units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T570.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.117 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 570 ${R}
velocity all create 570 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 570 ${T}  0.1
fix             1 all nvt temp 570 570  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.570
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.570 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   570           -21044.324     -20690.717      342595.78      47961          219            219            0.73         
      1000   571.29924     -21026.467     -20672.054      344783.03      47961          219            219            0.73         
      2000   587.3914      -21022.391     -20657.995      345348.74      47961          219            219            0.73         
      3000   562.44505     -21016.825     -20667.905      346263.14      47961          219            219            0.73         
      4000   564.91565     -21017.074     -20666.621      346703.62      47961          219            219            0.73         
      5000   572.18214     -21018.312     -20663.352      346298.86      47961          219            219            0.73         
      6000   561.47299     -21020.799     -20672.482      345947.62      47961          219            219            0.73         
      7000   579.69719     -21017.177     -20657.554      346229.29      47961          219            219            0.73         
      8000   562.94964     -21012.644     -20663.411      347134.46      47961          219            219            0.73         
      9000   563.21471     -21020.061     -20670.664      344872.65      47961          219            219            0.73         
     10000   570.95034     -21013.907     -20659.71       346751.84      47961          219            219            0.73         
     11000   569.16864     -21016.686     -20663.595      346846.17      47961          219            219            0.73         
     12000   575.44124     -21023.993     -20667.011      346290.64      47961          219            219            0.73         
     13000   577.83814     -21019.226     -20660.756      345738.71      47961          219            219            0.73         
     14000   567.10949     -21017.604     -20665.791      346410.72      47961          219            219            0.73         
     15000   554.20232     -21010.185     -20666.379      347290.4       47961          219            219            0.73         
     16000   571.0006      -21019.624     -20665.396      345870.09      47961          219            219            0.73         
     17000   568.85173     -21015.386     -20662.491      346377.59      47961          219            219            0.73         
     18000   583.83792     -21010.112     -20647.921      346883.81      47961          219            219            0.73         
     19000   575.88086     -21015.171     -20657.916      346218.28      47961          219            219            0.73         
     20000   559.69403     -21025.471     -20678.257      344958.42      47961          219            219            0.73         
     21000   571.71605     -21011.54      -20656.869      347093.26      47961          219            219            0.73         
     22000   567.23939     -21024.469     -20672.575      345590.44      47961          219            219            0.73         
     23000   568.40789     -21012.831     -20660.212      346549.8       47961          219            219            0.73         
     24000   566.55227     -21006.529     -20655.061      346841.3       47961          219            219            0.73         
     25000   568.3016      -21021.946     -20669.393      344533.7       47961          219            219            0.73         
     26000   561.8262      -21022.195     -20673.66       344968.51      47961          219            219            0.73         
     27000   569.70367     -21009.077     -20655.654      347605.45      47961          219            219            0.73         
     28000   563.41485     -21012.814     -20663.292      347032.35      47961          219            219            0.73         
     29000   571.30908     -21011.061     -20656.642      347362.37      47961          219            219            0.73         
     30000   568.76044     -21019.18      -20666.342      346426.65      47961          219            219            0.73         
     31000   566.39593     -21018.188     -20666.817      345596.57      47961          219            219            0.73         
     32000   570.32065     -21019.027     -20665.221      345945.52      47961          219            219            0.73         
     33000   579.28379     -21012.989     -20653.623      347206.15      47961          219            219            0.73         
     34000   572.65012     -21018.615     -20663.364      346316.23      47961          219            219            0.73         
     35000   568.30332     -21007.444     -20654.89       347231.95      47961          219            219            0.73         
     36000   573.40463     -21016.698     -20660.979      346203.95      47961          219            219            0.73         
     37000   570.72206     -21023.017     -20668.963      345743.91      47961          219            219            0.73         
     38000   574.2854      -21011.548     -20655.283      347261.45      47961          219            219            0.73         
     39000   562.41836     -21019.254     -20670.351      345662.9       47961          219            219            0.73         
     40000   564.51293     -21025.447     -20675.245      345428.61      47961          219            219            0.73         
     41000   568.02659     -21025.086     -20672.704      345138.38      47961          219            219            0.73         
     42000   560.78206     -21023.203     -20675.315      344928.71      47961          219            219            0.73         
     43000   576.07937     -21018.243     -20660.865      345866.75      47961          219            219            0.73         
     44000   582.69494     -21014.068     -20652.586      346086.31      47961          219            219            0.73         
     45000   564.5314      -21023.96      -20673.746      345011.87      47961          219            219            0.73         
     46000   573.39736     -21014.787     -20659.073      346405.66      47961          219            219            0.73         
     47000   580.63258     -21010.522     -20650.319      347292.7       47961          219            219            0.73         
     48000   576.115       -21017.397     -20659.996      346009.13      47961          219            219            0.73         
     49000   562.42487     -21014.045     -20665.137      346581.58      47961          219            219            0.73         
     50000   561.12854     -21029.289     -20681.186      344697.59      47961          219            219            0.73         
     51000   558.00019     -21021.875     -20675.713      345080.85      47961          219            219            0.73         
     52000   576.26708     -21019.84      -20662.345      346108.96      47961          219            219            0.73         
     53000   571.67765     -21020.739     -20666.091      346249.17      47961          219            219            0.73         
     54000   569.39912     -21020.091     -20666.857      345748.94      47961          219            219            0.73         
     55000   577.2895      -21021.172     -20663.043      345442.93      47961          219            219            0.73         
     56000   569.89597     -21020.31      -20666.768      345214.11      47961          219            219            0.73         
     57000   570.7037      -21026.238     -20672.194      345598.85      47961          219            219            0.73         
     58000   564.72544     -21013.835     -20663.5        346316.65      47961          219            219            0.73         
     59000   569.78639     -21013.318     -20659.844      346303.55      47961          219            219            0.73         
     60000   567.37435     -21014.795     -20662.817      345389.26      47961          219            219            0.73         
     61000   562.72369     -21016.027     -20666.935      346164.76      47961          219            219            0.73         
     62000   571.73256     -21025.805     -20671.123      345159.24      47961          219            219            0.73         
     63000   574.66093     -21018.112     -20661.614      346308.62      47961          219            219            0.73         
     64000   565.61362     -21018.034     -20667.148      345267.74      47961          219            219            0.73         
     65000   575.52078     -21012.864     -20655.833      347013.28      47961          219            219            0.73         
     66000   563.26243     -21020.325     -20670.898      344934.88      47961          219            219            0.73         
     67000   569.90814     -21013.579     -20660.029      346277.27      47961          219            219            0.73         
     68000   560.74797     -21022.575     -20674.707      346336.73      47961          219            219            0.73         
     69000   567.30381     -21016.447     -20664.513      345993.78      47961          219            219            0.73         
     70000   569.08095     -21015.506     -20662.469      345877.91      47961          219            219            0.73         
     71000   570.30222     -21022.757     -20668.963      344778.71      47961          219            219            0.73         
     72000   570.88529     -21014.974     -20660.819      346466.36      47961          219            219            0.73         
     73000   572.6842      -21016.633     -20661.361      346408.79      47961          219            219            0.73         
     74000   567.00186     -21019.274     -20667.527      346414.97      47961          219            219            0.73         
     75000   559.47797     -21018.994     -20671.915      345398.32      47961          219            219            0.73         
     76000   582.13256     -21016.552     -20655.419      345105.53      47961          219            219            0.73         
     77000   574.80886     -21016.633     -20660.043      346237.9       47961          219            219            0.73         
     78000   569.74949     -21016.682     -20663.231      346241.95      47961          219            219            0.73         
     79000   568.2588      -21012.315     -20659.789      346066.44      47961          219            219            0.73         
     80000   577.81145     -21007.961     -20649.508      347128.95      47961          219            219            0.73         
     81000   565.59503     -21019.768     -20668.894      344839.08      47961          219            219            0.73         
     82000   566.02892     -21017.602     -20666.459      345645.54      47961          219            219            0.73         
     83000   567.58293     -21021.939     -20669.831      345402.94      47961          219            219            0.73         
     84000   558.22445     -21009.792     -20663.49       345957.04      47961          219            219            0.73         
     85000   549.41585     -21008.492     -20667.655      346503.2       47961          219            219            0.73         
     86000   568.86913     -21025.637     -20672.732      345581.25      47961          219            219            0.73         
     87000   580.50882     -21017.166     -20657.04       346520.15      47961          219            219            0.73         
     88000   573.03798     -21012.343     -20656.851      346463.28      47961          219            219            0.73         
     89000   570.05624     -21008.53      -20654.889      345828.14      47961          219            219            0.73         
     90000   572.23326     -21017.8       -20662.808      346573.14      47961          219            219            0.73         
     91000   572.78916     -21020.666     -20665.329      345755.31      47961          219            219            0.73         
     92000   557.60193     -21012.168     -20666.252      345899.29      47961          219            219            0.73         
     93000   570.16415     -21024.389     -20670.681      345001.05      47961          219            219            0.73         
     94000   560.78662     -21021.426     -20673.535      345117.6       47961          219            219            0.73         
     95000   569.12105     -21023.265     -20670.203      344884.93      47961          219            219            0.73         
     96000   571.46357     -21018.068     -20663.553      346159.93      47961          219            219            0.73         
     97000   559.1883      -21017.642     -20670.743      345857.29      47961          219            219            0.73         
     98000   573.75483     -21016.054     -20660.118      345739.1       47961          219            219            0.73         
     99000   577.28145     -21021.145     -20663.021      346314.27      47961          219            219            0.73         
    100000   568.72025     -21015.967     -20663.154      346193.48      47961          219            219            0.73         
    101000   568.14132     -21017.532     -20665.079      346021.41      47961          219            219            0.73         
    102000   563.66527     -21022.681     -20673.004      345022.67      47961          219            219            0.73         
    103000   567.91195     -21025.544     -20673.233      346007.15      47961          219            219            0.73         
    104000   575.16663     -21021.197     -20664.385      345502.52      47961          219            219            0.73         
    105000   576.0612      -21011.305     -20653.938      346442         47961          219            219            0.73         
    106000   566.79107     -21018.98      -20667.365      345888.35      47961          219            219            0.73         
    107000   571.39029     -21010.722     -20656.253      347196.76      47961          219            219            0.73         
    108000   565.58662     -21021.789     -20670.921      345743.72      47961          219            219            0.73         
    109000   571.85387     -21020.081     -20665.324      345518.07      47961          219            219            0.73         
    110000   557.53937     -21016.202     -20670.326      345132.34      47961          219            219            0.73         
    111000   579.48661     -21020.881     -20661.389      345139.02      47961          219            219            0.73         
    112000   579.23696     -21013.862     -20654.525      347249.99      47961          219            219            0.73         
    113000   574.49294     -21016.589     -20660.195      345802.03      47961          219            219            0.73         
    114000   563.16579     -21023.22      -20673.853      344606.37      47961          219            219            0.73         
    115000   572.3746      -21020.236     -20665.157      345539.5       47961          219            219            0.73         
    116000   572.57595     -21017.369     -20662.165      345933.28      47961          219            219            0.73         
    117000   558.63227     -21018.637     -20672.083      345935.64      47961          219            219            0.73         
    118000   558.01899     -21017.583     -20671.409      346648.31      47961          219            219            0.73         
    119000   556.09286     -21021.924     -20676.945      345298.12      47961          219            219            0.73         
    120000   571.29043     -21015.255     -20660.848      346697.93      47961          219            219            0.73         
    121000   566.09786     -21013.053     -20661.868      346743.73      47961          219            219            0.73         
    122000   572.12766     -21010.668     -20655.742      347148.64      47961          219            219            0.73         
    123000   566.6917      -21015.515     -20663.961      346433.86      47961          219            219            0.73         
    124000   562.9949      -21018.353     -20669.092      345838.25      47961          219            219            0.73         
    125000   573.45779     -21004.196     -20648.445      347662.17      47961          219            219            0.73         
    126000   566.3824      -21016.631     -20665.268      346250.21      47961          219            219            0.73         
    127000   577.43439     -21005.179     -20646.961      347333.08      47961          219            219            0.73         
    128000   570.19143     -21019.52      -20665.795      346094.79      47961          219            219            0.73         
    129000   578.45375     -21014.279     -20655.428      347092.53      47961          219            219            0.73         
    130000   574.47133     -21014.251     -20657.87       346506.73      47961          219            219            0.73         
    131000   569.07339     -21012.098     -20659.066      347701.84      47961          219            219            0.73         
    132000   565.50876     -21005.071     -20654.251      348040.91      47961          219            219            0.73         
    133000   573.20302     -21015.472     -20659.879      345843.3       47961          219            219            0.73         
    134000   582.08044     -21014.052     -20652.951      346328.86      47961          219            219            0.73         
    135000   565.76304     -21024.317     -20673.339      344528.24      47961          219            219            0.73         
    136000   570.42342     -21015.312     -20661.442      346592.99      47961          219            219            0.73         
    137000   566.60808     -21020.731     -20669.228      345968.96      47961          219            219            0.73         
    138000   576.90142     -21019.269     -20661.381      346358.26      47961          219            219            0.73         
    139000   567.16551     -21021.063     -20669.215      346505.15      47961          219            219            0.73         
    140000   568.35408     -21020.994     -20668.409      345240.77      47961          219            219            0.73         
    141000   562.33333     -21019.314     -20670.463      346205.19      47961          219            219            0.73         
    142000   571.19822     -21019.432     -20665.082      346003.03      47961          219            219            0.73         
    143000   573.84167     -21013.981     -20657.991      347416.14      47961          219            219            0.73         
    144000   569.50715     -21010.993     -20657.692      346752.02      47961          219            219            0.73         
    145000   563.18522     -21015.48      -20666.101      346738.12      47961          219            219            0.73         
    146000   566.64417     -21019.4       -20667.875      345018.84      47961          219            219            0.73         
    147000   561.36074     -21012.365     -20664.118      346366.44      47961          219            219            0.73         
    148000   571.69667     -21017.123     -20662.464      345548.86      47961          219            219            0.73         
    149000   567.62132     -21015.104     -20662.973      346084.84      47961          219            219            0.73         
    150000   563.73631     -21018.044     -20668.323      346330.61      47961          219            219            0.73         
    151000   569.91396     -21019.729     -20666.176      346171.47      47961          219            219            0.73         
    152000   567.0559      -21014.651     -20662.871      346194.85      47961          219            219            0.73         
    153000   563.37189     -21024.786     -20675.291      344872.12      47961          219            219            0.73         
    154000   573.94199     -21013.439     -20657.387      346247.48      47961          219            219            0.73         
    155000   562.86484     -21014.054     -20664.873      346649.58      47961          219            219            0.73         
    156000   564.27233     -21010.204     -20660.151      347167.18      47961          219            219            0.73         
    157000   583.85062     -21018.281     -20656.082      346089.69      47961          219            219            0.73         
    158000   578.62522     -21025.367     -20666.409      345022         47961          219            219            0.73         
    159000   562.12222     -21023.206     -20674.487      345543.55      47961          219            219            0.73         
    160000   557.10485     -21015.827     -20670.22       345599.45      47961          219            219            0.73         
    161000   568.18923     -21012.97      -20660.486      346562.83      47961          219            219            0.73         
    162000   571.82947     -21025.695     -20670.954      344949.51      47961          219            219            0.73         
    163000   566.77849     -21020.184     -20668.576      345089.67      47961          219            219            0.73         
    164000   555.83686     -21009.04      -20664.219      345839.15      47961          219            219            0.73         
    165000   583.24103     -21020.619     -20658.799      346303.67      47961          219            219            0.73         
    166000   558.97508     -21012.098     -20665.33       346342.53      47961          219            219            0.73         
    167000   569.96794     -21015.934     -20662.347      345638.26      47961          219            219            0.73         
    168000   582.46023     -21018.737     -20657.401      345778.4       47961          219            219            0.73         
    169000   575.07886     -21021.815     -20665.058      345384.69      47961          219            219            0.73         
    170000   562.03183     -21014.32      -20665.657      346185.55      47961          219            219            0.73         
    171000   578.19818     -21014.418     -20655.725      345840.01      47961          219            219            0.73         
    172000   574.17851     -21015.164     -20658.965      346449.92      47961          219            219            0.73         
    173000   549.40594     -21018.136     -20677.306      346035.37      47961          219            219            0.73         
    174000   581.34026     -21012.92      -20652.278      346358.54      47961          219            219            0.73         
    175000   567.90767     -21005.509     -20653.2        347114.89      47961          219            219            0.73         
    176000   574.56856     -21013.425     -20656.984      346925.45      47961          219            219            0.73         
    177000   573.92399     -21017.582     -20661.541      345492.53      47961          219            219            0.73         
    178000   575.17629     -21011.841     -20655.024      346438.07      47961          219            219            0.73         
    179000   583.6354      -21026.487     -20664.421      344507.39      47961          219            219            0.73         
    180000   551.15393     -21012.112     -20670.196      346819.38      47961          219            219            0.73         
    181000   569.94855     -21027.329     -20673.754      345501.19      47961          219            219            0.73         
    182000   563.52341     -21016.68      -20667.091      345304.91      47961          219            219            0.73         
    183000   579.76262     -21011.683     -20652.02       346099.69      47961          219            219            0.73         
    184000   570.95425     -21019.173     -20664.974      345021.61      47961          219            219            0.73         
    185000   567.57565     -21014.238     -20662.135      346031.3       47961          219            219            0.73         
    186000   557.75202     -21024.037     -20678.028      344837.17      47961          219            219            0.73         
    187000   573.83284     -21009.418     -20653.434      345963.31      47961          219            219            0.73         
    188000   566.76654     -21019.077     -20667.476      345114.55      47961          219            219            0.73         
    189000   581.62207     -21020.939     -20660.123      345762.35      47961          219            219            0.73         
    190000   567.14372     -21014.602     -20662.767      346261.47      47961          219            219            0.73         
    191000   571.36781     -21015.916     -20661.461      345872.37      47961          219            219            0.73         
    192000   583.12804     -21012.37      -20650.619      346369.35      47961          219            219            0.73         
    193000   570.02153     -21027.322     -20673.702      344984.45      47961          219            219            0.73         
    194000   580.5536      -21012.044     -20651.89       346485.08      47961          219            219            0.73         
    195000   575.52439     -21014.903     -20657.87       345748.77      47961          219            219            0.73         
    196000   569.27241     -21015.117     -20661.962      346194.82      47961          219            219            0.73         
    197000   574.1527      -21015.598     -20659.415      345973.21      47961          219            219            0.73         
    198000   559.45575     -21010.969     -20663.904      346509.64      47961          219            219            0.73         
    199000   564.02078     -21013.896     -20663.999      345929.6       47961          219            219            0.73         
    200000   573.26529     -21013.366     -20657.734      346298.47      47961          219            219            0.73         
    201000   566.33603     -21016.999     -20665.665      345422.8       47961          219            219            0.73         
    202000   556.66393     -21024.596     -20679.263      344362.07      47961          219            219            0.73         
    203000   558.74511     -21011.053     -20664.429      346130.75      47961          219            219            0.73         
    204000   575.74518     -21026.639     -20669.468      345481.92      47961          219            219            0.73         
    205000   572.80031     -21019.553     -20664.209      346265.65      47961          219            219            0.73         
    206000   569.13105     -21018.726     -20665.658      345092.67      47961          219            219            0.73         
    207000   572.97816     -21019.005     -20663.551      346289.02      47961          219            219            0.73         
    208000   585.55673     -21019.936     -20656.679      345758.23      47961          219            219            0.73         
    209000   569.99358     -21019.114     -20665.511      345488.4       47961          219            219            0.73         
    210000   579.53994     -21022.486     -20662.961      345886.46      47961          219            219            0.73         
    211000   570.38899     -21008.783     -20654.935      347440.56      47961          219            219            0.73         
    212000   571.86408     -21012.836     -20658.073      346496.08      47961          219            219            0.73         
    213000   569.29003     -21016.664     -20663.498      346308.18      47961          219            219            0.73         
    214000   566.9632      -21025.302     -20673.58       345355.92      47961          219            219            0.73         
    215000   558.51173     -21014.062     -20667.582      345863.52      47961          219            219            0.73         
    216000   575.85875     -21016.548     -20659.307      347030.27      47961          219            219            0.73         
    217000   569.01651     -21014.347     -20661.35       345976.51      47961          219            219            0.73         
    218000   563.359       -21015.45      -20665.963      346257.67      47961          219            219            0.73         
    219000   559.72623     -21013.771     -20666.538      346200.03      47961          219            219            0.73         
    220000   569.49609     -21016.088     -20662.794      346546.61      47961          219            219            0.73         
    221000   581.94057     -21021.095     -20660.081      346664.67      47961          219            219            0.73         
    222000   578.62614     -21015.584     -20656.627      346829.46      47961          219            219            0.73         
    223000   569.04343     -21021.292     -20668.279      344477.89      47961          219            219            0.73         
    224000   570.49627     -21016.932     -20663.018      346345.57      47961          219            219            0.73         
    225000   576.57985     -21021.849     -20664.16       345872.89      47961          219            219            0.73         
    226000   570.81296     -21016.588     -20662.477      346104.78      47961          219            219            0.73         
    227000   554.89202     -21016.439     -20672.205      345583.5       47961          219            219            0.73         
    228000   576.01497     -21015.207     -20657.869      347192.49      47961          219            219            0.73         
    229000   571.3786      -21016.095     -20661.633      346554.62      47961          219            219            0.73         
    230000   576.89704     -21016.955     -20659.07       346422.75      47961          219            219            0.73         
    231000   563.54126     -21013.754     -20664.154      345853.12      47961          219            219            0.73         
    232000   573.1305      -21013.047     -20657.498      346411.61      47961          219            219            0.73         
    233000   561.94819     -21017.771     -20669.159      345898.17      47961          219            219            0.73         
    234000   578.89081     -21018.679     -20659.557      346459.73      47961          219            219            0.73         
    235000   568.67166     -21013.756     -20660.973      346398.01      47961          219            219            0.73         
    236000   567.64137     -21018.566     -20666.422      346749.89      47961          219            219            0.73         
    237000   561.80149     -21018.169     -20669.649      345949.24      47961          219            219            0.73         
    238000   559.69638     -21013.637     -20666.422      346232.63      47961          219            219            0.73         
    239000   580.87642     -21023.569     -20663.215      346469.83      47961          219            219            0.73         
    240000   584.84178     -21017.049     -20654.235      346195.82      47961          219            219            0.73         
    241000   565.8817      -21013.292     -20662.241      345832.15      47961          219            219            0.73         
    242000   572.32066     -21020.1       -20665.053      345393.76      47961          219            219            0.73         
    243000   564.01069     -21012.278     -20662.387      347017.94      47961          219            219            0.73         
    244000   565.24778     -21012.653     -20661.994      346049.68      47961          219            219            0.73         
    245000   573.42481     -21020.404     -20664.673      346039.37      47961          219            219            0.73         
    246000   562.9344      -21020.225     -20671.002      345249.2       47961          219            219            0.73         
    247000   556.16297     -21021.929     -20676.906      345639.45      47961          219            219            0.73         
    248000   582.6626      -21018.013     -20656.551      346960.15      47961          219            219            0.73         
    249000   562.50697     -21015.898     -20666.94       346391.2       47961          219            219            0.73         
    250000   568.71914     -21011.046     -20658.234      347108.33      47961          219            219            0.73         
    251000   565.82978     -21015.811     -20664.791      345743.81      47961          219            219            0.73         
    252000   577.15081     -21013.105     -20655.063      346044.47      47961          219            219            0.73         
    253000   571.46568     -21014.762     -20660.246      346106.71      47961          219            219            0.73         
    254000   581.32519     -21017.168     -20656.536      346329.34      47961          219            219            0.73         
    255000   573.91874     -21022.677     -20666.639      345664.77      47961          219            219            0.73         
    256000   575.25096     -21023.869     -20667.005      345175.48      47961          219            219            0.73         
    257000   572.97733     -21020.994     -20665.54       345531.4       47961          219            219            0.73         
    258000   572.05117     -21022.562     -20667.683      345807.36      47961          219            219            0.73         
    259000   566.40767     -21016.791     -20665.412      345594.34      47961          219            219            0.73         
    260000   568.69488     -21023.308     -20670.511      346254.15      47961          219            219            0.73         
    261000   567.33068     -21017.484     -20665.533      345559.89      47961          219            219            0.73         
    262000   561.92022     -21021.276     -20672.682      345595.58      47961          219            219            0.73         
    263000   574.98826     -21019.523     -20662.822      345968.13      47961          219            219            0.73         
    264000   565.82674     -21013.811     -20662.793      346258.4       47961          219            219            0.73         
    265000   569.81744     -21020.371     -20666.878      345716.68      47961          219            219            0.73         
    266000   573.62145     -21019.982     -20664.128      346384.45      47961          219            219            0.73         
    267000   574.70033     -21020.283     -20663.76       345720.4       47961          219            219            0.73         
    268000   563.98139     -21011.12      -20661.247      346566.99      47961          219            219            0.73         
    269000   580.47373     -21025.364     -20665.26       344647.29      47961          219            219            0.73         
    270000   568.36321     -21016.094     -20663.503      345836.12      47961          219            219            0.73         
    271000   567.82453     -21023.118     -20670.861      345698.77      47961          219            219            0.73         
    272000   582.74793     -21011.215     -20649.7        346784.4       47961          219            219            0.73         
    273000   572.37642     -21008.88      -20653.799      346668.71      47961          219            219            0.73         
    274000   562.60608     -21011.369     -20662.349      346507.97      47961          219            219            0.73         
    275000   563.14184     -21006.371     -20657.019      346591.54      47961          219            219            0.73         
    276000   572.33675     -21011.398     -20656.342      346435.5       47961          219            219            0.73         
    277000   569.01406     -21019.576     -20666.581      346128.11      47961          219            219            0.73         
    278000   571.19517     -21015.094     -20660.746      346113.62      47961          219            219            0.73         
    279000   561.94193     -21020.037     -20671.429      346128.7       47961          219            219            0.73         
    280000   568.1928      -21011.687     -20659.201      346354.64      47961          219            219            0.73         
    281000   583.01598     -21017.349     -20655.668      346508.11      47961          219            219            0.73         
    282000   560.97669     -21018.961     -20670.952      345114.73      47961          219            219            0.73         
    283000   566.16435     -21009.291     -20658.064      346492.97      47961          219            219            0.73         
    284000   568.11707     -21011.488     -20659.05       346758.21      47961          219            219            0.73         
    285000   573.45944     -21020.805     -20665.052      346141.53      47961          219            219            0.73         
    286000   561.89914     -21020.417     -20671.835      344119.64      47961          219            219            0.73         
    287000   575.41128     -21012.018     -20655.054      346458.79      47961          219            219            0.73         
    288000   563.76047     -21017.985     -20668.249      345312.9       47961          219            219            0.73         
    289000   567.68806     -21013.365     -20661.193      345963.6       47961          219            219            0.73         
    290000   579.92409     -21008.028     -20648.264      347774.56      47961          219            219            0.73         
    291000   558.91229     -21015.166     -20668.438      346508.19      47961          219            219            0.73         
    292000   570.00608     -21019.501     -20665.89       344449.36      47961          219            219            0.73         
    293000   566.20473     -21014.555     -20663.303      346265.46      47961          219            219            0.73         
    294000   572.60865     -21011.977     -20656.752      346473.09      47961          219            219            0.73         
    295000   574.59947     -21016.28      -20659.82       346332.8       47961          219            219            0.73         
    296000   564.67126     -21016.991     -20666.69       346160.36      47961          219            219            0.73         
    297000   566.202       -21023.195     -20671.944      345547.18      47961          219            219            0.73         
    298000   572.51638     -21015.89      -20660.722      346131.17      47961          219            219            0.73         
    299000   584.46055     -21019.783     -20657.206      346191.7       47961          219            219            0.73         
    300000   564.28352     -21008.194     -20658.134      346348.16      47961          219            219            0.73         
    301000   582.19747     -21016.969     -20655.796      346673.88      47961          219            219            0.73         
    302000   566.20412     -21018.773     -20667.521      345257.77      47961          219            219            0.73         
    303000   563.51721     -21021.261     -20671.676      345638.13      47961          219            219            0.73         
    304000   580.57358     -21019.361     -20659.195      345814.64      47961          219            219            0.73         
    305000   569.62717     -21021.778     -20668.403      345426.91      47961          219            219            0.73         
    306000   580.99689     -21014.288     -20653.859      346451.1       47961          219            219            0.73         
    307000   564.72286     -21022.389     -20672.056      345113.91      47961          219            219            0.73         
    308000   571.61092     -21011.17      -20656.564      346595.84      47961          219            219            0.73         
    309000   578.37656     -21018.184     -20659.381      345874.78      47961          219            219            0.73         
    310000   564.10805     -21015.795     -20665.844      345438.28      47961          219            219            0.73         
    311000   565.16948     -21008.368     -20657.758      346872.19      47961          219            219            0.73         
    312000   576.89503     -21013.089     -20655.205      346489.11      47961          219            219            0.73         
    313000   565.41464     -21015.809     -20665.046      345913.51      47961          219            219            0.73         
    314000   564.37556     -21017.03      -20666.912      346141.92      47961          219            219            0.73         
    315000   557.2004      -21011.107     -20665.441      346648.93      47961          219            219            0.73         
    316000   573.05999     -21027.589     -20672.084      344428.81      47961          219            219            0.73         
    317000   580.11668     -21018.495     -20658.612      346381.37      47961          219            219            0.73         
    318000   570.78536     -21015.374     -20661.28       346022.36      47961          219            219            0.73         
    319000   567.6703      -21011.9       -20659.738      346559.6       47961          219            219            0.73         
    320000   573.12412     -21021.672     -20666.127      346353.42      47961          219            219            0.73         
    321000   576.06696     -21017.413     -20660.042      345888.74      47961          219            219            0.73         
    322000   567.04405     -21022.385     -20670.612      345636.28      47961          219            219            0.73         
    323000   582.75177     -21024.375     -20662.858      345992.97      47961          219            219            0.73         
    324000   555.24918     -21018.005     -20673.55       345855.56      47961          219            219            0.73         
    325000   566.06308     -21016.357     -20665.193      346197.84      47961          219            219            0.73         
    326000   571.25958     -21014.068     -20659.68       346308.08      47961          219            219            0.73         
    327000   564.392       -21016.631     -20666.504      345774.29      47961          219            219            0.73         
    328000   558.96998     -21009.416     -20662.652      346845.68      47961          219            219            0.73         
    329000   570.56334     -21018.504     -20664.548      345417.3       47961          219            219            0.73         
    330000   565.5916      -21009.33      -20658.458      347844.33      47961          219            219            0.73         
    331000   563.69429     -21016.727     -20667.032      345560.17      47961          219            219            0.73         
    332000   573.56303     -21010.734     -20654.917      346338.42      47961          219            219            0.73         
    333000   565.9316      -21012.561     -20661.478      346212.66      47961          219            219            0.73         
    334000   572.60417     -21019.072     -20663.85       345655.04      47961          219            219            0.73         
    335000   576.6923      -21025.996     -20668.238      345062.9       47961          219            219            0.73         
    336000   567.36279     -21013.468     -20661.497      346967.99      47961          219            219            0.73         
    337000   576.63196     -21018.164     -20660.443      345652         47961          219            219            0.73         
    338000   560.57094     -21015.738     -20667.981      345773.65      47961          219            219            0.73         
    339000   578.23808     -21021.904     -20663.187      345770.74      47961          219            219            0.73         
    340000   577.83022     -21012.721     -20654.257      346937.29      47961          219            219            0.73         
    341000   568.18556     -21018.502     -20666.021      345651.74      47961          219            219            0.73         
    342000   569.0744      -21019.922     -20666.889      345714.65      47961          219            219            0.73         
    343000   564.39888     -21021.7       -20671.568      345536.37      47961          219            219            0.73         
    344000   561.84628     -21015.089     -20666.541      346348.24      47961          219            219            0.73         
    345000   557.92259     -21019.251     -20673.136      345576.77      47961          219            219            0.73         
    346000   569.29903     -21020.909     -20667.738      345552.28      47961          219            219            0.73         
    347000   566.90303     -21014.892     -20663.207      347063.23      47961          219            219            0.73         
    348000   564.15721     -21019.77      -20669.788      345059.71      47961          219            219            0.73         
    349000   569.18718     -21025.261     -20672.159      345133.62      47961          219            219            0.73         
    350000   571.68873     -21014.326     -20659.672      346380.75      47961          219            219            0.73         
    351000   566.2898      -21010.244     -20658.939      347192.01      47961          219            219            0.73         
    352000   575.25151     -21020.073     -20663.208      345848.13      47961          219            219            0.73         
    353000   561.40206     -21016.849     -20668.577      345621.82      47961          219            219            0.73         
    354000   563.80126     -21015.78      -20666.019      345499.91      47961          219            219            0.73         
    355000   570.99439     -21017.312     -20663.089      345914.3       47961          219            219            0.73         
    356000   561.00003     -21018.571     -20670.548      345371.04      47961          219            219            0.73         
    357000   574.53946     -21013.425     -20657.003      346549.39      47961          219            219            0.73         
    358000   571.61057     -21016.422     -20661.816      346841.46      47961          219            219            0.73         
    359000   568.93191     -21014.441     -20661.497      346043.79      47961          219            219            0.73         
    360000   564.77301     -21018.145     -20667.781      345435.59      47961          219            219            0.73         
    361000   576.09493     -21014.857     -20657.469      346322.67      47961          219            219            0.73         
    362000   585.93203     -21013.579     -20650.089      346662.83      47961          219            219            0.73         
    363000   580.65661     -21020.283     -20660.065      345895.19      47961          219            219            0.73         
    364000   571.84414     -21022.531     -20667.78       344719.92      47961          219            219            0.73         
    365000   580.56206     -21006.007     -20645.848      347818.14      47961          219            219            0.73         
    366000   578.51702     -21013.868     -20654.977      346279.09      47961          219            219            0.73         
    367000   574.96484     -21016.086     -20659.4        345999.36      47961          219            219            0.73         
    368000   578.69628     -21021.565     -20662.564      346048.84      47961          219            219            0.73         
    369000   573.00095     -21022.303     -20666.835      344695.19      47961          219            219            0.73         
    370000   563.79377     -21017.25      -20667.493      345974.84      47961          219            219            0.73         
    371000   567.20158     -21024.674     -20672.803      344787.31      47961          219            219            0.73         
    372000   567.15094     -21019.646     -20667.807      345379.28      47961          219            219            0.73         
    373000   575.39592     -21014.334     -20657.38       346927.49      47961          219            219            0.73         
    374000   564.30601     -21013.328     -20663.254      345754.2       47961          219            219            0.73         
    375000   569.96699     -21018.47      -20664.883      345562.3       47961          219            219            0.73         
    376000   564.84898     -21011.974     -20661.563      346458.94      47961          219            219            0.73         
    377000   570.14888     -21011.019     -20657.32       347344.01      47961          219            219            0.73         
    378000   578.12419     -21015.403     -20656.757      346270.31      47961          219            219            0.73         
    379000   577.45        -21013.946     -20655.718      345671.59      47961          219            219            0.73         
    380000   570.54581     -21015.03      -20661.085      346527.47      47961          219            219            0.73         
    381000   576.73598     -21015.721     -20657.935      346278.96      47961          219            219            0.73         
    382000   580.2991      -21020.447     -20660.451      345803.75      47961          219            219            0.73         
    383000   569.2919      -21017.389     -20664.222      345824.35      47961          219            219            0.73         
    384000   565.22774     -21020.537     -20669.891      344768.08      47961          219            219            0.73         
    385000   555.26187     -21019.19      -20674.727      344871.99      47961          219            219            0.73         
    386000   574.50429     -21019.151     -20662.75       345507.96      47961          219            219            0.73         
    387000   562.77522     -21012.061     -20662.936      346890.16      47961          219            219            0.73         
    388000   574.37502     -21015.936     -20659.616      346455.92      47961          219            219            0.73         
    389000   567.75989     -21013.791     -20661.574      345854.09      47961          219            219            0.73         
    390000   568.60927     -21013.519     -20660.775      346608.3       47961          219            219            0.73         
    391000   575.70425     -21023.311     -20666.166      345000.78      47961          219            219            0.73         
    392000   569.84331     -21006.464     -20652.955      346463.72      47961          219            219            0.73         
    393000   563.99054     -21024.427     -20674.548      344629.64      47961          219            219            0.73         
    394000   566.09858     -21023.209     -20672.023      344825.03      47961          219            219            0.73         
    395000   560.50152     -21017.183     -20669.469      345469.07      47961          219            219            0.73         
    396000   564.07077     -21017.498     -20667.569      346654.93      47961          219            219            0.73         
    397000   567.01593     -21014.503     -20662.747      345775.25      47961          219            219            0.73         
    398000   575.11571     -21014.117     -20657.336      346112.07      47961          219            219            0.73         
    399000   569.11429     -21014.476     -20661.418      346488.95      47961          219            219            0.73         
    400000   574.69076     -21013.236     -20656.719      346524.24      47961          219            219            0.73         
    401000   569.42619     -21014.214     -20660.963      346613.2       47961          219            219            0.73         
    402000   557.23291     -21016.55      -20670.863      346575.44      47961          219            219            0.73         
    403000   562.98421     -21012.984     -20663.729      346245.75      47961          219            219            0.73         
    404000   572.49957     -21015.991     -20660.833      347278.84      47961          219            219            0.73         
    405000   573.31321     -21021.403     -20665.741      345276.52      47961          219            219            0.73         
    406000   570.56656     -21017.16      -20663.201      345623.99      47961          219            219            0.73         
    407000   574.19955     -21017.071     -20660.859      345131.79      47961          219            219            0.73         
    408000   569.67916     -21010.004     -20656.596      346771.22      47961          219            219            0.73         
    409000   573.71983     -21014.052     -20658.138      346528.26      47961          219            219            0.73         
    410000   568.30812     -21016.563     -20664.006      346281.92      47961          219            219            0.73         
    411000   575.20077     -21015.421     -20658.588      346140.78      47961          219            219            0.73         
    412000   566.11628     -21015.712     -20664.514      346412.29      47961          219            219            0.73         
    413000   570.91013     -21018.966     -20664.794      345701.64      47961          219            219            0.73         
    414000   564.30862     -21006.848     -20656.772      347010.05      47961          219            219            0.73         
    415000   571.64642     -21013.232     -20658.604      346504.51      47961          219            219            0.73         
    416000   576.74882     -21018.027     -20660.233      345952.66      47961          219            219            0.73         
    417000   566.86615     -21018.958     -20667.295      346063.61      47961          219            219            0.73         
    418000   577.42567     -21017.196     -20658.983      346733.59      47961          219            219            0.73         
    419000   563.63125     -21013.547     -20663.891      346285.85      47961          219            219            0.73         
    420000   575.42411     -21022.601     -20665.629      345274.85      47961          219            219            0.73         
    421000   570.43502     -21019.128     -20665.251      345988.75      47961          219            219            0.73         
    422000   567.05027     -21024.486     -20672.709      345379.14      47961          219            219            0.73         
    423000   569.45094     -21016.214     -20662.948      346157.49      47961          219            219            0.73         
    424000   574.13117     -21020.355     -20664.186      345992.6       47961          219            219            0.73         
    425000   578.99221     -21021.835     -20662.65       345928.57      47961          219            219            0.73         
    426000   564.01119     -21018.452     -20668.56       345841.08      47961          219            219            0.73         
    427000   558.35445     -21020.007     -20673.625      345356.73      47961          219            219            0.73         
    428000   565.38952     -21016.729     -20665.982      345735.72      47961          219            219            0.73         
    429000   568.70185     -21017.054     -20664.253      345554.3       47961          219            219            0.73         
    430000   564.07105     -21009.301     -20659.372      346611.54      47961          219            219            0.73         
    431000   561.87131     -21023.61      -20675.046      344994.48      47961          219            219            0.73         
    432000   568.63793     -21024.765     -20672.003      345513.09      47961          219            219            0.73         
    433000   567.87307     -21029.941     -20677.654      344651.14      47961          219            219            0.73         
    434000   565.82675     -21018.442     -20667.424      345926.37      47961          219            219            0.73         
    435000   575.14361     -21011.707     -20654.91       346776.21      47961          219            219            0.73         
    436000   580.13095     -21014.775     -20654.883      346930.86      47961          219            219            0.73         
    437000   559.56127     -21012.303     -20665.172      346027.41      47961          219            219            0.73         
    438000   556.10689     -21026.33      -20681.342      345142.08      47961          219            219            0.73         
    439000   571.19046     -21014.974     -20660.629      345687.34      47961          219            219            0.73         
    440000   569.24472     -21011.672     -20658.534      346390.58      47961          219            219            0.73         
    441000   568.66499     -21019.21      -20666.432      346051.31      47961          219            219            0.73         
    442000   555.7499      -21018.732     -20673.966      345703.99      47961          219            219            0.73         
    443000   573.81968     -21020.874     -20664.898      346280.19      47961          219            219            0.73         
    444000   562.46847     -21009.247     -20660.312      346684.75      47961          219            219            0.73         
    445000   559.604       -21024.399     -20677.241      344060.09      47961          219            219            0.73         
    446000   559.6734      -21003.346     -20656.146      347410.49      47961          219            219            0.73         
    447000   578.21823     -21009.221     -20650.516      346775.27      47961          219            219            0.73         
    448000   572.28717     -21017.087     -20662.061      346223.36      47961          219            219            0.73         
    449000   565.03775     -21020.606     -20670.078      345324.95      47961          219            219            0.73         
    450000   570.31567     -21023.741     -20669.938      345198.61      47961          219            219            0.73         
    451000   569.79146     -21010.914     -20657.437      346744.45      47961          219            219            0.73         
    452000   571.91504     -21018.217     -20663.422      345961.92      47961          219            219            0.73         
    453000   565.5589      -21011.44      -20660.588      345872.57      47961          219            219            0.73         
    454000   573.41005     -21014.431     -20658.709      345965.21      47961          219            219            0.73         
    455000   565.3232      -21014.53      -20663.825      345786.6       47961          219            219            0.73         
    456000   562.98203     -21015.028     -20665.776      345877.24      47961          219            219            0.73         
    457000   565.81492     -21018.307     -20667.297      345314.9       47961          219            219            0.73         
    458000   574.5978      -21018.148     -20661.689      345825.5       47961          219            219            0.73         
    459000   567.56637     -21022.152     -20670.055      345154.99      47961          219            219            0.73         
    460000   565.80739     -21017.602     -20666.596      345785.79      47961          219            219            0.73         
    461000   576.89693     -21013.588     -20655.703      346634.51      47961          219            219            0.73         
    462000   562.77833     -21019.775     -20670.648      345417.19      47961          219            219            0.73         
    463000   560.41373     -21017.295     -20669.635      345584.62      47961          219            219            0.73         
    464000   562.04145     -21015.441     -20666.771      346080.83      47961          219            219            0.73         
    465000   564.81949     -21014.001     -20663.608      346826.88      47961          219            219            0.73         
    466000   562.82048     -21010.8       -20661.647      347054.18      47961          219            219            0.73         
    467000   561.21904     -21020.044     -20671.884      345233.83      47961          219            219            0.73         
    468000   569.37298     -21011.611     -20658.393      346229.36      47961          219            219            0.73         
    469000   556.23486     -21018.991     -20673.924      345083.25      47961          219            219            0.73         
    470000   568.56129     -21012.041     -20659.327      346448.26      47961          219            219            0.73         
    471000   572.84883     -21011.516     -20656.142      346575.52      47961          219            219            0.73         
    472000   571.22118     -21020.017     -20665.653      345468.52      47961          219            219            0.73         
    473000   569.15962     -21018.622     -20665.537      345404.92      47961          219            219            0.73         
    474000   567.02958     -21012.23      -20660.466      345953.49      47961          219            219            0.73         
    475000   575.80117     -21018.019     -20660.814      346323         47961          219            219            0.73         
    476000   575.56642     -21023.284     -20666.224      344915.34      47961          219            219            0.73         
    477000   569.34572     -21015.927     -20662.726      346077.57      47961          219            219            0.73         
    478000   564.86276     -21014.783     -20664.363      346577.88      47961          219            219            0.73         
    479000   561.15014     -21019.943     -20671.827      346104.36      47961          219            219            0.73         
    480000   566.55443     -21016.552     -20665.083      345896.12      47961          219            219            0.73         
    481000   565.42843     -21019.88      -20669.109      345545.31      47961          219            219            0.73         
    482000   584.43907     -21012.214     -20649.65       347079.65      47961          219            219            0.73         
    483000   582.02423     -21018.299     -20657.233      345420.19      47961          219            219            0.73         
    484000   564.19427     -21022.037     -20672.032      344622.78      47961          219            219            0.73         
    485000   575.94596     -21014.239     -20656.944      346452.22      47961          219            219            0.73         
    486000   569.11471     -21010.81      -20657.753      346375.49      47961          219            219            0.73         
    487000   571.05113     -21020.879     -20666.621      345491.49      47961          219            219            0.73         
    488000   571.74976     -21014.275     -20659.583      346637.91      47961          219            219            0.73         
    489000   568.49824     -21012.818     -20660.143      346939.8       47961          219            219            0.73         
    490000   564.93126     -21019.803     -20669.341      345927.3       47961          219            219            0.73         
    491000   577.88885     -21021.18      -20662.679      345531.25      47961          219            219            0.73         
    492000   573.47956     -21010.285     -20654.52       346698.16      47961          219            219            0.73         
    493000   581.48922     -21018.525     -20657.791      345544.84      47961          219            219            0.73         
    494000   574.98213     -21029.378     -20672.68       345195.11      47961          219            219            0.73         
    495000   587.97817     -21023.55      -20658.79       345337.67      47961          219            219            0.73         
    496000   565.47268     -21010.823     -20660.025      346770.58      47961          219            219            0.73         
    497000   574.74004     -21021.342     -20664.795      346060.82      47961          219            219            0.73         
    498000   569.38345     -21012.788     -20659.564      346700.38      47961          219            219            0.73         
    499000   575.19098     -21010.13      -20653.303      346872.98      47961          219            219            0.73         
    500000   570.51695     -21018.229     -20664.302      345284.14      47961          219            219            0.73         
Loop time of 470.806 on 1 procs for 500000 steps with 7200 atoms

Performance: 917.575 ns/day, 0.026 hours/ns, 1062.008 timesteps/s, 7.646 Matom-step/s
82.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 350.32     | 350.32     | 350.32     |   0.0 | 74.41
Neigh   | 0.23536    | 0.23536    | 0.23536    |   0.0 |  0.05
Comm    | 3.9651     | 3.9651     | 3.9651     |   0.0 |  0.84
Output  | 0.42341    | 0.42341    | 0.42341    |   0.0 |  0.09
Modify  | 107.84     | 107.84     | 107.84     |   0.0 | 22.91
Other   |            | 8.015      |            |       |  1.70

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 28984
Dangerous builds = 0
Total wall time: 0:07:51
