units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T940.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.088 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 940 ${R}
velocity all create 940 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 940 ${T}  0.1
fix             1 all nvt temp 940 940  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.940
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.940 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   940           -20774.072     -20190.932      380748.4       47961          219            219            0.73         
      1000   944.48463     -20728.057     -20142.134      386579.41      47961          219            219            0.73         
      2000   926.50286     -20743.008     -20168.24       384858.97      47961          219            219            0.73         
      3000   958.37506     -20748.535     -20153.995      384865.89      47961          219            219            0.73         
      4000   924.91333     -20745.838     -20172.057      384910.19      47961          219            219            0.73         
      5000   953.68337     -20744.364     -20152.734      385044.18      47961          219            219            0.73         
      6000   946.3536      -20731.197     -20144.115      385777.29      47961          219            219            0.73         
      7000   935.63334     -20748.975     -20168.543      383995.55      47961          219            219            0.73         
      8000   927.14276     -20735.179     -20160.015      386237.5       47961          219            219            0.73         
      9000   936.68595     -20746.518     -20165.434      384913.44      47961          219            219            0.73         
     10000   922.09695     -20738.998     -20166.964      384154.66      47961          219            219            0.73         
     11000   920.47863     -20737.469     -20166.439      385079.31      47961          219            219            0.73         
     12000   936.28303     -20736.133     -20155.298      386369.17      47961          219            219            0.73         
     13000   930.24492     -20759.814     -20182.725      382185.65      47961          219            219            0.73         
     14000   940.74267     -20737.624     -20154.022      384540.22      47961          219            219            0.73         
     15000   936.54688     -20740.321     -20159.322      385203.14      47961          219            219            0.73         
     16000   945.55964     -20731.959     -20145.369      386975.54      47961          219            219            0.73         
     17000   949.19092     -20740.92      -20152.077      385751.34      47961          219            219            0.73         
     18000   942.92363     -20733.502     -20148.548      386979.05      47961          219            219            0.73         
     19000   954.32018     -20737.552     -20145.527      385162.36      47961          219            219            0.73         
     20000   924.43292     -20738.433     -20164.949      384718.2       47961          219            219            0.73         
     21000   949.32392     -20734.642     -20145.717      384318.53      47961          219            219            0.73         
     22000   950.6246      -20730.27      -20140.538      387578.46      47961          219            219            0.73         
     23000   926.86203     -20732.411     -20157.421      385245.09      47961          219            219            0.73         
     24000   942.97974     -20729.331     -20144.342      387431.91      47961          219            219            0.73         
     25000   960.85784     -20741.739     -20145.659      385025.33      47961          219            219            0.73         
     26000   939.98065     -20732.039     -20148.911      386679.75      47961          219            219            0.73         
     27000   949.38312     -20737.079     -20148.117      385156.96      47961          219            219            0.73         
     28000   950.59781     -20729.834     -20140.118      386344.37      47961          219            219            0.73         
     29000   963.21888     -20726.532     -20128.987      387890.05      47961          219            219            0.73         
     30000   952.5444      -20730.479     -20139.556      386161.28      47961          219            219            0.73         
     31000   934.56538     -20719.423     -20139.653      387340.69      47961          219            219            0.73         
     32000   943.64781     -20741.265     -20155.861      385216.33      47961          219            219            0.73         
     33000   918.55184     -20741.653     -20171.818      384172.17      47961          219            219            0.73         
     34000   943.40125     -20736.456     -20151.206      385044.56      47961          219            219            0.73         
     35000   957.64867     -20736.686     -20142.596      386103.21      47961          219            219            0.73         
     36000   924.57681     -20739.247     -20165.674      383473.4       47961          219            219            0.73         
     37000   929.25788     -20732.037     -20155.56       386055.83      47961          219            219            0.73         
     38000   961.8558      -20724.477     -20127.777      386393.87      47961          219            219            0.73         
     39000   928.07862     -20726.677     -20150.932      385484.33      47961          219            219            0.73         
     40000   969.47087     -20723.738     -20122.314      387131.17      47961          219            219            0.73         
     41000   937.37667     -20736.749     -20155.236      383386.6       47961          219            219            0.73         
     42000   955.67435     -20732.682     -20139.817      385797.98      47961          219            219            0.73         
     43000   940.82752     -20741.937     -20158.283      384444.21      47961          219            219            0.73         
     44000   952.53022     -20720.89      -20129.976      385830.44      47961          219            219            0.73         
     45000   929.61069     -20725.301     -20148.606      387478.96      47961          219            219            0.73         
     46000   940.98822     -20731.549     -20147.795      385904.3       47961          219            219            0.73         
     47000   968.83608     -20726.887     -20125.858      386612.22      47961          219            219            0.73         
     48000   948.25623     -20725         -20136.737      386783.89      47961          219            219            0.73         
     49000   922.8866      -20730.262     -20157.738      384725.59      47961          219            219            0.73         
     50000   952.83519     -20733.568     -20142.465      384882.43      47961          219            219            0.73         
     51000   938.51132     -20721.367     -20139.149      386882.31      47961          219            219            0.73         
     52000   948.20789     -20730.943     -20142.711      386576.79      47961          219            219            0.73         
     53000   923.61894     -20727.142     -20154.164      385808.24      47961          219            219            0.73         
     54000   935.30543     -20738.963     -20158.735      385140.71      47961          219            219            0.73         
     55000   941.31791     -20724.53      -20140.571      387084.11      47961          219            219            0.73         
     56000   938.90248     -20740.962     -20158.502      384032.02      47961          219            219            0.73         
     57000   937.7154      -20729.38      -20147.656      387209.41      47961          219            219            0.73         
     58000   946.45836     -20729.029     -20141.882      386909.84      47961          219            219            0.73         
     59000   920.68299     -20720.859     -20149.702      386582.58      47961          219            219            0.73         
     60000   936.29516     -20709.818     -20128.975      388481.51      47961          219            219            0.73         
     61000   929.38893     -20716.144     -20139.586      387931.14      47961          219            219            0.73         
     62000   932.64369     -20732.442     -20153.865      385803.66      47961          219            219            0.73         
     63000   954.91295     -20728.842     -20136.45       386977.27      47961          219            219            0.73         
     64000   934.79108     -20732.76      -20152.85       386125.65      47961          219            219            0.73         
     65000   951.0067      -20722.829     -20132.86       386410.68      47961          219            219            0.73         
     66000   950.44379     -20728.35      -20138.73       386326.95      47961          219            219            0.73         
     67000   929.8863      -20739.977     -20163.111      384991.79      47961          219            219            0.73         
     68000   911.96385     -20721.762     -20156.014      386842.64      47961          219            219            0.73         
     69000   931.75445     -20727.684     -20149.658      385233.31      47961          219            219            0.73         
     70000   944.96406     -20731.04      -20144.82       386052.97      47961          219            219            0.73         
     71000   927.73487     -20734.27      -20158.738      385611.54      47961          219            219            0.73         
     72000   927.81328     -20726.661     -20151.081      384987.13      47961          219            219            0.73         
     73000   916.76146     -20737.308     -20168.583      383502.89      47961          219            219            0.73         
     74000   951.04472     -20723.384     -20133.391      386255.86      47961          219            219            0.73         
     75000   918.25322     -20740.388     -20170.738      383877.84      47961          219            219            0.73         
     76000   941.86276     -20733.353     -20149.057      384815.59      47961          219            219            0.73         
     77000   942.28503     -20739.244     -20154.686      385147.96      47961          219            219            0.73         
     78000   941.37876     -20738.25      -20154.253      384724.82      47961          219            219            0.73         
     79000   937.8388      -20726.858     -20145.058      386016.07      47961          219            219            0.73         
     80000   936.43039     -20735.961     -20155.035      385677.62      47961          219            219            0.73         
     81000   936.23609     -20729.086     -20148.28       385478.91      47961          219            219            0.73         
     82000   946.89065     -20740.858     -20153.443      385412.39      47961          219            219            0.73         
     83000   931.54381     -20746.766     -20168.871      384196.97      47961          219            219            0.73         
     84000   949.68743     -20730.19      -20141.039      386413.54      47961          219            219            0.73         
     85000   934.15594     -20729.663     -20150.147      385859.25      47961          219            219            0.73         
     86000   940.26216     -20722.213     -20138.909      385789.62      47961          219            219            0.73         
     87000   933.7263      -20740.125     -20160.876      384592.4       47961          219            219            0.73         
     88000   933.86716     -20723.965     -20144.629      385649.63      47961          219            219            0.73         
     89000   949.93139     -20733.698     -20144.397      385883.45      47961          219            219            0.73         
     90000   918.09628     -20728.715     -20159.163      385586.99      47961          219            219            0.73         
     91000   947.09853     -20730.06      -20142.516      386457.62      47961          219            219            0.73         
     92000   921.6561      -20728.405     -20156.644      385964.24      47961          219            219            0.73         
     93000   928.00563     -20734.562     -20158.862      384335.39      47961          219            219            0.73         
     94000   935.33225     -20746.429     -20166.184      384460.63      47961          219            219            0.73         
     95000   935.6198      -20727.363     -20146.94       385231.12      47961          219            219            0.73         
     96000   940.27622     -20733.238     -20149.926      385602.05      47961          219            219            0.73         
     97000   943.67546     -20731.585     -20146.164      386095.84      47961          219            219            0.73         
     98000   931.47959     -20727.974     -20150.119      385243.67      47961          219            219            0.73         
     99000   942.74819     -20727.304     -20142.459      386376.26      47961          219            219            0.73         
    100000   950.51627     -20725.091     -20135.426      386013.5       47961          219            219            0.73         
    101000   948.54638     -20725.762     -20137.319      386799.56      47961          219            219            0.73         
    102000   933.07424     -20726.696     -20147.851      385694.22      47961          219            219            0.73         
    103000   925.24644     -20729.597     -20155.608      385535.94      47961          219            219            0.73         
    104000   933.12395     -20734.256     -20155.381      385798.1       47961          219            219            0.73         
    105000   950.67289     -20739.617     -20149.855      385285.49      47961          219            219            0.73         
    106000   947.61333     -20727.469     -20139.605      385336.59      47961          219            219            0.73         
    107000   948.59945     -20725.4       -20136.924      386099.6       47961          219            219            0.73         
    108000   952.11868     -20742.777     -20152.118      383923.76      47961          219            219            0.73         
    109000   939.83333     -20726.19      -20143.153      386029.82      47961          219            219            0.73         
    110000   956.08835     -20742.066     -20148.944      383094.59      47961          219            219            0.73         
    111000   944.86929     -20730.892     -20144.73       385876.82      47961          219            219            0.73         
    112000   934.30822     -20706.49      -20126.88       387729.68      47961          219            219            0.73         
    113000   958.37631     -20723.455     -20128.914      387615.33      47961          219            219            0.73         
    114000   961.08431     -20737.669     -20141.449      384385.65      47961          219            219            0.73         
    115000   936.79784     -20749.194     -20168.039      383267.09      47961          219            219            0.73         
    116000   937.17363     -20729.386     -20147.999      385344.47      47961          219            219            0.73         
    117000   924.41542     -20735.875     -20162.402      384224.57      47961          219            219            0.73         
    118000   937.98584     -20722.47      -20140.579      386280.83      47961          219            219            0.73         
    119000   958.54053     -20722.507     -20127.865      387662.49      47961          219            219            0.73         
    120000   946.67118     -20730.846     -20143.566      385763.75      47961          219            219            0.73         
    121000   938.32303     -20719.889     -20137.789      387856.83      47961          219            219            0.73         
    122000   956.17147     -20729.067     -20135.894      387113.26      47961          219            219            0.73         
    123000   932.67261     -20731.534     -20152.939      386149.9       47961          219            219            0.73         
    124000   948.74531     -20737.59      -20149.024      384366.11      47961          219            219            0.73         
    125000   938.26955     -20736.365     -20154.298      384725.7       47961          219            219            0.73         
    126000   934.92525     -20728.146     -20148.153      385476.52      47961          219            219            0.73         
    127000   937.34907     -20734.867     -20153.371      385677.74      47961          219            219            0.73         
    128000   931.65986     -20737.155     -20159.189      385527.24      47961          219            219            0.73         
    129000   932.72968     -20740.464     -20161.834      385012.36      47961          219            219            0.73         
    130000   923.83541     -20739.22      -20166.107      385168.95      47961          219            219            0.73         
    131000   946.70111     -20733.136     -20145.838      385733.75      47961          219            219            0.73         
    132000   945.88812     -20731.512     -20144.718      387930.5       47961          219            219            0.73         
    133000   953.65983     -20733.972     -20142.357      386864.94      47961          219            219            0.73         
    134000   963.04246     -20727.45      -20130.014      386331         47961          219            219            0.73         
    135000   911.28032     -20733.059     -20167.735      385664.24      47961          219            219            0.73         
    136000   935.20933     -20726.922     -20146.753      385683.81      47961          219            219            0.73         
    137000   940.16816     -20730.476     -20147.231      386138.66      47961          219            219            0.73         
    138000   915.56558     -20723.18      -20155.197      386784.99      47961          219            219            0.73         
    139000   940.38833     -20727.599     -20144.217      386858.56      47961          219            219            0.73         
    140000   929.20429     -20739.019     -20162.576      384842.27      47961          219            219            0.73         
    141000   934.18263     -20743.464     -20163.932      384706.73      47961          219            219            0.73         
    142000   943.54886     -20735.373     -20150.031      385675.51      47961          219            219            0.73         
    143000   930.12346     -20724.344     -20147.33       386254.93      47961          219            219            0.73         
    144000   941.37432     -20726.244     -20142.251      387323         47961          219            219            0.73         
    145000   946.13863     -20733.086     -20146.137      385754.94      47961          219            219            0.73         
    146000   965.98993     -20727.364     -20128.101      387311.37      47961          219            219            0.73         
    147000   935.20056     -20731.923     -20151.759      385361.8       47961          219            219            0.73         
    148000   954.56314     -20738.768     -20146.592      385465.74      47961          219            219            0.73         
    149000   926.59547     -20741.107     -20166.282      384059.63      47961          219            219            0.73         
    150000   931.97741     -20728.924     -20150.76       386199.32      47961          219            219            0.73         
    151000   938.24216     -20729.745     -20147.695      386765.16      47961          219            219            0.73         
    152000   941.22886     -20737.931     -20154.028      384397.64      47961          219            219            0.73         
    153000   934.26895     -20724.254     -20144.668      386838.68      47961          219            219            0.73         
    154000   946.63342     -20730.784     -20143.529      386155.57      47961          219            219            0.73         
    155000   915.96438     -20713.07      -20144.84       386789.43      47961          219            219            0.73         
    156000   939.22883     -20735.851     -20153.189      384560.03      47961          219            219            0.73         
    157000   948.23576     -20725.601     -20137.351      385809.12      47961          219            219            0.73         
    158000   947.1312      -20734.328     -20146.764      385944.19      47961          219            219            0.73         
    159000   916.26172     -20739.625     -20171.21       383891.75      47961          219            219            0.73         
    160000   928.94447     -20710.75      -20134.467      388647.25      47961          219            219            0.73         
    161000   925.92797     -20725.001     -20150.59       386304.95      47961          219            219            0.73         
    162000   944.06618     -20723.451     -20137.788      387246.21      47961          219            219            0.73         
    163000   936.04481     -20726.641     -20145.954      385144.55      47961          219            219            0.73         
    164000   928.7167      -20733.38      -20157.239      384597.38      47961          219            219            0.73         
    165000   937.65549     -20746.697     -20165.01       383037.63      47961          219            219            0.73         
    166000   947.60724     -20739.579     -20151.719      384735.91      47961          219            219            0.73         
    167000   930.33375     -20729.052     -20151.908      384519.67      47961          219            219            0.73         
    168000   945.79636     -20725.426     -20138.69       385851.91      47961          219            219            0.73         
    169000   949.07467     -20721.254     -20132.484      386931.35      47961          219            219            0.73         
    170000   929.77757     -20741.376     -20164.577      383962.07      47961          219            219            0.73         
    171000   948.74352     -20726.405     -20137.84       385070.98      47961          219            219            0.73         
    172000   941.84924     -20731.984     -20147.696      385194.99      47961          219            219            0.73         
    173000   948.7375      -20732.007     -20143.446      385148.18      47961          219            219            0.73         
    174000   940.49245     -20734.404     -20150.957      384497.9       47961          219            219            0.73         
    175000   938.92734     -20739.167     -20156.692      383561.83      47961          219            219            0.73         
    176000   953.02449     -20736.58      -20145.36       384435.76      47961          219            219            0.73         
    177000   959.96917     -20731.092     -20135.563      384504.92      47961          219            219            0.73         
    178000   936.03162     -20722.775     -20142.096      385339.85      47961          219            219            0.73         
    179000   957.66649     -20716.76      -20122.66       386931.91      47961          219            219            0.73         
    180000   956.29222     -20723.264     -20130.016      387544.81      47961          219            219            0.73         
    181000   936.31279     -20722.781     -20141.928      385501.79      47961          219            219            0.73         
    182000   937.90946     -20729.508     -20147.664      385570.58      47961          219            219            0.73         
    183000   923.77562     -20733.196     -20160.12       383574.83      47961          219            219            0.73         
    184000   935.45957     -20739.001     -20158.677      384359.53      47961          219            219            0.73         
    185000   951.61135     -20738.327     -20147.983      385254.71      47961          219            219            0.73         
    186000   942.59132     -20722.015     -20137.267      386785.3       47961          219            219            0.73         
    187000   937.28079     -20714.447     -20132.993      387329.57      47961          219            219            0.73         
    188000   938.05034     -20735.448     -20153.517      385820.87      47961          219            219            0.73         
    189000   938.98441     -20714.086     -20131.576      388103.85      47961          219            219            0.73         
    190000   939.71864     -20728.24      -20145.273      385954.67      47961          219            219            0.73         
    191000   940.17012     -20718.306     -20135.06       387684.31      47961          219            219            0.73         
    192000   949.30537     -20732.957     -20144.044      385684.89      47961          219            219            0.73         
    193000   945.15724     -20727.896     -20141.556      386508.52      47961          219            219            0.73         
    194000   925.94273     -20729.538     -20155.118      384918.74      47961          219            219            0.73         
    195000   941.73411     -20736.601     -20152.384      384843.71      47961          219            219            0.73         
    196000   941.13382     -20713.104     -20129.26       386657         47961          219            219            0.73         
    197000   927.31016     -20741.193     -20165.925      383498.05      47961          219            219            0.73         
    198000   936.12378     -20730.693     -20149.957      386131.21      47961          219            219            0.73         
    199000   952.87848     -20724.442     -20133.312      386630.08      47961          219            219            0.73         
    200000   954.71666     -20711.658     -20119.388      388157.8       47961          219            219            0.73         
    201000   945.80373     -20731.555     -20144.814      385654.24      47961          219            219            0.73         
    202000   921.90991     -20738.06      -20166.142      383216.86      47961          219            219            0.73         
    203000   934.54426     -20722.396     -20142.64       386499.9       47961          219            219            0.73         
    204000   940.70298     -20741.555     -20157.978      384689.42      47961          219            219            0.73         
    205000   957.73369     -20734.531     -20140.389      384953.7       47961          219            219            0.73         
    206000   925.1437      -20722.086     -20148.161      386054.75      47961          219            219            0.73         
    207000   946.27664     -20731.759     -20144.724      384874.41      47961          219            219            0.73         
    208000   931.23255     -20731.094     -20153.392      385755.74      47961          219            219            0.73         
    209000   948.59836     -20730.206     -20141.731      386556.82      47961          219            219            0.73         
    210000   939.18534     -20737.245     -20154.609      384296.33      47961          219            219            0.73         
    211000   932.40875     -20728.431     -20150          385625.58      47961          219            219            0.73         
    212000   952.68569     -20733.929     -20142.919      386172.31      47961          219            219            0.73         
    213000   946.93996     -20741.268     -20153.822      384294.55      47961          219            219            0.73         
    214000   940.58768     -20723.795     -20140.289      385751.51      47961          219            219            0.73         
    215000   951.37812     -20732.956     -20142.757      385361.8       47961          219            219            0.73         
    216000   940.24431     -20732.683     -20149.391      384175.63      47961          219            219            0.73         
    217000   927.80318     -20734.683     -20159.108      385058.09      47961          219            219            0.73         
    218000   934.27059     -20737.959     -20158.372      383902.61      47961          219            219            0.73         
    219000   922.4029      -20739.929     -20167.705      383231.79      47961          219            219            0.73         
    220000   948.53924     -20735.208     -20146.77       385409.98      47961          219            219            0.73         
    221000   930.98009     -20724.592     -20147.047      386693.53      47961          219            219            0.73         
    222000   948.53407     -20740.229     -20151.794      384847.57      47961          219            219            0.73         
    223000   934.70611     -20733.317     -20153.46       384246.36      47961          219            219            0.73         
    224000   931.03298     -20737.924     -20160.346      385741.76      47961          219            219            0.73         
    225000   938.29336     -20730.017     -20147.935      385144.38      47961          219            219            0.73         
    226000   938.06926     -20746.313     -20164.37       383604.74      47961          219            219            0.73         
    227000   951.27791     -20730.379     -20140.241      384885.32      47961          219            219            0.73         
    228000   942.32082     -20741.915     -20157.334      384321.64      47961          219            219            0.73         
    229000   956.34816     -20733.604     -20140.322      384726.34      47961          219            219            0.73         
    230000   951.71343     -20733.579     -20143.171      385389.73      47961          219            219            0.73         
    231000   951.65685     -20723.339     -20132.967      386467.51      47961          219            219            0.73         
    232000   954.61161     -20736.022     -20143.817      385617.81      47961          219            219            0.73         
    233000   950.56239     -20726.888     -20137.194      386333.19      47961          219            219            0.73         
    234000   952.78214     -20746.993     -20155.923      384588.43      47961          219            219            0.73         
    235000   934.7595      -20728.036     -20148.146      386481.13      47961          219            219            0.73         
    236000   928.59652     -20745.212     -20169.145      383865.6       47961          219            219            0.73         
    237000   941.99857     -20742.476     -20158.095      384621.78      47961          219            219            0.73         
    238000   948.88293     -20723.692     -20135.04       387086.98      47961          219            219            0.73         
    239000   955.2391      -20727.682     -20135.088      385974.24      47961          219            219            0.73         
    240000   940.65869     -20727.497     -20143.948      386167.73      47961          219            219            0.73         
    241000   938.74912     -20745.806     -20163.441      383598.83      47961          219            219            0.73         
    242000   954.66978     -20729.018     -20136.776      386166.88      47961          219            219            0.73         
    243000   943.27806     -20742.925     -20157.751      384208.74      47961          219            219            0.73         
    244000   945.91729     -20720.56      -20133.748      387249.57      47961          219            219            0.73         
    245000   955.63438     -20741.533     -20148.693      384587.88      47961          219            219            0.73         
    246000   934.30196     -20751.186     -20171.58       383337.03      47961          219            219            0.73         
    247000   949.53028     -20741.943     -20152.89       385158.32      47961          219            219            0.73         
    248000   928.18756     -20742.845     -20167.033      383752.84      47961          219            219            0.73         
    249000   929.0013      -20734.788     -20158.47       384245.79      47961          219            219            0.73         
    250000   957.06364     -20732.528     -20138.802      385637.15      47961          219            219            0.73         
    251000   944.33852     -20731.973     -20146.141      386784.93      47961          219            219            0.73         
    252000   935.78677     -20733.225     -20152.698      385227.98      47961          219            219            0.73         
    253000   925.25526     -20734.849     -20160.856      385575.38      47961          219            219            0.73         
    254000   943.82168     -20737.711     -20152.199      384640.7       47961          219            219            0.73         
    255000   942.33575     -20740.252     -20155.662      384423.15      47961          219            219            0.73         
    256000   933.16411     -20719.809     -20140.909      386731.08      47961          219            219            0.73         
    257000   937.57986     -20738.31      -20156.671      384388.44      47961          219            219            0.73         
    258000   931.38899     -20731.201     -20153.403      385811.01      47961          219            219            0.73         
    259000   923.40693     -20740.459     -20167.612      384337.49      47961          219            219            0.73         
    260000   929.2915      -20739.707     -20163.21       384387.29      47961          219            219            0.73         
    261000   947.51181     -20727.603     -20139.802      386210.56      47961          219            219            0.73         
    262000   941.75662     -20721.677     -20137.447      387392.42      47961          219            219            0.73         
    263000   928.11805     -20729.957     -20154.187      385041.1       47961          219            219            0.73         
    264000   954.16323     -20727.708     -20135.781      386755.68      47961          219            219            0.73         
    265000   953.41186     -20742.189     -20150.728      385296.99      47961          219            219            0.73         
    266000   934.82389     -20741.254     -20161.324      385393.47      47961          219            219            0.73         
    267000   929.90437     -20742.201     -20165.323      383616.62      47961          219            219            0.73         
    268000   951.29879     -20734.119     -20143.969      385690.99      47961          219            219            0.73         
    269000   949.99306     -20723.401     -20134.061      386616.3       47961          219            219            0.73         
    270000   946.13678     -20748.319     -20161.371      384243.01      47961          219            219            0.73         
    271000   939.69129     -20741.89      -20158.941      383981.35      47961          219            219            0.73         
    272000   926.69847     -20733.275     -20158.386      385117.6       47961          219            219            0.73         
    273000   942.87793     -20720.218     -20135.292      386639.89      47961          219            219            0.73         
    274000   930.54424     -20737.852     -20160.577      384491.29      47961          219            219            0.73         
    275000   947.54016     -20730.678     -20142.86       384503.07      47961          219            219            0.73         
    276000   938.72008     -20729.074     -20146.727      385340.76      47961          219            219            0.73         
    277000   942.91025     -20738.047     -20153.101      384672.49      47961          219            219            0.73         
    278000   937.35232     -20733.851     -20152.352      384846.39      47961          219            219            0.73         
    279000   951.78257     -20732.934     -20142.483      385518.12      47961          219            219            0.73         
    280000   922.6562      -20733.281     -20160.899      384906.56      47961          219            219            0.73         
    281000   947.01801     -20716.86      -20129.366      386778.63      47961          219            219            0.73         
    282000   932.91242     -20750.289     -20171.546      383597.11      47961          219            219            0.73         
    283000   949.37671     -20735.338     -20146.38       385040.08      47961          219            219            0.73         
    284000   946.65409     -20731.913     -20144.644      385873.89      47961          219            219            0.73         
    285000   943.59081     -20735.74      -20150.372      385627.65      47961          219            219            0.73         
    286000   931.37033     -20735.71      -20157.923      384426.02      47961          219            219            0.73         
    287000   946.81437     -20732.043     -20144.675      386430.99      47961          219            219            0.73         
    288000   926.32069     -20743.895     -20169.241      383397.46      47961          219            219            0.73         
    289000   928.84383     -20744.469     -20168.249      384072.52      47961          219            219            0.73         
    290000   956.13297     -20728.931     -20135.782      385617.38      47961          219            219            0.73         
    291000   950.22025     -20741.139     -20151.658      385328.11      47961          219            219            0.73         
    292000   958.05056     -20721.257     -20126.918      387034.86      47961          219            219            0.73         
    293000   922.09741     -20739.836     -20167.801      382949.82      47961          219            219            0.73         
    294000   973.56097     -20727.662     -20123.701      387997.02      47961          219            219            0.73         
    295000   964.02374     -20726.727     -20128.683      386898.85      47961          219            219            0.73         
    296000   931.12121     -20718.379     -20140.746      386998.38      47961          219            219            0.73         
    297000   950.13413     -20725.291     -20135.863      386485.04      47961          219            219            0.73         
    298000   955.25197     -20725.409     -20132.807      386801.37      47961          219            219            0.73         
    299000   945.89352     -20720.869     -20134.072      386687.56      47961          219            219            0.73         
    300000   928.85455     -20723.622     -20147.395      385526.29      47961          219            219            0.73         
    301000   944.48467     -20723.545     -20137.622      386023.89      47961          219            219            0.73         
    302000   959.46073     -20735.015     -20139.802      386201.63      47961          219            219            0.73         
    303000   960.02807     -20718.605     -20123.039      387971.61      47961          219            219            0.73         
    304000   958.34553     -20725.954     -20131.432      388176.89      47961          219            219            0.73         
    305000   930.9162      -20736.963     -20159.457      386138.68      47961          219            219            0.73         
    306000   946.57761     -20727.609     -20140.388      386337.54      47961          219            219            0.73         
    307000   931.36474     -20727.428     -20149.644      384884.8       47961          219            219            0.73         
    308000   934.85756     -20711.81      -20131.86       389309.24      47961          219            219            0.73         
    309000   935.72763     -20729.242     -20148.752      384569.38      47961          219            219            0.73         
    310000   939.92626     -20735.161     -20152.066      385079.92      47961          219            219            0.73         
    311000   926.50997     -20712.024     -20137.252      386987.33      47961          219            219            0.73         
    312000   944.02694     -20740.668     -20155.029      384296.5       47961          219            219            0.73         
    313000   950.34907     -20736.853     -20147.292      384003.53      47961          219            219            0.73         
    314000   941.84193     -20734.196     -20149.912      385768.67      47961          219            219            0.73         
    315000   933.54925     -20734.993     -20155.854      385295.43      47961          219            219            0.73         
    316000   961.61886     -20727.486     -20130.933      385507.65      47961          219            219            0.73         
    317000   936.44792     -20731.311     -20150.374      385139.98      47961          219            219            0.73         
    318000   941.53886     -20725.797     -20141.702      386061.49      47961          219            219            0.73         
    319000   937.52312     -20719.532     -20137.928      386409.15      47961          219            219            0.73         
    320000   951.28728     -20730.789     -20140.646      385615.93      47961          219            219            0.73         
    321000   930.6331      -20741.414     -20164.084      384029.56      47961          219            219            0.73         
    322000   939.36327     -20729.173     -20146.427      384766.17      47961          219            219            0.73         
    323000   954.85162     -20738.198     -20145.844      384574.11      47961          219            219            0.73         
    324000   957.3038      -20729.087     -20135.212      385384.72      47961          219            219            0.73         
    325000   946.55813     -20724.127     -20136.918      385803.08      47961          219            219            0.73         
    326000   937.27179     -20738.557     -20157.109      383920.29      47961          219            219            0.73         
    327000   939.15029     -20733.744     -20151.13       384861.34      47961          219            219            0.73         
    328000   933.58586     -20731.588     -20152.427      384607.66      47961          219            219            0.73         
    329000   929.1952      -20734.273     -20157.835      384573.82      47961          219            219            0.73         
    330000   939.99853     -20736.152     -20153.012      385791         47961          219            219            0.73         
    331000   949.97683     -20746.916     -20157.586      384745.32      47961          219            219            0.73         
    332000   939.78255     -20731.872     -20148.867      385127.83      47961          219            219            0.73         
    333000   938.8099      -20729.055     -20146.652      384790.99      47961          219            219            0.73         
    334000   946.24422     -20735.237     -20148.222      384809.6       47961          219            219            0.73         
    335000   928.43889     -20730.505     -20154.536      386341.32      47961          219            219            0.73         
    336000   943.69087     -20724.167     -20138.737      385278.58      47961          219            219            0.73         
    337000   943.7311      -20737.346     -20151.891      384617.32      47961          219            219            0.73         
    338000   937.939       -20729.088     -20147.225      385850.1       47961          219            219            0.73         
    339000   928.61941     -20705.406     -20129.326      387446.87      47961          219            219            0.73         
    340000   941.4707      -20739.578     -20155.525      384180.07      47961          219            219            0.73         
    341000   955.99994     -20720.41      -20127.343      387697.22      47961          219            219            0.73         
    342000   952.70116     -20727.071     -20136.051      386636.82      47961          219            219            0.73         
    343000   945.00236     -20726.372     -20140.128      384821.34      47961          219            219            0.73         
    344000   929.43627     -20736.833     -20160.246      383779.45      47961          219            219            0.73         
    345000   923.49825     -20738.318     -20165.414      385477.37      47961          219            219            0.73         
    346000   963.5693      -20719.124     -20121.362      386829.45      47961          219            219            0.73         
    347000   949.4194      -20732.056     -20143.072      385583.57      47961          219            219            0.73         
    348000   938.13032     -20718.605     -20136.625      386628.34      47961          219            219            0.73         
    349000   939.24504     -20717.186     -20134.513      387516.2       47961          219            219            0.73         
    350000   966.56595     -20727.171     -20127.55       386464.88      47961          219            219            0.73         
    351000   955.35404     -20734.292     -20141.626      385997.25      47961          219            219            0.73         
    352000   939.96735     -20723.427     -20140.306      386335.89      47961          219            219            0.73         
    353000   940.00664     -20724.017     -20140.872      385943.96      47961          219            219            0.73         
    354000   930.0406      -20726.777     -20149.814      386707.85      47961          219            219            0.73         
    355000   923.80066     -20731.343     -20158.252      385191.44      47961          219            219            0.73         
    356000   925.7247      -20729.338     -20155.053      385354.37      47961          219            219            0.73         
    357000   938.88019     -20737.642     -20155.196      385502.21      47961          219            219            0.73         
    358000   931.156       -20745.813     -20168.159      382518.01      47961          219            219            0.73         
    359000   936.11815     -20734.103     -20153.371      385510.92      47961          219            219            0.73         
    360000   955.74469     -20724.171     -20131.263      387950.41      47961          219            219            0.73         
    361000   948.92542     -20739.541     -20150.863      384812.38      47961          219            219            0.73         
    362000   938.85573     -20735.756     -20153.325      384621.94      47961          219            219            0.73         
    363000   930.89822     -20719.825     -20142.33       386384.26      47961          219            219            0.73         
    364000   946.38456     -20731.323     -20144.221      384792.85      47961          219            219            0.73         
    365000   932.60257     -20743.698     -20165.146      384103.54      47961          219            219            0.73         
    366000   945.48316     -20732.441     -20145.899      385033.88      47961          219            219            0.73         
    367000   943.05494     -20716.358     -20131.322      388107.12      47961          219            219            0.73         
    368000   938.94259     -20731.38      -20148.895      385948.73      47961          219            219            0.73         
    369000   948.73098     -20738.233     -20149.676      384245.91      47961          219            219            0.73         
    370000   937.85026     -20741.425     -20159.618      384835.18      47961          219            219            0.73         
    371000   952.62985     -20726.893     -20135.917      386210.44      47961          219            219            0.73         
    372000   927.56832     -20732.413     -20156.984      385815.82      47961          219            219            0.73         
    373000   933.7173      -20735.477     -20156.234      385410.85      47961          219            219            0.73         
    374000   941.97734     -20737.947     -20153.58       384306.64      47961          219            219            0.73         
    375000   930.8324      -20720.872     -20143.418      386806         47961          219            219            0.73         
    376000   935.2513      -20733.338     -20153.143      385826.03      47961          219            219            0.73         
    377000   945.85714     -20728.632     -20141.857      386121.23      47961          219            219            0.73         
    378000   923.37579     -20724.044     -20151.216      385942.86      47961          219            219            0.73         
    379000   938.25939     -20721.531     -20139.47       386040.36      47961          219            219            0.73         
    380000   936.86105     -20743.167     -20161.973      384203.27      47961          219            219            0.73         
    381000   939.47948     -20745.528     -20162.71       383230.35      47961          219            219            0.73         
    382000   958.04589     -20736.694     -20142.358      384986.17      47961          219            219            0.73         
    383000   943.49497     -20747.176     -20161.867      383628.97      47961          219            219            0.73         
    384000   944.34004     -20718.554     -20132.721      387540.44      47961          219            219            0.73         
    385000   949.10739     -20714.21      -20125.419      387543.12      47961          219            219            0.73         
    386000   940.70562     -20733.368     -20149.79       385226.38      47961          219            219            0.73         
    387000   948.1809      -20729.287     -20141.071      385471.86      47961          219            219            0.73         
    388000   957.61447     -20718.365     -20124.297      387806.33      47961          219            219            0.73         
    389000   940.01325     -20724.258     -20141.109      386465.85      47961          219            219            0.73         
    390000   952.46976     -20728.903     -20138.027      386707.74      47961          219            219            0.73         
    391000   956.46116     -20728.011     -20134.658      385412.83      47961          219            219            0.73         
    392000   915.83775     -20738.869     -20170.718      384501.19      47961          219            219            0.73         
    393000   939.57042     -20728.213     -20145.338      386011.52      47961          219            219            0.73         
    394000   936.70299     -20732.856     -20151.76       384146.21      47961          219            219            0.73         
    395000   921.84009     -20727.549     -20155.674      385701.55      47961          219            219            0.73         
    396000   959.39133     -20731.034     -20135.864      386094.74      47961          219            219            0.73         
    397000   944.78292     -20717.211     -20131.103      387326.65      47961          219            219            0.73         
    398000   934.39597     -20726.395     -20146.73       386408.95      47961          219            219            0.73         
    399000   944.66705     -20732.291     -20146.255      385105.49      47961          219            219            0.73         
    400000   950.48397     -20737.29      -20147.645      385285.78      47961          219            219            0.73         
    401000   936.61821     -20731.567     -20150.525      386191.16      47961          219            219            0.73         
    402000   946.15742     -20716.103     -20129.143      386692.24      47961          219            219            0.73         
    403000   951.98473     -20729.376     -20138.8        386268.25      47961          219            219            0.73         
    404000   927.69196     -20742.783     -20167.277      383869.93      47961          219            219            0.73         
    405000   950.91992     -20733.486     -20143.571      385191.71      47961          219            219            0.73         
    406000   935.65562     -20731.26      -20150.815      385267.94      47961          219            219            0.73         
    407000   930.88565     -20724.4       -20146.914      385735.29      47961          219            219            0.73         
    408000   941.72244     -20728.132     -20143.923      385862.59      47961          219            219            0.73         
    409000   952.22927     -20724.44      -20133.713      387602.32      47961          219            219            0.73         
    410000   943.72131     -20727.756     -20142.307      386046.85      47961          219            219            0.73         
    411000   941.08519     -20744.548     -20160.734      383793.11      47961          219            219            0.73         
    412000   936.41112     -20744.673     -20163.758      384004.7       47961          219            219            0.73         
    413000   937.41956     -20732.366     -20150.826      385100.66      47961          219            219            0.73         
    414000   945.20806     -20740.465     -20154.093      385237.13      47961          219            219            0.73         
    415000   935.53314     -20734.41      -20154.04       385563.22      47961          219            219            0.73         
    416000   952.2267      -20727.195     -20136.469      386257.53      47961          219            219            0.73         
    417000   953.4876      -20721.906     -20130.398      387336.1       47961          219            219            0.73         
    418000   968.38694     -20742.498     -20141.747      384110.23      47961          219            219            0.73         
    419000   955.33838     -20731.677     -20139.021      385862.35      47961          219            219            0.73         
    420000   929.22178     -20720.378     -20143.924      386181.01      47961          219            219            0.73         
    421000   937.0274      -20741.402     -20160.105      384198.17      47961          219            219            0.73         
    422000   931.17528     -20732.816     -20155.149      385829.79      47961          219            219            0.73         
    423000   931.68968     -20738.823     -20160.838      383508.21      47961          219            219            0.73         
    424000   932.42694     -20730.517     -20152.074      385847.49      47961          219            219            0.73         
    425000   913.16197     -20745.773     -20179.282      383675.79      47961          219            219            0.73         
    426000   967.31687     -20727.841     -20127.754      387343.15      47961          219            219            0.73         
    427000   939.34914     -20727.64      -20144.903      385889.5       47961          219            219            0.73         
    428000   933.02335     -20724.777     -20145.965      387197.65      47961          219            219            0.73         
    429000   931.64466     -20730.186     -20152.229      384860.29      47961          219            219            0.73         
    430000   944.26028     -20743.86      -20158.076      384221.8       47961          219            219            0.73         
    431000   952.88045     -20736.932     -20145.801      385389.2       47961          219            219            0.73         
    432000   951.23878     -20735.726     -20145.614      384935.75      47961          219            219            0.73         
    433000   930.17576     -20719.19      -20142.144      386033.56      47961          219            219            0.73         
    434000   942.782       -20731.463     -20146.597      385295.75      47961          219            219            0.73         
    435000   936.39871     -20737.382     -20156.475      384984.89      47961          219            219            0.73         
    436000   936.85927     -20734.949     -20153.757      385345.63      47961          219            219            0.73         
    437000   966.92921     -20726.181     -20126.334      386471.61      47961          219            219            0.73         
    438000   943.87204     -20738.508     -20152.965      384472.83      47961          219            219            0.73         
    439000   933.83846     -20732.496     -20153.178      385821.86      47961          219            219            0.73         
    440000   918.52142     -20743.729     -20173.913      382785.28      47961          219            219            0.73         
    441000   955.9243      -20730.118     -20137.099      386639.22      47961          219            219            0.73         
    442000   935.32522     -20738.76      -20158.52       382951.63      47961          219            219            0.73         
    443000   939.32493     -20748.009     -20165.287      382763.29      47961          219            219            0.73         
    444000   915.88231     -20721.603     -20153.424      385070.03      47961          219            219            0.73         
    445000   935.88139     -20733.721     -20153.135      385382.07      47961          219            219            0.73         
    446000   948.95177     -20733.092     -20144.398      385166.47      47961          219            219            0.73         
    447000   954.59424     -20740.364     -20148.17       385620.81      47961          219            219            0.73         
    448000   952.43304     -20730.229     -20139.375      387003.03      47961          219            219            0.73         
    449000   960.14351     -20736.596     -20140.959      385597.73      47961          219            219            0.73         
    450000   938.17457     -20729.362     -20147.354      386043.14      47961          219            219            0.73         
    451000   944.47941     -20742.549     -20156.629      384540.48      47961          219            219            0.73         
    452000   928.98075     -20735.5       -20159.195      385946.75      47961          219            219            0.73         
    453000   948.18637     -20727.531     -20139.312      386006.74      47961          219            219            0.73         
    454000   939.56514     -20725.97      -20143.099      385509.36      47961          219            219            0.73         
    455000   942.03585     -20746.81      -20162.406      383948.15      47961          219            219            0.73         
    456000   934.28883     -20742.303     -20162.705      384131.64      47961          219            219            0.73         
    457000   954.79423     -20745.256     -20152.937      384587.61      47961          219            219            0.73         
    458000   939.99885     -20721.131     -20137.991      387529.53      47961          219            219            0.73         
    459000   943.22822     -20735.663     -20150.52       385717.82      47961          219            219            0.73         
    460000   934.5374      -20737.477     -20157.725      385249.12      47961          219            219            0.73         
    461000   955.73126     -20722.748     -20129.848      386955.59      47961          219            219            0.73         
    462000   925.31676     -20733.878     -20159.846      384821.81      47961          219            219            0.73         
    463000   948.72244     -20725.68      -20137.128      385926.53      47961          219            219            0.73         
    464000   948.28263     -20732.791     -20144.512      386203.35      47961          219            219            0.73         
    465000   909.6906      -20723.619     -20159.281      386663.85      47961          219            219            0.73         
    466000   937.17772     -20737.967     -20156.577      384517.07      47961          219            219            0.73         
    467000   924.65757     -20744.751     -20171.128      383620.81      47961          219            219            0.73         
    468000   928.89404     -20740.709     -20164.458      384896.34      47961          219            219            0.73         
    469000   959.05346     -20722.793     -20127.832      386707.44      47961          219            219            0.73         
    470000   929.44646     -20733.831     -20157.237      385526.91      47961          219            219            0.73         
    471000   918.12574     -20712.417     -20142.846      388896.04      47961          219            219            0.73         
    472000   919.24993     -20737.059     -20166.791      384072.67      47961          219            219            0.73         
    473000   928.44656     -20723.844     -20147.87       385965.15      47961          219            219            0.73         
    474000   929.61544     -20732.052     -20155.353      385736.47      47961          219            219            0.73         
    475000   919.9662      -20718.68      -20147.968      386589.81      47961          219            219            0.73         
    476000   949.81201     -20731.539     -20142.311      385886.1       47961          219            219            0.73         
    477000   952.60921     -20735.537     -20144.574      385905.96      47961          219            219            0.73         
    478000   945.53484     -20729.977     -20143.402      386013.43      47961          219            219            0.73         
    479000   929.74819     -20738.345     -20161.564      384759.42      47961          219            219            0.73         
    480000   945.26409     -20730.511     -20144.104      385868.46      47961          219            219            0.73         
    481000   938.71853     -20719.247     -20136.901      387813.59      47961          219            219            0.73         
    482000   925.25086     -20728.902     -20154.911      385444.04      47961          219            219            0.73         
    483000   945.76662     -20716.692     -20129.974      389736.52      47961          219            219            0.73         
    484000   917.3798      -20730.081     -20160.972      385531.54      47961          219            219            0.73         
    485000   952.98766     -20741.879     -20150.681      385323.14      47961          219            219            0.73         
    486000   954.13468     -20739.901     -20147.992      385137.93      47961          219            219            0.73         
    487000   944.32384     -20742.037     -20156.214      383993.41      47961          219            219            0.73         
    488000   925.48159     -20722.62      -20148.486      385623.38      47961          219            219            0.73         
    489000   939.35105     -20723.479     -20140.741      386493.52      47961          219            219            0.73         
    490000   944.00925     -20728.8       -20143.172      386278.92      47961          219            219            0.73         
    491000   933.54328     -20749.641     -20170.506      384090         47961          219            219            0.73         
    492000   943.32981     -20721.606     -20136.399      387938.6       47961          219            219            0.73         
    493000   923.96715     -20742.964     -20169.769      384269.04      47961          219            219            0.73         
    494000   941.66347     -20721.394     -20137.221      387981.48      47961          219            219            0.73         
    495000   917.86312     -20744.206     -20174.798      384823.8       47961          219            219            0.73         
    496000   945.17553     -20725.043     -20138.692      385848.88      47961          219            219            0.73         
    497000   956.34048     -20741.558     -20148.281      385638.28      47961          219            219            0.73         
    498000   958.70738     -20728.596     -20133.85       386773.07      47961          219            219            0.73         
    499000   952.60089     -20733.739     -20142.781      386973.12      47961          219            219            0.73         
    500000   927.86086     -20735.638     -20160.028      386003.08      47961          219            219            0.73         
Loop time of 478.119 on 1 procs for 500000 steps with 7200 atoms

Performance: 903.541 ns/day, 0.027 hours/ns, 1045.765 timesteps/s, 7.530 Matom-step/s
83.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 360.83     | 360.83     | 360.83     |   0.0 | 75.47
Neigh   | 0.52896    | 0.52896    | 0.52896    |   0.0 |  0.11
Comm    | 5.8023     | 5.8023     | 5.8023     |   0.0 |  1.21
Output  | 0.18051    | 0.18051    | 0.18051    |   0.0 |  0.04
Modify  | 101.72     | 101.72     | 101.72     |   0.0 | 21.28
Other   |            | 9.055      |            |       |  1.89

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 71982
Dangerous builds = 0
Total wall time: 0:07:58
