units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T600.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.057 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 600 ${R}
velocity all create 600 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 600 ${T}  0.1
fix             1 all nvt temp 600 600  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.600
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.600 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   600           -21027.176     -20654.958      345198.61      47961          219            219            0.73         
      1000   598.42204     -20994.026     -20622.787      349708.54      47961          219            219            0.73         
      2000   590.52228     -20988.47      -20622.133      350131.77      47961          219            219            0.73         
      3000   595.10823     -21003.704     -20634.521      348179.95      47961          219            219            0.73         
      4000   593.25038     -21002.237     -20634.207      347625.75      47961          219            219            0.73         
      5000   601.61365     -20997.51      -20624.292      350083.93      47961          219            219            0.73         
      6000   602.44984     -20993.51      -20619.772      349917.94      47961          219            219            0.73         
      7000   598.90543     -20991.583     -20620.044      349515.44      47961          219            219            0.73         
      8000   595.66248     -20993.053     -20623.526      349115.69      47961          219            219            0.73         
      9000   592.57244     -21000.581     -20632.971      348099.54      47961          219            219            0.73         
     10000   588.94255     -20996.452     -20631.094      348785.32      47961          219            219            0.73         
     11000   596.4097      -21000.087     -20630.097      348139.1       47961          219            219            0.73         
     12000   605.95755     -20991.244     -20615.331      350356.85      47961          219            219            0.73         
     13000   596.37568     -20997.045     -20627.076      348250.05      47961          219            219            0.73         
     14000   603.12878     -20991.297     -20617.139      349175.44      47961          219            219            0.73         
     15000   600.59793     -20996.63      -20624.041      349200.76      47961          219            219            0.73         
     16000   598.65406     -20993.551     -20622.169      349664.6       47961          219            219            0.73         
     17000   609.93982     -20994.502     -20616.118      349252.96      47961          219            219            0.73         
     18000   591.17068     -20991.619     -20624.879      349325.48      47961          219            219            0.73         
     19000   593.22619     -20999.702     -20631.687      348652.65      47961          219            219            0.73         
     20000   596.36003     -20992.675     -20622.715      349705.75      47961          219            219            0.73         
     21000   594.49356     -20986.848     -20618.046      349347.33      47961          219            219            0.73         
     22000   603.04542     -20998.528     -20624.421      348782.22      47961          219            219            0.73         
     23000   599.5197      -21000.277     -20628.357      349787.18      47961          219            219            0.73         
     24000   596.28158     -20991.39      -20621.479      350104.62      47961          219            219            0.73         
     25000   600.36502     -21004.812     -20632.368      348735.37      47961          219            219            0.73         
     26000   603.75228     -20999.431     -20624.886      349077.89      47961          219            219            0.73         
     27000   598.11838     -20999.125     -20628.075      349217.11      47961          219            219            0.73         
     28000   592.59253     -20996.554     -20628.932      348981.27      47961          219            219            0.73         
     29000   601.33107     -20995.729     -20622.686      348994.32      47961          219            219            0.73         
     30000   607.50402     -20997.198     -20620.325      348672.15      47961          219            219            0.73         
     31000   602.21439     -20990.12      -20616.529      350117.19      47961          219            219            0.73         
     32000   602.7386      -20997.523     -20623.607      349023.55      47961          219            219            0.73         
     33000   603.02691     -20992.901     -20618.806      349590.68      47961          219            219            0.73         
     34000   582.45678     -20991.501     -20630.167      349481.79      47961          219            219            0.73         
     35000   591.91518     -20992.769     -20625.567      349626.26      47961          219            219            0.73         
     36000   596.79554     -20996.539     -20626.31       349060.04      47961          219            219            0.73         
     37000   604.38611     -20997.698     -20622.759      349436.08      47961          219            219            0.73         
     38000   595.67872     -21000.022     -20630.486      348300.2       47961          219            219            0.73         
     39000   607.20479     -20985.796     -20609.109      350593.47      47961          219            219            0.73         
     40000   590.83119     -20991.99      -20625.461      349797.78      47961          219            219            0.73         
     41000   598.48005     -21000.871     -20629.597      349154.69      47961          219            219            0.73         
     42000   604.08225     -20987.735     -20612.985      349992.55      47961          219            219            0.73         
     43000   604.83681     -21003.15      -20627.932      348100.68      47961          219            219            0.73         
     44000   603.80684     -21001.216     -20626.637      348498.1       47961          219            219            0.73         
     45000   601.28723     -20997.709     -20624.693      348236.26      47961          219            219            0.73         
     46000   610.78516     -20992.669     -20613.761      349369.84      47961          219            219            0.73         
     47000   598.90817     -20995.687     -20624.147      349222.47      47961          219            219            0.73         
     48000   605.08005     -20998.749     -20623.38       348713.69      47961          219            219            0.73         
     49000   591.89783     -20995.341     -20628.15       348865.65      47961          219            219            0.73         
     50000   602.49369     -20999.611     -20625.846      348204.07      47961          219            219            0.73         
     51000   601.8517      -20997.228     -20623.862      349117.14      47961          219            219            0.73         
     52000   591.71889     -20993.337     -20626.257      349002.01      47961          219            219            0.73         
     53000   599.93041     -20988.138     -20615.963      350554.89      47961          219            219            0.73         
     54000   594.07232     -20994.047     -20625.507      348147.12      47961          219            219            0.73         
     55000   604.25532     -20995.742     -20620.884      349692.84      47961          219            219            0.73         
     56000   598.35528     -21000.486     -20629.288      347758.75      47961          219            219            0.73         
     57000   604.3083      -21000.066     -20625.176      349122.24      47961          219            219            0.73         
     58000   597.23489     -20991.967     -20621.464      350082.37      47961          219            219            0.73         
     59000   611.41411     -20995.822     -20616.524      349312.92      47961          219            219            0.73         
     60000   600.46703     -20996.177     -20623.669      348727.81      47961          219            219            0.73         
     61000   605.91434     -20992.364     -20616.477      349113.21      47961          219            219            0.73         
     62000   603.46353     -20999.978     -20625.612      349398.69      47961          219            219            0.73         
     63000   597.66011     -20986.346     -20615.58       350213.92      47961          219            219            0.73         
     64000   598.69939     -21002.211     -20630.8        347601.05      47961          219            219            0.73         
     65000   595.35331     -20998.426     -20629.091      348802.92      47961          219            219            0.73         
     66000   593.15308     -20995.092     -20627.122      348816.17      47961          219            219            0.73         
     67000   600.29568     -20989.883     -20617.482      350207.32      47961          219            219            0.73         
     68000   590.8676      -20998.755     -20632.203      347351.31      47961          219            219            0.73         
     69000   588.20576     -20997.394     -20632.493      348617.54      47961          219            219            0.73         
     70000   597.27801     -20998.478     -20627.949      349343.74      47961          219            219            0.73         
     71000   612.24633     -20991.045     -20611.23       350369.16      47961          219            219            0.73         
     72000   592.07112     -21003.229     -20635.931      347499.18      47961          219            219            0.73         
     73000   610.51097     -20996.278     -20617.54       349432.71      47961          219            219            0.73         
     74000   599.38034     -20991.475     -20619.641      350035.31      47961          219            219            0.73         
     75000   582.43221     -20991.896     -20630.577      348934.71      47961          219            219            0.73         
     76000   589.01147     -21000.288     -20634.887      347767.85      47961          219            219            0.73         
     77000   599.39862     -20996.557     -20624.712      348708.72      47961          219            219            0.73         
     78000   600.2681      -20988.662     -20616.278      349512.64      47961          219            219            0.73         
     79000   594.39971     -20992.056     -20623.312      348993.35      47961          219            219            0.73         
     80000   599.59848     -20997.234     -20625.266      348308.73      47961          219            219            0.73         
     81000   597.62        -20992.089     -20621.348      349002.69      47961          219            219            0.73         
     82000   608.73676     -20989.375     -20611.738      350136.99      47961          219            219            0.73         
     83000   592.95858     -20996.316     -20628.466      349010.09      47961          219            219            0.73         
     84000   596.66022     -20986.135     -20615.989      350941.14      47961          219            219            0.73         
     85000   596.64735     -20993.088     -20622.95       349501.63      47961          219            219            0.73         
     86000   605.46962     -20997.647     -20622.036      348773.07      47961          219            219            0.73         
     87000   594.72713     -20993.883     -20624.936      349571.04      47961          219            219            0.73         
     88000   596.77906     -20990.033     -20619.813      349617.4       47961          219            219            0.73         
     89000   599.8224      -20997.798     -20625.69       348505.33      47961          219            219            0.73         
     90000   586.85048     -20991.064     -20627.004      350054.62      47961          219            219            0.73         
     91000   597.24084     -20994.873     -20624.367      349532.89      47961          219            219            0.73         
     92000   602.14581     -20988.498     -20614.949      349314.81      47961          219            219            0.73         
     93000   585.35632     -20988.634     -20625.501      350074.24      47961          219            219            0.73         
     94000   614.99189     -20998.254     -20616.736      349250.43      47961          219            219            0.73         
     95000   602.74464     -20999.411     -20625.491      348444.57      47961          219            219            0.73         
     96000   591.96753     -20990.944     -20623.709      349360         47961          219            219            0.73         
     97000   590.06498     -20996.475     -20630.421      348533.27      47961          219            219            0.73         
     98000   598.97624     -20999.303     -20627.72       348441.89      47961          219            219            0.73         
     99000   593.66761     -21003.282     -20634.993      348322.13      47961          219            219            0.73         
    100000   584.01161     -20986.961     -20624.662      349541.35      47961          219            219            0.73         
    101000   604.3781      -20989.391     -20614.457      350371.45      47961          219            219            0.73         
    102000   593.66831     -20993.483     -20625.194      348903.49      47961          219            219            0.73         
    103000   586.09342     -21000.762     -20637.172      348247.67      47961          219            219            0.73         
    104000   604.42119     -20993.94      -20618.979      350050.74      47961          219            219            0.73         
    105000   597.03623     -21000.873     -20630.495      348427.32      47961          219            219            0.73         
    106000   612.40795     -20993.113     -20613.198      349757.39      47961          219            219            0.73         
    107000   600.71001     -21002.794     -20630.136      348349.86      47961          219            219            0.73         
    108000   598.86538     -20994.91      -20623.396      348609.9       47961          219            219            0.73         
    109000   595.21843     -20996.034     -20626.783      348957.24      47961          219            219            0.73         
    110000   608.72449     -21001.935     -20624.305      348744.99      47961          219            219            0.73         
    111000   601.07531     -20990.102     -20617.217      350226.27      47961          219            219            0.73         
    112000   602.62967     -20991.739     -20617.891      349283.14      47961          219            219            0.73         
    113000   604.77424     -20998.788     -20623.609      348841.51      47961          219            219            0.73         
    114000   604.0523      -20996.623     -20621.892      349129.76      47961          219            219            0.73         
    115000   593.95842     -21001.027     -20632.557      348584.91      47961          219            219            0.73         
    116000   610.80406     -20994.39      -20615.47       349295.53      47961          219            219            0.73         
    117000   592.67181     -20990.253     -20622.582      349447.36      47961          219            219            0.73         
    118000   611.34866     -20998.508     -20619.25       348654.95      47961          219            219            0.73         
    119000   599.64378     -20994.302     -20622.306      349367.82      47961          219            219            0.73         
    120000   612.20106     -20988.598     -20608.812      350624.25      47961          219            219            0.73         
    121000   594.14464     -20998.003     -20629.417      348417.04      47961          219            219            0.73         
    122000   597.97331     -20992.594     -20621.634      349410.68      47961          219            219            0.73         
    123000   598.21193     -21002.31      -20631.202      348486.37      47961          219            219            0.73         
    124000   604.67921     -20995.981     -20620.861      349776.08      47961          219            219            0.73         
    125000   585.90432     -20998.5       -20635.027      349061.71      47961          219            219            0.73         
    126000   614.80347     -20999.312     -20617.911      349147.87      47961          219            219            0.73         
    127000   614.89993     -20998.809     -20617.348      349371.92      47961          219            219            0.73         
    128000   595.02063     -20989.389     -20620.26       349934.69      47961          219            219            0.73         
    129000   604.89581     -20996.604     -20621.35       348351.09      47961          219            219            0.73         
    130000   601.78088     -20989.56      -20616.237      349353.65      47961          219            219            0.73         
    131000   610.34204     -20993.891     -20615.257      349322.03      47961          219            219            0.73         
    132000   591.06277     -20994.496     -20627.823      349221.4       47961          219            219            0.73         
    133000   609.04453     -20994.239     -20616.41       350250.45      47961          219            219            0.73         
    134000   597.54778     -20994.91      -20624.214      348315.33      47961          219            219            0.73         
    135000   599.66613     -20985.587     -20613.577      350181.43      47961          219            219            0.73         
    136000   617.58482     -21004.607     -20621.48       348243.31      47961          219            219            0.73         
    137000   599.4022      -20997.342     -20625.496      349190.88      47961          219            219            0.73         
    138000   599.85616     -20997.536     -20625.407      348454.9       47961          219            219            0.73         
    139000   608.07292     -20999.685     -20622.46       349200.84      47961          219            219            0.73         
    140000   603.11447     -21002.449     -20628.299      348573.4       47961          219            219            0.73         
    141000   583.19723     -20997.249     -20635.455      348867.92      47961          219            219            0.73         
    142000   610.00393     -20998.084     -20619.66       349058.8       47961          219            219            0.73         
    143000   593.52218     -20997.535     -20629.336      348469.19      47961          219            219            0.73         
    144000   598.96631     -20991.117     -20619.54       350057.06      47961          219            219            0.73         
    145000   600.17764     -20992.51      -20620.183      348844.36      47961          219            219            0.73         
    146000   593.63792     -20999.68      -20631.409      348250.95      47961          219            219            0.73         
    147000   588.8472      -20990.449     -20625.151      349997.07      47961          219            219            0.73         
    148000   590.6917      -20997.909     -20631.467      347988.88      47961          219            219            0.73         
    149000   608.67568     -20993.707     -20616.107      350420.43      47961          219            219            0.73         
    150000   603.88061     -20997.623     -20622.998      349645.87      47961          219            219            0.73         
    151000   601.87497     -20994.742     -20621.361      349029.7       47961          219            219            0.73         
    152000   601.40061     -20988.505     -20615.418      349982.68      47961          219            219            0.73         
    153000   596.07015     -21001.161     -20631.382      348786.19      47961          219            219            0.73         
    154000   603.05287     -20994.43      -20620.318      349877.71      47961          219            219            0.73         
    155000   597.9083      -20992.296     -20621.376      349270.62      47961          219            219            0.73         
    156000   596.49291     -20986.034     -20615.992      350869.82      47961          219            219            0.73         
    157000   599.83529     -20996.623     -20624.508      349058.33      47961          219            219            0.73         
    158000   588.1074      -20984.389     -20619.55       350664.71      47961          219            219            0.73         
    159000   575.3217      -20999.929     -20643.021      348101.27      47961          219            219            0.73         
    160000   600.423       -20996.039     -20623.559      349465.42      47961          219            219            0.73         
    161000   590.70565     -20997.703     -20631.252      348834.75      47961          219            219            0.73         
    162000   605.02076     -20991.86      -20616.528      350228.03      47961          219            219            0.73         
    163000   595.79673     -20997.11      -20627.5        349129.01      47961          219            219            0.73         
    164000   592.75368     -20999.123     -20631.4        348840.34      47961          219            219            0.73         
    165000   601.34765     -21000.052     -20626.998      348805.65      47961          219            219            0.73         
    166000   603.07381     -20994.717     -20620.592      349540.91      47961          219            219            0.73         
    167000   597.1125      -20993.026     -20622.6        349664.13      47961          219            219            0.73         
    168000   615.28857     -20997.605     -20615.903      349370.23      47961          219            219            0.73         
    169000   589.33405     -20998.558     -20632.957      348014.94      47961          219            219            0.73         
    170000   600.44756     -20989.888     -20617.393      350103.89      47961          219            219            0.73         
    171000   604.01576     -20994.152     -20619.444      349166.91      47961          219            219            0.73         
    172000   593.94743     -20992.454     -20623.991      349614.5       47961          219            219            0.73         
    173000   605.88319     -20998.648     -20622.781      348374.9       47961          219            219            0.73         
    174000   604.25448     -20996.851     -20621.994      349356.92      47961          219            219            0.73         
    175000   601.50507     -20996.89      -20623.739      348918.11      47961          219            219            0.73         
    176000   588.54693     -20991.853     -20626.741      348947.58      47961          219            219            0.73         
    177000   582.99806     -20998.414     -20636.744      348965.64      47961          219            219            0.73         
    178000   612.44377     -20985.684     -20605.747      350015.56      47961          219            219            0.73         
    179000   600.67852     -20996.93      -20624.292      349046.88      47961          219            219            0.73         
    180000   594.87994     -20998.1       -20629.059      348287.31      47961          219            219            0.73         
    181000   596.03512     -20992.789     -20623.032      349024.6       47961          219            219            0.73         
    182000   604.38064     -20987.99      -20613.054      349790.49      47961          219            219            0.73         
    183000   601.18107     -21003.272     -20630.322      347295.52      47961          219            219            0.73         
    184000   605.75069     -20994.944     -20619.159      349498.2       47961          219            219            0.73         
    185000   592.44801     -20996.184     -20628.651      348596.91      47961          219            219            0.73         
    186000   610.28867     -21000.181     -20621.581      348053.23      47961          219            219            0.73         
    187000   608.54087     -21001.693     -20624.177      348496.77      47961          219            219            0.73         
    188000   599.14803     -20994.207     -20622.518      348916.89      47961          219            219            0.73         
    189000   599.62497     -20995.486     -20623.501      348483.58      47961          219            219            0.73         
    190000   600.3751      -20998.241     -20625.791      349095.95      47961          219            219            0.73         
    191000   598.27573     -20997.237     -20626.089      349433.25      47961          219            219            0.73         
    192000   586.63104     -20992.777     -20628.853      349274.71      47961          219            219            0.73         
    193000   589.20897     -20993.875     -20628.352      349120.16      47961          219            219            0.73         
    194000   613.20128     -20995.132     -20614.725      349401.19      47961          219            219            0.73         
    195000   601.20723     -20989.82      -20616.854      349271.83      47961          219            219            0.73         
    196000   598.19677     -20997.918     -20626.819      349033.27      47961          219            219            0.73         
    197000   605.91125     -21004.134     -20628.249      347358.25      47961          219            219            0.73         
    198000   587.31761     -20998.185     -20633.835      348876.52      47961          219            219            0.73         
    199000   601.1507      -21005.851     -20632.92       347984.53      47961          219            219            0.73         
    200000   591.973       -21007.193     -20639.956      347586.74      47961          219            219            0.73         
    201000   601.64681     -20991.635     -20618.395      349432.95      47961          219            219            0.73         
    202000   595.91637     -20992.576     -20622.892      349957.47      47961          219            219            0.73         
    203000   615.09335     -20996.857     -20615.276      350070.44      47961          219            219            0.73         
    204000   601.95337     -21007.412     -20633.982      347840.94      47961          219            219            0.73         
    205000   597.82205     -21001.077     -20630.21       347978.56      47961          219            219            0.73         
    206000   589.45419     -21000.446     -20634.771      348970.12      47961          219            219            0.73         
    207000   595.25343     -20990.545     -20621.272      349963.59      47961          219            219            0.73         
    208000   595.03541     -20996.614     -20627.477      348771.02      47961          219            219            0.73         
    209000   591.24361     -21000.818     -20634.033      348223.33      47961          219            219            0.73         
    210000   594.9109      -20995.383     -20626.323      349307.99      47961          219            219            0.73         
    211000   602.40965     -20998.67      -20624.958      348253.95      47961          219            219            0.73         
    212000   587.41561     -20988.758     -20624.347      350219.88      47961          219            219            0.73         
    213000   604.56251     -20998.323     -20623.275      349264.18      47961          219            219            0.73         
    214000   596.56439     -20992.48      -20622.394      349698.58      47961          219            219            0.73         
    215000   607.703       -20991.711     -20614.715      349966.58      47961          219            219            0.73         
    216000   611.62919     -20988.614     -20609.182      351001.79      47961          219            219            0.73         
    217000   601.93537     -21005.269     -20631.851      347786.08      47961          219            219            0.73         
    218000   594.0396      -20988.323     -20619.803      350664.36      47961          219            219            0.73         
    219000   598.23794     -20989.743     -20618.618      349722.81      47961          219            219            0.73         
    220000   604.50518     -21000.591     -20625.579      348518.48      47961          219            219            0.73         
    221000   598.79463     -20993.398     -20621.928      349720.76      47961          219            219            0.73         
    222000   594.74965     -20995.945     -20626.985      349031.29      47961          219            219            0.73         
    223000   601.34752     -20989.811     -20616.758      350210.14      47961          219            219            0.73         
    224000   588.58154     -20989.781     -20624.647      349054.53      47961          219            219            0.73         
    225000   605.54667     -20992.817     -20617.158      350014.58      47961          219            219            0.73         
    226000   604.37121     -20989.31      -20614.381      350605.88      47961          219            219            0.73         
    227000   590.76214     -20992.167     -20625.681      348721.08      47961          219            219            0.73         
    228000   601.63677     -20994.8       -20621.567      349734.61      47961          219            219            0.73         
    229000   598.87634     -20996.517     -20624.997      349070.63      47961          219            219            0.73         
    230000   587.69019     -20996.167     -20631.586      349534.97      47961          219            219            0.73         
    231000   612.40897     -20993.115     -20613.199      350111.33      47961          219            219            0.73         
    232000   604.98075     -20993.063     -20617.756      349034.46      47961          219            219            0.73         
    233000   589.76683     -20996.144     -20630.275      348429.85      47961          219            219            0.73         
    234000   616.06378     -20990.461     -20608.278      350790.3       47961          219            219            0.73         
    235000   608.60065     -20994.717     -20617.164      350566.2       47961          219            219            0.73         
    236000   597.56367     -20994.588     -20623.882      348939.59      47961          219            219            0.73         
    237000   599.0723      -20996.705     -20625.063      348016.35      47961          219            219            0.73         
    238000   604.94339     -20991.046     -20615.762      350534.76      47961          219            219            0.73         
    239000   611.24562     -20998.825     -20619.631      349093.43      47961          219            219            0.73         
    240000   605.93441     -20997.657     -20621.758      349116.21      47961          219            219            0.73         
    241000   603.19636     -20994.449     -20620.249      350169.48      47961          219            219            0.73         
    242000   601.72931     -20992.547     -20619.257      350238.24      47961          219            219            0.73         
    243000   605.2697      -20994.665     -20619.179      349103.07      47961          219            219            0.73         
    244000   617.58153     -20994.583     -20611.458      349348.48      47961          219            219            0.73         
    245000   602.33828     -20995.269     -20621.601      349866.44      47961          219            219            0.73         
    246000   610.16266     -21000.031     -20621.509      349092.94      47961          219            219            0.73         
    247000   591.77516     -20995.136     -20628.021      350067.11      47961          219            219            0.73         
    248000   604.75684     -20997.831     -20622.663      348858.96      47961          219            219            0.73         
    249000   609.82125     -21000.783     -20622.472      349098.85      47961          219            219            0.73         
    250000   597.01965     -20995.237     -20624.868      349219.51      47961          219            219            0.73         
    251000   582.49609     -20995.118     -20633.76       349066.79      47961          219            219            0.73         
    252000   613.35218     -21001.529     -20621.029      348515.13      47961          219            219            0.73         
    253000   601.69303     -20995.211     -20621.943      349295.8       47961          219            219            0.73         
    254000   596.48684     -20999.185     -20629.147      348406.79      47961          219            219            0.73         
    255000   599.49055     -20994.507     -20622.605      349502.71      47961          219            219            0.73         
    256000   602.52142     -20997.975     -20624.194      348409.25      47961          219            219            0.73         
    257000   612.49959     -20996.679     -20616.707      349375.63      47961          219            219            0.73         
    258000   602.92243     -21002.588     -20628.557      349111.6       47961          219            219            0.73         
    259000   604.68692     -20998.462     -20623.337      349009.03      47961          219            219            0.73         
    260000   596.42839     -20993.788     -20623.786      348968.56      47961          219            219            0.73         
    261000   606.47893     -21006.28      -20630.043      347452.89      47961          219            219            0.73         
    262000   602.77528     -21001.919     -20627.98       347296.95      47961          219            219            0.73         
    263000   600.63199     -20994.22      -20621.61       349635.49      47961          219            219            0.73         
    264000   607.81191     -20989.928     -20612.864      349723.6       47961          219            219            0.73         
    265000   597.88555     -21000.54      -20629.634      347920.18      47961          219            219            0.73         
    266000   602.57594     -20996.152     -20622.337      348978.52      47961          219            219            0.73         
    267000   588.90089     -20997.976     -20632.644      348768.68      47961          219            219            0.73         
    268000   589.77203     -20993.656     -20627.783      349196.23      47961          219            219            0.73         
    269000   587.41609     -21002.283     -20637.872      348742.62      47961          219            219            0.73         
    270000   604.60756     -20994.672     -20619.596      350131.72      47961          219            219            0.73         
    271000   604.07283     -20995.694     -20620.95       349703.97      47961          219            219            0.73         
    272000   605.16739     -21001.312     -20625.888      348863.99      47961          219            219            0.73         
    273000   585.46619     -20996.2       -20632.999      348551.2       47961          219            219            0.73         
    274000   597.69551     -20996.102     -20625.314      349096.13      47961          219            219            0.73         
    275000   600.08996     -21003.999     -20631.726      348482.47      47961          219            219            0.73         
    276000   591.88754     -20992.875     -20625.69       348749.51      47961          219            219            0.73         
    277000   596.52746     -20985.454     -20615.391      350172.47      47961          219            219            0.73         
    278000   604.63976     -20995.451     -20620.355      349242.67      47961          219            219            0.73         
    279000   595.31539     -20990.122     -20620.811      348798.15      47961          219            219            0.73         
    280000   596.59521     -21002.464     -20632.359      347777.64      47961          219            219            0.73         
    281000   587.72593     -20995.853     -20631.25       348771.04      47961          219            219            0.73         
    282000   596.90564     -21006.672     -20636.374      347459.45      47961          219            219            0.73         
    283000   595.02078     -20994.79      -20625.661      349543.82      47961          219            219            0.73         
    284000   593.93459     -20995.958     -20627.503      349003.43      47961          219            219            0.73         
    285000   595.36496     -20995.973     -20626.631      347933.22      47961          219            219            0.73         
    286000   599.36174     -20998.016     -20626.195      348513.16      47961          219            219            0.73         
    287000   606.46832     -20996.738     -20620.508      349125.57      47961          219            219            0.73         
    288000   604.0696      -21009.238     -20634.496      347474.26      47961          219            219            0.73         
    289000   603.60037     -20993.041     -20618.59       348736.49      47961          219            219            0.73         
    290000   613.96196     -20990.271     -20609.392      350282.08      47961          219            219            0.73         
    291000   600.47802     -21000.646     -20628.132      348722.64      47961          219            219            0.73         
    292000   602.55225     -20989.855     -20616.055      350055.53      47961          219            219            0.73         
    293000   586.23622     -20999.932     -20636.253      348113.93      47961          219            219            0.73         
    294000   605.02484     -20999.387     -20624.053      348739.85      47961          219            219            0.73         
    295000   601.35019     -20999.545     -20626.49       349229.38      47961          219            219            0.73         
    296000   593.38018     -20990.269     -20622.158      349801.53      47961          219            219            0.73         
    297000   599.56847     -20999.235     -20627.285      348424.94      47961          219            219            0.73         
    298000   600.6712      -20992.979     -20620.345      349086.18      47961          219            219            0.73         
    299000   592.60232     -20999.604     -20631.976      348299.19      47961          219            219            0.73         
    300000   607.00202     -20997.899     -20621.337      349026.91      47961          219            219            0.73         
    301000   605.51804     -20995.988     -20620.348      349072.44      47961          219            219            0.73         
    302000   610.70263     -20991.445     -20612.588      349437.94      47961          219            219            0.73         
    303000   597.00791     -21002.072     -20631.711      349251.19      47961          219            219            0.73         
    304000   599.281       -21004.575     -20632.804      348119.73      47961          219            219            0.73         
    305000   592.12477     -20996.623     -20629.291      348921.71      47961          219            219            0.73         
    306000   590.62756     -20993.2       -20626.797      348787.68      47961          219            219            0.73         
    307000   602.26097     -20992.715     -20619.094      349424.04      47961          219            219            0.73         
    308000   601.47518     -20994.398     -20621.266      348354.76      47961          219            219            0.73         
    309000   596.9114      -20991.216     -20620.914      349928.63      47961          219            219            0.73         
    310000   594.52301     -20994.344     -20625.524      349284.35      47961          219            219            0.73         
    311000   611.56349     -20995.478     -20616.087      349765.35      47961          219            219            0.73         
    312000   599.60822     -20987.808     -20615.834      349591.75      47961          219            219            0.73         
    313000   596.22842     -20997.452     -20627.574      349538.18      47961          219            219            0.73         
    314000   611.08376     -21003.339     -20624.245      349316.37      47961          219            219            0.73         
    315000   584.05863     -20992.969     -20630.641      349410.47      47961          219            219            0.73         
    316000   604.52445     -20999.848     -20624.823      348416.23      47961          219            219            0.73         
    317000   596.07386     -21005.051     -20635.269      347713.02      47961          219            219            0.73         
    318000   598.69397     -21002.855     -20631.447      347924.39      47961          219            219            0.73         
    319000   601.80287     -20992.611     -20619.275      349050.67      47961          219            219            0.73         
    320000   593.25117     -20996.979     -20628.948      348970.43      47961          219            219            0.73         
    321000   603.35665     -20990.577     -20616.277      349291.8       47961          219            219            0.73         
    322000   620.11512     -20995.763     -20611.066      349275.53      47961          219            219            0.73         
    323000   608.29228     -20990.114     -20612.752      348769.66      47961          219            219            0.73         
    324000   586.83667     -20991.809     -20627.757      349536.2       47961          219            219            0.73         
    325000   598.01807     -20995.648     -20624.66       348924.58      47961          219            219            0.73         
    326000   596.44706     -20993.289     -20623.275      349757.24      47961          219            219            0.73         
    327000   592.84022     -21002.591     -20634.815      348853.8       47961          219            219            0.73         
    328000   608.65697     -20997.903     -20620.315      349913.34      47961          219            219            0.73         
    329000   603.1142      -20994.184     -20620.035      349421.22      47961          219            219            0.73         
    330000   598.59967     -20994.682     -20623.334      349052.6       47961          219            219            0.73         
    331000   606.14761     -21005.363     -20629.331      347905.44      47961          219            219            0.73         
    332000   597.63363     -20990.672     -20619.923      349862.9       47961          219            219            0.73         
    333000   600.70434     -20993.751     -20621.097      350258.45      47961          219            219            0.73         
    334000   588.26816     -20995.444     -20630.505      349722.49      47961          219            219            0.73         
    335000   592.1518      -20992.466     -20625.118      349156.27      47961          219            219            0.73         
    336000   588.20908     -20993.761     -20628.859      349599.74      47961          219            219            0.73         
    337000   599.57442     -20991.636     -20619.682      350326.1       47961          219            219            0.73         
    338000   611.88141     -20990.889     -20611.301      350261.75      47961          219            219            0.73         
    339000   609.44492     -20992.277     -20614.2        350268.65      47961          219            219            0.73         
    340000   604.04282     -21007.164     -20632.439      347696.64      47961          219            219            0.73         
    341000   599.24463     -20999.242     -20627.493      349394.94      47961          219            219            0.73         
    342000   596.69129     -20994.279     -20624.114      348532.29      47961          219            219            0.73         
    343000   608.7481      -20990.791     -20613.146      349898.95      47961          219            219            0.73         
    344000   593.72933     -20995.59      -20627.262      349843.88      47961          219            219            0.73         
    345000   598.16981     -21002.014     -20630.932      348793.5       47961          219            219            0.73         
    346000   599.85203     -20999.876     -20627.75       348499.3       47961          219            219            0.73         
    347000   607.47562     -20989.534     -20612.679      351021.65      47961          219            219            0.73         
    348000   605.89502     -20997.936     -20622.061      348556.44      47961          219            219            0.73         
    349000   601.20685     -20992.426     -20619.46       349451.67      47961          219            219            0.73         
    350000   597.31704     -20992.084     -20621.53       350366.29      47961          219            219            0.73         
    351000   606.89115     -20995.266     -20618.773      349144.84      47961          219            219            0.73         
    352000   602.20008     -21003.776     -20630.194      349112.79      47961          219            219            0.73         
    353000   603.69707     -20997.619     -20623.108      348639.33      47961          219            219            0.73         
    354000   604.04055     -20989.144     -20614.42       349720.58      47961          219            219            0.73         
    355000   598.08422     -21002.403     -20631.374      348833.09      47961          219            219            0.73         
    356000   590.56145     -20997.378     -20631.016      348622.57      47961          219            219            0.73         
    357000   616.03327     -20998.707     -20616.543      349210.82      47961          219            219            0.73         
    358000   605.35631     -21007.348     -20631.808      348156.01      47961          219            219            0.73         
    359000   603.23029     -20991.593     -20617.372      349990.27      47961          219            219            0.73         
    360000   604.24485     -20994.824     -20619.973      349830.22      47961          219            219            0.73         
    361000   587.60026     -20992.053     -20627.528      349785.96      47961          219            219            0.73         
    362000   597.39493     -20986.369     -20615.768      349971.25      47961          219            219            0.73         
    363000   598.76621     -20993.842     -20622.39       349251.53      47961          219            219            0.73         
    364000   602.67669     -21002.237     -20628.359      348453.74      47961          219            219            0.73         
    365000   611.73748     -20993.109     -20613.61       349775.88      47961          219            219            0.73         
    366000   596.03315     -20992.314     -20622.558      350069.64      47961          219            219            0.73         
    367000   606.47242     -20999.857     -20623.624      348545.08      47961          219            219            0.73         
    368000   604.39898     -21000.129     -20625.182      348966.88      47961          219            219            0.73         
    369000   603.47517     -21000.105     -20625.731      348121.03      47961          219            219            0.73         
    370000   589.13397     -20991.118     -20625.642      349135.86      47961          219            219            0.73         
    371000   596.98258     -20995.379     -20625.033      349794.3       47961          219            219            0.73         
    372000   607.99897     -20989.407     -20612.227      350503.69      47961          219            219            0.73         
    373000   605.53595     -21007.568     -20631.916      347495.85      47961          219            219            0.73         
    374000   606.18674     -20997.24      -20621.184      348966.22      47961          219            219            0.73         
    375000   594.80741     -20995.833     -20626.837      348869.55      47961          219            219            0.73         
    376000   594.84391     -21000.332     -20631.314      348115.85      47961          219            219            0.73         
    377000   594.29169     -20995.065     -20626.388      349085.29      47961          219            219            0.73         
    378000   598.65713     -20997.966     -20626.581      348837.7       47961          219            219            0.73         
    379000   609.71732     -20998.158     -20619.912      348784.46      47961          219            219            0.73         
    380000   603.13315     -21001.162     -20627.001      348693.62      47961          219            219            0.73         
    381000   609.58974     -20992.382     -20614.216      348783.86      47961          219            219            0.73         
    382000   602.57066     -21004.884     -20631.072      348384.54      47961          219            219            0.73         
    383000   604.66442     -20996.63      -20621.519      349343.94      47961          219            219            0.73         
    384000   597.20861     -21000.417     -20629.931      348472.24      47961          219            219            0.73         
    385000   599.93497     -20999.156     -20626.979      348236.2       47961          219            219            0.73         
    386000   604.74339     -20993.533     -20618.373      349345.1       47961          219            219            0.73         
    387000   605.49643     -20991.429     -20615.802      349402.98      47961          219            219            0.73         
    388000   599.78286     -21003.413     -20631.33       347885.28      47961          219            219            0.73         
    389000   592.39806     -21000.622     -20633.121      348572.33      47961          219            219            0.73         
    390000   604.45507     -20990.719     -20615.738      349964.92      47961          219            219            0.73         
    391000   596.23764     -21000.222     -20630.339      348202.72      47961          219            219            0.73         
    392000   593.91123     -20999.939     -20631.499      349110.94      47961          219            219            0.73         
    393000   606.90011     -20988.773     -20612.275      349853.23      47961          219            219            0.73         
    394000   595.98681     -21001.383     -20631.655      348047.94      47961          219            219            0.73         
    395000   596.8018      -20994.535     -20624.302      348865.36      47961          219            219            0.73         
    396000   606.68851     -20992.608     -20616.241      349355.6       47961          219            219            0.73         
    397000   588.07785     -20999.654     -20634.832      348564.25      47961          219            219            0.73         
    398000   583.84982     -20995.149     -20632.95       349528.66      47961          219            219            0.73         
    399000   591.80115     -20989.613     -20622.482      349960.94      47961          219            219            0.73         
    400000   607.99995     -20990.636     -20613.455      350139.8       47961          219            219            0.73         
    401000   600.05583     -20991.993     -20619.74       350051.61      47961          219            219            0.73         
    402000   599.68544     -21001.441     -20629.418      348649.89      47961          219            219            0.73         
    403000   591.27466     -20998.213     -20631.409      349434.39      47961          219            219            0.73         
    404000   586.0604      -20992.213     -20628.643      350041.8       47961          219            219            0.73         
    405000   596.03615     -20997.734     -20627.975      348785.32      47961          219            219            0.73         
    406000   605.75344     -21006.385     -20630.599      348334.28      47961          219            219            0.73         
    407000   607.34955     -20994.931     -20618.154      349582.32      47961          219            219            0.73         
    408000   593.67202     -20984.565     -20616.273      350421.18      47961          219            219            0.73         
    409000   602.78065     -20998.502     -20624.56       348517.86      47961          219            219            0.73         
    410000   601.57067     -20994.246     -20621.054      349542.5       47961          219            219            0.73         
    411000   594.51207     -20994.373     -20625.56       349145.58      47961          219            219            0.73         
    412000   607.07493     -20994.978     -20618.372      349328.79      47961          219            219            0.73         
    413000   597.75381     -20993.689     -20622.864      349595.29      47961          219            219            0.73         
    414000   608.97565     -20999.677     -20621.892      348877.4       47961          219            219            0.73         
    415000   589.6471      -20991.215     -20625.42       349761.25      47961          219            219            0.73         
    416000   607.71831     -20994.907     -20617.901      349320.83      47961          219            219            0.73         
    417000   601.35307     -21001.481     -20628.424      348608.12      47961          219            219            0.73         
    418000   607.66068     -20998.655     -20621.685      349064.45      47961          219            219            0.73         
    419000   610.36939     -21000.68      -20622.03       348854.71      47961          219            219            0.73         
    420000   594.50155     -20993.85      -20625.043      349774.94      47961          219            219            0.73         
    421000   605.17136     -20998.585     -20623.16       348641.46      47961          219            219            0.73         
    422000   596.85565     -20986.623     -20616.356      350404.04      47961          219            219            0.73         
    423000   602.67168     -20994.531     -20620.656      349160.6       47961          219            219            0.73         
    424000   593.64225     -20991.046     -20622.773      349870.49      47961          219            219            0.73         
    425000   600.30276     -20992.511     -20620.106      350139.26      47961          219            219            0.73         
    426000   586.31786     -20999.376     -20635.646      348676.03      47961          219            219            0.73         
    427000   607.12794     -20986.596     -20609.957      350748.37      47961          219            219            0.73         
    428000   601.07002     -20986.743     -20613.861      350603.47      47961          219            219            0.73         
    429000   597.09298     -20997.528     -20627.114      349255.54      47961          219            219            0.73         
    430000   596.04993     -20999.228     -20629.461      349005.65      47961          219            219            0.73         
    431000   594.44854     -21003.312     -20634.538      348135.61      47961          219            219            0.73         
    432000   594.1971      -20985.494     -20616.876      349834.23      47961          219            219            0.73         
    433000   597.04323     -20997.585     -20627.202      348804.82      47961          219            219            0.73         
    434000   605.58031     -20989.367     -20613.688      351215.41      47961          219            219            0.73         
    435000   601.07485     -20991.124     -20618.24       349546.32      47961          219            219            0.73         
    436000   594.83652     -21000.188     -20631.174      348973.38      47961          219            219            0.73         
    437000   595.45203     -20991.926     -20622.53       349292.92      47961          219            219            0.73         
    438000   597.30073     -21004.305     -20633.762      348187.6       47961          219            219            0.73         
    439000   609.5404      -20990.201     -20612.065      350007.76      47961          219            219            0.73         
    440000   600.27235     -20992.957     -20620.571      349611.73      47961          219            219            0.73         
    441000   598.2512      -20993.464     -20622.331      350039.26      47961          219            219            0.73         
    442000   599.25485     -20994.538     -20622.783      349329.04      47961          219            219            0.73         
    443000   612.07304     -20998.348     -20618.641      348262.42      47961          219            219            0.73         
    444000   599.56541     -20995.318     -20623.37       349777.36      47961          219            219            0.73         
    445000   601.41083     -20987.959     -20614.866      349387.31      47961          219            219            0.73         
    446000   596.75845     -20995.179     -20624.972      349425.89      47961          219            219            0.73         
    447000   593.15782     -20999.118     -20631.146      348088.26      47961          219            219            0.73         
    448000   592.26045     -20997.304     -20629.888      348822.64      47961          219            219            0.73         
    449000   599.23365     -20996.568     -20624.826      349039.73      47961          219            219            0.73         
    450000   598.36785     -20998.718     -20627.513      348737.67      47961          219            219            0.73         
    451000   595.70048     -20997.835     -20628.284      349045.4       47961          219            219            0.73         
    452000   614.40465     -20991.51      -20610.357      350066.64      47961          219            219            0.73         
    453000   610.86632     -21007.906     -20628.947      347789.24      47961          219            219            0.73         
    454000   614.19647     -20993.145     -20612.121      349423.06      47961          219            219            0.73         
    455000   587.60402     -20999.505     -20634.978      348964.2       47961          219            219            0.73         
    456000   600.82768     -20990.587     -20617.856      349067.92      47961          219            219            0.73         
    457000   603.30475     -20988.546     -20614.279      350070.41      47961          219            219            0.73         
    458000   590.98163     -21003.805     -20637.182      348430.62      47961          219            219            0.73         
    459000   586.28354     -20993.423     -20629.715      350010.45      47961          219            219            0.73         
    460000   592.50814     -20996.92      -20629.35       349155.84      47961          219            219            0.73         
    461000   609.442       -20996.193     -20618.118      349291.78      47961          219            219            0.73         
    462000   608.23696     -20987.125     -20609.797      350117.73      47961          219            219            0.73         
    463000   589.65328     -20993.58      -20627.781      349336.64      47961          219            219            0.73         
    464000   596.44505     -20996.02      -20626.008      349318.34      47961          219            219            0.73         
    465000   609.26714     -20999.579     -20621.612      349435.72      47961          219            219            0.73         
    466000   605.64982     -20994.812     -20619.089      349997.22      47961          219            219            0.73         
    467000   600.51626     -20999.929     -20627.391      349623.87      47961          219            219            0.73         
    468000   610.57698     -21000.035     -20621.256      348628.23      47961          219            219            0.73         
    469000   596.94115     -20986.641     -20616.321      349988.6       47961          219            219            0.73         
    470000   614.44379     -21007.336     -20626.158      348053.65      47961          219            219            0.73         
    471000   605.02446     -20991.316     -20615.982      349246.22      47961          219            219            0.73         
    472000   595.5097      -20988.245     -20618.813      349775.62      47961          219            219            0.73         
    473000   589.90907     -20992.298     -20626.341      349627.46      47961          219            219            0.73         
    474000   609.6442      -20993.023     -20614.822      349506.39      47961          219            219            0.73         
    475000   602.45442     -20997.129     -20623.389      348854.26      47961          219            219            0.73         
    476000   596.70355     -20995.721     -20625.548      349306.13      47961          219            219            0.73         
    477000   599.45929     -20996.57      -20624.688      348182.47      47961          219            219            0.73         
    478000   598.42766     -20998.789     -20627.547      348623.27      47961          219            219            0.73         
    479000   596.95225     -20991.624     -20621.298      348911.78      47961          219            219            0.73         
    480000   597.15172     -20994.465     -20624.015      348987.95      47961          219            219            0.73         
    481000   616.48445     -20995.834     -20613.391      349712.39      47961          219            219            0.73         
    482000   589.48909     -20996.537     -20630.84       349214.75      47961          219            219            0.73         
    483000   606.47302     -20998.883     -20622.65       348560.1       47961          219            219            0.73         
    484000   602.65044     -20998.2       -20624.338      348571         47961          219            219            0.73         
    485000   593.58077     -20991.506     -20623.271      349155.2       47961          219            219            0.73         
    486000   602.25482     -20996.638     -20623.022      348497.95      47961          219            219            0.73         
    487000   599.68833     -20995.07      -20623.046      348530.82      47961          219            219            0.73         
    488000   591.0019      -20995.728     -20629.093      348877.76      47961          219            219            0.73         
    489000   599.986       -20991.696     -20619.487      350316.83      47961          219            219            0.73         
    490000   598.42229     -20996.586     -20625.348      349019.52      47961          219            219            0.73         
    491000   603.49117     -20995.622     -20621.239      348614.18      47961          219            219            0.73         
    492000   606.53038     -21001.039     -20624.771      348497.27      47961          219            219            0.73         
    493000   601.59591     -20994.218     -20621.011      349621.64      47961          219            219            0.73         
    494000   599.7749      -20999.826     -20627.748      348683.04      47961          219            219            0.73         
    495000   601.30665     -20995.094     -20622.066      349303.19      47961          219            219            0.73         
    496000   610.99773     -20999.993     -20620.953      348993.63      47961          219            219            0.73         
    497000   596.459       -20992.26      -20622.239      348514.11      47961          219            219            0.73         
    498000   610.6934      -21002.287     -20623.436      348362.06      47961          219            219            0.73         
    499000   600.49875     -21005.787     -20633.26       347618.64      47961          219            219            0.73         
    500000   598.03248     -20993.108     -20622.111      349403.15      47961          219            219            0.73         
Loop time of 465.394 on 1 procs for 500000 steps with 7200 atoms

Performance: 928.246 ns/day, 0.026 hours/ns, 1074.358 timesteps/s, 7.735 Matom-step/s
83.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 350.37     | 350.37     | 350.37     |   0.0 | 75.28
Neigh   | 0.25666    | 0.25666    | 0.25666    |   0.0 |  0.06
Comm    | 4.0829     | 4.0829     | 4.0829     |   0.0 |  0.88
Output  | 0.19405    | 0.19405    | 0.19405    |   0.0 |  0.04
Modify  | 102.44     | 102.44     | 102.44     |   0.0 | 22.01
Other   |            | 8.049      |            |       |  1.73

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 31721
Dangerous builds = 0
Total wall time: 0:07:45
