units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T860.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.145 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 860 ${R}
velocity all create 860 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 860 ${T}  0.1
fix             1 all nvt temp 860 860  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.860
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.860 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   860           -20836.88      -20303.368      371614.82      47961          219            219            0.73         
      1000   865.57757     -20804.941     -20267.969      375654.89      47961          219            219            0.73         
      2000   854.18856     -20807.302     -20277.396      374807.08      47961          219            219            0.73         
      3000   843.78622     -20810.779     -20287.325      374991.19      47961          219            219            0.73         
      4000   855.63596     -20796.443     -20265.638      375669.7       47961          219            219            0.73         
      5000   857.70286     -20804.174     -20272.087      375944.23      47961          219            219            0.73         
      6000   864.75924     -20804.792     -20268.328      374679.35      47961          219            219            0.73         
      7000   850.79082     -20790.989     -20263.19       376667.18      47961          219            219            0.73         
      8000   834.94293     -20810.701     -20292.734      374771.92      47961          219            219            0.73         
      9000   849.04433     -20805.252     -20278.536      375129.31      47961          219            219            0.73         
     10000   854.03918     -20808.625     -20278.812      375354.59      47961          219            219            0.73         
     11000   862.23226     -20802.55      -20267.654      375631.9       47961          219            219            0.73         
     12000   829.32357     -20792.006     -20277.524      375965.76      47961          219            219            0.73         
     13000   873.30767     -20795.81      -20254.042      376271.23      47961          219            219            0.73         
     14000   846.91372     -20800.384     -20274.991      375818.9       47961          219            219            0.73         
     15000   876.26579     -20793.144     -20249.542      377075.42      47961          219            219            0.73         
     16000   868.5153      -20798.894     -20260.099      376470.62      47961          219            219            0.73         
     17000   865.26334     -20802.577     -20265.8        376436.67      47961          219            219            0.73         
     18000   860.93293     -20807.316     -20273.226      375593.63      47961          219            219            0.73         
     19000   853.35962     -20797.849     -20268.456      376386.47      47961          219            219            0.73         
     20000   869.48353     -20795.315     -20255.92       377741.84      47961          219            219            0.73         
     21000   880.17674     -20800.541     -20254.512      376991.11      47961          219            219            0.73         
     22000   849.0817      -20795.936     -20269.198      376483.7       47961          219            219            0.73         
     23000   867.2606      -20788.35      -20250.334      377549.43      47961          219            219            0.73         
     24000   868.7823      -20795.621     -20256.661      376306.5       47961          219            219            0.73         
     25000   867.8734      -20796.513     -20258.117      377390.35      47961          219            219            0.73         
     26000   855.62945     -20792.243     -20261.442      378609.36      47961          219            219            0.73         
     27000   837.86869     -20798.802     -20279.02       375993.94      47961          219            219            0.73         
     28000   866.27745     -20799.365     -20261.959      376953.26      47961          219            219            0.73         
     29000   858.71369     -20806.529     -20273.815      375267.35      47961          219            219            0.73         
     30000   867.35284     -20798.427     -20260.354      376566.17      47961          219            219            0.73         
     31000   871.99261     -20810.038     -20269.086      376271.43      47961          219            219            0.73         
     32000   853.1225      -20798.544     -20269.299      376257.59      47961          219            219            0.73         
     33000   841.7721      -20812.515     -20290.311      375208.28      47961          219            219            0.73         
     34000   857.46772     -20794.598     -20262.657      376479.98      47961          219            219            0.73         
     35000   866.01742     -20804.102     -20266.857      376452.82      47961          219            219            0.73         
     36000   871.31669     -20798.604     -20258.072      376509.55      47961          219            219            0.73         
     37000   860.57465     -20801.462     -20267.594      376688.16      47961          219            219            0.73         
     38000   869.47191     -20806.729     -20267.341      376564.38      47961          219            219            0.73         
     39000   844.48133     -20803.481     -20279.596      375702.32      47961          219            219            0.73         
     40000   869.56443     -20805.464     -20266.019      375969.39      47961          219            219            0.73         
     41000   869.55271     -20812.379     -20272.941      374690.07      47961          219            219            0.73         
     42000   865.58465     -20790.115     -20253.139      377149.63      47961          219            219            0.73         
     43000   852.72826     -20796.098     -20267.097      376514.79      47961          219            219            0.73         
     44000   863.97401     -20806.173     -20270.196      375386.9       47961          219            219            0.73         
     45000   860.48123     -20805.912     -20272.101      375935.83      47961          219            219            0.73         
     46000   838.02548     -20797.69      -20277.81       376025.02      47961          219            219            0.73         
     47000   860.60827     -20803.672     -20269.783      375728.8       47961          219            219            0.73         
     48000   855.32088     -20784.419     -20253.81       377131.1       47961          219            219            0.73         
     49000   868.99567     -20804.534     -20265.441      376701.33      47961          219            219            0.73         
     50000   864.15049     -20802.991     -20266.904      375566.58      47961          219            219            0.73         
     51000   892.9372      -20795.47      -20241.525      377219.61      47961          219            219            0.73         
     52000   877.54098     -20795.405     -20251.012      377334.16      47961          219            219            0.73         
     53000   835.91486     -20801.15      -20282.579      376352.31      47961          219            219            0.73         
     54000   857.39633     -20791.389     -20259.492      376658.41      47961          219            219            0.73         
     55000   858.02243     -20795.546     -20263.261      377172.75      47961          219            219            0.73         
     56000   867.32813     -20798.483     -20260.425      376517.88      47961          219            219            0.73         
     57000   853.01059     -20796.073     -20266.898      377593.49      47961          219            219            0.73         
     58000   861.52765     -20801.153     -20266.694      375167.73      47961          219            219            0.73         
     59000   868.18532     -20802.606     -20264.017      375752.81      47961          219            219            0.73         
     60000   855.20573     -20802.182     -20271.644      375050.99      47961          219            219            0.73         
     61000   870.03258     -20794.79      -20255.055      377203.6       47961          219            219            0.73         
     62000   877.33121     -20802.18      -20257.917      378422.88      47961          219            219            0.73         
     63000   854.91086     -20804.739     -20274.385      376313.92      47961          219            219            0.73         
     64000   864.62464     -20795.874     -20259.493      376913.04      47961          219            219            0.73         
     65000   844.50773     -20796.124     -20272.223      376030.02      47961          219            219            0.73         
     66000   858.16592     -20799.22      -20266.846      376496.59      47961          219            219            0.73         
     67000   874.13344     -20796.174     -20253.894      377201.63      47961          219            219            0.73         
     68000   824.82029     -20792.851     -20281.163      377246.95      47961          219            219            0.73         
     69000   860.95513     -20802.775     -20268.67       375674.01      47961          219            219            0.73         
     70000   873.07581     -20798.553     -20256.93       376008.21      47961          219            219            0.73         
     71000   863.08755     -20797.298     -20261.871      376642.45      47961          219            219            0.73         
     72000   864.65371     -20810.374     -20273.976      374884.88      47961          219            219            0.73         
     73000   859.62629     -20791.481     -20258.201      377211.07      47961          219            219            0.73         
     74000   866.32331     -20798.074     -20260.64       375258.61      47961          219            219            0.73         
     75000   858.83773     -20789.699     -20256.908      378144.3       47961          219            219            0.73         
     76000   853.73942     -20789.367     -20259.739      377583.64      47961          219            219            0.73         
     77000   865.03295     -20797.323     -20260.689      377125.85      47961          219            219            0.73         
     78000   857.46409     -20802.245     -20270.307      376077.84      47961          219            219            0.73         
     79000   864.00651     -20790.631     -20254.634      376743.51      47961          219            219            0.73         
     80000   874.38321     -20799.049     -20256.615      376167.61      47961          219            219            0.73         
     81000   852.62982     -20807.961     -20279.022      374978.16      47961          219            219            0.73         
     82000   870.14637     -20800.015     -20260.209      375788.1       47961          219            219            0.73         
     83000   862.31129     -20805.571     -20270.625      374682.85      47961          219            219            0.73         
     84000   860.95958     -20803.034     -20268.926      375363.61      47961          219            219            0.73         
     85000   850.53609     -20792.664     -20265.023      376139.75      47961          219            219            0.73         
     86000   866.20045     -20809.202     -20271.844      374992.4       47961          219            219            0.73         
     87000   858.41214     -20789.827     -20257.3        377469.53      47961          219            219            0.73         
     88000   850.26747     -20803.802     -20276.327      375545.82      47961          219            219            0.73         
     89000   860.06075     -20801.821     -20268.271      375372.06      47961          219            219            0.73         
     90000   870.92176     -20807.885     -20267.598      375472.77      47961          219            219            0.73         
     91000   851.03351     -20799.77      -20271.82       376110.47      47961          219            219            0.73         
     92000   851.99684     -20802.742     -20274.195      376078.7       47961          219            219            0.73         
     93000   869.87956     -20804.952     -20265.312      375345.41      47961          219            219            0.73         
     94000   843.92148     -20812.301     -20288.763      374330.49      47961          219            219            0.73         
     95000   843.80189     -20808.585     -20285.122      374651.76      47961          219            219            0.73         
     96000   867.68893     -20783.965     -20245.683      378191.46      47961          219            219            0.73         
     97000   863.19734     -20807.69      -20272.195      374923.92      47961          219            219            0.73         
     98000   867.53219     -20796.06      -20257.876      377620.61      47961          219            219            0.73         
     99000   871.79379     -20801.445     -20260.616      375467.69      47961          219            219            0.73         
    100000   872.3791      -20796.405     -20255.214      377257.05      47961          219            219            0.73         
    101000   864.30975     -20784.759     -20248.573      378229.09      47961          219            219            0.73         
    102000   851.50284     -20798.884     -20270.644      375150.75      47961          219            219            0.73         
    103000   854.21753     -20797.722     -20267.797      375001.95      47961          219            219            0.73         
    104000   845.65093     -20798.45      -20273.84       376166.35      47961          219            219            0.73         
    105000   859.28545     -20787.863     -20254.794      377171.03      47961          219            219            0.73         
    106000   850.00969     -20798.366     -20271.051      376355.69      47961          219            219            0.73         
    107000   862.90172     -20804.755     -20269.443      375075.18      47961          219            219            0.73         
    108000   853.34823     -20803.184     -20273.799      376605.88      47961          219            219            0.73         
    109000   856.77752     -20807.082     -20275.569      375641.53      47961          219            219            0.73         
    110000   860.04996     -20800.894     -20267.352      376158.17      47961          219            219            0.73         
    111000   847.29435     -20794.378     -20268.748      377439.71      47961          219            219            0.73         
    112000   878.12505     -20811.326     -20266.57       375098.75      47961          219            219            0.73         
    113000   888.58013     -20799.852     -20248.61       376641.46      47961          219            219            0.73         
    114000   853.3596      -20790.608     -20261.216      377427.55      47961          219            219            0.73         
    115000   878.98063     -20801.634     -20256.347      376659.84      47961          219            219            0.73         
    116000   887.1232      -20801.589     -20251.251      377632.73      47961          219            219            0.73         
    117000   859.65001     -20804.412     -20271.117      375913.7       47961          219            219            0.73         
    118000   858.80355     -20799.71      -20266.94       376510.72      47961          219            219            0.73         
    119000   854.55233     -20817.688     -20287.556      373604.84      47961          219            219            0.73         
    120000   868.57551     -20793.438     -20254.607      377702.77      47961          219            219            0.73         
    121000   863.60196     -20810.919     -20275.173      374419.02      47961          219            219            0.73         
    122000   848.69272     -20799.376     -20272.879      375878.84      47961          219            219            0.73         
    123000   846.37076     -20795.3       -20270.243      377235.73      47961          219            219            0.73         
    124000   852.49567     -20781.777     -20252.921      377666.33      47961          219            219            0.73         
    125000   855.35389     -20792.546     -20261.917      376641.7       47961          219            219            0.73         
    126000   856.48905     -20805.217     -20273.883      375042.53      47961          219            219            0.73         
    127000   873.11491     -20797.298     -20255.651      378285.86      47961          219            219            0.73         
    128000   867.38049     -20799.744     -20261.653      377448.06      47961          219            219            0.73         
    129000   850.82016     -20794.236     -20266.42       376498.36      47961          219            219            0.73         
    130000   860.14872     -20811.271     -20277.667      375151.31      47961          219            219            0.73         
    131000   871.60157     -20797.911     -20257.202      376614.86      47961          219            219            0.73         
    132000   849.85781     -20803.909     -20276.689      376640.95      47961          219            219            0.73         
    133000   867.60897     -20797.722     -20259.49       377627.09      47961          219            219            0.73         
    134000   859.70982     -20798.984     -20265.652      375750.56      47961          219            219            0.73         
    135000   853.18765     -20806.753     -20277.467      376054.06      47961          219            219            0.73         
    136000   858.30775     -20800.094     -20267.632      376721.4       47961          219            219            0.73         
    137000   858.50306     -20792.748     -20260.165      378676.85      47961          219            219            0.73         
    138000   847.57407     -20801.673     -20275.87       375691.82      47961          219            219            0.73         
    139000   847.49701     -20799.47      -20273.714      376253.17      47961          219            219            0.73         
    140000   854.943       -20805.799     -20275.425      375297.83      47961          219            219            0.73         
    141000   847.07184     -20790.887     -20265.395      378158.57      47961          219            219            0.73         
    142000   857.7108      -20807.747     -20275.656      375739.9       47961          219            219            0.73         
    143000   879.71075     -20811.908     -20266.169      374789.85      47961          219            219            0.73         
    144000   864.20312     -20798.333     -20262.214      376418.24      47961          219            219            0.73         
    145000   859.81825     -20793.624     -20260.225      377243.75      47961          219            219            0.73         
    146000   862.02371     -20798.247     -20263.48       376012.71      47961          219            219            0.73         
    147000   859.68959     -20807.882     -20274.563      375100.26      47961          219            219            0.73         
    148000   858.13935     -20804.43      -20272.073      375440.28      47961          219            219            0.73         
    149000   851.571       -20796.182     -20267.899      376663.2       47961          219            219            0.73         
    150000   860.45697     -20812.4       -20278.605      375614.41      47961          219            219            0.73         
    151000   848.70167     -20807.067     -20280.564      376214.78      47961          219            219            0.73         
    152000   860.82528     -20801.559     -20267.535      377181.51      47961          219            219            0.73         
    153000   856.54005     -20798.593     -20267.228      377073.32      47961          219            219            0.73         
    154000   855.33586     -20800.515     -20269.896      376067.79      47961          219            219            0.73         
    155000   853.63216     -20798.169     -20268.607      377702.54      47961          219            219            0.73         
    156000   859.6095      -20784.94      -20251.671      378286.64      47961          219            219            0.73         
    157000   871.71986     -20794.534     -20253.752      377017.72      47961          219            219            0.73         
    158000   836.93662     -20807.939     -20288.735      375381.68      47961          219            219            0.73         
    159000   860.72714     -20792.737     -20258.774      377400.28      47961          219            219            0.73         
    160000   855.51216     -20805.025     -20274.298      375333.4       47961          219            219            0.73         
    161000   851.53754     -20791.588     -20263.326      378083.62      47961          219            219            0.73         
    162000   871.93        -20799.636     -20258.723      376052.23      47961          219            219            0.73         
    163000   872.65995     -20785.757     -20244.392      377872.86      47961          219            219            0.73         
    164000   861.60517     -20810.347     -20275.84       375209.77      47961          219            219            0.73         
    165000   858.18168     -20813.451     -20281.067      374979.79      47961          219            219            0.73         
    166000   854.20949     -20791.368     -20261.448      377427.84      47961          219            219            0.73         
    167000   863.00676     -20800.952     -20265.575      375532.83      47961          219            219            0.73         
    168000   857.25979     -20803.183     -20271.371      375953.51      47961          219            219            0.73         
    169000   865.09732     -20791.318     -20254.644      377202.56      47961          219            219            0.73         
    170000   878.61209     -20805.142     -20260.084      376091.88      47961          219            219            0.73         
    171000   850.82018     -20795.83      -20268.013      376870.12      47961          219            219            0.73         
    172000   860.38619     -20791.217     -20257.466      376327         47961          219            219            0.73         
    173000   864.26267     -20795.107     -20258.951      377015.39      47961          219            219            0.73         
    174000   832.01636     -20799.727     -20283.576      375851.94      47961          219            219            0.73         
    175000   855.89226     -20797.986     -20267.023      376651.88      47961          219            219            0.73         
    176000   847.7871      -20802.525     -20276.589      376035.77      47961          219            219            0.73         
    177000   862.60177     -20797.162     -20262.036      376327.44      47961          219            219            0.73         
    178000   881.15948     -20804.866     -20258.228      375669         47961          219            219            0.73         
    179000   860.31225     -20803.744     -20270.038      375412.24      47961          219            219            0.73         
    180000   864.84269     -20804.86      -20268.344      375950.41      47961          219            219            0.73         
    181000   860.04927     -20801.964     -20268.422      375236.18      47961          219            219            0.73         
    182000   854.34812     -20813.315     -20283.309      374239.25      47961          219            219            0.73         
    183000   858.99845     -20797.41      -20264.52       376888.2       47961          219            219            0.73         
    184000   843.39403     -20804.46      -20281.25       375653.17      47961          219            219            0.73         
    185000   858.89075     -20806.901     -20274.077      375802.4       47961          219            219            0.73         
    186000   854.09693     -20795.396     -20265.546      375399.01      47961          219            219            0.73         
    187000   870.70526     -20796.418     -20256.265      378015.48      47961          219            219            0.73         
    188000   851.46378     -20809.577     -20281.361      375115.18      47961          219            219            0.73         
    189000   867.03388     -20811.681     -20273.805      374958.72      47961          219            219            0.73         
    190000   859.82896     -20793.949     -20260.543      377191.82      47961          219            219            0.73         
    191000   869.43594     -20815.171     -20275.805      374992.58      47961          219            219            0.73         
    192000   847.10061     -20810.339     -20284.83       375106.16      47961          219            219            0.73         
    193000   838.07251     -20796.636     -20276.727      375191.62      47961          219            219            0.73         
    194000   857.45789     -20807.818     -20275.883      375966.91      47961          219            219            0.73         
    195000   853.2628      -20799.341     -20270.008      375429.41      47961          219            219            0.73         
    196000   876.86418     -20787.914     -20243.94       378558.2       47961          219            219            0.73         
    197000   851.20992     -20798.191     -20270.132      376516.35      47961          219            219            0.73         
    198000   872.27346     -20809.875     -20268.749      375445.63      47961          219            219            0.73         
    199000   863.61914     -20805.238     -20269.481      375462.47      47961          219            219            0.73         
    200000   837.94985     -20807.426     -20287.593      374815.82      47961          219            219            0.73         
    201000   856.89576     -20802.565     -20270.979      376765.92      47961          219            219            0.73         
    202000   866.74301     -20800.697     -20263.003      376083.2       47961          219            219            0.73         
    203000   874.97324     -20812.102     -20269.302      374430.91      47961          219            219            0.73         
    204000   864.81974     -20802.177     -20265.675      375741.43      47961          219            219            0.73         
    205000   855.26061     -20805.164     -20274.592      376027.75      47961          219            219            0.73         
    206000   861.38269     -20810.087     -20275.717      375475.11      47961          219            219            0.73         
    207000   869.22552     -20805.45      -20266.215      375872.98      47961          219            219            0.73         
    208000   854.27696     -20800.406     -20270.445      376437.16      47961          219            219            0.73         
    209000   854.92063     -20786.935     -20256.574      377472.65      47961          219            219            0.73         
    210000   868.76694     -20803.107     -20264.157      376362.42      47961          219            219            0.73         
    211000   851.99695     -20803.782     -20275.235      376728.21      47961          219            219            0.73         
    212000   867.9399      -20809.54      -20271.103      375125.43      47961          219            219            0.73         
    213000   853.12785     -20814.861     -20285.613      373984.68      47961          219            219            0.73         
    214000   843.89945     -20806.726     -20283.202      375090.77      47961          219            219            0.73         
    215000   835.70946     -20800.689     -20282.246      376587.74      47961          219            219            0.73         
    216000   871.72967     -20799.702     -20258.913      376264.67      47961          219            219            0.73         
    217000   863.08053     -20802.119     -20266.697      375903.2       47961          219            219            0.73         
    218000   853.12694     -20799.197     -20269.949      376567.5       47961          219            219            0.73         
    219000   867.90822     -20794.583     -20256.165      377903.24      47961          219            219            0.73         
    220000   845.42715     -20805.561     -20281.089      375076.1       47961          219            219            0.73         
    221000   878.87112     -20787.612     -20242.393      378223.48      47961          219            219            0.73         
    222000   886.50514     -20804.693     -20254.738      376000.37      47961          219            219            0.73         
    223000   853.14367     -20802.834     -20273.575      376673.84      47961          219            219            0.73         
    224000   867.66219     -20802.07      -20263.805      377241.25      47961          219            219            0.73         
    225000   855.31559     -20800.81      -20270.205      376419.81      47961          219            219            0.73         
    226000   853.01984     -20806.248     -20277.066      375940.5       47961          219            219            0.73         
    227000   851.42007     -20802.783     -20274.594      376176.9       47961          219            219            0.73         
    228000   865.2199      -20794.052     -20257.302      377253.39      47961          219            219            0.73         
    229000   857.04661     -20796.412     -20264.732      377277.04      47961          219            219            0.73         
    230000   861.31558     -20810.865     -20276.537      375438.81      47961          219            219            0.73         
    231000   853.9037      -20793.689     -20263.959      377245.65      47961          219            219            0.73         
    232000   862.52296     -20794.892     -20259.815      377823.8       47961          219            219            0.73         
    233000   853.11937     -20799.314     -20270.071      375571.4       47961          219            219            0.73         
    234000   869.84982     -20805.418     -20265.796      376600.54      47961          219            219            0.73         
    235000   841.13927     -20803.994     -20282.183      376209.76      47961          219            219            0.73         
    236000   845.5347      -20796.286     -20271.748      376824.25      47961          219            219            0.73         
    237000   862.98613     -20793.792     -20258.428      377011.69      47961          219            219            0.73         
    238000   856.99344     -20810.488     -20278.841      375861.62      47961          219            219            0.73         
    239000   874.69334     -20798.875     -20256.248      377208.03      47961          219            219            0.73         
    240000   850.45229     -20804.975     -20277.386      375589.86      47961          219            219            0.73         
    241000   866.61633     -20808.956     -20271.34       375272.13      47961          219            219            0.73         
    242000   851.82863     -20806.432     -20277.99       375678.01      47961          219            219            0.73         
    243000   860.6662      -20800.636     -20266.711      376338.56      47961          219            219            0.73         
    244000   851.01532     -20804.556     -20276.618      375754.47      47961          219            219            0.73         
    245000   851.84647     -20805.574     -20277.121      376263.32      47961          219            219            0.73         
    246000   861.08785     -20809.212     -20275.026      375531.32      47961          219            219            0.73         
    247000   849.2501      -20809.252     -20282.409      375494.45      47961          219            219            0.73         
    248000   858.84757     -20804.281     -20271.484      375891.6       47961          219            219            0.73         
    249000   851.30082     -20797.242     -20269.127      376635.29      47961          219            219            0.73         
    250000   849.63255     -20798.137     -20271.056      376312.45      47961          219            219            0.73         
    251000   862.67485     -20805.2       -20270.029      375492.35      47961          219            219            0.73         
    252000   873.55665     -20793.988     -20252.066      377524.68      47961          219            219            0.73         
    253000   859.02601     -20814.728     -20281.821      374111.94      47961          219            219            0.73         
    254000   851.41238     -20799.064     -20270.879      376158.45      47961          219            219            0.73         
    255000   854.95307     -20801.73      -20271.349      376155.9       47961          219            219            0.73         
    256000   868.44726     -20791.533     -20252.781      377482.76      47961          219            219            0.73         
    257000   872.08206     -20799.052     -20258.045      375704.45      47961          219            219            0.73         
    258000   860.36522     -20806.514     -20272.776      374470.3       47961          219            219            0.73         
    259000   860.20063     -20802.199     -20268.563      376392.72      47961          219            219            0.73         
    260000   860.97063     -20805.787     -20271.673      376011.37      47961          219            219            0.73         
    261000   853.20761     -20805.144     -20275.846      376727.89      47961          219            219            0.73         
    262000   852.82433     -20812.856     -20283.795      374810.98      47961          219            219            0.73         
    263000   839.97762     -20810.147     -20289.056      374825.52      47961          219            219            0.73         
    264000   860.51126     -20808.79      -20274.961      374662.89      47961          219            219            0.73         
    265000   872.3159      -20792.737     -20251.585      377817.5       47961          219            219            0.73         
    266000   870.26171     -20801.072     -20261.194      376169.47      47961          219            219            0.73         
    267000   855.51531     -20801.405     -20270.676      376013.78      47961          219            219            0.73         
    268000   830.28021     -20794.591     -20279.516      375410.43      47961          219            219            0.73         
    269000   860.06512     -20789.438     -20255.886      377749.18      47961          219            219            0.73         
    270000   866.43469     -20802.904     -20265.401      376453.91      47961          219            219            0.73         
    271000   862.73926     -20808.778     -20273.567      375462.71      47961          219            219            0.73         
    272000   847.05106     -20794.759     -20269.28       376565.88      47961          219            219            0.73         
    273000   872.39345     -20793.312     -20252.111      376846.26      47961          219            219            0.73         
    274000   853.36178     -20797.09      -20267.697      376011.37      47961          219            219            0.73         
    275000   859.15359     -20802.991     -20270.004      375740.35      47961          219            219            0.73         
    276000   861.61552     -20803.813     -20269.299      375985.27      47961          219            219            0.73         
    277000   864.53128     -20803.499     -20267.176      376405.14      47961          219            219            0.73         
    278000   879.36082     -20805.153     -20259.63       375699.48      47961          219            219            0.73         
    279000   859.59265     -20809.702     -20276.443      375889.03      47961          219            219            0.73         
    280000   853.67731     -20806.664     -20277.074      375834.24      47961          219            219            0.73         
    281000   872.73893     -20793.369     -20251.954      376708.96      47961          219            219            0.73         
    282000   864.58187     -20793.286     -20256.932      377736.13      47961          219            219            0.73         
    283000   851.87148     -20805.565     -20277.096      376306.16      47961          219            219            0.73         
    284000   855.16133     -20810.644     -20280.134      375978.31      47961          219            219            0.73         
    285000   857.17711     -20801.027     -20269.267      375782.99      47961          219            219            0.73         
    286000   858.24738     -20811.475     -20279.05       376063.86      47961          219            219            0.73         
    287000   843.91006     -20800.665     -20277.135      376309.09      47961          219            219            0.73         
    288000   848.11862     -20806.194     -20280.053      376061.36      47961          219            219            0.73         
    289000   845.34449     -20797.062     -20272.642      376965.83      47961          219            219            0.73         
    290000   863.34636     -20808.225     -20272.637      375461.56      47961          219            219            0.73         
    291000   868.7301      -20794.416     -20255.489      377204.16      47961          219            219            0.73         
    292000   860.78145     -20792.67      -20258.673      377126.85      47961          219            219            0.73         
    293000   849.39137     -20810.766     -20283.836      374989.99      47961          219            219            0.73         
    294000   870.47522     -20808.721     -20268.711      375521.76      47961          219            219            0.73         
    295000   861.11465     -20804.832     -20270.629      376045.84      47961          219            219            0.73         
    296000   862.72023     -20809.292     -20274.093      375049.21      47961          219            219            0.73         
    297000   854.94583     -20811.511     -20281.135      375160.59      47961          219            219            0.73         
    298000   870.96416     -20801.008     -20260.694      376587.8       47961          219            219            0.73         
    299000   860.89071     -20795.692     -20261.628      376347.74      47961          219            219            0.73         
    300000   859.02556     -20806.442     -20273.534      375253.01      47961          219            219            0.73         
    301000   862.08289     -20802.361     -20267.557      376328.01      47961          219            219            0.73         
    302000   843.43495     -20798.003     -20274.768      376610.58      47961          219            219            0.73         
    303000   852.50356     -20806.233     -20277.371      376331.11      47961          219            219            0.73         
    304000   849.48001     -20812.96      -20285.974      374433.98      47961          219            219            0.73         
    305000   859.45823     -20805.083     -20271.908      374900.06      47961          219            219            0.73         
    306000   863.66807     -20795.07      -20259.283      376704.87      47961          219            219            0.73         
    307000   853.89549     -20803.15      -20273.425      375664.09      47961          219            219            0.73         
    308000   869.78785     -20802.513     -20262.929      376454.81      47961          219            219            0.73         
    309000   851.32664     -20795.343     -20267.212      376829.64      47961          219            219            0.73         
    310000   863.38038     -20791.032     -20255.423      377633.41      47961          219            219            0.73         
    311000   858.8203      -20814.207     -20281.427      374558.86      47961          219            219            0.73         
    312000   860.59163     -20808.192     -20274.313      375166.95      47961          219            219            0.73         
    313000   870.01383     -20797.321     -20257.597      376485.48      47961          219            219            0.73         
    314000   863.56819     -20791.893     -20256.167      377999.85      47961          219            219            0.73         
    315000   861.81104     -20813.781     -20279.146      375113.7       47961          219            219            0.73         
    316000   845.87397     -20811.632     -20286.883      375029.78      47961          219            219            0.73         
    317000   884.16588     -20796.431     -20247.927      377184.37      47961          219            219            0.73         
    318000   853.23936     -20793.595     -20264.277      376583.93      47961          219            219            0.73         
    319000   859.01933     -20809.405     -20276.502      375058.74      47961          219            219            0.73         
    320000   849.00201     -20792.523     -20265.834      376123.19      47961          219            219            0.73         
    321000   856.56964     -20811.714     -20280.331      375786.69      47961          219            219            0.73         
    322000   862.98698     -20792.821     -20257.456      377160.72      47961          219            219            0.73         
    323000   857.6498      -20809.166     -20277.112      375799.65      47961          219            219            0.73         
    324000   858.64218     -20786.624     -20253.955      377801.22      47961          219            219            0.73         
    325000   859.90378     -20812.529     -20279.077      375471.6       47961          219            219            0.73         
    326000   853.00043     -20808.138     -20278.968      375323.49      47961          219            219            0.73         
    327000   867.34071     -20805.602     -20267.537      376410.17      47961          219            219            0.73         
    328000   861.14459     -20799.945     -20265.724      376607.95      47961          219            219            0.73         
    329000   845.85932     -20804.695     -20279.956      375480.67      47961          219            219            0.73         
    330000   850.12231     -20789.189     -20261.805      377131.58      47961          219            219            0.73         
    331000   852.09492     -20812.277     -20283.669      375053         47961          219            219            0.73         
    332000   849.71533     -20804.105     -20276.974      376236.2       47961          219            219            0.73         
    333000   858.46383     -20786.185     -20253.627      378659.4       47961          219            219            0.73         
    334000   853.16714     -20785.679     -20256.406      377962.47      47961          219            219            0.73         
    335000   837.41089     -20804.933     -20285.435      375324.93      47961          219            219            0.73         
    336000   853.73795     -20799.549     -20269.922      375932.12      47961          219            219            0.73         
    337000   864.76613     -20781.886     -20245.417      378262.95      47961          219            219            0.73         
    338000   850.42181     -20813.769     -20286.199      374379.74      47961          219            219            0.73         
    339000   861.34532     -20786.201     -20251.854      377371.75      47961          219            219            0.73         
    340000   870.26238     -20796.762     -20256.883      376096.44      47961          219            219            0.73         
    341000   866.82088     -20802.942     -20265.199      376557.2       47961          219            219            0.73         
    342000   858.89524     -20792.801     -20259.975      376238.92      47961          219            219            0.73         
    343000   845.5446      -20801.694     -20277.15       376260.02      47961          219            219            0.73         
    344000   873.3452      -20804.761     -20262.97       376505.94      47961          219            219            0.73         
    345000   867.13729     -20800.032     -20262.093      376939.04      47961          219            219            0.73         
    346000   865.80764     -20804.47      -20267.356      375785.96      47961          219            219            0.73         
    347000   868.97055     -20797.036     -20257.96       377010.08      47961          219            219            0.73         
    348000   867.31002     -20802.768     -20264.721      375576.06      47961          219            219            0.73         
    349000   866.38404     -20797.669     -20260.197      376356.95      47961          219            219            0.73         
    350000   846.16983     -20797.913     -20272.981      375341         47961          219            219            0.73         
    351000   857.16238     -20794.821     -20263.069      376692.73      47961          219            219            0.73         
    352000   858.85782     -20795.182     -20262.379      376770.44      47961          219            219            0.73         
    353000   855.25094     -20803.184     -20272.619      375953.92      47961          219            219            0.73         
    354000   851.34784     -20795.666     -20267.522      376404.49      47961          219            219            0.73         
    355000   856.6512      -20804.308     -20272.874      375827.42      47961          219            219            0.73         
    356000   853.30753     -20796.699     -20267.339      375974.12      47961          219            219            0.73         
    357000   882.1896      -20789.674     -20242.397      377140.61      47961          219            219            0.73         
    358000   846.73028     -20804.044     -20278.764      375604.65      47961          219            219            0.73         
    359000   871.85324     -20812.379     -20271.514      374882.38      47961          219            219            0.73         
    360000   842.84265     -20795.826     -20272.958      377277.38      47961          219            219            0.73         
    361000   855.3039      -20796.304     -20265.706      375996.25      47961          219            219            0.73         
    362000   867.26475     -20790.303     -20252.285      377217.53      47961          219            219            0.73         
    363000   857.96418     -20808.997     -20276.749      375213.19      47961          219            219            0.73         
    364000   862.37537     -20811.393     -20276.407      375750.01      47961          219            219            0.73         
    365000   850.53916     -20796.688     -20269.045      376698.7       47961          219            219            0.73         
    366000   868.59979     -20803.296     -20264.449      376364.81      47961          219            219            0.73         
    367000   838.50273     -20796.189     -20276.013      376546.81      47961          219            219            0.73         
    368000   857.95204     -20799.277     -20267.036      377355.48      47961          219            219            0.73         
    369000   870.18387     -20808.912     -20269.083      376153.66      47961          219            219            0.73         
    370000   860.62505     -20803.556     -20269.656      375076.54      47961          219            219            0.73         
    371000   866.82006     -20808.935     -20271.192      376278.4       47961          219            219            0.73         
    372000   873.86361     -20794.625     -20252.513      377128.05      47961          219            219            0.73         
    373000   864.27607     -20803.749     -20267.585      375929.61      47961          219            219            0.73         
    374000   875.73942     -20801.999     -20258.723      375937.19      47961          219            219            0.73         
    375000   861.43947     -20796.138     -20261.734      376375.85      47961          219            219            0.73         
    376000   849.79936     -20788.139     -20260.955      377646.94      47961          219            219            0.73         
    377000   864.0533      -20804.044     -20268.018      375239.97      47961          219            219            0.73         
    378000   866.20517     -20801.266     -20263.905      375540.06      47961          219            219            0.73         
    379000   849.87982     -20809.344     -20282.11       374672.28      47961          219            219            0.73         
    380000   866.78231     -20797.164     -20259.445      376025.41      47961          219            219            0.73         
    381000   883.09128     -20798.564     -20250.727      377338.87      47961          219            219            0.73         
    382000   853.82628     -20791.512     -20261.83       377059.44      47961          219            219            0.73         
    383000   872.90911     -20787.051     -20245.531      378079.13      47961          219            219            0.73         
    384000   883.44642     -20801.438     -20253.381      376548.98      47961          219            219            0.73         
    385000   861.56208     -20794.287     -20259.806      377083.43      47961          219            219            0.73         
    386000   847.3905      -20805.525     -20279.836      374954.95      47961          219            219            0.73         
    387000   848.50819     -20804.142     -20277.76       375507.89      47961          219            219            0.73         
    388000   865.59439     -20800.86      -20263.878      376225.64      47961          219            219            0.73         
    389000   860.41523     -20794.531     -20260.762      376632.07      47961          219            219            0.73         
    390000   853.32469     -20805.296     -20275.925      375241.36      47961          219            219            0.73         
    391000   865.31215     -20803.548     -20266.741      375505.11      47961          219            219            0.73         
    392000   858.14806     -20802.651     -20270.288      375208.59      47961          219            219            0.73         
    393000   857.9676      -20813.54      -20281.289      374167.16      47961          219            219            0.73         
    394000   866.74826     -20804.942     -20267.244      376007.58      47961          219            219            0.73         
    395000   864.48241     -20803.46      -20267.168      376344.48      47961          219            219            0.73         
    396000   856.91647     -20818.019     -20286.42       373977.13      47961          219            219            0.73         
    397000   855.97382     -20797.653     -20266.639      375901.89      47961          219            219            0.73         
    398000   854.44944     -20805.464     -20275.395      375730.35      47961          219            219            0.73         
    399000   849.59325     -20796.358     -20269.302      375911.13      47961          219            219            0.73         
    400000   867.89685     -20803.545     -20265.134      376102.83      47961          219            219            0.73         
    401000   856.81434     -20810.487     -20278.952      374826.69      47961          219            219            0.73         
    402000   867.28729     -20809.595     -20271.562      375586.88      47961          219            219            0.73         
    403000   868.69981     -20803.956     -20265.047      376750.68      47961          219            219            0.73         
    404000   843.8292      -20801.912     -20278.432      375511.23      47961          219            219            0.73         
    405000   856.0143      -20793.773     -20262.733      375634.51      47961          219            219            0.73         
    406000   880.52323     -20801.41      -20255.167      376798.78      47961          219            219            0.73         
    407000   870.29504     -20799.909     -20260.011      376383.61      47961          219            219            0.73         
    408000   868.14651     -20804.764     -20266.199      375145.92      47961          219            219            0.73         
    409000   858.03968     -20806.423     -20274.128      374646.59      47961          219            219            0.73         
    410000   853.27565     -20792.359     -20263.019      377678.52      47961          219            219            0.73         
    411000   853.83661     -20797.458     -20267.77       375343.53      47961          219            219            0.73         
    412000   874.11388     -20812.545     -20270.278      375492.48      47961          219            219            0.73         
    413000   848.54397     -20789.062     -20262.657      376526.46      47961          219            219            0.73         
    414000   862.38538     -20801.227     -20266.236      376043.43      47961          219            219            0.73         
    415000   861.58        -20803.186     -20268.694      376327.21      47961          219            219            0.73         
    416000   857.52128     -20798.443     -20266.469      377203.18      47961          219            219            0.73         
    417000   851.19249     -20798.98      -20270.932      376886.9       47961          219            219            0.73         
    418000   848.93929     -20801.1       -20274.449      375559.55      47961          219            219            0.73         
    419000   845.49194     -20804.994     -20280.483      375344.27      47961          219            219            0.73         
    420000   862.5499      -20798.992     -20263.899      375411.98      47961          219            219            0.73         
    421000   849.38697     -20794.98      -20268.052      376268.66      47961          219            219            0.73         
    422000   874.99837     -20799.302     -20256.485      376776.87      47961          219            219            0.73         
    423000   870.53001     -20803.349     -20263.305      375632.88      47961          219            219            0.73         
    424000   854.24395     -20816.755     -20286.814      374145.14      47961          219            219            0.73         
    425000   856.79857     -20812.216     -20280.69       374904.41      47961          219            219            0.73         
    426000   863.27356     -20793.305     -20257.763      377533.74      47961          219            219            0.73         
    427000   851.87055     -20802.852     -20274.384      375755.26      47961          219            219            0.73         
    428000   856.31064     -20798.198     -20266.974      375858.08      47961          219            219            0.73         
    429000   854.13444     -20802.695     -20272.822      375578.34      47961          219            219            0.73         
    430000   865.45969     -20799.678     -20262.779      376206.6       47961          219            219            0.73         
    431000   858.9396      -20802.952     -20270.098      375613.85      47961          219            219            0.73         
    432000   842.69368     -20804.673     -20281.898      375547.55      47961          219            219            0.73         
    433000   872.03376     -20813.747     -20272.77       375054.3       47961          219            219            0.73         
    434000   867.29079     -20805.926     -20267.891      375125.65      47961          219            219            0.73         
    435000   841.06791     -20800.069     -20278.302      375800.23      47961          219            219            0.73         
    436000   862.30655     -20798.242     -20263.299      376692.68      47961          219            219            0.73         
    437000   846.55886     -20804.51      -20279.337      375750.43      47961          219            219            0.73         
    438000   853.7094      -20807.544     -20277.935      375739.84      47961          219            219            0.73         
    439000   863.56899     -20810.683     -20274.957      375301.17      47961          219            219            0.73         
    440000   863.71605     -20796.166     -20260.349      377203.31      47961          219            219            0.73         
    441000   858.55619     -20803.012     -20270.396      375120.47      47961          219            219            0.73         
    442000   858.18798     -20800.711     -20268.323      376650.49      47961          219            219            0.73         
    443000   859.06447     -20802.955     -20270.024      375589.84      47961          219            219            0.73         
    444000   878.18643     -20808.217     -20263.423      376032.65      47961          219            219            0.73         
    445000   860.166       -20811.631     -20278.016      374021.6       47961          219            219            0.73         
    446000   880.8547      -20797.597     -20251.148      376701.63      47961          219            219            0.73         
    447000   869.27593     -20812.352     -20273.086      375366.25      47961          219            219            0.73         
    448000   864.21703     -20788.707     -20252.579      377290.08      47961          219            219            0.73         
    449000   862.67236     -20808.252     -20273.083      375672.95      47961          219            219            0.73         
    450000   871.94572     -20792.057     -20251.135      377178.04      47961          219            219            0.73         
    451000   852.08327     -20799.124     -20270.524      376602.28      47961          219            219            0.73         
    452000   866.87822     -20802.539     -20264.761      375644         47961          219            219            0.73         
    453000   869.34833     -20806.431     -20267.12       375776.74      47961          219            219            0.73         
    454000   852.76615     -20803.782     -20274.758      375061.01      47961          219            219            0.73         
    455000   862.48749     -20812.968     -20277.913      374997.6       47961          219            219            0.73         
    456000   867.64166     -20798.68      -20260.428      376912.79      47961          219            219            0.73         
    457000   878.73021     -20804.412     -20259.281      376269.34      47961          219            219            0.73         
    458000   862.79616     -20804.975     -20269.729      375053.46      47961          219            219            0.73         
    459000   854.88312     -20801.679     -20271.342      376835.33      47961          219            219            0.73         
    460000   864.41073     -20798.327     -20262.079      376633.28      47961          219            219            0.73         
    461000   879.16329     -20806.087     -20260.687      375847.25      47961          219            219            0.73         
    462000   847.10327     -20793.867     -20268.356      376456.12      47961          219            219            0.73         
    463000   855.312       -20804.876     -20274.273      375148.3       47961          219            219            0.73         
    464000   867.61679     -20810.982     -20272.745      374990.45      47961          219            219            0.73         
    465000   855.50447     -20809.06      -20278.337      375079.72      47961          219            219            0.73         
    466000   835.28805     -20808.679     -20290.497      375072.86      47961          219            219            0.73         
    467000   863.00798     -20791.778     -20256.4        377236.42      47961          219            219            0.73         
    468000   862.21015     -20811.235     -20276.352      373902.07      47961          219            219            0.73         
    469000   835.98763     -20782.658     -20264.043      377465.89      47961          219            219            0.73         
    470000   861.33139     -20787.03      -20252.693      377543.37      47961          219            219            0.73         
    471000   854.46074     -20806.629     -20276.554      374278.13      47961          219            219            0.73         
    472000   853.74439     -20802.692     -20273.061      374945.21      47961          219            219            0.73         
    473000   874.32891     -20803.929     -20261.528      376059.13      47961          219            219            0.73         
    474000   853.39901     -20805.679     -20276.262      374821.77      47961          219            219            0.73         
    475000   859.86436     -20798.577     -20265.149      376442.07      47961          219            219            0.73         
    476000   857.34238     -20793.033     -20261.17       376911.28      47961          219            219            0.73         
    477000   851.3717      -20800.739     -20272.58       375641.7       47961          219            219            0.73         
    478000   856.16483     -20801.066     -20269.933      376764.76      47961          219            219            0.73         
    479000   861.9888      -20807.22      -20272.474      375604.23      47961          219            219            0.73         
    480000   852.63611     -20803.352     -20274.409      374247.31      47961          219            219            0.73         
    481000   865.1929      -20807.936     -20271.203      374506.67      47961          219            219            0.73         
    482000   868.71845     -20802.868     -20263.948      375562.99      47961          219            219            0.73         
    483000   858.73664     -20808.82      -20276.092      376021.13      47961          219            219            0.73         
    484000   848.93176     -20797.888     -20271.242      376609.38      47961          219            219            0.73         
    485000   852.72432     -20805.068     -20276.07       373883.58      47961          219            219            0.73         
    486000   853.02596     -20806.908     -20277.723      373936.37      47961          219            219            0.73         
    487000   859.08137     -20803.14      -20270.198      375663.77      47961          219            219            0.73         
    488000   872.49176     -20806.129     -20264.868      375354.78      47961          219            219            0.73         
    489000   856.714       -20807.126     -20275.653      375209.08      47961          219            219            0.73         
    490000   847.46966     -20813.263     -20287.525      373706.44      47961          219            219            0.73         
    491000   845.87666     -20799.61      -20274.859      375934.17      47961          219            219            0.73         
    492000   841.32253     -20802.453     -20280.528      375418.63      47961          219            219            0.73         
    493000   879.78413     -20808.835     -20263.05       375788.41      47961          219            219            0.73         
    494000   858.85103     -20801.63      -20268.831      375258.67      47961          219            219            0.73         
    495000   877.0312      -20794.312     -20250.234      376343         47961          219            219            0.73         
    496000   866.38209     -20793.102     -20255.631      376271.57      47961          219            219            0.73         
    497000   835.02315     -20814.147     -20296.13       374068.24      47961          219            219            0.73         
    498000   859.03642     -20800.089     -20267.175      376088.31      47961          219            219            0.73         
    499000   845.84038     -20801.334     -20276.607      376108.26      47961          219            219            0.73         
    500000   876.42872     -20808.41      -20264.707      374807.07      47961          219            219            0.73         
Loop time of 475.681 on 1 procs for 500000 steps with 7200 atoms

Performance: 908.171 ns/day, 0.026 hours/ns, 1051.124 timesteps/s, 7.568 Matom-step/s
83.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 359.11     | 359.11     | 359.11     |   0.0 | 75.49
Neigh   | 0.46687    | 0.46687    | 0.46687    |   0.0 |  0.10
Comm    | 5.3745     | 5.3745     | 5.3745     |   0.0 |  1.13
Output  | 0.18802    | 0.18802    | 0.18802    |   0.0 |  0.04
Modify  | 101.81     | 101.81     | 101.81     |   0.0 | 21.40
Other   |            | 8.734      |            |       |  1.84

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 62580
Dangerous builds = 0
Total wall time: 0:07:56
