units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1090.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.150 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1090 ${R}
velocity all create 1090 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1090 ${T}  0.1
fix             1 all nvt temp 1090 1090  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1090
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1090 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1090          -20656.744     -19980.549      398174.45      47961          219            219            0.73         
      1000   1099.6942     -20590.25      -19908.041      405117.68      47961          219            219            0.73         
      2000   1086.6657     -20604.926     -19930.8        404324.57      47961          219            219            0.73         
      3000   1118.4485     -20593.537     -19899.693      405114.42      47961          219            219            0.73         
      4000   1091.1569     -20583.602     -19906.689      407127         47961          219            219            0.73         
      5000   1089.1082     -20604.993     -19929.351      402664.68      47961          219            219            0.73         
      6000   1072.4225     -20593.475     -19928.185      404025.35      47961          219            219            0.73         
      7000   1086.2814     -20581.826     -19907.937      405759.93      47961          219            219            0.73         
      8000   1083.7899     -20578.648     -19906.306      405398.72      47961          219            219            0.73         
      9000   1083.5779     -20600.644     -19928.433      404509.44      47961          219            219            0.73         
     10000   1080.449      -20599.862     -19929.592      403811.34      47961          219            219            0.73         
     11000   1070.5837     -20584.731     -19920.581      405727.42      47961          219            219            0.73         
     12000   1085.5721     -20569.724     -19896.276      407944.44      47961          219            219            0.73         
     13000   1093.5602     -20592.657     -19914.253      405574.51      47961          219            219            0.73         
     14000   1078.793      -20581.057     -19911.814      406111.66      47961          219            219            0.73         
     15000   1093.1523     -20608.217     -19930.067      402721.62      47961          219            219            0.73         
     16000   1084.5991     -20588.711     -19915.867      405152.64      47961          219            219            0.73         
     17000   1077.1867     -20593.145     -19924.899      404220.58      47961          219            219            0.73         
     18000   1080.2198     -20590.104     -19919.976      404480.97      47961          219            219            0.73         
     19000   1101.0692     -20582.562     -19899.5        405301.84      47961          219            219            0.73         
     20000   1080.4017     -20578.63      -19908.389      405679.41      47961          219            219            0.73         
     21000   1099.0837     -20583.447     -19901.616      406181.45      47961          219            219            0.73         
     22000   1104.0333     -20593.503     -19908.602      405603.66      47961          219            219            0.73         
     23000   1116.8444     -20588.933     -19896.084      405671.25      47961          219            219            0.73         
     24000   1083.3668     -20583.439     -19911.359      406153.54      47961          219            219            0.73         
     25000   1104.0628     -20584.267     -19899.347      405287.62      47961          219            219            0.73         
     26000   1090.678      -20587.992     -19911.376      405328.66      47961          219            219            0.73         
     27000   1084.043      -20584.483     -19911.984      405162.87      47961          219            219            0.73         
     28000   1080.6204     -20589.86      -19919.483      404477.79      47961          219            219            0.73         
     29000   1080.2598     -20579.723     -19909.571      405820.72      47961          219            219            0.73         
     30000   1086.3211     -20579.477     -19905.564      406754.99      47961          219            219            0.73         
     31000   1085.9836     -20583.389     -19909.685      405247.76      47961          219            219            0.73         
     32000   1096.191      -20576.59      -19896.554      407511.46      47961          219            219            0.73         
     33000   1082.0976     -20584.658     -19913.366      405001.08      47961          219            219            0.73         
     34000   1104.7616     -20585.435     -19900.083      404919.71      47961          219            219            0.73         
     35000   1094.7727     -20585.762     -19906.606      404780.91      47961          219            219            0.73         
     36000   1103.5549     -20602.333     -19917.728      403086.85      47961          219            219            0.73         
     37000   1110.1804     -20585.324     -19896.61       406467.73      47961          219            219            0.73         
     38000   1095.1649     -20582.116     -19902.717      404720.49      47961          219            219            0.73         
     39000   1097.8738     -20583.373     -19902.293      406014.29      47961          219            219            0.73         
     40000   1090.1951     -20574.924     -19898.608      406430.6       47961          219            219            0.73         
     41000   1081.4708     -20582.001     -19911.097      406147.2       47961          219            219            0.73         
     42000   1086.953      -20594.367     -19920.062      404619.35      47961          219            219            0.73         
     43000   1087.8984     -20580.321     -19905.43       406542.3       47961          219            219            0.73         
     44000   1086.57       -20563.251     -19889.184      408242.14      47961          219            219            0.73         
     45000   1103.8082     -20590.487     -19905.725      406971.55      47961          219            219            0.73         
     46000   1077.246      -20590.891     -19922.608      405173.53      47961          219            219            0.73         
     47000   1074.047      -20580.727     -19914.428      406543.26      47961          219            219            0.73         
     48000   1096.2452     -20594.158     -19914.088      404386.22      47961          219            219            0.73         
     49000   1082.3723     -20596.147     -19924.684      404053.95      47961          219            219            0.73         
     50000   1120.1194     -20566.705     -19871.825      406834.27      47961          219            219            0.73         
     51000   1109.3133     -20583.371     -19895.194      405932.26      47961          219            219            0.73         
     52000   1077.2422     -20585.696     -19917.415      404763.48      47961          219            219            0.73         
     53000   1096.2911     -20567.069     -19886.971      407267.22      47961          219            219            0.73         
     54000   1097.968      -20590.088     -19908.949      405109.89      47961          219            219            0.73         
     55000   1085.3409     -20582.451     -19909.147      405844.78      47961          219            219            0.73         
     56000   1086.9241     -20596.837     -19922.55       403618.15      47961          219            219            0.73         
     57000   1066.427      -20580.643     -19919.072      404814.23      47961          219            219            0.73         
     58000   1078.096      -20588.55      -19919.74       403076.21      47961          219            219            0.73         
     59000   1091.4591     -20587.693     -19910.593      404950.84      47961          219            219            0.73         
     60000   1066.7902     -20586.525     -19924.728      403957.45      47961          219            219            0.73         
     61000   1118.9499     -20598.884     -19904.729      404619.65      47961          219            219            0.73         
     62000   1092.685      -20593.16      -19915.299      405508.18      47961          219            219            0.73         
     63000   1086.3365     -20577.929     -19904.007      405535.65      47961          219            219            0.73         
     64000   1064.6215     -20600.244     -19939.793      403469.81      47961          219            219            0.73         
     65000   1080.7881     -20586.001     -19915.52       403870         47961          219            219            0.73         
     66000   1096.4595     -20582.833     -19902.631      405283.07      47961          219            219            0.73         
     67000   1092.7812     -20582.461     -19904.54       406329.93      47961          219            219            0.73         
     68000   1069.3652     -20576.966     -19913.572      405766.9       47961          219            219            0.73         
     69000   1091.3577     -20585.024     -19907.987      403831.55      47961          219            219            0.73         
     70000   1090.7712     -20575.753     -19899.08       406783.49      47961          219            219            0.73         
     71000   1104.5006     -20578.54      -19893.349      406428.55      47961          219            219            0.73         
     72000   1105.3383     -20587.811     -19902.101      405908.04      47961          219            219            0.73         
     73000   1073.167      -20592.261     -19926.508      405462.2       47961          219            219            0.73         
     74000   1076.5612     -20592.74      -19924.882      404695.34      47961          219            219            0.73         
     75000   1077.3286     -20584.004     -19915.669      405695.81      47961          219            219            0.73         
     76000   1104.7231     -20576.823     -19891.494      407183.24      47961          219            219            0.73         
     77000   1112.7573     -20597.867     -19907.554      405065.15      47961          219            219            0.73         
     78000   1095.7741     -20583.333     -19903.556      405796.62      47961          219            219            0.73         
     79000   1090.4509     -20574.603     -19898.128      407231.29      47961          219            219            0.73         
     80000   1090.7975     -20581.136     -19904.446      406390.37      47961          219            219            0.73         
     81000   1102.4618     -20609.129     -19925.203      402847.21      47961          219            219            0.73         
     82000   1103.0747     -20574.747     -19890.441      407010.82      47961          219            219            0.73         
     83000   1110.2449     -20590.927     -19902.173      406891.01      47961          219            219            0.73         
     84000   1096.8732     -20568.386     -19887.927      408509.23      47961          219            219            0.73         
     85000   1089.555      -20582.777     -19906.858      406462.57      47961          219            219            0.73         
     86000   1070.2766     -20572.042     -19908.082      406869.8       47961          219            219            0.73         
     87000   1076.3287     -20569.904     -19902.19       407215.48      47961          219            219            0.73         
     88000   1098.8824     -20583.609     -19901.903      406152.55      47961          219            219            0.73         
     89000   1100.2328     -20580.526     -19897.982      406357.49      47961          219            219            0.73         
     90000   1086.7918     -20580.518     -19906.313      405657.72      47961          219            219            0.73         
     91000   1092.9125     -20585.607     -19907.605      406311.68      47961          219            219            0.73         
     92000   1105.5576     -20576.874     -19891.028      406444.12      47961          219            219            0.73         
     93000   1079.8544     -20582.474     -19912.573      406839.4       47961          219            219            0.73         
     94000   1100.0934     -20588.855     -19906.398      405942.94      47961          219            219            0.73         
     95000   1114.2404     -20591.64      -19900.407      406992.89      47961          219            219            0.73         
     96000   1085.2428     -20577.447     -19904.203      407597.25      47961          219            219            0.73         
     97000   1072.6273     -20580.609     -19915.191      405999.54      47961          219            219            0.73         
     98000   1075.6437     -20584.825     -19917.536      404274.58      47961          219            219            0.73         
     99000   1097.8371     -20562.042     -19880.985      408771.67      47961          219            219            0.73         
    100000   1082.5244     -20606.019     -19934.461      402797.86      47961          219            219            0.73         
    101000   1081.5322     -20580.317     -19909.375      405372.12      47961          219            219            0.73         
    102000   1080.8156     -20588.453     -19917.956      405967.92      47961          219            219            0.73         
    103000   1081.0378     -20588.627     -19917.991      404904.8       47961          219            219            0.73         
    104000   1067.6364     -20582.346     -19920.025      405227.85      47961          219            219            0.73         
    105000   1084.7582     -20565.762     -19892.818      405997.38      47961          219            219            0.73         
    106000   1103.0152     -20584.348     -19900.079      404758.07      47961          219            219            0.73         
    107000   1069.9018     -20586.37      -19922.643      404005.44      47961          219            219            0.73         
    108000   1074.8464     -20585.5       -19918.706      404809.68      47961          219            219            0.73         
    109000   1096.9036     -20585.774     -19905.296      404839.87      47961          219            219            0.73         
    110000   1092.963      -20570.614     -19892.581      407199.56      47961          219            219            0.73         
    111000   1096.8989     -20599.06      -19918.585      403933.58      47961          219            219            0.73         
    112000   1085.9726     -20587.764     -19914.068      403833.64      47961          219            219            0.73         
    113000   1071.2192     -20588.468     -19923.924      403423.63      47961          219            219            0.73         
    114000   1093.9797     -20590.441     -19911.777      404073.52      47961          219            219            0.73         
    115000   1073.0383     -20578.854     -19913.182      405496.27      47961          219            219            0.73         
    116000   1071.2528     -20582.469     -19917.904      405585.34      47961          219            219            0.73         
    117000   1098.3042     -20607.992     -19926.645      401713.69      47961          219            219            0.73         
    118000   1090.1516     -20584.422     -19908.133      406082.15      47961          219            219            0.73         
    119000   1076.5342     -20606.388     -19938.546      403686.27      47961          219            219            0.73         
    120000   1084.8294     -20569.459     -19896.471      406642.88      47961          219            219            0.73         
    121000   1088.4608     -20590.11      -19914.87       404529.94      47961          219            219            0.73         
    122000   1079.4462     -20579.751     -19910.103      406796.69      47961          219            219            0.73         
    123000   1082.5348     -20577.538     -19905.974      406280.63      47961          219            219            0.73         
    124000   1081.7259     -20599.447     -19928.384      403973.9       47961          219            219            0.73         
    125000   1075.7716     -20586.601     -19919.233      405267.56      47961          219            219            0.73         
    126000   1095.9149     -20578.191     -19898.326      405527.89      47961          219            219            0.73         
    127000   1092.1438     -20583.764     -19906.239      404809.04      47961          219            219            0.73         
    128000   1093.2219     -20588.687     -19910.494      404615.63      47961          219            219            0.73         
    129000   1099.3956     -20591.099     -19909.075      405716.09      47961          219            219            0.73         
    130000   1084.8396     -20578.915     -19905.921      405364.67      47961          219            219            0.73         
    131000   1106.4357     -20591.276     -19904.884      405053.73      47961          219            219            0.73         
    132000   1089.1138     -20591.916     -19916.271      405399.14      47961          219            219            0.73         
    133000   1099.4501     -20578.766     -19896.708      405683.86      47961          219            219            0.73         
    134000   1061.3139     -20585.688     -19927.289      406050.23      47961          219            219            0.73         
    135000   1097.7566     -20583.384     -19902.377      405108.59      47961          219            219            0.73         
    136000   1108.8013     -20583.639     -19895.78       406625.15      47961          219            219            0.73         
    137000   1114.9389     -20589.566     -19897.9        405952.94      47961          219            219            0.73         
    138000   1086.9544     -20580.249     -19905.943      405082.15      47961          219            219            0.73         
    139000   1076.0507     -20584.441     -19916.9        405700.61      47961          219            219            0.73         
    140000   1123.3828     -20595.905     -19899          404826         47961          219            219            0.73         
    141000   1112.4641     -20587.878     -19897.747      405899.8       47961          219            219            0.73         
    142000   1091.3954     -20591.073     -19914.013      404745.32      47961          219            219            0.73         
    143000   1070.644      -20588.007     -19923.819      406139.92      47961          219            219            0.73         
    144000   1061.0039     -20585.093     -19926.886      404697.26      47961          219            219            0.73         
    145000   1104.1379     -20591.037     -19906.071      405829.34      47961          219            219            0.73         
    146000   1087.0389     -20591.411     -19917.052      405178         47961          219            219            0.73         
    147000   1112.7427     -20580.2       -19889.896      406320.51      47961          219            219            0.73         
    148000   1093.8038     -20595.688     -19917.133      404524.71      47961          219            219            0.73         
    149000   1108.0322     -20591.488     -19904.106      405999.08      47961          219            219            0.73         
    150000   1087.8036     -20589.379     -19914.547      404434.86      47961          219            219            0.73         
    151000   1080.5868     -20595.894     -19925.538      404835.82      47961          219            219            0.73         
    152000   1090.1173     -20592.71      -19916.442      404194.25      47961          219            219            0.73         
    153000   1073.4741     -20597.728     -19931.785      403543.89      47961          219            219            0.73         
    154000   1070.2136     -20575.54      -19911.62       406405.62      47961          219            219            0.73         
    155000   1093.0481     -20596.419     -19918.333      403810.82      47961          219            219            0.73         
    156000   1060.9996     -20579.717     -19921.513      404988.26      47961          219            219            0.73         
    157000   1087.5218     -20605.859     -19931.201      403015.75      47961          219            219            0.73         
    158000   1093.8758     -20580.384     -19901.785      406453.46      47961          219            219            0.73         
    159000   1088.4113     -20562.605     -19887.395      407437.85      47961          219            219            0.73         
    160000   1070.5916     -20589.785     -19925.63       404320.69      47961          219            219            0.73         
    161000   1087.4676     -20600.076     -19925.452      403602.02      47961          219            219            0.73         
    162000   1115.2486     -20584.642     -19892.783      406451.07      47961          219            219            0.73         
    163000   1091.1052     -20581.922     -19905.042      406756.42      47961          219            219            0.73         
    164000   1080.8457     -20567.118     -19896.602      407703.46      47961          219            219            0.73         
    165000   1093.2218     -20583.975     -19905.782      406100.37      47961          219            219            0.73         
    166000   1088.866      -20570.244     -19894.752      407484.78      47961          219            219            0.73         
    167000   1103.0705     -20587.108     -19902.804      406618.07      47961          219            219            0.73         
    168000   1067.5726     -20570.838     -19908.556      406683.17      47961          219            219            0.73         
    169000   1104.7195     -20577.21      -19891.884      405172.3       47961          219            219            0.73         
    170000   1112.3888     -20587.567     -19897.483      404887.86      47961          219            219            0.73         
    171000   1102.463      -20579.124     -19895.197      407350.96      47961          219            219            0.73         
    172000   1071.2467     -20596.648     -19932.087      405123.75      47961          219            219            0.73         
    173000   1110.1405     -20575.541     -19886.851      407035.51      47961          219            219            0.73         
    174000   1108.3925     -20582.279     -19894.674      407239.53      47961          219            219            0.73         
    175000   1092.2324     -20573.609     -19896.029      408036.77      47961          219            219            0.73         
    176000   1083.9941     -20596.731     -19924.261      404026.84      47961          219            219            0.73         
    177000   1065.2939     -20587.213     -19926.345      405157.6       47961          219            219            0.73         
    178000   1081.4208     -20571.078     -19900.205      407028.2       47961          219            219            0.73         
    179000   1085.4276     -20597.855     -19924.497      403480.77      47961          219            219            0.73         
    180000   1094.7878     -20599.854     -19920.689      404389.43      47961          219            219            0.73         
    181000   1096.4456     -20577.992     -19897.798      406525.78      47961          219            219            0.73         
    182000   1078.9926     -20580.42      -19911.054      405901.68      47961          219            219            0.73         
    183000   1110.6738     -20577.172     -19888.152      407776.71      47961          219            219            0.73         
    184000   1067.7978     -20591.825     -19929.403      404571.84      47961          219            219            0.73         
    185000   1057.9503     -20575.004     -19918.691      405395.31      47961          219            219            0.73         
    186000   1075.6928     -20594.623     -19927.304      404737.83      47961          219            219            0.73         
    187000   1079.6069     -20597.543     -19927.796      403379.41      47961          219            219            0.73         
    188000   1076.3783     -20585.493     -19917.748      405001.74      47961          219            219            0.73         
    189000   1072.0685     -20584.091     -19919.02       405245.77      47961          219            219            0.73         
    190000   1099.7138     -20587.052     -19904.831      405609.97      47961          219            219            0.73         
    191000   1094.155      -20583.755     -19904.982      405609.35      47961          219            219            0.73         
    192000   1090.2278     -20590.308     -19913.971      403807.1       47961          219            219            0.73         
    193000   1081.233      -20581.754     -19910.997      405456.75      47961          219            219            0.73         
    194000   1099.2964     -20565.939     -19883.977      406536.65      47961          219            219            0.73         
    195000   1095.5368     -20585.318     -19905.688      404466.54      47961          219            219            0.73         
    196000   1094.3636     -20570.513     -19891.611      406689.81      47961          219            219            0.73         
    197000   1087.6063     -20579.442     -19904.732      405049.03      47961          219            219            0.73         
    198000   1086.0322     -20572.397     -19898.663      406063.92      47961          219            219            0.73         
    199000   1086.4066     -20570.339     -19896.373      406611.17      47961          219            219            0.73         
    200000   1075.8499     -20598.025     -19930.608      404545.24      47961          219            219            0.73         
    201000   1080.8154     -20586.159     -19915.661      405346.02      47961          219            219            0.73         
    202000   1094.7981     -20558.938     -19879.767      408866.5       47961          219            219            0.73         
    203000   1082.24       -20595.729     -19924.348      404235.42      47961          219            219            0.73         
    204000   1115.4968     -20589.217     -19897.204      406455.85      47961          219            219            0.73         
    205000   1087.1927     -20574.701     -19900.247      405884.98      47961          219            219            0.73         
    206000   1095.9863     -20575.225     -19895.316      406114.91      47961          219            219            0.73         
    207000   1106.0256     -20588.766     -19902.629      406594.83      47961          219            219            0.73         
    208000   1092.4049     -20586.197     -19908.51       404002.67      47961          219            219            0.73         
    209000   1086.9938     -20581.23      -19906.899      404632.69      47961          219            219            0.73         
    210000   1110.5537     -20583.402     -19894.456      405603.86      47961          219            219            0.73         
    211000   1089.1569     -20570.931     -19895.259      405886.08      47961          219            219            0.73         
    212000   1105.886      -20571.565     -19885.515      406425.15      47961          219            219            0.73         
    213000   1079.9545     -20594.089     -19924.126      404362.38      47961          219            219            0.73         
    214000   1105.278      -20567.556     -19881.883      407828.2       47961          219            219            0.73         
    215000   1075.619      -20578.687     -19911.414      405241.09      47961          219            219            0.73         
    216000   1089.0358     -20565.875     -19890.278      406833.07      47961          219            219            0.73         
    217000   1086.4414     -20577.06      -19903.073      407114.07      47961          219            219            0.73         
    218000   1102.7937     -20589.192     -19905.06       405296.73      47961          219            219            0.73         
    219000   1089.7292     -20580.446     -19904.419      405233.84      47961          219            219            0.73         
    220000   1085.6789     -20597.601     -19924.086      404880.95      47961          219            219            0.73         
    221000   1093.6309     -20591.081     -19912.634      405271.55      47961          219            219            0.73         
    222000   1082.2679     -20576.958     -19905.56       405363.95      47961          219            219            0.73         
    223000   1101.8546     -20580.953     -19897.404      406743.52      47961          219            219            0.73         
    224000   1105.0238     -20566.167     -19880.651      407079.9       47961          219            219            0.73         
    225000   1091.2516     -20584.117     -19907.145      406339.52      47961          219            219            0.73         
    226000   1087.8803     -20583.269     -19908.389      405820.78      47961          219            219            0.73         
    227000   1063.9229     -20595.023     -19935.005      403591.02      47961          219            219            0.73         
    228000   1079.3728     -20577.343     -19907.741      405719.7       47961          219            219            0.73         
    229000   1084.919      -20572.44      -19899.396      407550.35      47961          219            219            0.73         
    230000   1121.2234     -20570.172     -19874.607      407782.36      47961          219            219            0.73         
    231000   1094.5175     -20574.284     -19895.286      405439.19      47961          219            219            0.73         
    232000   1090.0294     -20581.623     -19905.409      406057.82      47961          219            219            0.73         
    233000   1119.6509     -20588.438     -19893.849      405093.65      47961          219            219            0.73         
    234000   1078.674      -20584.345     -19915.176      405793.39      47961          219            219            0.73         
    235000   1104.1247     -20581.969     -19897.012      405731.41      47961          219            219            0.73         
    236000   1109.9344     -20573.254     -19884.692      407592.58      47961          219            219            0.73         
    237000   1089.2662     -20596.119     -19920.379      403759.13      47961          219            219            0.73         
    238000   1085.977      -20584.198     -19910.498      405259.69      47961          219            219            0.73         
    239000   1083.8476     -20597.366     -19924.988      402765.31      47961          219            219            0.73         
    240000   1089.2919     -20591.038     -19915.282      404738.4       47961          219            219            0.73         
    241000   1085.0015     -20605.105     -19932.01       402727.1       47961          219            219            0.73         
    242000   1083.6488     -20599.958     -19927.703      403063.33      47961          219            219            0.73         
    243000   1091.4104     -20595.559     -19918.488      404046.78      47961          219            219            0.73         
    244000   1074.4577     -20587.214     -19920.661      403562.96      47961          219            219            0.73         
    245000   1077.9273     -20583.204     -19914.498      406212.64      47961          219            219            0.73         
    246000   1075.4301     -20602.429     -19935.273      401448.47      47961          219            219            0.73         
    247000   1099.5263     -20579.34      -19897.235      405822.7       47961          219            219            0.73         
    248000   1092.4347     -20596.831     -19919.125      404865.54      47961          219            219            0.73         
    249000   1070.2114     -20581.761     -19917.842      404173.6       47961          219            219            0.73         
    250000   1108.261      -20571.847     -19884.323      406738.3       47961          219            219            0.73         
    251000   1082.484      -20577.49      -19905.957      406216.48      47961          219            219            0.73         
    252000   1050.2998     -20586.895     -19935.329      404562.97      47961          219            219            0.73         
    253000   1079.6504     -20591.879     -19922.105      405789.25      47961          219            219            0.73         
    254000   1101.391      -20590.622     -19907.36       405272.5       47961          219            219            0.73         
    255000   1070.317      -20595.868     -19931.883      404723.34      47961          219            219            0.73         
    256000   1091.3841     -20584.162     -19907.108      406249.57      47961          219            219            0.73         
    257000   1072.1333     -20570.177     -19905.066      407034.52      47961          219            219            0.73         
    258000   1107.209      -20576.425     -19889.554      405420.33      47961          219            219            0.73         
    259000   1107.7981     -20569.268     -19882.032      407624.52      47961          219            219            0.73         
    260000   1083.0768     -20601.733     -19929.833      403450.37      47961          219            219            0.73         
    261000   1098.48       -20577.04      -19895.584      405978.52      47961          219            219            0.73         
    262000   1096.1087     -20594.742     -19914.757      404493.04      47961          219            219            0.73         
    263000   1094.4262     -20579.132     -19900.191      405911.5       47961          219            219            0.73         
    264000   1091.9148     -20591.108     -19913.725      404127.09      47961          219            219            0.73         
    265000   1123.3032     -20581.217     -19884.362      406254.11      47961          219            219            0.73         
    266000   1105.0355     -20588.231     -19902.708      405039.4       47961          219            219            0.73         
    267000   1067.9731     -20571.662     -19909.131      407432.17      47961          219            219            0.73         
    268000   1077.6405     -20585.563     -19917.035      403627.12      47961          219            219            0.73         
    269000   1090.2878     -20582.933     -19906.56       405951.4       47961          219            219            0.73         
    270000   1084.1713     -20601.307     -19928.728      402621.96      47961          219            219            0.73         
    271000   1093.409      -20579.022     -19900.712      405935.91      47961          219            219            0.73         
    272000   1107.995      -20587.205     -19899.847      404999.1       47961          219            219            0.73         
    273000   1077.9198     -20586.7       -19917.999      405004.81      47961          219            219            0.73         
    274000   1109.757      -20582.195     -19893.744      404870.9       47961          219            219            0.73         
    275000   1091.8192     -20588.749     -19911.425      403239.09      47961          219            219            0.73         
    276000   1069.772      -20588.599     -19924.953      404952.46      47961          219            219            0.73         
    277000   1091.3796     -20580.024     -19902.973      405278.26      47961          219            219            0.73         
    278000   1096.9449     -20572.762     -19892.258      406433.22      47961          219            219            0.73         
    279000   1084.0632     -20569.926     -19897.413      406877.78      47961          219            219            0.73         
    280000   1085.2773     -20575.102     -19901.836      406749.11      47961          219            219            0.73         
    281000   1090.6718     -20571.925     -19895.313      404939.31      47961          219            219            0.73         
    282000   1080.7621     -20587.306     -19916.841      405021.5       47961          219            219            0.73         
    283000   1088.1924     -20574.811     -19899.737      406121.22      47961          219            219            0.73         
    284000   1059.2441     -20570.752     -19913.637      405933.33      47961          219            219            0.73         
    285000   1096.7326     -20568.141     -19887.769      408079.66      47961          219            219            0.73         
    286000   1068.0208     -20599.136     -19936.576      400872.12      47961          219            219            0.73         
    287000   1083.2927     -20588.707     -19916.673      405082.07      47961          219            219            0.73         
    288000   1091.2575     -20589.412     -19912.437      404944.06      47961          219            219            0.73         
    289000   1110.2089     -20609.612     -19920.88       402202.91      47961          219            219            0.73         
    290000   1098.6461     -20577.813     -19896.254      406369.44      47961          219            219            0.73         
    291000   1102.0549     -20595.787     -19912.113      404300.86      47961          219            219            0.73         
    292000   1097.5549     -20602.679     -19921.797      403578.57      47961          219            219            0.73         
    293000   1087.8531     -20584.137     -19909.273      405708.34      47961          219            219            0.73         
    294000   1098.2098     -20589.657     -19908.369      405714.46      47961          219            219            0.73         
    295000   1095.9327     -20572.238     -19892.363      407392.77      47961          219            219            0.73         
    296000   1095.1135     -20586.726     -19907.358      406124.16      47961          219            219            0.73         
    297000   1098.6022     -20590.386     -19908.855      404973.61      47961          219            219            0.73         
    298000   1092.34       -20587.389     -19909.743      405680.35      47961          219            219            0.73         
    299000   1078.7237     -20593.842     -19924.643      404384.9       47961          219            219            0.73         
    300000   1082.7992     -20581.796     -19910.068      406020.91      47961          219            219            0.73         
    301000   1080.9554     -20601.655     -19931.071      404715.56      47961          219            219            0.73         
    302000   1101.9593     -20592.354     -19908.74       406193.36      47961          219            219            0.73         
    303000   1093.814      -20595.632     -19917.071      404476.39      47961          219            219            0.73         
    304000   1096.1695     -20589.676     -19909.653      405914.02      47961          219            219            0.73         
    305000   1109.8429     -20580.438     -19891.933      406805.58      47961          219            219            0.73         
    306000   1089.5278     -20600.719     -19924.817      403544.35      47961          219            219            0.73         
    307000   1091.5862     -20598.603     -19921.424      402803.96      47961          219            219            0.73         
    308000   1101.3856     -20618.624     -19935.366      402132.4       47961          219            219            0.73         
    309000   1094.2077     -20592.384     -19913.579      404984.74      47961          219            219            0.73         
    310000   1106.7853     -20587.498     -19900.89       405760.57      47961          219            219            0.73         
    311000   1086.5804     -20585.081     -19911.007      404702.07      47961          219            219            0.73         
    312000   1094.1329     -20585.2       -19906.441      405534.61      47961          219            219            0.73         
    313000   1073.6787     -20591.496     -19925.426      404792.44      47961          219            219            0.73         
    314000   1101.87       -20592.521     -19908.963      404586.13      47961          219            219            0.73         
    315000   1096.9159     -20591.232     -19910.747      404671.13      47961          219            219            0.73         
    316000   1099.195      -20580.371     -19898.472      406935.64      47961          219            219            0.73         
    317000   1085.8157     -20581.59      -19907.991      405154.44      47961          219            219            0.73         
    318000   1071.7731     -20593.496     -19928.608      403910.11      47961          219            219            0.73         
    319000   1094.0591     -20586.837     -19908.124      404724.22      47961          219            219            0.73         
    320000   1103.0331     -20587.929     -19903.648      405589.89      47961          219            219            0.73         
    321000   1087.9574     -20587.133     -19912.205      404952.22      47961          219            219            0.73         
    322000   1089.6236     -20588.548     -19912.586      404965.5       47961          219            219            0.73         
    323000   1083.3536     -20590.216     -19918.144      405031.44      47961          219            219            0.73         
    324000   1089.0674     -20589.741     -19914.125      406006.56      47961          219            219            0.73         
    325000   1079.2037     -20580.151     -19910.654      405442.95      47961          219            219            0.73         
    326000   1078.7318     -20591.827     -19922.622      404018.47      47961          219            219            0.73         
    327000   1079.243      -20583.591     -19914.069      404632.87      47961          219            219            0.73         
    328000   1108.2134     -20593.805     -19906.311      404557.4       47961          219            219            0.73         
    329000   1071.7739     -20565.291     -19900.402      407528.82      47961          219            219            0.73         
    330000   1084.8003     -20578.071     -19905.102      407139.94      47961          219            219            0.73         
    331000   1076.5255     -20604.474     -19936.638      403514.21      47961          219            219            0.73         
    332000   1086.9049     -20580.038     -19905.763      406253.2       47961          219            219            0.73         
    333000   1087.0885     -20596.691     -19922.302      404248.17      47961          219            219            0.73         
    334000   1095.7726     -20592.987     -19913.211      405551.95      47961          219            219            0.73         
    335000   1102.3872     -20580.532     -19896.652      406362.59      47961          219            219            0.73         
    336000   1077.5735     -20586.986     -19918.5        406239.1       47961          219            219            0.73         
    337000   1101.7845     -20598.241     -19914.735      404199.48      47961          219            219            0.73         
    338000   1096.3568     -20598.329     -19918.19       403756.28      47961          219            219            0.73         
    339000   1079.2961     -20602.537     -19932.982      402712.98      47961          219            219            0.73         
    340000   1084.5397     -20592.993     -19920.186      404151.96      47961          219            219            0.73         
    341000   1104.9519     -20601.697     -19916.227      403772.18      47961          219            219            0.73         
    342000   1097.7638     -20575.634     -19894.623      407741.24      47961          219            219            0.73         
    343000   1110.3533     -20590.971     -19902.149      404619.86      47961          219            219            0.73         
    344000   1098.1407     -20575.881     -19894.635      406693.89      47961          219            219            0.73         
    345000   1074.1119     -20593.794     -19927.455      405377.78      47961          219            219            0.73         
    346000   1085.8844     -20590.648     -19917.006      406374.8       47961          219            219            0.73         
    347000   1095.4703     -20591.324     -19911.736      405649.11      47961          219            219            0.73         
    348000   1071.1303     -20588.955     -19924.466      405666.97      47961          219            219            0.73         
    349000   1089.9373     -20580.708     -19904.551      406875.58      47961          219            219            0.73         
    350000   1096.3398     -20579.361     -19899.233      407035.88      47961          219            219            0.73         
    351000   1084.457      -20580.048     -19907.291      407588.31      47961          219            219            0.73         
    352000   1105.6189     -20590.229     -19904.344      405731.25      47961          219            219            0.73         
    353000   1081.301      -20593.195     -19922.396      405573.11      47961          219            219            0.73         
    354000   1098.2155     -20590.947     -19909.656      405428.17      47961          219            219            0.73         
    355000   1090.128      -20588.213     -19911.938      405661.3       47961          219            219            0.73         
    356000   1121.0276     -20597.062     -19901.618      405607.3       47961          219            219            0.73         
    357000   1098.6091     -20587.854     -19906.318      406077.51      47961          219            219            0.73         
    358000   1073.1765     -20591.887     -19926.129      405703.49      47961          219            219            0.73         
    359000   1074.8485     -20601.951     -19935.156      403190.37      47961          219            219            0.73         
    360000   1092.5515     -20598.704     -19920.926      404133.04      47961          219            219            0.73         
    361000   1099.8831     -20598.475     -19916.149      404569.95      47961          219            219            0.73         
    362000   1093.2235     -20592.671     -19914.476      405541.91      47961          219            219            0.73         
    363000   1089.4955     -20587.996     -19912.114      405283.69      47961          219            219            0.73         
    364000   1081.8778     -20585.215     -19914.058      406449.03      47961          219            219            0.73         
    365000   1076.5097     -20590.825     -19922.999      404404.59      47961          219            219            0.73         
    366000   1077.5985     -20601.838     -19933.337      403473.98      47961          219            219            0.73         
    367000   1072.7714     -20591.295     -19925.788      404714.33      47961          219            219            0.73         
    368000   1077.5221     -20595.636     -19927.182      405000.4       47961          219            219            0.73         
    369000   1105.2589     -20582.713     -19897.052      405381.46      47961          219            219            0.73         
    370000   1098.444      -20584.92      -19903.487      405335.74      47961          219            219            0.73         
    371000   1090.2541     -20581.03      -19904.677      406380.21      47961          219            219            0.73         
    372000   1086.4744     -20587.3       -19913.292      406367.15      47961          219            219            0.73         
    373000   1093.8941     -20595.604     -19916.993      404434.89      47961          219            219            0.73         
    374000   1102.6368     -20598.983     -19914.949      403140.63      47961          219            219            0.73         
    375000   1083.2591     -20609.156     -19937.143      402883.41      47961          219            219            0.73         
    376000   1082.3578     -20584.806     -19913.352      405402.04      47961          219            219            0.73         
    377000   1108.904      -20594.427     -19906.504      405088.58      47961          219            219            0.73         
    378000   1092.0713     -20575.927     -19898.447      405029.26      47961          219            219            0.73         
    379000   1100.5966     -20584.408     -19901.639      406224.58      47961          219            219            0.73         
    380000   1076.5814     -20585.917     -19918.046      404923.39      47961          219            219            0.73         
    381000   1081.5846     -20582.567     -19911.592      407286.5       47961          219            219            0.73         
    382000   1081.1743     -20587.294     -19916.574      405293.33      47961          219            219            0.73         
    383000   1075.0306     -20587.337     -19920.428      406004.12      47961          219            219            0.73         
    384000   1093.5093     -20571.249     -19892.877      407620.47      47961          219            219            0.73         
    385000   1098.2394     -20587.056     -19905.75       406607.51      47961          219            219            0.73         
    386000   1106.7594     -20580.277     -19893.685      407164.3       47961          219            219            0.73         
    387000   1090.0265     -20575.77      -19899.558      407395.47      47961          219            219            0.73         
    388000   1092.3116     -20580.245     -19902.616      405984.78      47961          219            219            0.73         
    389000   1115.0107     -20599.477     -19907.766      405701.48      47961          219            219            0.73         
    390000   1110.742      -20581.927     -19892.865      406733.14      47961          219            219            0.73         
    391000   1087.5708     -20585.103     -19910.415      405363.04      47961          219            219            0.73         
    392000   1095.0008     -20593.757     -19914.459      405679.68      47961          219            219            0.73         
    393000   1106.9918     -20592.798     -19906.061      405238.6       47961          219            219            0.73         
    394000   1073.4675     -20597.302     -19931.363      404636.64      47961          219            219            0.73         
    395000   1086.4882     -20576.879     -19902.862      406442.44      47961          219            219            0.73         
    396000   1092.6081     -20578.152     -19900.338      406502.73      47961          219            219            0.73         
    397000   1091.5972     -20569.538     -19892.353      407782.9       47961          219            219            0.73         
    398000   1090.5474     -20586.296     -19909.761      405286.1       47961          219            219            0.73         
    399000   1079.8396     -20581.784     -19911.892      405654.44      47961          219            219            0.73         
    400000   1115.7093     -20567.243     -19875.099      408555.76      47961          219            219            0.73         
    401000   1085.411      -20574.143     -19900.795      406532.14      47961          219            219            0.73         
    402000   1085.446      -20572.941     -19899.571      407346.16      47961          219            219            0.73         
    403000   1081.3547     -20581.019     -19910.188      404617.87      47961          219            219            0.73         
    404000   1118.9412     -20569.368     -19875.219      407852.01      47961          219            219            0.73         
    405000   1079.1298     -20589.055     -19919.603      404870.71      47961          219            219            0.73         
    406000   1090.8943     -20575.984     -19899.234      406130.14      47961          219            219            0.73         
    407000   1100.9701     -20586.593     -19903.592      406224.76      47961          219            219            0.73         
    408000   1082.1781     -20580.386     -19909.043      406753.88      47961          219            219            0.73         
    409000   1080.4635     -20604.022     -19933.743      403284.11      47961          219            219            0.73         
    410000   1098.2999     -20593.274     -19911.93       405270.24      47961          219            219            0.73         
    411000   1082.5283     -20587.638     -19916.078      405225.84      47961          219            219            0.73         
    412000   1091.173      -20571.762     -19894.839      408613.81      47961          219            219            0.73         
    413000   1110.0205     -20582.983     -19894.368      406329.35      47961          219            219            0.73         
    414000   1101.6426     -20570.341     -19886.924      406696.89      47961          219            219            0.73         
    415000   1083.9476     -20577.053     -19904.613      405422.35      47961          219            219            0.73         
    416000   1113.9542     -20580.328     -19889.273      406885.87      47961          219            219            0.73         
    417000   1078.7452     -20574.859     -19905.646      406076.57      47961          219            219            0.73         
    418000   1070.5109     -20579.534     -19915.43       406378.02      47961          219            219            0.73         
    419000   1096.9287     -20579.357     -19898.863      406835.01      47961          219            219            0.73         
    420000   1115.6812     -20575.099     -19882.972      407532.63      47961          219            219            0.73         
    421000   1089.3091     -20578.419     -19902.653      405186.29      47961          219            219            0.73         
    422000   1096.3084     -20566.717     -19886.608      407519.06      47961          219            219            0.73         
    423000   1086.2929     -20560.761     -19886.866      408405         47961          219            219            0.73         
    424000   1091.8625     -20579.526     -19902.175      406836.9       47961          219            219            0.73         
    425000   1091.9799     -20582.878     -19905.454      404765.5       47961          219            219            0.73         
    426000   1070.3627     -20587.531     -19923.518      405031.22      47961          219            219            0.73         
    427000   1070.4077     -20578.253     -19914.212      405139.4       47961          219            219            0.73         
    428000   1078.0128     -20584.921     -19916.162      405174.11      47961          219            219            0.73         
    429000   1075.6907     -20604.872     -19937.554      403046.55      47961          219            219            0.73         
    430000   1078.2776     -20587.02      -19918.097      404482.24      47961          219            219            0.73         
    431000   1092.5903     -20588.976     -19911.173      405214.14      47961          219            219            0.73         
    432000   1073.0767     -20579.867     -19914.171      405246.55      47961          219            219            0.73         
    433000   1078.8817     -20591.333     -19922.036      404489.74      47961          219            219            0.73         
    434000   1073.7835     -20588.257     -19922.122      403800.96      47961          219            219            0.73         
    435000   1087.6259     -20587.913     -19913.191      404558.95      47961          219            219            0.73         
    436000   1084.1102     -20569.932     -19897.391      406298.33      47961          219            219            0.73         
    437000   1087.5806     -20594.454     -19919.76       404436.89      47961          219            219            0.73         
    438000   1094.939      -20586.166     -19906.907      405729.16      47961          219            219            0.73         
    439000   1097.8699     -20576.325     -19895.248      406620.13      47961          219            219            0.73         
    440000   1091.6229     -20587.386     -19910.184      405922.7       47961          219            219            0.73         
    441000   1100.6949     -20586.936     -19904.106      406487.42      47961          219            219            0.73         
    442000   1085.2633     -20579.666     -19906.409      406617.46      47961          219            219            0.73         
    443000   1091.4179     -20570.498     -19893.423      407142.25      47961          219            219            0.73         
    444000   1094.4889     -20609.965     -19930.985      403512.84      47961          219            219            0.73         
    445000   1086.4688     -20594.38      -19920.376      404149.59      47961          219            219            0.73         
    446000   1105.6657     -20584.939     -19899.026      407222.9       47961          219            219            0.73         
    447000   1103.6843     -20574.219     -19889.535      408077.22      47961          219            219            0.73         
    448000   1111.0309     -20587.46      -19898.218      404834.7       47961          219            219            0.73         
    449000   1082.5101     -20578.079     -19906.53       407385.5       47961          219            219            0.73         
    450000   1102.4032     -20567.045     -19883.156      408474.17      47961          219            219            0.73         
    451000   1076.7118     -20572.438     -19904.486      405887.12      47961          219            219            0.73         
    452000   1085.1526     -20564.756     -19891.568      408100.87      47961          219            219            0.73         
    453000   1100.4372     -20586.597     -19903.927      406404.49      47961          219            219            0.73         
    454000   1103.7713     -20592.086     -19907.347      405407.12      47961          219            219            0.73         
    455000   1082.8671     -20573.115     -19901.345      407349.18      47961          219            219            0.73         
    456000   1093.71       -20573.691     -19895.194      407716.36      47961          219            219            0.73         
    457000   1091.614      -20608.55      -19931.354      402634.2       47961          219            219            0.73         
    458000   1100.8908     -20576.419     -19893.467      406386.67      47961          219            219            0.73         
    459000   1082.2028     -20585.355     -19913.997      406018.11      47961          219            219            0.73         
    460000   1084.9423     -20563.328     -19890.27       408111.51      47961          219            219            0.73         
    461000   1104.9311     -20571.885     -19886.427      407809.01      47961          219            219            0.73         
    462000   1095.517      -20584.595     -19904.977      406113.59      47961          219            219            0.73         
    463000   1093.9272     -20583.976     -19905.345      405998.45      47961          219            219            0.73         
    464000   1099.1199     -20587.404     -19905.551      405859.43      47961          219            219            0.73         
    465000   1072.5602     -20583.613     -19918.237      405124.79      47961          219            219            0.73         
    466000   1065.6017     -20580.493     -19919.433      405489.32      47961          219            219            0.73         
    467000   1092.8236     -20581.27      -19903.323      405826.49      47961          219            219            0.73         
    468000   1099.8508     -20584.27      -19901.963      405417.92      47961          219            219            0.73         
    469000   1073.7814     -20584.894     -19918.761      405799.88      47961          219            219            0.73         
    470000   1096.7712     -20580.619     -19900.224      405634.11      47961          219            219            0.73         
    471000   1091.5174     -20590.694     -19913.558      405237.17      47961          219            219            0.73         
    472000   1100.7914     -20574.285     -19891.395      406382.27      47961          219            219            0.73         
    473000   1113.322      -20578.506     -19887.843      406125.03      47961          219            219            0.73         
    474000   1083.3266     -20587.047     -19914.992      405479.89      47961          219            219            0.73         
    475000   1088.5542     -20579.45      -19904.151      407765.62      47961          219            219            0.73         
    476000   1087.1564     -20589.326     -19914.895      405567         47961          219            219            0.73         
    477000   1066.2415     -20581.976     -19920.52       406015.49      47961          219            219            0.73         
    478000   1081.0432     -20569.221     -19898.582      408088.08      47961          219            219            0.73         
    479000   1104.4431     -20560.324     -19875.169      410090.15      47961          219            219            0.73         
    480000   1084.2556     -20587.703     -19915.072      406387.57      47961          219            219            0.73         
    481000   1084.4729     -20587.553     -19914.787      404534.19      47961          219            219            0.73         
    482000   1073.8423     -20590.534     -19924.362      405040.47      47961          219            219            0.73         
    483000   1094.9657     -20571.919     -19892.644      408177.54      47961          219            219            0.73         
    484000   1085.7554     -20596.142     -19922.58       405585.37      47961          219            219            0.73         
    485000   1084.9041     -20599.403     -19926.37       403405.84      47961          219            219            0.73         
    486000   1087.8753     -20600.473     -19925.596      403497.12      47961          219            219            0.73         
    487000   1106.3052     -20600.366     -19914.056      404229.55      47961          219            219            0.73         
    488000   1101.6773     -20582.141     -19898.702      406631.76      47961          219            219            0.73         
    489000   1107.1467     -20580.766     -19893.934      407290.72      47961          219            219            0.73         
    490000   1071.2641     -20569.245     -19904.673      407181.09      47961          219            219            0.73         
    491000   1097.6962     -20555.429     -19874.459      409443.69      47961          219            219            0.73         
    492000   1083.4751     -20580.647     -19908.499      406863.99      47961          219            219            0.73         
    493000   1081.8532     -20596.941     -19925.799      404236.11      47961          219            219            0.73         
    494000   1074.6162     -20566.606     -19899.955      407181.16      47961          219            219            0.73         
    495000   1073.3524     -20583.345     -19917.478      406354.34      47961          219            219            0.73         
    496000   1075.5135     -20580.691     -19913.483      406334.21      47961          219            219            0.73         
    497000   1084.1195     -20585.779     -19913.232      404910.31      47961          219            219            0.73         
    498000   1091.364      -20572.546     -19895.504      407309.69      47961          219            219            0.73         
    499000   1097.426      -20570.129     -19889.327      407748.89      47961          219            219            0.73         
    500000   1089.5253     -20587.929     -19912.028      404948.81      47961          219            219            0.73         
Loop time of 490.496 on 1 procs for 500000 steps with 7200 atoms

Performance: 880.741 ns/day, 0.027 hours/ns, 1019.376 timesteps/s, 7.340 Matom-step/s
82.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 368.85     | 368.85     | 368.85     |   0.0 | 75.20
Neigh   | 0.6287     | 0.6287     | 0.6287     |   0.0 |  0.13
Comm    | 6.4219     | 6.4219     | 6.4219     |   0.0 |  1.31
Output  | 2.3881     | 2.3881     | 2.3881     |   0.0 |  0.49
Modify  | 102.71     | 102.71     | 102.71     |   0.0 | 20.94
Other   |            | 9.5        |            |       |  1.94

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 85942
Dangerous builds = 0
Total wall time: 0:08:11
