units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T250.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 250 ${R}
velocity all create 250 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 250 ${T}  0.1
fix             1 all nvt temp 250 250  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.250
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.250 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   250           -21244.367     -21089.276      312327.28      47961          219            219            0.73         
      1000   249.32739     -21236.103     -21081.43       313299.26      47961          219            219            0.73         
      2000   250.89484     -21232.483     -21076.838      313772.85      47961          219            219            0.73         
      3000   254.97875     -21230.573     -21072.394      314163.06      47961          219            219            0.73         
      4000   244.14707     -21230.106     -21078.646      314322.71      47961          219            219            0.73         
      5000   249.34708     -21233.524     -21078.839      313563.05      47961          219            219            0.73         
      6000   257.30932     -21230.302     -21070.677      314121.84      47961          219            219            0.73         
      7000   252.18887     -21231.635     -21075.186      314416.8       47961          219            219            0.73         
      8000   254.11009     -21232.765     -21075.124      313703.35      47961          219            219            0.73         
      9000   248.85169     -21236.447     -21082.069      313125.21      47961          219            219            0.73         
     10000   247.26328     -21233.918     -21080.526      313712.05      47961          219            219            0.73         
     11000   251.67184     -21234.739     -21078.611      313731.62      47961          219            219            0.73         
     12000   251.90427     -21234.511     -21078.24       313601.97      47961          219            219            0.73         
     13000   246.89254     -21233.318     -21080.156      313529.78      47961          219            219            0.73         
     14000   243.61538     -21233.517     -21082.387      313453.39      47961          219            219            0.73         
     15000   255.82419     -21230.899     -21072.195      314667.04      47961          219            219            0.73         
     16000   248.07617     -21230.503     -21076.606      314098.2       47961          219            219            0.73         
     17000   249.69885     -21228.164     -21073.26       314019.96      47961          219            219            0.73         
     18000   249.19964     -21229.728     -21075.134      313757.93      47961          219            219            0.73         
     19000   247.04051     -21231.355     -21078.1        314031.7       47961          219            219            0.73         
     20000   248.75132     -21228.537     -21074.221      314616.9       47961          219            219            0.73         
     21000   250.55695     -21237.603     -21082.167      313140.2       47961          219            219            0.73         
     22000   245.83239     -21232.244     -21079.739      313416.67      47961          219            219            0.73         
     23000   250.18691     -21228.813     -21073.607      314632.58      47961          219            219            0.73         
     24000   253.38098     -21230.842     -21073.653      313753.15      47961          219            219            0.73         
     25000   249.53117     -21233.597     -21078.797      313469.39      47961          219            219            0.73         
     26000   247.10395     -21232.082     -21078.788      314024.9       47961          219            219            0.73         
     27000   247.03352     -21232.18      -21078.93       313820.96      47961          219            219            0.73         
     28000   248.98172     -21232.636     -21078.177      313576.97      47961          219            219            0.73         
     29000   247.4599      -21232.456     -21078.941      314343.32      47961          219            219            0.73         
     30000   249.36942     -21234.147     -21079.447      313521.28      47961          219            219            0.73         
     31000   248.53473     -21231.793     -21077.612      313866.53      47961          219            219            0.73         
     32000   254.91388     -21232.815     -21074.676      313898.35      47961          219            219            0.73         
     33000   248.48549     -21232.669     -21078.518      313861.68      47961          219            219            0.73         
     34000   242.66414     -21234.039     -21083.5        313530.69      47961          219            219            0.73         
     35000   251.54495     -21231.974     -21075.925      313813.61      47961          219            219            0.73         
     36000   249.94378     -21228.268     -21073.212      314046.61      47961          219            219            0.73         
     37000   249.57913     -21229.836     -21075.006      314688.36      47961          219            219            0.73         
     38000   250.28515     -21232.325     -21077.058      314097.69      47961          219            219            0.73         
     39000   254.04177     -21231.222     -21073.624      313514.56      47961          219            219            0.73         
     40000   254.76872     -21230.778     -21072.729      314267.38      47961          219            219            0.73         
     41000   250.92775     -21233.13      -21077.464      313591.99      47961          219            219            0.73         
     42000   246.98751     -21233.114     -21079.893      313606.82      47961          219            219            0.73         
     43000   251.8144      -21233.024     -21076.808      314382.48      47961          219            219            0.73         
     44000   249.87979     -21237.93      -21082.914      313365.11      47961          219            219            0.73         
     45000   247.81581     -21233.079     -21079.343      313267.59      47961          219            219            0.73         
     46000   249.37784     -21233.062     -21078.357      313413.55      47961          219            219            0.73         
     47000   249.39314     -21231.873     -21077.159      313940.27      47961          219            219            0.73         
     48000   252.20924     -21233.026     -21076.565      314221.21      47961          219            219            0.73         
     49000   251.04218     -21231.698     -21075.96       313854.3       47961          219            219            0.73         
     50000   252.12916     -21231.791     -21075.379      313212.22      47961          219            219            0.73         
     51000   252.49143     -21233.898     -21077.262      313337.43      47961          219            219            0.73         
     52000   247.69177     -21233.824     -21080.165      314106.69      47961          219            219            0.73         
     53000   250.92132     -21232.95      -21077.288      314098.41      47961          219            219            0.73         
     54000   249.86442     -21235.742     -21080.735      313490.14      47961          219            219            0.73         
     55000   255.09447     -21234.1       -21075.849      313314.49      47961          219            219            0.73         
     56000   246.1243      -21230.192     -21077.506      313901.13      47961          219            219            0.73         
     57000   250.3814      -21230.434     -21075.107      313971.56      47961          219            219            0.73         
     58000   249.23477     -21236.397     -21081.781      313778.26      47961          219            219            0.73         
     59000   252.15218     -21236.436     -21080.011      313327.94      47961          219            219            0.73         
     60000   249.15978     -21230.964     -21076.395      313871.56      47961          219            219            0.73         
     61000   253.59796     -21232.125     -21074.803      314121.77      47961          219            219            0.73         
     62000   251.79727     -21233.371     -21077.165      313385.22      47961          219            219            0.73         
     63000   249.20278     -21230.344     -21075.747      314651.04      47961          219            219            0.73         
     64000   248.18769     -21232.126     -21078.16       313187.8       47961          219            219            0.73         
     65000   244.89795     -21232.263     -21080.338      313096.29      47961          219            219            0.73         
     66000   250.96569     -21234.932     -21079.242      313385.05      47961          219            219            0.73         
     67000   251.06131     -21231.387     -21075.638      313510.07      47961          219            219            0.73         
     68000   250.89109     -21234.084     -21078.441      313069.29      47961          219            219            0.73         
     69000   251.38096     -21229.845     -21073.898      313821.25      47961          219            219            0.73         
     70000   245.46829     -21227.306     -21075.026      314458.66      47961          219            219            0.73         
     71000   246.8661      -21232.202     -21079.055      313640.07      47961          219            219            0.73         
     72000   252.40982     -21232.457     -21075.872      313621.85      47961          219            219            0.73         
     73000   257.88503     -21227.549     -21067.567      314289.74      47961          219            219            0.73         
     74000   250.25177     -21233.084     -21077.837      313764.52      47961          219            219            0.73         
     75000   253.38807     -21227.25      -21070.058      314176.4       47961          219            219            0.73         
     76000   252.19053     -21236.257     -21079.807      312848.28      47961          219            219            0.73         
     77000   250.54724     -21233.667     -21078.237      313550.73      47961          219            219            0.73         
     78000   256.29047     -21231.894     -21072.901      313811.02      47961          219            219            0.73         
     79000   255.48193     -21233.821     -21075.33       314083.84      47961          219            219            0.73         
     80000   249.23199     -21232.41      -21077.796      313245.62      47961          219            219            0.73         
     81000   251.9344      -21232.865     -21076.575      313807.03      47961          219            219            0.73         
     82000   253.06915     -21234.206     -21077.211      313586.06      47961          219            219            0.73         
     83000   253.10131     -21229.265     -21072.25       313845.72      47961          219            219            0.73         
     84000   252.03984     -21230.899     -21074.543      313515.75      47961          219            219            0.73         
     85000   254.99268     -21234.019     -21075.831      313852.8       47961          219            219            0.73         
     86000   251.15669     -21227.98      -21072.172      314186.47      47961          219            219            0.73         
     87000   251.22361     -21234.428     -21078.578      313120.8       47961          219            219            0.73         
     88000   250.94783     -21235.227     -21079.548      313191.04      47961          219            219            0.73         
     89000   251.15309     -21230.143     -21074.337      314153.1       47961          219            219            0.73         
     90000   250.34848     -21234.298     -21078.991      313272.72      47961          219            219            0.73         
     91000   254.74733     -21233.622     -21075.586      313443.2       47961          219            219            0.73         
     92000   252.90934     -21234.539     -21077.643      313582.33      47961          219            219            0.73         
     93000   244.19889     -21233.815     -21082.323      313379.34      47961          219            219            0.73         
     94000   249.93423     -21230.618     -21075.568      314042.72      47961          219            219            0.73         
     95000   244.19697     -21236.335     -21084.845      313161.09      47961          219            219            0.73         
     96000   247.12815     -21229.53      -21076.221      313776.13      47961          219            219            0.73         
     97000   247.58031     -21231.381     -21077.791      314318.08      47961          219            219            0.73         
     98000   250.87484     -21231.012     -21075.379      313854.56      47961          219            219            0.73         
     99000   253.55118     -21234.279     -21076.986      313728.24      47961          219            219            0.73         
    100000   252.51163     -21231.276     -21074.627      313782.56      47961          219            219            0.73         
    101000   251.98268     -21236.135     -21079.814      313759.61      47961          219            219            0.73         
    102000   245.65228     -21235.013     -21082.619      313496.45      47961          219            219            0.73         
    103000   250.44122     -21234.102     -21078.738      313050.13      47961          219            219            0.73         
    104000   246.50023     -21236.252     -21083.332      313464.91      47961          219            219            0.73         
    105000   252.53192     -21232.04      -21075.378      313506.9       47961          219            219            0.73         
    106000   254.00008     -21231.957     -21074.385      313930.54      47961          219            219            0.73         
    107000   249.40779     -21233.337     -21078.613      313766.2       47961          219            219            0.73         
    108000   251.18946     -21232.464     -21076.635      313729.91      47961          219            219            0.73         
    109000   251.1416      -21230.391     -21074.593      314037.01      47961          219            219            0.73         
    110000   248.98544     -21235.996     -21081.535      313265.7       47961          219            219            0.73         
    111000   252.58908     -21233.951     -21077.254      313698.82      47961          219            219            0.73         
    112000   249.2184      -21232.158     -21077.552      314605.91      47961          219            219            0.73         
    113000   248.64309     -21235.19      -21080.942      313542.01      47961          219            219            0.73         
    114000   250.9252      -21231.697     -21076.032      313754.19      47961          219            219            0.73         
    115000   249.34656     -21232.457     -21077.771      314306.84      47961          219            219            0.73         
    116000   253.75855     -21233.231     -21075.809      314216.86      47961          219            219            0.73         
    117000   250.16318     -21230.395     -21075.203      314206.74      47961          219            219            0.73         
    118000   247.10497     -21232.287     -21078.993      313906.24      47961          219            219            0.73         
    119000   247.97829     -21231.006     -21077.17       314113.36      47961          219            219            0.73         
    120000   251.47717     -21230.299     -21074.292      313737.02      47961          219            219            0.73         
    121000   249.86341     -21232.914     -21077.908      313474.41      47961          219            219            0.73         
    122000   249.09369     -21232.668     -21078.14       313934.67      47961          219            219            0.73         
    123000   246.28084     -21232.362     -21079.579      313652.29      47961          219            219            0.73         
    124000   253.34391     -21232.471     -21075.306      313688.28      47961          219            219            0.73         
    125000   251.52278     -21231.304     -21075.268      313654.59      47961          219            219            0.73         
    126000   247.52674     -21232.156     -21078.6        313898.58      47961          219            219            0.73         
    127000   251.4846      -21230.406     -21074.394      313828.78      47961          219            219            0.73         
    128000   249.26268     -21229.292     -21074.659      313747.43      47961          219            219            0.73         
    129000   250.17091     -21232.708     -21077.511      313890.64      47961          219            219            0.73         
    130000   250.0264      -21233.609     -21078.502      313708.23      47961          219            219            0.73         
    131000   252.14578     -21229.984     -21073.562      314280.46      47961          219            219            0.73         
    132000   247.36165     -21230.954     -21077.5        314020.61      47961          219            219            0.73         
    133000   250.65812     -21230.832     -21075.333      313848         47961          219            219            0.73         
    134000   251.61868     -21233.668     -21077.573      313040.15      47961          219            219            0.73         
    135000   251.46364     -21230.564     -21074.565      313995.46      47961          219            219            0.73         
    136000   250.75782     -21233.621     -21078.061      313532.7       47961          219            219            0.73         
    137000   247.11322     -21231.668     -21078.369      314175.57      47961          219            219            0.73         
    138000   253.68727     -21234.912     -21077.533      313875.65      47961          219            219            0.73         
    139000   250.87542     -21232.417     -21076.784      313634.98      47961          219            219            0.73         
    140000   252.51276     -21229.071     -21072.421      313874.2       47961          219            219            0.73         
    141000   253.42706     -21232.156     -21074.939      314126.2       47961          219            219            0.73         
    142000   249.58505     -21233.379     -21078.546      313943.82      47961          219            219            0.73         
    143000   243.10512     -21232.437     -21081.624      313773.92      47961          219            219            0.73         
    144000   249.54137     -21231.137     -21076.331      313410.43      47961          219            219            0.73         
    145000   245.95194     -21235.965     -21083.386      313229.46      47961          219            219            0.73         
    146000   256.09761     -21230.895     -21072.022      314161.64      47961          219            219            0.73         
    147000   252.55758     -21230.67      -21073.993      313529.84      47961          219            219            0.73         
    148000   254.38915     -21229.464     -21071.65       313934.05      47961          219            219            0.73         
    149000   251.79116     -21233.148     -21076.946      314020.92      47961          219            219            0.73         
    150000   244.5815      -21231.858     -21080.129      313849.28      47961          219            219            0.73         
    151000   247.19439     -21234.005     -21080.655      313530.46      47961          219            219            0.73         
    152000   250.44698     -21231.946     -21076.578      313927.88      47961          219            219            0.73         
    153000   253.10357     -21232.08      -21075.064      314038.34      47961          219            219            0.73         
    154000   248.09552     -21234.193     -21080.284      313163.26      47961          219            219            0.73         
    155000   252.15289     -21231.585     -21075.159      313750.04      47961          219            219            0.73         
    156000   250.15238     -21230.724     -21075.539      314018         47961          219            219            0.73         
    157000   250.23197     -21233.362     -21078.128      312872.04      47961          219            219            0.73         
    158000   252.34566     -21229.006     -21072.46       314003.05      47961          219            219            0.73         
    159000   251.96121     -21231.965     -21075.658      313823.38      47961          219            219            0.73         
    160000   248.02157     -21231.64      -21077.777      313453.56      47961          219            219            0.73         
    161000   250.5129      -21234.125     -21078.716      313259.04      47961          219            219            0.73         
    162000   250.91889     -21230.383     -21074.722      313719.92      47961          219            219            0.73         
    163000   253.38624     -21229.448     -21072.257      313974.47      47961          219            219            0.73         
    164000   249.67034     -21229.861     -21074.975      313800.97      47961          219            219            0.73         
    165000   247.05933     -21230.169     -21076.903      313443.75      47961          219            219            0.73         
    166000   251.85067     -21233.259     -21077.02       313054.47      47961          219            219            0.73         
    167000   250.56647     -21229.961     -21074.518      313963.67      47961          219            219            0.73         
    168000   253.98648     -21234.862     -21077.299      313937.26      47961          219            219            0.73         
    169000   252.42642     -21231.67      -21075.074      313476.67      47961          219            219            0.73         
    170000   242.00394     -21231.206     -21081.076      313513.71      47961          219            219            0.73         
    171000   252.5809      -21232.217     -21075.526      314008.18      47961          219            219            0.73         
    172000   251.60495     -21230.64      -21074.554      313886.11      47961          219            219            0.73         
    173000   245.18256     -21231.75      -21079.648      313933.5       47961          219            219            0.73         
    174000   248.54798     -21231.292     -21077.102      313956.26      47961          219            219            0.73         
    175000   249.36636     -21230.518     -21075.821      313902.21      47961          219            219            0.73         
    176000   253.00694     -21230.23      -21073.274      313853.49      47961          219            219            0.73         
    177000   248.95019     -21232.77      -21078.33       313401.86      47961          219            219            0.73         
    178000   250.41633     -21232.425     -21077.076      313851.93      47961          219            219            0.73         
    179000   252.01505     -21233.086     -21076.745      313665.69      47961          219            219            0.73         
    180000   250.71033     -21226.674     -21071.143      314368.67      47961          219            219            0.73         
    181000   251.82705     -21234.603     -21078.379      313252.02      47961          219            219            0.73         
    182000   249.32063     -21229.312     -21074.643      314036.01      47961          219            219            0.73         
    183000   248.96414     -21224.334     -21069.886      314502.11      47961          219            219            0.73         
    184000   250.519       -21233.514     -21078.101      313795.26      47961          219            219            0.73         
    185000   251.33821     -21230.664     -21074.743      313731.86      47961          219            219            0.73         
    186000   251.01553     -21232.471     -21076.75       313567.48      47961          219            219            0.73         
    187000   247.20527     -21234.392     -21081.035      313280.43      47961          219            219            0.73         
    188000   250.79176     -21232.777     -21077.195      313570.61      47961          219            219            0.73         
    189000   255.06629     -21229.174     -21070.94       314286.97      47961          219            219            0.73         
    190000   247.03185     -21234.743     -21081.494      312901.14      47961          219            219            0.73         
    191000   249.3655      -21233.831     -21079.134      313091.37      47961          219            219            0.73         
    192000   245.88477     -21233.64      -21081.102      313557.78      47961          219            219            0.73         
    193000   250.79456     -21230.855     -21075.272      314172.91      47961          219            219            0.73         
    194000   249.18798     -21232.491     -21077.904      313872.42      47961          219            219            0.73         
    195000   253.18996     -21231.809     -21074.739      313936.33      47961          219            219            0.73         
    196000   253.45086     -21231.237     -21074.006      313590.75      47961          219            219            0.73         
    197000   248.70198     -21229.391     -21075.105      313793.88      47961          219            219            0.73         
    198000   249.86473     -21235.354     -21080.348      313445.29      47961          219            219            0.73         
    199000   248.79913     -21234.216     -21079.87       313416.24      47961          219            219            0.73         
    200000   247.24938     -21236.16      -21082.775      313309.04      47961          219            219            0.73         
    201000   248.45993     -21233.769     -21079.634      313572.03      47961          219            219            0.73         
    202000   245.51205     -21232.995     -21080.689      313322.17      47961          219            219            0.73         
    203000   251.92897     -21230.832     -21074.545      314088.07      47961          219            219            0.73         
    204000   252.84919     -21230.455     -21073.596      313745.94      47961          219            219            0.73         
    205000   251.39085     -21232.715     -21076.762      313582.12      47961          219            219            0.73         
    206000   252.84296     -21231.715     -21074.86       313697.44      47961          219            219            0.73         
    207000   246.93456     -21233.225     -21080.036      313418.13      47961          219            219            0.73         
    208000   244.71119     -21234.148     -21082.339      313337.18      47961          219            219            0.73         
    209000   248.30419     -21229.76      -21075.722      313951.22      47961          219            219            0.73         
    210000   257.77289     -21233.183     -21073.271      313450.37      47961          219            219            0.73         
    211000   248.95741     -21231.609     -21077.165      313628.28      47961          219            219            0.73         
    212000   248.97009     -21231.848     -21077.396      314309.63      47961          219            219            0.73         
    213000   249.42228     -21231.784     -21077.052      314589.39      47961          219            219            0.73         
    214000   250.64733     -21229.74      -21074.248      314143.03      47961          219            219            0.73         
    215000   249.41749     -21230.083     -21075.353      314452.36      47961          219            219            0.73         
    216000   244.15398     -21230.393     -21078.929      314390.49      47961          219            219            0.73         
    217000   249.25936     -21230.902     -21076.271      314493.97      47961          219            219            0.73         
    218000   252.70139     -21232.6       -21075.834      313777.64      47961          219            219            0.73         
    219000   251.75471     -21231.185     -21075.006      314238.45      47961          219            219            0.73         
    220000   248.95878     -21230.287     -21075.842      313759.75      47961          219            219            0.73         
    221000   252.47666     -21230.919     -21074.292      314184.13      47961          219            219            0.73         
    222000   253.08836     -21233.516     -21076.509      314034.75      47961          219            219            0.73         
    223000   252.89988     -21232.606     -21075.716      313438.24      47961          219            219            0.73         
    224000   246.87165     -21234.457     -21081.308      313670.26      47961          219            219            0.73         
    225000   251.17167     -21231.744     -21075.927      314136.6       47961          219            219            0.73         
    226000   243.47146     -21229.201     -21078.16       314210.35      47961          219            219            0.73         
    227000   251.39597     -21233.121     -21077.165      313596.15      47961          219            219            0.73         
    228000   247.51117     -21231.119     -21077.573      313349.11      47961          219            219            0.73         
    229000   252.11959     -21232.461     -21076.055      313885.79      47961          219            219            0.73         
    230000   250.47112     -21233.549     -21078.166      313640.31      47961          219            219            0.73         
    231000   244.04598     -21227.541     -21076.144      314023.85      47961          219            219            0.73         
    232000   248.51208     -21234.277     -21080.11       313321.1       47961          219            219            0.73         
    233000   248.75913     -21228.815     -21074.494      313993.45      47961          219            219            0.73         
    234000   248.84078     -21231.974     -21077.603      314400.54      47961          219            219            0.73         
    235000   247.01096     -21231.957     -21078.721      313058.35      47961          219            219            0.73         
    236000   249.43356     -21229.932     -21075.193      314421.86      47961          219            219            0.73         
    237000   250.23364     -21233.701     -21078.465      313979.83      47961          219            219            0.73         
    238000   248.61748     -21232.33      -21078.097      313837.99      47961          219            219            0.73         
    239000   255.94685     -21231.254     -21072.474      314156.46      47961          219            219            0.73         
    240000   254.21648     -21234.259     -21076.552      313936.15      47961          219            219            0.73         
    241000   252.10313     -21233.22      -21076.824      314034.78      47961          219            219            0.73         
    242000   248.15153     -21233.877     -21079.933      313348.52      47961          219            219            0.73         
    243000   250.71639     -21232.445     -21076.91       313667.92      47961          219            219            0.73         
    244000   255.7035      -21231.374     -21072.745      313528.58      47961          219            219            0.73         
    245000   251.62785     -21229.719     -21073.619      313643.93      47961          219            219            0.73         
    246000   253.654       -21235.763     -21078.405      313532.59      47961          219            219            0.73         
    247000   250.45115     -21233.956     -21078.585      313836.05      47961          219            219            0.73         
    248000   251.45599     -21231.826     -21075.832      314252.64      47961          219            219            0.73         
    249000   250.58248     -21234.222     -21078.77       313903.28      47961          219            219            0.73         
    250000   248.61447     -21233.629     -21079.397      313332.67      47961          219            219            0.73         
    251000   246.48302     -21234.932     -21082.023      313060.07      47961          219            219            0.73         
    252000   247.55935     -21231.036     -21077.459      313849.02      47961          219            219            0.73         
    253000   247.88529     -21234.344     -21080.565      313357.22      47961          219            219            0.73         
    254000   253.00764     -21231.822     -21074.865      313777.59      47961          219            219            0.73         
    255000   254.98262     -21232.731     -21074.549      313832.65      47961          219            219            0.73         
    256000   254.73414     -21233.283     -21075.255      314021.59      47961          219            219            0.73         
    257000   250.04488     -21235.272     -21080.154      313939.34      47961          219            219            0.73         
    258000   249.54238     -21230.413     -21075.606      313856.9       47961          219            219            0.73         
    259000   248.69383     -21231.816     -21077.536      313768.76      47961          219            219            0.73         
    260000   247.38654     -21235.442     -21081.973      313069.28      47961          219            219            0.73         
    261000   249.393       -21232.136     -21077.422      313961.88      47961          219            219            0.73         
    262000   251.0761      -21233.607     -21077.849      313520.49      47961          219            219            0.73         
    263000   247.35136     -21232.649     -21079.202      313761.72      47961          219            219            0.73         
    264000   246.66234     -21234.337     -21081.317      313028.07      47961          219            219            0.73         
    265000   245.43157     -21234.296     -21082.039      312869.88      47961          219            219            0.73         
    266000   247.97775     -21233.665     -21079.829      312872.58      47961          219            219            0.73         
    267000   251.28977     -21233.878     -21077.987      313498.22      47961          219            219            0.73         
    268000   250.27377     -21235.768     -21080.507      313118.56      47961          219            219            0.73         
    269000   248.83954     -21232.245     -21077.874      314101.12      47961          219            219            0.73         
    270000   246.6587      -21235.835     -21082.817      312917.71      47961          219            219            0.73         
    271000   247.88331     -21232.06      -21078.283      313350.43      47961          219            219            0.73         
    272000   253.69183     -21232.977     -21075.596      313345.58      47961          219            219            0.73         
    273000   252.81502     -21233.683     -21076.846      312921.53      47961          219            219            0.73         
    274000   250.81593     -21228.819     -21073.222      314028.52      47961          219            219            0.73         
    275000   252.79997     -21232.067     -21075.239      313687.74      47961          219            219            0.73         
    276000   246.69195     -21233.51      -21080.472      313241.67      47961          219            219            0.73         
    277000   250.20595     -21235.402     -21080.184      313576.25      47961          219            219            0.73         
    278000   246.70091     -21230.782     -21077.738      314358.42      47961          219            219            0.73         
    279000   254.28323     -21233.038     -21075.29       313743.73      47961          219            219            0.73         
    280000   251.48542     -21231.053     -21075.041      313670.55      47961          219            219            0.73         
    281000   249.24308     -21233.447     -21078.826      313314.76      47961          219            219            0.73         
    282000   250.77502     -21232.248     -21076.677      313804.5       47961          219            219            0.73         
    283000   254.07158     -21233.131     -21075.514      313059.34      47961          219            219            0.73         
    284000   246.7209      -21236.625     -21083.569      312844.57      47961          219            219            0.73         
    285000   245.09109     -21232.14      -21080.094      313585.38      47961          219            219            0.73         
    286000   251.33642     -21230.42      -21074.5        314693.88      47961          219            219            0.73         
    287000   250.16267     -21231.373     -21076.182      313971.65      47961          219            219            0.73         
    288000   249.7435      -21235.411     -21080.48       313004.02      47961          219            219            0.73         
    289000   253.15965     -21236.078     -21079.028      312811.59      47961          219            219            0.73         
    290000   252.71851     -21229.203     -21072.426      314124.06      47961          219            219            0.73         
    291000   251.35993     -21233.752     -21077.817      313429.04      47961          219            219            0.73         
    292000   248.11975     -21233.724     -21079.8        313891.36      47961          219            219            0.73         
    293000   247.09771     -21230.963     -21077.673      313468.33      47961          219            219            0.73         
    294000   244.8445      -21236.499     -21084.607      313216.75      47961          219            219            0.73         
    295000   253.89447     -21232.722     -21075.215      314106.17      47961          219            219            0.73         
    296000   248.07884     -21231.06      -21077.161      314275.11      47961          219            219            0.73         
    297000   250.21716     -21229.964     -21074.738      314350.25      47961          219            219            0.73         
    298000   247.63227     -21229.551     -21075.929      314143.54      47961          219            219            0.73         
    299000   248.3847      -21235.622     -21081.533      312983.63      47961          219            219            0.73         
    300000   254.70234     -21233.59      -21075.582      313681.79      47961          219            219            0.73         
    301000   251.40852     -21237.02      -21081.055      313757.85      47961          219            219            0.73         
    302000   245.37811     -21234.788     -21082.565      313184.84      47961          219            219            0.73         
    303000   251.67785     -21232.4       -21076.268      314094.18      47961          219            219            0.73         
    304000   249.01624     -21235.655     -21081.174      313225.72      47961          219            219            0.73         
    305000   248.40955     -21230.359     -21076.255      314012.02      47961          219            219            0.73         
    306000   244.49316     -21233.349     -21081.674      313684.32      47961          219            219            0.73         
    307000   249.58392     -21229.81      -21074.978      313587.49      47961          219            219            0.73         
    308000   252.33178     -21235.996     -21079.459      313374.39      47961          219            219            0.73         
    309000   245.91387     -21231.921     -21079.365      313810.18      47961          219            219            0.73         
    310000   249.80606     -21229.562     -21074.592      314550.83      47961          219            219            0.73         
    311000   251.44868     -21233.262     -21077.272      313674.95      47961          219            219            0.73         
    312000   251.52843     -21231.12      -21075.081      313838.76      47961          219            219            0.73         
    313000   249.49178     -21231.323     -21076.547      313670.74      47961          219            219            0.73         
    314000   250.68984     -21231.49      -21075.971      314079.56      47961          219            219            0.73         
    315000   250.85326     -21230.664     -21075.044      313569.41      47961          219            219            0.73         
    316000   248.58349     -21233.983     -21079.772      313972.8       47961          219            219            0.73         
    317000   250.41224     -21230.743     -21075.397      313965.68      47961          219            219            0.73         
    318000   251.37312     -21231.395     -21075.452      313990.52      47961          219            219            0.73         
    319000   251.21612     -21230.603     -21074.758      313989.35      47961          219            219            0.73         
    320000   246.46406     -21231.926     -21079.029      313835.83      47961          219            219            0.73         
    321000   250.84737     -21230.339     -21074.723      313854.17      47961          219            219            0.73         
    322000   250.93308     -21230.155     -21074.486      314363.9       47961          219            219            0.73         
    323000   246.11941     -21231.732     -21079.049      313612.46      47961          219            219            0.73         
    324000   248.96998     -21230.975     -21076.523      313618.47      47961          219            219            0.73         
    325000   252.20073     -21230.829     -21074.374      314369.95      47961          219            219            0.73         
    326000   253.86716     -21231.104     -21073.615      313568.98      47961          219            219            0.73         
    327000   250.238       -21230.644     -21075.406      314441.77      47961          219            219            0.73         
    328000   247.26023     -21232.964     -21079.573      313784.22      47961          219            219            0.73         
    329000   252.57527     -21229.244     -21072.556      314389.21      47961          219            219            0.73         
    330000   253.9253      -21228.091     -21070.565      314587         47961          219            219            0.73         
    331000   249.8354      -21230.859     -21075.87       314029.51      47961          219            219            0.73         
    332000   247.57581     -21229.036     -21075.449      313905.16      47961          219            219            0.73         
    333000   249.64764     -21233.57      -21078.698      313381.86      47961          219            219            0.73         
    334000   247.2149      -21231.533     -21078.17       313907.69      47961          219            219            0.73         
    335000   248.4476      -21232.18      -21078.052      313624.01      47961          219            219            0.73         
    336000   246.02403     -21230.502     -21077.878      314375.46      47961          219            219            0.73         
    337000   250.09494     -21236.55      -21081.401      313396.21      47961          219            219            0.73         
    338000   243.92524     -21229.1       -21077.778      314523.79      47961          219            219            0.73         
    339000   254.13513     -21229.913     -21072.257      314063.78      47961          219            219            0.73         
    340000   251.20768     -21231.936     -21076.096      313927.82      47961          219            219            0.73         
    341000   248.33377     -21229.962     -21075.905      313596.92      47961          219            219            0.73         
    342000   249.19477     -21234.316     -21079.725      313531.1       47961          219            219            0.73         
    343000   252.95534     -21231.611     -21074.687      313715.29      47961          219            219            0.73         
    344000   250.21515     -21232.997     -21077.773      313248.16      47961          219            219            0.73         
    345000   251.24712     -21231.727     -21075.863      313854.04      47961          219            219            0.73         
    346000   252.43132     -21230.954     -21074.355      313684.14      47961          219            219            0.73         
    347000   248.90951     -21233.335     -21078.921      313852.89      47961          219            219            0.73         
    348000   252.27488     -21233.386     -21076.884      313884.27      47961          219            219            0.73         
    349000   249.17674     -21232.975     -21078.395      313312.95      47961          219            219            0.73         
    350000   251.85607     -21236.091     -21079.849      313305.58      47961          219            219            0.73         
    351000   250.52999     -21231.822     -21076.402      313229.71      47961          219            219            0.73         
    352000   254.85644     -21227.916     -21069.813      314565.88      47961          219            219            0.73         
    353000   244.87256     -21231.119     -21079.209      313772.43      47961          219            219            0.73         
    354000   248.42255     -21234.193     -21080.081      313367.34      47961          219            219            0.73         
    355000   252.44696     -21234.399     -21077.79       313447.65      47961          219            219            0.73         
    356000   248.73675     -21231.739     -21077.432      314323.1       47961          219            219            0.73         
    357000   246.85615     -21229.779     -21076.639      314024.98      47961          219            219            0.73         
    358000   251.91869     -21232.694     -21076.413      313533.08      47961          219            219            0.73         
    359000   254.55802     -21235.499     -21077.581      313259.4       47961          219            219            0.73         
    360000   248.54324     -21228.876     -21074.689      313862.45      47961          219            219            0.73         
    361000   254.59763     -21230.213     -21072.27       313979.57      47961          219            219            0.73         
    362000   248.8407      -21232.923     -21078.552      313945.81      47961          219            219            0.73         
    363000   249.53825     -21233.004     -21078.2        313371.11      47961          219            219            0.73         
    364000   251.76434     -21228.534     -21072.349      313945.91      47961          219            219            0.73         
    365000   247.51445     -21234.395     -21080.846      313137.79      47961          219            219            0.73         
    366000   253.17924     -21232.144     -21075.081      313833.59      47961          219            219            0.73         
    367000   249.85652     -21230.157     -21075.155      314257.91      47961          219            219            0.73         
    368000   249.57957     -21232.995     -21078.165      313552.2       47961          219            219            0.73         
    369000   251.2852      -21230.941     -21075.053      313785.68      47961          219            219            0.73         
    370000   248.73487     -21233.901     -21079.595      313260.08      47961          219            219            0.73         
    371000   255.16919     -21232.288     -21073.991      313568.18      47961          219            219            0.73         
    372000   255.21962     -21231.297     -21072.968      313832.91      47961          219            219            0.73         
    373000   250.08541     -21233.124     -21077.981      313889.54      47961          219            219            0.73         
    374000   252.82686     -21230.474     -21073.63       314615.94      47961          219            219            0.73         
    375000   249.71778     -21233.37      -21078.454      313848.87      47961          219            219            0.73         
    376000   244.17606     -21236.669     -21085.192      313522.14      47961          219            219            0.73         
    377000   244.41284     -21234.439     -21082.815      313135.62      47961          219            219            0.73         
    378000   257.07892     -21230.364     -21070.882      314159.1       47961          219            219            0.73         
    379000   247.04401     -21230.076     -21076.82       313733.01      47961          219            219            0.73         
    380000   250.54716     -21231.455     -21076.025      313602.64      47961          219            219            0.73         
    381000   255.88376     -21231.853     -21073.113      313429.18      47961          219            219            0.73         
    382000   251.95119     -21234.35      -21078.049      312964.22      47961          219            219            0.73         
    383000   253.18095     -21231.694     -21074.63       313788.59      47961          219            219            0.73         
    384000   251.47992     -21233.601     -21077.592      313472.54      47961          219            219            0.73         
    385000   252.70423     -21236.256     -21079.488      313358.82      47961          219            219            0.73         
    386000   247.67453     -21231.306     -21077.658      313960.77      47961          219            219            0.73         
    387000   250.04634     -21234.986     -21079.866      313731.85      47961          219            219            0.73         
    388000   247.71975     -21234.553     -21080.877      313446.59      47961          219            219            0.73         
    389000   246.86323     -21232.523     -21079.379      313952.22      47961          219            219            0.73         
    390000   247.12823     -21232.58      -21079.271      313547.9       47961          219            219            0.73         
    391000   245.9548      -21233.277     -21080.696      313362.29      47961          219            219            0.73         
    392000   246.63956     -21232.445     -21079.439      313906.47      47961          219            219            0.73         
    393000   248.96762     -21234.46      -21080.01       313938.66      47961          219            219            0.73         
    394000   254.85973     -21235.769     -21077.664      312807.78      47961          219            219            0.73         
    395000   248.92621     -21236.097     -21081.673      313552.74      47961          219            219            0.73         
    396000   246.12264     -21231.681     -21078.996      313579.99      47961          219            219            0.73         
    397000   253.2929      -21232.408     -21075.275      313720.83      47961          219            219            0.73         
    398000   250.42677     -21232.426     -21077.07       313487.53      47961          219            219            0.73         
    399000   247.41804     -21235.32      -21081.831      313075.4       47961          219            219            0.73         
    400000   252.02203     -21235.482     -21079.137      313206.62      47961          219            219            0.73         
    401000   244.74682     -21234.804     -21082.972      313366.98      47961          219            219            0.73         
    402000   246.82312     -21233.154     -21080.034      313829.16      47961          219            219            0.73         
    403000   252.18269     -21232.371     -21075.926      314056.79      47961          219            219            0.73         
    404000   251.53513     -21233.868     -21077.825      313741.42      47961          219            219            0.73         
    405000   245.78385     -21235.101     -21082.626      313227.98      47961          219            219            0.73         
    406000   253.2593      -21231.504     -21074.391      314210.49      47961          219            219            0.73         
    407000   253.00584     -21231.901     -21074.945      313823.75      47961          219            219            0.73         
    408000   248.41356     -21233.885     -21079.778      313261.25      47961          219            219            0.73         
    409000   255.1497      -21229.677     -21071.392      313830.71      47961          219            219            0.73         
    410000   252.27838     -21234.754     -21078.25       314060.48      47961          219            219            0.73         
    411000   246.5121      -21230.912     -21077.985      314167.83      47961          219            219            0.73         
    412000   250.13638     -21232.33      -21077.154      314104.76      47961          219            219            0.73         
    413000   251.22247     -21233.009     -21077.16       314186.62      47961          219            219            0.73         
    414000   253.18303     -21234.913     -21077.848      313492.64      47961          219            219            0.73         
    415000   248.13871     -21231.891     -21077.955      314120.66      47961          219            219            0.73         
    416000   243.99102     -21232.758     -21081.395      313565.97      47961          219            219            0.73         
    417000   247.4848      -21234.809     -21081.279      313224.13      47961          219            219            0.73         
    418000   249.95384     -21229.092     -21074.03       313773.99      47961          219            219            0.73         
    419000   257.51047     -21235.145     -21075.395      313791.52      47961          219            219            0.73         
    420000   253.24827     -21229.365     -21072.259      314433.05      47961          219            219            0.73         
    421000   248.75548     -21228.102     -21073.783      314407.48      47961          219            219            0.73         
    422000   249.60916     -21229.966     -21075.118      313959.23      47961          219            219            0.73         
    423000   250.3964      -21231.231     -21075.895      314172.97      47961          219            219            0.73         
    424000   247.57181     -21231.166     -21077.581      314194.02      47961          219            219            0.73         
    425000   254.4384      -21229.807     -21071.963      314117.73      47961          219            219            0.73         
    426000   255.44947     -21229.719     -21071.247      314427.82      47961          219            219            0.73         
    427000   250.05511     -21232.122     -21076.998      314257.9       47961          219            219            0.73         
    428000   247.5994      -21232.274     -21078.672      313542.44      47961          219            219            0.73         
    429000   248.95964     -21232.078     -21077.632      314268.95      47961          219            219            0.73         
    430000   250.34061     -21231.894     -21076.592      313649.96      47961          219            219            0.73         
    431000   246.07287     -21231.545     -21078.891      313884.97      47961          219            219            0.73         
    432000   248.09284     -21230.522     -21076.614      314104.91      47961          219            219            0.73         
    433000   249.44904     -21233.277     -21078.528      313850.39      47961          219            219            0.73         
    434000   251.49337     -21231.899     -21075.882      313239.72      47961          219            219            0.73         
    435000   246.7561      -21232.929     -21079.851      313751.57      47961          219            219            0.73         
    436000   255.42887     -21232.126     -21073.668      313830.69      47961          219            219            0.73         
    437000   247.61199     -21229.003     -21075.393      313983.53      47961          219            219            0.73         
    438000   249.26312     -21235.291     -21080.657      313490.69      47961          219            219            0.73         
    439000   250.31054     -21231.566     -21076.282      313912.09      47961          219            219            0.73         
    440000   246.28315     -21229.139     -21076.354      313846.4       47961          219            219            0.73         
    441000   250.14378     -21231.779     -21076.599      313487.65      47961          219            219            0.73         
    442000   249.92212     -21228.536     -21073.494      314340.08      47961          219            219            0.73         
    443000   250.43063     -21231.107     -21075.75       313894.11      47961          219            219            0.73         
    444000   246.15101     -21233.201     -21080.498      313792.98      47961          219            219            0.73         
    445000   251.67905     -21232.261     -21076.128      313882.46      47961          219            219            0.73         
    446000   250.80132     -21235.005     -21079.417      313486.04      47961          219            219            0.73         
    447000   249.346       -21231.878     -21077.193      313711.63      47961          219            219            0.73         
    448000   248.95215     -21230.432     -21075.991      314023.7       47961          219            219            0.73         
    449000   248.45261     -21231.977     -21077.846      313676.14      47961          219            219            0.73         
    450000   252.35002     -21233.526     -21076.977      313531.58      47961          219            219            0.73         
    451000   247.37304     -21233.333     -21079.872      312961.06      47961          219            219            0.73         
    452000   253.46981     -21232.241     -21074.998      313698.35      47961          219            219            0.73         
    453000   248.77517     -21231.671     -21077.34       313736.07      47961          219            219            0.73         
    454000   253.11595     -21235.438     -21078.414      313963.91      47961          219            219            0.73         
    455000   248.83227     -21234.464     -21080.098      313268.4       47961          219            219            0.73         
    456000   255.00235     -21232.675     -21074.482      313422.03      47961          219            219            0.73         
    457000   250.57287     -21230.653     -21075.207      313850.15      47961          219            219            0.73         
    458000   249.66176     -21230.811     -21075.931      313843.49      47961          219            219            0.73         
    459000   249.27959     -21234.163     -21079.52       313416.49      47961          219            219            0.73         
    460000   247.31578     -21229.554     -21076.128      313627.25      47961          219            219            0.73         
    461000   255.91029     -21231.655     -21072.898      314072.59      47961          219            219            0.73         
    462000   243.62964     -21228.793     -21077.654      314211.03      47961          219            219            0.73         
    463000   251.96085     -21231.188     -21074.881      314090.76      47961          219            219            0.73         
    464000   245.98997     -21234.427     -21081.824      313663.26      47961          219            219            0.73         
    465000   250.86033     -21234.287     -21078.663      313395.89      47961          219            219            0.73         
    466000   250.28105     -21232.956     -21077.691      313838.88      47961          219            219            0.73         
    467000   252.9439      -21231.027     -21074.11       313831.04      47961          219            219            0.73         
    468000   246.13172     -21228.694     -21076.003      313875.12      47961          219            219            0.73         
    469000   252.95647     -21230.836     -21073.911      313804.6       47961          219            219            0.73         
    470000   249.60459     -21230.143     -21075.298      314140.94      47961          219            219            0.73         
    471000   245.93419     -21230.198     -21077.629      313898.49      47961          219            219            0.73         
    472000   252.98386     -21232.586     -21075.645      313345.46      47961          219            219            0.73         
    473000   248.85768     -21235.348     -21080.966      313346.23      47961          219            219            0.73         
    474000   247.03229     -21234.265     -21081.015      313715.29      47961          219            219            0.73         
    475000   245.10343     -21232.491     -21080.438      312966.59      47961          219            219            0.73         
    476000   251.63832     -21231.259     -21075.152      313389.36      47961          219            219            0.73         
    477000   249.8452      -21233.26      -21078.265      313790.95      47961          219            219            0.73         
    478000   242.14535     -21231.327     -21081.109      313605.96      47961          219            219            0.73         
    479000   245.51629     -21233.949     -21081.64       313044.15      47961          219            219            0.73         
    480000   249.54632     -21232.964     -21078.155      313894.53      47961          219            219            0.73         
    481000   248.60492     -21233.201     -21078.976      313710.06      47961          219            219            0.73         
    482000   250.80517     -21233.715     -21078.125      313420.78      47961          219            219            0.73         
    483000   248.56298     -21231.585     -21077.386      313770.77      47961          219            219            0.73         
    484000   251.27457     -21226.624     -21070.742      314813.85      47961          219            219            0.73         
    485000   248.65881     -21235.694     -21081.435      313752.59      47961          219            219            0.73         
    486000   251.13611     -21228.971     -21073.175      313873.24      47961          219            219            0.73         
    487000   248.40756     -21234.656     -21080.553      313368.06      47961          219            219            0.73         
    488000   251.56014     -21234.155     -21078.096      313502.06      47961          219            219            0.73         
    489000   252.39168     -21232.983     -21076.409      313117.38      47961          219            219            0.73         
    490000   252.07647     -21231.661     -21075.282      313228.41      47961          219            219            0.73         
    491000   251.20579     -21233.785     -21077.946      313501.94      47961          219            219            0.73         
    492000   248.67899     -21232.681     -21078.41       313606.9       47961          219            219            0.73         
    493000   246.60904     -21233.784     -21080.797      313715.85      47961          219            219            0.73         
    494000   247.98668     -21235.113     -21081.271      313608.43      47961          219            219            0.73         
    495000   247.89965     -21231.175     -21077.387      313572.76      47961          219            219            0.73         
    496000   252.11495     -21233.852     -21077.449      313490.81      47961          219            219            0.73         
    497000   244.99911     -21231.901     -21079.912      313196.56      47961          219            219            0.73         
    498000   244.77474     -21234.496     -21082.647      312952.66      47961          219            219            0.73         
    499000   253.06958     -21232.452     -21075.457      314077.81      47961          219            219            0.73         
    500000   250.7939      -21231.723     -21076.14       313873.08      47961          219            219            0.73         
Loop time of 449.562 on 1 procs for 500000 steps with 7200 atoms

Performance: 960.935 ns/day, 0.025 hours/ns, 1112.193 timesteps/s, 8.008 Matom-step/s
82.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 334.32     | 334.32     | 334.32     |   0.0 | 74.37
Neigh   | 0.047468   | 0.047468   | 0.047468   |   0.0 |  0.01
Comm    | 2.8045     | 2.8045     | 2.8045     |   0.0 |  0.62
Output  | 2.8264     | 2.8264     | 2.8264     |   0.0 |  0.63
Modify  | 102.6      | 102.6      | 102.6      |   0.0 | 22.82
Other   |            | 6.966      |            |       |  1.55

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1370 ave        1370 max        1370 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5017
Dangerous builds = 0
Total wall time: 0:07:30
