units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T870.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.077 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 870 ${R}
velocity all create 870 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 870 ${T}  0.1
fix             1 all nvt temp 870 870  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.870
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.870 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   870           -20831.72      -20292.005      373409.59      47961          219            219            0.73         
      1000   862.66536     -20800.738     -20265.573      376597.23      47961          219            219            0.73         
      2000   866.51244     -20801.323     -20263.771      376712.1       47961          219            219            0.73         
      3000   864.04605     -20802.754     -20266.732      376952.38      47961          219            219            0.73         
      4000   871.83749     -20803.571     -20262.716      377296.84      47961          219            219            0.73         
      5000   861.7959      -20803.89      -20269.264      376324.54      47961          219            219            0.73         
      6000   873.20144     -20789.155     -20247.453      379096.61      47961          219            219            0.73         
      7000   873.65776     -20792.083     -20250.098      378273.97      47961          219            219            0.73         
      8000   886.62275     -20801.15      -20251.122      377220.83      47961          219            219            0.73         
      9000   892.17598     -20807.229     -20253.756      376665.34      47961          219            219            0.73         
     10000   848.72647     -20820.932     -20294.414      374561.85      47961          219            219            0.73         
     11000   866.29133     -20803.187     -20265.772      376803.42      47961          219            219            0.73         
     12000   882.24697     -20798.609     -20251.296      377273.18      47961          219            219            0.73         
     13000   848.05972     -20805.995     -20279.891      376496.21      47961          219            219            0.73         
     14000   866.69533     -20815.175     -20277.51       375099.26      47961          219            219            0.73         
     15000   870.14005     -20799.648     -20259.846      377210.27      47961          219            219            0.73         
     16000   874.5171      -20806.889     -20264.371      376948.28      47961          219            219            0.73         
     17000   847.89668     -20805.459     -20279.456      375971.04      47961          219            219            0.73         
     18000   867.29931     -20798.534     -20260.494      377217.3       47961          219            219            0.73         
     19000   863.83901     -20808.517     -20272.624      376518.48      47961          219            219            0.73         
     20000   862.30059     -20794.932     -20259.993      376941.16      47961          219            219            0.73         
     21000   871.972       -20804.694     -20263.755      376342.8       47961          219            219            0.73         
     22000   882.11125     -20807.395     -20260.167      377257.1       47961          219            219            0.73         
     23000   865.78401     -20802.14      -20265.04       377733.72      47961          219            219            0.73         
     24000   868.75168     -20802.127     -20263.186      377154.42      47961          219            219            0.73         
     25000   870.76459     -20810.041     -20269.852      376067         47961          219            219            0.73         
     26000   881.08126     -20795.638     -20249.049      378182.56      47961          219            219            0.73         
     27000   891.24638     -20795.587     -20242.691      378429.63      47961          219            219            0.73         
     28000   866.10576     -20796.628     -20259.328      377693.79      47961          219            219            0.73         
     29000   878.72728     -20802.753     -20257.623      376503.21      47961          219            219            0.73         
     30000   869.40468     -20794.68      -20255.334      377233.26      47961          219            219            0.73         
     31000   868.60853     -20803.443     -20264.591      377132.93      47961          219            219            0.73         
     32000   864.73561     -20797.668     -20261.218      377263.86      47961          219            219            0.73         
     33000   862.29186     -20790.688     -20255.755      376807.38      47961          219            219            0.73         
     34000   868.31879     -20795.271     -20256.599      377770.28      47961          219            219            0.73         
     35000   876.17129     -20799.553     -20256.009      377286.76      47961          219            219            0.73         
     36000   866.84474     -20814.507     -20276.749      375964.93      47961          219            219            0.73         
     37000   879.55035     -20805.13      -20259.49       375787.5       47961          219            219            0.73         
     38000   875.75526     -20809.206     -20265.92       376383.43      47961          219            219            0.73         
     39000   872.65907     -20808.305     -20266.94       375689.76      47961          219            219            0.73         
     40000   867.90503     -20806.447     -20268.031      376367.22      47961          219            219            0.73         
     41000   865.67211     -20800.742     -20263.712      377502.16      47961          219            219            0.73         
     42000   873.8158      -20808.907     -20266.824      375704.08      47961          219            219            0.73         
     43000   875.24971     -20802.3       -20259.328      377545.17      47961          219            219            0.73         
     44000   877.30737     -20789.536     -20245.287      379042.13      47961          219            219            0.73         
     45000   876.66094     -20795.813     -20251.966      378117.2       47961          219            219            0.73         
     46000   876.00567     -20804.478     -20261.037      376913.21      47961          219            219            0.73         
     47000   872.62906     -20809.665     -20268.318      376167.35      47961          219            219            0.73         
     48000   872.12929     -20811.737     -20270.7        376396.95      47961          219            219            0.73         
     49000   858.83169     -20802.9       -20270.113      376091.93      47961          219            219            0.73         
     50000   870.02435     -20801.671     -20261.941      377565.94      47961          219            219            0.73         
     51000   856.35132     -20797.022     -20265.774      377781.48      47961          219            219            0.73         
     52000   857.17124     -20793.407     -20261.65       377301.39      47961          219            219            0.73         
     53000   869.77698     -20806.083     -20266.506      375317.16      47961          219            219            0.73         
     54000   878.58635     -20795.845     -20250.803      377275.71      47961          219            219            0.73         
     55000   855.68397     -20805.359     -20274.525      375916.29      47961          219            219            0.73         
     56000   886.15989     -20803.305     -20253.565      377065.38      47961          219            219            0.73         
     57000   866.46105     -20803.024     -20265.504      375584.31      47961          219            219            0.73         
     58000   838.52406     -20806.566     -20286.377      376404.53      47961          219            219            0.73         
     59000   863.54025     -20802.644     -20266.936      377258.23      47961          219            219            0.73         
     60000   855.70791     -20803.191     -20272.342      376580.87      47961          219            219            0.73         
     61000   857.34892     -20797.718     -20265.851      377459.87      47961          219            219            0.73         
     62000   852.41714     -20797.994     -20269.186      376740.28      47961          219            219            0.73         
     63000   871.68677     -20807.211     -20266.45       376041.09      47961          219            219            0.73         
     64000   875.03387     -20805.177     -20262.338      376113.2       47961          219            219            0.73         
     65000   877.03957     -20799.403     -20255.321      377036.91      47961          219            219            0.73         
     66000   884.57531     -20799.271     -20250.513      377744.21      47961          219            219            0.73         
     67000   856.59991     -20807.192     -20275.79       375358.4       47961          219            219            0.73         
     68000   844.32416     -20800.637     -20276.85       376455.28      47961          219            219            0.73         
     69000   867.80659     -20814.18      -20275.826      375339.39      47961          219            219            0.73         
     70000   875.72571     -20790.423     -20247.155      378200.06      47961          219            219            0.73         
     71000   862.47783     -20797.762     -20262.713      377038.78      47961          219            219            0.73         
     72000   872.63651     -20800.387     -20259.036      377358.02      47961          219            219            0.73         
     73000   873.57797     -20809.814     -20267.879      376043.81      47961          219            219            0.73         
     74000   887.30634     -20790.357     -20239.905      379413.29      47961          219            219            0.73         
     75000   861.9319      -20792.526     -20257.815      377774.37      47961          219            219            0.73         
     76000   897.80666     -20796.347     -20239.381      378192.6       47961          219            219            0.73         
     77000   869.81482     -20784.194     -20244.594      379497.13      47961          219            219            0.73         
     78000   878.1358      -20793.359     -20248.596      378381.22      47961          219            219            0.73         
     79000   878.63886     -20803.866     -20258.792      376258.23      47961          219            219            0.73         
     80000   873.04232     -20786.865     -20245.263      378024.1       47961          219            219            0.73         
     81000   862.25708     -20808.296     -20273.384      376025.69      47961          219            219            0.73         
     82000   841.35291     -20802.04      -20280.096      376264.14      47961          219            219            0.73         
     83000   865.11533     -20795.35      -20258.665      377577.17      47961          219            219            0.73         
     84000   866.46476     -20795.521     -20257.999      377593.05      47961          219            219            0.73         
     85000   863.66639     -20791.396     -20255.61       377209.22      47961          219            219            0.73         
     86000   868.88874     -20802.509     -20263.483      376528.4       47961          219            219            0.73         
     87000   883.98262     -20804.838     -20256.448      377376.92      47961          219            219            0.73         
     88000   869.80931     -20800.668     -20261.071      377075.78      47961          219            219            0.73         
     89000   866.33638     -20788.383     -20250.941      378322.79      47961          219            219            0.73         
     90000   885.6652      -20803.414     -20253.981      377024.16      47961          219            219            0.73         
     91000   875.67659     -20804.055     -20260.818      377533.05      47961          219            219            0.73         
     92000   855.13062     -20796.105     -20265.614      377109.28      47961          219            219            0.73         
     93000   867.74611     -20802.744     -20264.427      376735.08      47961          219            219            0.73         
     94000   870.42054     -20805.767     -20265.79       376199.1       47961          219            219            0.73         
     95000   869.21777     -20805.017     -20265.787      375551.92      47961          219            219            0.73         
     96000   864.30038     -20802.495     -20266.316      376949.23      47961          219            219            0.73         
     97000   891.17971     -20803.132     -20250.277      376645.78      47961          219            219            0.73         
     98000   858.02802     -20815.979     -20283.691      374900.6       47961          219            219            0.73         
     99000   847.41038     -20807.641     -20281.939      375520.19      47961          219            219            0.73         
    100000   875.59117     -20813.529     -20270.345      374569.43      47961          219            219            0.73         
    101000   850.10634     -20796.08      -20268.706      376807.27      47961          219            219            0.73         
    102000   852.64849     -20788.777     -20259.826      377890.33      47961          219            219            0.73         
    103000   866.68225     -20780.194     -20242.537      379145.87      47961          219            219            0.73         
    104000   876.31199     -20804.758     -20261.126      376824.47      47961          219            219            0.73         
    105000   878.75085     -20803.129     -20257.984      376977.18      47961          219            219            0.73         
    106000   890.00109     -20796.443     -20244.32       377775.89      47961          219            219            0.73         
    107000   876.32576     -20814.902     -20271.262      375198.25      47961          219            219            0.73         
    108000   865.89979     -20806.771     -20269.599      376151.12      47961          219            219            0.73         
    109000   867.86021     -20808.851     -20270.463      374766.72      47961          219            219            0.73         
    110000   877.33618     -20800.942     -20256.676      377048.33      47961          219            219            0.73         
    111000   885.85108     -20800.607     -20251.058      377008.98      47961          219            219            0.73         
    112000   851.18571     -20794.437     -20266.393      376939.59      47961          219            219            0.73         
    113000   857.78143     -20803.743     -20271.607      375808.96      47961          219            219            0.73         
    114000   852.56513     -20799.308     -20270.408      377319.27      47961          219            219            0.73         
    115000   884.72084     -20813.153     -20264.305      375883.25      47961          219            219            0.73         
    116000   873.09627     -20808.421     -20266.785      376670.07      47961          219            219            0.73         
    117000   846.29062     -20812.782     -20287.775      375642.45      47961          219            219            0.73         
    118000   871.09141     -20792.988     -20252.595      378397.26      47961          219            219            0.73         
    119000   875.41565     -20790.781     -20247.706      377993.91      47961          219            219            0.73         
    120000   857.74954     -20800.861     -20268.745      376795.3       47961          219            219            0.73         
    121000   876.13008     -20801.305     -20257.787      376091.78      47961          219            219            0.73         
    122000   880.47114     -20807.793     -20261.581      377403.64      47961          219            219            0.73         
    123000   874.73793     -20793.104     -20250.45       378160.14      47961          219            219            0.73         
    124000   879.10682     -20803.797     -20258.432      376808.94      47961          219            219            0.73         
    125000   854.93029     -20806.234     -20275.867      376223.98      47961          219            219            0.73         
    126000   880.55748     -20794.68      -20248.416      377765.92      47961          219            219            0.73         
    127000   866.91198     -20795.258     -20257.458      377697.46      47961          219            219            0.73         
    128000   868.65389     -20801.922     -20263.041      376319.93      47961          219            219            0.73         
    129000   863.13034     -20803.094     -20267.641      377026.35      47961          219            219            0.73         
    130000   864.63026     -20790.432     -20254.048      378555.76      47961          219            219            0.73         
    131000   872.58177     -20795.953     -20254.636      378803.62      47961          219            219            0.73         
    132000   877.65199     -20806.746     -20262.283      377178.3       47961          219            219            0.73         
    133000   875.93487     -20792.419     -20249.021      379084.5       47961          219            219            0.73         
    134000   850.57469     -20800.882     -20273.217      377466.89      47961          219            219            0.73         
    135000   878.74313     -20787.376     -20242.237      378349.73      47961          219            219            0.73         
    136000   865.50849     -20805.818     -20268.889      378120.86      47961          219            219            0.73         
    137000   863.0536      -20794.423     -20259.017      378140.05      47961          219            219            0.73         
    138000   875.37469     -20804.437     -20261.388      377745.64      47961          219            219            0.73         
    139000   872.14152     -20792.357     -20251.313      378692.87      47961          219            219            0.73         
    140000   866.29068     -20803.17      -20265.756      376866.99      47961          219            219            0.73         
    141000   866.28937     -20797.565     -20260.151      377513.82      47961          219            219            0.73         
    142000   856.58618     -20801.484     -20270.09       377192.13      47961          219            219            0.73         
    143000   875.58401     -20784.325     -20241.146      379863.47      47961          219            219            0.73         
    144000   865.5269      -20789.709     -20252.768      379490.88      47961          219            219            0.73         
    145000   874.6071      -20792.747     -20250.173      377932.91      47961          219            219            0.73         
    146000   872.45125     -20795.372     -20254.135      377111.92      47961          219            219            0.73         
    147000   890.27234     -20791.537     -20239.245      378771.08      47961          219            219            0.73         
    148000   868.30648     -20793.003     -20254.338      378153.26      47961          219            219            0.73         
    149000   853.88028     -20802.196     -20272.48       377823.64      47961          219            219            0.73         
    150000   881.1126      -20789.293     -20242.683      378266.48      47961          219            219            0.73         
    151000   881.25242     -20794.813     -20248.117      378491.7       47961          219            219            0.73         
    152000   864.75169     -20786.687     -20250.228      377934.13      47961          219            219            0.73         
    153000   876.90446     -20796.431     -20252.432      377611.01      47961          219            219            0.73         
    154000   869.70213     -20791.388     -20251.857      378361.94      47961          219            219            0.73         
    155000   862.99948     -20806.5       -20271.128      376286.82      47961          219            219            0.73         
    156000   877.40604     -20802.204     -20257.894      376966.3       47961          219            219            0.73         
    157000   869.03197     -20791.712     -20252.597      377756.96      47961          219            219            0.73         
    158000   885.74744     -20801.891     -20252.406      377022.36      47961          219            219            0.73         
    159000   880.47981     -20802.744     -20256.527      378188.07      47961          219            219            0.73         
    160000   879.26134     -20793.628     -20248.167      379343.61      47961          219            219            0.73         
    161000   868.43518     -20806.951     -20268.206      375490.56      47961          219            219            0.73         
    162000   892.91708     -20789.537     -20235.605      379159.36      47961          219            219            0.73         
    163000   865.99994     -20788.372     -20251.138      378121.1       47961          219            219            0.73         
    164000   857.55248     -20790.328     -20258.335      378839.16      47961          219            219            0.73         
    165000   869.03472     -20784.307     -20245.19       379231.78      47961          219            219            0.73         
    166000   892.31104     -20804.522     -20250.966      377092.22      47961          219            219            0.73         
    167000   882.00001     -20809.985     -20262.825      376402.97      47961          219            219            0.73         
    168000   874.7234      -20803.218     -20260.572      376983.21      47961          219            219            0.73         
    169000   856.55334     -20799.965     -20268.592      377579.93      47961          219            219            0.73         
    170000   867.03371     -20814.772     -20276.896      375773.05      47961          219            219            0.73         
    171000   858.66106     -20789.869     -20257.188      378501.24      47961          219            219            0.73         
    172000   873.28358     -20805.855     -20264.102      376538.76      47961          219            219            0.73         
    173000   883.91774     -20796.943     -20248.593      377519.26      47961          219            219            0.73         
    174000   875.48869     -20788.472     -20245.352      378959.76      47961          219            219            0.73         
    175000   873.55111     -20794.846     -20252.928      376900.49      47961          219            219            0.73         
    176000   874.80021     -20794.712     -20252.019      377425.64      47961          219            219            0.73         
    177000   856.35679     -20792.347     -20261.095      377497.89      47961          219            219            0.73         
    178000   866.83458     -20801.55      -20263.799      376962.88      47961          219            219            0.73         
    179000   858.67858     -20806.171     -20273.479      375626.45      47961          219            219            0.73         
    180000   840.4785      -20797.443     -20276.042      375303.17      47961          219            219            0.73         
    181000   879.24296     -20807.846     -20262.396      376695.38      47961          219            219            0.73         
    182000   869.99355     -20799.654     -20259.943      376545.75      47961          219            219            0.73         
    183000   864.10951     -20797.468     -20261.407      376683.07      47961          219            219            0.73         
    184000   863.958       -20798.567     -20262.599      377713.66      47961          219            219            0.73         
    185000   876.19419     -20800.344     -20256.786      376402.11      47961          219            219            0.73         
    186000   889.0895      -20799.072     -20247.514      376779.24      47961          219            219            0.73         
    187000   866.11644     -20785.062     -20247.756      379095.17      47961          219            219            0.73         
    188000   873.18889     -20794.97      -20253.276      376990.22      47961          219            219            0.73         
    189000   874.63563     -20798.155     -20255.564      377229.09      47961          219            219            0.73         
    190000   860.30019     -20799.611     -20265.913      376583.95      47961          219            219            0.73         
    191000   856.22308     -20796.504     -20265.336      377500.63      47961          219            219            0.73         
    192000   860.95647     -20801.113     -20267.008      375708.7       47961          219            219            0.73         
    193000   873.7551      -20775.687     -20233.643      379156.58      47961          219            219            0.73         
    194000   870.95087     -20788.859     -20248.554      378492.14      47961          219            219            0.73         
    195000   882.55554     -20795.938     -20248.434      377188.74      47961          219            219            0.73         
    196000   867.02391     -20807.981     -20270.112      376019.52      47961          219            219            0.73         
    197000   867.01561     -20804.499     -20266.635      375220.13      47961          219            219            0.73         
    198000   869.80708     -20795.937     -20256.341      377003.33      47961          219            219            0.73         
    199000   866.33486     -20805.282     -20267.84       376497.13      47961          219            219            0.73         
    200000   886.79169     -20790.283     -20240.15       378072.93      47961          219            219            0.73         
    201000   885.43995     -20787.068     -20237.774      378512.42      47961          219            219            0.73         
    202000   869.43124     -20785.151     -20245.789      377784.59      47961          219            219            0.73         
    203000   865.83107     -20794.119     -20256.99       377467.25      47961          219            219            0.73         
    204000   861.96477     -20792.612     -20257.881      377911.8       47961          219            219            0.73         
    205000   852.34089     -20799.282     -20270.522      376898.09      47961          219            219            0.73         
    206000   887.74355     -20791.254     -20240.531      378872.13      47961          219            219            0.73         
    207000   878.2279      -20792.103     -20247.283      377779.44      47961          219            219            0.73         
    208000   883.55967     -20792.678     -20244.551      378454.41      47961          219            219            0.73         
    209000   880.96966     -20793.8       -20247.28       378231.75      47961          219            219            0.73         
    210000   886.16265     -20796.541     -20246.799      377346.64      47961          219            219            0.73         
    211000   872.39924     -20801.742     -20260.538      376924.85      47961          219            219            0.73         
    212000   881.01303     -20788.83      -20242.283      378381.24      47961          219            219            0.73         
    213000   885.44836     -20795.387     -20246.088      377841.55      47961          219            219            0.73         
    214000   868.19832     -20788.638     -20250.04       377164.44      47961          219            219            0.73         
    215000   866.47905     -20792.537     -20255.005      377979.57      47961          219            219            0.73         
    216000   862.24482     -20786.287     -20251.383      378005.2       47961          219            219            0.73         
    217000   879.51409     -20796.073     -20250.455      377682.01      47961          219            219            0.73         
    218000   858.45474     -20791.709     -20259.156      377940.66      47961          219            219            0.73         
    219000   876.15249     -20803.529     -20259.997      376481.37      47961          219            219            0.73         
    220000   883.03406     -20804.67      -20256.868      377032.88      47961          219            219            0.73         
    221000   862.30345     -20810.717     -20275.777      374729.12      47961          219            219            0.73         
    222000   880.37102     -20786.615     -20240.465      378945         47961          219            219            0.73         
    223000   873.49846     -20800.106     -20258.22       376787.69      47961          219            219            0.73         
    224000   871.25651     -20797.195     -20256.7        377699.59      47961          219            219            0.73         
    225000   883.81412     -20794.139     -20245.854      377306.22      47961          219            219            0.73         
    226000   892.20324     -20789.82      -20236.331      379017.04      47961          219            219            0.73         
    227000   861.55126     -20805.576     -20271.102      375872.85      47961          219            219            0.73         
    228000   855.02625     -20800.547     -20270.121      376753.45      47961          219            219            0.73         
    229000   882.51764     -20787.371     -20239.89       378888.23      47961          219            219            0.73         
    230000   880.51254     -20807.05      -20260.813      376451.02      47961          219            219            0.73         
    231000   887.05713     -20809.273     -20258.976      375172.18      47961          219            219            0.73         
    232000   881.80469     -20794.18      -20247.142      377295.35      47961          219            219            0.73         
    233000   890.76526     -20803.798     -20251.201      377935.98      47961          219            219            0.73         
    234000   865.91724     -20791.561     -20254.378      377433.68      47961          219            219            0.73         
    235000   886.55001     -20793.999     -20244.017      376745.01      47961          219            219            0.73         
    236000   870.05409     -20794.866     -20255.117      377336.08      47961          219            219            0.73         
    237000   858.96767     -20787.154     -20254.282      378493.36      47961          219            219            0.73         
    238000   866.37663     -20790.48      -20253.013      377582.81      47961          219            219            0.73         
    239000   867.95874     -20794.614     -20256.165      377363.49      47961          219            219            0.73         
    240000   871.3478      -20808.624     -20268.072      375463.5       47961          219            219            0.73         
    241000   867.79791     -20807.403     -20269.054      374942.91      47961          219            219            0.73         
    242000   858.32043     -20788.01      -20255.541      377872.87      47961          219            219            0.73         
    243000   866.28921     -20786.556     -20249.143      378247.12      47961          219            219            0.73         
    244000   883.16814     -20802.84      -20254.955      376891.52      47961          219            219            0.73         
    245000   875.64483     -20800.486     -20257.268      376843.76      47961          219            219            0.73         
    246000   874.53956     -20795.897     -20253.365      376637.25      47961          219            219            0.73         
    247000   864.65159     -20791.969     -20255.571      377661.29      47961          219            219            0.73         
    248000   871.91709     -20803.174     -20262.269      375875.61      47961          219            219            0.73         
    249000   861.92077     -20789.458     -20254.754      377985.22      47961          219            219            0.73         
    250000   863.30617     -20802.132     -20266.569      377514.51      47961          219            219            0.73         
    251000   864.45558     -20783.905     -20247.629      377941.49      47961          219            219            0.73         
    252000   863.61781     -20805.039     -20269.283      376714.61      47961          219            219            0.73         
    253000   878.66531     -20805.738     -20260.647      377075.43      47961          219            219            0.73         
    254000   874.74316     -20796.96      -20254.302      376988.57      47961          219            219            0.73         
    255000   874.54136     -20784.845     -20242.312      380118.92      47961          219            219            0.73         
    256000   855.61478     -20797.466     -20266.675      375873.3       47961          219            219            0.73         
    257000   878.38005     -20789.55      -20244.636      377923.95      47961          219            219            0.73         
    258000   857.06812     -20794.311     -20262.618      376400.75      47961          219            219            0.73         
    259000   872.5542      -20793.146     -20251.846      377713.09      47961          219            219            0.73         
    260000   862.84823     -20790.193     -20254.914      377992.7       47961          219            219            0.73         
    261000   887.67086     -20795.654     -20244.976      378042.67      47961          219            219            0.73         
    262000   858.75426     -20796.176     -20263.437      377311.5       47961          219            219            0.73         
    263000   877.39855     -20796.051     -20251.746      376015.11      47961          219            219            0.73         
    264000   868.65619     -20795.527     -20256.645      377737.78      47961          219            219            0.73         
    265000   865.95107     -20799.683     -20262.479      376258.13      47961          219            219            0.73         
    266000   869.39275     -20802.12      -20262.781      376046.98      47961          219            219            0.73         
    267000   887.31052     -20804.664     -20254.21       376517.94      47961          219            219            0.73         
    268000   847.60064     -20795.264     -20269.444      376881.76      47961          219            219            0.73         
    269000   877.30895     -20794.243     -20249.993      377844.25      47961          219            219            0.73         
    270000   866.02497     -20795.548     -20258.298      377160.66      47961          219            219            0.73         
    271000   872.56001     -20790.869     -20249.565      377378.77      47961          219            219            0.73         
    272000   868.90592     -20800.512     -20261.476      377293.63      47961          219            219            0.73         
    273000   847.11145     -20793.479     -20267.963      378021.25      47961          219            219            0.73         
    274000   857.0417      -20805.674     -20273.997      376106.09      47961          219            219            0.73         
    275000   871.04701     -20794.527     -20254.162      376964.57      47961          219            219            0.73         
    276000   866.48938     -20801.4       -20263.862      376458.55      47961          219            219            0.73         
    277000   859.66514     -20805.33      -20272.026      375794.19      47961          219            219            0.73         
    278000   874.09226     -20800.546     -20258.292      377369.96      47961          219            219            0.73         
    279000   867.02724     -20784.406     -20246.534      378159.56      47961          219            219            0.73         
    280000   880.24657     -20793.182     -20247.11       378166.66      47961          219            219            0.73         
    281000   857.07434     -20799.732     -20268.035      377469.7       47961          219            219            0.73         
    282000   856.23959     -20794.479     -20263.3        376770.39      47961          219            219            0.73         
    283000   874.26058     -20799.179     -20256.821      377121.58      47961          219            219            0.73         
    284000   879.72921     -20789.298     -20243.547      378107.74      47961          219            219            0.73         
    285000   864.57764     -20804.362     -20268.01       377071.03      47961          219            219            0.73         
    286000   870.65623     -20794.118     -20253.995      378298.73      47961          219            219            0.73         
    287000   884.01258     -20790.508     -20242.1        378074.62      47961          219            219            0.73         
    288000   859.22531     -20775.225     -20242.194      378507.08      47961          219            219            0.73         
    289000   853.92442     -20801.661     -20271.918      376626.21      47961          219            219            0.73         
    290000   865.00702     -20779.76      -20243.142      379890.19      47961          219            219            0.73         
    291000   861.71049     -20798.565     -20263.992      377634.41      47961          219            219            0.73         
    292000   873.30413     -20801.402     -20259.636      376938.66      47961          219            219            0.73         
    293000   868.78261     -20788.866     -20249.906      378062.98      47961          219            219            0.73         
    294000   875.80246     -20795.316     -20252.001      377021.11      47961          219            219            0.73         
    295000   885.05454     -20810.526     -20261.472      376306.91      47961          219            219            0.73         
    296000   873.49161     -20794.962     -20253.081      377808.15      47961          219            219            0.73         
    297000   860.97805     -20790.303     -20256.185      378048.02      47961          219            219            0.73         
    298000   864.28436     -20801.691     -20265.522      376670.19      47961          219            219            0.73         
    299000   881.44578     -20789.325     -20242.509      379037.28      47961          219            219            0.73         
    300000   878.86297     -20799.297     -20254.083      377179.03      47961          219            219            0.73         
    301000   879.16101     -20796.67      -20251.272      376986.93      47961          219            219            0.73         
    302000   863.3914      -20790.133     -20254.517      378591.19      47961          219            219            0.73         
    303000   862.72622     -20800.468     -20265.265      377065.1       47961          219            219            0.73         
    304000   876.68378     -20786.084     -20242.222      379252.11      47961          219            219            0.73         
    305000   862.26214     -20799.33      -20264.415      376981.03      47961          219            219            0.73         
    306000   865.22092     -20789.435     -20252.684      377838.86      47961          219            219            0.73         
    307000   884.95285     -20795.302     -20246.31       378508.88      47961          219            219            0.73         
    308000   877.98636     -20803.892     -20259.222      377748.3       47961          219            219            0.73         
    309000   877.22867     -20803.372     -20259.172      377525.9       47961          219            219            0.73         
    310000   857.7906      -20803.584     -20271.443      376398.79      47961          219            219            0.73         
    311000   879.02846     -20788.453     -20243.136      379037.86      47961          219            219            0.73         
    312000   866.88454     -20788.565     -20250.782      379016.87      47961          219            219            0.73         
    313000   866.27558     -20808.745     -20271.34       375688.14      47961          219            219            0.73         
    314000   855.56123     -20798.765     -20268.007      376698.58      47961          219            219            0.73         
    315000   875.28614     -20793.596     -20250.601      377510.46      47961          219            219            0.73         
    316000   857.05906     -20800.026     -20268.339      375920.1       47961          219            219            0.73         
    317000   857.68838     -20799.833     -20267.755      375934.74      47961          219            219            0.73         
    318000   875.92941     -20793.661     -20250.267      377604.43      47961          219            219            0.73         
    319000   851.53509     -20783.428     -20255.167      378905.03      47961          219            219            0.73         
    320000   856.38512     -20789.451     -20258.182      378545.92      47961          219            219            0.73         
    321000   867.7149      -20796.075     -20257.777      377418.29      47961          219            219            0.73         
    322000   865.56584     -20796.592     -20259.627      377389.65      47961          219            219            0.73         
    323000   856.56371     -20793.193     -20261.813      378469.87      47961          219            219            0.73         
    324000   856.84557     -20790.034     -20258.479      378241.29      47961          219            219            0.73         
    325000   864.12032     -20801.805     -20265.737      376519.47      47961          219            219            0.73         
    326000   856.37843     -20795.249     -20263.984      376095.15      47961          219            219            0.73         
    327000   874.46694     -20801.218     -20258.731      376747.15      47961          219            219            0.73         
    328000   871.0254      -20798.492     -20258.14       376979.18      47961          219            219            0.73         
    329000   865.87458     -20800.14      -20262.983      375670.22      47961          219            219            0.73         
    330000   862.55538     -20795.504     -20260.407      377007.59      47961          219            219            0.73         
    331000   861.8564      -20790.478     -20255.815      378746.52      47961          219            219            0.73         
    332000   878.72889     -20793.096     -20247.965      377324.99      47961          219            219            0.73         
    333000   869.68712     -20798.459     -20258.938      377560.46      47961          219            219            0.73         
    334000   856.01767     -20789.839     -20258.798      377878.85      47961          219            219            0.73         
    335000   863.631       -20797.309     -20261.545      377704.04      47961          219            219            0.73         
    336000   883.25014     -20799.079     -20251.144      376158.54      47961          219            219            0.73         
    337000   868.10551     -20785.05      -20246.51       378871.93      47961          219            219            0.73         
    338000   853.86677     -20802.538     -20272.831      377192.72      47961          219            219            0.73         
    339000   862.47621     -20799.026     -20263.978      377265.45      47961          219            219            0.73         
    340000   857.93952     -20792.831     -20260.597      376659.47      47961          219            219            0.73         
    341000   870.89873     -20802.735     -20262.462      377227.72      47961          219            219            0.73         
    342000   874.75304     -20804.409     -20261.745      377106.05      47961          219            219            0.73         
    343000   862.14888     -20795.933     -20261.088      377464.4       47961          219            219            0.73         
    344000   854.82995     -20805.247     -20274.943      376839.43      47961          219            219            0.73         
    345000   886.60398     -20795.554     -20245.538      377879.05      47961          219            219            0.73         
    346000   885.54606     -20802.942     -20253.582      376951.58      47961          219            219            0.73         
    347000   865.22896     -20813.938     -20277.183      375090.26      47961          219            219            0.73         
    348000   858.10844     -20785.748     -20253.409      378742.5       47961          219            219            0.73         
    349000   900.2424      -20799.877     -20241.4        377384.47      47961          219            219            0.73         
    350000   883.10462     -20792.328     -20244.483      377940.67      47961          219            219            0.73         
    351000   870.77315     -20797.39      -20257.195      375906.69      47961          219            219            0.73         
    352000   880.26922     -20797.892     -20251.806      377601.77      47961          219            219            0.73         
    353000   875.798       -20797.313     -20254.001      377304.6       47961          219            219            0.73         
    354000   860.96487     -20788.353     -20254.243      377414.35      47961          219            219            0.73         
    355000   865.76836     -20793.882     -20256.791      376767.01      47961          219            219            0.73         
    356000   875.01994     -20794.691     -20251.862      377543.35      47961          219            219            0.73         
    357000   867.41759     -20811.096     -20272.983      376359.02      47961          219            219            0.73         
    358000   879.09275     -20802.081     -20256.725      375703.18      47961          219            219            0.73         
    359000   861.43178     -20811.999     -20277.599      375279.61      47961          219            219            0.73         
    360000   874.08836     -20786.788     -20244.536      378524.87      47961          219            219            0.73         
    361000   878.75339     -20797.248     -20252.102      377665.64      47961          219            219            0.73         
    362000   881.32159     -20783.684     -20236.945      379442.78      47961          219            219            0.73         
    363000   866.21799     -20809.54      -20272.171      377048.28      47961          219            219            0.73         
    364000   868.5766      -20781.995     -20243.162      379253.05      47961          219            219            0.73         
    365000   880.61229     -20806.821     -20260.522      377055.28      47961          219            219            0.73         
    366000   862.62808     -20788.575     -20253.433      377888.96      47961          219            219            0.73         
    367000   879.81956     -20797.327     -20251.52       377419.58      47961          219            219            0.73         
    368000   875.73682     -20798.889     -20255.615      377664.21      47961          219            219            0.73         
    369000   867.45569     -20798.827     -20260.69       376556.71      47961          219            219            0.73         
    370000   862.64148     -20797.805     -20262.654      377382.92      47961          219            219            0.73         
    371000   882.7899      -20798.969     -20251.319      377636.82      47961          219            219            0.73         
    372000   857.00431     -20809.063     -20277.41       375824.47      47961          219            219            0.73         
    373000   862.32843     -20780.514     -20245.557      380006.19      47961          219            219            0.73         
    374000   867.67521     -20799.798     -20261.525      377721.23      47961          219            219            0.73         
    375000   878.9193      -20788.519     -20243.271      378942.86      47961          219            219            0.73         
    376000   882.58026     -20793.512     -20245.992      377955         47961          219            219            0.73         
    377000   870.46347     -20794.834     -20254.831      377324.89      47961          219            219            0.73         
    378000   879.46662     -20795.343     -20249.755      378115.16      47961          219            219            0.73         
    379000   870.78229     -20798.538     -20258.337      378488.96      47961          219            219            0.73         
    380000   868.46765     -20801.96      -20263.195      375737.08      47961          219            219            0.73         
    381000   868.02703     -20789.503     -20251.011      378615.88      47961          219            219            0.73         
    382000   886.37204     -20802.847     -20252.975      378230.78      47961          219            219            0.73         
    383000   869.81146     -20804.525     -20264.926      376603.44      47961          219            219            0.73         
    384000   863.4361      -20798.06      -20262.417      376879.83      47961          219            219            0.73         
    385000   879.32762     -20793.056     -20247.554      378378.54      47961          219            219            0.73         
    386000   879.00936     -20807.083     -20261.779      376396.34      47961          219            219            0.73         
    387000   864.15278     -20790.369     -20254.281      378071.34      47961          219            219            0.73         
    388000   861.30664     -20798.672     -20264.35       378040.35      47961          219            219            0.73         
    389000   877.87053     -20792.586     -20247.988      377171.36      47961          219            219            0.73         
    390000   875.725       -20788.519     -20245.252      378674.04      47961          219            219            0.73         
    391000   872.24883     -20810.808     -20269.698      375981.49      47961          219            219            0.73         
    392000   861.45728     -20792.017     -20257.601      378990.77      47961          219            219            0.73         
    393000   875.39233     -20795.48      -20252.419      377033.2       47961          219            219            0.73         
    394000   861.79883     -20791.139     -20256.511      377789.18      47961          219            219            0.73         
    395000   862.18106     -20784.672     -20249.807      379020.92      47961          219            219            0.73         
    396000   862.97265     -20794.867     -20259.511      377343.01      47961          219            219            0.73         
    397000   847.44281     -20804.46      -20278.738      376043.85      47961          219            219            0.73         
    398000   868.99506     -20798.882     -20259.79       377032.66      47961          219            219            0.73         
    399000   886.56952     -20797.493     -20247.499      377932.33      47961          219            219            0.73         
    400000   879.77938     -20789.091     -20243.308      378567.57      47961          219            219            0.73         
    401000   876.51006     -20803.817     -20260.063      376185.63      47961          219            219            0.73         
    402000   869.49694     -20793.484     -20254.08       377353.82      47961          219            219            0.73         
    403000   867.66189     -20807.208     -20268.944      376734.25      47961          219            219            0.73         
    404000   870.87407     -20798.901     -20258.643      377421.06      47961          219            219            0.73         
    405000   875.01929     -20800.772     -20257.943      376900.49      47961          219            219            0.73         
    406000   856.72123     -20796.079     -20264.602      377313.89      47961          219            219            0.73         
    407000   889.52825     -20781.184     -20229.354      380038.71      47961          219            219            0.73         
    408000   874.48053     -20784.849     -20242.354      378602.26      47961          219            219            0.73         
    409000   875.58721     -20811.653     -20268.472      375897.54      47961          219            219            0.73         
    410000   866.04522     -20806.717     -20269.455      376585.43      47961          219            219            0.73         
    411000   855.99944     -20796.954     -20265.924      377268.31      47961          219            219            0.73         
    412000   878.86826     -20784.915     -20239.698      379280.31      47961          219            219            0.73         
    413000   867.56708     -20803.838     -20265.631      376943.51      47961          219            219            0.73         
    414000   863.32832     -20790.657     -20255.08       378044.59      47961          219            219            0.73         
    415000   863.61496     -20789.536     -20253.782      378501.6       47961          219            219            0.73         
    416000   882.88678     -20799.56      -20251.85       377686.64      47961          219            219            0.73         
    417000   873.1364      -20793.542     -20251.881      378389.22      47961          219            219            0.73         
    418000   859.60595     -20800.41      -20267.142      377341.34      47961          219            219            0.73         
    419000   876.19499     -20807.158     -20263.6        376118.09      47961          219            219            0.73         
    420000   862.51761     -20800.152     -20265.078      377303.01      47961          219            219            0.73         
    421000   879.28401     -20802.889     -20257.414      377250.75      47961          219            219            0.73         
    422000   887.04119     -20800.809     -20250.522      378437.91      47961          219            219            0.73         
    423000   871.09396     -20803.983     -20263.589      377061.98      47961          219            219            0.73         
    424000   856.78323     -20791.727     -20260.211      377346.06      47961          219            219            0.73         
    425000   881.03212     -20801.584     -20255.024      378620.14      47961          219            219            0.73         
    426000   862.59076     -20796.803     -20261.684      377229.87      47961          219            219            0.73         
    427000   876.62685     -20787.548     -20243.722      377672.93      47961          219            219            0.73         
    428000   861.40944     -20797.627     -20263.241      378117.07      47961          219            219            0.73         
    429000   873.69321     -20806.174     -20264.167      376849.87      47961          219            219            0.73         
    430000   870.06117     -20796.13      -20256.377      377637.53      47961          219            219            0.73         
    431000   863.28413     -20795.838     -20260.289      378971.41      47961          219            219            0.73         
    432000   876.9123      -20793.327     -20249.324      378368.2       47961          219            219            0.73         
    433000   848.0413      -20796.577     -20270.484      378307.5       47961          219            219            0.73         
    434000   879.0507      -20793.236     -20247.906      378177.84      47961          219            219            0.73         
    435000   857.47527     -20788.746     -20256.8        378924.18      47961          219            219            0.73         
    436000   878.37252     -20795.487     -20250.578      379518.83      47961          219            219            0.73         
    437000   877.35175     -20799.064     -20254.788      378480.07      47961          219            219            0.73         
    438000   859.71375     -20795.918     -20262.584      377911.1       47961          219            219            0.73         
    439000   860.57661     -20791.055     -20257.186      378839.78      47961          219            219            0.73         
    440000   870.3015      -20797.864     -20257.962      378117.04      47961          219            219            0.73         
    441000   849.9624      -20799.554     -20272.269      377051.18      47961          219            219            0.73         
    442000   867.27928     -20803.718     -20265.691      376619.57      47961          219            219            0.73         
    443000   859.50524     -20804.433     -20271.228      377331.94      47961          219            219            0.73         
    444000   870.77898     -20799.266     -20259.067      376498.08      47961          219            219            0.73         
    445000   852.71726     -20792.084     -20263.09       377218.5       47961          219            219            0.73         
    446000   895.34835     -20811.822     -20256.381      376040.22      47961          219            219            0.73         
    447000   867.05693     -20799.904     -20262.014      377641.44      47961          219            219            0.73         
    448000   870.19659     -20798.882     -20259.044      377913.35      47961          219            219            0.73         
    449000   891.61658     -20792.501     -20239.375      379281.42      47961          219            219            0.73         
    450000   869.01834     -20787.401     -20248.295      378441.56      47961          219            219            0.73         
    451000   888.42076     -20803.272     -20252.129      378081.11      47961          219            219            0.73         
    452000   871.36722     -20790.686     -20250.123      378437.44      47961          219            219            0.73         
    453000   862.92138     -20802.039     -20266.715      377441.95      47961          219            219            0.73         
    454000   854.05513     -20794.826     -20265.003      376949.19      47961          219            219            0.73         
    455000   875.02414     -20802.569     -20259.737      376456.64      47961          219            219            0.73         
    456000   869.76331     -20806.335     -20266.766      376607.25      47961          219            219            0.73         
    457000   859.86378     -20777.119     -20243.691      380290.76      47961          219            219            0.73         
    458000   862.19697     -20801.304     -20266.429      377127.6       47961          219            219            0.73         
    459000   856.66103     -20788.268     -20256.828      378208.11      47961          219            219            0.73         
    460000   871.58924     -20793.277     -20252.576      378137.99      47961          219            219            0.73         
    461000   864.70247     -20785.347     -20248.918      378976.4       47961          219            219            0.73         
    462000   876.98042     -20789.764     -20245.718      378861.7       47961          219            219            0.73         
    463000   881.42758     -20790.349     -20243.545      378349.32      47961          219            219            0.73         
    464000   878.09051     -20796.173     -20251.439      377487.72      47961          219            219            0.73         
    465000   865.97008     -20786.235     -20249.02       378220.95      47961          219            219            0.73         
    466000   866.76532     -20801.063     -20263.354      377780.78      47961          219            219            0.73         
    467000   873.61445     -20810.328     -20268.37       375242.07      47961          219            219            0.73         
    468000   887.0301      -20800.535     -20250.254      377093.94      47961          219            219            0.73         
    469000   857.42629     -20804.215     -20272.3        375737.72      47961          219            219            0.73         
    470000   872.26588     -20792.215     -20251.094      379404.33      47961          219            219            0.73         
    471000   859.55283     -20799.445     -20266.211      376944.59      47961          219            219            0.73         
    472000   873.58653     -20802.784     -20260.844      378039.96      47961          219            219            0.73         
    473000   866.44565     -20806.425     -20268.915      377186.62      47961          219            219            0.73         
    474000   863.57829     -20794.213     -20258.482      378478.33      47961          219            219            0.73         
    475000   877.82295     -20798.871     -20254.303      378356.03      47961          219            219            0.73         
    476000   867.09738     -20794.234     -20256.319      377665.29      47961          219            219            0.73         
    477000   866.04733     -20794.444     -20257.181      379083.52      47961          219            219            0.73         
    478000   853.27517     -20786.544     -20257.204      378940.79      47961          219            219            0.73         
    479000   869.75616     -20809.375     -20269.811      376692.9       47961          219            219            0.73         
    480000   867.14478     -20787.857     -20249.913      378380.69      47961          219            219            0.73         
    481000   878.65812     -20798.074     -20252.988      378477.86      47961          219            219            0.73         
    482000   865.12357     -20812.249     -20275.558      375768.94      47961          219            219            0.73         
    483000   859.75494     -20795.984     -20262.624      377769.89      47961          219            219            0.73         
    484000   887.71213     -20803.307     -20252.604      377241.57      47961          219            219            0.73         
    485000   873.86366     -20790.62      -20248.507      377975.03      47961          219            219            0.73         
    486000   856.61948     -20798.464     -20267.05       377519.77      47961          219            219            0.73         
    487000   857.47316     -20795.872     -20263.927      377842.64      47961          219            219            0.73         
    488000   869.63753     -20789.066     -20249.575      379106.18      47961          219            219            0.73         
    489000   875.07081     -20814.361     -20271.5        375028.91      47961          219            219            0.73         
    490000   879.06326     -20803.4       -20258.062      377292.74      47961          219            219            0.73         
    491000   876.37958     -20798.931     -20255.258      378493.91      47961          219            219            0.73         
    492000   882.45316     -20803.889     -20256.448      377730.75      47961          219            219            0.73         
    493000   874.42471     -20785.944     -20243.484      379275.52      47961          219            219            0.73         
    494000   852.70992     -20791.449     -20262.46       378335.16      47961          219            219            0.73         
    495000   862.32229     -20803.234     -20268.281      376081.35      47961          219            219            0.73         
    496000   882.79657     -20794.042     -20246.388      379002.54      47961          219            219            0.73         
    497000   885.99418     -20799.862     -20250.224      378279.36      47961          219            219            0.73         
    498000   875.32666     -20808.041     -20265.021      376014.3       47961          219            219            0.73         
    499000   875.54521     -20801.404     -20258.248      378406.96      47961          219            219            0.73         
    500000   884.82686     -20807.647     -20258.734      376587.37      47961          219            219            0.73         
Loop time of 476.065 on 1 procs for 500000 steps with 7200 atoms

Performance: 907.440 ns/day, 0.026 hours/ns, 1050.277 timesteps/s, 7.562 Matom-step/s
83.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 359.39     | 359.39     | 359.39     |   0.0 | 75.49
Neigh   | 0.47324    | 0.47324    | 0.47324    |   0.0 |  0.10
Comm    | 5.4302     | 5.4302     | 5.4302     |   0.0 |  1.14
Output  | 0.18742    | 0.18742    | 0.18742    |   0.0 |  0.04
Modify  | 101.81     | 101.81     | 101.81     |   0.0 | 21.39
Other   |            | 8.773      |            |       |  1.84

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 63859
Dangerous builds = 0
Total wall time: 0:07:56
