units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1040.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.062 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1040 ${R}
velocity all create 1040 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1040 ${T}  0.1
fix             1 all nvt temp 1040 1040  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1040
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1040 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1040          -20695.061     -20049.884      392367.58      47961          219            219            0.73         
      1000   1041.0272     -20624.892     -19979.078      399639.62      47961          219            219            0.73         
      2000   1035.8134     -20650.309     -20007.729      397266.38      47961          219            219            0.73         
      3000   1041.0165     -20636.36      -19990.552      398316.69      47961          219            219            0.73         
      4000   1055.1936     -20636.636     -19982.033      398860.09      47961          219            219            0.73         
      5000   1053.5238     -20632.298     -19978.731      400126.03      47961          219            219            0.73         
      6000   1062.3989     -20644.17      -19985.098      398626.6       47961          219            219            0.73         
      7000   1043.2533     -20636.768     -19989.573      399002.82      47961          219            219            0.73         
      8000   1036.8668     -20623.003     -19979.77       399734.46      47961          219            219            0.73         
      9000   1036.5356     -20628.71      -19985.682      400620.17      47961          219            219            0.73         
     10000   1051.5952     -20642.233     -19989.863      397988.92      47961          219            219            0.73         
     11000   1036.0166     -20630.017     -19987.312      399947.3       47961          219            219            0.73         
     12000   1028.5319     -20634.501     -19996.438      398561.27      47961          219            219            0.73         
     13000   1031.8592     -20629.431     -19989.304      399361.22      47961          219            219            0.73         
     14000   1054.6677     -20661.867     -20007.591      396885.63      47961          219            219            0.73         
     15000   1029.9067     -20627.078     -19988.162      399768.43      47961          219            219            0.73         
     16000   1019.1694     -20628.846     -19996.592      400738.89      47961          219            219            0.73         
     17000   1030.9577     -20650.786     -20011.219      397567.18      47961          219            219            0.73         
     18000   1023.2022     -20638.193     -20003.436      398279.15      47961          219            219            0.73         
     19000   1042.024      -20635.155     -19988.723      399705.3       47961          219            219            0.73         
     20000   1045.1639     -20645.223     -19996.843      397412.78      47961          219            219            0.73         
     21000   1061.9301     -20633.199     -19974.417      400676.1       47961          219            219            0.73         
     22000   1033.1332     -20627.573     -19986.656      399330.07      47961          219            219            0.73         
     23000   1025.8587     -20646.525     -20010.121      398076.17      47961          219            219            0.73         
     24000   1058.8174     -20638.438     -19981.588      398284.16      47961          219            219            0.73         
     25000   1043.7242     -20613.048     -19965.561      400961.49      47961          219            219            0.73         
     26000   1040.6038     -20629.343     -19983.791      400230.8       47961          219            219            0.73         
     27000   1032.1606     -20642.243     -20001.929      397399.49      47961          219            219            0.73         
     28000   1025.8516     -20627.902     -19991.502      399136.98      47961          219            219            0.73         
     29000   1029.5416     -20633.911     -19995.222      399851.45      47961          219            219            0.73         
     30000   1018.4368     -20633.854     -20002.054      398726.08      47961          219            219            0.73         
     31000   1045.9902     -20629.743     -19980.85       399174.45      47961          219            219            0.73         
     32000   1044.2471     -20635.908     -19988.096      398858.4       47961          219            219            0.73         
     33000   1026.2368     -20631.195     -19994.556      399050.03      47961          219            219            0.73         
     34000   1047.2198     -20627.167     -19977.511      399995.96      47961          219            219            0.73         
     35000   1048.5863     -20627.695     -19977.191      399321.84      47961          219            219            0.73         
     36000   1023.3223     -20634.432     -19999.602      399238.83      47961          219            219            0.73         
     37000   1032.5111     -20624.501     -19983.97       398125.98      47961          219            219            0.73         
     38000   1048.6787     -20647.128     -19996.567      396791.23      47961          219            219            0.73         
     39000   1016.2431     -20626.041     -19995.602      398011.21      47961          219            219            0.73         
     40000   1051.7261     -20636.292     -19983.84       397963.68      47961          219            219            0.73         
     41000   1043.9908     -20638.141     -19990.488      397833.3       47961          219            219            0.73         
     42000   1032.756      -20638.216     -19997.532      397624.77      47961          219            219            0.73         
     43000   1023.0626     -20624.255     -19989.585      399596.12      47961          219            219            0.73         
     44000   1044.987      -20628.005     -19979.734      399188.11      47961          219            219            0.73         
     45000   1029.921      -20627.455     -19988.531      399913.22      47961          219            219            0.73         
     46000   1048.3009     -20615.672     -19965.345      401317.06      47961          219            219            0.73         
     47000   1053.9244     -20633.763     -19979.948      399085.42      47961          219            219            0.73         
     48000   1005.4399     -20625.365     -20001.628      398949.51      47961          219            219            0.73         
     49000   1045.2306     -20640.584     -19992.162      396878.85      47961          219            219            0.73         
     50000   1060.9626     -20624.158     -19965.977      400597.86      47961          219            219            0.73         
     51000   1021.1344     -20643.599     -20010.125      397580.27      47961          219            219            0.73         
     52000   1066.6555     -20639.539     -19977.825      398678.03      47961          219            219            0.73         
     53000   1039.6566     -20629.928     -19984.964      398568.59      47961          219            219            0.73         
     54000   1049.8199     -20625.882     -19974.613      398210.52      47961          219            219            0.73         
     55000   1044.853      -20626.682     -19978.494      399911.97      47961          219            219            0.73         
     56000   1034.1338     -20624.785     -19983.247      400042.2       47961          219            219            0.73         
     57000   1028.4301     -20625.016     -19987.016      399047.19      47961          219            219            0.73         
     58000   1040.9763     -20621.897     -19976.114      401269.89      47961          219            219            0.73         
     59000   1024.0318     -20643.669     -20008.398      396747.47      47961          219            219            0.73         
     60000   1030.3624     -20625.401     -19986.203      399602.33      47961          219            219            0.73         
     61000   1062.438      -20631.986     -19972.89       399577.71      47961          219            219            0.73         
     62000   1050.3075     -20638.451     -19986.879      397184.34      47961          219            219            0.73         
     63000   1046.4173     -20627.112     -19977.954      401245.45      47961          219            219            0.73         
     64000   1051.4291     -20628.207     -19975.939      400609.85      47961          219            219            0.73         
     65000   1019.9213     -20624.516     -19991.795      399676.06      47961          219            219            0.73         
     66000   1023.4136     -20636.49      -20001.603      399107.72      47961          219            219            0.73         
     67000   1037.5264     -20621.737     -19978.095      399562.6       47961          219            219            0.73         
     68000   1048.9811     -20634.996     -19984.248      399465.76      47961          219            219            0.73         
     69000   1035.7105     -20635.543     -19993.027      398972.27      47961          219            219            0.73         
     70000   1033.0469     -20625.647     -19984.784      400470.27      47961          219            219            0.73         
     71000   1023.442      -20629.668     -19994.763      399700.37      47961          219            219            0.73         
     72000   1049.3188     -20631.182     -19980.224      399003.27      47961          219            219            0.73         
     73000   1036.491      -20644.471     -20001.471      397893.25      47961          219            219            0.73         
     74000   1034.1262     -20627.668     -19986.135      400059.69      47961          219            219            0.73         
     75000   1034.273      -20612.616     -19970.992      403048.57      47961          219            219            0.73         
     76000   1043.5618     -20627.337     -19979.95       399978.09      47961          219            219            0.73         
     77000   1032.9914     -20615.722     -19974.892      401665.99      47961          219            219            0.73         
     78000   1044.5092     -20623.397     -19975.423      400796.41      47961          219            219            0.73         
     79000   1045.0214     -20632.007     -19983.715      399374.84      47961          219            219            0.73         
     80000   1029.1527     -20630.28      -19991.832      398982.35      47961          219            219            0.73         
     81000   1031.6564     -20631.325     -19991.324      398956.45      47961          219            219            0.73         
     82000   1047.0303     -20641.124     -19991.585      396545.52      47961          219            219            0.73         
     83000   1024.8257     -20630.449     -19994.686      398644.71      47961          219            219            0.73         
     84000   1049.9436     -20632.691     -19981.345      399655.13      47961          219            219            0.73         
     85000   1036.727      -20632.385     -19989.238      398816.13      47961          219            219            0.73         
     86000   1033.6682     -20628.675     -19987.426      399224.77      47961          219            219            0.73         
     87000   1034.843      -20627.961     -19985.983      400004.99      47961          219            219            0.73         
     88000   1040.0643     -20644.66      -19999.444      399026.11      47961          219            219            0.73         
     89000   1036.2939     -20634.048     -19991.171      399680.18      47961          219            219            0.73         
     90000   1021.9885     -20642.375     -20008.371      396902.12      47961          219            219            0.73         
     91000   1047.8864     -20641.24      -19991.171      398032.25      47961          219            219            0.73         
     92000   1038.5388     -20627.273     -19983.003      399260.02      47961          219            219            0.73         
     93000   1058.3136     -20637.173     -19980.635      398754.2       47961          219            219            0.73         
     94000   1071.4699     -20640.593     -19975.893      398078.86      47961          219            219            0.73         
     95000   1038.8326     -20640.333     -19995.88       398749.09      47961          219            219            0.73         
     96000   1027.8282     -20634.883     -19997.256      399594.21      47961          219            219            0.73         
     97000   1040.5402     -20631.239     -19985.727      400506.86      47961          219            219            0.73         
     98000   1044.3772     -20639.093     -19991.201      397690.75      47961          219            219            0.73         
     99000   1031.2436     -20645.379     -20005.634      397890.53      47961          219            219            0.73         
    100000   1040.199      -20643.775     -19998.475      398255.08      47961          219            219            0.73         
    101000   1044.5986     -20647.407     -19999.377      397710.19      47961          219            219            0.73         
    102000   1040.8449     -20618.098     -19972.397      400117.91      47961          219            219            0.73         
    103000   1041.6214     -20616.133     -19969.95       401201.98      47961          219            219            0.73         
    104000   1036.2743     -20621.382     -19978.516      399443.96      47961          219            219            0.73         
    105000   1033.3572     -20641.331     -20000.275      397157.76      47961          219            219            0.73         
    106000   1039.6084     -20631.879     -19986.945      399141.17      47961          219            219            0.73         
    107000   1028.4194     -20618.337     -19980.345      400055.51      47961          219            219            0.73         
    108000   1050.6918     -20630.948     -19979.138      399907.25      47961          219            219            0.73         
    109000   1036.7618     -20630.544     -19987.375      399469.47      47961          219            219            0.73         
    110000   1063.439      -20636.936     -19977.218      398825.59      47961          219            219            0.73         
    111000   1036.2425     -20632.363     -19989.517      398708.16      47961          219            219            0.73         
    112000   1031.8008     -20618.685     -19978.595      402044.83      47961          219            219            0.73         
    113000   1047.5318     -20627.078     -19977.228      400781.54      47961          219            219            0.73         
    114000   1022.9071     -20612.353     -19977.779      401504.01      47961          219            219            0.73         
    115000   1054.3204     -20636.051     -19981.99       398708.39      47961          219            219            0.73         
    116000   1032.4358     -20620.33      -19979.846      400364.66      47961          219            219            0.73         
    117000   1056.0389     -20622.681     -19967.554      400714.43      47961          219            219            0.73         
    118000   1048.125      -20629.332     -19979.115      400685.36      47961          219            219            0.73         
    119000   1006.6336     -20642.818     -20018.341      398272.32      47961          219            219            0.73         
    120000   1036.3348     -20629.32      -19986.416      400014.37      47961          219            219            0.73         
    121000   1030.3087     -20628.676     -19989.511      398678.35      47961          219            219            0.73         
    122000   1045.0981     -20620.544     -19972.204      400174.36      47961          219            219            0.73         
    123000   1034.3212     -20617.159     -19975.504      401145.11      47961          219            219            0.73         
    124000   1031.6221     -20632.729     -19992.749      398543.71      47961          219            219            0.73         
    125000   1024.0149     -20629.357     -19994.097      398539.01      47961          219            219            0.73         
    126000   1056.03       -20630.528     -19975.406      400903.11      47961          219            219            0.73         
    127000   1029.521      -20619.051     -19980.375      400183.64      47961          219            219            0.73         
    128000   1061.542      -20630.053     -19971.512      400134.29      47961          219            219            0.73         
    129000   1038.3827     -20628.815     -19984.641      400232.18      47961          219            219            0.73         
    130000   1045.4566     -20641.95      -19993.388      397723.02      47961          219            219            0.73         
    131000   1046.2326     -20632.196     -19983.152      398126.22      47961          219            219            0.73         
    132000   1022.1399     -20625.23      -19991.133      399421.7       47961          219            219            0.73         
    133000   1037.6582     -20630.39      -19986.666      400051.72      47961          219            219            0.73         
    134000   1037.8839     -20629.295     -19985.43       399518.25      47961          219            219            0.73         
    135000   1051.6564     -20633.5       -19981.092      399966.38      47961          219            219            0.73         
    136000   1040.7996     -20629.166     -19983.493      399616.89      47961          219            219            0.73         
    137000   1043.9253     -20618.093     -19970.48       400612.74      47961          219            219            0.73         
    138000   1043.966      -20620.056     -19972.419      399991.33      47961          219            219            0.73         
    139000   1058.944      -20639.564     -19982.634      399676.8       47961          219            219            0.73         
    140000   1051.3102     -20634.083     -19981.889      399623.98      47961          219            219            0.73         
    141000   1035.6503     -20642.498     -20000.019      397576.1       47961          219            219            0.73         
    142000   1050.3174     -20627.591     -19976.014      399923.87      47961          219            219            0.73         
    143000   1031.07       -20645.905     -20006.268      397707.34      47961          219            219            0.73         
    144000   1051.6393     -20628.886     -19976.488      400050.8       47961          219            219            0.73         
    145000   1034.7541     -20627.6       -19985.678      399351.63      47961          219            219            0.73         
    146000   1034.7283     -20626.339     -19984.432      400771.87      47961          219            219            0.73         
    147000   1041.614      -20626.45      -19980.272      400468.88      47961          219            219            0.73         
    148000   1048.034      -20620.619     -19970.458      401095.73      47961          219            219            0.73         
    149000   1028.6355     -20621.059     -19982.932      399511.35      47961          219            219            0.73         
    150000   1035.7807     -20629.099     -19986.539      399720.56      47961          219            219            0.73         
    151000   1051.7681     -20638.065     -19985.588      398645.04      47961          219            219            0.73         
    152000   1031.9363     -20628.101     -19987.927      401565.6       47961          219            219            0.73         
    153000   1033.9943     -20600.023     -19958.572      402628.79      47961          219            219            0.73         
    154000   1020.4407     -20624.359     -19991.316      399680.45      47961          219            219            0.73         
    155000   1039.515      -20628.035     -19983.159      399645.31      47961          219            219            0.73         
    156000   1048.7769     -20615.927     -19965.305      400932.91      47961          219            219            0.73         
    157000   1048.3803     -20629.204     -19978.828      398606.26      47961          219            219            0.73         
    158000   1061.6256     -20622.081     -19963.488      401270.01      47961          219            219            0.73         
    159000   1040.7763     -20640.177     -19994.518      398884.55      47961          219            219            0.73         
    160000   1040.2306     -20632.621     -19987.301      399791.47      47961          219            219            0.73         
    161000   1035.6847     -20617.779     -19975.279      400721.46      47961          219            219            0.73         
    162000   1046.0504     -20631.155     -19982.225      400683.72      47961          219            219            0.73         
    163000   1052.2656     -20620.258     -19967.472      400716.38      47961          219            219            0.73         
    164000   1037.9388     -20625.65      -19981.751      400100.19      47961          219            219            0.73         
    165000   1043.1878     -20632.894     -19985.74       399377.83      47961          219            219            0.73         
    166000   1061.398      -20620.811     -19962.359      401229.12      47961          219            219            0.73         
    167000   1052.9541     -20645.475     -19992.262      398059.57      47961          219            219            0.73         
    168000   1047.2932     -20626.792     -19977.091      400077.82      47961          219            219            0.73         
    169000   1047.0647     -20623.979     -19974.419      401020.54      47961          219            219            0.73         
    170000   1034.9905     -20616.35      -19974.281      401817.12      47961          219            219            0.73         
    171000   1044.4553     -20621.883     -19973.942      401517.87      47961          219            219            0.73         
    172000   1038.5545     -20620.268     -19975.988      401561.69      47961          219            219            0.73         
    173000   1052.2569     -20635.186     -19982.405      398577.16      47961          219            219            0.73         
    174000   1029.8707     -20618.625     -19979.731      401243.61      47961          219            219            0.73         
    175000   1025.9702     -20628.347     -19991.874      400429.67      47961          219            219            0.73         
    176000   1030.5918     -20628.743     -19989.403      398808.22      47961          219            219            0.73         
    177000   1050.5015     -20608.953     -19957.261      402063.27      47961          219            219            0.73         
    178000   1025.5116     -20622.248     -19986.059      400500.52      47961          219            219            0.73         
    179000   1031.2438     -20630.717     -19990.972      399491.1       47961          219            219            0.73         
    180000   1027.9421     -20638.878     -20001.182      397448.92      47961          219            219            0.73         
    181000   1044.0149     -20618.29      -19970.622      400191.31      47961          219            219            0.73         
    182000   1058.3225     -20614.863     -19958.32       401767.16      47961          219            219            0.73         
    183000   1040.3389     -20635.195     -19989.808      398594.99      47961          219            219            0.73         
    184000   1056.6511     -20652.596     -19997.089      397356.02      47961          219            219            0.73         
    185000   1048.9109     -20639.002     -19988.297      399417.14      47961          219            219            0.73         
    186000   1027.0706     -20633.438     -19996.282      399178.36      47961          219            219            0.73         
    187000   1032.6967     -20630.748     -19990.102      400175.93      47961          219            219            0.73         
    188000   1036.2185     -20630.091     -19987.26       399399.63      47961          219            219            0.73         
    189000   1030.8416     -20643.531     -20004.035      398122.52      47961          219            219            0.73         
    190000   1056.6203     -20628.16      -19972.673      399536.25      47961          219            219            0.73         
    191000   1043.3323     -20624.151     -19976.907      401123.54      47961          219            219            0.73         
    192000   1053.7953     -20623.461     -19969.726      401324.64      47961          219            219            0.73         
    193000   1028.2071     -20620.891     -19983.03       400156.84      47961          219            219            0.73         
    194000   1040.2236     -20629.115     -19983.799      400048.25      47961          219            219            0.73         
    195000   1045.3904     -20639.197     -19990.676      399139.85      47961          219            219            0.73         
    196000   1055.7357     -20628.844     -19973.906      399744.31      47961          219            219            0.73         
    197000   1031.5379     -20627.301     -19987.374      398693.02      47961          219            219            0.73         
    198000   1028.9755     -20625.133     -19986.795      399573.53      47961          219            219            0.73         
    199000   1052.2266     -20625.081     -19972.319      401533.28      47961          219            219            0.73         
    200000   1020.558      -20628.877     -19995.761      399799.25      47961          219            219            0.73         
    201000   1036.0406     -20625.208     -19982.487      398143.36      47961          219            219            0.73         
    202000   1054.7601     -20646.124     -19991.79       398310.81      47961          219            219            0.73         
    203000   1046.2731     -20632.771     -19983.702      399030.08      47961          219            219            0.73         
    204000   1032.7149     -20623.325     -19982.667      399946.41      47961          219            219            0.73         
    205000   1025.2455     -20630.355     -19994.332      399437.93      47961          219            219            0.73         
    206000   1026.126      -20634.092     -19997.522      398848.94      47961          219            219            0.73         
    207000   1029.5731     -20644.151     -20005.443      398650         47961          219            219            0.73         
    208000   1024.4094     -20631.02      -19995.515      400112.16      47961          219            219            0.73         
    209000   1035.9731     -20630.864     -19988.185      398524.22      47961          219            219            0.73         
    210000   1053.4709     -20620.409     -19966.875      400929         47961          219            219            0.73         
    211000   1049.5376     -20645.612     -19994.518      400029.99      47961          219            219            0.73         
    212000   1034.7424     -20602.539     -19960.624      402633.62      47961          219            219            0.73         
    213000   1043.5282     -20630.15      -19982.784      399749.14      47961          219            219            0.73         
    214000   1055.646      -20625.017     -19970.134      402502.9       47961          219            219            0.73         
    215000   1034.5159     -20616.598     -19974.823      400629.66      47961          219            219            0.73         
    216000   1033.0541     -20624.159     -19983.291      399517.79      47961          219            219            0.73         
    217000   1017.7462     -20640.036     -20008.665      398821.58      47961          219            219            0.73         
    218000   1050.5538     -20644.48      -19992.756      399561.48      47961          219            219            0.73         
    219000   1033.3696     -20642.938     -20001.874      397931.99      47961          219            219            0.73         
    220000   1016.1894     -20621.001     -19990.595      399546.72      47961          219            219            0.73         
    221000   1047.6899     -20615.316     -19965.368      401916.82      47961          219            219            0.73         
    222000   1049.9766     -20646.123     -19994.757      398080.39      47961          219            219            0.73         
    223000   1059.4382     -20645.672     -19988.436      398346.17      47961          219            219            0.73         
    224000   1050.2747     -20605.187     -19953.636      403473.96      47961          219            219            0.73         
    225000   1042.391      -20621.563     -19974.903      401591.34      47961          219            219            0.73         
    226000   1028.1014     -20617.718     -19979.923      400649.09      47961          219            219            0.73         
    227000   1008.6838     -20623.085     -19997.335      399237.77      47961          219            219            0.73         
    228000   1032.8486     -20615.27      -19974.53       400291.36      47961          219            219            0.73         
    229000   1035.2774     -20618.684     -19976.437      400006.97      47961          219            219            0.73         
    230000   1064.1144     -20613.626     -19953.489      402058.81      47961          219            219            0.73         
    231000   1044.9063     -20618.273     -19970.052      400755.59      47961          219            219            0.73         
    232000   1059.9773     -20625.855     -19968.285      400097.97      47961          219            219            0.73         
    233000   1043.9603     -20639.548     -19991.915      398723.94      47961          219            219            0.73         
    234000   1029.0119     -20604.492     -19966.132      401215.13      47961          219            219            0.73         
    235000   1041.5495     -20656.133     -20009.994      395960.9       47961          219            219            0.73         
    236000   1032.9541     -20624.774     -19983.968      398751.23      47961          219            219            0.73         
    237000   1036.3114     -20630.875     -19987.987      400258.57      47961          219            219            0.73         
    238000   1044.944      -20629.488     -19981.244      399238.83      47961          219            219            0.73         
    239000   1040.7439     -20634.386     -19988.747      397593.12      47961          219            219            0.73         
    240000   1015.9196     -20632.22      -20001.982      398116.1       47961          219            219            0.73         
    241000   1032.8319     -20642.25      -20001.519      398234.59      47961          219            219            0.73         
    242000   1042.9238     -20624.842     -19977.851      400656.82      47961          219            219            0.73         
    243000   1040.9379     -20636.595     -19990.836      398850.86      47961          219            219            0.73         
    244000   1021.7117     -20637.871     -20004.039      398701.08      47961          219            219            0.73         
    245000   1031.6965     -20618.815     -19978.79       401261.3       47961          219            219            0.73         
    246000   1029.7451     -20619.319     -19980.504      399960.35      47961          219            219            0.73         
    247000   1028.2815     -20627.63      -19989.722      400910.98      47961          219            219            0.73         
    248000   1052.6609     -20637.46      -19984.429      398652.94      47961          219            219            0.73         
    249000   1039.2592     -20636.538     -19991.821      399647.11      47961          219            219            0.73         
    250000   1047.2316     -20627.239     -19977.576      400401.49      47961          219            219            0.73         
    251000   1043.4176     -20638.778     -19991.481      398205.76      47961          219            219            0.73         
    252000   1030.1837     -20643.923     -20004.836      398025.01      47961          219            219            0.73         
    253000   1036.1925     -20638.496     -19995.681      398609.7       47961          219            219            0.73         
    254000   1049.6929     -20628.32      -19977.13       400991.96      47961          219            219            0.73         
    255000   1040.3429     -20639.933     -19994.544      399235         47961          219            219            0.73         
    256000   1045.4026     -20643.962     -19995.433      399312.13      47961          219            219            0.73         
    257000   1020.2149     -20631.083     -19998.18       399552.57      47961          219            219            0.73         
    258000   1030.2011     -20638.954     -19999.856      399336.41      47961          219            219            0.73         
    259000   1053.8486     -20629.235     -19975.467      400432.07      47961          219            219            0.73         
    260000   1042.2488     -20636.91      -19990.338      398953.54      47961          219            219            0.73         
    261000   1029.3415     -20611.932     -19973.367      402154.72      47961          219            219            0.73         
    262000   1033.2199     -20628.829     -19987.858      399362.13      47961          219            219            0.73         
    263000   1029.8179     -20620.128     -19981.267      399910.55      47961          219            219            0.73         
    264000   1037.9391     -20628.94      -19985.042      398951.23      47961          219            219            0.73         
    265000   1038.0818     -20615.849     -19971.862      401170.84      47961          219            219            0.73         
    266000   1018.0778     -20637.668     -20006.091      399764.48      47961          219            219            0.73         
    267000   1041.9251     -20617.041     -19970.669      402722.69      47961          219            219            0.73         
    268000   1045.6266     -20621.877     -19973.209      400789.79      47961          219            219            0.73         
    269000   1042.6021     -20632.249     -19985.458      398914.61      47961          219            219            0.73         
    270000   1052.2683     -20628.023     -19975.235      400074.09      47961          219            219            0.73         
    271000   1030.1782     -20620.594     -19981.51       400036.53      47961          219            219            0.73         
    272000   1025.7643     -20639.01      -20002.664      397575.78      47961          219            219            0.73         
    273000   1052.5519     -20625.457     -19972.493      401371.54      47961          219            219            0.73         
    274000   1033.6275     -20633.671     -19992.447      399137.07      47961          219            219            0.73         
    275000   1040.6029     -20630.895     -19985.344      398759.78      47961          219            219            0.73         
    276000   1018.6117     -20631.01      -19999.101      398973.9       47961          219            219            0.73         
    277000   1046.8433     -20609.322     -19959.899      402522.19      47961          219            219            0.73         
    278000   1054.0409     -20607.616     -19953.728      400548.56      47961          219            219            0.73         
    279000   1039.1667     -20622.524     -19977.864      400220.78      47961          219            219            0.73         
    280000   1055.2057     -20636.665     -19982.055      398172.03      47961          219            219            0.73         
    281000   1041.189      -20626.05      -19980.135      398945.24      47961          219            219            0.73         
    282000   1027.559      -20615.336     -19977.877      401343.66      47961          219            219            0.73         
    283000   1031.0457     -20622.363     -19982.741      399593.39      47961          219            219            0.73         
    284000   1033.8379     -20630.659     -19989.305      398512.34      47961          219            219            0.73         
    285000   1015.9111     -20610.379     -19980.146      400612.81      47961          219            219            0.73         
    286000   1032.7645     -20628.642     -19987.954      400004.51      47961          219            219            0.73         
    287000   1019.4487     -20629.004     -19996.576      399511.5       47961          219            219            0.73         
    288000   1034.5808     -20615.806     -19973.99       402125.2       47961          219            219            0.73         
    289000   1054.348      -20616.021     -19961.942      399927.77      47961          219            219            0.73         
    290000   1043.14       -20622.667     -19975.542      401236.57      47961          219            219            0.73         
    291000   1054.3546     -20619.623     -19965.541      401219.5       47961          219            219            0.73         
    292000   1033.5651     -20627.988     -19986.803      399579.82      47961          219            219            0.73         
    293000   1038.7444     -20630.582     -19986.184      398451.55      47961          219            219            0.73         
    294000   1048.5203     -20629.104     -19978.641      398968.92      47961          219            219            0.73         
    295000   1042.8565     -20613.22      -19966.271      402069.93      47961          219            219            0.73         
    296000   1052.7138     -20624.341     -19971.277      398296.62      47961          219            219            0.73         
    297000   1036.6453     -20621.537     -19978.441      400768.96      47961          219            219            0.73         
    298000   1041.2628     -20619.445     -19973.484      400556.54      47961          219            219            0.73         
    299000   1039.8369     -20616.154     -19971.078      400193.87      47961          219            219            0.73         
    300000   1035.5146     -20629.158     -19986.763      399201.3       47961          219            219            0.73         
    301000   1025.1405     -20630.028     -19994.069      399410.01      47961          219            219            0.73         
    302000   1014.7196     -20625.5       -19996.006      398915.36      47961          219            219            0.73         
    303000   1051.7086     -20608.65      -19956.209      403760.08      47961          219            219            0.73         
    304000   1031.6829     -20608.309     -19968.291      401782.52      47961          219            219            0.73         
    305000   1039.9706     -20598.765     -19953.606      402904.11      47961          219            219            0.73         
    306000   1033.5367     -20636.811     -19995.644      397956.87      47961          219            219            0.73         
    307000   1027.4609     -20620.198     -19982.8        399662.13      47961          219            219            0.73         
    308000   1017.2832     -20618.941     -19987.857      400887.07      47961          219            219            0.73         
    309000   1018.4302     -20617.94      -19986.144      400068.57      47961          219            219            0.73         
    310000   1053.9996     -20635.128     -19981.266      398643.98      47961          219            219            0.73         
    311000   1039.2759     -20616.181     -19971.454      399631.94      47961          219            219            0.73         
    312000   1039.2564     -20639.917     -19995.201      398638.97      47961          219            219            0.73         
    313000   1029.5709     -20619.826     -19981.119      399567.16      47961          219            219            0.73         
    314000   1050.0388     -20620.667     -19969.262      401431.95      47961          219            219            0.73         
    315000   1041.3686     -20622.629     -19976.603      399402.75      47961          219            219            0.73         
    316000   1027.7273     -20631.587     -19994.023      397663.31      47961          219            219            0.73         
    317000   1029.9241     -20622.747     -19983.82       400163.92      47961          219            219            0.73         
    318000   1045.0682     -20628.237     -19979.916      398863.52      47961          219            219            0.73         
    319000   1042.4577     -20630.219     -19983.517      400507.77      47961          219            219            0.73         
    320000   1020.3919     -20627.338     -19994.325      399285.77      47961          219            219            0.73         
    321000   1041.2012     -20623.604     -19977.682      399818.52      47961          219            219            0.73         
    322000   1036.498      -20626.368     -19983.363      399304.3       47961          219            219            0.73         
    323000   1042.1201     -20629.603     -19983.111      398714.17      47961          219            219            0.73         
    324000   1048.0741     -20640.032     -19989.846      397755.55      47961          219            219            0.73         
    325000   1044.2997     -20629.103     -19981.259      399676.34      47961          219            219            0.73         
    326000   1038.5645     -20625.571     -19981.284      399487.64      47961          219            219            0.73         
    327000   1029.3832     -20618.407     -19979.816      400458.45      47961          219            219            0.73         
    328000   1052.0823     -20632.542     -19979.87       398261.19      47961          219            219            0.73         
    329000   1051.2782     -20628.809     -19976.636      399625.75      47961          219            219            0.73         
    330000   1035.3679     -20621.842     -19979.539      400245.89      47961          219            219            0.73         
    331000   1043.7086     -20626.205     -19978.727      398951.16      47961          219            219            0.73         
    332000   1034.5391     -20629.277     -19987.488      398944.84      47961          219            219            0.73         
    333000   1043.1392     -20620.313     -19973.188      401392.11      47961          219            219            0.73         
    334000   1044.659      -20614.839     -19966.772      400967.89      47961          219            219            0.73         
    335000   1065.0035     -20626.278     -19965.59       400140.19      47961          219            219            0.73         
    336000   1031.2856     -20618.643     -19978.872      400330.09      47961          219            219            0.73         
    337000   1023.1096     -20618.405     -19983.706      399942.55      47961          219            219            0.73         
    338000   1053.2203     -20636.197     -19982.818      399002.99      47961          219            219            0.73         
    339000   1030.8662     -20636.304     -19996.793      399246.02      47961          219            219            0.73         
    340000   1047.7911     -20633.477     -19983.467      399761.98      47961          219            219            0.73         
    341000   1029.605      -20609.918     -19971.19       401041.99      47961          219            219            0.73         
    342000   1042.4783     -20625.834     -19979.12       400479.15      47961          219            219            0.73         
    343000   1054.6049     -20625.947     -19971.71       401277.89      47961          219            219            0.73         
    344000   1036.9905     -20616.519     -19973.209      400886.81      47961          219            219            0.73         
    345000   1041.4383     -20632.644     -19986.574      399293.04      47961          219            219            0.73         
    346000   1036.6801     -20629.131     -19986.013      399394.95      47961          219            219            0.73         
    347000   1048.9015     -20631.819     -19981.12       399217.11      47961          219            219            0.73         
    348000   1054.1089     -20622.558     -19968.628      400563.12      47961          219            219            0.73         
    349000   1048.1823     -20633.154     -19982.901      399555.57      47961          219            219            0.73         
    350000   1036.6242     -20628.401     -19985.318      399759.56      47961          219            219            0.73         
    351000   1026.8423     -20625.954     -19988.939      399616.35      47961          219            219            0.73         
    352000   1051.3252     -20639.951     -19987.748      397968.72      47961          219            219            0.73         
    353000   1036.5777     -20631.818     -19988.764      399285.44      47961          219            219            0.73         
    354000   1061.8478     -20635.016     -19976.285      398645.14      47961          219            219            0.73         
    355000   1052.3461     -20620.838     -19968.002      400267.59      47961          219            219            0.73         
    356000   1036.0782     -20638.126     -19995.382      399410.03      47961          219            219            0.73         
    357000   1049.1906     -20636.556     -19985.677      399541.75      47961          219            219            0.73         
    358000   1042.0627     -20624.58      -19978.124      400489.16      47961          219            219            0.73         
    359000   1037.7345     -20635.127     -19991.355      399281.91      47961          219            219            0.73         
    360000   1051.8175     -20634.759     -19982.251      399781.59      47961          219            219            0.73         
    361000   1043.2435     -20622.539     -19975.349      400125.56      47961          219            219            0.73         
    362000   1035.271      -20623.541     -19981.297      400154.62      47961          219            219            0.73         
    363000   1058.2261     -20629.85      -19973.366      399398.32      47961          219            219            0.73         
    364000   1036.7037     -20633.235     -19990.103      399803.45      47961          219            219            0.73         
    365000   1038.3639     -20638.783     -19994.621      398916.01      47961          219            219            0.73         
    366000   1039.8053     -20628.658     -19983.602      400534.48      47961          219            219            0.73         
    367000   1038.3763     -20638.985     -19994.815      398269.38      47961          219            219            0.73         
    368000   1044.5094     -20638.155     -19990.18       398726.64      47961          219            219            0.73         
    369000   1032.7921     -20639.516     -19998.81       397239.94      47961          219            219            0.73         
    370000   1046.4246     -20637.527     -19988.364      398254.84      47961          219            219            0.73         
    371000   1045.1672     -20625.819     -19977.437      400640.87      47961          219            219            0.73         
    372000   1043.8377     -20634.221     -19986.663      399489.52      47961          219            219            0.73         
    373000   1041.4659     -20624.179     -19978.092      399847.05      47961          219            219            0.73         
    374000   1047.3551     -20643.181     -19993.441      399106.82      47961          219            219            0.73         
    375000   1032.2844     -20634.522     -19994.131      398034.08      47961          219            219            0.73         
    376000   1030.8094     -20622.671     -19983.196      399900.27      47961          219            219            0.73         
    377000   1030.1428     -20630.409     -19991.347      399514.44      47961          219            219            0.73         
    378000   1059.569      -20632.187     -19974.87       399727.82      47961          219            219            0.73         
    379000   1030.9507     -20655.446     -20015.883      396441.19      47961          219            219            0.73         
    380000   1064.7114     -20618.729     -19958.222      401548.54      47961          219            219            0.73         
    381000   1048.4215     -20628.465     -19978.063      399946.91      47961          219            219            0.73         
    382000   1070.0958     -20624.425     -19960.578      401179.71      47961          219            219            0.73         
    383000   1043.3884     -20637.9       -19990.621      399805.85      47961          219            219            0.73         
    384000   1022.7198     -20613.278     -19978.821      400663.19      47961          219            219            0.73         
    385000   1035.0074     -20621.612     -19979.533      401055.63      47961          219            219            0.73         
    386000   1032.5499     -20628.683     -19988.128      399286.31      47961          219            219            0.73         
    387000   1011.5852     -20628.012     -20000.463      399422.71      47961          219            219            0.73         
    388000   1064.351      -20636.824     -19976.541      398770.27      47961          219            219            0.73         
    389000   1029.8227     -20631.526     -19992.663      399972.96      47961          219            219            0.73         
    390000   1054.3067     -20643.538     -19989.485      398170.22      47961          219            219            0.73         
    391000   1065.0506     -20632.958     -19972.24       399834.67      47961          219            219            0.73         
    392000   1021.3        -20648.175     -20014.598      397294.17      47961          219            219            0.73         
    393000   1053.3114     -20626.774     -19973.339      400079.08      47961          219            219            0.73         
    394000   1018.1693     -20630.792     -19999.158      398034.59      47961          219            219            0.73         
    395000   1042.154      -20637.473     -19990.959      398333         47961          219            219            0.73         
    396000   1055.2151     -20618.423     -19963.807      400749.95      47961          219            219            0.73         
    397000   1031.577      -20626.994     -19987.043      399559.15      47961          219            219            0.73         
    398000   1039.0286     -20638.76      -19994.185      398284.22      47961          219            219            0.73         
    399000   1037.8153     -20618.427     -19974.605      400999.05      47961          219            219            0.73         
    400000   1034.7666     -20631.637     -19989.707      398718.22      47961          219            219            0.73         
    401000   1033.5989     -20627.338     -19986.132      398244.2       47961          219            219            0.73         
    402000   1005.962      -20621.483     -19997.422      400652.76      47961          219            219            0.73         
    403000   1048.5768     -20625.136     -19974.638      399676.48      47961          219            219            0.73         
    404000   1057.4958     -20617.466     -19961.435      401533.39      47961          219            219            0.73         
    405000   1020.1286     -20630.74      -19997.89       399005.49      47961          219            219            0.73         
    406000   1042.0192     -20630.73      -19984.3        400215.75      47961          219            219            0.73         
    407000   1029.5495     -20615.263     -19976.569      400088.51      47961          219            219            0.73         
    408000   1022.0751     -20638.025     -20003.967      397022.73      47961          219            219            0.73         
    409000   1024.219      -20614.821     -19979.434      400528.4       47961          219            219            0.73         
    410000   1028.0488     -20628.917     -19991.154      399503.65      47961          219            219            0.73         
    411000   1012.6073     -20625.555     -19997.371      398387.82      47961          219            219            0.73         
    412000   1035.2564     -20627.403     -19985.169      400692.29      47961          219            219            0.73         
    413000   1059.1347     -20623.9       -19966.852      401161.84      47961          219            219            0.73         
    414000   1049.5806     -20614.731     -19963.611      400899.26      47961          219            219            0.73         
    415000   1037.3768     -20642.998     -19999.449      397624.36      47961          219            219            0.73         
    416000   1049.6907     -20625.482     -19974.293      399551.12      47961          219            219            0.73         
    417000   1028.5532     -20625.951     -19987.876      398685         47961          219            219            0.73         
    418000   1035.6327     -20618.581     -19976.113      399510.43      47961          219            219            0.73         
    419000   1042.314      -20636.209     -19989.596      398432.61      47961          219            219            0.73         
    420000   1027.6275     -20616.063     -19978.561      400645.35      47961          219            219            0.73         
    421000   1030.754      -20632.242     -19992.801      398797.9       47961          219            219            0.73         
    422000   1057.4756     -20624.116     -19968.098      401144.34      47961          219            219            0.73         
    423000   1039.691      -20633.285     -19988.299      399810.12      47961          219            219            0.73         
    424000   1063.5387     -20623.278     -19963.498      400598.83      47961          219            219            0.73         
    425000   1023.9662     -20624.439     -19989.209      399026.32      47961          219            219            0.73         
    426000   1050.7667     -20634.156     -19982.3        398998.04      47961          219            219            0.73         
    427000   1024.193      -20619.419     -19984.048      400417.66      47961          219            219            0.73         
    428000   1047.4016     -20636.157     -19986.388      398413.92      47961          219            219            0.73         
    429000   1049.5041     -20622.651     -19971.578      401293.54      47961          219            219            0.73         
    430000   1048.1506     -20648.489     -19998.255      396770.68      47961          219            219            0.73         
    431000   1013.4115     -20629.73      -20001.048      400000.81      47961          219            219            0.73         
    432000   1032.6574     -20630.465     -19989.843      399752.9       47961          219            219            0.73         
    433000   1054.2278     -20633.982     -19979.979      399055.42      47961          219            219            0.73         
    434000   1058.9554     -20625.468     -19968.532      400011.97      47961          219            219            0.73         
    435000   1037.3418     -20632.523     -19988.995      398994.25      47961          219            219            0.73         
    436000   1044.2639     -20624.21      -19976.388      400532.93      47961          219            219            0.73         
    437000   1025.6991     -20638.793     -20002.488      398274.22      47961          219            219            0.73         
    438000   1058.3739     -20635.341     -19978.765      398125.96      47961          219            219            0.73         
    439000   1058.5267     -20627.288     -19970.618      399572.09      47961          219            219            0.73         
    440000   1024.5526     -20624.831     -19989.236      399564.51      47961          219            219            0.73         
    441000   1051.617      -20634.411     -19982.027      399950.83      47961          219            219            0.73         
    442000   1028.6983     -20630.393     -19992.227      399272.63      47961          219            219            0.73         
    443000   1048.5627     -20637.763     -19987.274      397964.85      47961          219            219            0.73         
    444000   1052.3199     -20635.433     -19982.613      400347.13      47961          219            219            0.73         
    445000   1047.1927     -20642.899     -19993.26       398340.43      47961          219            219            0.73         
    446000   1034.8651     -20639.894     -19997.902      398661.14      47961          219            219            0.73         
    447000   1059.7634     -20637.142     -19979.705      401596.49      47961          219            219            0.73         
    448000   1039.9613     -20631.175     -19986.022      399461.84      47961          219            219            0.73         
    449000   1035.4796     -20641.784     -19999.411      398212.78      47961          219            219            0.73         
    450000   1046.8618     -20625.421     -19975.987      400485.71      47961          219            219            0.73         
    451000   1029.9709     -20643.237     -20004.282      397715.75      47961          219            219            0.73         
    452000   1037.0981     -20634.742     -19991.365      399925.57      47961          219            219            0.73         
    453000   1057.5727     -20627.245     -19971.166      400182.77      47961          219            219            0.73         
    454000   1054.0415     -20636.513     -19982.626      398508.47      47961          219            219            0.73         
    455000   1029.5665     -20615.474     -19976.77       401157.6       47961          219            219            0.73         
    456000   1039.0898     -20618.984     -19974.372      400914.42      47961          219            219            0.73         
    457000   1021.2869     -20627.465     -19993.897      400051.76      47961          219            219            0.73         
    458000   1030.1195     -20623.347     -19984.3        398825.46      47961          219            219            0.73         
    459000   1034.6316     -20611.98      -19970.134      401164.92      47961          219            219            0.73         
    460000   1069.7138     -20628.447     -19964.837      399986.83      47961          219            219            0.73         
    461000   1035.0526     -20628.081     -19985.974      398336.85      47961          219            219            0.73         
    462000   1063.2907     -20633.025     -19973.399      399093.24      47961          219            219            0.73         
    463000   1049.2566     -20624.161     -19973.242      401062.26      47961          219            219            0.73         
    464000   1054.4438     -20610.89      -19956.752      400924.11      47961          219            219            0.73         
    465000   1053.7116     -20620.476     -19966.793      401282.37      47961          219            219            0.73         
    466000   1027.9077     -20624.532     -19986.857      399204.27      47961          219            219            0.73         
    467000   1029.3975     -20627.854     -19989.254      399436.2       47961          219            219            0.73         
    468000   1045.2914     -20639.83      -19991.371      398610.29      47961          219            219            0.73         
    469000   1039.8806     -20633.335     -19988.233      399766.02      47961          219            219            0.73         
    470000   1019.9598     -20626.602     -19993.857      398729.65      47961          219            219            0.73         
    471000   1039.1662     -20622.807     -19978.147      401088.64      47961          219            219            0.73         
    472000   1036.7496     -20638.391     -19995.231      398659.65      47961          219            219            0.73         
    473000   1034.1069     -20627.994     -19986.473      400231.64      47961          219            219            0.73         
    474000   1044.0745     -20625.804     -19978.1        400937.37      47961          219            219            0.73         
    475000   1029.7294     -20633.965     -19995.159      397904         47961          219            219            0.73         
    476000   1032.2345     -20629.156     -19988.796      399091.15      47961          219            219            0.73         
    477000   1035.64       -20626.447     -19983.975      399041.85      47961          219            219            0.73         
    478000   1052.9061     -20629.857     -19976.673      399598.59      47961          219            219            0.73         
    479000   1026.1398     -20630.14      -19993.562      398579.33      47961          219            219            0.73         
    480000   1031.1088     -20617.006     -19977.345      401446.84      47961          219            219            0.73         
    481000   1022.8117     -20625.214     -19990.7        400893.52      47961          219            219            0.73         
    482000   1062.9478     -20613.852     -19954.439      401708.85      47961          219            219            0.73         
    483000   1027.8557     -20623.172     -19985.529      400888.64      47961          219            219            0.73         
    484000   1044.8927     -20620.048     -19971.836      401868.78      47961          219            219            0.73         
    485000   1015.5055     -20627.101     -19997.119      400128.51      47961          219            219            0.73         
    486000   1013.868      -20624.504     -19995.538      399901.25      47961          219            219            0.73         
    487000   1054.9723     -20630.197     -19975.732      400403.18      47961          219            219            0.73         
    488000   1032.526      -20625.755     -19985.215      399972.37      47961          219            219            0.73         
    489000   1026.8021     -20627.581     -19990.592      399832.79      47961          219            219            0.73         
    490000   1032.7522     -20627.202     -19986.521      400306.94      47961          219            219            0.73         
    491000   1039.8888     -20626.874     -19981.766      400647.28      47961          219            219            0.73         
    492000   1051.8487     -20622.336     -19969.808      400420.61      47961          219            219            0.73         
    493000   1013.2237     -20654.593     -20026.027      396708.29      47961          219            219            0.73         
    494000   1037.8941     -20628.962     -19985.091      399867.98      47961          219            219            0.73         
    495000   1014.165      -20638.926     -20009.776      398646.06      47961          219            219            0.73         
    496000   1036.9331     -20627.259     -19983.984      399798.83      47961          219            219            0.73         
    497000   1046.4948     -20639.958     -19990.752      398768.12      47961          219            219            0.73         
    498000   1033.6313     -20636.171     -19994.945      398371.98      47961          219            219            0.73         
    499000   1030.5746     -20638.693     -19999.363      398329.71      47961          219            219            0.73         
    500000   1056.7604     -20621.511     -19965.936      400716.79      47961          219            219            0.73         
Loop time of 484.187 on 1 procs for 500000 steps with 7200 atoms

Performance: 892.216 ns/day, 0.027 hours/ns, 1032.658 timesteps/s, 7.435 Matom-step/s
83.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 365.91     | 365.91     | 365.91     |   0.0 | 75.57
Neigh   | 0.60118    | 0.60118    | 0.60118    |   0.0 |  0.12
Comm    | 6.2336     | 6.2336     | 6.2336     |   0.0 |  1.29
Output  | 0.20337    | 0.20337    | 0.20337    |   0.0 |  0.04
Modify  | 101.86     | 101.86     | 101.86     |   0.0 | 21.04
Other   |            | 9.376      |            |       |  1.94

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 81864
Dangerous builds = 0
Total wall time: 0:08:04
