units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T820.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.069 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 820 ${R}
velocity all create 820 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 820 ${T}  0.1
fix             1 all nvt temp 820 820  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.820
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.820 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   820           -20870.488     -20361.79       367701.07      47961          219            219            0.73         
      1000   832.24746     -20833.414     -20317.118      372644.32      47961          219            219            0.73         
      2000   815.73652     -20836.811     -20330.759      372129.37      47961          219            219            0.73         
      3000   821.39296     -20827.058     -20317.497      373390.64      47961          219            219            0.73         
      4000   830.00328     -20824.685     -20309.782      373690.82      47961          219            219            0.73         
      5000   827.82508     -20837.537     -20323.985      371604.3       47961          219            219            0.73         
      6000   813.93966     -20814.335     -20309.397      374279.26      47961          219            219            0.73         
      7000   821.79171     -20830.486     -20320.677      372067.52      47961          219            219            0.73         
      8000   821.78914     -20834.349     -20324.542      373018.26      47961          219            219            0.73         
      9000   820.93351     -20830.475     -20321.199      372705         47961          219            219            0.73         
     10000   829.67206     -20828.618     -20313.921      373810.1       47961          219            219            0.73         
     11000   825.37395     -20831.408     -20319.377      372683.15      47961          219            219            0.73         
     12000   819.28028     -20836.197     -20327.946      372344.79      47961          219            219            0.73         
     13000   806.20535     -20825.792     -20325.653      373019.9       47961          219            219            0.73         
     14000   827.19613     -20823.837     -20310.676      373243.64      47961          219            219            0.73         
     15000   815.96921     -20825.785     -20319.588      373464.78      47961          219            219            0.73         
     16000   820.45647     -20835.56      -20326.58       371412.44      47961          219            219            0.73         
     17000   821.42986     -20822.504     -20312.92       374215.63      47961          219            219            0.73         
     18000   822.60629     -20829.012     -20318.698      372800.7       47961          219            219            0.73         
     19000   831.91313     -20833.148     -20317.061      372087.54      47961          219            219            0.73         
     20000   813.72377     -20821.04      -20316.236      373446.9       47961          219            219            0.73         
     21000   831.49859     -20836.271     -20320.441      371852.66      47961          219            219            0.73         
     22000   822.93189     -20830.126     -20319.61       372473.96      47961          219            219            0.73         
     23000   812.05944     -20827.085     -20323.313      372563.8       47961          219            219            0.73         
     24000   813.06722     -20835.464     -20331.068      372059.44      47961          219            219            0.73         
     25000   832.92735     -20825.092     -20308.375      372955.14      47961          219            219            0.73         
     26000   808.9363      -20824.271     -20322.437      372612.59      47961          219            219            0.73         
     27000   812.76521     -20828.464     -20324.254      372827.37      47961          219            219            0.73         
     28000   812.24909     -20834.649     -20330.76       372445.6       47961          219            219            0.73         
     29000   827.67616     -20820.768     -20307.309      374056.12      47961          219            219            0.73         
     30000   827.62752     -20820.475     -20307.046      373233.73      47961          219            219            0.73         
     31000   813.35888     -20835.02      -20330.442      371862.27      47961          219            219            0.73         
     32000   823.44472     -20829.508     -20318.673      373015.96      47961          219            219            0.73         
     33000   809.69869     -20837.472     -20335.165      370679.15      47961          219            219            0.73         
     34000   837.36133     -20824.216     -20304.749      373244.85      47961          219            219            0.73         
     35000   824.32094     -20826.568     -20315.19       372802.48      47961          219            219            0.73         
     36000   827.03573     -20843.396     -20330.334      371531.07      47961          219            219            0.73         
     37000   814.93345     -20830.057     -20324.503      372804.51      47961          219            219            0.73         
     38000   835.61952     -20837.739     -20319.352      371912.85      47961          219            219            0.73         
     39000   824.10242     -20835.167     -20323.925      373076.03      47961          219            219            0.73         
     40000   814.90433     -20826.276     -20320.74       372941.09      47961          219            219            0.73         
     41000   811.61851     -20831.895     -20328.397      372379.47      47961          219            219            0.73         
     42000   822.66229     -20835.151     -20324.802      371249.73      47961          219            219            0.73         
     43000   838.92773     -20831.081     -20310.641      373733.42      47961          219            219            0.73         
     44000   825.16607     -20821.323     -20309.421      373914.56      47961          219            219            0.73         
     45000   831.84666     -20831.37      -20315.323      372998.71      47961          219            219            0.73         
     46000   818.27587     -20827.886     -20320.258      373110.86      47961          219            219            0.73         
     47000   814.57566     -20833.844     -20328.512      371495.77      47961          219            219            0.73         
     48000   806.74966     -20834.489     -20334.012      371757.91      47961          219            219            0.73         
     49000   819.1725      -20828.194     -20320.01       373428.06      47961          219            219            0.73         
     50000   807.13332     -20834.766     -20334.051      371343.82      47961          219            219            0.73         
     51000   807.88502     -20821.148     -20319.967      372860.78      47961          219            219            0.73         
     52000   817.88322     -20824.676     -20317.292      372840.34      47961          219            219            0.73         
     53000   813.48603     -20816.295     -20311.638      374947.85      47961          219            219            0.73         
     54000   825.80669     -20831.544     -20319.245      372701.81      47961          219            219            0.73         
     55000   822.34767     -20824.491     -20314.338      372574.98      47961          219            219            0.73         
     56000   828.10934     -20839.711     -20325.983      370275.23      47961          219            219            0.73         
     57000   815.86454     -20828.978     -20322.847      371808.02      47961          219            219            0.73         
     58000   812.95895     -20836.442     -20332.113      371775.15      47961          219            219            0.73         
     59000   829.1019      -20825.19      -20310.846      373301.06      47961          219            219            0.73         
     60000   822.29704     -20828.964     -20318.842      372972.31      47961          219            219            0.73         
     61000   813.69916     -20822.503     -20317.714      373140.69      47961          219            219            0.73         
     62000   815.10297     -20836.666     -20331.006      371309.01      47961          219            219            0.73         
     63000   825.19776     -20825.301     -20313.38       373161.17      47961          219            219            0.73         
     64000   823.33687     -20833.498     -20322.731      371496.84      47961          219            219            0.73         
     65000   829.54875     -20825.788     -20311.167      372499.51      47961          219            219            0.73         
     66000   820.94524     -20828.622     -20319.339      373382.13      47961          219            219            0.73         
     67000   806.1193      -20837.837     -20337.751      369779.28      47961          219            219            0.73         
     68000   818.04267     -20836.289     -20328.806      371358.43      47961          219            219            0.73         
     69000   805.49868     -20835.174     -20335.473      371474.69      47961          219            219            0.73         
     70000   835.67879     -20835.709     -20317.286      372110.71      47961          219            219            0.73         
     71000   822.69902     -20822.876     -20312.505      373857.77      47961          219            219            0.73         
     72000   815.99635     -20835.237     -20329.023      371823.36      47961          219            219            0.73         
     73000   836.8977      -20839.102     -20319.922      371803.98      47961          219            219            0.73         
     74000   821.41285     -20822.323     -20312.749      373193.59      47961          219            219            0.73         
     75000   816.62596     -20820.791     -20314.187      373793.68      47961          219            219            0.73         
     76000   825.15669     -20839.734     -20327.838      371402.05      47961          219            219            0.73         
     77000   822.35501     -20821.217     -20311.059      374455.19      47961          219            219            0.73         
     78000   839.26302     -20833.695     -20313.048      372094.82      47961          219            219            0.73         
     79000   794.3775      -20841.669     -20348.867      370484.69      47961          219            219            0.73         
     80000   817.827       -20845.49      -20338.141      370614.93      47961          219            219            0.73         
     81000   812.9135      -20840.709     -20336.408      371550.17      47961          219            219            0.73         
     82000   822.67813     -20824.074     -20313.715      373261.27      47961          219            219            0.73         
     83000   819.54899     -20840.097     -20331.679      371603.04      47961          219            219            0.73         
     84000   816.82474     -20825.305     -20318.577      373821.04      47961          219            219            0.73         
     85000   835.5443      -20841.942     -20323.602      371288.86      47961          219            219            0.73         
     86000   821.46525     -20837.599     -20327.993      371448.33      47961          219            219            0.73         
     87000   824.86568     -20831.677     -20319.962      372595.01      47961          219            219            0.73         
     88000   839.41077     -20836.894     -20316.155      371280.28      47961          219            219            0.73         
     89000   817.98918     -20828.068     -20320.619      372978.28      47961          219            219            0.73         
     90000   841.10826     -20830.817     -20309.024      373472.03      47961          219            219            0.73         
     91000   818.2496      -20821.153     -20313.542      374082.71      47961          219            219            0.73         
     92000   820.68462     -20832.425     -20323.303      371979.95      47961          219            219            0.73         
     93000   822.41615     -20831.821     -20321.625      371129.91      47961          219            219            0.73         
     94000   812.82289     -20830.445     -20326.2        372493.47      47961          219            219            0.73         
     95000   837.56494     -20827.226     -20307.632      373707         47961          219            219            0.73         
     96000   825.60816     -20833.774     -20321.597      373140.34      47961          219            219            0.73         
     97000   824.49766     -20835.087     -20323.6        371605.24      47961          219            219            0.73         
     98000   810.63011     -20827.047     -20324.163      373403.61      47961          219            219            0.73         
     99000   829.77978     -20838.263     -20323.499      371138.37      47961          219            219            0.73         
    100000   831.46907     -20833.597     -20317.785      371745.26      47961          219            219            0.73         
    101000   828.15446     -20827.829     -20314.073      372210.49      47961          219            219            0.73         
    102000   828.50841     -20827.086     -20313.11       373047.37      47961          219            219            0.73         
    103000   812.92001     -20831.965     -20327.66       372587.45      47961          219            219            0.73         
    104000   804.77066     -20832.532     -20333.283      372345.59      47961          219            219            0.73         
    105000   823.6672      -20847.993     -20337.021      371249.16      47961          219            219            0.73         
    106000   806.05003     -20825.925     -20325.881      372318.36      47961          219            219            0.73         
    107000   827.25425     -20842.753     -20329.555      371224.38      47961          219            219            0.73         
    108000   832.95266     -20837.131     -20320.399      373329.27      47961          219            219            0.73         
    109000   821.34236     -20836.659     -20327.129      371865.37      47961          219            219            0.73         
    110000   820.95407     -20830.713     -20321.424      372742.14      47961          219            219            0.73         
    111000   812.76514     -20832.118     -20327.909      372478.8       47961          219            219            0.73         
    112000   827.67511     -20840.416     -20326.958      371076.59      47961          219            219            0.73         
    113000   819.52097     -20829.151     -20320.751      372199.17      47961          219            219            0.73         
    114000   821.61578     -20833.758     -20324.059      372088.23      47961          219            219            0.73         
    115000   807.49379     -20823.942     -20323.003      373586.76      47961          219            219            0.73         
    116000   793.65135     -20840.939     -20348.588      370784.09      47961          219            219            0.73         
    117000   796.93596     -20830.905     -20336.515      372632.86      47961          219            219            0.73         
    118000   824.99362     -20827.513     -20315.718      372319.43      47961          219            219            0.73         
    119000   818.13822     -20826.582     -20319.04       374278.27      47961          219            219            0.73         
    120000   832.72962     -20830.415     -20313.82       374016.84      47961          219            219            0.73         
    121000   819.36621     -20840.971     -20332.667      371700.15      47961          219            219            0.73         
    122000   841.20205     -20822.092     -20300.242      374752.92      47961          219            219            0.73         
    123000   832.8975      -20828.017     -20311.318      373485.7       47961          219            219            0.73         
    124000   829.55827     -20824.519     -20309.892      373798.14      47961          219            219            0.73         
    125000   826.50917     -20832.263     -20319.528      372160         47961          219            219            0.73         
    126000   801.33519     -20823.863     -20326.745      373162.45      47961          219            219            0.73         
    127000   814.79906     -20837.814     -20332.343      371816.43      47961          219            219            0.73         
    128000   806.38689     -20831.996     -20331.743      371826.86      47961          219            219            0.73         
    129000   802.4847      -20824.452     -20326.621      373686.15      47961          219            219            0.73         
    130000   829.83554     -20841.447     -20326.649      371351.87      47961          219            219            0.73         
    131000   804.61242     -20827.566     -20328.414      371498.07      47961          219            219            0.73         
    132000   812.79401     -20828.459     -20324.232      372632.79      47961          219            219            0.73         
    133000   827.70295     -20834.505     -20321.029      372016.29      47961          219            219            0.73         
    134000   832.92338     -20830.463     -20313.749      373169.74      47961          219            219            0.73         
    135000   820.13913     -20837.244     -20328.461      371715.36      47961          219            219            0.73         
    136000   821.00059     -20825.449     -20316.131      373602.41      47961          219            219            0.73         
    137000   818.77228     -20830.1       -20322.165      371493.89      47961          219            219            0.73         
    138000   830.88545     -20832.558     -20317.108      373413.45      47961          219            219            0.73         
    139000   823.10799     -20834.323     -20323.697      372692.98      47961          219            219            0.73         
    140000   811.7124      -20829.823     -20326.267      372020.11      47961          219            219            0.73         
    141000   807.98628     -20843.984     -20342.74       370245.05      47961          219            219            0.73         
    142000   814.30547     -20834.746     -20329.581      371833.6       47961          219            219            0.73         
    143000   821.25486     -20835.443     -20325.967      372465.78      47961          219            219            0.73         
    144000   826.25585     -20832.982     -20320.404      372079.3       47961          219            219            0.73         
    145000   830.23247     -20840.917     -20325.872      371200.08      47961          219            219            0.73         
    146000   808.55482     -20837.686     -20336.089      372417.79      47961          219            219            0.73         
    147000   799.31265     -20835.46      -20339.597      371586.99      47961          219            219            0.73         
    148000   809.66381     -20840.806     -20338.521      370435.42      47961          219            219            0.73         
    149000   810.39594     -20833.174     -20330.435      371556.18      47961          219            219            0.73         
    150000   816.31245     -20831.756     -20325.346      372437.65      47961          219            219            0.73         
    151000   836.20235     -20835.488     -20316.739      371087.03      47961          219            219            0.73         
    152000   833.30241     -20830.405     -20313.456      371919.74      47961          219            219            0.73         
    153000   805.3713      -20844.152     -20344.53       370289.76      47961          219            219            0.73         
    154000   809.82988     -20839.52      -20337.132      371068.13      47961          219            219            0.73         
    155000   814.03657     -20823.489     -20318.491      372989.17      47961          219            219            0.73         
    156000   808.8219      -20828.699     -20326.936      372254.33      47961          219            219            0.73         
    157000   815.86162     -20828.833     -20322.703      373376.42      47961          219            219            0.73         
    158000   817.06978     -20839.142     -20332.263      370939.96      47961          219            219            0.73         
    159000   815.31043     -20827.368     -20321.58       372947.58      47961          219            219            0.73         
    160000   820.8984      -20834.213     -20324.958      371918.37      47961          219            219            0.73         
    161000   806.24821     -20834.104     -20333.938      372038.11      47961          219            219            0.73         
    162000   824.51668     -20834.695     -20323.196      372596.85      47961          219            219            0.73         
    163000   823.94448     -20828.087     -20316.943      372886.97      47961          219            219            0.73         
    164000   798.50747     -20844.746     -20349.382      370540.33      47961          219            219            0.73         
    165000   826.7424      -20845.654     -20332.774      370481.27      47961          219            219            0.73         
    166000   836.01892     -20832.26      -20313.625      373092.01      47961          219            219            0.73         
    167000   819.16956     -20835.693     -20327.511      371544.32      47961          219            219            0.73         
    168000   809.34079     -20837.71      -20335.625      371580.71      47961          219            219            0.73         
    169000   824.68143     -20832.927     -20321.326      372220.27      47961          219            219            0.73         
    170000   810.95981     -20828.206     -20325.117      373307.08      47961          219            219            0.73         
    171000   799.93139     -20837.603     -20341.356      371095.84      47961          219            219            0.73         
    172000   810.04952     -20832.774     -20330.25       371910.76      47961          219            219            0.73         
    173000   835.09627     -20830.368     -20312.306      371239.47      47961          219            219            0.73         
    174000   813.24215     -20821.443     -20316.938      374460.89      47961          219            219            0.73         
    175000   820.70307     -20833.181     -20324.048      371745.18      47961          219            219            0.73         
    176000   812.96155     -20828.611     -20324.28       373438.15      47961          219            219            0.73         
    177000   824.67118     -20833.479     -20321.883      372087.94      47961          219            219            0.73         
    178000   823.93835     -20839.147     -20328.007      371118.98      47961          219            219            0.73         
    179000   820.64973     -20841.098     -20331.998      371547.72      47961          219            219            0.73         
    180000   811.24403     -20831.929     -20328.663      372239.32      47961          219            219            0.73         
    181000   815.49843     -20823.117     -20317.212      372662.72      47961          219            219            0.73         
    182000   816.49883     -20830.701     -20324.176      372737.66      47961          219            219            0.73         
    183000   807.6808      -20835.924     -20334.869      371734.62      47961          219            219            0.73         
    184000   814.91475     -20822.864     -20317.322      373261.95      47961          219            219            0.73         
    185000   838.63629     -20838.297     -20318.039      372251.12      47961          219            219            0.73         
    186000   818.39633     -20838.176     -20330.474      371423.62      47961          219            219            0.73         
    187000   785.35359     -20838.523     -20351.319      370934.61      47961          219            219            0.73         
    188000   815.42958     -20830.108     -20324.247      371671.51      47961          219            219            0.73         
    189000   834.88785     -20829.473     -20311.54       372850.08      47961          219            219            0.73         
    190000   806.96305     -20828.388     -20327.779      372008.75      47961          219            219            0.73         
    191000   834.75485     -20836.705     -20318.855      371477.38      47961          219            219            0.73         
    192000   821.343       -20836.898     -20327.368      372018.3       47961          219            219            0.73         
    193000   839.32277     -20835.08      -20314.395      372250.13      47961          219            219            0.73         
    194000   800.78144     -20834.921     -20338.147      370250.92      47961          219            219            0.73         
    195000   835.39444     -20838.675     -20320.428      371367.67      47961          219            219            0.73         
    196000   840.90167     -20845.243     -20323.579      370520.39      47961          219            219            0.73         
    197000   837.54812     -20833.909     -20314.326      372824.51      47961          219            219            0.73         
    198000   830.76246     -20832.476     -20317.102      371967.69      47961          219            219            0.73         
    199000   819.25492     -20818.468     -20310.233      373523.07      47961          219            219            0.73         
    200000   811.28598     -20837.642     -20334.351      371301.46      47961          219            219            0.73         
    201000   814.50321     -20841.847     -20336.559      370301.9       47961          219            219            0.73         
    202000   814.15678     -20838.13      -20333.058      372307.3       47961          219            219            0.73         
    203000   832.45292     -20831.337     -20314.915      372974.5       47961          219            219            0.73         
    204000   804.43936     -20846.811     -20347.767      369540.38      47961          219            219            0.73         
    205000   807.15728     -20842.015     -20341.285      371219.49      47961          219            219            0.73         
    206000   824.23046     -20839.769     -20328.448      370833.92      47961          219            219            0.73         
    207000   827.8132      -20833.836     -20320.292      371781.86      47961          219            219            0.73         
    208000   818.04154     -20830.268     -20322.786      372398.63      47961          219            219            0.73         
    209000   817.61804     -20829.227     -20322.007      372307.81      47961          219            219            0.73         
    210000   839.15411     -20831.963     -20311.384      372705.99      47961          219            219            0.73         
    211000   824.82697     -20824.727     -20313.035      372726         47961          219            219            0.73         
    212000   821.98674     -20835.105     -20325.175      370972.38      47961          219            219            0.73         
    213000   816.76708     -20840.667     -20333.976      372137.12      47961          219            219            0.73         
    214000   821.30736     -20836.936     -20327.428      370935.56      47961          219            219            0.73         
    215000   804.96686     -20832.99      -20333.619      371090.11      47961          219            219            0.73         
    216000   831.06205     -20844.834     -20329.274      370592.84      47961          219            219            0.73         
    217000   809.69953     -20827.675     -20325.368      372642.12      47961          219            219            0.73         
    218000   816.65178     -20834.673     -20328.053      372124.52      47961          219            219            0.73         
    219000   828.18434     -20825.369     -20311.595      373224.43      47961          219            219            0.73         
    220000   837.66555     -20825.539     -20305.883      372909.62      47961          219            219            0.73         
    221000   827.53943     -20832.604     -20319.229      372772.26      47961          219            219            0.73         
    222000   823.31405     -20828.401     -20317.648      372793.23      47961          219            219            0.73         
    223000   805.8037      -20837.117     -20337.227      371053.01      47961          219            219            0.73         
    224000   831.12731     -20833.412     -20317.812      372399.34      47961          219            219            0.73         
    225000   827.50469     -20831.945     -20318.592      373456.05      47961          219            219            0.73         
    226000   833.06523     -20840.472     -20323.669      370817.3       47961          219            219            0.73         
    227000   837.58388     -20821.32      -20301.715      374100.48      47961          219            219            0.73         
    228000   809.64736     -20825.424     -20323.149      372723.69      47961          219            219            0.73         
    229000   825.74385     -20839.152     -20326.892      370755.51      47961          219            219            0.73         
    230000   816.93466     -20840.193     -20333.397      371134.35      47961          219            219            0.73         
    231000   815.07225     -20834.322     -20328.681      370742.31      47961          219            219            0.73         
    232000   824.58933     -20844.841     -20333.297      370021.88      47961          219            219            0.73         
    233000   817.15493     -20830.873     -20323.941      372736.09      47961          219            219            0.73         
    234000   809.91475     -20831.959     -20329.518      372771.43      47961          219            219            0.73         
    235000   841.5992      -20826.87      -20304.774      373769.61      47961          219            219            0.73         
    236000   829.73201     -20836.037     -20321.303      372047.23      47961          219            219            0.73         
    237000   821.30705     -20840.953     -20331.444      372005.02      47961          219            219            0.73         
    238000   809.44061     -20839.305     -20337.159      371133.11      47961          219            219            0.73         
    239000   838.14474     -20836.481     -20316.527      372158.14      47961          219            219            0.73         
    240000   811.55079     -20836.354     -20332.898      370763.79      47961          219            219            0.73         
    241000   814.23525     -20839.058     -20333.937      371434.1       47961          219            219            0.73         
    242000   820.02885     -20837.214     -20328.499      371777.15      47961          219            219            0.73         
    243000   818.91377     -20840.299     -20332.275      370806.86      47961          219            219            0.73         
    244000   821.49693     -20813.204     -20303.578      374052.22      47961          219            219            0.73         
    245000   817.41769     -20829.824     -20322.728      372753.72      47961          219            219            0.73         
    246000   824.31867     -20832.851     -20321.475      373171.48      47961          219            219            0.73         
    247000   833.23022     -20832.868     -20315.963      371975.85      47961          219            219            0.73         
    248000   830.62387     -20836.817     -20321.529      371810.36      47961          219            219            0.73         
    249000   816.45605     -20833.85      -20327.352      372507.03      47961          219            219            0.73         
    250000   810.42898     -20823.638     -20320.878      373357.41      47961          219            219            0.73         
    251000   828.1541      -20832.82      -20319.064      372228.87      47961          219            219            0.73         
    252000   813.46155     -20823.284     -20318.643      373865.08      47961          219            219            0.73         
    253000   830.90964     -20830.851     -20315.386      372487.78      47961          219            219            0.73         
    254000   840.58999     -20827.009     -20305.539      374376.6       47961          219            219            0.73         
    255000   822.46002     -20843.313     -20333.09       371203.76      47961          219            219            0.73         
    256000   827.1139      -20823.346     -20310.236      373631.8       47961          219            219            0.73         
    257000   828.88384     -20842.461     -20328.252      371237.01      47961          219            219            0.73         
    258000   816.1952      -20836.399     -20330.062      372079.38      47961          219            219            0.73         
    259000   818.01922     -20842.217     -20334.748      371075.58      47961          219            219            0.73         
    260000   806.45985     -20828.284     -20327.987      372802.91      47961          219            219            0.73         
    261000   810.65812     -20830.858     -20327.956      372247.7       47961          219            219            0.73         
    262000   821.64959     -20821.779     -20312.058      373826.84      47961          219            219            0.73         
    263000   822.6034      -20826.176     -20315.864      373239.11      47961          219            219            0.73         
    264000   836.91962     -20826.99      -20307.796      373501.25      47961          219            219            0.73         
    265000   809.60739     -20831.282     -20329.031      372991.59      47961          219            219            0.73         
    266000   824.89828     -20827.338     -20315.602      373084.71      47961          219            219            0.73         
    267000   827.77119     -20847.427     -20333.909      371212.69      47961          219            219            0.73         
    268000   823.70684     -20840.086     -20329.089      370899.27      47961          219            219            0.73         
    269000   811.36063     -20834.531     -20331.193      371830.11      47961          219            219            0.73         
    270000   823.92221     -20846.816     -20335.686      371154.47      47961          219            219            0.73         
    271000   817.5631      -20827.468     -20320.282      373197.22      47961          219            219            0.73         
    272000   822.36113     -20836.45      -20326.288      371592.58      47961          219            219            0.73         
    273000   810.65091     -20828.172     -20325.275      372288.56      47961          219            219            0.73         
    274000   802.95313     -20835.452     -20337.33       371714.91      47961          219            219            0.73         
    275000   819.9904      -20837.125     -20328.434      371793.68      47961          219            219            0.73         
    276000   798.91348     -20846.471     -20350.855      369588.61      47961          219            219            0.73         
    277000   825.48255     -20836.269     -20324.17       371733.71      47961          219            219            0.73         
    278000   829.23483     -20831.665     -20317.238      372128.81      47961          219            219            0.73         
    279000   811.34224     -20823.432     -20320.105      373362.99      47961          219            219            0.73         
    280000   816.75303     -20818.694     -20312.011      373706.6       47961          219            219            0.73         
    281000   809.16877     -20832.897     -20330.919      371381.83      47961          219            219            0.73         
    282000   801.48257     -20835.454     -20338.244      371368.66      47961          219            219            0.73         
    283000   808.24893     -20837.331     -20335.924      370907.87      47961          219            219            0.73         
    284000   827.34871     -20827.491     -20314.235      372288.64      47961          219            219            0.73         
    285000   807.7667      -20829.548     -20328.44       372523.01      47961          219            219            0.73         
    286000   827.6024      -20840.2       -20326.786      371410.36      47961          219            219            0.73         
    287000   832.41521     -20833.491     -20317.091      372243.6       47961          219            219            0.73         
    288000   807.36355     -20831.634     -20330.776      372391.27      47961          219            219            0.73         
    289000   809.26579     -20836.72      -20334.682      371855.23      47961          219            219            0.73         
    290000   810.88533     -20844.067     -20341.024      371352.99      47961          219            219            0.73         
    291000   818.49634     -20836.484     -20328.72       372621.58      47961          219            219            0.73         
    292000   827.10112     -20837.943     -20324.84       371363.76      47961          219            219            0.73         
    293000   832.43705     -20825.428     -20309.015      373514.6       47961          219            219            0.73         
    294000   824.6219      -20824.99      -20313.426      374194.89      47961          219            219            0.73         
    295000   818.95246     -20829.999     -20321.951      371891.12      47961          219            219            0.73         
    296000   826.60923     -20838.751     -20325.954      371407.28      47961          219            219            0.73         
    297000   837.48487     -20827.046     -20307.501      373498.33      47961          219            219            0.73         
    298000   825.70933     -20844.063     -20331.824      371505.24      47961          219            219            0.73         
    299000   828.3437      -20836.038     -20322.164      372352.71      47961          219            219            0.73         
    300000   807.65749     -20835.709     -20334.668      371007.15      47961          219            219            0.73         
    301000   812.52537     -20820.798     -20316.738      373294.25      47961          219            219            0.73         
    302000   822.23216     -20825.009     -20314.927      373304.66      47961          219            219            0.73         
    303000   819.02588     -20834.221     -20326.128      372365.55      47961          219            219            0.73         
    304000   826.14071     -20831.375     -20318.868      373285.67      47961          219            219            0.73         
    305000   825.8739      -20832.528     -20320.187      372805.67      47961          219            219            0.73         
    306000   810.41624     -20822.606     -20319.854      373315.08      47961          219            219            0.73         
    307000   837.74315     -20839.388     -20319.684      371501.81      47961          219            219            0.73         
    308000   815.06045     -20844.415     -20338.782      371127.72      47961          219            219            0.73         
    309000   802.45818     -20823.633     -20325.818      372804.21      47961          219            219            0.73         
    310000   829.35803     -20833.415     -20318.912      372461.03      47961          219            219            0.73         
    311000   809.51306     -20829.288     -20327.096      372827.64      47961          219            219            0.73         
    312000   819.21992     -20839.907     -20331.693      371434.87      47961          219            219            0.73         
    313000   819.35679     -20828.491     -20320.193      372115.93      47961          219            219            0.73         
    314000   833.99908     -20825.257     -20307.875      372774.9       47961          219            219            0.73         
    315000   836.9413      -20843.206     -20323.999      371657.82      47961          219            219            0.73         
    316000   817.70575     -20818.074     -20310.8        373138.21      47961          219            219            0.73         
    317000   834.45113     -20833.788     -20316.126      372250.21      47961          219            219            0.73         
    318000   846.83162     -20839.909     -20314.567      371947.96      47961          219            219            0.73         
    319000   812.91894     -20836.098     -20331.793      371422.91      47961          219            219            0.73         
    320000   808.38965     -20833.236     -20331.742      372152.24      47961          219            219            0.73         
    321000   833.45588     -20833.291     -20316.247      373303.08      47961          219            219            0.73         
    322000   839.18797     -20825.887     -20305.286      373181.63      47961          219            219            0.73         
    323000   797.47073     -20830.548     -20335.827      373625.17      47961          219            219            0.73         
    324000   824.90898     -20837.175     -20325.432      371551.02      47961          219            219            0.73         
    325000   826.72291     -20834.281     -20321.414      372944.39      47961          219            219            0.73         
    326000   815.98405     -20827.234     -20321.028      373220.22      47961          219            219            0.73         
    327000   808.97663     -20829.552     -20327.693      372526.46      47961          219            219            0.73         
    328000   813.1759      -20833.274     -20328.81       372742.83      47961          219            219            0.73         
    329000   815.94912     -20829.058     -20322.874      373111.04      47961          219            219            0.73         
    330000   821.9683      -20837.614     -20327.695      372402.74      47961          219            219            0.73         
    331000   817.4232      -20834.712     -20327.613      372633.73      47961          219            219            0.73         
    332000   818.74274     -20827.518     -20319.6        372820.1       47961          219            219            0.73         
    333000   818.03958     -20828.29      -20320.809      372014.8       47961          219            219            0.73         
    334000   829.7053      -20833.534     -20318.815      371415.4       47961          219            219            0.73         
    335000   833.96311     -20837.303     -20319.944      372377.06      47961          219            219            0.73         
    336000   820.91448     -20823.066     -20313.801      373318.02      47961          219            219            0.73         
    337000   843.17139     -20838.332     -20315.26       372438.48      47961          219            219            0.73         
    338000   829.69314     -20831.701     -20316.991      373462.2       47961          219            219            0.73         
    339000   806.66836     -20824.887     -20324.46       372561.98      47961          219            219            0.73         
    340000   813.45526     -20836.918     -20332.28       372145.53      47961          219            219            0.73         
    341000   826.85719     -20837.286     -20324.335      371768.81      47961          219            219            0.73         
    342000   806.68298     -20843.457     -20343.021      372107.98      47961          219            219            0.73         
    343000   827.80472     -20842.735     -20329.196      370970.24      47961          219            219            0.73         
    344000   813.55598     -20840.038     -20335.339      371666.49      47961          219            219            0.73         
    345000   824.87292     -20832.424     -20320.704      373224.07      47961          219            219            0.73         
    346000   830.52126     -20835.841     -20320.616      372447.73      47961          219            219            0.73         
    347000   828.35037     -20829.511     -20315.633      373086.24      47961          219            219            0.73         
    348000   804.32322     -20834.365     -20335.393      372163.49      47961          219            219            0.73         
    349000   829.21183     -20839.753     -20325.341      372919.26      47961          219            219            0.73         
    350000   816.94632     -20835.242     -20328.439      371892.39      47961          219            219            0.73         
    351000   827.75128     -20840.861     -20327.355      372195.76      47961          219            219            0.73         
    352000   816.20277     -20833.166     -20326.824      372312.15      47961          219            219            0.73         
    353000   836.23765     -20832.39      -20313.62       373194.58      47961          219            219            0.73         
    354000   808.9112      -20830.564     -20328.746      373140.73      47961          219            219            0.73         
    355000   830.56095     -20824.864     -20309.616      372960.29      47961          219            219            0.73         
    356000   813.61841     -20834.444     -20329.706      371883.81      47961          219            219            0.73         
    357000   822.53733     -20837.584     -20327.313      372456.54      47961          219            219            0.73         
    358000   818.57762     -20838.627     -20330.813      371801.61      47961          219            219            0.73         
    359000   821.59253     -20836.683     -20326.998      372542.27      47961          219            219            0.73         
    360000   827.67737     -20824.081     -20310.621      374930.31      47961          219            219            0.73         
    361000   810.95111     -20831.351     -20328.268      373556.14      47961          219            219            0.73         
    362000   819.95616     -20833.123     -20324.453      372585.19      47961          219            219            0.73         
    363000   824.97776     -20833.661     -20321.876      372637.56      47961          219            219            0.73         
    364000   817.27764     -20832.568     -20325.56       372531.04      47961          219            219            0.73         
    365000   800.75051     -20831.93      -20335.174      371700.55      47961          219            219            0.73         
    366000   811.1613      -20825.27      -20322.056      373599.06      47961          219            219            0.73         
    367000   820.32236     -20832.852     -20323.955      373028.47      47961          219            219            0.73         
    368000   832.10746     -20830.827     -20314.619      373489.03      47961          219            219            0.73         
    369000   817.94332     -20837.387     -20329.965      371888.96      47961          219            219            0.73         
    370000   820.61691     -20825.153     -20316.073      374198.09      47961          219            219            0.73         
    371000   826.64509     -20834.374     -20321.554      372248.19      47961          219            219            0.73         
    372000   818.50462     -20825.321     -20317.551      373891.11      47961          219            219            0.73         
    373000   815.91776     -20835.532     -20329.367      371973.18      47961          219            219            0.73         
    374000   811.57916     -20836.311     -20332.838      371615.17      47961          219            219            0.73         
    375000   816.62002     -20839.168     -20332.567      372714.29      47961          219            219            0.73         
    376000   827.47123     -20834.279     -20320.947      372920.11      47961          219            219            0.73         
    377000   810.34822     -20842.231     -20339.521      370546.75      47961          219            219            0.73         
    378000   822.0667      -20821.145     -20311.165      373180.45      47961          219            219            0.73         
    379000   817.12763     -20836.498     -20329.583      371570.2       47961          219            219            0.73         
    380000   818.82287     -20839.348     -20331.381      371791.94      47961          219            219            0.73         
    381000   823.10774     -20845.314     -20334.689      371675.56      47961          219            219            0.73         
    382000   820.72154     -20820.87      -20311.725      373935.46      47961          219            219            0.73         
    383000   846.99612     -20825.782     -20300.338      374952.21      47961          219            219            0.73         
    384000   831.73901     -20833.813     -20317.833      371897.29      47961          219            219            0.73         
    385000   832.12303     -20832.587     -20316.369      372251.65      47961          219            219            0.73         
    386000   821.72567     -20841.356     -20331.589      371718.32      47961          219            219            0.73         
    387000   818.34412     -20824.045     -20316.375      373352.61      47961          219            219            0.73         
    388000   817.81404     -20838.729     -20331.387      371410.86      47961          219            219            0.73         
    389000   827.01909     -20833.598     -20320.546      372551.82      47961          219            219            0.73         
    390000   822.78305     -20836.197     -20325.773      372452.02      47961          219            219            0.73         
    391000   806.80793     -20835.632     -20335.119      371747.99      47961          219            219            0.73         
    392000   825.37998     -20838.521     -20326.486      372665.34      47961          219            219            0.73         
    393000   805.01547     -20817.16      -20317.759      374310.83      47961          219            219            0.73         
    394000   812.05534     -20839.086     -20335.317      371632.86      47961          219            219            0.73         
    395000   818.54235     -20832.87      -20325.077      372174.15      47961          219            219            0.73         
    396000   824.21058     -20835.971     -20324.662      372268.34      47961          219            219            0.73         
    397000   822.55529     -20822.323     -20312.041      374109.93      47961          219            219            0.73         
    398000   813.10306     -20831.093     -20326.675      373672.35      47961          219            219            0.73         
    399000   803.15849     -20838.891     -20340.641      371775.26      47961          219            219            0.73         
    400000   806.02366     -20830.145     -20330.119      373174.08      47961          219            219            0.73         
    401000   819.05383     -20835.614     -20327.504      372004.39      47961          219            219            0.73         
    402000   820.4815      -20830.46      -20321.464      372434.84      47961          219            219            0.73         
    403000   823.10602     -20836.413     -20325.789      372194.53      47961          219            219            0.73         
    404000   822.18119     -20840.273     -20330.222      372271.55      47961          219            219            0.73         
    405000   816.1972      -20828.167     -20321.829      373055.14      47961          219            219            0.73         
    406000   823.47717     -20829.947     -20319.093      373431.99      47961          219            219            0.73         
    407000   816.60878     -20845.232     -20338.638      371565.25      47961          219            219            0.73         
    408000   803.54602     -20836.014     -20337.524      372040.83      47961          219            219            0.73         
    409000   809.28602     -20840.826     -20338.775      370978.41      47961          219            219            0.73         
    410000   827.26453     -20827.432     -20314.228      373484.9       47961          219            219            0.73         
    411000   810.59234     -20831.047     -20328.186      372876.55      47961          219            219            0.73         
    412000   826.20083     -20837.802     -20325.258      372057.6       47961          219            219            0.73         
    413000   820.9462      -20829.795     -20320.511      372880.08      47961          219            219            0.73         
    414000   816.26446     -20830.893     -20324.513      372993.94      47961          219            219            0.73         
    415000   842.51046     -20829.915     -20307.254      373155.11      47961          219            219            0.73         
    416000   829.89337     -20826.66      -20311.825      373475.47      47961          219            219            0.73         
    417000   826.4085      -20832.093     -20319.421      372713.9       47961          219            219            0.73         
    418000   816.47273     -20835.534     -20329.025      372628.19      47961          219            219            0.73         
    419000   821.09358     -20841.682     -20332.306      371944.19      47961          219            219            0.73         
    420000   835.19666     -20831.559     -20313.435      372727.67      47961          219            219            0.73         
    421000   818.95646     -20841.465     -20333.415      372065.17      47961          219            219            0.73         
    422000   812.49911     -20829.266     -20325.222      371732.22      47961          219            219            0.73         
    423000   801.99965     -20836.92      -20339.39       371427.98      47961          219            219            0.73         
    424000   823.26537     -20834.953     -20324.23       372104.41      47961          219            219            0.73         
    425000   804.90025     -20843.381     -20344.051      371066.98      47961          219            219            0.73         
    426000   826.97374     -20837.973     -20324.949      371680.48      47961          219            219            0.73         
    427000   824.78133     -20822.705     -20311.042      373573.5       47961          219            219            0.73         
    428000   818.57269     -20837.19      -20329.378      371302.05      47961          219            219            0.73         
    429000   834.68894     -20829.836     -20312.026      372801.03      47961          219            219            0.73         
    430000   824.67444     -20842.127     -20330.53       370960.41      47961          219            219            0.73         
    431000   804.15514     -20828.547     -20329.679      372995.03      47961          219            219            0.73         
    432000   820.25105     -20833.181     -20324.328      372739.77      47961          219            219            0.73         
    433000   814.60731     -20828.989     -20323.637      372981.76      47961          219            219            0.73         
    434000   831.26775     -20828.36      -20312.673      372634.83      47961          219            219            0.73         
    435000   809.09955     -20831.294     -20329.359      371012.63      47961          219            219            0.73         
    436000   820.93727     -20823.736     -20314.457      373702.83      47961          219            219            0.73         
    437000   815.23686     -20826.027     -20320.285      372269.1       47961          219            219            0.73         
    438000   824.43568     -20831.037     -20319.588      372863.66      47961          219            219            0.73         
    439000   827.92052     -20838.701     -20325.09       371600.63      47961          219            219            0.73         
    440000   818.77571     -20844.682     -20336.744      370866.88      47961          219            219            0.73         
    441000   816.5363      -20840.321     -20333.773      371944.85      47961          219            219            0.73         
    442000   833.18109     -20830.566     -20313.692      372909.68      47961          219            219            0.73         
    443000   829.51605     -20831.876     -20317.276      372737.17      47961          219            219            0.73         
    444000   817.44739     -20829.22      -20322.106      372930.3       47961          219            219            0.73         
    445000   836.86462     -20834.973     -20315.814      373145.28      47961          219            219            0.73         
    446000   815.79487     -20828.784     -20322.695      372570.17      47961          219            219            0.73         
    447000   823.67004     -20848.048     -20337.074      369658.72      47961          219            219            0.73         
    448000   849.64326     -20846.197     -20319.11       371295.94      47961          219            219            0.73         
    449000   819.21843     -20832.845     -20324.633      371506.66      47961          219            219            0.73         
    450000   815.10024     -20839.712     -20334.054      370770.26      47961          219            219            0.73         
    451000   809.34233     -20844.124     -20342.038      371128.55      47961          219            219            0.73         
    452000   817.51472     -20830.83      -20323.674      372760.99      47961          219            219            0.73         
    453000   834.37695     -20835.853     -20318.236      372648.97      47961          219            219            0.73         
    454000   820.61262     -20825.534     -20316.456      373145.87      47961          219            219            0.73         
    455000   828.07618     -20826.542     -20312.834      372455.96      47961          219            219            0.73         
    456000   809.0633      -20821.726     -20319.813      372183.21      47961          219            219            0.73         
    457000   805.19259     -20833.984     -20334.472      371338         47961          219            219            0.73         
    458000   824.77575     -20826.22      -20314.56       373696.21      47961          219            219            0.73         
    459000   837.97158     -20830.774     -20310.928      373145.88      47961          219            219            0.73         
    460000   821.0605      -20841.672     -20332.317      371101.3       47961          219            219            0.73         
    461000   828.43644     -20843.449     -20329.518      372245.38      47961          219            219            0.73         
    462000   835.31556     -20831.496     -20313.297      373429.37      47961          219            219            0.73         
    463000   813.27229     -20825.477     -20320.953      372305.89      47961          219            219            0.73         
    464000   820.17797     -20830.613     -20321.806      372699         47961          219            219            0.73         
    465000   828.63304     -20835.387     -20321.334      372321.44      47961          219            219            0.73         
    466000   817.50618     -20828.863     -20321.713      373163.14      47961          219            219            0.73         
    467000   836.22756     -20831.402     -20312.638      373420.21      47961          219            219            0.73         
    468000   841.47606     -20832.754     -20310.734      372956.33      47961          219            219            0.73         
    469000   823.47302     -20823.881     -20313.029      373679.17      47961          219            219            0.73         
    470000   825.80509     -20826.077     -20313.778      373716.39      47961          219            219            0.73         
    471000   822.76424     -20826.026     -20315.614      373167.89      47961          219            219            0.73         
    472000   822.72398     -20830.176     -20319.789      372995.75      47961          219            219            0.73         
    473000   820.60103     -20826.121     -20317.051      373971.71      47961          219            219            0.73         
    474000   839.10369     -20841.219     -20320.671      372967.56      47961          219            219            0.73         
    475000   805.39735     -20841.409     -20341.771      371696.96      47961          219            219            0.73         
    476000   826.7704      -20826.385     -20313.488      373201.95      47961          219            219            0.73         
    477000   828.4982      -20839.196     -20325.227      372106.75      47961          219            219            0.73         
    478000   819.3507      -20837.965     -20329.67       371345.55      47961          219            219            0.73         
    479000   823.2555      -20834.36      -20323.643      372317.82      47961          219            219            0.73         
    480000   825.01072     -20845.022     -20333.216      371192.69      47961          219            219            0.73         
    481000   818.14245     -20840.09      -20332.545      371724.21      47961          219            219            0.73         
    482000   815.45129     -20835.413     -20329.538      371659.98      47961          219            219            0.73         
    483000   814.49159     -20834.361     -20329.081      373251.64      47961          219            219            0.73         
    484000   815.56527     -20837.193     -20331.247      371942.83      47961          219            219            0.73         
    485000   807.72159     -20831.48      -20330.4        371806.7       47961          219            219            0.73         
    486000   808.24089     -20837.913     -20336.511      371323.81      47961          219            219            0.73         
    487000   813.34541     -20844.146     -20339.577      370568.99      47961          219            219            0.73         
    488000   829.24618     -20834.599     -20320.166      372443.42      47961          219            219            0.73         
    489000   831.64922     -20839.192     -20323.268      371324.8       47961          219            219            0.73         
    490000   830.4737      -20825.367     -20310.173      373257.43      47961          219            219            0.73         
    491000   834.45112     -20839.816     -20322.154      370544.68      47961          219            219            0.73         
    492000   812.40143     -20828.57      -20324.586      372915.88      47961          219            219            0.73         
    493000   825.84468     -20836.829     -20324.506      371930.04      47961          219            219            0.73         
    494000   811.59087     -20841.209     -20337.728      371193.26      47961          219            219            0.73         
    495000   812.8052      -20829.694     -20325.46       371733.75      47961          219            219            0.73         
    496000   812.25        -20839.491     -20335.601      370698.7       47961          219            219            0.73         
    497000   821.31723     -20830.136     -20320.621      372511.48      47961          219            219            0.73         
    498000   818.7379      -20835.105     -20327.19       371636.59      47961          219            219            0.73         
    499000   817.74975     -20840.772     -20333.471      372068.45      47961          219            219            0.73         
    500000   828.35799     -20835.171     -20321.289      372494.77      47961          219            219            0.73         
Loop time of 477.458 on 1 procs for 500000 steps with 7200 atoms

Performance: 904.792 ns/day, 0.027 hours/ns, 1047.213 timesteps/s, 7.540 Matom-step/s
83.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 358.09     | 358.09     | 358.09     |   0.0 | 75.00
Neigh   | 0.43546    | 0.43546    | 0.43546    |   0.0 |  0.09
Comm    | 5.1662     | 5.1662     | 5.1662     |   0.0 |  1.08
Output  | 2.8958     | 2.8958     | 2.8958     |   0.0 |  0.61
Modify  | 102.27     | 102.27     | 102.27     |   0.0 | 21.42
Other   |            | 8.604      |            |       |  1.80

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 57846
Dangerous builds = 0
Total wall time: 0:07:57
