units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1190.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.067 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1190 ${R}
velocity all create 1190 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1190 ${T}  0.1
fix             1 all nvt temp 1190 1190  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1190
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1190 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1190          -20559.388     -19821.156      410988.19      47961          219            219            0.73         
      1000   1189.0598     -20491.26      -19753.612      417805.92      47961          219            219            0.73         
      2000   1194.364      -20486.398     -19745.459      417244.05      47961          219            219            0.73         
      3000   1214.85       -20491.401     -19737.754      418084.67      47961          219            219            0.73         
      4000   1203.5517     -20500.763     -19754.125      418746.87      47961          219            219            0.73         
      5000   1208.5197     -20487.632     -19737.911      419508.31      47961          219            219            0.73         
      6000   1180.2109     -20497.081     -19764.923      417561.49      47961          219            219            0.73         
      7000   1189.2375     -20488.217     -19750.458      419890.37      47961          219            219            0.73         
      8000   1198.8754     -20484.638     -19740.901      419631.52      47961          219            219            0.73         
      9000   1193.982      -20490.901     -19750.199      418230.34      47961          219            219            0.73         
     10000   1183.4815     -20488.824     -19754.636      418699.43      47961          219            219            0.73         
     11000   1201.7649     -20494.317     -19748.788      418004.66      47961          219            219            0.73         
     12000   1200.2698     -20495.987     -19751.385      418295.54      47961          219            219            0.73         
     13000   1184.1142     -20497.868     -19763.287      417605.06      47961          219            219            0.73         
     14000   1173.721      -20481.743     -19753.61       420425.35      47961          219            219            0.73         
     15000   1192.1512     -20492.535     -19752.969      417482.03      47961          219            219            0.73         
     16000   1208.8064     -20507.383     -19757.485      416774.35      47961          219            219            0.73         
     17000   1176.0441     -20480.009     -19750.435      420408.75      47961          219            219            0.73         
     18000   1212.9546     -20467.748     -19715.276      421589.97      47961          219            219            0.73         
     19000   1187.4941     -20501.021     -19764.344      417370.61      47961          219            219            0.73         
     20000   1172.0707     -20511.553     -19784.444      415693.8       47961          219            219            0.73         
     21000   1186.6891     -20492.019     -19755.841      418168.16      47961          219            219            0.73         
     22000   1189.1747     -20492.944     -19755.224      417006.17      47961          219            219            0.73         
     23000   1201.4716     -20489.954     -19744.606      416843.14      47961          219            219            0.73         
     24000   1175.4424     -20500.886     -19771.686      416545.32      47961          219            219            0.73         
     25000   1188.3718     -20494.813     -19757.592      416211.77      47961          219            219            0.73         
     26000   1196.7695     -20496.734     -19754.303      416443.88      47961          219            219            0.73         
     27000   1176.2415     -20501.98      -19772.284      416015.56      47961          219            219            0.73         
     28000   1169.5543     -20490.951     -19765.403      417841.61      47961          219            219            0.73         
     29000   1215.2922     -20524.627     -19770.705      414864.86      47961          219            219            0.73         
     30000   1190.9146     -20485.852     -19747.053      418851.23      47961          219            219            0.73         
     31000   1201.0422     -20496.567     -19751.486      419175.32      47961          219            219            0.73         
     32000   1177.1515     -20509.594     -19779.334      415236.44      47961          219            219            0.73         
     33000   1217.3809     -20494.03      -19738.813      416856.89      47961          219            219            0.73         
     34000   1182.1929     -20491.62      -19758.232      418504.19      47961          219            219            0.73         
     35000   1194.821      -20495.535     -19754.313      418464.2       47961          219            219            0.73         
     36000   1196.3954     -20500.263     -19758.064      417014.86      47961          219            219            0.73         
     37000   1187.9169     -20491.007     -19754.068      418199.21      47961          219            219            0.73         
     38000   1198.1939     -20495.088     -19751.773      418905.61      47961          219            219            0.73         
     39000   1193.8195     -20488.137     -19747.536      419336.44      47961          219            219            0.73         
     40000   1194.4799     -20493.816     -19752.805      418307.87      47961          219            219            0.73         
     41000   1192.4268     -20485.044     -19745.307      419029.27      47961          219            219            0.73         
     42000   1192.799      -20498.421     -19758.453      417583.41      47961          219            219            0.73         
     43000   1206.2621     -20503.536     -19755.217      417575.1       47961          219            219            0.73         
     44000   1160.0957     -20494.159     -19774.479      418300.77      47961          219            219            0.73         
     45000   1177.1194     -20504.762     -19774.521      417837.65      47961          219            219            0.73         
     46000   1211.744      -20497.8       -19746.08       418122.28      47961          219            219            0.73         
     47000   1184.1993     -20508.964     -19774.331      415850.16      47961          219            219            0.73         
     48000   1191.1875     -20477.971     -19739.003      420007.06      47961          219            219            0.73         
     49000   1189.5056     -20494.575     -19756.65       417915.74      47961          219            219            0.73         
     50000   1204.5263     -20494.372     -19747.129      417731.78      47961          219            219            0.73         
     51000   1178.5524     -20497.905     -19766.776      417473.16      47961          219            219            0.73         
     52000   1202.0926     -20484.274     -19738.54       419602.96      47961          219            219            0.73         
     53000   1160.4741     -20487.508     -19767.593      417345.19      47961          219            219            0.73         
     54000   1168.7738     -20480.821     -19755.757      418593.87      47961          219            219            0.73         
     55000   1162.5837     -20497.316     -19776.092      416565.23      47961          219            219            0.73         
     56000   1200.7625     -20504.406     -19759.498      416890.96      47961          219            219            0.73         
     57000   1182.9252     -20484.442     -19750.6        419325.43      47961          219            219            0.73         
     58000   1185.099      -20495.865     -19760.674      418161.13      47961          219            219            0.73         
     59000   1190.9841     -20483.471     -19744.629      420196.85      47961          219            219            0.73         
     60000   1206.901      -20479.941     -19731.225      421197.17      47961          219            219            0.73         
     61000   1191.1298     -20495.216     -19756.284      417610.91      47961          219            219            0.73         
     62000   1166.0739     -20490.153     -19766.765      417754.26      47961          219            219            0.73         
     63000   1192.5573     -20486.004     -19746.186      419393.37      47961          219            219            0.73         
     64000   1209.7784     -20495.191     -19744.69       419197.83      47961          219            219            0.73         
     65000   1184.5641     -20497.324     -19762.465      417766.47      47961          219            219            0.73         
     66000   1211.094      -20485.262     -19733.944      418855.16      47961          219            219            0.73         
     67000   1215.0265     -20496.479     -19742.722      417724.43      47961          219            219            0.73         
     68000   1155.623      -20489.97      -19773.065      419212.55      47961          219            219            0.73         
     69000   1173.1914     -20496.823     -19769.019      417632.77      47961          219            219            0.73         
     70000   1212.3124     -20492.765     -19740.691      418752.64      47961          219            219            0.73         
     71000   1202.6054     -20515.146     -19769.095      416306.75      47961          219            219            0.73         
     72000   1194.8807     -20480.015     -19738.756      420255.48      47961          219            219            0.73         
     73000   1191.5806     -20479.218     -19740.006      419260.69      47961          219            219            0.73         
     74000   1186.9796     -20494.47      -19758.112      418296.07      47961          219            219            0.73         
     75000   1183.5254     -20487.626     -19753.411      417812.33      47961          219            219            0.73         
     76000   1188.7242     -20507.474     -19770.034      416415.58      47961          219            219            0.73         
     77000   1207.2933     -20505.129     -19756.169      416962.1       47961          219            219            0.73         
     78000   1164.9627     -20480.548     -19757.849      418906.66      47961          219            219            0.73         
     79000   1207.1087     -20499.715     -19750.87       418793.02      47961          219            219            0.73         
     80000   1182.9104     -20499.752     -19765.918      417959.87      47961          219            219            0.73         
     81000   1179.2386     -20475.19      -19743.635      420804.17      47961          219            219            0.73         
     82000   1172.5425     -20499.424     -19772.022      418424.63      47961          219            219            0.73         
     83000   1209.3034     -20476.747     -19726.54       420111.26      47961          219            219            0.73         
     84000   1189.4951     -20494.585     -19756.666      417556         47961          219            219            0.73         
     85000   1186.839      -20486.461     -19750.191      418637.32      47961          219            219            0.73         
     86000   1193.3615     -20490.236     -19749.92       417665.14      47961          219            219            0.73         
     87000   1179.5424     -20499.217     -19767.473      417436.52      47961          219            219            0.73         
     88000   1200.2298     -20481.678     -19737.101      420422.04      47961          219            219            0.73         
     89000   1182.7579     -20502.653     -19768.915      417046.51      47961          219            219            0.73         
     90000   1173.7726     -20485.489     -19757.325      418696.17      47961          219            219            0.73         
     91000   1205.2111     -20491.027     -19743.36       418841.98      47961          219            219            0.73         
     92000   1202.8371     -20509.965     -19763.77       417404.06      47961          219            219            0.73         
     93000   1198.0615     -20515.845     -19772.613      415712.67      47961          219            219            0.73         
     94000   1166.3644     -20499.596     -19776.028      415198.75      47961          219            219            0.73         
     95000   1202.6666     -20498.935     -19752.846      418363.45      47961          219            219            0.73         
     96000   1178.8706     -20493.982     -19762.655      418141.79      47961          219            219            0.73         
     97000   1207.6308     -20492.409     -19743.24       418750.87      47961          219            219            0.73         
     98000   1191.8394     -20498.938     -19759.565      417145.14      47961          219            219            0.73         
     99000   1166.1753     -20494.767     -19771.316      418785.96      47961          219            219            0.73         
    100000   1213.3069     -20480.958     -19728.268      419522.65      47961          219            219            0.73         
    101000   1206.0401     -20499.986     -19751.804      417713.16      47961          219            219            0.73         
    102000   1173.9392     -20494.77      -19766.502      418797.25      47961          219            219            0.73         
    103000   1214.4928     -20489.956     -19736.53       418826.18      47961          219            219            0.73         
    104000   1190.9767     -20489.854     -19751.017      418108.49      47961          219            219            0.73         
    105000   1204.5832     -20486.046     -19738.767      419267.92      47961          219            219            0.73         
    106000   1199.6294     -20506.102     -19761.896      416933.72      47961          219            219            0.73         
    107000   1196.9629     -20472.347     -19729.796      419583.43      47961          219            219            0.73         
    108000   1190.4389     -20497.834     -19759.331      417498.79      47961          219            219            0.73         
    109000   1178.817      -20492.497     -19761.203      418358.84      47961          219            219            0.73         
    110000   1195.1004     -20510.04      -19768.645      416850.77      47961          219            219            0.73         
    111000   1179.9626     -20493.807     -19761.803      418413.12      47961          219            219            0.73         
    112000   1181.1183     -20490.541     -19757.819      418607.94      47961          219            219            0.73         
    113000   1205.6808     -20486.691     -19738.732      420336.73      47961          219            219            0.73         
    114000   1195.583      -20510.178     -19768.484      416645.04      47961          219            219            0.73         
    115000   1191.3854     -20499.854     -19760.763      417115.81      47961          219            219            0.73         
    116000   1182.1555     -20488.753     -19755.388      418916         47961          219            219            0.73         
    117000   1191.0822     -20468.65      -19729.747      420932.25      47961          219            219            0.73         
    118000   1179.1015     -20490.925     -19759.455      418553.07      47961          219            219            0.73         
    119000   1166.7634     -20492.85      -19769.033      418149.32      47961          219            219            0.73         
    120000   1213.0792     -20503.996     -19751.447      417355.94      47961          219            219            0.73         
    121000   1181.6617     -20485.762     -19752.704      419020.16      47961          219            219            0.73         
    122000   1206.2133     -20510.839     -19762.55       417141.49      47961          219            219            0.73         
    123000   1176.6751     -20514.261     -19784.296      414304.61      47961          219            219            0.73         
    124000   1168.7944     -20505.246     -19780.169      415679.08      47961          219            219            0.73         
    125000   1198.4046     -20484.816     -19741.371      418808.46      47961          219            219            0.73         
    126000   1192.8756     -20503.896     -19763.881      417781.91      47961          219            219            0.73         
    127000   1184.1259     -20511.048     -19776.46       417592.07      47961          219            219            0.73         
    128000   1182.1269     -20505.437     -19772.09       418147.89      47961          219            219            0.73         
    129000   1202.151      -20493.816     -19748.047      419341.49      47961          219            219            0.73         
    130000   1204.8581     -20499.356     -19751.907      417766.57      47961          219            219            0.73         
    131000   1206.902      -20500.991     -19752.274      417707.06      47961          219            219            0.73         
    132000   1161.0548     -20507.393     -19787.118      416902.17      47961          219            219            0.73         
    133000   1188.6388     -20492.111     -19754.724      418997.73      47961          219            219            0.73         
    134000   1202.0651     -20490.3       -19744.584      419433.55      47961          219            219            0.73         
    135000   1170.245      -20485.738     -19759.762      417590.54      47961          219            219            0.73         
    136000   1178.5628     -20496.956     -19765.82       418123.47      47961          219            219            0.73         
    137000   1190.6974     -20492.104     -19753.44       417807.74      47961          219            219            0.73         
    138000   1194.628      -20489.207     -19748.104      418472.43      47961          219            219            0.73         
    139000   1181.5008     -20482.72      -19749.762      419088.66      47961          219            219            0.73         
    140000   1190.2957     -20487.009     -19748.594      418812.02      47961          219            219            0.73         
    141000   1209.1828     -20493.38      -19743.249      418784.75      47961          219            219            0.73         
    142000   1163.4917     -20495.348     -19773.562      417162.14      47961          219            219            0.73         
    143000   1149.3014     -20503.994     -19791.011      416066.74      47961          219            219            0.73         
    144000   1161.1354     -20475.77      -19755.445      419576.77      47961          219            219            0.73         
    145000   1188.03       -20487.042     -19750.032      418102.03      47961          219            219            0.73         
    146000   1190.7957     -20484.628     -19745.903      418913.13      47961          219            219            0.73         
    147000   1196.6444     -20496.962     -19754.609      417090.76      47961          219            219            0.73         
    148000   1198.3272     -20489.731     -19746.334      419576.36      47961          219            219            0.73         
    149000   1211.5015     -20493.055     -19741.485      419040.53      47961          219            219            0.73         
    150000   1182.1966     -20490.643     -19757.253      417405.08      47961          219            219            0.73         
    151000   1198.8371     -20498.747     -19755.033      418277.94      47961          219            219            0.73         
    152000   1184.7845     -20478.771     -19743.775      419787.52      47961          219            219            0.73         
    153000   1205.5991     -20486.435     -19738.526      418279.51      47961          219            219            0.73         
    154000   1195.8049     -20487.92      -19746.088      417754.42      47961          219            219            0.73         
    155000   1173.9217     -20486.164     -19757.907      418195.36      47961          219            219            0.73         
    156000   1195.3871     -20476.874     -19735.301      419166.9       47961          219            219            0.73         
    157000   1152.6623     -20472.124     -19757.056      419986.43      47961          219            219            0.73         
    158000   1198.5449     -20486.349     -19742.817      418433.28      47961          219            219            0.73         
    159000   1188.7072     -20493.846     -19756.416      418014.52      47961          219            219            0.73         
    160000   1201.2153     -20506.522     -19761.333      416966.31      47961          219            219            0.73         
    161000   1200.8629     -20499.088     -19754.118      419251.27      47961          219            219            0.73         
    162000   1215.2691     -20480.813     -19726.905      419613.81      47961          219            219            0.73         
    163000   1194.9711     -20475.144     -19733.829      420356.18      47961          219            219            0.73         
    164000   1181.077      -20479.228     -19746.532      418702.03      47961          219            219            0.73         
    165000   1195.3213     -20477.865     -19736.332      420150.93      47961          219            219            0.73         
    166000   1186.5253     -20508.346     -19772.27       416408.89      47961          219            219            0.73         
    167000   1204.5674     -20476.712     -19729.443      420534.36      47961          219            219            0.73         
    168000   1172.4361     -20479.768     -19752.433      419862.53      47961          219            219            0.73         
    169000   1183.301      -20470.402     -19736.327      420999.47      47961          219            219            0.73         
    170000   1200.1        -20479.067     -19734.57       419228.83      47961          219            219            0.73         
    171000   1212.0385     -20484.271     -19732.368      417639.7       47961          219            219            0.73         
    172000   1189.7374     -20483.481     -19745.412      418609.54      47961          219            219            0.73         
    173000   1180.1501     -20504.563     -19772.442      415986.66      47961          219            219            0.73         
    174000   1181.6633     -20491.337     -19758.277      417970.49      47961          219            219            0.73         
    175000   1182.3345     -20494.245     -19760.769      418358.35      47961          219            219            0.73         
    176000   1185.4767     -20498.612     -19763.186      417036.86      47961          219            219            0.73         
    177000   1216.174      -20508.55      -19754.082      417701.41      47961          219            219            0.73         
    178000   1200.6227     -20499.92      -19755.099      416104.52      47961          219            219            0.73         
    179000   1197.0975     -20491.105     -19748.471      419412.02      47961          219            219            0.73         
    180000   1177.2999     -20501.821     -19771.468      415279.72      47961          219            219            0.73         
    181000   1193.7275     -20497.918     -19757.374      418583.26      47961          219            219            0.73         
    182000   1198.7757     -20502.496     -19758.821      415999.81      47961          219            219            0.73         
    183000   1203.0222     -20495.49      -19749.18       417912.74      47961          219            219            0.73         
    184000   1192.3361     -20483.122     -19743.441      419482.97      47961          219            219            0.73         
    185000   1231.6305     -20488.608     -19724.551      420343.28      47961          219            219            0.73         
    186000   1199.4868     -20498.338     -19754.222      417953.11      47961          219            219            0.73         
    187000   1180.0274     -20492.735     -19760.69       418749.98      47961          219            219            0.73         
    188000   1179.9974     -20514.381     -19782.354      416491.45      47961          219            219            0.73         
    189000   1175.2608     -20501.001     -19771.913      417353.03      47961          219            219            0.73         
    190000   1177.3136     -20486.531     -19756.17       418353.7       47961          219            219            0.73         
    191000   1189.146      -20500.897     -19763.196      417278.98      47961          219            219            0.73         
    192000   1178.7909     -20493.987     -19762.709      419428.8       47961          219            219            0.73         
    193000   1202.2732     -20517.865     -19772.02       416372.11      47961          219            219            0.73         
    194000   1182.1144     -20499.997     -19766.658      418564.82      47961          219            219            0.73         
    195000   1183.5382     -20495.624     -19761.402      418089.73      47961          219            219            0.73         
    196000   1190.0797     -20474.291     -19736.011      420777.02      47961          219            219            0.73         
    197000   1201.489      -20493.211     -19747.853      419162.18      47961          219            219            0.73         
    198000   1195.6363     -20504.019     -19762.291      418071.68      47961          219            219            0.73         
    199000   1207.6417     -20490.799     -19741.623      419238.72      47961          219            219            0.73         
    200000   1190.8653     -20488.064     -19749.296      418967.31      47961          219            219            0.73         
    201000   1185.364      -20503.927     -19768.571      416658.32      47961          219            219            0.73         
    202000   1205.1308     -20522.103     -19774.485      414800.05      47961          219            219            0.73         
    203000   1187.7331     -20509.011     -19772.186      415852.81      47961          219            219            0.73         
    204000   1193.3919     -20488.634     -19748.298      418790.61      47961          219            219            0.73         
    205000   1210.0672     -20494.308     -19743.628      419263.51      47961          219            219            0.73         
    206000   1187.4288     -20480.366     -19743.73       419630.7       47961          219            219            0.73         
    207000   1173.6292     -20488.428     -19760.353      419497.02      47961          219            219            0.73         
    208000   1174.9224     -20496.974     -19768.096      417395.7       47961          219            219            0.73         
    209000   1169.624      -20492.878     -19767.287      418706.33      47961          219            219            0.73         
    210000   1176.235      -20492.779     -19763.086      418071.76      47961          219            219            0.73         
    211000   1187.3539     -20487.683     -19751.093      419475.58      47961          219            219            0.73         
    212000   1205.3269     -20493.041     -19745.301      418121.83      47961          219            219            0.73         
    213000   1193.1697     -20501.166     -19760.968      417171.12      47961          219            219            0.73         
    214000   1214.3306     -20497.153     -19743.828      417985.68      47961          219            219            0.73         
    215000   1180.1361     -20488.033     -19755.92       417056.01      47961          219            219            0.73         
    216000   1170.3513     -20498.185     -19772.143      415509.77      47961          219            219            0.73         
    217000   1180.9905     -20474.728     -19742.086      419135.21      47961          219            219            0.73         
    218000   1209.1998     -20515.209     -19765.067      414917.32      47961          219            219            0.73         
    219000   1225.3545     -20502.32      -19742.156      417504.05      47961          219            219            0.73         
    220000   1197.2652     -20507.158     -19764.419      416509.1       47961          219            219            0.73         
    221000   1183.4787     -20496.526     -19762.34       417973.66      47961          219            219            0.73         
    222000   1166.2477     -20493.097     -19769.601      416878.44      47961          219            219            0.73         
    223000   1213.8757     -20492.718     -19739.675      418289.17      47961          219            219            0.73         
    224000   1183.7262     -20475.323     -19740.983      419278.36      47961          219            219            0.73         
    225000   1180.9539     -20488.64      -19756.02       418227.07      47961          219            219            0.73         
    226000   1181.5459     -20504.667     -19771.68       417107.43      47961          219            219            0.73         
    227000   1205.002      -20487.244     -19739.706      419738.81      47961          219            219            0.73         
    228000   1215.2917     -20497.045     -19743.124      418629.78      47961          219            219            0.73         
    229000   1196.455      -20479.153     -19736.917      418255.18      47961          219            219            0.73         
    230000   1202.9835     -20515.202     -19768.917      415056.04      47961          219            219            0.73         
    231000   1194.5002     -20492.228     -19751.205      417727.45      47961          219            219            0.73         
    232000   1177.6803     -20484.57      -19753.981      418689.78      47961          219            219            0.73         
    233000   1177.1384     -20496.429     -19766.176      416999.09      47961          219            219            0.73         
    234000   1191.5136     -20474.477     -19735.307      420507.87      47961          219            219            0.73         
    235000   1167.3904     -20493.352     -19769.146      417180.37      47961          219            219            0.73         
    236000   1174.751      -20496.856     -19768.084      417669.88      47961          219            219            0.73         
    237000   1168.1467     -20507.811     -19783.137      415381.64      47961          219            219            0.73         
    238000   1179.3842     -20492.259     -19760.613      416008.98      47961          219            219            0.73         
    239000   1191.4223     -20479.616     -19740.502      418133.17      47961          219            219            0.73         
    240000   1184.509      -20492.527     -19757.702      418711.51      47961          219            219            0.73         
    241000   1167.5905     -20512.632     -19788.303      416506.39      47961          219            219            0.73         
    242000   1193.9208     -20478.551     -19737.887      418268.65      47961          219            219            0.73         
    243000   1178.58       -20495.183     -19764.036      419170.19      47961          219            219            0.73         
    244000   1195.3475     -20507.875     -19766.326      416830.88      47961          219            219            0.73         
    245000   1187.5931     -20506.129     -19769.391      415890.67      47961          219            219            0.73         
    246000   1174.4754     -20506.375     -19777.775      416608.41      47961          219            219            0.73         
    247000   1166.11       -20501.256     -19777.845      417034.13      47961          219            219            0.73         
    248000   1202.3742     -20485.147     -19739.239      418820.02      47961          219            219            0.73         
    249000   1199.1511     -20499.22      -19755.312      417555.38      47961          219            219            0.73         
    250000   1177.9437     -20495.846     -19765.094      417449.6       47961          219            219            0.73         
    251000   1188.9783     -20477.661     -19740.063      418935.88      47961          219            219            0.73         
    252000   1217.2166     -20481.682     -19726.567      419462.04      47961          219            219            0.73         
    253000   1203.4844     -20474.731     -19728.134      419561.1       47961          219            219            0.73         
    254000   1190.7287     -20502.871     -19764.187      416611.79      47961          219            219            0.73         
    255000   1184.7141     -20490.899     -19755.947      417404.2       47961          219            219            0.73         
    256000   1195.5069     -20508.566     -19766.918      417424.57      47961          219            219            0.73         
    257000   1180.591      -20502.259     -19769.865      416598.47      47961          219            219            0.73         
    258000   1185.5391     -20502.732     -19767.268      415889.25      47961          219            219            0.73         
    259000   1200.3303     -20503.332     -19758.692      417069.92      47961          219            219            0.73         
    260000   1194.9398     -20495.502     -19754.206      417799.39      47961          219            219            0.73         
    261000   1162.9872     -20495.322     -19773.848      418339.47      47961          219            219            0.73         
    262000   1242.0625     -20506.113     -19735.584      416990.37      47961          219            219            0.73         
    263000   1203.1674     -20496.923     -19750.523      417628.62      47961          219            219            0.73         
    264000   1174.6254     -20493.382     -19764.689      417987.7       47961          219            219            0.73         
    265000   1182.791      -20520.213     -19786.454      415501.23      47961          219            219            0.73         
    266000   1189.1115     -20494.174     -19756.493      418126.85      47961          219            219            0.73         
    267000   1189.2182     -20478.9       -19741.154      419065.29      47961          219            219            0.73         
    268000   1210.802      -20481.736     -19730.6        419712.85      47961          219            219            0.73         
    269000   1221.9939     -20491.79      -19733.711      418102.32      47961          219            219            0.73         
    270000   1187.845      -20480.348     -19743.453      418951.85      47961          219            219            0.73         
    271000   1207.1637     -20510.531     -19761.652      415606.92      47961          219            219            0.73         
    272000   1184.3091     -20478.385     -19743.684      418638.44      47961          219            219            0.73         
    273000   1156.05       -20503.48      -19786.309      415012.53      47961          219            219            0.73         
    274000   1177.5234     -20482.632     -19752.141      418975.84      47961          219            219            0.73         
    275000   1183.0822     -20497.458     -19763.518      417148.79      47961          219            219            0.73         
    276000   1222.3405     -20501.797     -19743.503      418880.35      47961          219            219            0.73         
    277000   1191.5731     -20503.034     -19763.826      415652.83      47961          219            219            0.73         
    278000   1160.1333     -20495.263     -19775.56       417393.54      47961          219            219            0.73         
    279000   1203.3795     -20480.959     -19734.427      419675.51      47961          219            219            0.73         
    280000   1224.9027     -20505.962     -19746.078      417036.6       47961          219            219            0.73         
    281000   1189.8295     -20477.836     -19739.71       419219.12      47961          219            219            0.73         
    282000   1205.994      -20484.858     -19736.705      419964.42      47961          219            219            0.73         
    283000   1188.0416     -20492.024     -19755.008      417425.87      47961          219            219            0.73         
    284000   1206.1916     -20499.852     -19751.576      417075.51      47961          219            219            0.73         
    285000   1190.5729     -20503.496     -19764.909      417089.51      47961          219            219            0.73         
    286000   1191.7126     -20483.906     -19744.613      419473.96      47961          219            219            0.73         
    287000   1212.2293     -20479.097     -19727.076      420285.7       47961          219            219            0.73         
    288000   1183.4602     -20486.432     -19752.257      418622.29      47961          219            219            0.73         
    289000   1190.6227     -20494.506     -19755.888      418905.16      47961          219            219            0.73         
    290000   1178.8187     -20511.871     -19780.576      415661.35      47961          219            219            0.73         
    291000   1160.2118     -20509.762     -19790.01       414945.93      47961          219            219            0.73         
    292000   1189.7847     -20481.616     -19743.518      418704.3       47961          219            219            0.73         
    293000   1203.5612     -20494.845     -19748.201      417786.7       47961          219            219            0.73         
    294000   1196.5875     -20491.546     -19749.227      418079.47      47961          219            219            0.73         
    295000   1197.2167     -20507.597     -19764.888      416958.03      47961          219            219            0.73         
    296000   1206.2839     -20490.433     -19742.099      418456.65      47961          219            219            0.73         
    297000   1178.6386     -20479.929     -19748.745      418880.73      47961          219            219            0.73         
    298000   1188.7694     -20492.84      -19755.372      417982.76      47961          219            219            0.73         
    299000   1190.0185     -20499.91      -19761.667      416971.3       47961          219            219            0.73         
    300000   1182.1727     -20484.354     -19750.978      419310.37      47961          219            219            0.73         
    301000   1189.417      -20490.665     -19752.795      417306.3       47961          219            219            0.73         
    302000   1192.9052     -20500.581     -19760.547      416164.23      47961          219            219            0.73         
    303000   1176.8408     -20492.449     -19762.381      418084.57      47961          219            219            0.73         
    304000   1170.7109     -20492.476     -19766.211      417118.1       47961          219            219            0.73         
    305000   1185.176      -20481.956     -19746.717      418715.38      47961          219            219            0.73         
    306000   1193.0494     -20478.11      -19737.986      419795.41      47961          219            219            0.73         
    307000   1187.9726     -20499.899     -19762.926      416426.49      47961          219            219            0.73         
    308000   1186.1547     -20484.672     -19748.827      418955.28      47961          219            219            0.73         
    309000   1185.2617     -20474.862     -19739.57       420770.54      47961          219            219            0.73         
    310000   1180.5176     -20508.162     -19775.813      416016.22      47961          219            219            0.73         
    311000   1201.6247     -20488.487     -19743.044      418884.62      47961          219            219            0.73         
    312000   1173.4535     -20491.125     -19763.159      417935.1       47961          219            219            0.73         
    313000   1172.4825     -20499.818     -19772.453      418018.42      47961          219            219            0.73         
    314000   1185.0253     -20494.688     -19759.543      417697.11      47961          219            219            0.73         
    315000   1206.1528     -20494.324     -19746.072      417883.64      47961          219            219            0.73         
    316000   1181.8145     -20492.894     -19759.74       418240.96      47961          219            219            0.73         
    317000   1208.083      -20497.804     -19748.354      418030.55      47961          219            219            0.73         
    318000   1208.1176     -20493.21      -19743.739      417861.87      47961          219            219            0.73         
    319000   1192.8078     -20495.712     -19755.739      417152.47      47961          219            219            0.73         
    320000   1177.972      -20497.994     -19767.224      417600.76      47961          219            219            0.73         
    321000   1180.4684     -20509.24      -19776.921      414700.92      47961          219            219            0.73         
    322000   1208.042      -20476.377     -19726.953      420304.56      47961          219            219            0.73         
    323000   1179.6675     -20474.152     -19742.331      419923.57      47961          219            219            0.73         
    324000   1188.1878     -20501.617     -19764.51       416102.14      47961          219            219            0.73         
    325000   1205.5471     -20493.646     -19745.77       417689.52      47961          219            219            0.73         
    326000   1179.6652     -20477.73      -19745.91       419955.91      47961          219            219            0.73         
    327000   1189.5862     -20489.257     -19751.283      417751.08      47961          219            219            0.73         
    328000   1178.7425     -20480.784     -19749.537      419649.06      47961          219            219            0.73         
    329000   1204.303      -20473.458     -19726.353      421007.66      47961          219            219            0.73         
    330000   1180.7372     -20480.632     -19748.147      418867.5       47961          219            219            0.73         
    331000   1181.2849     -20472.107     -19739.282      420834.41      47961          219            219            0.73         
    332000   1197.0312     -20491.541     -19748.948      418117.68      47961          219            219            0.73         
    333000   1191.7153     -20493.228     -19753.932      419226.74      47961          219            219            0.73         
    334000   1181.7408     -20489.293     -19756.185      418058.73      47961          219            219            0.73         
    335000   1219.2259     -20487.166     -19730.804      419778.89      47961          219            219            0.73         
    336000   1174.8245     -20481.454     -19752.637      419040.1       47961          219            219            0.73         
    337000   1193.8179     -20484.898     -19744.298      419260.84      47961          219            219            0.73         
    338000   1192.5505     -20479.52      -19739.706      419155.69      47961          219            219            0.73         
    339000   1201.1647     -20487.936     -19742.778      418186.71      47961          219            219            0.73         
    340000   1190.6432     -20474.697     -19736.066      420603.09      47961          219            219            0.73         
    341000   1211.3646     -20500.656     -19749.17       416321.78      47961          219            219            0.73         
    342000   1208.2915     -20490.778     -19741.199      420688.43      47961          219            219            0.73         
    343000   1182.5505     -20509.874     -19776.264      416080         47961          219            219            0.73         
    344000   1204.3071     -20467.299     -19720.192      421420.33      47961          219            219            0.73         
    345000   1182.2989     -20481.851     -19748.397      419987.36      47961          219            219            0.73         
    346000   1216.7672     -20476.984     -19722.147      420775.11      47961          219            219            0.73         
    347000   1185.5848     -20473.785     -19738.292      420205.95      47961          219            219            0.73         
    348000   1166.0696     -20497.363     -19773.977      417203.38      47961          219            219            0.73         
    349000   1194.2576     -20470.416     -19729.543      419765.08      47961          219            219            0.73         
    350000   1173.6824     -20477.491     -19749.382      418787.76      47961          219            219            0.73         
    351000   1206.76       -20488.8       -19740.171      418507.21      47961          219            219            0.73         
    352000   1183.2937     -20486.092     -19752.021      419548.16      47961          219            219            0.73         
    353000   1207.105      -20483.758     -19734.915      419535.49      47961          219            219            0.73         
    354000   1175.2157     -20484.562     -19755.502      418776.71      47961          219            219            0.73         
    355000   1191.3726     -20467.237     -19728.154      419358.77      47961          219            219            0.73         
    356000   1192.1466     -20498.368     -19758.805      417397.17      47961          219            219            0.73         
    357000   1197.7757     -20484.867     -19741.812      419310.78      47961          219            219            0.73         
    358000   1204.6025     -20483.011     -19735.721      419328.35      47961          219            219            0.73         
    359000   1183.1956     -20482.703     -19748.693      419049.24      47961          219            219            0.73         
    360000   1189.5001     -20477.561     -19739.64       420261.75      47961          219            219            0.73         
    361000   1191.3803     -20506.041     -19766.953      417046.7       47961          219            219            0.73         
    362000   1199.684      -20479.415     -19735.176      419234.33      47961          219            219            0.73         
    363000   1205.1974     -20497.855     -19750.195      417771.48      47961          219            219            0.73         
    364000   1192.6972     -20492.286     -19752.382      417742.32      47961          219            219            0.73         
    365000   1186.6171     -20477.451     -19741.318      420335.26      47961          219            219            0.73         
    366000   1187.8578     -20490.385     -19753.483      417938.98      47961          219            219            0.73         
    367000   1212.407      -20507.046     -19754.914      416343.23      47961          219            219            0.73         
    368000   1170.852      -20507.852     -19781.5        414881.31      47961          219            219            0.73         
    369000   1202.1428     -20489.895     -19744.13       418080.4       47961          219            219            0.73         
    370000   1178.0627     -20499.161     -19768.335      417139.62      47961          219            219            0.73         
    371000   1200.778      -20483.364     -19738.446      419988.16      47961          219            219            0.73         
    372000   1170.8888     -20480.131     -19753.756      420637.19      47961          219            219            0.73         
    373000   1198.0479     -20488.246     -19745.022      418121.99      47961          219            219            0.73         
    374000   1192.3449     -20492.513     -19752.827      419152.3       47961          219            219            0.73         
    375000   1173.1448     -20506.075     -19778.3        416558.18      47961          219            219            0.73         
    376000   1196.0352     -20488.998     -19747.022      418075.65      47961          219            219            0.73         
    377000   1181.2082     -20498.871     -19766.094      417869.32      47961          219            219            0.73         
    378000   1178.0871     -20501.167     -19770.326      416564.99      47961          219            219            0.73         
    379000   1212.4834     -20501.105     -19748.926      417518.55      47961          219            219            0.73         
    380000   1171.4744     -20497.067     -19770.328      417548.63      47961          219            219            0.73         
    381000   1211.4365     -20496.512     -19744.982      419009.05      47961          219            219            0.73         
    382000   1163.4331     -20498.748     -19776.998      416984.14      47961          219            219            0.73         
    383000   1191.3953     -20491.764     -19752.667      418316.17      47961          219            219            0.73         
    384000   1177.0631     -20467.422     -19737.216      421088.88      47961          219            219            0.73         
    385000   1184.1027     -20497.495     -19762.922      418472.97      47961          219            219            0.73         
    386000   1184.7247     -20491.094     -19756.135      418456.81      47961          219            219            0.73         
    387000   1183.552      -20461.602     -19727.371      422445.33      47961          219            219            0.73         
    388000   1187.195      -20499.764     -19763.273      417847.07      47961          219            219            0.73         
    389000   1198.5119     -20485.35      -19741.838      420144.15      47961          219            219            0.73         
    390000   1197.2936     -20495.724     -19752.968      417163.17      47961          219            219            0.73         
    391000   1193.8388     -20480.54      -19739.927      418274.72      47961          219            219            0.73         
    392000   1201.9227     -20471.6       -19725.972      421184.29      47961          219            219            0.73         
    393000   1183.7627     -20481.008     -19746.646      419030.98      47961          219            219            0.73         
    394000   1187.2131     -20469.001     -19732.499      420505.73      47961          219            219            0.73         
    395000   1166.5184     -20483.673     -19760.009      418202.46      47961          219            219            0.73         
    396000   1194.0373     -20483.817     -19743.081      418735.61      47961          219            219            0.73         
    397000   1194.7946     -20485.334     -19744.128      419300.03      47961          219            219            0.73         
    398000   1178.0605     -20488.642     -19757.817      418724.2       47961          219            219            0.73         
    399000   1201.4091     -20464.975     -19719.666      421610.19      47961          219            219            0.73         
    400000   1177.7529     -20489.604     -19758.97       418462.33      47961          219            219            0.73         
    401000   1192.1483     -20473.14      -19733.576      419482.77      47961          219            219            0.73         
    402000   1207.8528     -20489.808     -19740.501      418433.91      47961          219            219            0.73         
    403000   1176.7391     -20497.339     -19767.334      417302.79      47961          219            219            0.73         
    404000   1208.0498     -20472.369     -19722.94       422065.62      47961          219            219            0.73         
    405000   1179.327      -20478.777     -19747.166      420981.52      47961          219            219            0.73         
    406000   1196.8077     -20483.852     -19741.398      421114.88      47961          219            219            0.73         
    407000   1207.8895     -20498.693     -19749.364      417179.36      47961          219            219            0.73         
    408000   1195.1877     -20497.983     -19756.533      417958.15      47961          219            219            0.73         
    409000   1183.3266     -20484.937     -19750.845      418244.16      47961          219            219            0.73         
    410000   1179.4757     -20467.42      -19735.718      419034.93      47961          219            219            0.73         
    411000   1198.8931     -20481.625     -19737.876      419136.63      47961          219            219            0.73         
    412000   1178.7939     -20492.094     -19760.814      419486.64      47961          219            219            0.73         
    413000   1197.667      -20481.594     -19738.606      418876.1       47961          219            219            0.73         
    414000   1173.8968     -20492.177     -19763.935      420288.33      47961          219            219            0.73         
    415000   1146.0143     -20473.566     -19762.622      419130.29      47961          219            219            0.73         
    416000   1188.7466     -20503.943     -19766.489      417668.08      47961          219            219            0.73         
    417000   1207.4761     -20502.778     -19753.705      417883.63      47961          219            219            0.73         
    418000   1209.4473     -20498.247     -19747.952      419456.3       47961          219            219            0.73         
    419000   1209.4669     -20496.156     -19745.848      418990.8       47961          219            219            0.73         
    420000   1225.7471     -20496.395     -19735.988      418468.56      47961          219            219            0.73         
    421000   1209.1109     -20499.963     -19749.876      418130.79      47961          219            219            0.73         
    422000   1200.2606     -20481.438     -19736.842      419952.58      47961          219            219            0.73         
    423000   1198.1591     -20489.164     -19745.871      419157.1       47961          219            219            0.73         
    424000   1178.0598     -20502.77      -19771.946      417087.3       47961          219            219            0.73         
    425000   1183.9271     -20489.014     -19754.55       417869         47961          219            219            0.73         
    426000   1178.8355     -20490.261     -19758.955      418302.67      47961          219            219            0.73         
    427000   1195.4816     -20481.624     -19739.992      419060.77      47961          219            219            0.73         
    428000   1167.5824     -20507.32      -19782.995      415604.93      47961          219            219            0.73         
    429000   1170.3644     -20503.234     -19777.184      416722.41      47961          219            219            0.73         
    430000   1195.5086     -20509.825     -19768.177      415680.82      47961          219            219            0.73         
    431000   1190.5743     -20474.152     -19735.564      421630.16      47961          219            219            0.73         
    432000   1190.1388     -20490.835     -19752.517      419233.98      47961          219            219            0.73         
    433000   1190.3671     -20496.943     -19758.484      417788.46      47961          219            219            0.73         
    434000   1181.2486     -20492.114     -19759.312      417979.31      47961          219            219            0.73         
    435000   1197.2827     -20484.414     -19741.665      419723.7       47961          219            219            0.73         
    436000   1184.6528     -20490.435     -19755.521      417411.17      47961          219            219            0.73         
    437000   1172.0534     -20502.596     -19775.498      415955.74      47961          219            219            0.73         
    438000   1180.5513     -20505.701     -19773.331      416076.91      47961          219            219            0.73         
    439000   1189.7162     -20483.049     -19744.994      420679.54      47961          219            219            0.73         
    440000   1178.453      -20490.892     -19759.824      418771.32      47961          219            219            0.73         
    441000   1197.8015     -20479.1       -19736.028      419325.54      47961          219            219            0.73         
    442000   1203.4482     -20509.273     -19762.699      417055.61      47961          219            219            0.73         
    443000   1203.3051     -20482.958     -19736.473      420016.47      47961          219            219            0.73         
    444000   1198.0602     -20477.375     -19734.144      419210.4       47961          219            219            0.73         
    445000   1220.6664     -20471.08      -19713.824      420124.57      47961          219            219            0.73         
    446000   1174.9843     -20486.008     -19757.092      418811.16      47961          219            219            0.73         
    447000   1179.6643     -20471.788     -19739.969      419716.35      47961          219            219            0.73         
    448000   1171.9543     -20503.447     -19776.41       415404.24      47961          219            219            0.73         
    449000   1160.5724     -20474.68      -19754.705      419437.04      47961          219            219            0.73         
    450000   1201.8752     -20490.046     -19744.448      420046.62      47961          219            219            0.73         
    451000   1197.0558     -20511.218     -19768.609      416380.73      47961          219            219            0.73         
    452000   1172.6468     -20485.055     -19757.589      419090.02      47961          219            219            0.73         
    453000   1191.9759     -20485.862     -19746.404      417339.98      47961          219            219            0.73         
    454000   1191.6544     -20463.915     -19724.657      422375.19      47961          219            219            0.73         
    455000   1182.8464     -20483.044     -19749.25       419372.25      47961          219            219            0.73         
    456000   1192.502      -20493.104     -19753.321      417309.91      47961          219            219            0.73         
    457000   1221.9951     -20479.42      -19721.34       419346.13      47961          219            219            0.73         
    458000   1187.3856     -20483.026     -19746.417      418690.05      47961          219            219            0.73         
    459000   1211.29       -20489.063     -19737.624      417644.48      47961          219            219            0.73         
    460000   1208.547      -20492.812     -19743.075      419396.18      47961          219            219            0.73         
    461000   1178.0793     -20501.558     -19770.722      417028.64      47961          219            219            0.73         
    462000   1205.8706     -20484.768     -19736.691      418676.69      47961          219            219            0.73         
    463000   1184.8869     -20506.504     -19771.444      417047.48      47961          219            219            0.73         
    464000   1180.0083     -20488.814     -19756.781      418899.19      47961          219            219            0.73         
    465000   1166.3575     -20477.905     -19754.341      418929.43      47961          219            219            0.73         
    466000   1190.7167     -20491.63      -19752.954      417855.71      47961          219            219            0.73         
    467000   1198.2518     -20495.926     -19752.575      419095.36      47961          219            219            0.73         
    468000   1180.8364     -20498.683     -19766.137      416675.83      47961          219            219            0.73         
    469000   1159.1296     -20505.93      -19786.849      414783.18      47961          219            219            0.73         
    470000   1175.8283     -20488.711     -19759.271      417375.58      47961          219            219            0.73         
    471000   1214.1803     -20468.384     -19715.152      421657.66      47961          219            219            0.73         
    472000   1210.2926     -20471.754     -19720.934      421272.36      47961          219            219            0.73         
    473000   1183.0377     -20491.831     -19757.918      418758.45      47961          219            219            0.73         
    474000   1196.3588     -20487.724     -19745.547      417883.07      47961          219            219            0.73         
    475000   1215.2937     -20494.531     -19740.608      417890.22      47961          219            219            0.73         
    476000   1191.4597     -20502.822     -19763.685      416566.7       47961          219            219            0.73         
    477000   1193.8611     -20499.614     -19758.988      417525.28      47961          219            219            0.73         
    478000   1186.7954     -20485.038     -19748.795      418500.07      47961          219            219            0.73         
    479000   1194.0292     -20499.904     -19759.173      417823.67      47961          219            219            0.73         
    480000   1207.5277     -20488.958     -19739.853      418389.81      47961          219            219            0.73         
    481000   1210.8224     -20497.958     -19746.809      419873.85      47961          219            219            0.73         
    482000   1199.7557     -20496.652     -19752.369      416125.38      47961          219            219            0.73         
    483000   1203.0872     -20491.485     -19745.134      418546.61      47961          219            219            0.73         
    484000   1187.0175     -20476.79      -19740.409      419589.19      47961          219            219            0.73         
    485000   1206.0277     -20482.497     -19734.323      418227.24      47961          219            219            0.73         
    486000   1206.1754     -20464.502     -19716.236      421942.28      47961          219            219            0.73         
    487000   1208.8637     -20490.114     -19740.18       417914.89      47961          219            219            0.73         
    488000   1190.3785     -20483.34      -19744.874      418961.28      47961          219            219            0.73         
    489000   1180.032      -20486.718     -19754.67       418226.73      47961          219            219            0.73         
    490000   1194.3854     -20480.583     -19739.631      418959.89      47961          219            219            0.73         
    491000   1169.1902     -20469.505     -19744.183      420164.78      47961          219            219            0.73         
    492000   1180.0229     -20466.791     -19734.749      421260.45      47961          219            219            0.73         
    493000   1194.9819     -20489.897     -19748.575      419185.38      47961          219            219            0.73         
    494000   1175.0864     -20497.052     -19768.072      417693.11      47961          219            219            0.73         
    495000   1195.7771     -20478.002     -19736.186      420141.34      47961          219            219            0.73         
    496000   1181.5759     -20458.712     -19725.707      421374.5       47961          219            219            0.73         
    497000   1214.0063     -20486.187     -19733.063      420305.2       47961          219            219            0.73         
    498000   1208.6701     -20490.591     -19740.778      419300.6       47961          219            219            0.73         
    499000   1156.4146     -20493.054     -19775.657      417083.86      47961          219            219            0.73         
    500000   1179.0909     -20484.321     -19752.857      419330.43      47961          219            219            0.73         
Loop time of 497.656 on 1 procs for 500000 steps with 7200 atoms

Performance: 868.069 ns/day, 0.028 hours/ns, 1004.710 timesteps/s, 7.234 Matom-step/s
83.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 378.16     | 378.16     | 378.16     |   0.0 | 75.99
Neigh   | 0.67963    | 0.67963    | 0.67963    |   0.0 |  0.14
Comm    | 6.7608     | 6.7608     | 6.7608     |   0.0 |  1.36
Output  | 0.18227    | 0.18227    | 0.18227    |   0.0 |  0.04
Modify  | 102.11     | 102.11     | 102.11     |   0.0 | 20.52
Other   |            | 9.771      |            |       |  1.96

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1388 ave        1388 max        1388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 93262
Dangerous builds = 0
Total wall time: 0:08:18
