units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1000.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.071 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1000 ${R}
velocity all create 1000 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1000 ${T}  0.1
fix             1 all nvt temp 1000 1000  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1000
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1000 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1000          -20721.681     -20101.318      389247.98      47961          219            219            0.73         
      1000   998.04378     -20666.231     -20047.082      394674.24      47961          219            219            0.73         
      2000   998.70616     -20664.936     -20045.376      395125.2       47961          219            219            0.73         
      3000   982.60815     -20650.228     -20040.655      396268.41      47961          219            219            0.73         
      4000   988.02486     -20673.855     -20060.921      394082.56      47961          219            219            0.73         
      5000   997.17568     -20667.601     -20048.99       394466.43      47961          219            219            0.73         
      6000   987.9521      -20675.464     -20062.576      394192.77      47961          219            219            0.73         
      7000   1013.7889     -20661.243     -20032.326      394646.54      47961          219            219            0.73         
      8000   973.34209     -20656.553     -20052.728      394579.97      47961          219            219            0.73         
      9000   1008.6755     -20667.895     -20042.15       394424.38      47961          219            219            0.73         
     10000   1010.0193     -20661.002     -20034.424      395361.8       47961          219            219            0.73         
     11000   1005.0187     -20666.729     -20043.253      394481.67      47961          219            219            0.73         
     12000   988.96094     -20669.193     -20055.678      394324         47961          219            219            0.73         
     13000   1004.6733     -20658.675     -20035.414      395242.41      47961          219            219            0.73         
     14000   999.32558     -20674.021     -20054.077      393909.19      47961          219            219            0.73         
     15000   997.7063      -20664.007     -20045.068      396061.57      47961          219            219            0.73         
     16000   1005.3387     -20659.072     -20035.398      395468.19      47961          219            219            0.73         
     17000   1001.5185     -20679.554     -20058.25       392988.93      47961          219            219            0.73         
     18000   998.51217     -20677.464     -20058.025      393109.54      47961          219            219            0.73         
     19000   1014.2338     -20663.229     -20034.036      396395.99      47961          219            219            0.73         
     20000   999.18951     -20655.959     -20036.1        395526.5       47961          219            219            0.73         
     21000   1007.076      -20676.295     -20051.543      394167.64      47961          219            219            0.73         
     22000   1009.6925     -20662.64      -20036.265      395956.11      47961          219            219            0.73         
     23000   986.99725     -20654.695     -20042.399      396181.7       47961          219            219            0.73         
     24000   974.11422     -20668.414     -20064.11       394100.67      47961          219            219            0.73         
     25000   999.6298      -20655.797     -20035.664      395424.98      47961          219            219            0.73         
     26000   991.34434     -20681.435     -20066.442      392406.46      47961          219            219            0.73         
     27000   1007.199      -20673.684     -20048.855      394579.95      47961          219            219            0.73         
     28000   1011.7943     -20683.984     -20056.304      393566.71      47961          219            219            0.73         
     29000   1008.6089     -20675.639     -20049.936      393660.67      47961          219            219            0.73         
     30000   997.79883     -20665.647     -20046.65       394853.89      47961          219            219            0.73         
     31000   1005.3473     -20655.884     -20032.204      396444.17      47961          219            219            0.73         
     32000   991.58258     -20676.983     -20061.843      393547.49      47961          219            219            0.73         
     33000   1003.1044     -20668.559     -20046.27       395326.13      47961          219            219            0.73         
     34000   1000.6992     -20672.969     -20052.173      394248.42      47961          219            219            0.73         
     35000   982.35945     -20678.326     -20068.907      393301.46      47961          219            219            0.73         
     36000   991.80585     -20663.51      -20048.231      395284.93      47961          219            219            0.73         
     37000   1009.5343     -20679.459     -20053.181      392920.59      47961          219            219            0.73         
     38000   1005.3516     -20659.494     -20035.812      395621.8       47961          219            219            0.73         
     39000   988.75647     -20670.784     -20057.397      394517.27      47961          219            219            0.73         
     40000   995.88111     -20660.852     -20043.044      394727.98      47961          219            219            0.73         
     41000   996.0543      -20665.759     -20047.845      394293.32      47961          219            219            0.73         
     42000   1019.2437     -20666.316     -20034.015      395577.26      47961          219            219            0.73         
     43000   997.90324     -20676.206     -20057.144      392985.76      47961          219            219            0.73         
     44000   990.55172     -20661.2       -20046.699      396243.01      47961          219            219            0.73         
     45000   1010.9263     -20669.082     -20041.941      394769.72      47961          219            219            0.73         
     46000   1010.4637     -20679.983     -20053.129      394278.23      47961          219            219            0.73         
     47000   1017.7531     -20669.451     -20038.075      395757.7       47961          219            219            0.73         
     48000   1010.9756     -20665.992     -20038.821      395969.58      47961          219            219            0.73         
     49000   1017.6557     -20665.759     -20034.444      395234.34      47961          219            219            0.73         
     50000   984.3923      -20670.836     -20060.156      394443.06      47961          219            219            0.73         
     51000   1008.9952     -20659.1       -20033.157      396002.45      47961          219            219            0.73         
     52000   994.32935     -20665.509     -20048.665      395203.02      47961          219            219            0.73         
     53000   994.17842     -20659.464     -20042.713      396392.88      47961          219            219            0.73         
     54000   1018.4543     -20653.153     -20021.343      396263.87      47961          219            219            0.73         
     55000   992.08042     -20662.638     -20047.188      395973.13      47961          219            219            0.73         
     56000   994.4802      -20650.364     -20033.426      396324.64      47961          219            219            0.73         
     57000   994.88937     -20650.967     -20033.775      396873.21      47961          219            219            0.73         
     58000   985.83438     -20668.154     -20056.58       393992         47961          219            219            0.73         
     59000   980.26503     -20639.46      -20031.341      397473.63      47961          219            219            0.73         
     60000   985.86837     -20659.345     -20047.749      394876.65      47961          219            219            0.73         
     61000   997.28066     -20659.843     -20041.168      395968.83      47961          219            219            0.73         
     62000   1016.2239     -20666.628     -20036.201      395751.72      47961          219            219            0.73         
     63000   980.61803     -20663.509     -20055.171      395564.11      47961          219            219            0.73         
     64000   1000.7358     -20661.248     -20040.429      397137.99      47961          219            219            0.73         
     65000   990.72029     -20659.628     -20045.022      396722.59      47961          219            219            0.73         
     66000   1027.008      -20676.596     -20039.479      393889.93      47961          219            219            0.73         
     67000   996.7638      -20659.993     -20041.638      396295.79      47961          219            219            0.73         
     68000   993.43566     -20653.431     -20037.14       397784.74      47961          219            219            0.73         
     69000   993.14099     -20664.231     -20048.124      397090.98      47961          219            219            0.73         
     70000   1010.654      -20660.907     -20033.935      396066.14      47961          219            219            0.73         
     71000   1016.3338     -20669.667     -20039.171      396022.17      47961          219            219            0.73         
     72000   1009.7911     -20657.732     -20031.296      396938.41      47961          219            219            0.73         
     73000   996.23392     -20672.222     -20054.196      393780.03      47961          219            219            0.73         
     74000   992.17981     -20646.208     -20030.697      398556.05      47961          219            219            0.73         
     75000   1000.4851     -20664.505     -20043.842      394278.32      47961          219            219            0.73         
     76000   1009.4779     -20665.762     -20039.52       395214.46      47961          219            219            0.73         
     77000   997.38084     -20659.631     -20040.894      397330.93      47961          219            219            0.73         
     78000   1000.8611     -20656.624     -20035.727      397200.86      47961          219            219            0.73         
     79000   1002.6135     -20654.875     -20032.891      397538.94      47961          219            219            0.73         
     80000   973.8382      -20657.844     -20053.712      396126.84      47961          219            219            0.73         
     81000   981.94045     -20658.678     -20049.519      395675.82      47961          219            219            0.73         
     82000   1007.2703     -20676.292     -20051.419      394702.19      47961          219            219            0.73         
     83000   994.90776     -20647.127     -20029.923      397666.1       47961          219            219            0.73         
     84000   988.65697     -20665.732     -20052.406      393831.14      47961          219            219            0.73         
     85000   989.07664     -20680.08      -20066.494      392532.72      47961          219            219            0.73         
     86000   993.53802     -20658.249     -20041.895      395976.86      47961          219            219            0.73         
     87000   989.80653     -20654.951     -20040.912      396794         47961          219            219            0.73         
     88000   993.13273     -20656.495     -20040.393      395945.34      47961          219            219            0.73         
     89000   991.76467     -20662.636     -20047.382      395635.81      47961          219            219            0.73         
     90000   996.41698     -20657.188     -20039.048      396502.86      47961          219            219            0.73         
     91000   1018.9551     -20659.039     -20026.918      395803.63      47961          219            219            0.73         
     92000   1008.2516     -20669.252     -20043.77       394172.18      47961          219            219            0.73         
     93000   1002.6406     -20661.344     -20039.343      394928.63      47961          219            219            0.73         
     94000   990.65234     -20661.934     -20047.37       395062.66      47961          219            219            0.73         
     95000   1002.0975     -20667.491     -20045.827      395006.84      47961          219            219            0.73         
     96000   1027.0918     -20659.538     -20022.369      395372.34      47961          219            219            0.73         
     97000   1013.5244     -20660.386     -20031.633      395917.05      47961          219            219            0.73         
     98000   1003.687      -20661.697     -20039.047      396201         47961          219            219            0.73         
     99000   995.62891     -20673.314     -20055.663      395232.45      47961          219            219            0.73         
    100000   1003.0563     -20666.46      -20044.202      394685.16      47961          219            219            0.73         
    101000   1000.0748     -20658.427     -20038.018      396634.09      47961          219            219            0.73         
    102000   993.6357      -20652.439     -20036.025      396939.75      47961          219            219            0.73         
    103000   1000.2628     -20669.263     -20048.737      393853.54      47961          219            219            0.73         
    104000   991.67002     -20665.009     -20049.814      395984.02      47961          219            219            0.73         
    105000   994.32748     -20668.617     -20051.773      395852.22      47961          219            219            0.73         
    106000   1036.8787     -20676.976     -20033.735      394744.79      47961          219            219            0.73         
    107000   1012.2569     -20652.151     -20024.185      397449.08      47961          219            219            0.73         
    108000   1016.0495     -20685.947     -20055.628      392246.16      47961          219            219            0.73         
    109000   1007.9421     -20673.291     -20048.002      393739.12      47961          219            219            0.73         
    110000   973.5302      -20677.493     -20073.552      392398.78      47961          219            219            0.73         
    111000   996.89194     -20667.847     -20049.413      395578.44      47961          219            219            0.73         
    112000   1025.8212     -20647.294     -20010.912      397123.78      47961          219            219            0.73         
    113000   1001.7652     -20656.554     -20035.096      395726.27      47961          219            219            0.73         
    114000   1002.0152     -20656.762     -20035.15       396764.01      47961          219            219            0.73         
    115000   999.61624     -20669.257     -20049.132      395303.42      47961          219            219            0.73         
    116000   1006.4072     -20686.141     -20061.804      393170.12      47961          219            219            0.73         
    117000   994.95397     -20670.657     -20053.425      394459.49      47961          219            219            0.73         
    118000   986.04725     -20675.887     -20064.181      393933.32      47961          219            219            0.73         
    119000   987.17752     -20662.26      -20049.852      395774.31      47961          219            219            0.73         
    120000   993.72211     -20653.456     -20036.988      396927.11      47961          219            219            0.73         
    121000   1002.8041     -20681.635     -20059.533      393601.75      47961          219            219            0.73         
    122000   997.04846     -20676.764     -20058.232      393938.94      47961          219            219            0.73         
    123000   1011.7999     -20657.84      -20030.158      395874.93      47961          219            219            0.73         
    124000   987.29616     -20672.877     -20060.395      394461.82      47961          219            219            0.73         
    125000   995.3869      -20663.288     -20045.788      395914.53      47961          219            219            0.73         
    126000   1001.7583     -20659.282     -20037.828      395533.68      47961          219            219            0.73         
    127000   1000.7539     -20676.238     -20055.408      393835.86      47961          219            219            0.73         
    128000   1013.6708     -20664.039     -20035.196      395896.3       47961          219            219            0.73         
    129000   1005.7748     -20662.491     -20038.546      395752.46      47961          219            219            0.73         
    130000   982.83749     -20670.821     -20061.105      394069.85      47961          219            219            0.73         
    131000   1013.9671     -20678.412     -20049.385      393650.45      47961          219            219            0.73         
    132000   1006.0406     -20679.902     -20055.793      393717.79      47961          219            219            0.73         
    133000   1028.6131     -20674.758     -20036.645      395416.47      47961          219            219            0.73         
    134000   976.4183      -20673.073     -20067.34       393697.43      47961          219            219            0.73         
    135000   1020.2648     -20664.938     -20032.004      396378.35      47961          219            219            0.73         
    136000   1000.2899     -20678.118     -20057.575      392401.26      47961          219            219            0.73         
    137000   990.3482      -20674.399     -20060.024      393897.33      47961          219            219            0.73         
    138000   992.686       -20677.328     -20061.503      393171.45      47961          219            219            0.73         
    139000   1004.4798     -20651.108     -20027.966      397100.53      47961          219            219            0.73         
    140000   1004.0101     -20659.785     -20036.935      395366.65      47961          219            219            0.73         
    141000   1020.0183     -20661.014     -20028.233      395184.08      47961          219            219            0.73         
    142000   1013.3359     -20664.293     -20035.657      396121.52      47961          219            219            0.73         
    143000   1010.0186     -20660.068     -20033.49       395534.13      47961          219            219            0.73         
    144000   993.03115     -20672.94      -20056.901      395295.11      47961          219            219            0.73         
    145000   1013.9922     -20664.45      -20035.408      396397.56      47961          219            219            0.73         
    146000   999.70819     -20669.47      -20049.288      395831.2       47961          219            219            0.73         
    147000   996.59766     -20660.672     -20042.42       395030.15      47961          219            219            0.73         
    148000   1015.6718     -20668.543     -20038.459      395949.7       47961          219            219            0.73         
    149000   999.02077     -20663.502     -20043.747      395709.31      47961          219            219            0.73         
    150000   995.4699      -20676.971     -20059.419      393265.83      47961          219            219            0.73         
    151000   1003.0243     -20654.228     -20031.989      395891.88      47961          219            219            0.73         
    152000   1019.6734     -20670.11      -20037.543      395216.3       47961          219            219            0.73         
    153000   1004.7956     -20667.143     -20043.806      395881.14      47961          219            219            0.73         
    154000   995.94632     -20673.813     -20055.965      395300.49      47961          219            219            0.73         
    155000   991.51904     -20684.6       -20069.499      394359.06      47961          219            219            0.73         
    156000   992.22394     -20666.724     -20051.185      394655.8       47961          219            219            0.73         
    157000   1001.2278     -20664.711     -20043.587      394766.04      47961          219            219            0.73         
    158000   978.11537     -20671.628     -20064.842      394948.53      47961          219            219            0.73         
    159000   1025.1728     -20670.242     -20034.263      396544.29      47961          219            219            0.73         
    160000   989.89827     -20660.049     -20045.953      397200.77      47961          219            219            0.73         
    161000   996.50932     -20666.202     -20048.005      396166.99      47961          219            219            0.73         
    162000   1001.4752     -20658.262     -20036.984      395589.11      47961          219            219            0.73         
    163000   983.44832     -20658.602     -20048.507      396122.06      47961          219            219            0.73         
    164000   1015.1946     -20672.621     -20042.832      393895.6       47961          219            219            0.73         
    165000   1007.1407     -20651.073     -20026.281      397290.3       47961          219            219            0.73         
    166000   991.53057     -20655.954     -20040.846      396331.01      47961          219            219            0.73         
    167000   981.15749     -20665.636     -20056.963      395958.31      47961          219            219            0.73         
    168000   995.04806     -20679.392     -20062.102      395050.43      47961          219            219            0.73         
    169000   980.95043     -20667.59      -20059.046      394207.42      47961          219            219            0.73         
    170000   993.22242     -20671.774     -20055.616      393739.33      47961          219            219            0.73         
    171000   1007.8104     -20649.27      -20024.062      398331.89      47961          219            219            0.73         
    172000   1011.9436     -20654.079     -20026.307      396545.3       47961          219            219            0.73         
    173000   990.59593     -20645.206     -20030.677      397255.4       47961          219            219            0.73         
    174000   1006.1232     -20659.445     -20035.284      397515.2       47961          219            219            0.73         
    175000   995.8902      -20672.789     -20054.976      396262.57      47961          219            219            0.73         
    176000   974.18116     -20674.603     -20070.258      393783.99      47961          219            219            0.73         
    177000   1001.8174     -20650.415     -20028.925      396951.62      47961          219            219            0.73         
    178000   1008.9649     -20656.979     -20031.055      396769.81      47961          219            219            0.73         
    179000   992.16852     -20671.745     -20056.241      395459.21      47961          219            219            0.73         
    180000   1028.6131     -20644.39      -20006.277      399851.59      47961          219            219            0.73         
    181000   983.11838     -20666.04      -20056.15       394488.04      47961          219            219            0.73         
    182000   985.45498     -20667.161     -20055.821      395504.05      47961          219            219            0.73         
    183000   986.70567     -20658.673     -20046.558      395871.59      47961          219            219            0.73         
    184000   1011.9062     -20666.929     -20039.18       394519.47      47961          219            219            0.73         
    185000   998.98192     -20659.937     -20040.206      396816.34      47961          219            219            0.73         
    186000   1006.4314     -20671.246     -20046.894      394617.26      47961          219            219            0.73         
    187000   990.1392      -20673.109     -20058.864      395272.3       47961          219            219            0.73         
    188000   994.48353     -20679.331     -20062.391      394438.75      47961          219            219            0.73         
    189000   1012.6976     -20673.506     -20045.267      396378.77      47961          219            219            0.73         
    190000   1006.325      -20658.286     -20033.999      396956.26      47961          219            219            0.73         
    191000   1007.1754     -20657.729     -20032.915      396764.77      47961          219            219            0.73         
    192000   992.2423      -20678.318     -20062.768      394317.5       47961          219            219            0.73         
    193000   1001.3506     -20661.75      -20040.55       396997.8       47961          219            219            0.73         
    194000   1015.4708     -20655.46      -20025.5        397759.22      47961          219            219            0.73         
    195000   1002.7082     -20652.429     -20030.386      396491.28      47961          219            219            0.73         
    196000   1006.4458     -20662.521     -20038.16       396662.19      47961          219            219            0.73         
    197000   980.98946     -20672.347     -20063.778      394067.29      47961          219            219            0.73         
    198000   995.57888     -20662.232     -20044.612      396281.17      47961          219            219            0.73         
    199000   984.32728     -20669.325     -20058.686      395281.67      47961          219            219            0.73         
    200000   998.32978     -20659.572     -20040.246      395840.94      47961          219            219            0.73         
    201000   986.69422     -20670.127     -20058.019      393274.53      47961          219            219            0.73         
    202000   992.50272     -20668.488     -20052.776      395892.87      47961          219            219            0.73         
    203000   1000.7623     -20662.699     -20041.864      395264.88      47961          219            219            0.73         
    204000   976.78809     -20667.461     -20061.498      395161.71      47961          219            219            0.73         
    205000   998.2662      -20677.325     -20058.038      394288.42      47961          219            219            0.73         
    206000   1006.9251     -20669.728     -20045.069      394339.52      47961          219            219            0.73         
    207000   970.611       -20657.935     -20055.804      396315.9       47961          219            219            0.73         
    208000   986.93113     -20666.691     -20054.436      396683.85      47961          219            219            0.73         
    209000   997.51497     -20669.138     -20050.317      394371.1       47961          219            219            0.73         
    210000   1005.1091     -20676.307     -20052.775      394259.01      47961          219            219            0.73         
    211000   999.48393     -20673.938     -20053.895      394048.71      47961          219            219            0.73         
    212000   1019.1826     -20672.352     -20040.089      393945.46      47961          219            219            0.73         
    213000   1004.5174     -20674.92      -20051.755      394100.19      47961          219            219            0.73         
    214000   990.12251     -20664.728     -20050.493      395353.46      47961          219            219            0.73         
    215000   1011.965      -20677.237     -20049.451      393346.32      47961          219            219            0.73         
    216000   986.70454     -20679.894     -20067.779      393568.82      47961          219            219            0.73         
    217000   1023.0031     -20662.468     -20027.835      396680.63      47961          219            219            0.73         
    218000   1010.8415     -20667.309     -20040.221      395302.65      47961          219            219            0.73         
    219000   990.44079     -20657.659     -20043.226      397055.23      47961          219            219            0.73         
    220000   1009.7582     -20654.191     -20027.775      396753.37      47961          219            219            0.73         
    221000   1007.9322     -20665.63      -20040.347      396264.13      47961          219            219            0.73         
    222000   1017.556      -20673.394     -20042.14       394164.47      47961          219            219            0.73         
    223000   986.80178     -20651.454     -20039.279      395877.57      47961          219            219            0.73         
    224000   985.25739     -20666.037     -20054.82       395264.05      47961          219            219            0.73         
    225000   998.32801     -20658.682     -20039.357      396241.42      47961          219            219            0.73         
    226000   985.09787     -20678.256     -20067.138      393541.2       47961          219            219            0.73         
    227000   1010.581      -20661.971     -20035.045      395615.49      47961          219            219            0.73         
    228000   1000.4504     -20673.314     -20052.672      394054.08      47961          219            219            0.73         
    229000   1017.2188     -20668.538     -20037.494      394736.5       47961          219            219            0.73         
    230000   1010.7932     -20671.121     -20044.063      393772.88      47961          219            219            0.73         
    231000   977.15125     -20675.82      -20069.632      392600.28      47961          219            219            0.73         
    232000   1011.986      -20672.415     -20044.617      393979.84      47961          219            219            0.73         
    233000   996.49414     -20651.882     -20033.694      395884.62      47961          219            219            0.73         
    234000   969.31454     -20654.949     -20053.623      394931.45      47961          219            219            0.73         
    235000   997.68078     -20667.778     -20048.854      395081.27      47961          219            219            0.73         
    236000   1000.3575     -20670.36      -20049.776      395174.99      47961          219            219            0.73         
    237000   990.26658     -20671.101     -20056.777      394715.86      47961          219            219            0.73         
    238000   1009.3202     -20675.734     -20049.589      394228.15      47961          219            219            0.73         
    239000   1000.7312     -20673.135     -20052.318      395455.98      47961          219            219            0.73         
    240000   980.3123      -20662.444     -20054.295      395547.36      47961          219            219            0.73         
    241000   995.71387     -20674.935     -20057.232      394556         47961          219            219            0.73         
    242000   999.12256     -20671.492     -20051.674      393834.91      47961          219            219            0.73         
    243000   1002.0655     -20674.669     -20053.025      394290.96      47961          219            219            0.73         
    244000   999.28706     -20683.721     -20063.8        392860.18      47961          219            219            0.73         
    245000   1020.3277     -20673.518     -20040.545      395774.76      47961          219            219            0.73         
    246000   993.06163     -20668.736     -20052.678      394539.66      47961          219            219            0.73         
    247000   993.05967     -20646.14      -20030.083      397108.3       47961          219            219            0.73         
    248000   1004.859      -20666.349     -20042.972      395041.63      47961          219            219            0.73         
    249000   986.56881     -20667.597     -20055.566      394894.77      47961          219            219            0.73         
    250000   998.1427      -20665.707     -20046.497      395168.16      47961          219            219            0.73         
    251000   982.57478     -20659.774     -20050.222      394926.57      47961          219            219            0.73         
    252000   1004.0656     -20662.098     -20039.214      396061.25      47961          219            219            0.73         
    253000   986.39864     -20657.345     -20045.42       395477.87      47961          219            219            0.73         
    254000   998.71909     -20675.442     -20055.874      394589.98      47961          219            219            0.73         
    255000   1004.6066     -20664.052     -20040.832      395522.88      47961          219            219            0.73         
    256000   993.12976     -20650.31      -20034.209      397064.92      47961          219            219            0.73         
    257000   1009.5252     -20658.06      -20031.788      396815.04      47961          219            219            0.73         
    258000   979.99087     -20676.364     -20068.414      392926.42      47961          219            219            0.73         
    259000   1012.4182     -20669.834     -20041.767      394721.76      47961          219            219            0.73         
    260000   997.604       -20658.576     -20039.699      396130.72      47961          219            219            0.73         
    261000   988.75113     -20656.649     -20043.265      394487.11      47961          219            219            0.73         
    262000   1025.5694     -20657.26      -20021.036      395817.67      47961          219            219            0.73         
    263000   1001.5626     -20663.736     -20042.404      394602.61      47961          219            219            0.73         
    264000   1007.7305     -20651.97      -20026.812      396795.5       47961          219            219            0.73         
    265000   1019.5604     -20670.072     -20037.575      394621.66      47961          219            219            0.73         
    266000   1020.4315     -20655.765     -20022.727      397316.66      47961          219            219            0.73         
    267000   1004.9096     -20674.544     -20051.136      395401.45      47961          219            219            0.73         
    268000   1008.5932     -20657.84      -20032.146      396452.09      47961          219            219            0.73         
    269000   1005.9258     -20665.346     -20041.307      395302.34      47961          219            219            0.73         
    270000   1000.1587     -20671.82      -20051.359      395134.82      47961          219            219            0.73         
    271000   981.97928     -20655.09      -20045.907      395705.82      47961          219            219            0.73         
    272000   1003.0872     -20680.08      -20057.802      393225.14      47961          219            219            0.73         
    273000   995.93672     -20679.263     -20061.422      393673.41      47961          219            219            0.73         
    274000   998.96892     -20657.568     -20037.845      396482.13      47961          219            219            0.73         
    275000   1012.8172     -20668.641     -20040.327      395592.53      47961          219            219            0.73         
    276000   1013.1871     -20660.48      -20031.937      395847.16      47961          219            219            0.73         
    277000   999.68656     -20670.353     -20050.185      394839.19      47961          219            219            0.73         
    278000   999.38362     -20672.288     -20052.308      395314.36      47961          219            219            0.73         
    279000   994.75857     -20669.261     -20052.15       394939.34      47961          219            219            0.73         
    280000   1011.5681     -20664.734     -20037.195      395649.57      47961          219            219            0.73         
    281000   1010.2206     -20666.217     -20039.514      395209.02      47961          219            219            0.73         
    282000   995.0243      -20667.994     -20050.718      394519.93      47961          219            219            0.73         
    283000   998.42436     -20653.268     -20033.883      396556.5       47961          219            219            0.73         
    284000   1008.2357     -20663.144     -20037.673      394977.72      47961          219            219            0.73         
    285000   1008.4603     -20660.861     -20035.25       395250.02      47961          219            219            0.73         
    286000   1004.4217     -20663.76      -20040.655      394538.01      47961          219            219            0.73         
    287000   993.08705     -20650.53      -20034.456      395319.54      47961          219            219            0.73         
    288000   996.13248     -20661.733     -20043.77       394981.29      47961          219            219            0.73         
    289000   1007.8094     -20669.007     -20043.8        392648.03      47961          219            219            0.73         
    290000   1017.3196     -20644.82      -20013.713      396858.09      47961          219            219            0.73         
    291000   999.55623     -20661.616     -20041.529      395350.78      47961          219            219            0.73         
    292000   998.27692     -20663.232     -20043.938      393613.14      47961          219            219            0.73         
    293000   992.12547     -20669.03      -20053.552      393681.24      47961          219            219            0.73         
    294000   992.13689     -20653.331     -20037.846      396383.34      47961          219            219            0.73         
    295000   997.41986     -20654.915     -20036.153      397127.82      47961          219            219            0.73         
    296000   1005.3668     -20658.6       -20034.908      394795.1       47961          219            219            0.73         
    297000   1006.3543     -20674.066     -20049.761      393171.15      47961          219            219            0.73         
    298000   1004.9587     -20678.771     -20055.332      393297.19      47961          219            219            0.73         
    299000   1015.9624     -20670.754     -20040.489      394693.22      47961          219            219            0.73         
    300000   1016.5238     -20659.306     -20028.692      395292.54      47961          219            219            0.73         
    301000   998.82559     -20680.898     -20061.264      393123.22      47961          219            219            0.73         
    302000   1006.2959     -20662.623     -20038.355      394025.53      47961          219            219            0.73         
    303000   1016.9135     -20666.432     -20035.577      394010.49      47961          219            219            0.73         
    304000   1008.1208     -20688.026     -20062.626      393388.52      47961          219            219            0.73         
    305000   994.25388     -20665.912     -20049.114      394586.78      47961          219            219            0.73         
    306000   983.59101     -20674.943     -20064.76       393768.05      47961          219            219            0.73         
    307000   1012.5213     -20665.787     -20037.656      394051.5       47961          219            219            0.73         
    308000   992.00975     -20674.098     -20058.693      393864.25      47961          219            219            0.73         
    309000   1002.7639     -20668.611     -20046.534      394384.31      47961          219            219            0.73         
    310000   1016.3156     -20667.615     -20037.131      394963.27      47961          219            219            0.73         
    311000   1002.6573     -20664.754     -20042.743      394526.32      47961          219            219            0.73         
    312000   997.62222     -20674.789     -20055.901      392844.35      47961          219            219            0.73         
    313000   985.08475     -20681.382     -20070.272      393421.14      47961          219            219            0.73         
    314000   1006.062      -20674.179     -20050.056      393988.28      47961          219            219            0.73         
    315000   998.98718     -20664.519     -20044.785      395289.83      47961          219            219            0.73         
    316000   997.67964     -20667.27      -20048.347      395391.15      47961          219            219            0.73         
    317000   1017.5965     -20661.927     -20030.649      394972.63      47961          219            219            0.73         
    318000   1001.1321     -20674.538     -20053.473      393848.33      47961          219            219            0.73         
    319000   998.47501     -20671.601     -20052.185      393681.83      47961          219            219            0.73         
    320000   997.30432     -20676.751     -20058.061      393718.9       47961          219            219            0.73         
    321000   982.11458     -20668.876     -20059.609      394467.26      47961          219            219            0.73         
    322000   1017.3355     -20663.554     -20032.437      396314.32      47961          219            219            0.73         
    323000   988.45985     -20668.22      -20055.016      394584.41      47961          219            219            0.73         
    324000   990.11763     -20672.488     -20058.256      394037.49      47961          219            219            0.73         
    325000   1014.3906     -20666.674     -20037.384      395184.77      47961          219            219            0.73         
    326000   1011.9669     -20680.466     -20052.679      394631.11      47961          219            219            0.73         
    327000   1018.2951     -20671.014     -20039.302      395013.05      47961          219            219            0.73         
    328000   1016.6687     -20670.984     -20040.281      394236.55      47961          219            219            0.73         
    329000   989.83116     -20667.391     -20053.337      394503.46      47961          219            219            0.73         
    330000   999.68214     -20668.788     -20048.623      395545.69      47961          219            219            0.73         
    331000   989.13014     -20658.459     -20044.84       395707.72      47961          219            219            0.73         
    332000   1002.9006     -20664.984     -20042.822      393782.62      47961          219            219            0.73         
    333000   1013.4885     -20668.863     -20040.133      394464.18      47961          219            219            0.73         
    334000   974.14527     -20655.651     -20051.328      394183.51      47961          219            219            0.73         
    335000   1003.4685     -20660.75      -20038.235      394789.96      47961          219            219            0.73         
    336000   992.74117     -20654.324     -20038.464      394451.78      47961          219            219            0.73         
    337000   1002.0811     -20670.524     -20048.871      394352.57      47961          219            219            0.73         
    338000   993.80305     -20664.55      -20048.032      394243.71      47961          219            219            0.73         
    339000   991.17536     -20658.389     -20043.501      394344.65      47961          219            219            0.73         
    340000   994.7033      -20655.283     -20038.207      395595.82      47961          219            219            0.73         
    341000   984.45954     -20657.427     -20046.705      395661.59      47961          219            219            0.73         
    342000   1010.5957     -20654.246     -20027.31       395835.75      47961          219            219            0.73         
    343000   992.77405     -20652.891     -20037.011      396080.38      47961          219            219            0.73         
    344000   985.63653     -20659.256     -20047.804      395942.64      47961          219            219            0.73         
    345000   1008.3783     -20672.017     -20046.457      395501.13      47961          219            219            0.73         
    346000   1003.9672     -20668.816     -20045.992      395178.87      47961          219            219            0.73         
    347000   1017.9581     -20651.895     -20020.392      397478.51      47961          219            219            0.73         
    348000   998.5468      -20662.067     -20042.606      395494.36      47961          219            219            0.73         
    349000   1003.9059     -20675.644     -20052.859      393759.78      47961          219            219            0.73         
    350000   1006.7377     -20661.337     -20036.794      394913.83      47961          219            219            0.73         
    351000   1015.7092     -20664.955     -20034.847      395405.36      47961          219            219            0.73         
    352000   997.30962     -20658.503     -20039.809      396051.63      47961          219            219            0.73         
    353000   1004.0923     -20654.578     -20031.677      396200.21      47961          219            219            0.73         
    354000   1005.1509     -20663.298     -20039.74       395345.39      47961          219            219            0.73         
    355000   1010.2528     -20654.473     -20027.75       396443.82      47961          219            219            0.73         
    356000   994.57901     -20650.59      -20033.59       397081.85      47961          219            219            0.73         
    357000   1003.8928     -20667.785     -20045.007      393565.88      47961          219            219            0.73         
    358000   1009.1511     -20667.188     -20041.148      394845.47      47961          219            219            0.73         
    359000   1001.3655     -20641.366     -20020.156      397044.6       47961          219            219            0.73         
    360000   1002.6566     -20672.928     -20050.917      394126.46      47961          219            219            0.73         
    361000   1000.9106     -20672.2       -20051.272      393165.93      47961          219            219            0.73         
    362000   995.16972     -20663.347     -20045.981      395045.55      47961          219            219            0.73         
    363000   1013.9055     -20677.727     -20048.738      395073.01      47961          219            219            0.73         
    364000   985.05132     -20670.313     -20059.224      393714.63      47961          219            219            0.73         
    365000   984.2842      -20665.311     -20054.698      393884.42      47961          219            219            0.73         
    366000   1011.2099     -20655.394     -20028.077      395240.98      47961          219            219            0.73         
    367000   1003.7781     -20658.035     -20035.329      395677.2       47961          219            219            0.73         
    368000   1000.7653     -20664.662     -20043.824      393956.05      47961          219            219            0.73         
    369000   996.35114     -20666.789     -20048.69       395700.33      47961          219            219            0.73         
    370000   993.26454     -20673.289     -20057.105      394718.48      47961          219            219            0.73         
    371000   993.68259     -20661.36      -20044.916      396070.26      47961          219            219            0.73         
    372000   1023.5093     -20653.808     -20018.861      397027.37      47961          219            219            0.73         
    373000   993.57928     -20668.437     -20052.057      393927.96      47961          219            219            0.73         
    374000   984.15395     -20665.349     -20054.816      394859.7       47961          219            219            0.73         
    375000   1002.9836     -20684.576     -20062.363      392882.64      47961          219            219            0.73         
    376000   999.10206     -20668.153     -20048.348      395365.24      47961          219            219            0.73         
    377000   1006.8114     -20659.567     -20034.979      396069.73      47961          219            219            0.73         
    378000   990.17331     -20674.098     -20059.831      393513.2       47961          219            219            0.73         
    379000   987.35407     -20665.651     -20053.134      394802.95      47961          219            219            0.73         
    380000   984.2647      -20663.795     -20053.194      394767.69      47961          219            219            0.73         
    381000   991.66703     -20664.722     -20049.529      394968.24      47961          219            219            0.73         
    382000   1011.2089     -20649.712     -20022.396      398250.56      47961          219            219            0.73         
    383000   983.22525     -20664.738     -20054.781      394712.27      47961          219            219            0.73         
    384000   1034.837      -20668.225     -20026.251      395515.89      47961          219            219            0.73         
    385000   1003.8588     -20656.918     -20034.162      395863.15      47961          219            219            0.73         
    386000   1002.7977     -20663.612     -20041.514      395810.44      47961          219            219            0.73         
    387000   1006.773      -20661.101     -20036.537      395027.78      47961          219            219            0.73         
    388000   987.87465     -20679.754     -20066.913      393198.09      47961          219            219            0.73         
    389000   1005.2531     -20660.819     -20037.198      395754.5       47961          219            219            0.73         
    390000   992.21502     -20673.851     -20058.318      393330.8       47961          219            219            0.73         
    391000   1024.4524     -20667.17      -20031.638      395641.24      47961          219            219            0.73         
    392000   1005.7919     -20673.116     -20049.161      394327.23      47961          219            219            0.73         
    393000   1013.8279     -20649.437     -20020.497      396361.65      47961          219            219            0.73         
    394000   1005.5437     -20641.362     -20017.56       398426.98      47961          219            219            0.73         
    395000   991.1552      -20669.101     -20054.225      392774.55      47961          219            219            0.73         
    396000   995.9767      -20648.824     -20030.958      396165.95      47961          219            219            0.73         
    397000   1003.9034     -20676.307     -20053.523      393003.79      47961          219            219            0.73         
    398000   988.43444     -20651.288     -20038.101      396309.58      47961          219            219            0.73         
    399000   996.60275     -20660.067     -20041.812      395986.68      47961          219            219            0.73         
    400000   1007.0462     -20656.269     -20031.535      396422.62      47961          219            219            0.73         
    401000   1000.8699     -20653.324     -20032.421      396288.15      47961          219            219            0.73         
    402000   1000.4747     -20658.048     -20037.391      396080.29      47961          219            219            0.73         
    403000   991.84039     -20680.852     -20065.551      394108.3       47961          219            219            0.73         
    404000   1016.2737     -20672.211     -20041.753      393864.92      47961          219            219            0.73         
    405000   991.88409     -20654.833     -20039.506      395650.07      47961          219            219            0.73         
    406000   994.05817     -20659.907     -20043.23       394179.26      47961          219            219            0.73         
    407000   1008.9351     -20675.701     -20049.796      393615.09      47961          219            219            0.73         
    408000   987.46124     -20665.331     -20052.747      393753.45      47961          219            219            0.73         
    409000   996.83113     -20661.038     -20042.641      395182.4       47961          219            219            0.73         
    410000   999.08002     -20670.03      -20050.239      394381.23      47961          219            219            0.73         
    411000   1007.4056     -20673.32      -20048.363      393761.06      47961          219            219            0.73         
    412000   991.31135     -20676.172     -20061.199      392397.48      47961          219            219            0.73         
    413000   1008.3158     -20664.305     -20038.784      395033.22      47961          219            219            0.73         
    414000   1022.5671     -20659.088     -20024.726      396258.04      47961          219            219            0.73         
    415000   1006.6585     -20682.799     -20058.306      392676.33      47961          219            219            0.73         
    416000   993.42903     -20647.508     -20031.222      396255.43      47961          219            219            0.73         
    417000   997.07883     -20653.115     -20034.564      396416.5       47961          219            219            0.73         
    418000   1016.3031     -20664.259     -20033.783      395181.17      47961          219            219            0.73         
    419000   1010.9758     -20662.253     -20035.082      395039.81      47961          219            219            0.73         
    420000   1017.3118     -20659.502     -20028.399      396462.38      47961          219            219            0.73         
    421000   1011.6131     -20646.774     -20019.207      398366.77      47961          219            219            0.73         
    422000   1008.1546     -20656.845     -20031.423      396511.21      47961          219            219            0.73         
    423000   1016.2952     -20670.676     -20040.205      393311.2       47961          219            219            0.73         
    424000   1002.5663     -20676.062     -20054.108      393179.99      47961          219            219            0.73         
    425000   1006.1895     -20662.258     -20038.056      395223.58      47961          219            219            0.73         
    426000   983.94528     -20661.316     -20050.913      393069.5       47961          219            219            0.73         
    427000   980.49351     -20664.094     -20055.833      393836.64      47961          219            219            0.73         
    428000   994.53442     -20663.657     -20046.685      394987.88      47961          219            219            0.73         
    429000   1023.5907     -20657.525     -20022.528      396018.77      47961          219            219            0.73         
    430000   982.63983     -20658.894     -20049.301      394817.99      47961          219            219            0.73         
    431000   1000.5473     -20652.813     -20032.111      395888.51      47961          219            219            0.73         
    432000   1019.8735     -20652.063     -20019.371      396326.76      47961          219            219            0.73         
    433000   986.19127     -20656.102     -20044.306      394926.38      47961          219            219            0.73         
    434000   994.10827     -20656.007     -20039.3        396442.93      47961          219            219            0.73         
    435000   1011.1124     -20674.568     -20047.312      393045.77      47961          219            219            0.73         
    436000   987.23282     -20655.692     -20043.25       395094.18      47961          219            219            0.73         
    437000   989.98537     -20653.342     -20039.192      395156.4       47961          219            219            0.73         
    438000   1007.5222     -20661.445     -20036.416      395812.71      47961          219            219            0.73         
    439000   1010.5072     -20651.792     -20024.911      395328.88      47961          219            219            0.73         
    440000   995.76976     -20657.543     -20039.805      396008.78      47961          219            219            0.73         
    441000   994.06725     -20653.402     -20036.72       395802.44      47961          219            219            0.73         
    442000   988.59537     -20649.531     -20036.244      396746.05      47961          219            219            0.73         
    443000   1002.1601     -20664.166     -20042.463      395217.23      47961          219            219            0.73         
    444000   1010.0548     -20652.561     -20025.961      397286.09      47961          219            219            0.73         
    445000   982.73441     -20660.355     -20050.703      395924.4       47961          219            219            0.73         
    446000   1004.8119     -20651.468     -20028.121      395346.91      47961          219            219            0.73         
    447000   996.30171     -20670.114     -20052.046      394850.12      47961          219            219            0.73         
    448000   988.00127     -20651.915     -20038.996      396107.24      47961          219            219            0.73         
    449000   995.15151     -20657.926     -20040.571      395493.3       47961          219            219            0.73         
    450000   992.2665      -20650.898     -20035.334      396367.9       47961          219            219            0.73         
    451000   994.35602     -20648.652     -20031.791      395868.84      47961          219            219            0.73         
    452000   999.72221     -20653.037     -20032.847      396900.85      47961          219            219            0.73         
    453000   1009.2749     -20664.763     -20038.646      394945.88      47961          219            219            0.73         
    454000   973.2771      -20640.322     -20036.537      396471.57      47961          219            219            0.73         
    455000   992.31801     -20674.107     -20058.51       394244.39      47961          219            219            0.73         
    456000   990.63477     -20655.328     -20040.776      396578.11      47961          219            219            0.73         
    457000   992.16263     -20655.067     -20039.566      396551.01      47961          219            219            0.73         
    458000   1030.7388     -20678.023     -20038.591      394822.37      47961          219            219            0.73         
    459000   990.25585     -20654.839     -20040.521      396484.72      47961          219            219            0.73         
    460000   997.19286     -20639.769     -20021.148      397877.39      47961          219            219            0.73         
    461000   982.09879     -20644.708     -20035.451      396895.92      47961          219            219            0.73         
    462000   986.4064      -20654.469     -20042.54       396909.07      47961          219            219            0.73         
    463000   994.91122     -20659.89      -20042.684      394012.26      47961          219            219            0.73         
    464000   982.64047     -20666.879     -20057.285      393993.93      47961          219            219            0.73         
    465000   999.59317     -20660.035     -20039.925      395765.91      47961          219            219            0.73         
    466000   1007.9553     -20646.687     -20021.389      396818.57      47961          219            219            0.73         
    467000   998.97483     -20661.93      -20042.203      395309.77      47961          219            219            0.73         
    468000   1014.8704     -20659.771     -20030.184      395113.79      47961          219            219            0.73         
    469000   1018.927      -20658.795     -20026.691      394630.55      47961          219            219            0.73         
    470000   1015.472      -20645.98      -20016.019      398100.67      47961          219            219            0.73         
    471000   1003.4978     -20646.647     -20024.114      397146.62      47961          219            219            0.73         
    472000   999.98095     -20659.939     -20039.588      396092.99      47961          219            219            0.73         
    473000   1017.3754     -20651.411     -20020.27       397414.13      47961          219            219            0.73         
    474000   1004.2998     -20643.265     -20020.235      398156.17      47961          219            219            0.73         
    475000   1008.4008     -20644.631     -20019.056      397698.48      47961          219            219            0.73         
    476000   1001.1638     -20657.187     -20036.102      397076.05      47961          219            219            0.73         
    477000   992.30876     -20648.019     -20032.428      398799.07      47961          219            219            0.73         
    478000   1015.4516     -20667.356     -20037.408      394661.07      47961          219            219            0.73         
    479000   1003.745      -20664.862     -20042.176      394780.59      47961          219            219            0.73         
    480000   1012.7664     -20668.769     -20040.487      395761.36      47961          219            219            0.73         
    481000   998.51618     -20667.711     -20048.269      395675.11      47961          219            219            0.73         
    482000   1010.1598     -20677.157     -20050.492      394312.46      47961          219            219            0.73         
    483000   982.27603     -20653.967     -20044.6        395346.74      47961          219            219            0.73         
    484000   1004.8668     -20659.824     -20036.442      396872.17      47961          219            219            0.73         
    485000   1005.356      -20667.494     -20043.809      394902.87      47961          219            219            0.73         
    486000   987.93334     -20672.258     -20059.381      395132.04      47961          219            219            0.73         
    487000   1008.595      -20662.596     -20036.901      395323.84      47961          219            219            0.73         
    488000   1016.9472     -20658.616     -20027.74       396136.12      47961          219            219            0.73         
    489000   1003.4479     -20669.278     -20046.776      395031.03      47961          219            219            0.73         
    490000   989.11413     -20673.59      -20059.98       394053.23      47961          219            219            0.73         
    491000   975.42971     -20658.719     -20053.599      396108.34      47961          219            219            0.73         
    492000   1008.0023     -20662.605     -20037.278      395031.55      47961          219            219            0.73         
    493000   994.52953     -20659.51      -20042.541      395083.28      47961          219            219            0.73         
    494000   997.12057     -20666.072     -20047.496      394998.64      47961          219            219            0.73         
    495000   999.14417     -20646.313     -20026.482      397696.73      47961          219            219            0.73         
    496000   991.44624     -20663.917     -20048.861      394808.29      47961          219            219            0.73         
    497000   1006.3287     -20655.392     -20031.104      395102.89      47961          219            219            0.73         
    498000   1010.3851     -20645.869     -20019.064      398091.82      47961          219            219            0.73         
    499000   999.1115      -20657.516     -20037.704      395841.21      47961          219            219            0.73         
    500000   991.15219     -20664.324     -20049.45       395888.13      47961          219            219            0.73         
Loop time of 481.847 on 1 procs for 500000 steps with 7200 atoms

Performance: 896.549 ns/day, 0.027 hours/ns, 1037.673 timesteps/s, 7.471 Matom-step/s
83.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 363.89     | 363.89     | 363.89     |   0.0 | 75.52
Neigh   | 0.57562    | 0.57562    | 0.57562    |   0.0 |  0.12
Comm    | 6.0847     | 6.0847     | 6.0847     |   0.0 |  1.26
Output  | 0.18014    | 0.18014    | 0.18014    |   0.0 |  0.04
Modify  | 101.84     | 101.84     | 101.84     |   0.0 | 21.14
Other   |            | 9.276      |            |       |  1.93

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1388 ave        1388 max        1388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 78238
Dangerous builds = 0
Total wall time: 0:08:02
