units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T550.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.616 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 550 ${R}
velocity all create 550 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 550 ${T}  0.1
fix             1 all nvt temp 550 550  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.550
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.550 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   550           -21052.807     -20711.608      341347.74      47961          219            219            0.73         
      1000   541.97199     -21030.978     -20694.759      343146.01      47961          219            219            0.73         
      2000   563.35856     -21031.212     -20681.726      343482.32      47961          219            219            0.73         
      3000   547.04905     -21032.391     -20693.022      343496.34      47961          219            219            0.73         
      4000   541.59487     -21033.159     -20697.174      343479.97      47961          219            219            0.73         
      5000   550.82696     -21033.945     -20692.232      343905.79      47961          219            219            0.73         
      6000   559.42935     -21027.857     -20680.808      345229.14      47961          219            219            0.73         
      7000   554.61017     -21028.125     -20684.066      344284.31      47961          219            219            0.73         
      8000   545.63827     -21023.578     -20685.085      344738.78      47961          219            219            0.73         
      9000   557.53524     -21037.25      -20691.376      342862.15      47961          219            219            0.73         
     10000   559.8493      -21029.923     -20682.613      344249         47961          219            219            0.73         
     11000   549.37444     -21040.777     -20699.966      342736.99      47961          219            219            0.73         
     12000   555.45803     -21028.792     -20684.206      343913.18      47961          219            219            0.73         
     13000   555.96465     -21028.881     -20683.981      344079.3       47961          219            219            0.73         
     14000   548.89765     -21029.888     -20689.372      344413.1       47961          219            219            0.73         
     15000   540.24678     -21033.255     -20698.106      343628.74      47961          219            219            0.73         
     16000   550.25277     -21027.978     -20686.622      344704.9       47961          219            219            0.73         
     17000   557.77378     -21034.067     -20688.045      343801.67      47961          219            219            0.73         
     18000   542.87182     -21034.505     -20697.727      343549.83      47961          219            219            0.73         
     19000   538.01428     -21028.456     -20694.692      344791.38      47961          219            219            0.73         
     20000   547.08038     -21027.998     -20688.61       344262.35      47961          219            219            0.73         
     21000   558.27114     -21023.906     -20677.575      345184.47      47961          219            219            0.73         
     22000   551.40896     -21032.638     -20690.564      343667.47      47961          219            219            0.73         
     23000   546.47584     -21025.716     -20686.703      343738.87      47961          219            219            0.73         
     24000   553.86932     -21031.861     -20688.261      343710.43      47961          219            219            0.73         
     25000   549.5588      -21030.975     -20690.05       343054.51      47961          219            219            0.73         
     26000   554.64146     -21022.172     -20678.093      345070.32      47961          219            219            0.73         
     27000   546.11523     -21028.837     -20690.048      343869.49      47961          219            219            0.73         
     28000   562.94278     -21037.704     -20688.475      343450.94      47961          219            219            0.73         
     29000   541.55029     -21028.404     -20692.446      343450.96      47961          219            219            0.73         
     30000   548.62934     -21025.682     -20685.333      345228.34      47961          219            219            0.73         
     31000   555.46496     -21033.119     -20688.53       344445.33      47961          219            219            0.73         
     32000   552.50446     -21024.879     -20682.126      344765.48      47961          219            219            0.73         
     33000   553.86602     -21025.671     -20682.074      345084.27      47961          219            219            0.73         
     34000   543.3578      -21029.549     -20692.47       344282.81      47961          219            219            0.73         
     35000   544.21525     -21031.999     -20694.389      344033.37      47961          219            219            0.73         
     36000   563.65157     -21022.556     -20672.888      345465.23      47961          219            219            0.73         
     37000   547.89802     -21038.078     -20698.183      342450.77      47961          219            219            0.73         
     38000   546.50559     -21026.713     -20687.681      344033.87      47961          219            219            0.73         
     39000   538.24448     -21018.724     -20684.817      345554.17      47961          219            219            0.73         
     40000   547.93827     -21031.698     -20691.777      343325.36      47961          219            219            0.73         
     41000   538.02322     -21035.015     -20701.246      342800.83      47961          219            219            0.73         
     42000   543.69591     -21026.057     -20688.768      345353.08      47961          219            219            0.73         
     43000   544.35826     -21023.198     -20685.498      344955.55      47961          219            219            0.73         
     44000   555.74017     -21033.369     -20688.608      343793.19      47961          219            219            0.73         
     45000   548.27505     -21025.813     -20685.684      344382.66      47961          219            219            0.73         
     46000   541.76639     -21028.937     -20692.846      344124.18      47961          219            219            0.73         
     47000   553.72363     -21027.74      -20684.231      344162.89      47961          219            219            0.73         
     48000   542.92818     -21025.123     -20688.31       344669.14      47961          219            219            0.73         
     49000   549.53603     -21033.794     -20692.882      343559.07      47961          219            219            0.73         
     50000   545.26519     -21032.644     -20694.382      344035.57      47961          219            219            0.73         
     51000   548.80178     -21028.897     -20688.441      343816.47      47961          219            219            0.73         
     52000   551.0627      -21024.227     -20682.368      344354.74      47961          219            219            0.73         
     53000   555.16405     -21024.692     -20680.289      345231.51      47961          219            219            0.73         
     54000   551.04933     -21028.681     -20686.831      344949.33      47961          219            219            0.73         
     55000   553.37191     -21032.415     -20689.124      344270.77      47961          219            219            0.73         
     56000   558.82074     -21026.216     -20679.545      344579.85      47961          219            219            0.73         
     57000   548.15478     -21030.783     -20690.729      343321.5       47961          219            219            0.73         
     58000   541.9639      -21040.219     -20704.005      342973.06      47961          219            219            0.73         
     59000   545.64114     -21028.956     -20690.46       344281.58      47961          219            219            0.73         
     60000   552.18826     -21026.094     -20683.537      344071.65      47961          219            219            0.73         
     61000   551.80075     -21030.816     -20688.499      343463.26      47961          219            219            0.73         
     62000   560.34752     -21027.916     -20680.297      345591.71      47961          219            219            0.73         
     63000   554.28304     -21031.627     -20687.77       343420.59      47961          219            219            0.73         
     64000   544.28364     -21032.325     -20694.672      343437.46      47961          219            219            0.73         
     65000   544.0119      -21024.08      -20686.596      344556.34      47961          219            219            0.73         
     66000   542.97488     -21031.859     -20695.017      343315.61      47961          219            219            0.73         
     67000   546.13678     -21026.234     -20687.431      344151.02      47961          219            219            0.73         
     68000   549.5678      -21035.424     -20694.493      343647.78      47961          219            219            0.73         
     69000   554.50059     -21030.475     -20686.483      343881.02      47961          219            219            0.73         
     70000   542.48037     -21032.921     -20696.386      343636.64      47961          219            219            0.73         
     71000   557.25091     -21027.918     -20682.221      344021.7       47961          219            219            0.73         
     72000   556.77101     -21026.026     -20680.627      344264.01      47961          219            219            0.73         
     73000   560.74        -21019.204     -20671.342      345296.02      47961          219            219            0.73         
     74000   544.66212     -21030.025     -20692.137      343928.18      47961          219            219            0.73         
     75000   546.97998     -21026.138     -20686.812      343946.39      47961          219            219            0.73         
     76000   557.11098     -21029.128     -20683.518      343984.91      47961          219            219            0.73         
     77000   555.68847     -21025.002     -20680.273      344838.68      47961          219            219            0.73         
     78000   539.10681     -21037.632     -20703.19       343109.86      47961          219            219            0.73         
     79000   548.93074     -21026.275     -20685.739      343688.76      47961          219            219            0.73         
     80000   541.85235     -21024.32      -20688.175      344442.1       47961          219            219            0.73         
     81000   555.44119     -21024.517     -20679.942      345243.55      47961          219            219            0.73         
     82000   563.39104     -21025.904     -20676.397      344692.54      47961          219            219            0.73         
     83000   550.66785     -21029.314     -20687.7        343764.27      47961          219            219            0.73         
     84000   549.79908     -21026.981     -20685.906      344378.05      47961          219            219            0.73         
     85000   537.63287     -21028.22      -20694.693      343881.44      47961          219            219            0.73         
     86000   544.9806      -21026.937     -20688.852      344425.89      47961          219            219            0.73         
     87000   543.32114     -21028.158     -20691.102      343742.01      47961          219            219            0.73         
     88000   560.39388     -21036.346     -20688.699      343933.12      47961          219            219            0.73         
     89000   542.9243      -21032.466     -20695.656      342961.08      47961          219            219            0.73         
     90000   545.45195     -21035.213     -20696.835      343340.05      47961          219            219            0.73         
     91000   555.804       -21033.148     -20688.348      343880.34      47961          219            219            0.73         
     92000   561.60716     -21027.663     -20679.263      345023.76      47961          219            219            0.73         
     93000   557.51522     -21024.239     -20678.377      345235.28      47961          219            219            0.73         
     94000   558.54611     -21029.501     -20683          344105.68      47961          219            219            0.73         
     95000   547.83558     -21030.867     -20691.01       343670.13      47961          219            219            0.73         
     96000   551.80599     -21028.537     -20686.217      344495.27      47961          219            219            0.73         
     97000   553.43897     -21032.038     -20688.705      343593.89      47961          219            219            0.73         
     98000   545.79162     -21037.926     -20699.338      343676.05      47961          219            219            0.73         
     99000   552.08674     -21032.429     -20689.935      343811.81      47961          219            219            0.73         
    100000   554.33247     -21028.24      -20684.353      344888.6       47961          219            219            0.73         
    101000   546.52548     -21024.677     -20685.633      345774.22      47961          219            219            0.73         
    102000   544.31524     -21026.524     -20688.851      344384.66      47961          219            219            0.73         
    103000   540.95327     -21033.966     -20698.379      343252.4       47961          219            219            0.73         
    104000   548.4914      -21025.376     -20685.112      344512.77      47961          219            219            0.73         
    105000   555.83165     -21027.163     -20682.346      344279.9       47961          219            219            0.73         
    106000   541.20436     -21032.713     -20696.97       343569.3       47961          219            219            0.73         
    107000   560.93529     -21028.125     -20680.142      344506.45      47961          219            219            0.73         
    108000   551.91202     -21029.676     -20687.29       344236.75      47961          219            219            0.73         
    109000   550.76856     -21030.287     -20688.611      344272.47      47961          219            219            0.73         
    110000   546.45016     -21031.014     -20692.017      344032.13      47961          219            219            0.73         
    111000   548.11777     -21029.019     -20688.988      344731.13      47961          219            219            0.73         
    112000   546.59628     -21023.493     -20684.405      344191.9       47961          219            219            0.73         
    113000   543.69227     -21030.879     -20693.592      343335.34      47961          219            219            0.73         
    114000   548.60736     -21035.822     -20695.487      343775.5       47961          219            219            0.73         
    115000   552.97894     -21028.497     -20685.449      344193.02      47961          219            219            0.73         
    116000   538.76815     -21025.151     -20690.92       344565.01      47961          219            219            0.73         
    117000   554.99959     -21023.83      -20679.529      345081.18      47961          219            219            0.73         
    118000   545.82041     -21026.238     -20687.632      344661.02      47961          219            219            0.73         
    119000   547.03158     -21029.499     -20690.141      344004.26      47961          219            219            0.73         
    120000   543.32111     -21026.205     -20689.149      344426.47      47961          219            219            0.73         
    121000   550.15748     -21024.661     -20683.364      345182.22      47961          219            219            0.73         
    122000   535.98016     -21033.01      -20700.508      343290.29      47961          219            219            0.73         
    123000   548.85278     -21032.463     -20691.975      344123.69      47961          219            219            0.73         
    124000   545.23518     -21028.484     -20690.241      343840.51      47961          219            219            0.73         
    125000   545.89297     -21032.664     -20694.013      343545.72      47961          219            219            0.73         
    126000   557.18647     -21030.014     -20684.356      344732.92      47961          219            219            0.73         
    127000   553.6504      -21027.999     -20684.535      343946.24      47961          219            219            0.73         
    128000   549.03723     -21030.819     -20690.217      344388.6       47961          219            219            0.73         
    129000   548.35972     -21030.534     -20690.352      343435.91      47961          219            219            0.73         
    130000   546.61637     -21033.641     -20694.541      344332.54      47961          219            219            0.73         
    131000   561.7529      -21027.952     -20679.462      345082.68      47961          219            219            0.73         
    132000   559.47469     -21033.864     -20686.787      344292.65      47961          219            219            0.73         
    133000   558.77058     -21030.151     -20683.511      344379.52      47961          219            219            0.73         
    134000   555.27536     -21037.247     -20692.775      343155.38      47961          219            219            0.73         
    135000   552.96687     -21030.003     -20686.963      343332.28      47961          219            219            0.73         
    136000   557.86642     -21029.643     -20683.564      344226.1       47961          219            219            0.73         
    137000   550.56248     -21022.427     -20680.879      345492.22      47961          219            219            0.73         
    138000   551.68252     -21025.652     -20683.409      343749.71      47961          219            219            0.73         
    139000   549.63918     -21029.21      -20688.234      344462.16      47961          219            219            0.73         
    140000   552.28216     -21018.111     -20675.495      345348.54      47961          219            219            0.73         
    141000   543.06774     -21029.742     -20692.843      343847.8       47961          219            219            0.73         
    142000   552.85827     -21036.216     -20693.243      343422.3       47961          219            219            0.73         
    143000   538.66945     -21026.463     -20692.292      344732.65      47961          219            219            0.73         
    144000   543.04154     -21030.945     -20694.062      343876.32      47961          219            219            0.73         
    145000   558.1759      -21023.976     -20677.705      344511.97      47961          219            219            0.73         
    146000   549.01014     -21036.385     -20695.8        343506.75      47961          219            219            0.73         
    147000   550.16119     -21035.116     -20693.817      343617.6       47961          219            219            0.73         
    148000   551.62866     -21040.195     -20697.985      342383.6       47961          219            219            0.73         
    149000   556.911       -21034.255     -20688.768      343462.99      47961          219            219            0.73         
    150000   543.16097     -21030.954     -20693.997      343456.66      47961          219            219            0.73         
    151000   541.69143     -21027.639     -20691.594      344120.25      47961          219            219            0.73         
    152000   548.26597     -21038.361     -20698.237      343651.41      47961          219            219            0.73         
    153000   547.73941     -21026.068     -20686.271      344403.36      47961          219            219            0.73         
    154000   559.61996     -21026.703     -20679.536      345256.74      47961          219            219            0.73         
    155000   548.23127     -21025.46      -20685.358      344808.87      47961          219            219            0.73         
    156000   555.16094     -21035.395     -20690.994      344535.67      47961          219            219            0.73         
    157000   547.76642     -21029.497     -20689.683      344520.82      47961          219            219            0.73         
    158000   558.99802     -21033.02      -20686.239      344235.47      47961          219            219            0.73         
    159000   538.92949     -21025.035     -20690.703      344710.26      47961          219            219            0.73         
    160000   554.60725     -21022.994     -20678.936      344598.46      47961          219            219            0.73         
    161000   547.4931      -21032.168     -20692.524      343931.71      47961          219            219            0.73         
    162000   554.25307     -21025.404     -20681.566      344878.51      47961          219            219            0.73         
    163000   551.68406     -21019.815     -20677.571      344892.1       47961          219            219            0.73         
    164000   559.30272     -21028.583     -20681.612      344209.98      47961          219            219            0.73         
    165000   558.73909     -21023.687     -20677.066      345073.58      47961          219            219            0.73         
    166000   556.6894      -21035.559     -20690.209      343105.74      47961          219            219            0.73         
    167000   556.42145     -21027.772     -20682.589      344117.42      47961          219            219            0.73         
    168000   556.67836     -21031.202     -20685.86       343812.88      47961          219            219            0.73         
    169000   552.7304      -21032.58      -20689.687      343438.17      47961          219            219            0.73         
    170000   541.15726     -21031.991     -20696.277      342684.64      47961          219            219            0.73         
    171000   552.65793     -21026.995     -20684.147      344325.59      47961          219            219            0.73         
    172000   559.91621     -21032.963     -20685.612      343918.16      47961          219            219            0.73         
    173000   547.07519     -21028.768     -20689.383      344216.73      47961          219            219            0.73         
    174000   545.85931     -21017.992     -20679.361      344463.79      47961          219            219            0.73         
    175000   541.41        -21028.919     -20693.048      343272.19      47961          219            219            0.73         
    176000   546.51117     -21027.085     -20688.05       344998.36      47961          219            219            0.73         
    177000   553.10142     -21030.269     -20687.146      344160.83      47961          219            219            0.73         
    178000   547.08649     -21035.695     -20696.303      342444.54      47961          219            219            0.73         
    179000   543.17326     -21030.058     -20693.094      343813.98      47961          219            219            0.73         
    180000   554.54651     -21027.853     -20683.833      344417.89      47961          219            219            0.73         
    181000   564.96452     -21028.95      -20678.467      344701.07      47961          219            219            0.73         
    182000   551.73499     -21033.151     -20690.875      343261.57      47961          219            219            0.73         
    183000   555.25392     -21032.969     -20688.51       343670.95      47961          219            219            0.73         
    184000   547.78948     -21023.547     -20683.719      344767.27      47961          219            219            0.73         
    185000   545.31893     -21029.089     -20690.793      344847.86      47961          219            219            0.73         
    186000   567.22541     -21037.469     -20685.583      343406.71      47961          219            219            0.73         
    187000   563.69749     -21028.429     -20678.732      345105.28      47961          219            219            0.73         
    188000   559.91592     -21036.016     -20688.665      343088.23      47961          219            219            0.73         
    189000   551.76675     -21028.985     -20686.69       344287.19      47961          219            219            0.73         
    190000   562.20886     -21029.53      -20680.756      344766.14      47961          219            219            0.73         
    191000   563.71239     -21032.147     -20682.441      344458.98      47961          219            219            0.73         
    192000   548.73362     -21023.241     -20682.827      344572.88      47961          219            219            0.73         
    193000   560.31551     -21024.78      -20677.181      344939.85      47961          219            219            0.73         
    194000   553.61197     -21041.123     -20697.683      342037.23      47961          219            219            0.73         
    195000   549.47498     -21026.476     -20685.603      344306.53      47961          219            219            0.73         
    196000   555.78828     -21024.923     -20680.133      345184.43      47961          219            219            0.73         
    197000   540.50252     -21031.161     -20695.854      343772.58      47961          219            219            0.73         
    198000   553.49598     -21024.368     -20681          343734.74      47961          219            219            0.73         
    199000   549.21344     -21030.554     -20689.842      343660.97      47961          219            219            0.73         
    200000   544.87261     -21035.226     -20697.207      343630.94      47961          219            219            0.73         
    201000   558.95479     -21027.454     -20680.699      344129.66      47961          219            219            0.73         
    202000   549.12251     -21028.722     -20688.067      343889.85      47961          219            219            0.73         
    203000   546.9094      -21032.182     -20692.9        344216.53      47961          219            219            0.73         
    204000   553.66031     -21042.991     -20699.521      342656.07      47961          219            219            0.73         
    205000   547.31826     -21029.772     -20690.236      344598.18      47961          219            219            0.73         
    206000   533.76058     -21032.322     -20701.197      343170.18      47961          219            219            0.73         
    207000   549.09437     -21025.493     -20684.856      344493.1       47961          219            219            0.73         
    208000   554.76687     -21032.555     -20688.399      343922.58      47961          219            219            0.73         
    209000   551.76678     -21025.994     -20683.698      345399.55      47961          219            219            0.73         
    210000   557.16512     -21028.813     -20683.169      344249.18      47961          219            219            0.73         
    211000   547.23666     -21025.059     -20685.574      344755.62      47961          219            219            0.73         
    212000   555.63764     -21028.845     -20684.148      343432.33      47961          219            219            0.73         
    213000   542.59082     -21032.673     -20696.07       343421.22      47961          219            219            0.73         
    214000   549.84848     -21028.223     -20687.117      343691.43      47961          219            219            0.73         
    215000   561.82688     -21033.86      -20685.324      344013.2       47961          219            219            0.73         
    216000   547.4719      -21029.38      -20689.749      343776.14      47961          219            219            0.73         
    217000   548.53356     -21028.493     -20688.203      344533.47      47961          219            219            0.73         
    218000   544.70681     -21030.704     -20692.789      344034.27      47961          219            219            0.73         
    219000   539.39336     -21025.833     -20691.214      344590.09      47961          219            219            0.73         
    220000   540.52779     -21029.318     -20693.995      344400.13      47961          219            219            0.73         
    221000   545.08287     -21031.864     -20693.715      343130.59      47961          219            219            0.73         
    222000   546.91517     -21029.102     -20689.816      343627.96      47961          219            219            0.73         
    223000   554.14772     -21034.919     -20691.146      344072.61      47961          219            219            0.73         
    224000   547.56809     -21026.751     -20687.061      344085.76      47961          219            219            0.73         
    225000   548.05627     -21029.544     -20689.55       344268.06      47961          219            219            0.73         
    226000   548.06329     -21027.844     -20687.846      344570.8       47961          219            219            0.73         
    227000   551.55141     -21024.849     -20682.687      344974.59      47961          219            219            0.73         
    228000   555.09682     -21022.636     -20678.275      345601.76      47961          219            219            0.73         
    229000   555.39814     -21027.468     -20682.92       344174.13      47961          219            219            0.73         
    230000   550.59865     -21028.94      -20687.369      343471.99      47961          219            219            0.73         
    231000   550.53571     -21033.179     -20691.648      344024.26      47961          219            219            0.73         
    232000   542.96769     -21025.789     -20688.953      344230.56      47961          219            219            0.73         
    233000   551.34381     -21022.39      -20680.357      345130.06      47961          219            219            0.73         
    234000   556.94392     -21023.888     -20678.381      345044.44      47961          219            219            0.73         
    235000   541.95325     -21027.012     -20690.804      344323.74      47961          219            219            0.73         
    236000   543.83136     -21027.905     -20690.532      344316.54      47961          219            219            0.73         
    237000   553.75733     -21030.649     -20687.119      344088.16      47961          219            219            0.73         
    238000   541.63078     -21034.369     -20698.362      343182.47      47961          219            219            0.73         
    239000   550.39666     -21027.022     -20685.577      344615.56      47961          219            219            0.73         
    240000   567.55868     -21027.06      -20674.968      344656.57      47961          219            219            0.73         
    241000   545.01657     -21025.39      -20687.282      344351.54      47961          219            219            0.73         
    242000   555.88095     -21032.342     -20687.494      343559.39      47961          219            219            0.73         
    243000   554.75215     -21033.886     -20689.738      344136.35      47961          219            219            0.73         
    244000   550.469       -21028.651     -20687.16       344550.78      47961          219            219            0.73         
    245000   548.39421     -21028.767     -20688.564      344502.66      47961          219            219            0.73         
    246000   545.42481     -21035.616     -20697.255      342973.54      47961          219            219            0.73         
    247000   557.02664     -21035.747     -20690.188      342864.08      47961          219            219            0.73         
    248000   555.9932      -21027.552     -20682.634      344586.66      47961          219            219            0.73         
    249000   551.90497     -21030.402     -20688.021      344774.51      47961          219            219            0.73         
    250000   549.95652     -21036.844     -20695.672      343676.68      47961          219            219            0.73         
    251000   542.19556     -21031.739     -20695.381      343727.93      47961          219            219            0.73         
    252000   560.11447     -21034.249     -20686.775      343811.53      47961          219            219            0.73         
    253000   555.9131      -21032.231     -20687.363      344216.39      47961          219            219            0.73         
    254000   553.32072     -21028.11      -20684.85       345016.95      47961          219            219            0.73         
    255000   555.47189     -21025.037     -20680.443      344879.03      47961          219            219            0.73         
    256000   547.48696     -21030.556     -20690.915      344230.99      47961          219            219            0.73         
    257000   544.52686     -21027.388     -20689.584      345199.8       47961          219            219            0.73         
    258000   543.05597     -21028.467     -20691.576      345477.77      47961          219            219            0.73         
    259000   544.60668     -21034.002     -20696.148      343168.07      47961          219            219            0.73         
    260000   542.99458     -21027.483     -20690.629      344187.85      47961          219            219            0.73         
    261000   557.82691     -21028.773     -20682.718      344476.65      47961          219            219            0.73         
    262000   539.44307     -21032.171     -20697.521      342931.98      47961          219            219            0.73         
    263000   554.09287     -21036.409     -20692.67       343146.35      47961          219            219            0.73         
    264000   556.03457     -21029.059     -20684.116      344535.63      47961          219            219            0.73         
    265000   550.16482     -21028.286     -20686.985      344356.3       47961          219            219            0.73         
    266000   548.47893     -21036.823     -20696.567      343583.63      47961          219            219            0.73         
    267000   550.11294     -21025.459     -20684.189      344376.66      47961          219            219            0.73         
    268000   553.82114     -21032.124     -20688.554      344097.97      47961          219            219            0.73         
    269000   556.96852     -21029.187     -20683.664      344965.11      47961          219            219            0.73         
    270000   544.13828     -21034.026     -20696.463      343309.21      47961          219            219            0.73         
    271000   548.90139     -21031.723     -20691.205      343756.5       47961          219            219            0.73         
    272000   544.4431      -21037.045     -20699.293      343357.07      47961          219            219            0.73         
    273000   551.52954     -21024.088     -20681.94       345053.83      47961          219            219            0.73         
    274000   543.17976     -21028.629     -20691.661      343865.37      47961          219            219            0.73         
    275000   558.05016     -21025.271     -20679.078      344786.14      47961          219            219            0.73         
    276000   559.64183     -21028.564     -20681.383      343619.1       47961          219            219            0.73         
    277000   554.92136     -21029.435     -20685.183      344996.39      47961          219            219            0.73         
    278000   550.76887     -21028.833     -20687.157      343951.67      47961          219            219            0.73         
    279000   551.99202     -21031.88      -20689.445      343278.5       47961          219            219            0.73         
    280000   551.99327     -21031.724     -20689.288      343414.07      47961          219            219            0.73         
    281000   550.36944     -21026.224     -20684.796      345253.58      47961          219            219            0.73         
    282000   540.04424     -21026.098     -20691.075      344179.52      47961          219            219            0.73         
    283000   551.87764     -21028.596     -20686.232      344054.4       47961          219            219            0.73         
    284000   548.80326     -21024.486     -20684.029      344322.81      47961          219            219            0.73         
    285000   557.24481     -21036.178     -20690.484      343335.54      47961          219            219            0.73         
    286000   547.92961     -21030.619     -20690.704      344136.64      47961          219            219            0.73         
    287000   547.37041     -21029.465     -20689.897      343777.32      47961          219            219            0.73         
    288000   546.65386     -21029.331     -20690.208      344225.82      47961          219            219            0.73         
    289000   548.08159     -21028.511     -20688.501      343424.19      47961          219            219            0.73         
    290000   560.00353     -21033.921     -20686.515      344252.68      47961          219            219            0.73         
    291000   558.95648     -21025.213     -20678.457      345189.7       47961          219            219            0.73         
    292000   556.03382     -21033.227     -20688.285      344153.55      47961          219            219            0.73         
    293000   553.67199     -21032.497     -20689.019      343914.02      47961          219            219            0.73         
    294000   546.49046     -21037.051     -20698.029      342446.79      47961          219            219            0.73         
    295000   548.07436     -21035.154     -20695.149      343625.26      47961          219            219            0.73         
    296000   538.52919     -21027.191     -20693.108      344359.04      47961          219            219            0.73         
    297000   550.07008     -21030.048     -20688.805      343679.87      47961          219            219            0.73         
    298000   569.57021     -21029.657     -20676.317      344199.2       47961          219            219            0.73         
    299000   542.24913     -21032.785     -20696.394      343582.68      47961          219            219            0.73         
    300000   544.48575     -21029.709     -20691.931      343364.48      47961          219            219            0.73         
    301000   542.35844     -21034.915     -20698.456      342988.17      47961          219            219            0.73         
    302000   556.5498      -21033.353     -20688.09       343079.07      47961          219            219            0.73         
    303000   553.31504     -21037.457     -20694.201      342647.18      47961          219            219            0.73         
    304000   551.52964     -21039.512     -20697.364      343863.55      47961          219            219            0.73         
    305000   543.38393     -21035.84      -20698.745      342819.84      47961          219            219            0.73         
    306000   537.6805      -21037.242     -20703.685      343149.37      47961          219            219            0.73         
    307000   550.73722     -21026.985     -20685.328      345236.79      47961          219            219            0.73         
    308000   545.12013     -21019.552     -20681.38       344834.32      47961          219            219            0.73         
    309000   550.73842     -21035.154     -20693.496      343562.63      47961          219            219            0.73         
    310000   552.66204     -21031.841     -20688.99       343519.73      47961          219            219            0.73         
    311000   546.158       -21024.767     -20685.951      344879.33      47961          219            219            0.73         
    312000   549.73593     -21026.273     -20685.237      344154.49      47961          219            219            0.73         
    313000   550.53901     -21028.861     -20687.327      343655.96      47961          219            219            0.73         
    314000   552.92216     -21029.139     -20686.127      344117.33      47961          219            219            0.73         
    315000   545.17832     -21032.392     -20694.184      343690.14      47961          219            219            0.73         
    316000   542.20846     -21029.019     -20692.653      344758.31      47961          219            219            0.73         
    317000   542.51974     -21030.545     -20693.986      344308.32      47961          219            219            0.73         
    318000   555.96241     -21025.211     -20680.312      344811.81      47961          219            219            0.73         
    319000   556.17087     -21026.176     -20681.148      344697.66      47961          219            219            0.73         
    320000   554.86444     -21031.441     -20687.224      344275.83      47961          219            219            0.73         
    321000   553.14063     -21036.462     -20693.314      342999.88      47961          219            219            0.73         
    322000   553.50731     -21021.433     -20678.058      345174.99      47961          219            219            0.73         
    323000   551.86768     -21027.938     -20685.58       344698.88      47961          219            219            0.73         
    324000   544.92968     -21032.406     -20694.352      343994.95      47961          219            219            0.73         
    325000   561.65254     -21032.09      -20683.662      344286.36      47961          219            219            0.73         
    326000   544.20597     -21033.616     -20696.011      342750.55      47961          219            219            0.73         
    327000   559.28254     -21025.59      -20678.633      344944.54      47961          219            219            0.73         
    328000   534.25627     -21030.128     -20698.695      343567.35      47961          219            219            0.73         
    329000   554.28261     -21027.104     -20683.248      344498.58      47961          219            219            0.73         
    330000   534.12495     -21031.241     -20699.89       344145.96      47961          219            219            0.73         
    331000   551.70757     -21020.446     -20678.187      344782.19      47961          219            219            0.73         
    332000   553.97706     -21030.85      -20687.183      344204.02      47961          219            219            0.73         
    333000   539.61716     -21028.388     -20693.629      344368.9       47961          219            219            0.73         
    334000   542.5269      -21029.306     -20692.743      343914.11      47961          219            219            0.73         
    335000   546.14299     -21020.936     -20682.13       345701.84      47961          219            219            0.73         
    336000   562.59062     -21039.573     -20690.563      342934.87      47961          219            219            0.73         
    337000   539.62096     -21026.511     -20691.75       344646.02      47961          219            219            0.73         
    338000   559.62921     -21025.659     -20678.486      344932.36      47961          219            219            0.73         
    339000   555.79357     -21028.48      -20683.686      344219.2       47961          219            219            0.73         
    340000   543.62785     -21030.998     -20693.751      343568.42      47961          219            219            0.73         
    341000   550.80896     -21028.606     -20686.904      344467.68      47961          219            219            0.73         
    342000   540.82333     -21035.367     -20699.861      343740.83      47961          219            219            0.73         
    343000   553.52654     -21027.623     -20684.236      344750.67      47961          219            219            0.73         
    344000   533.94147     -21026.371     -20695.134      344183.15      47961          219            219            0.73         
    345000   549.7331      -21031.162     -20690.128      344551.69      47961          219            219            0.73         
    346000   546.66504     -21027.914     -20688.784      344808.78      47961          219            219            0.73         
    347000   553.32407     -21030.538     -20687.276      344138.51      47961          219            219            0.73         
    348000   551.53481     -21024.085     -20681.933      344291.41      47961          219            219            0.73         
    349000   556.8653      -21025.729     -20680.271      344657.06      47961          219            219            0.73         
    350000   553.06464     -21030.134     -20687.033      344371.3       47961          219            219            0.73         
    351000   544.95775     -21033.762     -20695.691      343297.06      47961          219            219            0.73         
    352000   550.1347      -21033.766     -20692.483      343950.2       47961          219            219            0.73         
    353000   541.61995     -21040.217     -20704.216      343273.7       47961          219            219            0.73         
    354000   556.05836     -21026.331     -20681.373      345200.46      47961          219            219            0.73         
    355000   540.70814     -21027.045     -20691.61       343852.84      47961          219            219            0.73         
    356000   548.36825     -21031.54      -20691.352      344728.3       47961          219            219            0.73         
    357000   543.85323     -21031.877     -20694.491      343574.67      47961          219            219            0.73         
    358000   553.238       -21032.845     -20689.637      342989.94      47961          219            219            0.73         
    359000   552.73094     -21032.22      -20689.327      343455.2       47961          219            219            0.73         
    360000   548.81583     -21021.071     -20680.606      345192.37      47961          219            219            0.73         
    361000   539.04776     -21027.106     -20692.701      344270.74      47961          219            219            0.73         
    362000   543.71413     -21027.322     -20690.022      343448.11      47961          219            219            0.73         
    363000   550.51736     -21029.861     -20688.34       343822.09      47961          219            219            0.73         
    364000   558.25781     -21031.91      -20685.588      345030.62      47961          219            219            0.73         
    365000   543.96431     -21037.051     -20699.596      342885.57      47961          219            219            0.73         
    366000   548.1139      -21032.236     -20692.207      343071.49      47961          219            219            0.73         
    367000   554.52285     -21023.32      -20679.314      345392.37      47961          219            219            0.73         
    368000   551.96875     -21033.087     -20690.666      344108.21      47961          219            219            0.73         
    369000   544.75791     -21020.271     -20682.324      345365.76      47961          219            219            0.73         
    370000   538.01296     -21024.729     -20690.966      343940.43      47961          219            219            0.73         
    371000   545.33461     -21032.114     -20693.809      344576.18      47961          219            219            0.73         
    372000   551.46633     -21034.659     -20692.55       343365.06      47961          219            219            0.73         
    373000   556.80054     -21031.322     -20685.904      344606.49      47961          219            219            0.73         
    374000   552.15676     -21026.753     -20684.215      344055.8       47961          219            219            0.73         
    375000   548.86403     -21031.766     -20691.272      344011.53      47961          219            219            0.73         
    376000   553.06126     -21032.677     -20689.578      343382.79      47961          219            219            0.73         
    377000   542.69637     -21032.136     -20695.467      343566.66      47961          219            219            0.73         
    378000   549.23568     -21028.746     -20688.021      344324.01      47961          219            219            0.73         
    379000   552.99221     -21027.981     -20684.925      344171.53      47961          219            219            0.73         
    380000   552.99322     -21026.684     -20683.628      344644.55      47961          219            219            0.73         
    381000   557.31209     -21032.975     -20687.239      344274.94      47961          219            219            0.73         
    382000   551.534       -21026.763     -20684.612      344373.66      47961          219            219            0.73         
    383000   553.9398      -21029.428     -20685.785      343265.47      47961          219            219            0.73         
    384000   559.81588     -21029.825     -20682.536      344889.65      47961          219            219            0.73         
    385000   555.25422     -21032.085     -20687.626      344182.58      47961          219            219            0.73         
    386000   552.36993     -21027.931     -20685.261      344203.71      47961          219            219            0.73         
    387000   561.97799     -21042.308     -20693.678      342666.1       47961          219            219            0.73         
    388000   547.98576     -21026.199     -20686.25       344355.02      47961          219            219            0.73         
    389000   555.79501     -21032.99      -20688.195      343818.74      47961          219            219            0.73         
    390000   540.68819     -21031.477     -20696.054      343845.39      47961          219            219            0.73         
    391000   553.07625     -21032.684     -20689.576      344177.04      47961          219            219            0.73         
    392000   541.33633     -21024.011     -20688.186      345129.92      47961          219            219            0.73         
    393000   546.39174     -21039.509     -20700.548      343707.9       47961          219            219            0.73         
    394000   557.6125      -21028.163     -20682.241      345155.45      47961          219            219            0.73         
    395000   548.1514      -21028.875     -20688.822      343442.33      47961          219            219            0.73         
    396000   546.62112     -21032.367     -20693.264      343585.48      47961          219            219            0.73         
    397000   545.07076     -21031.468     -20693.327      343816.99      47961          219            219            0.73         
    398000   554.50162     -21032.603     -20688.611      344137.06      47961          219            219            0.73         
    399000   543.24604     -21024.593     -20687.584      344521.1       47961          219            219            0.73         
    400000   558.19478     -21026.768     -20680.485      344288.9       47961          219            219            0.73         
    401000   557.21013     -21033.591     -20687.919      343486.51      47961          219            219            0.73         
    402000   547.76374     -21029.381     -20689.569      344278.07      47961          219            219            0.73         
    403000   556.71563     -21026.859     -20681.494      344750.96      47961          219            219            0.73         
    404000   559.28256     -21025.348     -20678.39       344909.53      47961          219            219            0.73         
    405000   556.09509     -21031.888     -20686.908      344091.63      47961          219            219            0.73         
    406000   549.69738     -21028.491     -20687.48       344230.33      47961          219            219            0.73         
    407000   542.86838     -21026.876     -20690.101      344737.31      47961          219            219            0.73         
    408000   551.3451      -21029.869     -20687.835      344161.23      47961          219            219            0.73         
    409000   554.29294     -21021.622     -20677.759      345162.9       47961          219            219            0.73         
    410000   547.6808      -21032.915     -20693.154      343952.84      47961          219            219            0.73         
    411000   543.43334     -21033.855     -20696.73       343114.12      47961          219            219            0.73         
    412000   546.38219     -21031.096     -20692.141      343554.22      47961          219            219            0.73         
    413000   547.48149     -21024.372     -20684.735      344620.46      47961          219            219            0.73         
    414000   550.80408     -21040.977     -20699.279      343248.1       47961          219            219            0.73         
    415000   548.79288     -21033.053     -20692.603      343801.79      47961          219            219            0.73         
    416000   555.40984     -21034.785     -20690.229      343490.85      47961          219            219            0.73         
    417000   549.59303     -21030.049     -20689.103      343937.16      47961          219            219            0.73         
    418000   547.10136     -21025.687     -20686.286      344383.86      47961          219            219            0.73         
    419000   545.26774     -21034.971     -20696.707      343315.82      47961          219            219            0.73         
    420000   536.06573     -21033.464     -20700.909      343260.36      47961          219            219            0.73         
    421000   556.23753     -21026.686     -20681.617      345225.91      47961          219            219            0.73         
    422000   546.34102     -21033.333     -20694.404      343701.13      47961          219            219            0.73         
    423000   548.40159     -21030.44      -20690.233      342934.23      47961          219            219            0.73         
    424000   552.60265     -21024.016     -20681.202      344831.99      47961          219            219            0.73         
    425000   545.83786     -21025.071     -20686.453      345068.89      47961          219            219            0.73         
    426000   548.0213      -21022.144     -20682.172      345925.21      47961          219            219            0.73         
    427000   553.78492     -21022.507     -20678.96       345451.75      47961          219            219            0.73         
    428000   548.39976     -21031.278     -20691.072      343838.79      47961          219            219            0.73         
    429000   554.11057     -21030.89      -20687.141      344842.45      47961          219            219            0.73         
    430000   545.10667     -21038.035     -20699.871      343396.97      47961          219            219            0.73         
    431000   554.65441     -21022.968     -20678.882      344926.03      47961          219            219            0.73         
    432000   561.71891     -21032.845     -20684.375      344286.15      47961          219            219            0.73         
    433000   551.2976      -21033.146     -20691.141      343786.99      47961          219            219            0.73         
    434000   558.28755     -21025.579     -20679.238      345029.06      47961          219            219            0.73         
    435000   555.93011     -21028.264     -20683.386      344295.32      47961          219            219            0.73         
    436000   547.96853     -21034.418     -20694.478      343509.49      47961          219            219            0.73         
    437000   549.13147     -21032.658     -20691.998      344058.23      47961          219            219            0.73         
    438000   557.23644     -21029.496     -20683.807      344789.58      47961          219            219            0.73         
    439000   553.2234      -21029.433     -20686.234      344774.4       47961          219            219            0.73         
    440000   551.07179     -21037.512     -20695.647      342213.69      47961          219            219            0.73         
    441000   546.04148     -21026.054     -20687.31       343956.83      47961          219            219            0.73         
    442000   557.35273     -21032.994     -20687.234      344130.41      47961          219            219            0.73         
    443000   550.06376     -21026.148     -20684.909      345087.9       47961          219            219            0.73         
    444000   538.9331      -21035.849     -20701.515      342824.32      47961          219            219            0.73         
    445000   551.77462     -21032.699     -20690.399      344179.32      47961          219            219            0.73         
    446000   545.38235     -21027.129     -20688.794      344254.37      47961          219            219            0.73         
    447000   557.73532     -21028.278     -20682.28       344608.01      47961          219            219            0.73         
    448000   558.03404     -21030.893     -20684.71       343467.64      47961          219            219            0.73         
    449000   548.84324     -21036.913     -20696.431      343353.53      47961          219            219            0.73         
    450000   544.96565     -21026.95      -20688.874      344466.35      47961          219            219            0.73         
    451000   543.54402     -21028.94      -20691.746      344197.4       47961          219            219            0.73         
    452000   551.54839     -21036.609     -20694.449      343538.27      47961          219            219            0.73         
    453000   551.91061     -21027.83      -20685.445      344296.83      47961          219            219            0.73         
    454000   546.6153      -21030.388     -20691.288      344290.08      47961          219            219            0.73         
    455000   546.97599     -21036.245     -20696.922      343519.48      47961          219            219            0.73         
    456000   563.08129     -21033.171     -20683.856      343573.39      47961          219            219            0.73         
    457000   555.65969     -21032.718     -20688.007      344293.55      47961          219            219            0.73         
    458000   554.31331     -21028.844     -20684.968      343976.89      47961          219            219            0.73         
    459000   545.49612     -21038.047     -20699.642      343118.23      47961          219            219            0.73         
    460000   536.66991     -21033.265     -20700.335      343044.05      47961          219            219            0.73         
    461000   541.94121     -21024.014     -20687.814      344337.36      47961          219            219            0.73         
    462000   537.21534     -21027.387     -20694.119      344241.03      47961          219            219            0.73         
    463000   540.2905      -21037.476     -20702.3        342475.23      47961          219            219            0.73         
    464000   541.39902     -21028.345     -20692.481      344554.78      47961          219            219            0.73         
    465000   556.00238     -21030.326     -20685.403      344698.74      47961          219            219            0.73         
    466000   545.64028     -21025.058     -20686.564      344086.45      47961          219            219            0.73         
    467000   570.1729      -21028.921     -20675.207      345113.95      47961          219            219            0.73         
    468000   561.97528     -21024.585     -20675.956      344831.9       47961          219            219            0.73         
    469000   566.59133     -21024.345     -20672.852      344554.44      47961          219            219            0.73         
    470000   548.67675     -21028.179     -20687.801      343749.24      47961          219            219            0.73         
    471000   542.41937     -21030.896     -20694.399      344079.38      47961          219            219            0.73         
    472000   556.26887     -21026.111     -20681.023      344517.78      47961          219            219            0.73         
    473000   542.0826      -21026.346     -20690.058      344697.49      47961          219            219            0.73         
    474000   544.14624     -21027.54      -20689.972      344292.54      47961          219            219            0.73         
    475000   559.61764     -21031.996     -20684.83       344130.2       47961          219            219            0.73         
    476000   558.14383     -21031.239     -20684.987      343758.4       47961          219            219            0.73         
    477000   549.68885     -21031.636     -20690.629      343133.26      47961          219            219            0.73         
    478000   538.44336     -21033.03      -20699          342443.96      47961          219            219            0.73         
    479000   540.91686     -21033.175     -20697.611      343758.25      47961          219            219            0.73         
    480000   558.33574     -21036.226     -20689.856      342969.56      47961          219            219            0.73         
    481000   543.7555      -21031.916     -20694.59       343542.75      47961          219            219            0.73         
    482000   551.88146     -21035.01      -20692.643      343185.96      47961          219            219            0.73         
    483000   547.28244     -21034.693     -20695.179      342557.36      47961          219            219            0.73         
    484000   541.54287     -21028.067     -20692.114      344562.42      47961          219            219            0.73         
    485000   547.04716     -21034.13      -20694.763      342470.68      47961          219            219            0.73         
    486000   552.32626     -21033.78      -20691.138      343692.68      47961          219            219            0.73         
    487000   543.91786     -21029.203     -20691.777      344001.1       47961          219            219            0.73         
    488000   541.87494     -21037.684     -20701.525      342278.85      47961          219            219            0.73         
    489000   550.75578     -21027.519     -20685.851      343778.6       47961          219            219            0.73         
    490000   539.50426     -21034.602     -20699.914      342832.02      47961          219            219            0.73         
    491000   549.86054     -21037.406     -20696.293      342545.42      47961          219            219            0.73         
    492000   546.19918     -21027.899     -20689.057      343778.32      47961          219            219            0.73         
    493000   556.58454     -21023.717     -20678.433      345549.68      47961          219            219            0.73         
    494000   548.26341     -21030.075     -20689.953      343770.24      47961          219            219            0.73         
    495000   550.58193     -21024.648     -20683.088      344866.31      47961          219            219            0.73         
    496000   550.62825     -21026.897     -20685.308      343797.77      47961          219            219            0.73         
    497000   547.05596     -21026.967     -20687.594      344431.03      47961          219            219            0.73         
    498000   547.31862     -21033.088     -20693.552      343727.27      47961          219            219            0.73         
    499000   548.75311     -21028.171     -20687.745      343188.37      47961          219            219            0.73         
    500000   553.1604      -21038.55      -20695.39       343412.36      47961          219            219            0.73         
Loop time of 466.299 on 1 procs for 500000 steps with 7200 atoms

Performance: 926.444 ns/day, 0.026 hours/ns, 1072.274 timesteps/s, 7.720 Matom-step/s
83.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 350.86     | 350.86     | 350.86     |   0.0 | 75.24
Neigh   | 0.22929    | 0.22929    | 0.22929    |   0.0 |  0.05
Comm    | 4.0524     | 4.0524     | 4.0524     |   0.0 |  0.87
Output  | 0.1917     | 0.1917     | 0.1917     |   0.0 |  0.04
Modify  | 102.82     | 102.82     | 102.82     |   0.0 | 22.05
Other   |            | 8.141      |            |       |  1.75

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 27291
Dangerous builds = 0
Total wall time: 0:07:47
