units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T830.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.072 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 830 ${R}
velocity all create 830 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 830 ${T}  0.1
fix             1 all nvt temp 830 830  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.830
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.830 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   830           -20860.424     -20345.523      369289.31      47961          219            219            0.73         
      1000   828.65776     -20819.943     -20305.875      374582.5       47961          219            219            0.73         
      2000   832.41674     -20816.168     -20299.768      375019.62      47961          219            219            0.73         
      3000   823.14622     -20815.613     -20304.964      375662.98      47961          219            219            0.73         
      4000   820.9081      -20837.911     -20328.65       372114.34      47961          219            219            0.73         
      5000   836.26212     -20826.272     -20307.486      373289.83      47961          219            219            0.73         
      6000   842.76315     -20823.361     -20300.543      374568.32      47961          219            219            0.73         
      7000   830.73043     -20831.193     -20315.839      372032.49      47961          219            219            0.73         
      8000   841.07348     -20818.735     -20296.965      374728.01      47961          219            219            0.73         
      9000   843.70384     -20813.332     -20289.93       375173.75      47961          219            219            0.73         
     10000   827.42779     -20826.443     -20313.138      372139.56      47961          219            219            0.73         
     11000   820.7651      -20818.18      -20309.008      374483.24      47961          219            219            0.73         
     12000   822.79998     -20824.833     -20314.398      373966.75      47961          219            219            0.73         
     13000   826.5739      -20819.132     -20306.357      374838.88      47961          219            219            0.73         
     14000   844.04539     -20825.491     -20301.877      373407.97      47961          219            219            0.73         
     15000   837.51027     -20819.731     -20300.171      374134.93      47961          219            219            0.73         
     16000   845.06424     -20814.564     -20290.318      375047.84      47961          219            219            0.73         
     17000   845.47548     -20817.728     -20293.227      374177.05      47961          219            219            0.73         
     18000   843.74872     -20818.052     -20294.622      374542.84      47961          219            219            0.73         
     19000   824.09148     -20805.564     -20294.329      375014.11      47961          219            219            0.73         
     20000   832.44643     -20815.19      -20298.771      375776.25      47961          219            219            0.73         
     21000   834.68844     -20826.207     -20308.397      373009.01      47961          219            219            0.73         
     22000   824.63822     -20816.746     -20305.172      374658.3       47961          219            219            0.73         
     23000   835.30261     -20810.502     -20292.312      374981.99      47961          219            219            0.73         
     24000   832.78867     -20840.901     -20324.27       371313.59      47961          219            219            0.73         
     25000   824.74938     -20831.403     -20319.76       372609.61      47961          219            219            0.73         
     26000   839.95998     -20823.548     -20302.469      374631.06      47961          219            219            0.73         
     27000   823.61201     -20830.972     -20320.034      373301.96      47961          219            219            0.73         
     28000   823.11483     -20812.6       -20301.97       374948.65      47961          219            219            0.73         
     29000   841.43489     -20823.782     -20301.788      374596.75      47961          219            219            0.73         
     30000   846.81884     -20820.895     -20295.56       373630.28      47961          219            219            0.73         
     31000   816.21913     -20824.387     -20318.035      372491.72      47961          219            219            0.73         
     32000   839.77817     -20832.642     -20311.675      373164.48      47961          219            219            0.73         
     33000   844.84401     -20815.654     -20291.544      375137.61      47961          219            219            0.73         
     34000   831.35116     -20822.441     -20306.702      373823.9       47961          219            219            0.73         
     35000   821.97172     -20817.536     -20307.615      373997.6       47961          219            219            0.73         
     36000   802.52935     -20821.209     -20323.35       373605.85      47961          219            219            0.73         
     37000   843.82354     -20816.173     -20292.697      375054.01      47961          219            219            0.73         
     38000   822.6745      -20818.36      -20308.004      374624.75      47961          219            219            0.73         
     39000   823.53624     -20821.249     -20310.358      373375.07      47961          219            219            0.73         
     40000   834.06448     -20817.945     -20300.522      374334.27      47961          219            219            0.73         
     41000   838.36775     -20819.335     -20299.243      374204.58      47961          219            219            0.73         
     42000   845.12257     -20820.479     -20296.196      373645.53      47961          219            219            0.73         
     43000   827.10402     -20821.872     -20308.768      374284.13      47961          219            219            0.73         
     44000   828.54557     -20821.039     -20307.041      372608.84      47961          219            219            0.73         
     45000   833.45376     -20828.53      -20311.487      372844.35      47961          219            219            0.73         
     46000   809.28281     -20805.44      -20303.391      374741.94      47961          219            219            0.73         
     47000   815.3136      -20824.43      -20318.64       373660.82      47961          219            219            0.73         
     48000   834.45608     -20823.323     -20305.657      373021.28      47961          219            219            0.73         
     49000   817.89109     -20820.736     -20313.347      373134.01      47961          219            219            0.73         
     50000   834.45979     -20830.513     -20312.845      372323.06      47961          219            219            0.73         
     51000   816.36565     -20822.98      -20316.537      373266.8       47961          219            219            0.73         
     52000   823.81501     -20814.833     -20303.769      374148.09      47961          219            219            0.73         
     53000   824.7328      -20820.881     -20309.248      373009.43      47961          219            219            0.73         
     54000   848.72952     -20819.393     -20292.873      375167.33      47961          219            219            0.73         
     55000   825.34936     -20824.6       -20312.584      372742.18      47961          219            219            0.73         
     56000   830.88201     -20824.396     -20308.948      373632.28      47961          219            219            0.73         
     57000   827.94676     -20818.594     -20304.967      374575.83      47961          219            219            0.73         
     58000   830.69268     -20814.34      -20299.009      374664.51      47961          219            219            0.73         
     59000   833.98175     -20813.481     -20296.11       375034.6       47961          219            219            0.73         
     60000   828.04363     -20818.843     -20305.156      373113.8       47961          219            219            0.73         
     61000   831.52783     -20810.566     -20294.717      374861.37      47961          219            219            0.73         
     62000   832.69906     -20822.442     -20305.867      374317.19      47961          219            219            0.73         
     63000   829.77472     -20816.878     -20302.117      373148.93      47961          219            219            0.73         
     64000   822.88082     -20818.287     -20307.803      373412.45      47961          219            219            0.73         
     65000   823.3052      -20821.34      -20310.592      373660.69      47961          219            219            0.73         
     66000   832.47086     -20809.671     -20293.238      375687.65      47961          219            219            0.73         
     67000   848.35365     -20835.174     -20308.887      371241.79      47961          219            219            0.73         
     68000   820.3774      -20814.728     -20305.796      373955.74      47961          219            219            0.73         
     69000   812.22476     -20811.843     -20307.969      373438.7       47961          219            219            0.73         
     70000   832.32991     -20811.944     -20295.597      375445.44      47961          219            219            0.73         
     71000   828.3991      -20819.29      -20305.383      373382.34      47961          219            219            0.73         
     72000   832.00515     -20821.469     -20305.325      372762.06      47961          219            219            0.73         
     73000   810.97919     -20813.521     -20310.42       374703.84      47961          219            219            0.73         
     74000   832.10905     -20811.726     -20295.516      374944.51      47961          219            219            0.73         
     75000   836.23278     -20818.971     -20300.203      374553.89      47961          219            219            0.73         
     76000   845.85537     -20807.831     -20283.094      375203.19      47961          219            219            0.73         
     77000   816.80557     -20818.784     -20312.068      374149.02      47961          219            219            0.73         
     78000   824.24179     -20820.257     -20308.928      373402.58      47961          219            219            0.73         
     79000   817.72501     -20809.298     -20302.012      374843.17      47961          219            219            0.73         
     80000   839.72515     -20816.061     -20295.127      374558.38      47961          219            219            0.73         
     81000   837.11125     -20825.576     -20306.263      373104.35      47961          219            219            0.73         
     82000   828.095       -20821.974     -20308.255      373019.04      47961          219            219            0.73         
     83000   836.06997     -20819.195     -20300.529      374383.97      47961          219            219            0.73         
     84000   836.3881      -20829.885     -20311.021      372954.24      47961          219            219            0.73         
     85000   825.2755      -20810.576     -20298.606      374913.28      47961          219            219            0.73         
     86000   818.38065     -20817.59      -20309.897      373262.39      47961          219            219            0.73         
     87000   827.32806     -20828.03      -20314.787      373088.31      47961          219            219            0.73         
     88000   839.49485     -20823.311     -20302.52       373834.28      47961          219            219            0.73         
     89000   828.65224     -20819.45      -20305.386      373034.61      47961          219            219            0.73         
     90000   825.75014     -20828.249     -20315.984      372928.35      47961          219            219            0.73         
     91000   827.52943     -20821.221     -20307.852      373229.98      47961          219            219            0.73         
     92000   835.04008     -20824.14      -20306.112      373012.55      47961          219            219            0.73         
     93000   839.44732     -20820.287     -20299.525      373622.35      47961          219            219            0.73         
     94000   823.3854      -20814.925     -20304.128      374490.83      47961          219            219            0.73         
     95000   824.37236     -20811.383     -20299.973      374625.44      47961          219            219            0.73         
     96000   816.22587     -20815.443     -20309.087      373956.95      47961          219            219            0.73         
     97000   819.20551     -20833.046     -20324.841      371838.68      47961          219            219            0.73         
     98000   841.87695     -20811.84      -20289.571      375190.51      47961          219            219            0.73         
     99000   831.13674     -20821.357     -20305.751      373703.55      47961          219            219            0.73         
    100000   815.4084      -20826.544     -20320.695      372688.25      47961          219            219            0.73         
    101000   830.71793     -20818.707     -20303.361      374376.34      47961          219            219            0.73         
    102000   821.738       -20822.527     -20312.751      373073.2       47961          219            219            0.73         
    103000   821.94944     -20814.89      -20304.983      373805.46      47961          219            219            0.73         
    104000   836.26546     -20803.618     -20284.83       376035.43      47961          219            219            0.73         
    105000   836.99257     -20803.819     -20284.58       375270.09      47961          219            219            0.73         
    106000   826.69279     -20818.796     -20305.947      373965.74      47961          219            219            0.73         
    107000   838.6681      -20837.131     -20316.852      371581.95      47961          219            219            0.73         
    108000   828.05201     -20806.89      -20293.197      374663.92      47961          219            219            0.73         
    109000   824.27254     -20818.453     -20307.106      374038.47      47961          219            219            0.73         
    110000   817.90788     -20816.77      -20309.37       374484.79      47961          219            219            0.73         
    111000   830.00177     -20832.312     -20317.41       372472.35      47961          219            219            0.73         
    112000   835.35121     -20824.994     -20306.774      373860.17      47961          219            219            0.73         
    113000   828.94153     -20818.356     -20304.111      374160.91      47961          219            219            0.73         
    114000   833.9251      -20809.996     -20292.66       375428.84      47961          219            219            0.73         
    115000   829.68576     -20811.139     -20296.433      375582.71      47961          219            219            0.73         
    116000   838.37644     -20821.98      -20301.882      374764.43      47961          219            219            0.73         
    117000   834.02234     -20824.529     -20307.133      374249.74      47961          219            219            0.73         
    118000   818.06027     -20809.54      -20302.046      375521.21      47961          219            219            0.73         
    119000   823.01903     -20823.984     -20313.414      372435.64      47961          219            219            0.73         
    120000   828.2395      -20829.151     -20315.342      374248.01      47961          219            219            0.73         
    121000   820.68919     -20823.439     -20314.314      373872.47      47961          219            219            0.73         
    122000   822.04855     -20812.617     -20302.649      374618.66      47961          219            219            0.73         
    123000   828.60787     -20818.554     -20304.517      373761.93      47961          219            219            0.73         
    124000   815.4683      -20821.65      -20315.764      373767.59      47961          219            219            0.73         
    125000   828.46105     -20825.194     -20311.247      372386.35      47961          219            219            0.73         
    126000   834.77687     -20821.247     -20303.382      374243.11      47961          219            219            0.73         
    127000   822.67451     -20811.027     -20300.671      373935.61      47961          219            219            0.73         
    128000   844.02886     -20816.606     -20293.002      374290.15      47961          219            219            0.73         
    129000   836.71957     -20817.381     -20298.311      374023.97      47961          219            219            0.73         
    130000   845.36346     -20813.119     -20288.688      374065.22      47961          219            219            0.73         
    131000   828.92619     -20820.28      -20306.045      372779.14      47961          219            219            0.73         
    132000   823.39728     -20808.735     -20297.93       375523.56      47961          219            219            0.73         
    133000   824.46117     -20819.268     -20307.803      374024.9       47961          219            219            0.73         
    134000   829.35737     -20802.411     -20287.908      376419.87      47961          219            219            0.73         
    135000   835.07722     -20826.382     -20308.332      372402.65      47961          219            219            0.73         
    136000   821.25615     -20831.898     -20322.421      372695.05      47961          219            219            0.73         
    137000   838.33641     -20818.914     -20298.841      373872.24      47961          219            219            0.73         
    138000   831.69057     -20824.634     -20308.685      373112.57      47961          219            219            0.73         
    139000   823.30552     -20836.55      -20325.802      372620.13      47961          219            219            0.73         
    140000   827.43324     -20815.367     -20302.058      373681.81      47961          219            219            0.73         
    141000   826.0448      -20835.807     -20323.36       372655.31      47961          219            219            0.73         
    142000   822.0039      -20812.064     -20302.123      374618.73      47961          219            219            0.73         
    143000   839.50138     -20821.316     -20300.52       374356.63      47961          219            219            0.73         
    144000   844.86305     -20813.321     -20289.199      375021.54      47961          219            219            0.73         
    145000   835.1581      -20826.288     -20308.187      373271.52      47961          219            219            0.73         
    146000   820.48039     -20819.222     -20310.227      373987         47961          219            219            0.73         
    147000   835.04558     -20834.477     -20316.446      371524.82      47961          219            219            0.73         
    148000   837.21799     -20822.038     -20302.66       374122.22      47961          219            219            0.73         
    149000   830.02928     -20814.916     -20299.997      373889.42      47961          219            219            0.73         
    150000   842.94551     -20826.743     -20303.811      373096.29      47961          219            219            0.73         
    151000   842.50892     -20828.978     -20306.317      372932.75      47961          219            219            0.73         
    152000   813.60199     -20813.705     -20308.977      373116.78      47961          219            219            0.73         
    153000   830.50531     -20831.947     -20316.732      372064.21      47961          219            219            0.73         
    154000   836.27184     -20820.836     -20302.045      372981.71      47961          219            219            0.73         
    155000   830.00066     -20811.306     -20296.404      373952.63      47961          219            219            0.73         
    156000   834.65113     -20819.221     -20301.434      373982.36      47961          219            219            0.73         
    157000   824.09146     -20826.052     -20314.817      372528.93      47961          219            219            0.73         
    158000   819.55991     -20817.101     -20308.677      373392.06      47961          219            219            0.73         
    159000   816.78842     -20815.109     -20308.404      374136.78      47961          219            219            0.73         
    160000   811.15074     -20815.753     -20312.546      374196.79      47961          219            219            0.73         
    161000   846.44468     -20821.576     -20296.474      373912.24      47961          219            219            0.73         
    162000   834.27008     -20822.605     -20305.055      373303.15      47961          219            219            0.73         
    163000   835.27569     -20821.052     -20302.878      373834         47961          219            219            0.73         
    164000   821.54668     -20817.193     -20307.536      374599.31      47961          219            219            0.73         
    165000   829.66072     -20824.064     -20309.374      372272.65      47961          219            219            0.73         
    166000   831.40809     -20817.809     -20302.034      373785.97      47961          219            219            0.73         
    167000   839.24966     -20805.958     -20285.319      374759.75      47961          219            219            0.73         
    168000   811.51746     -20826.773     -20323.338      372153.7       47961          219            219            0.73         
    169000   843.06101     -20814.603     -20291.599      374175.95      47961          219            219            0.73         
    170000   840.67875     -20815.02      -20293.495      373983.31      47961          219            219            0.73         
    171000   843.85666     -20817.566     -20294.069      373166.59      47961          219            219            0.73         
    172000   817.32156     -20811.547     -20304.511      374203.66      47961          219            219            0.73         
    173000   824.82901     -20819.249     -20307.556      372891.27      47961          219            219            0.73         
    174000   843.89551     -20817.995     -20294.474      373533.49      47961          219            219            0.73         
    175000   854.12178     -20812.512     -20282.647      374217.71      47961          219            219            0.73         
    176000   812.00991     -20819.909     -20316.169      373057.72      47961          219            219            0.73         
    177000   844.54175     -20828.401     -20304.479      373247.14      47961          219            219            0.73         
    178000   824.41881     -20813.247     -20301.808      374083.11      47961          219            219            0.73         
    179000   847.81528     -20805.328     -20279.375      376214.82      47961          219            219            0.73         
    180000   820.16567     -20819.319     -20310.519      372679.98      47961          219            219            0.73         
    181000   832.20778     -20801.323     -20285.053      375657.07      47961          219            219            0.73         
    182000   824.09045     -20817.478     -20306.243      373463.98      47961          219            219            0.73         
    183000   800.9091      -20817.915     -20321.061      373196.51      47961          219            219            0.73         
    184000   833.67633     -20825.442     -20308.261      372786.5       47961          219            219            0.73         
    185000   828.77114     -20820.794     -20306.655      373871.98      47961          219            219            0.73         
    186000   819.88445     -20814.367     -20305.742      373931.93      47961          219            219            0.73         
    187000   829.16        -20826.115     -20311.736      372076.68      47961          219            219            0.73         
    188000   838.45535     -20822.675     -20302.529      372539.65      47961          219            219            0.73         
    189000   808.76881     -20815.484     -20313.754      373518.73      47961          219            219            0.73         
    190000   835.71489     -20809.275     -20290.828      374384.5       47961          219            219            0.73         
    191000   838.19078     -20817.743     -20297.761      374549.27      47961          219            219            0.73         
    192000   828.79387     -20812.329     -20298.176      375323.88      47961          219            219            0.73         
    193000   834.8365      -20806.664     -20288.762      374938.6       47961          219            219            0.73         
    194000   812.87412     -20825.34      -20321.063      372923.51      47961          219            219            0.73         
    195000   846.24225     -20821.133     -20296.156      373906.63      47961          219            219            0.73         
    196000   834.61554     -20821.248     -20303.484      373115.06      47961          219            219            0.73         
    197000   824.46081     -20834.001     -20322.537      371755.67      47961          219            219            0.73         
    198000   820.24174     -20817.632     -20308.785      372926.07      47961          219            219            0.73         
    199000   844.75844     -20822.444     -20298.388      373431.54      47961          219            219            0.73         
    200000   815.69237     -20820.686     -20314.661      373408.46      47961          219            219            0.73         
    201000   830.69806     -20823.535     -20308.201      373389.21      47961          219            219            0.73         
    202000   809.24168     -20822.982     -20320.958      372765.45      47961          219            219            0.73         
    203000   832.87612     -20805.819     -20289.134      374488.59      47961          219            219            0.73         
    204000   837.50315     -20818.941     -20299.385      373342.66      47961          219            219            0.73         
    205000   825.64202     -20833.191     -20320.994      371333.34      47961          219            219            0.73         
    206000   845.15696     -20826.628     -20302.324      372882.86      47961          219            219            0.73         
    207000   823.74992     -20833.197     -20322.173      371647.09      47961          219            219            0.73         
    208000   828.96504     -20825.855     -20311.596      371933.12      47961          219            219            0.73         
    209000   833.47531     -20818.312     -20301.255      373897.66      47961          219            219            0.73         
    210000   831.36429     -20816.022     -20300.275      373738.78      47961          219            219            0.73         
    211000   839.98582     -20820.118     -20299.022      373874.91      47961          219            219            0.73         
    212000   842.46846     -20816.567     -20293.931      373134.66      47961          219            219            0.73         
    213000   828.74571     -20822.16      -20308.037      374094.44      47961          219            219            0.73         
    214000   837.42892     -20824.685     -20305.175      372610.85      47961          219            219            0.73         
    215000   818.8998      -20820.25      -20312.235      373368.87      47961          219            219            0.73         
    216000   823.95827     -20814.923     -20303.77       373651.48      47961          219            219            0.73         
    217000   826.27635     -20825.024     -20312.433      371764.54      47961          219            219            0.73         
    218000   829.17186     -20825.231     -20310.844      374091.01      47961          219            219            0.73         
    219000   825.76326     -20812.18      -20299.908      373783.98      47961          219            219            0.73         
    220000   814.6147      -20815.254     -20309.898      374933.84      47961          219            219            0.73         
    221000   825.9147      -20821.309     -20308.943      374073.25      47961          219            219            0.73         
    222000   828.70503     -20821.923     -20307.825      373247.04      47961          219            219            0.73         
    223000   843.93667     -20815.806     -20292.26       373389.42      47961          219            219            0.73         
    224000   824.68563     -20826.357     -20314.753      371985.06      47961          219            219            0.73         
    225000   842.1164      -20819.286     -20296.869      373217.7       47961          219            219            0.73         
    226000   825.55155     -20811.687     -20299.545      374232.82      47961          219            219            0.73         
    227000   824.29358     -20827.303     -20315.942      372428.11      47961          219            219            0.73         
    228000   829.53322     -20822.12      -20307.509      373674.24      47961          219            219            0.73         
    229000   841.07031     -20823.893     -20302.124      372632.09      47961          219            219            0.73         
    230000   812.71352     -20821.541     -20317.364      372462.49      47961          219            219            0.73         
    231000   827.0555      -20823.17      -20310.096      371940.09      47961          219            219            0.73         
    232000   827.59827     -20819.165     -20305.754      373050.57      47961          219            219            0.73         
    233000   832.44618     -20818.112     -20301.694      373509.4       47961          219            219            0.73         
    234000   840.5605      -20831.954     -20310.501      371213.84      47961          219            219            0.73         
    235000   835.89577     -20815.128     -20296.57       373868.93      47961          219            219            0.73         
    236000   833.13844     -20811.908     -20295.06       374536.12      47961          219            219            0.73         
    237000   838.97449     -20821.304     -20300.836      372699.68      47961          219            219            0.73         
    238000   812.88735     -20825.933     -20321.648      371690.25      47961          219            219            0.73         
    239000   813.6006      -20819.545     -20314.818      372484.81      47961          219            219            0.73         
    240000   819.97286     -20828.362     -20319.682      371306.68      47961          219            219            0.73         
    241000   833.02572     -20817.682     -20300.904      373925.97      47961          219            219            0.73         
    242000   816.31207     -20819.558     -20313.149      372760.36      47961          219            219            0.73         
    243000   831.52473     -20809.891     -20294.044      374439.41      47961          219            219            0.73         
    244000   814.23005     -20819.491     -20314.373      372320.33      47961          219            219            0.73         
    245000   834.72783     -20826.073     -20308.239      373429.98      47961          219            219            0.73         
    246000   823.44483     -20821.653     -20310.819      372168.27      47961          219            219            0.73         
    247000   822.22688     -20817.572     -20307.493      373076.9       47961          219            219            0.73         
    248000   844.8768      -20822.232     -20298.102      373020.38      47961          219            219            0.73         
    249000   853.67449     -20822.333     -20292.746      373583.68      47961          219            219            0.73         
    250000   826.30839     -20819.964     -20307.353      372288.43      47961          219            219            0.73         
    251000   830.73553     -20814.366     -20299.009      374352.29      47961          219            219            0.73         
    252000   814.36777     -20810.93      -20305.727      373359.33      47961          219            219            0.73         
    253000   848.87929     -20818.907     -20292.294      374273.5       47961          219            219            0.73         
    254000   820.10091     -20819.808     -20311.048      373874.66      47961          219            219            0.73         
    255000   828.79676     -20819.974     -20305.82       373192.58      47961          219            219            0.73         
    256000   835.02281     -20815.71      -20297.693      375101.97      47961          219            219            0.73         
    257000   836.38759     -20823.208     -20304.345      372506.39      47961          219            219            0.73         
    258000   821.87025     -20828.778     -20318.92       371785.19      47961          219            219            0.73         
    259000   838.60927     -20813.125     -20292.883      374636.75      47961          219            219            0.73         
    260000   828.56645     -20835.63      -20321.618      370997.27      47961          219            219            0.73         
    261000   838.53648     -20818.681     -20298.485      375307.06      47961          219            219            0.73         
    262000   838.69773     -20831.489     -20311.192      372526.32      47961          219            219            0.73         
    263000   836.66642     -20827.206     -20308.17       372581.86      47961          219            219            0.73         
    264000   833.87957     -20812.809     -20295.501      374120.62      47961          219            219            0.73         
    265000   821.5821      -20819.866     -20310.187      373732.09      47961          219            219            0.73         
    266000   842.93971     -20821.944     -20299.016      374157.8       47961          219            219            0.73         
    267000   837.76077     -20822.335     -20302.619      374035.71      47961          219            219            0.73         
    268000   835.34021     -20821.239     -20303.026      373305.45      47961          219            219            0.73         
    269000   818.81085     -20816.981     -20309.022      373419.73      47961          219            219            0.73         
    270000   833.76754     -20820.337     -20303.099      372923.31      47961          219            219            0.73         
    271000   823.18019     -20825.554     -20314.884      372291.14      47961          219            219            0.73         
    272000   821.92753     -20813.682     -20303.789      373686.77      47961          219            219            0.73         
    273000   808.35078     -20824.528     -20323.058      372782.23      47961          219            219            0.73         
    274000   827.02165     -20826.466     -20313.413      372389.54      47961          219            219            0.73         
    275000   814.66878     -20817.035     -20311.645      373120.36      47961          219            219            0.73         
    276000   812.46679     -20819.922     -20315.898      372829.88      47961          219            219            0.73         
    277000   837.05759     -20826.645     -20307.366      371813.68      47961          219            219            0.73         
    278000   818.45556     -20821.14      -20313.401      372469.05      47961          219            219            0.73         
    279000   831.8921      -20833.306     -20317.231      371376.31      47961          219            219            0.73         
    280000   819.39543     -20824.747     -20316.425      372483.32      47961          219            219            0.73         
    281000   821.71549     -20815.743     -20305.981      374502.58      47961          219            219            0.73         
    282000   836.08741     -20831.891     -20313.214      371662.48      47961          219            219            0.73         
    283000   842.46723     -20815.757     -20293.122      374279.56      47961          219            219            0.73         
    284000   828.04294     -20816.192     -20302.505      374261.32      47961          219            219            0.73         
    285000   830.56866     -20820.866     -20305.613      372098.62      47961          219            219            0.73         
    286000   845.56624     -20819.119     -20294.561      373121.1       47961          219            219            0.73         
    287000   829.87008     -20818.736     -20303.916      373875.99      47961          219            219            0.73         
    288000   837.53101     -20823.26      -20303.687      373699.58      47961          219            219            0.73         
    289000   840.38272     -20812.401     -20291.059      374427.35      47961          219            219            0.73         
    290000   834.60725     -20820.538     -20302.779      373145.64      47961          219            219            0.73         
    291000   830.51459     -20825.245     -20310.025      372335.39      47961          219            219            0.73         
    292000   823.6227      -20811.917     -20300.973      374207.56      47961          219            219            0.73         
    293000   829.5239      -20816.133     -20301.528      374518.85      47961          219            219            0.73         
    294000   822.25777     -20808.2       -20298.102      373712         47961          219            219            0.73         
    295000   833.50852     -20825.198     -20308.121      372151.74      47961          219            219            0.73         
    296000   828.71268     -20824.314     -20310.211      373412.53      47961          219            219            0.73         
    297000   832.71795     -20822.017     -20305.43       373637.97      47961          219            219            0.73         
    298000   829.00363     -20814.486     -20300.203      373862.53      47961          219            219            0.73         
    299000   845.63978     -20808.423     -20283.82       374288.84      47961          219            219            0.73         
    300000   832.5119      -20826.71      -20310.25       372810.43      47961          219            219            0.73         
    301000   831.93641     -20821.018     -20304.916      372884.05      47961          219            219            0.73         
    302000   814.83338     -20839.327     -20333.834      371101.22      47961          219            219            0.73         
    303000   823.74547     -20818.811     -20307.79       373775.72      47961          219            219            0.73         
    304000   827.90269     -20812.013     -20298.413      374461.18      47961          219            219            0.73         
    305000   829.20541     -20816.455     -20302.047      373778.97      47961          219            219            0.73         
    306000   841.31451     -20818.721     -20296.801      373620.64      47961          219            219            0.73         
    307000   814.84352     -20830.585     -20325.087      372751.87      47961          219            219            0.73         
    308000   832.3663      -20812.664     -20296.295      374862.16      47961          219            219            0.73         
    309000   828.04152     -20820.035     -20306.349      371665.45      47961          219            219            0.73         
    310000   803.88168     -20821.43      -20322.732      373736.62      47961          219            219            0.73         
    311000   832.74194     -20816.477     -20299.875      374175.28      47961          219            219            0.73         
    312000   860.95524     -20821.121     -20287.016      374284.26      47961          219            219            0.73         
    313000   833.76514     -20829.698     -20312.461      373316.27      47961          219            219            0.73         
    314000   832.83081     -20814.284     -20297.627      373547.15      47961          219            219            0.73         
    315000   831.46289     -20823.29      -20307.481      372801.04      47961          219            219            0.73         
    316000   839.2811      -20818.873     -20298.215      373333.37      47961          219            219            0.73         
    317000   820.62474     -20821.3       -20312.215      372476.79      47961          219            219            0.73         
    318000   827.44153     -20812.947     -20299.633      374360.27      47961          219            219            0.73         
    319000   825.17526     -20827.81      -20315.902      372014.07      47961          219            219            0.73         
    320000   826.01705     -20820.575     -20308.145      372855.62      47961          219            219            0.73         
    321000   835.12447     -20819.401     -20301.321      372791.76      47961          219            219            0.73         
    322000   810.92391     -20815.485     -20312.419      373298.19      47961          219            219            0.73         
    323000   846.898       -20840.947     -20315.563      371485.79      47961          219            219            0.73         
    324000   827.81753     -20808.164     -20294.617      374080.22      47961          219            219            0.73         
    325000   824.69949     -20831.349     -20319.737      372382.64      47961          219            219            0.73         
    326000   834.55595     -20823.402     -20305.675      372701.1       47961          219            219            0.73         
    327000   832.82783     -20830.31      -20313.655      371923.29      47961          219            219            0.73         
    328000   816.00635     -20832.616     -20326.396      370925.3       47961          219            219            0.73         
    329000   832.60243     -20825.087     -20308.572      373571.76      47961          219            219            0.73         
    330000   853.29222     -20821.894     -20292.544      373352.84      47961          219            219            0.73         
    331000   828.02669     -20818.361     -20304.684      373234.38      47961          219            219            0.73         
    332000   818.05011     -20824.751     -20317.263      372898.25      47961          219            219            0.73         
    333000   840.59527     -20825.827     -20304.354      373840.11      47961          219            219            0.73         
    334000   833.05871     -20822.165     -20305.367      373031.41      47961          219            219            0.73         
    335000   822.17701     -20812.494     -20302.446      374392.14      47961          219            219            0.73         
    336000   845.30744     -20816.842     -20292.445      373055.53      47961          219            219            0.73         
    337000   827.49593     -20843.873     -20330.526      371039.57      47961          219            219            0.73         
    338000   825.08832     -20831.75      -20319.896      371711.83      47961          219            219            0.73         
    339000   824.45129     -20825.003     -20313.544      371813.16      47961          219            219            0.73         
    340000   836.35628     -20825.392     -20306.548      371990.79      47961          219            219            0.73         
    341000   851.11432     -20813.887     -20285.888      374855.19      47961          219            219            0.73         
    342000   843.91543     -20805.046     -20281.513      375625.43      47961          219            219            0.73         
    343000   840.36656     -20817.874     -20296.542      373775.03      47961          219            219            0.73         
    344000   836.77501     -20819.483     -20300.379      373199.3       47961          219            219            0.73         
    345000   824.69169     -20817.533     -20305.925      372650.24      47961          219            219            0.73         
    346000   832.21353     -20812.715     -20296.441      374267.67      47961          219            219            0.73         
    347000   832.16233     -20822.446     -20306.204      373029.21      47961          219            219            0.73         
    348000   843.59648     -20816.164     -20292.828      373636.33      47961          219            219            0.73         
    349000   845.17512     -20821.98      -20297.665      373657.97      47961          219            219            0.73         
    350000   837.91747     -20820.955     -20301.142      372420.59      47961          219            219            0.73         
    351000   834.51361     -20815.179     -20297.478      373746.19      47961          219            219            0.73         
    352000   827.64309     -20815.824     -20302.385      373831.37      47961          219            219            0.73         
    353000   853.15947     -20822.939     -20293.671      373494.16      47961          219            219            0.73         
    354000   823.74763     -20831.231     -20320.209      371217.26      47961          219            219            0.73         
    355000   829.40633     -20836.282     -20321.75       371832.96      47961          219            219            0.73         
    356000   833.5164      -20822.314     -20305.232      372749.2       47961          219            219            0.73         
    357000   840.76188     -20818.223     -20296.645      373692.65      47961          219            219            0.73         
    358000   839.30421     -20832.515     -20311.842      371520.62      47961          219            219            0.73         
    359000   839.841       -20822.425     -20301.419      372878.02      47961          219            219            0.73         
    360000   831.70459     -20831.128     -20315.17       372170.12      47961          219            219            0.73         
    361000   823.62993     -20816.363     -20305.414      373792.7       47961          219            219            0.73         
    362000   836.3868      -20811.867     -20293.004      374249.26      47961          219            219            0.73         
    363000   823.66986     -20834.933     -20323.959      371157.01      47961          219            219            0.73         
    364000   831.28432     -20817.531     -20301.833      373866.73      47961          219            219            0.73         
    365000   820.35913     -20828.135     -20319.215      371648.53      47961          219            219            0.73         
    366000   815.98649     -20818.696     -20312.489      373027.35      47961          219            219            0.73         
    367000   836.89047     -20821.032     -20301.857      373953.98      47961          219            219            0.73         
    368000   824.69095     -20825.89      -20314.283      372434.2       47961          219            219            0.73         
    369000   829.56403     -20813.235     -20298.605      374221.22      47961          219            219            0.73         
    370000   813.57118     -20823.689     -20318.98       372879.02      47961          219            219            0.73         
    371000   821.74607     -20820.651     -20310.87       372571.54      47961          219            219            0.73         
    372000   824.22671     -20814.404     -20303.085      373589.82      47961          219            219            0.73         
    373000   826.55843     -20823.897     -20311.131      372236.48      47961          219            219            0.73         
    374000   832.40303     -20819.047     -20302.656      372858.95      47961          219            219            0.73         
    375000   815.47528     -20812.612     -20306.721      373597.65      47961          219            219            0.73         
    376000   836.63356     -20826.167     -20307.151      372970.08      47961          219            219            0.73         
    377000   822.6855      -20820.139     -20309.776      374159.12      47961          219            219            0.73         
    378000   838.75797     -20825.088     -20304.754      372700.77      47961          219            219            0.73         
    379000   834.38508     -20825.407     -20307.786      373234.55      47961          219            219            0.73         
    380000   833.53054     -20824.283     -20307.192      372606.63      47961          219            219            0.73         
    381000   835.33159     -20808.367     -20290.159      374040.59      47961          219            219            0.73         
    382000   822.61205     -20813.91      -20303.592      374873.98      47961          219            219            0.73         
    383000   830.25914     -20823.66      -20308.599      372880.41      47961          219            219            0.73         
    384000   826.96545     -20826.137     -20313.119      372858.71      47961          219            219            0.73         
    385000   824.76134     -20821.136     -20309.485      372920.42      47961          219            219            0.73         
    386000   834.78717     -20834.467     -20316.597      370947.6       47961          219            219            0.73         
    387000   818.93844     -20827.99      -20319.951      371670.86      47961          219            219            0.73         
    388000   835.23029     -20820.694     -20302.548      373945.94      47961          219            219            0.73         
    389000   848.84624     -20830.265     -20303.672      372828.23      47961          219            219            0.73         
    390000   827.00979     -20829.131     -20316.085      372587.13      47961          219            219            0.73         
    391000   830.19647     -20826.927     -20311.904      372948.96      47961          219            219            0.73         
    392000   843.1212      -20831.467     -20308.426      372735.69      47961          219            219            0.73         
    393000   832.02631     -20823.191     -20307.033      374773.54      47961          219            219            0.73         
    394000   838.24864     -20811.218     -20291.2        374653.51      47961          219            219            0.73         
    395000   821.67095     -20816.164     -20306.43       373989.02      47961          219            219            0.73         
    396000   836.13662     -20828.507     -20309.8        372577.36      47961          219            219            0.73         
    397000   838.85822     -20822.378     -20301.982      374079.98      47961          219            219            0.73         
    398000   835.89258     -20823.791     -20305.235      374537.81      47961          219            219            0.73         
    399000   826.92385     -20819.799     -20306.806      373415.61      47961          219            219            0.73         
    400000   836.25417     -20836.22      -20317.439      372141.43      47961          219            219            0.73         
    401000   838.52429     -20823.531     -20303.342      373540.44      47961          219            219            0.73         
    402000   844.99056     -20817.98      -20293.78       374191.81      47961          219            219            0.73         
    403000   826.10871     -20821.934     -20309.447      373186.25      47961          219            219            0.73         
    404000   826.64036     -20818.724     -20305.908      374990.67      47961          219            219            0.73         
    405000   837.96362     -20812.195     -20292.354      374162.86      47961          219            219            0.73         
    406000   831.30501     -20823.101     -20307.391      373243.67      47961          219            219            0.73         
    407000   819.63066     -20824.198     -20315.73       372271.06      47961          219            219            0.73         
    408000   844.93054     -20821.054     -20296.891      373834.62      47961          219            219            0.73         
    409000   832.88491     -20830.857     -20314.166      372281.59      47961          219            219            0.73         
    410000   841.84242     -20830.777     -20308.529      372282.86      47961          219            219            0.73         
    411000   839.27813     -20825.42      -20304.764      373292.78      47961          219            219            0.73         
    412000   824.70644     -20825.155     -20313.538      373400.94      47961          219            219            0.73         
    413000   816.43734     -20827.317     -20320.83       371967.9       47961          219            219            0.73         
    414000   831.23164     -20820.204     -20304.539      373028.45      47961          219            219            0.73         
    415000   830.99062     -20820.251     -20304.736      372413.23      47961          219            219            0.73         
    416000   825.97095     -20826.509     -20314.108      373070.46      47961          219            219            0.73         
    417000   847.02652     -20832.574     -20307.11       373503.4       47961          219            219            0.73         
    418000   842.24802     -20815.67      -20293.171      373673.83      47961          219            219            0.73         
    419000   813.19405     -20819.119     -20314.644      374148.08      47961          219            219            0.73         
    420000   830.4942      -20818.87      -20303.663      374081.49      47961          219            219            0.73         
    421000   818.52283     -20831.722     -20323.941      372606.81      47961          219            219            0.73         
    422000   813.38929     -20827.287     -20322.69       371810.89      47961          219            219            0.73         
    423000   839.92738     -20838.579     -20317.519      373192.67      47961          219            219            0.73         
    424000   845.55034     -20827.867     -20303.319      372858.16      47961          219            219            0.73         
    425000   835.26986     -20829.324     -20311.154      372431.95      47961          219            219            0.73         
    426000   817.02114     -20821.847     -20314.998      372993.62      47961          219            219            0.73         
    427000   824.60075     -20825.189     -20313.638      372426.04      47961          219            219            0.73         
    428000   852.525       -20827.187     -20298.312      374202.66      47961          219            219            0.73         
    429000   831.15796     -20836.428     -20320.809      371557.53      47961          219            219            0.73         
    430000   837.53814     -20833.981     -20314.404      372855.8       47961          219            219            0.73         
    431000   830.10885     -20827.746     -20312.777      373427.31      47961          219            219            0.73         
    432000   829.342       -20827.706     -20313.213      372871.89      47961          219            219            0.73         
    433000   830.00533     -20813.079     -20298.175      374703.12      47961          219            219            0.73         
    434000   835.71772     -20816.659     -20298.211      374745.96      47961          219            219            0.73         
    435000   833.95021     -20824.171     -20306.819      373746.66      47961          219            219            0.73         
    436000   830.543       -20821.297     -20306.06       372983.93      47961          219            219            0.73         
    437000   830.77605     -20818.759     -20303.377      372712.56      47961          219            219            0.73         
    438000   835.31457     -20817.686     -20299.488      374342.1       47961          219            219            0.73         
    439000   843.64723     -20829.005     -20305.638      372725.81      47961          219            219            0.73         
    440000   832.70694     -20812.318     -20295.738      374940.91      47961          219            219            0.73         
    441000   822.11297     -20837.653     -20327.645      373504.04      47961          219            219            0.73         
    442000   816.50701     -20823.825     -20317.294      373880.96      47961          219            219            0.73         
    443000   823.90274     -20831.604     -20320.486      372691.07      47961          219            219            0.73         
    444000   828.04495     -20826.257     -20312.569      374065.43      47961          219            219            0.73         
    445000   842.74649     -20816.407     -20293.599      374744.57      47961          219            219            0.73         
    446000   845.38385     -20832.634     -20308.189      372319.04      47961          219            219            0.73         
    447000   851.6649      -20822.469     -20294.128      373852.8       47961          219            219            0.73         
    448000   834.0669      -20821.266     -20303.842      373903.73      47961          219            219            0.73         
    449000   814.73755     -20826.278     -20320.846      373035.82      47961          219            219            0.73         
    450000   826.21089     -20831.371     -20318.821      372146.78      47961          219            219            0.73         
    451000   821.81134     -20816.567     -20306.746      373449.31      47961          219            219            0.73         
    452000   824.35635     -20819.018     -20307.618      373294.92      47961          219            219            0.73         
    453000   828.72511     -20829.248     -20315.138      372325.34      47961          219            219            0.73         
    454000   837.70587     -20826.392     -20306.711      373176.2       47961          219            219            0.73         
    455000   824.42096     -20823.865     -20312.425      372245.58      47961          219            219            0.73         
    456000   842.71286     -20820.575     -20297.787      373397.84      47961          219            219            0.73         
    457000   836.60997     -20821.453     -20302.452      373385.32      47961          219            219            0.73         
    458000   821.15967     -20818.155     -20308.739      373407.17      47961          219            219            0.73         
    459000   836.15449     -20826.537     -20307.818      372129.23      47961          219            219            0.73         
    460000   826.93282     -20817.936     -20304.938      373405.77      47961          219            219            0.73         
    461000   826.22542     -20821.433     -20308.874      374378.27      47961          219            219            0.73         
    462000   830.92792     -20821.908     -20306.431      373517.42      47961          219            219            0.73         
    463000   840.03602     -20829.368     -20308.241      372279.36      47961          219            219            0.73         
    464000   844.71847     -20832.271     -20308.239      372662.57      47961          219            219            0.73         
    465000   845.65437     -20818.509     -20293.897      374776.59      47961          219            219            0.73         
    466000   823.89406     -20820.797     -20309.684      374822.12      47961          219            219            0.73         
    467000   832.44097     -20830.267     -20313.852      372109         47961          219            219            0.73         
    468000   827.83829     -20829.925     -20316.366      372078.25      47961          219            219            0.73         
    469000   817.61595     -20814.484     -20307.265      374682.09      47961          219            219            0.73         
    470000   836.10151     -20825.982     -20307.296      373008.18      47961          219            219            0.73         
    471000   840.69912     -20815.183     -20293.645      375460.81      47961          219            219            0.73         
    472000   841.93896     -20835.604     -20313.296      371627.37      47961          219            219            0.73         
    473000   833.40191     -20825.286     -20308.274      373669.78      47961          219            219            0.73         
    474000   840.82574     -20833.12      -20311.503      373457.07      47961          219            219            0.73         
    475000   825.57956     -20825.367     -20313.208      373557.82      47961          219            219            0.73         
    476000   821.47538     -20824.437     -20314.825      373291.45      47961          219            219            0.73         
    477000   826.53537     -20823.033     -20310.281      372397.95      47961          219            219            0.73         
    478000   821.01635     -20836.771     -20327.443      371507.51      47961          219            219            0.73         
    479000   822.75331     -20827.923     -20317.517      372647.6       47961          219            219            0.73         
    480000   827.91142     -20827.105     -20313.5        373176.12      47961          219            219            0.73         
    481000   847.80363     -20822.125     -20296.179      373635.88      47961          219            219            0.73         
    482000   842.07259     -20813.167     -20290.777      375071.05      47961          219            219            0.73         
    483000   832.19948     -20815.903     -20299.638      374466.31      47961          219            219            0.73         
    484000   828.04193     -20804.155     -20290.469      374597.86      47961          219            219            0.73         
    485000   843.17969     -20822.173     -20299.096      373194.36      47961          219            219            0.73         
    486000   830.34808     -20824.544     -20309.428      373522.97      47961          219            219            0.73         
    487000   838.86187     -20842.108     -20321.71       372254.6       47961          219            219            0.73         
    488000   825.33588     -20822.056     -20310.048      372971.31      47961          219            219            0.73         
    489000   810.52115     -20813.516     -20310.699      374239.13      47961          219            219            0.73         
    490000   836.67829     -20823.387     -20304.343      373472.71      47961          219            219            0.73         
    491000   819.85143     -20828.059     -20319.454      372914.99      47961          219            219            0.73         
    492000   837.09974     -20838.937     -20319.632      372266.25      47961          219            219            0.73         
    493000   852.19269     -20827.846     -20299.178      373071.71      47961          219            219            0.73         
    494000   848.30104     -20822.367     -20296.113      374049.41      47961          219            219            0.73         
    495000   825.29005     -20828.794     -20316.815      372980.9       47961          219            219            0.73         
    496000   829.61886     -20810.896     -20296.232      374705.18      47961          219            219            0.73         
    497000   816.65914     -20820.86      -20314.235      373181.82      47961          219            219            0.73         
    498000   825.24052     -20826.318     -20314.37       372876.08      47961          219            219            0.73         
    499000   808.42321     -20828.104     -20326.589      373565.67      47961          219            219            0.73         
    500000   824.82502     -20824.183     -20312.492      373587.05      47961          219            219            0.73         
Loop time of 475.743 on 1 procs for 500000 steps with 7200 atoms

Performance: 908.054 ns/day, 0.026 hours/ns, 1050.989 timesteps/s, 7.567 Matom-step/s
83.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 357.36     | 357.36     | 357.36     |   0.0 | 75.12
Neigh   | 0.4384     | 0.4384     | 0.4384     |   0.0 |  0.09
Comm    | 5.1653     | 5.1653     | 5.1653     |   0.0 |  1.09
Output  | 1.5929     | 1.5929     | 1.5929     |   0.0 |  0.33
Modify  | 102.56     | 102.56     | 102.56     |   0.0 | 21.56
Other   |            | 8.626      |            |       |  1.81

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 58926
Dangerous builds = 0
Total wall time: 0:07:56
