units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T630.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.065 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 630 ${R}
velocity all create 630 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 630 ${T}  0.1
fix             1 all nvt temp 630 630  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.630
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.630 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   630           -21007.654     -20616.825      348005.31      47961          219            219            0.73         
      1000   625.41965     -20971.018     -20583.031      353446.56      47961          219            219            0.73         
      2000   617.81967     -20983.259     -20599.987      351213.7       47961          219            219            0.73         
      3000   624.50188     -20982.763     -20595.345      351773.95      47961          219            219            0.73         
      4000   626.24132     -20980.789     -20592.293      352783.35      47961          219            219            0.73         
      5000   628.96927     -20977.585     -20587.396      351494.78      47961          219            219            0.73         
      6000   629.70873     -20977.931     -20587.283      352568.38      47961          219            219            0.73         
      7000   625.18783     -20981.66      -20593.817      351629.16      47961          219            219            0.73         
      8000   623.72635     -20987.689     -20600.753      350870         47961          219            219            0.73         
      9000   630.1075      -20986.369     -20595.474      351491.23      47961          219            219            0.73         
     10000   621.71218     -20972.618     -20586.932      352104.7       47961          219            219            0.73         
     11000   624.74066     -20980.541     -20592.976      351654.07      47961          219            219            0.73         
     12000   630.7775      -20979.313     -20588.003      351980.69      47961          219            219            0.73         
     13000   632.91599     -20984.053     -20591.415      351747.59      47961          219            219            0.73         
     14000   633.26076     -20968.171     -20575.32       353841.91      47961          219            219            0.73         
     15000   627.26595     -20967.542     -20578.41       353247.05      47961          219            219            0.73         
     16000   623.07184     -20980.665     -20594.135      352210.63      47961          219            219            0.73         
     17000   614.16043     -20968.503     -20587.501      352915.31      47961          219            219            0.73         
     18000   622.79707     -20968.969     -20582.609      352891.4       47961          219            219            0.73         
     19000   637.38473     -20977.855     -20582.445      352834.93      47961          219            219            0.73         
     20000   619.60643     -20979.499     -20595.119      351668.05      47961          219            219            0.73         
     21000   623.50904     -20978.535     -20591.733      352801.54      47961          219            219            0.73         
     22000   632.30682     -20979.122     -20586.863      352308.54      47961          219            219            0.73         
     23000   644.77876     -20972.614     -20572.618      352577.36      47961          219            219            0.73         
     24000   627.55861     -20976.12      -20586.806      352179.66      47961          219            219            0.73         
     25000   627.2817      -20982.814     -20593.672      351357.98      47961          219            219            0.73         
     26000   632.13985     -20979.211     -20587.056      351129.18      47961          219            219            0.73         
     27000   623.02841     -20973.658     -20587.154      352025.53      47961          219            219            0.73         
     28000   630.53508     -20977.734     -20586.574      351784.1       47961          219            219            0.73         
     29000   627.45608     -20975.147     -20585.897      352636.46      47961          219            219            0.73         
     30000   629.52498     -20968.344     -20577.811      352539.32      47961          219            219            0.73         
     31000   633.75788     -20977.58      -20584.421      352697.88      47961          219            219            0.73         
     32000   633.17229     -20969.589     -20576.793      353901.27      47961          219            219            0.73         
     33000   634.10138     -20976.719     -20583.346      352824.52      47961          219            219            0.73         
     34000   636.46896     -20977.57      -20582.729      352411.3       47961          219            219            0.73         
     35000   632.76535     -20972.824     -20580.28       353060.26      47961          219            219            0.73         
     36000   628.58192     -20974.918     -20584.969      351839.55      47961          219            219            0.73         
     37000   620.65168     -20979.877     -20594.848      351436.12      47961          219            219            0.73         
     38000   632.58275     -20981.65      -20589.22       351997.31      47961          219            219            0.73         
     39000   618.05638     -20977.657     -20594.238      352188.84      47961          219            219            0.73         
     40000   639.60821     -20976.498     -20579.709      351974.25      47961          219            219            0.73         
     41000   641.03629     -20975.546     -20577.871      353002.12      47961          219            219            0.73         
     42000   644.4678      -20973.339     -20573.536      352857.72      47961          219            219            0.73         
     43000   615.6273      -20980.684     -20598.772      351698.17      47961          219            219            0.73         
     44000   639.64207     -20975.089     -20578.279      352635.48      47961          219            219            0.73         
     45000   623.40032     -20983.461     -20596.727      352007.6       47961          219            219            0.73         
     46000   619.2451      -20972.375     -20588.219      352259.53      47961          219            219            0.73         
     47000   637.882       -20983.42      -20587.702      351044.26      47961          219            219            0.73         
     48000   630.42858     -20977.815     -20586.721      351943.16      47961          219            219            0.73         
     49000   628.17084     -20981.922     -20592.228      351343.97      47961          219            219            0.73         
     50000   629.08578     -20976.572     -20586.311      352069.5       47961          219            219            0.73         
     51000   632.51657     -20975.516     -20583.126      352368.92      47961          219            219            0.73         
     52000   628.25445     -20975.742     -20585.996      352257.85      47961          219            219            0.73         
     53000   630.38624     -20976.431     -20585.363      352735.04      47961          219            219            0.73         
     54000   625.3945      -20978.221     -20590.249      351212.75      47961          219            219            0.73         
     55000   627.55859     -20971.821     -20582.507      352911.65      47961          219            219            0.73         
     56000   644.30428     -20984.435     -20584.733      351551.87      47961          219            219            0.73         
     57000   643.51893     -20976.852     -20577.637      352205.38      47961          219            219            0.73         
     58000   617.879       -20968.252     -20584.943      352816.27      47961          219            219            0.73         
     59000   633.61566     -20977.547     -20584.475      352553.79      47961          219            219            0.73         
     60000   624.88379     -20973.736     -20586.081      351973.92      47961          219            219            0.73         
     61000   632.93233     -20979.166     -20586.519      352106.69      47961          219            219            0.73         
     62000   629.12143     -20980.212     -20589.929      351194.25      47961          219            219            0.73         
     63000   632.99202     -20972.826     -20580.141      352772.09      47961          219            219            0.73         
     64000   632.24091     -20977.507     -20585.288      352188.78      47961          219            219            0.73         
     65000   633.02436     -20971.294     -20578.59       352346.05      47961          219            219            0.73         
     66000   635.17661     -20972.337     -20578.297      351680         47961          219            219            0.73         
     67000   620.58076     -20975.919     -20590.934      351875.2       47961          219            219            0.73         
     68000   625.03563     -20968.695     -20580.947      353383.52      47961          219            219            0.73         
     69000   625.90838     -20974.827     -20586.536      352826.86      47961          219            219            0.73         
     70000   632.2829      -20984.516     -20592.272      350892.78      47961          219            219            0.73         
     71000   630.61742     -20974.029     -20582.817      351692.81      47961          219            219            0.73         
     72000   631.11472     -20979.428     -20587.908      351843.43      47961          219            219            0.73         
     73000   644.72081     -20978.951     -20578.99       351959.42      47961          219            219            0.73         
     74000   635.20148     -20975.924     -20581.869      351847.72      47961          219            219            0.73         
     75000   635.50005     -20980.892     -20586.652      350619.41      47961          219            219            0.73         
     76000   626.00773     -20971.81      -20583.458      352603.26      47961          219            219            0.73         
     77000   641.42339     -20979.847     -20581.932      351072.39      47961          219            219            0.73         
     78000   635.45646     -20977.815     -20583.601      352542.71      47961          219            219            0.73         
     79000   630.37185     -20975.503     -20584.444      351903.82      47961          219            219            0.73         
     80000   641.18423     -20978.108     -20580.341      351781.36      47961          219            219            0.73         
     81000   619.55116     -20979.552     -20595.206      351992.38      47961          219            219            0.73         
     82000   639.97244     -20968.605     -20571.59       353532.94      47961          219            219            0.73         
     83000   612.06327     -20968.573     -20588.872      352127.24      47961          219            219            0.73         
     84000   609.62221     -20982.024     -20603.837      351047.11      47961          219            219            0.73         
     85000   624.13597     -20971.452     -20584.262      352701.53      47961          219            219            0.73         
     86000   624.31912     -20984.359     -20597.055      350388.97      47961          219            219            0.73         
     87000   635.58275     -20979.253     -20584.962      351310.31      47961          219            219            0.73         
     88000   633.6004      -20976.895     -20583.833      351980.31      47961          219            219            0.73         
     89000   619.97292     -20978.077     -20593.469      351423.51      47961          219            219            0.73         
     90000   630.90105     -20972.427     -20581.039      353061.98      47961          219            219            0.73         
     91000   635.4169      -20980.13      -20585.941      351177.33      47961          219            219            0.73         
     92000   634.0682      -20977.084     -20583.732      352243.9       47961          219            219            0.73         
     93000   629.30701     -20980.228     -20589.829      351840.56      47961          219            219            0.73         
     94000   624.35076     -20982.438     -20595.114      350847.76      47961          219            219            0.73         
     95000   637.1611      -20981.245     -20585.974      352296.32      47961          219            219            0.73         
     96000   627.48012     -20976.126     -20586.861      351680.65      47961          219            219            0.73         
     97000   624.97282     -20975.504     -20587.794      352273.6       47961          219            219            0.73         
     98000   624.01219     -20977.14      -20590.026      351421.31      47961          219            219            0.73         
     99000   627.02737     -20976.738     -20587.754      351890.27      47961          219            219            0.73         
    100000   627.67983     -20978.559     -20589.17       351464.29      47961          219            219            0.73         
    101000   622.7506      -20980.46      -20594.128      351426.59      47961          219            219            0.73         
    102000   628.1657      -20969.94      -20580.25       353845.77      47961          219            219            0.73         
    103000   623.16004     -20977.641     -20591.056      351316.8       47961          219            219            0.73         
    104000   634.69744     -20966.637     -20572.895      353534.62      47961          219            219            0.73         
    105000   629.62017     -20976.144     -20585.551      352924.68      47961          219            219            0.73         
    106000   632.21797     -20980.986     -20588.781      351322.31      47961          219            219            0.73         
    107000   621.54052     -20974.431     -20588.85       351868.25      47961          219            219            0.73         
    108000   635.26756     -20975.256     -20581.159      352482.19      47961          219            219            0.73         
    109000   627.65517     -20973.045     -20583.671      352716.48      47961          219            219            0.73         
    110000   629.58279     -20973.794     -20583.224      353381.74      47961          219            219            0.73         
    111000   635.88978     -20968.441     -20573.959      353159.97      47961          219            219            0.73         
    112000   625.67175     -20976.007     -20587.864      351984.86      47961          219            219            0.73         
    113000   646.06245     -20981.718     -20580.925      352111.05      47961          219            219            0.73         
    114000   633.23313     -20975.924     -20583.089      352693.92      47961          219            219            0.73         
    115000   638.68161     -20974.316     -20578.102      353027.58      47961          219            219            0.73         
    116000   633.10773     -20975.914     -20583.158      352331.29      47961          219            219            0.73         
    117000   611.59406     -20978.011     -20598.601      352200.84      47961          219            219            0.73         
    118000   631.11757     -20972.422     -20580.9        352712.43      47961          219            219            0.73         
    119000   633.78534     -20973.521     -20580.344      352061.73      47961          219            219            0.73         
    120000   623.05561     -20975.099     -20588.579      352303.03      47961          219            219            0.73         
    121000   623.99476     -20975.553     -20588.45       352059.73      47961          219            219            0.73         
    122000   624.00802     -20964.29      -20577.179      353294.67      47961          219            219            0.73         
    123000   627.73089     -20972.71      -20583.29       353169.24      47961          219            219            0.73         
    124000   636.10763     -20984.071     -20589.453      352111.56      47961          219            219            0.73         
    125000   629.8693      -20971.608     -20580.861      352728.63      47961          219            219            0.73         
    126000   641.06961     -20977.147     -20579.452      351978.09      47961          219            219            0.73         
    127000   624.47049     -20971.414     -20584.016      353088.6       47961          219            219            0.73         
    128000   624.70491     -20976.388     -20588.845      352840.71      47961          219            219            0.73         
    129000   632.42435     -20978.579     -20586.247      351783.05      47961          219            219            0.73         
    130000   626.47813     -20983.767     -20595.123      351383.15      47961          219            219            0.73         
    131000   639.86207     -20976.372     -20579.425      352625.67      47961          219            219            0.73         
    132000   625.83763     -20975.241     -20586.994      351418.47      47961          219            219            0.73         
    133000   633.18721     -20970.218     -20577.413      353234.07      47961          219            219            0.73         
    134000   639.13505     -20973.77      -20577.274      352853.6       47961          219            219            0.73         
    135000   625.6631      -20976.05      -20587.912      352478.96      47961          219            219            0.73         
    136000   633.38593     -20971.925     -20578.996      352311.97      47961          219            219            0.73         
    137000   641.91557     -20977.603     -20579.383      352236.36      47961          219            219            0.73         
    138000   627.34692     -20975.031     -20585.848      352082.38      47961          219            219            0.73         
    139000   628.52593     -20974.219     -20584.305      352967.41      47961          219            219            0.73         
    140000   625.00742     -20977.235     -20589.504      352365.35      47961          219            219            0.73         
    141000   624.04557     -20977.735     -20590.601      351752.25      47961          219            219            0.73         
    142000   623.22357     -20978.261     -20591.636      351469.23      47961          219            219            0.73         
    143000   632.20263     -20977.79      -20585.595      352209.2       47961          219            219            0.73         
    144000   635.17844     -20984.246     -20590.205      350947.7       47961          219            219            0.73         
    145000   625.08559     -20980.633     -20592.854      351005.62      47961          219            219            0.73         
    146000   638.67623     -20981.106     -20584.895      351765.69      47961          219            219            0.73         
    147000   629.38855     -20967.411     -20576.962      353438.27      47961          219            219            0.73         
    148000   618.7149      -20981.853     -20598.026      351012.33      47961          219            219            0.73         
    149000   630.28685     -20976.489     -20585.483      352070.92      47961          219            219            0.73         
    150000   626.16242     -20986.728     -20598.28       351338.72      47961          219            219            0.73         
    151000   638.87434     -20976.594     -20580.26       352624.41      47961          219            219            0.73         
    152000   629.08032     -20976.89      -20586.632      351612.51      47961          219            219            0.73         
    153000   620.30529     -20978.785     -20593.971      351603.24      47961          219            219            0.73         
    154000   628.96861     -20971.574     -20581.386      352410.87      47961          219            219            0.73         
    155000   623.22608     -20981.306     -20594.68       351825.32      47961          219            219            0.73         
    156000   620.7551      -20980.889     -20595.796      351039.1       47961          219            219            0.73         
    157000   643.96258     -20970.072     -20570.582      352645.05      47961          219            219            0.73         
    158000   615.56194     -20983.723     -20601.851      350843.57      47961          219            219            0.73         
    159000   642.07536     -20982.16      -20583.84       352059.59      47961          219            219            0.73         
    160000   621.95725     -20970.943     -20585.104      352598.77      47961          219            219            0.73         
    161000   636.48532     -20974.272     -20579.42       353689.16      47961          219            219            0.73         
    162000   625.32387     -20971.989     -20584.062      352228.97      47961          219            219            0.73         
    163000   630.1278      -20971.358     -20580.45       353135.71      47961          219            219            0.73         
    164000   633.82734     -20971.642     -20578.439      351875.73      47961          219            219            0.73         
    165000   629.34654     -20983.031     -20592.608      351543.58      47961          219            219            0.73         
    166000   630.93631     -20979.965     -20588.556      351960.79      47961          219            219            0.73         
    167000   628.64362     -20972.881     -20582.894      351672.73      47961          219            219            0.73         
    168000   630.63293     -20985.904     -20594.683      351519.72      47961          219            219            0.73         
    169000   630.31676     -20975.746     -20584.721      351333.58      47961          219            219            0.73         
    170000   635.18622     -20968.288     -20574.242      352980.26      47961          219            219            0.73         
    171000   621.85439     -20976.844     -20591.069      352450.96      47961          219            219            0.73         
    172000   628.68239     -20972.535     -20582.524      352696.48      47961          219            219            0.73         
    173000   623.41224     -20982.172     -20595.431      351002.95      47961          219            219            0.73         
    174000   637.59107     -20972.875     -20577.338      352502.08      47961          219            219            0.73         
    175000   630.75277     -20976.533     -20585.238      351847.78      47961          219            219            0.73         
    176000   632.28798     -20980.098     -20587.851      351355.96      47961          219            219            0.73         
    177000   634.97552     -20978.029     -20584.114      351445.84      47961          219            219            0.73         
    178000   626.37192     -20978.939     -20590.361      351276.5       47961          219            219            0.73         
    179000   632.69223     -20969.056     -20576.558      353649.85      47961          219            219            0.73         
    180000   627.33212     -20972.555     -20583.382      352823.81      47961          219            219            0.73         
    181000   645.24731     -20974.458     -20574.17       353421.61      47961          219            219            0.73         
    182000   616.28628     -20979.298     -20596.977      351918.51      47961          219            219            0.73         
    183000   634.84516     -20986.034     -20592.2        351001.54      47961          219            219            0.73         
    184000   635.32086     -20965.153     -20571.023      353442.35      47961          219            219            0.73         
    185000   623.6007      -20979.752     -20592.894      351711.31      47961          219            219            0.73         
    186000   621.07758     -20974.663     -20589.37       352065.52      47961          219            219            0.73         
    187000   632.36214     -20983.077     -20590.784      350574.81      47961          219            219            0.73         
    188000   631.35665     -20978.811     -20587.141      352430.07      47961          219            219            0.73         
    189000   625.68631     -20974.308     -20586.156      352095.76      47961          219            219            0.73         
    190000   640.60768     -20976.68      -20579.271      351774.39      47961          219            219            0.73         
    191000   635.12293     -20980.864     -20586.858      352419.99      47961          219            219            0.73         
    192000   629.02888     -20984.134     -20593.908      351210.38      47961          219            219            0.73         
    193000   620.21376     -20984.002     -20599.245      350771.19      47961          219            219            0.73         
    194000   640.81588     -20977.042     -20579.504      352718.96      47961          219            219            0.73         
    195000   639.92036     -20980.658     -20583.676      351995         47961          219            219            0.73         
    196000   632.46236     -20973.903     -20581.547      351836.69      47961          219            219            0.73         
    197000   632.91106     -20980.708     -20588.074      351617.56      47961          219            219            0.73         
    198000   629.89358     -20979.679     -20588.917      351076.33      47961          219            219            0.73         
    199000   641.30617     -20982.321     -20584.479      351645.19      47961          219            219            0.73         
    200000   620.70457     -20977.032     -20591.97       352583.46      47961          219            219            0.73         
    201000   630.20863     -20981.464     -20590.507      352227.21      47961          219            219            0.73         
    202000   638.75005     -20980.569     -20584.313      352000.72      47961          219            219            0.73         
    203000   625.02086     -20982.371     -20594.632      350918.06      47961          219            219            0.73         
    204000   630.73769     -20982.669     -20591.383      351042.69      47961          219            219            0.73         
    205000   636.37525     -20980.494     -20585.71       351600.67      47961          219            219            0.73         
    206000   638.82621     -20972.732     -20576.428      353174.64      47961          219            219            0.73         
    207000   626.51045     -20970.481     -20581.817      353083.16      47961          219            219            0.73         
    208000   627.98212     -20975.745     -20586.168      352285.07      47961          219            219            0.73         
    209000   627.11628     -20978.165     -20589.126      351759.07      47961          219            219            0.73         
    210000   617.52249     -20973.913     -20590.825      353133.44      47961          219            219            0.73         
    211000   645.13438     -20972.176     -20571.959      353533.95      47961          219            219            0.73         
    212000   632.32154     -20965.704     -20573.435      353473.72      47961          219            219            0.73         
    213000   636.46627     -20976.941     -20582.102      352412.91      47961          219            219            0.73         
    214000   635.01258     -20975.027     -20581.089      352662.19      47961          219            219            0.73         
    215000   639.42954     -20975.053     -20578.374      353220.58      47961          219            219            0.73         
    216000   626.80183     -20979.748     -20590.904      351499.05      47961          219            219            0.73         
    217000   617.21032     -20963.628     -20580.733      353211.84      47961          219            219            0.73         
    218000   634.39592     -20969.831     -20576.276      352655.01      47961          219            219            0.73         
    219000   622.91514     -20983.747     -20597.314      350434.92      47961          219            219            0.73         
    220000   619.39674     -20976.554     -20592.304      352441.48      47961          219            219            0.73         
    221000   623.71342     -20975.038     -20588.11       352905.33      47961          219            219            0.73         
    222000   635.68737     -20969.512     -20575.155      352846.11      47961          219            219            0.73         
    223000   631.6496      -20976.601     -20584.749      352686.86      47961          219            219            0.73         
    224000   630.46989     -20979.026     -20587.906      351647.49      47961          219            219            0.73         
    225000   621.31925     -20982.698     -20597.255      351259.09      47961          219            219            0.73         
    226000   625.33917     -20966.689     -20578.752      353305.64      47961          219            219            0.73         
    227000   617.29548     -20979.971     -20597.024      352373.1       47961          219            219            0.73         
    228000   623.78576     -20976.09      -20589.117      351901.09      47961          219            219            0.73         
    229000   621.03663     -20977.204     -20591.936      352142.05      47961          219            219            0.73         
    230000   640.62308     -20977.139     -20579.72       352358.19      47961          219            219            0.73         
    231000   621.91527     -20970.79      -20584.978      353041.07      47961          219            219            0.73         
    232000   630.30658     -20976.167     -20585.149      352563.71      47961          219            219            0.73         
    233000   625.00373     -20964.613     -20576.884      353815.48      47961          219            219            0.73         
    234000   642.75225     -20975.416     -20576.677      353071.41      47961          219            219            0.73         
    235000   632.95046     -20975.978     -20583.319      353517.45      47961          219            219            0.73         
    236000   625.8346      -20974.028     -20585.784      352972.85      47961          219            219            0.73         
    237000   644.72572     -20977.189     -20577.226      352515.91      47961          219            219            0.73         
    238000   616.84812     -20980.767     -20598.097      351679.32      47961          219            219            0.73         
    239000   630.30435     -20975.973     -20584.956      351347.01      47961          219            219            0.73         
    240000   622.30736     -20982.202     -20596.146      351103.79      47961          219            219            0.73         
    241000   634.59733     -20981.276     -20587.595      351757.27      47961          219            219            0.73         
    242000   627.95758     -20973.34      -20583.778      352352.34      47961          219            219            0.73         
    243000   621.0194      -20978.677     -20593.42       351901.28      47961          219            219            0.73         
    244000   629.25429     -20980.991     -20590.626      351562.47      47961          219            219            0.73         
    245000   626.13171     -20977.081     -20588.653      351782.04      47961          219            219            0.73         
    246000   618.91703     -20973.164     -20589.211      353136.82      47961          219            219            0.73         
    247000   627.83464     -20980.096     -20590.611      351526.85      47961          219            219            0.73         
    248000   630.65718     -20982.739     -20591.503      351783.18      47961          219            219            0.73         
    249000   626.98644     -20969.335     -20580.376      353056.86      47961          219            219            0.73         
    250000   632.39011     -20974.878     -20582.566      352421.75      47961          219            219            0.73         
    251000   625.64177     -20971.354     -20583.23       351955.37      47961          219            219            0.73         
    252000   627.04549     -20976.992     -20587.997      352136.04      47961          219            219            0.73         
    253000   624.55617     -20980.503     -20593.052      351625.45      47961          219            219            0.73         
    254000   641.91036     -20979.052     -20580.835      352664.17      47961          219            219            0.73         
    255000   633.7246      -20971.248     -20578.109      352543.28      47961          219            219            0.73         
    256000   632.01427     -20975.497     -20583.419      352422.28      47961          219            219            0.73         
    257000   632.85474     -20975.046     -20582.447      351930.65      47961          219            219            0.73         
    258000   619.37618     -20977.729     -20593.491      352177.7       47961          219            219            0.73         
    259000   629.69467     -20969.279     -20578.64       351846.37      47961          219            219            0.73         
    260000   629.1768      -20976.312     -20585.994      351941.36      47961          219            219            0.73         
    261000   639.49395     -20977.474     -20580.756      351808.77      47961          219            219            0.73         
    262000   630.85637     -20971.032     -20579.673      351988.05      47961          219            219            0.73         
    263000   617.61182     -20967.542     -20584.399      353860.54      47961          219            219            0.73         
    264000   621.6362      -20978.416     -20592.776      351797.93      47961          219            219            0.73         
    265000   636.47739     -20978.204     -20583.357      351238.23      47961          219            219            0.73         
    266000   637.27445     -20976.084     -20580.743      352354.07      47961          219            219            0.73         
    267000   622.33332     -20976.651     -20590.579      352462.43      47961          219            219            0.73         
    268000   637.9048      -20968.362     -20572.63       353584.75      47961          219            219            0.73         
    269000   624.55961     -20970.357     -20582.904      352740.94      47961          219            219            0.73         
    270000   619.9782      -20972.131     -20587.519      351783.83      47961          219            219            0.73         
    271000   626.29374     -20976.44      -20587.911      351965.37      47961          219            219            0.73         
    272000   625.9325      -20978.727     -20590.422      352319.68      47961          219            219            0.73         
    273000   631.26547     -20971.78      -20580.166      352376.32      47961          219            219            0.73         
    274000   624.69453     -20973.089     -20585.552      352463.01      47961          219            219            0.73         
    275000   632.42103     -20977.215     -20584.885      352108.28      47961          219            219            0.73         
    276000   626.50664     -20977.378     -20588.717      350798.91      47961          219            219            0.73         
    277000   619.82675     -20972.426     -20587.908      351734.49      47961          219            219            0.73         
    278000   636.63897     -20969.781     -20574.834      352582.12      47961          219            219            0.73         
    279000   634.63685     -20963.974     -20570.269      353314.54      47961          219            219            0.73         
    280000   622.04733     -20974.079     -20588.184      352023.41      47961          219            219            0.73         
    281000   623.46262     -20975.251     -20588.478      352618.57      47961          219            219            0.73         
    282000   612.23298     -20968.007     -20588.201      353000.88      47961          219            219            0.73         
    283000   630.8853      -20968.39      -20577.013      352504.15      47961          219            219            0.73         
    284000   641.3784      -20981.671     -20583.784      351655.38      47961          219            219            0.73         
    285000   634.56129     -20979.263     -20585.605      351707.71      47961          219            219            0.73         
    286000   631.55675     -20973.921     -20582.127      351724.68      47961          219            219            0.73         
    287000   634.40457     -20977.429     -20583.868      351430.16      47961          219            219            0.73         
    288000   630.81323     -20978.947     -20587.614      351427.11      47961          219            219            0.73         
    289000   636.41814     -20983.725     -20588.915      351269.01      47961          219            219            0.73         
    290000   618.65125     -20967.458     -20583.67       353217.37      47961          219            219            0.73         
    291000   624.95883     -20962.626     -20574.925      353257.37      47961          219            219            0.73         
    292000   628.07231     -20978.676     -20589.044      352145.56      47961          219            219            0.73         
    293000   622.43982     -20973.487     -20587.349      353211.5       47961          219            219            0.73         
    294000   629.50879     -20971.575     -20581.052      352755.95      47961          219            219            0.73         
    295000   630.36043     -20974.956     -20583.904      352085.51      47961          219            219            0.73         
    296000   633.90706     -20977.644     -20584.392      351904.55      47961          219            219            0.73         
    297000   632.80997     -20979.192     -20586.621      352010.83      47961          219            219            0.73         
    298000   637.32701     -20977.443     -20582.069      352572.56      47961          219            219            0.73         
    299000   641.54639     -20982.731     -20584.74       351509.06      47961          219            219            0.73         
    300000   626.22941     -20981.291     -20592.801      350926.7       47961          219            219            0.73         
    301000   639.50352     -20982.174     -20585.45       352529.55      47961          219            219            0.73         
    302000   625.70338     -20979.03      -20590.868      351835.73      47961          219            219            0.73         
    303000   630.68913     -20975.308     -20584.052      351371.52      47961          219            219            0.73         
    304000   625.79182     -20976.19      -20587.972      351995.74      47961          219            219            0.73         
    305000   642.70623     -20975.665     -20576.954      352369.41      47961          219            219            0.73         
    306000   630.71597     -20975.12      -20583.847      352685         47961          219            219            0.73         
    307000   629.85372     -20973.242     -20582.504      352735.71      47961          219            219            0.73         
    308000   633.82196     -20978.509     -20585.309      352138.94      47961          219            219            0.73         
    309000   629.5307      -20985.938     -20595.401      351115.58      47961          219            219            0.73         
    310000   632.78449     -20977.641     -20585.085      351730.51      47961          219            219            0.73         
    311000   630.28058     -20971.347     -20580.344      353041.53      47961          219            219            0.73         
    312000   633.12725     -20977.55      -20584.782      351860.08      47961          219            219            0.73         
    313000   623.81607     -20977.013     -20590.021      352317.63      47961          219            219            0.73         
    314000   631.10316     -20979.149     -20587.636      351668.63      47961          219            219            0.73         
    315000   641.44415     -20975.2       -20577.272      352395.28      47961          219            219            0.73         
    316000   629.05833     -20973.389     -20583.145      352446.79      47961          219            219            0.73         
    317000   626.66614     -20975.712     -20586.952      352019.39      47961          219            219            0.73         
    318000   642.54245     -20976.581     -20577.972      352582.4       47961          219            219            0.73         
    319000   618.75495     -20969.94      -20586.088      353394.2       47961          219            219            0.73         
    320000   632.32617     -20976.172     -20583.9        352948.49      47961          219            219            0.73         
    321000   636.30567     -20966.93      -20572.19       354214.22      47961          219            219            0.73         
    322000   621.98787     -20975.183     -20589.325      352098.35      47961          219            219            0.73         
    323000   622.21526     -20972.013     -20586.014      352993.55      47961          219            219            0.73         
    324000   633.49826     -20970.774     -20577.775      353194.72      47961          219            219            0.73         
    325000   635.15955     -20970.89      -20576.861      353149.75      47961          219            219            0.73         
    326000   632.02331     -20975.326     -20583.242      352464.24      47961          219            219            0.73         
    327000   616.05295     -20976.137     -20593.961      352931.7       47961          219            219            0.73         
    328000   637.3143      -20978.07      -20582.704      352590.38      47961          219            219            0.73         
    329000   637.41345     -20976.733     -20581.306      352647.91      47961          219            219            0.73         
    330000   624.83997     -20977.272     -20589.645      352996.97      47961          219            219            0.73         
    331000   628.83454     -20972.823     -20582.718      352846.3       47961          219            219            0.73         
    332000   621.87009     -20974.475     -20588.69       352341.14      47961          219            219            0.73         
    333000   624.77642     -20971.771     -20584.183      353048.32      47961          219            219            0.73         
    334000   630.28722     -20969.059     -20578.052      353369.19      47961          219            219            0.73         
    335000   629.49498     -20978.606     -20588.09       351865.79      47961          219            219            0.73         
    336000   635.0672      -20984.379     -20590.407      352145.41      47961          219            219            0.73         
    337000   632.22384     -20973.049     -20580.841      352350.95      47961          219            219            0.73         
    338000   625.31077     -20974.202     -20586.283      352005.43      47961          219            219            0.73         
    339000   634.63765     -20967.87      -20574.164      353582.36      47961          219            219            0.73         
    340000   617.91906     -20975.341     -20592.007      352499.1       47961          219            219            0.73         
    341000   635.84039     -20975.136     -20580.685      352332.05      47961          219            219            0.73         
    342000   631.75416     -20980.131     -20588.215      351316.52      47961          219            219            0.73         
    343000   625.85767     -20975.466     -20587.208      352249.84      47961          219            219            0.73         
    344000   632.4009      -20976.225     -20583.907      352212.72      47961          219            219            0.73         
    345000   627.04696     -20980.643     -20591.646      351804.59      47961          219            219            0.73         
    346000   632.90341     -20979.849     -20587.219      350903.82      47961          219            219            0.73         
    347000   614.66265     -20969.897     -20588.583      352998.37      47961          219            219            0.73         
    348000   626.55211     -20973.938     -20585.249      352744.45      47961          219            219            0.73         
    349000   625.40499     -20975.627     -20587.649      353497.15      47961          219            219            0.73         
    350000   636.25863     -20966.359     -20571.648      353634.61      47961          219            219            0.73         
    351000   626.22127     -20980.276     -20591.792      351865.72      47961          219            219            0.73         
    352000   633.71136     -20985.145     -20592.014      350927.05      47961          219            219            0.73         
    353000   632.10124     -20973.617     -20581.485      352880.41      47961          219            219            0.73         
    354000   636.87792     -20972.002     -20576.907      352820.42      47961          219            219            0.73         
    355000   628.7845      -20974.017     -20583.943      352146.44      47961          219            219            0.73         
    356000   632.01042     -20966.182     -20574.106      354181.39      47961          219            219            0.73         
    357000   635.97693     -20976.686     -20582.149      352255.5       47961          219            219            0.73         
    358000   632.76641     -20972.928     -20580.383      353282.09      47961          219            219            0.73         
    359000   650.09022     -20966.975     -20563.683      354489.46      47961          219            219            0.73         
    360000   637.78672     -20981.943     -20586.284      351495.18      47961          219            219            0.73         
    361000   623.17109     -20975.539     -20588.947      351002.76      47961          219            219            0.73         
    362000   613.96072     -20970.691     -20589.813      352410.83      47961          219            219            0.73         
    363000   623.7941      -20969.978     -20582.999      352525.18      47961          219            219            0.73         
    364000   626.64148     -20979.954     -20591.209      351668.08      47961          219            219            0.73         
    365000   632.45563     -20979.253     -20586.901      352116.68      47961          219            219            0.73         
    366000   634.23968     -20971.595     -20578.136      352003         47961          219            219            0.73         
    367000   636.93453     -20974.182     -20579.052      352518.47      47961          219            219            0.73         
    368000   632.68122     -20980.043     -20587.552      352067.53      47961          219            219            0.73         
    369000   625.31302     -20960.229     -20572.308      353858.87      47961          219            219            0.73         
    370000   627.11706     -20976.527     -20587.487      351983.77      47961          219            219            0.73         
    371000   626.91497     -20981.997     -20593.082      351429.66      47961          219            219            0.73         
    372000   631.88542     -20978.49      -20586.492      351616.57      47961          219            219            0.73         
    373000   628.13751     -20973.957     -20584.284      352108.26      47961          219            219            0.73         
    374000   635.21608     -20979.623     -20585.559      351071.87      47961          219            219            0.73         
    375000   633.26236     -20976.121     -20583.268      351899.44      47961          219            219            0.73         
    376000   632.63527     -20972.706     -20580.243      353063.56      47961          219            219            0.73         
    377000   621.73406     -20972.754     -20587.053      352650.12      47961          219            219            0.73         
    378000   625.83952     -20976.3       -20588.052      351873.55      47961          219            219            0.73         
    379000   626.72063     -20987.603     -20598.809      350979.25      47961          219            219            0.73         
    380000   623.73825     -20982.397     -20595.453      351162.29      47961          219            219            0.73         
    381000   630.57062     -20979.613     -20588.43       351780.72      47961          219            219            0.73         
    382000   635.63695     -20966.825     -20572.499      352516.92      47961          219            219            0.73         
    383000   624.95369     -20975.025     -20587.328      352755.53      47961          219            219            0.73         
    384000   636.95495     -20970.185     -20575.042      352761.28      47961          219            219            0.73         
    385000   623.21655     -20977.681     -20591.061      351038.55      47961          219            219            0.73         
    386000   622.92047     -20978.216     -20591.78       351332         47961          219            219            0.73         
    387000   620.19565     -20978.525     -20593.779      351903.47      47961          219            219            0.73         
    388000   622.27447     -20968.554     -20582.518      352133.65      47961          219            219            0.73         
    389000   636.74894     -20976.374     -20581.358      352047.89      47961          219            219            0.73         
    390000   624.1379      -20982.731     -20595.539      350687.87      47961          219            219            0.73         
    391000   636.77349     -20977.672     -20582.642      351964.08      47961          219            219            0.73         
    392000   643.58148     -20977.066     -20577.812      352740.63      47961          219            219            0.73         
    393000   624.92987     -20975.381     -20587.698      351590.39      47961          219            219            0.73         
    394000   636.79313     -20976.667     -20581.625      352259.52      47961          219            219            0.73         
    395000   622.51774     -20973.051     -20586.864      352106.54      47961          219            219            0.73         
    396000   617.69352     -20979.262     -20596.069      351270.85      47961          219            219            0.73         
    397000   628.87616     -20988.586     -20598.455      350594.12      47961          219            219            0.73         
    398000   636.9867      -20984.145     -20588.982      351636.72      47961          219            219            0.73         
    399000   629.51807     -20973.472     -20582.942      352570.91      47961          219            219            0.73         
    400000   630.48549     -20975.005     -20583.876      352177.23      47961          219            219            0.73         
    401000   640.84944     -20975.948     -20578.389      352807.86      47961          219            219            0.73         
    402000   637.47335     -20985.278     -20589.813      351491.27      47961          219            219            0.73         
    403000   627.58252     -20977.618     -20588.289      352259.31      47961          219            219            0.73         
    404000   623.73213     -20977.818     -20590.877      351677.51      47961          219            219            0.73         
    405000   618.29512     -20982.886     -20599.319      350611.96      47961          219            219            0.73         
    406000   631.76906     -20975.341     -20583.415      352247.35      47961          219            219            0.73         
    407000   627.48309     -20974.712     -20585.445      352173.94      47961          219            219            0.73         
    408000   634.50144     -20969.685     -20576.064      353500.51      47961          219            219            0.73         
    409000   636.43962     -20968.354     -20573.53       353141.71      47961          219            219            0.73         
    410000   623.07976     -20967.241     -20580.706      352658.11      47961          219            219            0.73         
    411000   617.87749     -20970.088     -20586.78       352320.37      47961          219            219            0.73         
    412000   631.96191     -20976.588     -20584.543      352394.11      47961          219            219            0.73         
    413000   620.2255      -20972.669     -20587.904      352936.81      47961          219            219            0.73         
    414000   647.59237     -20974.049     -20572.307      352738.27      47961          219            219            0.73         
    415000   649.85985     -20967.551     -20564.403      353840.3       47961          219            219            0.73         
    416000   630.08322     -20979.465     -20588.585      352133.48      47961          219            219            0.73         
    417000   612.50097     -20971.671     -20591.698      352140.78      47961          219            219            0.73         
    418000   641.18049     -20968.274     -20570.51       353593         47961          219            219            0.73         
    419000   642.53478     -20978.632     -20580.027      352153.47      47961          219            219            0.73         
    420000   628.31037     -20981.523     -20591.743      352137.62      47961          219            219            0.73         
    421000   624.27182     -20975.248     -20587.974      352665.1       47961          219            219            0.73         
    422000   634.07653     -20973.87      -20580.513      352800.77      47961          219            219            0.73         
    423000   617.40695     -20977.965     -20594.949      352401.12      47961          219            219            0.73         
    424000   635.25964     -20966.376     -20572.284      353941.04      47961          219            219            0.73         
    425000   634.5057      -20975.289     -20581.665      352174.73      47961          219            219            0.73         
    426000   635.00866     -20980.282     -20586.347      351921.89      47961          219            219            0.73         
    427000   614.9561      -20978.922     -20597.426      351542.26      47961          219            219            0.73         
    428000   620.12445     -20978.715     -20594.013      352414.46      47961          219            219            0.73         
    429000   638.57557     -20969.892     -20573.744      352990.29      47961          219            219            0.73         
    430000   636.08791     -20973.04      -20578.435      352843.46      47961          219            219            0.73         
    431000   622.59406     -20973.348     -20587.114      352706.64      47961          219            219            0.73         
    432000   629.06879     -20972.906     -20582.655      353536.05      47961          219            219            0.73         
    433000   640.79342     -20975.772     -20578.247      353039.64      47961          219            219            0.73         
    434000   632.09203     -20975.028     -20582.902      352370.65      47961          219            219            0.73         
    435000   634.57286     -20975.699     -20582.034      352061.06      47961          219            219            0.73         
    436000   623.04407     -20972.76      -20586.247      353016.6       47961          219            219            0.73         
    437000   638.90272     -20977.812     -20581.461      353203.96      47961          219            219            0.73         
    438000   635.54344     -20973.196     -20578.929      353165.26      47961          219            219            0.73         
    439000   631.9992      -20974.516     -20582.447      352389.27      47961          219            219            0.73         
    440000   628.65193     -20972.49      -20582.497      353456.39      47961          219            219            0.73         
    441000   628.68269     -20977.97      -20587.959      352166.65      47961          219            219            0.73         
    442000   631.95871     -20980.189     -20588.145      352230.42      47961          219            219            0.73         
    443000   621.11587     -20977.044     -20591.727      352419.82      47961          219            219            0.73         
    444000   634.86548     -20964.641     -20570.794      354484.28      47961          219            219            0.73         
    445000   628.43996     -20979.509     -20589.649      351812.04      47961          219            219            0.73         
    446000   636.06672     -20975.601     -20581.009      352363.47      47961          219            219            0.73         
    447000   624.03962     -20970.24      -20583.109      352384.61      47961          219            219            0.73         
    448000   625.42088     -20971.647     -20583.659      352566.89      47961          219            219            0.73         
    449000   631.49881     -20978.304     -20586.546      352233.73      47961          219            219            0.73         
    450000   626.8581      -20972.05      -20583.17       353179.58      47961          219            219            0.73         
    451000   627.25774     -20970.342     -20581.214      353147.87      47961          219            219            0.73         
    452000   636.50966     -20971.996     -20577.129      352322.26      47961          219            219            0.73         
    453000   632.1331      -20974.481     -20582.329      352486.72      47961          219            219            0.73         
    454000   629.87357     -20977.04      -20586.29       353007.13      47961          219            219            0.73         
    455000   641.31249     -20974.024     -20576.178      352714.65      47961          219            219            0.73         
    456000   633.33315     -20975.605     -20582.708      352785.76      47961          219            219            0.73         
    457000   631.79615     -20975.978     -20584.035      351453.07      47961          219            219            0.73         
    458000   615.22433     -20980.117     -20598.455      350587.84      47961          219            219            0.73         
    459000   620.32508     -20973.995     -20589.169      352267.7       47961          219            219            0.73         
    460000   643.40339     -20971.773     -20572.63       352592.51      47961          219            219            0.73         
    461000   636.79493     -20974.391     -20579.347      352705.5       47961          219            219            0.73         
    462000   622.65724     -20969.435     -20583.162      352180.69      47961          219            219            0.73         
    463000   625.19957     -20976.683     -20588.833      351374.77      47961          219            219            0.73         
    464000   645.72217     -20975.313     -20574.731      352505.29      47961          219            219            0.73         
    465000   627.9015      -20977.594     -20588.067      351862.77      47961          219            219            0.73         
    466000   630.62408     -20974.638     -20583.423      352014.02      47961          219            219            0.73         
    467000   632.50528     -20975.149     -20582.766      352664.12      47961          219            219            0.73         
    468000   621.0502      -20979.968     -20594.692      351362.42      47961          219            219            0.73         
    469000   632.25669     -20972.9       -20580.671      352120.75      47961          219            219            0.73         
    470000   633.45573     -20974.036     -20581.063      352266.04      47961          219            219            0.73         
    471000   638.10324     -20971.657     -20575.802      352572.29      47961          219            219            0.73         
    472000   626.18166     -20980.219     -20591.76       351723.12      47961          219            219            0.73         
    473000   629.12112     -20973.397     -20583.113      352124.36      47961          219            219            0.73         
    474000   632.58175     -20985.985     -20593.555      350937.11      47961          219            219            0.73         
    475000   624.65529     -20967.257     -20579.744      353318.7       47961          219            219            0.73         
    476000   632.54962     -20970.427     -20578.017      353268.83      47961          219            219            0.73         
    477000   643.28292     -20977.591     -20578.522      351823.47      47961          219            219            0.73         
    478000   638.71293     -20977.857     -20581.623      351349.53      47961          219            219            0.73         
    479000   628.45636     -20978.357     -20588.486      351257.78      47961          219            219            0.73         
    480000   634.05653     -20979.534     -20586.189      351603.76      47961          219            219            0.73         
    481000   630.77873     -20975.97      -20584.659      352194.56      47961          219            219            0.73         
    482000   639.97432     -20983.311     -20586.295      351291.36      47961          219            219            0.73         
    483000   633.98432     -20970.983     -20577.683      352828.37      47961          219            219            0.73         
    484000   625.21447     -20971.726     -20583.867      351808.81      47961          219            219            0.73         
    485000   628.10634     -20980.076     -20590.422      351463.81      47961          219            219            0.73         
    486000   632.90878     -20982.802     -20590.169      351258.67      47961          219            219            0.73         
    487000   626.56144     -20974.909     -20586.214      351738.18      47961          219            219            0.73         
    488000   632.32817     -20977.976     -20585.703      351910.89      47961          219            219            0.73         
    489000   627.19547     -20965.14      -20576.051      353885.95      47961          219            219            0.73         
    490000   629.69335     -20968.502     -20577.864      353232.46      47961          219            219            0.73         
    491000   649.56255     -20976.743     -20573.779      352212.77      47961          219            219            0.73         
    492000   636.95035     -20973.386     -20578.246      352431.43      47961          219            219            0.73         
    493000   627.73259     -20973.557     -20584.136      351972.98      47961          219            219            0.73         
    494000   634.9242      -20985.083     -20591.2        351390.58      47961          219            219            0.73         
    495000   629.71145     -20980.444     -20589.795      352022.22      47961          219            219            0.73         
    496000   643.70123     -20973.457     -20574.129      352417.4       47961          219            219            0.73         
    497000   625.54704     -20970.662     -20582.596      352885.86      47961          219            219            0.73         
    498000   629.81212     -20976.925     -20586.213      351902.75      47961          219            219            0.73         
    499000   627.68228     -20972.709     -20583.318      352202.04      47961          219            219            0.73         
    500000   622.65296     -20975.526     -20589.255      352770.31      47961          219            219            0.73         
Loop time of 472.406 on 1 procs for 500000 steps with 7200 atoms

Performance: 914.469 ns/day, 0.026 hours/ns, 1058.413 timesteps/s, 7.621 Matom-step/s
83.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 354.25     | 354.25     | 354.25     |   0.0 | 74.99
Neigh   | 0.28394    | 0.28394    | 0.28394    |   0.0 |  0.06
Comm    | 4.3821     | 4.3821     | 4.3821     |   0.0 |  0.93
Output  | 1.1613     | 1.1613     | 1.1613     |   0.0 |  0.25
Modify  | 103.77     | 103.77     | 103.77     |   0.0 | 21.97
Other   |            | 8.565      |            |       |  1.81

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 34541
Dangerous builds = 0
Total wall time: 0:07:52
