units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T540.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.086 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 540 ${R}
velocity all create 540 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 540 ${T}  0.1
fix             1 all nvt temp 540 540  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.540
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.540 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   540           -21056.204     -20721.208      340149.35      47961          219            219            0.73         
      1000   535.80971     -21045.606     -20713.21       341881.23      47961          219            219            0.73         
      2000   547.12374     -21029.711     -20690.296      343798.83      47961          219            219            0.73         
      3000   535.01733     -21040.147     -20708.242      342439.27      47961          219            219            0.73         
      4000   540.05461     -21041.093     -20706.064      343470.25      47961          219            219            0.73         
      5000   533.82952     -21036.777     -20705.609      342716.79      47961          219            219            0.73         
      6000   543.09405     -21035.071     -20698.156      343044.9       47961          219            219            0.73         
      7000   534.25728     -21034.954     -20703.52       342893.62      47961          219            219            0.73         
      8000   533.57943     -21036.945     -20705.932      343204.8       47961          219            219            0.73         
      9000   540.00523     -21042.475     -20707.476      341584.35      47961          219            219            0.73         
     10000   529.24588     -21048.584     -20720.26       341832.33      47961          219            219            0.73         
     11000   541.98838     -21040.928     -20704.699      343332.12      47961          219            219            0.73         
     12000   530.04746     -21038.347     -20709.526      342882.93      47961          219            219            0.73         
     13000   537.95937     -21035.257     -20701.528      343222.35      47961          219            219            0.73         
     14000   554.60503     -21044.403     -20700.347      342330.62      47961          219            219            0.73         
     15000   545.41405     -21028.948     -20690.594      343753.31      47961          219            219            0.73         
     16000   523.7521      -21035.02      -20710.104      342471.2       47961          219            219            0.73         
     17000   530.55713     -21030.7       -20701.562      343180.27      47961          219            219            0.73         
     18000   536.05819     -21039.335     -20706.784      342885.12      47961          219            219            0.73         
     19000   540.69385     -21030.711     -20695.285      343397.8       47961          219            219            0.73         
     20000   531.27555     -21040.025     -20710.442      343590.32      47961          219            219            0.73         
     21000   537.34265     -21037.248     -20703.901      343416.73      47961          219            219            0.73         
     22000   553.06109     -21030.27      -20687.172      344446.31      47961          219            219            0.73         
     23000   536.20734     -21030.545     -20697.902      343858.06      47961          219            219            0.73         
     24000   547.05229     -21040.189     -20700.818      342687.56      47961          219            219            0.73         
     25000   546.19601     -21037.904     -20699.064      343736.17      47961          219            219            0.73         
     26000   525.83112     -21040.579     -20714.373      342446.54      47961          219            219            0.73         
     27000   533.51449     -21032.913     -20701.941      344392.88      47961          219            219            0.73         
     28000   547.57138     -21037.259     -20697.566      343043.59      47961          219            219            0.73         
     29000   548.86047     -21037.182     -20696.689      342890.36      47961          219            219            0.73         
     30000   540.22862     -21037.945     -20702.808      343206.89      47961          219            219            0.73         
     31000   535.31763     -21037.179     -20705.088      342775.58      47961          219            219            0.73         
     32000   530.27024     -21045.541     -20716.581      341968.06      47961          219            219            0.73         
     33000   549.23453     -21029.132     -20688.408      343403.9       47961          219            219            0.73         
     34000   539.7725      -21034.084     -20699.229      343156.8       47961          219            219            0.73         
     35000   546.74398     -21043.035     -20703.856      342679.25      47961          219            219            0.73         
     36000   535.71249     -21028.855     -20696.519      344444.08      47961          219            219            0.73         
     37000   538.20631     -21038.228     -20704.345      343594.61      47961          219            219            0.73         
     38000   550.91021     -21036.038     -20694.274      343437.25      47961          219            219            0.73         
     39000   536.03397     -21044.429     -20711.893      341933.92      47961          219            219            0.73         
     40000   531.4115      -21038.554     -20708.887      342227.64      47961          219            219            0.73         
     41000   529.18577     -21032.212     -20703.925      343401.99      47961          219            219            0.73         
     42000   545.33971     -21034.988     -20696.679      343587.67      47961          219            219            0.73         
     43000   538.30233     -21049.221     -20715.278      341409.83      47961          219            219            0.73         
     44000   536.34668     -21040.696     -20707.967      342940.53      47961          219            219            0.73         
     45000   536.69        -21035.346     -20702.404      342542.84      47961          219            219            0.73         
     46000   537.87799     -21030.829     -20697.149      343760.56      47961          219            219            0.73         
     47000   546.33293     -21035.714     -20696.79       343124.02      47961          219            219            0.73         
     48000   546.5992      -21037.77      -20698.68       342870.01      47961          219            219            0.73         
     49000   539.6793      -21035.055     -20700.258      344158.04      47961          219            219            0.73         
     50000   542.6295      -21039.739     -20703.112      342866.87      47961          219            219            0.73         
     51000   535.64803     -21032.452     -20700.156      343759.71      47961          219            219            0.73         
     52000   535.78285     -21037.392     -20705.013      343735.78      47961          219            219            0.73         
     53000   537.9924      -21037.632     -20703.881      343181.59      47961          219            219            0.73         
     54000   528.26888     -21038.446     -20710.727      342607         47961          219            219            0.73         
     55000   543.86201     -21034.204     -20696.813      342761.46      47961          219            219            0.73         
     56000   537.60076     -21038.514     -20705.007      342729.94      47961          219            219            0.73         
     57000   531.00632     -21045.114     -20715.698      341770.62      47961          219            219            0.73         
     58000   551.23996     -21039.765     -20697.796      342915.83      47961          219            219            0.73         
     59000   531.75402     -21040.236     -20710.356      342245.99      47961          219            219            0.73         
     60000   535.31062     -21036.25      -20704.163      342481.66      47961          219            219            0.73         
     61000   538.23458     -21038.597     -20704.696      343178.51      47961          219            219            0.73         
     62000   547.47522     -21035.853     -20696.22       343217.38      47961          219            219            0.73         
     63000   541.77499     -21032.271     -20696.174      344283.04      47961          219            219            0.73         
     64000   543.00719     -21038.08      -20701.219      342671.77      47961          219            219            0.73         
     65000   526.38159     -21033.127     -20706.58       343049.04      47961          219            219            0.73         
     66000   550.66173     -21043.004     -20701.394      342154.49      47961          219            219            0.73         
     67000   543.82275     -21038.668     -20701.301      343707.6       47961          219            219            0.73         
     68000   545.02006     -21038.08      -20699.97       342502.19      47961          219            219            0.73         
     69000   530.60913     -21038.73      -20709.56       342430.01      47961          219            219            0.73         
     70000   549.86884     -21029.793     -20688.675      343625.11      47961          219            219            0.73         
     71000   543.59242     -21036.413     -20699.188      342125.82      47961          219            219            0.73         
     72000   548.873       -21035.652     -20695.152      343387.56      47961          219            219            0.73         
     73000   529.48689     -21037.295     -20708.821      342291.32      47961          219            219            0.73         
     74000   546.1926      -21033.774     -20694.936      343155.41      47961          219            219            0.73         
     75000   533.10621     -21034.296     -20703.577      342834.73      47961          219            219            0.73         
     76000   548.3873      -21037.682     -20697.483      342874.29      47961          219            219            0.73         
     77000   526.28316     -21040.024     -20713.538      342349.93      47961          219            219            0.73         
     78000   537.83913     -21032.882     -20699.227      343213.42      47961          219            219            0.73         
     79000   537.0065      -21036.077     -20702.939      342998.29      47961          219            219            0.73         
     80000   526.80121     -21036.95      -20710.142      342952.69      47961          219            219            0.73         
     81000   540.57289     -21036.682     -20701.33       341851.4       47961          219            219            0.73         
     82000   546.69007     -21029.093     -20689.947      343258.14      47961          219            219            0.73         
     83000   536.81734     -21038.829     -20705.808      342301.71      47961          219            219            0.73         
     84000   541.91352     -21037.503     -20701.32       341508.57      47961          219            219            0.73         
     85000   548.07343     -21034.385     -20694.381      343197.98      47961          219            219            0.73         
     86000   539.06246     -21027.975     -20693.561      343689.78      47961          219            219            0.73         
     87000   541.04031     -21034.597     -20698.955      343358.47      47961          219            219            0.73         
     88000   532.76635     -21039.854     -20709.346      342842.88      47961          219            219            0.73         
     89000   533.95237     -21036.89      -20705.646      342948.03      47961          219            219            0.73         
     90000   543.30313     -21037.417     -20700.372      343238.54      47961          219            219            0.73         
     91000   547.68493     -21039.081     -20699.317      343119.11      47961          219            219            0.73         
     92000   544.94627     -21030.788     -20692.723      343686.01      47961          219            219            0.73         
     93000   546.1929      -21035.351     -20696.514      343572.04      47961          219            219            0.73         
     94000   538.36149     -21038.656     -20704.677      342330.35      47961          219            219            0.73         
     95000   533.42878     -21038.674     -20707.754      342412.48      47961          219            219            0.73         
     96000   536.62207     -21040.79      -20707.889      341622.59      47961          219            219            0.73         
     97000   543.91074     -21043.984     -20706.562      343044.45      47961          219            219            0.73         
     98000   526.69716     -21036.371     -20709.628      343429.95      47961          219            219            0.73         
     99000   537.10652     -21032.94      -20699.739      343368.11      47961          219            219            0.73         
    100000   547.1566      -21038.754     -20699.319      342919.71      47961          219            219            0.73         
    101000   533.2632      -21040.222     -20709.405      342057.82      47961          219            219            0.73         
    102000   534.3869      -21030.758     -20699.244      343441.84      47961          219            219            0.73         
    103000   545.32139     -21035.833     -20697.536      343768.57      47961          219            219            0.73         
    104000   544.2326      -21037.056     -20699.435      343818.33      47961          219            219            0.73         
    105000   546.41578     -21042.39      -20703.414      342254.08      47961          219            219            0.73         
    106000   519.40273     -21036.683     -20714.465      342742.58      47961          219            219            0.73         
    107000   532.69677     -21044.066     -20713.601      342626.33      47961          219            219            0.73         
    108000   540.40164     -21042.154     -20706.909      342444.42      47961          219            219            0.73         
    109000   531.66798     -21042.396     -20712.57       342089.68      47961          219            219            0.73         
    110000   538.18405     -21040.134     -20706.265      342517.41      47961          219            219            0.73         
    111000   541.79333     -21043.34      -20707.232      341063.12      47961          219            219            0.73         
    112000   532.25514     -21039.936     -20709.745      342415.49      47961          219            219            0.73         
    113000   537.74144     -21037.848     -20704.253      343059.3       47961          219            219            0.73         
    114000   531.001       -21035.789     -20706.376      343481.46      47961          219            219            0.73         
    115000   532.47229     -21038.311     -20707.986      342927.17      47961          219            219            0.73         
    116000   539.70007     -21040.533     -20705.723      342897.72      47961          219            219            0.73         
    117000   541.9476      -21039.349     -20703.145      343093.28      47961          219            219            0.73         
    118000   541.09325     -21041.63      -20705.956      342255.32      47961          219            219            0.73         
    119000   540.65229     -21036.625     -20701.225      342680.7       47961          219            219            0.73         
    120000   536.20489     -21036.617     -20703.976      343031.6       47961          219            219            0.73         
    121000   540.14489     -21038.854     -20703.768      343297.82      47961          219            219            0.73         
    122000   543.91562     -21035.494     -20698.069      343214.41      47961          219            219            0.73         
    123000   541.87306     -21033.382     -20697.224      342566.43      47961          219            219            0.73         
    124000   536.56276     -21031.023     -20698.16       344526.85      47961          219            219            0.73         
    125000   534.23732     -21034.718     -20703.298      342758         47961          219            219            0.73         
    126000   539.64855     -21045.377     -20710.599      341801.21      47961          219            219            0.73         
    127000   532.43729     -21039.947     -20709.643      343284.94      47961          219            219            0.73         
    128000   535.41813     -21043.324     -20711.171      342592.39      47961          219            219            0.73         
    129000   533.88641     -21034.785     -20703.582      342587.87      47961          219            219            0.73         
    130000   543.33974     -21036.91      -20699.843      343753.33      47961          219            219            0.73         
    131000   535.84534     -21040.238     -20707.82       341955.67      47961          219            219            0.73         
    132000   545.19769     -21038.87      -20700.65       342871.18      47961          219            219            0.73         
    133000   538.91711     -21043.17      -20708.846      342651.05      47961          219            219            0.73         
    134000   548.79779     -21034.867     -20694.414      343297.47      47961          219            219            0.73         
    135000   547.88963     -21037.011     -20697.121      343012.37      47961          219            219            0.73         
    136000   549.87092     -21038.132     -20697.013      343691.18      47961          219            219            0.73         
    137000   538.11182     -21038.307     -20704.483      342757.71      47961          219            219            0.73         
    138000   541.70321     -21040.009     -20703.957      342249.66      47961          219            219            0.73         
    139000   544.27053     -21035.309     -20697.664      342861.24      47961          219            219            0.73         
    140000   543.49141     -21035.065     -20697.904      343540.44      47961          219            219            0.73         
    141000   540.08805     -21034.28      -20699.23       342991.23      47961          219            219            0.73         
    142000   539.50597     -21032.082     -20697.393      343535.21      47961          219            219            0.73         
    143000   531.14675     -21047.884     -20718.38       342215.59      47961          219            219            0.73         
    144000   552.95663     -21042.714     -20699.68       343040.99      47961          219            219            0.73         
    145000   548.22436     -21037.72      -20697.622      343915.1       47961          219            219            0.73         
    146000   523.53995     -21036.292     -20711.507      343490.13      47961          219            219            0.73         
    147000   541.10558     -21034.621     -20698.94       342543.73      47961          219            219            0.73         
    148000   551.63158     -21043.128     -20700.916      342660.96      47961          219            219            0.73         
    149000   538.99799     -21040.881     -20706.507      342177.45      47961          219            219            0.73         
    150000   542.33397     -21036.1       -20699.657      343317.38      47961          219            219            0.73         
    151000   542.03594     -21039.765     -20703.506      342450.34      47961          219            219            0.73         
    152000   549.59487     -21034.918     -20693.97       343078.07      47961          219            219            0.73         
    153000   550.63343     -21037.19      -20695.597      342836.97      47961          219            219            0.73         
    154000   535.25898     -21032.022     -20699.968      343400.12      47961          219            219            0.73         
    155000   528.69726     -21040.761     -20712.777      342646.39      47961          219            219            0.73         
    156000   532.50988     -21040.481     -20710.132      342361.85      47961          219            219            0.73         
    157000   539.3981      -21036.986     -20702.364      343821.68      47961          219            219            0.73         
    158000   531.80188     -21043.392     -20713.482      341783.23      47961          219            219            0.73         
    159000   541.69999     -21036.816     -20700.766      343517.88      47961          219            219            0.73         
    160000   544.41249     -21033.934     -20696.201      343009.49      47961          219            219            0.73         
    161000   540.57501     -21037.01      -20701.658      342576.56      47961          219            219            0.73         
    162000   545.19572     -21043.708     -20705.489      342742.69      47961          219            219            0.73         
    163000   545.44988     -21030.257     -20691.88       343338.99      47961          219            219            0.73         
    164000   539.3593      -21035.041     -20700.442      343180.43      47961          219            219            0.73         
    165000   542.93219     -21035.902     -20699.088      343537.63      47961          219            219            0.73         
    166000   533.02552     -21045.491     -20714.822      342816.37      47961          219            219            0.73         
    167000   537.94404     -21040.444     -20706.723      342371.1       47961          219            219            0.73         
    168000   552.7514      -21031.545     -20688.639      344115.37      47961          219            219            0.73         
    169000   545.59095     -21036.724     -20698.259      342681.47      47961          219            219            0.73         
    170000   541.61546     -21033.069     -20697.071      343219.02      47961          219            219            0.73         
    171000   550.1799      -21038.492     -20697.181      343402.86      47961          219            219            0.73         
    172000   544.34763     -21032.134     -20694.441      342766.77      47961          219            219            0.73         
    173000   541.8461      -21037.945     -20701.804      342602.9       47961          219            219            0.73         
    174000   538.36229     -21039.16      -20705.181      342208.73      47961          219            219            0.73         
    175000   535.13222     -21046.205     -20714.229      342202.39      47961          219            219            0.73         
    176000   539.93347     -21034.935     -20699.98       343124.02      47961          219            219            0.73         
    177000   534.6056      -21035.516     -20703.867      343111.77      47961          219            219            0.73         
    178000   538.40773     -21042.013     -20708.005      342073.32      47961          219            219            0.73         
    179000   539.4729      -21036.893     -20702.225      342765.45      47961          219            219            0.73         
    180000   539.9967      -21039.343     -20704.349      342272.24      47961          219            219            0.73         
    181000   538.51007     -21037.511     -20703.439      342338.32      47961          219            219            0.73         
    182000   535.59872     -21035.739     -20703.474      342623.77      47961          219            219            0.73         
    183000   553.57456     -21038.465     -20695.048      342252.96      47961          219            219            0.73         
    184000   546.92068     -21029.572     -20690.283      344649.38      47961          219            219            0.73         
    185000   545.31291     -21043.148     -20704.856      341692.45      47961          219            219            0.73         
    186000   551.94529     -21040.156     -20697.749      343298.37      47961          219            219            0.73         
    187000   538.33499     -21035.861     -20701.898      342788.92      47961          219            219            0.73         
    188000   538.21809     -21031.672     -20697.782      343699.07      47961          219            219            0.73         
    189000   541.0667      -21039.347     -20703.69       342724.15      47961          219            219            0.73         
    190000   542.93097     -21034.497     -20697.683      343217.62      47961          219            219            0.73         
    191000   536.15992     -21033.418     -20700.805      343668.49      47961          219            219            0.73         
    192000   545.76019     -21027.093     -20688.524      344878.5       47961          219            219            0.73         
    193000   531.93212     -21034.385     -20704.394      342462.66      47961          219            219            0.73         
    194000   535.65525     -21035.1       -20702.8        343480.36      47961          219            219            0.73         
    195000   531.84203     -21030.749     -20700.814      343731.9       47961          219            219            0.73         
    196000   539.87529     -21036.584     -20701.666      343098.48      47961          219            219            0.73         
    197000   553.64341     -21040.252     -20696.793      342455         47961          219            219            0.73         
    198000   542.77659     -21030.676     -20693.957      343657.53      47961          219            219            0.73         
    199000   537.92022     -21036.858     -20703.152      343034.52      47961          219            219            0.73         
    200000   538.10231     -21038.873     -20705.055      342674.54      47961          219            219            0.73         
    201000   533.22166     -21040.084     -20709.293      342473.62      47961          219            219            0.73         
    202000   549.92269     -21031.066     -20689.914      343132.17      47961          219            219            0.73         
    203000   537.48027     -21035.218     -20701.786      343195.33      47961          219            219            0.73         
    204000   534.80221     -21038.114     -20706.343      343177.28      47961          219            219            0.73         
    205000   541.35573     -21038.259     -20702.422      343207.58      47961          219            219            0.73         
    206000   542.84877     -21039.43      -20702.667      342840.87      47961          219            219            0.73         
    207000   543.62691     -21040.555     -20703.309      342259.56      47961          219            219            0.73         
    208000   525.85237     -21039.567     -20713.348      342866.34      47961          219            219            0.73         
    209000   533.74252     -21037.809     -20706.695      342965.2       47961          219            219            0.73         
    210000   545.35202     -21039.199     -20700.883      343554.3       47961          219            219            0.73         
    211000   546.19869     -21042.097     -20703.256      342428.59      47961          219            219            0.73         
    212000   542.07674     -21040.354     -20704.07       342555.99      47961          219            219            0.73         
    213000   526.7813      -21031.917     -20705.122      343887.4       47961          219            219            0.73         
    214000   529.16754     -21039.544     -20711.269      341684.79      47961          219            219            0.73         
    215000   550.95865     -21039.198     -20697.403      343379.57      47961          219            219            0.73         
    216000   536.14843     -21038.041     -20705.434      343034.14      47961          219            219            0.73         
    217000   533.68313     -21037.056     -20705.979      342770.94      47961          219            219            0.73         
    218000   545.2141      -21039.617     -20701.386      342735.1       47961          219            219            0.73         
    219000   533.74        -21034.433     -20703.321      342990.5       47961          219            219            0.73         
    220000   537.13709     -21035.38      -20702.161      343537.19      47961          219            219            0.73         
    221000   537.75266     -21036.943     -20703.341      343159.6       47961          219            219            0.73         
    222000   544.12031     -21026.064     -20688.512      344652.18      47961          219            219            0.73         
    223000   543.49932     -21027.129     -20689.962      344331.94      47961          219            219            0.73         
    224000   544.04973     -21043.797     -20706.289      342115.55      47961          219            219            0.73         
    225000   536.67092     -21035.239     -20702.308      343146.6       47961          219            219            0.73         
    226000   553.88874     -21038.211     -20694.599      343300.66      47961          219            219            0.73         
    227000   526.38291     -21038.514     -20711.966      342555.63      47961          219            219            0.73         
    228000   538.53046     -21034.86      -20700.776      343818.41      47961          219            219            0.73         
    229000   532.91326     -21041.215     -20710.616      342185.17      47961          219            219            0.73         
    230000   533.12762     -21034.261     -20703.529      342763.9       47961          219            219            0.73         
    231000   542.40376     -21048.421     -20711.934      341271.91      47961          219            219            0.73         
    232000   533.18872     -21033.907     -20703.136      343571.28      47961          219            219            0.73         
    233000   534.05197     -21039.642     -20708.336      342479.93      47961          219            219            0.73         
    234000   544.61117     -21032.238     -20694.382      343291.1       47961          219            219            0.73         
    235000   534.82498     -21038.052     -20706.266      342801.72      47961          219            219            0.73         
    236000   535.85829     -21033.66      -20701.233      343609.5       47961          219            219            0.73         
    237000   546.69165     -21033.137     -20693.99       343767.57      47961          219            219            0.73         
    238000   532.55935     -21037.355     -20706.975      343082.34      47961          219            219            0.73         
    239000   542.12364     -21041.014     -20704.701      343388.82      47961          219            219            0.73         
    240000   535.01239     -21037.184     -20705.283      343018.92      47961          219            219            0.73         
    241000   534.01688     -21035.566     -20704.282      343656.95      47961          219            219            0.73         
    242000   534.05217     -21037.746     -20706.44       343958.83      47961          219            219            0.73         
    243000   543.64731     -21030.6       -20693.341      343807         47961          219            219            0.73         
    244000   536.49592     -21032.233     -20699.411      343157.82      47961          219            219            0.73         
    245000   536.67234     -21037.709     -20704.778      343546.28      47961          219            219            0.73         
    246000   551.95133     -21034.489     -20692.079      343334.53      47961          219            219            0.73         
    247000   523.77095     -21035.616     -20710.689      342946.04      47961          219            219            0.73         
    248000   536.23445     -21043.911     -20711.251      342700.17      47961          219            219            0.73         
    249000   533.9581      -21040.729     -20709.481      343069.32      47961          219            219            0.73         
    250000   548.16172     -21038.766     -20698.707      343274.46      47961          219            219            0.73         
    251000   549.80013     -21043.57      -20702.494      342370.8       47961          219            219            0.73         
    252000   538.46825     -21044.397     -20710.352      342324.96      47961          219            219            0.73         
    253000   543.36114     -21042.091     -20705.01       342673.98      47961          219            219            0.73         
    254000   533.82447     -21033.35      -20702.185      343180.92      47961          219            219            0.73         
    255000   542.93658     -21039.694     -20702.876      342925.98      47961          219            219            0.73         
    256000   537.35013     -21039.113     -20705.761      342711.93      47961          219            219            0.73         
    257000   538.26424     -21030.705     -20696.786      343646.8       47961          219            219            0.73         
    258000   544.21914     -21036.631     -20699.018      343422.41      47961          219            219            0.73         
    259000   535.97744     -21036.419     -20703.918      342193.09      47961          219            219            0.73         
    260000   542.94293     -21042.5       -20705.678      342440.31      47961          219            219            0.73         
    261000   541.40859     -21041.806     -20705.936      342448.77      47961          219            219            0.73         
    262000   539.81365     -21033.731     -20698.851      343184.01      47961          219            219            0.73         
    263000   536.18464     -21029.774     -20697.145      343945.12      47961          219            219            0.73         
    264000   534.55851     -21034.631     -20703.01       343989.42      47961          219            219            0.73         
    265000   534.31518     -21031.924     -20700.455      343404.44      47961          219            219            0.73         
    266000   533.36225     -21033.84      -20702.962      342798.74      47961          219            219            0.73         
    267000   538.24423     -21048.358     -20714.452      340938.4       47961          219            219            0.73         
    268000   533.29168     -21032.469     -20701.635      343187.32      47961          219            219            0.73         
    269000   538.96025     -21030.33      -20695.98       343818.22      47961          219            219            0.73         
    270000   531.94858     -21037.738     -20707.737      342917.46      47961          219            219            0.73         
    271000   544.37778     -21029.47      -20691.759      344109.84      47961          219            219            0.73         
    272000   536.87171     -21033.676     -20700.621      343678.78      47961          219            219            0.73         
    273000   541.28446     -21036.172     -20700.379      342652.96      47961          219            219            0.73         
    274000   532.72246     -21040.238     -20709.757      341797.6       47961          219            219            0.73         
    275000   536.4539      -21040.581     -20707.785      342154.12      47961          219            219            0.73         
    276000   545.95515     -21040.147     -20701.457      342297.56      47961          219            219            0.73         
    277000   532.13011     -21040.253     -20710.139      342008.03      47961          219            219            0.73         
    278000   542.17338     -21041.176     -20704.832      341817.76      47961          219            219            0.73         
    279000   526.86215     -21032.412     -20705.567      343485.29      47961          219            219            0.73         
    280000   531.93604     -21036.72      -20706.727      343230.48      47961          219            219            0.73         
    281000   537.55405     -21031.176     -20697.697      344144.45      47961          219            219            0.73         
    282000   536.97163     -21037.814     -20704.697      342034.94      47961          219            219            0.73         
    283000   544.92415     -21041.557     -20703.507      342916.1       47961          219            219            0.73         
    284000   541.91203     -21037.736     -20701.554      343057.04      47961          219            219            0.73         
    285000   540.40951     -21034.895     -20699.645      342981.75      47961          219            219            0.73         
    286000   542.90881     -21043.786     -20706.986      341941.4       47961          219            219            0.73         
    287000   532.13449     -21038.113     -20707.997      343179.94      47961          219            219            0.73         
    288000   543.38264     -21035.959     -20698.865      342950.63      47961          219            219            0.73         
    289000   539.24004     -21038.135     -20703.611      343396.04      47961          219            219            0.73         
    290000   533.29784     -21035.456     -20704.618      343110.89      47961          219            219            0.73         
    291000   549.25261     -21049.044     -20708.308      341891.94      47961          219            219            0.73         
    292000   537.04158     -21041.224     -20708.064      342639.93      47961          219            219            0.73         
    293000   541.79079     -21047.137     -20711.03       341912.63      47961          219            219            0.73         
    294000   541.50412     -21038.316     -20702.387      342514.48      47961          219            219            0.73         
    295000   535.71092     -21034.799     -20702.464      342952.34      47961          219            219            0.73         
    296000   542.55779     -21043.52      -20706.938      342532.69      47961          219            219            0.73         
    297000   524.64228     -21035.622     -20710.153      343170.4       47961          219            219            0.73         
    298000   549.07796     -21037.737     -20697.11       343368.47      47961          219            219            0.73         
    299000   546.7705      -21037.519     -20698.323      342873.2       47961          219            219            0.73         
    300000   534.3986      -21036.937     -20705.416      342224.73      47961          219            219            0.73         
    301000   534.18488     -21041.31      -20709.922      342215.07      47961          219            219            0.73         
    302000   538.70131     -21038.748     -20704.558      342525.66      47961          219            219            0.73         
    303000   523.74227     -21040.926     -20716.016      341835.35      47961          219            219            0.73         
    304000   545.65983     -21040.265     -20701.759      342657.71      47961          219            219            0.73         
    305000   548.95506     -21030.812     -20690.261      344403.67      47961          219            219            0.73         
    306000   544.47329     -21043.632     -20705.861      342276.33      47961          219            219            0.73         
    307000   545.33379     -21036.584     -20698.279      343584.48      47961          219            219            0.73         
    308000   536.56229     -21039.874     -20707.011      342033.49      47961          219            219            0.73         
    309000   542.63534     -21034.079     -20697.448      342911.4       47961          219            219            0.73         
    310000   540.25587     -21036.119     -20700.964      342845.31      47961          219            219            0.73         
    311000   543.43981     -21036.954     -20699.824      342973.56      47961          219            219            0.73         
    312000   537.29286     -21030.269     -20696.953      343803.88      47961          219            219            0.73         
    313000   542.7372      -21032.111     -20695.417      344150.85      47961          219            219            0.73         
    314000   550.9899      -21031.832     -20690.018      343940.83      47961          219            219            0.73         
    315000   542.16925     -21040.852     -20704.511      342725.53      47961          219            219            0.73         
    316000   534.63743     -21038.271     -20706.602      342764.95      47961          219            219            0.73         
    317000   546.38833     -21033.573     -20694.615      343644.22      47961          219            219            0.73         
    318000   544.2805      -21041.008     -20703.356      342401.59      47961          219            219            0.73         
    319000   545.5903      -21035.921     -20697.457      342939.37      47961          219            219            0.73         
    320000   539.07139     -21043.93      -20709.51       342786.02      47961          219            219            0.73         
    321000   547.57331     -21029.525     -20689.831      344065.81      47961          219            219            0.73         
    322000   534.71777     -21035.864     -20704.145      343227.65      47961          219            219            0.73         
    323000   531.79871     -21040.237     -20710.329      341902.1       47961          219            219            0.73         
    324000   537.50189     -21037.345     -20703.899      343651.77      47961          219            219            0.73         
    325000   534.71714     -21033.29      -20701.571      342705.61      47961          219            219            0.73         
    326000   535.56319     -21038.621     -20706.378      343170.49      47961          219            219            0.73         
    327000   529.07873     -21036.521     -20708.3        342869.26      47961          219            219            0.73         
    328000   541.34009     -21036.456     -20700.629      342969.76      47961          219            219            0.73         
    329000   540.78429     -21029.838     -20694.356      343810.52      47961          219            219            0.73         
    330000   550.67406     -21043.868     -20702.251      342254.3       47961          219            219            0.73         
    331000   556.29982     -21042.522     -20697.415      342473.73      47961          219            219            0.73         
    332000   545.27811     -21041.93      -20703.66       342727.39      47961          219            219            0.73         
    333000   535.76855     -21032.943     -20700.572      343554.07      47961          219            219            0.73         
    334000   538.52687     -21036.566     -20702.484      343592.05      47961          219            219            0.73         
    335000   547.62436     -21035.431     -20695.705      343411.89      47961          219            219            0.73         
    336000   540.23726     -21035.352     -20700.209      342601.61      47961          219            219            0.73         
    337000   554.33694     -21035.748     -20691.858      342554.76      47961          219            219            0.73         
    338000   531.92973     -21042.711     -20712.722      342231.39      47961          219            219            0.73         
    339000   545.25691     -21031.427     -20693.17       344379.74      47961          219            219            0.73         
    340000   534.57823     -21034.14      -20702.508      343228.19      47961          219            219            0.73         
    341000   547.67832     -21039.455     -20699.696      343209.3       47961          219            219            0.73         
    342000   533.84838     -21041.179     -20709.999      342577.95      47961          219            219            0.73         
    343000   538.47396     -21037.568     -20703.519      342436.61      47961          219            219            0.73         
    344000   537.22176     -21035.516     -20702.244      342969.51      47961          219            219            0.73         
    345000   555.93161     -21042.041     -20697.162      342445.94      47961          219            219            0.73         
    346000   544.25348     -21040.563     -20702.928      342603.18      47961          219            219            0.73         
    347000   545.47182     -21048.898     -20710.508      341835.9       47961          219            219            0.73         
    348000   542.65967     -21044.415     -20707.769      342446.48      47961          219            219            0.73         
    349000   544.51068     -21034.609     -20696.814      344158.51      47961          219            219            0.73         
    350000   556.96985     -21044.434     -20698.911      342399.91      47961          219            219            0.73         
    351000   545.08467     -21035.95      -20697.8        342775.52      47961          219            219            0.73         
    352000   534.49901     -21039.692     -20708.109      342933.48      47961          219            219            0.73         
    353000   536.95443     -21042.89      -20709.783      341684.05      47961          219            219            0.73         
    354000   537.12137     -21040.158     -20706.948      343203.55      47961          219            219            0.73         
    355000   533.38103     -21039.988     -20709.098      341972.55      47961          219            219            0.73         
    356000   532.97557     -21036.06      -20705.422      342652.86      47961          219            219            0.73         
    357000   547.65694     -21033.395     -20693.649      343419.67      47961          219            219            0.73         
    358000   546.14527     -21035.558     -20696.75       343722.45      47961          219            219            0.73         
    359000   523.99138     -21031.847     -20706.782      343325.83      47961          219            219            0.73         
    360000   539.58168     -21037.206     -20702.47       342940.46      47961          219            219            0.73         
    361000   546.40425     -21038.506     -20699.537      342841.52      47961          219            219            0.73         
    362000   537.03652     -21039.976     -20706.819      341559.77      47961          219            219            0.73         
    363000   536.68305     -21037.72      -20704.782      342266.7       47961          219            219            0.73         
    364000   527.55121     -21037.529     -20710.256      342920.63      47961          219            219            0.73         
    365000   533.01363     -21034.317     -20703.655      343639.9       47961          219            219            0.73         
    366000   536.39969     -21038.078     -20705.315      342090.1       47961          219            219            0.73         
    367000   538.29026     -21038.845     -20704.91       342278.78      47961          219            219            0.73         
    368000   532.98903     -21039.23      -20708.584      342597.33      47961          219            219            0.73         
    369000   535.41028     -21041.879     -20709.73       342449.08      47961          219            219            0.73         
    370000   548.33879     -21035.58      -20695.411      343093         47961          219            219            0.73         
    371000   544.87955     -21037.611     -20699.588      341786.14      47961          219            219            0.73         
    372000   529.04905     -21031.78      -20703.578      343050.05      47961          219            219            0.73         
    373000   547.39977     -21033.006     -20693.419      343300.03      47961          219            219            0.73         
    374000   534.91068     -21031.373     -20699.535      343507.27      47961          219            219            0.73         
    375000   545.82815     -21034.598     -20695.986      343719.59      47961          219            219            0.73         
    376000   541.83987     -21038.469     -20702.332      342477.18      47961          219            219            0.73         
    377000   539.21122     -21035.84      -20701.334      343226.49      47961          219            219            0.73         
    378000   532.63157     -21046.925     -20716.5        341458.23      47961          219            219            0.73         
    379000   546.37693     -21039.923     -20700.972      342511.87      47961          219            219            0.73         
    380000   532.22406     -21033.854     -20703.682      342622.39      47961          219            219            0.73         
    381000   540.07861     -21040.213     -20705.169      342280.36      47961          219            219            0.73         
    382000   527.25638     -21035.828     -20708.738      342486.14      47961          219            219            0.73         
    383000   539.13716     -21030.513     -20696.053      343514.6       47961          219            219            0.73         
    384000   537.46618     -21033.837     -20700.413      342796.21      47961          219            219            0.73         
    385000   540.83418     -21040.941     -20705.428      343020.95      47961          219            219            0.73         
    386000   538.93454     -21036.615     -20702.28       343274.75      47961          219            219            0.73         
    387000   541.74779     -21041.32      -20705.24       342274.68      47961          219            219            0.73         
    388000   542.89725     -21034.313     -20697.52       343075.6       47961          219            219            0.73         
    389000   538.79484     -21037.281     -20703.033      342190.37      47961          219            219            0.73         
    390000   535.3031      -21038.862     -20706.78       342988.94      47961          219            219            0.73         
    391000   552.92143     -21044.664     -20701.652      342366.24      47961          219            219            0.73         
    392000   539.60583     -21034.168     -20699.417      343170.19      47961          219            219            0.73         
    393000   545.6355      -21042.924     -20704.432      342728.91      47961          219            219            0.73         
    394000   534.27448     -21039.086     -20707.642      342617.56      47961          219            219            0.73         
    395000   536.60993     -21033.844     -20700.952      343594.58      47961          219            219            0.73         
    396000   540.50026     -21039.045     -20703.739      342758.69      47961          219            219            0.73         
    397000   536.69773     -21034.828     -20701.881      342383.95      47961          219            219            0.73         
    398000   536.32131     -21038.952     -20706.238      342853.92      47961          219            219            0.73         
    399000   540.39725     -21047.554     -20712.311      341706.3       47961          219            219            0.73         
    400000   545.86512     -21031.487     -20692.853      343500.57      47961          219            219            0.73         
    401000   539.40979     -21036.6       -20701.971      343209.85      47961          219            219            0.73         
    402000   528.48277     -21038.558     -20710.707      343310.98      47961          219            219            0.73         
    403000   543.14192     -21032.429     -20695.484      343592.52      47961          219            219            0.73         
    404000   538.19342     -21045.552     -20711.677      341143.15      47961          219            219            0.73         
    405000   540.90937     -21037.792     -20702.232      342588.28      47961          219            219            0.73         
    406000   542.04873     -21030.591     -20694.324      344332.36      47961          219            219            0.73         
    407000   534.31304     -21043.384     -20711.917      342132.05      47961          219            219            0.73         
    408000   548.52123     -21038.954     -20698.672      342603.13      47961          219            219            0.73         
    409000   538.71029     -21037.771     -20703.576      343352.24      47961          219            219            0.73         
    410000   535.28102     -21033.981     -20701.913      343247.13      47961          219            219            0.73         
    411000   537.17366     -21040.405     -20707.162      342478.62      47961          219            219            0.73         
    412000   542.998       -21044.425     -20707.57       342080.07      47961          219            219            0.73         
    413000   546.4889      -21033.588     -20694.566      343609.81      47961          219            219            0.73         
    414000   537.36321     -21031.888     -20698.528      342912.6       47961          219            219            0.73         
    415000   546.09411     -21041.598     -20702.822      342446.19      47961          219            219            0.73         
    416000   537.79197     -21044.329     -20710.703      341984.29      47961          219            219            0.73         
    417000   535.95423     -21032.749     -20700.263      342752.57      47961          219            219            0.73         
    418000   540.1713      -21027.13      -20692.028      343647.79      47961          219            219            0.73         
    419000   540.98488     -21039.028     -20703.421      342949.26      47961          219            219            0.73         
    420000   545.85985     -21033.222     -20694.591      343566.31      47961          219            219            0.73         
    421000   537.21706     -21031.051     -20697.781      343936.16      47961          219            219            0.73         
    422000   554.43461     -21037.344     -20693.394      343236.75      47961          219            219            0.73         
    423000   539.44566     -21026.311     -20691.659      344487.68      47961          219            219            0.73         
    424000   531.91793     -21032.39      -20702.408      343847.23      47961          219            219            0.73         
    425000   526.71584     -21039.206     -20712.452      342240.85      47961          219            219            0.73         
    426000   538.98459     -21040.618     -20706.252      343014.36      47961          219            219            0.73         
    427000   538.65554     -21031.719     -20697.557      343673.45      47961          219            219            0.73         
    428000   539.87635     -21037.224     -20702.305      343214.42      47961          219            219            0.73         
    429000   541.46892     -21039.338     -20703.431      342945.97      47961          219            219            0.73         
    430000   549.05073     -21035.907     -20695.296      343005.79      47961          219            219            0.73         
    431000   547.34785     -21038.389     -20698.835      342730.15      47961          219            219            0.73         
    432000   551.15352     -21035.125     -20693.21       343092.16      47961          219            219            0.73         
    433000   545.50144     -21033.51      -20695.102      343283.7       47961          219            219            0.73         
    434000   529.9537      -21042.075     -20713.311      341839.49      47961          219            219            0.73         
    435000   534.94699     -21036.086     -20704.225      343081.4       47961          219            219            0.73         
    436000   544.82366     -21041.196     -20703.208      343289.63      47961          219            219            0.73         
    437000   540.94617     -21040.527     -20704.944      342689.78      47961          219            219            0.73         
    438000   543.66957     -21036.083     -20698.81       342727.13      47961          219            219            0.73         
    439000   548.91995     -21031.159     -20690.629      342852.56      47961          219            219            0.73         
    440000   543.15767     -21027.157     -20690.202      344007.18      47961          219            219            0.73         
    441000   542.51613     -21038.683     -20702.127      342572.74      47961          219            219            0.73         
    442000   535.07351     -21036.482     -20704.542      342984.85      47961          219            219            0.73         
    443000   532.88442     -21042.693     -20712.112      342302.26      47961          219            219            0.73         
    444000   541.62764     -21044.152     -20708.146      341849.2       47961          219            219            0.73         
    445000   548.40427     -21036.186     -20695.976      343070.84      47961          219            219            0.73         
    446000   532.53833     -21033.334     -20702.967      343024.18      47961          219            219            0.73         
    447000   539.98901     -21031.794     -20696.805      343544.1       47961          219            219            0.73         
    448000   547.4397      -21038.944     -20699.333      341568.83      47961          219            219            0.73         
    449000   538.29253     -21040.002     -20706.065      342669.11      47961          219            219            0.73         
    450000   550.80414     -21044.419     -20702.721      341969.32      47961          219            219            0.73         
    451000   546.77454     -21038.984     -20699.785      342969.79      47961          219            219            0.73         
    452000   546.23763     -21025.828     -20686.963      344642.64      47961          219            219            0.73         
    453000   535.44939     -21040.055     -20707.883      342046.93      47961          219            219            0.73         
    454000   545.47148     -21040.657     -20702.267      342683.33      47961          219            219            0.73         
    455000   543.19945     -21042.907     -20705.926      343226.97      47961          219            219            0.73         
    456000   530.07841     -21039.574     -20710.734      342748.51      47961          219            219            0.73         
    457000   545.17609     -21039.33      -20701.124      343499.32      47961          219            219            0.73         
    458000   534.37504     -21032.427     -20700.921      343160.01      47961          219            219            0.73         
    459000   538.36446     -21044.895     -20710.914      342084.44      47961          219            219            0.73         
    460000   545.11386     -21037.584     -20699.416      343008.49      47961          219            219            0.73         
    461000   546.38902     -21037.714     -20698.755      342771.87      47961          219            219            0.73         
    462000   554.64035     -21036.237     -20692.159      343427.59      47961          219            219            0.73         
    463000   544.20642     -21038.019     -20700.414      342774.66      47961          219            219            0.73         
    464000   545.0203      -21046.679     -20708.569      342056.35      47961          219            219            0.73         
    465000   541.54306     -21029.531     -20693.578      343335.36      47961          219            219            0.73         
    466000   535.15482     -21031.511     -20699.521      343224.68      47961          219            219            0.73         
    467000   527.6162      -21043.47      -20716.156      341701.51      47961          219            219            0.73         
    468000   539.46533     -21039.429     -20704.765      342426.05      47961          219            219            0.73         
    469000   529.88616     -21030.469     -20701.748      343205.35      47961          219            219            0.73         
    470000   536.72311     -21032.737     -20699.775      342924.78      47961          219            219            0.73         
    471000   549.3986      -21043.609     -20702.783      342678.21      47961          219            219            0.73         
    472000   539.76625     -21033.431     -20698.58       343288.45      47961          219            219            0.73         
    473000   545.61277     -21036.521     -20698.043      342785.9       47961          219            219            0.73         
    474000   542.95204     -21035.908     -20699.081      342775.13      47961          219            219            0.73         
    475000   542.56915     -21034.13      -20697.54       343410.69      47961          219            219            0.73         
    476000   537.72929     -21034.01      -20700.423      343321.92      47961          219            219            0.73         
    477000   538.33249     -21036.743     -20702.781      343561.02      47961          219            219            0.73         
    478000   539.16016     -21046.32      -20711.846      341603.95      47961          219            219            0.73         
    479000   543.82181     -21031.912     -20694.545      343456.89      47961          219            219            0.73         
    480000   531.90121     -21034.565     -20704.593      343209.15      47961          219            219            0.73         
    481000   531.30222     -21038.999     -20709.399      342596.71      47961          219            219            0.73         
    482000   535.66152     -21036.535     -20704.231      342329.51      47961          219            219            0.73         
    483000   546.97916     -21039.721     -20700.395      343190.18      47961          219            219            0.73         
    484000   539.31616     -21038.413     -20703.841      343282.04      47961          219            219            0.73         
    485000   534.54085     -21033.909     -20702.3        343044.4       47961          219            219            0.73         
    486000   538.33384     -21029.077     -20695.115      343296.96      47961          219            219            0.73         
    487000   535.34335     -21041.377     -20709.27       342392.24      47961          219            219            0.73         
    488000   537.53431     -21034.536     -20701.069      343855.41      47961          219            219            0.73         
    489000   549.833       -21033.601     -20692.505      343101.67      47961          219            219            0.73         
    490000   532.36651     -21031.084     -20700.824      343386.55      47961          219            219            0.73         
    491000   545.94493     -21030.673     -20691.99       343568.04      47961          219            219            0.73         
    492000   533.27886     -21031.123     -20700.297      344091.16      47961          219            219            0.73         
    493000   542.92901     -21035.343     -20698.53       343328.89      47961          219            219            0.73         
    494000   545.86144     -21036.805     -20698.173      343343.17      47961          219            219            0.73         
    495000   544.91708     -21036.727     -20698.681      343090.88      47961          219            219            0.73         
    496000   549.49373     -21045.014     -20704.128      342435.2       47961          219            219            0.73         
    497000   537.5272      -21033.465     -20700.003      342934.14      47961          219            219            0.73         
    498000   538.52564     -21041.526     -20707.445      342468.91      47961          219            219            0.73         
    499000   534.92018     -21035.657     -20703.813      343366.67      47961          219            219            0.73         
    500000   534.96989     -21037.43      -20705.555      342945.12      47961          219            219            0.73         
Loop time of 488.458 on 1 procs for 500000 steps with 7200 atoms

Performance: 884.417 ns/day, 0.027 hours/ns, 1023.630 timesteps/s, 7.370 Matom-step/s
84.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 372.49     | 372.49     | 372.49     |   0.0 | 76.26
Neigh   | 0.21665    | 0.21665    | 0.21665    |   0.0 |  0.04
Comm    | 3.8473     | 3.8473     | 3.8473     |   0.0 |  0.79
Output  | 1.3705     | 1.3705     | 1.3705     |   0.0 |  0.28
Modify  | 102.73     | 102.73     | 102.73     |   0.0 | 21.03
Other   |            | 7.799      |            |       |  1.60

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 26387
Dangerous builds = 0
Total wall time: 0:08:09
