units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T360.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.105 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 360 ${R}
velocity all create 360 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 360 ${T}  0.1
fix             1 all nvt temp 360 360  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.360
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.360 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   360           -21173.239     -20949.908      323226.25      47961          219            219            0.73         
      1000   362.76142     -21157.7       -20932.656      325581.02      47961          219            219            0.73         
      2000   363.69236     -21160.319     -20934.697      324799.99      47961          219            219            0.73         
      3000   364.2566      -21158.392     -20932.421      324609.46      47961          219            219            0.73         
      4000   355.87447     -21157.949     -20937.178      325017.43      47961          219            219            0.73         
      5000   360.01021     -21159.368     -20936.032      324835.02      47961          219            219            0.73         
      6000   358.45896     -21157.059     -20934.684      324783.46      47961          219            219            0.73         
      7000   363.75879     -21163.076     -20937.414      323899.14      47961          219            219            0.73         
      8000   361.86932     -21162.651     -20938.161      324596.03      47961          219            219            0.73         
      9000   363.38201     -21159.497     -20934.069      325218.27      47961          219            219            0.73         
     10000   360.55276     -21160.634     -20936.961      324081.9       47961          219            219            0.73         
     11000   367.95098     -21153.607     -20925.344      325699.75      47961          219            219            0.73         
     12000   364.34238     -21160.108     -20934.083      324757.78      47961          219            219            0.73         
     13000   359.07442     -21155.502     -20932.746      325487.48      47961          219            219            0.73         
     14000   360.50928     -21158.405     -20934.759      324898.88      47961          219            219            0.73         
     15000   360.81174     -21151.373     -20927.539      326212.81      47961          219            219            0.73         
     16000   356.31375     -21157.198     -20936.155      325033.34      47961          219            219            0.73         
     17000   353.84183     -21152.59      -20933.08       325197.52      47961          219            219            0.73         
     18000   356.46181     -21155.722     -20934.586      324963.56      47961          219            219            0.73         
     19000   361.06464     -21160.755     -20936.764      324691.57      47961          219            219            0.73         
     20000   364.98238     -21152.917     -20926.496      325498.28      47961          219            219            0.73         
     21000   356.11801     -21159.193     -20938.271      325279.97      47961          219            219            0.73         
     22000   353.69765     -21160.508     -20941.088      324022.48      47961          219            219            0.73         
     23000   360.14856     -21158.5       -20935.077      324610.46      47961          219            219            0.73         
     24000   368.77897     -21155.404     -20926.628      325963.52      47961          219            219            0.73         
     25000   368.87885     -21157.744     -20928.905      325016.45      47961          219            219            0.73         
     26000   355.07514     -21158.332     -20938.057      324796.77      47961          219            219            0.73         
     27000   361.67732     -21159.054     -20934.683      325086.33      47961          219            219            0.73         
     28000   357.22397     -21155.748     -20934.14       325125.25      47961          219            219            0.73         
     29000   355.19439     -21159.232     -20938.882      324894.78      47961          219            219            0.73         
     30000   363.08289     -21159.014     -20933.771      324664.89      47961          219            219            0.73         
     31000   354.83929     -21156.485     -20936.356      325496.82      47961          219            219            0.73         
     32000   356.62085     -21155.707     -20934.472      324823.36      47961          219            219            0.73         
     33000   363.33139     -21155.053     -20929.656      325530.1       47961          219            219            0.73         
     34000   367.96508     -21163.81      -20935.538      324328.96      47961          219            219            0.73         
     35000   357.73839     -21156.036     -20934.108      325308.03      47961          219            219            0.73         
     36000   361.14748     -21163.794     -20939.752      324450.53      47961          219            219            0.73         
     37000   355.70411     -21156.525     -20935.86       325604.06      47961          219            219            0.73         
     38000   362.96108     -21154.601     -20929.433      325724.92      47961          219            219            0.73         
     39000   363.25087     -21163.791     -20938.444      324536.67      47961          219            219            0.73         
     40000   360.63724     -21161.814     -20938.088      324566.34      47961          219            219            0.73         
     41000   356.0363      -21158.641     -20937.77       324886.44      47961          219            219            0.73         
     42000   365.4019      -21159.53      -20932.848      324720.94      47961          219            219            0.73         
     43000   364.86754     -21156.349     -20929.999      325338.01      47961          219            219            0.73         
     44000   356.11354     -21163.483     -20942.563      324516.33      47961          219            219            0.73         
     45000   365.3534      -21161.164     -20934.512      324577.86      47961          219            219            0.73         
     46000   362.34299     -21158.086     -20933.302      325213.05      47961          219            219            0.73         
     47000   366.02155     -21155.742     -20928.676      325361.48      47961          219            219            0.73         
     48000   363.62342     -21153.574     -20927.996      325591.13      47961          219            219            0.73         
     49000   363.15145     -21158.552     -20933.266      324575.82      47961          219            219            0.73         
     50000   367.44331     -21162.351     -20934.403      325574.78      47961          219            219            0.73         
     51000   356.53883     -21161.752     -20940.569      323935.22      47961          219            219            0.73         
     52000   362.03202     -21160.382     -20935.79       324563.71      47961          219            219            0.73         
     53000   360.86107     -21157.729     -20933.864      325314.66      47961          219            219            0.73         
     54000   361.16142     -21160.83      -20936.779      324527.35      47961          219            219            0.73         
     55000   360.18409     -21159.22      -20935.775      324826.55      47961          219            219            0.73         
     56000   359.49937     -21155.994     -20932.974      325543.36      47961          219            219            0.73         
     57000   359.96133     -21156.649     -20933.342      324960.23      47961          219            219            0.73         
     58000   360.16591     -21158.686     -20935.252      324985.05      47961          219            219            0.73         
     59000   360.46874     -21162.609     -20938.988      324507.09      47961          219            219            0.73         
     60000   353.07692     -21155.939     -20936.903      324599.64      47961          219            219            0.73         
     61000   359.4065      -21158.477     -20935.515      324354.62      47961          219            219            0.73         
     62000   365.67793     -21160.23      -20933.377      324196.78      47961          219            219            0.73         
     63000   363.39319     -21157.118     -20931.682      324753.19      47961          219            219            0.73         
     64000   364.66714     -21157.758     -20931.532      324958.59      47961          219            219            0.73         
     65000   355.72233     -21149.019     -20928.342      325998.54      47961          219            219            0.73         
     66000   356.28435     -21161.48      -20940.455      324280.06      47961          219            219            0.73         
     67000   358.36816     -21157.741     -20935.423      324485.17      47961          219            219            0.73         
     68000   361.09233     -21156.969     -20932.961      325224.21      47961          219            219            0.73         
     69000   364.41739     -21158.873     -20932.803      324936.57      47961          219            219            0.73         
     70000   357.72127     -21155.038     -20933.121      325623.38      47961          219            219            0.73         
     71000   358.72826     -21154.681     -20932.139      324690.42      47961          219            219            0.73         
     72000   350.01751     -21157.987     -20940.85       324054.4       47961          219            219            0.73         
     73000   356.60635     -21158.791     -20937.566      324366.61      47961          219            219            0.73         
     74000   363.41636     -21158.612     -20933.162      324788.58      47961          219            219            0.73         
     75000   357.07728     -21157.057     -20935.54       323915.53      47961          219            219            0.73         
     76000   358.75087     -21159.562     -20937.007      324802.94      47961          219            219            0.73         
     77000   356.66302     -21158.214     -20936.954      324585.52      47961          219            219            0.73         
     78000   361.02961     -21157.073     -20933.103      325207.87      47961          219            219            0.73         
     79000   361.95142     -21155.094     -20930.553      325045.45      47961          219            219            0.73         
     80000   368.3034      -21156.855     -20928.373      325240.32      47961          219            219            0.73         
     81000   356.08889     -21154.366     -20933.462      324632.75      47961          219            219            0.73         
     82000   357.24023     -21160.932     -20939.313      324595.04      47961          219            219            0.73         
     83000   365.45661     -21163.219     -20936.503      324448.9       47961          219            219            0.73         
     84000   360.88096     -21160.083     -20936.206      324155.84      47961          219            219            0.73         
     85000   361.0294      -21158.147     -20934.177      324632.69      47961          219            219            0.73         
     86000   361.43582     -21153.584     -20929.362      325401.68      47961          219            219            0.73         
     87000   366.62545     -21156.74      -20929.3        325594.44      47961          219            219            0.73         
     88000   362.48423     -21159.763     -20934.891      324735.36      47961          219            219            0.73         
     89000   359.8212      -21161.527     -20938.307      324235.67      47961          219            219            0.73         
     90000   361.27749     -21156.712     -20932.589      325272.74      47961          219            219            0.73         
     91000   354.11745     -21159.016     -20939.335      323936.02      47961          219            219            0.73         
     92000   362.8278      -21157.618     -20932.533      324797.19      47961          219            219            0.73         
     93000   361.25236     -21158.086     -20933.979      324831.66      47961          219            219            0.73         
     94000   362.72958     -21161.71      -20936.686      325204.55      47961          219            219            0.73         
     95000   370.14599     -21158.152     -20928.527      324645.77      47961          219            219            0.73         
     96000   363.48163     -21157.118     -20931.628      325028.92      47961          219            219            0.73         
     97000   356.26568     -21159.091     -20938.077      324173.44      47961          219            219            0.73         
     98000   357.08627     -21161.122     -20939.599      324443.35      47961          219            219            0.73         
     99000   363.91624     -21157.375     -20931.615      325066.09      47961          219            219            0.73         
    100000   365.47679     -21159.883     -20933.155      324572         47961          219            219            0.73         
    101000   364.40902     -21156.08      -20930.014      325230.1       47961          219            219            0.73         
    102000   358.75876     -21155.216     -20932.655      325113.63      47961          219            219            0.73         
    103000   357.07735     -21155.916     -20934.398      324606.38      47961          219            219            0.73         
    104000   357.26587     -21159.104     -20937.47       325141.57      47961          219            219            0.73         
    105000   360.87595     -21160.676     -20936.802      324425.68      47961          219            219            0.73         
    106000   364.81549     -21159.629     -20933.311      325254.43      47961          219            219            0.73         
    107000   355.48282     -21157.662     -20937.134      324988.07      47961          219            219            0.73         
    108000   365.87646     -21158.522     -20931.546      324944.43      47961          219            219            0.73         
    109000   356.48287     -21158.646     -20937.498      324280.71      47961          219            219            0.73         
    110000   365.16391     -21159.782     -20933.248      325071.15      47961          219            219            0.73         
    111000   357.98397     -21156.341     -20934.261      325425.66      47961          219            219            0.73         
    112000   356.75101     -21158.912     -20937.597      324760.37      47961          219            219            0.73         
    113000   353.8509      -21160.255     -20940.74       324685.36      47961          219            219            0.73         
    114000   358.75783     -21159.08      -20936.521      325242.61      47961          219            219            0.73         
    115000   354.50601     -21156.817     -20936.895      324882.61      47961          219            219            0.73         
    116000   365.12003     -21157.445     -20930.938      325329.88      47961          219            219            0.73         
    117000   361.35494     -21155.603     -20931.432      325825.01      47961          219            219            0.73         
    118000   364.72918     -21156.934     -20930.67       324877.91      47961          219            219            0.73         
    119000   364.25228     -21156.542     -20930.574      325604.69      47961          219            219            0.73         
    120000   367.23503     -21160.673     -20932.854      324914.25      47961          219            219            0.73         
    121000   358.65991     -21156.333     -20933.833      325117.01      47961          219            219            0.73         
    122000   359.32574     -21153.033     -20930.121      325455.75      47961          219            219            0.73         
    123000   358.07202     -21156.2       -20934.066      324794.12      47961          219            219            0.73         
    124000   357.99168     -21155.482     -20933.397      325079.32      47961          219            219            0.73         
    125000   366.4689      -21163.572     -20936.229      324988.31      47961          219            219            0.73         
    126000   354.4515      -21155.175     -20935.286      325499.46      47961          219            219            0.73         
    127000   363.149       -21161.506     -20936.222      324691.97      47961          219            219            0.73         
    128000   361.62594     -21154.598     -20930.259      325453.85      47961          219            219            0.73         
    129000   365.91731     -21157.797     -20930.795      324956.67      47961          219            219            0.73         
    130000   351.41909     -21160.385     -20942.378      324604.66      47961          219            219            0.73         
    131000   363.47548     -21155.857     -20930.371      325340.43      47961          219            219            0.73         
    132000   356.58076     -21157.161     -20935.952      325020.24      47961          219            219            0.73         
    133000   364.29763     -21156.503     -20930.506      325143.67      47961          219            219            0.73         
    134000   369.30068     -21158.247     -20929.146      325036.73      47961          219            219            0.73         
    135000   354.42612     -21155.543     -20935.67       324983.4       47961          219            219            0.73         
    136000   359.14328     -21162.892     -20940.093      324298.65      47961          219            219            0.73         
    137000   357.72358     -21163.43      -20941.511      324253.51      47961          219            219            0.73         
    138000   366.71281     -21154.829     -20927.334      325188.26      47961          219            219            0.73         
    139000   359.90838     -21156.298     -20933.024      325009.85      47961          219            219            0.73         
    140000   361.96181     -21160.801     -20936.253      324988.6       47961          219            219            0.73         
    141000   359.53411     -21158.672     -20935.63       324891.82      47961          219            219            0.73         
    142000   363.93837     -21161.485     -20935.712      324637.31      47961          219            219            0.73         
    143000   356.66153     -21162.483     -20941.224      324874.27      47961          219            219            0.73         
    144000   362.84023     -21159.752     -20934.66       325327.21      47961          219            219            0.73         
    145000   360.19577     -21158.28      -20934.828      324546.87      47961          219            219            0.73         
    146000   357.08751     -21154.014     -20932.49       325282.14      47961          219            219            0.73         
    147000   347.08345     -21157.242     -20941.925      324615.6       47961          219            219            0.73         
    148000   359.84403     -21157.859     -20934.626      324681.86      47961          219            219            0.73         
    149000   361.86056     -21155.065     -20930.58       325318.25      47961          219            219            0.73         
    150000   356.19509     -21154.591     -20933.621      325385.1       47961          219            219            0.73         
    151000   355.91892     -21163.341     -20942.543      324548.54      47961          219            219            0.73         
    152000   357.50809     -21158.251     -20936.466      324904.99      47961          219            219            0.73         
    153000   360.51651     -21162.345     -20938.694      324455.79      47961          219            219            0.73         
    154000   364.56639     -21162.867     -20936.703      324442.33      47961          219            219            0.73         
    155000   360.88884     -21160.243     -20936.362      324195.39      47961          219            219            0.73         
    156000   359.06203     -21158.571     -20935.823      324790.96      47961          219            219            0.73         
    157000   356.53563     -21163.931     -20942.75       324396.43      47961          219            219            0.73         
    158000   353.28913     -21159.69      -20940.523      324473.3       47961          219            219            0.73         
    159000   352.97228     -21162.323     -20943.352      323591.07      47961          219            219            0.73         
    160000   365.05238     -21161.817     -20935.353      324744.4       47961          219            219            0.73         
    161000   355.92356     -21156.172     -20935.37       325084.88      47961          219            219            0.73         
    162000   364.5281      -21156.148     -20930.009      325560.13      47961          219            219            0.73         
    163000   356.72354     -21167.678     -20946.38       323061.46      47961          219            219            0.73         
    164000   360.07827     -21154.758     -20931.378      325113.91      47961          219            219            0.73         
    165000   355.46575     -21158.882     -20938.365      324686.08      47961          219            219            0.73         
    166000   364.22998     -21161.225     -20935.27       324260.83      47961          219            219            0.73         
    167000   360.49553     -21161.435     -20937.797      324206.33      47961          219            219            0.73         
    168000   358.75758     -21160.392     -20937.832      324388.8       47961          219            219            0.73         
    169000   372.80288     -21155.712     -20924.439      324607.7       47961          219            219            0.73         
    170000   359.74385     -21159.334     -20936.162      325007.35      47961          219            219            0.73         
    171000   347.91887     -21156.848     -20941.012      324795.6       47961          219            219            0.73         
    172000   363.22126     -21153.613     -20928.284      324925.07      47961          219            219            0.73         
    173000   347.53662     -21153.236     -20937.637      325054.8       47961          219            219            0.73         
    174000   360.24723     -21156.591     -20933.107      324772.72      47961          219            219            0.73         
    175000   358.33023     -21156.65      -20934.355      324812.71      47961          219            219            0.73         
    176000   358.34256     -21159.792     -20937.49       324607.71      47961          219            219            0.73         
    177000   358.17045     -21161.793     -20939.597      324463.34      47961          219            219            0.73         
    178000   357.58695     -21156.619     -20934.785      324749.85      47961          219            219            0.73         
    179000   359.52343     -21158.471     -20935.436      324408.2       47961          219            219            0.73         
    180000   361.28769     -21153.033     -20928.904      325433.94      47961          219            219            0.73         
    181000   353.72269     -21159.406     -20939.97       324836.68      47961          219            219            0.73         
    182000   358.66001     -21159.05      -20936.551      324616.66      47961          219            219            0.73         
    183000   359.76857     -21161.905     -20938.718      324569.55      47961          219            219            0.73         
    184000   362.5313      -21160.934     -20936.033      324650.73      47961          219            219            0.73         
    185000   360.11405     -21158.527     -20935.126      324796.76      47961          219            219            0.73         
    186000   364.21347     -21157.721     -20931.777      325303.65      47961          219            219            0.73         
    187000   361.05423     -21160.323     -20936.338      324653.77      47961          219            219            0.73         
    188000   363.72228     -21156.101     -20930.461      324624.45      47961          219            219            0.73         
    189000   366.14187     -21160.349     -20933.209      325036.07      47961          219            219            0.73         
    190000   350.63682     -21159.541     -20942.019      325388.87      47961          219            219            0.73         
    191000   366.33083     -21153.398     -20926.14       324931.81      47961          219            219            0.73         
    192000   358.1881      -21158.588     -20936.382      324865.53      47961          219            219            0.73         
    193000   358.31797     -21163.741     -20941.454      323447.49      47961          219            219            0.73         
    194000   359.39911     -21160.325     -20937.368      324698.74      47961          219            219            0.73         
    195000   364.55951     -21155.069     -20928.91       325369.53      47961          219            219            0.73         
    196000   361.23288     -21162.906     -20938.811      324988.96      47961          219            219            0.73         
    197000   358.90057     -21159.195     -20936.546      324397.4       47961          219            219            0.73         
    198000   358.56825     -21160.415     -20937.973      324112.9       47961          219            219            0.73         
    199000   359.6913      -21156.629     -20933.49       324800.77      47961          219            219            0.73         
    200000   353.21907     -21163.237     -20944.113      323413.57      47961          219            219            0.73         
    201000   365.79378     -21155.147     -20928.222      325327.39      47961          219            219            0.73         
    202000   365.27606     -21161.059     -20934.456      324497.81      47961          219            219            0.73         
    203000   361.64307     -21158.692     -20934.342      324342.04      47961          219            219            0.73         
    204000   359.50843     -21153.102     -20930.077      325771.11      47961          219            219            0.73         
    205000   353.8032      -21157.044     -20937.558      324862.83      47961          219            219            0.73         
    206000   362.12732     -21150.515     -20925.865      326023.6       47961          219            219            0.73         
    207000   360.55742     -21159.859     -20936.182      325055.77      47961          219            219            0.73         
    208000   355.41009     -21161.291     -20940.808      324114.69      47961          219            219            0.73         
    209000   362.97884     -21157.402     -20932.223      324319.38      47961          219            219            0.73         
    210000   357.66608     -21158.583     -20936.7        324614.95      47961          219            219            0.73         
    211000   355.56924     -21159.942     -20939.36       324886.13      47961          219            219            0.73         
    212000   355.37232     -21159.937     -20939.477      324761.6       47961          219            219            0.73         
    213000   364.66801     -21162.039     -20935.813      324384.67      47961          219            219            0.73         
    214000   356.68617     -21158.212     -20936.938      324926.68      47961          219            219            0.73         
    215000   362.41874     -21161.324     -20936.493      324240.62      47961          219            219            0.73         
    216000   353.14726     -21161.397     -20942.318      324777.2       47961          219            219            0.73         
    217000   355.69413     -21157.472     -20936.812      324319.58      47961          219            219            0.73         
    218000   362.56527     -21164.999     -20940.077      324265.54      47961          219            219            0.73         
    219000   358.33021     -21151.056     -20928.762      325154.07      47961          219            219            0.73         
    220000   363.29077     -21162.052     -20936.68       324907.25      47961          219            219            0.73         
    221000   360.37351     -21158.864     -20935.302      324577.15      47961          219            219            0.73         
    222000   358.76786     -21163.35      -20940.784      324368.2       47961          219            219            0.73         
    223000   352.65243     -21161.512     -20942.739      324720.31      47961          219            219            0.73         
    224000   365.18943     -21160.041     -20933.491      324866.83      47961          219            219            0.73         
    225000   354.35182     -21160.852     -20941.025      324717.38      47961          219            219            0.73         
    226000   358.82009     -21158.396     -20935.797      325379.57      47961          219            219            0.73         
    227000   357.50179     -21159.619     -20937.838      324532.62      47961          219            219            0.73         
    228000   354.82505     -21160.303     -20940.182      324292.71      47961          219            219            0.73         
    229000   361.33219     -21160.864     -20936.707      324193.85      47961          219            219            0.73         
    230000   362.11819     -21157.865     -20933.22       325514.15      47961          219            219            0.73         
    231000   367.52678     -21157.042     -20929.042      325391.62      47961          219            219            0.73         
    232000   357.84047     -21157.916     -20935.925      325348.04      47961          219            219            0.73         
    233000   360.36497     -21155.241     -20931.684      325489.39      47961          219            219            0.73         
    234000   360.31928     -21155.373     -20931.845      325597.43      47961          219            219            0.73         
    235000   365.30264     -21159.354     -20932.734      324978.47      47961          219            219            0.73         
    236000   354.76243     -21162.781     -20942.7        324152.14      47961          219            219            0.73         
    237000   358.83036     -21155.697     -20933.092      325134.95      47961          219            219            0.73         
    238000   363.946       -21160.831     -20935.053      324456.29      47961          219            219            0.73         
    239000   353.62133     -21157.377     -20938.004      324694.66      47961          219            219            0.73         
    240000   358.78144     -21158.522     -20935.948      324937.27      47961          219            219            0.73         
    241000   357.69487     -21159.597     -20937.697      324328.6       47961          219            219            0.73         
    242000   353.54936     -21157.701     -20938.373      324647.31      47961          219            219            0.73         
    243000   363.41021     -21155.633     -20930.187      325194.07      47961          219            219            0.73         
    244000   356.63055     -21164.395     -20943.155      323791.47      47961          219            219            0.73         
    245000   357.47052     -21160.237     -20938.476      324555         47961          219            219            0.73         
    246000   364.94682     -21163.452     -20937.053      323809.91      47961          219            219            0.73         
    247000   368.73604     -21159.809     -20931.059      325155.13      47961          219            219            0.73         
    248000   363.18203     -21156.811     -20931.507      324944.71      47961          219            219            0.73         
    249000   362.11066     -21158.706     -20934.066      325046.11      47961          219            219            0.73         
    250000   366.56466     -21157.598     -20930.195      325534.76      47961          219            219            0.73         
    251000   361.88787     -21158.937     -20934.435      324317.68      47961          219            219            0.73         
    252000   355.56093     -21161.035     -20940.458      323677.64      47961          219            219            0.73         
    253000   351.68948     -21156.209     -20938.034      325212.34      47961          219            219            0.73         
    254000   358.48528     -21155.527     -20933.136      324671.49      47961          219            219            0.73         
    255000   359.76896     -21161.527     -20938.34       324132.19      47961          219            219            0.73         
    256000   355.29496     -21161.551     -20941.14       324398.83      47961          219            219            0.73         
    257000   356.33591     -21165.467     -20944.41       324144.06      47961          219            219            0.73         
    258000   363.36772     -21160.333     -20934.913      324420.24      47961          219            219            0.73         
    259000   352.4326      -21158.398     -20939.762      324869.95      47961          219            219            0.73         
    260000   360.74158     -21155.945     -20932.155      324730.41      47961          219            219            0.73         
    261000   361.96716     -21157.364     -20932.813      325496.91      47961          219            219            0.73         
    262000   358.95074     -21164.186     -20941.507      323777.84      47961          219            219            0.73         
    263000   358.57144     -21156.821     -20934.377      325289.58      47961          219            219            0.73         
    264000   354.64449     -21159.791     -20939.783      324528.88      47961          219            219            0.73         
    265000   351.82497     -21158.574     -20940.315      324093.84      47961          219            219            0.73         
    266000   359.70569     -21158.169     -20935.021      324449.42      47961          219            219            0.73         
    267000   358.30881     -21155.935     -20933.653      325208.76      47961          219            219            0.73         
    268000   362.8582      -21159.108     -20934.005      324818.33      47961          219            219            0.73         
    269000   354.22302     -21159.198     -20939.452      324200.35      47961          219            219            0.73         
    270000   357.83616     -21164.189     -20942.201      324508.87      47961          219            219            0.73         
    271000   359.5291      -21156.625     -20933.586      324845.5       47961          219            219            0.73         
    272000   362.02201     -21158.115     -20933.53       324642.97      47961          219            219            0.73         
    273000   362.07009     -21159.182     -20934.567      324841.66      47961          219            219            0.73         
    274000   361.8259      -21155.284     -20930.821      325017.6       47961          219            219            0.73         
    275000   355.70609     -21158.08      -20937.414      324777.03      47961          219            219            0.73         
    276000   365.27517     -21155.571     -20928.968      325280.41      47961          219            219            0.73         
    277000   351.91164     -21158.8       -20940.488      324246.35      47961          219            219            0.73         
    278000   362.41481     -21156.855     -20932.026      325742.35      47961          219            219            0.73         
    279000   361.25214     -21158.197     -20934.09       325074.35      47961          219            219            0.73         
    280000   359.90253     -21155.465     -20932.195      324920.43      47961          219            219            0.73         
    281000   359.51654     -21157.545     -20934.514      325030.73      47961          219            219            0.73         
    282000   358.83377     -21161.967     -20939.36       324459.56      47961          219            219            0.73         
    283000   361.6976      -21155.904     -20931.52       324632.82      47961          219            219            0.73         
    284000   360.43527     -21157.211     -20933.61       324884.85      47961          219            219            0.73         
    285000   354.99013     -21156.552     -20936.329      325117.09      47961          219            219            0.73         
    286000   358.47751     -21156.964     -20934.578      325471.69      47961          219            219            0.73         
    287000   361.38503     -21155.969     -20931.779      324933.4       47961          219            219            0.73         
    288000   356.47165     -21159.462     -20938.321      324415.91      47961          219            219            0.73         
    289000   363.05413     -21155.986     -20930.761      324816.17      47961          219            219            0.73         
    290000   359.99703     -21157.107     -20933.778      324980.74      47961          219            219            0.73         
    291000   362.97223     -21160.718     -20935.543      324434.27      47961          219            219            0.73         
    292000   356.54421     -21160.375     -20939.188      324289.32      47961          219            219            0.73         
    293000   357.3481      -21157.076     -20935.391      325361.71      47961          219            219            0.73         
    294000   362.58199     -21162.803     -20937.871      324356.36      47961          219            219            0.73         
    295000   355.76515     -21155.768     -20935.065      324999.2       47961          219            219            0.73         
    296000   361.94895     -21163.133     -20938.594      323989.97      47961          219            219            0.73         
    297000   355.88933     -21166.261     -20945.481      323278.89      47961          219            219            0.73         
    298000   363.5483      -21160.652     -20935.12       325544.12      47961          219            219            0.73         
    299000   356.92496     -21159.889     -20938.467      324578.74      47961          219            219            0.73         
    300000   361.87447     -21155.158     -20930.665      325094.23      47961          219            219            0.73         
    301000   358.04802     -21160.761     -20938.641      324340.38      47961          219            219            0.73         
    302000   361.40504     -21159.496     -20935.294      324844.9       47961          219            219            0.73         
    303000   364.53611     -21160.241     -20934.097      324947.2       47961          219            219            0.73         
    304000   363.31352     -21161.239     -20935.853      324976.77      47961          219            219            0.73         
    305000   359.87352     -21160.051     -20936.799      324358.05      47961          219            219            0.73         
    306000   360.47132     -21159.134     -20935.511      324881.57      47961          219            219            0.73         
    307000   358.71039     -21160.069     -20937.539      324890.39      47961          219            219            0.73         
    308000   359.64229     -21156.868     -20933.759      324743.6       47961          219            219            0.73         
    309000   364.63448     -21158.289     -20932.083      324666.25      47961          219            219            0.73         
    310000   352.80109     -21160.722     -20941.857      324546.73      47961          219            219            0.73         
    311000   362.63656     -21159.672     -20934.706      324923.2       47961          219            219            0.73         
    312000   361.61405     -21153.803     -20929.472      325412.11      47961          219            219            0.73         
    313000   360.93979     -21159.02      -20935.107      325981.94      47961          219            219            0.73         
    314000   363.66459     -21155.91      -20930.306      325666.02      47961          219            219            0.73         
    315000   362.86921     -21160.759     -20935.648      324527.39      47961          219            219            0.73         
    316000   360.37848     -21157.114     -20933.549      325027.8       47961          219            219            0.73         
    317000   363.09376     -21153.855     -20928.606      325796.24      47961          219            219            0.73         
    318000   360.33137     -21154.916     -20931.38       325609.65      47961          219            219            0.73         
    319000   358.81521     -21153.187     -20930.591      325502.25      47961          219            219            0.73         
    320000   369.74652     -21159.818     -20930.442      325381.33      47961          219            219            0.73         
    321000   365.04292     -21154.285     -20927.826      325529.94      47961          219            219            0.73         
    322000   353.52742     -21155.892     -20936.577      326023.85      47961          219            219            0.73         
    323000   359.64413     -21156.55      -20933.44       325604.03      47961          219            219            0.73         
    324000   366.79705     -21157.224     -20929.677      325067.04      47961          219            219            0.73         
    325000   354.98092     -21160.564     -20940.347      324461.86      47961          219            219            0.73         
    326000   364.20474     -21160.682     -20934.743      325039.82      47961          219            219            0.73         
    327000   357.88677     -21157.114     -20935.094      325221.49      47961          219            219            0.73         
    328000   360.96304     -21157.478     -20933.55       325571.73      47961          219            219            0.73         
    329000   360.19273     -21151.61      -20928.16       325612.69      47961          219            219            0.73         
    330000   348.46616     -21158.792     -20942.617      324791.23      47961          219            219            0.73         
    331000   362.50554     -21155.466     -20930.581      325441.59      47961          219            219            0.73         
    332000   364.46041     -21157.463     -20931.366      325341.19      47961          219            219            0.73         
    333000   354.52782     -21154.878     -20934.942      325126.77      47961          219            219            0.73         
    334000   357.42585     -21160.4       -20938.666      325078.59      47961          219            219            0.73         
    335000   360.84232     -21158.475     -20934.622      324384.52      47961          219            219            0.73         
    336000   357.90615     -21155.963     -20933.931      324969.45      47961          219            219            0.73         
    337000   360.16581     -21154.477     -20931.044      325504.41      47961          219            219            0.73         
    338000   360.06585     -21160.995     -20937.624      324246         47961          219            219            0.73         
    339000   353.95094     -21158.522     -20938.945      324922.81      47961          219            219            0.73         
    340000   358.10471     -21158.416     -20936.262      324865.67      47961          219            219            0.73         
    341000   357.04183     -21157.226     -20935.73       325011.31      47961          219            219            0.73         
    342000   357.97802     -21155.937     -20933.861      325237.31      47961          219            219            0.73         
    343000   354.96145     -21157.307     -20937.102      324595.07      47961          219            219            0.73         
    344000   356.31541     -21161.716     -20940.672      324211.34      47961          219            219            0.73         
    345000   351.41699     -21156.568     -20938.562      325219.62      47961          219            219            0.73         
    346000   359.9886      -21158.045     -20934.721      324569.89      47961          219            219            0.73         
    347000   364.93867     -21152.795     -20926.401      325958.61      47961          219            219            0.73         
    348000   357.66522     -21156.548     -20934.666      324735.13      47961          219            219            0.73         
    349000   357.02362     -21161.377     -20939.893      324407.86      47961          219            219            0.73         
    350000   362.04035     -21154.79      -20930.194      325172.82      47961          219            219            0.73         
    351000   360.84709     -21155.904     -20932.048      325175.5       47961          219            219            0.73         
    352000   357.1523      -21159.365     -20937.801      324663.69      47961          219            219            0.73         
    353000   361.58821     -21161.155     -20936.839      324715.21      47961          219            219            0.73         
    354000   357.10842     -21161.851     -20940.315      324425.06      47961          219            219            0.73         
    355000   366.05468     -21164.265     -20937.178      324556.39      47961          219            219            0.73         
    356000   360.20577     -21155.533     -20932.075      325945.02      47961          219            219            0.73         
    357000   366.16272     -21158.312     -20931.159      325477.86      47961          219            219            0.73         
    358000   363.86159     -21161.593     -20935.867      324763.02      47961          219            219            0.73         
    359000   362.11801     -21154.111     -20929.466      325428.83      47961          219            219            0.73         
    360000   356.03221     -21161.932     -20941.062      324509.74      47961          219            219            0.73         
    361000   356.71991     -21158.706     -20937.41       324935.46      47961          219            219            0.73         
    362000   362.41661     -21161.716     -20936.886      324335.98      47961          219            219            0.73         
    363000   369.38258     -21158.385     -20929.234      324980.03      47961          219            219            0.73         
    364000   361.93904     -21163.471     -20938.937      324246.01      47961          219            219            0.73         
    365000   360.04355     -21161.23      -20937.873      324531.22      47961          219            219            0.73         
    366000   359.45687     -21153.161     -20930.167      325215.8       47961          219            219            0.73         
    367000   365.69934     -21159.186     -20932.32       324762.73      47961          219            219            0.73         
    368000   359.65542     -21157.97      -20934.853      324617.76      47961          219            219            0.73         
    369000   359.98137     -21163.393     -20940.074      324317.89      47961          219            219            0.73         
    370000   355.19297     -21157.615     -20937.267      325273.59      47961          219            219            0.73         
    371000   353.46033     -21157.227     -20937.953      325063.94      47961          219            219            0.73         
    372000   361.66855     -21158.21      -20933.844      324239.88      47961          219            219            0.73         
    373000   356.71714     -21161.331     -20940.037      324526.95      47961          219            219            0.73         
    374000   361.47673     -21161.175     -20936.929      324295.33      47961          219            219            0.73         
    375000   358.90495     -21164.153     -20941.502      324331.46      47961          219            219            0.73         
    376000   356.70361     -21154.998     -20933.713      324817.38      47961          219            219            0.73         
    377000   355.61071     -21153.688     -20933.081      325018.83      47961          219            219            0.73         
    378000   361.67158     -21158.715     -20934.347      324716.73      47961          219            219            0.73         
    379000   363.3855      -21162.151     -20936.72       324660.03      47961          219            219            0.73         
    380000   363.46573     -21157.843     -20932.362      324411.57      47961          219            219            0.73         
    381000   362.16857     -21160.087     -20935.412      324515.05      47961          219            219            0.73         
    382000   362.2947      -21156.574     -20931.82       324726.14      47961          219            219            0.73         
    383000   359.76232     -21158.784     -20935.601      324791.68      47961          219            219            0.73         
    384000   360.77945     -21160.56      -20936.746      324721.68      47961          219            219            0.73         
    385000   361.42749     -21153.312     -20929.096      325161.78      47961          219            219            0.73         
    386000   362.5582      -21157.618     -20932.701      325247.25      47961          219            219            0.73         
    387000   359.31917     -21157.2       -20934.292      324848.84      47961          219            219            0.73         
    388000   360.67495     -21155.351     -20931.602      325507.54      47961          219            219            0.73         
    389000   356.64176     -21157.443     -20936.196      324927.76      47961          219            219            0.73         
    390000   359.75376     -21160.719     -20937.542      324528.09      47961          219            219            0.73         
    391000   349.85653     -21157.805     -20940.767      324321.72      47961          219            219            0.73         
    392000   360.22771     -21155.363     -20931.891      325282.58      47961          219            219            0.73         
    393000   357.87126     -21160.118     -20938.109      324722.07      47961          219            219            0.73         
    394000   362.66911     -21160.067     -20935.08       324628.76      47961          219            219            0.73         
    395000   352.17766     -21157.584     -20939.106      325218.73      47961          219            219            0.73         
    396000   365.36697     -21157.871     -20931.211      324747.94      47961          219            219            0.73         
    397000   355.43611     -21158.903     -20938.404      324533.68      47961          219            219            0.73         
    398000   356.48955     -21161.161     -20940.008      324321.44      47961          219            219            0.73         
    399000   361.58885     -21157.057     -20932.741      324675.27      47961          219            219            0.73         
    400000   354.21529     -21161.738     -20941.996      324491.52      47961          219            219            0.73         
    401000   363.06159     -21163.936     -20938.706      324946.8       47961          219            219            0.73         
    402000   357.75656     -21162.047     -20940.108      324601.84      47961          219            219            0.73         
    403000   366.30628     -21156.324     -20929.081      324723.91      47961          219            219            0.73         
    404000   358.40211     -21163.84      -20941.501      323658.36      47961          219            219            0.73         
    405000   358.75647     -21156.944     -20934.385      325705.01      47961          219            219            0.73         
    406000   357.1269      -21155.819     -20934.271      325139.47      47961          219            219            0.73         
    407000   363.82455     -21160.001     -20934.298      324858.06      47961          219            219            0.73         
    408000   353.78622     -21157.163     -20937.687      324779.02      47961          219            219            0.73         
    409000   352.2185      -21165.994     -20947.491      323934.06      47961          219            219            0.73         
    410000   358.34567     -21161.184     -20938.88       324209.16      47961          219            219            0.73         
    411000   364.05568     -21154.498     -20928.651      325159.82      47961          219            219            0.73         
    412000   364.88157     -21154.17      -20927.811      325351.56      47961          219            219            0.73         
    413000   353.50153     -21157.893     -20938.594      324948.65      47961          219            219            0.73         
    414000   365.05466     -21159.778     -20933.312      324942.76      47961          219            219            0.73         
    415000   353.70858     -21161.889     -20942.461      324838.72      47961          219            219            0.73         
    416000   362.21501     -21157.17      -20932.465      326121.2       47961          219            219            0.73         
    417000   352.75834     -21158.151     -20939.313      324831.4       47961          219            219            0.73         
    418000   360.29737     -21157.868     -20934.353      324640.47      47961          219            219            0.73         
    419000   361.53484     -21155.73      -20931.447      325483.35      47961          219            219            0.73         
    420000   358.68221     -21159.902     -20937.389      324923.81      47961          219            219            0.73         
    421000   355.80558     -21153.108     -20932.38       325695.63      47961          219            219            0.73         
    422000   360.17331     -21158.667     -20935.229      324778.67      47961          219            219            0.73         
    423000   361.09468     -21153.733     -20929.724      325606         47961          219            219            0.73         
    424000   365.73737     -21156.244     -20929.354      324744.89      47961          219            219            0.73         
    425000   360.47189     -21158.719     -20935.096      325132.5       47961          219            219            0.73         
    426000   363.06991     -21156.978     -20931.743      324971.31      47961          219            219            0.73         
    427000   358.49014     -21154.031     -20931.637      325136.11      47961          219            219            0.73         
    428000   366.29457     -21158.018     -20930.783      325563.67      47961          219            219            0.73         
    429000   364.01476     -21162.918     -20937.097      323779.74      47961          219            219            0.73         
    430000   364.07294     -21158.085     -20932.227      325277.06      47961          219            219            0.73         
    431000   361.86838     -21159.433     -20934.943      324470.9       47961          219            219            0.73         
    432000   359.53579     -21156.95      -20933.908      324813.11      47961          219            219            0.73         
    433000   362.43005     -21156.523     -20931.685      325503.52      47961          219            219            0.73         
    434000   359.66463     -21163.033     -20939.911      324759.89      47961          219            219            0.73         
    435000   359.42485     -21154.889     -20931.915      326265.22      47961          219            219            0.73         
    436000   359.98946     -21157.151     -20933.827      325042.81      47961          219            219            0.73         
    437000   358.00752     -21159.114     -20937.019      324759.45      47961          219            219            0.73         
    438000   354.19228     -21160.903     -20941.176      324476.19      47961          219            219            0.73         
    439000   357.01827     -21153.61      -20932.129      325213.51      47961          219            219            0.73         
    440000   362.26321     -21159.716     -20934.981      325890.8       47961          219            219            0.73         
    441000   362.06748     -21152.866     -20928.253      326100.69      47961          219            219            0.73         
    442000   359.95047     -21156.081     -20932.781      325411.58      47961          219            219            0.73         
    443000   362.79624     -21160.486     -20935.42       325197.78      47961          219            219            0.73         
    444000   366.55952     -21158.69      -20931.29       325191.53      47961          219            219            0.73         
    445000   362.57763     -21154.989     -20930.059      325014.98      47961          219            219            0.73         
    446000   358.98607     -21162.002     -20939.301      325324.46      47961          219            219            0.73         
    447000   360.60222     -21161.281     -20937.576      324241.11      47961          219            219            0.73         
    448000   360.03853     -21161.23      -20937.876      325410.94      47961          219            219            0.73         
    449000   356.84617     -21158.862     -20937.488      324828.72      47961          219            219            0.73         
    450000   365.41738     -21160.845     -20934.154      324610.96      47961          219            219            0.73         
    451000   363.03618     -21155.789     -20930.575      324632.48      47961          219            219            0.73         
    452000   358.637       -21164.311     -20941.826      324947.91      47961          219            219            0.73         
    453000   357.70224     -21159.041     -20937.136      324854.3       47961          219            219            0.73         
    454000   365.31432     -21155.628     -20929          324995.12      47961          219            219            0.73         
    455000   365.87818     -21156.916     -20929.938      324887.27      47961          219            219            0.73         
    456000   362.06081     -21158.495     -20933.886      324959.3       47961          219            219            0.73         
    457000   363.87134     -21156.996     -20931.263      325270.63      47961          219            219            0.73         
    458000   365.7641      -21161.522     -20934.616      324254.57      47961          219            219            0.73         
    459000   354.78312     -21155.93      -20935.836      324162.23      47961          219            219            0.73         
    460000   357.13007     -21160.482     -20938.932      324741.69      47961          219            219            0.73         
    461000   364.51298     -21160.49      -20934.36       324558.2       47961          219            219            0.73         
    462000   363.10849     -21163.411     -20938.152      324182.18      47961          219            219            0.73         
    463000   360.26727     -21161.402     -20937.906      324113.28      47961          219            219            0.73         
    464000   354.25495     -21158.739     -20938.973      324473.81      47961          219            219            0.73         
    465000   355.80818     -21158.343     -20937.613      324941.65      47961          219            219            0.73         
    466000   356.70998     -21153.486     -20932.197      324846.65      47961          219            219            0.73         
    467000   363.24992     -21156.082     -20930.735      325236.15      47961          219            219            0.73         
    468000   358.17039     -21156.837     -20934.641      324515.79      47961          219            219            0.73         
    469000   355.66447     -21153.022     -20932.382      325704.45      47961          219            219            0.73         
    470000   353.29679     -21152.829     -20933.657      325519.76      47961          219            219            0.73         
    471000   359.17065     -21160.531     -20937.715      324147.51      47961          219            219            0.73         
    472000   365.8738      -21165.278     -20938.303      324248.87      47961          219            219            0.73         
    473000   358.21187     -21161.758     -20939.537      324046.27      47961          219            219            0.73         
    474000   360.71802     -21159.945     -20936.169      324103.8       47961          219            219            0.73         
    475000   359.86538     -21160.856     -20937.609      324568.73      47961          219            219            0.73         
    476000   359.23169     -21157.918     -20935.064      324566.6       47961          219            219            0.73         
    477000   364.03351     -21154.362     -20928.53       325872.07      47961          219            219            0.73         
    478000   360.21387     -21164.164     -20940.701      324081.11      47961          219            219            0.73         
    479000   358.77287     -21154.944     -20932.375      324933.47      47961          219            219            0.73         
    480000   356.35112     -21158.348     -20937.281      324668.43      47961          219            219            0.73         
    481000   360.29675     -21159.287     -20935.772      323860.52      47961          219            219            0.73         
    482000   355.67577     -21160.695     -20940.048      324464.02      47961          219            219            0.73         
    483000   354.88437     -21158.328     -20938.171      324211.61      47961          219            219            0.73         
    484000   361.32726     -21162.01      -20937.856      324784.21      47961          219            219            0.73         
    485000   363.40815     -21154.353     -20928.908      325247.58      47961          219            219            0.73         
    486000   360.5155      -21163.237     -20939.587      324469.96      47961          219            219            0.73         
    487000   358.15451     -21159.103     -20936.918      324247.66      47961          219            219            0.73         
    488000   360.25353     -21155.607     -20932.12       324733.61      47961          219            219            0.73         
    489000   360.35688     -21156.564     -20933.012      325210.5       47961          219            219            0.73         
    490000   355.44496     -21159.806     -20939.301      324126.4       47961          219            219            0.73         
    491000   359.1773      -21155.539     -20932.719      325725.24      47961          219            219            0.73         
    492000   350.52571     -21157.116     -20939.663      325329.07      47961          219            219            0.73         
    493000   362.6223      -21162.627     -20937.67       324663.29      47961          219            219            0.73         
    494000   363.64645     -21163.221     -20937.629      324641.5       47961          219            219            0.73         
    495000   358.96049     -21157.128     -20934.442      324533.91      47961          219            219            0.73         
    496000   358.12904     -21151.974     -20929.804      325023.51      47961          219            219            0.73         
    497000   353.91994     -21158.484     -20938.925      324278.4       47961          219            219            0.73         
    498000   363.40112     -21160.011     -20934.57       324958.98      47961          219            219            0.73         
    499000   363.89434     -21160.888     -20935.142      324753.79      47961          219            219            0.73         
    500000   354.54351     -21154.82      -20934.874      325192.22      47961          219            219            0.73         
Loop time of 466.146 on 1 procs for 500000 steps with 7200 atoms

Performance: 926.748 ns/day, 0.026 hours/ns, 1072.625 timesteps/s, 7.723 Matom-step/s
83.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 349.3      | 349.3      | 349.3      |   0.0 | 74.93
Neigh   | 0.12008    | 0.12008    | 0.12008    |   0.0 |  0.03
Comm    | 3.4822     | 3.4822     | 3.4822     |   0.0 |  0.75
Output  | 0.20029    | 0.20029    | 0.20029    |   0.0 |  0.04
Modify  | 104.83     | 104.83     | 104.83     |   0.0 | 22.49
Other   |            | 8.219      |            |       |  1.76

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 13083
Dangerous builds = 0
Total wall time: 0:07:46
