units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T270.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.142 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 270 ${R}
velocity all create 270 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 270 ${T}  0.1
fix             1 all nvt temp 270 270  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.270
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.270 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   270           -21229.04      -21061.542      314501.32      47961          219            219            0.73         
      1000   272.81063     -21219.096     -21049.854      316135.7       47961          219            219            0.73         
      2000   272.29768     -21222.169     -21053.245      315135.22      47961          219            219            0.73         
      3000   273.91272     -21217.896     -21047.971      316207.98      47961          219            219            0.73         
      4000   271.85427     -21220.73      -21052.081      314948.21      47961          219            219            0.73         
      5000   265.94716     -21217.358     -21052.375      315767.44      47961          219            219            0.73         
      6000   265.35295     -21226.899     -21062.284      314541.4       47961          219            219            0.73         
      7000   270.74135     -21218.355     -21050.398      316182.85      47961          219            219            0.73         
      8000   274.03734     -21220.291     -21050.288      315648.11      47961          219            219            0.73         
      9000   264.97776     -21221.606     -21057.224      315797.69      47961          219            219            0.73         
     10000   271.67954     -21217.763     -21049.223      315972.1       47961          219            219            0.73         
     11000   271.44258     -21220.983     -21052.59       315372.75      47961          219            219            0.73         
     12000   269.65862     -21219.661     -21052.375      315938.06      47961          219            219            0.73         
     13000   271.18688     -21215.748     -21047.514      316508.37      47961          219            219            0.73         
     14000   271.07704     -21217.039     -21048.873      315901.49      47961          219            219            0.73         
     15000   267.50062     -21222.42      -21056.472      315041.02      47961          219            219            0.73         
     16000   272.8261      -21218.989     -21049.738      315758.58      47961          219            219            0.73         
     17000   266.14597     -21217.425     -21052.318      316066.39      47961          219            219            0.73         
     18000   273.54228     -21220.843     -21051.148      315744.54      47961          219            219            0.73         
     19000   269.99978     -21217.976     -21050.479      315616.34      47961          219            219            0.73         
     20000   269.14164     -21217.103     -21050.138      315588.44      47961          219            219            0.73         
     21000   273.1622      -21222.44      -21052.98       315628.75      47961          219            219            0.73         
     22000   270.21574     -21220.276     -21052.644      315852.54      47961          219            219            0.73         
     23000   274.56181     -21220.104     -21049.777      315571.31      47961          219            219            0.73         
     24000   270.76078     -21217.48      -21049.51       315526.01      47961          219            219            0.73         
     25000   271.30395     -21215.781     -21047.474      316134.06      47961          219            219            0.73         
     26000   275.31407     -21217.944     -21047.149      315756.4       47961          219            219            0.73         
     27000   277.10788     -21223.299     -21051.391      315512.95      47961          219            219            0.73         
     28000   271.37417     -21221.142     -21052.792      316497.32      47961          219            219            0.73         
     29000   266.82001     -21217.314     -21051.789      315925.5       47961          219            219            0.73         
     30000   270.25015     -21220.017     -21052.364      315685.64      47961          219            219            0.73         
     31000   261.41176     -21220.124     -21057.954      315884.39      47961          219            219            0.73         
     32000   273.06346     -21214.405     -21045.007      316372.37      47961          219            219            0.73         
     33000   268.65286     -21214.93      -21048.267      316429.76      47961          219            219            0.73         
     34000   270.96973     -21219.039     -21050.94       315636.42      47961          219            219            0.73         
     35000   270.6934      -21216.737     -21048.809      316183.36      47961          219            219            0.73         
     36000   269.60379     -21217.58      -21050.328      315675.32      47961          219            219            0.73         
     37000   269.36142     -21218.502     -21051.401      315614.02      47961          219            219            0.73         
     38000   270.69475     -21220.498     -21052.57       315186.93      47961          219            219            0.73         
     39000   270.03021     -21217.509     -21049.992      315665.49      47961          219            219            0.73         
     40000   274.11085     -21217.109     -21047.061      316372.93      47961          219            219            0.73         
     41000   271.57809     -21218.571     -21050.094      315800.36      47961          219            219            0.73         
     42000   270.41781     -21222.395     -21054.638      315325.37      47961          219            219            0.73         
     43000   269.05296     -21218.496     -21051.586      315472.33      47961          219            219            0.73         
     44000   269.2547      -21214.541     -21047.506      316135.16      47961          219            219            0.73         
     45000   268.35667     -21217.338     -21050.86       316022.08      47961          219            219            0.73         
     46000   269.80131     -21217.604     -21050.229      316381.15      47961          219            219            0.73         
     47000   268.60916     -21221.831     -21055.196      315151.97      47961          219            219            0.73         
     48000   271.18378     -21219.133     -21050.901      315704.84      47961          219            219            0.73         
     49000   268.7027      -21223.696     -21057.003      315415.83      47961          219            219            0.73         
     50000   272.49741     -21218.51      -21049.463      315583.55      47961          219            219            0.73         
     51000   269.48345     -21219.913     -21052.735      315888.94      47961          219            219            0.73         
     52000   268.48056     -21216.963     -21050.408      316119.6       47961          219            219            0.73         
     53000   269.46577     -21215.9       -21048.733      316305.28      47961          219            219            0.73         
     54000   268.58999     -21220.002     -21053.379      315303.36      47961          219            219            0.73         
     55000   267.36012     -21215.101     -21049.241      316100.09      47961          219            219            0.73         
     56000   267.90845     -21218.601     -21052.4        315516.17      47961          219            219            0.73         
     57000   272.76924     -21221.426     -21052.21       315345.79      47961          219            219            0.73         
     58000   272.16133     -21221.123     -21052.284      315571.95      47961          219            219            0.73         
     59000   266.58987     -21219.94      -21054.558      315579.22      47961          219            219            0.73         
     60000   269.37076     -21220.914     -21053.806      315380.38      47961          219            219            0.73         
     61000   265.92362     -21217.128     -21052.159      316307.27      47961          219            219            0.73         
     62000   271.49562     -21213.234     -21044.809      315943.95      47961          219            219            0.73         
     63000   263.30518     -21218.128     -21054.783      315455.44      47961          219            219            0.73         
     64000   269.63704     -21218.419     -21051.146      315450.31      47961          219            219            0.73         
     65000   264.66416     -21215.423     -21051.235      315768.12      47961          219            219            0.73         
     66000   269.15888     -21218.857     -21051.881      315996.85      47961          219            219            0.73         
     67000   272.35655     -21218.284     -21049.324      315735.05      47961          219            219            0.73         
     68000   268.79744     -21221.507     -21054.755      315218.6       47961          219            219            0.73         
     69000   270.11898     -21219.573     -21052.001      315325.24      47961          219            219            0.73         
     70000   270.2327      -21216.55      -21048.907      316445.29      47961          219            219            0.73         
     71000   270.36926     -21218.531     -21050.804      316189.9       47961          219            219            0.73         
     72000   268.86957     -21218.361     -21051.564      315337.75      47961          219            219            0.73         
     73000   272.56655     -21219.279     -21050.189      315949.33      47961          219            219            0.73         
     74000   273.3677      -21220.231     -21050.644      315251.69      47961          219            219            0.73         
     75000   270.15207     -21224.148     -21056.555      315380.18      47961          219            219            0.73         
     76000   269.6252      -21217.193     -21049.927      316142.76      47961          219            219            0.73         
     77000   269.91594     -21219.432     -21051.987      315004.01      47961          219            219            0.73         
     78000   274.014       -21220.101     -21050.113      315880.84      47961          219            219            0.73         
     79000   272.66973     -21219.123     -21049.969      315686.56      47961          219            219            0.73         
     80000   268.42843     -21220.46      -21053.937      315297.1       47961          219            219            0.73         
     81000   264.66629     -21218.784     -21054.595      315107.64      47961          219            219            0.73         
     82000   272.49203     -21219.923     -21050.879      315662.29      47961          219            219            0.73         
     83000   265.54158     -21218.996     -21054.264      315078.89      47961          219            219            0.73         
     84000   278.39764     -21219.274     -21046.567      315594.86      47961          219            219            0.73         
     85000   265.97121     -21220.12      -21055.121      315426.19      47961          219            219            0.73         
     86000   265.37319     -21223.933     -21059.305      314782.85      47961          219            219            0.73         
     87000   270.58934     -21218.496     -21050.633      315437.89      47961          219            219            0.73         
     88000   267.64636     -21217.371     -21051.334      316613.38      47961          219            219            0.73         
     89000   273.46776     -21223.251     -21053.602      315449.36      47961          219            219            0.73         
     90000   274.03729     -21216.872     -21046.869      316159.61      47961          219            219            0.73         
     91000   272.88507     -21216.507     -21047.22       315472.7       47961          219            219            0.73         
     92000   262.81421     -21219.334     -21056.294      315061.57      47961          219            219            0.73         
     93000   269.91208     -21219.185     -21051.742      315184.82      47961          219            219            0.73         
     94000   265.36313     -21218.649     -21054.028      315420.59      47961          219            219            0.73         
     95000   267.85051     -21220.457     -21054.293      315821.84      47961          219            219            0.73         
     96000   267.49856     -21222.376     -21056.43       315253.79      47961          219            219            0.73         
     97000   273.63231     -21216.277     -21046.526      316312.04      47961          219            219            0.73         
     98000   267.88225     -21219.258     -21053.074      315783.71      47961          219            219            0.73         
     99000   269.19188     -21219.172     -21052.175      315760.64      47961          219            219            0.73         
    100000   274.38068     -21223.871     -21053.656      315413.21      47961          219            219            0.73         
    101000   271.617       -21218.54      -21050.039      315575.56      47961          219            219            0.73         
    102000   268.11038     -21220.914     -21054.588      315454.42      47961          219            219            0.73         
    103000   267.87776     -21224.786     -21058.605      315372.82      47961          219            219            0.73         
    104000   271.71621     -21218.818     -21050.255      316284.87      47961          219            219            0.73         
    105000   270.92454     -21221.763     -21053.692      315540.54      47961          219            219            0.73         
    106000   274.30244     -21225.869     -21055.702      314836.79      47961          219            219            0.73         
    107000   274.69309     -21221.51      -21051.101      315324.27      47961          219            219            0.73         
    108000   274.0901      -21224.586     -21054.551      315317.65      47961          219            219            0.73         
    109000   274.92264     -21217.892     -21047.34       316250.33      47961          219            219            0.73         
    110000   266.92708     -21215.029     -21049.438      316106         47961          219            219            0.73         
    111000   270.44512     -21215.383     -21047.609      316626.21      47961          219            219            0.73         
    112000   274.15808     -21220.766     -21050.689      315557.58      47961          219            219            0.73         
    113000   267.35126     -21220.882     -21055.027      315428.07      47961          219            219            0.73         
    114000   265.47929     -21219.702     -21055.009      315291.31      47961          219            219            0.73         
    115000   271.55671     -21216.512     -21048.048      316083.89      47961          219            219            0.73         
    116000   269.54694     -21218.716     -21051.499      315358.86      47961          219            219            0.73         
    117000   267.87985     -21221.577     -21055.394      315250.41      47961          219            219            0.73         
    118000   272.3372      -21222.39      -21053.442      314957.25      47961          219            219            0.73         
    119000   272.83314     -21216.167     -21046.912      316206.06      47961          219            219            0.73         
    120000   271.16449     -21217.586     -21049.366      316269.98      47961          219            219            0.73         
    121000   270.88492     -21218.573     -21050.526      315112.26      47961          219            219            0.73         
    122000   264.7115      -21216.553     -21052.336      315818.99      47961          219            219            0.73         
    123000   270.88269     -21215.897     -21047.852      316593.1       47961          219            219            0.73         
    124000   266.10312     -21220.489     -21055.409      316300.84      47961          219            219            0.73         
    125000   270.41494     -21219.627     -21051.872      315912.89      47961          219            219            0.73         
    126000   267.6156      -21218.422     -21052.404      315829.18      47961          219            219            0.73         
    127000   271.98874     -21218.871     -21050.14       316050.54      47961          219            219            0.73         
    128000   274.42003     -21218.564     -21048.324      315938.23      47961          219            219            0.73         
    129000   267.12657     -21219.145     -21053.43       315540.21      47961          219            219            0.73         
    130000   264.79648     -21212.447     -21048.177      316733.75      47961          219            219            0.73         
    131000   268.29796     -21219.008     -21052.566      315850.58      47961          219            219            0.73         
    132000   270.16278     -21213.292     -21045.693      316230.61      47961          219            219            0.73         
    133000   270.29668     -21221.677     -21053.995      315765.82      47961          219            219            0.73         
    134000   274.35454     -21213.175     -21042.976      316322.78      47961          219            219            0.73         
    135000   271.91712     -21218.88      -21050.193      316246.44      47961          219            219            0.73         
    136000   267.79195     -21219.857     -21053.729      315180.9       47961          219            219            0.73         
    137000   271.12616     -21222.33      -21054.133      315134.69      47961          219            219            0.73         
    138000   271.23831     -21218.976     -21050.71       315958.08      47961          219            219            0.73         
    139000   265.34669     -21216.244     -21051.632      315891.94      47961          219            219            0.73         
    140000   272.55356     -21219.342     -21050.26       316011.72      47961          219            219            0.73         
    141000   271.01705     -21223.856     -21055.727      314682.99      47961          219            219            0.73         
    142000   271.2572      -21218.923     -21050.645      315734.57      47961          219            219            0.73         
    143000   264.86662     -21220.856     -21056.543      314663.75      47961          219            219            0.73         
    144000   271.38716     -21217.88      -21049.522      315921.96      47961          219            219            0.73         
    145000   263.93883     -21216.406     -21052.668      316334.42      47961          219            219            0.73         
    146000   267.80214     -21219.945     -21053.811      315423.36      47961          219            219            0.73         
    147000   266.74458     -21219.313     -21053.834      315296.31      47961          219            219            0.73         
    148000   273.86124     -21218.964     -21049.071      315555.37      47961          219            219            0.73         
    149000   276.87732     -21221.977     -21050.213      315491.45      47961          219            219            0.73         
    150000   267.27028     -21224.732     -21058.928      315346.58      47961          219            219            0.73         
    151000   268.15026     -21217.398     -21051.047      316129.27      47961          219            219            0.73         
    152000   271.25924     -21218.639     -21050.36       315648.87      47961          219            219            0.73         
    153000   271.7717      -21217.88      -21049.283      315874.98      47961          219            219            0.73         
    154000   271.5437      -21223.746     -21055.291      314975.62      47961          219            219            0.73         
    155000   270.33874     -21219.261     -21051.553      315504.24      47961          219            219            0.73         
    156000   268.01331     -21216.646     -21050.381      316435.65      47961          219            219            0.73         
    157000   269.26611     -21218.575     -21051.532      315798.55      47961          219            219            0.73         
    158000   274.26675     -21223.342     -21053.198      315323.14      47961          219            219            0.73         
    159000   271.42518     -21220.746     -21052.364      315399.71      47961          219            219            0.73         
    160000   273.07668     -21220.276     -21050.87       314998.94      47961          219            219            0.73         
    161000   266.73613     -21215.795     -21050.322      315698.17      47961          219            219            0.73         
    162000   268.80903     -21222.59      -21055.831      315315.4       47961          219            219            0.73         
    163000   273.76385     -21218.497     -21048.664      315466.74      47961          219            219            0.73         
    164000   266.36654     -21223.991     -21058.747      315267.65      47961          219            219            0.73         
    165000   271.12963     -21220.388     -21052.189      314710.28      47961          219            219            0.73         
    166000   275.2504      -21217.346     -21046.591      315799.57      47961          219            219            0.73         
    167000   267.59358     -21217.886     -21051.881      315744.52      47961          219            219            0.73         
    168000   266.89381     -21218.008     -21052.437      315861.17      47961          219            219            0.73         
    169000   269.50383     -21221.955     -21054.765      315007.23      47961          219            219            0.73         
    170000   269.9281      -21218.149     -21050.696      315407.77      47961          219            219            0.73         
    171000   269.81201     -21219.253     -21051.872      315698.82      47961          219            219            0.73         
    172000   266.62047     -21217.4       -21051.998      316191.97      47961          219            219            0.73         
    173000   272.84975     -21221.478     -21052.212      315308.14      47961          219            219            0.73         
    174000   268.7662      -21221.063     -21054.33       315365.09      47961          219            219            0.73         
    175000   267.6099      -21219.689     -21053.674      315228.7       47961          219            219            0.73         
    176000   275.00158     -21218.074     -21047.473      315664.05      47961          219            219            0.73         
    177000   268.49895     -21215.885     -21049.318      315535.36      47961          219            219            0.73         
    178000   264.21014     -21215.628     -21051.722      316467.29      47961          219            219            0.73         
    179000   268.43853     -21219.152     -21052.623      315986.42      47961          219            219            0.73         
    180000   264.51652     -21219.092     -21054.996      314881.49      47961          219            219            0.73         
    181000   268.48171     -21220.649     -21054.093      315489.14      47961          219            219            0.73         
    182000   270.9224      -21215.809     -21047.739      316001.23      47961          219            219            0.73         
    183000   270.52392     -21219.837     -21052.014      315544.99      47961          219            219            0.73         
    184000   264.51809     -21219.211     -21055.114      315126.79      47961          219            219            0.73         
    185000   272.73448     -21219.635     -21050.441      315603.89      47961          219            219            0.73         
    186000   266.71818     -21215.496     -21050.034      315944.27      47961          219            219            0.73         
    187000   272.26451     -21219.602     -21050.699      315579.18      47961          219            219            0.73         
    188000   272.9495      -21219.153     -21049.825      315953.74      47961          219            219            0.73         
    189000   266.35391     -21220.847     -21055.611      315294.05      47961          219            219            0.73         
    190000   268.17751     -21221.703     -21055.335      314926.09      47961          219            219            0.73         
    191000   265.58196     -21219.79      -21055.033      315695.86      47961          219            219            0.73         
    192000   264.23905     -21217.385     -21053.461      315795.41      47961          219            219            0.73         
    193000   268.70602     -21216.021     -21049.326      315788.97      47961          219            219            0.73         
    194000   267.63611     -21220.826     -21054.795      315458.14      47961          219            219            0.73         
    195000   267.10055     -21220.836     -21055.136      315742.51      47961          219            219            0.73         
    196000   269.25392     -21217.689     -21050.654      315985.91      47961          219            219            0.73         
    197000   268.09193     -21217.903     -21051.589      315542.88      47961          219            219            0.73         
    198000   269.53547     -21223.626     -21056.416      315287.73      47961          219            219            0.73         
    199000   264.18491     -21219.026     -21055.135      315675.5       47961          219            219            0.73         
    200000   269.66911     -21217.191     -21049.899      315412.74      47961          219            219            0.73         
    201000   267.54689     -21218.2       -21052.224      316460.41      47961          219            219            0.73         
    202000   266.54865     -21214.805     -21049.449      316329.03      47961          219            219            0.73         
    203000   267.29851     -21219.05      -21053.228      315642.35      47961          219            219            0.73         
    204000   267.68419     -21223.651     -21057.589      315539.9       47961          219            219            0.73         
    205000   276.27072     -21219.539     -21048.151      316453.91      47961          219            219            0.73         
    206000   269.61973     -21218.524     -21051.262      315644.53      47961          219            219            0.73         
    207000   270.37413     -21221.649     -21053.919      315435.74      47961          219            219            0.73         
    208000   268.04962     -21217.213     -21050.925      316253.21      47961          219            219            0.73         
    209000   263.60469     -21218.371     -21054.84       315904.37      47961          219            219            0.73         
    210000   267.70696     -21220.112     -21054.037      316012.56      47961          219            219            0.73         
    211000   266.58617     -21222.237     -21056.857      314917.07      47961          219            219            0.73         
    212000   268.3167      -21222.112     -21055.659      316099.99      47961          219            219            0.73         
    213000   268.84481     -21220.974     -21054.193      316058.77      47961          219            219            0.73         
    214000   278.20965     -21220.301     -21047.711      315704.08      47961          219            219            0.73         
    215000   274.07761     -21217.216     -21047.189      316921.31      47961          219            219            0.73         
    216000   270.92594     -21217.326     -21049.254      316166.11      47961          219            219            0.73         
    217000   269.41323     -21218.976     -21051.842      315913.44      47961          219            219            0.73         
    218000   265.72188     -21220.111     -21055.267      315056.7       47961          219            219            0.73         
    219000   270.09043     -21216.31      -21048.756      316487.89      47961          219            219            0.73         
    220000   269.25317     -21223.03      -21055.996      314946.3       47961          219            219            0.73         
    221000   273.18707     -21215.624     -21046.149      316873.68      47961          219            219            0.73         
    222000   269.38836     -21220.425     -21053.306      315813.8       47961          219            219            0.73         
    223000   270.41714     -21214.869     -21047.112      316642.11      47961          219            219            0.73         
    224000   269.15494     -21214.174     -21047.2        316268.98      47961          219            219            0.73         
    225000   270.48382     -21218.515     -21050.717      315569.4       47961          219            219            0.73         
    226000   266.7994      -21220.584     -21055.072      315369.66      47961          219            219            0.73         
    227000   263.32494     -21219.619     -21056.262      315526.05      47961          219            219            0.73         
    228000   269.34103     -21221.525     -21054.436      315438.67      47961          219            219            0.73         
    229000   270.55132     -21218.899     -21051.059      315497.94      47961          219            219            0.73         
    230000   273.35706     -21218.539     -21048.958      315707.34      47961          219            219            0.73         
    231000   269.74986     -21218.989     -21051.646      316423.64      47961          219            219            0.73         
    232000   269.25578     -21219.048     -21052.012      315748.65      47961          219            219            0.73         
    233000   274.49938     -21219.232     -21048.943      315881.97      47961          219            219            0.73         
    234000   270.4226      -21221.206     -21053.446      315439.43      47961          219            219            0.73         
    235000   265.04046     -21216.447     -21052.025      316198.29      47961          219            219            0.73         
    236000   265.62897     -21215.108     -21050.321      316164.76      47961          219            219            0.73         
    237000   265.36029     -21218.028     -21053.408      316096.74      47961          219            219            0.73         
    238000   276.08368     -21221.376     -21050.104      316349.22      47961          219            219            0.73         
    239000   267.56758     -21218.844     -21052.855      315662.2       47961          219            219            0.73         
    240000   268.3086      -21217.757     -21051.308      315824.07      47961          219            219            0.73         
    241000   270.30916     -21221.225     -21053.535      315948.06      47961          219            219            0.73         
    242000   271.88309     -21217.318     -21048.652      315778.47      47961          219            219            0.73         
    243000   270.78522     -21217.404     -21049.419      315888.65      47961          219            219            0.73         
    244000   269.37265     -21219.881     -21052.773      315704.25      47961          219            219            0.73         
    245000   273.62118     -21213.099     -21043.355      316324.64      47961          219            219            0.73         
    246000   270.70851     -21218.981     -21051.044      315727.73      47961          219            219            0.73         
    247000   271.0448      -21220.972     -21052.826      315594.05      47961          219            219            0.73         
    248000   270.64847     -21219.832     -21051.932      316422.12      47961          219            219            0.73         
    249000   265.82865     -21217.42      -21052.51       315374.31      47961          219            219            0.73         
    250000   273.07684     -21217.806     -21048.399      315959.94      47961          219            219            0.73         
    251000   271.36212     -21220.167     -21051.824      316160.63      47961          219            219            0.73         
    252000   271.12288     -21217.758     -21049.564      316191.79      47961          219            219            0.73         
    253000   264.60727     -21217.648     -21053.496      315822.48      47961          219            219            0.73         
    254000   278.03882     -21214.853     -21042.368      316135.12      47961          219            219            0.73         
    255000   273.09409     -21216.087     -21046.67       316322.75      47961          219            219            0.73         
    256000   271.12778     -21222.329     -21054.131      316080.1       47961          219            219            0.73         
    257000   263.05965     -21216.594     -21053.402      316116.56      47961          219            219            0.73         
    258000   275.86901     -21217.59      -21046.451      316232.46      47961          219            219            0.73         
    259000   268.51588     -21222.597     -21056.02       314945         47961          219            219            0.73         
    260000   270.51849     -21219.119     -21051.299      315678.65      47961          219            219            0.73         
    261000   267.7054      -21218.894     -21052.82       315647.26      47961          219            219            0.73         
    262000   273.50809     -21218.99      -21049.316      316249.05      47961          219            219            0.73         
    263000   270.06495     -21217.95      -21050.412      315447.97      47961          219            219            0.73         
    264000   270.12682     -21213.762     -21046.185      316224.33      47961          219            219            0.73         
    265000   268.83718     -21220.439     -21053.663      315204.96      47961          219            219            0.73         
    266000   264.49676     -21217.756     -21053.672      315260.52      47961          219            219            0.73         
    267000   274.79599     -21217.546     -21047.072      315756.13      47961          219            219            0.73         
    268000   272.06727     -21222.007     -21053.226      315596.13      47961          219            219            0.73         
    269000   267.3655      -21218.553     -21052.69       315653.26      47961          219            219            0.73         
    270000   272.18496     -21217.773     -21048.919      315406.12      47961          219            219            0.73         
    271000   270.07887     -21214.696     -21047.149      315828.1       47961          219            219            0.73         
    272000   270.21337     -21219         -21051.369      315923.71      47961          219            219            0.73         
    273000   269.50079     -21219.513     -21052.325      315459.33      47961          219            219            0.73         
    274000   270.49571     -21217.684     -21049.879      315877.4       47961          219            219            0.73         
    275000   268.86818     -21221.093     -21054.297      315272.38      47961          219            219            0.73         
    276000   273.45852     -21219.83      -21050.186      315388.16      47961          219            219            0.73         
    277000   268.10357     -21215.185     -21048.863      316053.36      47961          219            219            0.73         
    278000   278.54254     -21215.191     -21042.393      316109.59      47961          219            219            0.73         
    279000   271.50972     -21220.053     -21051.619      315716.08      47961          219            219            0.73         
    280000   271.3922      -21216.003     -21047.642      315920.02      47961          219            219            0.73         
    281000   269.93041     -21217.121     -21049.666      315934.5       47961          219            219            0.73         
    282000   271.45855     -21217.15      -21048.747      315574.25      47961          219            219            0.73         
    283000   270.7231      -21217.727     -21049.78       315966.01      47961          219            219            0.73         
    284000   267.5904      -21219.114     -21053.111      315413.98      47961          219            219            0.73         
    285000   269.03571     -21215.368     -21048.469      316080.75      47961          219            219            0.73         
    286000   271.02165     -21222.972     -21054.841      315228.39      47961          219            219            0.73         
    287000   272.91967     -21215.234     -21045.925      316094.85      47961          219            219            0.73         
    288000   265.44427     -21216.661     -21051.989      315311.74      47961          219            219            0.73         
    289000   273.78422     -21220.455     -21050.609      315748.02      47961          219            219            0.73         
    290000   267.16918     -21225.166     -21059.424      315073.25      47961          219            219            0.73         
    291000   267.19332     -21219.654     -21053.897      315665.77      47961          219            219            0.73         
    292000   269.78757     -21224.04      -21056.674      314817.97      47961          219            219            0.73         
    293000   265.93465     -21220.117     -21055.141      315852.32      47961          219            219            0.73         
    294000   272.86309     -21225.951     -21056.677      314914.26      47961          219            219            0.73         
    295000   269.06614     -21220.293     -21053.375      315325.34      47961          219            219            0.73         
    296000   269.49385     -21222.309     -21055.125      315677.29      47961          219            219            0.73         
    297000   269.36832     -21222.422     -21055.316      315577.47      47961          219            219            0.73         
    298000   276.12071     -21219.256     -21047.961      316012.48      47961          219            219            0.73         
    299000   271.2149      -21220.396     -21052.144      315371.86      47961          219            219            0.73         
    300000   272.22614     -21218.097     -21049.218      315700.75      47961          219            219            0.73         
    301000   272.22739     -21220.797     -21051.917      315534.7       47961          219            219            0.73         
    302000   268.19259     -21222.997     -21056.62       314981.09      47961          219            219            0.73         
    303000   265.0562      -21219.596     -21055.165      315501.41      47961          219            219            0.73         
    304000   273.98207     -21220.769     -21050.801      315371.55      47961          219            219            0.73         
    305000   271.90532     -21218.142     -21049.462      316140.77      47961          219            219            0.73         
    306000   264.01368     -21217.248     -21053.464      316073.6       47961          219            219            0.73         
    307000   268.90357     -21216.83      -21050.012      315915.18      47961          219            219            0.73         
    308000   268.90348     -21220.283     -21053.465      315442.57      47961          219            219            0.73         
    309000   270.82655     -21217.587     -21049.576      316152.27      47961          219            219            0.73         
    310000   274.64374     -21215.707     -21045.328      316909.9       47961          219            219            0.73         
    311000   260.01949     -21219.135     -21057.829      315436.34      47961          219            219            0.73         
    312000   268.82887     -21223.573     -21056.802      314609.24      47961          219            219            0.73         
    313000   273.56939     -21220.381     -21050.669      315354.62      47961          219            219            0.73         
    314000   273.63624     -21220.747     -21050.993      315470.37      47961          219            219            0.73         
    315000   270.77277     -21216.697     -21048.72       315839.47      47961          219            219            0.73         
    316000   277.45342     -21219         -21046.879      315659.82      47961          219            219            0.73         
    317000   268.59056     -21220.289     -21053.666      315658.48      47961          219            219            0.73         
    318000   268.59394     -21216.393     -21049.767      316121.02      47961          219            219            0.73         
    319000   267.10503     -21218.597     -21052.895      315604.11      47961          219            219            0.73         
    320000   265.38926     -21219.003     -21054.365      315900.12      47961          219            219            0.73         
    321000   274.63727     -21216.015     -21045.641      315970.7       47961          219            219            0.73         
    322000   267.36623     -21220.455     -21054.591      315887.13      47961          219            219            0.73         
    323000   273.06373     -21219.471     -21050.073      315868.87      47961          219            219            0.73         
    324000   270.56002     -21217.784     -21049.939      316388.38      47961          219            219            0.73         
    325000   273.03829     -21218.697     -21049.314      315999.11      47961          219            219            0.73         
    326000   271.29324     -21215.765     -21047.465      316741.81      47961          219            219            0.73         
    327000   269.79917     -21223.214     -21055.841      315114.09      47961          219            219            0.73         
    328000   268.67538     -21218.18      -21051.504      315990.74      47961          219            219            0.73         
    329000   275.32939     -21220.057     -21049.253      315528.99      47961          219            219            0.73         
    330000   276.97253     -21216.808     -21044.984      316433.21      47961          219            219            0.73         
    331000   269.66336     -21218.276     -21050.987      315818.96      47961          219            219            0.73         
    332000   269.5729      -21217.874     -21050.641      315915.27      47961          219            219            0.73         
    333000   266.25485     -21214.659     -21049.485      316503.48      47961          219            219            0.73         
    334000   268.44524     -21217.091     -21050.558      315233.46      47961          219            219            0.73         
    335000   267.34728     -21223.262     -21057.409      315255.44      47961          219            219            0.73         
    336000   272.91403     -21219.122     -21049.816      315889.52      47961          219            219            0.73         
    337000   269.35766     -21218.975     -21051.876      315843.57      47961          219            219            0.73         
    338000   268.53119     -21218.876     -21052.29       316124.69      47961          219            219            0.73         
    339000   270.2083      -21216.698     -21049.071      315599.8       47961          219            219            0.73         
    340000   269.8236      -21219.482     -21052.094      316123.9       47961          219            219            0.73         
    341000   271.16901     -21216.213     -21047.99       316360.09      47961          219            219            0.73         
    342000   274.18376     -21219.12      -21049.027      315460.47      47961          219            219            0.73         
    343000   266.21562     -21220.273     -21055.123      315329.63      47961          219            219            0.73         
    344000   264.43304     -21216.345     -21052.3        315478.97      47961          219            219            0.73         
    345000   269.38955     -21220.346     -21053.227      315062.36      47961          219            219            0.73         
    346000   266.99951     -21215.382     -21049.745      316113.74      47961          219            219            0.73         
    347000   263.33321     -21217.98      -21054.618      315722.4       47961          219            219            0.73         
    348000   271.54308     -21220.696     -21052.241      315726.18      47961          219            219            0.73         
    349000   268.00451     -21217.205     -21050.945      316386.96      47961          219            219            0.73         
    350000   269.23781     -21218.82      -21051.795      315772.81      47961          219            219            0.73         
    351000   272.76566     -21221.539     -21052.326      314980.57      47961          219            219            0.73         
    352000   269.70646     -21221.655     -21054.339      315234.89      47961          219            219            0.73         
    353000   274.94393     -21218.365     -21047.801      315935.46      47961          219            219            0.73         
    354000   269.48716     -21215.883     -21048.704      315802.37      47961          219            219            0.73         
    355000   261.04656     -21219.846     -21057.902      315236.49      47961          219            219            0.73         
    356000   270.07837     -21221.031     -21053.485      315341.13      47961          219            219            0.73         
    357000   272.96554     -21217.649     -21048.311      316159.05      47961          219            219            0.73         
    358000   270.42089     -21221.358     -21053.599      315302.37      47961          219            219            0.73         
    359000   267.4097      -21215.511     -21049.62       316494.49      47961          219            219            0.73         
    360000   266.32192     -21219.838     -21054.622      315905.51      47961          219            219            0.73         
    361000   269.71559     -21221.297     -21053.975      315588.63      47961          219            219            0.73         
    362000   268.42166     -21212.494     -21045.975      316624.44      47961          219            219            0.73         
    363000   269.77604     -21221.381     -21054.022      315372.12      47961          219            219            0.73         
    364000   270.1303      -21215.347     -21047.768      315807.87      47961          219            219            0.73         
    365000   264.01543     -21220.511     -21056.726      315196.3       47961          219            219            0.73         
    366000   271.85357     -21220.157     -21051.509      316199.52      47961          219            219            0.73         
    367000   272.18191     -21217.745     -21048.894      315316.8       47961          219            219            0.73         
    368000   271.25329     -21218.743     -21050.467      315672.89      47961          219            219            0.73         
    369000   268.86208     -21214.23      -21047.438      315892.67      47961          219            219            0.73         
    370000   267.60229     -21217.597     -21051.587      315453.6       47961          219            219            0.73         
    371000   270.78185     -21219.128     -21051.145      315892.44      47961          219            219            0.73         
    372000   269.67236     -21221.714     -21054.419      314655.22      47961          219            219            0.73         
    373000   270.38754     -21219.098     -21051.36       315444.03      47961          219            219            0.73         
    374000   266.05722     -21221.498     -21056.447      315056.74      47961          219            219            0.73         
    375000   271.46841     -21219.06      -21050.651      316044.84      47961          219            219            0.73         
    376000   271.81222     -21217.979     -21049.357      315616.96      47961          219            219            0.73         
    377000   269.34778     -21219.791     -21052.698      315703.79      47961          219            219            0.73         
    378000   271.92329     -21222.693     -21054.002      314566.93      47961          219            219            0.73         
    379000   269.14045     -21219.822     -21052.858      315211.44      47961          219            219            0.73         
    380000   265.62956     -21217.514     -21052.727      315724.6       47961          219            219            0.73         
    381000   269.49228     -21216.175     -21048.993      315940.1       47961          219            219            0.73         
    382000   266.64704     -21219.443     -21054.025      315263.13      47961          219            219            0.73         
    383000   267.49808     -21217.531     -21051.585      315304.91      47961          219            219            0.73         
    384000   268.50387     -21217.609     -21051.039      315533.48      47961          219            219            0.73         
    385000   267.16953     -21219.877     -21054.135      315325.44      47961          219            219            0.73         
    386000   268.27099     -21221.86      -21055.435      315417.92      47961          219            219            0.73         
    387000   271.17687     -21215.24      -21047.012      315554.74      47961          219            219            0.73         
    388000   267.18054     -21222.063     -21056.315      315145.6       47961          219            219            0.73         
    389000   266.43481     -21214.902     -21049.616      316040.15      47961          219            219            0.73         
    390000   267.13236     -21220.562     -21054.843      315567.65      47961          219            219            0.73         
    391000   265.56859     -21222.332     -21057.583      314780.23      47961          219            219            0.73         
    392000   267.72895     -21220.299     -21054.21       315666.57      47961          219            219            0.73         
    393000   276.97044     -21218.745     -21046.923      315918.19      47961          219            219            0.73         
    394000   267.30227     -21220.258     -21054.434      315094.45      47961          219            219            0.73         
    395000   273.9075      -21221.946     -21052.024      315626.49      47961          219            219            0.73         
    396000   273.51278     -21219.103     -21049.426      315628.9       47961          219            219            0.73         
    397000   266.36111     -21221.763     -21056.523      315067.77      47961          219            219            0.73         
    398000   267.87367     -21224.435     -21058.257      315245.57      47961          219            219            0.73         
    399000   267.80289     -21220.121     -21053.987      315321.03      47961          219            219            0.73         
    400000   263.84112     -21218.16      -21054.483      315593.53      47961          219            219            0.73         
    401000   270.40563     -21218.98      -21051.231      315813.17      47961          219            219            0.73         
    402000   270.79789     -21219.381     -21051.388      315645.38      47961          219            219            0.73         
    403000   265.31938     -21220.145     -21055.551      315253.42      47961          219            219            0.73         
    404000   268.6898      -21219.693     -21053.008      315676.45      47961          219            219            0.73         
    405000   268.5092      -21222.001     -21055.428      315504.23      47961          219            219            0.73         
    406000   268.31837     -21219.42      -21052.965      315629.03      47961          219            219            0.73         
    407000   265.73037     -21221.725     -21056.876      315666.01      47961          219            219            0.73         
    408000   268.39518     -21219.302     -21052.8        315939.93      47961          219            219            0.73         
    409000   273.39183     -21216.092     -21046.49       316336.77      47961          219            219            0.73         
    410000   269.05984     -21213.831     -21046.916      316664.16      47961          219            219            0.73         
    411000   267.53379     -21219.555     -21053.587      315632.04      47961          219            219            0.73         
    412000   270.36195     -21220.62      -21052.898      315406.22      47961          219            219            0.73         
    413000   266.00599     -21221.361     -21056.341      315611.77      47961          219            219            0.73         
    414000   267.24769     -21217.856     -21052.065      316112.98      47961          219            219            0.73         
    415000   264.62183     -21220.19      -21056.029      314981.23      47961          219            219            0.73         
    416000   272.30687     -21214.578     -21045.649      316353.69      47961          219            219            0.73         
    417000   270.42739     -21216.4       -21048.637      316789.57      47961          219            219            0.73         
    418000   267.83783     -21216.656     -21050.499      315702.19      47961          219            219            0.73         
    419000   273.59331     -21220.699     -21050.972      315717.35      47961          219            219            0.73         
    420000   276.11968     -21222.591     -21051.297      315226.64      47961          219            219            0.73         
    421000   267.66057     -21217.266     -21051.22       315498.72      47961          219            219            0.73         
    422000   267.89279     -21219.51      -21053.32       315748.66      47961          219            219            0.73         
    423000   273.99431     -21222.114     -21052.138      315802.31      47961          219            219            0.73         
    424000   268.6137      -21219.475     -21052.837      315635.92      47961          219            219            0.73         
    425000   274.24876     -21220.01      -21049.876      315863.31      47961          219            219            0.73         
    426000   265.95322     -21221.134     -21056.147      316093.08      47961          219            219            0.73         
    427000   274.77628     -21220.429     -21049.968      316062.81      47961          219            219            0.73         
    428000   269.46911     -21221.022     -21053.853      315160.35      47961          219            219            0.73         
    429000   271.53114     -21214.793     -21046.345      315954.8       47961          219            219            0.73         
    430000   260.92494     -21217.88      -21056.012      315416.85      47961          219            219            0.73         
    431000   270.11361     -21216.534     -21048.965      315948.25      47961          219            219            0.73         
    432000   270.04781     -21216.937     -21049.409      315336.84      47961          219            219            0.73         
    433000   270.60234     -21219.906     -21052.035      315667.29      47961          219            219            0.73         
    434000   272.30678     -21218.955     -21050.026      315811.69      47961          219            219            0.73         
    435000   272.74867     -21221.184     -21051.981      315525.64      47961          219            219            0.73         
    436000   268.95926     -21216.774     -21049.922      316925.58      47961          219            219            0.73         
    437000   268.74964     -21219.007     -21052.285      315627.4       47961          219            219            0.73         
    438000   263.34864     -21216.203     -21052.832      316340.7       47961          219            219            0.73         
    439000   267.14353     -21219.973     -21054.247      316407.64      47961          219            219            0.73         
    440000   265.96615     -21222.904     -21057.909      315480.24      47961          219            219            0.73         
    441000   276.35726     -21219.39      -21047.949      316286.84      47961          219            219            0.73         
    442000   274.20577     -21218.784     -21048.677      315150.74      47961          219            219            0.73         
    443000   266.49624     -21222.044     -21056.72       315435.03      47961          219            219            0.73         
    444000   271.42148     -21219.781     -21051.401      316233.17      47961          219            219            0.73         
    445000   265.58616     -21217.984     -21053.225      315410.93      47961          219            219            0.73         
    446000   273.09583     -21219.916     -21050.498      315478.2       47961          219            219            0.73         
    447000   267.88062     -21219.276     -21053.093      315088.84      47961          219            219            0.73         
    448000   268.54177     -21215.596     -21049.003      316016.19      47961          219            219            0.73         
    449000   271.32988     -21219.776     -21051.453      315565.56      47961          219            219            0.73         
    450000   273.31279     -21219.94      -21050.387      315574.11      47961          219            219            0.73         
    451000   273.25986     -21218.322     -21048.801      316208.64      47961          219            219            0.73         
    452000   273.61615     -21217.803     -21048.062      316225.11      47961          219            219            0.73         
    453000   278.19369     -21221.036     -21048.455      315726.05      47961          219            219            0.73         
    454000   260.45545     -21224.181     -21062.604      315299.93      47961          219            219            0.73         
    455000   272.82527     -21220.029     -21050.779      315316.88      47961          219            219            0.73         
    456000   270.07802     -21220.17      -21052.623      315242.07      47961          219            219            0.73         
    457000   269.5879      -21219.901     -21052.659      315534.98      47961          219            219            0.73         
    458000   272.07355     -21221.658     -21052.874      315728.19      47961          219            219            0.73         
    459000   269.35046     -21217.989     -21050.894      315464.89      47961          219            219            0.73         
    460000   268.9788      -21215.319     -21048.455      316205.57      47961          219            219            0.73         
    461000   269.57427     -21217.73      -21050.496      315707.93      47961          219            219            0.73         
    462000   269.67052     -21219.874     -21052.58       315508.27      47961          219            219            0.73         
    463000   267.6842      -21219.272     -21053.211      315055.08      47961          219            219            0.73         
    464000   278.81164     -21221.028     -21048.064      315767.83      47961          219            219            0.73         
    465000   269.28977     -21217.029     -21049.972      316197.59      47961          219            219            0.73         
    466000   271.42198     -21217.745     -21049.365      316063.33      47961          219            219            0.73         
    467000   266.94905     -21219.021     -21053.416      315445.24      47961          219            219            0.73         
    468000   266.77052     -21219.436     -21053.942      315718.63      47961          219            219            0.73         
    469000   267.799       -21217.683     -21051.55       316356         47961          219            219            0.73         
    470000   269.77446     -21219.396     -21052.038      315912.36      47961          219            219            0.73         
    471000   269.76456     -21222.037     -21054.685      315151.08      47961          219            219            0.73         
    472000   269.786       -21218.87      -21051.505      315302.78      47961          219            219            0.73         
    473000   270.79729     -21216.847     -21048.855      316005.28      47961          219            219            0.73         
    474000   268.01002     -21217.258     -21050.994      315767.67      47961          219            219            0.73         
    475000   277.52297     -21219.118     -21046.953      315597.72      47961          219            219            0.73         
    476000   272.44506     -21220.469     -21051.454      315432.73      47961          219            219            0.73         
    477000   272.59772     -21218.46      -21049.351      315936.68      47961          219            219            0.73         
    478000   273.20361     -21216.903     -21047.417      315449.44      47961          219            219            0.73         
    479000   271.10215     -21217.89      -21049.708      315506.16      47961          219            219            0.73         
    480000   268.73758     -21218.774     -21052.059      315446.32      47961          219            219            0.73         
    481000   270.86984     -21219.781     -21051.744      315699.88      47961          219            219            0.73         
    482000   270.88271     -21219.732     -21051.687      315598.1       47961          219            219            0.73         
    483000   271.26675     -21220.193     -21051.909      315529.36      47961          219            219            0.73         
    484000   278.25663     -21223.041     -21050.421      315333.22      47961          219            219            0.73         
    485000   274.07763     -21218.489     -21048.461      316108.45      47961          219            219            0.73         
    486000   264.85858     -21214.037     -21049.728      315967.08      47961          219            219            0.73         
    487000   271.28118     -21215.993     -21047.7        315831.01      47961          219            219            0.73         
    488000   271.56353     -21218.119     -21049.652      315572.14      47961          219            219            0.73         
    489000   266.40015     -21221.596     -21056.331      315328.81      47961          219            219            0.73         
    490000   274.35457     -21222.275     -21052.076      315458.85      47961          219            219            0.73         
    491000   273.7655      -21221.782     -21051.948      315205         47961          219            219            0.73         
    492000   267.95751     -21218.297     -21052.066      315540.43      47961          219            219            0.73         
    493000   265.69555     -21220.725     -21055.898      315775.79      47961          219            219            0.73         
    494000   274.0588      -21218.997     -21048.981      315744.8       47961          219            219            0.73         
    495000   266.96076     -21220.121     -21054.508      316459.48      47961          219            219            0.73         
    496000   265.24557     -21219.132     -21054.584      316185.35      47961          219            219            0.73         
    497000   272.77361     -21217.152     -21047.933      315122.1       47961          219            219            0.73         
    498000   268.09198     -21218.447     -21052.133      315693.86      47961          219            219            0.73         
    499000   269.5435      -21220.697     -21053.482      315642.73      47961          219            219            0.73         
    500000   271.21389     -21221.846     -21053.595      315030.51      47961          219            219            0.73         
Loop time of 447.591 on 1 procs for 500000 steps with 7200 atoms

Performance: 965.167 ns/day, 0.025 hours/ns, 1117.091 timesteps/s, 8.043 Matom-step/s
83.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 334.06     | 334.06     | 334.06     |   0.0 | 74.64
Neigh   | 0.06154    | 0.06154    | 0.06154    |   0.0 |  0.01
Comm    | 2.9076     | 2.9076     | 2.9076     |   0.0 |  0.65
Output  | 1.4735     | 1.4735     | 1.4735     |   0.0 |  0.33
Modify  | 102.16     | 102.16     | 102.16     |   0.0 | 22.82
Other   |            | 6.933      |            |       |  1.55

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6555
Dangerous builds = 0
Total wall time: 0:07:28
