units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T760.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.072 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 760 ${R}
velocity all create 760 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 760 ${T}  0.1
fix             1 all nvt temp 760 760  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.760
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.760 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   760           -20929.098     -20457.623      361495.78      47961          219            219            0.73         
      1000   751.82404     -20885.991     -20419.588      365581.58      47961          219            219            0.73         
      2000   757.30426     -20880.46      -20410.657      366489.28      47961          219            219            0.73         
      3000   754.17883     -20886.376     -20418.512      366683.78      47961          219            219            0.73         
      4000   757.44905     -20884.924     -20415.031      365978.21      47961          219            219            0.73         
      5000   756.09547     -20882.853     -20413.799      366913.5       47961          219            219            0.73         
      6000   757.57927     -20881.172     -20411.198      366998.06      47961          219            219            0.73         
      7000   761.41682     -20891.434     -20419.08       365713.38      47961          219            219            0.73         
      8000   763.23464     -20895.877     -20422.394      364348.77      47961          219            219            0.73         
      9000   769.02755     -20878.43      -20401.355      367373.13      47961          219            219            0.73         
     10000   764.88384     -20874.297     -20399.791      368041.3       47961          219            219            0.73         
     11000   765.91332     -20886.325     -20411.182      365376.78      47961          219            219            0.73         
     12000   748.96868     -20885.262     -20420.63       365964.15      47961          219            219            0.73         
     13000   769.86435     -20886.949     -20409.354      365908.7       47961          219            219            0.73         
     14000   769.31011     -20887.306     -20410.055      365885.5       47961          219            219            0.73         
     15000   748.57425     -20889.511     -20425.124      365702.43      47961          219            219            0.73         
     16000   769.80031     -20875.943     -20398.387      367105.35      47961          219            219            0.73         
     17000   759.3786      -20886.348     -20415.258      366563.47      47961          219            219            0.73         
     18000   759.06477     -20872.893     -20401.998      368483.06      47961          219            219            0.73         
     19000   765.41743     -20894.138     -20419.302      365594.95      47961          219            219            0.73         
     20000   780.38285     -20875.977     -20391.857      367368.3       47961          219            219            0.73         
     21000   765.88302     -20885.323     -20410.198      366568.35      47961          219            219            0.73         
     22000   760.10074     -20876.866     -20405.328      366848.05      47961          219            219            0.73         
     23000   744.68756     -20883.401     -20421.425      365907.66      47961          219            219            0.73         
     24000   749.04729     -20873.935     -20409.254      367310.46      47961          219            219            0.73         
     25000   756.44233     -20881.961     -20412.693      365681.09      47961          219            219            0.73         
     26000   763.7227      -20885.078     -20411.293      366028.81      47961          219            219            0.73         
     27000   752.63516     -20883.276     -20416.369      365681.09      47961          219            219            0.73         
     28000   742.64013     -20874.391     -20413.685      367328.52      47961          219            219            0.73         
     29000   755.23545     -20878.303     -20409.784      366628.71      47961          219            219            0.73         
     30000   766.72939     -20897.538     -20421.888      365264.92      47961          219            219            0.73         
     31000   762.68474     -20885.019     -20411.877      365814.44      47961          219            219            0.73         
     32000   754.89778     -20886.984     -20418.674      366151.71      47961          219            219            0.73         
     33000   754.5564      -20887.368     -20419.27       365728.23      47961          219            219            0.73         
     34000   761.28041     -20875.889     -20403.619      365967.93      47961          219            219            0.73         
     35000   780.18959     -20884.361     -20400.361      365694.68      47961          219            219            0.73         
     36000   754.35182     -20894.52      -20426.549      364657.61      47961          219            219            0.73         
     37000   780.63308     -20882.224     -20397.948      367271.64      47961          219            219            0.73         
     38000   780.74426     -20897.749     -20413.404      365639.14      47961          219            219            0.73         
     39000   784.46297     -20884.57      -20397.919      366887.37      47961          219            219            0.73         
     40000   772.66568     -20876.775     -20397.442      367299.23      47961          219            219            0.73         
     41000   759.79022     -20887.856     -20416.511      365505.61      47961          219            219            0.73         
     42000   771.20026     -20870.342     -20391.918      367235.15      47961          219            219            0.73         
     43000   757.83717     -20884.623     -20414.489      366653.42      47961          219            219            0.73         
     44000   759.88342     -20891.837     -20420.434      365996.17      47961          219            219            0.73         
     45000   767.34916     -20881.437     -20405.403      367287.34      47961          219            219            0.73         
     46000   748.75825     -20880.34      -20415.838      367676.48      47961          219            219            0.73         
     47000   756.69132     -20888.327     -20418.904      365987.63      47961          219            219            0.73         
     48000   749.20769     -20889.938     -20425.157      364683.3       47961          219            219            0.73         
     49000   761.95487     -20882.87      -20410.182      366904         47961          219            219            0.73         
     50000   761.88108     -20877.874     -20405.232      366475.36      47961          219            219            0.73         
     51000   758.90936     -20879.001     -20408.203      367505.12      47961          219            219            0.73         
     52000   763.23685     -20885.911     -20412.427      365598.99      47961          219            219            0.73         
     53000   755.73724     -20886.803     -20417.972      365630.93      47961          219            219            0.73         
     54000   758.24883     -20884.676     -20414.287      365709.44      47961          219            219            0.73         
     55000   757.56237     -20881.84      -20411.876      366063.77      47961          219            219            0.73         
     56000   750.17572     -20876.229     -20410.848      365584.6       47961          219            219            0.73         
     57000   776.54132     -20891.411     -20409.674      366220.79      47961          219            219            0.73         
     58000   762.49899     -20891.303     -20418.277      366222.34      47961          219            219            0.73         
     59000   767.04293     -20887.545     -20411.701      365809.65      47961          219            219            0.73         
     60000   762.32789     -20870.579     -20397.66       367409.02      47961          219            219            0.73         
     61000   764.77371     -20876.473     -20402.036      366633.87      47961          219            219            0.73         
     62000   785.64363     -20882.553     -20395.169      367059.91      47961          219            219            0.73         
     63000   754.94484     -20883.298     -20414.958      366082.72      47961          219            219            0.73         
     64000   767.61869     -20887.773     -20411.571      365190.4       47961          219            219            0.73         
     65000   756.37965     -20887.013     -20417.783      365792.81      47961          219            219            0.73         
     66000   760.02485     -20889.427     -20417.936      365353.02      47961          219            219            0.73         
     67000   766.49972     -20882.205     -20406.697      366006.39      47961          219            219            0.73         
     68000   775.21602     -20873.537     -20392.622      367537.45      47961          219            219            0.73         
     69000   771.44417     -20884.529     -20405.954      366083.55      47961          219            219            0.73         
     70000   757.00963     -20881.093     -20411.473      366744.21      47961          219            219            0.73         
     71000   755.67755     -20880.626     -20411.832      365679.62      47961          219            219            0.73         
     72000   765.4412      -20892.026     -20417.175      364540.5       47961          219            219            0.73         
     73000   767.19463     -20890.792     -20414.853      364598.21      47961          219            219            0.73         
     74000   758.41161     -20883.351     -20412.861      366250.95      47961          219            219            0.73         
     75000   755.92777     -20889.845     -20420.896      365294.01      47961          219            219            0.73         
     76000   774.56039     -20892.127     -20411.618      365363.77      47961          219            219            0.73         
     77000   749.39596     -20880.399     -20415.502      366011.44      47961          219            219            0.73         
     78000   756.82398     -20880.01      -20410.505      367232.03      47961          219            219            0.73         
     79000   756.22539     -20884.694     -20415.56       365661.92      47961          219            219            0.73         
     80000   756.81052     -20886.257     -20416.76       365867.28      47961          219            219            0.73         
     81000   763.42802     -20886.674     -20413.072      365680.11      47961          219            219            0.73         
     82000   755.58704     -20887.655     -20418.917      365400.01      47961          219            219            0.73         
     83000   771.57475     -20890.17      -20411.514      365308.41      47961          219            219            0.73         
     84000   750.69329     -20890.822     -20425.12       365069.17      47961          219            219            0.73         
     85000   754.58349     -20890.37      -20422.255      365003.31      47961          219            219            0.73         
     86000   756.56193     -20880.892     -20411.549      366056.69      47961          219            219            0.73         
     87000   771.36721     -20892.595     -20414.068      364855.72      47961          219            219            0.73         
     88000   756.26404     -20900.926     -20431.769      363359.84      47961          219            219            0.73         
     89000   769.23434     -20879.763     -20402.559      367087.45      47961          219            219            0.73         
     90000   763.99313     -20874.884     -20400.931      367227.24      47961          219            219            0.73         
     91000   748.45045     -20889.077     -20424.766      365224.97      47961          219            219            0.73         
     92000   764.84645     -20885.199     -20410.717      365269.15      47961          219            219            0.73         
     93000   762.01851     -20870.577     -20397.85       368129.84      47961          219            219            0.73         
     94000   768.22357     -20882.822     -20406.245      365947.41      47961          219            219            0.73         
     95000   765.44329     -20888.847     -20413.995      365767.84      47961          219            219            0.73         
     96000   761.81613     -20895.432     -20422.829      365287.5       47961          219            219            0.73         
     97000   750.96667     -20889.55      -20423.678      365295.22      47961          219            219            0.73         
     98000   764.78057     -20889.242     -20414.8        364616.06      47961          219            219            0.73         
     99000   744.35941     -20888.999     -20427.226      364967.78      47961          219            219            0.73         
    100000   758.75302     -20886.459     -20415.758      365301.63      47961          219            219            0.73         
    101000   761.03582     -20878.512     -20406.394      365946.69      47961          219            219            0.73         
    102000   756.59624     -20869.719     -20400.355      367159.72      47961          219            219            0.73         
    103000   777.37769     -20893.292     -20411.036      364767.22      47961          219            219            0.73         
    104000   751.9616      -20884.857     -20418.368      364956.06      47961          219            219            0.73         
    105000   748.75539     -20868.422     -20403.923      367992.25      47961          219            219            0.73         
    106000   762.06118     -20877.857     -20405.103      366860.38      47961          219            219            0.73         
    107000   765.48322     -20882.053     -20407.175      366199.85      47961          219            219            0.73         
    108000   756.05677     -20879.036     -20410.007      366916.56      47961          219            219            0.73         
    109000   762.33868     -20876.444     -20403.518      366699.62      47961          219            219            0.73         
    110000   744.82432     -20873.266     -20411.205      367164.27      47961          219            219            0.73         
    111000   774.09493     -20886.86      -20406.64       365677.94      47961          219            219            0.73         
    112000   758.4759      -20881.602     -20411.072      366365.2       47961          219            219            0.73         
    113000   757.38844     -20884.052     -20414.197      366251.72      47961          219            219            0.73         
    114000   753.06105     -20893.272     -20426.101      365496.71      47961          219            219            0.73         
    115000   754.49346     -20892.252     -20424.192      365638.02      47961          219            219            0.73         
    116000   762.14734     -20870.659     -20397.852      368226.12      47961          219            219            0.73         
    117000   755.18421     -20888.55      -20420.062      365696.51      47961          219            219            0.73         
    118000   757.50672     -20881.986     -20412.057      366386.22      47961          219            219            0.73         
    119000   756.40223     -20883.911     -20414.667      365704.91      47961          219            219            0.73         
    120000   761.30854     -20884.609     -20412.321      366028.54      47961          219            219            0.73         
    121000   761.3473      -20896.011     -20423.7        365109.89      47961          219            219            0.73         
    122000   756.6101      -20885.173     -20415.801      366179.5       47961          219            219            0.73         
    123000   763.66678     -20881.249     -20407.498      366961.04      47961          219            219            0.73         
    124000   768.87555     -20878.287     -20401.305      366919.95      47961          219            219            0.73         
    125000   764.47578     -20872.917     -20398.665      366799.58      47961          219            219            0.73         
    126000   779.69964     -20875.192     -20391.496      368296.52      47961          219            219            0.73         
    127000   750.3469      -20879.766     -20414.279      366282.38      47961          219            219            0.73         
    128000   752.08987     -20881.647     -20415.079      365812.43      47961          219            219            0.73         
    129000   777.04153     -20878.964     -20396.917      366535.48      47961          219            219            0.73         
    130000   770.70215     -20876.984     -20398.869      367974.54      47961          219            219            0.73         
    131000   761.41498     -20889.509     -20417.155      364866.48      47961          219            219            0.73         
    132000   765.07532     -20892.93      -20418.306      365337.86      47961          219            219            0.73         
    133000   758.19614     -20881.636     -20411.28       367142.93      47961          219            219            0.73         
    134000   764.06506     -20883.553     -20409.556      365894.19      47961          219            219            0.73         
    135000   760.84195     -20878.446     -20406.448      366631.58      47961          219            219            0.73         
    136000   758.84732     -20869.162     -20398.402      367818         47961          219            219            0.73         
    137000   775.83049     -20877.312     -20396.015      366517.53      47961          219            219            0.73         
    138000   740.62566     -20890.451     -20430.994      364969.1       47961          219            219            0.73         
    139000   754.55624     -20880.266     -20412.167      366269.84      47961          219            219            0.73         
    140000   742.15857     -20884.92      -20424.513      365921.49      47961          219            219            0.73         
    141000   766.55382     -20889.947     -20414.406      365249.39      47961          219            219            0.73         
    142000   752.99569     -20890.304     -20423.173      365027.6       47961          219            219            0.73         
    143000   779.79702     -20889.976     -20406.219      367125.85      47961          219            219            0.73         
    144000   766.84935     -20889.168     -20413.444      365252.98      47961          219            219            0.73         
    145000   767.46        -20894.35      -20418.247      364469.31      47961          219            219            0.73         
    146000   759.11692     -20878.187     -20407.26       367353.61      47961          219            219            0.73         
    147000   770.26654     -20882.265     -20404.42       365720.86      47961          219            219            0.73         
    148000   763.85136     -20879.977     -20406.113      367142.22      47961          219            219            0.73         
    149000   758.23434     -20885.141     -20414.761      366164.6       47961          219            219            0.73         
    150000   770.38092     -20894.702     -20416.787      364379.01      47961          219            219            0.73         
    151000   762.43824     -20883.506     -20410.518      366379.24      47961          219            219            0.73         
    152000   748.22182     -20887.388     -20423.219      365766.12      47961          219            219            0.73         
    153000   771.13447     -20882.14      -20403.757      366222.02      47961          219            219            0.73         
    154000   766.12969     -20872.962     -20397.684      367565.69      47961          219            219            0.73         
    155000   779.42036     -20881.949     -20398.426      367187.64      47961          219            219            0.73         
    156000   749.54021     -20886.519     -20421.533      365089.78      47961          219            219            0.73         
    157000   771.09991     -20885.23      -20406.868      366109.43      47961          219            219            0.73         
    158000   766.24688     -20886.167     -20410.816      366746.84      47961          219            219            0.73         
    159000   768.21816     -20874.612     -20398.038      367164.7       47961          219            219            0.73         
    160000   768.17232     -20886.828     -20410.283      365878.18      47961          219            219            0.73         
    161000   782.69575     -20882.451     -20396.896      367112.31      47961          219            219            0.73         
    162000   762.18442     -20888.007     -20415.176      365662.97      47961          219            219            0.73         
    163000   762.49678     -20876.899     -20403.875      366302.17      47961          219            219            0.73         
    164000   751.48862     -20882.02      -20415.825      366535.77      47961          219            219            0.73         
    165000   762.44346     -20886.47      -20413.479      365838.96      47961          219            219            0.73         
    166000   762.91584     -20884.233     -20410.949      365501.45      47961          219            219            0.73         
    167000   756.69586     -20874.129     -20404.703      366668.01      47961          219            219            0.73         
    168000   753.28344     -20896.129     -20428.82       364837.54      47961          219            219            0.73         
    169000   761.69483     -20871.645     -20399.118      367683.27      47961          219            219            0.73         
    170000   766.12004     -20875.273     -20400          366880.07      47961          219            219            0.73         
    171000   767.33732     -20893.152     -20417.125      365423.46      47961          219            219            0.73         
    172000   767.44941     -20886.537     -20410.44       366314.19      47961          219            219            0.73         
    173000   767.44745     -20885.45      -20409.355      366191.71      47961          219            219            0.73         
    174000   754.46649     -20881.764     -20413.722      366481.41      47961          219            219            0.73         
    175000   767.74378     -20888.606     -20412.327      364740.72      47961          219            219            0.73         
    176000   765.04037     -20865.497     -20390.895      368390.46      47961          219            219            0.73         
    177000   770.93514     -20885.305     -20407.046      365522.03      47961          219            219            0.73         
    178000   767.19614     -20872.649     -20396.709      367694.46      47961          219            219            0.73         
    179000   765.17807     -20885.004     -20410.316      366324.74      47961          219            219            0.73         
    180000   784.13735     -20872.131     -20385.682      368728.36      47961          219            219            0.73         
    181000   752.4081      -20878.268     -20411.502      366542.75      47961          219            219            0.73         
    182000   769.00823     -20887.145     -20410.081      365886.18      47961          219            219            0.73         
    183000   763.89813     -20883.956     -20410.062      366295.23      47961          219            219            0.73         
    184000   738.88559     -20888.617     -20430.24       365137.83      47961          219            219            0.73         
    185000   773.9978      -20872.76      -20392.601      368055.08      47961          219            219            0.73         
    186000   756.28034     -20881.38      -20412.212      366101.85      47961          219            219            0.73         
    187000   767.57039     -20885.375     -20409.203      364848.89      47961          219            219            0.73         
    188000   759.06414     -20881.895     -20411          366114.37      47961          219            219            0.73         
    189000   772.32512     -20880.626     -20401.504      367085.97      47961          219            219            0.73         
    190000   738.93462     -20879.743     -20421.336      365842.32      47961          219            219            0.73         
    191000   763.38463     -20873.352     -20399.776      366701.25      47961          219            219            0.73         
    192000   761.44163     -20878.852     -20406.482      367069.62      47961          219            219            0.73         
    193000   776.46465     -20883.461     -20401.771      367323.48      47961          219            219            0.73         
    194000   746.42807     -20880.18      -20417.124      365395.73      47961          219            219            0.73         
    195000   758.3177      -20886.987     -20416.555      365436.08      47961          219            219            0.73         
    196000   757.51584     -20887.072     -20417.137      366076.27      47961          219            219            0.73         
    197000   757.60036     -20880.723     -20410.736      366535.54      47961          219            219            0.73         
    198000   771.95556     -20887.498     -20408.605      366891.55      47961          219            219            0.73         
    199000   756.85718     -20888.153     -20418.627      365317.98      47961          219            219            0.73         
    200000   758.75653     -20892.943     -20422.239      364989.46      47961          219            219            0.73         
    201000   768.19009     -20897.367     -20420.811      364615.06      47961          219            219            0.73         
    202000   752.4002      -20881.514     -20414.753      366880.2       47961          219            219            0.73         
    203000   771.71214     -20879.003     -20400.262      366565.04      47961          219            219            0.73         
    204000   768.48184     -20882.83      -20406.092      366645         47961          219            219            0.73         
    205000   766.51766     -20873.793     -20398.274      367917.76      47961          219            219            0.73         
    206000   746.23199     -20882.628     -20419.694      366037.07      47961          219            219            0.73         
    207000   757.39317     -20887.392     -20417.534      365926.3       47961          219            219            0.73         
    208000   752.19341     -20877.7       -20411.067      366491.04      47961          219            219            0.73         
    209000   753.18407     -20892.271     -20425.024      364632.77      47961          219            219            0.73         
    210000   766.074       -20870.396     -20395.152      367666.47      47961          219            219            0.73         
    211000   765.02409     -20875.332     -20400.74       368027.75      47961          219            219            0.73         
    212000   754.20568     -20881.794     -20413.913      366363.5       47961          219            219            0.73         
    213000   749.63918     -20891.501     -20426.453      365679.03      47961          219            219            0.73         
    214000   741.97135     -20881.038     -20420.747      366380.77      47961          219            219            0.73         
    215000   748.92836     -20880.904     -20416.297      366209.42      47961          219            219            0.73         
    216000   772.91124     -20882.846     -20403.361      366551.96      47961          219            219            0.73         
    217000   769.69238     -20884.444     -20406.955      366607.84      47961          219            219            0.73         
    218000   765.72172     -20878.265     -20403.24       367304.4       47961          219            219            0.73         
    219000   764.75722     -20884.166     -20409.74       366419.34      47961          219            219            0.73         
    220000   754.02595     -20876.015     -20408.245      366364.97      47961          219            219            0.73         
    221000   760.01752     -20886.657     -20415.171      366206.29      47961          219            219            0.73         
    222000   739.87149     -20879.901     -20420.912      365636.22      47961          219            219            0.73         
    223000   767.05929     -20888.415     -20412.56       366398.71      47961          219            219            0.73         
    224000   764.787       -20887.807     -20413.362      365499.07      47961          219            219            0.73         
    225000   778.41114     -20881.63      -20398.733      367780.51      47961          219            219            0.73         
    226000   764.24094     -20881.314     -20407.207      366969.5       47961          219            219            0.73         
    227000   755.90938     -20875.296     -20406.358      367483.49      47961          219            219            0.73         
    228000   761.95794     -20878.888     -20406.198      365921.11      47961          219            219            0.73         
    229000   757.20381     -20883.368     -20413.627      366078.09      47961          219            219            0.73         
    230000   760.18991     -20890.826     -20419.233      365405.15      47961          219            219            0.73         
    231000   757.10699     -20885.898     -20416.217      365904.79      47961          219            219            0.73         
    232000   756.87611     -20880.044     -20410.507      366894.49      47961          219            219            0.73         
    233000   768.85564     -20882.348     -20405.379      366276.93      47961          219            219            0.73         
    234000   773.95991     -20883.282     -20403.146      366866.68      47961          219            219            0.73         
    235000   756.16581     -20873.04      -20403.943      367081.24      47961          219            219            0.73         
    236000   757.80701     -20877.609     -20407.494      366098.54      47961          219            219            0.73         
    237000   756.80048     -20879.836     -20410.346      365899.11      47961          219            219            0.73         
    238000   766.58728     -20875.101     -20399.539      367552.21      47961          219            219            0.73         
    239000   772.84545     -20876.728     -20397.284      368011.78      47961          219            219            0.73         
    240000   751.00564     -20888         -20422.104      365700.75      47961          219            219            0.73         
    241000   761.53125     -20874.587     -20402.162      366882.04      47961          219            219            0.73         
    242000   757.39582     -20873.775     -20403.915      366671.79      47961          219            219            0.73         
    243000   761.00323     -20878.117     -20406.019      366987.71      47961          219            219            0.73         
    244000   762.168       -20885.632     -20412.811      365395.23      47961          219            219            0.73         
    245000   768.94028     -20879.438     -20402.417      366720.6       47961          219            219            0.73         
    246000   755.20987     -20881.827     -20413.323      366762.45      47961          219            219            0.73         
    247000   765.06679     -20896.351     -20421.732      364230.01      47961          219            219            0.73         
    248000   746.52546     -20882.935     -20419.818      366741.11      47961          219            219            0.73         
    249000   756.94092     -20878.27      -20408.692      367502.12      47961          219            219            0.73         
    250000   757.11965     -20890.088     -20420.4        366410.11      47961          219            219            0.73         
    251000   746.56665     -20878.506     -20415.364      365582.26      47961          219            219            0.73         
    252000   745.07629     -20884.205     -20421.988      365138.64      47961          219            219            0.73         
    253000   764.41323     -20873.159     -20398.946      366824.44      47961          219            219            0.73         
    254000   756.42787     -20889.618     -20420.358      366068.19      47961          219            219            0.73         
    255000   765.57018     -20880.326     -20405.395      366930.06      47961          219            219            0.73         
    256000   750.20929     -20892.378     -20426.977      364680.17      47961          219            219            0.73         
    257000   762.26091     -20885.105     -20412.226      366657.6       47961          219            219            0.73         
    258000   773.13114     -20880.683     -20401.062      366523.7       47961          219            219            0.73         
    259000   752.93431     -20875.482     -20408.39       366904.11      47961          219            219            0.73         
    260000   768.8537      -20874.491     -20397.523      366779.56      47961          219            219            0.73         
    261000   767.76355     -20868.412     -20392.12       367484.23      47961          219            219            0.73         
    262000   760.17991     -20873.123     -20401.536      367403.42      47961          219            219            0.73         
    263000   769.17271     -20892.921     -20415.755      365032.22      47961          219            219            0.73         
    264000   761.26488     -20876.652     -20404.392      366283.16      47961          219            219            0.73         
    265000   767.32248     -20887.212     -20411.194      365413.51      47961          219            219            0.73         
    266000   755.08844     -20884.928     -20416.499      366218.45      47961          219            219            0.73         
    267000   754.08292     -20881.587     -20413.782      366218.89      47961          219            219            0.73         
    268000   767.38332     -20886.619     -20410.563      366304.98      47961          219            219            0.73         
    269000   756.73549     -20879.527     -20410.076      367638.57      47961          219            219            0.73         
    270000   754.07322     -20884.905     -20417.106      365626.47      47961          219            219            0.73         
    271000   750.16491     -20877.554     -20412.18       366140.66      47961          219            219            0.73         
    272000   755.49614     -20888.828     -20420.147      365272.19      47961          219            219            0.73         
    273000   748.35058     -20885.721     -20421.473      365075.15      47961          219            219            0.73         
    274000   759.11543     -20895.713     -20424.786      364603.97      47961          219            219            0.73         
    275000   749.96953     -20884.742     -20419.489      365012.23      47961          219            219            0.73         
    276000   764.57223     -20880.03      -20405.718      366890.7       47961          219            219            0.73         
    277000   765.58231     -20882.82      -20407.881      366205.42      47961          219            219            0.73         
    278000   766.89357     -20874.876     -20399.124      366466.52      47961          219            219            0.73         
    279000   768.31502     -20895.67      -20419.036      365352.32      47961          219            219            0.73         
    280000   746.30777     -20886.106     -20423.124      365980.72      47961          219            219            0.73         
    281000   767.81161     -20881.725     -20405.403      366717.64      47961          219            219            0.73         
    282000   784.7073      -20878.167     -20391.364      368031.82      47961          219            219            0.73         
    283000   744.91822     -20883.582     -20421.462      366058.76      47961          219            219            0.73         
    284000   760.75807     -20873.324     -20401.378      367909.44      47961          219            219            0.73         
    285000   765.26896     -20872.078     -20397.334      367357.4       47961          219            219            0.73         
    286000   759.59171     -20869.783     -20398.56       367994.46      47961          219            219            0.73         
    287000   760.0195      -20885.537     -20414.05       366576.53      47961          219            219            0.73         
    288000   770.72134     -20875.1       -20396.973      367395.19      47961          219            219            0.73         
    289000   749.58696     -20891.002     -20425.986      364970.27      47961          219            219            0.73         
    290000   767.86368     -20887.936     -20411.582      365901.75      47961          219            219            0.73         
    291000   776.15038     -20887.952     -20406.458      365183.21      47961          219            219            0.73         
    292000   750.86973     -20874.973     -20409.161      368213.93      47961          219            219            0.73         
    293000   754.65416     -20884.802     -20416.642      365964.52      47961          219            219            0.73         
    294000   757.12495     -20884.352     -20414.66       366031.69      47961          219            219            0.73         
    295000   743.48643     -20883.364     -20422.133      365218.66      47961          219            219            0.73         
    296000   761.0962      -20874.03      -20401.875      366930.77      47961          219            219            0.73         
    297000   767.75698     -20878.807     -20402.52       367998         47961          219            219            0.73         
    298000   762.22386     -20882.89      -20410.035      365891.98      47961          219            219            0.73         
    299000   762.03853     -20884.916     -20412.176      366205.03      47961          219            219            0.73         
    300000   756.07114     -20872.356     -20403.318      367297.44      47961          219            219            0.73         
    301000   757.89176     -20887.138     -20416.971      364733.84      47961          219            219            0.73         
    302000   760.84819     -20879.62      -20407.619      365951.17      47961          219            219            0.73         
    303000   747.38527     -20884.338     -20420.688      365080.31      47961          219            219            0.73         
    304000   762.249       -20880.142     -20407.271      366832.58      47961          219            219            0.73         
    305000   756.42334     -20878.017     -20408.76       367024.08      47961          219            219            0.73         
    306000   760.79742     -20865.671     -20393.701      368216.12      47961          219            219            0.73         
    307000   761.11296     -20867.563     -20395.397      368122.8       47961          219            219            0.73         
    308000   767.32375     -20883.512     -20407.493      366324.13      47961          219            219            0.73         
    309000   764.3704      -20886.821     -20412.634      366256.08      47961          219            219            0.73         
    310000   774.79713     -20868.636     -20387.981      367992.48      47961          219            219            0.73         
    311000   777.52544     -20873.092     -20390.745      367678.46      47961          219            219            0.73         
    312000   749.55526     -20882.467     -20417.471      366286.81      47961          219            219            0.73         
    313000   762.10355     -20870.707     -20397.927      367333.78      47961          219            219            0.73         
    314000   755.3908      -20885.219     -20416.603      367053.66      47961          219            219            0.73         
    315000   763.66129     -20888.816     -20415.069      365171.67      47961          219            219            0.73         
    316000   742.79824     -20886.693     -20425.889      365413.24      47961          219            219            0.73         
    317000   749.13236     -20883.368     -20418.634      365347.2       47961          219            219            0.73         
    318000   764.11507     -20873.649     -20399.62       367044.78      47961          219            219            0.73         
    319000   755.76919     -20874.34      -20405.489      366386.46      47961          219            219            0.73         
    320000   766.4027      -20882.454     -20407.007      365823.06      47961          219            219            0.73         
    321000   755.63536     -20876.54      -20407.772      366082.69      47961          219            219            0.73         
    322000   748.48467     -20875.429     -20411.097      366274.66      47961          219            219            0.73         
    323000   764.52093     -20876.29      -20402.01       366471.8       47961          219            219            0.73         
    324000   755.86541     -20885.978     -20417.067      366529.31      47961          219            219            0.73         
    325000   752.11253     -20873.914     -20407.331      367719.51      47961          219            219            0.73         
    326000   757.81139     -20883.109     -20412.992      366537.36      47961          219            219            0.73         
    327000   764.90927     -20890.405     -20415.884      364588.93      47961          219            219            0.73         
    328000   767.71839     -20884.373     -20408.109      366389.91      47961          219            219            0.73         
    329000   763.20191     -20893.802     -20420.34       364924.73      47961          219            219            0.73         
    330000   759.03861     -20877.531     -20406.652      366624.08      47961          219            219            0.73         
    331000   775.02653     -20870.194     -20389.397      368021.91      47961          219            219            0.73         
    332000   746.31877     -20881.754     -20418.766      366055.41      47961          219            219            0.73         
    333000   740.28885     -20884.77      -20425.523      365640.01      47961          219            219            0.73         
    334000   757.93265     -20882.082     -20411.889      366314.42      47961          219            219            0.73         
    335000   762.74826     -20880.407     -20407.227      366267.56      47961          219            219            0.73         
    336000   760.19635     -20883.469     -20411.872      366236.66      47961          219            219            0.73         
    337000   771.2514      -20885.916     -20407.46       366320.87      47961          219            219            0.73         
    338000   752.11435     -20877.937     -20411.354      366958.78      47961          219            219            0.73         
    339000   749.29507     -20887.689     -20422.854      366068.93      47961          219            219            0.73         
    340000   746.99508     -20871.61      -20408.202      367769.26      47961          219            219            0.73         
    341000   737.89255     -20877.955     -20420.194      366810.7       47961          219            219            0.73         
    342000   732.73423     -20877.345     -20422.784      366601.96      47961          219            219            0.73         
    343000   747.7808      -20886.332     -20422.437      365121.2       47961          219            219            0.73         
    344000   760.47778     -20880.006     -20408.234      366308.66      47961          219            219            0.73         
    345000   762.22001     -20882.699     -20409.846      366808.1       47961          219            219            0.73         
    346000   775.72522     -20870.584     -20389.353      367691.67      47961          219            219            0.73         
    347000   749.22685     -20874.904     -20410.111      367796.84      47961          219            219            0.73         
    348000   782.52421     -20877.705     -20392.256      366546.39      47961          219            219            0.73         
    349000   749.15258     -20885.923     -20421.177      365491.19      47961          219            219            0.73         
    350000   767.24548     -20879.349     -20403.379      367718.78      47961          219            219            0.73         
    351000   753.7922      -20876.901     -20409.277      366069.23      47961          219            219            0.73         
    352000   739.93152     -20880.831     -20421.805      365621.64      47961          219            219            0.73         
    353000   750.21143     -20883.195     -20417.792      366021.57      47961          219            219            0.73         
    354000   758.14955     -20886.154     -20415.826      365758.57      47961          219            219            0.73         
    355000   751.9375      -20872.682     -20406.208      367758.65      47961          219            219            0.73         
    356000   772.4331      -20887.296     -20408.108      366008.33      47961          219            219            0.73         
    357000   778.38262     -20877.515     -20394.635      367715.09      47961          219            219            0.73         
    358000   761.64553     -20882.04      -20409.544      366145.2       47961          219            219            0.73         
    359000   772.74579     -20881.381     -20401.998      366087.61      47961          219            219            0.73         
    360000   753.93782     -20882.175     -20414.46       365110.74      47961          219            219            0.73         
    361000   751.03742     -20878.866     -20412.951      366198.71      47961          219            219            0.73         
    362000   777.07379     -20890.679     -20408.611      365700.35      47961          219            219            0.73         
    363000   747.64451     -20886.632     -20422.822      364793.06      47961          219            219            0.73         
    364000   765.46693     -20881.475     -20406.608      366603.6       47961          219            219            0.73         
    365000   765.81625     -20881.88      -20406.796      366936.06      47961          219            219            0.73         
    366000   761.73793     -20888.063     -20415.51       365122.17      47961          219            219            0.73         
    367000   753.76283     -20889.362     -20421.756      364851.97      47961          219            219            0.73         
    368000   763.5482      -20889.428     -20415.751      365979.56      47961          219            219            0.73         
    369000   762.93933     -20878.582     -20405.283      366709.41      47961          219            219            0.73         
    370000   769.21832     -20885.394     -20408.2        365112.36      47961          219            219            0.73         
    371000   756.99524     -20883.922     -20414.311      365764.62      47961          219            219            0.73         
    372000   770.06884     -20873.802     -20396.081      367452.29      47961          219            219            0.73         
    373000   768.40156     -20879.12      -20402.433      366652.34      47961          219            219            0.73         
    374000   756.45432     -20879.53      -20410.254      366765.22      47961          219            219            0.73         
    375000   742.72245     -20879.853     -20419.096      366130.32      47961          219            219            0.73         
    376000   749.40849     -20888.156     -20423.251      365138.98      47961          219            219            0.73         
    377000   741.12038     -20882.082     -20422.319      365927.56      47961          219            219            0.73         
    378000   745.55125     -20888.022     -20425.51       364681.77      47961          219            219            0.73         
    379000   758.7894      -20890.488     -20419.763      365187.56      47961          219            219            0.73         
    380000   769.49203     -20880.455     -20403.091      367397.22      47961          219            219            0.73         
    381000   760.93832     -20888.939     -20416.882      365719.29      47961          219            219            0.73         
    382000   762.32133     -20873.429     -20400.513      367809.35      47961          219            219            0.73         
    383000   745.75263     -20883.464     -20420.827      365789.11      47961          219            219            0.73         
    384000   760.27589     -20879.051     -20407.404      367197.99      47961          219            219            0.73         
    385000   762.64328     -20879.237     -20406.121      367118.33      47961          219            219            0.73         
    386000   766.30845     -20888.316     -20412.927      366492.19      47961          219            219            0.73         
    387000   749.36018     -20881.337     -20416.462      366440.6       47961          219            219            0.73         
    388000   758.42686     -20871.989     -20401.489      367503.63      47961          219            219            0.73         
    389000   766.5618      -20881.498     -20405.952      365977.4       47961          219            219            0.73         
    390000   762.06654     -20874.685     -20401.928      366703.4       47961          219            219            0.73         
    391000   746.30796     -20892.825     -20429.844      364025.54      47961          219            219            0.73         
    392000   768.4581      -20887.377     -20410.655      365658.4       47961          219            219            0.73         
    393000   758.4885      -20879.624     -20409.086      366499.74      47961          219            219            0.73         
    394000   756.7138      -20874.22      -20404.783      367110.44      47961          219            219            0.73         
    395000   751.75301     -20879.512     -20413.153      365947.49      47961          219            219            0.73         
    396000   750.82019     -20879.461     -20413.681      366164.31      47961          219            219            0.73         
    397000   774.69323     -20889.906     -20409.315      365588.11      47961          219            219            0.73         
    398000   758.81936     -20896.416     -20425.673      364219.79      47961          219            219            0.73         
    399000   775.73041     -20881.006     -20399.772      366169.22      47961          219            219            0.73         
    400000   773.44658     -20884.284     -20404.467      366332.64      47961          219            219            0.73         
    401000   769.70394     -20887.654     -20410.159      366052.09      47961          219            219            0.73         
    402000   750.69231     -20878.314     -20412.613      366929.21      47961          219            219            0.73         
    403000   751.23909     -20887.195     -20421.154      365796.53      47961          219            219            0.73         
    404000   769.47172     -20887.273     -20409.922      366751.85      47961          219            219            0.73         
    405000   761.99757     -20871.639     -20398.924      367902.89      47961          219            219            0.73         
    406000   772.06867     -20884.76      -20405.798      365919.48      47961          219            219            0.73         
    407000   765.45724     -20877.122     -20402.261      366904.9       47961          219            219            0.73         
    408000   746.29257     -20870.294     -20407.323      366811.58      47961          219            219            0.73         
    409000   762.10066     -20885.096     -20412.317      366915.61      47961          219            219            0.73         
    410000   760.56113     -20880.472     -20408.648      366636.84      47961          219            219            0.73         
    411000   761.35787     -20881.654     -20409.336      366104.09      47961          219            219            0.73         
    412000   764.62857     -20885.678     -20411.331      365257.69      47961          219            219            0.73         
    413000   765.83451     -20893.347     -20418.252      365587.9       47961          219            219            0.73         
    414000   767.03015     -20883.391     -20407.555      365306.48      47961          219            219            0.73         
    415000   757.22753     -20886.474     -20416.718      365908.73      47961          219            219            0.73         
    416000   766.89968     -20882.655     -20406.899      366997.39      47961          219            219            0.73         
    417000   756.60837     -20866.728     -20397.357      367875.47      47961          219            219            0.73         
    418000   760.96501     -20875.288     -20403.214      366211.63      47961          219            219            0.73         
    419000   762.13823     -20879.791     -20406.989      366462.4       47961          219            219            0.73         
    420000   760.88173     -20889.22      -20417.198      365320.58      47961          219            219            0.73         
    421000   758.48845     -20888.813     -20418.275      365826.8       47961          219            219            0.73         
    422000   768.75967     -20877.777     -20400.868      366703.73      47961          219            219            0.73         
    423000   759.9315      -20877.955     -20406.522      367275.35      47961          219            219            0.73         
    424000   770.97093     -20866.964     -20388.682      368068.79      47961          219            219            0.73         
    425000   764.73713     -20885.717     -20411.303      366449.01      47961          219            219            0.73         
    426000   754.21264     -20878.461     -20410.576      366433.1       47961          219            219            0.73         
    427000   760.20595     -20882.475     -20410.871      366420.82      47961          219            219            0.73         
    428000   752.71322     -20881.416     -20414.461      367117.19      47961          219            219            0.73         
    429000   769.30379     -20866.992     -20389.745      367951.59      47961          219            219            0.73         
    430000   752.13393     -20881.385     -20414.789      365961.29      47961          219            219            0.73         
    431000   763.81334     -20887.651     -20413.809      366747.15      47961          219            219            0.73         
    432000   758.84626     -20880.21      -20409.45       367613.76      47961          219            219            0.73         
    433000   771.27924     -20886.631     -20408.158      365879.21      47961          219            219            0.73         
    434000   752.41161     -20878.678     -20411.91       366286.71      47961          219            219            0.73         
    435000   761.26661     -20875.269     -20403.007      366879.58      47961          219            219            0.73         
    436000   763.87074     -20880.343     -20406.466      366749.3       47961          219            219            0.73         
    437000   780.94636     -20884.017     -20399.547      366270.58      47961          219            219            0.73         
    438000   756.80044     -20879.627     -20410.136      366399.91      47961          219            219            0.73         
    439000   765.78908     -20883.217     -20408.15       366711.58      47961          219            219            0.73         
    440000   756.08273     -20882.172     -20413.127      366333.92      47961          219            219            0.73         
    441000   741.42833     -20883.058     -20423.104      365938.45      47961          219            219            0.73         
    442000   766.04776     -20881.427     -20406.2        365819.02      47961          219            219            0.73         
    443000   761.24747     -20878.669     -20406.42       367761.51      47961          219            219            0.73         
    444000   753.38585     -20875.654     -20408.282      365946.2       47961          219            219            0.73         
    445000   758.28772     -20881.178     -20410.765      367135.5       47961          219            219            0.73         
    446000   764.62098     -20890.271     -20415.929      365737.72      47961          219            219            0.73         
    447000   767.31532     -20892.014     -20416.001      365560.64      47961          219            219            0.73         
    448000   763.98329     -20871.709     -20397.763      367827.63      47961          219            219            0.73         
    449000   751.98935     -20887.133     -20420.627      364828         47961          219            219            0.73         
    450000   774.41702     -20874.742     -20394.322      368400.91      47961          219            219            0.73         
    451000   770.26679     -20873.372     -20395.528      367554.88      47961          219            219            0.73         
    452000   761.84045     -20878.446     -20405.829      367386.45      47961          219            219            0.73         
    453000   755.62295     -20878.495     -20409.735      366699.86      47961          219            219            0.73         
    454000   777.08606     -20888.248     -20406.173      366440.17      47961          219            219            0.73         
    455000   771.67731     -20885.303     -20406.583      366478.14      47961          219            219            0.73         
    456000   760.56925     -20882.548     -20410.72       366878.98      47961          219            219            0.73         
    457000   763.03126     -20877.662     -20404.306      366756.15      47961          219            219            0.73         
    458000   747.83736     -20884.21      -20420.28       365345.68      47961          219            219            0.73         
    459000   743.66562     -20884.55      -20423.208      365122.83      47961          219            219            0.73         
    460000   745.70792     -20877.211     -20414.602      366072.42      47961          219            219            0.73         
    461000   751.5769      -20870.095     -20403.845      367873.36      47961          219            219            0.73         
    462000   760.35948     -20881.189     -20409.49       366426.55      47961          219            219            0.73         
    463000   771.60773     -20882.519     -20403.842      366958.65      47961          219            219            0.73         
    464000   762.23393     -20877.586     -20404.725      367569.51      47961          219            219            0.73         
    465000   756.37074     -20894.62      -20425.396      365759.42      47961          219            219            0.73         
    466000   756.11675     -20883.779     -20414.713      365294.17      47961          219            219            0.73         
    467000   774.30136     -20878.407     -20398.06       367309.1       47961          219            219            0.73         
    468000   768.02592     -20882.773     -20406.319      366000.46      47961          219            219            0.73         
    469000   771.91624     -20875.43      -20396.562      366662.03      47961          219            219            0.73         
    470000   786.63661     -20881.82      -20393.82       365842.04      47961          219            219            0.73         
    471000   764.8711      -20873.855     -20399.358      367231.68      47961          219            219            0.73         
    472000   777.96421     -20888.934     -20406.314      365347.1       47961          219            219            0.73         
    473000   762.11856     -20879.534     -20406.744      365902.89      47961          219            219            0.73         
    474000   746.48995     -20879.78      -20416.686      366291.18      47961          219            219            0.73         
    475000   776.17997     -20879.479     -20397.966      366427.26      47961          219            219            0.73         
    476000   750.42208     -20876.344     -20410.81       365770.42      47961          219            219            0.73         
    477000   765.64585     -20886.621     -20411.643      366409.1       47961          219            219            0.73         
    478000   768.70289     -20874.619     -20397.745      367071.74      47961          219            219            0.73         
    479000   772.75953     -20880.4       -20401.009      366754.83      47961          219            219            0.73         
    480000   763.26908     -20874.601     -20401.098      367409.54      47961          219            219            0.73         
    481000   757.87596     -20893.936     -20423.778      364008.37      47961          219            219            0.73         
    482000   766.99574     -20880.777     -20404.962      366524.01      47961          219            219            0.73         
    483000   756.87015     -20882.846     -20413.312      365870.42      47961          219            219            0.73         
    484000   753.83684     -20894.002     -20426.35       364428.74      47961          219            219            0.73         
    485000   756.55095     -20885.148     -20415.812      366058.84      47961          219            219            0.73         
    486000   777.89882     -20871.922     -20389.342      367493.8       47961          219            219            0.73         
    487000   744.14683     -20882.954     -20421.313      366332.16      47961          219            219            0.73         
    488000   758.23106     -20887.578     -20417.2        365755.96      47961          219            219            0.73         
    489000   773.50191     -20879.505     -20399.654      365547.65      47961          219            219            0.73         
    490000   759.15118     -20885.427     -20414.478      365796.99      47961          219            219            0.73         
    491000   744.65853     -20878.191     -20416.233      365867         47961          219            219            0.73         
    492000   767.9652      -20890.552     -20414.135      365935.67      47961          219            219            0.73         
    493000   755.72398     -20880.937     -20412.114      365721.87      47961          219            219            0.73         
    494000   771.72609     -20885.083     -20406.333      365741.96      47961          219            219            0.73         
    495000   761.25923     -20886.969     -20414.712      365393.88      47961          219            219            0.73         
    496000   758.62336     -20875.601     -20404.979      366689.74      47961          219            219            0.73         
    497000   758.49669     -20870.75      -20400.207      367425.45      47961          219            219            0.73         
    498000   770.62859     -20881.281     -20403.211      365768.29      47961          219            219            0.73         
    499000   764.00056     -20880.53      -20406.573      366421.44      47961          219            219            0.73         
    500000   769.43018     -20883.668     -20406.342      365387.86      47961          219            219            0.73         
Loop time of 470.635 on 1 procs for 500000 steps with 7200 atoms

Performance: 917.909 ns/day, 0.026 hours/ns, 1062.395 timesteps/s, 7.649 Matom-step/s
83.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 353.18     | 353.18     | 353.18     |   0.0 | 75.04
Neigh   | 0.38281    | 0.38281    | 0.38281    |   0.0 |  0.08
Comm    | 4.7744     | 4.7744     | 4.7744     |   0.0 |  1.01
Output  | 0.76125    | 0.76125    | 0.76125    |   0.0 |  0.16
Modify  | 103.15     | 103.15     | 103.15     |   0.0 | 21.92
Other   |            | 8.385      |            |       |  1.78

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1389 ave        1389 max        1389 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 49856
Dangerous builds = 0
Total wall time: 0:07:51
