units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1180.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.090 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1180 ${R}
velocity all create 1180 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1180 ${T}  0.1
fix             1 all nvt temp 1180 1180  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1180
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1180 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1180          -20578.871     -19846.843      409268.08      47961          219            219            0.73         
      1000   1181.4987     -20511.871     -19778.914      416183.5       47961          219            219            0.73         
      2000   1169.5156     -20504.056     -19778.533      415455.79      47961          219            219            0.73         
      3000   1157.7991     -20503.052     -19784.797      416599.98      47961          219            219            0.73         
      4000   1174.0206     -20507.551     -19779.232      417309.21      47961          219            219            0.73         
      5000   1198.3806     -20512.088     -19768.658      416404.77      47961          219            219            0.73         
      6000   1166.563      -20514.537     -19790.845      415501.23      47961          219            219            0.73         
      7000   1166.0035     -20516.328     -19792.983      415870.42      47961          219            219            0.73         
      8000   1178.5089     -20504.661     -19773.558      415565.39      47961          219            219            0.73         
      9000   1177.4501     -20502.112     -19771.667      417441.56      47961          219            219            0.73         
     10000   1159.2272     -20511.217     -19792.076      416524.79      47961          219            219            0.73         
     11000   1185.8253     -20486.38      -19750.738      418051.33      47961          219            219            0.73         
     12000   1172.2101     -20491.984     -19764.789      418027.3       47961          219            219            0.73         
     13000   1219.4432     -20508.114     -19751.617      417311.49      47961          219            219            0.73         
     14000   1181.0886     -20522.627     -19789.924      414820.57      47961          219            219            0.73         
     15000   1186.8661     -20517.819     -19781.531      415717.96      47961          219            219            0.73         
     16000   1171.2191     -20509.564     -19782.984      415269.34      47961          219            219            0.73         
     17000   1159.4702     -20505.053     -19785.761      415820.76      47961          219            219            0.73         
     18000   1177.7639     -20517.186     -19786.546      415004.29      47961          219            219            0.73         
     19000   1196.8518     -20500.474     -19757.992      416056.43      47961          219            219            0.73         
     20000   1182.319      -20500.372     -19766.905      416056.69      47961          219            219            0.73         
     21000   1172.5895     -20486.271     -19758.84       418363.52      47961          219            219            0.73         
     22000   1175.2801     -20509.19      -19780.09       415586.89      47961          219            219            0.73         
     23000   1170.1339     -20495.591     -19769.684      417074.18      47961          219            219            0.73         
     24000   1167.9656     -20505.708     -19781.146      415017.85      47961          219            219            0.73         
     25000   1167.8657     -20501.588     -19777.088      415832.56      47961          219            219            0.73         
     26000   1173.2391     -20500.657     -19772.823      417315.36      47961          219            219            0.73         
     27000   1209.794      -20508.55      -19758.039      418283.37      47961          219            219            0.73         
     28000   1185.923      -20517.953     -19782.251      415676.81      47961          219            219            0.73         
     29000   1178.2549     -20495.065     -19764.12       416664.49      47961          219            219            0.73         
     30000   1187.4509     -20499.887     -19763.237      417369.93      47961          219            219            0.73         
     31000   1175.853      -20492.245     -19762.79       417745.4       47961          219            219            0.73         
     32000   1167.5055     -20483.332     -19759.055      418893.89      47961          219            219            0.73         
     33000   1169.0087     -20508.528     -19783.319      414672.32      47961          219            219            0.73         
     34000   1169.1244     -20509.75      -19784.469      414496.32      47961          219            219            0.73         
     35000   1219.4268     -20502.873     -19746.386      417845.97      47961          219            219            0.73         
     36000   1190.6024     -20514.603     -19775.998      415423.21      47961          219            219            0.73         
     37000   1172.9222     -20510.51      -19782.873      415217.6       47961          219            219            0.73         
     38000   1193.4661     -20518.973     -19778.591      415063.96      47961          219            219            0.73         
     39000   1152.2226     -20499.255     -19784.46       414844.31      47961          219            219            0.73         
     40000   1178.9127     -20501.478     -19770.125      417281.07      47961          219            219            0.73         
     41000   1178.7975     -20495.565     -19764.283      416706.89      47961          219            219            0.73         
     42000   1156.3302     -20492.174     -19774.83       417735.3       47961          219            219            0.73         
     43000   1166.2568     -20496.375     -19772.873      417992.52      47961          219            219            0.73         
     44000   1201.6766     -20505.417     -19759.942      416519.67      47961          219            219            0.73         
     45000   1162.2223     -20498.596     -19777.597      416613.18      47961          219            219            0.73         
     46000   1176.2677     -20498.674     -19768.961      417604.55      47961          219            219            0.73         
     47000   1155.5414     -20486.475     -19769.62       417733.64      47961          219            219            0.73         
     48000   1167.788      -20491.924     -19767.472      418490.61      47961          219            219            0.73         
     49000   1188.821      -20492.881     -19755.381      416999.93      47961          219            219            0.73         
     50000   1202.5693     -20498.361     -19752.333      417579.37      47961          219            219            0.73         
     51000   1150.0881     -20499.441     -19785.969      417199.26      47961          219            219            0.73         
     52000   1195.1493     -20503.867     -19762.441      417864.72      47961          219            219            0.73         
     53000   1182.4267     -20507.593     -19774.059      415142.7       47961          219            219            0.73         
     54000   1193.4336     -20504.375     -19764.014      417479.81      47961          219            219            0.73         
     55000   1200.1191     -20490.575     -19746.066      418523.79      47961          219            219            0.73         
     56000   1192.627      -20512.947     -19773.086      415240.09      47961          219            219            0.73         
     57000   1169.5566     -20501.319     -19775.77       417310.47      47961          219            219            0.73         
     58000   1204.0508     -20488.851     -19741.903      418537         47961          219            219            0.73         
     59000   1190.8885     -20508.931     -19770.148      417691.64      47961          219            219            0.73         
     60000   1164.6651     -20493.833     -19771.318      417712.49      47961          219            219            0.73         
     61000   1184.5838     -20504.565     -19769.694      416138.91      47961          219            219            0.73         
     62000   1152.4867     -20479.142     -19764.183      418936.58      47961          219            219            0.73         
     63000   1196.2829     -20506.006     -19763.877      415797.1       47961          219            219            0.73         
     64000   1187.9854     -20487.925     -19750.944      419001.59      47961          219            219            0.73         
     65000   1198.2011     -20513.731     -19770.412      417615.74      47961          219            219            0.73         
     66000   1187.2515     -20486.562     -19750.036      419318.71      47961          219            219            0.73         
     67000   1178.5679     -20492.636     -19761.497      416406.31      47961          219            219            0.73         
     68000   1183.8716     -20507.331     -19772.901      416737.43      47961          219            219            0.73         
     69000   1160.2806     -20468.584     -19748.789      420792.97      47961          219            219            0.73         
     70000   1187.98       -20487.55      -19750.572      419320.03      47961          219            219            0.73         
     71000   1179.8943     -20486.714     -19754.752      420241.64      47961          219            219            0.73         
     72000   1175.0968     -20487.518     -19758.532      419365.34      47961          219            219            0.73         
     73000   1211.0864     -20529.359     -19778.047      416391.91      47961          219            219            0.73         
     74000   1158.7052     -20498.857     -19780.039      416159.45      47961          219            219            0.73         
     75000   1184.6791     -20510.528     -19775.598      416864.38      47961          219            219            0.73         
     76000   1167.8248     -20503.959     -19779.485      417103.44      47961          219            219            0.73         
     77000   1177.5233     -20496.48      -19765.988      417117.06      47961          219            219            0.73         
     78000   1175.9134     -20487.305     -19757.812      419683.62      47961          219            219            0.73         
     79000   1179.7915     -20493.552     -19761.654      417717.54      47961          219            219            0.73         
     80000   1194.5535     -20506.097     -19765.041      417503.02      47961          219            219            0.73         
     81000   1176.8874     -20509.341     -19779.245      416701.76      47961          219            219            0.73         
     82000   1159.2577     -20512.154     -19792.994      415083.43      47961          219            219            0.73         
     83000   1216.1368     -20491.4       -19736.954      418628.33      47961          219            219            0.73         
     84000   1181.7755     -20491.528     -19758.399      418006.99      47961          219            219            0.73         
     85000   1178.6352     -20497.954     -19766.772      417727.69      47961          219            219            0.73         
     86000   1204.4867     -20497.654     -19750.435      418617.33      47961          219            219            0.73         
     87000   1166.0671     -20506.693     -19783.309      416409.51      47961          219            219            0.73         
     88000   1179.3398     -20486.818     -19755.199      419446.89      47961          219            219            0.73         
     89000   1158.1474     -20521.987     -19803.516      414199.51      47961          219            219            0.73         
     90000   1196.6434     -20510.013     -19767.66       416684.27      47961          219            219            0.73         
     91000   1163.0001     -20495.749     -19774.267      417299.19      47961          219            219            0.73         
     92000   1209.5652     -20500.395     -19750.026      418615.85      47961          219            219            0.73         
     93000   1180.9343     -20498.745     -19766.137      416684.32      47961          219            219            0.73         
     94000   1166.208      -20510.04      -19786.569      416204.32      47961          219            219            0.73         
     95000   1170.1776     -20528.839     -19802.905      415537.45      47961          219            219            0.73         
     96000   1196.7101     -20528.153     -19785.759      414620.94      47961          219            219            0.73         
     97000   1160.0807     -20507.915     -19788.245      415189.94      47961          219            219            0.73         
     98000   1188.2385     -20530.115     -19792.976      414597.86      47961          219            219            0.73         
     99000   1179.6494     -20499.078     -19767.268      417627.49      47961          219            219            0.73         
    100000   1183.741      -20504.461     -19770.112      417483.91      47961          219            219            0.73         
    101000   1164.438      -20514.266     -19791.893      415520.51      47961          219            219            0.73         
    102000   1186.7388     -20515.224     -19779.016      415286.47      47961          219            219            0.73         
    103000   1167.417      -20503.495     -19779.274      416036.89      47961          219            219            0.73         
    104000   1189.727      -20481.303     -19743.241      419931.94      47961          219            219            0.73         
    105000   1182.7252     -20485.055     -19751.336      420300.85      47961          219            219            0.73         
    106000   1157.3681     -20487.668     -19769.68       417982.9       47961          219            219            0.73         
    107000   1169.3513     -20499.81      -19774.388      417232.54      47961          219            219            0.73         
    108000   1179.2461     -20491.777     -19760.217      417748.85      47961          219            219            0.73         
    109000   1183.8477     -20503.165     -19768.75       417623.66      47961          219            219            0.73         
    110000   1174.824      -20487.53      -19758.713      418955.11      47961          219            219            0.73         
    111000   1199.1603     -20482.964     -19739.05       418641.3       47961          219            219            0.73         
    112000   1165.6994     -20492.513     -19769.357      417672.19      47961          219            219            0.73         
    113000   1194.8636     -20505.77      -19764.521      416035.43      47961          219            219            0.73         
    114000   1142.3857     -20489.855     -19781.162      416977.56      47961          219            219            0.73         
    115000   1170.2385     -20499.367     -19773.395      416996.02      47961          219            219            0.73         
    116000   1191.3388     -20507.889     -19768.827      415302.15      47961          219            219            0.73         
    117000   1171.7503     -20505.306     -19778.396      416258.31      47961          219            219            0.73         
    118000   1169.6551     -20508.789     -19783.179      415829.75      47961          219            219            0.73         
    119000   1158.003      -20531.176     -19812.794      412830.37      47961          219            219            0.73         
    120000   1180.8529     -20488.837     -19756.28       419702.47      47961          219            219            0.73         
    121000   1197.294      -20509.617     -19766.86       416008.2       47961          219            219            0.73         
    122000   1171.9654     -20497.265     -19770.222      416785.3       47961          219            219            0.73         
    123000   1177.0091     -20499.616     -19769.444      416291.97      47961          219            219            0.73         
    124000   1174.2222     -20507.681     -19779.238      415864.86      47961          219            219            0.73         
    125000   1179.5175     -20508.996     -19777.267      415204.55      47961          219            219            0.73         
    126000   1187.6556     -20502.277     -19765.5        417192.37      47961          219            219            0.73         
    127000   1162.8206     -20505.762     -19784.392      415550.12      47961          219            219            0.73         
    128000   1186.6176     -20498.951     -19762.818      416460.06      47961          219            219            0.73         
    129000   1164.7896     -20511.994     -19789.402      414861.94      47961          219            219            0.73         
    130000   1178.2768     -20509.344     -19778.385      415431.39      47961          219            219            0.73         
    131000   1198.7631     -20500.657     -19756.989      416439.06      47961          219            219            0.73         
    132000   1184.6142     -20497.496     -19762.605      417774.7       47961          219            219            0.73         
    133000   1200.7894     -20484.578     -19739.653      418923.16      47961          219            219            0.73         
    134000   1191.1141     -20498.374     -19759.452      418995.76      47961          219            219            0.73         
    135000   1192.023      -20493.193     -19753.706      418672.53      47961          219            219            0.73         
    136000   1186.2168     -20515.285     -19779.401      416244.75      47961          219            219            0.73         
    137000   1179.339      -20487.986     -19756.368      417662.07      47961          219            219            0.73         
    138000   1177.7495     -20517.216     -19786.584      415904.12      47961          219            219            0.73         
    139000   1160.237      -20489.409     -19769.642      415945.92      47961          219            219            0.73         
    140000   1192.5378     -20502.992     -19763.187      416751.17      47961          219            219            0.73         
    141000   1183.4972     -20488.692     -19754.495      418186.47      47961          219            219            0.73         
    142000   1204.9518     -20474.202     -19726.695      421024.56      47961          219            219            0.73         
    143000   1180.2961     -20509.802     -19777.591      418258.95      47961          219            219            0.73         
    144000   1168.616      -20499.268     -19774.302      417719.94      47961          219            219            0.73         
    145000   1151.8699     -20501.265     -19786.688      417020.36      47961          219            219            0.73         
    146000   1158.256      -20506.076     -19787.538      415541.76      47961          219            219            0.73         
    147000   1194.6088     -20518.439     -19777.349      415343.01      47961          219            219            0.73         
    148000   1176.2141     -20489.834     -19760.155      418021.95      47961          219            219            0.73         
    149000   1155.3876     -20502.085     -19785.326      417394.05      47961          219            219            0.73         
    150000   1171.4463     -20510.364     -19783.643      415812.6       47961          219            219            0.73         
    151000   1172.8085     -20502.05      -19774.484      417104.4       47961          219            219            0.73         
    152000   1164.4476     -20500.107     -19777.727      417130.98      47961          219            219            0.73         
    153000   1186.1354     -20505.55      -19769.716      416068.48      47961          219            219            0.73         
    154000   1159.2292     -20506.067     -19786.924      416267.63      47961          219            219            0.73         
    155000   1181.187      -20497.952     -19765.188      417532.04      47961          219            219            0.73         
    156000   1188.1256     -20503.899     -19766.831      417283.09      47961          219            219            0.73         
    157000   1182.8419     -20509.983     -19776.192      416002.68      47961          219            219            0.73         
    158000   1181.1404     -20496.604     -19763.869      417067.73      47961          219            219            0.73         
    159000   1189.3934     -20499.329     -19761.474      416002.89      47961          219            219            0.73         
    160000   1197.9553     -20506.385     -19763.219      416614.09      47961          219            219            0.73         
    161000   1197.3534     -20493.24      -19750.447      417479.85      47961          219            219            0.73         
    162000   1171.5874     -20500.541     -19773.732      416745.26      47961          219            219            0.73         
    163000   1184.3826     -20488.651     -19753.905      418595.68      47961          219            219            0.73         
    164000   1179.0112     -20511.401     -19779.987      416710.37      47961          219            219            0.73         
    165000   1210.3226     -20501.53      -19750.692      417617.01      47961          219            219            0.73         
    166000   1175.1519     -20493.663     -19764.642      417284.12      47961          219            219            0.73         
    167000   1190.3308     -20499.267     -19760.83       417166.34      47961          219            219            0.73         
    168000   1178.0732     -20511.473     -19780.641      415940.23      47961          219            219            0.73         
    169000   1205.8654     -20506.401     -19758.328      417011.6       47961          219            219            0.73         
    170000   1176.0757     -20490.643     -19761.05       416661.74      47961          219            219            0.73         
    171000   1164.23       -20503.802     -19781.558      416639.21      47961          219            219            0.73         
    172000   1167.2704     -20508.136     -19784.005      416347.62      47961          219            219            0.73         
    173000   1167.3517     -20512.233     -19788.052      415448.05      47961          219            219            0.73         
    174000   1164.6244     -20506.762     -19784.273      415790.55      47961          219            219            0.73         
    175000   1164.3035     -20508.675     -19786.385      417068.01      47961          219            219            0.73         
    176000   1179.3145     -20518.494     -19786.891      416326.62      47961          219            219            0.73         
    177000   1211.919      -20499.877     -19748.048      418708.28      47961          219            219            0.73         
    178000   1189.7341     -20504.822     -19766.755      417034.65      47961          219            219            0.73         
    179000   1210.1037     -20508.142     -19757.439      415486.67      47961          219            219            0.73         
    180000   1160.9457     -20502.423     -19782.216      416406.53      47961          219            219            0.73         
    181000   1177.3182     -20513.412     -19783.048      414858.98      47961          219            219            0.73         
    182000   1177.8924     -20511.282     -19780.562      415592.49      47961          219            219            0.73         
    183000   1140.3134     -20504.637     -19797.229      415277.46      47961          219            219            0.73         
    184000   1175.8015     -20517.188     -19787.765      416204.52      47961          219            219            0.73         
    185000   1189.7514     -20495.776     -19757.698      416693.65      47961          219            219            0.73         
    186000   1180.4843     -20508.699     -19776.371      415867.27      47961          219            219            0.73         
    187000   1166.6181     -20508.722     -19784.996      417073.26      47961          219            219            0.73         
    188000   1180.2387     -20505.07      -19772.894      416388.66      47961          219            219            0.73         
    189000   1179.4247     -20499.839     -19768.168      418156.59      47961          219            219            0.73         
    190000   1184.8629     -20518.718     -19783.674      417072.4       47961          219            219            0.73         
    191000   1189.0158     -20516.979     -19779.358      415114.16      47961          219            219            0.73         
    192000   1170.6039     -20506.051     -19779.853      417041.87      47961          219            219            0.73         
    193000   1159.9813     -20498.385     -19778.776      417417.68      47961          219            219            0.73         
    194000   1175.3937     -20486.735     -19757.565      418026.24      47961          219            219            0.73         
    195000   1174.0363     -20502.163     -19773.835      417699.9       47961          219            219            0.73         
    196000   1186.9637     -20524.17      -19787.822      413300.01      47961          219            219            0.73         
    197000   1193.8691     -20489.806     -19749.174      419947.68      47961          219            219            0.73         
    198000   1184.1516     -20503.128     -19768.525      416303.63      47961          219            219            0.73         
    199000   1188.1907     -20499.063     -19761.954      416909.28      47961          219            219            0.73         
    200000   1174.6715     -20510.776     -19782.053      417196.15      47961          219            219            0.73         
    201000   1193.1535     -20525.852     -19785.664      413563.85      47961          219            219            0.73         
    202000   1172.7459     -20520.358     -19792.83       413875.27      47961          219            219            0.73         
    203000   1200.608      -20499.417     -19754.604      417483.58      47961          219            219            0.73         
    204000   1180.1979     -20517.386     -19785.235      415551.8       47961          219            219            0.73         
    205000   1174.6971     -20495.636     -19766.898      416710.33      47961          219            219            0.73         
    206000   1179.7515     -20513.626     -19781.752      414589         47961          219            219            0.73         
    207000   1166.6959     -20488.491     -19764.716      417177.19      47961          219            219            0.73         
    208000   1165.7526     -20507.421     -19784.231      415767.12      47961          219            219            0.73         
    209000   1193.7036     -20492.085     -19751.556      418332.74      47961          219            219            0.73         
    210000   1172.2261     -20489.432     -19762.227      419007.53      47961          219            219            0.73         
    211000   1162.219      -20504.27      -19783.273      416080.62      47961          219            219            0.73         
    212000   1196.5827     -20495.366     -19753.051      418260.2       47961          219            219            0.73         
    213000   1164.1448     -20491.854     -19769.662      418867.06      47961          219            219            0.73         
    214000   1173.1989     -20489.971     -19762.163      417307.63      47961          219            219            0.73         
    215000   1189.271      -20498.879     -19761.1        416108.49      47961          219            219            0.73         
    216000   1184.51       -20489.518     -19754.692      419010.32      47961          219            219            0.73         
    217000   1175.188      -20503.959     -19774.916      417086.93      47961          219            219            0.73         
    218000   1186.4257     -20515.988     -19779.974      415223.18      47961          219            219            0.73         
    219000   1188.4598     -20505.565     -19768.289      416866.24      47961          219            219            0.73         
    220000   1195.1232     -20518.456     -19777.046      416446.16      47961          219            219            0.73         
    221000   1175.8948     -20510.769     -19781.288      415829.17      47961          219            219            0.73         
    222000   1204.8267     -20502.036     -19754.606      417591.92      47961          219            219            0.73         
    223000   1168.1049     -20494.024     -19769.376      418728.61      47961          219            219            0.73         
    224000   1193.6106     -20492.861     -19752.39       418895.95      47961          219            219            0.73         
    225000   1187.8062     -20509.085     -19772.215      416986.87      47961          219            219            0.73         
    226000   1203.166      -20516.195     -19769.796      414503.8       47961          219            219            0.73         
    227000   1168.4188     -20491.768     -19766.925      417080.25      47961          219            219            0.73         
    228000   1172.3191     -20503.029     -19775.766      415973.11      47961          219            219            0.73         
    229000   1158.4012     -20479.807     -19761.179      418505.74      47961          219            219            0.73         
    230000   1178.1841     -20491.824     -19760.923      418100.53      47961          219            219            0.73         
    231000   1182.99       -20486.245     -19752.362      418608.21      47961          219            219            0.73         
    232000   1173.952      -20522.427     -19794.151      413377         47961          219            219            0.73         
    233000   1174.124      -20491.192     -19762.81       418870.56      47961          219            219            0.73         
    234000   1183.7895     -20510.38      -19776.002      416221.42      47961          219            219            0.73         
    235000   1179.5565     -20494.032     -19762.279      416837.93      47961          219            219            0.73         
    236000   1196.654      -20497.824     -19755.464      417247.64      47961          219            219            0.73         
    237000   1179.0849     -20507.484     -19776.024      416925.53      47961          219            219            0.73         
    238000   1182.6963     -20509.443     -19775.743      415818.96      47961          219            219            0.73         
    239000   1182.8403     -20506.115     -19772.325      415399.6       47961          219            219            0.73         
    240000   1170.8454     -20503.376     -19777.028      417149.5       47961          219            219            0.73         
    241000   1164.4289     -20515.763     -19793.395      415614.4       47961          219            219            0.73         
    242000   1186.4056     -20505.489     -19769.487      416166.31      47961          219            219            0.73         
    243000   1178.5943     -20505.432     -19774.276      416869.19      47961          219            219            0.73         
    244000   1173.5369     -20493.036     -19765.018      417330.93      47961          219            219            0.73         
    245000   1204.4471     -20510.119     -19762.925      415327.06      47961          219            219            0.73         
    246000   1181.7385     -20503.375     -19770.269      417429.4       47961          219            219            0.73         
    247000   1203.4047     -20507.476     -19760.929      417420.06      47961          219            219            0.73         
    248000   1186.4718     -20510.335     -19774.292      415719.46      47961          219            219            0.73         
    249000   1177.3347     -20501.546     -19771.172      416611.63      47961          219            219            0.73         
    250000   1180.1461     -20515.005     -19782.887      414227.56      47961          219            219            0.73         
    251000   1199.1522     -20488.924     -19745.015      418171.89      47961          219            219            0.73         
    252000   1184.1135     -20486.151     -19751.571      419700.9       47961          219            219            0.73         
    253000   1174.6626     -20501.834     -19773.117      415923.29      47961          219            219            0.73         
    254000   1159.8343     -20509.362     -19789.844      416046.46      47961          219            219            0.73         
    255000   1200.2773     -20491.085     -19746.478      418319.98      47961          219            219            0.73         
    256000   1188.0175     -20499.028     -19762.026      416563.85      47961          219            219            0.73         
    257000   1157.1391     -20502.645     -19784.8        416120.64      47961          219            219            0.73         
    258000   1176.9455     -20510.273     -19780.14       416732.96      47961          219            219            0.73         
    259000   1161.5185     -20490.329     -19769.766      418051.35      47961          219            219            0.73         
    260000   1210.1162     -20508.061     -19757.35       417228.73      47961          219            219            0.73         
    261000   1188.1686     -20511.567     -19774.471      415236.87      47961          219            219            0.73         
    262000   1164.0006     -20498.065     -19775.963      417172.12      47961          219            219            0.73         
    263000   1177.58       -20498.086     -19767.559      417256.12      47961          219            219            0.73         
    264000   1194.3253     -20505.036     -19764.121      416543.51      47961          219            219            0.73         
    265000   1197.5308     -20513.846     -19770.943      415968.21      47961          219            219            0.73         
    266000   1165.563      -20506.97      -19783.898      416873.52      47961          219            219            0.73         
    267000   1150.0728     -20511.752     -19798.29       415650.65      47961          219            219            0.73         
    268000   1205.6222     -20512.362     -19764.439      416107.44      47961          219            219            0.73         
    269000   1218.3704     -20507.876     -19752.044      417000.36      47961          219            219            0.73         
    270000   1193.767      -20489.602     -19749.034      418439.56      47961          219            219            0.73         
    271000   1183.9503     -20506.131     -19771.653      416528.43      47961          219            219            0.73         
    272000   1181.2808     -20500.363     -19767.541      417110.05      47961          219            219            0.73         
    273000   1182.6531     -20502.394     -19768.721      416882.19      47961          219            219            0.73         
    274000   1183.5223     -20478.601     -19744.389      419080.7       47961          219            219            0.73         
    275000   1195.4535     -20498.403     -19756.789      418236.78      47961          219            219            0.73         
    276000   1157.3918     -20504.307     -19786.304      416242.9       47961          219            219            0.73         
    277000   1163.6335     -20494.338     -19772.464      415473.73      47961          219            219            0.73         
    278000   1197.1495     -20505.918     -19763.251      415613.41      47961          219            219            0.73         
    279000   1200.0728     -20510.72      -19766.24       414727.1       47961          219            219            0.73         
    280000   1189.7816     -20515.014     -19776.918      414449.36      47961          219            219            0.73         
    281000   1185.8202     -20496.751     -19761.112      416916.98      47961          219            219            0.73         
    282000   1163.4138     -20500.248     -19778.509      415336.34      47961          219            219            0.73         
    283000   1160.239      -20497.155     -19777.386      416213.93      47961          219            219            0.73         
    284000   1183.2189     -20485.488     -19751.463      418043.92      47961          219            219            0.73         
    285000   1175.7319     -20499.637     -19770.257      416695.76      47961          219            219            0.73         
    286000   1175.2026     -20503.328     -19774.276      415186.98      47961          219            219            0.73         
    287000   1161.2003     -20511.339     -19790.974      414830         47961          219            219            0.73         
    288000   1181.3553     -20508.242     -19775.373      416095.36      47961          219            219            0.73         
    289000   1167.2254     -20489.841     -19765.738      418386.51      47961          219            219            0.73         
    290000   1179.2619     -20516.9       -19785.33       415483.92      47961          219            219            0.73         
    291000   1188.3494     -20495.687     -19758.479      418761.44      47961          219            219            0.73         
    292000   1187.0184     -20521.345     -19784.963      415930.08      47961          219            219            0.73         
    293000   1184.7035     -20519.64      -19784.695      415201.42      47961          219            219            0.73         
    294000   1192.657      -20508.87      -19768.99       416395.74      47961          219            219            0.73         
    295000   1198.7535     -20529.31      -19785.648      414547.08      47961          219            219            0.73         
    296000   1172.2086     -20531.221     -19804.027      413708.72      47961          219            219            0.73         
    297000   1178.7242     -20514.37      -19783.133      415685.53      47961          219            219            0.73         
    298000   1200.5269     -20516.162     -19771.4        416690.1       47961          219            219            0.73         
    299000   1203.7908     -20538.5       -19791.713      413636.48      47961          219            219            0.73         
    300000   1185.617      -20508.477     -19772.964      417644.83      47961          219            219            0.73         
    301000   1177.8702     -20520.231     -19789.525      416661.83      47961          219            219            0.73         
    302000   1185.0364     -20502.526     -19767.374      417843.59      47961          219            219            0.73         
    303000   1180.3853     -20514.06      -19781.793      416689.23      47961          219            219            0.73         
    304000   1210.5224     -20502.394     -19751.431      416455.46      47961          219            219            0.73         
    305000   1177.8089     -20511.344     -19780.675      414882.24      47961          219            219            0.73         
    306000   1195.6978     -20482.176     -19740.41       418616.23      47961          219            219            0.73         
    307000   1212.3954     -20490.458     -19738.333      419349.6       47961          219            219            0.73         
    308000   1201.8074     -20496.484     -19750.928      417993.68      47961          219            219            0.73         
    309000   1180.1177     -20507.809     -19775.708      415930.04      47961          219            219            0.73         
    310000   1178.1997     -20526.551     -19795.64       414262.57      47961          219            219            0.73         
    311000   1186.9142     -20498.843     -19762.526      417373.52      47961          219            219            0.73         
    312000   1193.8274     -20507.076     -19766.47       417433.11      47961          219            219            0.73         
    313000   1167.268      -20512.924     -19788.795      416032.82      47961          219            219            0.73         
    314000   1189.7267     -20510.574     -19772.512      415840.73      47961          219            219            0.73         
    315000   1188.2834     -20486.781     -19749.614      418818.9       47961          219            219            0.73         
    316000   1177.4227     -20504.043     -19773.614      416977.52      47961          219            219            0.73         
    317000   1184.3009     -20483.169     -19748.473      418836.5       47961          219            219            0.73         
    318000   1211.1023     -20490.557     -19739.235      419313.23      47961          219            219            0.73         
    319000   1175.0535     -20496.64      -19767.681      417663.8       47961          219            219            0.73         
    320000   1168.3579     -20517.409     -19792.603      414660.2       47961          219            219            0.73         
    321000   1196.6555     -20513.706     -19771.346      416851.33      47961          219            219            0.73         
    322000   1195.6379     -20512.482     -19770.753      416326.79      47961          219            219            0.73         
    323000   1195.3612     -20487.644     -19746.087      418700.83      47961          219            219            0.73         
    324000   1165.9024     -20506.228     -19782.946      414784.98      47961          219            219            0.73         
    325000   1173.5351     -20488.381     -19760.364      417586.01      47961          219            219            0.73         
    326000   1201.4619     -20504.156     -19758.814      417205.32      47961          219            219            0.73         
    327000   1187.6221     -20513.689     -19776.933      415412.6       47961          219            219            0.73         
    328000   1194.4054     -20477.859     -19736.895      420013.01      47961          219            219            0.73         
    329000   1155.192      -20492.819     -19776.181      417639.78      47961          219            219            0.73         
    330000   1149.9288     -20506.049     -19792.676      415707.8       47961          219            219            0.73         
    331000   1153.154      -20496.302     -19780.928      416209.57      47961          219            219            0.73         
    332000   1195.2231     -20483.241     -19741.77       419253.96      47961          219            219            0.73         
    333000   1202.2754     -20494.657     -19748.811      418747.04      47961          219            219            0.73         
    334000   1171.3187     -20501.715     -19775.073      416716.38      47961          219            219            0.73         
    335000   1175.1959     -20507.45      -19778.403      416193.35      47961          219            219            0.73         
    336000   1167.2908     -20484.506     -19760.363      417508.95      47961          219            219            0.73         
    337000   1178.3624     -20497.402     -19766.39       416889.82      47961          219            219            0.73         
    338000   1193.9571     -20494.129     -19753.442      418710.98      47961          219            219            0.73         
    339000   1195.9878     -20506.869     -19764.923      417027.84      47961          219            219            0.73         
    340000   1180.3102     -20500.482     -19768.262      416665.88      47961          219            219            0.73         
    341000   1169.6375     -20517.747     -19792.147      414307.44      47961          219            219            0.73         
    342000   1189.0719     -20507.161     -19769.505      414774.69      47961          219            219            0.73         
    343000   1179.7585     -20518.44      -19786.562      415181.82      47961          219            219            0.73         
    344000   1164.8326     -20491.542     -19768.924      418363.58      47961          219            219            0.73         
    345000   1173.5029     -20513.96      -19785.963      415461.56      47961          219            219            0.73         
    346000   1181.1873     -20512.737     -19779.972      415447.88      47961          219            219            0.73         
    347000   1190.2232     -20501.431     -19763.061      415393.76      47961          219            219            0.73         
    348000   1174.4694     -20516.495     -19787.898      414799.05      47961          219            219            0.73         
    349000   1158.4951     -20503.482     -19784.795      416938.9       47961          219            219            0.73         
    350000   1185.0569     -20481.862     -19746.697      420266.83      47961          219            219            0.73         
    351000   1170.8967     -20492.735     -19766.354      419196.02      47961          219            219            0.73         
    352000   1179.7264     -20475.286     -19743.428      420398.15      47961          219            219            0.73         
    353000   1190.7551     -20499.381     -19760.681      418005.44      47961          219            219            0.73         
    354000   1184.4477     -20498.982     -19764.195      417333.92      47961          219            219            0.73         
    355000   1168.4955     -20495.221     -19770.33       418522.54      47961          219            219            0.73         
    356000   1168.337      -20517.707     -19792.915      414320.83      47961          219            219            0.73         
    357000   1184.3494     -20507.082     -19772.356      416360.95      47961          219            219            0.73         
    358000   1178.0827     -20526.995     -19796.157      414231.19      47961          219            219            0.73         
    359000   1199.2485     -20494.014     -19750.045      419620.11      47961          219            219            0.73         
    360000   1187.0683     -20501.455     -19765.043      418124.82      47961          219            219            0.73         
    361000   1168.4106     -20520.195     -19795.357      414557.79      47961          219            219            0.73         
    362000   1202.3547     -20492.762     -19746.866      418815.21      47961          219            219            0.73         
    363000   1165.6808     -20502.1       -19778.956      414957.66      47961          219            219            0.73         
    364000   1195.7466     -20501.867     -19760.07       416576.51      47961          219            219            0.73         
    365000   1154.3444     -20525.741     -19809.629      413889.94      47961          219            219            0.73         
    366000   1193.0058     -20512.299     -19772.203      416045.8       47961          219            219            0.73         
    367000   1193.6812     -20504.495     -19763.98       417171.52      47961          219            219            0.73         
    368000   1175.0414     -20501.309     -19772.357      416588.04      47961          219            219            0.73         
    369000   1183.1473     -20485.42      -19751.44       419049.9       47961          219            219            0.73         
    370000   1202.6794     -20505.788     -19759.691      417185.89      47961          219            219            0.73         
    371000   1177.0393     -20508.145     -19777.954      417549.57      47961          219            219            0.73         
    372000   1188.4914     -20488.4       -19751.104      419499.57      47961          219            219            0.73         
    373000   1183.1517     -20502.013     -19768.03       416802.28      47961          219            219            0.73         
    374000   1157.6325     -20506.876     -19788.724      416542.93      47961          219            219            0.73         
    375000   1161.1176     -20499.997     -19779.683      416404.04      47961          219            219            0.73         
    376000   1172.7582     -20498.009     -19770.474      417306.27      47961          219            219            0.73         
    377000   1182.9296     -20495.802     -19761.957      417222.2       47961          219            219            0.73         
    378000   1161.497      -20479.164     -19758.615      419544.53      47961          219            219            0.73         
    379000   1190.4051     -20497.248     -19758.765      418029.15      47961          219            219            0.73         
    380000   1187.9924     -20490.521     -19753.536      417777.16      47961          219            219            0.73         
    381000   1181.5748     -20492.25      -19759.245      419217.89      47961          219            219            0.73         
    382000   1176.6063     -20497.612     -19767.69       417430.61      47961          219            219            0.73         
    383000   1202.7444     -20488.263     -19742.126      419374.15      47961          219            219            0.73         
    384000   1180.146      -20504.375     -19772.257      416235.44      47961          219            219            0.73         
    385000   1174.1264     -20498.756     -19770.372      416656.37      47961          219            219            0.73         
    386000   1198.6505     -20488.81      -19745.213      419684.32      47961          219            219            0.73         
    387000   1170.3467     -20505.471     -19779.432      418182.55      47961          219            219            0.73         
    388000   1184.2116     -20467.875     -19733.235      421530.42      47961          219            219            0.73         
    389000   1178.3189     -20490.852     -19759.867      419022.6       47961          219            219            0.73         
    390000   1191.1606     -20498.377     -19759.425      417269.85      47961          219            219            0.73         
    391000   1159.73       -20489.554     -19770.101      419501.19      47961          219            219            0.73         
    392000   1169.4192     -20484.492     -19759.028      419665.11      47961          219            219            0.73         
    393000   1157.5214     -20491.679     -19773.596      420290.4       47961          219            219            0.73         
    394000   1164.1114     -20488.06      -19765.889      418098.64      47961          219            219            0.73         
    395000   1177.7419     -20468.689     -19738.062      420368.3       47961          219            219            0.73         
    396000   1185.0533     -20478.105     -19742.942      420071.57      47961          219            219            0.73         
    397000   1167.7484     -20490.28      -19765.853      418818.56      47961          219            219            0.73         
    398000   1174.0047     -20476.544     -19748.236      419810.14      47961          219            219            0.73         
    399000   1177.4302     -20490.095     -19759.661      417570.4       47961          219            219            0.73         
    400000   1197.6081     -20506.856     -19763.905      416690.6       47961          219            219            0.73         
    401000   1202.0845     -20495.773     -19750.045      417678.66      47961          219            219            0.73         
    402000   1191.5217     -20510.205     -19771.029      415578.19      47961          219            219            0.73         
    403000   1188.0867     -20498.641     -19761.597      417245.67      47961          219            219            0.73         
    404000   1204.6254     -20515.668     -19768.363      416261.9       47961          219            219            0.73         
    405000   1179.944      -20511.544     -19779.551      415763.59      47961          219            219            0.73         
    406000   1170.3991     -20500.327     -19774.255      417588.91      47961          219            219            0.73         
    407000   1174.5719     -20507.91      -19779.249      416269.25      47961          219            219            0.73         
    408000   1180.0022     -20507.182     -19775.153      416728.4       47961          219            219            0.73         
    409000   1156.5165     -20511.886     -19794.427      416322.12      47961          219            219            0.73         
    410000   1185.293      -20505.005     -19769.693      417462.26      47961          219            219            0.73         
    411000   1196.2658     -20509.878     -19767.76       415661.95      47961          219            219            0.73         
    412000   1178.0476     -20523.621     -19792.804      413735.5       47961          219            219            0.73         
    413000   1218.1769     -20490.275     -19734.564      419362.84      47961          219            219            0.73         
    414000   1166.5615     -20486.76      -19763.069      418737.65      47961          219            219            0.73         
    415000   1195.6362     -20510.157     -19768.429      416723.61      47961          219            219            0.73         
    416000   1201.0624     -20513.044     -19767.95       414043.94      47961          219            219            0.73         
    417000   1166.0418     -20504.908     -19781.539      415963.67      47961          219            219            0.73         
    418000   1190.8246     -20498.694     -19759.951      417741.42      47961          219            219            0.73         
    419000   1176.5881     -20519.778     -19789.867      414461.51      47961          219            219            0.73         
    420000   1181.2035     -20491.299     -19758.525      418986.48      47961          219            219            0.73         
    421000   1189.8851     -20495.818     -19757.658      418565.87      47961          219            219            0.73         
    422000   1181.1024     -20516.548     -19783.837      415178.26      47961          219            219            0.73         
    423000   1197.7095     -20488.743     -19745.728      419179.35      47961          219            219            0.73         
    424000   1201.8885     -20490.162     -19744.556      419015         47961          219            219            0.73         
    425000   1169.0652     -20512.625     -19787.381      415351.1       47961          219            219            0.73         
    426000   1201.0666     -20511.628     -19766.531      414904.11      47961          219            219            0.73         
    427000   1198.0306     -20507.088     -19763.874      417162.21      47961          219            219            0.73         
    428000   1196.0497     -20491.105     -19749.12       419243.18      47961          219            219            0.73         
    429000   1192.3155     -20498.758     -19759.091      418515.98      47961          219            219            0.73         
    430000   1191.2959     -20504.567     -19765.531      417742.12      47961          219            219            0.73         
    431000   1179.9378     -20493.342     -19761.353      418168.02      47961          219            219            0.73         
    432000   1174.3987     -20523.045     -19794.492      416268.53      47961          219            219            0.73         
    433000   1189.2389     -20498.96      -19761.201      418237.02      47961          219            219            0.73         
    434000   1157.6278     -20523.187     -19805.038      414830.55      47961          219            219            0.73         
    435000   1175.0479     -20486.961     -19758.005      419638.48      47961          219            219            0.73         
    436000   1195.22       -20508.514     -19767.044      416001.78      47961          219            219            0.73         
    437000   1186.2116     -20491.588     -19755.707      418167.67      47961          219            219            0.73         
    438000   1206.7709     -20501.897     -19753.262      418656.36      47961          219            219            0.73         
    439000   1186.0992     -20488.17      -19752.358      418678.79      47961          219            219            0.73         
    440000   1171.825      -20484.979     -19758.022      418863.12      47961          219            219            0.73         
    441000   1164.7646     -20497.042     -19774.465      417269.51      47961          219            219            0.73         
    442000   1193.8256     -20484.822     -19744.217      418964.32      47961          219            219            0.73         
    443000   1190.431      -20502.199     -19763.7        417475.13      47961          219            219            0.73         
    444000   1193.3538     -20491.008     -19750.696      419794.75      47961          219            219            0.73         
    445000   1188.0684     -20496.612     -19759.578      417710.85      47961          219            219            0.73         
    446000   1168.7974     -20495.723     -19770.645      418773.19      47961          219            219            0.73         
    447000   1166.472      -20501.777     -19778.141      418048.64      47961          219            219            0.73         
    448000   1163.2781     -20498.689     -19777.035      417004.78      47961          219            219            0.73         
    449000   1189.4932     -20487.901     -19749.984      420256.05      47961          219            219            0.73         
    450000   1193.4256     -20498.035     -19757.679      417787.26      47961          219            219            0.73         
    451000   1143.5177     -20492.659     -19783.263      418934.75      47961          219            219            0.73         
    452000   1179.4982     -20494.845     -19763.129      417840.59      47961          219            219            0.73         
    453000   1157.2411     -20513.402     -19795.493      415813.9       47961          219            219            0.73         
    454000   1188.7999     -20491.551     -19754.064      417913.06      47961          219            219            0.73         
    455000   1195.3422     -20505.729     -19764.183      418353.97      47961          219            219            0.73         
    456000   1157.814      -20510.534     -19792.27       414808.33      47961          219            219            0.73         
    457000   1183.1746     -20495.507     -19761.51       418093.38      47961          219            219            0.73         
    458000   1184.5959     -20510.466     -19775.587      415163.9       47961          219            219            0.73         
    459000   1177.3432     -20494.866     -19764.487      417031.23      47961          219            219            0.73         
    460000   1187.2479     -20505.546     -19769.021      416733.66      47961          219            219            0.73         
    461000   1165.0063     -20504.252     -19781.525      417005.71      47961          219            219            0.73         
    462000   1181.1824     -20506.639     -19773.878      417602.71      47961          219            219            0.73         
    463000   1162.3697     -20516.07      -19794.979      415870.52      47961          219            219            0.73         
    464000   1175.6407     -20502.424     -19773.101      416793.34      47961          219            219            0.73         
    465000   1197.9846     -20488.093     -19744.909      417818.3       47961          219            219            0.73         
    466000   1191.2347     -20499.549     -19760.552      417764.53      47961          219            219            0.73         
    467000   1169.9529     -20500.671     -19774.876      416383.62      47961          219            219            0.73         
    468000   1160.9428     -20481.003     -19760.797      419790.14      47961          219            219            0.73         
    469000   1197.045      -20500.051     -19757.449      417526.6       47961          219            219            0.73         
    470000   1198.769      -20512.482     -19768.811      416027.05      47961          219            219            0.73         
    471000   1174.079      -20489.643     -19761.289      416929.96      47961          219            219            0.73         
    472000   1170.3506     -20504.546     -19778.504      415857.11      47961          219            219            0.73         
    473000   1164.5426     -20492.543     -19770.105      417359.02      47961          219            219            0.73         
    474000   1196.0776     -20480.02      -19738.019      419643.5       47961          219            219            0.73         
    475000   1194.0697     -20510.266     -19769.51       415903.2       47961          219            219            0.73         
    476000   1178.0094     -20517.838     -19787.045      414941.26      47961          219            219            0.73         
    477000   1184.7093     -20507.154     -19772.204      416517.86      47961          219            219            0.73         
    478000   1189.9909     -20485.222     -19746.996      418835.27      47961          219            219            0.73         
    479000   1167.8739     -20508.5       -19783.994      415528.95      47961          219            219            0.73         
    480000   1184.9796     -20510.205     -19775.088      414956.87      47961          219            219            0.73         
    481000   1194.6371     -20491.646     -19750.538      417331.06      47961          219            219            0.73         
    482000   1150.8478     -20504.879     -19790.936      415539.11      47961          219            219            0.73         
    483000   1164.9662     -20497.054     -19774.353      416662.54      47961          219            219            0.73         
    484000   1201.386      -20500.238     -19754.943      417535.36      47961          219            219            0.73         
    485000   1170.3128     -20492.304     -19766.286      417944.57      47961          219            219            0.73         
    486000   1199.2531     -20502.615     -19758.643      416187.63      47961          219            219            0.73         
    487000   1182.9585     -20494.237     -19760.374      416823.25      47961          219            219            0.73         
    488000   1165.5525     -20496.109     -19773.044      416149.78      47961          219            219            0.73         
    489000   1193.6888     -20492.293     -19751.774      417578.57      47961          219            219            0.73         
    490000   1200.3388     -20486.594     -19741.949      419667.3       47961          219            219            0.73         
    491000   1192.6345     -20490.14      -19750.275      419476.88      47961          219            219            0.73         
    492000   1184.6616     -20504.788     -19769.869      415992.35      47961          219            219            0.73         
    493000   1174.8025     -20505.216     -19776.412      415827.04      47961          219            219            0.73         
    494000   1169.188      -20490.245     -19764.925      417714.51      47961          219            219            0.73         
    495000   1201.005      -20492.282     -19747.224      419004.08      47961          219            219            0.73         
    496000   1170.166      -20492.908     -19766.981      417341         47961          219            219            0.73         
    497000   1200.8157     -20503.987     -19759.046      417947.17      47961          219            219            0.73         
    498000   1187.1738     -20498.876     -19762.398      417069.9       47961          219            219            0.73         
    499000   1198.5941     -20497.835     -19754.272      417047.63      47961          219            219            0.73         
    500000   1190.2332     -20476.004     -19737.628      418147.17      47961          219            219            0.73         
Loop time of 496.234 on 1 procs for 500000 steps with 7200 atoms

Performance: 870.557 ns/day, 0.028 hours/ns, 1007.589 timesteps/s, 7.255 Matom-step/s
84.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 376.67     | 376.67     | 376.67     |   0.0 | 75.91
Neigh   | 0.67404    | 0.67404    | 0.67404    |   0.0 |  0.14
Comm    | 6.7113     | 6.7113     | 6.7113     |   0.0 |  1.35
Output  | 0.18741    | 0.18741    | 0.18741    |   0.0 |  0.04
Modify  | 102.24     | 102.24     | 102.24     |   0.0 | 20.60
Other   |            | 9.747      |            |       |  1.96

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 92662
Dangerous builds = 0
Total wall time: 0:08:16
