units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T390.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.127 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 390 ${R}
velocity all create 390 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 390 ${T}  0.1
fix             1 all nvt temp 390 390  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.390
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.390 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   390           -21162.147     -20920.206      325588.24      47961          219            219            0.73         
      1000   387.96193     -21140.929     -20900.252      326927.6       47961          219            219            0.73         
      2000   395.03713     -21138.047     -20892.98       328396.21      47961          219            219            0.73         
      3000   396.89379     -21139.735     -20893.517      327662.49      47961          219            219            0.73         
      4000   390.39602     -21140.03      -20897.843      328198.69      47961          219            219            0.73         
      5000   391.8739      -21138.586     -20895.482      326925.18      47961          219            219            0.73         
      6000   392.78474     -21136.806     -20893.137      328393.21      47961          219            219            0.73         
      7000   394.14141     -21135.839     -20891.328      327963.32      47961          219            219            0.73         
      8000   396.05661     -21139.163     -20893.464      328108.84      47961          219            219            0.73         
      9000   390.11152     -21139.082     -20897.071      327868.85      47961          219            219            0.73         
     10000   390.73858     -21139.66      -20897.26       327495.89      47961          219            219            0.73         
     11000   392.07248     -21134.697     -20891.47       328590.2       47961          219            219            0.73         
     12000   388.47864     -21136.787     -20895.789      328686.16      47961          219            219            0.73         
     13000   390.1855      -21135.232     -20893.176      327980.34      47961          219            219            0.73         
     14000   392.23621     -21136.25      -20892.922      328102.64      47961          219            219            0.73         
     15000   389.75527     -21140.544     -20898.755      327930.48      47961          219            219            0.73         
     16000   388.70881     -21138.476     -20897.336      327476.27      47961          219            219            0.73         
     17000   388.25225     -21138.916     -20898.059      327921.43      47961          219            219            0.73         
     18000   386.07037     -21139.997     -20900.494      327546.94      47961          219            219            0.73         
     19000   380.19105     -21134.827     -20898.971      328220.56      47961          219            219            0.73         
     20000   391.46379     -21141.564     -20898.714      327708.5       47961          219            219            0.73         
     21000   395.38646     -21137.233     -20891.95       328157.46      47961          219            219            0.73         
     22000   391.11828     -21138.18      -20895.545      327159.71      47961          219            219            0.73         
     23000   399.88025     -21137.921     -20889.85       328106.1       47961          219            219            0.73         
     24000   395.21984     -21144.295     -20899.116      327656.28      47961          219            219            0.73         
     25000   386.52732     -21140.261     -20900.474      327825.45      47961          219            219            0.73         
     26000   391.76037     -21143.139     -20900.105      327219.24      47961          219            219            0.73         
     27000   384.55883     -21135.017     -20896.451      328087.98      47961          219            219            0.73         
     28000   387.95915     -21138.876     -20898.201      328695.62      47961          219            219            0.73         
     29000   391.63598     -21140.272     -20897.316      327757.02      47961          219            219            0.73         
     30000   396.4431      -21137.299     -20891.361      327881.1       47961          219            219            0.73         
     31000   390.00999     -21133.202     -20891.254      328798.45      47961          219            219            0.73         
     32000   390.95487     -21135.388     -20892.854      328423.81      47961          219            219            0.73         
     33000   394.7921      -21144.257     -20899.343      327577.07      47961          219            219            0.73         
     34000   399.97792     -21140.453     -20892.322      327834.18      47961          219            219            0.73         
     35000   393.29862     -21143.68      -20899.692      327288.54      47961          219            219            0.73         
     36000   380.32935     -21143.214     -20907.272      326644.92      47961          219            219            0.73         
     37000   387.36689     -21137.407     -20897.099      327937.41      47961          219            219            0.73         
     38000   396.77883     -21142.274     -20896.127      327355.17      47961          219            219            0.73         
     39000   388.87808     -21141.151     -20899.905      327733.32      47961          219            219            0.73         
     40000   394.46121     -21139.11      -20894.401      327997.19      47961          219            219            0.73         
     41000   395.214       -21139.075     -20893.899      328104.97      47961          219            219            0.73         
     42000   390.20779     -21140.603     -20898.532      327550.81      47961          219            219            0.73         
     43000   388.48848     -21141.657     -20900.653      327109.41      47961          219            219            0.73         
     44000   395.65232     -21143.435     -20897.987      327021.54      47961          219            219            0.73         
     45000   393.0253      -21137.727     -20893.909      328421.15      47961          219            219            0.73         
     46000   390.97351     -21140.296     -20897.75       327577.54      47961          219            219            0.73         
     47000   393.01291     -21139.577     -20895.766      327670.43      47961          219            219            0.73         
     48000   387.14501     -21136.282     -20896.112      327376.93      47961          219            219            0.73         
     49000   388.42435     -21141.173     -20900.209      328007.92      47961          219            219            0.73         
     50000   390.51005     -21140.05      -20897.792      328144.65      47961          219            219            0.73         
     51000   388.45581     -21130.006     -20889.022      328440.13      47961          219            219            0.73         
     52000   389.40302     -21137.583     -20896.012      328008.17      47961          219            219            0.73         
     53000   393.52221     -21140.743     -20896.616      327499.38      47961          219            219            0.73         
     54000   388.38839     -21138.557     -20897.615      327997.94      47961          219            219            0.73         
     55000   388.42322     -21143.855     -20902.892      327441.05      47961          219            219            0.73         
     56000   396.64665     -21134.815     -20888.751      328456.48      47961          219            219            0.73         
     57000   392.21615     -21136.044     -20892.728      327944.73      47961          219            219            0.73         
     58000   398.1713      -21139.224     -20892.214      327936.86      47961          219            219            0.73         
     59000   391.6873      -21140.142     -20897.154      327781.74      47961          219            219            0.73         
     60000   392.81429     -21138.882     -20895.195      328053.38      47961          219            219            0.73         
     61000   381.34316     -21138.034     -20901.463      327773.02      47961          219            219            0.73         
     62000   390.93041     -21135.502     -20892.984      328156.84      47961          219            219            0.73         
     63000   392.73034     -21131.966     -20888.331      327988.17      47961          219            219            0.73         
     64000   394.57163     -21141.051     -20896.274      327724.13      47961          219            219            0.73         
     65000   389.18592     -21137.32      -20895.883      327629.79      47961          219            219            0.73         
     66000   392.73766     -21137.103     -20893.464      327749.36      47961          219            219            0.73         
     67000   392.56215     -21140.621     -20897.09       327931.97      47961          219            219            0.73         
     68000   388.25342     -21139.494     -20898.636      327675.01      47961          219            219            0.73         
     69000   389.15308     -21133.332     -20891.916      328998.15      47961          219            219            0.73         
     70000   392.04515     -21136.577     -20893.366      327884.61      47961          219            219            0.73         
     71000   392.02352     -21139.827     -20896.63       327845.36      47961          219            219            0.73         
     72000   385.65344     -21134.879     -20895.634      327785.32      47961          219            219            0.73         
     73000   393.77428     -21135.417     -20891.134      327802.08      47961          219            219            0.73         
     74000   390.82449     -21132.847     -20890.394      327833.16      47961          219            219            0.73         
     75000   380.76641     -21138.77      -20902.556      327397.62      47961          219            219            0.73         
     76000   398.60398     -21139.378     -20892.099      327837.06      47961          219            219            0.73         
     77000   382.99609     -21140.92      -20903.323      326837.32      47961          219            219            0.73         
     78000   390.65868     -21144.12      -20901.77       326455.51      47961          219            219            0.73         
     79000   395.14606     -21142.973     -20897.839      327143.39      47961          219            219            0.73         
     80000   387.18398     -21137.847     -20897.653      327164.7       47961          219            219            0.73         
     81000   380.42041     -21140.394     -20904.396      326877.51      47961          219            219            0.73         
     82000   386.87705     -21142.428     -20902.424      327934.28      47961          219            219            0.73         
     83000   393.79734     -21136.825     -20892.528      328188.29      47961          219            219            0.73         
     84000   393.44645     -21139.505     -20895.426      327564.28      47961          219            219            0.73         
     85000   387.64655     -21144.563     -20904.081      327659.09      47961          219            219            0.73         
     86000   388.83698     -21141.732     -20900.512      327237.48      47961          219            219            0.73         
     87000   391.97389     -21141.189     -20898.023      327078.08      47961          219            219            0.73         
     88000   399.41745     -21142.912     -20895.129      327478.24      47961          219            219            0.73         
     89000   382.85018     -21140.047     -20902.541      327709.62      47961          219            219            0.73         
     90000   386.36655     -21137.469     -20897.782      328286.95      47961          219            219            0.73         
     91000   388.10166     -21136.24      -20895.476      328221.49      47961          219            219            0.73         
     92000   390.62064     -21136.809     -20894.482      328119.29      47961          219            219            0.73         
     93000   385.83206     -21135.209     -20895.854      328059.75      47961          219            219            0.73         
     94000   394.48712     -21137.66      -20892.935      327441.1       47961          219            219            0.73         
     95000   385.53073     -21139.383     -20900.214      328148.97      47961          219            219            0.73         
     96000   387.02703     -21134.473     -20894.376      328359.6       47961          219            219            0.73         
     97000   394.86155     -21142.895     -20897.938      327752.92      47961          219            219            0.73         
     98000   384.18397     -21142.029     -20903.696      326805.7       47961          219            219            0.73         
     99000   394.31209     -21141.418     -20896.801      327699.72      47961          219            219            0.73         
    100000   384.19724     -21143.332     -20904.99       327318.56      47961          219            219            0.73         
    101000   391.81111     -21135.298     -20892.233      328568.6       47961          219            219            0.73         
    102000   394.59697     -21139.95      -20895.156      327921.39      47961          219            219            0.73         
    103000   381.05392     -21141.246     -20904.854      327501.39      47961          219            219            0.73         
    104000   392.09844     -21139.798     -20896.555      328077.64      47961          219            219            0.73         
    105000   390.41363     -21138.794     -20896.596      327879.7       47961          219            219            0.73         
    106000   387.38926     -21139.755     -20899.433      327746.9       47961          219            219            0.73         
    107000   388.62913     -21136.483     -20895.392      328448.47      47961          219            219            0.73         
    108000   391.05661     -21136.404     -20893.807      328182.67      47961          219            219            0.73         
    109000   392.06791     -21136.397     -20893.173      328317.68      47961          219            219            0.73         
    110000   394.99958     -21137.432     -20892.389      328191.21      47961          219            219            0.73         
    111000   379.15089     -21140.51      -20905.299      327552.49      47961          219            219            0.73         
    112000   389.61094     -21141.739     -20900.039      327802.5       47961          219            219            0.73         
    113000   395.61994     -21132.512     -20887.085      328443.43      47961          219            219            0.73         
    114000   394.06042     -21143.62      -20899.16       327508.09      47961          219            219            0.73         
    115000   393.24017     -21139.592     -20895.64       327628.32      47961          219            219            0.73         
    116000   392.59253     -21142.185     -20898.635      327622.54      47961          219            219            0.73         
    117000   387.59676     -21145.285     -20904.835      327074.33      47961          219            219            0.73         
    118000   394.92056     -21138.733     -20893.74       327664.53      47961          219            219            0.73         
    119000   400.16933     -21138.465     -20890.215      328346.39      47961          219            219            0.73         
    120000   384.68413     -21140.391     -20901.748      327624.07      47961          219            219            0.73         
    121000   395.34382     -21137.688     -20892.431      328463.75      47961          219            219            0.73         
    122000   386.55911     -21132.371     -20892.564      328894.95      47961          219            219            0.73         
    123000   390.84299     -21135.288     -20892.823      328410.53      47961          219            219            0.73         
    124000   388.65753     -21134.465     -20893.357      328399.26      47961          219            219            0.73         
    125000   391.12908     -21136.673     -20894.032      328952.05      47961          219            219            0.73         
    126000   392.72082     -21138.575     -20894.946      327734.43      47961          219            219            0.73         
    127000   388.7934      -21137.835     -20896.642      328050.6       47961          219            219            0.73         
    128000   392.62067     -21140.938     -20897.37       327284.71      47961          219            219            0.73         
    129000   387.75929     -21137.03      -20896.479      327928.83      47961          219            219            0.73         
    130000   392.69663     -21136.95      -20893.336      328239.47      47961          219            219            0.73         
    131000   395.41507     -21140.765     -20895.464      327632.9       47961          219            219            0.73         
    132000   399.1982      -21142.534     -20894.886      328038.04      47961          219            219            0.73         
    133000   386.57729     -21139.797     -20899.979      327278.99      47961          219            219            0.73         
    134000   392.54922     -21140.429     -20896.906      327958.81      47961          219            219            0.73         
    135000   391.07401     -21143.058     -20900.45       328198.12      47961          219            219            0.73         
    136000   396.48142     -21138.612     -20892.65       327517.5       47961          219            219            0.73         
    137000   396.71378     -21138.907     -20892.8        327820.49      47961          219            219            0.73         
    138000   390.77385     -21140.809     -20898.387      327486.17      47961          219            219            0.73         
    139000   391.3609      -21136.992     -20894.207      328438.16      47961          219            219            0.73         
    140000   395.87529     -21139.529     -20893.942      328245.35      47961          219            219            0.73         
    141000   395.83074     -21141.431     -20895.873      327815.41      47961          219            219            0.73         
    142000   383.86985     -21137.961     -20899.823      328071.77      47961          219            219            0.73         
    143000   393.37474     -21141.379     -20897.344      326569.55      47961          219            219            0.73         
    144000   391.36544     -21138.46      -20895.672      328064.93      47961          219            219            0.73         
    145000   388.11463     -21141.689     -20900.918      326838.43      47961          219            219            0.73         
    146000   390.08068     -21139.941     -20897.95       327458.21      47961          219            219            0.73         
    147000   394.79084     -21141.168     -20896.254      327099.58      47961          219            219            0.73         
    148000   395.73339     -21132.033     -20886.534      329199.45      47961          219            219            0.73         
    149000   390.99698     -21135.354     -20892.794      328257.57      47961          219            219            0.73         
    150000   386.20839     -21138.337     -20898.748      328137.43      47961          219            219            0.73         
    151000   391.7994      -21141.421     -20898.363      327377.12      47961          219            219            0.73         
    152000   381.98702     -21139.114     -20902.144      327774.89      47961          219            219            0.73         
    153000   389.52937     -21137.227     -20895.578      327109.61      47961          219            219            0.73         
    154000   390.85259     -21137.254     -20894.783      327733.78      47961          219            219            0.73         
    155000   397.83289     -21137.726     -20890.925      327855.31      47961          219            219            0.73         
    156000   386.77372     -21141.691     -20901.751      327216.86      47961          219            219            0.73         
    157000   388.55885     -21142.285     -20901.238      327563.38      47961          219            219            0.73         
    158000   386.37246     -21136.79      -20897.099      327259.37      47961          219            219            0.73         
    159000   393.38293     -21138.727     -20894.687      327823.73      47961          219            219            0.73         
    160000   383.0859      -21140.251     -20902.599      327319.38      47961          219            219            0.73         
    161000   388.90935     -21135.01      -20893.745      327894.5       47961          219            219            0.73         
    162000   392.35932     -21136.934     -20893.529      328011.52      47961          219            219            0.73         
    163000   390.14732     -21140.113     -20898.08       327698.9       47961          219            219            0.73         
    164000   391.90287     -21135.895     -20892.774      328047.05      47961          219            219            0.73         
    165000   388.77433     -21131.567     -20890.386      327945.97      47961          219            219            0.73         
    166000   394.92036     -21135.968     -20890.974      329086.36      47961          219            219            0.73         
    167000   382.345       -21139.669     -20902.477      327829.92      47961          219            219            0.73         
    168000   381.86116     -21138.774     -20901.881      326842.17      47961          219            219            0.73         
    169000   386.3824      -21130.956     -20891.259      328627.7       47961          219            219            0.73         
    170000   389.4431      -21137.752     -20896.156      328251.98      47961          219            219            0.73         
    171000   389.83303     -21138.296     -20896.458      328179.36      47961          219            219            0.73         
    172000   387.03237     -21133.767     -20893.667      328572.11      47961          219            219            0.73         
    173000   393.29325     -21139.159     -20895.175      327490.06      47961          219            219            0.73         
    174000   386.64422     -21136.884     -20897.025      327463.27      47961          219            219            0.73         
    175000   388.63159     -21137.941     -20896.849      327672.87      47961          219            219            0.73         
    176000   390.26463     -21140.325     -20898.219      326825.71      47961          219            219            0.73         
    177000   387.52695     -21139.681     -20899.274      327501.38      47961          219            219            0.73         
    178000   390.74572     -21133.581     -20891.177      328699.74      47961          219            219            0.73         
    179000   393.08188     -21138.701     -20894.847      327976.34      47961          219            219            0.73         
    180000   402.8042      -21133.047     -20883.162      328891.39      47961          219            219            0.73         
    181000   390.46165     -21141.683     -20899.456      327395.59      47961          219            219            0.73         
    182000   389.65382     -21142.59      -20900.863      327388.85      47961          219            219            0.73         
    183000   393.39451     -21137.979     -20893.932      328178.16      47961          219            219            0.73         
    184000   397.05556     -21142.167     -20895.849      327308.88      47961          219            219            0.73         
    185000   386.4544      -21137.141     -20897.399      328101.96      47961          219            219            0.73         
    186000   386.058       -21128.525     -20889.029      328837.92      47961          219            219            0.73         
    187000   390.82846     -21144.228     -20901.773      327204.11      47961          219            219            0.73         
    188000   396.81881     -21135.081     -20888.91       328536.33      47961          219            219            0.73         
    189000   388.21262     -21143.563     -20902.731      327264.83      47961          219            219            0.73         
    190000   395.1028      -21139.268     -20894.161      327876.84      47961          219            219            0.73         
    191000   395.94706     -21142.045     -20896.415      327727.13      47961          219            219            0.73         
    192000   389.68913     -21140.213     -20898.465      328095.21      47961          219            219            0.73         
    193000   391.73018     -21139.857     -20896.843      327971.15      47961          219            219            0.73         
    194000   384.21875     -21140.044     -20901.689      327489.27      47961          219            219            0.73         
    195000   384.65452     -21139.286     -20900.66       327310.2       47961          219            219            0.73         
    196000   395.54325     -21139.857     -20894.476      327721.54      47961          219            219            0.73         
    197000   391.6984      -21138.745     -20895.75       327892.41      47961          219            219            0.73         
    198000   391.85274     -21137.669     -20894.578      328368.13      47961          219            219            0.73         
    199000   398.63267     -21137.022     -20889.725      328805.86      47961          219            219            0.73         
    200000   385.5636      -21135.368     -20896.179      328967.12      47961          219            219            0.73         
    201000   395.78863     -21141.411     -20895.879      327752.08      47961          219            219            0.73         
    202000   386.56409     -21142.569     -20902.759      327325         47961          219            219            0.73         
    203000   386.93214     -21133.86      -20893.822      328457.49      47961          219            219            0.73         
    204000   384.81293     -21137.087     -20898.363      327563.73      47961          219            219            0.73         
    205000   383.20104     -21139.27      -20901.547      327841.32      47961          219            219            0.73         
    206000   385.9504      -21142.722     -20903.293      326948.15      47961          219            219            0.73         
    207000   385.74847     -21138.458     -20899.155      327992.8       47961          219            219            0.73         
    208000   395.7009      -21145.444     -20899.966      327350.33      47961          219            219            0.73         
    209000   394.56146     -21137.117     -20892.345      328449.47      47961          219            219            0.73         
    210000   388.59853     -21138.033     -20896.961      328412.59      47961          219            219            0.73         
    211000   392.91331     -21138.184     -20894.436      327621.71      47961          219            219            0.73         
    212000   389.21558     -21139.53      -20898.075      327033.42      47961          219            219            0.73         
    213000   384.25188     -21138.052     -20899.677      327608.11      47961          219            219            0.73         
    214000   393.31659     -21134.657     -20890.658      328711.1       47961          219            219            0.73         
    215000   396.3896      -21140.105     -20894.2        327900.15      47961          219            219            0.73         
    216000   394.72278     -21134.495     -20889.624      328557.67      47961          219            219            0.73         
    217000   395.99387     -21129.488     -20883.828      329472.8       47961          219            219            0.73         
    218000   389.08219     -21136.883     -20895.511      328059.44      47961          219            219            0.73         
    219000   382.09866     -21143.323     -20906.283      326859.32      47961          219            219            0.73         
    220000   390.81138     -21143.298     -20900.854      327114.11      47961          219            219            0.73         
    221000   395.1039      -21138.527     -20893.419      327784.81      47961          219            219            0.73         
    222000   387.15972     -21135.102     -20894.923      328526.18      47961          219            219            0.73         
    223000   382.6181      -21139.676     -20902.314      328135.03      47961          219            219            0.73         
    224000   384.77876     -21141.238     -20902.536      327847.79      47961          219            219            0.73         
    225000   389.10148     -21142.146     -20900.762      327286.57      47961          219            219            0.73         
    226000   386.22117     -21141.868     -20902.271      327546.34      47961          219            219            0.73         
    227000   384.12575     -21138.522     -20900.224      328127.02      47961          219            219            0.73         
    228000   391.89367     -21140.147     -20897.031      327057.2       47961          219            219            0.73         
    229000   391.99175     -21136.828     -20893.651      327553.56      47961          219            219            0.73         
    230000   386.72698     -21137.098     -20897.187      327642.45      47961          219            219            0.73         
    231000   378.71071     -21134.078     -20899.141      329231.6       47961          219            219            0.73         
    232000   396.69171     -21136.234     -20890.141      328042.5       47961          219            219            0.73         
    233000   391.59021     -21133.121     -20890.193      328520.19      47961          219            219            0.73         
    234000   386.41326     -21139.981     -20900.264      327245.45      47961          219            219            0.73         
    235000   389.6574      -21135.17      -20893.441      328755.09      47961          219            219            0.73         
    236000   392.47942     -21139.577     -20896.097      327602.09      47961          219            219            0.73         
    237000   389.58576     -21140.368     -20898.684      327708.11      47961          219            219            0.73         
    238000   383.99678     -21143.617     -20905.4        326938.72      47961          219            219            0.73         
    239000   388.42811     -21135.811     -20894.845      327642.24      47961          219            219            0.73         
    240000   400.41491     -21136.139     -20887.737      328274.97      47961          219            219            0.73         
    241000   378.80911     -21140.024     -20905.025      327294.2       47961          219            219            0.73         
    242000   384.89865     -21135.893     -20897.116      328409.1       47961          219            219            0.73         
    243000   387.48139     -21134.795     -20894.416      328061.97      47961          219            219            0.73         
    244000   385.46217     -21137.762     -20898.636      327826.41      47961          219            219            0.73         
    245000   387.58501     -21144.089     -20903.646      327145.35      47961          219            219            0.73         
    246000   385.18098     -21140.389     -20901.437      327910.48      47961          219            219            0.73         
    247000   392.0062      -21139.523     -20896.337      328129.17      47961          219            219            0.73         
    248000   393.57299     -21140.932     -20896.774      327116.46      47961          219            219            0.73         
    249000   392.29824     -21142.627     -20899.26       327172.81      47961          219            219            0.73         
    250000   393.95636     -21140.045     -20895.649      327836.63      47961          219            219            0.73         
    251000   392.84238     -21138.923     -20895.219      327874.26      47961          219            219            0.73         
    252000   393.46592     -21138.525     -20894.433      327929.79      47961          219            219            0.73         
    253000   394.92455     -21140.308     -20895.311      327863.72      47961          219            219            0.73         
    254000   389.13994     -21141.764     -20900.356      327288.63      47961          219            219            0.73         
    255000   397.14935     -21144.323     -20897.946      327282.48      47961          219            219            0.73         
    256000   393.57458     -21138.023     -20893.864      327792.15      47961          219            219            0.73         
    257000   391.67267     -21136.41      -20893.431      328318.28      47961          219            219            0.73         
    258000   385.97835     -21135.656     -20896.21       327680.06      47961          219            219            0.73         
    259000   387.60423     -21136.001     -20895.545      328445.04      47961          219            219            0.73         
    260000   387.61783     -21138.284     -20897.821      327782.71      47961          219            219            0.73         
    261000   388.60868     -21138.009     -20896.931      327801.69      47961          219            219            0.73         
    262000   394.0278      -21141.183     -20896.743      327330.63      47961          219            219            0.73         
    263000   392.90478     -21134.065     -20890.321      328764         47961          219            219            0.73         
    264000   391.85602     -21137.991     -20894.899      327609.08      47961          219            219            0.73         
    265000   388.26204     -21137.352     -20896.488      327634.71      47961          219            219            0.73         
    266000   388.18902     -21144.392     -20903.574      327048.51      47961          219            219            0.73         
    267000   385.11387     -21144.961     -20906.051      327369.02      47961          219            219            0.73         
    268000   384.92864     -21138.376     -20899.581      328132.72      47961          219            219            0.73         
    269000   396.989       -21141.41      -20895.132      327733.22      47961          219            219            0.73         
    270000   390.91865     -21138.614     -20896.103      327930.19      47961          219            219            0.73         
    271000   390.04626     -21136.713     -20894.742      327882.31      47961          219            219            0.73         
    272000   394.60493     -21138.371     -20893.573      327565.36      47961          219            219            0.73         
    273000   382.43161     -21134.254     -20897.008      327453.56      47961          219            219            0.73         
    274000   385.74272     -21134.464     -20895.164      327520.22      47961          219            219            0.73         
    275000   390.46845     -21138.139     -20895.907      327978.66      47961          219            219            0.73         
    276000   387.54248     -21141.497     -20901.08       327550.26      47961          219            219            0.73         
    277000   396.27123     -21131.536     -20885.704      328297.51      47961          219            219            0.73         
    278000   381.66349     -21138.942     -20902.172      327179.2       47961          219            219            0.73         
    279000   387.3079      -21134.197     -20893.926      328766.28      47961          219            219            0.73         
    280000   386.25764     -21139.452     -20899.833      327762.96      47961          219            219            0.73         
    281000   389.99739     -21138.044     -20896.104      327500.07      47961          219            219            0.73         
    282000   395.20405     -21138.675     -20893.506      328515.13      47961          219            219            0.73         
    283000   391.68936     -21132.659     -20889.67       328430.61      47961          219            219            0.73         
    284000   378.2547      -21137.018     -20902.363      327941.86      47961          219            219            0.73         
    285000   388.42731     -21140.644     -20899.679      327650         47961          219            219            0.73         
    286000   381.58835     -21134.256     -20897.533      328056.34      47961          219            219            0.73         
    287000   387.13683     -21136.664     -20896.499      327835.86      47961          219            219            0.73         
    288000   395.70786     -21144.233     -20898.751      327604.71      47961          219            219            0.73         
    289000   393.77942     -21135.77      -20891.484      328355.26      47961          219            219            0.73         
    290000   387.50288     -21137.798     -20897.405      327835.62      47961          219            219            0.73         
    291000   398.15136     -21137.672     -20890.674      327301.42      47961          219            219            0.73         
    292000   393.44034     -21142.012     -20897.936      327806.48      47961          219            219            0.73         
    293000   390.35583     -21134.831     -20892.669      328154.88      47961          219            219            0.73         
    294000   388.28567     -21140.043     -20899.165      327854.54      47961          219            219            0.73         
    295000   395.56082     -21138.104     -20892.713      327802.21      47961          219            219            0.73         
    296000   391.92212     -21137.555     -20894.421      328046.08      47961          219            219            0.73         
    297000   398.61432     -21140.588     -20893.302      328009.86      47961          219            219            0.73         
    298000   397.34001     -21137.871     -20891.376      327771.29      47961          219            219            0.73         
    299000   396.42946     -21135.283     -20889.353      328298.37      47961          219            219            0.73         
    300000   384.02521     -21143.298     -20905.064      327010.14      47961          219            219            0.73         
    301000   394.63558     -21138.466     -20893.649      328325.14      47961          219            219            0.73         
    302000   392.62616     -21142.065     -20898.494      327874.76      47961          219            219            0.73         
    303000   385.41154     -21137.653     -20898.558      328209.01      47961          219            219            0.73         
    304000   389.71814     -21140.865     -20899.098      328008.21      47961          219            219            0.73         
    305000   384.34316     -21134.795     -20896.363      328043.22      47961          219            219            0.73         
    306000   388.8957      -21134.973     -20893.717      328307.42      47961          219            219            0.73         
    307000   388.70158     -21136.262     -20895.127      328092.24      47961          219            219            0.73         
    308000   392.00184     -21142.772     -20899.589      327309.17      47961          219            219            0.73         
    309000   400.19358     -21139.746     -20891.481      328006.25      47961          219            219            0.73         
    310000   385.89431     -21137.541     -20898.147      327886.07      47961          219            219            0.73         
    311000   383.09764     -21140.877     -20903.218      327259.24      47961          219            219            0.73         
    312000   393.35632     -21135.428     -20891.405      328308.17      47961          219            219            0.73         
    313000   394.41342     -21138.756     -20894.076      328114.21      47961          219            219            0.73         
    314000   387.15349     -21142.242     -20902.067      327661.14      47961          219            219            0.73         
    315000   396.77637     -21137.541     -20891.396      328764.15      47961          219            219            0.73         
    316000   389.50676     -21138.094     -20896.459      328358.66      47961          219            219            0.73         
    317000   393.91408     -21138.314     -20893.945      328255.14      47961          219            219            0.73         
    318000   395.5245      -21133.154     -20887.785      328950.33      47961          219            219            0.73         
    319000   388.43868     -21138.061     -20897.088      327779.77      47961          219            219            0.73         
    320000   389.45054     -21141.401     -20899.8        327559.22      47961          219            219            0.73         
    321000   383.36253     -21140.755     -20902.931      327481.44      47961          219            219            0.73         
    322000   397.93198     -21138.906     -20892.044      328136.96      47961          219            219            0.73         
    323000   396.50056     -21140.181     -20894.207      329024.13      47961          219            219            0.73         
    324000   394.60658     -21132.62      -20887.821      328521.6       47961          219            219            0.73         
    325000   390.52157     -21136.937     -20894.672      328348.81      47961          219            219            0.73         
    326000   388.56457     -21138.171     -20897.121      327899.19      47961          219            219            0.73         
    327000   391.62882     -21140.141     -20897.189      328175.57      47961          219            219            0.73         
    328000   397.62134     -21139.469     -20892.799      327822.23      47961          219            219            0.73         
    329000   393.09835     -21139.533     -20895.67       327982.37      47961          219            219            0.73         
    330000   392.70351     -21136.305     -20892.686      328690.81      47961          219            219            0.73         
    331000   385.33982     -21138.071     -20899.02       328047.38      47961          219            219            0.73         
    332000   394.55864     -21139.855     -20895.086      327108.99      47961          219            219            0.73         
    333000   389.86792     -21133.851     -20891.992      328543.74      47961          219            219            0.73         
    334000   395.71613     -21137.631     -20892.144      328159.56      47961          219            219            0.73         
    335000   390.23114     -21139.59      -20897.505      327745.49      47961          219            219            0.73         
    336000   391.14973     -21137.222     -20894.567      328157.74      47961          219            219            0.73         
    337000   383.70533     -21140.989     -20902.953      327448.9       47961          219            219            0.73         
    338000   389.90835     -21139.356     -20897.472      327572.83      47961          219            219            0.73         
    339000   389.71762     -21136.528     -20894.762      328083.61      47961          219            219            0.73         
    340000   383.69442     -21143.97      -20905.941      327596.44      47961          219            219            0.73         
    341000   388.24701     -21138.587     -20897.733      327416.7       47961          219            219            0.73         
    342000   387.90239     -21144.683     -20904.043      326660.58      47961          219            219            0.73         
    343000   387.14421     -21139.908     -20899.739      328163.15      47961          219            219            0.73         
    344000   387.71733     -21140.504     -20899.979      327882.99      47961          219            219            0.73         
    345000   393.39754     -21135.487     -20891.438      328519.23      47961          219            219            0.73         
    346000   389.36964     -21141.039     -20899.489      326741.55      47961          219            219            0.73         
    347000   389.87289     -21140.86      -20898.998      327550.91      47961          219            219            0.73         
    348000   384.74301     -21140.953     -20902.273      327332.02      47961          219            219            0.73         
    349000   386.53839     -21139.724     -20899.93       327162.81      47961          219            219            0.73         
    350000   396.64573     -21139.676     -20893.612      327965.2       47961          219            219            0.73         
    351000   394.86178     -21135.834     -20890.877      328101.69      47961          219            219            0.73         
    352000   390.73481     -21140.19      -20897.793      327881.2       47961          219            219            0.73         
    353000   382.79758     -21136.799     -20899.326      328183.65      47961          219            219            0.73         
    354000   379.23634     -21138.561     -20903.297      328001.83      47961          219            219            0.73         
    355000   389.79715     -21140.27      -20898.454      327596.8       47961          219            219            0.73         
    356000   391.47957     -21135.883     -20893.024      328980.45      47961          219            219            0.73         
    357000   393.07708     -21140.37      -20896.519      327655.8       47961          219            219            0.73         
    358000   387.29646     -21134.458     -20894.194      328231.62      47961          219            219            0.73         
    359000   380.86578     -21136.188     -20899.913      327875.09      47961          219            219            0.73         
    360000   384.38881     -21137.798     -20899.338      327578.18      47961          219            219            0.73         
    361000   385.75092     -21140.26      -20900.955      327173.26      47961          219            219            0.73         
    362000   390.74101     -21138.88      -20896.479      327751.86      47961          219            219            0.73         
    363000   385.72767     -21138.136     -20898.845      327688.23      47961          219            219            0.73         
    364000   387.48836     -21140.45      -20900.067      327675.86      47961          219            219            0.73         
    365000   388.17818     -21136.06      -20895.248      327748.27      47961          219            219            0.73         
    366000   388.55454     -21133.626     -20892.581      328051.77      47961          219            219            0.73         
    367000   385.93842     -21141.207     -20901.786      327631.8       47961          219            219            0.73         
    368000   392.29084     -21138.464     -20895.102      327845.31      47961          219            219            0.73         
    369000   388.82611     -21139.552     -20898.339      327885.05      47961          219            219            0.73         
    370000   389.1671      -21138.09      -20896.665      328185.39      47961          219            219            0.73         
    371000   392.9215      -21136.512     -20892.758      327883.45      47961          219            219            0.73         
    372000   384.94407     -21138.515     -20899.71       327068.14      47961          219            219            0.73         
    373000   381.50034     -21140.565     -20903.896      327102.74      47961          219            219            0.73         
    374000   390.52573     -21133.457     -20891.19       327598.45      47961          219            219            0.73         
    375000   397.38338     -21137.515     -20890.993      327597.64      47961          219            219            0.73         
    376000   387.04518     -21138.463     -20898.354      327401.86      47961          219            219            0.73         
    377000   394.51196     -21137.866     -20893.125      327974.58      47961          219            219            0.73         
    378000   384.31438     -21137.088     -20898.674      328493.52      47961          219            219            0.73         
    379000   391.19426     -21140.072     -20897.389      327329.68      47961          219            219            0.73         
    380000   397.95545     -21137.57      -20890.694      328352.32      47961          219            219            0.73         
    381000   392.07868     -21143.178     -20899.947      326906.46      47961          219            219            0.73         
    382000   392.56567     -21139.702     -20896.169      328327.9       47961          219            219            0.73         
    383000   399.61259     -21135.994     -20888.089      328550.51      47961          219            219            0.73         
    384000   389.45493     -21141.411     -20899.808      327332.5       47961          219            219            0.73         
    385000   387.48215     -21139.281     -20898.902      327241.89      47961          219            219            0.73         
    386000   391.36336     -21142.449     -20899.662      326906.41      47961          219            219            0.73         
    387000   387.12012     -21132.862     -20892.707      328315.1       47961          219            219            0.73         
    388000   384.1292      -21135.772     -20897.473      327313.86      47961          219            219            0.73         
    389000   383.73119     -21136.105     -20898.052      328080.39      47961          219            219            0.73         
    390000   390.46528     -21135.117     -20892.887      328973.37      47961          219            219            0.73         
    391000   398.01424     -21141.788     -20894.875      327498.25      47961          219            219            0.73         
    392000   393.93093     -21141.922     -20897.542      327611.17      47961          219            219            0.73         
    393000   388.28018     -21143.058     -20902.183      326965.12      47961          219            219            0.73         
    394000   384.13134     -21135.259     -20896.958      328590.5       47961          219            219            0.73         
    395000   394.28715     -21136.876     -20892.275      328171.53      47961          219            219            0.73         
    396000   391.27788     -21139.338     -20896.604      328241.15      47961          219            219            0.73         
    397000   389.38073     -21142.518     -20900.96       327310.51      47961          219            219            0.73         
    398000   383.30083     -21137.321     -20899.536      327400.2       47961          219            219            0.73         
    399000   386.96737     -21140.665     -20900.605      327527.44      47961          219            219            0.73         
    400000   402.09657     -21141.244     -20891.799      327578.74      47961          219            219            0.73         
    401000   389.90804     -21137.662     -20895.778      328001.99      47961          219            219            0.73         
    402000   394.61913     -21138.865     -20894.058      328027.24      47961          219            219            0.73         
    403000   397.96723     -21143.463     -20896.579      327472.7       47961          219            219            0.73         
    404000   386.8517      -21136.495     -20896.507      327953.39      47961          219            219            0.73         
    405000   388.25283     -21134.55      -20893.693      328328.04      47961          219            219            0.73         
    406000   391.32277     -21141.416     -20898.654      327965.81      47961          219            219            0.73         
    407000   389.40627     -21134.619     -20893.046      328395.49      47961          219            219            0.73         
    408000   393.57964     -21140.419     -20896.257      327891.45      47961          219            219            0.73         
    409000   394.39967     -21139.457     -20894.787      327575.15      47961          219            219            0.73         
    410000   393.82323     -21134.822     -20890.509      328313.33      47961          219            219            0.73         
    411000   400.70192     -21134.588     -20886.007      328552.73      47961          219            219            0.73         
    412000   384.82946     -21135.062     -20896.328      328719.95      47961          219            219            0.73         
    413000   380.85377     -21136.8       -20900.532      327437.3       47961          219            219            0.73         
    414000   391.21236     -21139.184     -20896.491      327444.95      47961          219            219            0.73         
    415000   392.18389     -21134.865     -20891.569      328056.91      47961          219            219            0.73         
    416000   383.70863     -21138.982     -20900.944      327204.98      47961          219            219            0.73         
    417000   388.34663     -21136.374     -20895.458      329115.17      47961          219            219            0.73         
    418000   392.29338     -21136.745     -20893.381      328406.32      47961          219            219            0.73         
    419000   386.9354      -21139.318     -20899.277      327530.44      47961          219            219            0.73         
    420000   396.07222     -21136.806     -20891.098      327891.78      47961          219            219            0.73         
    421000   385.71113     -21135.333     -20896.052      328113.59      47961          219            219            0.73         
    422000   391.11414     -21137.695     -20895.062      328427.63      47961          219            219            0.73         
    423000   386.98214     -21138.798     -20898.728      328237.69      47961          219            219            0.73         
    424000   395.2837      -21145.351     -20900.132      326763.68      47961          219            219            0.73         
    425000   384.44452     -21141.971     -20903.476      327695.42      47961          219            219            0.73         
    426000   382.90044     -21136.466     -20898.929      328801.97      47961          219            219            0.73         
    427000   394.2565      -21138.453     -20893.871      327977.56      47961          219            219            0.73         
    428000   380.42108     -21138.827     -20902.828      327826.18      47961          219            219            0.73         
    429000   394.05044     -21139.695     -20895.241      327270.81      47961          219            219            0.73         
    430000   393.23261     -21135.413     -20891.466      328631.97      47961          219            219            0.73         
    431000   383.92232     -21136.922     -20898.751      327966.93      47961          219            219            0.73         
    432000   388.9464      -21141.136     -20899.848      327560.63      47961          219            219            0.73         
    433000   391.2396      -21135.625     -20892.915      328287.25      47961          219            219            0.73         
    434000   390.60133     -21126.932     -20884.617      329822.34      47961          219            219            0.73         
    435000   387.29351     -21136.218     -20895.956      327800.71      47961          219            219            0.73         
    436000   380.66734     -21144.906     -20908.754      326977.95      47961          219            219            0.73         
    437000   394.7667      -21133.02      -20888.122      328090.36      47961          219            219            0.73         
    438000   384.19599     -21141.133     -20902.792      327451.94      47961          219            219            0.73         
    439000   394.64477     -21137.313     -20892.491      328861.93      47961          219            219            0.73         
    440000   383.48812     -21135.244     -20897.342      328310.32      47961          219            219            0.73         
    441000   391.96265     -21138.231     -20895.072      328182.77      47961          219            219            0.73         
    442000   387.78009     -21141.148     -20900.584      327454.62      47961          219            219            0.73         
    443000   385.97622     -21140.649     -20901.204      327761.11      47961          219            219            0.73         
    444000   380.52062     -21138.624     -20902.563      327562.57      47961          219            219            0.73         
    445000   393.74542     -21141.759     -20897.495      327046.18      47961          219            219            0.73         
    446000   385.24818     -21136.991     -20897.998      327873.61      47961          219            219            0.73         
    447000   391.80658     -21138.671     -20895.609      327709.03      47961          219            219            0.73         
    448000   380.80389     -21139.173     -20902.937      327678.8       47961          219            219            0.73         
    449000   387.14626     -21138.986     -20898.815      327761.71      47961          219            219            0.73         
    450000   397.34295     -21142.777     -20896.28       327163.65      47961          219            219            0.73         
    451000   397.10576     -21137.293     -20890.944      328147.46      47961          219            219            0.73         
    452000   380.32324     -21133.525     -20897.586      327857.06      47961          219            219            0.73         
    453000   389.65617     -21131.95      -20890.222      329048.51      47961          219            219            0.73         
    454000   396.15434     -21139.045     -20893.285      328303.4       47961          219            219            0.73         
    455000   394.20796     -21138.416     -20893.864      328428.83      47961          219            219            0.73         
    456000   388.4643      -21140.566     -20899.577      327287.71      47961          219            219            0.73         
    457000   393.56179     -21140.88      -20896.729      327141.34      47961          219            219            0.73         
    458000   390.7911      -21140.32      -20897.888      327532.19      47961          219            219            0.73         
    459000   390.96697     -21140.222     -20897.681      328093.7       47961          219            219            0.73         
    460000   382.2723      -21142.026     -20904.879      327008.79      47961          219            219            0.73         
    461000   379.82328     -21137.617     -20901.989      328063.01      47961          219            219            0.73         
    462000   397.96379     -21137.345     -20890.463      329293.14      47961          219            219            0.73         
    463000   396.68018     -21145.614     -20899.529      326912         47961          219            219            0.73         
    464000   391.30165     -21139.968     -20897.22       327253.44      47961          219            219            0.73         
    465000   383.88268     -21137.934     -20899.787      328384.06      47961          219            219            0.73         
    466000   387.34733     -21136.994     -20896.698      328445.44      47961          219            219            0.73         
    467000   397.0962      -21139.414     -20893.07       327735.09      47961          219            219            0.73         
    468000   389.46295     -21134.547     -20892.939      328429.02      47961          219            219            0.73         
    469000   390.74222     -21139.921     -20897.519      327240.44      47961          219            219            0.73         
    470000   394.40241     -21135.602     -20890.929      328084.55      47961          219            219            0.73         
    471000   401.90881     -21140.818     -20891.489      327577.35      47961          219            219            0.73         
    472000   396.33098     -21136.547     -20890.678      327972.05      47961          219            219            0.73         
    473000   397.34033     -21139.752     -20893.257      327215.96      47961          219            219            0.73         
    474000   394.51884     -21136.428     -20891.683      327996.15      47961          219            219            0.73         
    475000   396.07069     -21137.79      -20892.082      327427.67      47961          219            219            0.73         
    476000   389.38621     -21133.485     -20891.925      327771.96      47961          219            219            0.73         
    477000   385.5285      -21136.937     -20897.769      327929.94      47961          219            219            0.73         
    478000   393.19757     -21136.78      -20892.855      327185.06      47961          219            219            0.73         
    479000   390.29477     -21138.735     -20896.611      327824.35      47961          219            219            0.73         
    480000   398.2618      -21136.148     -20889.081      327988.84      47961          219            219            0.73         
    481000   393.82689     -21137.786     -20893.471      327831.42      47961          219            219            0.73         
    482000   388.72528     -21139.217     -20898.066      327556.41      47961          219            219            0.73         
    483000   394.87418     -21143.906     -20898.941      327559.85      47961          219            219            0.73         
    484000   389.48231     -21138.031     -20896.411      327990.71      47961          219            219            0.73         
    485000   387.02448     -21137.959     -20897.864      327719.56      47961          219            219            0.73         
    486000   389.07259     -21132.681     -20891.315      328012.26      47961          219            219            0.73         
    487000   389.03844     -21133.91      -20892.565      328544.59      47961          219            219            0.73         
    488000   395.12852     -21138.951     -20893.829      328095.68      47961          219            219            0.73         
    489000   387.29014     -21140.488     -20900.228      327670.15      47961          219            219            0.73         
    490000   389.95492     -21142.039     -20900.126      327371.42      47961          219            219            0.73         
    491000   397.18417     -21133.878     -20887.48       328816.47      47961          219            219            0.73         
    492000   387.28033     -21144.97      -20904.715      326448.89      47961          219            219            0.73         
    493000   390.81676     -21138.264     -20895.816      327337.58      47961          219            219            0.73         
    494000   381.31693     -21138.788     -20902.233      328247.4       47961          219            219            0.73         
    495000   390.10019     -21137.429     -20895.426      327292.31      47961          219            219            0.73         
    496000   389.70141     -21139.047     -20897.291      328311.27      47961          219            219            0.73         
    497000   391.95174     -21141.613     -20898.461      327276.62      47961          219            219            0.73         
    498000   387.55433     -21137.85      -20897.426      328027.34      47961          219            219            0.73         
    499000   388.02485     -21143.549     -20902.833      327458.87      47961          219            219            0.73         
    500000   390.02561     -21141.263     -20899.306      327467.25      47961          219            219            0.73         
Loop time of 456.98 on 1 procs for 500000 steps with 7200 atoms

Performance: 945.338 ns/day, 0.025 hours/ns, 1094.141 timesteps/s, 7.878 Matom-step/s
82.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 341.42     | 341.42     | 341.42     |   0.0 | 74.71
Neigh   | 0.13554    | 0.13554    | 0.13554    |   0.0 |  0.03
Comm    | 3.3393     | 3.3393     | 3.3393     |   0.0 |  0.73
Output  | 0.96627    | 0.96627    | 0.96627    |   0.0 |  0.21
Modify  | 103.79     | 103.79     | 103.79     |   0.0 | 22.71
Other   |            | 7.327      |            |       |  1.60

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 15195
Dangerous builds = 0
Total wall time: 0:07:37
