units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T350.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.109 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 350 ${R}
velocity all create 350 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 350 ${T}  0.1
fix             1 all nvt temp 350 350  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.350
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.350 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   350           -21186.456     -20969.329      321039.12      47961          219            219            0.73         
      1000   341.85741     -21162.011     -20949.935      323609.63      47961          219            219            0.73         
      2000   351.85101     -21163.824     -20945.548      323684.99      47961          219            219            0.73         
      3000   342.01031     -21165.329     -20953.159      323138.52      47961          219            219            0.73         
      4000   349.92766     -21168.464     -20951.382      322752.19      47961          219            219            0.73         
      5000   346.20962     -21163.617     -20948.841      324211.24      47961          219            219            0.73         
      6000   351.7307      -21165.955     -20947.755      324286.76      47961          219            219            0.73         
      7000   341.5804      -21167.03      -20955.127      324144.57      47961          219            219            0.73         
      8000   352.03046     -21169.866     -20951.48       323115.08      47961          219            219            0.73         
      9000   343.2109      -21162.139     -20949.224      324411.94      47961          219            219            0.73         
     10000   347.28105     -21164.508     -20949.068      323409.15      47961          219            219            0.73         
     11000   351.53906     -21165.422     -20947.34       324538.61      47961          219            219            0.73         
     12000   352.25201     -21163.727     -20945.203      324041.6       47961          219            219            0.73         
     13000   350.51191     -21162.119     -20944.675      324534.49      47961          219            219            0.73         
     14000   350.04271     -21162.76      -20945.607      323493.6       47961          219            219            0.73         
     15000   342.79333     -21167.685     -20955.028      323702.14      47961          219            219            0.73         
     16000   353.50359     -21163.077     -20943.777      324403.41      47961          219            219            0.73         
     17000   345.56973     -21164.275     -20949.896      324393.8       47961          219            219            0.73         
     18000   354.47451     -21168.764     -20948.861      323325.41      47961          219            219            0.73         
     19000   353.69054     -21162.368     -20942.952      324023.36      47961          219            219            0.73         
     20000   356.7399      -21167.263     -20945.955      323859.57      47961          219            219            0.73         
     21000   358.88075     -21164.774     -20942.138      324387.68      47961          219            219            0.73         
     22000   352.46204     -21163.646     -20944.991      324490.87      47961          219            219            0.73         
     23000   350.27345     -21163.22      -20945.923      324260.08      47961          219            219            0.73         
     24000   343.09192     -21167.01      -20954.168      324204.6       47961          219            219            0.73         
     25000   346.64175     -21166.402     -20951.358      323757.81      47961          219            219            0.73         
     26000   350.76846     -21166.506     -20948.903      323201.25      47961          219            219            0.73         
     27000   352.45054     -21166.819     -20948.171      323718.46      47961          219            219            0.73         
     28000   354.57408     -21165.682     -20945.717      324069.82      47961          219            219            0.73         
     29000   357.78808     -21166.469     -20944.511      323846.25      47961          219            219            0.73         
     30000   351.01119     -21170.589     -20952.835      323353.79      47961          219            219            0.73         
     31000   343.13956     -21165.872     -20953.001      324063.67      47961          219            219            0.73         
     32000   345.79833     -21162.16      -20947.64       324037.64      47961          219            219            0.73         
     33000   348.01225     -21168.155     -20952.261      323445.19      47961          219            219            0.73         
     34000   352.03267     -21164.661     -20946.273      324138.96      47961          219            219            0.73         
     35000   353.96705     -21166.6       -20947.012      323357.9       47961          219            219            0.73         
     36000   348.20991     -21166.72      -20950.704      323998.08      47961          219            219            0.73         
     37000   346.75986     -21167.538     -20952.421      324031.71      47961          219            219            0.73         
     38000   346.98886     -21162.761     -20947.502      324004.97      47961          219            219            0.73         
     39000   347.20538     -21161.981     -20946.588      323721.34      47961          219            219            0.73         
     40000   348.9888      -21164.408     -20947.909      323556.47      47961          219            219            0.73         
     41000   355.30064     -21167.632     -20947.217      324663.58      47961          219            219            0.73         
     42000   349.65065     -21164.392     -20947.482      324311.27      47961          219            219            0.73         
     43000   349.8159      -21169.57      -20952.558      322671.83      47961          219            219            0.73         
     44000   351.87979     -21164.578     -20946.285      323555.76      47961          219            219            0.73         
     45000   350.14213     -21164.256     -20947.041      324223.82      47961          219            219            0.73         
     46000   360.30902     -21164.222     -20940.7        323821.66      47961          219            219            0.73         
     47000   348.07953     -21163.037     -20947.102      324684.04      47961          219            219            0.73         
     48000   347.13851     -21162.315     -20946.964      324152.67      47961          219            219            0.73         
     49000   352.7472      -21171.273     -20952.442      323269.41      47961          219            219            0.73         
     50000   348.1828      -21165.417     -20949.417      323331.41      47961          219            219            0.73         
     51000   348.37553     -21166.066     -20949.947      323617.48      47961          219            219            0.73         
     52000   345.76904     -21166.021     -20951.519      323562.44      47961          219            219            0.73         
     53000   350.43521     -21163.731     -20946.335      323760.59      47961          219            219            0.73         
     54000   340.9163      -21165.567     -20954.075      324048.5       47961          219            219            0.73         
     55000   353.14124     -21164.572     -20945.496      323797.75      47961          219            219            0.73         
     56000   348.04662     -21162.97      -20947.055      324119.89      47961          219            219            0.73         
     57000   357.85256     -21166.559     -20944.561      323887.46      47961          219            219            0.73         
     58000   354.61283     -21165.04      -20945.051      324562.86      47961          219            219            0.73         
     59000   347.90574     -21166.817     -20950.99       323199.73      47961          219            219            0.73         
     60000   352.2662      -21163.557     -20945.024      324649.54      47961          219            219            0.73         
     61000   340.78399     -21165.791     -20954.381      323694.77      47961          219            219            0.73         
     62000   353.49438     -21164.319     -20945.025      324047.17      47961          219            219            0.73         
     63000   356.57457     -21166.057     -20944.851      323295.16      47961          219            219            0.73         
     64000   351.99554     -21164.767     -20946.402      324228.22      47961          219            219            0.73         
     65000   352.88344     -21171.781     -20952.866      323081.95      47961          219            219            0.73         
     66000   351.66887     -21168.61      -20950.448      323437.46      47961          219            219            0.73         
     67000   352.98966     -21162.383     -20943.401      323945.19      47961          219            219            0.73         
     68000   350.93276     -21162.083     -20944.378      324043.54      47961          219            219            0.73         
     69000   359.66227     -21164.337     -20941.216      324168.24      47961          219            219            0.73         
     70000   350.64681     -21166.025     -20948.497      324163.91      47961          219            219            0.73         
     71000   351.78713     -21165.07      -20946.835      323543.77      47961          219            219            0.73         
     72000   358.5907      -21161.849     -20939.393      323811.7       47961          219            219            0.73         
     73000   355.66462     -21163.948     -20943.307      324186.39      47961          219            219            0.73         
     74000   350.28058     -21161.415     -20944.114      324509.1       47961          219            219            0.73         
     75000   359.8741      -21169.818     -20946.565      323455.38      47961          219            219            0.73         
     76000   348.26846     -21167.832     -20951.779      323881.7       47961          219            219            0.73         
     77000   351.7149      -21167.013     -20948.822      323061.3       47961          219            219            0.73         
     78000   351.34306     -21166.301     -20948.34       323360.79      47961          219            219            0.73         
     79000   354.6941      -21165.92      -20945.881      324166.58      47961          219            219            0.73         
     80000   348.7424      -21165.992     -20949.646      323333.4       47961          219            219            0.73         
     81000   355.49548     -21162.571     -20942.035      323621.44      47961          219            219            0.73         
     82000   349.10756     -21165.029     -20948.456      323436.53      47961          219            219            0.73         
     83000   353.01432     -21161.313     -20942.316      323915.16      47961          219            219            0.73         
     84000   355.78135     -21162.71      -20941.997      323775.97      47961          219            219            0.73         
     85000   347.33452     -21164.2       -20948.726      323267.55      47961          219            219            0.73         
     86000   355.145       -21168.308     -20947.99       323706.65      47961          219            219            0.73         
     87000   347.19754     -21167.406     -20952.017      323089.44      47961          219            219            0.73         
     88000   355.8055      -21162.922     -20942.194      323854.79      47961          219            219            0.73         
     89000   351.47165     -21166.917     -20948.877      323419.34      47961          219            219            0.73         
     90000   351.33076     -21159.379     -20941.426      324432.07      47961          219            219            0.73         
     91000   349.31374     -21168.297     -20951.596      323075.55      47961          219            219            0.73         
     92000   343.45201     -21163.475     -20950.411      323896.22      47961          219            219            0.73         
     93000   341.89673     -21162.218     -20950.118      323898.9       47961          219            219            0.73         
     94000   352.6798      -21168.418     -20949.629      323163.26      47961          219            219            0.73         
     95000   342.66767     -21166.887     -20954.309      323685.69      47961          219            219            0.73         
     96000   354.23296     -21168.015     -20948.262      323877.31      47961          219            219            0.73         
     97000   350.58299     -21167.463     -20949.974      323962         47961          219            219            0.73         
     98000   350.0111      -21167.446     -20950.312      323254.63      47961          219            219            0.73         
     99000   351.95557     -21167.127     -20948.787      323800.6       47961          219            219            0.73         
    100000   354.04648     -21163.023     -20943.386      324391.79      47961          219            219            0.73         
    101000   348.71126     -21162.832     -20946.505      323813.96      47961          219            219            0.73         
    102000   353.32492     -21165.631     -20946.441      323534.08      47961          219            219            0.73         
    103000   352.83077     -21164.918     -20946.035      324246.06      47961          219            219            0.73         
    104000   352.6501      -21163.861     -20945.091      324159.4       47961          219            219            0.73         
    105000   341.20918     -21168.337     -20956.664      323735.87      47961          219            219            0.73         
    106000   343.27967     -21165.592     -20952.634      324003.16      47961          219            219            0.73         
    107000   352.66077     -21166.844     -20948.067      324093.34      47961          219            219            0.73         
    108000   347.52576     -21163.6       -20948.008      324046.59      47961          219            219            0.73         
    109000   352.80193     -21171.293     -20952.428      322838.84      47961          219            219            0.73         
    110000   349.55538     -21165.109     -20948.258      323855.58      47961          219            219            0.73         
    111000   346.80062     -21162.661     -20947.519      324728.6       47961          219            219            0.73         
    112000   350.68496     -21163.637     -20946.086      324515.16      47961          219            219            0.73         
    113000   347.35348     -21167.665     -20952.18       323934.44      47961          219            219            0.73         
    114000   343.11964     -21163.143     -20950.284      323543.5       47961          219            219            0.73         
    115000   350.62261     -21165.568     -20948.055      323561.51      47961          219            219            0.73         
    116000   348.07641     -21161.609     -20945.676      324429.99      47961          219            219            0.73         
    117000   352.97469     -21164.252     -20945.28       323982.27      47961          219            219            0.73         
    118000   349.19066     -21162.785     -20946.16       324046.02      47961          219            219            0.73         
    119000   353.56186     -21167.511     -20948.174      323274.97      47961          219            219            0.73         
    120000   349.16245     -21166.936     -20950.328      324507.03      47961          219            219            0.73         
    121000   346.21746     -21163.551     -20948.771      324042.73      47961          219            219            0.73         
    122000   351.7554      -21161.615     -20943.399      323875.63      47961          219            219            0.73         
    123000   344.55449     -21165.104     -20951.355      323336.22      47961          219            219            0.73         
    124000   353.60633     -21166.028     -20946.664      324274.28      47961          219            219            0.73         
    125000   354.38846     -21165.128     -20945.279      324268.65      47961          219            219            0.73         
    126000   351.76644     -21161.819     -20943.597      324222.33      47961          219            219            0.73         
    127000   346.54895     -21164.633     -20949.647      323591.06      47961          219            219            0.73         
    128000   349.14582     -21161.857     -20945.26       324757.66      47961          219            219            0.73         
    129000   343.03419     -21172.269     -20959.464      323165.09      47961          219            219            0.73         
    130000   352.911       -21162.744     -20943.811      324534.27      47961          219            219            0.73         
    131000   346.08795     -21164.4       -20949.7        324023.28      47961          219            219            0.73         
    132000   351.24277     -21162.928     -20945.03       324539.65      47961          219            219            0.73         
    133000   353.26167     -21168.687     -20949.536      323806.49      47961          219            219            0.73         
    134000   350.31612     -21172.116     -20954.793      323395.44      47961          219            219            0.73         
    135000   348.30026     -21163.1       -20947.027      323996.67      47961          219            219            0.73         
    136000   348.83971     -21168.547     -20952.139      323380.12      47961          219            219            0.73         
    137000   351.05267     -21163.031     -20945.251      324452.74      47961          219            219            0.73         
    138000   348.45699     -21167.997     -20951.827      323688.54      47961          219            219            0.73         
    139000   352.58574     -21164.151     -20945.42       324051.03      47961          219            219            0.73         
    140000   358.50692     -21164.458     -20942.054      324066.21      47961          219            219            0.73         
    141000   346.53302     -21169.75      -20954.774      323111.88      47961          219            219            0.73         
    142000   357.94204     -21168.439     -20946.386      322843.92      47961          219            219            0.73         
    143000   342.39187     -21163.878     -20951.471      323489.89      47961          219            219            0.73         
    144000   351.29034     -21167.911     -20949.984      324218.29      47961          219            219            0.73         
    145000   349.99539     -21161.049     -20943.925      323976.94      47961          219            219            0.73         
    146000   360.53759     -21163.592     -20939.928      323983.26      47961          219            219            0.73         
    147000   347.98545     -21166.195     -20950.318      323075.28      47961          219            219            0.73         
    148000   347.06519     -21169.64      -20954.333      323594.47      47961          219            219            0.73         
    149000   349.60599     -21161.522     -20944.64       323750.56      47961          219            219            0.73         
    150000   346.44311     -21166.292     -20951.372      323269.37      47961          219            219            0.73         
    151000   349.48578     -21163.656     -20946.848      324390.23      47961          219            219            0.73         
    152000   349.90249     -21163.591     -20946.525      323940.5       47961          219            219            0.73         
    153000   340.20991     -21164.734     -20953.681      323339.06      47961          219            219            0.73         
    154000   345.02349     -21168.556     -20954.516      323796.89      47961          219            219            0.73         
    155000   353.95998     -21166.284     -20946.7        323694.11      47961          219            219            0.73         
    156000   347.93348     -21172.106     -20956.261      322726.72      47961          219            219            0.73         
    157000   351.7508      -21162.653     -20944.44       323375.96      47961          219            219            0.73         
    158000   343.85609     -21161.995     -20948.679      324193.91      47961          219            219            0.73         
    159000   356.11843     -21168.354     -20947.431      323545.16      47961          219            219            0.73         
    160000   349.26393     -21164.158     -20947.488      323919.23      47961          219            219            0.73         
    161000   351.66678     -21168.181     -20950.02       323612.61      47961          219            219            0.73         
    162000   341.76656     -21165.469     -20953.45       323535.31      47961          219            219            0.73         
    163000   344.02392     -21164.737     -20951.318      323637.64      47961          219            219            0.73         
    164000   347.65312     -21165.459     -20949.788      323100.05      47961          219            219            0.73         
    165000   351.53435     -21168.762     -20950.683      322718.37      47961          219            219            0.73         
    166000   347.88622     -21167.009     -20951.193      323652.39      47961          219            219            0.73         
    167000   348.47445     -21166.864     -20950.684      323226.48      47961          219            219            0.73         
    168000   355.04287     -21161.795     -20941.54       324480.53      47961          219            219            0.73         
    169000   359.97166     -21164.589     -20941.276      323883.42      47961          219            219            0.73         
    170000   354.11911     -21162.475     -20942.792      324520.93      47961          219            219            0.73         
    171000   347.85753     -21167.732     -20951.934      323107.46      47961          219            219            0.73         
    172000   352.00512     -21167.362     -20948.991      324042.81      47961          219            219            0.73         
    173000   342.74997     -21163.665     -20951.036      323768.71      47961          219            219            0.73         
    174000   345.86205     -21165.915     -20951.355      323633.19      47961          219            219            0.73         
    175000   346.89135     -21163.846     -20948.648      323504.87      47961          219            219            0.73         
    176000   347.58119     -21167.699     -20952.073      323330.52      47961          219            219            0.73         
    177000   353.49922     -21167.763     -20948.465      322630.68      47961          219            219            0.73         
    178000   347.19754     -21167.281     -20951.892      323441.02      47961          219            219            0.73         
    179000   344.39596     -21172.732     -20959.081      322124.48      47961          219            219            0.73         
    180000   347.65368     -21164.556     -20948.885      323869.52      47961          219            219            0.73         
    181000   351.65217     -21168.335     -20950.183      323553.96      47961          219            219            0.73         
    182000   352.84189     -21170.009     -20951.119      322779.43      47961          219            219            0.73         
    183000   350.39109     -21163.462     -20946.093      323985.99      47961          219            219            0.73         
    184000   349.65104     -21164.753     -20947.842      323398.89      47961          219            219            0.73         
    185000   346.46573     -21166.386     -20951.452      323079.58      47961          219            219            0.73         
    186000   349.45769     -21164.324     -20947.533      323105.42      47961          219            219            0.73         
    187000   348.96873     -21167.991     -20951.504      323507.92      47961          219            219            0.73         
    188000   345.02188     -21164.398     -20950.359      323648.49      47961          219            219            0.73         
    189000   345.12607     -21167.716     -20953.613      323307.17      47961          219            219            0.73         
    190000   349.24212     -21158.952     -20942.295      324828.03      47961          219            219            0.73         
    191000   354.9112      -21163.14      -20942.966      323884.06      47961          219            219            0.73         
    192000   349.97863     -21168.582     -20951.469      323243.15      47961          219            219            0.73         
    193000   358.41722     -21161.578     -20939.229      325346.73      47961          219            219            0.73         
    194000   350.632       -21168.018     -20950.499      323308.61      47961          219            219            0.73         
    195000   350.7205      -21162.862     -20945.289      323801.05      47961          219            219            0.73         
    196000   351.54741     -21171.339     -20953.252      322464.07      47961          219            219            0.73         
    197000   349.46068     -21161.171     -20944.379      324421.64      47961          219            219            0.73         
    198000   346.45382     -21168.612     -20953.685      323050.62      47961          219            219            0.73         
    199000   351.69921     -21165.293     -20947.112      323958.74      47961          219            219            0.73         
    200000   346.43438     -21164.79      -20949.875      323697.9       47961          219            219            0.73         
    201000   348.08029     -21167.759     -20951.823      323407.83      47961          219            219            0.73         
    202000   350.91856     -21167.447     -20949.751      323636.43      47961          219            219            0.73         
    203000   346.67011     -21166.395     -20951.334      323625.64      47961          219            219            0.73         
    204000   353.16732     -21165.18      -20946.088      323326.48      47961          219            219            0.73         
    205000   355.87744     -21161.377     -20940.604      324684.09      47961          219            219            0.73         
    206000   347.50782     -21165.445     -20949.864      324061.09      47961          219            219            0.73         
    207000   357.64061     -21169.805     -20947.938      323057.48      47961          219            219            0.73         
    208000   346.57278     -21165.404     -20950.403      323532.3       47961          219            219            0.73         
    209000   345.58429     -21168.83      -20954.443      322931.15      47961          219            219            0.73         
    210000   350.97655     -21163.296     -20945.563      323971.06      47961          219            219            0.73         
    211000   351.08496     -21165.154     -20947.354      323757.25      47961          219            219            0.73         
    212000   349.69414     -21170.382     -20953.445      323510.11      47961          219            219            0.73         
    213000   344.09499     -21168.956     -20955.492      323179.72      47961          219            219            0.73         
    214000   347.76172     -21166.153     -20950.415      323645.53      47961          219            219            0.73         
    215000   351.2586      -21160.723     -20942.815      324659.36      47961          219            219            0.73         
    216000   347.38552     -21164.403     -20948.898      324208.45      47961          219            219            0.73         
    217000   345.33795     -21164.844     -20950.609      323841.38      47961          219            219            0.73         
    218000   345.72931     -21161.355     -20946.878      324166.66      47961          219            219            0.73         
    219000   351.67354     -21160.815     -20942.65       324360.31      47961          219            219            0.73         
    220000   356.40563     -21166.007     -20944.906      324251.29      47961          219            219            0.73         
    221000   350.84652     -21167.491     -20949.839      323416.27      47961          219            219            0.73         
    222000   346.05987     -21165.685     -20951.002      323642.26      47961          219            219            0.73         
    223000   348.92831     -21165.371     -20948.909      323634.07      47961          219            219            0.73         
    224000   345.60785     -21158.956     -20944.554      324932.68      47961          219            219            0.73         
    225000   349.96323     -21165.864     -20948.759      324635.04      47961          219            219            0.73         
    226000   350.19984     -21162.251     -20945          324822.43      47961          219            219            0.73         
    227000   356.54166     -21160.599     -20939.414      324826.23      47961          219            219            0.73         
    228000   351.26334     -21165.013     -20947.103      323770.82      47961          219            219            0.73         
    229000   343.74421     -21163.673     -20950.427      324396.61      47961          219            219            0.73         
    230000   347.88999     -21167.699     -20951.881      324513.33      47961          219            219            0.73         
    231000   352.51942     -21163.502     -20944.812      324233.35      47961          219            219            0.73         
    232000   346.1348      -21163.165     -20948.436      323673.28      47961          219            219            0.73         
    233000   349.2555      -21163.776     -20947.111      324557.23      47961          219            219            0.73         
    234000   344.2776      -21164.621     -20951.044      323782.15      47961          219            219            0.73         
    235000   348.19504     -21166.698     -20950.691      323611.51      47961          219            219            0.73         
    236000   352.55926     -21167.734     -20949.019      323871.85      47961          219            219            0.73         
    237000   341.37142     -21164.82      -20953.046      323385.94      47961          219            219            0.73         
    238000   342.91159     -21163.736     -20951.007      323586.76      47961          219            219            0.73         
    239000   346.15267     -21167.344     -20952.604      323738.1       47961          219            219            0.73         
    240000   352.69694     -21163.057     -20944.257      323791.1       47961          219            219            0.73         
    241000   342.81072     -21164.844     -20952.177      324174.72      47961          219            219            0.73         
    242000   346.86463     -21165.684     -20950.502      323431.86      47961          219            219            0.73         
    243000   354.77517     -21167.145     -20947.056      323608.13      47961          219            219            0.73         
    244000   352.80839     -21164.933     -20946.064      323795.68      47961          219            219            0.73         
    245000   342.65445     -21165.824     -20953.254      323862.95      47961          219            219            0.73         
    246000   351.2727      -21165.816     -20947.9        324160.7       47961          219            219            0.73         
    247000   349.83544     -21169.366     -20952.341      323012.62      47961          219            219            0.73         
    248000   350.99233     -21166.781     -20949.038      323511.1       47961          219            219            0.73         
    249000   349.98949     -21170.204     -20953.084      323527.97      47961          219            219            0.73         
    250000   343.88963     -21168.749     -20955.413      323327.03      47961          219            219            0.73         
    251000   350.76068     -21166.543     -20948.944      323772.65      47961          219            219            0.73         
    252000   345.63697     -21168.665     -20954.245      323051.2       47961          219            219            0.73         
    253000   341.41188     -21163.001     -20951.201      323490.54      47961          219            219            0.73         
    254000   341.79986     -21165.879     -20953.839      323803.97      47961          219            219            0.73         
    255000   352.75491     -21168.414     -20949.578      323612.98      47961          219            219            0.73         
    256000   348.70269     -21163.392     -20947.07       323631.72      47961          219            219            0.73         
    257000   343.80684     -21168.32      -20955.035      323418.03      47961          219            219            0.73         
    258000   343.46101     -21168.33      -20955.26       323794.77      47961          219            219            0.73         
    259000   350.8986      -21165.055     -20947.371      324094.84      47961          219            219            0.73         
    260000   355.20908     -21163.69      -20943.332      324051.01      47961          219            219            0.73         
    261000   340.84081     -21169.116     -20957.671      323085.64      47961          219            219            0.73         
    262000   359.28232     -21166.735     -20943.849      323901.3       47961          219            219            0.73         
    263000   344.81562     -21163.29      -20949.379      324224.36      47961          219            219            0.73         
    264000   349.52535     -21167.811     -20950.979      323775.4       47961          219            219            0.73         
    265000   347.12323     -21166.159     -20950.816      324038.09      47961          219            219            0.73         
    266000   344.21464     -21166.562     -20953.024      323545.32      47961          219            219            0.73         
    267000   345.31308     -21169.008     -20954.788      322438.21      47961          219            219            0.73         
    268000   345.36619     -21168.328     -20954.076      323615.76      47961          219            219            0.73         
    269000   342.57738     -21164.128     -20951.606      323570.47      47961          219            219            0.73         
    270000   351.59647     -21164.406     -20946.288      323892.27      47961          219            219            0.73         
    271000   351.58858     -21162.707     -20944.594      323982.05      47961          219            219            0.73         
    272000   357.39888     -21164.79      -20943.073      324087.67      47961          219            219            0.73         
    273000   356.23546     -21169.522     -20948.526      323351.48      47961          219            219            0.73         
    274000   343.53872     -21159.58      -20946.462      324831.6       47961          219            219            0.73         
    275000   348.49629     -21163.571     -20947.377      324099.95      47961          219            219            0.73         
    276000   345.79872     -21168.295     -20953.774      323600.27      47961          219            219            0.73         
    277000   352.14583     -21158.684     -20940.226      324884.54      47961          219            219            0.73         
    278000   354.08969     -21164.3       -20944.636      323506.78      47961          219            219            0.73         
    279000   356.47209     -21162.277     -20941.135      324592.59      47961          219            219            0.73         
    280000   354.06382     -21160.834     -20941.186      324792.05      47961          219            219            0.73         
    281000   354.55248     -21164.518     -20944.567      324119.36      47961          219            219            0.73         
    282000   350.69816     -21166.425     -20948.865      323963.05      47961          219            219            0.73         
    283000   348.45356     -21169.813     -20953.646      322812.93      47961          219            219            0.73         
    284000   353.6759      -21169.287     -20949.88       323224.6       47961          219            219            0.73         
    285000   352.01924     -21167.378     -20948.999      323470.4       47961          219            219            0.73         
    286000   343.98003     -21166.503     -20953.111      323937.77      47961          219            219            0.73         
    287000   356.55677     -21163.653     -20942.459      323266.57      47961          219            219            0.73         
    288000   350.14776     -21167.468     -20950.249      323277.53      47961          219            219            0.73         
    289000   347.8982      -21165.24      -20949.417      323878.83      47961          219            219            0.73         
    290000   348.11192     -21165.155     -20949.2        323629.04      47961          219            219            0.73         
    291000   346.13743     -21169.957     -20955.227      322834.43      47961          219            219            0.73         
    292000   354.52787     -21164.466     -20944.53       323634.63      47961          219            219            0.73         
    293000   350.32142     -21166.502     -20949.175      323062.61      47961          219            219            0.73         
    294000   354.59605     -21164.923     -20944.945      323814.33      47961          219            219            0.73         
    295000   348.38319     -21164.973     -20948.849      323909.19      47961          219            219            0.73         
    296000   349.08516     -21164.732     -20948.172      324268.49      47961          219            219            0.73         
    297000   352.45872     -21162.605     -20943.953      323529.46      47961          219            219            0.73         
    298000   352.82537     -21171.118     -20952.239      323009.75      47961          219            219            0.73         
    299000   348.75133     -21165.093     -20948.741      323806.81      47961          219            219            0.73         
    300000   348.37589     -21170.035     -20953.916      322922.63      47961          219            219            0.73         
    301000   355.4092      -21163.831     -20943.349      324302.89      47961          219            219            0.73         
    302000   355.61708     -21163.374     -20942.762      324378.08      47961          219            219            0.73         
    303000   343.93071     -21168.415     -20955.053      323074.43      47961          219            219            0.73         
    304000   348.92093     -21167.135     -20950.678      324193.89      47961          219            219            0.73         
    305000   358.76147     -21164.522     -20941.96       323884.88      47961          219            219            0.73         
    306000   349.28649     -21157.914     -20941.23       325444.55      47961          219            219            0.73         
    307000   349.25854     -21166.932     -20950.265      323134.08      47961          219            219            0.73         
    308000   345.23579     -21170.823     -20956.651      322870         47961          219            219            0.73         
    309000   353.29707     -21167.523     -20948.35       323447.53      47961          219            219            0.73         
    310000   347.49209     -21161.468     -20945.897      324188.82      47961          219            219            0.73         
    311000   344.09378     -21163.436     -20949.973      324284.28      47961          219            219            0.73         
    312000   356.50086     -21167.138     -20945.978      323037.21      47961          219            219            0.73         
    313000   349.06165     -21163.103     -20946.559      324425.02      47961          219            219            0.73         
    314000   346.73667     -21168.517     -20953.415      323141.45      47961          219            219            0.73         
    315000   347.88001     -21164.645     -20948.833      323963.11      47961          219            219            0.73         
    316000   347.32411     -21166.827     -20951.361      323419.96      47961          219            219            0.73         
    317000   346.69772     -21162.072     -20946.994      324091.71      47961          219            219            0.73         
    318000   353.03733     -21167.297     -20948.285      324270.68      47961          219            219            0.73         
    319000   355.8095      -21164.922     -20944.192      323734.7       47961          219            219            0.73         
    320000   349.49986     -21155.567     -20938.75       324982.85      47961          219            219            0.73         
    321000   350.23285     -21167.163     -20949.892      324292.97      47961          219            219            0.73         
    322000   352.73407     -21164.661     -20945.838      323699.27      47961          219            219            0.73         
    323000   346.88098     -21160.362     -20945.17       324056.77      47961          219            219            0.73         
    324000   348.92652     -21168.404     -20951.943      323246.72      47961          219            219            0.73         
    325000   352.38629     -21166.891     -20948.284      324108.79      47961          219            219            0.73         
    326000   342.14941     -21164         -20951.744      323911.86      47961          219            219            0.73         
    327000   346.80941     -21159.715     -20944.567      324396.54      47961          219            219            0.73         
    328000   349.86005     -21163.614     -20946.574      324066.9       47961          219            219            0.73         
    329000   352.16456     -21161.842     -20943.373      324848.99      47961          219            219            0.73         
    330000   349.6311      -21166.227     -20949.329      324251.94      47961          219            219            0.73         
    331000   346.89078     -21162.928     -20947.73       324638.85      47961          219            219            0.73         
    332000   349.90491     -21166.252     -20949.184      324172.99      47961          219            219            0.73         
    333000   354.34769     -21164.818     -20944.994      324493.3       47961          219            219            0.73         
    334000   352.92683     -21165.175     -20946.233      324167.33      47961          219            219            0.73         
    335000   364.56452     -21162.487     -20936.325      324044.85      47961          219            219            0.73         
    336000   349.64299     -21164.219     -20947.313      323986.57      47961          219            219            0.73         
    337000   350.10103     -21160.036     -20942.847      324106.7       47961          219            219            0.73         
    338000   344.96603     -21164.425     -20950.421      323549.39      47961          219            219            0.73         
    339000   350.72183     -21162.142     -20944.567      324035.61      47961          219            219            0.73         
    340000   345.47785     -21160.716     -20946.394      324937.31      47961          219            219            0.73         
    341000   355.64342     -21163.882     -20943.254      324895.84      47961          219            219            0.73         
    342000   352.74412     -21172.001     -20953.172      323725.65      47961          219            219            0.73         
    343000   349.65906     -21166.63      -20949.714      323612.83      47961          219            219            0.73         
    344000   350.58515     -21171.152     -20953.662      323890.24      47961          219            219            0.73         
    345000   350.88336     -21168.638     -20950.963      323426.46      47961          219            219            0.73         
    346000   352.47978     -21166.913     -20948.248      323246.91      47961          219            219            0.73         
    347000   343.81944     -21165.102     -20951.809      323482.28      47961          219            219            0.73         
    348000   342.42284     -21166.144     -20953.717      323402.71      47961          219            219            0.73         
    349000   347.88407     -21167.293     -20951.478      323661.63      47961          219            219            0.73         
    350000   354.22067     -21164.847     -20945.102      323795.39      47961          219            219            0.73         
    351000   348.51866     -21168.406     -20952.198      323017.4       47961          219            219            0.73         
    352000   348.48548     -21170.717     -20954.529      322733.2       47961          219            219            0.73         
    353000   353.45546     -21163.88      -20944.609      324228.41      47961          219            219            0.73         
    354000   344.49        -21162.446     -20948.737      323429.82      47961          219            219            0.73         
    355000   355.65081     -21168.475     -20947.843      322810.1       47961          219            219            0.73         
    356000   348.8711      -21161.267     -20944.841      324593.1       47961          219            219            0.73         
    357000   355.79688     -21164.686     -20943.963      324202.51      47961          219            219            0.73         
    358000   348.34546     -21165.098     -20948.998      323474.15      47961          219            219            0.73         
    359000   349.86589     -21169.006     -20951.963      323247.24      47961          219            219            0.73         
    360000   355.58886     -21166.92      -20946.326      323583.71      47961          219            219            0.73         
    361000   346.98768     -21165.992     -20950.734      323786.09      47961          219            219            0.73         
    362000   350.69978     -21166.927     -20949.366      323921.36      47961          219            219            0.73         
    363000   349.01019     -21166.559     -20950.046      324215.94      47961          219            219            0.73         
    364000   345.4134      -21168.812     -20954.53       323307.37      47961          219            219            0.73         
    365000   352.83277     -21168.007     -20949.123      323411.37      47961          219            219            0.73         
    366000   358.10121     -21160.373     -20938.22       324518.33      47961          219            219            0.73         
    367000   342.25269     -21168.01      -20955.689      323184.67      47961          219            219            0.73         
    368000   356.04345     -21169.325     -20948.449      323340.41      47961          219            219            0.73         
    369000   340.93517     -21165.707     -20954.204      323931.05      47961          219            219            0.73         
    370000   346.63277     -21164.332     -20949.294      323725.53      47961          219            219            0.73         
    371000   351.60385     -21168.312     -20950.19       323954.6       47961          219            219            0.73         
    372000   359.03431     -21162.632     -20939.901      324391.07      47961          219            219            0.73         
    373000   346.65711     -21166.189     -20951.136      323366.2       47961          219            219            0.73         
    374000   349.09135     -21167.748     -20951.184      323615.55      47961          219            219            0.73         
    375000   357.16769     -21163.72      -20942.146      324216.02      47961          219            219            0.73         
    376000   348.36453     -21165.11      -20948.998      323125.93      47961          219            219            0.73         
    377000   343.43033     -21168.94      -20955.889      323429.04      47961          219            219            0.73         
    378000   348.10321     -21167.179     -20951.228      323123.16      47961          219            219            0.73         
    379000   353.8893      -21166.349     -20946.809      323438.51      47961          219            219            0.73         
    380000   345.0066      -21167.346     -20953.317      323158.62      47961          219            219            0.73         
    381000   355.46007     -21166.324     -20945.81       323918.01      47961          219            219            0.73         
    382000   347.37818     -21164.548     -20949.047      323851.73      47961          219            219            0.73         
    383000   350.93584     -21165.409     -20947.701      323472.28      47961          219            219            0.73         
    384000   349.83433     -21162.421     -20945.397      324046.06      47961          219            219            0.73         
    385000   349.39204     -21165.674     -20948.924      323426.61      47961          219            219            0.73         
    386000   350.36006     -21161.039     -20943.689      323558.3       47961          219            219            0.73         
    387000   347.19259     -21164.137     -20948.752      323891.06      47961          219            219            0.73         
    388000   346.463       -21165.781     -20950.848      323561.68      47961          219            219            0.73         
    389000   342.04681     -21168.619     -20956.426      323514.34      47961          219            219            0.73         
    390000   348.88203     -21163.802     -20947.369      323820.97      47961          219            219            0.73         
    391000   347.02658     -21168.33      -20953.048      323524.63      47961          219            219            0.73         
    392000   349.92873     -21164.112     -20947.029      323342.9       47961          219            219            0.73         
    393000   340.15155     -21164.342     -20953.325      324121.77      47961          219            219            0.73         
    394000   351.39661     -21169.805     -20951.811      323821.44      47961          219            219            0.73         
    395000   345.30288     -21165.419     -20951.206      323659.46      47961          219            219            0.73         
    396000   348.76317     -21166.3       -20949.941      323300.16      47961          219            219            0.73         
    397000   354.39033     -21166.201     -20946.35       324184.86      47961          219            219            0.73         
    398000   347.74549     -21168.372     -20952.644      322991.42      47961          219            219            0.73         
    399000   356.78136     -21162.696     -20941.362      324779.19      47961          219            219            0.73         
    400000   347.62765     -21157.589     -20941.934      324441.65      47961          219            219            0.73         
    401000   348.96554     -21168.125     -20951.64       323306.64      47961          219            219            0.73         
    402000   345.98758     -21166.139     -20951.501      323221.29      47961          219            219            0.73         
    403000   349.48824     -21169.905     -20953.095      323242.53      47961          219            219            0.73         
    404000   350.03504     -21165.924     -20948.775      323654.17      47961          219            219            0.73         
    405000   355.67982     -21168.913     -20948.262      324056.17      47961          219            219            0.73         
    406000   354.24879     -21165.175     -20945.412      324165.22      47961          219            219            0.73         
    407000   347.696       -21165.701     -20950.003      323491.24      47961          219            219            0.73         
    408000   358.54624     -21169.796     -20947.367      323380.19      47961          219            219            0.73         
    409000   341.05121     -21169.035     -20957.46       323003.53      47961          219            219            0.73         
    410000   351.48721     -21161.327     -20943.278      324404.71      47961          219            219            0.73         
    411000   352.43433     -21163.777     -20945.14       324040.4       47961          219            219            0.73         
    412000   348.55295     -21163.834     -20947.605      324359.99      47961          219            219            0.73         
    413000   346.21157     -21164.545     -20949.768      324261.86      47961          219            219            0.73         
    414000   352.75181     -21165.001     -20946.167      324063.8       47961          219            219            0.73         
    415000   344.83511     -21164.568     -20950.646      323654.37      47961          219            219            0.73         
    416000   338.34746     -21167.695     -20957.797      322866.89      47961          219            219            0.73         
    417000   351.78752     -21164.732     -20946.496      323634.81      47961          219            219            0.73         
    418000   351.73771     -21164.563     -20946.358      323939.1       47961          219            219            0.73         
    419000   352.83597     -21160.542     -20941.656      323973.12      47961          219            219            0.73         
    420000   347.54661     -21169.39      -20953.785      323827.62      47961          219            219            0.73         
    421000   351.23557     -21167.551     -20949.658      323607.16      47961          219            219            0.73         
    422000   342.68532     -21165.975     -20953.386      323890.01      47961          219            219            0.73         
    423000   352.40488     -21169.151     -20950.533      323477.47      47961          219            219            0.73         
    424000   353.37538     -21167.822     -20948.601      323374.63      47961          219            219            0.73         
    425000   353.30738     -21166.405     -20947.226      323858.74      47961          219            219            0.73         
    426000   350.48908     -21165.116     -20947.686      324564.18      47961          219            219            0.73         
    427000   352.83782     -21161.307     -20942.42       324399.17      47961          219            219            0.73         
    428000   348.06716     -21162.633     -20946.705      324306.07      47961          219            219            0.73         
    429000   348.26697     -21164.555     -20948.503      323590.61      47961          219            219            0.73         
    430000   351.33463     -21162.464     -20944.509      324046.61      47961          219            219            0.73         
    431000   352.4928      -21166.197     -20947.524      323847.76      47961          219            219            0.73         
    432000   352.11291     -21168.546     -20950.108      323715.12      47961          219            219            0.73         
    433000   344.84679     -21163.998     -20950.068      324270.96      47961          219            219            0.73         
    434000   355.32151     -21164.422     -20943.994      324146.71      47961          219            219            0.73         
    435000   350.82652     -21171.089     -20953.45       322828.49      47961          219            219            0.73         
    436000   343.51669     -21165.303     -20952.198      324093.55      47961          219            219            0.73         
    437000   353.32905     -21160.188     -20940.996      324055.27      47961          219            219            0.73         
    438000   348.6899      -21161.518     -20945.203      324373.56      47961          219            219            0.73         
    439000   349.90754     -21169.153     -20952.083      322997.28      47961          219            219            0.73         
    440000   352.56504     -21161.262     -20942.543      324719.59      47961          219            219            0.73         
    441000   353.34613     -21162.377     -20943.175      324509.42      47961          219            219            0.73         
    442000   352.10264     -21162.466     -20944.035      324680.05      47961          219            219            0.73         
    443000   347.30716     -21164.134     -20948.678      323519.68      47961          219            219            0.73         
    444000   354.44192     -21168.419     -20948.536      323596.12      47961          219            219            0.73         
    445000   348.74493     -21167.398     -20951.05       323711.44      47961          219            219            0.73         
    446000   352.02553     -21163.295     -20944.912      323995.81      47961          219            219            0.73         
    447000   354.84519     -21167.542     -20947.409      323247.82      47961          219            219            0.73         
    448000   351.56346     -21165.345     -20947.248      324183.41      47961          219            219            0.73         
    449000   353.44206     -21173.147     -20953.885      322757.74      47961          219            219            0.73         
    450000   347.49596     -21172.482     -20956.909      322754.45      47961          219            219            0.73         
    451000   342.57267     -21169.493     -20956.974      323241.05      47961          219            219            0.73         
    452000   343.92375     -21165.573     -20952.215      323811.76      47961          219            219            0.73         
    453000   348.54        -21168.551     -20952.33       323324.33      47961          219            219            0.73         
    454000   353.64122     -21168.093     -20948.708      323872.02      47961          219            219            0.73         
    455000   357.05686     -21166.577     -20945.072      324331.23      47961          219            219            0.73         
    456000   350.44659     -21164.358     -20946.954      324015.56      47961          219            219            0.73         
    457000   349.51162     -21170.54      -20953.716      322715.73      47961          219            219            0.73         
    458000   346.82746     -21159.413     -20944.254      324426.34      47961          219            219            0.73         
    459000   345.1626      -21165.425     -20951.3        323558.19      47961          219            219            0.73         
    460000   356.11215     -21164.607     -20943.688      323165.92      47961          219            219            0.73         
    461000   343.70169     -21163.31      -20950.09       323959.25      47961          219            219            0.73         
    462000   350.91443     -21163.837     -20946.143      324268.79      47961          219            219            0.73         
    463000   349.10247     -21161.362     -20944.792      323841.62      47961          219            219            0.73         
    464000   346.68083     -21163.442     -20948.374      323916.97      47961          219            219            0.73         
    465000   352.53028     -21161.483     -20942.786      323614.4       47961          219            219            0.73         
    466000   352.9422      -21165.481     -20946.529      323534.04      47961          219            219            0.73         
    467000   347.82469     -21167.918     -20952.141      323307.44      47961          219            219            0.73         
    468000   351.383       -21169.287     -20951.302      322542.53      47961          219            219            0.73         
    469000   348.4823      -21166.266     -20950.081      322691.95      47961          219            219            0.73         
    470000   361.76652     -21165.27      -20940.844      323884.65      47961          219            219            0.73         
    471000   352.59488     -21165.318     -20946.581      322948.33      47961          219            219            0.73         
    472000   344.80641     -21164.978     -20951.073      323924.15      47961          219            219            0.73         
    473000   348.62494     -21164.695     -20948.422      324101.07      47961          219            219            0.73         
    474000   349.8906      -21165.859     -20948.8        323780.58      47961          219            219            0.73         
    475000   355.02888     -21166.831     -20946.585      323340.61      47961          219            219            0.73         
    476000   347.41312     -21168.127     -20952.604      323220.96      47961          219            219            0.73         
    477000   350.52756     -21165.558     -20948.104      323847.22      47961          219            219            0.73         
    478000   351.89899     -21166.513     -20948.208      323883.17      47961          219            219            0.73         
    479000   355.60137     -21164.219     -20943.617      324292.37      47961          219            219            0.73         
    480000   354.22486     -21165.656     -20945.908      323639.7       47961          219            219            0.73         
    481000   353.01462     -21164.607     -20945.609      323672.99      47961          219            219            0.73         
    482000   348.55311     -21164.312     -20948.082      323881.47      47961          219            219            0.73         
    483000   349.27201     -21165.877     -20949.202      323770.5       47961          219            219            0.73         
    484000   341.56001     -21162.73      -20950.839      323428.56      47961          219            219            0.73         
    485000   350.00955     -21163.896     -20946.763      323806.98      47961          219            219            0.73         
    486000   347.08283     -21165.16      -20949.842      323651.71      47961          219            219            0.73         
    487000   348.69555     -21167.773     -20951.455      323559.35      47961          219            219            0.73         
    488000   355.63457     -21166.125     -20945.502      323892.61      47961          219            219            0.73         
    489000   347.1769      -21164.062     -20948.686      324201.81      47961          219            219            0.73         
    490000   351.81284     -21165.675     -20947.424      323393.45      47961          219            219            0.73         
    491000   352.08247     -21160.76      -20942.341      323965.58      47961          219            219            0.73         
    492000   347.10608     -21164.5       -20949.168      323450.17      47961          219            219            0.73         
    493000   346.28237     -21169.421     -20954.6        323400.25      47961          219            219            0.73         
    494000   345.14079     -21165.658     -20951.546      323709.81      47961          219            219            0.73         
    495000   349.56961     -21160.293     -20943.433      324194.83      47961          219            219            0.73         
    496000   351.0498      -21164.928     -20947.15       323758.79      47961          219            219            0.73         
    497000   349.02828     -21168.06      -20951.536      324035.69      47961          219            219            0.73         
    498000   355.54568     -21168.668     -20948.101      323350.44      47961          219            219            0.73         
    499000   350.71641     -21164.023     -20946.452      324145.67      47961          219            219            0.73         
    500000   348.00774     -21164.955     -20949.064      323525.47      47961          219            219            0.73         
Loop time of 459.928 on 1 procs for 500000 steps with 7200 atoms

Performance: 939.277 ns/day, 0.026 hours/ns, 1087.127 timesteps/s, 7.827 Matom-step/s
83.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 344.44     | 344.44     | 344.44     |   0.0 | 74.89
Neigh   | 0.11173    | 0.11173    | 0.11173    |   0.0 |  0.02
Comm    | 3.2818     | 3.2818     | 3.2818     |   0.0 |  0.71
Output  | 1.1787     | 1.1787     | 1.1787     |   0.0 |  0.26
Modify  | 103.39     | 103.39     | 103.39     |   0.0 | 22.48
Other   |            | 7.534      |            |       |  1.64

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 12261
Dangerous builds = 0
Total wall time: 0:07:40
