units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T910.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.069 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 910 ${R}
velocity all create 910 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 910 ${T}  0.1
fix             1 all nvt temp 910 910  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.910
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.910 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   910           -20812.028     -20247.498      376290.86      47961          219            219            0.73         
      1000   895.49514     -20771.427     -20215.896      380282.29      47961          219            219            0.73         
      2000   909.57659     -20750.174     -20185.907      383817.65      47961          219            219            0.73         
      3000   910.24272     -20750.503     -20185.822      383608.97      47961          219            219            0.73         
      4000   922.91503     -20759.241     -20186.699      382206.44      47961          219            219            0.73         
      5000   917.15139     -20752.469     -20183.503      382979.56      47961          219            219            0.73         
      6000   905.36425     -20751.636     -20189.982      382751.5       47961          219            219            0.73         
      7000   923.08951     -20747.27      -20174.62       384089.12      47961          219            219            0.73         
      8000   910.41795     -20759.7       -20194.911      381444.92      47961          219            219            0.73         
      9000   906.62505     -20749.222     -20186.786      384054.31      47961          219            219            0.73         
     10000   917.77365     -20761.775     -20192.423      381914.38      47961          219            219            0.73         
     11000   910.25757     -20752.536     -20187.847      382381.61      47961          219            219            0.73         
     12000   905.56742     -20763.054     -20201.274      380317.38      47961          219            219            0.73         
     13000   884.6005      -20753.162     -20204.389      383108.4       47961          219            219            0.73         
     14000   920.48592     -20767.13      -20196.095      381727.21      47961          219            219            0.73         
     15000   904.73772     -20762.381     -20201.115      382723.44      47961          219            219            0.73         
     16000   888.05339     -20742.345     -20191.43       383811.64      47961          219            219            0.73         
     17000   928.19095     -20754.908     -20179.093      382047.12      47961          219            219            0.73         
     18000   919.96095     -20750.567     -20179.858      384169.29      47961          219            219            0.73         
     19000   913.15181     -20744.575     -20178.089      383745.25      47961          219            219            0.73         
     20000   898.5017      -20747.994     -20190.598      382781.51      47961          219            219            0.73         
     21000   907.89449     -20750.219     -20186.995      383621.88      47961          219            219            0.73         
     22000   897.82854     -20766.932     -20209.953      381336.28      47961          219            219            0.73         
     23000   893.32562     -20760.54      -20206.354      382427.18      47961          219            219            0.73         
     24000   913.39955     -20764.653     -20198.014      381585.34      47961          219            219            0.73         
     25000   927.82045     -20760.107     -20184.522      383095.11      47961          219            219            0.73         
     26000   934.58818     -20756.344     -20176.561      382861.91      47961          219            219            0.73         
     27000   905.08994     -20751.529     -20190.045      382573.44      47961          219            219            0.73         
     28000   899.40876     -20765.112     -20207.153      381649.81      47961          219            219            0.73         
     29000   912.92747     -20767.284     -20200.938      381992.06      47961          219            219            0.73         
     30000   921.16291     -20760.305     -20188.85       382989.67      47961          219            219            0.73         
     31000   886.69814     -20754.032     -20203.958      381876.56      47961          219            219            0.73         
     32000   914.11563     -20753.148     -20186.065      383855.77      47961          219            219            0.73         
     33000   912.93365     -20760.934     -20194.584      382391.9       47961          219            219            0.73         
     34000   893.47678     -20764.175     -20209.895      382117.16      47961          219            219            0.73         
     35000   906.58569     -20757.603     -20195.191      382006.12      47961          219            219            0.73         
     36000   922.20008     -20759.466     -20187.368      381665.2       47961          219            219            0.73         
     37000   918.93966     -20750.378     -20180.302      383698.45      47961          219            219            0.73         
     38000   908.43593     -20758.425     -20194.865      382990.37      47961          219            219            0.73         
     39000   930.06983     -20780.429     -20203.448      379231.02      47961          219            219            0.73         
     40000   899.11922     -20758.827     -20201.047      382128.43      47961          219            219            0.73         
     41000   905.39209     -20764.666     -20202.994      381851.77      47961          219            219            0.73         
     42000   934.40691     -20762.739     -20183.068      382669.07      47961          219            219            0.73         
     43000   917.82283     -20756.862     -20187.479      382818.37      47961          219            219            0.73         
     44000   906.11319     -20748.593     -20186.475      382736.58      47961          219            219            0.73         
     45000   899.35363     -20765.935     -20208.01       382670.02      47961          219            219            0.73         
     46000   917.78968     -20767.118     -20197.755      381163.23      47961          219            219            0.73         
     47000   916.04003     -20756.722     -20188.445      383009.25      47961          219            219            0.73         
     48000   920.64393     -20753.417     -20182.284      384035.16      47961          219            219            0.73         
     49000   915.88965     -20759.539     -20191.356      382689.34      47961          219            219            0.73         
     50000   919.36197     -20771.811     -20201.474      382191.17      47961          219            219            0.73         
     51000   915.52095     -20762.207     -20194.252      382095.82      47961          219            219            0.73         
     52000   900.00862     -20759.209     -20200.877      382056.41      47961          219            219            0.73         
     53000   906.25634     -20753.318     -20191.111      383638.64      47961          219            219            0.73         
     54000   900.82235     -20753.067     -20194.23       383086.32      47961          219            219            0.73         
     55000   910.02531     -20751.92      -20187.375      382467.99      47961          219            219            0.73         
     56000   903.39039     -20757.909     -20197.48       382667.92      47961          219            219            0.73         
     57000   902.23811     -20758.962     -20199.247      383285.45      47961          219            219            0.73         
     58000   909.44926     -20752.398     -20188.21       384219.42      47961          219            219            0.73         
     59000   896.44818     -20769.064     -20212.941      381383.89      47961          219            219            0.73         
     60000   899.73528     -20745.99      -20187.828      384295.67      47961          219            219            0.73         
     61000   903.16212     -20764.094     -20203.806      381925.19      47961          219            219            0.73         
     62000   898.87304     -20764.912     -20207.285      382115.87      47961          219            219            0.73         
     63000   898.35596     -20767.849     -20210.543      381664.89      47961          219            219            0.73         
     64000   922.27132     -20756.731     -20184.588      382580.7       47961          219            219            0.73         
     65000   915.96576     -20747.792     -20179.561      384791.41      47961          219            219            0.73         
     66000   920.74679     -20770.134     -20198.938      380851.38      47961          219            219            0.73         
     67000   922.0132      -20764.068     -20192.085      381754.87      47961          219            219            0.73         
     68000   910.63971     -20770.748     -20205.821      381385.36      47961          219            219            0.73         
     69000   905.38094     -20760.364     -20198.699      382580.09      47961          219            219            0.73         
     70000   913.42494     -20756.02      -20189.366      383050.94      47961          219            219            0.73         
     71000   892.15695     -20760.984     -20207.524      381410.65      47961          219            219            0.73         
     72000   905.00342     -20753.548     -20192.118      383449         47961          219            219            0.73         
     73000   912.09862     -20743.194     -20177.362      384722.61      47961          219            219            0.73         
     74000   909.72287     -20754.276     -20189.918      382999.43      47961          219            219            0.73         
     75000   906.77258     -20751.513     -20188.986      383144.15      47961          219            219            0.73         
     76000   917.49437     -20757.347     -20188.168      382651.08      47961          219            219            0.73         
     77000   913.29611     -20760.026     -20193.451      382511.55      47961          219            219            0.73         
     78000   923.11584     -20767.707     -20195.041      381482.08      47961          219            219            0.73         
     79000   909.09912     -20762.654     -20198.683      382588.99      47961          219            219            0.73         
     80000   925.0242      -20760.884     -20187.033      381891.32      47961          219            219            0.73         
     81000   899.67532     -20765.029     -20206.904      381802.17      47961          219            219            0.73         
     82000   904.0663      -20780.213     -20219.364      380405.91      47961          219            219            0.73         
     83000   905.71264     -20765.391     -20203.521      382965.89      47961          219            219            0.73         
     84000   912.57656     -20742.97      -20176.842      383965.76      47961          219            219            0.73         
     85000   913.73637     -20768.739     -20201.892      382025.75      47961          219            219            0.73         
     86000   900.55283     -20765.755     -20207.086      381609.57      47961          219            219            0.73         
     87000   891.33758     -20757.116     -20204.164      382795.36      47961          219            219            0.73         
     88000   917.53029     -20761.692     -20192.49       383089.02      47961          219            219            0.73         
     89000   924.44137     -20757.417     -20183.928      382842.29      47961          219            219            0.73         
     90000   907.08591     -20760.134     -20197.412      382182.33      47961          219            219            0.73         
     91000   895.99082     -20750.772     -20194.933      383031.27      47961          219            219            0.73         
     92000   900.38326     -20765.225     -20206.661      381545.04      47961          219            219            0.73         
     93000   913.96943     -20759.43      -20192.438      383016.91      47961          219            219            0.73         
     94000   915.06849     -20753.184     -20185.51       383333.94      47961          219            219            0.73         
     95000   920.40945     -20754.025     -20183.037      382568.98      47961          219            219            0.73         
     96000   891.62399     -20748.738     -20195.608      383304.9       47961          219            219            0.73         
     97000   913.62418     -20763.4       -20196.621      382684.58      47961          219            219            0.73         
     98000   913.95188     -20765.149     -20198.167      382342.73      47961          219            219            0.73         
     99000   926.95392     -20754.605     -20179.557      383361.76      47961          219            219            0.73         
    100000   937.57119     -20757.912     -20176.278      381587.2       47961          219            219            0.73         
    101000   911.24198     -20761.702     -20196.402      382957.93      47961          219            219            0.73         
    102000   920.99902     -20762.668     -20191.314      382379.58      47961          219            219            0.73         
    103000   913.73881     -20744.717     -20177.868      383977.38      47961          219            219            0.73         
    104000   900.61982     -20755.669     -20196.958      382911.01      47961          219            219            0.73         
    105000   906.48311     -20756.684     -20194.335      383457.82      47961          219            219            0.73         
    106000   913.05764     -20765.877     -20199.45       382403.95      47961          219            219            0.73         
    107000   906.49221     -20771.243     -20208.889      381222.66      47961          219            219            0.73         
    108000   898.29686     -20755.203     -20197.933      382427.37      47961          219            219            0.73         
    109000   897.50325     -20760.806     -20204.029      382455         47961          219            219            0.73         
    110000   915.24387     -20766.391     -20198.608      382020.6       47961          219            219            0.73         
    111000   931.99589     -20758.022     -20179.847      383322.76      47961          219            219            0.73         
    112000   887.90506     -20751.715     -20200.892      383202.79      47961          219            219            0.73         
    113000   896.9361      -20755.518     -20199.093      382729.08      47961          219            219            0.73         
    114000   909.18897     -20758.611     -20194.584      382928.07      47961          219            219            0.73         
    115000   915.16354     -20759.136     -20191.403      381468.08      47961          219            219            0.73         
    116000   892.76464     -20761.098     -20207.26       382289.5       47961          219            219            0.73         
    117000   910.98794     -20762.996     -20197.854      382668.47      47961          219            219            0.73         
    118000   897.56733     -20752.559     -20195.742      383644.47      47961          219            219            0.73         
    119000   906.14883     -20767.343     -20205.203      381480.55      47961          219            219            0.73         
    120000   898.50812     -20756.409     -20199.008      382801.13      47961          219            219            0.73         
    121000   910.37087     -20766.579     -20201.819      381451.86      47961          219            219            0.73         
    122000   917.00566     -20776.907     -20208.031      381230.72      47961          219            219            0.73         
    123000   906.55137     -20769.156     -20206.765      381699.2       47961          219            219            0.73         
    124000   914.06895     -20764.476     -20197.422      381828.36      47961          219            219            0.73         
    125000   909.90577     -20757.966     -20193.495      383016.16      47961          219            219            0.73         
    126000   914.16334     -20748.062     -20180.949      383074.28      47961          219            219            0.73         
    127000   931.73048     -20774.824     -20196.813      382310.07      47961          219            219            0.73         
    128000   914.49351     -20774.699     -20207.382      381238.96      47961          219            219            0.73         
    129000   916.10032     -20757.876     -20189.561      384295.54      47961          219            219            0.73         
    130000   902.69428     -20755.5       -20195.502      382169.64      47961          219            219            0.73         
    131000   902.69399     -20746.92      -20186.923      383462.6       47961          219            219            0.73         
    132000   885.86685     -20760.012     -20210.453      381666.62      47961          219            219            0.73         
    133000   917.29837     -20755.145     -20186.087      383303.86      47961          219            219            0.73         
    134000   914.29863     -20764.552     -20197.355      381715.37      47961          219            219            0.73         
    135000   911.08882     -20755.91      -20190.704      383742.31      47961          219            219            0.73         
    136000   916.84503     -20754.946     -20186.17       383962.69      47961          219            219            0.73         
    137000   916.60254     -20751.667     -20183.042      383283.59      47961          219            219            0.73         
    138000   895.14842     -20747.877     -20192.56       383913.61      47961          219            219            0.73         
    139000   918.09422     -20747.06      -20177.508      383661.09      47961          219            219            0.73         
    140000   923.02621     -20749.653     -20177.042      384143.71      47961          219            219            0.73         
    141000   897.45336     -20752.037     -20195.291      384056.19      47961          219            219            0.73         
    142000   915.7121      -20758.074     -20190          383827.57      47961          219            219            0.73         
    143000   917.83041     -20753.008     -20183.62       383682.18      47961          219            219            0.73         
    144000   895.86418     -20756.193     -20200.432      382775.58      47961          219            219            0.73         
    145000   909.95856     -20770.058     -20205.553      380475.15      47961          219            219            0.73         
    146000   909.60399     -20747.226     -20182.942      383884.48      47961          219            219            0.73         
    147000   907.65912     -20751.583     -20188.506      383512.46      47961          219            219            0.73         
    148000   923.85893     -20746.931     -20173.804      385738.51      47961          219            219            0.73         
    149000   907.27819     -20760.845     -20198.003      383504.67      47961          219            219            0.73         
    150000   941.00466     -20755.679     -20171.915      383622.78      47961          219            219            0.73         
    151000   927.87611     -20767.258     -20191.638      382872.13      47961          219            219            0.73         
    152000   918.5832      -20770.602     -20200.747      382589.34      47961          219            219            0.73         
    153000   916.51431     -20757.263     -20188.692      383100.66      47961          219            219            0.73         
    154000   919.59835     -20772.807     -20202.323      381179.54      47961          219            219            0.73         
    155000   903.42258     -20771.605     -20211.155      380445.65      47961          219            219            0.73         
    156000   922.79844     -20781.275     -20208.805      379680.89      47961          219            219            0.73         
    157000   901.95593     -20756.778     -20197.239      382394.52      47961          219            219            0.73         
    158000   925.75889     -20750.622     -20176.316      384076.95      47961          219            219            0.73         
    159000   910.93792     -20764.545     -20199.433      381308.82      47961          219            219            0.73         
    160000   921.88221     -20756.439     -20184.538      383754.33      47961          219            219            0.73         
    161000   938.34585     -20753.253     -20171.138      385035.47      47961          219            219            0.73         
    162000   906.68298     -20760.404     -20197.932      383225.48      47961          219            219            0.73         
    163000   912.28803     -20751.001     -20185.052      383519.63      47961          219            219            0.73         
    164000   909.93456     -20763.032     -20198.542      382087.11      47961          219            219            0.73         
    165000   912.98679     -20753.946     -20187.564      382879.62      47961          219            219            0.73         
    166000   905.12809     -20748.167     -20186.659      383185         47961          219            219            0.73         
    167000   910.33005     -20768.716     -20203.981      381028.65      47961          219            219            0.73         
    168000   903.38657     -20746.197     -20185.769      383190.26      47961          219            219            0.73         
    169000   922.636       -20746.69      -20174.322      384420.16      47961          219            219            0.73         
    170000   908.38591     -20757.748     -20194.219      382652.61      47961          219            219            0.73         
    171000   914.21185     -20752.893     -20185.75       382547.87      47961          219            219            0.73         
    172000   900.4532      -20756.374     -20197.766      381803.61      47961          219            219            0.73         
    173000   913.58885     -20753.333     -20186.577      382510.14      47961          219            219            0.73         
    174000   898.95195     -20736.923     -20179.247      384588.32      47961          219            219            0.73         
    175000   918.86471     -20762.834     -20192.805      382305.74      47961          219            219            0.73         
    176000   925.88183     -20760.945     -20186.562      382247.84      47961          219            219            0.73         
    177000   902.72728     -20770.752     -20210.734      380682.85      47961          219            219            0.73         
    178000   928.58516     -20757.881     -20181.822      382895.43      47961          219            219            0.73         
    179000   902.95867     -20759.581     -20199.419      383188.94      47961          219            219            0.73         
    180000   902.60363     -20747.259     -20187.318      384258.37      47961          219            219            0.73         
    181000   901.8808      -20760.66      -20201.167      381677.16      47961          219            219            0.73         
    182000   919.37592     -20750.064     -20179.718      384694.7       47961          219            219            0.73         
    183000   916.87        -20749.835     -20181.043      383480.76      47961          219            219            0.73         
    184000   913.53725     -20758.4       -20191.675      383114.9       47961          219            219            0.73         
    185000   901.25369     -20757.63      -20198.526      382720.76      47961          219            219            0.73         
    186000   906.3263      -20753.008     -20190.758      383802.7       47961          219            219            0.73         
    187000   896.9263      -20761.104     -20204.684      381035.78      47961          219            219            0.73         
    188000   890.04        -20748.611     -20196.464      383053.96      47961          219            219            0.73         
    189000   906.19086     -20773.286     -20211.119      380703.73      47961          219            219            0.73         
    190000   899.77995     -20750.226     -20192.036      383038.65      47961          219            219            0.73         
    191000   925.18777     -20757.537     -20183.585      382921.13      47961          219            219            0.73         
    192000   928.35323     -20746.455     -20170.539      385181.93      47961          219            219            0.73         
    193000   896.95249     -20755.798     -20199.363      383109.85      47961          219            219            0.73         
    194000   900.31629     -20748.885     -20190.362      382220.96      47961          219            219            0.73         
    195000   921.2917      -20752.982     -20181.447      383533.26      47961          219            219            0.73         
    196000   908.03237     -20748.739     -20185.43       383832.02      47961          219            219            0.73         
    197000   927.66066     -20757.983     -20182.497      382928.55      47961          219            219            0.73         
    198000   900.07333     -20754.497     -20196.125      382021.48      47961          219            219            0.73         
    199000   915.96894     -20739.58      -20171.347      385105.93      47961          219            219            0.73         
    200000   913.45388     -20754.089     -20187.416      382865.36      47961          219            219            0.73         
    201000   902.50145     -20761.405     -20201.527      381890.55      47961          219            219            0.73         
    202000   899.2725      -20754.053     -20196.178      383281.4       47961          219            219            0.73         
    203000   914.04914     -20764.215     -20197.173      382079.46      47961          219            219            0.73         
    204000   909.59969     -20742.533     -20178.251      384724.82      47961          219            219            0.73         
    205000   919.76616     -20758.269     -20187.681      382478.01      47961          219            219            0.73         
    206000   907.35581     -20761.249     -20198.359      381481.9       47961          219            219            0.73         
    207000   887.89552     -20753.532     -20202.715      383726.16      47961          219            219            0.73         
    208000   910.71127     -20763.458     -20198.487      383258.51      47961          219            219            0.73         
    209000   915.78238     -20765.749     -20197.632      381205.14      47961          219            219            0.73         
    210000   901.91885     -20756.692     -20197.176      381553.8       47961          219            219            0.73         
    211000   911.07524     -20741.352     -20176.155      384676.57      47961          219            219            0.73         
    212000   911.59651     -20751.297     -20185.777      382680.27      47961          219            219            0.73         
    213000   915.97125     -20744.331     -20176.097      383826.01      47961          219            219            0.73         
    214000   916.59815     -20749.033     -20180.409      383841.07      47961          219            219            0.73         
    215000   916.63075     -20764.086     -20195.443      381959.5       47961          219            219            0.73         
    216000   933.32296     -20755.94      -20176.942      383380.38      47961          219            219            0.73         
    217000   903.37752     -20760.687     -20200.265      381307.32      47961          219            219            0.73         
    218000   914.76302     -20744.097     -20176.612      384543.92      47961          219            219            0.73         
    219000   890.38581     -20748.048     -20195.686      382845.82      47961          219            219            0.73         
    220000   894.75088     -20762.809     -20207.739      382011.35      47961          219            219            0.73         
    221000   904.60948     -20751.455     -20190.269      382994.03      47961          219            219            0.73         
    222000   910.56941     -20754.362     -20189.479      383509.37      47961          219            219            0.73         
    223000   908.90314     -20750.114     -20186.265      382571.33      47961          219            219            0.73         
    224000   924.82701     -20749.308     -20175.58       383054.02      47961          219            219            0.73         
    225000   918.59145     -20760.163     -20190.304      381238.94      47961          219            219            0.73         
    226000   914.88541     -20758.522     -20190.961      383504.78      47961          219            219            0.73         
    227000   916.65501     -20764.137     -20195.479      381547.7       47961          219            219            0.73         
    228000   918.75716     -20757.488     -20187.525      382520.02      47961          219            219            0.73         
    229000   909.90421     -20744.676     -20180.206      384066.41      47961          219            219            0.73         
    230000   914.53456     -20753.786     -20186.443      381993.79      47961          219            219            0.73         
    231000   917.31007     -20756.922     -20187.857      381638.04      47961          219            219            0.73         
    232000   949.04405     -20750.405     -20161.654      383892.26      47961          219            219            0.73         
    233000   907.33919     -20749.524     -20186.645      382758.1       47961          219            219            0.73         
    234000   899.38534     -20760.43      -20202.485      381600.58      47961          219            219            0.73         
    235000   923.22504     -20772.019     -20199.285      381111.43      47961          219            219            0.73         
    236000   910.02855     -20744.604     -20180.056      383527.7       47961          219            219            0.73         
    237000   904.24432     -20748.258     -20187.299      383600.77      47961          219            219            0.73         
    238000   896.35349     -20754.038     -20197.974      382412.55      47961          219            219            0.73         
    239000   912.05337     -20758.629     -20192.825      381876.43      47961          219            219            0.73         
    240000   905.50138     -20760.352     -20198.613      381534.34      47961          219            219            0.73         
    241000   913.20075     -20758.754     -20192.238      382093         47961          219            219            0.73         
    242000   914.25799     -20746.33      -20179.159      383673.39      47961          219            219            0.73         
    243000   916.47119     -20752.45      -20183.905      383836.98      47961          219            219            0.73         
    244000   913.36823     -20756.197     -20189.577      382110.1       47961          219            219            0.73         
    245000   889.13382     -20761.672     -20210.087      381153.22      47961          219            219            0.73         
    246000   913.4867      -20759.884     -20193.191      382034.32      47961          219            219            0.73         
    247000   925.25506     -20743.481     -20169.487      383436.51      47961          219            219            0.73         
    248000   906.4057      -20760.734     -20198.433      381624.52      47961          219            219            0.73         
    249000   923.19059     -20755.681     -20182.968      382714.16      47961          219            219            0.73         
    250000   896.65737     -20746.68      -20190.428      383277.58      47961          219            219            0.73         
    251000   901.9324      -20751.457     -20191.932      383240.75      47961          219            219            0.73         
    252000   908.6098      -20762.682     -20199.015      382188.52      47961          219            219            0.73         
    253000   905.68356     -20752.151     -20190.299      383359.9       47961          219            219            0.73         
    254000   925.11558     -20758.164     -20184.257      381827.45      47961          219            219            0.73         
    255000   887.86162     -20760.222     -20209.426      381338.63      47961          219            219            0.73         
    256000   900.01853     -20756.657     -20198.319      382563.76      47961          219            219            0.73         
    257000   914.94768     -20758.989     -20191.39       383147.43      47961          219            219            0.73         
    258000   915.0191      -20764.767     -20197.123      381409.17      47961          219            219            0.73         
    259000   907.356       -20764.96      -20202.07       382791.4       47961          219            219            0.73         
    260000   921.53139     -20767.852     -20196.168      382092.13      47961          219            219            0.73         
    261000   894.8898      -20761.929     -20206.773      380867.81      47961          219            219            0.73         
    262000   917.43743     -20740.849     -20171.706      385408.81      47961          219            219            0.73         
    263000   920.4888      -20759.993     -20188.957      382295.48      47961          219            219            0.73         
    264000   931.33121     -20763.045     -20185.282      381936.62      47961          219            219            0.73         
    265000   905.12403     -20758.1       -20196.595      381969         47961          219            219            0.73         
    266000   916.54532     -20753.159     -20184.569      382890.17      47961          219            219            0.73         
    267000   910.94156     -20757.972     -20192.858      381757.3       47961          219            219            0.73         
    268000   917.37384     -20762.032     -20192.927      382207.84      47961          219            219            0.73         
    269000   912.18464     -20755.913     -20190.028      382576.38      47961          219            219            0.73         
    270000   900.54798     -20756.259     -20197.593      381277.36      47961          219            219            0.73         
    271000   882.16968     -20743.983     -20196.718      383768.59      47961          219            219            0.73         
    272000   912.50619     -20761.936     -20195.852      381824.13      47961          219            219            0.73         
    273000   886.81834     -20763.995     -20213.847      381125.6       47961          219            219            0.73         
    274000   900.88678     -20746.174     -20187.297      383167.77      47961          219            219            0.73         
    275000   902.50443     -20755.37      -20195.491      381786.87      47961          219            219            0.73         
    276000   908.9929      -20755.228     -20191.323      381911.48      47961          219            219            0.73         
    277000   895.38095     -20742.715     -20187.254      383587.64      47961          219            219            0.73         
    278000   900.8066      -20763.465     -20204.638      381607.14      47961          219            219            0.73         
    279000   915.21329     -20760.243     -20192.479      382602.88      47961          219            219            0.73         
    280000   908.00297     -20760.61      -20197.319      382061.09      47961          219            219            0.73         
    281000   888.19916     -20756.983     -20205.978      382731.03      47961          219            219            0.73         
    282000   903.82297     -20770.733     -20210.035      381075.97      47961          219            219            0.73         
    283000   905.39352     -20754.194     -20192.522      383142.3       47961          219            219            0.73         
    284000   888.28247     -20756.583     -20205.526      383191.07      47961          219            219            0.73         
    285000   910.21059     -20748.986     -20184.325      383909.13      47961          219            219            0.73         
    286000   904.5782      -20761.479     -20200.312      382937.26      47961          219            219            0.73         
    287000   913.48195     -20760.102     -20193.412      382767.51      47961          219            219            0.73         
    288000   908.19211     -20758.791     -20195.383      382739.21      47961          219            219            0.73         
    289000   898.79231     -20743.691     -20186.114      385071.51      47961          219            219            0.73         
    290000   927.74365     -20763.066     -20187.529      382383.63      47961          219            219            0.73         
    291000   902.88303     -20781.564     -20221.45       380611         47961          219            219            0.73         
    292000   916.38539     -20764.513     -20196.021      381649.2       47961          219            219            0.73         
    293000   913.94602     -20753.45      -20186.472      382579.68      47961          219            219            0.73         
    294000   896.69617     -20769.54      -20213.263      380421.14      47961          219            219            0.73         
    295000   916.50151     -20768.143     -20199.58       380519.76      47961          219            219            0.73         
    296000   899.16347     -20751.085     -20193.278      383473.34      47961          219            219            0.73         
    297000   912.28245     -20758.424     -20192.478      382095.6       47961          219            219            0.73         
    298000   917.42534     -20765.938     -20196.801      381964.85      47961          219            219            0.73         
    299000   919.09982     -20753.614     -20183.439      382702.78      47961          219            219            0.73         
    300000   922.96191     -20751.225     -20178.654      383277.56      47961          219            219            0.73         
    301000   909.34295     -20758.561     -20194.439      381961.84      47961          219            219            0.73         
    302000   892.01827     -20760.355     -20206.98       380907.89      47961          219            219            0.73         
    303000   899.79158     -20745.609     -20187.412      383650.07      47961          219            219            0.73         
    304000   889.61746     -20754.042     -20202.157      381956.5       47961          219            219            0.73         
    305000   918.61807     -20759.828     -20189.952      381914.34      47961          219            219            0.73         
    306000   909.1011      -20757.787     -20193.815      383013.25      47961          219            219            0.73         
    307000   917.55951     -20749.301     -20180.081      381765.76      47961          219            219            0.73         
    308000   908.40499     -20767.195     -20203.654      380399.27      47961          219            219            0.73         
    309000   912.95958     -20760.128     -20193.762      382653.22      47961          219            219            0.73         
    310000   919.86223     -20747.912     -20177.264      382941.5       47961          219            219            0.73         
    311000   917.68157     -20746.733     -20177.438      383436.53      47961          219            219            0.73         
    312000   919.98995     -20763.837     -20193.109      381957.92      47961          219            219            0.73         
    313000   903.19375     -20759.142     -20198.835      382231.35      47961          219            219            0.73         
    314000   922.45033     -20751.366     -20179.113      383421.64      47961          219            219            0.73         
    315000   916.86792     -20752.932     -20184.142      382770.4       47961          219            219            0.73         
    316000   921.37648     -20741.742     -20170.155      384690.42      47961          219            219            0.73         
    317000   914.79062     -20758.833     -20191.332      382184.74      47961          219            219            0.73         
    318000   935.04955     -20757.318     -20177.248      382718.61      47961          219            219            0.73         
    319000   903.69523     -20749.666     -20189.047      382048.31      47961          219            219            0.73         
    320000   902.25608     -20757.226     -20197.5        381834.51      47961          219            219            0.73         
    321000   918.80224     -20766.981     -20196.99       381434.09      47961          219            219            0.73         
    322000   914.51452     -20756.632     -20189.302      382584.28      47961          219            219            0.73         
    323000   895.06503     -20749.825     -20194.56       383829.36      47961          219            219            0.73         
    324000   907.27213     -20767.748     -20204.911      381238.02      47961          219            219            0.73         
    325000   914.1616      -20760.741     -20193.63       382846.18      47961          219            219            0.73         
    326000   908.97391     -20748.591     -20184.698      382711.57      47961          219            219            0.73         
    327000   921.69296     -20764.634     -20192.85       382113.41      47961          219            219            0.73         
    328000   914.24836     -20740.93      -20173.764      384073.01      47961          219            219            0.73         
    329000   912.05031     -20756.095     -20190.293      382769.96      47961          219            219            0.73         
    330000   894.72681     -20754.138     -20199.083      382829.4       47961          219            219            0.73         
    331000   897.60378     -20749.495     -20192.655      382475.47      47961          219            219            0.73         
    332000   905.23686     -20761.974     -20200.399      382768         47961          219            219            0.73         
    333000   903.89385     -20739.563     -20178.821      384788.49      47961          219            219            0.73         
    334000   920.92135     -20751.598     -20180.293      383266.64      47961          219            219            0.73         
    335000   901.90873     -20763.998     -20204.487      381459.98      47961          219            219            0.73         
    336000   924.8276      -20763.092     -20189.364      381330.5       47961          219            219            0.73         
    337000   927.81563     -20750.065     -20174.483      383341.07      47961          219            219            0.73         
    338000   897.52937     -20754.344     -20197.55       382834.79      47961          219            219            0.73         
    339000   905.18237     -20746.069     -20184.528      384095.39      47961          219            219            0.73         
    340000   924.13871     -20747.473     -20174.172      383268.1       47961          219            219            0.73         
    341000   907.07987     -20753.12      -20190.402      382727.66      47961          219            219            0.73         
    342000   898.76871     -20747.916     -20190.354      385274.21      47961          219            219            0.73         
    343000   889.42759     -20748.14      -20196.373      383239.49      47961          219            219            0.73         
    344000   906.89421     -20753.906     -20191.303      383092.56      47961          219            219            0.73         
    345000   899.77217     -20759.95      -20201.765      381131.75      47961          219            219            0.73         
    346000   902.16046     -20743.342     -20183.676      383734.71      47961          219            219            0.73         
    347000   901.2724      -20761.473     -20202.358      381905.39      47961          219            219            0.73         
    348000   901.70475     -20742.565     -20183.181      384751.6       47961          219            219            0.73         
    349000   907.28347     -20747.469     -20184.624      383202.79      47961          219            219            0.73         
    350000   917.10989     -20744.164     -20175.224      383723.23      47961          219            219            0.73         
    351000   906.78008     -20759.615     -20197.083      381780.29      47961          219            219            0.73         
    352000   915.09974     -20740.953     -20173.26       384588.38      47961          219            219            0.73         
    353000   919.78314     -20739.406     -20168.807      384474.28      47961          219            219            0.73         
    354000   892.53865     -20756.909     -20203.211      381535.15      47961          219            219            0.73         
    355000   919.051       -20741.868     -20171.724      384540.38      47961          219            219            0.73         
    356000   908.23542     -20761.06      -20197.625      380936         47961          219            219            0.73         
    357000   908.54822     -20753.766     -20190.137      382514.07      47961          219            219            0.73         
    358000   916.75425     -20758.775     -20190.055      382379.86      47961          219            219            0.73         
    359000   919.84386     -20762.586     -20191.95       382258.73      47961          219            219            0.73         
    360000   918.22151     -20753.111     -20183.481      382954.01      47961          219            219            0.73         
    361000   901.46556     -20753.281     -20194.045      382005.46      47961          219            219            0.73         
    362000   921.84938     -20759.297     -20187.416      381216.78      47961          219            219            0.73         
    363000   890.60678     -20752.778     -20200.278      382269.34      47961          219            219            0.73         
    364000   915.67134     -20758.596     -20190.548      382028.87      47961          219            219            0.73         
    365000   926.67302     -20750.881     -20176.008      382805.58      47961          219            219            0.73         
    366000   919.06515     -20762.164     -20192.011      381348.93      47961          219            219            0.73         
    367000   898.22207     -20751.184     -20193.961      384225.81      47961          219            219            0.73         
    368000   925.164       -20754.814     -20180.877      383503.87      47961          219            219            0.73         
    369000   899.66333     -20757.874     -20199.756      382819.8       47961          219            219            0.73         
    370000   918.6587      -20760.659     -20190.758      381952.73      47961          219            219            0.73         
    371000   907.77201     -20748.527     -20185.379      383773.09      47961          219            219            0.73         
    372000   898.8762      -20753.004     -20195.375      383519.78      47961          219            219            0.73         
    373000   913.30652     -20752.125     -20185.544      382687.81      47961          219            219            0.73         
    374000   922.16609     -20766.663     -20194.585      380925.6       47961          219            219            0.73         
    375000   923.19075     -20749.997     -20177.284      384070.63      47961          219            219            0.73         
    376000   909.48204     -20754.124     -20189.916      383995.59      47961          219            219            0.73         
    377000   904.72523     -20749.623     -20188.365      383828.69      47961          219            219            0.73         
    378000   913.37059     -20732.782     -20166.161      385634.77      47961          219            219            0.73         
    379000   896.83942     -20746.376     -20190.01       383311.03      47961          219            219            0.73         
    380000   912.48873     -20751.887     -20185.813      383197.7       47961          219            219            0.73         
    381000   902.04424     -20749.689     -20190.094      383221.09      47961          219            219            0.73         
    382000   918.82646     -20737.686     -20167.68       384959.43      47961          219            219            0.73         
    383000   913.6114      -20759.033     -20192.262      382721.43      47961          219            219            0.73         
    384000   923.32311     -20760.845     -20188.05       381845.01      47961          219            219            0.73         
    385000   905.60255     -20754.129     -20192.327      381604.32      47961          219            219            0.73         
    386000   897.9621      -20759.254     -20202.192      381526.06      47961          219            219            0.73         
    387000   914.53254     -20740.002     -20172.66       385006.85      47961          219            219            0.73         
    388000   911.73035     -20766.949     -20201.346      382397.17      47961          219            219            0.73         
    389000   922.30512     -20759.719     -20187.556      382499.91      47961          219            219            0.73         
    390000   949.98079     -20750.904     -20161.572      384419.63      47961          219            219            0.73         
    391000   914.09474     -20748.565     -20181.495      383603.05      47961          219            219            0.73         
    392000   907.5652      -20755.11      -20192.091      383386.68      47961          219            219            0.73         
    393000   926.06225     -20753.912     -20179.417      383065         47961          219            219            0.73         
    394000   925.38734     -20763.709     -20189.634      382167.69      47961          219            219            0.73         
    395000   902.60716     -20755.962     -20196.018      382328.57      47961          219            219            0.73         
    396000   914.80723     -20766.937     -20199.425      381885.35      47961          219            219            0.73         
    397000   926.6622      -20753.589     -20178.723      384085.67      47961          219            219            0.73         
    398000   901.66467     -20755.811     -20196.452      383008.11      47961          219            219            0.73         
    399000   919.95707     -20769.715     -20199.009      381927.47      47961          219            219            0.73         
    400000   927.62143     -20762.693     -20187.231      383434.77      47961          219            219            0.73         
    401000   901.36987     -20762.786     -20203.61       381423.4       47961          219            219            0.73         
    402000   916.10819     -20744.753     -20176.434      384405.68      47961          219            219            0.73         
    403000   890.2484      -20748.148     -20195.871      383279.55      47961          219            219            0.73         
    404000   896.21596     -20757.086     -20201.108      383162.73      47961          219            219            0.73         
    405000   905.32307     -20757.313     -20195.685      382531.6       47961          219            219            0.73         
    406000   916.14781     -20756.849     -20188.505      383376.75      47961          219            219            0.73         
    407000   913.12636     -20750.545     -20184.076      384391.92      47961          219            219            0.73         
    408000   920.91421     -20745.657     -20174.357      384348.2       47961          219            219            0.73         
    409000   915.15887     -20759.111     -20191.381      381646.85      47961          219            219            0.73         
    410000   925.80749     -20760.243     -20185.907      382266.9       47961          219            219            0.73         
    411000   912.21962     -20753.226     -20187.32       383696.26      47961          219            219            0.73         
    412000   921.31228     -20759.076     -20187.529      383206.42      47961          219            219            0.73         
    413000   905.62564     -20754.338     -20192.521      382141.48      47961          219            219            0.73         
    414000   931.22658     -20744.626     -20166.928      383969.82      47961          219            219            0.73         
    415000   908.49724     -20749.72      -20186.123      383177.06      47961          219            219            0.73         
    416000   914.98364     -20752.402     -20184.78       383342.6       47961          219            219            0.73         
    417000   915.07204     -20758.405     -20190.728      383007.61      47961          219            219            0.73         
    418000   896.9513      -20760.08      -20203.645      381954.55      47961          219            219            0.73         
    419000   913.12985     -20752.588     -20186.117      383571.49      47961          219            219            0.73         
    420000   901.6762      -20759.599     -20200.233      382740.65      47961          219            219            0.73         
    421000   912.2713      -20750.582     -20184.643      383838.56      47961          219            219            0.73         
    422000   891.95067     -20757.389     -20204.057      383669.39      47961          219            219            0.73         
    423000   907.8462      -20746.54      -20183.346      383480.06      47961          219            219            0.73         
    424000   930.42175     -20746.82      -20169.621      383752.97      47961          219            219            0.73         
    425000   911.53102     -20750.871     -20185.391      383529.75      47961          219            219            0.73         
    426000   896.22847     -20746.738     -20190.752      383158.98      47961          219            219            0.73         
    427000   915.4212      -20765.068     -20197.175      382322.63      47961          219            219            0.73         
    428000   910.80605     -20755.898     -20190.868      383231.88      47961          219            219            0.73         
    429000   913.94724     -20751.242     -20184.264      384025.91      47961          219            219            0.73         
    430000   898.49631     -20756.557     -20199.164      381732.43      47961          219            219            0.73         
    431000   912.33379     -20744.955     -20178.978      383160.17      47961          219            219            0.73         
    432000   889.28729     -20749.609     -20197.929      382458.79      47961          219            219            0.73         
    433000   903.08746     -20748.271     -20188.03       383545.2       47961          219            219            0.73         
    434000   926.11532     -20746.911     -20172.383      383623.78      47961          219            219            0.73         
    435000   897.78739     -20747.142     -20190.188      383080.34      47961          219            219            0.73         
    436000   920.41245     -20755.706     -20184.716      382317.26      47961          219            219            0.73         
    437000   902.73827     -20750.559     -20190.534      382055.68      47961          219            219            0.73         
    438000   898.49021     -20748.487     -20191.098      383555.72      47961          219            219            0.73         
    439000   895.77213     -20753.865     -20198.161      382234.56      47961          219            219            0.73         
    440000   908.53975     -20747.774     -20184.15       382673.33      47961          219            219            0.73         
    441000   903.45505     -20752.422     -20191.953      382678.98      47961          219            219            0.73         
    442000   897.94724     -20739.648     -20182.595      383341.54      47961          219            219            0.73         
    443000   911.2979      -20741.941     -20176.606      385255.49      47961          219            219            0.73         
    444000   903.40071     -20753.179     -20192.743      383010.48      47961          219            219            0.73         
    445000   913.39812     -20753.484     -20186.846      383080.13      47961          219            219            0.73         
    446000   922.15897     -20753.815     -20181.742      384372.1       47961          219            219            0.73         
    447000   884.68043     -20758.72      -20209.897      381067.07      47961          219            219            0.73         
    448000   912.2399      -20744.891     -20178.971      383745.36      47961          219            219            0.73         
    449000   912.30357     -20758.602     -20192.643      382449.22      47961          219            219            0.73         
    450000   929.80538     -20745.955     -20169.139      384605.48      47961          219            219            0.73         
    451000   927.47503     -20750.837     -20175.466      383371.42      47961          219            219            0.73         
    452000   909.70434     -20751.61      -20187.263      382973.77      47961          219            219            0.73         
    453000   934.60759     -20756.953     -20177.158      382522.39      47961          219            219            0.73         
    454000   916.20352     -20760.21      -20191.832      382555.32      47961          219            219            0.73         
    455000   934.07322     -20756.137     -20176.673      382776.32      47961          219            219            0.73         
    456000   915.90129     -20767.878     -20199.687      381543.41      47961          219            219            0.73         
    457000   907.48023     -20753.236     -20190.269      382396.17      47961          219            219            0.73         
    458000   899.91895     -20758.168     -20199.892      381606.09      47961          219            219            0.73         
    459000   915.51863     -20759.287     -20191.334      382170.38      47961          219            219            0.73         
    460000   904.07237     -20756.65      -20195.797      381411.67      47961          219            219            0.73         
    461000   915.19714     -20765.077     -20197.323      380931.69      47961          219            219            0.73         
    462000   915.39903     -20772.447     -20204.568      380288.03      47961          219            219            0.73         
    463000   908.64177     -20759.032     -20195.345      381885.42      47961          219            219            0.73         
    464000   917.24161     -20763.182     -20194.16       382224.93      47961          219            219            0.73         
    465000   907.55094     -20757.378     -20194.368      381152.36      47961          219            219            0.73         
    466000   900.22936     -20763.393     -20204.924      381503.74      47961          219            219            0.73         
    467000   901.76703     -20754.819     -20195.396      383126.57      47961          219            219            0.73         
    468000   911.52334     -20755.778     -20190.303      382331.11      47961          219            219            0.73         
    469000   916.78324     -20754.63      -20185.892      381980.8       47961          219            219            0.73         
    470000   907.89829     -20749.633     -20186.407      383836.99      47961          219            219            0.73         
    471000   923.63127     -20754.769     -20181.783      382648.68      47961          219            219            0.73         
    472000   917.94588     -20763.438     -20193.979      381713.84      47961          219            219            0.73         
    473000   906.75713     -20759.097     -20196.578      381665         47961          219            219            0.73         
    474000   918.85102     -20769.369     -20199.348      380291.77      47961          219            219            0.73         
    475000   906.50912     -20759.504     -20197.14       381518.45      47961          219            219            0.73         
    476000   906.26795     -20742.368     -20180.154      383799.76      47961          219            219            0.73         
    477000   919.22436     -20742.662     -20172.41       382783.19      47961          219            219            0.73         
    478000   909.20959     -20759.554     -20195.514      382451.26      47961          219            219            0.73         
    479000   908.09745     -20748.054     -20184.705      383127.66      47961          219            219            0.73         
    480000   903.18575     -20751.328     -20191.025      382787.81      47961          219            219            0.73         
    481000   909.23376     -20757.626     -20193.571      382112.36      47961          219            219            0.73         
    482000   906.87974     -20743.868     -20181.273      383733.16      47961          219            219            0.73         
    483000   912.1838      -20764.034     -20198.149      381505.41      47961          219            219            0.73         
    484000   897.1922      -20759.091     -20202.507      381770.05      47961          219            219            0.73         
    485000   908.89223     -20757.675     -20193.833      381812.63      47961          219            219            0.73         
    486000   915.74417     -20766.14      -20198.047      380406.42      47961          219            219            0.73         
    487000   917.89924     -20756.76      -20187.33       382753.41      47961          219            219            0.73         
    488000   907.20834     -20758.863     -20196.065      382343.01      47961          219            219            0.73         
    489000   893.43918     -20765.972     -20211.716      381483.77      47961          219            219            0.73         
    490000   894.39805     -20749.263     -20194.412      381775.67      47961          219            219            0.73         
    491000   889.38795     -20745.856     -20194.114      383279.14      47961          219            219            0.73         
    492000   917.56239     -20759.491     -20190.27       381573.26      47961          219            219            0.73         
    493000   912.98788     -20752.886     -20186.503      381810.86      47961          219            219            0.73         
    494000   927.29865     -20765.671     -20190.41       382155.59      47961          219            219            0.73         
    495000   923.71985     -20751.471     -20178.43       382315         47961          219            219            0.73         
    496000   912.44466     -20748.041     -20181.995      383364.25      47961          219            219            0.73         
    497000   902.87083     -20764.294     -20204.187      381446.12      47961          219            219            0.73         
    498000   905.64534     -20755.721     -20193.893      382486.73      47961          219            219            0.73         
    499000   901.53149     -20769.666     -20210.389      380017.45      47961          219            219            0.73         
    500000   926.80217     -20754.764     -20179.811      383725.75      47961          219            219            0.73         
Loop time of 477.6 on 1 procs for 500000 steps with 7200 atoms

Performance: 904.522 ns/day, 0.027 hours/ns, 1046.900 timesteps/s, 7.538 Matom-step/s
83.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 360.55     | 360.55     | 360.55     |   0.0 | 75.49
Neigh   | 0.50986    | 0.50986    | 0.50986    |   0.0 |  0.11
Comm    | 5.624      | 5.624      | 5.624      |   0.0 |  1.18
Output  | 0.18655    | 0.18655    | 0.18655    |   0.0 |  0.04
Modify  | 101.81     | 101.81     | 101.81     |   0.0 | 21.32
Other   |            | 8.923      |            |       |  1.87

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 68815
Dangerous builds = 0
Total wall time: 0:07:58
