units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T850.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.098 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 850 ${R}
velocity all create 850 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 850 ${T}  0.1
fix             1 all nvt temp 850 850  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.850
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.850 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   850           -20845.524     -20318.216      370379.64      47961          219            219            0.73         
      1000   861.5832      -20811.101     -20276.608      374098.88      47961          219            219            0.73         
      2000   852.94858     -20804.267     -20275.129      376476.88      47961          219            219            0.73         
      3000   851.85164     -20811.655     -20283.198      375236.2       47961          219            219            0.73         
      4000   855.7896      -20791.669     -20260.77       377516.77      47961          219            219            0.73         
      5000   866.90886     -20796.554     -20258.756      376876.88      47961          219            219            0.73         
      6000   842.57129     -20806.807     -20284.107      374737.95      47961          219            219            0.73         
      7000   831.90462     -20808.477     -20292.395      374240.57      47961          219            219            0.73         
      8000   858.90077     -20826.213     -20293.383      372755.54      47961          219            219            0.73         
      9000   837.65004     -20822.099     -20302.452      373337.33      47961          219            219            0.73         
     10000   845.0996      -20813.504     -20289.236      375363.68      47961          219            219            0.73         
     11000   863.51038     -20798.668     -20262.978      376910.41      47961          219            219            0.73         
     12000   838.94641     -20806.481     -20286.03       375247.71      47961          219            219            0.73         
     13000   852.41165     -20806.537     -20277.733      375314.21      47961          219            219            0.73         
     14000   859.70349     -20794.907     -20261.58       377692.5       47961          219            219            0.73         
     15000   847.85922     -20806.583     -20280.603      375308.38      47961          219            219            0.73         
     16000   857.93421     -20811.034     -20278.804      375990.84      47961          219            219            0.73         
     17000   860.18964     -20804.113     -20270.483      375736.05      47961          219            219            0.73         
     18000   851.47984     -20810.211     -20281.985      374801.24      47961          219            219            0.73         
     19000   859.27819     -20814.4       -20281.336      374856.81      47961          219            219            0.73         
     20000   846.73189     -20804.091     -20278.81       376096.04      47961          219            219            0.73         
     21000   851.38663     -20816.508     -20288.34       374616.33      47961          219            219            0.73         
     22000   862.70781     -20828.395     -20293.203      373266.08      47961          219            219            0.73         
     23000   862.42749     -20801.652     -20266.634      376995.82      47961          219            219            0.73         
     24000   846.47845     -20807.505     -20282.382      374613.23      47961          219            219            0.73         
     25000   854.4981      -20798.943     -20268.844      377280.86      47961          219            219            0.73         
     26000   866.3523      -20808.234     -20270.781      376228.8       47961          219            219            0.73         
     27000   849.60638     -20809.263     -20282.199      375022.8       47961          219            219            0.73         
     28000   852.98749     -20796.376     -20267.215      377094.3       47961          219            219            0.73         
     29000   846.63388     -20803.46      -20278.24       375270.22      47961          219            219            0.73         
     30000   847.71292     -20824.285     -20298.396      373283.55      47961          219            219            0.73         
     31000   832.8778      -20803.58      -20286.894      375124.67      47961          219            219            0.73         
     32000   845.59167     -20786.272     -20261.699      377888.26      47961          219            219            0.73         
     33000   859.31597     -20790.491     -20257.403      377400.66      47961          219            219            0.73         
     34000   854.06053     -20807.777     -20277.949      375843.26      47961          219            219            0.73         
     35000   859.26424     -20802.581     -20269.526      376749.33      47961          219            219            0.73         
     36000   837.36299     -20802.876     -20283.408      375504.79      47961          219            219            0.73         
     37000   854.98363     -20804.01      -20273.611      376392.28      47961          219            219            0.73         
     38000   856.66772     -20800.073     -20268.628      375794.32      47961          219            219            0.73         
     39000   843.80429     -20814.516     -20291.052      375205.41      47961          219            219            0.73         
     40000   846.05447     -20809.957     -20285.097      375984.6       47961          219            219            0.73         
     41000   818.68873     -20802.194     -20294.31       373902.27      47961          219            219            0.73         
     42000   852.19694     -20804.801     -20276.13       376428.28      47961          219            219            0.73         
     43000   850.96038     -20808.922     -20281.018      375275.49      47961          219            219            0.73         
     44000   849.87853     -20809.779     -20282.546      375275.83      47961          219            219            0.73         
     45000   851.05635     -20798.464     -20270.5        376777.91      47961          219            219            0.73         
     46000   838.46432     -20810.808     -20290.657      374744.57      47961          219            219            0.73         
     47000   841.42162     -20819.582     -20297.596      374324.78      47961          219            219            0.73         
     48000   841.86814     -20804.078     -20281.815      375415.86      47961          219            219            0.73         
     49000   862.63342     -20815.702     -20280.557      374817.85      47961          219            219            0.73         
     50000   861.34062     -20804.894     -20270.551      375780.19      47961          219            219            0.73         
     51000   845.65178     -20821.084     -20296.474      374330.9       47961          219            219            0.73         
     52000   857.4345      -20809.089     -20277.168      374609.12      47961          219            219            0.73         
     53000   828.75353     -20814.997     -20300.87       374157.77      47961          219            219            0.73         
     54000   856.89271     -20804.163     -20272.579      375903.43      47961          219            219            0.73         
     55000   836.51665     -20806.076     -20287.133      373959.39      47961          219            219            0.73         
     56000   838.59981     -20802.015     -20281.779      376996.35      47961          219            219            0.73         
     57000   842.36382     -20795.596     -20273.025      375931.09      47961          219            219            0.73         
     58000   858.86291     -20800.37      -20267.564      376187.17      47961          219            219            0.73         
     59000   851.98481     -20803.256     -20274.717      375312.94      47961          219            219            0.73         
     60000   827.85874     -20816.878     -20303.306      372886.48      47961          219            219            0.73         
     61000   875.38338     -20810.5       -20267.445      375748.89      47961          219            219            0.73         
     62000   858.82107     -20799.086     -20266.306      377306.4       47961          219            219            0.73         
     63000   845.92782     -20811.874     -20287.092      375023.71      47961          219            219            0.73         
     64000   860.12129     -20808.925     -20275.338      376379.95      47961          219            219            0.73         
     65000   845.65212     -20786.344     -20261.733      377606.63      47961          219            219            0.73         
     66000   857.41115     -20810.525     -20278.619      374216.94      47961          219            219            0.73         
     67000   829.08113     -20790.76      -20276.429      376315.02      47961          219            219            0.73         
     68000   858.46837     -20796.043     -20263.482      376323.41      47961          219            219            0.73         
     69000   836.99856     -20802.913     -20283.671      375890.2       47961          219            219            0.73         
     70000   839.73569     -20806.462     -20285.522      374780.93      47961          219            219            0.73         
     71000   846.76559     -20792.478     -20267.176      377251.27      47961          219            219            0.73         
     72000   859.59508     -20810.35      -20277.09       375022.02      47961          219            219            0.73         
     73000   846.99951     -20814.951     -20289.504      373919.01      47961          219            219            0.73         
     74000   857.40577     -20802.697     -20270.795      375573.54      47961          219            219            0.73         
     75000   855.43849     -20800.708     -20270.026      375116.75      47961          219            219            0.73         
     76000   863.10568     -20795.905     -20260.467      376657.78      47961          219            219            0.73         
     77000   855.6102      -20808.08      -20277.291      374748.4       47961          219            219            0.73         
     78000   849.52168     -20814.628     -20287.617      373530.26      47961          219            219            0.73         
     79000   858.0799      -20803.211     -20270.89       375694.68      47961          219            219            0.73         
     80000   831.58218     -20786.857     -20270.975      377008.8       47961          219            219            0.73         
     81000   856.09169     -20806.477     -20275.39       374585.39      47961          219            219            0.73         
     82000   840.3737      -20803.095     -20281.758      374541.74      47961          219            219            0.73         
     83000   863.13001     -20815.021     -20279.567      374566.8       47961          219            219            0.73         
     84000   841.51198     -20810.669     -20288.627      374098.52      47961          219            219            0.73         
     85000   855.10141     -20795.871     -20265.398      375811.88      47961          219            219            0.73         
     86000   841.92174     -20809.371     -20287.074      373525.06      47961          219            219            0.73         
     87000   861.1234      -20820.176     -20285.967      372794.96      47961          219            219            0.73         
     88000   846.35637     -20805.896     -20280.848      376208.81      47961          219            219            0.73         
     89000   851.51871     -20808.406     -20280.156      375415.49      47961          219            219            0.73         
     90000   862.12088     -20807.242     -20272.415      376109.35      47961          219            219            0.73         
     91000   850.92137     -20798.45      -20270.57       376719.85      47961          219            219            0.73         
     92000   854.2195      -20803.515     -20273.589      376230.43      47961          219            219            0.73         
     93000   846.16617     -20803.817     -20278.887      374739.56      47961          219            219            0.73         
     94000   852.52988     -20803.619     -20274.742      376470.3       47961          219            219            0.73         
     95000   849.40867     -20804.978     -20278.037      375161.46      47961          219            219            0.73         
     96000   857.63234     -20806.808     -20274.765      375524.91      47961          219            219            0.73         
     97000   857.7699      -20797.127     -20264.999      376126.38      47961          219            219            0.73         
     98000   848.23553     -20806.003     -20279.789      374551.2       47961          219            219            0.73         
     99000   863.50229     -20810.199     -20274.515      375479.19      47961          219            219            0.73         
    100000   867.96309     -20820.924     -20282.472      374002.42      47961          219            219            0.73         
    101000   837.0122      -20804.515     -20285.264      374996.17      47961          219            219            0.73         
    102000   848.08001     -20814.06      -20287.943      374201.97      47961          219            219            0.73         
    103000   854.26211     -20816.132     -20286.18       374960.41      47961          219            219            0.73         
    104000   846.37054     -20801.552     -20276.496      375914.64      47961          219            219            0.73         
    105000   833.28617     -20796.541     -20279.601      377609.4       47961          219            219            0.73         
    106000   874.22956     -20796.463     -20254.124      377815.94      47961          219            219            0.73         
    107000   845.84483     -20810.109     -20285.378      375303.15      47961          219            219            0.73         
    108000   837.68918     -20809.085     -20289.414      374941.74      47961          219            219            0.73         
    109000   837.45929     -20802.194     -20282.665      376071.36      47961          219            219            0.73         
    110000   846.05796     -20803.22      -20278.358      375680.2       47961          219            219            0.73         
    111000   864.5049      -20801.145     -20264.838      376461.61      47961          219            219            0.73         
    112000   852.32408     -20794.129     -20265.379      376260.76      47961          219            219            0.73         
    113000   864.24638     -20816.134     -20279.987      374577.6       47961          219            219            0.73         
    114000   837.32096     -20797.259     -20277.817      377091.61      47961          219            219            0.73         
    115000   831.5541      -20800.362     -20284.497      376058.29      47961          219            219            0.73         
    116000   846.6887      -20793.578     -20268.324      378110.64      47961          219            219            0.73         
    117000   850.95155     -20808.109     -20280.211      375132.49      47961          219            219            0.73         
    118000   859.66705     -20819.707     -20286.402      374765.88      47961          219            219            0.73         
    119000   836.48115     -20793.582     -20274.661      376807.17      47961          219            219            0.73         
    120000   849.74736     -20801.06      -20273.909      375486.29      47961          219            219            0.73         
    121000   836.62019     -20796.835     -20277.827      376833.6       47961          219            219            0.73         
    122000   853.52246     -20806.392     -20276.898      375973.49      47961          219            219            0.73         
    123000   845.35388     -20800.67      -20276.244      376600.96      47961          219            219            0.73         
    124000   847.53109     -20807.079     -20281.302      374858.64      47961          219            219            0.73         
    125000   847.94874     -20811.822     -20285.786      375434.58      47961          219            219            0.73         
    126000   861.83505     -20797.365     -20262.714      377227.43      47961          219            219            0.73         
    127000   852.45458     -20788.57      -20259.739      377196.95      47961          219            219            0.73         
    128000   848.46515     -20806.06      -20279.704      375990.31      47961          219            219            0.73         
    129000   825.44576     -20809.314     -20297.239      374906.43      47961          219            219            0.73         
    130000   836.27518     -20798.953     -20280.159      376647.13      47961          219            219            0.73         
    131000   834.0792      -20800.521     -20283.09       375715.14      47961          219            219            0.73         
    132000   850.33512     -20811.527     -20284.011      375031.43      47961          219            219            0.73         
    133000   850.25385     -20808.371     -20280.905      375354.35      47961          219            219            0.73         
    134000   863.69467     -20816.889     -20281.086      374921.65      47961          219            219            0.73         
    135000   843.06226     -20809.379     -20286.375      373811.53      47961          219            219            0.73         
    136000   842.84524     -20801.611     -20278.741      375199.95      47961          219            219            0.73         
    137000   837.8583      -20806.699     -20286.923      374118.72      47961          219            219            0.73         
    138000   847.9078      -20822.309     -20296.299      372415.84      47961          219            219            0.73         
    139000   859.13818     -20813.778     -20280.801      375940.01      47961          219            219            0.73         
    140000   853.79775     -20804.928     -20275.264      376107.38      47961          219            219            0.73         
    141000   855.14009     -20805.521     -20275.024      375979.51      47961          219            219            0.73         
    142000   839.80759     -20803.361     -20282.375      375871.39      47961          219            219            0.73         
    143000   837.80937     -20807.257     -20287.511      374345.5       47961          219            219            0.73         
    144000   850.48036     -20799.493     -20271.886      376754.78      47961          219            219            0.73         
    145000   844.46568     -20801.934     -20278.059      376009.21      47961          219            219            0.73         
    146000   853.64453     -20810.272     -20280.703      375220.24      47961          219            219            0.73         
    147000   860.42951     -20788.939     -20255.161      377748.18      47961          219            219            0.73         
    148000   856.97735     -20806.325     -20274.689      375802.82      47961          219            219            0.73         
    149000   854.27325     -20807         -20277.041      376409.92      47961          219            219            0.73         
    150000   852.89502     -20802.142     -20273.038      376105.07      47961          219            219            0.73         
    151000   845.83662     -20806.581     -20281.856      374268.41      47961          219            219            0.73         
    152000   845.81326     -20793.005     -20268.294      376701.15      47961          219            219            0.73         
    153000   854.22563     -20814.595     -20284.665      374582.76      47961          219            219            0.73         
    154000   842.48277     -20805.322     -20282.677      376393.37      47961          219            219            0.73         
    155000   855.32141     -20811.552     -20280.943      375148.79      47961          219            219            0.73         
    156000   860.01342     -20814.584     -20281.064      375289.38      47961          219            219            0.73         
    157000   860.75239     -20808.675     -20274.696      375739.12      47961          219            219            0.73         
    158000   842.74804     -20799.745     -20276.936      375873.11      47961          219            219            0.73         
    159000   840.75447     -20809.315     -20287.742      375533.77      47961          219            219            0.73         
    160000   854.52782     -20798.655     -20268.538      377106.34      47961          219            219            0.73         
    161000   854.48925     -20806.021     -20275.928      375093.5       47961          219            219            0.73         
    162000   856.83319     -20804.81      -20273.263      375637.96      47961          219            219            0.73         
    163000   869.62736     -20807.929     -20268.445      376516.31      47961          219            219            0.73         
    164000   845.69715     -20805.816     -20281.177      375985.14      47961          219            219            0.73         
    165000   851.11595     -20798.603     -20270.603      376878.98      47961          219            219            0.73         
    166000   844.69213     -20804.886     -20280.87       375209.62      47961          219            219            0.73         
    167000   847.00722     -20811.842     -20286.39       373971.12      47961          219            219            0.73         
    168000   850.88141     -20803.204     -20275.349      375141.12      47961          219            219            0.73         
    169000   853.42246     -20799.47      -20270.039      376498.76      47961          219            219            0.73         
    170000   850.00833     -20809.967     -20282.653      375405.62      47961          219            219            0.73         
    171000   855.45533     -20803.447     -20272.754      376363.37      47961          219            219            0.73         
    172000   856.15858     -20793.5       -20262.371      377274.94      47961          219            219            0.73         
    173000   849.63042     -20821.589     -20294.51       373882.56      47961          219            219            0.73         
    174000   864.03251     -20801.214     -20265.201      376253.08      47961          219            219            0.73         
    175000   831.05662     -20808.571     -20293.015      374089.28      47961          219            219            0.73         
    176000   843.25544     -20797.61      -20274.486      375965.99      47961          219            219            0.73         
    177000   857.5729      -20802.084     -20270.078      375767.68      47961          219            219            0.73         
    178000   859.45602     -20798.368     -20265.194      376277.78      47961          219            219            0.73         
    179000   850.45541     -20804.411     -20276.82       377057.89      47961          219            219            0.73         
    180000   855.08683     -20795.67      -20265.206      376862.02      47961          219            219            0.73         
    181000   852.22695     -20792.804     -20264.115      377397.2       47961          219            219            0.73         
    182000   849.16371     -20806.618     -20279.829      374926.02      47961          219            219            0.73         
    183000   846.86955     -20811.947     -20286.581      374937.3       47961          219            219            0.73         
    184000   861.65681     -20803.466     -20268.927      376611.19      47961          219            219            0.73         
    185000   835.55705     -20803.387     -20285.039      376365.51      47961          219            219            0.73         
    186000   854.43044     -20802.927     -20272.87       376254.81      47961          219            219            0.73         
    187000   846.02468     -20800.198     -20275.356      377607.95      47961          219            219            0.73         
    188000   843.00658     -20801.974     -20279.005      377079.86      47961          219            219            0.73         
    189000   834.42767     -20800.665     -20283.018      376512.48      47961          219            219            0.73         
    190000   853.53881     -20816.468     -20286.965      374795.41      47961          219            219            0.73         
    191000   835.70862     -20796.945     -20278.503      376828.97      47961          219            219            0.73         
    192000   853.83979     -20805.827     -20276.137      375300.24      47961          219            219            0.73         
    193000   844.26814     -20802.071     -20278.318      375506.35      47961          219            219            0.73         
    194000   848.20202     -20805.529     -20279.336      375165.55      47961          219            219            0.73         
    195000   845.66366     -20824.915     -20300.297      373190.58      47961          219            219            0.73         
    196000   831.40281     -20808.259     -20292.487      375115.09      47961          219            219            0.73         
    197000   855.44246     -20797.76      -20267.075      377439.08      47961          219            219            0.73         
    198000   852.97542     -20799.542     -20270.388      377298.78      47961          219            219            0.73         
    199000   828.0754      -20793.04      -20279.333      377181.86      47961          219            219            0.73         
    200000   857.96414     -20802.414     -20270.165      376654.34      47961          219            219            0.73         
    201000   844.12634     -20800.007     -20276.343      375145.45      47961          219            219            0.73         
    202000   865.9677      -20786.017     -20248.803      377793.75      47961          219            219            0.73         
    203000   857.68742     -20808.801     -20276.724      376018.42      47961          219            219            0.73         
    204000   868.57343     -20788.381     -20249.55       378428.45      47961          219            219            0.73         
    205000   837.21875     -20805.848     -20286.468      374399.3       47961          219            219            0.73         
    206000   850.21702     -20799.171     -20271.728      376494.36      47961          219            219            0.73         
    207000   838.99146     -20813.516     -20293.037      374560.28      47961          219            219            0.73         
    208000   849.03675     -20803.323     -20276.612      375381.39      47961          219            219            0.73         
    209000   849.85589     -20817.861     -20290.642      373758.93      47961          219            219            0.73         
    210000   849.95257     -20802.336     -20275.057      376228.04      47961          219            219            0.73         
    211000   838.85627     -20804.931     -20284.536      376565.33      47961          219            219            0.73         
    212000   844.70385     -20800.929     -20276.906      375590.25      47961          219            219            0.73         
    213000   840.90807     -20797.168     -20275.5        376417.32      47961          219            219            0.73         
    214000   836.2422      -20805.069     -20286.296      376068.72      47961          219            219            0.73         
    215000   864.27057     -20804.012     -20267.851      376537.91      47961          219            219            0.73         
    216000   847.22472     -20804.099     -20278.513      375165.4       47961          219            219            0.73         
    217000   849.16043     -20806.479     -20279.691      375166.44      47961          219            219            0.73         
    218000   843.64348     -20804.38      -20281.016      375743.25      47961          219            219            0.73         
    219000   843.41452     -20805.875     -20282.653      375784.42      47961          219            219            0.73         
    220000   860.04048     -20814.811     -20281.274      373884.82      47961          219            219            0.73         
    221000   870.30348     -20813.114     -20273.211      374655.77      47961          219            219            0.73         
    222000   845.92715     -20812.599     -20287.817      374856.1       47961          219            219            0.73         
    223000   858.65516     -20784.087     -20251.409      378150.52      47961          219            219            0.73         
    224000   869.96178     -20792.331     -20252.639      377583.42      47961          219            219            0.73         
    225000   860.25088     -20808.519     -20274.851      375091.33      47961          219            219            0.73         
    226000   860.15798     -20806.921     -20273.311      375453.62      47961          219            219            0.73         
    227000   861.38068     -20813.867     -20279.499      374153.3       47961          219            219            0.73         
    228000   852.73256     -20795.334     -20266.331      376284.48      47961          219            219            0.73         
    229000   852.5628      -20802.184     -20273.286      375511.62      47961          219            219            0.73         
    230000   845.51388     -20817.895     -20293.369      374005.24      47961          219            219            0.73         
    231000   840.31555     -20795.207     -20273.907      376172.21      47961          219            219            0.73         
    232000   839.40884     -20802.068     -20281.33       375618.14      47961          219            219            0.73         
    233000   867.77945     -20777.88      -20239.542      378754.68      47961          219            219            0.73         
    234000   837.70869     -20794.288     -20274.605      375925.65      47961          219            219            0.73         
    235000   852.61996     -20815.673     -20286.74       373284.39      47961          219            219            0.73         
    236000   844.71244     -20793.97      -20269.942      377240.26      47961          219            219            0.73         
    237000   836.80802     -20808.032     -20288.907      374627.21      47961          219            219            0.73         
    238000   850.34375     -20788.285     -20260.764      377461.87      47961          219            219            0.73         
    239000   858.87513     -20801         -20268.186      375947.77      47961          219            219            0.73         
    240000   837.78182     -20787.668     -20267.939      376726.17      47961          219            219            0.73         
    241000   854.90614     -20803.647     -20273.295      375314.06      47961          219            219            0.73         
    242000   850.78636     -20796.918     -20269.122      377229.52      47961          219            219            0.73         
    243000   852.04087     -20799.533     -20270.959      375596.85      47961          219            219            0.73         
    244000   847.07666     -20790.584     -20265.09       377765.16      47961          219            219            0.73         
    245000   850.73889     -20799.003     -20271.236      377071.17      47961          219            219            0.73         
    246000   842.10019     -20802.002     -20279.595      375433.92      47961          219            219            0.73         
    247000   865.02865     -20793.593     -20256.962      376972.71      47961          219            219            0.73         
    248000   847.48619     -20804.393     -20278.645      374071.14      47961          219            219            0.73         
    249000   834.52086     -20794.913     -20277.208      376490.02      47961          219            219            0.73         
    250000   848.6161      -20815.738     -20289.288      375306.31      47961          219            219            0.73         
    251000   843.53308     -20807.25      -20283.954      374511.2       47961          219            219            0.73         
    252000   857.41386     -20795.694     -20263.787      376704.24      47961          219            219            0.73         
    253000   850.89217     -20805.069     -20277.207      375504.85      47961          219            219            0.73         
    254000   833.36564     -20805.694     -20288.705      374063.17      47961          219            219            0.73         
    255000   835.06246     -20805.558     -20287.516      375087.48      47961          219            219            0.73         
    256000   851.15771     -20806.696     -20278.67       375600.49      47961          219            219            0.73         
    257000   879.1398      -20812.995     -20267.61       375253.7       47961          219            219            0.73         
    258000   841.39525     -20805.438     -20283.468      375679         47961          219            219            0.73         
    259000   849.66344     -20810.196     -20283.097      376134.43      47961          219            219            0.73         
    260000   857.25703     -20802.529     -20270.719      376546.92      47961          219            219            0.73         
    261000   856.98669     -20808.978     -20277.335      375348.56      47961          219            219            0.73         
    262000   838.65821     -20805.381     -20285.109      375785.54      47961          219            219            0.73         
    263000   846.9108      -20801.22      -20275.828      375487.16      47961          219            219            0.73         
    264000   834.87278     -20804.615     -20286.691      375149.28      47961          219            219            0.73         
    265000   861.39194     -20814.974     -20280.598      374650.44      47961          219            219            0.73         
    266000   862.16669     -20814.237     -20279.381      374953.26      47961          219            219            0.73         
    267000   856.72308     -20797.979     -20266.5        376767.54      47961          219            219            0.73         
    268000   855.25369     -20811.656     -20281.089      375656.76      47961          219            219            0.73         
    269000   849.99278     -20800.485     -20273.182      376131         47961          219            219            0.73         
    270000   837.5064      -20800.852     -20281.294      375407.22      47961          219            219            0.73         
    271000   851.9271      -20800.45      -20271.946      376140.21      47961          219            219            0.73         
    272000   847.83301     -20790.357     -20264.393      377660.16      47961          219            219            0.73         
    273000   857.75737     -20811.372     -20279.251      374822.76      47961          219            219            0.73         
    274000   837.71081     -20803.268     -20283.584      376026.8       47961          219            219            0.73         
    275000   852.31892     -20805.428     -20276.681      376744.33      47961          219            219            0.73         
    276000   854.17127     -20802.203     -20272.307      376449.09      47961          219            219            0.73         
    277000   850.10376     -20803.231     -20275.858      376120.4       47961          219            219            0.73         
    278000   859.50995     -20804.516     -20271.308      375626.37      47961          219            219            0.73         
    279000   836.27013     -20791.607     -20272.816      377719.63      47961          219            219            0.73         
    280000   866.31753     -20804.816     -20267.386      376301.23      47961          219            219            0.73         
    281000   869.52097     -20798.148     -20258.729      376634.62      47961          219            219            0.73         
    282000   849.93138     -20801.624     -20274.358      376876.33      47961          219            219            0.73         
    283000   845.00582     -20801.35      -20277.14       376437.07      47961          219            219            0.73         
    284000   841.55696     -20809.374     -20287.304      375280.1       47961          219            219            0.73         
    285000   846.27424     -20802.914     -20277.918      375851.49      47961          219            219            0.73         
    286000   855.65335     -20799.507     -20268.692      376417.94      47961          219            219            0.73         
    287000   850.86905     -20800.894     -20273.046      376625.53      47961          219            219            0.73         
    288000   847.80104     -20798.91      -20272.966      375884.29      47961          219            219            0.73         
    289000   853.05781     -20809.62      -20280.415      374759.38      47961          219            219            0.73         
    290000   862.13998     -20813.717     -20278.878      374647.35      47961          219            219            0.73         
    291000   850.05771     -20800.223     -20272.879      376259.16      47961          219            219            0.73         
    292000   846.34472     -20798.582     -20273.542      375985.13      47961          219            219            0.73         
    293000   838.91134     -20806.854     -20286.425      374099.67      47961          219            219            0.73         
    294000   847.93008     -20806.863     -20280.839      375763.77      47961          219            219            0.73         
    295000   860.01888     -20814.446     -20280.923      374195.45      47961          219            219            0.73         
    296000   815.96435     -20815.708     -20309.514      373910.15      47961          219            219            0.73         
    297000   846.17456     -20799.484     -20274.549      376797.63      47961          219            219            0.73         
    298000   851.51853     -20812.316     -20284.065      375136.91      47961          219            219            0.73         
    299000   855.45015     -20802.757     -20272.068      375650.22      47961          219            219            0.73         
    300000   868.81434     -20809.482     -20270.502      375870.43      47961          219            219            0.73         
    301000   856.8469      -20806.521     -20274.966      375780.06      47961          219            219            0.73         
    302000   847.71481     -20805.789     -20279.898      375421.53      47961          219            219            0.73         
    303000   848.19994     -20804.461     -20278.27       374212.11      47961          219            219            0.73         
    304000   842.90627     -20800.187     -20277.28       375999.31      47961          219            219            0.73         
    305000   841.1092      -20782.777     -20260.984      377807.7       47961          219            219            0.73         
    306000   856.33462     -20803.111     -20271.873      376014.72      47961          219            219            0.73         
    307000   829.29992     -20806.345     -20291.878      375601.83      47961          219            219            0.73         
    308000   852.58577     -20810.728     -20281.816      374840.93      47961          219            219            0.73         
    309000   855.17193     -20808.9       -20278.384      375454.38      47961          219            219            0.73         
    310000   851.4283      -20804.596     -20276.402      376029.37      47961          219            219            0.73         
    311000   863.40068     -20796.331     -20260.71       376301.83      47961          219            219            0.73         
    312000   860.18227     -20801.557     -20267.932      376061.65      47961          219            219            0.73         
    313000   832.89683     -20808.477     -20291.779      373847.2       47961          219            219            0.73         
    314000   866.57955     -20810.57      -20272.977      375660.78      47961          219            219            0.73         
    315000   874.9084      -20808.409     -20265.649      375235.17      47961          219            219            0.73         
    316000   851.63525     -20801.233     -20272.91       375909.18      47961          219            219            0.73         
    317000   858.53074     -20806.436     -20273.835      375253.82      47961          219            219            0.73         
    318000   857.20686     -20812.809     -20281.03       375610.1       47961          219            219            0.73         
    319000   868.77034     -20801.101     -20262.148      375876.38      47961          219            219            0.73         
    320000   845.91423     -20798.8       -20274.026      375817.36      47961          219            219            0.73         
    321000   859.37222     -20808.039     -20274.916      375397.13      47961          219            219            0.73         
    322000   850.0139      -20801.929     -20274.612      375335.74      47961          219            219            0.73         
    323000   846.59423     -20794.016     -20268.821      376264.8       47961          219            219            0.73         
    324000   853.29573     -20795.763     -20266.41       376844.27      47961          219            219            0.73         
    325000   826.14575     -20806.173     -20293.664      375965.35      47961          219            219            0.73         
    326000   854.14442     -20799.894     -20270.015      376963.67      47961          219            219            0.73         
    327000   860.61871     -20804.469     -20270.573      375614.49      47961          219            219            0.73         
    328000   846.95873     -20815.014     -20289.592      375449.24      47961          219            219            0.73         
    329000   836.66485     -20807.164     -20288.128      374906.44      47961          219            219            0.73         
    330000   838.31436     -20795.895     -20275.836      377538.74      47961          219            219            0.73         
    331000   861.25985     -20806.81      -20272.517      374708.39      47961          219            219            0.73         
    332000   865.91196     -20797.714     -20260.534      376687.47      47961          219            219            0.73         
    333000   850.05301     -20806.432     -20279.091      375333.55      47961          219            219            0.73         
    334000   855.84745     -20810.346     -20279.41       374554.93      47961          219            219            0.73         
    335000   848.59224     -20808.041     -20281.606      374953.42      47961          219            219            0.73         
    336000   857.87701     -20811.367     -20279.172      375042.28      47961          219            219            0.73         
    337000   830.94678     -20804.282     -20288.793      375678.66      47961          219            219            0.73         
    338000   838.47375     -20807.318     -20287.161      374999.12      47961          219            219            0.73         
    339000   870.14108     -20810.527     -20270.724      375171.88      47961          219            219            0.73         
    340000   858.65429     -20788.869     -20256.192      377679.91      47961          219            219            0.73         
    341000   858.49824     -20807.217     -20274.637      375844.31      47961          219            219            0.73         
    342000   828.53455     -20805.655     -20291.663      374576.5       47961          219            219            0.73         
    343000   839.05726     -20799.825     -20279.305      376283.29      47961          219            219            0.73         
    344000   858.89941     -20802.42      -20269.591      375121.56      47961          219            219            0.73         
    345000   856.15431     -20805.921     -20274.795      376013.71      47961          219            219            0.73         
    346000   858.50476     -20813.688     -20281.104      374678.02      47961          219            219            0.73         
    347000   848.5846      -20809.267     -20282.837      374245.47      47961          219            219            0.73         
    348000   848.3001      -20807.767     -20281.513      375299.95      47961          219            219            0.73         
    349000   854.19584     -20805.038     -20275.127      374853.62      47961          219            219            0.73         
    350000   850.23384     -20810.869     -20283.416      374418.36      47961          219            219            0.73         
    351000   860.9592      -20818.371     -20284.264      374425         47961          219            219            0.73         
    352000   863.50427     -20801.828     -20266.142      376578.25      47961          219            219            0.73         
    353000   855.53921     -20799.08      -20268.336      376528.14      47961          219            219            0.73         
    354000   848.69146     -20804.955     -20278.458      375493.25      47961          219            219            0.73         
    355000   863.38933     -20801.045     -20265.431      376305.73      47961          219            219            0.73         
    356000   857.08722     -20806.768     -20275.064      374703.12      47961          219            219            0.73         
    357000   845.47235     -20802.843     -20278.343      374989.21      47961          219            219            0.73         
    358000   848.89393     -20802.614     -20275.992      375809.69      47961          219            219            0.73         
    359000   844.71678     -20811.943     -20287.913      374369.77      47961          219            219            0.73         
    360000   851.66871     -20802.695     -20274.351      375651.04      47961          219            219            0.73         
    361000   852.04562     -20815.072     -20286.494      373319.02      47961          219            219            0.73         
    362000   855.81701     -20814.334     -20283.417      374537.3       47961          219            219            0.73         
    363000   844.95421     -20809.663     -20285.486      375357.64      47961          219            219            0.73         
    364000   843.46025     -20821.482     -20298.231      374101.68      47961          219            219            0.73         
    365000   857.91415     -20784.229     -20252.012      377130.88      47961          219            219            0.73         
    366000   848.21818     -20812.902     -20286.7        374168.33      47961          219            219            0.73         
    367000   837.60826     -20807.683     -20288.062      373824.69      47961          219            219            0.73         
    368000   837.93678     -20812.943     -20293.119      373478.76      47961          219            219            0.73         
    369000   874.13592     -20805.888     -20263.607      375486.65      47961          219            219            0.73         
    370000   844.8039      -20805.511     -20281.426      375946.94      47961          219            219            0.73         
    371000   862.14866     -20798.212     -20263.367      377020.96      47961          219            219            0.73         
    372000   842.81045     -20802.479     -20279.631      375634.15      47961          219            219            0.73         
    373000   855.18953     -20813.181     -20282.654      375097.91      47961          219            219            0.73         
    374000   856.80687     -20811.738     -20280.207      374966.34      47961          219            219            0.73         
    375000   847.87246     -20796.57      -20270.581      376029.59      47961          219            219            0.73         
    376000   841.09178     -20806.598     -20284.816      374597.92      47961          219            219            0.73         
    377000   870.91645     -20800.707     -20260.423      376794.97      47961          219            219            0.73         
    378000   848.71668     -20812.936     -20286.424      373446.9       47961          219            219            0.73         
    379000   861.28339     -20799.688     -20265.38       376460.64      47961          219            219            0.73         
    380000   835.48329     -20793.494     -20275.191      375781.73      47961          219            219            0.73         
    381000   856.03367     -20800.977     -20269.926      374699.49      47961          219            219            0.73         
    382000   856.1221      -20803.142     -20272.036      375228.17      47961          219            219            0.73         
    383000   849.24811     -20801.708     -20274.867      375521.48      47961          219            219            0.73         
    384000   856.73989     -20796.414     -20264.925      375324.45      47961          219            219            0.73         
    385000   847.246       -20802.319     -20276.72       374980.34      47961          219            219            0.73         
    386000   842.906       -20794.209     -20271.301      375615.58      47961          219            219            0.73         
    387000   847.0885      -20809.746     -20284.244      374321.89      47961          219            219            0.73         
    388000   837.65839     -20794.597     -20274.945      375742.35      47961          219            219            0.73         
    389000   844.44085     -20793.591     -20269.732      376461.82      47961          219            219            0.73         
    390000   834.49708     -20813.915     -20296.225      374196.83      47961          219            219            0.73         
    391000   854.60059     -20817.139     -20286.976      372705.37      47961          219            219            0.73         
    392000   851.07814     -20801.633     -20273.656      375953.03      47961          219            219            0.73         
    393000   852.47645     -20794.318     -20265.473      376877.81      47961          219            219            0.73         
    394000   844.93257     -20807.127     -20282.963      375745.32      47961          219            219            0.73         
    395000   839.11725     -20803.491     -20282.934      374429.94      47961          219            219            0.73         
    396000   872.11759     -20795.261     -20254.232      376760.86      47961          219            219            0.73         
    397000   842.75257     -20812.249     -20289.437      373412.24      47961          219            219            0.73         
    398000   839.77999     -20802.497     -20281.529      375921.47      47961          219            219            0.73         
    399000   850.63959     -20803.754     -20276.049      374780.39      47961          219            219            0.73         
    400000   830.22227     -20803.45      -20288.412      374651.35      47961          219            219            0.73         
    401000   842.84763     -20799.452     -20276.581      375757.09      47961          219            219            0.73         
    402000   866.15249     -20801.204     -20263.875      376563.84      47961          219            219            0.73         
    403000   862.05601     -20795.447     -20260.66       377377.63      47961          219            219            0.73         
    404000   837.48527     -20801.394     -20281.85       375352.56      47961          219            219            0.73         
    405000   848.11698     -20811.464     -20285.324      374440.68      47961          219            219            0.73         
    406000   862.63254     -20793.897     -20258.752      377007.81      47961          219            219            0.73         
    407000   855.52012     -20809.641     -20278.908      374849.1       47961          219            219            0.73         
    408000   852.46629     -20800.218     -20271.38       376830.69      47961          219            219            0.73         
    409000   859.17048     -20807.977     -20274.98       375124.7       47961          219            219            0.73         
    410000   854.23438     -20805.258     -20275.323      376690.41      47961          219            219            0.73         
    411000   834.79521     -20801.327     -20283.451      375163.17      47961          219            219            0.73         
    412000   850.17337     -20801.634     -20274.219      376541.21      47961          219            219            0.73         
    413000   832.9139      -20809.08      -20292.372      374650.9       47961          219            219            0.73         
    414000   857.42092     -20802.858     -20270.946      375958.78      47961          219            219            0.73         
    415000   870.38475     -20815.211     -20275.257      375706.53      47961          219            219            0.73         
    416000   834.37682     -20809.506     -20291.89       374301.33      47961          219            219            0.73         
    417000   850.53775     -20804.54      -20276.898      376168.91      47961          219            219            0.73         
    418000   864.31573     -20803.038     -20266.849      376575.58      47961          219            219            0.73         
    419000   848.39006     -20818.857     -20292.548      373498.34      47961          219            219            0.73         
    420000   852.38018     -20803.685     -20274.901      375843.86      47961          219            219            0.73         
    421000   845.58837     -20800.883     -20276.312      375786.27      47961          219            219            0.73         
    422000   832.1469      -20798.696     -20282.464      376417.26      47961          219            219            0.73         
    423000   857.08705     -20804.565     -20272.86       376310.47      47961          219            219            0.73         
    424000   849.67481     -20807.285     -20280.178      375502.21      47961          219            219            0.73         
    425000   835.35298     -20796.403     -20278.181      376458.71      47961          219            219            0.73         
    426000   859.01293     -20811.076     -20278.176      375227.66      47961          219            219            0.73         
    427000   849.75544     -20801.888     -20274.731      375977.21      47961          219            219            0.73         
    428000   843.99104     -20802.952     -20279.372      375914.9       47961          219            219            0.73         
    429000   847.88707     -20792.852     -20266.855      377411.18      47961          219            219            0.73         
    430000   860.13719     -20806.645     -20273.048      375914.78      47961          219            219            0.73         
    431000   862.92264     -20794.39      -20259.065      376524.54      47961          219            219            0.73         
    432000   844.15455     -20812.019     -20288.337      374791.3       47961          219            219            0.73         
    433000   854.56836     -20815.246     -20285.104      374293.53      47961          219            219            0.73         
    434000   852.87736     -20817.285     -20288.192      374002.14      47961          219            219            0.73         
    435000   855.26576     -20814.314     -20283.739      374466.79      47961          219            219            0.73         
    436000   868.0496      -20790.122     -20251.616      377624.8       47961          219            219            0.73         
    437000   851.81124     -20798.881     -20270.449      376254.48      47961          219            219            0.73         
    438000   841.15041     -20805.692     -20283.874      374675.62      47961          219            219            0.73         
    439000   840.04566     -20791.689     -20270.556      377502.44      47961          219            219            0.73         
    440000   847.15587     -20805.787     -20280.244      376205.71      47961          219            219            0.73         
    441000   842.30817     -20805.911     -20283.375      376456.02      47961          219            219            0.73         
    442000   863.86592     -20814.912     -20279.002      375283.36      47961          219            219            0.73         
    443000   856.31908     -20809.856     -20278.628      374101.95      47961          219            219            0.73         
    444000   842.17464     -20808.735     -20286.281      375174.36      47961          219            219            0.73         
    445000   847.85186     -20802.716     -20276.74       376314.63      47961          219            219            0.73         
    446000   843.5414      -20795.693     -20272.392      375624.89      47961          219            219            0.73         
    447000   835.90097     -20807.486     -20288.924      375096.95      47961          219            219            0.73         
    448000   850.35918     -20809.132     -20281.601      374860.2       47961          219            219            0.73         
    449000   856.38909     -20811.168     -20279.897      374579.06      47961          219            219            0.73         
    450000   850.23683     -20804.346     -20276.891      375577.86      47961          219            219            0.73         
    451000   855.91992     -20790.144     -20259.164      378172.88      47961          219            219            0.73         
    452000   856.86856     -20803.92      -20272.351      374882.57      47961          219            219            0.73         
    453000   860.71437     -20793.283     -20259.328      376400.4       47961          219            219            0.73         
    454000   857.07208     -20810.171     -20278.476      374707.26      47961          219            219            0.73         
    455000   836.22231     -20800.363     -20281.602      376543.1       47961          219            219            0.73         
    456000   854.19486     -20802.089     -20272.178      375601.37      47961          219            219            0.73         
    457000   851.47445     -20796.551     -20268.328      376163.74      47961          219            219            0.73         
    458000   858.91327     -20798.208     -20265.371      376540.37      47961          219            219            0.73         
    459000   855.31947     -20802.671     -20272.063      375849.75      47961          219            219            0.73         
    460000   853.4439      -20805.972     -20276.528      376329.19      47961          219            219            0.73         
    461000   866.34528     -20787.551     -20250.103      378761.51      47961          219            219            0.73         
    462000   860.53823     -20798.373     -20264.527      376372.58      47961          219            219            0.73         
    463000   841.97359     -20813.012     -20290.683      374508.55      47961          219            219            0.73         
    464000   838.67799     -20806.801     -20286.517      375132.9       47961          219            219            0.73         
    465000   855.54294     -20814.615     -20283.868      374673.94      47961          219            219            0.73         
    466000   845.16728     -20798.345     -20274.035      377129.42      47961          219            219            0.73         
    467000   838.67272     -20810.489     -20290.208      373772.68      47961          219            219            0.73         
    468000   845.93275     -20817.249     -20292.464      373623         47961          219            219            0.73         
    469000   863.39681     -20799.961     -20264.342      375198.04      47961          219            219            0.73         
    470000   851.38869     -20815.045     -20286.875      374304.13      47961          219            219            0.73         
    471000   843.74329     -20795.257     -20271.83       375760.07      47961          219            219            0.73         
    472000   843.72592     -20796.559     -20273.143      376265.55      47961          219            219            0.73         
    473000   851.38175     -20804.103     -20275.937      375516.07      47961          219            219            0.73         
    474000   848.15644     -20811.599     -20285.435      374744.21      47961          219            219            0.73         
    475000   848.6207      -20804.127     -20277.675      375100.07      47961          219            219            0.73         
    476000   868.17064     -20803.666     -20265.085      376133.01      47961          219            219            0.73         
    477000   855.82871     -20809.599     -20278.675      373994.89      47961          219            219            0.73         
    478000   856.49342     -20793.515     -20262.179      376533.76      47961          219            219            0.73         
    479000   857.57204     -20796.642     -20264.637      376292.74      47961          219            219            0.73         
    480000   849.39154     -20803.482     -20276.551      375743.91      47961          219            219            0.73         
    481000   827.01711     -20811.202     -20298.152      374718.56      47961          219            219            0.73         
    482000   860.88093     -20805.919     -20271.86       376222.71      47961          219            219            0.73         
    483000   844.95106     -20805.41      -20281.234      375165.12      47961          219            219            0.73         
    484000   850.42012     -20810.282     -20282.713      375032.47      47961          219            219            0.73         
    485000   854.07953     -20804.729     -20274.89       374833.17      47961          219            219            0.73         
    486000   850.90173     -20817.381     -20289.513      373201.73      47961          219            219            0.73         
    487000   843.04254     -20813.744     -20290.752      374542.8       47961          219            219            0.73         
    488000   841.96392     -20819.162     -20296.839      373890.74      47961          219            219            0.73         
    489000   837.83704     -20799.741     -20279.978      376126.74      47961          219            219            0.73         
    490000   837.68506     -20799.465     -20279.796      375318.43      47961          219            219            0.73         
    491000   843.71548     -20820.921     -20297.511      372823.56      47961          219            219            0.73         
    492000   847.0001      -20807.303     -20281.856      375379.4       47961          219            219            0.73         
    493000   841.86629     -20805.201     -20282.938      375350.85      47961          219            219            0.73         
    494000   851.57797     -20801.897     -20273.61       376332.63      47961          219            219            0.73         
    495000   839.0097      -20805.026     -20284.535      374771.62      47961          219            219            0.73         
    496000   848.43062     -20818.95      -20292.616      374014.91      47961          219            219            0.73         
    497000   830.14685     -20801.646     -20286.654      375263.52      47961          219            219            0.73         
    498000   863.06846     -20813.898     -20278.483      374948.1       47961          219            219            0.73         
    499000   857.47989     -20795.242     -20263.293      376960.34      47961          219            219            0.73         
    500000   847.31116     -20807.76      -20282.119      374711.42      47961          219            219            0.73         
Loop time of 477.254 on 1 procs for 500000 steps with 7200 atoms

Performance: 905.178 ns/day, 0.027 hours/ns, 1047.660 timesteps/s, 7.543 Matom-step/s
82.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 358.09     | 358.09     | 358.09     |   0.0 | 75.03
Neigh   | 0.4606     | 0.4606     | 0.4606     |   0.0 |  0.10
Comm    | 5.3732     | 5.3732     | 5.3732     |   0.0 |  1.13
Output  | 2.3304     | 2.3304     | 2.3304     |   0.0 |  0.49
Modify  | 102.28     | 102.28     | 102.28     |   0.0 | 21.43
Other   |            | 8.722      |            |       |  1.83

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 61752
Dangerous builds = 0
Total wall time: 0:07:57
