units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T700.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.049 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 700 ${R}
velocity all create 700 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 700 ${T}  0.1
fix             1 all nvt temp 700 700  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.700
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.700 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   700           -20953.776     -20519.523      356115.52      47961          219            219            0.73         
      1000   703.45835     -20919.232     -20482.832      360822.26      47961          219            219            0.73         
      2000   694.03334     -20928.972     -20498.419      359017.52      47961          219            219            0.73         
      3000   707.01965     -20934.383     -20495.775      357965.29      47961          219            219            0.73         
      4000   695.86675     -20925.194     -20493.504      358027.36      47961          219            219            0.73         
      5000   682.73379     -20936.895     -20513.353      358120.2       47961          219            219            0.73         
      6000   694.35936     -20930.362     -20499.608      358565.85      47961          219            219            0.73         
      7000   693.52417     -20923.329     -20493.092      359713.28      47961          219            219            0.73         
      8000   700.38823     -20927.031     -20492.536      359626.21      47961          219            219            0.73         
      9000   708.00671     -20925.591     -20486.37       359633.99      47961          219            219            0.73         
     10000   703.83585     -20923.669     -20487.036      359596.63      47961          219            219            0.73         
     11000   698.67335     -20921.288     -20487.857      361022         47961          219            219            0.73         
     12000   700.6631      -20923.577     -20488.912      359021.7       47961          219            219            0.73         
     13000   701.37967     -20911.002     -20475.893      360885.89      47961          219            219            0.73         
     14000   692.75361     -20919.455     -20489.696      359590.5       47961          219            219            0.73         
     15000   690.66383     -20911.833     -20483.371      361723.47      47961          219            219            0.73         
     16000   691.89419     -20905.29      -20476.064      362139.57      47961          219            219            0.73         
     17000   704.34481     -20923.878     -20486.929      359317.38      47961          219            219            0.73         
     18000   682.1406      -20924.133     -20500.958      359313.37      47961          219            219            0.73         
     19000   690.44479     -20923.822     -20495.496      359270.11      47961          219            219            0.73         
     20000   696.83302     -20920.165     -20487.876      359518.81      47961          219            219            0.73         
     21000   693.25655     -20931.879     -20501.808      358173.69      47961          219            219            0.73         
     22000   693.07986     -20926.514     -20496.553      359475.52      47961          219            219            0.73         
     23000   709.6774      -20922.902     -20482.645      360091.5       47961          219            219            0.73         
     24000   697.45286     -20926.789     -20494.115      359183.02      47961          219            219            0.73         
     25000   687.86158     -20914.162     -20487.439      361162.26      47961          219            219            0.73         
     26000   702.89817     -20915.633     -20479.581      360820.75      47961          219            219            0.73         
     27000   696.32078     -20919.621     -20487.65       359164.01      47961          219            219            0.73         
     28000   707.79215     -20924.324     -20485.236      358637.74      47961          219            219            0.73         
     29000   696.01042     -20917.956     -20486.177      361165.19      47961          219            219            0.73         
     30000   702.90917     -20934.226     -20498.167      359509.76      47961          219            219            0.73         
     31000   686.83011     -20917.441     -20491.358      359969.48      47961          219            219            0.73         
     32000   690.36594     -20931.563     -20503.286      358143.84      47961          219            219            0.73         
     33000   691.33908     -20925.873     -20496.992      359207.48      47961          219            219            0.73         
     34000   692.8147      -20925.497     -20495.701      359190.13      47961          219            219            0.73         
     35000   689.07744     -20918.702     -20491.224      360378.98      47961          219            219            0.73         
     36000   704.87281     -20920.252     -20482.975      359610.09      47961          219            219            0.73         
     37000   693.2371      -20915.29      -20485.232      361125.54      47961          219            219            0.73         
     38000   709.03189     -20922.429     -20482.572      359236.86      47961          219            219            0.73         
     39000   690.25255     -20924.393     -20496.186      360023.04      47961          219            219            0.73         
     40000   690.1665      -20919.927     -20491.774      359828.89      47961          219            219            0.73         
     41000   687.07436     -20926.561     -20500.326      359332.97      47961          219            219            0.73         
     42000   684.70786     -20919.658     -20494.891      360604.36      47961          219            219            0.73         
     43000   705.86627     -20934.492     -20496.599      358374.41      47961          219            219            0.73         
     44000   691.16561     -20919.675     -20490.902      359843.59      47961          219            219            0.73         
     45000   709.16829     -20923.482     -20483.541      359231.64      47961          219            219            0.73         
     46000   714.46695     -20933.68      -20490.452      359793.21      47961          219            219            0.73         
     47000   708.47707     -20935.274     -20495.761      358851.18      47961          219            219            0.73         
     48000   710.79886     -20922.359     -20481.406      359373.16      47961          219            219            0.73         
     49000   699.35383     -20917.355     -20483.502      361282.01      47961          219            219            0.73         
     50000   703.82399     -20919.863     -20483.237      360120.03      47961          219            219            0.73         
     51000   700.67863     -20923.865     -20489.19       359901.28      47961          219            219            0.73         
     52000   691.46939     -20923.212     -20494.25       359623.65      47961          219            219            0.73         
     53000   703.46855     -20925.264     -20488.858      359319.03      47961          219            219            0.73         
     54000   696.51536     -20936.66      -20504.568      358166.76      47961          219            219            0.73         
     55000   699.59977     -20922.502     -20488.496      359946.39      47961          219            219            0.73         
     56000   696.98022     -20919.267     -20486.887      360434.23      47961          219            219            0.73         
     57000   711.58265     -20922.214     -20480.775      359720.26      47961          219            219            0.73         
     58000   710.7781      -20924.381     -20483.441      359283.72      47961          219            219            0.73         
     59000   713.12398     -20934.999     -20492.604      358801.17      47961          219            219            0.73         
     60000   697.59026     -20924.815     -20492.056      359648.55      47961          219            219            0.73         
     61000   710.14148     -20928.003     -20487.457      359481.83      47961          219            219            0.73         
     62000   720.52109     -20916.707     -20469.722      360762.65      47961          219            219            0.73         
     63000   700.98933     -20923.903     -20489.036      360031.42      47961          219            219            0.73         
     64000   692.73397     -20923.093     -20493.347      360152.98      47961          219            219            0.73         
     65000   699.26221     -20918.29      -20484.494      360310.65      47961          219            219            0.73         
     66000   718.11045     -20925.384     -20479.895      360335.15      47961          219            219            0.73         
     67000   700.42798     -20921.326     -20486.807      359750.96      47961          219            219            0.73         
     68000   705.16812     -20919.79      -20482.33       359602.19      47961          219            219            0.73         
     69000   687.30921     -20912.725     -20486.344      361094.72      47961          219            219            0.73         
     70000   706.79315     -20922.905     -20484.437      360050.35      47961          219            219            0.73         
     71000   696.06019     -20918.538     -20486.728      361383.83      47961          219            219            0.73         
     72000   702.84865     -20921.779     -20485.758      359600.71      47961          219            219            0.73         
     73000   697.05341     -20920.061     -20487.636      359255.04      47961          219            219            0.73         
     74000   697.54732     -20917.686     -20484.954      359851.37      47961          219            219            0.73         
     75000   707.26975     -20919.834     -20481.07       360146.87      47961          219            219            0.73         
     76000   698.947       -20929.239     -20495.638      358407.27      47961          219            219            0.73         
     77000   693.30585     -20923.647     -20493.546      359078.51      47961          219            219            0.73         
     78000   711.27754     -20922.529     -20481.279      360021.17      47961          219            219            0.73         
     79000   678.82564     -20919.52      -20498.402      360127.64      47961          219            219            0.73         
     80000   704.04251     -20924.588     -20487.826      359066.65      47961          219            219            0.73         
     81000   710.0128      -20931.296     -20490.831      358812.03      47961          219            219            0.73         
     82000   691.73696     -20924.381     -20495.253      359109.1       47961          219            219            0.73         
     83000   682.31929     -20932.642     -20509.357      358306.77      47961          219            219            0.73         
     84000   694.83381     -20922.808     -20491.759      359686.36      47961          219            219            0.73         
     85000   702.46126     -20925.599     -20489.819      359501.33      47961          219            219            0.73         
     86000   690.86795     -20933.464     -20504.875      357507.69      47961          219            219            0.73         
     87000   707.42688     -20925.437     -20486.576      359756.19      47961          219            219            0.73         
     88000   698.6597      -20918.286     -20484.864      359010.93      47961          219            219            0.73         
     89000   700.54028     -20929.862     -20495.274      358158.94      47961          219            219            0.73         
     90000   705.314       -20929.155     -20491.605      358936.33      47961          219            219            0.73         
     91000   697.43609     -20929.151     -20496.488      359010.71      47961          219            219            0.73         
     92000   691.47767     -20915.918     -20486.951      360479.79      47961          219            219            0.73         
     93000   696.34589     -20910.29      -20478.303      361365.16      47961          219            219            0.73         
     94000   697.91263     -20920.043     -20487.084      359397.63      47961          219            219            0.73         
     95000   701.37412     -20923.988     -20488.882      359786.47      47961          219            219            0.73         
     96000   718.99519     -20918.907     -20472.87       360912.47      47961          219            219            0.73         
     97000   708.05408     -20918.297     -20479.047      360641.16      47961          219            219            0.73         
     98000   704.41157     -20925.611     -20488.621      359310.71      47961          219            219            0.73         
     99000   704.62717     -20925.234     -20488.109      359192.22      47961          219            219            0.73         
    100000   721.60814     -20922.643     -20474.984      361029.32      47961          219            219            0.73         
    101000   700.48412     -20934.571     -20500.017      358267.75      47961          219            219            0.73         
    102000   702.68348     -20933.013     -20497.094      359392.53      47961          219            219            0.73         
    103000   699.44972     -20929.364     -20495.452      359083.51      47961          219            219            0.73         
    104000   720.05689     -20926.074     -20479.377      359738.34      47961          219            219            0.73         
    105000   703.17138     -20926.349     -20490.128      359415.23      47961          219            219            0.73         
    106000   709.0781      -20926.675     -20486.789      360137.4       47961          219            219            0.73         
    107000   692.70459     -20917.794     -20488.066      361263.82      47961          219            219            0.73         
    108000   694.65332     -20925.001     -20494.064      359643.14      47961          219            219            0.73         
    109000   681.54916     -20919.073     -20496.266      359230.29      47961          219            219            0.73         
    110000   709.34525     -20924.906     -20484.855      359513.49      47961          219            219            0.73         
    111000   695.37526     -20933.465     -20502.08       359122.82      47961          219            219            0.73         
    112000   700.3021      -20920.756     -20486.315      360329.67      47961          219            219            0.73         
    113000   708.56203     -20918.311     -20478.746      360681.5       47961          219            219            0.73         
    114000   698.0947      -20925.697     -20492.625      359279.43      47961          219            219            0.73         
    115000   700.79756     -20924.386     -20489.638      360139.23      47961          219            219            0.73         
    116000   704.87683     -20915.248     -20477.969      361605.76      47961          219            219            0.73         
    117000   689.63384     -20921.651     -20493.828      360583.65      47961          219            219            0.73         
    118000   698.76476     -20929.196     -20495.709      358281.55      47961          219            219            0.73         
    119000   694.81031     -20935.004     -20503.969      357798.4       47961          219            219            0.73         
    120000   691.29524     -20927.417     -20498.564      359799.18      47961          219            219            0.73         
    121000   697.83785     -20929.168     -20496.255      358872.31      47961          219            219            0.73         
    122000   694.84188     -20925.167     -20494.113      359546.86      47961          219            219            0.73         
    123000   697.33305     -20925.055     -20492.456      359175.61      47961          219            219            0.73         
    124000   697.12882     -20929.11      -20496.638      358810.29      47961          219            219            0.73         
    125000   697.33142     -20927.283     -20494.684      360085.66      47961          219            219            0.73         
    126000   689.13035     -20927.614     -20500.103      358127.67      47961          219            219            0.73         
    127000   689.08973     -20927.258     -20499.772      359610.86      47961          219            219            0.73         
    128000   708.76607     -20928.335     -20488.643      359435.47      47961          219            219            0.73         
    129000   698.24256     -20924.216     -20491.053      359122.56      47961          219            219            0.73         
    130000   704.35548     -20926.495     -20489.539      359161.77      47961          219            219            0.73         
    131000   694.58521     -20926.912     -20496.017      358887.19      47961          219            219            0.73         
    132000   688.98892     -20937.771     -20510.348      356733.95      47961          219            219            0.73         
    133000   695.29786     -20925.764     -20494.428      358262.14      47961          219            219            0.73         
    134000   701.11981     -20922.788     -20487.839      359064.37      47961          219            219            0.73         
    135000   707.75362     -20931.981     -20492.917      359019.8       47961          219            219            0.73         
    136000   702.43781     -20928.617     -20492.85       359472         47961          219            219            0.73         
    137000   689.80129     -20916.895     -20488.969      361039.8       47961          219            219            0.73         
    138000   698.5026      -20935.255     -20501.93       358816.39      47961          219            219            0.73         
    139000   701.82052     -20927.542     -20492.159      359108.08      47961          219            219            0.73         
    140000   702.89393     -20911.798     -20475.749      361782.9       47961          219            219            0.73         
    141000   705.99811     -20924.249     -20486.274      360071.87      47961          219            219            0.73         
    142000   709.86782     -20914.942     -20474.567      360749.98      47961          219            219            0.73         
    143000   700.2966      -20923.408     -20488.97       360305.54      47961          219            219            0.73         
    144000   704.68421     -20922.98      -20485.82       360691.75      47961          219            219            0.73         
    145000   693.98149     -20926.284     -20495.764      359122.12      47961          219            219            0.73         
    146000   690.18319     -20917.26      -20489.096      360524.18      47961          219            219            0.73         
    147000   688.92002     -20920.68      -20493.3        360598.37      47961          219            219            0.73         
    148000   693.6374      -20924.032     -20493.725      359883.75      47961          219            219            0.73         
    149000   695.19136     -20922.071     -20490.801      359412.98      47961          219            219            0.73         
    150000   708.20926     -20926.889     -20487.543      358916.13      47961          219            219            0.73         
    151000   694.08574     -20920.271     -20489.686      359258.79      47961          219            219            0.73         
    152000   689.4986      -20922.38      -20494.641      360079.94      47961          219            219            0.73         
    153000   694.94682     -20934.305     -20503.186      358073.02      47961          219            219            0.73         
    154000   692.2985      -20918.643     -20489.167      359465.04      47961          219            219            0.73         
    155000   685.22779     -20925.045     -20499.955      358602.24      47961          219            219            0.73         
    156000   693.29079     -20920.932     -20490.841      359302         47961          219            219            0.73         
    157000   701.45163     -20933.698     -20498.544      358651.96      47961          219            219            0.73         
    158000   700.53691     -20922.587     -20488          359854.47      47961          219            219            0.73         
    159000   707.1719      -20924.331     -20485.628      359643.58      47961          219            219            0.73         
    160000   709.97078     -20924.92      -20484.481      359170.07      47961          219            219            0.73         
    161000   704.06596     -20916.613     -20479.837      360412.55      47961          219            219            0.73         
    162000   700.47535     -20929.863     -20495.314      359772.05      47961          219            219            0.73         
    163000   712.466       -20927.678     -20485.69       359410.27      47961          219            219            0.73         
    164000   697.78769     -20928.751     -20495.87       359525.94      47961          219            219            0.73         
    165000   691.45486     -20935.547     -20506.595      357133.92      47961          219            219            0.73         
    166000   708.23673     -20925.625     -20486.261      359178.63      47961          219            219            0.73         
    167000   710.2257      -20919.504     -20478.906      360669.3       47961          219            219            0.73         
    168000   709.02904     -20921.213     -20481.358      358840.75      47961          219            219            0.73         
    169000   700.24174     -20922.311     -20487.908      359847.35      47961          219            219            0.73         
    170000   706.7948      -20932.126     -20493.657      358222.16      47961          219            219            0.73         
    171000   697.92386     -20928.178     -20495.212      359414.91      47961          219            219            0.73         
    172000   694.52202     -20919.285     -20488.43       359618.41      47961          219            219            0.73         
    173000   691.57904     -20922.756     -20493.726      358953.42      47961          219            219            0.73         
    174000   713.01465     -20931.872     -20489.545      358177.42      47961          219            219            0.73         
    175000   698.13611     -20925.126     -20492.029      359268.53      47961          219            219            0.73         
    176000   705.22821     -20918.209     -20480.711      360152.1       47961          219            219            0.73         
    177000   697.00244     -20922.867     -20490.472      360123.2       47961          219            219            0.73         
    178000   696.974       -20932.991     -20500.614      357504.5       47961          219            219            0.73         
    179000   699.75405     -20917.833     -20483.732      360345.9       47961          219            219            0.73         
    180000   705.16981     -20926.203     -20488.742      359634.62      47961          219            219            0.73         
    181000   701.23609     -20927.953     -20492.932      358327.85      47961          219            219            0.73         
    182000   710.63186     -20922.856     -20482.007      359966.42      47961          219            219            0.73         
    183000   689.23103     -20932.748     -20505.175      358516.78      47961          219            219            0.73         
    184000   703.14492     -20927.714     -20491.509      359022.31      47961          219            219            0.73         
    185000   699.77955     -20918.874     -20484.757      360462.78      47961          219            219            0.73         
    186000   696.09279     -20928.156     -20496.326      358866.46      47961          219            219            0.73         
    187000   698.5816      -20925.26      -20491.886      359146.3       47961          219            219            0.73         
    188000   693.23097     -20925.315     -20495.261      359382.43      47961          219            219            0.73         
    189000   718.1861      -20915.444     -20469.908      360692.04      47961          219            219            0.73         
    190000   698.67949     -20928.004     -20494.569      359954.97      47961          219            219            0.73         
    191000   697.47623     -20924.14      -20491.452      359436.91      47961          219            219            0.73         
    192000   710.22918     -20926.436     -20485.837      359063.45      47961          219            219            0.73         
    193000   704.19418     -20929.522     -20492.667      359829.62      47961          219            219            0.73         
    194000   703.71595     -20923.256     -20486.697      360417.13      47961          219            219            0.73         
    195000   689.84635     -20926.335     -20498.38       359084.1       47961          219            219            0.73         
    196000   700.66873     -20927.5       -20492.831      359071.58      47961          219            219            0.73         
    197000   704.64841     -20929.899     -20492.762      360390.09      47961          219            219            0.73         
    198000   715.35811     -20932.997     -20489.216      358474.77      47961          219            219            0.73         
    199000   695.08801     -20926.609     -20495.403      358902.09      47961          219            219            0.73         
    200000   715.06262     -20921.961     -20478.363      360577.17      47961          219            219            0.73         
    201000   680.83625     -20928.543     -20506.177      359282.23      47961          219            219            0.73         
    202000   706.80164     -20927.292     -20488.819      359416.25      47961          219            219            0.73         
    203000   699.33814     -20919.475     -20485.632      360737.89      47961          219            219            0.73         
    204000   708.82393     -20924.686     -20484.958      359212.61      47961          219            219            0.73         
    205000   685.89225     -20929.195     -20503.693      358908.72      47961          219            219            0.73         
    206000   697.63947     -20931.212     -20498.423      358836.87      47961          219            219            0.73         
    207000   700.2134      -20921.883     -20487.497      360202.82      47961          219            219            0.73         
    208000   692.03889     -20918.93      -20489.615      359864.26      47961          219            219            0.73         
    209000   693.72292     -20913.97      -20483.61       360785.65      47961          219            219            0.73         
    210000   692.5016      -20920.983     -20491.381      359265.44      47961          219            219            0.73         
    211000   704.85749     -20928.566     -20491.299      359636.48      47961          219            219            0.73         
    212000   693.53358     -20929.761     -20499.519      359375.85      47961          219            219            0.73         
    213000   695.50064     -20926.533     -20495.07       358541.72      47961          219            219            0.73         
    214000   691.09893     -20928.787     -20500.055      358527.49      47961          219            219            0.73         
    215000   696.86719     -20920.978     -20488.667      361321.52      47961          219            219            0.73         
    216000   694.32707     -20923.504     -20492.77       359426.44      47961          219            219            0.73         
    217000   687.60585     -20922.556     -20495.992      359206.41      47961          219            219            0.73         
    218000   703.0882      -20922.67      -20486.501      359896.66      47961          219            219            0.73         
    219000   707.30499     -20918.837     -20480.052      359905.66      47961          219            219            0.73         
    220000   705.12779     -20918.604     -20481.169      361460.17      47961          219            219            0.73         
    221000   690.8516      -20921.965     -20493.386      359422.39      47961          219            219            0.73         
    222000   701.2875      -20924.135     -20489.083      359732.26      47961          219            219            0.73         
    223000   697.36221     -20918.616     -20485.998      360018.35      47961          219            219            0.73         
    224000   713.03191     -20928.97      -20486.631      359608.55      47961          219            219            0.73         
    225000   720.10511     -20925.615     -20478.889      359859.65      47961          219            219            0.73         
    226000   715.44297     -20920.751     -20476.917      360377.38      47961          219            219            0.73         
    227000   693.86322     -20922.415     -20491.968      360846.39      47961          219            219            0.73         
    228000   699.11123     -20918.286     -20484.583      360480.06      47961          219            219            0.73         
    229000   699.80119     -20921.655     -20487.525      360188.79      47961          219            219            0.73         
    230000   699.51733     -20928.243     -20494.289      359956.8       47961          219            219            0.73         
    231000   688.79803     -20929.224     -20501.92       358915.21      47961          219            219            0.73         
    232000   701.47185     -20933.606     -20498.439      358510.59      47961          219            219            0.73         
    233000   704.70802     -20912.069     -20474.895      361990.16      47961          219            219            0.73         
    234000   699.11761     -20920.666     -20486.96       360556.62      47961          219            219            0.73         
    235000   708.32409     -20927.278     -20487.861      359491.69      47961          219            219            0.73         
    236000   705.09982     -20933.132     -20495.715      358680.41      47961          219            219            0.73         
    237000   709.4084      -20929.051     -20488.961      359572.93      47961          219            219            0.73         
    238000   687.94877     -20922.03      -20495.253      359599.32      47961          219            219            0.73         
    239000   684.54974     -20922.698     -20498.029      358904.97      47961          219            219            0.73         
    240000   702.28883     -20927.196     -20491.522      359774.23      47961          219            219            0.73         
    241000   695.05007     -20930.53      -20499.347      359363.18      47961          219            219            0.73         
    242000   702.59448     -20918.618     -20482.755      360164.45      47961          219            219            0.73         
    243000   709.60962     -20932.112     -20491.897      358832.52      47961          219            219            0.73         
    244000   692.11649     -20916.24      -20486.876      360453.07      47961          219            219            0.73         
    245000   699.52892     -20929.544     -20495.583      359566.25      47961          219            219            0.73         
    246000   687.53188     -20920.479     -20493.96       360344.19      47961          219            219            0.73         
    247000   705.3466      -20922.918     -20485.347      360545.2       47961          219            219            0.73         
    248000   703.86703     -20926.789     -20490.136      359318         47961          219            219            0.73         
    249000   709.23712     -20932.93      -20492.946      359183.69      47961          219            219            0.73         
    250000   702.27342     -20922.312     -20486.648      359856.65      47961          219            219            0.73         
    251000   701.67041     -20922.544     -20487.254      359805.5       47961          219            219            0.73         
    252000   712.61847     -20917.629     -20475.548      361060.03      47961          219            219            0.73         
    253000   698.66865     -20920.312     -20486.885      360021.39      47961          219            219            0.73         
    254000   713.84408     -20917.855     -20475.013      361387.97      47961          219            219            0.73         
    255000   713.54166     -20915.885     -20473.231      361613.04      47961          219            219            0.73         
    256000   704.2879      -20919.527     -20482.614      360935.68      47961          219            219            0.73         
    257000   697.36423     -20927.091     -20494.472      359170.79      47961          219            219            0.73         
    258000   689.66368     -20927.274     -20499.433      359728.7       47961          219            219            0.73         
    259000   704.56608     -20918.762     -20481.676      360329.33      47961          219            219            0.73         
    260000   688.73366     -20922.833     -20495.568      359934.38      47961          219            219            0.73         
    261000   703.69769     -20923.471     -20486.923      359944.08      47961          219            219            0.73         
    262000   712.0052      -20927.995     -20486.293      359762.49      47961          219            219            0.73         
    263000   690.80464     -20920.209     -20491.66       359623.77      47961          219            219            0.73         
    264000   690.88556     -20923.829     -20495.23       358806.03      47961          219            219            0.73         
    265000   705.46135     -20924.936     -20487.294      359469.97      47961          219            219            0.73         
    266000   705.39945     -20927.413     -20489.81       358954.42      47961          219            219            0.73         
    267000   710.57206     -20925.354     -20484.542      360009.82      47961          219            219            0.73         
    268000   708.8916      -20917.475     -20477.706      360370.8       47961          219            219            0.73         
    269000   700.93921     -20927.36      -20492.524      360453.94      47961          219            219            0.73         
    270000   697.17962     -20927.061     -20494.557      359663.14      47961          219            219            0.73         
    271000   692.26965     -20918.973     -20489.515      360582.99      47961          219            219            0.73         
    272000   697.31274     -20923.653     -20491.066      359787.66      47961          219            219            0.73         
    273000   699.25061     -20925.771     -20491.982      359317.77      47961          219            219            0.73         
    274000   692.96627     -20930.063     -20500.173      360182.82      47961          219            219            0.73         
    275000   696.5568      -20914.422     -20482.305      361165.81      47961          219            219            0.73         
    276000   705.55083     -20927.451     -20489.754      359934.26      47961          219            219            0.73         
    277000   688.72794     -20921.723     -20494.462      359982.98      47961          219            219            0.73         
    278000   706.95983     -20927.38      -20488.808      358880.38      47961          219            219            0.73         
    279000   711.34231     -20908.568     -20467.278      361747.71      47961          219            219            0.73         
    280000   707.48384     -20917.646     -20478.75       360702.49      47961          219            219            0.73         
    281000   685.71077     -20918.665     -20493.276      360251.27      47961          219            219            0.73         
    282000   687.07389     -20921.424     -20495.189      359412.7       47961          219            219            0.73         
    283000   708.67604     -20917.403     -20477.767      360727.37      47961          219            219            0.73         
    284000   690.08228     -20917.952     -20489.851      360071.16      47961          219            219            0.73         
    285000   704.12287     -20913.944     -20477.132      360801.55      47961          219            219            0.73         
    286000   688.83743     -20921.601     -20494.272      360041.46      47961          219            219            0.73         
    287000   707.30844     -20930.215     -20491.428      358722.69      47961          219            219            0.73         
    288000   714.87559     -20912.157     -20468.675      361116.43      47961          219            219            0.73         
    289000   716.63813     -20925.168     -20480.592      359859.03      47961          219            219            0.73         
    290000   697.347       -20929.35      -20496.742      359120.1       47961          219            219            0.73         
    291000   709.60994     -20917.507     -20477.291      360785.58      47961          219            219            0.73         
    292000   690.66062     -20930.096     -20501.636      358974.96      47961          219            219            0.73         
    293000   698.07622     -20927.482     -20494.422      359594.68      47961          219            219            0.73         
    294000   701.92969     -20927.652     -20492.201      359350.08      47961          219            219            0.73         
    295000   715.8067      -20932.537     -20488.477      358217.93      47961          219            219            0.73         
    296000   691.73847     -20931.072     -20501.943      358717.16      47961          219            219            0.73         
    297000   711.41866     -20917.308     -20475.971      360883.25      47961          219            219            0.73         
    298000   708.61131     -20917.52      -20477.924      360810.39      47961          219            219            0.73         
    299000   697.33096     -20930.907     -20498.309      358821.85      47961          219            219            0.73         
    300000   683.95184     -20927.797     -20503.499      359259.36      47961          219            219            0.73         
    301000   710.88631     -20919.931     -20478.924      360318.8       47961          219            219            0.73         
    302000   694.47439     -20931.465     -20500.64       358090.9       47961          219            219            0.73         
    303000   698.16136     -20923.24      -20490.127      360026.78      47961          219            219            0.73         
    304000   705.53594     -20927.183     -20489.495      360444.19      47961          219            219            0.73         
    305000   698.35703     -20921.394     -20488.159      360861.32      47961          219            219            0.73         
    306000   711.47016     -20917.002     -20475.633      360847.82      47961          219            219            0.73         
    307000   696.28312     -20920.414     -20488.466      361611.64      47961          219            219            0.73         
    308000   706.63811     -20915.167     -20476.795      360788.66      47961          219            219            0.73         
    309000   703.38631     -20918.654     -20482.3        360888.01      47961          219            219            0.73         
    310000   712.68739     -20928.091     -20485.966      359653.07      47961          219            219            0.73         
    311000   705.40079     -20923.797     -20486.193      359185.93      47961          219            219            0.73         
    312000   694.82235     -20907.552     -20476.51       360999.52      47961          219            219            0.73         
    313000   697.15355     -20913.421     -20480.933      360552.67      47961          219            219            0.73         
    314000   703.83474     -20917.55      -20480.918      360498.13      47961          219            219            0.73         
    315000   703.75552     -20925.318     -20488.735      359957.32      47961          219            219            0.73         
    316000   687.24507     -20927.642     -20501.301      359406.66      47961          219            219            0.73         
    317000   699.76635     -20924.477     -20490.368      360322.32      47961          219            219            0.73         
    318000   697.65122     -20934.504     -20501.707      358957.89      47961          219            219            0.73         
    319000   689.5702      -20921.359     -20493.576      359679.82      47961          219            219            0.73         
    320000   707.61148     -20918.371     -20479.395      360616.81      47961          219            219            0.73         
    321000   714.31891     -20918.25      -20475.113      360876.38      47961          219            219            0.73         
    322000   684.65755     -20918.662     -20493.926      359757.47      47961          219            219            0.73         
    323000   691.71298     -20920.096     -20490.984      360270.41      47961          219            219            0.73         
    324000   701.69919     -20923.474     -20488.167      359086.79      47961          219            219            0.73         
    325000   705.92944     -20922.898     -20484.966      359642.51      47961          219            219            0.73         
    326000   692.00958     -20917.288     -20487.991      360374.39      47961          219            219            0.73         
    327000   695.87857     -20930.148     -20498.451      358644.36      47961          219            219            0.73         
    328000   688.15913     -20922.517     -20495.608      360083.04      47961          219            219            0.73         
    329000   698.26228     -20915.186     -20482.011      361051.2       47961          219            219            0.73         
    330000   704.50471     -20920.906     -20483.858      359559.14      47961          219            219            0.73         
    331000   691.03796     -20915.801     -20487.107      359982.22      47961          219            219            0.73         
    332000   696.21957     -20928.555     -20496.646      359429.38      47961          219            219            0.73         
    333000   698.6946      -20932.804     -20499.36       358599.89      47961          219            219            0.73         
    334000   698.52427     -20920.44      -20487.102      360123.36      47961          219            219            0.73         
    335000   695.55566     -20933.911     -20502.415      358518.78      47961          219            219            0.73         
    336000   687.17546     -20927.625     -20501.327      359047.37      47961          219            219            0.73         
    337000   692.90973     -20921.598     -20491.743      360652.45      47961          219            219            0.73         
    338000   700.23065     -20920.865     -20486.469      359777.88      47961          219            219            0.73         
    339000   703.57041     -20927.28      -20490.811      359246.27      47961          219            219            0.73         
    340000   698.46661     -20927.377     -20494.074      359091.16      47961          219            219            0.73         
    341000   703.32014     -20913.374     -20477.061      360096.77      47961          219            219            0.73         
    342000   697.23509     -20923.537     -20490.999      359384.52      47961          219            219            0.73         
    343000   697.7732      -20922.663     -20489.791      359440.76      47961          219            219            0.73         
    344000   701.82646     -20924.481     -20489.095      359521.4       47961          219            219            0.73         
    345000   701.17139     -20924.882     -20489.901      359792.08      47961          219            219            0.73         
    346000   690.48499     -20919.04      -20490.689      360116.58      47961          219            219            0.73         
    347000   716.91688     -20924.421     -20479.673      359921.06      47961          219            219            0.73         
    348000   691.53932     -20931.874     -20502.869      358226.87      47961          219            219            0.73         
    349000   706.21373     -20926.544     -20488.436      359011.32      47961          219            219            0.73         
    350000   711.79831     -20923.656     -20482.083      360472.99      47961          219            219            0.73         
    351000   683.9575      -20923.401     -20499.099      358402.53      47961          219            219            0.73         
    352000   705.52457     -20935.339     -20497.658      358211.37      47961          219            219            0.73         
    353000   698.91064     -20935.899     -20502.321      357588.78      47961          219            219            0.73         
    354000   689.7682      -20928.29      -20500.384      359282.49      47961          219            219            0.73         
    355000   713.19255     -20931.218     -20488.78       358304.78      47961          219            219            0.73         
    356000   702.69609     -20924.186     -20488.26       359323.79      47961          219            219            0.73         
    357000   692.43432     -20924.192     -20494.632      359746.79      47961          219            219            0.73         
    358000   709.3573      -20924.462     -20484.404      359402.36      47961          219            219            0.73         
    359000   701.37978     -20923.483     -20488.373      359927.23      47961          219            219            0.73         
    360000   691.3348      -20918.125     -20489.247      359766.1       47961          219            219            0.73         
    361000   683.52974     -20923.919     -20499.883      358604.99      47961          219            219            0.73         
    362000   710.10474     -20918.745     -20478.223      361260.81      47961          219            219            0.73         
    363000   699.50113     -20918.365     -20484.421      359627.11      47961          219            219            0.73         
    364000   707.51097     -20921.123     -20482.21       360471.51      47961          219            219            0.73         
    365000   701.22756     -20919.669     -20484.653      359685.56      47961          219            219            0.73         
    366000   707.25056     -20920.982     -20482.23       359881.37      47961          219            219            0.73         
    367000   706.7096      -20924.915     -20486.499      359566.6       47961          219            219            0.73         
    368000   699.16715     -20925.857     -20492.12       359309.79      47961          219            219            0.73         
    369000   704.63979     -20921.819     -20484.687      360186.75      47961          219            219            0.73         
    370000   692.7342      -20923.444     -20493.697      359805.88      47961          219            219            0.73         
    371000   702.5489      -20922.219     -20486.384      360346.36      47961          219            219            0.73         
    372000   692.18805     -20916.519     -20487.111      360751.24      47961          219            219            0.73         
    373000   691.7758      -20922.879     -20493.727      359336.19      47961          219            219            0.73         
    374000   713.13611     -20918.124     -20475.721      360226.01      47961          219            219            0.73         
    375000   695.25079     -20919.686     -20488.379      359949.93      47961          219            219            0.73         
    376000   717.07895     -20912.838     -20467.989      361954.52      47961          219            219            0.73         
    377000   693.34329     -20922.35      -20492.225      359844.35      47961          219            219            0.73         
    378000   710.85927     -20925.005     -20484.015      360059.57      47961          219            219            0.73         
    379000   691.8817      -20920.68      -20491.462      359293.36      47961          219            219            0.73         
    380000   698.39595     -20915.339     -20482.08       360973.72      47961          219            219            0.73         
    381000   699.72461     -20916.364     -20482.282      360213.57      47961          219            219            0.73         
    382000   704.64264     -20921.99      -20484.856      359624.83      47961          219            219            0.73         
    383000   704.40653     -20914.963     -20477.976      360922.05      47961          219            219            0.73         
    384000   697.01439     -20925.006     -20492.604      359005.24      47961          219            219            0.73         
    385000   692.83297     -20922.106     -20492.298      359757.35      47961          219            219            0.73         
    386000   692.50853     -20921.843     -20492.236      359129.56      47961          219            219            0.73         
    387000   696.17559     -20914.06      -20482.179      360954.68      47961          219            219            0.73         
    388000   711.38587     -20920.836     -20479.519      360310.36      47961          219            219            0.73         
    389000   691.07961     -20921.835     -20493.115      359908.58      47961          219            219            0.73         
    390000   692.01373     -20914.105     -20484.806      361634.5       47961          219            219            0.73         
    391000   707.6902      -20926.55      -20487.525      360160.19      47961          219            219            0.73         
    392000   717.49889     -20934.854     -20489.744      358798.12      47961          219            219            0.73         
    393000   695.81149     -20931.321     -20499.665      358083.11      47961          219            219            0.73         
    394000   705.36353     -20924.093     -20486.512      359643.43      47961          219            219            0.73         
    395000   694.79587     -20925.319     -20494.294      359599.11      47961          219            219            0.73         
    396000   696.03981     -20923.94      -20492.143      359899.65      47961          219            219            0.73         
    397000   696.65398     -20932         -20499.822      358156.05      47961          219            219            0.73         
    398000   693.80738     -20916.253     -20485.841      359775.32      47961          219            219            0.73         
    399000   704.04881     -20923.539     -20486.774      359817.46      47961          219            219            0.73         
    400000   699.12014     -20922.466     -20488.758      360244.59      47961          219            219            0.73         
    401000   713.70532     -20931.821     -20489.065      359621.86      47961          219            219            0.73         
    402000   709.07978     -20917.402     -20477.516      360800.62      47961          219            219            0.73         
    403000   701.17602     -20912.299     -20477.315      361433.97      47961          219            219            0.73         
    404000   698.59947     -20916.326     -20482.941      360436.14      47961          219            219            0.73         
    405000   709.88614     -20916.074     -20475.687      360400.36      47961          219            219            0.73         
    406000   716.07265     -20928.119     -20483.894      359594.45      47961          219            219            0.73         
    407000   696.23714     -20929.819     -20497.899      358727.29      47961          219            219            0.73         
    408000   702.23282     -20931.139     -20495.5        358743.44      47961          219            219            0.73         
    409000   695.29705     -20924.727     -20493.39       359253.76      47961          219            219            0.73         
    410000   699.58171     -20925.153     -20491.158      359285.2       47961          219            219            0.73         
    411000   698.36485     -20922.597     -20489.357      359259.26      47961          219            219            0.73         
    412000   712.32808     -20921.487     -20479.585      359724.61      47961          219            219            0.73         
    413000   705.41247     -20927.673     -20490.061      359404.96      47961          219            219            0.73         
    414000   715.03384     -20918.287     -20474.707      360634.65      47961          219            219            0.73         
    415000   707.92353     -20933.594     -20494.425      358378.15      47961          219            219            0.73         
    416000   712.57935     -20911.717     -20469.659      360980.93      47961          219            219            0.73         
    417000   697.44934     -20929.569     -20496.897      358143.05      47961          219            219            0.73         
    418000   710.58085     -20919.54      -20478.722      360494.1       47961          219            219            0.73         
    419000   702.0279      -20927.239     -20491.727      359059.63      47961          219            219            0.73         
    420000   699.8722      -20925.407     -20491.232      359231.22      47961          219            219            0.73         
    421000   698.28708     -20927.734     -20494.543      359265.52      47961          219            219            0.73         
    422000   705.26964     -20934.25      -20496.727      358207.89      47961          219            219            0.73         
    423000   699.37906     -20922.776     -20488.907      360416.56      47961          219            219            0.73         
    424000   710.2461      -20924.584     -20483.974      360270.72      47961          219            219            0.73         
    425000   699.07417     -20913.626     -20479.947      360635.98      47961          219            219            0.73         
    426000   709.07173     -20921.802     -20481.92       360471.8       47961          219            219            0.73         
    427000   702.40871     -20928.009     -20492.261      358306.67      47961          219            219            0.73         
    428000   708.66886     -20922.822     -20483.19       358973.67      47961          219            219            0.73         
    429000   698.48234     -20931.37      -20498.058      358613.21      47961          219            219            0.73         
    430000   698.29417     -20920.054     -20486.859      360019.61      47961          219            219            0.73         
    431000   695.40169     -20928.525     -20497.124      358465.69      47961          219            219            0.73         
    432000   712.64847     -20915.387     -20473.287      360536.71      47961          219            219            0.73         
    433000   706.01223     -20921.162     -20483.178      359934.9       47961          219            219            0.73         
    434000   707.05112     -20922.284     -20483.656      360758.87      47961          219            219            0.73         
    435000   698.15825     -20929.445     -20496.333      358425.02      47961          219            219            0.73         
    436000   693.95158     -20913.766     -20483.264      362063.74      47961          219            219            0.73         
    437000   682.16754     -20921.786     -20498.595      358850.52      47961          219            219            0.73         
    438000   703.18825     -20933.794     -20497.563      358435.44      47961          219            219            0.73         
    439000   702.06715     -20921.079     -20485.543      360461.57      47961          219            219            0.73         
    440000   704.24565     -20924.251     -20487.363      360441.13      47961          219            219            0.73         
    441000   696.22834     -20920.502     -20488.589      359968.36      47961          219            219            0.73         
    442000   703.02218     -20925.377     -20489.248      359536.09      47961          219            219            0.73         
    443000   706.11228     -20924.051     -20486.006      359780.73      47961          219            219            0.73         
    444000   708.51118     -20921.801     -20482.267      360336.05      47961          219            219            0.73         
    445000   714.50553     -20915.105     -20471.852      361328.83      47961          219            219            0.73         
    446000   704.50183     -20920.817     -20483.771      360661.09      47961          219            219            0.73         
    447000   698.77665     -20924.341     -20490.846      359394.16      47961          219            219            0.73         
    448000   701.33544     -20921.184     -20486.102      360499.92      47961          219            219            0.73         
    449000   697.37044     -20923.729     -20491.107      359567.97      47961          219            219            0.73         
    450000   703.5913      -20915.481     -20478.999      360885.33      47961          219            219            0.73         
    451000   702.6925      -20928.806     -20492.882      359284.91      47961          219            219            0.73         
    452000   696.83943     -20930.208     -20497.915      359107.68      47961          219            219            0.73         
    453000   704.80246     -20924.492     -20487.259      359189.86      47961          219            219            0.73         
    454000   694.68974     -20927.098     -20496.138      359191.02      47961          219            219            0.73         
    455000   689.75641     -20930.284     -20502.385      358681.26      47961          219            219            0.73         
    456000   710.12827     -20918.988     -20478.451      360103         47961          219            219            0.73         
    457000   702.05067     -20912.352     -20476.826      361546.16      47961          219            219            0.73         
    458000   715.23687     -20921.018     -20477.312      360150.95      47961          219            219            0.73         
    459000   703.37291     -20921.94      -20485.594      360550.02      47961          219            219            0.73         
    460000   694.90655     -20922.439     -20491.345      358985.44      47961          219            219            0.73         
    461000   702.63184     -20919.614     -20483.728      360606.42      47961          219            219            0.73         
    462000   695.13514     -20916.63      -20485.394      360817.24      47961          219            219            0.73         
    463000   700.9921      -20926.173     -20491.304      359529.96      47961          219            219            0.73         
    464000   710.32947     -20917.842     -20477.181      360550.23      47961          219            219            0.73         
    465000   703.10659     -20915.38      -20479.199      361311.39      47961          219            219            0.73         
    466000   688.70998     -20925.365     -20498.115      359290.72      47961          219            219            0.73         
    467000   700.20033     -20913.605     -20479.227      361066.56      47961          219            219            0.73         
    468000   707.1288      -20913.593     -20474.917      361174.66      47961          219            219            0.73         
    469000   698.29146     -20911.223     -20478.029      360676.1       47961          219            219            0.73         
    470000   694.5366      -20919.088     -20488.223      360246.5       47961          219            219            0.73         
    471000   707.12563     -20924.088     -20485.413      359504.99      47961          219            219            0.73         
    472000   692.74142     -20916.181     -20486.431      359546.88      47961          219            219            0.73         
    473000   685.66157     -20927.111     -20501.752      359163.08      47961          219            219            0.73         
    474000   688.57572     -20924.273     -20497.106      360442.98      47961          219            219            0.73         
    475000   696.54371     -20915.048     -20482.939      360358.98      47961          219            219            0.73         
    476000   702.69171     -20931.169     -20495.245      358713.57      47961          219            219            0.73         
    477000   701.70699     -20927.715     -20492.402      359264.39      47961          219            219            0.73         
    478000   696.25493     -20923.03      -20491.099      359661.11      47961          219            219            0.73         
    479000   689.78314     -20920.244     -20492.329      359686.94      47961          219            219            0.73         
    480000   705.03977     -20924.08      -20486.7        359778.02      47961          219            219            0.73         
    481000   706.60688     -20916.193     -20477.84       360581.28      47961          219            219            0.73         
    482000   696.1776      -20919.706     -20487.824      360367.99      47961          219            219            0.73         
    483000   695.3402      -20925.067     -20493.704      359497.64      47961          219            219            0.73         
    484000   697.32932     -20921.611     -20489.014      360192.35      47961          219            219            0.73         
    485000   684.21047     -20910.523     -20486.065      361309.18      47961          219            219            0.73         
    486000   706.15997     -20919.951     -20481.876      360279.26      47961          219            219            0.73         
    487000   693.82027     -20924.923     -20494.503      359161.51      47961          219            219            0.73         
    488000   706.89266     -20921.597     -20483.067      360380.31      47961          219            219            0.73         
    489000   694.22711     -20919.939     -20489.267      359590.44      47961          219            219            0.73         
    490000   698.28648     -20910.546     -20477.355      360919.38      47961          219            219            0.73         
    491000   705.68136     -20928.438     -20490.659      359504.61      47961          219            219            0.73         
    492000   709.01547     -20913.108     -20473.261      361409.08      47961          219            219            0.73         
    493000   697.19352     -20933.569     -20501.057      357368.05      47961          219            219            0.73         
    494000   708.08914     -20918.145     -20478.873      360932.99      47961          219            219            0.73         
    495000   701.40608     -20924.271     -20489.145      359454.98      47961          219            219            0.73         
    496000   706.00106     -20916.512     -20478.535      361202.57      47961          219            219            0.73         
    497000   708.78075     -20929.791     -20490.09       359698         47961          219            219            0.73         
    498000   696.59728     -20921.382     -20489.239      359812.01      47961          219            219            0.73         
    499000   699.42776     -20918.687     -20484.788      360756.73      47961          219            219            0.73         
    500000   692.36592     -20920.664     -20491.146      359547.64      47961          219            219            0.73         
Loop time of 469.873 on 1 procs for 500000 steps with 7200 atoms

Performance: 919.398 ns/day, 0.026 hours/ns, 1064.117 timesteps/s, 7.662 Matom-step/s
82.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 351.43     | 351.43     | 351.43     |   0.0 | 74.79
Neigh   | 0.32989    | 0.32989    | 0.32989    |   0.0 |  0.07
Comm    | 4.5081     | 4.5081     | 4.5081     |   0.0 |  0.96
Output  | 2.7828     | 2.7828     | 2.7828     |   0.0 |  0.59
Modify  | 102.74     | 102.74     | 102.74     |   0.0 | 21.87
Other   |            | 8.079      |            |       |  1.72

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 42552
Dangerous builds = 0
Total wall time: 0:07:50
