units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T800.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.078 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 800 ${R}
velocity all create 800 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 800 ${T}  0.1
fix             1 all nvt temp 800 800  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.800
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.800 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   800           -20884.33      -20388.04       366905.8       47961          219            219            0.73         
      1000   775.55972     -20856.258     -20375.13       369119.31      47961          219            219            0.73         
      2000   783.69219     -20859.947     -20373.774      369206.28      47961          219            219            0.73         
      3000   801.2924      -20863.66      -20366.568      369838.58      47961          219            219            0.73         
      4000   782.98456     -20858.321     -20372.587      369571.29      47961          219            219            0.73         
      5000   779.84309     -20847.221     -20363.436      370815.09      47961          219            219            0.73         
      6000   778.88002     -20857.518     -20374.33       370281.3       47961          219            219            0.73         
      7000   791.43622     -20855.662     -20364.685      370284.04      47961          219            219            0.73         
      8000   801.7046      -20842.433     -20345.085      372388.11      47961          219            219            0.73         
      9000   787.13026     -20865.195     -20376.889      368576.63      47961          219            219            0.73         
     10000   803.24119     -20852.306     -20354.005      370978.13      47961          219            219            0.73         
     11000   796.01378     -20852.499     -20358.682      370827.49      47961          219            219            0.73         
     12000   804.15605     -20847.016     -20348.147      372400.07      47961          219            219            0.73         
     13000   802.39631     -20855.074     -20357.297      370127.84      47961          219            219            0.73         
     14000   814.65866     -20843.567     -20338.183      372439.92      47961          219            219            0.73         
     15000   785.57448     -20851.553     -20364.212      370806.11      47961          219            219            0.73         
     16000   804.93769     -20858.65      -20359.297      369753.18      47961          219            219            0.73         
     17000   796.09929     -20841.372     -20347.502      372201.38      47961          219            219            0.73         
     18000   800.06231     -20856.439     -20360.11       369339.52      47961          219            219            0.73         
     19000   800.56639     -20851.947     -20355.306      369772.44      47961          219            219            0.73         
     20000   801.34192     -20853.276     -20356.153      371312.21      47961          219            219            0.73         
     21000   814.85904     -20855.42      -20349.912      370962.36      47961          219            219            0.73         
     22000   822.69149     -20856.633     -20346.266      370220.7       47961          219            219            0.73         
     23000   806.72725     -20847.606     -20347.142      370892.64      47961          219            219            0.73         
     24000   798.91159     -20854.342     -20358.727      370085.13      47961          219            219            0.73         
     25000   790.45064     -20850.427     -20360.061      370512.56      47961          219            219            0.73         
     26000   791.85869     -20846.285     -20355.046      370346.19      47961          219            219            0.73         
     27000   807.19101     -20863.044     -20362.292      369099.33      47961          219            219            0.73         
     28000   788.63544     -20850.457     -20361.217      370248.89      47961          219            219            0.73         
     29000   789.68564     -20846.108     -20356.217      370557.07      47961          219            219            0.73         
     30000   817.70783     -20852.946     -20345.671      370751.92      47961          219            219            0.73         
     31000   802.52605     -20857.017     -20359.159      369198.95      47961          219            219            0.73         
     32000   794.05222     -20851.791     -20359.191      370778.32      47961          219            219            0.73         
     33000   803.43458     -20846.864     -20348.443      370855.66      47961          219            219            0.73         
     34000   787.48502     -20856.6       -20368.073      369491.53      47961          219            219            0.73         
     35000   809.92224     -20848.023     -20345.578      370329.23      47961          219            219            0.73         
     36000   794.42822     -20845.577     -20352.743      371049.76      47961          219            219            0.73         
     37000   802.43172     -20856.644     -20358.846      370015.67      47961          219            219            0.73         
     38000   807.76927     -20845.958     -20344.849      371832.22      47961          219            219            0.73         
     39000   813.34047     -20852.771     -20348.205      371040.83      47961          219            219            0.73         
     40000   791.53773     -20849.199     -20358.159      371192.74      47961          219            219            0.73         
     41000   794.94715     -20844.826     -20351.67       371031.03      47961          219            219            0.73         
     42000   801.26157     -20858.155     -20361.082      370422.69      47961          219            219            0.73         
     43000   806.32746     -20844.582     -20344.366      371306.4       47961          219            219            0.73         
     44000   786.67196     -20857.447     -20369.425      370688.79      47961          219            219            0.73         
     45000   806.00689     -20856.524     -20356.507      369077.61      47961          219            219            0.73         
     46000   801.06844     -20860.099     -20363.147      369499.63      47961          219            219            0.73         
     47000   803.31621     -20847.811     -20349.463      371470.42      47961          219            219            0.73         
     48000   803.04329     -20853.26      -20355.082      369718.14      47961          219            219            0.73         
     49000   800.14795     -20841.608     -20345.226      372168.87      47961          219            219            0.73         
     50000   792.25786     -20846.433     -20354.946      370613.4       47961          219            219            0.73         
     51000   795.65352     -20841.755     -20348.161      371757.05      47961          219            219            0.73         
     52000   808.91604     -20852.14      -20350.319      370594.73      47961          219            219            0.73         
     53000   789.26587     -20862.044     -20372.413      369791.99      47961          219            219            0.73         
     54000   798.19356     -20851.373     -20356.204      370390.74      47961          219            219            0.73         
     55000   813.67555     -20852.607     -20347.833      370835.71      47961          219            219            0.73         
     56000   803.22623     -20847.476     -20349.185      370585.18      47961          219            219            0.73         
     57000   789.95939     -20857.351     -20367.29       369406.94      47961          219            219            0.73         
     58000   798.77347     -20837.135     -20341.605      372012.86      47961          219            219            0.73         
     59000   808.85451     -20847.134     -20345.35       372210.58      47961          219            219            0.73         
     60000   816.10236     -20853.628     -20347.349      370823.51      47961          219            219            0.73         
     61000   800.20356     -20852.303     -20355.887      370655.83      47961          219            219            0.73         
     62000   817.40338     -20844.592     -20337.506      372098.16      47961          219            219            0.73         
     63000   788.94236     -20845.379     -20355.949      370812.05      47961          219            219            0.73         
     64000   799.92454     -20849.076     -20352.833      370964.54      47961          219            219            0.73         
     65000   806.99715     -20857.386     -20356.755      369784.35      47961          219            219            0.73         
     66000   803.43119     -20853.896     -20355.477      370301.01      47961          219            219            0.73         
     67000   788.80383     -20843.319     -20353.975      371346.56      47961          219            219            0.73         
     68000   816.49324     -20849.726     -20343.204      370926.88      47961          219            219            0.73         
     69000   805.34655     -20856.54      -20356.933      369490.7       47961          219            219            0.73         
     70000   793.47331     -20857.197     -20364.956      370218.85      47961          219            219            0.73         
     71000   809.36337     -20860.957     -20358.858      368872.5       47961          219            219            0.73         
     72000   786.63169     -20860.434     -20372.437      369513.52      47961          219            219            0.73         
     73000   804.12044     -20851.199     -20352.353      369921.14      47961          219            219            0.73         
     74000   797.51936     -20849.246     -20354.495      370880.66      47961          219            219            0.73         
     75000   801.58063     -20857.377     -20360.107      370056.62      47961          219            219            0.73         
     76000   802.99373     -20848.016     -20349.869      370859.62      47961          219            219            0.73         
     77000   804.22242     -20843.258     -20344.349      371995.56      47961          219            219            0.73         
     78000   808.69614     -20853.253     -20351.568      369722.61      47961          219            219            0.73         
     79000   796.82925     -20840.922     -20346.599      371275.96      47961          219            219            0.73         
     80000   788.04658     -20846.233     -20357.359      370467.57      47961          219            219            0.73         
     81000   810.2069      -20847.149     -20344.527      371293.84      47961          219            219            0.73         
     82000   791.57849     -20858.869     -20367.804      369468.77      47961          219            219            0.73         
     83000   804.89437     -20855.734     -20356.408      370140.93      47961          219            219            0.73         
     84000   797.17709     -20842.551     -20348.012      371444.13      47961          219            219            0.73         
     85000   800.13431     -20853.534     -20357.161      370035.18      47961          219            219            0.73         
     86000   815.58433     -20863.737     -20357.779      369494.51      47961          219            219            0.73         
     87000   812.02202     -20853.013     -20349.265      370190.47      47961          219            219            0.73         
     88000   793.18455     -20858.932     -20366.87       368861.21      47961          219            219            0.73         
     89000   799.28878     -20851.669     -20355.82       369739.61      47961          219            219            0.73         
     90000   806.73987     -20856.096     -20355.625      370145.1       47961          219            219            0.73         
     91000   808.45324     -20857.22      -20355.686      369925.39      47961          219            219            0.73         
     92000   789.18634     -20866.85      -20377.269      368871.34      47961          219            219            0.73         
     93000   796.37644     -20843.259     -20349.217      371358.19      47961          219            219            0.73         
     94000   802.03095     -20851.618     -20354.068      370981.83      47961          219            219            0.73         
     95000   774.58359     -20854.898     -20374.376      369825.38      47961          219            219            0.73         
     96000   813.02661     -20849.7       -20345.329      371025.61      47961          219            219            0.73         
     97000   810.56093     -20866.03      -20363.188      368948.07      47961          219            219            0.73         
     98000   805.3199      -20857.958     -20358.367      369785.39      47961          219            219            0.73         
     99000   795.82442     -20850.197     -20356.497      371364.58      47961          219            219            0.73         
    100000   792.97288     -20857.391     -20365.46       369729.55      47961          219            219            0.73         
    101000   801.3983      -20855.409     -20358.251      369258.42      47961          219            219            0.73         
    102000   784.88479     -20846.547     -20359.634      371499.56      47961          219            219            0.73         
    103000   816.19698     -20859.611     -20353.273      369678.23      47961          219            219            0.73         
    104000   784.51263     -20851.384     -20364.702      370571.03      47961          219            219            0.73         
    105000   813.22614     -20856.718     -20352.223      370173.24      47961          219            219            0.73         
    106000   803.71985     -20857.732     -20359.134      369234.94      47961          219            219            0.73         
    107000   800.11512     -20848.906     -20352.545      370320.83      47961          219            219            0.73         
    108000   795.1124      -20860.013     -20366.755      369144.43      47961          219            219            0.73         
    109000   790.50465     -20853.266     -20362.867      370000.8       47961          219            219            0.73         
    110000   793.15533     -20856.331     -20364.287      369656.74      47961          219            219            0.73         
    111000   795.627       -20859.264     -20365.687      369717.7       47961          219            219            0.73         
    112000   793.45632     -20857.475     -20365.245      370197.66      47961          219            219            0.73         
    113000   803.48741     -20847.72      -20349.266      370269.86      47961          219            219            0.73         
    114000   785.0265      -20845.381     -20358.38       371970.86      47961          219            219            0.73         
    115000   812.08089     -20850.123     -20346.338      370334.45      47961          219            219            0.73         
    116000   801.48636     -20844.826     -20347.613      371413.42      47961          219            219            0.73         
    117000   795.03844     -20856.34      -20363.128      369580.46      47961          219            219            0.73         
    118000   788.25313     -20850.404     -20361.401      370576.27      47961          219            219            0.73         
    119000   787.40203     -20852.227     -20363.752      368954.68      47961          219            219            0.73         
    120000   801.31598     -20857.606     -20360.499      370279.38      47961          219            219            0.73         
    121000   790.9803      -20850.691     -20359.997      371247.81      47961          219            219            0.73         
    122000   808.25091     -20854.901     -20353.493      370369.68      47961          219            219            0.73         
    123000   817.71825     -20861.245     -20353.963      370601.56      47961          219            219            0.73         
    124000   789.02272     -20841.28      -20351.8        371588.33      47961          219            219            0.73         
    125000   782.81941     -20852.143     -20366.512      370143.91      47961          219            219            0.73         
    126000   803.87274     -20856.87      -20358.177      369875.09      47961          219            219            0.73         
    127000   804.63319     -20866.958     -20367.794      368984.83      47961          219            219            0.73         
    128000   802.17716     -20841.04      -20343.399      371456.22      47961          219            219            0.73         
    129000   801.08708     -20852.259     -20355.295      370442.83      47961          219            219            0.73         
    130000   796.5285      -20848.395     -20354.259      371114.47      47961          219            219            0.73         
    131000   786.04049     -20851.177     -20363.547      370522.01      47961          219            219            0.73         
    132000   793.91526     -20850.633     -20358.118      370729.58      47961          219            219            0.73         
    133000   784.19696     -20861.936     -20375.449      368957.13      47961          219            219            0.73         
    134000   805.16838     -20860.22      -20360.724      368923.66      47961          219            219            0.73         
    135000   803.19894     -20853.767     -20355.492      370523.07      47961          219            219            0.73         
    136000   804.61164     -20852.904     -20353.753      370354.95      47961          219            219            0.73         
    137000   799.18576     -20854.705     -20358.92       370378.09      47961          219            219            0.73         
    138000   796.94216     -20852.757     -20358.363      370259.88      47961          219            219            0.73         
    139000   826.68        -20853.123     -20340.282      370481.05      47961          219            219            0.73         
    140000   796.43509     -20850.882     -20356.804      369476.29      47961          219            219            0.73         
    141000   791.1085      -20856.909     -20366.135      369490.74      47961          219            219            0.73         
    142000   809.23894     -20848.828     -20346.806      370959.95      47961          219            219            0.73         
    143000   808.1038      -20851.536     -20350.219      370137.56      47961          219            219            0.73         
    144000   797.76668     -20855.585     -20360.68       369893.66      47961          219            219            0.73         
    145000   824.68002     -20854.876     -20343.275      369886.19      47961          219            219            0.73         
    146000   809.87622     -20851.183     -20348.766      370475.92      47961          219            219            0.73         
    147000   791.5535      -20850.151     -20359.101      370282.02      47961          219            219            0.73         
    148000   809.61977     -20854.691     -20352.433      370017.26      47961          219            219            0.73         
    149000   803.88633     -20854.739     -20356.038      370361.85      47961          219            219            0.73         
    150000   791.15627     -20853.987     -20363.184      370052.01      47961          219            219            0.73         
    151000   794.30993     -20847.528     -20354.768      370381.5       47961          219            219            0.73         
    152000   805.41225     -20848.604     -20348.956      371004.45      47961          219            219            0.73         
    153000   792.47331     -20845.996     -20354.375      370778.9       47961          219            219            0.73         
    154000   790.26833     -20860.309     -20370.056      369864.63      47961          219            219            0.73         
    155000   800.06514     -20847.551     -20351.22       371580.89      47961          219            219            0.73         
    156000   802.67148     -20855.577     -20357.63       369700.07      47961          219            219            0.73         
    157000   802.99018     -20868.559     -20370.414      367797.82      47961          219            219            0.73         
    158000   803.85527     -20844.434     -20345.752      371020.93      47961          219            219            0.73         
    159000   799.10423     -20842.688     -20346.954      371057.37      47961          219            219            0.73         
    160000   813.79203     -20851.004     -20346.158      371650.26      47961          219            219            0.73         
    161000   798.51744     -20844.594     -20349.223      371204.11      47961          219            219            0.73         
    162000   802.77564     -20859.581     -20361.569      369419         47961          219            219            0.73         
    163000   793.39802     -20856.951     -20364.756      369286.43      47961          219            219            0.73         
    164000   790.43996     -20852.602     -20362.243      369907.35      47961          219            219            0.73         
    165000   802.05884     -20853.362     -20355.794      370295.27      47961          219            219            0.73         
    166000   798.7337      -20847.529     -20352.025      370866.66      47961          219            219            0.73         
    167000   802.92426     -20850.026     -20351.922      370878.62      47961          219            219            0.73         
    168000   794.51748     -20860.19      -20367.301      369143.52      47961          219            219            0.73         
    169000   791.92051     -20859.33      -20368.053      369328.34      47961          219            219            0.73         
    170000   790.38084     -20850.233     -20359.911      369790.93      47961          219            219            0.73         
    171000   800.03055     -20850.053     -20353.744      370478.11      47961          219            219            0.73         
    172000   800.33113     -20843.926     -20347.431      370651.12      47961          219            219            0.73         
    173000   800.77951     -20850.83      -20354.056      371188.16      47961          219            219            0.73         
    174000   798.71665     -20852.864     -20357.37       369735.56      47961          219            219            0.73         
    175000   791.4956      -20844.959     -20353.944      370902.84      47961          219            219            0.73         
    176000   792.08757     -20854.165     -20362.784      369246.26      47961          219            219            0.73         
    177000   813.15499     -20858.456     -20354.006      369442.6       47961          219            219            0.73         
    178000   813.24458     -20841.592     -20337.085      371509.19      47961          219            219            0.73         
    179000   797.27219     -20842.525     -20347.927      371831.35      47961          219            219            0.73         
    180000   796.9724      -20844.234     -20349.822      372077.35      47961          219            219            0.73         
    181000   795.15267     -20851.093     -20357.81       369684.59      47961          219            219            0.73         
    182000   799.21062     -20850.225     -20354.424      369619.58      47961          219            219            0.73         
    183000   812.55991     -20842.051     -20337.969      371641.49      47961          219            219            0.73         
    184000   798.31377     -20845.657     -20350.413      371137.89      47961          219            219            0.73         
    185000   813.77713     -20846.651     -20341.815      371353.56      47961          219            219            0.73         
    186000   807.71347     -20848.1       -20347.024      369806.25      47961          219            219            0.73         
    187000   792.30492     -20858.212     -20366.696      369843.66      47961          219            219            0.73         
    188000   787.67653     -20859.654     -20371.009      368467.28      47961          219            219            0.73         
    189000   792.53018     -20855.795     -20364.139      369326.39      47961          219            219            0.73         
    190000   795.7749      -20852.385     -20358.716      370430.7       47961          219            219            0.73         
    191000   789.07183     -20856.143     -20366.632      369082.82      47961          219            219            0.73         
    192000   804.449       -20856.948     -20357.898      370573.91      47961          219            219            0.73         
    193000   810.04614     -20856.926     -20354.404      370034.62      47961          219            219            0.73         
    194000   810.44556     -20871.766     -20368.996      367783.35      47961          219            219            0.73         
    195000   802.0878      -20852.556     -20354.97       370587.33      47961          219            219            0.73         
    196000   811.42493     -20855.062     -20351.684      369874.3       47961          219            219            0.73         
    197000   800.39882     -20859.049     -20362.512      369701.04      47961          219            219            0.73         
    198000   802.56545     -20845.25      -20347.368      371051.61      47961          219            219            0.73         
    199000   807.18024     -20847.688     -20346.943      371235.3       47961          219            219            0.73         
    200000   789.70674     -20849.966     -20360.061      370728.68      47961          219            219            0.73         
    201000   796.94675     -20859.625     -20365.229      368537.22      47961          219            219            0.73         
    202000   802.79153     -20854.187     -20356.165      370164.66      47961          219            219            0.73         
    203000   804.87888     -20850.06      -20350.743      371068.6       47961          219            219            0.73         
    204000   797.49245     -20856.889     -20362.154      369198.7       47961          219            219            0.73         
    205000   809.99606     -20847.577     -20345.086      371196.11      47961          219            219            0.73         
    206000   801.85759     -20848.066     -20350.624      370921.72      47961          219            219            0.73         
    207000   815.24214     -20843.707     -20337.961      371452.42      47961          219            219            0.73         
    208000   802.24669     -20857.612     -20359.929      370194.69      47961          219            219            0.73         
    209000   798.24384     -20844.5       -20349.3        370976.57      47961          219            219            0.73         
    210000   791.28362     -20857.368     -20366.485      369707.15      47961          219            219            0.73         
    211000   800.95315     -20856.577     -20359.696      370147.04      47961          219            219            0.73         
    212000   790.89192     -20862.131     -20371.491      368326.75      47961          219            219            0.73         
    213000   787.12492     -20854.751     -20366.449      370009.96      47961          219            219            0.73         
    214000   813.48863     -20849.851     -20345.193      369766.04      47961          219            219            0.73         
    215000   802.24119     -20850.837     -20353.157      370360.62      47961          219            219            0.73         
    216000   785.16396     -20846.506     -20359.42       370367.18      47961          219            219            0.73         
    217000   798.13205     -20860.005     -20364.873      369627.38      47961          219            219            0.73         
    218000   786.68711     -20836.003     -20347.972      371553.21      47961          219            219            0.73         
    219000   803.74002     -20856.413     -20357.802      370277.62      47961          219            219            0.73         
    220000   803.68261     -20854.964     -20356.389      369363.83      47961          219            219            0.73         
    221000   809.02728     -20863.593     -20361.703      369224.74      47961          219            219            0.73         
    222000   807.1449      -20859.778     -20359.056      369905.65      47961          219            219            0.73         
    223000   803.83932     -20855.198     -20356.526      369338.82      47961          219            219            0.73         
    224000   791.14716     -20839.364     -20348.566      372145.6       47961          219            219            0.73         
    225000   800.7252      -20850.122     -20353.382      370395.11      47961          219            219            0.73         
    226000   804.3212      -20847.356     -20348.385      371068.56      47961          219            219            0.73         
    227000   804.80122     -20847.31      -20348.041      371539.04      47961          219            219            0.73         
    228000   815.02028     -20848.623     -20343.015      371393.23      47961          219            219            0.73         
    229000   788.42426     -20846.141     -20357.032      370648.75      47961          219            219            0.73         
    230000   794.09275     -20854.307     -20361.682      369116.33      47961          219            219            0.73         
    231000   795.53824     -20839.136     -20345.614      371587.49      47961          219            219            0.73         
    232000   812.85016     -20839.612     -20335.35       371809.99      47961          219            219            0.73         
    233000   795.4049      -20850.606     -20357.167      370682.32      47961          219            219            0.73         
    234000   796.29808     -20855.33      -20361.337      370182.59      47961          219            219            0.73         
    235000   809.90428     -20848.015     -20345.581      371460.48      47961          219            219            0.73         
    236000   800.63042     -20856.581     -20359.9        370077.76      47961          219            219            0.73         
    237000   795.8317      -20854.019     -20360.315      369794.01      47961          219            219            0.73         
    238000   788.38778     -20853.823     -20364.736      370190.32      47961          219            219            0.73         
    239000   803.27397     -20860.259     -20361.938      369689.83      47961          219            219            0.73         
    240000   784.75274     -20849.682     -20362.851      369838.57      47961          219            219            0.73         
    241000   803.26633     -20849.792     -20351.475      370425.03      47961          219            219            0.73         
    242000   798.30795     -20855.244     -20360.003      371153.05      47961          219            219            0.73         
    243000   791.5951      -20842.905     -20351.829      370540.81      47961          219            219            0.73         
    244000   806.92576     -20861.767     -20361.181      367560.84      47961          219            219            0.73         
    245000   803.91978     -20848.314     -20349.593      370248.94      47961          219            219            0.73         
    246000   793.41391     -20861.625     -20369.421      369390.05      47961          219            219            0.73         
    247000   797.24457     -20860.798     -20366.217      368258.63      47961          219            219            0.73         
    248000   805.57162     -20848.419     -20348.672      371009.51      47961          219            219            0.73         
    249000   804.83405     -20857.575     -20358.286      369485.62      47961          219            219            0.73         
    250000   805.49568     -20848.089     -20348.39       370275.75      47961          219            219            0.73         
    251000   805.31484     -20854.421     -20354.834      369514.12      47961          219            219            0.73         
    252000   813.49997     -20845.956     -20341.291      370493.22      47961          219            219            0.73         
    253000   787.64627     -20853.048     -20364.421      369082.27      47961          219            219            0.73         
    254000   803.04088     -20864.543     -20366.366      369438.05      47961          219            219            0.73         
    255000   823.54015     -20853.581     -20342.688      370599.53      47961          219            219            0.73         
    256000   806.71401     -20849.818     -20349.363      370856.88      47961          219            219            0.73         
    257000   822.02606     -20850.436     -20340.482      370288.85      47961          219            219            0.73         
    258000   791.16986     -20860.368     -20369.556      368978.65      47961          219            219            0.73         
    259000   797.10872     -20848.766     -20354.27       370273.17      47961          219            219            0.73         
    260000   801.98885     -20851.187     -20353.663      369737.63      47961          219            219            0.73         
    261000   793.30682     -20843.773     -20351.635      370642.62      47961          219            219            0.73         
    262000   791.49477     -20846.058     -20355.044      370361.71      47961          219            219            0.73         
    263000   795.61891     -20849.787     -20356.215      371684.62      47961          219            219            0.73         
    264000   807.36512     -20853.214     -20352.355      370509.53      47961          219            219            0.73         
    265000   801.39033     -20856.538     -20359.386      369387.44      47961          219            219            0.73         
    266000   802.0412      -20860.976     -20363.42       369445.17      47961          219            219            0.73         
    267000   803.07179     -20848.951     -20350.755      370236.06      47961          219            219            0.73         
    268000   799.85136     -20859.246     -20363.048      368154.08      47961          219            219            0.73         
    269000   797.72292     -20855.349     -20360.472      370103.09      47961          219            219            0.73         
    270000   796.14087     -20841.215     -20347.319      372133.53      47961          219            219            0.73         
    271000   790.20562     -20850.304     -20360.09       369751.18      47961          219            219            0.73         
    272000   812.60083     -20839.443     -20335.336      371868.33      47961          219            219            0.73         
    273000   787.7116      -20850.074     -20361.407      370012.53      47961          219            219            0.73         
    274000   784.29533     -20859.457     -20372.909      368153.66      47961          219            219            0.73         
    275000   803.81033     -20845.041     -20346.387      371410.68      47961          219            219            0.73         
    276000   799.36814     -20852.618     -20356.72       370830.08      47961          219            219            0.73         
    277000   806.88097     -20843.914     -20343.355      371040.01      47961          219            219            0.73         
    278000   777.65149     -20853.74      -20371.314      368233.14      47961          219            219            0.73         
    279000   811.07509     -20833.313     -20330.152      373073.31      47961          219            219            0.73         
    280000   799.48752     -20858.166     -20362.194      369861.64      47961          219            219            0.73         
    281000   793.24021     -20842.641     -20350.545      371455.13      47961          219            219            0.73         
    282000   793.2651      -20860.835     -20368.723      368354.04      47961          219            219            0.73         
    283000   788.61223     -20847.381     -20358.156      370195.21      47961          219            219            0.73         
    284000   797.01343     -20864.716     -20370.279      369394.21      47961          219            219            0.73         
    285000   803.30836     -20842.84      -20344.497      371540.28      47961          219            219            0.73         
    286000   807.97031     -20850.494     -20349.259      371334.84      47961          219            219            0.73         
    287000   812.83774     -20853.187     -20348.932      369884.57      47961          219            219            0.73         
    288000   804.36752     -20851.275     -20352.276      370779.86      47961          219            219            0.73         
    289000   797.0889      -20847.203     -20352.719      371222.66      47961          219            219            0.73         
    290000   789.05541     -20852.364     -20362.863      369857.49      47961          219            219            0.73         
    291000   817.80847     -20857.587     -20350.249      370324.3       47961          219            219            0.73         
    292000   814.66246     -20854.13      -20348.744      370642.99      47961          219            219            0.73         
    293000   813.83629     -20852.559     -20347.686      371014.32      47961          219            219            0.73         
    294000   795.18017     -20840.731     -20347.431      371632.42      47961          219            219            0.73         
    295000   794.10568     -20850.566     -20357.933      370399.81      47961          219            219            0.73         
    296000   811.98366     -20842.914     -20339.19       371896.98      47961          219            219            0.73         
    297000   793.62537     -20858.085     -20365.75       368616.63      47961          219            219            0.73         
    298000   797.39901     -20854.31      -20359.634      369957.77      47961          219            219            0.73         
    299000   790.44694     -20867.106     -20376.742      367645.15      47961          219            219            0.73         
    300000   805.64856     -20860.902     -20361.107      369410.56      47961          219            219            0.73         
    301000   808.98088     -20857.815     -20355.953      369277.71      47961          219            219            0.73         
    302000   802.58742     -20854.59      -20356.695      370906.05      47961          219            219            0.73         
    303000   813.87345     -20856.44      -20351.544      370486.06      47961          219            219            0.73         
    304000   789.9277      -20858.879     -20368.837      368816.55      47961          219            219            0.73         
    305000   795.56483     -20857.059     -20363.52       369709.74      47961          219            219            0.73         
    306000   805.3978      -20863.476     -20363.838      369456.71      47961          219            219            0.73         
    307000   797.99007     -20842.486     -20347.443      371313.65      47961          219            219            0.73         
    308000   794.18374     -20851.372     -20358.69       370430.9       47961          219            219            0.73         
    309000   804.94213     -20853.062     -20353.706      370222.98      47961          219            219            0.73         
    310000   817.48442     -20858.202     -20351.065      369973.58      47961          219            219            0.73         
    311000   779.31461     -20842.086     -20358.628      371681.27      47961          219            219            0.73         
    312000   802.73818     -20857.112     -20359.123      369123.09      47961          219            219            0.73         
    313000   788.78105     -20858.015     -20368.685      370358.33      47961          219            219            0.73         
    314000   787.69888     -20851.392     -20362.733      371440.38      47961          219            219            0.73         
    315000   797.87051     -20850.812     -20355.843      370491.02      47961          219            219            0.73         
    316000   795.22386     -20854.061     -20360.734      369523.16      47961          219            219            0.73         
    317000   804.9305      -20857.243     -20357.894      370287.54      47961          219            219            0.73         
    318000   804.40302     -20853.634     -20354.613      369722.95      47961          219            219            0.73         
    319000   805.90105     -20845.48      -20345.529      371530.47      47961          219            219            0.73         
    320000   811.85518     -20853.602     -20349.958      370983.61      47961          219            219            0.73         
    321000   790.33202     -20862.21      -20371.918      369352.29      47961          219            219            0.73         
    322000   812.54542     -20852.324     -20348.252      370449.3       47961          219            219            0.73         
    323000   804.74133     -20847.029     -20347.798      371710.29      47961          219            219            0.73         
    324000   791.85478     -20828.549     -20337.312      373143.42      47961          219            219            0.73         
    325000   796.25976     -20853.483     -20359.513      370170.31      47961          219            219            0.73         
    326000   804.63956     -20847.998     -20348.83       371823.13      47961          219            219            0.73         
    327000   804.79431     -20857.153     -20357.888      370177.28      47961          219            219            0.73         
    328000   811.02235     -20853.456     -20350.328      370394.05      47961          219            219            0.73         
    329000   800.14627     -20854.943     -20358.562      370160         47961          219            219            0.73         
    330000   811.51809     -20843.222     -20339.787      372087.93      47961          219            219            0.73         
    331000   810.72244     -20860.101     -20357.159      369466.38      47961          219            219            0.73         
    332000   790.12609     -20855.06      -20364.895      370522.73      47961          219            219            0.73         
    333000   790.66645     -20857.747     -20367.248      369387.17      47961          219            219            0.73         
    334000   812.53084     -20860.094     -20356.031      369014.3       47961          219            219            0.73         
    335000   794.01472     -20853.624     -20361.048      370270.24      47961          219            219            0.73         
    336000   793.11619     -20846.263     -20354.243      370865.64      47961          219            219            0.73         
    337000   788.84294     -20849.192     -20359.824      370877.81      47961          219            219            0.73         
    338000   815.80789     -20867.167     -20361.071      369731.53      47961          219            219            0.73         
    339000   788.35396     -20857.176     -20368.11       370177.05      47961          219            219            0.73         
    340000   797.06856     -20845.668     -20351.197      372055.99      47961          219            219            0.73         
    341000   802.38754     -20841.525     -20343.754      371434.92      47961          219            219            0.73         
    342000   802.34961     -20851.842     -20354.094      370699         47961          219            219            0.73         
    343000   807.12713     -20845.736     -20345.025      371452.32      47961          219            219            0.73         
    344000   807.10288     -20854.504     -20353.808      370969.39      47961          219            219            0.73         
    345000   803.49514     -20857.677     -20359.219      370947.53      47961          219            219            0.73         
    346000   782.0629      -20854.649     -20369.486      370456.14      47961          219            219            0.73         
    347000   800.83541     -20859.814     -20363.006      369952.65      47961          219            219            0.73         
    348000   788.85079     -20860.366     -20370.992      369295.49      47961          219            219            0.73         
    349000   805.61366     -20846.51      -20346.738      370114.42      47961          219            219            0.73         
    350000   795.62042     -20862.367     -20368.793      369302.71      47961          219            219            0.73         
    351000   802.99243     -20850.321     -20352.174      370522.4       47961          219            219            0.73         
    352000   793.28334     -20850.656     -20358.533      369487.39      47961          219            219            0.73         
    353000   808.84909     -20844.748     -20342.968      371217.72      47961          219            219            0.73         
    354000   794.68563     -20859.523     -20366.53       369960.04      47961          219            219            0.73         
    355000   817.21053     -20852.98      -20346.013      370916.59      47961          219            219            0.73         
    356000   806.65492     -20864.451     -20364.032      369010.2       47961          219            219            0.73         
    357000   799.2966      -20849.456     -20353.603      370480.14      47961          219            219            0.73         
    358000   785.86681     -20865.939     -20378.416      368658.74      47961          219            219            0.73         
    359000   805.40187     -20866.184     -20366.543      369137.6       47961          219            219            0.73         
    360000   798.36504     -20846.521     -20351.245      371534.5       47961          219            219            0.73         
    361000   797.47963     -20853.243     -20358.516      371080.07      47961          219            219            0.73         
    362000   808.77662     -20858.205     -20356.47       369720.3       47961          219            219            0.73         
    363000   796.21919     -20861.034     -20367.09       369097.04      47961          219            219            0.73         
    364000   822.07282     -20862.655     -20352.672      369893.86      47961          219            219            0.73         
    365000   800.04997     -20853.939     -20357.618      369797.85      47961          219            219            0.73         
    366000   802.73867     -20851.308     -20353.319      369833.12      47961          219            219            0.73         
    367000   799.0332      -20849.92      -20354.229      370249.57      47961          219            219            0.73         
    368000   799.6722      -20853.047     -20356.96       370370.56      47961          219            219            0.73         
    369000   808.14708     -20846.824     -20345.48       371508.53      47961          219            219            0.73         
    370000   797.75804     -20843.92      -20349.021      371684.63      47961          219            219            0.73         
    371000   790.2507      -20838.605     -20348.363      371234.78      47961          219            219            0.73         
    372000   801.39594     -20842.963     -20345.807      371056.34      47961          219            219            0.73         
    373000   801.76299     -20860.381     -20362.997      369195.89      47961          219            219            0.73         
    374000   799.61571     -20849.003     -20352.952      370792.9       47961          219            219            0.73         
    375000   796.31575     -20839.824     -20345.819      372470.41      47961          219            219            0.73         
    376000   789.49992     -20855.382     -20365.606      370000.62      47961          219            219            0.73         
    377000   779.50385     -20859.218     -20375.643      368906.84      47961          219            219            0.73         
    378000   815.7289      -20853.069     -20347.021      370040.33      47961          219            219            0.73         
    379000   823.88308     -20854.428     -20343.322      369564.84      47961          219            219            0.73         
    380000   789.45746     -20855.792     -20366.042      370306.45      47961          219            219            0.73         
    381000   797.891       -20851.719     -20356.738      370401.8       47961          219            219            0.73         
    382000   800.19389     -20856.548     -20360.138      369392.18      47961          219            219            0.73         
    383000   782.58894     -20851.997     -20366.508      369916.85      47961          219            219            0.73         
    384000   788.21272     -20848.657     -20359.68       370032.53      47961          219            219            0.73         
    385000   809.27756     -20851.144     -20349.099      370418.21      47961          219            219            0.73         
    386000   798.48822     -20844.226     -20348.874      370637.39      47961          219            219            0.73         
    387000   791.24836     -20856.866     -20366.005      369347.95      47961          219            219            0.73         
    388000   806.41936     -20853.829     -20353.557      369784.21      47961          219            219            0.73         
    389000   796.89542     -20847.636     -20353.272      369756.12      47961          219            219            0.73         
    390000   788.87548     -20844.674     -20355.285      371287.93      47961          219            219            0.73         
    391000   797.44426     -20850.011     -20355.306      371023.31      47961          219            219            0.73         
    392000   807.55722     -20862.224     -20361.246      369637.83      47961          219            219            0.73         
    393000   799.26864     -20863.617     -20367.781      368550         47961          219            219            0.73         
    394000   798.44739     -20846.99      -20351.663      370843         47961          219            219            0.73         
    395000   790.47692     -20850.685     -20360.303      370343.34      47961          219            219            0.73         
    396000   801.74778     -20853.295     -20355.921      369886.77      47961          219            219            0.73         
    397000   795.95483     -20863.122     -20369.342      368836.39      47961          219            219            0.73         
    398000   788.94556     -20859.275     -20369.843      370476.43      47961          219            219            0.73         
    399000   811.29217     -20863.402     -20360.107      368906.32      47961          219            219            0.73         
    400000   793.59421     -20852.436     -20360.12       370263.99      47961          219            219            0.73         
    401000   798.10218     -20847.709     -20352.596      371025.52      47961          219            219            0.73         
    402000   810.61854     -20856.524     -20353.646      369902.2       47961          219            219            0.73         
    403000   801.94987     -20860.644     -20363.144      368390.95      47961          219            219            0.73         
    404000   807.32686     -20838.897     -20338.061      371868.51      47961          219            219            0.73         
    405000   803.24148     -20862.814     -20364.513      368999.58      47961          219            219            0.73         
    406000   802.35478     -20850.027     -20352.277      370491.91      47961          219            219            0.73         
    407000   789.29865     -20852.8       -20363.148      369608.49      47961          219            219            0.73         
    408000   796.36786     -20865.242     -20371.205      368408.47      47961          219            219            0.73         
    409000   795.31463     -20851.149     -20357.765      369884.45      47961          219            219            0.73         
    410000   809.09108     -20858.022     -20356.092      369247.69      47961          219            219            0.73         
    411000   798.76039     -20851.103     -20355.581      370481.02      47961          219            219            0.73         
    412000   802.561       -20850.261     -20352.383      370253.93      47961          219            219            0.73         
    413000   787.79037     -20856.357     -20367.641      370018.6       47961          219            219            0.73         
    414000   800.29508     -20849.293     -20352.819      370641.67      47961          219            219            0.73         
    415000   816.89707     -20848.718     -20341.946      371273.52      47961          219            219            0.73         
    416000   818.11222     -20841.466     -20333.94       372522.94      47961          219            219            0.73         
    417000   807.9261      -20845.504     -20344.297      370462.54      47961          219            219            0.73         
    418000   804.20738     -20859.274     -20360.374      368700.71      47961          219            219            0.73         
    419000   787.77303     -20857.472     -20368.767      370209.93      47961          219            219            0.73         
    420000   797.51719     -20860.899     -20366.149      369513.06      47961          219            219            0.73         
    421000   796.75927     -20860         -20365.721      369543.73      47961          219            219            0.73         
    422000   803.05536     -20855.74      -20357.555      370856.83      47961          219            219            0.73         
    423000   794.79959     -20855.949     -20362.885      368753.56      47961          219            219            0.73         
    424000   794.14515     -20844.674     -20352.016      370887.93      47961          219            219            0.73         
    425000   793.23411     -20856.238     -20364.145      370090.38      47961          219            219            0.73         
    426000   798.25283     -20855.724     -20360.517      370359.45      47961          219            219            0.73         
    427000   800.49556     -20863.732     -20367.134      369670.54      47961          219            219            0.73         
    428000   792.69003     -20856.282     -20364.526      368818.67      47961          219            219            0.73         
    429000   804.49635     -20860.694     -20361.615      368952.74      47961          219            219            0.73         
    430000   795.01197     -20843.945     -20350.75       371023.11      47961          219            219            0.73         
    431000   800.787       -20858.552     -20361.774      369663.97      47961          219            219            0.73         
    432000   809.93856     -20850.637     -20348.182      371506.52      47961          219            219            0.73         
    433000   778.41538     -20849.72      -20366.821      369800.87      47961          219            219            0.73         
    434000   789.89554     -20854.838     -20364.816      370190.6       47961          219            219            0.73         
    435000   796.98961     -20855.765     -20361.342      369329.54      47961          219            219            0.73         
    436000   788.95379     -20849.13      -20359.692      370199.22      47961          219            219            0.73         
    437000   784.13332     -20839.644     -20353.197      372553.66      47961          219            219            0.73         
    438000   810.87063     -20850.996     -20347.962      370961.2       47961          219            219            0.73         
    439000   816.80882     -20861.49      -20354.772      369008.13      47961          219            219            0.73         
    440000   796.12461     -20853.421     -20359.535      369907.55      47961          219            219            0.73         
    441000   793.13167     -20856.495     -20364.466      369559.73      47961          219            219            0.73         
    442000   797.63323     -20851.054     -20356.232      371058.22      47961          219            219            0.73         
    443000   804.87757     -20846.651     -20347.335      370170.29      47961          219            219            0.73         
    444000   792.58797     -20852.324     -20360.632      370118.79      47961          219            219            0.73         
    445000   799.94159     -20852.364     -20356.11       370955.51      47961          219            219            0.73         
    446000   800.37601     -20836.591     -20340.068      372571.67      47961          219            219            0.73         
    447000   809.80729     -20853.533     -20351.159      370801.36      47961          219            219            0.73         
    448000   783.47976     -20858.615     -20372.573      369822.12      47961          219            219            0.73         
    449000   810.51342     -20858.214     -20355.402      368964.19      47961          219            219            0.73         
    450000   818.07369     -20850.983     -20343.48       370509.7       47961          219            219            0.73         
    451000   808.08        -20860.861     -20359.559      369280.1       47961          219            219            0.73         
    452000   779.39308     -20859.491     -20375.985      368850.96      47961          219            219            0.73         
    453000   787.71071     -20860.421     -20371.755      368745.23      47961          219            219            0.73         
    454000   803.92603     -20850.587     -20351.861      371055.55      47961          219            219            0.73         
    455000   813.49984     -20848.029     -20343.364      370211.71      47961          219            219            0.73         
    456000   796.78399     -20847.064     -20352.769      371143.56      47961          219            219            0.73         
    457000   786.98794     -20850.479     -20362.261      369574.72      47961          219            219            0.73         
    458000   797.12005     -20856.113     -20361.61       370333.05      47961          219            219            0.73         
    459000   820.48836     -20852.991     -20343.991      370278.45      47961          219            219            0.73         
    460000   790.45762     -20859.449     -20369.079      370033.84      47961          219            219            0.73         
    461000   785.12353     -20857.335     -20370.274      369283.67      47961          219            219            0.73         
    462000   793.44898     -20842.794     -20350.568      371383.68      47961          219            219            0.73         
    463000   791.19212     -20855.844     -20365.018      369881.17      47961          219            219            0.73         
    464000   799.27954     -20852.374     -20356.531      370230.18      47961          219            219            0.73         
    465000   795.54711     -20865.22      -20371.693      368657.84      47961          219            219            0.73         
    466000   793.08071     -20853.689     -20361.691      369725.03      47961          219            219            0.73         
    467000   807.24407     -20865.669     -20364.885      370037.29      47961          219            219            0.73         
    468000   796.16646     -20845.168     -20351.256      370951.41      47961          219            219            0.73         
    469000   815.39114     -20848.59      -20342.752      372084.12      47961          219            219            0.73         
    470000   807.80575     -20856.792     -20355.66       368540.02      47961          219            219            0.73         
    471000   819.02024     -20850.8       -20342.71       370880.52      47961          219            219            0.73         
    472000   801.577       -20850.311     -20353.043      370219.83      47961          219            219            0.73         
    473000   797.90454     -20848.756     -20353.766      371347.02      47961          219            219            0.73         
    474000   808.90484     -20865.327     -20363.513      369052.41      47961          219            219            0.73         
    475000   789.20211     -20856.237     -20366.645      369894.08      47961          219            219            0.73         
    476000   819.44166     -20844.726     -20336.375      371868.25      47961          219            219            0.73         
    477000   799.76603     -20851.204     -20355.059      371321.12      47961          219            219            0.73         
    478000   816.87999     -20848.591     -20341.83       371114.71      47961          219            219            0.73         
    479000   802.52269     -20858.209     -20360.354      369301.95      47961          219            219            0.73         
    480000   788.18473     -20848.274     -20359.314      370189.7       47961          219            219            0.73         
    481000   809.11473     -20858.366     -20356.421      369551.25      47961          219            219            0.73         
    482000   806.48667     -20851.761     -20351.447      370335.85      47961          219            219            0.73         
    483000   803.82292     -20855.778     -20357.117      370050.82      47961          219            219            0.73         
    484000   792.40849     -20849.313     -20357.733      370558.93      47961          219            219            0.73         
    485000   789.09873     -20852.317     -20362.79       370640.29      47961          219            219            0.73         
    486000   798.33963     -20843.153     -20347.893      371700.22      47961          219            219            0.73         
    487000   786.37376     -20850.98      -20363.143      370497.93      47961          219            219            0.73         
    488000   781.53037     -20855.813     -20370.98       368606.8       47961          219            219            0.73         
    489000   779.21661     -20852.353     -20368.956      370482.76      47961          219            219            0.73         
    490000   805.29644     -20855.438     -20355.862      370259.59      47961          219            219            0.73         
    491000   814.54822     -20852.233     -20346.918      370119.03      47961          219            219            0.73         
    492000   812.99713     -20843.697     -20339.344      371522.9       47961          219            219            0.73         
    493000   798.90926     -20850.833     -20355.22       370339.74      47961          219            219            0.73         
    494000   784.8201      -20856.733     -20369.86       369409.11      47961          219            219            0.73         
    495000   811.96572     -20852.82      -20349.107      370070.64      47961          219            219            0.73         
    496000   806.31873     -20845.944     -20345.734      370443.42      47961          219            219            0.73         
    497000   793.69197     -20861.657     -20369.28       369203.58      47961          219            219            0.73         
    498000   807.80568     -20856.145     -20355.013      369853.18      47961          219            219            0.73         
    499000   820.61376     -20857.828     -20348.75       369606.92      47961          219            219            0.73         
    500000   807.26426     -20851.618     -20350.822      370519.07      47961          219            219            0.73         
Loop time of 471.759 on 1 procs for 500000 steps with 7200 atoms

Performance: 915.722 ns/day, 0.026 hours/ns, 1059.864 timesteps/s, 7.631 Matom-step/s
83.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 355.98     | 355.98     | 355.98     |   0.0 | 75.46
Neigh   | 0.41661    | 0.41661    | 0.41661    |   0.0 |  0.09
Comm    | 5.0166     | 5.0166     | 5.0166     |   0.0 |  1.06
Output  | 0.18567    | 0.18567    | 0.18567    |   0.0 |  0.04
Modify  | 101.67     | 101.67     | 101.67     |   0.0 | 21.55
Other   |            | 8.494      |            |       |  1.80

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 54975
Dangerous builds = 0
Total wall time: 0:07:52
