units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T210.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.094 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 210 ${R}
velocity all create 210 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 210 ${T}  0.1
fix             1 all nvt temp 210 210  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.210
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.210 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   210           -21265.663     -21135.386      308844.36      47961          219            219            0.73         
      1000   211.39821     -21257.553     -21126.41       310271.35      47961          219            219            0.73         
      2000   207.67039     -21260.895     -21132.064      309356.44      47961          219            219            0.73         
      3000   208.72669     -21258.617     -21129.13       309626.23      47961          219            219            0.73         
      4000   209.95431     -21256.284     -21126.036      310560.6       47961          219            219            0.73         
      5000   208.35622     -21261.534     -21132.277      309718.18      47961          219            219            0.73         
      6000   209.48334     -21261.833     -21131.877      309133.04      47961          219            219            0.73         
      7000   208.64279     -21258.981     -21129.547      310187.07      47961          219            219            0.73         
      8000   209.64727     -21260.338     -21130.28       309871.62      47961          219            219            0.73         
      9000   207.82047     -21258.944     -21130.02       309526.64      47961          219            219            0.73         
     10000   207.08292     -21256.453     -21127.986      309848.25      47961          219            219            0.73         
     11000   210.52055     -21261.209     -21130.61       309813.81      47961          219            219            0.73         
     12000   210.1193      -21259.52      -21129.17       309949.12      47961          219            219            0.73         
     13000   207.3102      -21260.029     -21131.421      309532.99      47961          219            219            0.73         
     14000   205.37457     -21258.413     -21131.006      309599.54      47961          219            219            0.73         
     15000   213.01215     -21258.289     -21126.144      309692         47961          219            219            0.73         
     16000   209.8202      -21256.211     -21126.046      310131.49      47961          219            219            0.73         
     17000   207.84278     -21259.494     -21130.556      309680.84      47961          219            219            0.73         
     18000   212.31381     -21258.201     -21126.49       309919.07      47961          219            219            0.73         
     19000   207.18071     -21258.165     -21129.638      309950.21      47961          219            219            0.73         
     20000   206.25923     -21256.331     -21128.375      310205.25      47961          219            219            0.73         
     21000   212.47879     -21260.105     -21128.291      309944.47      47961          219            219            0.73         
     22000   208.23018     -21256.865     -21127.686      310179.74      47961          219            219            0.73         
     23000   211.49851     -21259.874     -21128.669      309914.01      47961          219            219            0.73         
     24000   206.19444     -21256.714     -21128.799      310162.94      47961          219            219            0.73         
     25000   211.91183     -21257.379     -21125.917      310365.49      47961          219            219            0.73         
     26000   205.32226     -21257.063     -21129.688      309990.23      47961          219            219            0.73         
     27000   209.66212     -21257.439     -21127.372      310207.05      47961          219            219            0.73         
     28000   215.18472     -21258.937     -21125.445      310109.17      47961          219            219            0.73         
     29000   208.66037     -21258.722     -21129.277      310194.09      47961          219            219            0.73         
     30000   209.07862     -21259.476     -21129.771      309671.16      47961          219            219            0.73         
     31000   212.75193     -21261.471     -21129.487      309626.76      47961          219            219            0.73         
     32000   209.64388     -21257.295     -21127.24       309782.87      47961          219            219            0.73         
     33000   210.83899     -21258.176     -21127.379      310017.86      47961          219            219            0.73         
     34000   208.26252     -21258.6       -21129.401      310537.07      47961          219            219            0.73         
     35000   209.04895     -21256.584     -21126.897      310297.44      47961          219            219            0.73         
     36000   204.15522     -21258.151     -21131.501      309284.43      47961          219            219            0.73         
     37000   210.9685      -21259.767     -21128.89       309871.77      47961          219            219            0.73         
     38000   207.41166     -21261.173     -21132.503      309362.54      47961          219            219            0.73         
     39000   209.00015     -21262.693     -21133.037      309347.67      47961          219            219            0.73         
     40000   208.30336     -21258.889     -21129.665      309772.25      47961          219            219            0.73         
     41000   210.27084     -21257.24      -21126.796      310635.87      47961          219            219            0.73         
     42000   212.76976     -21259.389     -21127.395      309628.49      47961          219            219            0.73         
     43000   211.022       -21257.807     -21126.897      309909.75      47961          219            219            0.73         
     44000   211.46057     -21260.993     -21129.811      309849.26      47961          219            219            0.73         
     45000   212.369       -21259.588     -21127.843      309585.32      47961          219            219            0.73         
     46000   210.97249     -21260.985     -21130.105      309245.66      47961          219            219            0.73         
     47000   210.85081     -21261.735     -21130.931      308994.27      47961          219            219            0.73         
     48000   208.0804      -21258.746     -21129.661      309613.16      47961          219            219            0.73         
     49000   212.15088     -21259.385     -21127.774      309504.81      47961          219            219            0.73         
     50000   213.35543     -21260.402     -21128.044      309735.17      47961          219            219            0.73         
     51000   211.44516     -21256.535     -21125.362      309516.98      47961          219            219            0.73         
     52000   214.19183     -21257.898     -21125.022      309931.27      47961          219            219            0.73         
     53000   209.37053     -21258.412     -21128.527      309851.2       47961          219            219            0.73         
     54000   206.31219     -21262.348     -21134.359      309203.79      47961          219            219            0.73         
     55000   209.2589      -21260.118     -21130.302      309668.22      47961          219            219            0.73         
     56000   212.56116     -21260.284     -21128.419      309730.51      47961          219            219            0.73         
     57000   207.47854     -21260.999     -21132.287      309337.59      47961          219            219            0.73         
     58000   207.5263      -21258.646     -21129.905      309205.39      47961          219            219            0.73         
     59000   210.30218     -21259.754     -21129.29       309354.49      47961          219            219            0.73         
     60000   210.20619     -21256.774     -21126.37       310119.96      47961          219            219            0.73         
     61000   215.11492     -21260.257     -21126.808      309394.93      47961          219            219            0.73         
     62000   214.35817     -21259.684     -21126.704      309560.91      47961          219            219            0.73         
     63000   210.47592     -21259.945     -21129.374      309416.67      47961          219            219            0.73         
     64000   211.44126     -21258.746     -21127.575      309739.85      47961          219            219            0.73         
     65000   205.95362     -21257.174     -21129.408      309718.1       47961          219            219            0.73         
     66000   210.27186     -21259.515     -21129.07       309760.23      47961          219            219            0.73         
     67000   207.82126     -21260.704     -21131.779      308727.32      47961          219            219            0.73         
     68000   212.00164     -21257.36      -21125.842      309984.42      47961          219            219            0.73         
     69000   213.09887     -21259.086     -21126.887      309955.4       47961          219            219            0.73         
     70000   213.45195     -21258.941     -21126.524      309530.52      47961          219            219            0.73         
     71000   209.83219     -21258.395     -21128.223      309343.04      47961          219            219            0.73         
     72000   210.94503     -21259.617     -21128.755      309569.42      47961          219            219            0.73         
     73000   213.21713     -21259.112     -21126.84       309911.11      47961          219            219            0.73         
     74000   209.53541     -21255.894     -21125.906      309810.68      47961          219            219            0.73         
     75000   210.45683     -21258.332     -21127.772      309571.31      47961          219            219            0.73         
     76000   207.79217     -21257.417     -21128.511      309682.32      47961          219            219            0.73         
     77000   213.71552     -21257.629     -21125.048      310087.56      47961          219            219            0.73         
     78000   212.75795     -21257.558     -21125.571      309651.57      47961          219            219            0.73         
     79000   203.51851     -21260.167     -21133.912      309383.26      47961          219            219            0.73         
     80000   201.16417     -21260.194     -21135.399      309506.72      47961          219            219            0.73         
     81000   205.12721     -21259.095     -21131.842      309268.78      47961          219            219            0.73         
     82000   214.54081     -21260.795     -21127.702      309995.64      47961          219            219            0.73         
     83000   207.01656     -21259.713     -21131.288      309499.48      47961          219            219            0.73         
     84000   208.31593     -21258.192     -21128.961      309652.27      47961          219            219            0.73         
     85000   208.76691     -21258.997     -21129.486      309337.42      47961          219            219            0.73         
     86000   209.6803      -21254.916     -21124.838      310703.1       47961          219            219            0.73         
     87000   209.15466     -21257.947     -21128.195      309903.9       47961          219            219            0.73         
     88000   211.29494     -21254.233     -21123.154      310248.38      47961          219            219            0.73         
     89000   208.62567     -21260.001     -21130.577      309201.85      47961          219            219            0.73         
     90000   210.04564     -21260.742     -21130.438      309267.84      47961          219            219            0.73         
     91000   210.16797     -21257.053     -21126.673      310296.44      47961          219            219            0.73         
     92000   209.8701      -21258.672     -21128.476      310361.49      47961          219            219            0.73         
     93000   210.5649      -21260.388     -21129.762      309588.89      47961          219            219            0.73         
     94000   206.66731     -21260.912     -21132.703      309538.16      47961          219            219            0.73         
     95000   208.52388     -21257.622     -21128.262      309894.16      47961          219            219            0.73         
     96000   207.24794     -21260.842     -21132.273      309675.52      47961          219            219            0.73         
     97000   208.04535     -21257.231     -21128.167      309516.58      47961          219            219            0.73         
     98000   213.17506     -21259.821     -21127.575      309522.31      47961          219            219            0.73         
     99000   206.50142     -21260.838     -21132.733      309140.43      47961          219            219            0.73         
    100000   207.40198     -21259.238     -21130.573      309422.74      47961          219            219            0.73         
    101000   208.66558     -21262.284     -21132.836      309125.63      47961          219            219            0.73         
    102000   208.8823      -21260.721     -21131.138      309658.41      47961          219            219            0.73         
    103000   205.52524     -21258.766     -21131.266      309867.31      47961          219            219            0.73         
    104000   209.56038     -21260.135     -21130.132      309138.02      47961          219            219            0.73         
    105000   211.49517     -21259.574     -21128.371      309926.76      47961          219            219            0.73         
    106000   208.0313      -21257.548     -21128.494      309579.26      47961          219            219            0.73         
    107000   208.03966     -21263.326     -21134.266      309110.34      47961          219            219            0.73         
    108000   209.34914     -21256.842     -21126.97       310307.68      47961          219            219            0.73         
    109000   207.98015     -21259.286     -21130.263      309852.78      47961          219            219            0.73         
    110000   211.73378     -21258.935     -21127.583      310266.37      47961          219            219            0.73         
    111000   210.31115     -21259.251     -21128.781      309822.49      47961          219            219            0.73         
    112000   205.60233     -21257.743     -21130.195      310189.95      47961          219            219            0.73         
    113000   213.78269     -21260.222     -21127.599      309879.46      47961          219            219            0.73         
    114000   206.26789     -21259.241     -21131.281      309441.11      47961          219            219            0.73         
    115000   205.90924     -21258.723     -21130.985      309399.25      47961          219            219            0.73         
    116000   208.59622     -21256.271     -21126.866      310238.22      47961          219            219            0.73         
    117000   211.44159     -21258.298     -21127.128      310217.34      47961          219            219            0.73         
    118000   207.55205     -21257.434     -21128.676      309792.2       47961          219            219            0.73         
    119000   216.4467      -21261.634     -21127.358      309394.46      47961          219            219            0.73         
    120000   212.38509     -21256.901     -21125.146      310573.61      47961          219            219            0.73         
    121000   211.58984     -21261.029     -21129.766      309172.34      47961          219            219            0.73         
    122000   211.53074     -21259.421     -21128.195      309694.47      47961          219            219            0.73         
    123000   209.53155     -21256.793     -21126.808      309937.56      47961          219            219            0.73         
    124000   209.07605     -21257.343     -21127.64       310171.13      47961          219            219            0.73         
    125000   213.48679     -21260.519     -21128.08       309530.51      47961          219            219            0.73         
    126000   209.94559     -21261.565     -21131.323      309595.99      47961          219            219            0.73         
    127000   207.22314     -21260.477     -21131.924      309533.95      47961          219            219            0.73         
    128000   211.32831     -21256.352     -21125.252      309476.75      47961          219            219            0.73         
    129000   212.46328     -21257.513     -21125.709      309664.5       47961          219            219            0.73         
    130000   210.24948     -21257.848     -21127.417      309528.77      47961          219            219            0.73         
    131000   210.88716     -21257.781     -21126.954      310158.26      47961          219            219            0.73         
    132000   209.55892     -21261.17      -21131.168      309284.39      47961          219            219            0.73         
    133000   210.22494     -21256.059     -21125.643      310194.48      47961          219            219            0.73         
    134000   215.73521     -21259.562     -21125.728      309703.51      47961          219            219            0.73         
    135000   211.83539     -21258.71      -21127.295      309890.34      47961          219            219            0.73         
    136000   209.6954      -21257.858     -21127.771      309985.59      47961          219            219            0.73         
    137000   209.51805     -21260.334     -21130.357      309891.86      47961          219            219            0.73         
    138000   208.48792     -21259.686     -21130.348      309958.45      47961          219            219            0.73         
    139000   204.45307     -21259.34      -21132.505      309828.36      47961          219            219            0.73         
    140000   212.00895     -21258.528     -21127.005      310372.65      47961          219            219            0.73         
    141000   210.02945     -21255.612     -21125.318      310021.39      47961          219            219            0.73         
    142000   210.54503     -21259.075     -21128.461      309778.26      47961          219            219            0.73         
    143000   212.32094     -21261.396     -21129.68       309786.63      47961          219            219            0.73         
    144000   211.09903     -21257.507     -21126.549      309712.42      47961          219            219            0.73         
    145000   206.33748     -21260.076     -21132.072      309912.94      47961          219            219            0.73         
    146000   210.63185     -21264.699     -21134.031      309044.22      47961          219            219            0.73         
    147000   213.29187     -21257.328     -21125.009      310097.87      47961          219            219            0.73         
    148000   206.10882     -21261.606     -21133.744      309187.87      47961          219            219            0.73         
    149000   210.52905     -21261.399     -21130.795      309257.4       47961          219            219            0.73         
    150000   205.74034     -21261.82      -21134.186      309272.36      47961          219            219            0.73         
    151000   212.80437     -21257.451     -21125.436      309831.8       47961          219            219            0.73         
    152000   213.20864     -21258.7       -21126.434      309758.42      47961          219            219            0.73         
    153000   212.18496     -21260.275     -21128.643      309519.04      47961          219            219            0.73         
    154000   209.62853     -21256.283     -21126.238      310115.38      47961          219            219            0.73         
    155000   214.80261     -21258.941     -21125.685      309460.97      47961          219            219            0.73         
    156000   210.03437     -21260.219     -21129.922      310276.41      47961          219            219            0.73         
    157000   212.41069     -21261.82      -21130.048      309169.2       47961          219            219            0.73         
    158000   212.43622     -21260.725     -21128.938      309013.58      47961          219            219            0.73         
    159000   210.32211     -21262.936     -21132.46       308959.14      47961          219            219            0.73         
    160000   207.97701     -21261.217     -21132.196      309237.43      47961          219            219            0.73         
    161000   214.86769     -21259.884     -21126.588      309611.02      47961          219            219            0.73         
    162000   210.70499     -21261.613     -21130.899      309158.19      47961          219            219            0.73         
    163000   208.64354     -21258.725     -21129.29       309679.55      47961          219            219            0.73         
    164000   210.75227     -21258.519     -21127.776      309152.07      47961          219            219            0.73         
    165000   209.29154     -21258.386     -21128.55       310126.05      47961          219            219            0.73         
    166000   210.25217     -21257.613     -21127.18       309412.2       47961          219            219            0.73         
    167000   208.67496     -21259.418     -21129.964      309208.96      47961          219            219            0.73         
    168000   209.86232     -21259.949     -21129.758      309416.89      47961          219            219            0.73         
    169000   211.21463     -21257.949     -21126.919      309661.64      47961          219            219            0.73         
    170000   207.70515     -21258.546     -21129.694      309354.3       47961          219            219            0.73         
    171000   209.17892     -21261.917     -21132.151      309747.37      47961          219            219            0.73         
    172000   211.84196     -21259.87      -21128.451      309973.18      47961          219            219            0.73         
    173000   210.50298     -21262.195     -21131.607      309800.98      47961          219            219            0.73         
    174000   206.87546     -21257.822     -21129.484      310144.18      47961          219            219            0.73         
    175000   209.4815      -21260.359     -21130.404      309526.06      47961          219            219            0.73         
    176000   211.38041     -21257.476     -21126.343      309929.12      47961          219            219            0.73         
    177000   210.7951      -21259.229     -21128.459      309724.91      47961          219            219            0.73         
    178000   211.14481     -21260.637     -21129.651      309439.71      47961          219            219            0.73         
    179000   207.99513     -21255.943     -21126.911      310762.52      47961          219            219            0.73         
    180000   209.80496     -21257.095     -21126.94       309919.32      47961          219            219            0.73         
    181000   211.26927     -21260.213     -21129.149      309629.22      47961          219            219            0.73         
    182000   206.83667     -21259.714     -21131.401      309276.72      47961          219            219            0.73         
    183000   211.0518      -21258.911     -21127.982      309874.99      47961          219            219            0.73         
    184000   206.58592     -21260.997     -21132.839      309266.04      47961          219            219            0.73         
    185000   210.4826      -21255.435     -21124.859      310097.46      47961          219            219            0.73         
    186000   214.23167     -21256.408     -21123.507      309968.84      47961          219            219            0.73         
    187000   210.47406     -21258.317     -21127.746      309378.35      47961          219            219            0.73         
    188000   209.94829     -21258.709     -21128.464      309448.12      47961          219            219            0.73         
    189000   209.49708     -21260.527     -21130.563      309512.18      47961          219            219            0.73         
    190000   207.86249     -21257.859     -21128.909      310037.27      47961          219            219            0.73         
    191000   208.82028     -21257.506     -21127.962      309518.59      47961          219            219            0.73         
    192000   212.71238     -21258.023     -21126.065      309478.95      47961          219            219            0.73         
    193000   209.46056     -21261.402     -21131.461      309953.13      47961          219            219            0.73         
    194000   209.78319     -21261.177     -21131.035      309665.51      47961          219            219            0.73         
    195000   207.7802      -21259.907     -21131.008      309806         47961          219            219            0.73         
    196000   206.70391     -21261.056     -21132.825      309274.09      47961          219            219            0.73         
    197000   210.93366     -21259.858     -21129.003      309923.02      47961          219            219            0.73         
    198000   212.39913     -21258.753     -21126.988      309669.24      47961          219            219            0.73         
    199000   204.67075     -21259.396     -21132.426      309767.78      47961          219            219            0.73         
    200000   209.55116     -21257.641     -21127.643      309463.52      47961          219            219            0.73         
    201000   209.92984     -21259.266     -21129.033      309938.56      47961          219            219            0.73         
    202000   207.02214     -21257.242     -21128.814      310586.89      47961          219            219            0.73         
    203000   206.65372     -21259.395     -21131.195      309449.74      47961          219            219            0.73         
    204000   212.16285     -21255.639     -21124.022      310174.37      47961          219            219            0.73         
    205000   211.06505     -21258.132     -21127.195      309659.82      47961          219            219            0.73         
    206000   208.949       -21260.48      -21130.856      309396.42      47961          219            219            0.73         
    207000   206.19803     -21256.531     -21128.613      309995.48      47961          219            219            0.73         
    208000   211.74875     -21260.194     -21128.833      309980.97      47961          219            219            0.73         
    209000   211.48732     -21257.715     -21126.516      310565.09      47961          219            219            0.73         
    210000   209.11808     -21259.889     -21130.16       309787.91      47961          219            219            0.73         
    211000   208.07703     -21258.641     -21129.558      309774.3       47961          219            219            0.73         
    212000   211.68344     -21256.51      -21125.189      309760.83      47961          219            219            0.73         
    213000   210.26978     -21258.018     -21127.575      309878.92      47961          219            219            0.73         
    214000   207.71798     -21258.399     -21129.539      309933.73      47961          219            219            0.73         
    215000   208.75175     -21258.378     -21128.876      309910.05      47961          219            219            0.73         
    216000   212.06011     -21256.033     -21124.479      309887.53      47961          219            219            0.73         
    217000   210.19753     -21259.428     -21129.029      309858.72      47961          219            219            0.73         
    218000   211.57818     -21257.619     -21126.364      309609.84      47961          219            219            0.73         
    219000   212.83586     -21255.833     -21123.798      309904.72      47961          219            219            0.73         
    220000   213.10883     -21258.595     -21126.39       309874.59      47961          219            219            0.73         
    221000   210.26578     -21257.243     -21126.802      310359.89      47961          219            219            0.73         
    222000   211.87085     -21260.121     -21128.684      309492.41      47961          219            219            0.73         
    223000   206.81379     -21259.547     -21131.247      309396.68      47961          219            219            0.73         
    224000   215.27265     -21257.526     -21123.979      310222.49      47961          219            219            0.73         
    225000   211.59245     -21257.91      -21126.646      310053.32      47961          219            219            0.73         
    226000   209.42059     -21259.418     -21129.502      309399.13      47961          219            219            0.73         
    227000   209.15073     -21256.715     -21126.966      309971.02      47961          219            219            0.73         
    228000   213.72265     -21258.911     -21126.325      309635.93      47961          219            219            0.73         
    229000   211.41692     -21259.652     -21128.497      309851.36      47961          219            219            0.73         
    230000   212.48497     -21257.378     -21125.56       310383.56      47961          219            219            0.73         
    231000   210.11258     -21258.476     -21128.13       310165.92      47961          219            219            0.73         
    232000   205.88092     -21257.785     -21130.064      309985.69      47961          219            219            0.73         
    233000   210.15788     -21259.54      -21129.166      309737.55      47961          219            219            0.73         
    234000   208.33858     -21262.545     -21133.299      309400.46      47961          219            219            0.73         
    235000   211.40309     -21258.914     -21127.767      309789.65      47961          219            219            0.73         
    236000   205.80275     -21258.126     -21130.454      310080.02      47961          219            219            0.73         
    237000   211.36584     -21257.296     -21126.172      310197.84      47961          219            219            0.73         
    238000   209.02787     -21260.817     -21131.144      309802.29      47961          219            219            0.73         
    239000   212.70909     -21257.115     -21125.158      309889         47961          219            219            0.73         
    240000   209.00682     -21260.461     -21130.801      310016.64      47961          219            219            0.73         
    241000   207.82334     -21259.631     -21130.705      309647.14      47961          219            219            0.73         
    242000   212.19773     -21261.733     -21130.094      309170.56      47961          219            219            0.73         
    243000   208.91352     -21259.083     -21129.481      309745.33      47961          219            219            0.73         
    244000   212.8964      -21255.468     -21123.395      310544.16      47961          219            219            0.73         
    245000   209.45171     -21258.735     -21128.799      309659.66      47961          219            219            0.73         
    246000   209.05525     -21260.02      -21130.33       309667.81      47961          219            219            0.73         
    247000   213.06137     -21258.843     -21126.668      310113.75      47961          219            219            0.73         
    248000   207.79225     -21259.442     -21130.535      309340.09      47961          219            219            0.73         
    249000   207.62338     -21259.691     -21130.89       309491.22      47961          219            219            0.73         
    250000   213.31252     -21257.478     -21125.147      309892.51      47961          219            219            0.73         
    251000   210.68388     -21259.473     -21128.773      309263.15      47961          219            219            0.73         
    252000   209.14414     -21257.881     -21128.136      309453.44      47961          219            219            0.73         
    253000   207.39658     -21260.5       -21131.839      309105.46      47961          219            219            0.73         
    254000   209.5501      -21257.627     -21127.63       309988.75      47961          219            219            0.73         
    255000   210.69804     -21260.675     -21129.966      309552.32      47961          219            219            0.73         
    256000   211.48355     -21260.423     -21129.227      308835.36      47961          219            219            0.73         
    257000   210.24956     -21262.095     -21131.664      308701.05      47961          219            219            0.73         
    258000   214.33546     -21260.148     -21127.183      309697.04      47961          219            219            0.73         
    259000   210.13143     -21258.357     -21127.999      309765.99      47961          219            219            0.73         
    260000   208.25505     -21260.446     -21131.253      309562.14      47961          219            219            0.73         
    261000   210.74027     -21260.404     -21129.668      309069.16      47961          219            219            0.73         
    262000   212.05919     -21259.794     -21128.241      309296.7       47961          219            219            0.73         
    263000   212.04636     -21255.12      -21123.574      310148.35      47961          219            219            0.73         
    264000   211.02655     -21260.023     -21129.11       309364.08      47961          219            219            0.73         
    265000   210.58786     -21259.679     -21129.038      309849.97      47961          219            219            0.73         
    266000   210.09556     -21258.535     -21128.199      309656.12      47961          219            219            0.73         
    267000   207.54309     -21261.537     -21132.785      309025.02      47961          219            219            0.73         
    268000   209.1075      -21261.937     -21132.215      309366.22      47961          219            219            0.73         
    269000   208.43127     -21257.51      -21128.207      309735.14      47961          219            219            0.73         
    270000   212.50851     -21258.975     -21127.143      309614.87      47961          219            219            0.73         
    271000   209.64876     -21259.548     -21129.49       309538.4       47961          219            219            0.73         
    272000   215.53788     -21259.455     -21125.743      309734.4       47961          219            219            0.73         
    273000   208.13965     -21259.839     -21130.717      309358.93      47961          219            219            0.73         
    274000   212.56811     -21255.684     -21123.815      310117.78      47961          219            219            0.73         
    275000   208.11434     -21259.139     -21130.033      310005.69      47961          219            219            0.73         
    276000   211.30135     -21256.778     -21125.695      309879.3       47961          219            219            0.73         
    277000   207.79235     -21261.209     -21132.303      309506.38      47961          219            219            0.73         
    278000   211.14726     -21259.306     -21128.319      309198.95      47961          219            219            0.73         
    279000   209.41315     -21258.302     -21128.39       309654.2       47961          219            219            0.73         
    280000   210.65297     -21261.119     -21130.438      309227.26      47961          219            219            0.73         
    281000   214.10226     -21259.991     -21127.17       309221.99      47961          219            219            0.73         
    282000   211.20087     -21256.905     -21125.884      310080.16      47961          219            219            0.73         
    283000   211.51365     -21260.39      -21129.175      309508.99      47961          219            219            0.73         
    284000   209.22008     -21260.206     -21130.414      309790.04      47961          219            219            0.73         
    285000   212.57381     -21258.457     -21126.585      309530.32      47961          219            219            0.73         
    286000   208.15674     -21258.691     -21129.558      309279.16      47961          219            219            0.73         
    287000   209.72757     -21259.514     -21129.407      309878.01      47961          219            219            0.73         
    288000   206.85715     -21260.341     -21132.014      309125.19      47961          219            219            0.73         
    289000   207.82835     -21257.041     -21128.112      309986.81      47961          219            219            0.73         
    290000   206.78076     -21260.136     -21131.857      309826.93      47961          219            219            0.73         
    291000   210.03867     -21256.663     -21126.363      310102.33      47961          219            219            0.73         
    292000   210.99988     -21257.345     -21126.449      309691.96      47961          219            219            0.73         
    293000   212.09962     -21258.077     -21126.498      309456.26      47961          219            219            0.73         
    294000   212.08387     -21260.93      -21129.362      309797.94      47961          219            219            0.73         
    295000   213.15461     -21258.236     -21126.003      310076.31      47961          219            219            0.73         
    296000   206.83026     -21256.671     -21128.361      310148.46      47961          219            219            0.73         
    297000   210.69469     -21261.738     -21131.031      309665.81      47961          219            219            0.73         
    298000   209.20258     -21258.688     -21128.906      310077.58      47961          219            219            0.73         
    299000   207.60836     -21259.285     -21130.492      309852.67      47961          219            219            0.73         
    300000   209.08399     -21259.169     -21129.461      309637.01      47961          219            219            0.73         
    301000   204.97817     -21261.684     -21134.523      309210.34      47961          219            219            0.73         
    302000   208.75197     -21257.519     -21128.017      309787.96      47961          219            219            0.73         
    303000   210.7042      -21259.999     -21129.286      309659.12      47961          219            219            0.73         
    304000   213.40461     -21260.655     -21128.267      309788.94      47961          219            219            0.73         
    305000   213.23462     -21262.574     -21130.291      309251.42      47961          219            219            0.73         
    306000   209.89263     -21259.262     -21129.052      309345.26      47961          219            219            0.73         
    307000   210.98761     -21258.978     -21128.09       309987.41      47961          219            219            0.73         
    308000   211.92613     -21259.464     -21127.993      309714.82      47961          219            219            0.73         
    309000   209.4382      -21261.33      -21131.402      309345.95      47961          219            219            0.73         
    310000   206.01796     -21259.553     -21131.747      309715.64      47961          219            219            0.73         
    311000   211.84377     -21258.867     -21127.447      309887.39      47961          219            219            0.73         
    312000   207.79705     -21259.372     -21130.463      309517.79      47961          219            219            0.73         
    313000   211.64137     -21259.482     -21128.187      309968.51      47961          219            219            0.73         
    314000   206.56562     -21256.666     -21128.52       309746.13      47961          219            219            0.73         
    315000   209.89349     -21260.97      -21130.76       309971.66      47961          219            219            0.73         
    316000   209.0123      -21257.714     -21128.051      310276.3       47961          219            219            0.73         
    317000   210.29661     -21260.184     -21129.724      310049.1       47961          219            219            0.73         
    318000   210.94553     -21260.357     -21129.494      309226.73      47961          219            219            0.73         
    319000   215.7325      -21259.22      -21125.388      309473.19      47961          219            219            0.73         
    320000   207.58554     -21256.523     -21127.745      309645.7       47961          219            219            0.73         
    321000   206.44625     -21262.371     -21134.299      309240.95      47961          219            219            0.73         
    322000   210.45897     -21259.25      -21128.689      309776.72      47961          219            219            0.73         
    323000   208.41079     -21257.793     -21128.502      309630.95      47961          219            219            0.73         
    324000   211.94583     -21257.026     -21125.543      309716.26      47961          219            219            0.73         
    325000   210.05602     -21258.263     -21127.952      310030.15      47961          219            219            0.73         
    326000   211.23476     -21258.56      -21127.517      309761.87      47961          219            219            0.73         
    327000   210.1025      -21256.907     -21126.567      310131.23      47961          219            219            0.73         
    328000   208.97804     -21256.588     -21126.945      310295.11      47961          219            219            0.73         
    329000   209.96169     -21261.309     -21131.057      309565.48      47961          219            219            0.73         
    330000   212.842       -21259.081     -21127.041      309729.72      47961          219            219            0.73         
    331000   209.3236      -21261.593     -21131.737      309630.45      47961          219            219            0.73         
    332000   208.79333     -21256.641     -21127.114      310436.85      47961          219            219            0.73         
    333000   212.72317     -21257.623     -21125.657      310261.26      47961          219            219            0.73         
    334000   211.24187     -21262.081     -21131.034      309659.53      47961          219            219            0.73         
    335000   207.99302     -21259.187     -21130.156      309874.24      47961          219            219            0.73         
    336000   210.541       -21260.409     -21129.798      309658.86      47961          219            219            0.73         
    337000   206.94599     -21262.757     -21134.376      309718.94      47961          219            219            0.73         
    338000   210.29396     -21261.528     -21131.069      309536.5       47961          219            219            0.73         
    339000   206.89176     -21258.264     -21129.916      309699.85      47961          219            219            0.73         
    340000   209.66095     -21258.089     -21128.023      309622.99      47961          219            219            0.73         
    341000   209.16022     -21262.907     -21133.152      309707.01      47961          219            219            0.73         
    342000   214.00874     -21261.415     -21128.652      309514.33      47961          219            219            0.73         
    343000   208.92963     -21257.762     -21128.15       309412.81      47961          219            219            0.73         
    344000   211.00555     -21259.719     -21128.819      309662.7       47961          219            219            0.73         
    345000   212.67396     -21257.895     -21125.96       309337.92      47961          219            219            0.73         
    346000   213.66337     -21259.479     -21126.93       309870.71      47961          219            219            0.73         
    347000   208.80213     -21263.087     -21133.554      309564.41      47961          219            219            0.73         
    348000   209.71109     -21261.18      -21131.083      309597.16      47961          219            219            0.73         
    349000   210.20977     -21258.759     -21128.353      309420.14      47961          219            219            0.73         
    350000   205.32401     -21257.853     -21130.478      310261.12      47961          219            219            0.73         
    351000   213.95208     -21259.696     -21126.968      309808.82      47961          219            219            0.73         
    352000   208.79952     -21262.989     -21133.458      309107.92      47961          219            219            0.73         
    353000   209.99683     -21261.441     -21131.167      309402.34      47961          219            219            0.73         
    354000   209.46674     -21263.3       -21133.355      308673.55      47961          219            219            0.73         
    355000   212.11098     -21261.557     -21129.971      309783.51      47961          219            219            0.73         
    356000   211.88536     -21256.883     -21125.437      309991.18      47961          219            219            0.73         
    357000   211.17764     -21257.702     -21126.695      309701.81      47961          219            219            0.73         
    358000   207.84107     -21259.097     -21130.161      309516.61      47961          219            219            0.73         
    359000   211.57061     -21257.736     -21126.485      310082.7       47961          219            219            0.73         
    360000   209.91285     -21262.53      -21132.308      309090.1       47961          219            219            0.73         
    361000   208.26152     -21256.435     -21127.237      309786.69      47961          219            219            0.73         
    362000   205.32688     -21259.628     -21132.251      309456         47961          219            219            0.73         
    363000   211.77252     -21259.535     -21128.159      309529.16      47961          219            219            0.73         
    364000   208.64079     -21261.701     -21132.268      309065.21      47961          219            219            0.73         
    365000   207.78306     -21259.179     -21130.278      309745.7       47961          219            219            0.73         
    366000   205.52759     -21260.016     -21132.514      309597.48      47961          219            219            0.73         
    367000   210.41576     -21260.375     -21129.841      309488.97      47961          219            219            0.73         
    368000   212.58559     -21258.618     -21126.738      310101.7       47961          219            219            0.73         
    369000   208.2094      -21256.656     -21127.491      309822.51      47961          219            219            0.73         
    370000   209.25506     -21259.445     -21129.631      310100.03      47961          219            219            0.73         
    371000   207.87511     -21258.749     -21129.791      309747.64      47961          219            219            0.73         
    372000   209.65504     -21257.636     -21127.574      310180.62      47961          219            219            0.73         
    373000   216.64993     -21258.62      -21124.219      309966.78      47961          219            219            0.73         
    374000   207.61168     -21258.14      -21129.345      309927.31      47961          219            219            0.73         
    375000   208.40503     -21261.59      -21132.303      309343.87      47961          219            219            0.73         
    376000   207.12205     -21257.175     -21128.684      309968.09      47961          219            219            0.73         
    377000   210.57701     -21257.207     -21126.572      309994.87      47961          219            219            0.73         
    378000   212.36656     -21259.601     -21127.857      309730.76      47961          219            219            0.73         
    379000   209.41821     -21257.859     -21127.943      309794.89      47961          219            219            0.73         
    380000   207.03045     -21256.688     -21128.254      310037.44      47961          219            219            0.73         
    381000   211.2667      -21258.369     -21127.307      309896.23      47961          219            219            0.73         
    382000   211.7102      -21259.169     -21127.832      309755.15      47961          219            219            0.73         
    383000   210.08687     -21258.301     -21127.971      309869.96      47961          219            219            0.73         
    384000   209.67779     -21260.147     -21130.07       308948.74      47961          219            219            0.73         
    385000   213.67592     -21256.271     -21123.714      310057.24      47961          219            219            0.73         
    386000   203.85328     -21259.579     -21133.116      309284.28      47961          219            219            0.73         
    387000   207.12727     -21262.529     -21134.035      309187.11      47961          219            219            0.73         
    388000   208.6182      -21261.935     -21132.516      309372.45      47961          219            219            0.73         
    389000   211.27462     -21261.54      -21130.473      309248.47      47961          219            219            0.73         
    390000   209.1215      -21257.718     -21127.987      309724.39      47961          219            219            0.73         
    391000   212.16861     -21257.901     -21126.28       309858.99      47961          219            219            0.73         
    392000   210.00043     -21259.514     -21129.237      309818.91      47961          219            219            0.73         
    393000   206.11569     -21263.363     -21135.497      309356.94      47961          219            219            0.73         
    394000   211.90231     -21257.665     -21126.209      309987.12      47961          219            219            0.73         
    395000   207.45578     -21257.258     -21128.56       309808.82      47961          219            219            0.73         
    396000   205.6761      -21258.701     -21131.107      309312.03      47961          219            219            0.73         
    397000   208.34567     -21257.324     -21128.074      309847.75      47961          219            219            0.73         
    398000   208.48785     -21261.09      -21131.751      309425.15      47961          219            219            0.73         
    399000   210.93389     -21260.788     -21129.932      309499.56      47961          219            219            0.73         
    400000   206.47694     -21259.608     -21131.518      309123.94      47961          219            219            0.73         
    401000   207.81473     -21258.549     -21129.628      310015.07      47961          219            219            0.73         
    402000   207.53344     -21258.083     -21129.337      309744.75      47961          219            219            0.73         
    403000   206.61858     -21260.335     -21132.157      309532.08      47961          219            219            0.73         
    404000   213.24317     -21260.53      -21128.242      310248.98      47961          219            219            0.73         
    405000   204.79554     -21262.456     -21135.409      308987.38      47961          219            219            0.73         
    406000   208.88304     -21259.898     -21130.315      309831.39      47961          219            219            0.73         
    407000   205.90868     -21257.965     -21130.227      309580.22      47961          219            219            0.73         
    408000   210.84733     -21261.068     -21130.266      309425.39      47961          219            219            0.73         
    409000   210.81387     -21260.976     -21130.195      309747.93      47961          219            219            0.73         
    410000   207.26856     -21261.117     -21132.536      309145.79      47961          219            219            0.73         
    411000   210.72714     -21256.825     -21126.098      309867.26      47961          219            219            0.73         
    412000   208.28013     -21259.56      -21130.351      309782.87      47961          219            219            0.73         
    413000   210.11707     -21257.337     -21126.988      309853.45      47961          219            219            0.73         
    414000   209.28501     -21257.829     -21127.997      309810.74      47961          219            219            0.73         
    415000   209.66569     -21258.125     -21128.057      309405.88      47961          219            219            0.73         
    416000   208.67161     -21259.239     -21129.787      309345.51      47961          219            219            0.73         
    417000   211.1314      -21260.783     -21129.805      309105.71      47961          219            219            0.73         
    418000   211.285       -21261.012     -21129.938      309280.48      47961          219            219            0.73         
    419000   209.72218     -21259.137     -21129.033      309749.83      47961          219            219            0.73         
    420000   212.99125     -21258.617     -21126.485      310047.07      47961          219            219            0.73         
    421000   208.99658     -21258.63      -21128.977      310011.28      47961          219            219            0.73         
    422000   209.08896     -21259.115     -21129.404      309700.24      47961          219            219            0.73         
    423000   214.73235     -21255.685     -21122.473      310396.06      47961          219            219            0.73         
    424000   214.12668     -21262.836     -21130          309577.59      47961          219            219            0.73         
    425000   206.44839     -21259.291     -21131.219      309052.74      47961          219            219            0.73         
    426000   208.70318     -21257.231     -21127.76       310183.03      47961          219            219            0.73         
    427000   207.04209     -21256.585     -21128.144      310181.63      47961          219            219            0.73         
    428000   209.61803     -21258.293     -21128.254      309759.9       47961          219            219            0.73         
    429000   209.6412      -21257.898     -21127.844      310034.96      47961          219            219            0.73         
    430000   208.44091     -21255.544     -21126.235      310235.21      47961          219            219            0.73         
    431000   210.38082     -21260.355     -21129.843      309704.43      47961          219            219            0.73         
    432000   209.27942     -21259.638     -21129.809      310002.28      47961          219            219            0.73         
    433000   212.34568     -21259.545     -21127.814      309605.95      47961          219            219            0.73         
    434000   213.39879     -21260.771     -21128.386      309825.84      47961          219            219            0.73         
    435000   208.01069     -21261.145     -21132.103      309427.5       47961          219            219            0.73         
    436000   209.5113      -21258.471     -21128.498      309608.37      47961          219            219            0.73         
    437000   213.57684     -21259.379     -21126.884      309981.23      47961          219            219            0.73         
    438000   213.46386     -21258.428     -21126.003      310051.77      47961          219            219            0.73         
    439000   210.39231     -21260.427     -21129.907      309688.43      47961          219            219            0.73         
    440000   208.8617      -21258.016     -21128.446      309742.54      47961          219            219            0.73         
    441000   208.5195      -21258.006     -21128.648      309822.07      47961          219            219            0.73         
    442000   208.97514     -21258.889     -21129.248      309696.7       47961          219            219            0.73         
    443000   212.62707     -21258.168     -21126.262      310488.15      47961          219            219            0.73         
    444000   210.26224     -21259.915     -21129.476      309653.98      47961          219            219            0.73         
    445000   214.31118     -21257.658     -21124.707      310058.09      47961          219            219            0.73         
    446000   210.23742     -21260.706     -21130.283      309520.83      47961          219            219            0.73         
    447000   213.19342     -21259.245     -21126.988      309821.59      47961          219            219            0.73         
    448000   217.22349     -21263.273     -21128.516      309468.77      47961          219            219            0.73         
    449000   211.19501     -21255.09      -21124.072      310250.51      47961          219            219            0.73         
    450000   209.96472     -21259.773     -21129.519      309477.89      47961          219            219            0.73         
    451000   208.2107      -21262.661     -21133.495      308981.64      47961          219            219            0.73         
    452000   210.5448      -21260.133     -21129.518      309795.17      47961          219            219            0.73         
    453000   209.3724      -21258.636     -21128.749      309761.13      47961          219            219            0.73         
    454000   208.08676     -21263.196     -21134.106      308704.93      47961          219            219            0.73         
    455000   208.87606     -21258.061     -21128.482      309610.66      47961          219            219            0.73         
    456000   207.88658     -21258.905     -21129.94       309743.49      47961          219            219            0.73         
    457000   208.48955     -21260.627     -21131.288      309113.19      47961          219            219            0.73         
    458000   206.73451     -21258.36      -21130.11       309946.89      47961          219            219            0.73         
    459000   213.51637     -21258.586     -21126.128      309440.27      47961          219            219            0.73         
    460000   214.23754     -21261.165     -21128.26       309409.11      47961          219            219            0.73         
    461000   206.75955     -21261.344     -21133.078      308641.33      47961          219            219            0.73         
    462000   211.79299     -21257.712     -21126.324      309988.76      47961          219            219            0.73         
    463000   210.30715     -21256.705     -21126.239      309638.86      47961          219            219            0.73         
    464000   212.01385     -21259.353     -21127.828      310005.27      47961          219            219            0.73         
    465000   209.42869     -21260.596     -21130.674      309969.05      47961          219            219            0.73         
    466000   206.84993     -21258.569     -21130.247      309352.45      47961          219            219            0.73         
    467000   207.47703     -21259.007     -21130.296      309664.95      47961          219            219            0.73         
    468000   210.17613     -21260.731     -21130.346      309402.8       47961          219            219            0.73         
    469000   210.13754     -21260.327     -21129.965      309748.36      47961          219            219            0.73         
    470000   209.57697     -21258.614     -21128.6        309934.71      47961          219            219            0.73         
    471000   210.12858     -21260.255     -21129.899      309661.14      47961          219            219            0.73         
    472000   207.23001     -21260.509     -21131.951      308911.37      47961          219            219            0.73         
    473000   212.89779     -21256.505     -21124.431      309827.26      47961          219            219            0.73         
    474000   213.42253     -21259.194     -21126.794      309655.02      47961          219            219            0.73         
    475000   209.47858     -21258.2       -21128.247      309556         47961          219            219            0.73         
    476000   207.33222     -21259.892     -21131.271      309933.38      47961          219            219            0.73         
    477000   209.31258     -21258.709     -21128.859      309375.59      47961          219            219            0.73         
    478000   212.25354     -21260.199     -21128.525      309022.85      47961          219            219            0.73         
    479000   214.14567     -21260.891     -21128.043      309328.46      47961          219            219            0.73         
    480000   207.75082     -21258.893     -21130.012      309502.39      47961          219            219            0.73         
    481000   211.71896     -21259.772     -21128.429      309321.17      47961          219            219            0.73         
    482000   209.49312     -21256.939     -21126.978      309248.39      47961          219            219            0.73         
    483000   211.71047     -21260.43      -21129.093      309793.69      47961          219            219            0.73         
    484000   211.25464     -21261.177     -21130.123      309105.93      47961          219            219            0.73         
    485000   214.65582     -21261.089     -21127.925      309475.4       47961          219            219            0.73         
    486000   212.15596     -21259.057     -21127.444      309316.5       47961          219            219            0.73         
    487000   207.64311     -21256.836     -21128.022      309887.95      47961          219            219            0.73         
    488000   211.58136     -21257.724     -21126.467      309707.21      47961          219            219            0.73         
    489000   212.54246     -21259.013     -21127.159      309650.03      47961          219            219            0.73         
    490000   209.82078     -21259.58      -21129.415      309452.39      47961          219            219            0.73         
    491000   205.56809     -21259.843     -21132.316      309429.3       47961          219            219            0.73         
    492000   211.0989      -21261.889     -21130.931      309853.14      47961          219            219            0.73         
    493000   212.28735     -21260.007     -21128.311      309752.74      47961          219            219            0.73         
    494000   205.75935     -21261.126     -21133.481      309128.96      47961          219            219            0.73         
    495000   207.15399     -21260.216     -21131.706      309546.08      47961          219            219            0.73         
    496000   207.2581      -21260.814     -21132.239      309467.99      47961          219            219            0.73         
    497000   209.16262     -21258.287     -21128.53       310384.54      47961          219            219            0.73         
    498000   214.62076     -21257.709     -21124.567      309821.14      47961          219            219            0.73         
    499000   209.16852     -21260.266     -21130.505      309590.13      47961          219            219            0.73         
    500000   206.74633     -21260.233     -21131.975      309453.1       47961          219            219            0.73         
Loop time of 477.866 on 1 procs for 500000 steps with 7200 atoms

Performance: 904.019 ns/day, 0.027 hours/ns, 1046.318 timesteps/s, 7.533 Matom-step/s
83.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 359.95     | 359.95     | 359.95     |   0.0 | 75.32
Neigh   | 0.027644   | 0.027644   | 0.027644   |   0.0 |  0.01
Comm    | 3.1125     | 3.1125     | 3.1125     |   0.0 |  0.65
Output  | 0.20174    | 0.20174    | 0.20174    |   0.0 |  0.04
Modify  | 106.42     | 106.42     | 106.42     |   0.0 | 22.27
Other   |            | 8.157      |            |       |  1.71

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1387 ave        1387 max        1387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2740
Dangerous builds = 0
Total wall time: 0:07:58
