units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1050.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.076 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1050 ${R}
velocity all create 1050 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1050 ${T}  0.1
fix             1 all nvt temp 1050 1050  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1050
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1050 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1050          -20684.105     -20032.724      393463.54      47961          219            219            0.73         
      1000   1054.674      -20637.28      -19983          400138.95      47961          219            219            0.73         
      2000   1014.9186     -20626.117     -19996.5        399973.85      47961          219            219            0.73         
      3000   1070.1886     -20627.563     -19963.658      400452.99      47961          219            219            0.73         
      4000   1068.4322     -20623.484     -19960.668      402675.26      47961          219            219            0.73         
      5000   1059.5279     -20635.339     -19978.047      398201.5       47961          219            219            0.73         
      6000   1057.0614     -20632.728     -19976.966      399526.19      47961          219            219            0.73         
      7000   1045.1413     -20616.456     -19968.09       401334.92      47961          219            219            0.73         
      8000   1032.7582     -20616.033     -19975.348      400961         47961          219            219            0.73         
      9000   1038.3458     -20613.124     -19968.973      401390.3       47961          219            219            0.73         
     10000   1044.0485     -20627.324     -19979.636      400445.57      47961          219            219            0.73         
     11000   1034.1931     -20625.036     -19983.461      399417.45      47961          219            219            0.73         
     12000   1041.8169     -20628.715     -19982.411      399966.41      47961          219            219            0.73         
     13000   1054.0123     -20609.801     -19955.931      403228.57      47961          219            219            0.73         
     14000   1057.564      -20626.326     -19970.253      399807.79      47961          219            219            0.73         
     15000   1049.4264     -20625.642     -19974.617      400551.44      47961          219            219            0.73         
     16000   1041.2816     -20614.152     -19968.18       400924.53      47961          219            219            0.73         
     17000   1020.8968     -20622.456     -19989.13       401147.69      47961          219            219            0.73         
     18000   1031.9715     -20611.383     -19971.187      403085.57      47961          219            219            0.73         
     19000   1034.1469     -20615.822     -19974.276      400705.22      47961          219            219            0.73         
     20000   1047.5228     -20622.002     -19972.158      400587.48      47961          219            219            0.73         
     21000   1044.2189     -20615.977     -19968.183      400811.1       47961          219            219            0.73         
     22000   1045.7738     -20610.062     -19961.303      400854.57      47961          219            219            0.73         
     23000   1062.6354     -20615.338     -19956.119      401178.7       47961          219            219            0.73         
     24000   1050.9901     -20618.33      -19966.335      401262.61      47961          219            219            0.73         
     25000   1058.9129     -20624.856     -19967.947      399457.45      47961          219            219            0.73         
     26000   1065.8282     -20615.786     -19954.586      401576.48      47961          219            219            0.73         
     27000   1057.3898     -20627.203     -19971.238      399354.87      47961          219            219            0.73         
     28000   1056.7293     -20618.25      -19962.695      401364.17      47961          219            219            0.73         
     29000   1061.0255     -20616.558     -19958.338      402143.79      47961          219            219            0.73         
     30000   1028.6238     -20613.495     -19975.375      401784.79      47961          219            219            0.73         
     31000   1046.2632     -20612.612     -19963.549      401870.58      47961          219            219            0.73         
     32000   1024.696      -20601.69      -19966.007      402931.22      47961          219            219            0.73         
     33000   1039.8541     -20605.836     -19960.749      401778.08      47961          219            219            0.73         
     34000   1040.1765     -20620.897     -19975.611      400475.88      47961          219            219            0.73         
     35000   1072.7228     -20626.752     -19961.275      400945.34      47961          219            219            0.73         
     36000   1047.3539     -20636.83      -19987.091      398476.17      47961          219            219            0.73         
     37000   1038.6684     -20639.228     -19994.877      398446.12      47961          219            219            0.73         
     38000   1054.2358     -20644.674     -19990.665      397083.66      47961          219            219            0.73         
     39000   1050.0002     -20627.108     -19975.727      399637.79      47961          219            219            0.73         
     40000   1031.0102     -20650.361     -20010.761      396963.72      47961          219            219            0.73         
     41000   1060.3972     -20612.974     -19955.143      401621.23      47961          219            219            0.73         
     42000   1064.9373     -20623.691     -19963.043      401326.71      47961          219            219            0.73         
     43000   1040.9591     -20614.424     -19968.652      402572.15      47961          219            219            0.73         
     44000   1046.0192     -20613.033     -19964.121      401238.16      47961          219            219            0.73         
     45000   1044.5787     -20632.729     -19984.712      399461.85      47961          219            219            0.73         
     46000   1062.0721     -20608.995     -19950.125      402151.08      47961          219            219            0.73         
     47000   1041.9665     -20617.341     -19970.944      401604.5       47961          219            219            0.73         
     48000   1068.3768     -20621.767     -19958.986      401240.7       47961          219            219            0.73         
     49000   1060.6587     -20621.503     -19963.51       401423.11      47961          219            219            0.73         
     50000   1049.1854     -20627.599     -19976.724      400874.07      47961          219            219            0.73         
     51000   1041.8771     -20625.696     -19979.355      400456.59      47961          219            219            0.73         
     52000   1050.3105     -20610.823     -19959.25       403166.84      47961          219            219            0.73         
     53000   1035.8892     -20633.117     -19990.49       399615.07      47961          219            219            0.73         
     54000   1045.8332     -20627.676     -19978.881      400422.25      47961          219            219            0.73         
     55000   1043.1556     -20637.678     -19990.543      399637.87      47961          219            219            0.73         
     56000   1066.3563     -20621.751     -19960.223      400726.05      47961          219            219            0.73         
     57000   1081.86       -20623.743     -19952.597      402548.34      47961          219            219            0.73         
     58000   1049.0895     -20626.605     -19975.789      401206         47961          219            219            0.73         
     59000   1035.3766     -20632.333     -19990.024      400463.68      47961          219            219            0.73         
     60000   1066.9894     -20621.291     -19959.371      401604.29      47961          219            219            0.73         
     61000   1058.0598     -20634.898     -19978.517      398803.25      47961          219            219            0.73         
     62000   1051.6143     -20635.86      -19983.478      399273.41      47961          219            219            0.73         
     63000   1049.0351     -20618.416     -19967.634      400952.77      47961          219            219            0.73         
     64000   1051.5353     -20620.472     -19968.139      402618.7       47961          219            219            0.73         
     65000   1045.2347     -20613.817     -19965.392      402498.1       47961          219            219            0.73         
     66000   1054.1082     -20622.316     -19968.387      401164.3       47961          219            219            0.73         
     67000   1047.4771     -20637.802     -19987.986      400034.52      47961          219            219            0.73         
     68000   1036.9322     -20631.93      -19988.656      399821.63      47961          219            219            0.73         
     69000   1047.1536     -20618.644     -19969.029      401100.85      47961          219            219            0.73         
     70000   1051.4166     -20622.857     -19970.598      400469.59      47961          219            219            0.73         
     71000   1037.8981     -20624.799     -19980.926      401146.49      47961          219            219            0.73         
     72000   1056.6305     -20616.003     -19960.509      401550.45      47961          219            219            0.73         
     73000   1054.704      -20611.125     -19956.826      402456.14      47961          219            219            0.73         
     74000   1035.1939     -20617.691     -19975.495      401834.02      47961          219            219            0.73         
     75000   1040.0413     -20646.421     -20001.219      398279.71      47961          219            219            0.73         
     76000   1078.1955     -20636.194     -19967.322      399986.2       47961          219            219            0.73         
     77000   1053.3692     -20629.867     -19976.396      401208.54      47961          219            219            0.73         
     78000   1048.7987     -20634.612     -19983.977      401277.16      47961          219            219            0.73         
     79000   1047.7822     -20626.786     -19976.781      401341.07      47961          219            219            0.73         
     80000   1040.8842     -20625.096     -19979.37       400292.93      47961          219            219            0.73         
     81000   1048.0777     -20629.035     -19978.846      399481         47961          219            219            0.73         
     82000   1054.8845     -20630.044     -19975.634      400321.7       47961          219            219            0.73         
     83000   1052.1462     -20626.194     -19973.482      400701.95      47961          219            219            0.73         
     84000   1038.4594     -20636.161     -19991.94       399615.12      47961          219            219            0.73         
     85000   1054.3803     -20620.715     -19966.616      402265.59      47961          219            219            0.73         
     86000   1023.4919     -20623.277     -19988.341      401037.41      47961          219            219            0.73         
     87000   1054.6792     -20634.86      -19980.576      399135.35      47961          219            219            0.73         
     88000   1062.6831     -20618.668     -19959.419      402467.1       47961          219            219            0.73         
     89000   1072.7368     -20620.376     -19954.891      401032.53      47961          219            219            0.73         
     90000   1055.0426     -20611.682     -19957.173      402379.45      47961          219            219            0.73         
     91000   1047.6881     -20619.136     -19969.19       400787.05      47961          219            219            0.73         
     92000   1053.8555     -20631.56      -19977.787      400523.72      47961          219            219            0.73         
     93000   1058.7683     -20618.501     -19961.681      401980.61      47961          219            219            0.73         
     94000   1052.1827     -20620.955     -19968.22       400737.97      47961          219            219            0.73         
     95000   1037.9928     -20632.721     -19988.789      400256.03      47961          219            219            0.73         
     96000   1067.2799     -20629.04      -19966.94       401128.18      47961          219            219            0.73         
     97000   1047.7553     -20635.482     -19985.494      399718.42      47961          219            219            0.73         
     98000   1048.9002     -20611.665     -19960.967      403373.88      47961          219            219            0.73         
     99000   1053.532      -20627.078     -19973.506      400450.51      47961          219            219            0.73         
    100000   1043.9996     -20622.177     -19974.519      401051.53      47961          219            219            0.73         
    101000   1062.0102     -20611.161     -19952.329      402698.13      47961          219            219            0.73         
    102000   1057.5102     -20616.466     -19960.427      401868.63      47961          219            219            0.73         
    103000   1028.9799     -20609.202     -19970.861      402611.2       47961          219            219            0.73         
    104000   1044.4803     -20619.37      -19971.413      401664.79      47961          219            219            0.73         
    105000   1048.6499     -20629.215     -19978.672      400467.65      47961          219            219            0.73         
    106000   1027.5773     -20623.655     -19986.184      400107.34      47961          219            219            0.73         
    107000   1039.0853     -20625.301     -19980.692      400957.03      47961          219            219            0.73         
    108000   1045.9155     -20624.998     -19976.151      401096.78      47961          219            219            0.73         
    109000   1069.4543     -20613.57      -19950.121      401729.05      47961          219            219            0.73         
    110000   1048.6304     -20617.602     -19967.071      402669.41      47961          219            219            0.73         
    111000   1048.4568     -20617.348     -19966.925      402909.5       47961          219            219            0.73         
    112000   1044.9981     -20622.726     -19974.449      401189.48      47961          219            219            0.73         
    113000   1033.7968     -20619.191     -19977.862      400750.82      47961          219            219            0.73         
    114000   1045.6923     -20606.782     -19958.073      403487.64      47961          219            219            0.73         
    115000   1046.7841     -20621.139     -19971.753      401042.89      47961          219            219            0.73         
    116000   1052.1223     -20640.324     -19987.627      399291.96      47961          219            219            0.73         
    117000   1061.5631     -20625.035     -19966.481      401292.02      47961          219            219            0.73         
    118000   1043.9185     -20627.487     -19979.879      400140.03      47961          219            219            0.73         
    119000   1058.0178     -20625.066     -19968.711      401326.14      47961          219            219            0.73         
    120000   1066.9652     -20625.187     -19963.282      400248.4       47961          219            219            0.73         
    121000   1063.8201     -20627.55      -19967.596      401788.28      47961          219            219            0.73         
    122000   1023.3998     -20607.338     -19972.459      402862.74      47961          219            219            0.73         
    123000   1051.4944     -20617.616     -19965.308      401214.93      47961          219            219            0.73         
    124000   1064.1159     -20616.416     -19956.279      402371.27      47961          219            219            0.73         
    125000   1053.2627     -20629.33      -19975.926      400149.82      47961          219            219            0.73         
    126000   1051.8608     -20630.916     -19978.381      399859.71      47961          219            219            0.73         
    127000   1042.8372     -20628.506     -19981.569      400368.7       47961          219            219            0.73         
    128000   1054.6558     -20627.567     -19973.298      401341.72      47961          219            219            0.73         
    129000   1040.6167     -20637.741     -19992.181      399492.59      47961          219            219            0.73         
    130000   1033.3007     -20614.16      -19973.139      401047.54      47961          219            219            0.73         
    131000   1037.4858     -20624.764     -19981.147      400258.89      47961          219            219            0.73         
    132000   1041.5132     -20610.705     -19964.59       402499.59      47961          219            219            0.73         
    133000   1053.7208     -20633.992     -19980.303      399416.2       47961          219            219            0.73         
    134000   1068.4305     -20614.547     -19951.733      402552.23      47961          219            219            0.73         
    135000   1064.287      -20618.931     -19958.687      401982.48      47961          219            219            0.73         
    136000   1052.0918     -20618.732     -19966.054      401882.98      47961          219            219            0.73         
    137000   1053.4216     -20623.857     -19970.354      400506.39      47961          219            219            0.73         
    138000   1040.6952     -20625.453     -19979.845      401693.18      47961          219            219            0.73         
    139000   1069.6962     -20622.585     -19958.985      401266.53      47961          219            219            0.73         
    140000   1040.4545     -20636.232     -19990.773      399512.44      47961          219            219            0.73         
    141000   1069.8959     -20635.616     -19971.893      399245.68      47961          219            219            0.73         
    142000   1068.3155     -20617.108     -19954.366      402107.09      47961          219            219            0.73         
    143000   1032.4011     -20630.481     -19990.018      400779.54      47961          219            219            0.73         
    144000   1058.8294     -20630.521     -19973.663      401304.19      47961          219            219            0.73         
    145000   1059.1236     -20609.03      -19951.989      401857.36      47961          219            219            0.73         
    146000   1028.0749     -20617.499     -19979.72       402630.74      47961          219            219            0.73         
    147000   1054.0585     -20622.171     -19968.273      400710.42      47961          219            219            0.73         
    148000   1051.7701     -20626.175     -19973.696      401171.09      47961          219            219            0.73         
    149000   1047.629      -20610.811     -19960.901      402108.25      47961          219            219            0.73         
    150000   1052.6168     -20613.942     -19960.938      401656.39      47961          219            219            0.73         
    151000   1059.234      -20602.236     -19945.127      403527.81      47961          219            219            0.73         
    152000   1046.7127     -20613.24      -19963.898      401660.79      47961          219            219            0.73         
    153000   1037.5637     -20622.727     -19979.061      400752.21      47961          219            219            0.73         
    154000   1063.018      -20608.477     -19949.021      402030.82      47961          219            219            0.73         
    155000   1048.7008     -20620.645     -19970.07       400697.51      47961          219            219            0.73         
    156000   1036.2931     -20621.526     -19978.648      401557.32      47961          219            219            0.73         
    157000   1049.3562     -20603.695     -19952.714      402908.64      47961          219            219            0.73         
    158000   1067.6985     -20618.487     -19956.127      401917.19      47961          219            219            0.73         
    159000   1045.3131     -20612.158     -19963.685      401212.17      47961          219            219            0.73         
    160000   1027.3037     -20630.615     -19993.314      399449.34      47961          219            219            0.73         
    161000   1028.6594     -20614.08      -19975.939      400780.11      47961          219            219            0.73         
    162000   1048.8578     -20631.914     -19981.242      399825.33      47961          219            219            0.73         
    163000   1056.6301     -20607.987     -19952.493      401734.68      47961          219            219            0.73         
    164000   1032.6143     -20620.489     -19979.894      400441.09      47961          219            219            0.73         
    165000   1044.4859     -20619.084     -19971.125      401396.18      47961          219            219            0.73         
    166000   1057.3353     -20619.28      -19963.348      402300.45      47961          219            219            0.73         
    167000   1047.01       -20620.324     -19970.798      400796.48      47961          219            219            0.73         
    168000   1057.6848     -20624.815     -19968.667      399837.82      47961          219            219            0.73         
    169000   1051.2271     -20621.32      -19969.178      399563.26      47961          219            219            0.73         
    170000   1046.5135     -20627.808     -19978.59       399843.77      47961          219            219            0.73         
    171000   1039.7788     -20617.872     -19972.832      399898.51      47961          219            219            0.73         
    172000   1048.9391     -20606.918     -19956.195      401683.57      47961          219            219            0.73         
    173000   1036.5975     -20614.815     -19971.749      401840.44      47961          219            219            0.73         
    174000   1049.8735     -20637.075     -19985.772      399098.53      47961          219            219            0.73         
    175000   1054.0715     -20617.258     -19963.352      400655.83      47961          219            219            0.73         
    176000   1054.6374     -20601.488     -19947.231      403526.28      47961          219            219            0.73         
    177000   1068.4405     -20611.605     -19948.784      403336.15      47961          219            219            0.73         
    178000   1052.8164     -20616.083     -19962.955      402654.03      47961          219            219            0.73         
    179000   1042.8784     -20604.426     -19957.463      402982.1       47961          219            219            0.73         
    180000   1049.6543     -20616.807     -19965.641      401817.81      47961          219            219            0.73         
    181000   1067.4221     -20604.341     -19942.152      404022.04      47961          219            219            0.73         
    182000   1045.5115     -20615.052     -19966.455      400812.29      47961          219            219            0.73         
    183000   1040.888      -20622.59      -19976.862      400298.36      47961          219            219            0.73         
    184000   1061.7414     -20600.768     -19942.104      403158.01      47961          219            219            0.73         
    185000   1054.6706     -20609.258     -19954.98       401491.59      47961          219            219            0.73         
    186000   1037.1948     -20619.446     -19976.009      400808.48      47961          219            219            0.73         
    187000   1064.9737     -20616.58      -19955.91       402492.03      47961          219            219            0.73         
    188000   1057.0131     -20618.906     -19963.175      401357.08      47961          219            219            0.73         
    189000   1031.678      -20612.084     -19972.069      401140.15      47961          219            219            0.73         
    190000   1054.7541     -20612.255     -19957.925      401195.89      47961          219            219            0.73         
    191000   1048.7327     -20617.814     -19967.219      401049.03      47961          219            219            0.73         
    192000   1053.4132     -20627.586     -19974.088      399170.93      47961          219            219            0.73         
    193000   1039.5054     -20616.609     -19971.739      401398.79      47961          219            219            0.73         
    194000   1059.6596     -20624.381     -19967.008      400571.57      47961          219            219            0.73         
    195000   1056.6749     -20622.335     -19966.814      401435.45      47961          219            219            0.73         
    196000   1044.107      -20622.371     -19974.646      399993.28      47961          219            219            0.73         
    197000   1067.1396     -20614.188     -19952.175      401671.34      47961          219            219            0.73         
    198000   1053.2702     -20611.77      -19958.36       402411.57      47961          219            219            0.73         
    199000   1036.7491     -20627.149     -19983.988      399394.88      47961          219            219            0.73         
    200000   1051.8627     -20617.445     -19964.909      402096.52      47961          219            219            0.73         
    201000   1055.0375     -20623.818     -19969.312      399763.97      47961          219            219            0.73         
    202000   1039.8137     -20623.896     -19978.834      400070.48      47961          219            219            0.73         
    203000   1053.9728     -20640.212     -19986.367      398141.64      47961          219            219            0.73         
    204000   1065.084      -20642.549     -19981.81       399003.64      47961          219            219            0.73         
    205000   1068.8819     -20622.395     -19959.3        401750.15      47961          219            219            0.73         
    206000   1029.543      -20619.867     -19981.177      401408.99      47961          219            219            0.73         
    207000   1046.7731     -20628.619     -19979.241      400929.12      47961          219            219            0.73         
    208000   1060.2689     -20624.605     -19966.854      401220.9       47961          219            219            0.73         
    209000   1041.6609     -20613.894     -19967.687      401936.46      47961          219            219            0.73         
    210000   1062.6062     -20633.107     -19973.906      400194.15      47961          219            219            0.73         
    211000   1073.4288     -20628.826     -19962.911      400398.08      47961          219            219            0.73         
    212000   1070.154      -20625.295     -19961.411      402368.41      47961          219            219            0.73         
    213000   1051.7627     -20623.316     -19970.842      401526.35      47961          219            219            0.73         
    214000   1031.0878     -20623.963     -19984.314      400736.08      47961          219            219            0.73         
    215000   1038.1374     -20628.122     -19984.101      400772.01      47961          219            219            0.73         
    216000   1048.871      -20632.743     -19982.062      399218.67      47961          219            219            0.73         
    217000   1053.4999     -20631.529     -19977.977      400142.35      47961          219            219            0.73         
    218000   1033.6562     -20638.984     -19997.743      400438.27      47961          219            219            0.73         
    219000   1062.0248     -20630.153     -19971.313      401416.23      47961          219            219            0.73         
    220000   1031.7192     -20629.202     -19989.162      400078.07      47961          219            219            0.73         
    221000   1063.3412     -20620.825     -19961.168      402276.04      47961          219            219            0.73         
    222000   1059.2987     -20629.931     -19972.782      401717.3       47961          219            219            0.73         
    223000   1051.5238     -20636.446     -19984.12       399348.91      47961          219            219            0.73         
    224000   1036.3069     -20611.005     -19968.119      401776.62      47961          219            219            0.73         
    225000   1054.4687     -20610.676     -19956.524      401909.46      47961          219            219            0.73         
    226000   1054.6261     -20614.103     -19959.852      402261.64      47961          219            219            0.73         
    227000   1041.796      -20621.206     -19974.915      402494.29      47961          219            219            0.73         
    228000   1026.6492     -20617.395     -19980.5        401465.14      47961          219            219            0.73         
    229000   1035.9684     -20615.896     -19973.22       401771.06      47961          219            219            0.73         
    230000   1029.6944     -20622.722     -19983.938      400241.32      47961          219            219            0.73         
    231000   1061.3256     -20616.908     -19958.501      402933.13      47961          219            219            0.73         
    232000   1063.4147     -20627.025     -19967.322      400526.63      47961          219            219            0.73         
    233000   1052.6623     -20627.215     -19974.182      400202.38      47961          219            219            0.73         
    234000   1036.3945     -20633.834     -19990.894      400175.81      47961          219            219            0.73         
    235000   1024.636      -20615.708     -19980.063      402275.34      47961          219            219            0.73         
    236000   1045.1898     -20617.132     -19968.736      402274.49      47961          219            219            0.73         
    237000   1060.5152     -20621.105     -19963.201      401757.7       47961          219            219            0.73         
    238000   1049.5944     -20602.663     -19951.534      403336.49      47961          219            219            0.73         
    239000   1064.299      -20615.11      -19954.859      402359.11      47961          219            219            0.73         
    240000   1042.6545     -20625.471     -19978.647      400618.12      47961          219            219            0.73         
    241000   1060.0106     -20611.33      -19953.739      403943.86      47961          219            219            0.73         
    242000   1050.959      -20604.614     -19952.638      404341.37      47961          219            219            0.73         
    243000   1052.4515     -20622.178     -19969.277      401179.33      47961          219            219            0.73         
    244000   1059.6171     -20620.044     -19962.697      400978.97      47961          219            219            0.73         
    245000   1053.3299     -20609.748     -19956.302      401293.58      47961          219            219            0.73         
    246000   1056.2373     -20611.282     -19956.032      400996.32      47961          219            219            0.73         
    247000   1050.7675     -20612.3       -19960.444      401285.59      47961          219            219            0.73         
    248000   1063.4513     -20601.673     -19941.948      403916.81      47961          219            219            0.73         
    249000   1034.9555     -20630.178     -19988.131      398514.17      47961          219            219            0.73         
    250000   1036.5562     -20622.465     -19979.424      400380.7       47961          219            219            0.73         
    251000   1034.7541     -20621.826     -19979.904      400764.61      47961          219            219            0.73         
    252000   1062.9813     -20619.852     -19960.418      401783.66      47961          219            219            0.73         
    253000   1036.2851     -20618.306     -19975.434      401844.08      47961          219            219            0.73         
    254000   1058.0114     -20618.901     -19962.55       399929.44      47961          219            219            0.73         
    255000   1063.2603     -20611.852     -19952.245      401921.34      47961          219            219            0.73         
    256000   1060.4661     -20621.061     -19963.187      400496.48      47961          219            219            0.73         
    257000   1035.884      -20611.823     -19969.2        400823.13      47961          219            219            0.73         
    258000   1050.0438     -20616.427     -19965.02       401232.14      47961          219            219            0.73         
    259000   1035.865      -20605.241     -19962.629      402176.34      47961          219            219            0.73         
    260000   1059.5879     -20623.205     -19965.876      401373.49      47961          219            219            0.73         
    261000   1046.696      -20613.706     -19964.375      401555.46      47961          219            219            0.73         
    262000   1049.8642     -20618.575     -19967.278      402357.52      47961          219            219            0.73         
    263000   1067.8041     -20610.101     -19947.676      403113.52      47961          219            219            0.73         
    264000   1074.307      -20627.774     -19961.314      400989.72      47961          219            219            0.73         
    265000   1045.2777     -20635.974     -19987.523      398884.97      47961          219            219            0.73         
    266000   1027.148      -20622.582     -19985.378      401387.82      47961          219            219            0.73         
    267000   1059.6414     -20624.238     -19966.876      399626.58      47961          219            219            0.73         
    268000   1036.5718     -20599.301     -19956.251      403087.82      47961          219            219            0.73         
    269000   1044.5875     -20628.663     -19980.64       399543.8       47961          219            219            0.73         
    270000   1085.4644     -20613.446     -19940.065      402119.01      47961          219            219            0.73         
    271000   1067.7362     -20600.319     -19937.935      403600.42      47961          219            219            0.73         
    272000   1047.752      -20617.713     -19967.727      400296.3       47961          219            219            0.73         
    273000   1050.8542     -20621.549     -19969.638      401002.26      47961          219            219            0.73         
    274000   1048.3311     -20632.141     -19981.796      399191.18      47961          219            219            0.73         
    275000   1057.2385     -20614.853     -19958.982      401061.16      47961          219            219            0.73         
    276000   1054.8723     -20638.636     -19984.233      398292.36      47961          219            219            0.73         
    277000   1044.946      -20613.573     -19965.328      401614.09      47961          219            219            0.73         
    278000   1058.1174     -20622.751     -19966.335      401111.58      47961          219            219            0.73         
    279000   1050.9768     -20616.998     -19965.012      400836.68      47961          219            219            0.73         
    280000   1039.0715     -20614.615     -19970.014      401711.19      47961          219            219            0.73         
    281000   1038.6811     -20632.972     -19988.613      399679.68      47961          219            219            0.73         
    282000   1049.4705     -20636.779     -19985.726      398931.28      47961          219            219            0.73         
    283000   1062.226      -20618.473     -19959.507      400513.7       47961          219            219            0.73         
    284000   1057.3888     -20634.591     -19978.626      399632.06      47961          219            219            0.73         
    285000   1070.5895     -20612.26      -19948.106      403290.58      47961          219            219            0.73         
    286000   1051.4507     -20597.627     -19945.347      403640.54      47961          219            219            0.73         
    287000   1047.9436     -20620.947     -19970.842      401491.02      47961          219            219            0.73         
    288000   1067.6017     -20616.344     -19954.044      402025.09      47961          219            219            0.73         
    289000   1057.6309     -20627.209     -19971.094      401112.43      47961          219            219            0.73         
    290000   1030.2208     -20621.378     -19982.268      399315.8       47961          219            219            0.73         
    291000   1063.5681     -20616.55      -19956.752      400463.04      47961          219            219            0.73         
    292000   1055.1252     -20627.801     -19973.241      399950.06      47961          219            219            0.73         
    293000   1049.4755     -20609.565     -19958.509      401997.28      47961          219            219            0.73         
    294000   1027.9281     -20622.189     -19984.501      400357.15      47961          219            219            0.73         
    295000   1032.0045     -20621.737     -19981.52       399821.83      47961          219            219            0.73         
    296000   1035.3005     -20618.828     -19976.566      400429.38      47961          219            219            0.73         
    297000   1050.9081     -20623.618     -19971.674      400881.95      47961          219            219            0.73         
    298000   1063.3747     -20624.371     -19964.694      401300.57      47961          219            219            0.73         
    299000   1065.5572     -20612.058     -19951.026      403444.98      47961          219            219            0.73         
    300000   1061.9501     -20612.895     -19954.101      401314.73      47961          219            219            0.73         
    301000   1057.8783     -20617.89      -19961.622      401242.31      47961          219            219            0.73         
    302000   1064.3832     -20625.485     -19965.182      400401         47961          219            219            0.73         
    303000   1053.7437     -20624.16      -19970.457      401753.06      47961          219            219            0.73         
    304000   1056.0683     -20620.201     -19965.056      401038.82      47961          219            219            0.73         
    305000   1053.5884     -20609.846     -19956.239      402532.13      47961          219            219            0.73         
    306000   1044.4119     -20611.886     -19963.972      401076.41      47961          219            219            0.73         
    307000   1041.5135     -20623.115     -19976.999      400611.59      47961          219            219            0.73         
    308000   1041.7767     -20591.154     -19944.875      404158.94      47961          219            219            0.73         
    309000   1059.3539     -20635.361     -19978.177      399662.41      47961          219            219            0.73         
    310000   1057.1405     -20624.095     -19968.285      400846.22      47961          219            219            0.73         
    311000   1058.3133     -20626.281     -19969.743      400245.26      47961          219            219            0.73         
    312000   1052.7709     -20627.927     -19974.828      399474.41      47961          219            219            0.73         
    313000   1051.3112     -20623.492     -19971.298      401357.93      47961          219            219            0.73         
    314000   1056.3264     -20643.463     -19988.157      399037.93      47961          219            219            0.73         
    315000   1026.8754     -20632.358     -19995.323      398761.12      47961          219            219            0.73         
    316000   1066.7426     -20635.597     -19973.829      400508.94      47961          219            219            0.73         
    317000   1050.8428     -20640.43      -19988.527      399746.15      47961          219            219            0.73         
    318000   1057.9134     -20633.949     -19977.66       399918.29      47961          219            219            0.73         
    319000   1069.878      -20618.036     -19954.324      401601.45      47961          219            219            0.73         
    320000   1039.2557     -20623.008     -19978.293      400359.23      47961          219            219            0.73         
    321000   1062.3376     -20620.744     -19961.709      402254.87      47961          219            219            0.73         
    322000   1048.6137     -20619.011     -19968.49       402015.9       47961          219            219            0.73         
    323000   1067.7366     -20607.52      -19945.136      403391.67      47961          219            219            0.73         
    324000   1064.0008     -20614.17      -19954.104      402555.66      47961          219            219            0.73         
    325000   1053.9187     -20616.292     -19962.481      402655.06      47961          219            219            0.73         
    326000   1039.2555     -20617.762     -19973.047      401039.29      47961          219            219            0.73         
    327000   1056.1635     -20607.252     -19952.048      403413.33      47961          219            219            0.73         
    328000   1049.5593     -20610.947     -19959.84       401363.88      47961          219            219            0.73         
    329000   1032.1704     -20617.997     -19977.677      399644.24      47961          219            219            0.73         
    330000   1045.5619     -20615.97      -19967.343      402375.5       47961          219            219            0.73         
    331000   1043.1328     -20617.061     -19969.941      401262.33      47961          219            219            0.73         
    332000   1074.9654     -20618.792     -19951.924      401204.96      47961          219            219            0.73         
    333000   1039.2822     -20617.013     -19972.281      400973.46      47961          219            219            0.73         
    334000   1040.9624     -20609.154     -19963.379      402542.98      47961          219            219            0.73         
    335000   1044.4128     -20610.644     -19962.729      402014.92      47961          219            219            0.73         
    336000   1032.8964     -20610.48      -19969.71       401750.29      47961          219            219            0.73         
    337000   1058.9399     -20616.628     -19959.702      400528.5       47961          219            219            0.73         
    338000   1023.7896     -20646.937     -20011.817      397276.99      47961          219            219            0.73         
    339000   1036.4811     -20618.284     -19975.29       400387.34      47961          219            219            0.73         
    340000   1051.5315     -20628.159     -19975.828      400233.4       47961          219            219            0.73         
    341000   1044.4615     -20618.681     -19970.736      400520.81      47961          219            219            0.73         
    342000   1043.7741     -20625.562     -19978.044      399962.01      47961          219            219            0.73         
    343000   1051.0742     -20619.318     -19967.271      401329.31      47961          219            219            0.73         
    344000   1044.9667     -20600.108     -19951.85       403355.03      47961          219            219            0.73         
    345000   1064.9455     -20623.655     -19963.003      401691.9       47961          219            219            0.73         
    346000   1035.0289     -20624.633     -19982.54       400026.16      47961          219            219            0.73         
    347000   1068.8172     -20626.043     -19962.989      400588.43      47961          219            219            0.73         
    348000   1068.6891     -20624.375     -19961.401      401099.17      47961          219            219            0.73         
    349000   1058.5554     -20609.544     -19952.856      401462.42      47961          219            219            0.73         
    350000   1063.9397     -20617.671     -19957.642      401615.89      47961          219            219            0.73         
    351000   1030.7686     -20624.595     -19985.144      399750.95      47961          219            219            0.73         
    352000   1042.2565     -20616.673     -19970.097      400662.27      47961          219            219            0.73         
    353000   1058.0796     -20613.641     -19957.248      401188.01      47961          219            219            0.73         
    354000   1043.1787     -20602.321     -19955.172      403159.98      47961          219            219            0.73         
    355000   1019.887      -20615.791     -19983.092      400962.33      47961          219            219            0.73         
    356000   1069.6306     -20607.905     -19944.346      403568.96      47961          219            219            0.73         
    357000   1042.8194     -20623.863     -19976.937      399406.96      47961          219            219            0.73         
    358000   1051.0157     -20614.185     -19962.175      401687.67      47961          219            219            0.73         
    359000   1021.6456     -20622.572     -19988.782      399608.41      47961          219            219            0.73         
    360000   1061.3058     -20618.05      -19959.656      399648.58      47961          219            219            0.73         
    361000   1051.3495     -20607.417     -19955.199      402132.49      47961          219            219            0.73         
    362000   1047.6085     -20622.879     -19972.982      400176.45      47961          219            219            0.73         
    363000   1051.7925     -20604.765     -19952.272      403237.26      47961          219            219            0.73         
    364000   1047.9999     -20593.74      -19943.6        403753.13      47961          219            219            0.73         
    365000   1054.7771     -20625.332     -19970.987      399772.51      47961          219            219            0.73         
    366000   1032.2579     -20630.937     -19990.563      398136.5       47961          219            219            0.73         
    367000   1042.4723     -20626.377     -19979.666      400260.81      47961          219            219            0.73         
    368000   1061.1864     -20604.776     -19946.455      401867.59      47961          219            219            0.73         
    369000   1048.6922     -20623.688     -19973.118      400291.98      47961          219            219            0.73         
    370000   1074.3912     -20609.086     -19942.574      402092.28      47961          219            219            0.73         
    371000   1048.893      -20615.141     -19964.447      400565.91      47961          219            219            0.73         
    372000   1037.8786     -20592.825     -19948.964      401809.83      47961          219            219            0.73         
    373000   1045.8095     -20601.845     -19953.064      402832.62      47961          219            219            0.73         
    374000   1042.2363     -20622.663     -19976.098      399334.06      47961          219            219            0.73         
    375000   1051.747      -20637.917     -19985.452      398502.54      47961          219            219            0.73         
    376000   1058.2947     -20627.475     -19970.948      399967.06      47961          219            219            0.73         
    377000   1048.6594     -20610.422     -19959.873      401766.36      47961          219            219            0.73         
    378000   1027.7033     -20635.36      -19997.811      399348.4       47961          219            219            0.73         
    379000   1039.2387     -20590.563     -19945.858      404383.46      47961          219            219            0.73         
    380000   1041.6151     -20609.269     -19963.09       401238.64      47961          219            219            0.73         
    381000   1067.811      -20626.956     -19964.526      400777.91      47961          219            219            0.73         
    382000   1057.6272     -20618.08      -19961.968      400883.84      47961          219            219            0.73         
    383000   1054.2685     -20616.467     -19962.438      402336.49      47961          219            219            0.73         
    384000   1045.6123     -20626.414     -19977.756      399269.05      47961          219            219            0.73         
    385000   1044.9144     -20608.461     -19960.235      402696.5       47961          219            219            0.73         
    386000   1051.4745     -20623.456     -19971.161      400966.62      47961          219            219            0.73         
    387000   1059.9592     -20612.247     -19954.688      400772.41      47961          219            219            0.73         
    388000   1029.1816     -20587.156     -19948.69       403872.28      47961          219            219            0.73         
    389000   1043.3884     -20608.854     -19961.574      403328.32      47961          219            219            0.73         
    390000   1057.0262     -20626.84      -19971.1        399970.51      47961          219            219            0.73         
    391000   1050.8376     -20611.994     -19960.093      402932.62      47961          219            219            0.73         
    392000   1058.6064     -20619.317     -19962.598      401193.5       47961          219            219            0.73         
    393000   1042.5586     -20607.226     -19960.462      402271.21      47961          219            219            0.73         
    394000   1037.1924     -20611.089     -19967.654      402402.81      47961          219            219            0.73         
    395000   1024.024      -20605.576     -19970.31       402071.5       47961          219            219            0.73         
    396000   1066.2017     -20609.553     -19948.122      403337.85      47961          219            219            0.73         
    397000   1054.596      -20611.935     -19957.704      402515.32      47961          219            219            0.73         
    398000   1023.6637     -20606.5       -19971.458      403202.72      47961          219            219            0.73         
    399000   1046.0099     -20600.241     -19951.336      403069.49      47961          219            219            0.73         
    400000   1035.9651     -20636.282     -19993.608      399571.95      47961          219            219            0.73         
    401000   1046.0574     -20602.644     -19953.709      402349.85      47961          219            219            0.73         
    402000   1034.4066     -20615.911     -19974.204      400098.04      47961          219            219            0.73         
    403000   1063.3511     -20608.776     -19949.113      402390.79      47961          219            219            0.73         
    404000   1058.1575     -20620.132     -19963.691      399564.49      47961          219            219            0.73         
    405000   1055.7389     -20620.075     -19965.134      401430.41      47961          219            219            0.73         
    406000   1055.4183     -20622.734     -19967.992      401641.69      47961          219            219            0.73         
    407000   1050.1157     -20628.412     -19976.959      401004.88      47961          219            219            0.73         
    408000   1034.8466     -20626.473     -19984.493      400036.03      47961          219            219            0.73         
    409000   1058.5917     -20614.162     -19957.451      402832.2       47961          219            219            0.73         
    410000   1029.7156     -20611.098     -19972.301      401835.53      47961          219            219            0.73         
    411000   1051.4466     -20632.126     -19979.848      400754.07      47961          219            219            0.73         
    412000   1052.4735     -20603.398     -19950.483      401522         47961          219            219            0.73         
    413000   1058.8872     -20612.6       -19955.706      402040.32      47961          219            219            0.73         
    414000   1059.3721     -20619.483     -19962.288      401552.44      47961          219            219            0.73         
    415000   1044.8669     -20603.225     -19955.029      402632.56      47961          219            219            0.73         
    416000   1042.6242     -20611.044     -19964.239      401380.44      47961          219            219            0.73         
    417000   1028.2406     -20611.409     -19973.527      400513.79      47961          219            219            0.73         
    418000   1061.9381     -20624.891     -19966.104      399841.38      47961          219            219            0.73         
    419000   1052.2314     -20615.439     -19962.674      401304.42      47961          219            219            0.73         
    420000   1061.7901     -20607.954     -19949.26       401630.09      47961          219            219            0.73         
    421000   1056.2084     -20623.174     -19967.942      400242.39      47961          219            219            0.73         
    422000   1032.7187     -20623.5       -19982.84       399379.18      47961          219            219            0.73         
    423000   1047.833      -20631.259     -19981.223      398589.38      47961          219            219            0.73         
    424000   1061.4029     -20627.717     -19969.262      399340.8       47961          219            219            0.73         
    425000   1062.7972     -20630.835     -19971.515      399847.9       47961          219            219            0.73         
    426000   1052.2802     -20628.259     -19975.464      398990.45      47961          219            219            0.73         
    427000   1026.5569     -20612.278     -19975.44       402412.33      47961          219            219            0.73         
    428000   1035.3822     -20623.961     -19981.648      401587.06      47961          219            219            0.73         
    429000   1054.7784     -20633.876     -19979.531      399919.17      47961          219            219            0.73         
    430000   1046.8258     -20602.189     -19952.777      402460.14      47961          219            219            0.73         
    431000   1038.9362     -20621.238     -19976.721      400692.73      47961          219            219            0.73         
    432000   1072.2873     -20621.247     -19956.04       401416.9       47961          219            219            0.73         
    433000   1050.3065     -20630.828     -19979.257      399569.16      47961          219            219            0.73         
    434000   1054.6348     -20612.034     -19957.778      401520.91      47961          219            219            0.73         
    435000   1040.4063     -20621.269     -19975.84       401470.94      47961          219            219            0.73         
    436000   1060.5963     -20618.819     -19960.865      401118.93      47961          219            219            0.73         
    437000   1069.0392     -20611.79      -19948.598      403158.26      47961          219            219            0.73         
    438000   1065.9101     -20607.504     -19946.254      402030.27      47961          219            219            0.73         
    439000   1049.2845     -20623.235     -19972.298      400992.66      47961          219            219            0.73         
    440000   1064.9011     -20610.627     -19950.003      402531.75      47961          219            219            0.73         
    441000   1059.4277     -20630.02      -19972.79       401173.44      47961          219            219            0.73         
    442000   1038.1534     -20602.305     -19958.274      403220.26      47961          219            219            0.73         
    443000   1068.0748     -20615.693     -19953.099      402472.83      47961          219            219            0.73         
    444000   1023.3976     -20612.241     -19977.363      401144.54      47961          219            219            0.73         
    445000   1052.7232     -20603.214     -19950.144      401470.27      47961          219            219            0.73         
    446000   1064.9096     -20625.207     -19964.577      400546.34      47961          219            219            0.73         
    447000   1060.7864     -20602.834     -19944.762      401974.43      47961          219            219            0.73         
    448000   1054.2913     -20622.469     -19968.426      400220.81      47961          219            219            0.73         
    449000   1042.7308     -20602.711     -19955.84       403075.97      47961          219            219            0.73         
    450000   1057.635      -20613.377     -19957.26       401965.72      47961          219            219            0.73         
    451000   1055.3274     -20619.345     -19964.659      401562.52      47961          219            219            0.73         
    452000   1059.8012     -20619.266     -19961.805      402652.62      47961          219            219            0.73         
    453000   1050.7743     -20608.294     -19956.433      401981.56      47961          219            219            0.73         
    454000   1045.5041     -20622.408     -19973.816      400680.19      47961          219            219            0.73         
    455000   1049.2901     -20611.735     -19960.795      401213.33      47961          219            219            0.73         
    456000   1038.458      -20617.071     -19972.85       400702.31      47961          219            219            0.73         
    457000   1078.4267     -20615.31      -19946.295      401808.69      47961          219            219            0.73         
    458000   1050.7512     -20618.928     -19967.081      400659.42      47961          219            219            0.73         
    459000   1054.5935     -20611.74      -19957.51       401302.79      47961          219            219            0.73         
    460000   1042.1498     -20617.472     -19970.961      399666.01      47961          219            219            0.73         
    461000   1047.4269     -20604.58      -19954.795      400839.64      47961          219            219            0.73         
    462000   1029.1191     -20618.185     -19979.758      401434.55      47961          219            219            0.73         
    463000   1047.5541     -20620.472     -19970.609      400434.78      47961          219            219            0.73         
    464000   1038.5697     -20613.74      -19969.451      400737.56      47961          219            219            0.73         
    465000   1041.3104     -20617.916     -19971.926      400552.44      47961          219            219            0.73         
    466000   1056.2999     -20609.532     -19954.243      399972.1       47961          219            219            0.73         
    467000   1033.5317     -20610.77      -19969.606      400795.99      47961          219            219            0.73         
    468000   1062.1482     -20614.975     -19956.058      401119.67      47961          219            219            0.73         
    469000   1057.1883     -20623.834     -19967.994      400990.38      47961          219            219            0.73         
    470000   1064.9831     -20611.887     -19951.211      402011.26      47961          219            219            0.73         
    471000   1054.6713     -20617.736     -19963.458      400482.47      47961          219            219            0.73         
    472000   1058.9502     -20605.556     -19948.623      401791.39      47961          219            219            0.73         
    473000   1056.0992     -20593.028     -19937.864      403950.72      47961          219            219            0.73         
    474000   1046.1879     -20632.78      -19983.764      398520         47961          219            219            0.73         
    475000   1059.8473     -20615.333     -19957.844      401657.07      47961          219            219            0.73         
    476000   1065.6357     -20630.36      -19969.28       400184.5       47961          219            219            0.73         
    477000   1055.5237     -20613.172     -19958.365      401698.12      47961          219            219            0.73         
    478000   1038.0692     -20606.554     -19962.575      402039.45      47961          219            219            0.73         
    479000   1053.4329     -20620.565     -19967.055      400630.41      47961          219            219            0.73         
    480000   1052.3746     -20632.433     -19979.579      398751.63      47961          219            219            0.73         
    481000   1040.9719     -20603.678     -19957.898      402591.5       47961          219            219            0.73         
    482000   1039.3223     -20618.152     -19973.395      401090.86      47961          219            219            0.73         
    483000   1057.0749     -20616.086     -19960.317      400581.14      47961          219            219            0.73         
    484000   1026.0474     -20615.15      -19978.628      401055.3       47961          219            219            0.73         
    485000   1030.7        -20615.806     -19976.398      400995.52      47961          219            219            0.73         
    486000   1062.2022     -20622.366     -19963.416      400583.23      47961          219            219            0.73         
    487000   1047.1904     -20619.197     -19969.559      401207.92      47961          219            219            0.73         
    488000   1043.7086     -20614.533     -19967.055      401299.2       47961          219            219            0.73         
    489000   1046.2409     -20618.046     -19968.997      400791.73      47961          219            219            0.73         
    490000   1084.5998     -20611.012     -19938.167      402654.83      47961          219            219            0.73         
    491000   1058.0864     -20623.262     -19966.864      401275.24      47961          219            219            0.73         
    492000   1053.5695     -20631.268     -19977.673      399304.86      47961          219            219            0.73         
    493000   1020.9346     -20637.507     -20004.157      399506.58      47961          219            219            0.73         
    494000   1045.5865     -20637.809     -19989.166      399559.35      47961          219            219            0.73         
    495000   1033.3934     -20612.929     -19971.851      401603.27      47961          219            219            0.73         
    496000   1061.8039     -20614.768     -19956.064      400993.47      47961          219            219            0.73         
    497000   1051.7451     -20617.014     -19964.55       401794.06      47961          219            219            0.73         
    498000   1055.7702     -20621.506     -19966.545      401469.63      47961          219            219            0.73         
    499000   1064.1923     -20618.799     -19958.614      400491.56      47961          219            219            0.73         
    500000   1063.0586     -20627.585     -19968.103      399768.03      47961          219            219            0.73         
Loop time of 484.111 on 1 procs for 500000 steps with 7200 atoms

Performance: 892.358 ns/day, 0.027 hours/ns, 1032.821 timesteps/s, 7.436 Matom-step/s
83.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 365.82     | 365.82     | 365.82     |   0.0 | 75.57
Neigh   | 0.6097     | 0.6097     | 0.6097     |   0.0 |  0.13
Comm    | 6.365      | 6.365      | 6.365      |   0.0 |  1.31
Output  | 0.17952    | 0.17952    | 0.17952    |   0.0 |  0.04
Modify  | 101.73     | 101.73     | 101.73     |   0.0 | 21.01
Other   |            | 9.406      |            |       |  1.94

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1388 ave        1388 max        1388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 82672
Dangerous builds = 0
Total wall time: 0:08:04
