units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T370.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.057 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 370 ${R}
velocity all create 370 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 370 ${T}  0.1
fix             1 all nvt temp 370 370  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.370
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.370 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   370           -21171.067     -20941.533      323489.08      47961          219            219            0.73         
      1000   376.85856     -21151.287     -20917.498      325906.9       47961          219            219            0.73         
      2000   371.83243     -21154.319     -20923.648      325769.45      47961          219            219            0.73         
      3000   365.16141     -21153.176     -20926.643      325819.66      47961          219            219            0.73         
      4000   367.05057     -21155.635     -20927.931      325336         47961          219            219            0.73         
      5000   378.93692     -21157.664     -20922.586      324961.57      47961          219            219            0.73         
      6000   369.42211     -21151.648     -20922.472      325953.31      47961          219            219            0.73         
      7000   375.78737     -21153.881     -20920.756      326646.19      47961          219            219            0.73         
      8000   363.70338     -21149.765     -20924.137      326758.36      47961          219            219            0.73         
      9000   373.85129     -21149.497     -20917.574      326185.38      47961          219            219            0.73         
     10000   374.21708     -21151.421     -20919.27       326320.9       47961          219            219            0.73         
     11000   372.66494     -21154.702     -20923.514      325823.52      47961          219            219            0.73         
     12000   370.20437     -21151.76      -20922.099      326332.3       47961          219            219            0.73         
     13000   374.99039     -21155.327     -20922.697      325570.44      47961          219            219            0.73         
     14000   378.23637     -21149.201     -20914.557      326460.39      47961          219            219            0.73         
     15000   363.05547     -21153.969     -20928.743      325548.75      47961          219            219            0.73         
     16000   370.46491     -21151.467     -20921.644      326141.66      47961          219            219            0.73         
     17000   368.86502     -21148.706     -20919.876      326889.75      47961          219            219            0.73         
     18000   365.6571      -21155.134     -20928.294      325160.79      47961          219            219            0.73         
     19000   376.1091      -21154.769     -20921.445      325363.58      47961          219            219            0.73         
     20000   368.62082     -21148.912     -20920.233      326349.32      47961          219            219            0.73         
     21000   360.40253     -21155.955     -20932.374      325516.48      47961          219            219            0.73         
     22000   371.59692     -21157.336     -20926.811      325771.65      47961          219            219            0.73         
     23000   370.58032     -21153.103     -20923.209      326311.23      47961          219            219            0.73         
     24000   374.67952     -21151.094     -20918.657      325685.36      47961          219            219            0.73         
     25000   366.83044     -21148.23      -20920.662      325993.04      47961          219            219            0.73         
     26000   376.44618     -21153.827     -20920.294      326129.78      47961          219            219            0.73         
     27000   368.04254     -21151.543     -20923.223      325441.79      47961          219            219            0.73         
     28000   370.63276     -21146.841     -20916.915      326176.9       47961          219            219            0.73         
     29000   371.7951      -21154.27      -20923.623      326249.89      47961          219            219            0.73         
     30000   365.89885     -21152.673     -20925.683      325867.21      47961          219            219            0.73         
     31000   377.00632     -21154.325     -20920.444      325503.85      47961          219            219            0.73         
     32000   367.13315     -21157.636     -20929.881      324631.22      47961          219            219            0.73         
     33000   364.38669     -21148.462     -20922.41       326623.43      47961          219            219            0.73         
     34000   364.351       -21151.852     -20925.822      325778.49      47961          219            219            0.73         
     35000   369.64555     -21154.025     -20924.71       325076.56      47961          219            219            0.73         
     36000   366.20757     -21151.081     -20923.9        325450.98      47961          219            219            0.73         
     37000   368.34224     -21155.815     -20927.31       325235.56      47961          219            219            0.73         
     38000   368.99493     -21149.247     -20920.337      325866.35      47961          219            219            0.73         
     39000   364.83117     -21151.842     -20925.514      326060.43      47961          219            219            0.73         
     40000   369.05736     -21153.808     -20924.858      325621.89      47961          219            219            0.73         
     41000   375.11517     -21153.306     -20920.599      326919.02      47961          219            219            0.73         
     42000   370.73638     -21154.824     -20924.833      325328.65      47961          219            219            0.73         
     43000   371.16138     -21152.103     -20921.848      326421.58      47961          219            219            0.73         
     44000   368.2239      -21152.306     -20923.874      325687.1       47961          219            219            0.73         
     45000   375.27213     -21157.585     -20924.78       325328.92      47961          219            219            0.73         
     46000   364.47136     -21152.481     -20926.377      325368.67      47961          219            219            0.73         
     47000   375.31814     -21151.642     -20918.809      325645.24      47961          219            219            0.73         
     48000   379.88296     -21156.81      -20921.145      325765.55      47961          219            219            0.73         
     49000   367.10279     -21154.123     -20926.387      326041.22      47961          219            219            0.73         
     50000   366.14333     -21150.22      -20923.079      325537.64      47961          219            219            0.73         
     51000   375.01332     -21155.777     -20923.133      326120.02      47961          219            219            0.73         
     52000   362.70238     -21154.511     -20929.504      325611.79      47961          219            219            0.73         
     53000   364.31166     -21155.159     -20929.154      325176.45      47961          219            219            0.73         
     54000   368.88067     -21153.75      -20924.911      325190.9       47961          219            219            0.73         
     55000   373.04863     -21152.161     -20920.736      326668.52      47961          219            219            0.73         
     56000   370.81642     -21151.683     -20921.643      326104.67      47961          219            219            0.73         
     57000   368.34893     -21157.858     -20929.348      325196.49      47961          219            219            0.73         
     58000   369.44661     -21150.339     -20921.149      325715.54      47961          219            219            0.73         
     59000   373.09126     -21157.761     -20926.31       325516.19      47961          219            219            0.73         
     60000   370.30803     -21155.94      -20926.215      325635.88      47961          219            219            0.73         
     61000   371.6997      -21149.726     -20919.137      325620.24      47961          219            219            0.73         
     62000   363.26008     -21145.863     -20920.51       326163.76      47961          219            219            0.73         
     63000   369.45419     -21151.342     -20922.146      325165.79      47961          219            219            0.73         
     64000   366.4357      -21154.52      -20927.197      326117.33      47961          219            219            0.73         
     65000   368.62244     -21149.545     -20920.865      325818.25      47961          219            219            0.73         
     66000   375.74862     -21145.132     -20912.032      327088.74      47961          219            219            0.73         
     67000   377.68615     -21150.414     -20916.111      326560.26      47961          219            219            0.73         
     68000   376.08275     -21151.244     -20917.936      325635.07      47961          219            219            0.73         
     69000   363.57403     -21152.018     -20926.471      325805.69      47961          219            219            0.73         
     70000   370.87471     -21153.295     -20923.218      326118.04      47961          219            219            0.73         
     71000   368.92124     -21150.221     -20921.356      325353         47961          219            219            0.73         
     72000   369.7933      -21154.654     -20925.248      325390.42      47961          219            219            0.73         
     73000   378.66435     -21152.963     -20918.054      325623.39      47961          219            219            0.73         
     74000   369.65672     -21149.352     -20920.031      326119.04      47961          219            219            0.73         
     75000   371.6561      -21150.923     -20920.361      325772.14      47961          219            219            0.73         
     76000   369.13204     -21153.867     -20924.871      325531.23      47961          219            219            0.73         
     77000   377.04857     -21150.768     -20916.861      325794.79      47961          219            219            0.73         
     78000   361.4371      -21146.374     -20922.152      326271.15      47961          219            219            0.73         
     79000   363.01717     -21152.591     -20927.389      326064.59      47961          219            219            0.73         
     80000   371.058       -21150.073     -20919.882      326342.71      47961          219            219            0.73         
     81000   372.55641     -21153.023     -20921.903      325634.3       47961          219            219            0.73         
     82000   372.05504     -21153.752     -20922.943      325993.45      47961          219            219            0.73         
     83000   363.17782     -21148.812     -20923.51       326325.36      47961          219            219            0.73         
     84000   367.52423     -21149.618     -20921.619      326160.59      47961          219            219            0.73         
     85000   373.39063     -21152.333     -20920.695      326158.61      47961          219            219            0.73         
     86000   368.28806     -21155.892     -20927.42       325366.65      47961          219            219            0.73         
     87000   372.25002     -21152.272     -20921.342      325574.38      47961          219            219            0.73         
     88000   370.48461     -21153.841     -20924.006      325421.85      47961          219            219            0.73         
     89000   373.20576     -21150.223     -20918.7        325997.08      47961          219            219            0.73         
     90000   367.97028     -21152.577     -20924.302      325731.13      47961          219            219            0.73         
     91000   368.2187      -21149.277     -20920.848      326074.95      47961          219            219            0.73         
     92000   367.60218     -21148.67      -20920.623      326376.03      47961          219            219            0.73         
     93000   363.77725     -21152.268     -20926.594      326150.79      47961          219            219            0.73         
     94000   364.67514     -21153.327     -20927.096      325270.55      47961          219            219            0.73         
     95000   367.03024     -21153.092     -20925.4        325694.94      47961          219            219            0.73         
     96000   369.56348     -21148.735     -20919.472      325725.26      47961          219            219            0.73         
     97000   366.68645     -21155.903     -20928.424      325495.83      47961          219            219            0.73         
     98000   361.85425     -21153.935     -20929.455      325315.37      47961          219            219            0.73         
     99000   375.96395     -21155.908     -20922.674      325343.44      47961          219            219            0.73         
    100000   369.97859     -21155.207     -20925.686      325672.27      47961          219            219            0.73         
    101000   369.45724     -21149.556     -20920.359      326094.81      47961          219            219            0.73         
    102000   376.62876     -21147.275     -20913.629      326475.39      47961          219            219            0.73         
    103000   371.45939     -21153.101     -20922.662      325648.88      47961          219            219            0.73         
    104000   370.17282     -21151.512     -20921.871      325452.31      47961          219            219            0.73         
    105000   371.96286     -21151.52      -20920.768      325768.21      47961          219            219            0.73         
    106000   377.9833      -21154.036     -20919.549      325193.82      47961          219            219            0.73         
    107000   368.70017     -21151.718     -20922.99       325510.93      47961          219            219            0.73         
    108000   371.14276     -21152.303     -20922.06       325700.58      47961          219            219            0.73         
    109000   369.15664     -21150.335     -20921.324      325836.62      47961          219            219            0.73         
    110000   371.24394     -21152.244     -20921.938      326026         47961          219            219            0.73         
    111000   363.43054     -21151.327     -20925.868      325447.49      47961          219            219            0.73         
    112000   377.99453     -21155.115     -20920.621      325874.59      47961          219            219            0.73         
    113000   370.88499     -21149.998     -20919.915      326169.31      47961          219            219            0.73         
    114000   370.10921     -21153.866     -20924.264      325441.85      47961          219            219            0.73         
    115000   378.53814     -21157.642     -20922.811      325313.99      47961          219            219            0.73         
    116000   374.98639     -21150.811     -20918.183      326600.71      47961          219            219            0.73         
    117000   369.57848     -21151.616     -20922.343      326070.88      47961          219            219            0.73         
    118000   373.78887     -21155.521     -20923.637      325536.89      47961          219            219            0.73         
    119000   365.8994      -21155.264     -20928.274      325580.16      47961          219            219            0.73         
    120000   368.83789     -21151.026     -20922.213      326279.13      47961          219            219            0.73         
    121000   377.11052     -21156.561     -20922.616      326204.48      47961          219            219            0.73         
    122000   367.16132     -21148.983     -20921.21       326583.77      47961          219            219            0.73         
    123000   374.80079     -21155.149     -20922.637      325793.41      47961          219            219            0.73         
    124000   368.02514     -21150.877     -20922.568      325917.12      47961          219            219            0.73         
    125000   366.74153     -21155.242     -20927.73       325763.43      47961          219            219            0.73         
    126000   364.39211     -21154.406     -20928.351      325298.04      47961          219            219            0.73         
    127000   370.83178     -21149.486     -20919.436      326217.61      47961          219            219            0.73         
    128000   365.01601     -21153.177     -20926.735      326070.03      47961          219            219            0.73         
    129000   374.6996      -21147.661     -20915.212      327405.64      47961          219            219            0.73         
    130000   369.05296     -21152.085     -20923.139      325974.76      47961          219            219            0.73         
    131000   370.67963     -21152.843     -20922.887      325958.87      47961          219            219            0.73         
    132000   363.22516     -21150.919     -20925.587      326065.95      47961          219            219            0.73         
    133000   364.01393     -21150.638     -20924.817      325786.9       47961          219            219            0.73         
    134000   368.09064     -21153.898     -20925.548      325603.47      47961          219            219            0.73         
    135000   372.41956     -21151.017     -20919.982      326248.66      47961          219            219            0.73         
    136000   364.80654     -21153.171     -20926.859      326230.33      47961          219            219            0.73         
    137000   371.47427     -21150.675     -20920.226      326104.45      47961          219            219            0.73         
    138000   370.04658     -21154.779     -20925.216      325960.25      47961          219            219            0.73         
    139000   372.60918     -21151.153     -20920.001      326146.6       47961          219            219            0.73         
    140000   369.42226     -21156.579     -20927.403      325411.87      47961          219            219            0.73         
    141000   374.34944     -21153.389     -20921.156      325204.19      47961          219            219            0.73         
    142000   365.43378     -21148.628     -20921.927      326170.81      47961          219            219            0.73         
    143000   368.83576     -21147.339     -20918.527      326720.73      47961          219            219            0.73         
    144000   371.09285     -21151.307     -20921.095      326420.84      47961          219            219            0.73         
    145000   363.84199     -21154.916     -20929.202      325169.1       47961          219            219            0.73         
    146000   371.88637     -21150.194     -20919.489      326068.12      47961          219            219            0.73         
    147000   366.17517     -21148.157     -20920.996      326581.68      47961          219            219            0.73         
    148000   370.58158     -21153.383     -20923.488      326398.69      47961          219            219            0.73         
    149000   377.10946     -21148.738     -20914.794      327225.34      47961          219            219            0.73         
    150000   373.74606     -21148.447     -20916.589      326642.54      47961          219            219            0.73         
    151000   369.06782     -21156.396     -20927.44       325180.55      47961          219            219            0.73         
    152000   370.36463     -21151.353     -20921.593      325791.89      47961          219            219            0.73         
    153000   374.78876     -21154.259     -20921.754      325429.59      47961          219            219            0.73         
    154000   362.17733     -21155.826     -20931.144      325043.9       47961          219            219            0.73         
    155000   369.71841     -21148.363     -20919.003      325873.83      47961          219            219            0.73         
    156000   368.30804     -21148.935     -20920.451      326140.1       47961          219            219            0.73         
    157000   376.58938     -21148.989     -20915.367      325191.63      47961          219            219            0.73         
    158000   369.53463     -21154.287     -20925.042      325821.41      47961          219            219            0.73         
    159000   366.13716     -21147.076     -20919.938      326073.49      47961          219            219            0.73         
    160000   368.84293     -21156.04      -20927.224      324846.51      47961          219            219            0.73         
    161000   367.68303     -21149.153     -20921.056      325770.43      47961          219            219            0.73         
    162000   370.25832     -21152.168     -20922.474      325967.22      47961          219            219            0.73         
    163000   373.11189     -21152.458     -20920.993      325209.35      47961          219            219            0.73         
    164000   362.76695     -21153.146     -20928.099      325469.9       47961          219            219            0.73         
    165000   371.89154     -21148.663     -20917.955      326032.9       47961          219            219            0.73         
    166000   374.62121     -21152.54      -20920.139      326034.88      47961          219            219            0.73         
    167000   372.18658     -21148.882     -20917.991      326295.98      47961          219            219            0.73         
    168000   369.12387     -21152.194     -20923.203      324978.61      47961          219            219            0.73         
    169000   365.88557     -21147.307     -20920.325      326420.05      47961          219            219            0.73         
    170000   369.59683     -21156.489     -20927.205      324941.25      47961          219            219            0.73         
    171000   372.87845     -21152.06      -20920.74       325374.63      47961          219            219            0.73         
    172000   369.60482     -21147.742     -20918.453      326150.83      47961          219            219            0.73         
    173000   370.03077     -21147.38      -20917.827      326352.89      47961          219            219            0.73         
    174000   366.89128     -21155.065     -20927.459      324467.27      47961          219            219            0.73         
    175000   362.91711     -21155.178     -20930.038      324824.89      47961          219            219            0.73         
    176000   372.2272      -21149.266     -20918.35       325665.02      47961          219            219            0.73         
    177000   372.07451     -21151.746     -20920.924      325802.33      47961          219            219            0.73         
    178000   371.46263     -21149.178     -20918.737      325805.25      47961          219            219            0.73         
    179000   377.03493     -21150.427     -20916.529      325796.72      47961          219            219            0.73         
    180000   379.32888     -21152.315     -20916.994      325927.3       47961          219            219            0.73         
    181000   369.25415     -21158.666     -20929.594      324565.21      47961          219            219            0.73         
    182000   372.1173      -21154.635     -20923.788      325363.6       47961          219            219            0.73         
    183000   364.5641      -21145.258     -20919.096      326856.5       47961          219            219            0.73         
    184000   366.54181     -21149.093     -20921.704      325826.94      47961          219            219            0.73         
    185000   367.16003     -21151.899     -20924.126      325087.07      47961          219            219            0.73         
    186000   372.20243     -21147.617     -20916.717      326581.45      47961          219            219            0.73         
    187000   372.84593     -21147.645     -20916.345      326665         47961          219            219            0.73         
    188000   368.69369     -21155.391     -20926.667      325753.45      47961          219            219            0.73         
    189000   364.34967     -21151.87      -20925.842      326221.96      47961          219            219            0.73         
    190000   371.99393     -21151.545     -20920.774      326422         47961          219            219            0.73         
    191000   365.45606     -21156.368     -20929.653      325542.8       47961          219            219            0.73         
    192000   373.97302     -21155.874     -20923.875      325775.59      47961          219            219            0.73         
    193000   360.5414      -21148.234     -20924.568      326013.14      47961          219            219            0.73         
    194000   370.27048     -21149.469     -20919.767      326106.91      47961          219            219            0.73         
    195000   364.96059     -21155.009     -20928.601      325703.49      47961          219            219            0.73         
    196000   370.90376     -21152.435     -20922.34       325655.47      47961          219            219            0.73         
    197000   373.6159      -21153.303     -20921.526      325418.39      47961          219            219            0.73         
    198000   370.64131     -21153.428     -20923.496      325459.97      47961          219            219            0.73         
    199000   364.81612     -21150.069     -20923.75       325602.97      47961          219            219            0.73         
    200000   374.81148     -21152.554     -20920.035      326190.99      47961          219            219            0.73         
    201000   369.99881     -21155.505     -20925.972      325361.71      47961          219            219            0.73         
    202000   367.3672      -21154.591     -20926.69       325187.88      47961          219            219            0.73         
    203000   371.43037     -21152.765     -20922.344      325902.47      47961          219            219            0.73         
    204000   372.92836     -21151.632     -20920.282      326387.31      47961          219            219            0.73         
    205000   369.03429     -21157.885     -20928.95       324449         47961          219            219            0.73         
    206000   365.78465     -21155.143     -20928.224      325543.51      47961          219            219            0.73         
    207000   359.29415     -21151.801     -20928.908      326311.05      47961          219            219            0.73         
    208000   372.65364     -21152.717     -20921.537      325880.24      47961          219            219            0.73         
    209000   363.49583     -21148.102     -20922.603      326280.85      47961          219            219            0.73         
    210000   368.26104     -21150.241     -20921.786      326879.44      47961          219            219            0.73         
    211000   368.99414     -21151.337     -20922.427      326048.44      47961          219            219            0.73         
    212000   369.90703     -21154.134     -20924.657      325732.61      47961          219            219            0.73         
    213000   369.34328     -21152.435     -20923.308      325813.91      47961          219            219            0.73         
    214000   365.33963     -21150.296     -20923.653      325865.9       47961          219            219            0.73         
    215000   365.38311     -21152.672     -20926.002      325624.1       47961          219            219            0.73         
    216000   363.66279     -21152.613     -20927.01       325830.47      47961          219            219            0.73         
    217000   369.91445     -21153.061     -20923.58       325523.5       47961          219            219            0.73         
    218000   373.83232     -21149.537     -20917.625      326456.73      47961          219            219            0.73         
    219000   364.73393     -21148.342     -20922.074      326500.52      47961          219            219            0.73         
    220000   374.81528     -21150.516     -20917.995      326698.64      47961          219            219            0.73         
    221000   371.12634     -21148.084     -20917.851      326679.15      47961          219            219            0.73         
    222000   366.49094     -21152.731     -20925.374      326286.47      47961          219            219            0.73         
    223000   363.26457     -21147.035     -20921.679      326769.37      47961          219            219            0.73         
    224000   368.05716     -21153.49      -20925.161      325847.27      47961          219            219            0.73         
    225000   377.71046     -21150.765     -20916.447      326435.36      47961          219            219            0.73         
    226000   373.28285     -21149.854     -20918.283      326430.48      47961          219            219            0.73         
    227000   371.66311     -21150.486     -20919.92       326142.08      47961          219            219            0.73         
    228000   369.73967     -21151.347     -20921.974      325683.94      47961          219            219            0.73         
    229000   360.80006     -21147.613     -20923.786      326450.65      47961          219            219            0.73         
    230000   369.38599     -21148.97      -20919.817      326708.82      47961          219            219            0.73         
    231000   365.64567     -21153.637     -20926.804      325248.97      47961          219            219            0.73         
    232000   363.23425     -21154.396     -20929.059      325622.59      47961          219            219            0.73         
    233000   367.15169     -21158.091     -20930.324      325057.39      47961          219            219            0.73         
    234000   365.17525     -21146.469     -20919.928      325658.6       47961          219            219            0.73         
    235000   370.8341      -21149.44      -20919.389      326660.4       47961          219            219            0.73         
    236000   369.55986     -21152.008     -20922.747      325645.61      47961          219            219            0.73         
    237000   363.0988      -21151.723     -20926.47       325277.68      47961          219            219            0.73         
    238000   368.01246     -21150.658     -20922.357      325673.72      47961          219            219            0.73         
    239000   374.97531     -21155.139     -20922.519      325703.44      47961          219            219            0.73         
    240000   383.37771     -21154.177     -20916.344      325499.96      47961          219            219            0.73         
    241000   371.17556     -21151.694     -20921.43       325438.45      47961          219            219            0.73         
    242000   374.62971     -21158.546     -20926.139      325059.92      47961          219            219            0.73         
    243000   371.6514      -21152.504     -20921.945      325773         47961          219            219            0.73         
    244000   368.26037     -21155.439     -20926.984      325361.01      47961          219            219            0.73         
    245000   369.36019     -21150.36      -20921.223      326599.81      47961          219            219            0.73         
    246000   376.97467     -21150.563     -20916.702      325833.14      47961          219            219            0.73         
    247000   368.76513     -21155.855     -20927.087      325748.88      47961          219            219            0.73         
    248000   370.37242     -21150.506     -20920.741      326749.34      47961          219            219            0.73         
    249000   370.67257     -21153.826     -20923.874      326109.12      47961          219            219            0.73         
    250000   371.4057      -21151.48      -20921.074      325996.21      47961          219            219            0.73         
    251000   366.18518     -21156.899     -20929.731      324760.33      47961          219            219            0.73         
    252000   368.99314     -21155.737     -20926.827      325292.88      47961          219            219            0.73         
    253000   360.52533     -21158.054     -20934.398      324863.84      47961          219            219            0.73         
    254000   366.05804     -21146.998     -20919.91       326207.92      47961          219            219            0.73         
    255000   367.88167     -21149.229     -20921.009      326549.69      47961          219            219            0.73         
    256000   369.85344     -21150.513     -20921.07       325619.26      47961          219            219            0.73         
    257000   379.57242     -21154.906     -20919.433      325274.89      47961          219            219            0.73         
    258000   370.81296     -21148.962     -20918.924      326249.63      47961          219            219            0.73         
    259000   376.05191     -21150.225     -20916.936      326149.63      47961          219            219            0.73         
    260000   369.92043     -21157.951     -20928.466      324607.56      47961          219            219            0.73         
    261000   375.17335     -21152.07      -20919.326      325390.25      47961          219            219            0.73         
    262000   372.11039     -21149.887     -20919.044      326000.51      47961          219            219            0.73         
    263000   366.62502     -21154.486     -20927.046      325729.49      47961          219            219            0.73         
    264000   368.05315     -21153.87      -20925.544      325954.77      47961          219            219            0.73         
    265000   375.70535     -21149.234     -20916.16       325562.38      47961          219            219            0.73         
    266000   359.26578     -21154.532     -20931.657      325017.82      47961          219            219            0.73         
    267000   369.72204     -21152.984     -20923.623      325862.33      47961          219            219            0.73         
    268000   373.07411     -21150.038     -20918.596      326524.43      47961          219            219            0.73         
    269000   369.59361     -21154.372     -20925.09       324965.6       47961          219            219            0.73         
    270000   368.80663     -21151.813     -20923.019      325579.98      47961          219            219            0.73         
    271000   374.83215     -21150.898     -20918.366      326716.14      47961          219            219            0.73         
    272000   371.35589     -21154.251     -20923.876      325521.11      47961          219            219            0.73         
    273000   374.93267     -21155.14      -20922.545      325933.27      47961          219            219            0.73         
    274000   378.48996     -21150.633     -20915.832      326382.44      47961          219            219            0.73         
    275000   370.52416     -21146.445     -20916.585      326318.43      47961          219            219            0.73         
    276000   371.31633     -21152.037     -20921.686      325893.63      47961          219            219            0.73         
    277000   367.49297     -21150.475     -20922.496      325905.86      47961          219            219            0.73         
    278000   360.96316     -21152.964     -20929.036      325334.67      47961          219            219            0.73         
    279000   366.45227     -21148.869     -20921.536      326331.55      47961          219            219            0.73         
    280000   366.93366     -21153.664     -20926.032      325987.28      47961          219            219            0.73         
    281000   364.07051     -21147.529     -20921.673      326425.82      47961          219            219            0.73         
    282000   366.24097     -21155.176     -20927.974      324334.11      47961          219            219            0.73         
    283000   370.67668     -21152.889     -20922.935      325823.41      47961          219            219            0.73         
    284000   368.90714     -21151.346     -20922.49       326196.73      47961          219            219            0.73         
    285000   366.72795     -21154.505     -20927.001      326057.4       47961          219            219            0.73         
    286000   369.33825     -21154.771     -20925.647      324937.42      47961          219            219            0.73         
    287000   368.69195     -21149.073     -20920.351      326363.11      47961          219            219            0.73         
    288000   369.73933     -21148.285     -20918.912      326396.25      47961          219            219            0.73         
    289000   371.40759     -21147.915     -20917.507      326243.71      47961          219            219            0.73         
    290000   371.09269     -21153.204     -20922.992      325784.28      47961          219            219            0.73         
    291000   367.32937     -21152.378     -20924.501      326022.08      47961          219            219            0.73         
    292000   371.02064     -21153.862     -20923.695      326236.3       47961          219            219            0.73         
    293000   377.54734     -21152.949     -20918.733      326235.17      47961          219            219            0.73         
    294000   368.57764     -21156.99      -20928.339      325261.44      47961          219            219            0.73         
    295000   366.04636     -21159.034     -20931.952      325455.72      47961          219            219            0.73         
    296000   364.77848     -21152.777     -20926.482      326107.57      47961          219            219            0.73         
    297000   376.07062     -21156.357     -20923.057      324823.35      47961          219            219            0.73         
    298000   368.77016     -21152.077     -20923.306      325616         47961          219            219            0.73         
    299000   369.79351     -21155.946     -20926.54       324977.45      47961          219            219            0.73         
    300000   369.13002     -21155.522     -20926.528      325550.72      47961          219            219            0.73         
    301000   364.75082     -21146.298     -20920.021      325900.12      47961          219            219            0.73         
    302000   358.6355      -21156.004     -20933.52       324671.34      47961          219            219            0.73         
    303000   373.48601     -21146.891     -20915.194      326929.35      47961          219            219            0.73         
    304000   368.18371     -21150.295     -20921.888      325794.06      47961          219            219            0.73         
    305000   373.88383     -21151.777     -20919.834      326714.95      47961          219            219            0.73         
    306000   369.27154     -21154.684     -20925.602      324423.97      47961          219            219            0.73         
    307000   363.04674     -21148.929     -20923.709      325967.76      47961          219            219            0.73         
    308000   367.30329     -21154.012     -20926.151      325281.1       47961          219            219            0.73         
    309000   366.3763      -21148.562     -20921.276      325820.89      47961          219            219            0.73         
    310000   371.23437     -21158.702     -20928.402      325455.37      47961          219            219            0.73         
    311000   364.55482     -21153.015     -20926.859      325435.81      47961          219            219            0.73         
    312000   368.1124      -21156.64      -20928.276      325740.69      47961          219            219            0.73         
    313000   370.36659     -21152.506     -20922.745      325474.65      47961          219            219            0.73         
    314000   363.22221     -21155.569     -20930.239      324841.67      47961          219            219            0.73         
    315000   374.79008     -21148.197     -20915.691      326440.55      47961          219            219            0.73         
    316000   366.12986     -21150.916     -20923.783      325950.07      47961          219            219            0.73         
    317000   374.8342      -21157.573     -20925.04       325563.57      47961          219            219            0.73         
    318000   372.26271     -21150.96      -20920.022      326282.34      47961          219            219            0.73         
    319000   365.9881      -21147.888     -20920.843      325981.57      47961          219            219            0.73         
    320000   369.86205     -21153.306     -20923.857      326140.09      47961          219            219            0.73         
    321000   370.20628     -21153.387     -20923.725      326544.76      47961          219            219            0.73         
    322000   368.07708     -21150.229     -20921.888      325723.41      47961          219            219            0.73         
    323000   371.0439      -21150.808     -20920.626      325918.54      47961          219            219            0.73         
    324000   363.84988     -21148.533     -20922.815      326236.32      47961          219            219            0.73         
    325000   361.50766     -21147.053     -20922.787      325892.61      47961          219            219            0.73         
    326000   373.49306     -21149.172     -20917.471      326224.96      47961          219            219            0.73         
    327000   367.193       -21150.11      -20922.317      326253.56      47961          219            219            0.73         
    328000   368.20926     -21152.893     -20924.47       326054.63      47961          219            219            0.73         
    329000   375.52344     -21153.928     -20920.968      326345.25      47961          219            219            0.73         
    330000   373.75188     -21149.019     -20917.158      325917.3       47961          219            219            0.73         
    331000   368.7788      -21151.219     -20922.443      326222.42      47961          219            219            0.73         
    332000   369.38315     -21150.203     -20921.052      325899.48      47961          219            219            0.73         
    333000   369.09556     -21153.56      -20924.587      325201.38      47961          219            219            0.73         
    334000   369.14346     -21152.216     -20923.214      325870.25      47961          219            219            0.73         
    335000   367.34213     -21154.556     -20926.67       325571.43      47961          219            219            0.73         
    336000   370.26207     -21151.062     -20921.365      326268.27      47961          219            219            0.73         
    337000   368.5958      -21149.308     -20920.645      325342.67      47961          219            219            0.73         
    338000   369.76449     -21152.294     -20922.906      325513.27      47961          219            219            0.73         
    339000   373.75845     -21154.797     -20922.931      326120.99      47961          219            219            0.73         
    340000   370.34195     -21147.034     -20917.288      326583.47      47961          219            219            0.73         
    341000   375.50629     -21151.682     -20918.732      325865.06      47961          219            219            0.73         
    342000   372.62004     -21151.717     -20920.558      326043.84      47961          219            219            0.73         
    343000   380.72489     -21150.437     -20914.25       326141.08      47961          219            219            0.73         
    344000   368.90642     -21149.993     -20921.137      325763.49      47961          219            219            0.73         
    345000   369.7577      -21155.967     -20926.583      325630.5       47961          219            219            0.73         
    346000   369.06093     -21154.232     -20925.281      325892.79      47961          219            219            0.73         
    347000   369.37528     -21156.352     -20927.205      324570.06      47961          219            219            0.73         
    348000   368.11174     -21153.526     -20925.164      325595.35      47961          219            219            0.73         
    349000   371.73884     -21160.009     -20929.396      325170.62      47961          219            219            0.73         
    350000   374.26872     -21152.914     -20920.731      325829.66      47961          219            219            0.73         
    351000   369.02259     -21157.228     -20928.3        325421.37      47961          219            219            0.73         
    352000   374.08644     -21148.337     -20916.268      326206.17      47961          219            219            0.73         
    353000   370.47783     -21148.868     -20919.038      326811.35      47961          219            219            0.73         
    354000   368.57079     -21155.848     -20927.201      324707.51      47961          219            219            0.73         
    355000   377.11143     -21152.362     -20918.416      326336.18      47961          219            219            0.73         
    356000   368.71915     -21148.907     -20920.167      325790.84      47961          219            219            0.73         
    357000   375.0359      -21151.679     -20919.021      326085.37      47961          219            219            0.73         
    358000   368.76864     -21149.859     -20921.089      326232.72      47961          219            219            0.73         
    359000   369.9885      -21156.561     -20927.034      325140.13      47961          219            219            0.73         
    360000   369.7023      -21153.003     -20923.654      325083.6       47961          219            219            0.73         
    361000   366.50587     -21146.585     -20919.218      326128.12      47961          219            219            0.73         
    362000   376.0218      -21153.074     -20919.804      325930.99      47961          219            219            0.73         
    363000   360.00132     -21147.865     -20924.534      325963.15      47961          219            219            0.73         
    364000   367.99451     -21149.071     -20920.781      325934.6       47961          219            219            0.73         
    365000   372.10862     -21148.763     -20917.921      325811.61      47961          219            219            0.73         
    366000   370.82651     -21148.635     -20918.588      326400.19      47961          219            219            0.73         
    367000   366.3832      -21152.141     -20924.85       325946.67      47961          219            219            0.73         
    368000   360.42206     -21147.617     -20924.025      325709.81      47961          219            219            0.73         
    369000   370.26443     -21149.033     -20919.335      326073.36      47961          219            219            0.73         
    370000   367.54796     -21150.7       -20922.687      326218.19      47961          219            219            0.73         
    371000   367.04683     -21151.978     -20924.276      325769.31      47961          219            219            0.73         
    372000   374.73035     -21152.75      -20920.281      326206.94      47961          219            219            0.73         
    373000   366.30677     -21155.678     -20928.435      324922.51      47961          219            219            0.73         
    374000   368.13808     -21151.741     -20923.362      325636.35      47961          219            219            0.73         
    375000   369.26769     -21156         -20926.92       325411.32      47961          219            219            0.73         
    376000   364.66274     -21154.64      -20928.417      325024.66      47961          219            219            0.73         
    377000   369.67051     -21149.239     -20919.909      326010.48      47961          219            219            0.73         
    378000   369.96361     -21152.464     -20922.953      325346.75      47961          219            219            0.73         
    379000   359.32335     -21150.063     -20927.152      325422.55      47961          219            219            0.73         
    380000   373.69524     -21155.255     -20923.428      325054.94      47961          219            219            0.73         
    381000   371.27156     -21153.389     -20923.066      325876.89      47961          219            219            0.73         
    382000   359.88877     -21152.764     -20929.503      325293.85      47961          219            219            0.73         
    383000   368.35169     -21148.182     -20919.67       325539.01      47961          219            219            0.73         
    384000   373.17714     -21153.125     -20921.62       325698.87      47961          219            219            0.73         
    385000   369.60666     -21160.338     -20931.047      324731.03      47961          219            219            0.73         
    386000   365.57739     -21152.361     -20925.571      326233.46      47961          219            219            0.73         
    387000   364.80381     -21151.178     -20924.867      325507.84      47961          219            219            0.73         
    388000   371.81416     -21156.591     -20925.931      325548.04      47961          219            219            0.73         
    389000   367.10331     -21152.161     -20924.424      325769.38      47961          219            219            0.73         
    390000   372.85919     -21151.535     -20920.227      326590.1       47961          219            219            0.73         
    391000   370.31306     -21149.02      -20919.292      326461.52      47961          219            219            0.73         
    392000   371.45304     -21153.57      -20923.135      325696.24      47961          219            219            0.73         
    393000   377.80907     -21149.294     -20914.916      325864.29      47961          219            219            0.73         
    394000   361.72171     -21152.322     -20927.923      325994.09      47961          219            219            0.73         
    395000   371.34241     -21152.767     -20922.4        325760.11      47961          219            219            0.73         
    396000   371.1559      -21151.254     -20921.003      325946.15      47961          219            219            0.73         
    397000   374.40848     -21150.397     -20918.128      326309.92      47961          219            219            0.73         
    398000   367.84521     -21150.265     -20922.068      325803.67      47961          219            219            0.73         
    399000   365.74018     -21155.73      -20928.839      325502.96      47961          219            219            0.73         
    400000   368.1016      -21150.06      -20921.704      326394.51      47961          219            219            0.73         
    401000   370.14109     -21151.542     -20921.921      325461.54      47961          219            219            0.73         
    402000   375.48536     -21151.476     -20918.539      325541.96      47961          219            219            0.73         
    403000   376.43043     -21159.024     -20925.501      324889.66      47961          219            219            0.73         
    404000   368.25507     -21153.98      -20925.529      325817.98      47961          219            219            0.73         
    405000   371.81468     -21159.999     -20929.34       324600.65      47961          219            219            0.73         
    406000   373.16066     -21148.1       -20916.605      326044.65      47961          219            219            0.73         
    407000   365.24219     -21151.658     -20925.075      325759.92      47961          219            219            0.73         
    408000   368.95852     -21150.905     -20922.017      326345.76      47961          219            219            0.73         
    409000   366.17995     -21148.974     -20921.81       326801.61      47961          219            219            0.73         
    410000   376.12673     -21145.68      -20912.345      327005.97      47961          219            219            0.73         
    411000   367.56947     -21155.089     -20927.063      325505.86      47961          219            219            0.73         
    412000   361.84651     -21149.818     -20925.342      325874.44      47961          219            219            0.73         
    413000   368.45175     -21150.324     -20921.751      326026.16      47961          219            219            0.73         
    414000   369.28047     -21156.742     -20927.654      325524.02      47961          219            219            0.73         
    415000   372.45047     -21144.955     -20913.9        327057.66      47961          219            219            0.73         
    416000   364.18681     -21144.91      -20918.982      325961.89      47961          219            219            0.73         
    417000   372.97743     -21151.759     -20920.378      326136.75      47961          219            219            0.73         
    418000   371.19731     -21152.15      -20921.873      326081.22      47961          219            219            0.73         
    419000   372.83315     -21151.436     -20920.145      325824.45      47961          219            219            0.73         
    420000   362.67187     -21155.236     -20930.248      324879.39      47961          219            219            0.73         
    421000   381.0434      -21150.053     -20913.668      326290.54      47961          219            219            0.73         
    422000   371.14005     -21150.688     -20920.447      325973.15      47961          219            219            0.73         
    423000   368.55108     -21152.62      -20923.985      325789.67      47961          219            219            0.73         
    424000   360.9091      -21156.228     -20932.333      324523.41      47961          219            219            0.73         
    425000   365.35985     -21151.201     -20924.545      325983.27      47961          219            219            0.73         
    426000   363.5918      -21151.11      -20925.551      325444.5       47961          219            219            0.73         
    427000   364.60149     -21156.895     -20930.71       325199.41      47961          219            219            0.73         
    428000   367.97727     -21154.596     -20926.316      324897.46      47961          219            219            0.73         
    429000   373.74744     -21151.982     -20920.123      325948.25      47961          219            219            0.73         
    430000   372.03646     -21155.758     -20924.96       325041.67      47961          219            219            0.73         
    431000   371.33231     -21151.093     -20920.733      325678.23      47961          219            219            0.73         
    432000   368.77302     -21155.186     -20926.413      325066.22      47961          219            219            0.73         
    433000   370.14333     -21145.95      -20916.327      326445.47      47961          219            219            0.73         
    434000   368.59295     -21155.081     -20926.419      325521.67      47961          219            219            0.73         
    435000   369.20373     -21151.368     -20922.328      325927.37      47961          219            219            0.73         
    436000   363.95677     -21149.864     -20924.079      326158.43      47961          219            219            0.73         
    437000   383.06332     -21151.54      -20913.902      326593.05      47961          219            219            0.73         
    438000   367.00557     -21152.534     -20924.857      325777.74      47961          219            219            0.73         
    439000   371.39858     -21152.174     -20921.772      325876.7       47961          219            219            0.73         
    440000   372.75802     -21155.502     -20924.257      325896.51      47961          219            219            0.73         
    441000   374.65826     -21152.495     -20920.071      325786.9       47961          219            219            0.73         
    442000   366.57609     -21154.561     -20927.151      325613.66      47961          219            219            0.73         
    443000   380.17032     -21149.968     -20914.124      325782.21      47961          219            219            0.73         
    444000   370.38748     -21150.761     -20920.986      326237.04      47961          219            219            0.73         
    445000   372.19794     -21153.219     -20922.321      325523.83      47961          219            219            0.73         
    446000   366.57456     -21151.748     -20924.339      325334.5       47961          219            219            0.73         
    447000   364.64093     -21153.854     -20927.644      325438.67      47961          219            219            0.73         
    448000   372.97082     -21154.541     -20923.164      325864.63      47961          219            219            0.73         
    449000   377.01844     -21150.504     -20916.616      326308.45      47961          219            219            0.73         
    450000   373.03344     -21151.073     -20919.657      326553.71      47961          219            219            0.73         
    451000   368.52708     -21152.943     -20924.323      325325.77      47961          219            219            0.73         
    452000   376.51622     -21155.406     -20921.83       326180.77      47961          219            219            0.73         
    453000   378.07096     -21156.338     -20921.797      324847.88      47961          219            219            0.73         
    454000   374.7704      -21155.067     -20922.574      325837.94      47961          219            219            0.73         
    455000   360.27368     -21152.614     -20929.113      325476.99      47961          219            219            0.73         
    456000   377.19672     -21156.332     -20922.333      325649.1       47961          219            219            0.73         
    457000   368.0739      -21152.326     -20923.986      325886.96      47961          219            219            0.73         
    458000   376.1322      -21153.555     -20920.217      325765.6       47961          219            219            0.73         
    459000   379.79058     -21155.925     -20920.317      325878.69      47961          219            219            0.73         
    460000   370.02783     -21146.716     -20917.165      326410.87      47961          219            219            0.73         
    461000   368.6027      -21152.888     -20924.22       325546.92      47961          219            219            0.73         
    462000   369.99437     -21154.68      -20925.149      325455.16      47961          219            219            0.73         
    463000   374.75783     -21152.671     -20920.185      325918.36      47961          219            219            0.73         
    464000   373.05214     -21151.721     -20920.294      326326.96      47961          219            219            0.73         
    465000   366.23138     -21153.398     -20926.202      325756.63      47961          219            219            0.73         
    466000   370.81693     -21148.031     -20917.99       325745.32      47961          219            219            0.73         
    467000   364.45109     -21149.274     -20923.182      325652.13      47961          219            219            0.73         
    468000   369.89096     -21150.393     -20920.927      325860.93      47961          219            219            0.73         
    469000   372.31787     -21149.514     -20918.542      325999.68      47961          219            219            0.73         
    470000   369.31242     -21144.304     -20915.197      326431.25      47961          219            219            0.73         
    471000   368.44589     -21150.91      -20922.34       325689.78      47961          219            219            0.73         
    472000   371.27275     -21153.206     -20922.883      325615.38      47961          219            219            0.73         
    473000   363.37741     -21157.115     -20931.69       325299.07      47961          219            219            0.73         
    474000   365.53516     -21152.753     -20925.989      325343.13      47961          219            219            0.73         
    475000   361.9768      -21149.401     -20924.844      326207.26      47961          219            219            0.73         
    476000   372.56988     -21152.551     -20921.422      325654.22      47961          219            219            0.73         
    477000   370.76677     -21147.313     -20917.304      326539.38      47961          219            219            0.73         
    478000   379.08284     -21142.948     -20907.779      326861.3       47961          219            219            0.73         
    479000   375.00077     -21156.525     -20923.889      324815.68      47961          219            219            0.73         
    480000   363.40899     -21146.925     -20921.479      325965.53      47961          219            219            0.73         
    481000   367.05454     -21156.171     -20928.464      325508.69      47961          219            219            0.73         
    482000   368.93258     -21151.438     -20922.566      325662.97      47961          219            219            0.73         
    483000   362.63354     -21149.205     -20924.241      326045.45      47961          219            219            0.73         
    484000   372.59589     -21154.539     -20923.395      325331.42      47961          219            219            0.73         
    485000   361.0146      -21156.534     -20932.574      325524.9       47961          219            219            0.73         
    486000   362.56894     -21151.915     -20926.991      325545.43      47961          219            219            0.73         
    487000   364.87979     -21153.978     -20927.62       325563.63      47961          219            219            0.73         
    488000   357.93842     -21156.607     -20934.556      324937.71      47961          219            219            0.73         
    489000   366.46866     -21152.224     -20924.881      326043.51      47961          219            219            0.73         
    490000   372.92456     -21153.474     -20922.126      325657.5       47961          219            219            0.73         
    491000   373.63238     -21147.797     -20916.01       326388.7       47961          219            219            0.73         
    492000   366.90645     -21147.443     -20919.828      326582         47961          219            219            0.73         
    493000   366.6922      -21152.045     -20924.562      325177.88      47961          219            219            0.73         
    494000   361.06414     -21150.554     -20926.563      325334.09      47961          219            219            0.73         
    495000   375.18304     -21149.811     -20917.061      326211.74      47961          219            219            0.73         
    496000   367.26129     -21154.18      -20926.345      325407.94      47961          219            219            0.73         
    497000   369.71776     -21153.91      -20924.551      325435.6       47961          219            219            0.73         
    498000   368.81054     -21147.472     -20918.676      326885.14      47961          219            219            0.73         
    499000   370.48683     -21150.222     -20920.385      325990.43      47961          219            219            0.73         
    500000   367.29429     -21150.438     -20922.582      326309.71      47961          219            219            0.73         
Loop time of 452.557 on 1 procs for 500000 steps with 7200 atoms

Performance: 954.575 ns/day, 0.025 hours/ns, 1104.833 timesteps/s, 7.955 Matom-step/s
83.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 339.91     | 339.91     | 339.91     |   0.0 | 75.11
Neigh   | 0.12062    | 0.12062    | 0.12062    |   0.0 |  0.03
Comm    | 3.1873     | 3.1873     | 3.1873     |   0.0 |  0.70
Output  | 0.18634    | 0.18634    | 0.18634    |   0.0 |  0.04
Modify  | 101.95     | 101.95     | 101.95     |   0.0 | 22.53
Other   |            | 7.199      |            |       |  1.59

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 13717
Dangerous builds = 0
Total wall time: 0:07:33
