units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T670.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.058 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 670 ${R}
velocity all create 670 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 670 ${T}  0.1
fix             1 all nvt temp 670 670  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.670
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.670 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   670           -20969.124     -20553.481      353087.42      47961          219            219            0.73         
      1000   673.61498     -20946.962     -20529.077      356356.09      47961          219            219            0.73         
      2000   683.55333     -20946.972     -20522.921      356661.21      47961          219            219            0.73         
      3000   672.7237      -20954.938     -20537.605      356007         47961          219            219            0.73         
      4000   665.1557      -20948.215     -20535.577      356301.81      47961          219            219            0.73         
      5000   676.5079      -20944.88      -20525.2        356387.86      47961          219            219            0.73         
      6000   663.78216     -20940.912     -20529.127      357533.26      47961          219            219            0.73         
      7000   665.1141      -20946.347     -20533.735      356426.27      47961          219            219            0.73         
      8000   676.73101     -20944.005     -20524.186      357499.07      47961          219            219            0.73         
      9000   669.12676     -20953.085     -20537.984      355661.44      47961          219            219            0.73         
     10000   674.59864     -20945.125     -20526.629      356323.55      47961          219            219            0.73         
     11000   676.934       -20943.369     -20523.425      356485.22      47961          219            219            0.73         
     12000   663.08567     -20954.457     -20543.104      355303.82      47961          219            219            0.73         
     13000   676.04461     -20941.845     -20522.452      357708.09      47961          219            219            0.73         
     14000   682.1921      -20950.595     -20527.388      356444.38      47961          219            219            0.73         
     15000   682.56987     -20948.257     -20524.816      356781.47      47961          219            219            0.73         
     16000   671.80147     -20947.197     -20530.437      356999.25      47961          219            219            0.73         
     17000   662.80705     -20944.756     -20533.575      356276.69      47961          219            219            0.73         
     18000   677.32406     -20945.75      -20525.563      357028.13      47961          219            219            0.73         
     19000   663.39942     -20946.439     -20534.891      356418.17      47961          219            219            0.73         
     20000   665.79683     -20946.173     -20533.138      356390.95      47961          219            219            0.73         
     21000   671.69932     -20944.359     -20527.662      356616.69      47961          219            219            0.73         
     22000   657.67684     -20945.61      -20537.612      356233.62      47961          219            219            0.73         
     23000   676.5705      -20947.647     -20527.928      356984.98      47961          219            219            0.73         
     24000   658.51635     -20935.984     -20527.465      357430.46      47961          219            219            0.73         
     25000   666.1243      -20938.557     -20525.319      357547.56      47961          219            219            0.73         
     26000   678.72045     -20941.362     -20520.31       357047.57      47961          219            219            0.73         
     27000   661.68983     -20945.265     -20534.778      357434.29      47961          219            219            0.73         
     28000   677.77983     -20953.535     -20533.065      354933.29      47961          219            219            0.73         
     29000   678.09943     -20946.531     -20525.863      356112.24      47961          219            219            0.73         
     30000   675.70975     -20949.289     -20530.104      356038.99      47961          219            219            0.73         
     31000   682.01208     -20940.538     -20517.444      357481.98      47961          219            219            0.73         
     32000   676.72874     -20948.891     -20529.073      356210.44      47961          219            219            0.73         
     33000   669.66496     -20959.202     -20543.767      355153.74      47961          219            219            0.73         
     34000   666.50961     -20945.154     -20531.676      357118.65      47961          219            219            0.73         
     35000   666.97743     -20953.849     -20540.081      356053.46      47961          219            219            0.73         
     36000   671.7591      -20953.696     -20536.961      355877.15      47961          219            219            0.73         
     37000   668.14354     -20951.806     -20537.314      355658.07      47961          219            219            0.73         
     38000   667.73407     -20944.622     -20530.384      356757.86      47961          219            219            0.73         
     39000   677.80677     -20950.042     -20529.556      356560.57      47961          219            219            0.73         
     40000   678.1464      -20953.84      -20533.143      355351         47961          219            219            0.73         
     41000   677.486       -20952.486     -20532.199      356340.05      47961          219            219            0.73         
     42000   662.39393     -20939.14      -20528.215      357294.34      47961          219            219            0.73         
     43000   664.31486     -20940.747     -20528.631      357147.55      47961          219            219            0.73         
     44000   687.93414     -20951.752     -20524.984      355798.65      47961          219            219            0.73         
     45000   678.3183      -20957.318     -20536.515      354589.74      47961          219            219            0.73         
     46000   679.27931     -20954.439     -20533.039      355392.98      47961          219            219            0.73         
     47000   676.28972     -20942.827     -20523.282      357291.79      47961          219            219            0.73         
     48000   667.5112      -20948.638     -20534.539      355967.51      47961          219            219            0.73         
     49000   667.05057     -20952.241     -20538.427      355828.23      47961          219            219            0.73         
     50000   680.71347     -20951.107     -20528.818      356112.72      47961          219            219            0.73         
     51000   661.90533     -20945.706     -20535.085      356223.72      47961          219            219            0.73         
     52000   675.24959     -20950.267     -20531.367      355698.41      47961          219            219            0.73         
     53000   666.78914     -20944.517     -20530.866      357716.36      47961          219            219            0.73         
     54000   668.782       -20950.937     -20536.05       355979.13      47961          219            219            0.73         
     55000   669.6134      -20954.33      -20538.927      355076.81      47961          219            219            0.73         
     56000   666.14499     -20947.931     -20534.679      355902.8       47961          219            219            0.73         
     57000   665.29897     -20953.215     -20540.489      355917.01      47961          219            219            0.73         
     58000   665.17842     -20944.349     -20531.698      356384.64      47961          219            219            0.73         
     59000   674.27402     -20941.7       -20523.405      357560.64      47961          219            219            0.73         
     60000   673.70476     -20947.145     -20529.204      356370.18      47961          219            219            0.73         
     61000   685.71155     -20943.479     -20518.089      357112.52      47961          219            219            0.73         
     62000   676.55135     -20950.942     -20531.235      355971.47      47961          219            219            0.73         
     63000   677.72115     -20955.487     -20535.055      355175.21      47961          219            219            0.73         
     64000   661.10098     -20951.156     -20541.034      354996.09      47961          219            219            0.73         
     65000   672.95657     -20943.999     -20526.522      357402.47      47961          219            219            0.73         
     66000   676.27905     -20946.065     -20526.527      356521.29      47961          219            219            0.73         
     67000   672.36335     -20934.675     -20517.566      357869.65      47961          219            219            0.73         
     68000   657.42794     -20950.116     -20542.272      355502.78      47961          219            219            0.73         
     69000   678.16423     -20939.907     -20519.199      357257.32      47961          219            219            0.73         
     70000   664.67885     -20952.41      -20540.068      356522.06      47961          219            219            0.73         
     71000   670.30848     -20938.875     -20523.041      357153.73      47961          219            219            0.73         
     72000   677.23335     -20947.621     -20527.491      356266.04      47961          219            219            0.73         
     73000   670.10032     -20940.208     -20524.503      357413.52      47961          219            219            0.73         
     74000   680.11081     -20942.954     -20521.039      356129.47      47961          219            219            0.73         
     75000   671.56757     -20948.822     -20532.206      355660.25      47961          219            219            0.73         
     76000   659.88151     -20956.471     -20547.105      354525.7       47961          219            219            0.73         
     77000   657.03385     -20955.841     -20548.241      354945.26      47961          219            219            0.73         
     78000   675.54464     -20948.67      -20529.587      356059.09      47961          219            219            0.73         
     79000   668.37297     -20938.141     -20523.507      357143.31      47961          219            219            0.73         
     80000   670.21859     -20949.215     -20533.436      356296.98      47961          219            219            0.73         
     81000   673.58543     -20959.534     -20541.667      354870.44      47961          219            219            0.73         
     82000   677.05097     -20945.778     -20525.761      356769.71      47961          219            219            0.73         
     83000   665.18611     -20946.798     -20534.142      355549.42      47961          219            219            0.73         
     84000   666.86152     -20941.904     -20528.208      356154.49      47961          219            219            0.73         
     85000   665.37915     -20955.415     -20542.638      355738.98      47961          219            219            0.73         
     86000   654.41168     -20948.64      -20542.667      355698.06      47961          219            219            0.73         
     87000   681.4424      -20944.537     -20521.795      356620.63      47961          219            219            0.73         
     88000   674.13435     -20945.33      -20527.123      358078.79      47961          219            219            0.73         
     89000   661.58337     -20951.91      -20541.488      356018.65      47961          219            219            0.73         
     90000   672.18319     -20942.301     -20525.304      357251.69      47961          219            219            0.73         
     91000   658.49808     -20948.021     -20539.514      355792.65      47961          219            219            0.73         
     92000   666.29402     -20954.915     -20541.571      355535.07      47961          219            219            0.73         
     93000   676.80657     -20945.324     -20525.459      356512.72      47961          219            219            0.73         
     94000   659.95834     -20945.445     -20536.032      356062.87      47961          219            219            0.73         
     95000   668.23773     -20940.978     -20526.429      356955.45      47961          219            219            0.73         
     96000   670.78833     -20944.367     -20528.235      356379.99      47961          219            219            0.73         
     97000   664.92031     -20957.379     -20544.888      355140.56      47961          219            219            0.73         
     98000   673.86817     -20935.982     -20517.94       358716.52      47961          219            219            0.73         
     99000   662.56827     -20944.955     -20533.922      357566.32      47961          219            219            0.73         
    100000   667.80445     -20952.439     -20538.158      355664.18      47961          219            219            0.73         
    101000   673.15223     -20945.855     -20528.257      356202.44      47961          219            219            0.73         
    102000   669.20308     -20945.442     -20530.293      356650.45      47961          219            219            0.73         
    103000   664.98268     -20942.623     -20530.093      357370.87      47961          219            219            0.73         
    104000   654.00656     -20942.005     -20536.284      356967.81      47961          219            219            0.73         
    105000   672.84472     -20941.596     -20524.189      356405.76      47961          219            219            0.73         
    106000   672.87511     -20943.252     -20525.826      357092.67      47961          219            219            0.73         
    107000   677.91356     -20956.037     -20535.485      356590.1       47961          219            219            0.73         
    108000   661.95169     -20960.758     -20550.108      354816.28      47961          219            219            0.73         
    109000   677.06791     -20944.003     -20523.975      357128.73      47961          219            219            0.73         
    110000   662.29        -20954.299     -20543.44       354935.36      47961          219            219            0.73         
    111000   669.33964     -20944.885     -20529.651      356816.45      47961          219            219            0.73         
    112000   655.79779     -20942.025     -20535.193      356476.89      47961          219            219            0.73         
    113000   669.5776      -20950.617     -20535.237      355689.91      47961          219            219            0.73         
    114000   673.75088     -20944.984     -20527.014      356504.49      47961          219            219            0.73         
    115000   662.91353     -20948.817     -20537.57       356128.91      47961          219            219            0.73         
    116000   662.85898     -20939.078     -20527.865      357018.99      47961          219            219            0.73         
    117000   671.39143     -20936.066     -20519.559      358560.51      47961          219            219            0.73         
    118000   679.77427     -20945.369     -20523.662      356744.39      47961          219            219            0.73         
    119000   662.89612     -20937.932     -20526.696      357762.71      47961          219            219            0.73         
    120000   668.4692      -20942.933     -20528.24       357157.41      47961          219            219            0.73         
    121000   667.16401     -20950.727     -20536.844      356210.46      47961          219            219            0.73         
    122000   674.70345     -20941.917     -20523.356      358146.06      47961          219            219            0.73         
    123000   685.16745     -20952.793     -20527.741      356551.47      47961          219            219            0.73         
    124000   683.38193     -20940.202     -20516.258      357917.23      47961          219            219            0.73         
    125000   669.15395     -20940.197     -20525.079      356912.02      47961          219            219            0.73         
    126000   678.80361     -20942.796     -20521.692      356704.68      47961          219            219            0.73         
    127000   685.51481     -20946.571     -20521.303      357307.8       47961          219            219            0.73         
    128000   674.74562     -20952.731     -20534.144      355586.6       47961          219            219            0.73         
    129000   663.07062     -20954.191     -20542.846      355907.05      47961          219            219            0.73         
    130000   665.24658     -20954.871     -20542.177      355364.9       47961          219            219            0.73         
    131000   659.77828     -20941.896     -20532.594      357068.42      47961          219            219            0.73         
    132000   672.91059     -20941.846     -20524.397      357834.83      47961          219            219            0.73         
    133000   667.5515      -20947.549     -20533.425      356640.29      47961          219            219            0.73         
    134000   671.68309     -20937.819     -20521.132      357633.28      47961          219            219            0.73         
    135000   668.51139     -20952.91      -20538.19       356024.62      47961          219            219            0.73         
    136000   658.56514     -20950.408     -20541.858      355697.77      47961          219            219            0.73         
    137000   672.6377      -20946.771     -20529.492      357063.97      47961          219            219            0.73         
    138000   684.0883      -20942.822     -20518.439      357786.98      47961          219            219            0.73         
    139000   663.19587     -20945.167     -20533.745      356776.5       47961          219            219            0.73         
    140000   674.28853     -20941.274     -20522.97       357365.42      47961          219            219            0.73         
    141000   658.14873     -20936.839     -20528.549      357312.39      47961          219            219            0.73         
    142000   671.02977     -20949.483     -20533.201      356744.42      47961          219            219            0.73         
    143000   668.93245     -20947.112     -20532.132      356722.09      47961          219            219            0.73         
    144000   673.14866     -20945.962     -20528.366      357038.47      47961          219            219            0.73         
    145000   674.05989     -20947.417     -20529.256      356708.72      47961          219            219            0.73         
    146000   661.40323     -20943.675     -20533.366      357324.45      47961          219            219            0.73         
    147000   668.66908     -20952.855     -20538.038      355845.97      47961          219            219            0.73         
    148000   681.88869     -20943.365     -20520.347      356654.54      47961          219            219            0.73         
    149000   670.09266     -20942.245     -20526.545      356584.43      47961          219            219            0.73         
    150000   654.6131      -20948.65      -20542.553      355978.49      47961          219            219            0.73         
    151000   675.38781     -20950.874     -20531.889      355828.4       47961          219            219            0.73         
    152000   675.42622     -20937.332     -20518.323      357965.54      47961          219            219            0.73         
    153000   690.51553     -20951.271     -20522.901      356428.37      47961          219            219            0.73         
    154000   664.60279     -20938.852     -20526.558      356659.97      47961          219            219            0.73         
    155000   670.79942     -20949.499     -20533.36       356780.19      47961          219            219            0.73         
    156000   676.87337     -20945.744     -20525.837      356732.36      47961          219            219            0.73         
    157000   666.92621     -20951.01      -20537.274      354849.08      47961          219            219            0.73         
    158000   669.65606     -20942.752     -20527.323      355500.04      47961          219            219            0.73         
    159000   673.49825     -20940.804     -20522.991      357091.68      47961          219            219            0.73         
    160000   655.32234     -20954.219     -20547.681      355438.31      47961          219            219            0.73         
    161000   664.81623     -20950.898     -20538.471      355952.12      47961          219            219            0.73         
    162000   679.18823     -20937.07      -20515.727      358085.71      47961          219            219            0.73         
    163000   679.40409     -20953.65      -20532.173      355524.02      47961          219            219            0.73         
    164000   679.73297     -20942.239     -20520.559      356955.37      47961          219            219            0.73         
    165000   666.7282      -20951         -20537.387      355409         47961          219            219            0.73         
    166000   666.76003     -20944.448     -20530.815      356561.81      47961          219            219            0.73         
    167000   663.82006     -20942.977     -20531.168      356455.89      47961          219            219            0.73         
    168000   676.93831     -20941.052     -20521.105      357462.64      47961          219            219            0.73         
    169000   677.35279     -20943.11      -20522.906      356878.64      47961          219            219            0.73         
    170000   678.17864     -20946.892     -20526.175      356349.48      47961          219            219            0.73         
    171000   668.22569     -20943.037     -20528.495      356199.48      47961          219            219            0.73         
    172000   671.14408     -20942.017     -20525.665      357630.94      47961          219            219            0.73         
    173000   679.55014     -20949.629     -20528.062      356009.93      47961          219            219            0.73         
    174000   673.91984     -20954.425     -20536.35       355502.92      47961          219            219            0.73         
    175000   670.89637     -20938.809     -20522.61       357231.7       47961          219            219            0.73         
    176000   673.21991     -20951.135     -20533.495      356637.33      47961          219            219            0.73         
    177000   655.96412     -20947.546     -20540.611      356069.52      47961          219            219            0.73         
    178000   662.38265     -20955.026     -20544.109      355410.58      47961          219            219            0.73         
    179000   681.43876     -20938.343     -20515.604      357670.59      47961          219            219            0.73         
    180000   665.62381     -20950.83      -20537.902      355736.63      47961          219            219            0.73         
    181000   675.83111     -20950.909     -20531.648      355955.94      47961          219            219            0.73         
    182000   662.89742     -20950.613     -20539.376      355596.52      47961          219            219            0.73         
    183000   665.4548      -20950.597     -20537.774      355442.74      47961          219            219            0.73         
    184000   660.08113     -20939.236     -20529.746      357373.74      47961          219            219            0.73         
    185000   658.38633     -20944.681     -20536.243      356137.38      47961          219            219            0.73         
    186000   647.46577     -20944.871     -20543.208      356643.03      47961          219            219            0.73         
    187000   661.44996     -20943.044     -20532.705      357291.99      47961          219            219            0.73         
    188000   668.25447     -20950.853     -20536.293      355837.82      47961          219            219            0.73         
    189000   663.18449     -20945.724     -20534.309      356239.13      47961          219            219            0.73         
    190000   661.46936     -20945.025     -20534.674      355672.47      47961          219            219            0.73         
    191000   679.7938      -20940.499     -20518.78       357756.79      47961          219            219            0.73         
    192000   680.07529     -20950.652     -20528.758      356228.93      47961          219            219            0.73         
    193000   663.9317      -20939.477     -20527.599      357070.5       47961          219            219            0.73         
    194000   674.5824      -20943.212     -20524.727      355385.2       47961          219            219            0.73         
    195000   663.16537     -20938.178     -20526.775      357995.63      47961          219            219            0.73         
    196000   661.6845      -20936.35      -20525.866      357736.05      47961          219            219            0.73         
    197000   669.24572     -20936         -20520.825      357914.53      47961          219            219            0.73         
    198000   682.02691     -20954.057     -20530.953      356226.49      47961          219            219            0.73         
    199000   665.39767     -20944.523     -20531.735      356318.07      47961          219            219            0.73         
    200000   681.8178      -20954.032     -20531.057      355749.36      47961          219            219            0.73         
    201000   673.88741     -20952.49      -20534.435      355734.29      47961          219            219            0.73         
    202000   663.68767     -20942.934     -20531.207      357037.77      47961          219            219            0.73         
    203000   659.2916      -20942.3       -20533.3        357305.15      47961          219            219            0.73         
    204000   678.06468     -20944.631     -20523.985      356689.83      47961          219            219            0.73         
    205000   673.05551     -20945.497     -20527.958      356569.07      47961          219            219            0.73         
    206000   669.27733     -20957.28      -20542.085      354845.29      47961          219            219            0.73         
    207000   669.55595     -20937.127     -20521.759      357802.64      47961          219            219            0.73         
    208000   656.95259     -20945.79      -20538.242      356473.04      47961          219            219            0.73         
    209000   672.1051      -20944.415     -20527.466      357020.91      47961          219            219            0.73         
    210000   675.00146     -20940.135     -20521.39       357577.63      47961          219            219            0.73         
    211000   687.94932     -20944.317     -20517.539      356661.48      47961          219            219            0.73         
    212000   678.86702     -20951.657     -20530.513      355768.94      47961          219            219            0.73         
    213000   664.67639     -20945.321     -20532.981      356179.69      47961          219            219            0.73         
    214000   673.85713     -20949.933     -20531.897      355821.74      47961          219            219            0.73         
    215000   664.7903      -20950.553     -20538.142      355766.41      47961          219            219            0.73         
    216000   667.34119     -20952.864     -20538.87       356582.98      47961          219            219            0.73         
    217000   679.77441     -20932.284     -20510.578      358749.21      47961          219            219            0.73         
    218000   654.01976     -20954.584     -20548.855      355005.02      47961          219            219            0.73         
    219000   663.77557     -20952.963     -20541.182      356134.31      47961          219            219            0.73         
    220000   668.05797     -20953.258     -20538.82       355948.18      47961          219            219            0.73         
    221000   671.65087     -20952.308     -20535.641      355781.44      47961          219            219            0.73         
    222000   664.22868     -20944.6       -20532.537      356279.91      47961          219            219            0.73         
    223000   641.30534     -20956.872     -20559.03       354888.16      47961          219            219            0.73         
    224000   667.54101     -20942.471     -20528.353      357844.51      47961          219            219            0.73         
    225000   682.22397     -20943.089     -20519.863      358002.85      47961          219            219            0.73         
    226000   677.23727     -20947.477     -20527.345      356071.95      47961          219            219            0.73         
    227000   666.99298     -20948.548     -20534.771      356746.52      47961          219            219            0.73         
    228000   672.44593     -20940.87      -20523.709      356199.17      47961          219            219            0.73         
    229000   678.55295     -20938.554     -20517.605      357339.6       47961          219            219            0.73         
    230000   663.34214     -20950.349     -20538.836      356001.65      47961          219            219            0.73         
    231000   670.22636     -20942.742     -20526.959      357072.26      47961          219            219            0.73         
    232000   678.65943     -20950.035     -20529.021      356193.51      47961          219            219            0.73         
    233000   665.08458     -20944.128     -20531.535      355912.65      47961          219            219            0.73         
    234000   668.96491     -20942.446     -20527.446      356917.6       47961          219            219            0.73         
    235000   671.00646     -20945.894     -20529.627      355798.19      47961          219            219            0.73         
    236000   666.28166     -20946.787     -20533.45       356707.28      47961          219            219            0.73         
    237000   672.46438     -20942.814     -20525.642      356926.41      47961          219            219            0.73         
    238000   651.29486     -20947.882     -20543.843      356272.03      47961          219            219            0.73         
    239000   662.16268     -20947.152     -20536.371      356208.74      47961          219            219            0.73         
    240000   676.7932      -20938.731     -20518.874      357544.84      47961          219            219            0.73         
    241000   680.35894     -20948.908     -20526.839      356780.08      47961          219            219            0.73         
    242000   667.80204     -20951.27      -20536.991      356063.26      47961          219            219            0.73         
    243000   669.01913     -20949.374     -20534.34       356602.11      47961          219            219            0.73         
    244000   671.24378     -20941.622     -20525.207      357181.94      47961          219            219            0.73         
    245000   663.11758     -20937.009     -20525.636      357273.17      47961          219            219            0.73         
    246000   676.56078     -20951.411     -20531.698      355949.71      47961          219            219            0.73         
    247000   661.0198      -20946.485     -20536.414      356749.6       47961          219            219            0.73         
    248000   665.00541     -20953.971     -20541.427      355653.13      47961          219            219            0.73         
    249000   655.00186     -20948.881     -20542.542      355446.25      47961          219            219            0.73         
    250000   661.11822     -20957.901     -20547.768      355595.46      47961          219            219            0.73         
    251000   668.10401     -20940.674     -20526.207      356715.34      47961          219            219            0.73         
    252000   659.16092     -20942.021     -20533.102      357321.37      47961          219            219            0.73         
    253000   662.7657      -20944.066     -20532.911      356340.99      47961          219            219            0.73         
    254000   674.72829     -20952.75      -20534.173      355847.13      47961          219            219            0.73         
    255000   668.67804     -20950.736     -20535.913      355620.84      47961          219            219            0.73         
    256000   656.02073     -20952.976     -20546.006      355117.48      47961          219            219            0.73         
    257000   663.53468     -20946.022     -20534.389      356711.8       47961          219            219            0.73         
    258000   670.05089     -20950.074     -20534.4        356605.47      47961          219            219            0.73         
    259000   679.82569     -20958.728     -20536.99       354808.52      47961          219            219            0.73         
    260000   673.64874     -20947.758     -20529.852      355583.18      47961          219            219            0.73         
    261000   661.64025     -20944.593     -20534.136      355826.18      47961          219            219            0.73         
    262000   672.38836     -20935.458     -20518.333      357493.3       47961          219            219            0.73         
    263000   670.29384     -20953.21      -20537.385      355439.09      47961          219            219            0.73         
    264000   659.00154     -20941.607     -20532.787      356157.05      47961          219            219            0.73         
    265000   674.73655     -20955.979     -20537.398      355477.35      47961          219            219            0.73         
    266000   669.60836     -20956.198     -20540.798      354450.01      47961          219            219            0.73         
    267000   675.69214     -20946.772     -20527.598      356537.63      47961          219            219            0.73         
    268000   669.34934     -20945.721     -20530.482      355667.62      47961          219            219            0.73         
    269000   666.87867     -20944.578     -20530.871      357063.58      47961          219            219            0.73         
    270000   671.72486     -20955.342     -20538.629      355313.36      47961          219            219            0.73         
    271000   665.63109     -20937.03      -20524.097      358083         47961          219            219            0.73         
    272000   681.65798     -20949.462     -20526.587      356656.29      47961          219            219            0.73         
    273000   667.25307     -20954.226     -20540.287      355801.33      47961          219            219            0.73         
    274000   681.32844     -20948.337     -20525.666      356296.55      47961          219            219            0.73         
    275000   676.38072     -20955.106     -20535.505      355547.64      47961          219            219            0.73         
    276000   671.14271     -20948.344     -20531.992      355215.44      47961          219            219            0.73         
    277000   673.18982     -20942.775     -20525.153      356526.94      47961          219            219            0.73         
    278000   667.31849     -20949.681     -20535.702      355729.6       47961          219            219            0.73         
    279000   676.41049     -20943.049     -20523.43       356298.22      47961          219            219            0.73         
    280000   676.59639     -20947.584     -20527.849      356559.52      47961          219            219            0.73         
    281000   666.1948      -20944.543     -20531.261      355837.42      47961          219            219            0.73         
    282000   667.14776     -20950.047     -20536.174      355555.22      47961          219            219            0.73         
    283000   657.99144     -20946.166     -20537.973      356167.19      47961          219            219            0.73         
    284000   661.51869     -20943.021     -20532.64       356499.12      47961          219            219            0.73         
    285000   672.36065     -20950.47      -20533.363      355760.39      47961          219            219            0.73         
    286000   668.54052     -20947.962     -20533.224      356106.95      47961          219            219            0.73         
    287000   677.22555     -20939.148     -20519.023      357553.98      47961          219            219            0.73         
    288000   679.33704     -20947.744     -20526.309      356648.88      47961          219            219            0.73         
    289000   668.87367     -20947.764     -20532.82       356511         47961          219            219            0.73         
    290000   671.31415     -20944.21      -20527.752      357423.11      47961          219            219            0.73         
    291000   677.44418     -20941.984     -20521.723      357584.11      47961          219            219            0.73         
    292000   675.87243     -20937.986     -20518.7        357641.86      47961          219            219            0.73         
    293000   672.24136     -20940.561     -20523.527      357390.11      47961          219            219            0.73         
    294000   671.69496     -20945.27      -20528.576      356747.08      47961          219            219            0.73         
    295000   659.961       -20949.836     -20540.421      356041.29      47961          219            219            0.73         
    296000   668.41687     -20966.464     -20551.803      354765.13      47961          219            219            0.73         
    297000   670.99148     -20953.015     -20536.757      356041.03      47961          219            219            0.73         
    298000   670.00683     -20946.672     -20531.024      356121.4       47961          219            219            0.73         
    299000   668.40956     -20940.574     -20525.918      356899.6       47961          219            219            0.73         
    300000   666.61427     -20948.308     -20534.765      356493.87      47961          219            219            0.73         
    301000   657.09355     -20950.385     -20542.748      355443.25      47961          219            219            0.73         
    302000   665.59167     -20950.611     -20537.703      356812.62      47961          219            219            0.73         
    303000   674.86689     -20955.949     -20537.287      355189.67      47961          219            219            0.73         
    304000   678.21017     -20949.597     -20528.861      356419.08      47961          219            219            0.73         
    305000   667.06907     -20940.325     -20526.5        357791.27      47961          219            219            0.73         
    306000   674.68054     -20946.933     -20528.387      355691.51      47961          219            219            0.73         
    307000   664.91839     -20944.125     -20531.634      356380.72      47961          219            219            0.73         
    308000   656.53516     -20945.145     -20537.855      356974.2       47961          219            219            0.73         
    309000   665.96277     -20943.973     -20530.835      356330.35      47961          219            219            0.73         
    310000   660.54684     -20944.93      -20535.151      356167.63      47961          219            219            0.73         
    311000   677.35808     -20950.084     -20529.876      355755.79      47961          219            219            0.73         
    312000   667.01893     -20941.135     -20527.341      357292.31      47961          219            219            0.73         
    313000   679.71715     -20942.253     -20520.582      357628.62      47961          219            219            0.73         
    314000   658.64707     -20953.736     -20545.136      355929.4       47961          219            219            0.73         
    315000   671.53533     -20944.357     -20527.762      356875.86      47961          219            219            0.73         
    316000   674.46207     -20938.167     -20519.756      357854.33      47961          219            219            0.73         
    317000   672.84829     -20948.813     -20531.403      356247.28      47961          219            219            0.73         
    318000   665.93668     -20955.191     -20542.069      355590.7       47961          219            219            0.73         
    319000   658.84577     -20934.424     -20525.7        357439.6       47961          219            219            0.73         
    320000   672.22319     -20944.167     -20527.145      357373.89      47961          219            219            0.73         
    321000   663.96767     -20938.37      -20526.469      357430.31      47961          219            219            0.73         
    322000   663.78667     -20933.318     -20521.53       358768.86      47961          219            219            0.73         
    323000   659.07618     -20937.929     -20529.063      356986.83      47961          219            219            0.73         
    324000   656.15653     -20941.238     -20534.183      357172.81      47961          219            219            0.73         
    325000   664.37779     -20942.555     -20530.4        356226.34      47961          219            219            0.73         
    326000   657.19703     -20945.33      -20537.63       356717.36      47961          219            219            0.73         
    327000   670.41452     -20942.526     -20526.626      355826.39      47961          219            219            0.73         
    328000   665.95175     -20941.239     -20528.108      356656.94      47961          219            219            0.73         
    329000   672.40431     -20940.877     -20523.743      356691.05      47961          219            219            0.73         
    330000   663.2297      -20954.501     -20543.058      355148.14      47961          219            219            0.73         
    331000   664.87382     -20946.412     -20533.949      356251.22      47961          219            219            0.73         
    332000   662.19199     -20944.099     -20533.3        356506.47      47961          219            219            0.73         
    333000   658.50488     -20951.605     -20543.093      356373.94      47961          219            219            0.73         
    334000   670.39574     -20939.73      -20523.841      356900.65      47961          219            219            0.73         
    335000   670.53773     -20940.559     -20524.583      357717.79      47961          219            219            0.73         
    336000   675.72199     -20947.53      -20528.337      355766.11      47961          219            219            0.73         
    337000   674.91003     -20947.863     -20529.174      356867         47961          219            219            0.73         
    338000   664.47516     -20947.087     -20534.872      355463.23      47961          219            219            0.73         
    339000   678.58571     -20947.285     -20526.316      356334.87      47961          219            219            0.73         
    340000   681.84849     -20951.473     -20528.48       355955.77      47961          219            219            0.73         
    341000   669.98279     -20938.428     -20522.796      357512.64      47961          219            219            0.73         
    342000   669.06131     -20941.781     -20526.72       357754.15      47961          219            219            0.73         
    343000   674.07874     -20944.643     -20526.469      356568.57      47961          219            219            0.73         
    344000   684.89899     -20949.029     -20524.143      356482.37      47961          219            219            0.73         
    345000   661.16004     -20945.954     -20535.795      356573.09      47961          219            219            0.73         
    346000   664.22933     -20946.654     -20534.591      356823.81      47961          219            219            0.73         
    347000   678.56934     -20959.679     -20538.72       354774.74      47961          219            219            0.73         
    348000   671.83645     -20957.567     -20540.785      356288.01      47961          219            219            0.73         
    349000   665.26548     -20950.656     -20537.95       355134.87      47961          219            219            0.73         
    350000   666.81222     -20954.097     -20540.431      355919.73      47961          219            219            0.73         
    351000   673.55276     -20946.652     -20528.805      356171.64      47961          219            219            0.73         
    352000   666.4742      -20949.797     -20536.341      356117.65      47961          219            219            0.73         
    353000   664.32498     -20947.437     -20535.315      356708.41      47961          219            219            0.73         
    354000   654.56308     -20952.537     -20546.47       355695.17      47961          219            219            0.73         
    355000   661.1858      -20945.057     -20534.882      356801.74      47961          219            219            0.73         
    356000   654.48438     -20938.813     -20532.795      356801.99      47961          219            219            0.73         
    357000   667.43153     -20942.145     -20528.096      356515.01      47961          219            219            0.73         
    358000   663.10051     -20935.871     -20524.508      356540.75      47961          219            219            0.73         
    359000   676.33817     -20940.977     -20521.402      356959.58      47961          219            219            0.73         
    360000   658.53944     -20952.921     -20544.387      355595.06      47961          219            219            0.73         
    361000   671.74665     -20948.537     -20531.81       355787.55      47961          219            219            0.73         
    362000   656.56215     -20954.68      -20547.374      355238.47      47961          219            219            0.73         
    363000   660.54157     -20952.768     -20542.993      354870.89      47961          219            219            0.73         
    364000   674.42881     -20951.087     -20532.696      355598.57      47961          219            219            0.73         
    365000   656.97381     -20946.9       -20539.338      356315.26      47961          219            219            0.73         
    366000   677.52583     -20939.276     -20518.965      358015.47      47961          219            219            0.73         
    367000   661.58224     -20938.938     -20528.517      357246.04      47961          219            219            0.73         
    368000   667.15948     -20945.333     -20531.452      356492.93      47961          219            219            0.73         
    369000   671.33072     -20939.021     -20522.552      356957.14      47961          219            219            0.73         
    370000   676.83718     -20947.094     -20527.21       356191.06      47961          219            219            0.73         
    371000   673.61494     -20948.64      -20530.755      356101.67      47961          219            219            0.73         
    372000   673.44313     -20943.108     -20525.329      356541.05      47961          219            219            0.73         
    373000   671.52147     -20938.234     -20521.647      357444.13      47961          219            219            0.73         
    374000   674.71002     -20950.217     -20531.652      355885.18      47961          219            219            0.73         
    375000   665.35311     -20953.802     -20541.041      355042.29      47961          219            219            0.73         
    376000   666.23083     -20946.244     -20532.939      355354.26      47961          219            219            0.73         
    377000   686.12203     -20952.252     -20526.608      356100.06      47961          219            219            0.73         
    378000   672.6675      -20943.898     -20526.6        356088.43      47961          219            219            0.73         
    379000   688.81445     -20950.917     -20523.602      356278.63      47961          219            219            0.73         
    380000   664.54525     -20942.992     -20530.733      356782.25      47961          219            219            0.73         
    381000   664.03        -20940.492     -20528.553      356094.03      47961          219            219            0.73         
    382000   676.47594     -20955.5       -20535.84       355720.31      47961          219            219            0.73         
    383000   667.63554     -20943.377     -20529.201      355566.89      47961          219            219            0.73         
    384000   665.87077     -20951.628     -20538.547      355981.42      47961          219            219            0.73         
    385000   666.83146     -20944.321     -20530.644      357608.41      47961          219            219            0.73         
    386000   670.65472     -20945.857     -20529.808      356808.9       47961          219            219            0.73         
    387000   666.09691     -20938.992     -20525.771      357795.71      47961          219            219            0.73         
    388000   673.40804     -20950.494     -20532.737      355277.46      47961          219            219            0.73         
    389000   686.0752      -20945.708     -20520.092      357403.85      47961          219            219            0.73         
    390000   660.3408      -20946.914     -20537.264      357061.56      47961          219            219            0.73         
    391000   672.51261     -20953.641     -20536.439      355851.93      47961          219            219            0.73         
    392000   670.5245      -20950.862     -20534.893      355600.98      47961          219            219            0.73         
    393000   689.65949     -20955.69      -20527.851      355406.87      47961          219            219            0.73         
    394000   668.33077     -20955.016     -20540.408      355480.47      47961          219            219            0.73         
    395000   660.0844      -20949.807     -20540.315      356111.84      47961          219            219            0.73         
    396000   672.40943     -20954.699     -20537.562      356074.17      47961          219            219            0.73         
    397000   669.48327     -20941.597     -20526.275      356896.08      47961          219            219            0.73         
    398000   682.91089     -20951.696     -20528.043      355693.32      47961          219            219            0.73         
    399000   680.49203     -20949.747     -20527.595      356407.16      47961          219            219            0.73         
    400000   655.70466     -20945.697     -20538.922      356471.14      47961          219            219            0.73         
    401000   662.21841     -20951.938     -20541.122      356273.9       47961          219            219            0.73         
    402000   676.75814     -20946.858     -20527.023      355986.6       47961          219            219            0.73         
    403000   662.23005     -20940.291     -20529.469      357554.96      47961          219            219            0.73         
    404000   681.57778     -20941.172     -20518.346      356557.17      47961          219            219            0.73         
    405000   663.29529     -20940.581     -20529.098      357265.37      47961          219            219            0.73         
    406000   670.7045      -20956.183     -20540.103      354510.58      47961          219            219            0.73         
    407000   661.84774     -20943.14      -20532.555      356507.47      47961          219            219            0.73         
    408000   656.14099     -20957.837     -20550.792      355195.58      47961          219            219            0.73         
    409000   654.88737     -20947.25      -20540.982      355987.52      47961          219            219            0.73         
    410000   668.19175     -20951.976     -20537.454      355649.78      47961          219            219            0.73         
    411000   672.71838     -20948.112     -20530.783      356558.31      47961          219            219            0.73         
    412000   672.78389     -20946.889     -20529.519      356906.65      47961          219            219            0.73         
    413000   678.25239     -20934.727     -20513.965      358660.34      47961          219            219            0.73         
    414000   660.57456     -20949.075     -20539.279      355807.41      47961          219            219            0.73         
    415000   672.82688     -20944.494     -20527.097      356596.09      47961          219            219            0.73         
    416000   672.40417     -20944.012     -20526.878      356372.51      47961          219            219            0.73         
    417000   670.7891      -20943.212     -20527.08       357957.25      47961          219            219            0.73         
    418000   669.18029     -20939.877     -20524.743      356991.78      47961          219            219            0.73         
    419000   670.71024     -20957.189     -20541.105      355028.5       47961          219            219            0.73         
    420000   678.39861     -20937.585     -20516.732      357503.77      47961          219            219            0.73         
    421000   677.99255     -20948.835     -20528.234      356404.04      47961          219            219            0.73         
    422000   672.72834     -20953.939     -20536.603      355301.16      47961          219            219            0.73         
    423000   666.67948     -20934.682     -20521.099      358400.59      47961          219            219            0.73         
    424000   659.79157     -20942.232     -20532.922      356843.9       47961          219            219            0.73         
    425000   677.85071     -20945.653     -20525.14       356748.71      47961          219            219            0.73         
    426000   664.75723     -20946.03      -20533.639      355575.82      47961          219            219            0.73         
    427000   673.08935     -20940.901     -20523.341      357325.37      47961          219            219            0.73         
    428000   680.37812     -20943.981     -20521.9        356993.46      47961          219            219            0.73         
    429000   664.88172     -20944.04      -20531.573      357168.24      47961          219            219            0.73         
    430000   665.34406     -20950.406     -20537.651      356190.72      47961          219            219            0.73         
    431000   674.30857     -20953.968     -20535.653      355594.11      47961          219            219            0.73         
    432000   668.25767     -20956.486     -20541.924      354950.45      47961          219            219            0.73         
    433000   672.91426     -20949.016     -20531.565      356590.11      47961          219            219            0.73         
    434000   658.07119     -20954.055     -20545.813      355115.07      47961          219            219            0.73         
    435000   654.09692     -20940.63      -20534.853      356745.9       47961          219            219            0.73         
    436000   670.75507     -20944.782     -20528.67       356706.34      47961          219            219            0.73         
    437000   678.09224     -20955.307     -20534.644      355133.42      47961          219            219            0.73         
    438000   679.58494     -20953.861     -20532.272      355516.15      47961          219            219            0.73         
    439000   678.07819     -20957.936     -20537.281      355094.5       47961          219            219            0.73         
    440000   677.70875     -20944.753     -20524.328      356609.31      47961          219            219            0.73         
    441000   672.67158     -20957.184     -20539.884      354825.8       47961          219            219            0.73         
    442000   665.35252     -20946.225     -20533.465      356018.61      47961          219            219            0.73         
    443000   663.9632      -20946.132     -20534.235      356437.71      47961          219            219            0.73         
    444000   667.27388     -20947.05      -20533.098      356580.64      47961          219            219            0.73         
    445000   672.38953     -20941.519     -20524.393      356751.37      47961          219            219            0.73         
    446000   676.27801     -20950.087     -20530.549      356528.98      47961          219            219            0.73         
    447000   668.61031     -20951.246     -20536.465      355359.92      47961          219            219            0.73         
    448000   667.18168     -20944.9       -20531.006      356915.32      47961          219            219            0.73         
    449000   662.86        -20946.453     -20535.24       355844.42      47961          219            219            0.73         
    450000   675.2975      -20945.739     -20526.81       356820.37      47961          219            219            0.73         
    451000   658.2081      -20945.866     -20537.538      356424.48      47961          219            219            0.73         
    452000   669.92482     -20942.766     -20527.17       356858.33      47961          219            219            0.73         
    453000   668.9441      -20946.951     -20531.963      355703.88      47961          219            219            0.73         
    454000   675.50768     -20952.173     -20533.113      356092.06      47961          219            219            0.73         
    455000   681.92534     -20943.358     -20520.318      356769.15      47961          219            219            0.73         
    456000   666.22966     -20947.79      -20534.486      356408.75      47961          219            219            0.73         
    457000   670.66953     -20954.078     -20538.02       354812.95      47961          219            219            0.73         
    458000   672.43735     -20950.454     -20533.299      356478.07      47961          219            219            0.73         
    459000   670.05326     -20949.904     -20534.228      355919.46      47961          219            219            0.73         
    460000   677.32985     -20946.007     -20525.817      356513.09      47961          219            219            0.73         
    461000   680.1798      -20950.531     -20528.572      355665.5       47961          219            219            0.73         
    462000   672.02401     -20951.008     -20534.11       355988.55      47961          219            219            0.73         
    463000   658.73364     -20947.544     -20538.89       355924.07      47961          219            219            0.73         
    464000   662.98971     -20945.338     -20534.044      356068.7       47961          219            219            0.73         
    465000   663.13861     -20947.52      -20536.133      356750.36      47961          219            219            0.73         
    466000   674.56105     -20948.142     -20529.669      355570.77      47961          219            219            0.73         
    467000   679.40402     -20946.022     -20524.545      356358.47      47961          219            219            0.73         
    468000   676.82456     -20946.318     -20526.441      355886.18      47961          219            219            0.73         
    469000   660.84559     -20944.002     -20534.038      356962.06      47961          219            219            0.73         
    470000   672.21888     -20947.529     -20530.51       356472.74      47961          219            219            0.73         
    471000   679.38503     -20943.389     -20521.924      356336.51      47961          219            219            0.73         
    472000   679.40505     -20954.573     -20533.096      355376.81      47961          219            219            0.73         
    473000   666.64277     -20949.002     -20535.441      356028.9       47961          219            219            0.73         
    474000   675.76753     -20941.37      -20522.149      356851         47961          219            219            0.73         
    475000   657.10571     -20940.315     -20532.671      356978.71      47961          219            219            0.73         
    476000   667.71815     -20938.593     -20524.365      357354.85      47961          219            219            0.73         
    477000   668.54446     -20956.546     -20541.806      355147.13      47961          219            219            0.73         
    478000   679.87347     -20953.879     -20532.111      355554.99      47961          219            219            0.73         
    479000   670.2195      -20937.178     -20521.399      357287.21      47961          219            219            0.73         
    480000   684.56364     -20949.622     -20524.945      356184.77      47961          219            219            0.73         
    481000   658.56854     -20949.141     -20540.589      354983.96      47961          219            219            0.73         
    482000   665.40041     -20955.483     -20542.694      355619.15      47961          219            219            0.73         
    483000   666.92736     -20953.414     -20539.677      355307.68      47961          219            219            0.73         
    484000   667.47397     -20953.35      -20539.274      355244.37      47961          219            219            0.73         
    485000   671.71201     -20946.105     -20529.4        356280.5       47961          219            219            0.73         
    486000   674.90774     -20946.969     -20528.282      357139.01      47961          219            219            0.73         
    487000   678.41218     -20950.148     -20529.286      355282.38      47961          219            219            0.73         
    488000   668.16464     -20951.187     -20536.683      355511.36      47961          219            219            0.73         
    489000   658.88351     -20939.56      -20530.813      356906.39      47961          219            219            0.73         
    490000   672.92012     -20942.917     -20525.462      357231.82      47961          219            219            0.73         
    491000   676.33388     -20937.106     -20517.534      357683.38      47961          219            219            0.73         
    492000   680.3282      -20943.377     -20521.327      356582.87      47961          219            219            0.73         
    493000   661.48101     -20948.521     -20538.163      356037.4       47961          219            219            0.73         
    494000   658.81741     -20950.529     -20541.823      355016.89      47961          219            219            0.73         
    495000   668.33086     -20953.921     -20539.314      354449.17      47961          219            219            0.73         
    496000   675.03851     -20954.499     -20535.73       354893.39      47961          219            219            0.73         
    497000   674.03714     -20943.129     -20524.981      357175.26      47961          219            219            0.73         
    498000   670.10002     -20949.923     -20534.218      355389.28      47961          219            219            0.73         
    499000   677.09156     -20954.75      -20534.707      355248.39      47961          219            219            0.73         
    500000   675.39461     -20948.596     -20529.607      356260.51      47961          219            219            0.73         
Loop time of 488.852 on 1 procs for 500000 steps with 7200 atoms

Performance: 883.704 ns/day, 0.027 hours/ns, 1022.805 timesteps/s, 7.364 Matom-step/s
82.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 367        | 367        | 367        |   0.0 | 75.07
Neigh   | 0.32535    | 0.32535    | 0.32535    |   0.0 |  0.07
Comm    | 4.7731     | 4.7731     | 4.7731     |   0.0 |  0.98
Output  | 1.3906     | 1.3906     | 1.3906     |   0.0 |  0.28
Modify  | 106.31     | 106.31     | 106.31     |   0.0 | 21.75
Other   |            | 9.052      |            |       |  1.85

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 38972
Dangerous builds = 0
Total wall time: 0:08:09
