units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T930.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.144 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 930 ${R}
velocity all create 930 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 930 ${T}  0.1
fix             1 all nvt temp 930 930  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.930
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.930 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   930           -20789.258     -20212.321      379498.35      47961          219            219            0.73         
      1000   935.81794     -20747.733     -20167.187      384745.31      47961          219            219            0.73         
      2000   923.53111     -20732.413     -20159.489      385255.12      47961          219            219            0.73         
      3000   937.02376     -20747.737     -20166.442      385300.9       47961          219            219            0.73         
      4000   909.0851      -20751.016     -20187.054      383138.46      47961          219            219            0.73         
      5000   922.4737      -20740.919     -20168.651      385403.91      47961          219            219            0.73         
      6000   935.9922      -20741.003     -20160.349      386455.02      47961          219            219            0.73         
      7000   930.4541      -20741.777     -20164.558      385681.1       47961          219            219            0.73         
      8000   926.40432     -20746.29      -20171.583      384165.13      47961          219            219            0.73         
      9000   912.57428     -20762.346     -20196.219      384034.13      47961          219            219            0.73         
     10000   945.6396      -20746.516     -20159.877      384431.03      47961          219            219            0.73         
     11000   926.58356     -20742.226     -20167.409      384832.25      47961          219            219            0.73         
     12000   914.0318      -20732.455     -20165.424      386051.67      47961          219            219            0.73         
     13000   945.95899     -20740.307     -20153.47       386261.81      47961          219            219            0.73         
     14000   932.50926     -20737.38      -20158.886      385339.54      47961          219            219            0.73         
     15000   935.16272     -20743.551     -20163.411      384755.23      47961          219            219            0.73         
     16000   917.76539     -20754.555     -20185.207      382895.4       47961          219            219            0.73         
     17000   922.34405     -20740.034     -20167.846      384555.61      47961          219            219            0.73         
     18000   928.66761     -20757.195     -20181.084      383313.59      47961          219            219            0.73         
     19000   932.90766     -20760.009     -20181.268      382856.99      47961          219            219            0.73         
     20000   915.22301     -20739.489     -20171.719      384882.42      47961          219            219            0.73         
     21000   927.18621     -20750.725     -20175.534      384645.11      47961          219            219            0.73         
     22000   931.45636     -20735.209     -20157.368      385435.59      47961          219            219            0.73         
     23000   924.67058     -20749.822     -20176.191      383709.32      47961          219            219            0.73         
     24000   922.83221     -20744.088     -20171.597      385161.25      47961          219            219            0.73         
     25000   941.67619     -20739.395     -20155.214      385145.24      47961          219            219            0.73         
     26000   924.73089     -20730.065     -20156.397      385514.64      47961          219            219            0.73         
     27000   923.20977     -20752.331     -20179.606      383562.02      47961          219            219            0.73         
     28000   927.11356     -20741.749     -20166.603      384709.09      47961          219            219            0.73         
     29000   920.41804     -20742.784     -20171.791      384434.8       47961          219            219            0.73         
     30000   931.83539     -20743.157     -20165.082      385544.55      47961          219            219            0.73         
     31000   930.96229     -20740.273     -20162.739      385406.29      47961          219            219            0.73         
     32000   938.64025     -20750.482     -20168.185      385108.78      47961          219            219            0.73         
     33000   927.18868     -20769.115     -20193.922      382427.75      47961          219            219            0.73         
     34000   936.1269      -20745.407     -20164.669      385309.16      47961          219            219            0.73         
     35000   915.55192     -20750.533     -20182.559      383395.34      47961          219            219            0.73         
     36000   925.2088      -20740.19      -20166.225      384688.42      47961          219            219            0.73         
     37000   929.14881     -20736.922     -20160.513      385485.91      47961          219            219            0.73         
     38000   939.2266      -20733.47      -20150.809      386083.98      47961          219            219            0.73         
     39000   922.60364     -20737.033     -20164.684      384988.04      47961          219            219            0.73         
     40000   925.51809     -20755.177     -20181.021      383600.61      47961          219            219            0.73         
     41000   933.03746     -20750.666     -20171.845      384448.3       47961          219            219            0.73         
     42000   928.73217     -20743.494     -20167.344      385625.99      47961          219            219            0.73         
     43000   926.85833     -20734.755     -20159.766      386978.72      47961          219            219            0.73         
     44000   925.50778     -20747.294     -20173.144      383782.17      47961          219            219            0.73         
     45000   914.92011     -20742.284     -20174.702      384339.63      47961          219            219            0.73         
     46000   935.85386     -20739.53      -20158.961      385110.37      47961          219            219            0.73         
     47000   921.92286     -20749.064     -20177.138      385200.99      47961          219            219            0.73         
     48000   922.7374      -20744.714     -20172.282      385160.65      47961          219            219            0.73         
     49000   935.25705     -20743.118     -20162.919      384144.1       47961          219            219            0.73         
     50000   943.95321     -20749.169     -20163.576      384382.08      47961          219            219            0.73         
     51000   932.87553     -20742.57      -20163.849      385603.76      47961          219            219            0.73         
     52000   927.26211     -20738.828     -20163.59       384972.62      47961          219            219            0.73         
     53000   930.23208     -20737.196     -20160.115      385046.16      47961          219            219            0.73         
     54000   935.57991     -20750.565     -20170.166      384428.31      47961          219            219            0.73         
     55000   922.64912     -20741.528     -20169.151      384736.13      47961          219            219            0.73         
     56000   950.63204     -20756.988     -20167.251      383392.85      47961          219            219            0.73         
     57000   919.76437     -20750.386     -20179.799      383316.32      47961          219            219            0.73         
     58000   910.11733     -20749.817     -20185.215      384083.83      47961          219            219            0.73         
     59000   945.86254     -20750.77      -20163.992      383554.25      47961          219            219            0.73         
     60000   929.54479     -20737.621     -20160.966      386502.51      47961          219            219            0.73         
     61000   926.25932     -20735.097     -20160.481      385809.87      47961          219            219            0.73         
     62000   924.9606      -20737.008     -20163.197      385710.68      47961          219            219            0.73         
     63000   934.9643      -20752.214     -20172.197      383924.32      47961          219            219            0.73         
     64000   932.2142      -20727.88      -20149.569      386142.63      47961          219            219            0.73         
     65000   912.58272     -20739.493     -20173.361      385590.24      47961          219            219            0.73         
     66000   928.23166     -20739.369     -20163.529      384874.82      47961          219            219            0.73         
     67000   950.47389     -20740.822     -20151.183      384644.45      47961          219            219            0.73         
     68000   918.24576     -20740.086     -20170.441      385047.45      47961          219            219            0.73         
     69000   930.2976      -20741.073     -20163.951      385230.35      47961          219            219            0.73         
     70000   937.66002     -20736.389     -20154.7        385980.83      47961          219            219            0.73         
     71000   914.52043     -20741.651     -20174.317      384070.61      47961          219            219            0.73         
     72000   926.82403     -20722.685     -20147.718      387337.02      47961          219            219            0.73         
     73000   931.88756     -20728.226     -20150.118      387643.18      47961          219            219            0.73         
     74000   934.66964     -20742.576     -20162.742      384531.19      47961          219            219            0.73         
     75000   929.75874     -20731.495     -20154.708      386212.05      47961          219            219            0.73         
     76000   927.53428     -20735.451     -20160.043      386340.18      47961          219            219            0.73         
     77000   916.53576     -20730.193     -20161.608      385881.32      47961          219            219            0.73         
     78000   951.7776      -20737.805     -20147.358      384962.39      47961          219            219            0.73         
     79000   941.59801     -20723.147     -20139.015      386375.44      47961          219            219            0.73         
     80000   922.77142     -20736.609     -20164.156      385819.28      47961          219            219            0.73         
     81000   950.40862     -20743.959     -20154.361      386155.27      47961          219            219            0.73         
     82000   924.23669     -20742.11      -20168.749      384630.26      47961          219            219            0.73         
     83000   931.96464     -20731.615     -20153.459      386419.46      47961          219            219            0.73         
     84000   927.85367     -20721.503     -20145.898      386878.08      47961          219            219            0.73         
     85000   940.7615      -20751.926     -20168.313      383346.56      47961          219            219            0.73         
     86000   919.93062     -20739.518     -20168.827      385392.7       47961          219            219            0.73         
     87000   927.31496     -20735.065     -20159.793      385315.15      47961          219            219            0.73         
     88000   939.02755     -20740.69      -20158.153      384800.51      47961          219            219            0.73         
     89000   938.43633     -20738.129     -20155.958      385960.04      47961          219            219            0.73         
     90000   918.29718     -20739.11      -20169.432      384763.53      47961          219            219            0.73         
     91000   933.08767     -20751.538     -20172.685      382746.38      47961          219            219            0.73         
     92000   940.91906     -20729.187     -20145.476      386992.9       47961          219            219            0.73         
     93000   925.32939     -20737.332     -20163.293      385840.19      47961          219            219            0.73         
     94000   936.60401     -20742.802     -20161.768      384509.64      47961          219            219            0.73         
     95000   937.36357     -20732.896     -20151.39       385497.3       47961          219            219            0.73         
     96000   942.07748     -20718.754     -20134.324      387507.61      47961          219            219            0.73         
     97000   942.58364     -20720.516     -20135.772      387091.28      47961          219            219            0.73         
     98000   943.90227     -20732.077     -20146.516      387131.22      47961          219            219            0.73         
     99000   924.07281     -20742.832     -20169.572      385667.66      47961          219            219            0.73         
    100000   932.96328     -20725.933     -20147.157      386846.27      47961          219            219            0.73         
    101000   919.08177     -20742.283     -20172.119      385047.37      47961          219            219            0.73         
    102000   932.17316     -20728.657     -20150.371      386881.57      47961          219            219            0.73         
    103000   933.51819     -20728.489     -20149.37       385598.24      47961          219            219            0.73         
    104000   936.39182     -20737.576     -20156.674      385658.47      47961          219            219            0.73         
    105000   934.74332     -20734.959     -20155.079      385841.07      47961          219            219            0.73         
    106000   920.37415     -20713.055     -20142.09       388134.48      47961          219            219            0.73         
    107000   926.75327     -20736.931     -20162.008      385707.43      47961          219            219            0.73         
    108000   942.14074     -20736.856     -20152.387      385391.85      47961          219            219            0.73         
    109000   927.06584     -20734.204     -20159.087      386095.42      47961          219            219            0.73         
    110000   917.31493     -20753.388     -20184.32       383131.47      47961          219            219            0.73         
    111000   926.42927     -20734.685     -20159.963      386562.23      47961          219            219            0.73         
    112000   928.41232     -20732.856     -20156.904      385960.65      47961          219            219            0.73         
    113000   933.30699     -20736.019     -20157.03       385736.25      47961          219            219            0.73         
    114000   920.54632     -20733.019     -20161.947      385885.67      47961          219            219            0.73         
    115000   921.68577     -20730.908     -20159.129      386285.24      47961          219            219            0.73         
    116000   936.6545      -20737.849     -20156.783      385755.55      47961          219            219            0.73         
    117000   917.09777     -20732.331     -20163.398      385146.62      47961          219            219            0.73         
    118000   918.55071     -20740.939     -20171.105      385911.26      47961          219            219            0.73         
    119000   946.39796     -20737.516     -20150.406      385687.18      47961          219            219            0.73         
    120000   926.4902      -20731.436     -20156.676      386568.93      47961          219            219            0.73         
    121000   926.85792     -20732.249     -20157.261      385289.39      47961          219            219            0.73         
    122000   928.99366     -20747.023     -20170.71       384013.59      47961          219            219            0.73         
    123000   923.46801     -20728.971     -20156.087      386112.73      47961          219            219            0.73         
    124000   955.99392     -20742.058     -20148.995      386232.38      47961          219            219            0.73         
    125000   947.01694     -20736.058     -20148.564      385153.29      47961          219            219            0.73         
    126000   934.62458     -20741.309     -20161.503      383903.7       47961          219            219            0.73         
    127000   941.1661      -20728.62      -20144.756      386663.63      47961          219            219            0.73         
    128000   911.77092     -20740.012     -20174.384      385183.35      47961          219            219            0.73         
    129000   937.25281     -20739.366     -20157.93       385556.4       47961          219            219            0.73         
    130000   915.29914     -20740.811     -20172.994      383842.53      47961          219            219            0.73         
    131000   940.9094      -20738.629     -20154.925      384485.64      47961          219            219            0.73         
    132000   943.19368     -20734.929     -20149.807      385903.16      47961          219            219            0.73         
    133000   934.79947     -20742.001     -20162.086      384717.78      47961          219            219            0.73         
    134000   940.00514     -20732.744     -20149.6        385650.12      47961          219            219            0.73         
    135000   936.67913     -20722.339     -20141.259      386244.81      47961          219            219            0.73         
    136000   954.96424     -20727.557     -20135.133      385321.17      47961          219            219            0.73         
    137000   927.77936     -20741.029     -20165.47       384784.28      47961          219            219            0.73         
    138000   923.92737     -20747.876     -20174.706      382939.07      47961          219            219            0.73         
    139000   921.19434     -20741.423     -20169.948      383646.75      47961          219            219            0.73         
    140000   942.6428      -20752.223     -20167.443      383462.39      47961          219            219            0.73         
    141000   921.5353      -20743.912     -20172.226      383643.38      47961          219            219            0.73         
    142000   947.08269     -20729.545     -20142.01       386098.05      47961          219            219            0.73         
    143000   924.45938     -20740.249     -20166.749      383491.5       47961          219            219            0.73         
    144000   902.03499     -20721.453     -20161.865      386551.06      47961          219            219            0.73         
    145000   923.84481     -20747.125     -20174.007      383344.6       47961          219            219            0.73         
    146000   925.15191     -20736.429     -20162.5        384431.01      47961          219            219            0.73         
    147000   951.33729     -20737.745     -20147.571      385252.19      47961          219            219            0.73         
    148000   943.65843     -20745.079     -20159.668      383149.75      47961          219            219            0.73         
    149000   920.49938     -20741.919     -20170.876      384400.78      47961          219            219            0.73         
    150000   928.581       -20731.172     -20155.115      385989.33      47961          219            219            0.73         
    151000   938.89254     -20729.468     -20147.014      386942.01      47961          219            219            0.73         
    152000   932.09808     -20741.082     -20162.844      384270.59      47961          219            219            0.73         
    153000   942.08564     -20727.459     -20143.025      385888.9       47961          219            219            0.73         
    154000   916.55341     -20729.521     -20160.926      385709.22      47961          219            219            0.73         
    155000   940.79881     -20730.185     -20146.548      386284.4       47961          219            219            0.73         
    156000   936.28444     -20722.515     -20141.679      387679.86      47961          219            219            0.73         
    157000   919.11475     -20737.34      -20167.155      385091.76      47961          219            219            0.73         
    158000   943.28089     -20727.836     -20142.66       386608.13      47961          219            219            0.73         
    159000   942.40233     -20737.66      -20153.029      385327.46      47961          219            219            0.73         
    160000   908.57973     -20728.292     -20164.643      385398.28      47961          219            219            0.73         
    161000   947.57709     -20731.857     -20144.016      386732.1       47961          219            219            0.73         
    162000   936.6145      -20738.43      -20157.389      385561.66      47961          219            219            0.73         
    163000   937.48406     -20744.619     -20163.039      384220.84      47961          219            219            0.73         
    164000   934.74033     -20746.573     -20166.695      384321.72      47961          219            219            0.73         
    165000   930.29222     -20732.18      -20155.061      384931.6       47961          219            219            0.73         
    166000   910.00833     -20732.362     -20167.827      384813.45      47961          219            219            0.73         
    167000   918.79203     -20737.774     -20167.79       383988.79      47961          219            219            0.73         
    168000   934.38035     -20735.929     -20156.275      385610.28      47961          219            219            0.73         
    169000   935.99239     -20727.414     -20146.76       386123.05      47961          219            219            0.73         
    170000   927.96125     -20742.09      -20166.418      384757.76      47961          219            219            0.73         
    171000   938.77649     -20750.613     -20168.231      383686.17      47961          219            219            0.73         
    172000   928.74554     -20737.312     -20161.153      384790.08      47961          219            219            0.73         
    173000   942.27797     -20725.465     -20140.911      387574.18      47961          219            219            0.73         
    174000   925.48121     -20736.755     -20162.621      385164.93      47961          219            219            0.73         
    175000   933.3334      -20744.656     -20165.651      384876.38      47961          219            219            0.73         
    176000   922.46769     -20729.985     -20157.72       385697.39      47961          219            219            0.73         
    177000   943.14117     -20747.912     -20162.822      384885.71      47961          219            219            0.73         
    178000   926.56084     -20716.624     -20141.82       387066.4       47961          219            219            0.73         
    179000   936.43641     -20732.03      -20151.1        385006.15      47961          219            219            0.73         
    180000   932.53547     -20730.975     -20152.465      385472.26      47961          219            219            0.73         
    181000   935.90389     -20733.509     -20152.909      386307.7       47961          219            219            0.73         
    182000   930.84355     -20747.312     -20169.851      384385.32      47961          219            219            0.73         
    183000   934.84407     -20747.047     -20167.105      384416.86      47961          219            219            0.73         
    184000   922.66752     -20746.948     -20174.559      383927.46      47961          219            219            0.73         
    185000   940.72916     -20730.592     -20146.999      387354.6       47961          219            219            0.73         
    186000   922.08207     -20716.983     -20144.958      387320.52      47961          219            219            0.73         
    187000   935.09339     -20728.744     -20148.647      387665.72      47961          219            219            0.73         
    188000   931.87333     -20728.794     -20150.695      387137.78      47961          219            219            0.73         
    189000   927.1757      -20737.872     -20162.687      384958.09      47961          219            219            0.73         
    190000   922.62502     -20725.214     -20152.852      386818.95      47961          219            219            0.73         
    191000   933.29647     -20731.879     -20152.897      385766.69      47961          219            219            0.73         
    192000   933.72349     -20747.489     -20168.242      384530.39      47961          219            219            0.73         
    193000   929.89277     -20738.232     -20161.362      384694.92      47961          219            219            0.73         
    194000   923.85628     -20731.677     -20158.551      385389.91      47961          219            219            0.73         
    195000   907.15774     -20735.266     -20172.499      384816.34      47961          219            219            0.73         
    196000   937.81893     -20726.241     -20144.453      386828.53      47961          219            219            0.73         
    197000   936.81493     -20740.938     -20159.773      384880.91      47961          219            219            0.73         
    198000   919.56059     -20738.445     -20167.984      384992.58      47961          219            219            0.73         
    199000   934.07032     -20735.618     -20156.156      385585         47961          219            219            0.73         
    200000   927.44634     -20752.316     -20176.964      383712.7       47961          219            219            0.73         
    201000   916.53234     -20743.151     -20174.569      384802.88      47961          219            219            0.73         
    202000   921.48225     -20726.341     -20154.688      386054.85      47961          219            219            0.73         
    203000   936.97182     -20734.338     -20153.076      385664.94      47961          219            219            0.73         
    204000   933.53984     -20734.131     -20154.998      385512.56      47961          219            219            0.73         
    205000   924.09597     -20723.185     -20149.911      387030.34      47961          219            219            0.73         
    206000   898.99        -20736.115     -20178.415      385006.23      47961          219            219            0.73         
    207000   930.2765      -20724.343     -20147.234      387524.74      47961          219            219            0.73         
    208000   938.84218     -20735.155     -20152.733      385069.9       47961          219            219            0.73         
    209000   946.38944     -20740.635     -20153.53       384677.18      47961          219            219            0.73         
    210000   936.96985     -20730.281     -20149.02       386433.61      47961          219            219            0.73         
    211000   934.54157     -20733.705     -20153.95       385805.94      47961          219            219            0.73         
    212000   920.75506     -20731.477     -20160.275      385525.08      47961          219            219            0.73         
    213000   925.67843     -20729.487     -20155.23       386510.8       47961          219            219            0.73         
    214000   941.06916     -20732.443     -20148.638      387201.56      47961          219            219            0.73         
    215000   934.25479     -20750.553     -20170.977      383576.03      47961          219            219            0.73         
    216000   901.06496     -20722.784     -20163.797      385912.51      47961          219            219            0.73         
    217000   938.80691     -20735.363     -20152.963      385783.27      47961          219            219            0.73         
    218000   937.7939      -20728.297     -20146.525      386356.89      47961          219            219            0.73         
    219000   951.27956     -20737.541     -20147.403      385305.35      47961          219            219            0.73         
    220000   935.49385     -20743.825     -20163.479      383206.11      47961          219            219            0.73         
    221000   936.95843     -20732.34      -20151.086      384958.9       47961          219            219            0.73         
    222000   923.90773     -20735.035     -20161.878      384798.12      47961          219            219            0.73         
    223000   931.69081     -20734.298     -20156.312      386132.39      47961          219            219            0.73         
    224000   927.19244     -20744.705     -20169.509      384779.72      47961          219            219            0.73         
    225000   933.41218     -20734.394     -20155.34       386550.15      47961          219            219            0.73         
    226000   925.30636     -20736.449     -20162.423      384506.07      47961          219            219            0.73         
    227000   928.33663     -20721.604     -20145.698      386959.83      47961          219            219            0.73         
    228000   939.24699     -20732.416     -20149.742      386244.07      47961          219            219            0.73         
    229000   929.62325     -20736.128     -20159.424      385615.95      47961          219            219            0.73         
    230000   921.1987      -20719.544     -20148.067      386628.4       47961          219            219            0.73         
    231000   924.1439      -20736.898     -20163.594      384358.56      47961          219            219            0.73         
    232000   928.92819     -20736.781     -20160.509      386166.17      47961          219            219            0.73         
    233000   911.86489     -20736.311     -20170.624      384819.2       47961          219            219            0.73         
    234000   925.47633     -20737.244     -20163.113      384701.1       47961          219            219            0.73         
    235000   926.49989     -20743.057     -20168.291      385519.47      47961          219            219            0.73         
    236000   933.82902     -20748.509     -20169.196      383660.37      47961          219            219            0.73         
    237000   932.13989     -20739.134     -20160.869      386133.44      47961          219            219            0.73         
    238000   925.71419     -20734.417     -20160.139      384926.48      47961          219            219            0.73         
    239000   944.31551     -20728.579     -20142.761      385113.54      47961          219            219            0.73         
    240000   919.85346     -20726.31      -20155.668      386497.38      47961          219            219            0.73         
    241000   929.06247     -20736.659     -20160.303      384374.33      47961          219            219            0.73         
    242000   929.78243     -20732.673     -20155.871      384511.08      47961          219            219            0.73         
    243000   925.03023     -20733.326     -20159.471      384820.3       47961          219            219            0.73         
    244000   931.33277     -20752.077     -20174.313      383075.4       47961          219            219            0.73         
    245000   943.26638     -20722.841     -20137.674      386305.91      47961          219            219            0.73         
    246000   915.62404     -20730.856     -20162.837      385637.83      47961          219            219            0.73         
    247000   928.10147     -20740.434     -20164.674      383823.55      47961          219            219            0.73         
    248000   922.89915     -20733.757     -20161.225      386115.98      47961          219            219            0.73         
    249000   923.41642     -20731.604     -20158.751      385785.95      47961          219            219            0.73         
    250000   944.55438     -20733.602     -20147.636      384744.77      47961          219            219            0.73         
    251000   915.54218     -20736.673     -20168.705      385177.3       47961          219            219            0.73         
    252000   928.14842     -20748.382     -20172.593      383733.47      47961          219            219            0.73         
    253000   922.04616     -20737.912     -20165.909      385393.36      47961          219            219            0.73         
    254000   926.62273     -20730.903     -20156.061      385450.83      47961          219            219            0.73         
    255000   912.14929     -20737.97      -20172.107      384331.03      47961          219            219            0.73         
    256000   920.1278      -20735.808     -20164.996      385165.04      47961          219            219            0.73         
    257000   909.69367     -20736.289     -20171.949      384346.06      47961          219            219            0.73         
    258000   919.68058     -20734.721     -20164.185      385813.73      47961          219            219            0.73         
    259000   930.73708     -20754.034     -20176.64       384211.72      47961          219            219            0.73         
    260000   929.80793     -20743.325     -20166.507      385410.46      47961          219            219            0.73         
    261000   949.39218     -20726.073     -20137.105      386939.8       47961          219            219            0.73         
    262000   924.28818     -20724.683     -20151.289      387060.84      47961          219            219            0.73         
    263000   950.01765     -20755.456     -20166.101      384717         47961          219            219            0.73         
    264000   917.07181     -20736.051     -20167.134      385693.27      47961          219            219            0.73         
    265000   942.45104     -20738.367     -20153.706      384894.79      47961          219            219            0.73         
    266000   949.08234     -20735.973     -20147.198      386550.39      47961          219            219            0.73         
    267000   940.20343     -20742.545     -20159.278      385158.69      47961          219            219            0.73         
    268000   933.73812     -20742.292     -20163.036      384611.42      47961          219            219            0.73         
    269000   919.9993      -20748.967     -20178.234      384195.86      47961          219            219            0.73         
    270000   933.63026     -20729.875     -20150.686      387952.73      47961          219            219            0.73         
    271000   927.91226     -20743.794     -20168.152      384765.81      47961          219            219            0.73         
    272000   941.81648     -20739.569     -20155.301      385610.23      47961          219            219            0.73         
    273000   940.06782     -20732.72      -20149.538      386817.2       47961          219            219            0.73         
    274000   914.41046     -20742.666     -20175.4        384544.87      47961          219            219            0.73         
    275000   938.27919     -20742.406     -20160.333      384548.27      47961          219            219            0.73         
    276000   936.19532     -20730.424     -20149.643      385712.64      47961          219            219            0.73         
    277000   927.16398     -20719.723     -20144.545      388116.96      47961          219            219            0.73         
    278000   926.09705     -20746.825     -20172.309      383913.59      47961          219            219            0.73         
    279000   950.04457     -20739.819     -20150.447      386063.84      47961          219            219            0.73         
    280000   927.76251     -20746.5       -20170.951      384272.34      47961          219            219            0.73         
    281000   913.95995     -20723.247     -20156.261      386400.36      47961          219            219            0.73         
    282000   935.36868     -20741.501     -20161.233      384996.58      47961          219            219            0.73         
    283000   928.21274     -20737.37      -20161.541      385012.8       47961          219            219            0.73         
    284000   924.21577     -20737.417     -20164.068      384823.25      47961          219            219            0.73         
    285000   921.71823     -20732.515     -20160.715      385589.78      47961          219            219            0.73         
    286000   919.89325     -20737.749     -20167.081      384644.31      47961          219            219            0.73         
    287000   918.79415     -20736.897     -20166.912      385648.91      47961          219            219            0.73         
    288000   920.92868     -20734.225     -20162.916      386193.93      47961          219            219            0.73         
    289000   928.57911     -20738.504     -20162.448      384821.35      47961          219            219            0.73         
    290000   930.21492     -20738.345     -20161.275      385563.53      47961          219            219            0.73         
    291000   935.82557     -20734.921     -20154.37       385548.5       47961          219            219            0.73         
    292000   937.73625     -20741.941     -20160.205      384827.48      47961          219            219            0.73         
    293000   934.44634     -20725.833     -20146.138      386634.45      47961          219            219            0.73         
    294000   939.77097     -20739.63      -20156.631      385474.32      47961          219            219            0.73         
    295000   934.68706     -20763.911     -20184.066      382095.66      47961          219            219            0.73         
    296000   914.69621     -20745.729     -20178.285      384336.82      47961          219            219            0.73         
    297000   926.54406     -20740.476     -20165.683      385583.08      47961          219            219            0.73         
    298000   939.11044     -20743.197     -20160.608      384739.53      47961          219            219            0.73         
    299000   934.69672     -20742.475     -20162.624      385193.02      47961          219            219            0.73         
    300000   933.62208     -20731.102     -20151.918      385274.98      47961          219            219            0.73         
    301000   919.51981     -20724.85      -20154.414      386857.78      47961          219            219            0.73         
    302000   945.8522      -20744.532     -20157.761      384535.46      47961          219            219            0.73         
    303000   928.46954     -20733.808     -20157.821      387013.96      47961          219            219            0.73         
    304000   936.84199     -20756.519     -20175.337      383365.29      47961          219            219            0.73         
    305000   929.22348     -20738.596     -20162.141      385200.33      47961          219            219            0.73         
    306000   929.90155     -20737.054     -20160.178      385570.73      47961          219            219            0.73         
    307000   942.54284     -20738.358     -20153.64       386085.76      47961          219            219            0.73         
    308000   928.45365     -20729.773     -20153.795      385840.03      47961          219            219            0.73         
    309000   933.88196     -20737.985     -20158.64       384905.48      47961          219            219            0.73         
    310000   938.96217     -20752.106     -20169.609      383637.1       47961          219            219            0.73         
    311000   931.93791     -20747.102     -20168.962      384387.94      47961          219            219            0.73         
    312000   943.20082     -20747.931     -20162.804      384780.08      47961          219            219            0.73         
    313000   909.39507     -20735.797     -20171.643      385317.71      47961          219            219            0.73         
    314000   924.72878     -20744.204     -20170.537      385190.83      47961          219            219            0.73         
    315000   943.75593     -20745.696     -20160.225      385122.76      47961          219            219            0.73         
    316000   940.38799     -20736.104     -20152.723      386660.5       47961          219            219            0.73         
    317000   950.90353     -20740.639     -20150.734      384873.79      47961          219            219            0.73         
    318000   936.68276     -20747.364     -20166.281      385103.87      47961          219            219            0.73         
    319000   920.55261     -20745.741     -20174.665      384319.99      47961          219            219            0.73         
    320000   922.76286     -20757.551     -20185.104      383599.26      47961          219            219            0.73         
    321000   920.13526     -20742.48      -20171.663      385559.14      47961          219            219            0.73         
    322000   931.22001     -20748.308     -20170.614      384612.75      47961          219            219            0.73         
    323000   935.57652     -20750.746     -20170.349      385264.3       47961          219            219            0.73         
    324000   934.07366     -20752.956     -20173.492      384699.66      47961          219            219            0.73         
    325000   917.26292     -20748.022     -20178.987      384833.22      47961          219            219            0.73         
    326000   927.87214     -20747.43      -20171.813      384232.22      47961          219            219            0.73         
    327000   921.53        -20742.457     -20170.774      384399.94      47961          219            219            0.73         
    328000   954.96665     -20735.226     -20142.8        386698.24      47961          219            219            0.73         
    329000   947.59433     -20745.699     -20157.847      384434.42      47961          219            219            0.73         
    330000   926.82818     -20736.439     -20161.469      386393.71      47961          219            219            0.73         
    331000   914.12079     -20737.135     -20170.049      385582.03      47961          219            219            0.73         
    332000   942.68016     -20763.587     -20178.783      381969.55      47961          219            219            0.73         
    333000   931.13776     -20743.656     -20166.013      384800.09      47961          219            219            0.73         
    334000   936.8181      -20736.49      -20155.323      387170.85      47961          219            219            0.73         
    335000   930.0928      -20729.246     -20152.252      386574.76      47961          219            219            0.73         
    336000   935.53165     -20747.275     -20166.907      383933.47      47961          219            219            0.73         
    337000   929.71798     -20729.971     -20153.208      386999.48      47961          219            219            0.73         
    338000   939.49549     -20731.825     -20148.998      386284.78      47961          219            219            0.73         
    339000   930.9181      -20728.81      -20151.303      386912.77      47961          219            219            0.73         
    340000   914.66842     -20742.205     -20174.779      384391.54      47961          219            219            0.73         
    341000   944.68479     -20734.724     -20148.677      386994.74      47961          219            219            0.73         
    342000   924.35942     -20748.591     -20175.153      383456.47      47961          219            219            0.73         
    343000   929.59305     -20748.212     -20171.528      384128.37      47961          219            219            0.73         
    344000   930.45342     -20751.847     -20174.629      384165.3       47961          219            219            0.73         
    345000   932.06888     -20731.878     -20153.657      386567.57      47961          219            219            0.73         
    346000   921.70022     -20740.438     -20168.65       384933.39      47961          219            219            0.73         
    347000   925.3397      -20738.536     -20164.49       385478.18      47961          219            219            0.73         
    348000   934.83499     -20743.964     -20164.028      384232.34      47961          219            219            0.73         
    349000   931.69842     -20740.544     -20162.554      384927.17      47961          219            219            0.73         
    350000   935.13115     -20728.194     -20148.073      387290.25      47961          219            219            0.73         
    351000   922.2595      -20740.862     -20168.727      385393.23      47961          219            219            0.73         
    352000   925.49568     -20747.657     -20173.514      385160.45      47961          219            219            0.73         
    353000   935.92764     -20759.872     -20179.258      382503.66      47961          219            219            0.73         
    354000   937.15155     -20736.429     -20155.056      385885.74      47961          219            219            0.73         
    355000   931.25139     -20737.559     -20159.845      384551.85      47961          219            219            0.73         
    356000   919.8202      -20743.525     -20172.903      384767.57      47961          219            219            0.73         
    357000   908.70407     -20741.888     -20178.162      384291.97      47961          219            219            0.73         
    358000   947.8259      -20751.221     -20163.226      384414.36      47961          219            219            0.73         
    359000   924.48882     -20749.614     -20176.095      383034.01      47961          219            219            0.73         
    360000   926.03524     -20744.26      -20169.782      384885.37      47961          219            219            0.73         
    361000   916.18427     -20739.723     -20171.357      384913.29      47961          219            219            0.73         
    362000   929.43451     -20741.411     -20164.825      385546.14      47961          219            219            0.73         
    363000   922.98287     -20734.146     -20161.563      386062.25      47961          219            219            0.73         
    364000   922.36493     -20737.202     -20165.001      384687.19      47961          219            219            0.73         
    365000   923.79233     -20739.952     -20166.866      386128.17      47961          219            219            0.73         
    366000   946.72826     -20745.224     -20157.909      384463.35      47961          219            219            0.73         
    367000   920.02114     -20737.312     -20166.566      383944.19      47961          219            219            0.73         
    368000   930.33514     -20737         -20159.855      385530.42      47961          219            219            0.73         
    369000   931.33305     -20743.603     -20165.839      385015.89      47961          219            219            0.73         
    370000   931.7314      -20739.458     -20161.447      384707.17      47961          219            219            0.73         
    371000   927.1599      -20744.108     -20168.933      384032.78      47961          219            219            0.73         
    372000   932.30797     -20750.015     -20171.646      384233.08      47961          219            219            0.73         
    373000   927.64726     -20742.425     -20166.948      384761.86      47961          219            219            0.73         
    374000   924.4075      -20731.321     -20157.853      385530.74      47961          219            219            0.73         
    375000   931.34543     -20722.31      -20144.538      386370.29      47961          219            219            0.73         
    376000   943.72305     -20737.885     -20152.435      384262.59      47961          219            219            0.73         
    377000   936.37399     -20748.708     -20167.816      383714.01      47961          219            219            0.73         
    378000   927.92744     -20741.429     -20165.778      384515.55      47961          219            219            0.73         
    379000   924.88252     -20731.829     -20158.067      385643.74      47961          219            219            0.73         
    380000   924.33144     -20725.654     -20152.233      386923.56      47961          219            219            0.73         
    381000   932.89969     -20745.093     -20166.357      384677         47961          219            219            0.73         
    382000   934.00493     -20750.971     -20171.549      383992.74      47961          219            219            0.73         
    383000   918.70968     -20736.287     -20166.354      385165.92      47961          219            219            0.73         
    384000   914.21541     -20733.042     -20165.897      385547.99      47961          219            219            0.73         
    385000   915.40339     -20727.981     -20160.099      385341.11      47961          219            219            0.73         
    386000   943.85868     -20729.991     -20144.457      384130.93      47961          219            219            0.73         
    387000   915.78198     -20741.932     -20173.815      384960.54      47961          219            219            0.73         
    388000   917.65947     -20751.587     -20182.306      381895.55      47961          219            219            0.73         
    389000   924.20785     -20730.377     -20157.033      385917.02      47961          219            219            0.73         
    390000   910.47608     -20745.318     -20180.492      383544.27      47961          219            219            0.73         
    391000   922.16296     -20739.696     -20167.621      385004.11      47961          219            219            0.73         
    392000   922.78513     -20732.541     -20160.079      385344.18      47961          219            219            0.73         
    393000   922.40063     -20747.218     -20174.995      384388.61      47961          219            219            0.73         
    394000   934.65395     -20747.608     -20167.784      384335.82      47961          219            219            0.73         
    395000   930.43244     -20733.278     -20156.072      384778.54      47961          219            219            0.73         
    396000   915.30308     -20731.067     -20163.247      385074.37      47961          219            219            0.73         
    397000   920.91942     -20735.537     -20164.233      383771.58      47961          219            219            0.73         
    398000   929.14393     -20749.475     -20173.069      383628.22      47961          219            219            0.73         
    399000   931.4472      -20745.476     -20167.641      385582.84      47961          219            219            0.73         
    400000   939.43554     -20740.618     -20157.828      385398.51      47961          219            219            0.73         
    401000   949.69528     -20745.1       -20155.945      384956.93      47961          219            219            0.73         
    402000   925.86125     -20743.127     -20168.758      385283.95      47961          219            219            0.73         
    403000   935.95318     -20738.846     -20158.215      384812.24      47961          219            219            0.73         
    404000   946.17393     -20729.667     -20142.697      386362.12      47961          219            219            0.73         
    405000   930.80684     -20736.32      -20158.882      385213.95      47961          219            219            0.73         
    406000   920.78576     -20748.184     -20176.963      384255.18      47961          219            219            0.73         
    407000   926.20622     -20742.826     -20168.243      385052.21      47961          219            219            0.73         
    408000   932.57152     -20736.019     -20157.486      385150.12      47961          219            219            0.73         
    409000   926.44239     -20735.134     -20160.404      385000.14      47961          219            219            0.73         
    410000   921.94797     -20741.132     -20169.19       384210.71      47961          219            219            0.73         
    411000   912.65306     -20752.388     -20186.213      384105         47961          219            219            0.73         
    412000   922.29848     -20728.503     -20156.343      386241.96      47961          219            219            0.73         
    413000   918.82995     -20733.491     -20163.483      385219.3       47961          219            219            0.73         
    414000   943.04558     -20736.908     -20151.878      386389.98      47961          219            219            0.73         
    415000   923.09405     -20728.629     -20155.976      385662.64      47961          219            219            0.73         
    416000   921.03892     -20740.106     -20168.728      385725.49      47961          219            219            0.73         
    417000   918.28055     -20741.05      -20171.383      384451.59      47961          219            219            0.73         
    418000   938.69482     -20734.53      -20152.199      386700.82      47961          219            219            0.73         
    419000   941.79861     -20733.749     -20149.493      385921.32      47961          219            219            0.73         
    420000   930.05494     -20738.332     -20161.361      384839.28      47961          219            219            0.73         
    421000   933.23891     -20730.412     -20151.466      385977.24      47961          219            219            0.73         
    422000   924.67965     -20730.55      -20156.914      386347.21      47961          219            219            0.73         
    423000   934.59782     -20727.091     -20147.302      387274.48      47961          219            219            0.73         
    424000   926.20754     -20739.439     -20164.855      386437.09      47961          219            219            0.73         
    425000   922.44037     -20735.118     -20162.87       386421.84      47961          219            219            0.73         
    426000   917.58824     -20739.75      -20170.512      386563.53      47961          219            219            0.73         
    427000   930.76232     -20721.407     -20143.996      386161.51      47961          219            219            0.73         
    428000   929.65765     -20732.011     -20155.286      386703.03      47961          219            219            0.73         
    429000   912.1585      -20738.103     -20172.234      385912.5       47961          219            219            0.73         
    430000   934.00812     -20743.729     -20164.306      384555.19      47961          219            219            0.73         
    431000   924.37319     -20735.305     -20161.859      385894.17      47961          219            219            0.73         
    432000   937.19596     -20733.329     -20151.928      385775.37      47961          219            219            0.73         
    433000   936.19076     -20738.567     -20157.789      384694.87      47961          219            219            0.73         
    434000   916.90636     -20746.615     -20177.8        383367         47961          219            219            0.73         
    435000   916.59194     -20740.024     -20171.405      384945.57      47961          219            219            0.73         
    436000   933.40555     -20737.952     -20158.902      385696.13      47961          219            219            0.73         
    437000   933.61834     -20723.145     -20143.963      387327.5       47961          219            219            0.73         
    438000   948.63747     -20736.58      -20148.08       385288.3       47961          219            219            0.73         
    439000   923.27988     -20740.774     -20168.005      385376.18      47961          219            219            0.73         
    440000   919.77151     -20739.21      -20168.619      385098.02      47961          219            219            0.73         
    441000   919.91416     -20746.776     -20176.096      384173.58      47961          219            219            0.73         
    442000   927.43851     -20745.369     -20170.021      384820.39      47961          219            219            0.73         
    443000   941.36014     -20741.7       -20157.716      385123.01      47961          219            219            0.73         
    444000   925.02364     -20735.687     -20161.837      386693.83      47961          219            219            0.73         
    445000   943.76719     -20740.838     -20155.36       384908.92      47961          219            219            0.73         
    446000   918.77817     -20738.411     -20168.436      386082.67      47961          219            219            0.73         
    447000   938.86837     -20741.268     -20158.829      385140.65      47961          219            219            0.73         
    448000   927.1177      -20735.28      -20160.131      385643.41      47961          219            219            0.73         
    449000   938.88767     -20734.891     -20152.441      386533.51      47961          219            219            0.73         
    450000   924.9326      -20729.635     -20155.842      386628.19      47961          219            219            0.73         
    451000   912.51674     -20735.588     -20169.497      385253.53      47961          219            219            0.73         
    452000   923.05011     -20732.406     -20159.78       384790.44      47961          219            219            0.73         
    453000   954.61972     -20735.643     -20143.433      386005.97      47961          219            219            0.73         
    454000   935.80205     -20735.629     -20155.093      385987.89      47961          219            219            0.73         
    455000   928.13133     -20730.435     -20154.657      386355.5       47961          219            219            0.73         
    456000   942.98223     -20743.209     -20158.218      386089.89      47961          219            219            0.73         
    457000   924.3512      -20729.647     -20156.214      385547.31      47961          219            219            0.73         
    458000   920.81106     -20739.321     -20168.084      384850.08      47961          219            219            0.73         
    459000   949.90396     -20724.408     -20135.123      387173.6       47961          219            219            0.73         
    460000   916.89206     -20733.201     -20164.395      385581.61      47961          219            219            0.73         
    461000   924.6457      -20746.334     -20172.719      383920.61      47961          219            219            0.73         
    462000   936.00225     -20735.214     -20154.554      384917.66      47961          219            219            0.73         
    463000   926.48018     -20740.975     -20166.222      384588.52      47961          219            219            0.73         
    464000   917.183       -20745.039     -20176.053      384724.92      47961          219            219            0.73         
    465000   933.47457     -20748.186     -20169.093      382977.11      47961          219            219            0.73         
    466000   943.91918     -20738.298     -20152.726      385074.49      47961          219            219            0.73         
    467000   931.87763     -20720.035     -20141.933      387197.09      47961          219            219            0.73         
    468000   931.75454     -20747.908     -20169.883      383799.61      47961          219            219            0.73         
    469000   924.0716      -20725.436     -20152.176      385896.21      47961          219            219            0.73         
    470000   915.6797      -20727.104     -20159.051      385380.55      47961          219            219            0.73         
    471000   937.87712     -20745.293     -20163.469      383510.35      47961          219            219            0.73         
    472000   924.56605     -20734.757     -20161.191      386162.7       47961          219            219            0.73         
    473000   932.78165     -20733.684     -20155.021      385548.17      47961          219            219            0.73         
    474000   930.74486     -20752.174     -20174.775      384320.96      47961          219            219            0.73         
    475000   938.5496      -20739.439     -20157.198      384907.91      47961          219            219            0.73         
    476000   924.3593      -20744.578     -20171.14       384277.17      47961          219            219            0.73         
    477000   928.12673     -20747.477     -20171.702      383981.49      47961          219            219            0.73         
    478000   916.25609     -20739.444     -20171.033      385629.63      47961          219            219            0.73         
    479000   906.41726     -20730.019     -20167.711      385585.67      47961          219            219            0.73         
    480000   936.76622     -20732.827     -20151.692      385009.14      47961          219            219            0.73         
    481000   928.1627      -20745.426     -20169.629      384853.34      47961          219            219            0.73         
    482000   922.85258     -20735.88      -20163.376      385369.04      47961          219            219            0.73         
    483000   906.49111     -20739.477     -20177.124      385617.42      47961          219            219            0.73         
    484000   929.6911      -20741.655     -20164.91       385590.3       47961          219            219            0.73         
    485000   903.98081     -20740.567     -20179.771      384627.76      47961          219            219            0.73         
    486000   934.98138     -20721.297     -20141.27       388662.85      47961          219            219            0.73         
    487000   928.84284     -20733.183     -20156.963      386452.49      47961          219            219            0.73         
    488000   933.45538     -20742.513     -20163.432      384622.09      47961          219            219            0.73         
    489000   940.28047     -20749.514     -20166.199      384284.08      47961          219            219            0.73         
    490000   951.5561      -20741.576     -20151.266      386402.36      47961          219            219            0.73         
    491000   952.74688     -20723.104     -20132.056      388473.69      47961          219            219            0.73         
    492000   945.1787      -20746.777     -20160.424      385652.03      47961          219            219            0.73         
    493000   917.31083     -20730.921     -20161.856      384688.81      47961          219            219            0.73         
    494000   928.71426     -20750.19      -20174.051      383922.92      47961          219            219            0.73         
    495000   930.59623     -20733.588     -20156.281      385177.65      47961          219            219            0.73         
    496000   936.03802     -20745.979     -20165.296      384633.47      47961          219            219            0.73         
    497000   918.43154     -20750.693     -20180.932      383056.84      47961          219            219            0.73         
    498000   925.07756     -20731.751     -20157.868      386166.5       47961          219            219            0.73         
    499000   924.14076     -20747.416     -20174.114      383583.84      47961          219            219            0.73         
    500000   941.06428     -20734.949     -20151.148      385363.81      47961          219            219            0.73         
Loop time of 478.318 on 1 procs for 500000 steps with 7200 atoms

Performance: 903.165 ns/day, 0.027 hours/ns, 1045.330 timesteps/s, 7.526 Matom-step/s
83.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 361.09     | 361.09     | 361.09     |   0.0 | 75.49
Neigh   | 0.52836    | 0.52836    | 0.52836    |   0.0 |  0.11
Comm    | 5.7277     | 5.7277     | 5.7277     |   0.0 |  1.20
Output  | 0.18105    | 0.18105    | 0.18105    |   0.0 |  0.04
Modify  | 101.77     | 101.77     | 101.77     |   0.0 | 21.28
Other   |            | 9.025      |            |       |  1.89

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1387 ave        1387 max        1387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 71034
Dangerous builds = 0
Total wall time: 0:07:58
