units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1170.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.072 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1170 ${R}
velocity all create 1170 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1170 ${T}  0.1
fix             1 all nvt temp 1170 1170  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1170
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1170 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1170          -20586.821     -19860.997      407994.08      47961          219            219            0.73         
      1000   1143.6825     -20537.044     -19827.546      411696.72      47961          219            219            0.73         
      2000   1192.6047     -20520.995     -19781.148      414053.97      47961          219            219            0.73         
      3000   1163.8996     -20523.867     -19801.828      415284.32      47961          219            219            0.73         
      4000   1167.0696     -20504.437     -19780.431      416753.64      47961          219            219            0.73         
      5000   1193.8085     -20525.57      -19784.976      415175.22      47961          219            219            0.73         
      6000   1174.7809     -20520.205     -19791.415      415885.86      47961          219            219            0.73         
      7000   1173.9844     -20504.877     -19776.581      416666.83      47961          219            219            0.73         
      8000   1178.4557     -20523.462     -19792.392      415005.93      47961          219            219            0.73         
      9000   1173.591      -20505.783     -19777.731      416590.52      47961          219            219            0.73         
     10000   1175.0489     -20517.736     -19788.78       415675.06      47961          219            219            0.73         
     11000   1169.2901     -20505.634     -19780.251      416181.65      47961          219            219            0.73         
     12000   1167.0752     -20521.068     -19797.059      415139.98      47961          219            219            0.73         
     13000   1164.6018     -20500.207     -19777.731      416401.86      47961          219            219            0.73         
     14000   1153.8921     -20500.794     -19784.963      417641.27      47961          219            219            0.73         
     15000   1158.6407     -20519.683     -19800.906      414366.84      47961          219            219            0.73         
     16000   1176.7798     -20517.284     -19787.254      415085.14      47961          219            219            0.73         
     17000   1195.9655     -20539.43      -19797.498      414664.27      47961          219            219            0.73         
     18000   1177.2802     -20514.088     -19783.748      417010.8       47961          219            219            0.73         
     19000   1169.9239     -20517.366     -19791.589      416235.23      47961          219            219            0.73         
     20000   1163.6408     -20506.845     -19784.965      417907.69      47961          219            219            0.73         
     21000   1182.5217     -20519.329     -19785.737      416816.11      47961          219            219            0.73         
     22000   1155.2468     -20509.685     -19793.013      415289.86      47961          219            219            0.73         
     23000   1167.2454     -20500.84      -19776.725      418042.94      47961          219            219            0.73         
     24000   1177.8819     -20512.027     -19781.313      416707.62      47961          219            219            0.73         
     25000   1149.9649     -20514.902     -19801.507      415538.55      47961          219            219            0.73         
     26000   1146.9785     -20512.198     -19800.656      416251.37      47961          219            219            0.73         
     27000   1199.9237     -20529.657     -19785.269      414408.18      47961          219            219            0.73         
     28000   1159.0747     -20511.109     -19792.063      415765.43      47961          219            219            0.73         
     29000   1181.6753     -20496.264     -19763.197      417876.29      47961          219            219            0.73         
     30000   1176.5561     -20512.822     -19782.931      415926.96      47961          219            219            0.73         
     31000   1173.8434     -20510.668     -19782.46       415716.37      47961          219            219            0.73         
     32000   1197.3573     -20523.615     -19780.819      415807.99      47961          219            219            0.73         
     33000   1160.1345     -20518.577     -19798.873      414249         47961          219            219            0.73         
     34000   1162.2077     -20514.351     -19793.361      414768.67      47961          219            219            0.73         
     35000   1172.5289     -20511.562     -19784.169      416492.32      47961          219            219            0.73         
     36000   1144.2598     -20507.201     -19797.346      415625.45      47961          219            219            0.73         
     37000   1152.0289     -20507.842     -19793.167      416567.94      47961          219            219            0.73         
     38000   1175.8983     -20504.966     -19775.483      415982.26      47961          219            219            0.73         
     39000   1170.3567     -20505.119     -19779.073      415092.03      47961          219            219            0.73         
     40000   1163.7698     -20503.175     -19781.216      415435.52      47961          219            219            0.73         
     41000   1165.1008     -20503.79      -19781.005      416333.94      47961          219            219            0.73         
     42000   1175.0371     -20518.218     -19789.269      414168.65      47961          219            219            0.73         
     43000   1184.2227     -20513.84      -19779.193      414221.41      47961          219            219            0.73         
     44000   1157.6348     -20517.043     -19798.89       413784.59      47961          219            219            0.73         
     45000   1150.5777     -20502.305     -19788.53       415290.78      47961          219            219            0.73         
     46000   1186.0538     -20528.569     -19792.786      415166.2       47961          219            219            0.73         
     47000   1171.8424     -20508.39      -19781.423      415153.85      47961          219            219            0.73         
     48000   1183.6456     -20507.231     -19772.942      415551.68      47961          219            219            0.73         
     49000   1159.7144     -20508.643     -19789.2        416065.74      47961          219            219            0.73         
     50000   1162.0904     -20519.836     -19798.919      413177.73      47961          219            219            0.73         
     51000   1156.8679     -20505.132     -19787.454      415339.95      47961          219            219            0.73         
     52000   1157.9704     -20517.305     -19798.943      414582.84      47961          219            219            0.73         
     53000   1170.9372     -20518.786     -19792.38       414241.86      47961          219            219            0.73         
     54000   1168.6781     -20525.051     -19800.047      412765.3       47961          219            219            0.73         
     55000   1160.6274     -20505.154     -19785.144      415464.08      47961          219            219            0.73         
     56000   1155.153      -20500.301     -19783.687      416423.74      47961          219            219            0.73         
     57000   1157.7184     -20529.386     -19811.181      413849.35      47961          219            219            0.73         
     58000   1187.0897     -20537.124     -19800.698      413341.72      47961          219            219            0.73         
     59000   1163.6518     -20508.044     -19786.159      417411.7       47961          219            219            0.73         
     60000   1152.8803     -20506.303     -19791.099      416469.47      47961          219            219            0.73         
     61000   1158.6421     -20511.725     -19792.947      415608.72      47961          219            219            0.73         
     62000   1175.0539     -20519.371     -19790.412      414488.69      47961          219            219            0.73         
     63000   1170.9676     -20493.384     -19766.959      417899.72      47961          219            219            0.73         
     64000   1184.138      -20520.026     -19785.432      414470.34      47961          219            219            0.73         
     65000   1168.8105     -20498.944     -19773.858      418997.15      47961          219            219            0.73         
     66000   1167.9841     -20503.595     -19779.021      416437.95      47961          219            219            0.73         
     67000   1164.6653     -20497.793     -19775.278      417600.7       47961          219            219            0.73         
     68000   1143.8562     -20511.387     -19801.782      415793.51      47961          219            219            0.73         
     69000   1157.9059     -20527.728     -19809.406      414060.28      47961          219            219            0.73         
     70000   1178.8121     -20509.419     -19778.128      415908.02      47961          219            219            0.73         
     71000   1208.4676     -20506.353     -19756.665      417696.01      47961          219            219            0.73         
     72000   1158.1891     -20514.321     -19795.824      414985.01      47961          219            219            0.73         
     73000   1160.5131     -20536.719     -19816.78       412499.99      47961          219            219            0.73         
     74000   1170.5936     -20520.985     -19794.792      414686.13      47961          219            219            0.73         
     75000   1177.1894     -20501.224     -19770.94       417401.5       47961          219            219            0.73         
     76000   1162.5285     -20518.946     -19797.757      415168.63      47961          219            219            0.73         
     77000   1148.7529     -20500.676     -19788.033      417225.84      47961          219            219            0.73         
     78000   1161.3414     -20521.675     -19801.223      415562.35      47961          219            219            0.73         
     79000   1174.5225     -20521.274     -19792.644      415444.42      47961          219            219            0.73         
     80000   1170.5702     -20515.491     -19789.313      415807.22      47961          219            219            0.73         
     81000   1172.4082     -20505.09      -19777.772      416616.71      47961          219            219            0.73         
     82000   1171.8433     -20512.249     -19785.281      415590.5       47961          219            219            0.73         
     83000   1176.9753     -20513.06      -19782.909      415795.34      47961          219            219            0.73         
     84000   1197.0695     -20519.281     -19776.664      415448.75      47961          219            219            0.73         
     85000   1187.8758     -20523.836     -19786.922      414937.25      47961          219            219            0.73         
     86000   1181.6971     -20520.175     -19787.095      415885.66      47961          219            219            0.73         
     87000   1178.0238     -20516.459     -19785.657      415022.33      47961          219            219            0.73         
     88000   1183.376      -20516.026     -19781.904      414857.33      47961          219            219            0.73         
     89000   1170.255      -20516.832     -19790.85       415919.21      47961          219            219            0.73         
     90000   1140.8605     -20513.591     -19805.844      414786.03      47961          219            219            0.73         
     91000   1168.3708     -20504.44      -19779.627      416751.95      47961          219            219            0.73         
     92000   1164.2463     -20512.068     -19789.813      415736.4       47961          219            219            0.73         
     93000   1156.4496     -20502.935     -19785.517      416863.95      47961          219            219            0.73         
     94000   1147.4477     -20513.387     -19801.553      415238.53      47961          219            219            0.73         
     95000   1169.1184     -20514.233     -19788.956      415175.28      47961          219            219            0.73         
     96000   1179.9702     -20493.992     -19761.983      418979.15      47961          219            219            0.73         
     97000   1193.9598     -20521.324     -19780.636      415402.41      47961          219            219            0.73         
     98000   1190.6657     -20534.395     -19795.751      413843.86      47961          219            219            0.73         
     99000   1171.592      -20513.886     -19787.075      415644.71      47961          219            219            0.73         
    100000   1171.7861     -20517.752     -19790.82       414068.24      47961          219            219            0.73         
    101000   1168.6965     -20504.949     -19779.934      417476.67      47961          219            219            0.73         
    102000   1157.6287     -20498.191     -19780.041      417208.47      47961          219            219            0.73         
    103000   1156.1055     -20490.327     -19773.122      418448.11      47961          219            219            0.73         
    104000   1178.3409     -20498.724     -19767.726      416278.68      47961          219            219            0.73         
    105000   1169.16       -20497.129     -19771.826      418059.34      47961          219            219            0.73         
    106000   1177.3315     -20497.049     -19766.676      417276.05      47961          219            219            0.73         
    107000   1176.7031     -20517.012     -19787.029      415452.31      47961          219            219            0.73         
    108000   1176.4088     -20499.063     -19769.263      416746.55      47961          219            219            0.73         
    109000   1179.5199     -20517.381     -19785.651      415398.86      47961          219            219            0.73         
    110000   1185.0772     -20492.271     -19757.094      418342.23      47961          219            219            0.73         
    111000   1176.2353     -20487.175     -19757.482      419102.35      47961          219            219            0.73         
    112000   1171.0436     -20504.343     -19777.871      417098.21      47961          219            219            0.73         
    113000   1153.5565     -20500.684     -19785.06       416088.5       47961          219            219            0.73         
    114000   1172.2809     -20504.145     -19776.906      417021.06      47961          219            219            0.73         
    115000   1180.86       -20506.227     -19773.666      416883.99      47961          219            219            0.73         
    116000   1207.3459     -20486.243     -19737.251      419233.17      47961          219            219            0.73         
    117000   1142.189      -20504.688     -19796.116      414965.27      47961          219            219            0.73         
    118000   1167.6658     -20518.667     -19794.291      413604.33      47961          219            219            0.73         
    119000   1179.9869     -20520.621     -19788.601      413968.87      47961          219            219            0.73         
    120000   1171.1414     -20510.627     -19784.094      416705.25      47961          219            219            0.73         
    121000   1184.9255     -20488.069     -19752.986      419912.56      47961          219            219            0.73         
    122000   1185.7192     -20510.234     -19774.658      416564.46      47961          219            219            0.73         
    123000   1159.0138     -20503.352     -19784.343      417841.89      47961          219            219            0.73         
    124000   1177.2801     -20492.142     -19761.802      417211.75      47961          219            219            0.73         
    125000   1157.9509     -20528.964     -19810.615      412597.13      47961          219            219            0.73         
    126000   1188.0473     -20523.855     -19786.835      415298.35      47961          219            219            0.73         
    127000   1157.0017     -20517.238     -19799.477      414081.34      47961          219            219            0.73         
    128000   1170.947      -20501.788     -19775.376      416470.41      47961          219            219            0.73         
    129000   1193.9818     -20508.558     -19767.856      416855.46      47961          219            219            0.73         
    130000   1172.7616     -20506.685     -19779.147      416517.98      47961          219            219            0.73         
    131000   1178.0908     -20494.762     -19763.919      416835.41      47961          219            219            0.73         
    132000   1165.0985     -20521.564     -19798.781      415767.65      47961          219            219            0.73         
    133000   1161.8595     -20509.637     -19788.863      417325.11      47961          219            219            0.73         
    134000   1167.8618     -20497.459     -19772.961      415852.49      47961          219            219            0.73         
    135000   1171.5439     -20503.679     -19776.897      416808.96      47961          219            219            0.73         
    136000   1160.1127     -20511.182     -19791.491      414693.73      47961          219            219            0.73         
    137000   1150.5235     -20518.52      -19804.778      415237.79      47961          219            219            0.73         
    138000   1178.7493     -20525.955     -19794.704      414712.84      47961          219            219            0.73         
    139000   1163.0844     -20519.722     -19798.188      414621.07      47961          219            219            0.73         
    140000   1165.7726     -20518.525     -19795.324      416070.47      47961          219            219            0.73         
    141000   1166.9302     -20544.418     -19820.499      411374.54      47961          219            219            0.73         
    142000   1136.8734     -20529.023     -19823.75       413427.66      47961          219            219            0.73         
    143000   1175.4241     -20501.499     -19772.31       416604.02      47961          219            219            0.73         
    144000   1193.9342     -20509.928     -19769.256      415483.93      47961          219            219            0.73         
    145000   1159.1077     -20521.082     -19802.015      414451.06      47961          219            219            0.73         
    146000   1170.3586     -20510.273     -19784.227      415554.23      47961          219            219            0.73         
    147000   1168.5117     -20521.917     -19797.016      414441.34      47961          219            219            0.73         
    148000   1161.1589     -20508.788     -19788.449      415038.32      47961          219            219            0.73         
    149000   1167.6572     -20511.532     -19787.162      415019.94      47961          219            219            0.73         
    150000   1163.238      -20503.099     -19781.47       416219.23      47961          219            219            0.73         
    151000   1160.2832     -20508.532     -19788.735      415288.48      47961          219            219            0.73         
    152000   1143.4118     -20514.903     -19805.573      414210.08      47961          219            219            0.73         
    153000   1205.2111     -20520.189     -19772.521      416260.18      47961          219            219            0.73         
    154000   1153.7956     -20527.188     -19811.416      413658.56      47961          219            219            0.73         
    155000   1151.4426     -20514.713     -19800.401      414699.61      47961          219            219            0.73         
    156000   1168.2817     -20531.093     -19806.334      414299.48      47961          219            219            0.73         
    157000   1178.779      -20518.432     -19787.162      414864.82      47961          219            219            0.73         
    158000   1164.6841     -20515.633     -19793.107      414842.17      47961          219            219            0.73         
    159000   1185.2028     -20532.879     -19797.624      413359.91      47961          219            219            0.73         
    160000   1188.4968     -20525.169     -19787.871      414299.11      47961          219            219            0.73         
    161000   1174.1739     -20512.409     -19783.996      415925.16      47961          219            219            0.73         
    162000   1164.3754     -20505.204     -19782.869      416332.72      47961          219            219            0.73         
    163000   1193.4101     -20519.265     -19778.918      414273.14      47961          219            219            0.73         
    164000   1175.1484     -20500.753     -19771.734      416675.86      47961          219            219            0.73         
    165000   1168.6249     -20496.865     -19771.894      416716.4       47961          219            219            0.73         
    166000   1170.4779     -20506.601     -19780.481      416153.26      47961          219            219            0.73         
    167000   1165.5573     -20504.366     -19781.298      415839.02      47961          219            219            0.73         
    168000   1183.482      -20521.104     -19786.916      415192.41      47961          219            219            0.73         
    169000   1171.0062     -20482.369     -19755.921      419679.75      47961          219            219            0.73         
    170000   1172.6817     -20519.927     -19792.439      414192.17      47961          219            219            0.73         
    171000   1178.5975     -20518.563     -19787.406      414767.77      47961          219            219            0.73         
    172000   1173.8445     -20512.468     -19784.258      414501.37      47961          219            219            0.73         
    173000   1175.707      -20515.774     -19786.41       415140.72      47961          219            219            0.73         
    174000   1155.9186     -20500.001     -19782.913      415701.35      47961          219            219            0.73         
    175000   1178.155      -20512.39      -19781.507      415278.71      47961          219            219            0.73         
    176000   1182.2732     -20519.628     -19786.19       415453.13      47961          219            219            0.73         
    177000   1186.4229     -20507.195     -19771.183      416313.35      47961          219            219            0.73         
    178000   1158.476      -20504.858     -19786.183      416793.51      47961          219            219            0.73         
    179000   1174.8457     -20524.222     -19795.391      416142.16      47961          219            219            0.73         
    180000   1156.175      -20488.197     -19770.949      418928.5       47961          219            219            0.73         
    181000   1139.9304     -20532.73      -19825.559      412699.94      47961          219            219            0.73         
    182000   1171.5703     -20502.859     -19776.061      416455.08      47961          219            219            0.73         
    183000   1157.3558     -20512.971     -19794.991      415279.53      47961          219            219            0.73         
    184000   1169.94       -20498.365     -19772.578      417848.75      47961          219            219            0.73         
    185000   1173.1228     -20530.671     -19802.91       414635.3       47961          219            219            0.73         
    186000   1173.9152     -20512.656     -19784.403      415560.13      47961          219            219            0.73         
    187000   1177.3178     -20523.165     -19792.801      414761.49      47961          219            219            0.73         
    188000   1176.4013     -20525.013     -19795.217      412747.51      47961          219            219            0.73         
    189000   1150.2777     -20522.607     -19809.018      413877.07      47961          219            219            0.73         
    190000   1150.7091     -20527.164     -19813.308      413128.8       47961          219            219            0.73         
    191000   1160.6987     -20508.69      -19788.636      413873.36      47961          219            219            0.73         
    192000   1177.7398     -20512.932     -19782.306      414482.88      47961          219            219            0.73         
    193000   1154.413      -20528.456     -19812.301      412677.96      47961          219            219            0.73         
    194000   1183.4634     -20509.778     -19775.602      416398.23      47961          219            219            0.73         
    195000   1147.1615     -20517.763     -19806.106      413970.19      47961          219            219            0.73         
    196000   1180.6834     -20530.54      -19798.088      413971.71      47961          219            219            0.73         
    197000   1174.2715     -20523.187     -19794.713      414612.16      47961          219            219            0.73         
    198000   1164.2484     -20523.579     -19801.323      413333.63      47961          219            219            0.73         
    199000   1174.5237     -20529.479     -19800.848      414063.36      47961          219            219            0.73         
    200000   1190.8412     -20532.7       -19793.947      414071.61      47961          219            219            0.73         
    201000   1159.4234     -20519.432     -19800.169      413957.9       47961          219            219            0.73         
    202000   1148.427      -20517.66      -19805.219      414518.19      47961          219            219            0.73         
    203000   1188.9502     -20515.307     -19777.727      415118.06      47961          219            219            0.73         
    204000   1149.9842     -20500.975     -19787.568      415947.84      47961          219            219            0.73         
    205000   1183.7962     -20495.087     -19760.704      416768.27      47961          219            219            0.73         
    206000   1176.814      -20500.708     -19770.656      416175.74      47961          219            219            0.73         
    207000   1170.3066     -20502.077     -19776.063      416443.43      47961          219            219            0.73         
    208000   1164.6974     -20505.487     -19782.953      415840.26      47961          219            219            0.73         
    209000   1159.1775     -20509.901     -19790.791      416072.21      47961          219            219            0.73         
    210000   1171.5345     -20500.75      -19773.974      416688.53      47961          219            219            0.73         
    211000   1164.3727     -20505.968     -19783.634      416649.86      47961          219            219            0.73         
    212000   1172.6076     -20517.521     -19790.079      413648.95      47961          219            219            0.73         
    213000   1154.8121     -20508.851     -19792.449      415482.12      47961          219            219            0.73         
    214000   1166.6797     -20501.481     -19777.717      416601.51      47961          219            219            0.73         
    215000   1171.2783     -20520.061     -19793.444      415299.57      47961          219            219            0.73         
    216000   1176.9381     -20506.089     -19775.96       415526.18      47961          219            219            0.73         
    217000   1158.4399     -20519.563     -19800.91       415092.23      47961          219            219            0.73         
    218000   1197.2293     -20512.03      -19769.313      417077.71      47961          219            219            0.73         
    219000   1173.0535     -20523.728     -19796.01       414288.15      47961          219            219            0.73         
    220000   1164.115      -20511.433     -19789.26       416353.56      47961          219            219            0.73         
    221000   1173.1744     -20515.72      -19787.927      414148.53      47961          219            219            0.73         
    222000   1181.7558     -20524.822     -19791.705      414366.74      47961          219            219            0.73         
    223000   1195.1218     -20498.42      -19757.011      417659.79      47961          219            219            0.73         
    224000   1164.4533     -20513.139     -19790.756      415767.67      47961          219            219            0.73         
    225000   1189.0921     -20524.735     -19787.067      413785.98      47961          219            219            0.73         
    226000   1184.3752     -20505.57      -19770.828      417012.3       47961          219            219            0.73         
    227000   1174.1349     -20519.595     -19791.206      415072.71      47961          219            219            0.73         
    228000   1170.1584     -20486.619     -19760.697      418894.13      47961          219            219            0.73         
    229000   1164.7383     -20514.238     -19791.678      414381.49      47961          219            219            0.73         
    230000   1183.554      -20497.677     -19763.445      417487.48      47961          219            219            0.73         
    231000   1173.3418     -20513.176     -19785.278      415086.93      47961          219            219            0.73         
    232000   1164.9382     -20512.356     -19789.672      415612.76      47961          219            219            0.73         
    233000   1166.3034     -20517.731     -19794.2        413431.41      47961          219            219            0.73         
    234000   1184.1023     -20509.513     -19774.94       415659.45      47961          219            219            0.73         
    235000   1191.7093     -20498.865     -19759.573      416734.89      47961          219            219            0.73         
    236000   1175.5928     -20483.611     -19754.317      418699.68      47961          219            219            0.73         
    237000   1172.5229     -20489.142     -19761.753      417318.99      47961          219            219            0.73         
    238000   1154.7889     -20513.654     -19797.266      415273.29      47961          219            219            0.73         
    239000   1157.6004     -20513.866     -19795.734      414416.39      47961          219            219            0.73         
    240000   1183.7204     -20515.711     -19781.375      415615.98      47961          219            219            0.73         
    241000   1153.2712     -20504.217     -19788.771      416351.25      47961          219            219            0.73         
    242000   1154.0621     -20505.406     -19789.469      417240.34      47961          219            219            0.73         
    243000   1163.6543     -20502.953     -19781.066      417020.06      47961          219            219            0.73         
    244000   1170.9485     -20524.366     -19797.953      414107.72      47961          219            219            0.73         
    245000   1142.7973     -20524.733     -19815.785      415315.07      47961          219            219            0.73         
    246000   1166.0406     -20502.935     -19779.567      416881.41      47961          219            219            0.73         
    247000   1178.5585     -20519.582     -19788.448      415948.71      47961          219            219            0.73         
    248000   1154.2384     -20501.881     -19785.834      416604.32      47961          219            219            0.73         
    249000   1173.0891     -20513.261     -19785.52       415394.27      47961          219            219            0.73         
    250000   1171.1925     -20513.811     -19787.247      414426.5       47961          219            219            0.73         
    251000   1163.9749     -20492.3       -19770.213      416922.74      47961          219            219            0.73         
    252000   1160.3781     -20522.141     -19802.286      413590.69      47961          219            219            0.73         
    253000   1173.1        -20514.736     -19786.988      414353.47      47961          219            219            0.73         
    254000   1182.5402     -20514.784     -19781.181      415838.07      47961          219            219            0.73         
    255000   1187.6699     -20500.194     -19763.408      416322.75      47961          219            219            0.73         
    256000   1175.5461     -20492.404     -19763.139      417450.27      47961          219            219            0.73         
    257000   1165.6334     -20511.844     -19788.728      415142.41      47961          219            219            0.73         
    258000   1175.1733     -20501.655     -19772.621      415938.78      47961          219            219            0.73         
    259000   1180.9183     -20508.998     -19776.401      415702.75      47961          219            219            0.73         
    260000   1187.8864     -20519.111     -19782.191      416399.3       47961          219            219            0.73         
    261000   1172.5428     -20502.887     -19775.486      417040.45      47961          219            219            0.73         
    262000   1166.8187     -20521.479     -19797.629      414082.85      47961          219            219            0.73         
    263000   1156.6441     -20499.578     -19782.039      415950.25      47961          219            219            0.73         
    264000   1185.2355     -20514.965     -19779.689      414977.4       47961          219            219            0.73         
    265000   1199.9535     -20494.255     -19749.848      418141.09      47961          219            219            0.73         
    266000   1189.1077     -20539.822     -19802.144      413294.76      47961          219            219            0.73         
    267000   1172.7384     -20527.885     -19800.362      413038.13      47961          219            219            0.73         
    268000   1162.9263     -20516.183     -19794.747      414760.27      47961          219            219            0.73         
    269000   1166.4789     -20513.249     -19789.609      415994.13      47961          219            219            0.73         
    270000   1163.4417     -20511.873     -19790.117      415268.85      47961          219            219            0.73         
    271000   1178.797      -20507.366     -19776.084      416904.18      47961          219            219            0.73         
    272000   1191.7967     -20515.267     -19775.921      416255.73      47961          219            219            0.73         
    273000   1162.1305     -20506.029     -19785.087      414770.37      47961          219            219            0.73         
    274000   1142.1593     -20523.745     -19815.192      414331.19      47961          219            219            0.73         
    275000   1179.4647     -20533.234     -19801.539      413235.19      47961          219            219            0.73         
    276000   1154.7634     -20517.819     -19801.447      415887.5       47961          219            219            0.73         
    277000   1185.9726     -20512.651     -19776.918      416331.95      47961          219            219            0.73         
    278000   1184.8882     -20500.854     -19765.793      416742.66      47961          219            219            0.73         
    279000   1179.1352     -20523.716     -19792.225      414657.82      47961          219            219            0.73         
    280000   1195.0971     -20513.184     -19771.791      416533.09      47961          219            219            0.73         
    281000   1162.682      -20504.769     -19783.485      415595.86      47961          219            219            0.73         
    282000   1165.754      -20513.897     -19790.707      415270.25      47961          219            219            0.73         
    283000   1178.1899     -20510.541     -19779.636      417090.76      47961          219            219            0.73         
    284000   1195.2554     -20502.332     -19760.841      417294.04      47961          219            219            0.73         
    285000   1170.7191     -20503.029     -19776.759      417019.48      47961          219            219            0.73         
    286000   1183.0195     -20523.047     -19789.146      415374.39      47961          219            219            0.73         
    287000   1170.7611     -20524.895     -19798.599      413832.62      47961          219            219            0.73         
    288000   1164.507      -20502.653     -19780.237      416111.53      47961          219            219            0.73         
    289000   1164.8821     -20506.403     -19783.754      415777.89      47961          219            219            0.73         
    290000   1184.4984     -20490.717     -19755.899      418904.42      47961          219            219            0.73         
    291000   1191.023      -20496.156     -19757.29       418691.82      47961          219            219            0.73         
    292000   1168.083      -20515.247     -19790.612      415662.51      47961          219            219            0.73         
    293000   1174.4615     -20514.947     -19786.355      415347.12      47961          219            219            0.73         
    294000   1180.3422     -20497.495     -19765.255      417879.82      47961          219            219            0.73         
    295000   1178.9868     -20506.004     -19774.605      416560.64      47961          219            219            0.73         
    296000   1140.8457     -20527.332     -19819.594      412102.02      47961          219            219            0.73         
    297000   1163.6523     -20526.66      -19804.773      414088.96      47961          219            219            0.73         
    298000   1176.6498     -20501.115     -19771.166      417283.33      47961          219            219            0.73         
    299000   1177.5026     -20494.914     -19764.435      417871.06      47961          219            219            0.73         
    300000   1159.4976     -20513.167     -19793.859      415378.13      47961          219            219            0.73         
    301000   1184.6797     -20514.011     -19779.08       416203.44      47961          219            219            0.73         
    302000   1165.4079     -20504.408     -19781.432      416080.46      47961          219            219            0.73         
    303000   1186.2895     -20512.278     -19776.348      415217.62      47961          219            219            0.73         
    304000   1187.6492     -20508.904     -19772.131      414396.92      47961          219            219            0.73         
    305000   1173.7928     -20496.136     -19767.959      416859.54      47961          219            219            0.73         
    306000   1150.3311     -20510.529     -19796.907      414933.52      47961          219            219            0.73         
    307000   1178.7648     -20504.115     -19772.853      416398.29      47961          219            219            0.73         
    308000   1183.369      -20515.833     -19781.715      415655.74      47961          219            219            0.73         
    309000   1200.472      -20499.476     -19754.748      416931.09      47961          219            219            0.73         
    310000   1178.3006     -20516.555     -19785.581      414456.35      47961          219            219            0.73         
    311000   1183.3378     -20514.444     -19780.345      414502.99      47961          219            219            0.73         
    312000   1148.6359     -20499.804     -19787.233      415674.56      47961          219            219            0.73         
    313000   1169.4951     -20498.261     -19772.75       416498.58      47961          219            219            0.73         
    314000   1170.5616     -20516.396     -19790.224      414770.36      47961          219            219            0.73         
    315000   1162.6596     -20504.6       -19783.33       415195.98      47961          219            219            0.73         
    316000   1158.2914     -20491.237     -19772.676      418205.15      47961          219            219            0.73         
    317000   1190.9419     -20493.496     -19754.68       419586.22      47961          219            219            0.73         
    318000   1166.9179     -20519.896     -19795.984      414475.74      47961          219            219            0.73         
    319000   1185.2439     -20513.594     -19778.313      416040.2       47961          219            219            0.73         
    320000   1185.6158     -20516.121     -19780.609      414502.93      47961          219            219            0.73         
    321000   1154.9901     -20511.515     -19795.003      416578.95      47961          219            219            0.73         
    322000   1178.4979     -20533.394     -19802.298      413417.61      47961          219            219            0.73         
    323000   1169.8135     -20540.485     -19814.776      413408.99      47961          219            219            0.73         
    324000   1148.8594     -20512.279     -19799.57       415024.29      47961          219            219            0.73         
    325000   1168.4373     -20516.992     -19792.137      414819.44      47961          219            219            0.73         
    326000   1191.3599     -20517.616     -19778.541      415107.73      47961          219            219            0.73         
    327000   1176.704      -20515.641     -19785.658      415616.53      47961          219            219            0.73         
    328000   1165.6912     -20500.111     -19776.959      418972.37      47961          219            219            0.73         
    329000   1174.9131     -20496.519     -19767.647      418119.97      47961          219            219            0.73         
    330000   1165.5484     -20517.807     -19794.745      415817.47      47961          219            219            0.73         
    331000   1165.5524     -20525.801     -19802.736      414840.34      47961          219            219            0.73         
    332000   1141.8892     -20514.028     -19805.642      414753.55      47961          219            219            0.73         
    333000   1162.2326     -20540.468     -19819.462      412186.15      47961          219            219            0.73         
    334000   1167.2203     -20519.936     -19795.836      414361.53      47961          219            219            0.73         
    335000   1173.2178     -20508.963     -19781.143      416507.24      47961          219            219            0.73         
    336000   1161.4614     -20506.672     -19786.145      415118.75      47961          219            219            0.73         
    337000   1176.9235     -20513.067     -19782.948      415052.44      47961          219            219            0.73         
    338000   1156.882      -20519.393     -19801.707      415618.93      47961          219            219            0.73         
    339000   1177.8897     -20505.477     -19774.759      416307.19      47961          219            219            0.73         
    340000   1148.0641     -20508.059     -19795.843      415026.98      47961          219            219            0.73         
    341000   1147.1127     -20510.211     -19798.585      415383.3       47961          219            219            0.73         
    342000   1177.0274     -20513.044     -19782.86       416814.64      47961          219            219            0.73         
    343000   1164.8276     -20510.346     -19787.73       416561.13      47961          219            219            0.73         
    344000   1185.0761     -20513.501     -19778.324      415929.9       47961          219            219            0.73         
    345000   1148.6518     -20502.294     -19789.714      415617.04      47961          219            219            0.73         
    346000   1190.2884     -20497.043     -19758.633      416787.35      47961          219            219            0.73         
    347000   1185.6389     -20511.777     -19776.251      415290.53      47961          219            219            0.73         
    348000   1185.0658     -20500.541     -19765.371      415938.11      47961          219            219            0.73         
    349000   1163.8661     -20498.518     -19776.499      417525.25      47961          219            219            0.73         
    350000   1192.0982     -20512.469     -19772.936      416458.49      47961          219            219            0.73         
    351000   1157.1708     -20499.046     -19781.181      417217.38      47961          219            219            0.73         
    352000   1174.5317     -20523.594     -19794.959      413564.18      47961          219            219            0.73         
    353000   1147.6456     -20511.859     -19799.902      414383.58      47961          219            219            0.73         
    354000   1159.9778     -20512.817     -19793.21       414441.81      47961          219            219            0.73         
    355000   1160.2183     -20502.88      -19783.124      416504.01      47961          219            219            0.73         
    356000   1163.6823     -20522.68      -19800.775      413123.9       47961          219            219            0.73         
    357000   1189.3271     -20513.272     -19775.458      416488.65      47961          219            219            0.73         
    358000   1171.6613     -20522.579     -19795.724      413308.22      47961          219            219            0.73         
    359000   1144.591      -20496.595     -19786.534      416235.89      47961          219            219            0.73         
    360000   1188.0367     -20500.053     -19763.04       416021.01      47961          219            219            0.73         
    361000   1141.9549     -20512.854     -19804.428      414389.23      47961          219            219            0.73         
    362000   1155.2128     -20505.86      -19789.209      415234.45      47961          219            219            0.73         
    363000   1178.5621     -20508.371     -19777.235      414594.46      47961          219            219            0.73         
    364000   1181.1204     -20510.275     -19777.552      417780.33      47961          219            219            0.73         
    365000   1151.1399     -20501.438     -19787.314      415924.09      47961          219            219            0.73         
    366000   1142.2171     -20524.887     -19816.298      414081.96      47961          219            219            0.73         
    367000   1186.5452     -20513.17      -19777.082      415076.57      47961          219            219            0.73         
    368000   1188.9415     -20514.33      -19776.755      415227.67      47961          219            219            0.73         
    369000   1150.0585     -20514.448     -19800.995      415171.14      47961          219            219            0.73         
    370000   1174.8641     -20501.879     -19773.038      415320.02      47961          219            219            0.73         
    371000   1171.3286     -20520.108     -19793.46       414268.61      47961          219            219            0.73         
    372000   1171.5231     -20521.249     -19794.48       414042.22      47961          219            219            0.73         
    373000   1164.9714     -20500.216     -19777.511      415935.23      47961          219            219            0.73         
    374000   1192.8482     -20510.605     -19770.607      416198.15      47961          219            219            0.73         
    375000   1156.0238     -20497.524     -19780.37       416917.56      47961          219            219            0.73         
    376000   1143.5271     -20502.1       -19792.699      414893.63      47961          219            219            0.73         
    377000   1165.9178     -20513.456     -19790.165      414256.34      47961          219            219            0.73         
    378000   1150.4431     -20480.449     -19766.757      418299.59      47961          219            219            0.73         
    379000   1175.742      -20507.207     -19777.821      416985.86      47961          219            219            0.73         
    380000   1165.8615     -20518.423     -19795.166      415711.41      47961          219            219            0.73         
    381000   1179.4255     -20510.59      -19778.918      416185.6       47961          219            219            0.73         
    382000   1171.6531     -20522.592     -19795.742      414006.89      47961          219            219            0.73         
    383000   1182.6573     -20512.272     -19778.596      416178.71      47961          219            219            0.73         
    384000   1156.3981     -20511.02      -19793.634      416023.31      47961          219            219            0.73         
    385000   1168.2027     -20500.157     -19775.448      415529.13      47961          219            219            0.73         
    386000   1166.4423     -20500.687     -19777.07       416315.53      47961          219            219            0.73         
    387000   1196.0537     -20503.478     -19761.491      417082.79      47961          219            219            0.73         
    388000   1164.6147     -20524.004     -19801.521      414216.86      47961          219            219            0.73         
    389000   1191.5539     -20514.257     -19775.061      414816.39      47961          219            219            0.73         
    390000   1172.6018     -20518.29      -19790.851      414258.1       47961          219            219            0.73         
    391000   1188.4183     -20512.048     -19774.798      415337.05      47961          219            219            0.73         
    392000   1154.9523     -20501.192     -19784.703      418118.93      47961          219            219            0.73         
    393000   1151.9543     -20500.68      -19786.051      415907.41      47961          219            219            0.73         
    394000   1184.9428     -20517.066     -19781.972      415165.31      47961          219            219            0.73         
    395000   1182.8284     -20493.004     -19759.222      418099.8       47961          219            219            0.73         
    396000   1144.5355     -20482.02      -19771.993      418906.54      47961          219            219            0.73         
    397000   1184.9152     -20515.293     -19780.216      415403.18      47961          219            219            0.73         
    398000   1173.1577     -20507.541     -19779.758      415700.03      47961          219            219            0.73         
    399000   1155.0094     -20500.828     -19784.303      417275.12      47961          219            219            0.73         
    400000   1215.8097     -20509.95      -19755.707      416617.04      47961          219            219            0.73         
    401000   1169.1418     -20517.062     -19791.77       415354.55      47961          219            219            0.73         
    402000   1171.2203     -20511.096     -19784.515      414046.07      47961          219            219            0.73         
    403000   1140.3958     -20537.328     -19829.87       411562.51      47961          219            219            0.73         
    404000   1187.6257     -20503.632     -19766.873      416264.21      47961          219            219            0.73         
    405000   1163.1074     -20507.507     -19785.958      414542.19      47961          219            219            0.73         
    406000   1155.213      -20496.248     -19779.597      416030.41      47961          219            219            0.73         
    407000   1147.9639     -20509.94      -19797.786      414657.97      47961          219            219            0.73         
    408000   1180.4359     -20523.332     -19791.034      414678.07      47961          219            219            0.73         
    409000   1157.7451     -20506.921     -19788.699      415307.46      47961          219            219            0.73         
    410000   1161.2663     -20514.415     -19794.009      416255.3       47961          219            219            0.73         
    411000   1151.7212     -20514.588     -19800.103      416195.83      47961          219            219            0.73         
    412000   1172.6588     -20493.124     -19765.65       417563.37      47961          219            219            0.73         
    413000   1157.0675     -20507.113     -19789.312      415502.17      47961          219            219            0.73         
    414000   1173.7674     -20501.65      -19773.488      416289.04      47961          219            219            0.73         
    415000   1195.7664     -20500.968     -19759.16       414875.83      47961          219            219            0.73         
    416000   1190.0073     -20508.115     -19769.879      416914.57      47961          219            219            0.73         
    417000   1188.3315     -20496.942     -19759.746      416456.58      47961          219            219            0.73         
    418000   1181.5491     -20528.838     -19795.849      415900.39      47961          219            219            0.73         
    419000   1169.121      -20517.657     -19792.378      414184.05      47961          219            219            0.73         
    420000   1161.7629     -20501.235     -19780.521      417024.95      47961          219            219            0.73         
    421000   1176.0922     -20521.448     -19791.844      414417.27      47961          219            219            0.73         
    422000   1142.7912     -20502.082     -19793.137      416067.36      47961          219            219            0.73         
    423000   1190.4249     -20506.083     -19767.588      416311.02      47961          219            219            0.73         
    424000   1164.737      -20502.154     -19779.595      416371.71      47961          219            219            0.73         
    425000   1171.5176     -20501.182     -19774.417      416745.95      47961          219            219            0.73         
    426000   1155.6787     -20506.184     -19789.244      416767.6       47961          219            219            0.73         
    427000   1176.1305     -20529.987     -19800.359      414841.08      47961          219            219            0.73         
    428000   1189.8108     -20513.774     -19775.66       415266.42      47961          219            219            0.73         
    429000   1166.4203     -20497.594     -19773.99       417511.11      47961          219            219            0.73         
    430000   1206.3767     -20497.253     -19748.862      419436.79      47961          219            219            0.73         
    431000   1172.8878     -20518.134     -19790.518      415597.83      47961          219            219            0.73         
    432000   1156.6096     -20508.527     -19791.01       414382.8       47961          219            219            0.73         
    433000   1163.3009     -20506.318     -19784.65       415562.75      47961          219            219            0.73         
    434000   1168.0473     -20494.659     -19770.046      417305.16      47961          219            219            0.73         
    435000   1142.2938     -20516.987     -19808.351      414940.02      47961          219            219            0.73         
    436000   1169.1933     -20508.445     -19783.121      416026.8       47961          219            219            0.73         
    437000   1186.2664     -20511.712     -19775.797      415561.86      47961          219            219            0.73         
    438000   1160.791      -20515.123     -19795.012      414407.68      47961          219            219            0.73         
    439000   1155.9509     -20486.875     -19769.767      417970.74      47961          219            219            0.73         
    440000   1154.6386     -20523.982     -19807.687      413755.23      47961          219            219            0.73         
    441000   1181.8364     -20513.109     -19779.942      416362.04      47961          219            219            0.73         
    442000   1183.2612     -20512.45      -19778.399      415727.2       47961          219            219            0.73         
    443000   1179.8311     -20498.285     -19766.362      418249.16      47961          219            219            0.73         
    444000   1158.4602     -20473.178     -19754.512      420854.68      47961          219            219            0.73         
    445000   1175.391      -20516.526     -19787.357      416633.28      47961          219            219            0.73         
    446000   1166.9698     -20521.973     -19798.028      413125.14      47961          219            219            0.73         
    447000   1157.5985     -20490.038     -19771.907      419246.03      47961          219            219            0.73         
    448000   1160.6209     -20496.244     -19776.239      417531.93      47961          219            219            0.73         
    449000   1185.597      -20509.593     -19774.094      416165.67      47961          219            219            0.73         
    450000   1160.8989     -20510.44      -19790.262      414920.73      47961          219            219            0.73         
    451000   1183.8925     -20509.4       -19774.958      417031.88      47961          219            219            0.73         
    452000   1179.4795     -20491.718     -19760.014      417592.36      47961          219            219            0.73         
    453000   1146.7111     -20493.504     -19782.127      417139.87      47961          219            219            0.73         
    454000   1154.6483     -20510.304     -19794.004      415733.89      47961          219            219            0.73         
    455000   1201.312      -20521.409     -19776.16       415160.22      47961          219            219            0.73         
    456000   1161.388      -20506.426     -19785.944      416107.26      47961          219            219            0.73         
    457000   1184.1984     -20511.852     -19777.22       415405.28      47961          219            219            0.73         
    458000   1144.3101     -20520.517     -19810.63       415046.95      47961          219            219            0.73         
    459000   1178.4222     -20513.819     -19782.77       417031.69      47961          219            219            0.73         
    460000   1183.5247     -20505.599     -19771.385      417247.24      47961          219            219            0.73         
    461000   1161.6121     -20511.56      -19790.939      416080.27      47961          219            219            0.73         
    462000   1189.3559     -20504.958     -19767.126      416696.99      47961          219            219            0.73         
    463000   1164.7171     -20511.684     -19789.138      416749.3       47961          219            219            0.73         
    464000   1176.2809     -20516.055     -19786.334      416042.48      47961          219            219            0.73         
    465000   1161.3135     -20517.08      -19796.645      415262.27      47961          219            219            0.73         
    466000   1182.5602     -20512.196     -19778.58       415589.07      47961          219            219            0.73         
    467000   1194.3446     -20504.842     -19763.915      416483.41      47961          219            219            0.73         
    468000   1156.9316     -20511.257     -19793.54       416108.04      47961          219            219            0.73         
    469000   1177.7587     -20512.256     -19781.618      414443.72      47961          219            219            0.73         
    470000   1181.2555     -20491.702     -19758.895      419129.42      47961          219            219            0.73         
    471000   1158.9541     -20496.346     -19777.375      417015.32      47961          219            219            0.73         
    472000   1159.5274     -20497.535     -19778.207      416957.87      47961          219            219            0.73         
    473000   1184.2473     -20522.181     -19787.518      415061.35      47961          219            219            0.73         
    474000   1156.1105     -20499.186     -19781.978      417273.97      47961          219            219            0.73         
    475000   1161.3511     -20507.023     -19786.564      414836.44      47961          219            219            0.73         
    476000   1137.864      -20532.872     -19826.984      411692.53      47961          219            219            0.73         
    477000   1152.1065     -20525.92      -19811.197      411947.6       47961          219            219            0.73         
    478000   1173.7007     -20515.737     -19787.617      414420.62      47961          219            219            0.73         
    479000   1190.9645     -20515.019     -19776.189      414983.14      47961          219            219            0.73         
    480000   1161.5006     -20521.652     -19801.101      414767.29      47961          219            219            0.73         
    481000   1189.7665     -20502.739     -19764.653      416313         47961          219            219            0.73         
    482000   1189.0426     -20505.818     -19768.18       416540.81      47961          219            219            0.73         
    483000   1176.42       -20512.675     -19782.868      415824.73      47961          219            219            0.73         
    484000   1189.3102     -20536.443     -19798.64       413938.55      47961          219            219            0.73         
    485000   1164.6982     -20520.227     -19797.692      414568.31      47961          219            219            0.73         
    486000   1171.389      -20528.926     -19802.24       413186.76      47961          219            219            0.73         
    487000   1175.5032     -20510.828     -19781.59       416938.26      47961          219            219            0.73         
    488000   1174.5526     -20517.691     -19789.042      413967.34      47961          219            219            0.73         
    489000   1162.255      -20517.243     -19796.224      413843.04      47961          219            219            0.73         
    490000   1164.0618     -20495.68      -19773.539      417585.81      47961          219            219            0.73         
    491000   1155.1796     -20503.348     -19786.718      415756.11      47961          219            219            0.73         
    492000   1170.7335     -20518.793     -19792.514      414003.76      47961          219            219            0.73         
    493000   1180.5134     -20509.63      -19777.284      415600.44      47961          219            219            0.73         
    494000   1164.937      -20520.122     -19797.438      413720.93      47961          219            219            0.73         
    495000   1170.2652     -20509.015     -19783.026      416325.46      47961          219            219            0.73         
    496000   1187.3831     -20517.102     -19780.494      414838.2       47961          219            219            0.73         
    497000   1163.3192     -20521.533     -19799.854      414162.36      47961          219            219            0.73         
    498000   1178.0817     -20524.413     -19793.575      416802.2       47961          219            219            0.73         
    499000   1168.8303     -20522.942     -19797.844      413964.02      47961          219            219            0.73         
    500000   1172.1383     -20496.178     -19769.028      417408.36      47961          219            219            0.73         
Loop time of 495.162 on 1 procs for 500000 steps with 7200 atoms

Performance: 872.442 ns/day, 0.028 hours/ns, 1009.771 timesteps/s, 7.270 Matom-step/s
83.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 375.78     | 375.78     | 375.78     |   0.0 | 75.89
Neigh   | 0.67536    | 0.67536    | 0.67536    |   0.0 |  0.14
Comm    | 6.7477     | 6.7477     | 6.7477     |   0.0 |  1.36
Output  | 0.17943    | 0.17943    | 0.17943    |   0.0 |  0.04
Modify  | 102.02     | 102.02     | 102.02     |   0.0 | 20.60
Other   |            | 9.75       |            |       |  1.97

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 91951
Dangerous builds = 0
Total wall time: 0:08:15
