units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T460.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.063 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 460 ${R}
velocity all create 460 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 460 ${T}  0.1
fix             1 all nvt temp 460 460  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.460
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.460 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   460           -21111.761     -20826.395      332414.75      47961          219            219            0.73         
      1000   462.61354     -21092.181     -20805.192      334932.28      47961          219            219            0.73         
      2000   461.81571     -21089.309     -20802.815      334830.15      47961          219            219            0.73         
      3000   447.03812     -21087.847     -20810.521      334722.56      47961          219            219            0.73         
      4000   458.90317     -21091.663     -20806.977      334814.52      47961          219            219            0.73         
      5000   456.13179     -21092.724     -20809.757      335077.37      47961          219            219            0.73         
      6000   455.66667     -21087.408     -20804.729      335247.02      47961          219            219            0.73         
      7000   452.78535     -21091.937     -20811.046      334351.74      47961          219            219            0.73         
      8000   466.59412     -21089.297     -20799.839      335186.34      47961          219            219            0.73         
      9000   459.57676     -21089.147     -20804.043      335261.42      47961          219            219            0.73         
     10000   462.65383     -21087.647     -20800.634      335867.23      47961          219            219            0.73         
     11000   457.61051     -21089.497     -20805.612      335219.14      47961          219            219            0.73         
     12000   452.83369     -21089.495     -20808.574      335561.55      47961          219            219            0.73         
     13000   450.904       -21088.546     -20808.822      334938.04      47961          219            219            0.73         
     14000   462.24094     -21097.989     -20811.232      334396.27      47961          219            219            0.73         
     15000   466.72553     -21093.505     -20803.966      334634.76      47961          219            219            0.73         
     16000   458.24331     -21090.212     -20805.935      336184.59      47961          219            219            0.73         
     17000   460.93749     -21085.663     -20799.714      335678.84      47961          219            219            0.73         
     18000   461.38147     -21090.782     -20804.559      335354.33      47961          219            219            0.73         
     19000   447.1261      -21091.93      -20814.549      334684.28      47961          219            219            0.73         
     20000   459.66307     -21094.083     -20808.925      334830.6       47961          219            219            0.73         
     21000   459.41605     -21094.299     -20809.294      335061.79      47961          219            219            0.73         
     22000   456.84081     -21096.219     -20812.812      335323.42      47961          219            219            0.73         
     23000   458.52563     -21092.981     -20808.529      335402.32      47961          219            219            0.73         
     24000   452.91829     -21091.086     -20810.112      335526.37      47961          219            219            0.73         
     25000   461.29837     -21097.778     -20811.606      334314.21      47961          219            219            0.73         
     26000   465.81351     -21085.829     -20796.856      336144.21      47961          219            219            0.73         
     27000   458.6142      -21092.501     -20807.994      334497.59      47961          219            219            0.73         
     28000   457.42855     -21097.483     -20813.711      334422.67      47961          219            219            0.73         
     29000   460.25157     -21081.731     -20796.208      336511.5       47961          219            219            0.73         
     30000   465.59727     -21091.856     -20803.017      334350.3       47961          219            219            0.73         
     31000   451.30314     -21090.06      -20810.088      335094.22      47961          219            219            0.73         
     32000   460.85391     -21089.621     -20803.724      336106.94      47961          219            219            0.73         
     33000   456.64208     -21089.498     -20806.215      335065.32      47961          219            219            0.73         
     34000   466.40204     -21089.116     -20799.778      334828.46      47961          219            219            0.73         
     35000   461.21823     -21092.913     -20806.791      334874.17      47961          219            219            0.73         
     36000   469.25381     -21093.7       -20802.593      334727.04      47961          219            219            0.73         
     37000   459.99638     -21090.177     -20804.812      335501.98      47961          219            219            0.73         
     38000   457.99088     -21092.132     -20808.012      335152.58      47961          219            219            0.73         
     39000   450.62604     -21088.867     -20809.316      335069.72      47961          219            219            0.73         
     40000   461.03646     -21099.258     -20813.248      333517.91      47961          219            219            0.73         
     41000   463.36444     -21092.416     -20804.962      334562.69      47961          219            219            0.73         
     42000   454.05241     -21089.728     -20808.051      335383.36      47961          219            219            0.73         
     43000   459.25436     -21090.205     -20805.301      334423.34      47961          219            219            0.73         
     44000   470.41921     -21092.307     -20800.477      334847.64      47961          219            219            0.73         
     45000   468.19836     -21087.925     -20797.472      335786.82      47961          219            219            0.73         
     46000   454.08032     -21089.16      -20807.465      335258.77      47961          219            219            0.73         
     47000   463.13491     -21091.398     -20804.087      335315.44      47961          219            219            0.73         
     48000   473.74334     -21088.93      -20795.037      335904.75      47961          219            219            0.73         
     49000   470.94093     -21098.542     -20806.387      334223.27      47961          219            219            0.73         
     50000   463.71304     -21093.338     -20805.668      334644.26      47961          219            219            0.73         
     51000   467.49388     -21091.875     -20801.859      335504.56      47961          219            219            0.73         
     52000   467.83586     -21094.588     -20804.36       334631.66      47961          219            219            0.73         
     53000   456.9036      -21087.811     -20804.365      334866.69      47961          219            219            0.73         
     54000   464.4896      -21091.018     -20802.866      335421.12      47961          219            219            0.73         
     55000   462.93607     -21095.811     -20808.623      334741.25      47961          219            219            0.73         
     56000   467.27271     -21091.045     -20801.167      335343.59      47961          219            219            0.73         
     57000   464.56207     -21096.525     -20808.328      334404.06      47961          219            219            0.73         
     58000   450.20646     -21100.643     -20821.352      333965.51      47961          219            219            0.73         
     59000   465.53932     -21095.964     -20807.16       334287.44      47961          219            219            0.73         
     60000   461.83644     -21097.018     -20810.512      334644.76      47961          219            219            0.73         
     61000   465.60339     -21093.595     -20804.752      334890.93      47961          219            219            0.73         
     62000   455.6349      -21088.905     -20806.246      335547.73      47961          219            219            0.73         
     63000   459.84555     -21095.526     -20810.255      334151.32      47961          219            219            0.73         
     64000   459.72271     -21097.443     -20812.248      334087.18      47961          219            219            0.73         
     65000   452.20537     -21091.862     -20811.331      334253.75      47961          219            219            0.73         
     66000   464.99357     -21096.206     -20807.741      335142.6       47961          219            219            0.73         
     67000   461.17145     -21090.65      -20804.557      334914.46      47961          219            219            0.73         
     68000   476.02171     -21093.298     -20797.992      335434.41      47961          219            219            0.73         
     69000   462.56496     -21082.845     -20795.887      335848.72      47961          219            219            0.73         
     70000   456.05305     -21088.944     -20806.026      334908.32      47961          219            219            0.73         
     71000   457.26394     -21091.466     -20807.796      335395.15      47961          219            219            0.73         
     72000   466.01693     -21091.104     -20802.005      335162.94      47961          219            219            0.73         
     73000   466.38421     -21093.918     -20804.591      334543.47      47961          219            219            0.73         
     74000   459.16816     -21090.491     -20805.64       335214.78      47961          219            219            0.73         
     75000   457.11549     -21087.947     -20804.369      335533.45      47961          219            219            0.73         
     76000   465.28991     -21092.786     -20804.138      334891.19      47961          219            219            0.73         
     77000   459.39291     -21090.744     -20805.754      335202.07      47961          219            219            0.73         
     78000   464.68397     -21090.466     -20802.193      334792.41      47961          219            219            0.73         
     79000   460.18589     -21088.878     -20803.396      334725.57      47961          219            219            0.73         
     80000   452.50306     -21097.593     -20816.877      333659.9       47961          219            219            0.73         
     81000   460.1663      -21092.308     -20806.838      334853.18      47961          219            219            0.73         
     82000   457.95703     -21092.965     -20808.866      334305.72      47961          219            219            0.73         
     83000   460.46713     -21094.85      -20809.193      334887.08      47961          219            219            0.73         
     84000   458.57858     -21093.019     -20808.535      334706.01      47961          219            219            0.73         
     85000   451.54594     -21086.958     -20806.836      334925.71      47961          219            219            0.73         
     86000   468.47476     -21090.323     -20799.699      335328.07      47961          219            219            0.73         
     87000   460.48548     -21090.642     -20804.975      334711.43      47961          219            219            0.73         
     88000   470.35518     -21082.39      -20790.6        336101.14      47961          219            219            0.73         
     89000   453.60346     -21092.678     -20811.28       335101.95      47961          219            219            0.73         
     90000   460.63439     -21091.548     -20805.788      335242.72      47961          219            219            0.73         
     91000   456.13957     -21095.224     -20812.252      334741.93      47961          219            219            0.73         
     92000   453.76656     -21098.672     -20817.173      333644.99      47961          219            219            0.73         
     93000   461.03632     -21090.812     -20804.802      334020.88      47961          219            219            0.73         
     94000   462.32386     -21088.627     -20801.818      335315.88      47961          219            219            0.73         
     95000   455.88015     -21087.568     -20804.757      335416.72      47961          219            219            0.73         
     96000   457.06248     -21093.023     -20809.479      334822.26      47961          219            219            0.73         
     97000   465.5283      -21092.135     -20803.339      335266.89      47961          219            219            0.73         
     98000   449.30271     -21088.188     -20809.457      335289.19      47961          219            219            0.73         
     99000   474.54304     -21090.71      -20796.321      335006.23      47961          219            219            0.73         
    100000   452.12141     -21086.869     -20806.389      335253.83      47961          219            219            0.73         
    101000   462.32798     -21091.081     -20804.27       334373.82      47961          219            219            0.73         
    102000   464.63836     -21093.85      -20805.606      334544.77      47961          219            219            0.73         
    103000   456.47298     -21092.852     -20809.673      334928.41      47961          219            219            0.73         
    104000   463.04937     -21090.609     -20803.351      334994.03      47961          219            219            0.73         
    105000   458.4763      -21095.013     -20810.592      334626.91      47961          219            219            0.73         
    106000   459.85517     -21097.245     -20811.968      333788.07      47961          219            219            0.73         
    107000   462.74859     -21096.633     -20809.561      334788.6       47961          219            219            0.73         
    108000   459.77283     -21096.499     -20811.273      335063.2       47961          219            219            0.73         
    109000   465.37491     -21083.312     -20794.611      335826.59      47961          219            219            0.73         
    110000   452.98241     -21089.644     -20808.631      334631.63      47961          219            219            0.73         
    111000   455.22767     -21091.73      -20809.324      334720.52      47961          219            219            0.73         
    112000   455.17137     -21087.877     -20805.506      335898.41      47961          219            219            0.73         
    113000   462.43434     -21094.425     -20807.548      335297.82      47961          219            219            0.73         
    114000   455.2413      -21094.937     -20812.522      334763.1       47961          219            219            0.73         
    115000   453.16305     -21093.072     -20811.947      335181.46      47961          219            219            0.73         
    116000   460.81951     -21093.425     -20807.55       334857.8       47961          219            219            0.73         
    117000   457.75954     -21096.751     -20812.774      334401.74      47961          219            219            0.73         
    118000   464.9983      -21089.936     -20801.469      335264.31      47961          219            219            0.73         
    119000   460.9752      -21082.201     -20796.229      336367.74      47961          219            219            0.73         
    120000   465.64999     -21094.796     -20805.924      335270.06      47961          219            219            0.73         
    121000   450.83174     -21088.816     -20809.137      335187.28      47961          219            219            0.73         
    122000   456.50187     -21090.102     -20806.905      334650.23      47961          219            219            0.73         
    123000   459.55816     -21087.337     -20802.244      335717.13      47961          219            219            0.73         
    124000   453.79827     -21092.647     -20811.128      334712.16      47961          219            219            0.73         
    125000   457.25439     -21094.004     -20810.341      334391.94      47961          219            219            0.73         
    126000   467.06917     -21083.456     -20793.704      336685.72      47961          219            219            0.73         
    127000   468.20078     -21086.061     -20795.607      335771.22      47961          219            219            0.73         
    128000   459.3055      -21091.146     -20806.21       335231.45      47961          219            219            0.73         
    129000   455.38417     -21091.629     -20809.125      335056.14      47961          219            219            0.73         
    130000   462.68732     -21089.841     -20802.807      334916.66      47961          219            219            0.73         
    131000   464.23878     -21093.911     -20805.915      334703.37      47961          219            219            0.73         
    132000   462.15946     -21085.358     -20798.652      335288         47961          219            219            0.73         
    133000   460.25977     -21087.388     -20801.86       336071.08      47961          219            219            0.73         
    134000   464.41122     -21089.335     -20801.232      335549.35      47961          219            219            0.73         
    135000   456.97657     -21091.793     -20808.302      335144.43      47961          219            219            0.73         
    136000   466.14484     -21091.906     -20802.728      335048.69      47961          219            219            0.73         
    137000   465.11333     -21097.535     -20808.996      334975.98      47961          219            219            0.73         
    138000   454.68677     -21090.493     -20808.423      334909.69      47961          219            219            0.73         
    139000   457.39906     -21089.401     -20805.648      335813.1       47961          219            219            0.73         
    140000   462.36023     -21088.21      -20801.379      335654.07      47961          219            219            0.73         
    141000   460.0715      -21090.978     -20805.567      334722.57      47961          219            219            0.73         
    142000   459.99073     -21093.474     -20808.113      334521.69      47961          219            219            0.73         
    143000   460.49297     -21088.197     -20802.524      335839.46      47961          219            219            0.73         
    144000   455.77786     -21090.89      -20808.143      335068.7       47961          219            219            0.73         
    145000   459.70223     -21092.466     -20807.284      335093.06      47961          219            219            0.73         
    146000   471.11243     -21101.239     -20808.978      334273.17      47961          219            219            0.73         
    147000   456.73464     -21097.036     -20813.694      333640.34      47961          219            219            0.73         
    148000   468.37796     -21089.213     -20798.649      335460.98      47961          219            219            0.73         
    149000   458.7759      -21089.479     -20804.872      335429.45      47961          219            219            0.73         
    150000   452.39303     -21094.721     -20814.073      334073.2       47961          219            219            0.73         
    151000   461.42582     -21087.894     -20801.642      335195.5       47961          219            219            0.73         
    152000   456.74656     -21090.55      -20807.202      333979.72      47961          219            219            0.73         
    153000   459.86173     -21095.929     -20810.648      334592.2       47961          219            219            0.73         
    154000   460.69817     -21094.992     -20809.192      334829.57      47961          219            219            0.73         
    155000   471.34735     -21095.19      -20802.783      334878.5       47961          219            219            0.73         
    156000   456.86142     -21097.489     -20814.07       334027.48      47961          219            219            0.73         
    157000   462.61179     -21087.653     -20800.666      335404.57      47961          219            219            0.73         
    158000   461.21407     -21089.045     -20802.925      334699.92      47961          219            219            0.73         
    159000   460.55097     -21095.311     -20809.602      334285.2       47961          219            219            0.73         
    160000   455.8543      -21092.506     -20809.712      334163.02      47961          219            219            0.73         
    161000   468.46339     -21086.063     -20795.446      335626.62      47961          219            219            0.73         
    162000   462.19282     -21095.234     -20808.507      333976.87      47961          219            219            0.73         
    163000   455.71584     -21085.583     -20802.874      334948.19      47961          219            219            0.73         
    164000   461.84977     -21091.437     -20804.922      334713.67      47961          219            219            0.73         
    165000   459.19528     -21086.285     -20801.417      335622.52      47961          219            219            0.73         
    166000   460.57585     -21094.679     -20808.955      334173.88      47961          219            219            0.73         
    167000   466.86608     -21092.006     -20802.38       334743.94      47961          219            219            0.73         
    168000   469.21117     -21082.46      -20791.379      336979.19      47961          219            219            0.73         
    169000   452.85502     -21093.422     -20812.488      334662.09      47961          219            219            0.73         
    170000   462.3204      -21086.61      -20799.804      334350.97      47961          219            219            0.73         
    171000   461.11185     -21089.286     -20803.229      335176.89      47961          219            219            0.73         
    172000   464.35573     -21095.795     -20807.726      334486         47961          219            219            0.73         
    173000   454.98384     -21092.564     -20810.309      334572.62      47961          219            219            0.73         
    174000   456.83801     -21086.964     -20803.559      335614.98      47961          219            219            0.73         
    175000   462.87071     -21085.775     -20798.628      335129.57      47961          219            219            0.73         
    176000   464.38345     -21095.936     -20807.849      334172.17      47961          219            219            0.73         
    177000   454.81817     -21097.278     -20815.126      333535.07      47961          219            219            0.73         
    178000   457.59954     -21085.792     -20801.914      335024.38      47961          219            219            0.73         
    179000   473.29471     -21095.555     -20801.941      334557.44      47961          219            219            0.73         
    180000   462.38022     -21089.535     -20802.692      334926.14      47961          219            219            0.73         
    181000   452.33178     -21096.278     -20815.668      334285.71      47961          219            219            0.73         
    182000   469.25622     -21092.638     -20801.529      335173.69      47961          219            219            0.73         
    183000   465.10516     -21085.178     -20796.644      335816.2       47961          219            219            0.73         
    184000   458.04506     -21092.521     -20808.367      335111.83      47961          219            219            0.73         
    185000   450.07656     -21091.012     -20811.802      334492.58      47961          219            219            0.73         
    186000   454.56596     -21092.463     -20810.467      334430.91      47961          219            219            0.73         
    187000   466.40838     -21093.097     -20803.755      335136.29      47961          219            219            0.73         
    188000   468.8312      -21091.526     -20800.681      335044.16      47961          219            219            0.73         
    189000   472.234       -21092.59      -20799.634      334660.22      47961          219            219            0.73         
    190000   474.30193     -21086.458     -20792.219      335313.69      47961          219            219            0.73         
    191000   460.42266     -21091.129     -20805.5        334940.06      47961          219            219            0.73         
    192000   457.32704     -21094.283     -20810.574      334753.42      47961          219            219            0.73         
    193000   459.90255     -21093.84      -20808.534      333714.65      47961          219            219            0.73         
    194000   462.29616     -21092.702     -20805.911      334404.43      47961          219            219            0.73         
    195000   453.97729     -21091.576     -20809.945      334595.19      47961          219            219            0.73         
    196000   468.29062     -21094.163     -20803.653      334302.94      47961          219            219            0.73         
    197000   456.69302     -21086.453     -20803.137      335714.08      47961          219            219            0.73         
    198000   455.50452     -21095.344     -20812.766      333660.43      47961          219            219            0.73         
    199000   460.76525     -21091.853     -20806.011      335389.28      47961          219            219            0.73         
    200000   458.77876     -21089.321     -20804.711      335339.68      47961          219            219            0.73         
    201000   463.22574     -21093.475     -20806.107      334618.74      47961          219            219            0.73         
    202000   457.34926     -21091.649     -20807.926      334763.09      47961          219            219            0.73         
    203000   453.96222     -21095.262     -20813.64       334350.95      47961          219            219            0.73         
    204000   464.35524     -21090.931     -20802.863      334562.2       47961          219            219            0.73         
    205000   465.40972     -21094.408     -20805.685      334995.53      47961          219            219            0.73         
    206000   454.44759     -21087.623     -20805.701      335668.45      47961          219            219            0.73         
    207000   459.43529     -21097.172     -20812.156      334126.74      47961          219            219            0.73         
    208000   458.58045     -21094.859     -20810.373      334596.34      47961          219            219            0.73         
    209000   467.01268     -21091.352     -20801.634      334851.04      47961          219            219            0.73         
    210000   456.11907     -21088.806     -20805.847      335655.66      47961          219            219            0.73         
    211000   459.66295     -21093.315     -20808.158      334577.48      47961          219            219            0.73         
    212000   461.33909     -21091.614     -20805.417      335369.46      47961          219            219            0.73         
    213000   459.87176     -21085.227     -20799.939      336305.28      47961          219            219            0.73         
    214000   467.46443     -21090.187     -20800.19       335823.92      47961          219            219            0.73         
    215000   464.91029     -21093.062     -20804.649      335207.81      47961          219            219            0.73         
    216000   453.01662     -21088.657     -20807.623      334793.34      47961          219            219            0.73         
    217000   467.76418     -21087.132     -20796.948      336209.51      47961          219            219            0.73         
    218000   447.57577     -21096.394     -20818.735      333924.72      47961          219            219            0.73         
    219000   462.39928     -21092.123     -20805.268      334839.64      47961          219            219            0.73         
    220000   453.2211      -21086.157     -20804.996      334927.37      47961          219            219            0.73         
    221000   463.95758     -21093.016     -20805.194      334831.58      47961          219            219            0.73         
    222000   459.76953     -21092.229     -20807.005      334861.08      47961          219            219            0.73         
    223000   459.59203     -21088.395     -20803.282      336363.75      47961          219            219            0.73         
    224000   459.23164     -21090.786     -20805.896      334539.38      47961          219            219            0.73         
    225000   466.11985     -21090.334     -20801.171      334788.59      47961          219            219            0.73         
    226000   459.76363     -21090.811     -20805.59       335018.49      47961          219            219            0.73         
    227000   469.87096     -21090.837     -20799.347      335875.94      47961          219            219            0.73         
    228000   463.01981     -21083.941     -20796.701      336020.45      47961          219            219            0.73         
    229000   460.79084     -21087.689     -20801.832      335066.97      47961          219            219            0.73         
    230000   456.34078     -21088.869     -20805.772      334836.34      47961          219            219            0.73         
    231000   459.26857     -21090.968     -20806.055      335389.01      47961          219            219            0.73         
    232000   454.16256     -21092.825     -20811.08       335036.28      47961          219            219            0.73         
    233000   461.2429      -21091.68      -20805.543      335196.16      47961          219            219            0.73         
    234000   459.08295     -21087.094     -20802.296      335529.43      47961          219            219            0.73         
    235000   457.45759     -21095.093     -20811.303      334706.66      47961          219            219            0.73         
    236000   461.90676     -21094.04      -20807.49       335275.87      47961          219            219            0.73         
    237000   458.1416      -21091.174     -20806.96       335071.33      47961          219            219            0.73         
    238000   453.2579      -21085.671     -20804.487      335767.21      47961          219            219            0.73         
    239000   457.00026     -21090.856     -20807.351      334653.6       47961          219            219            0.73         
    240000   461.30089     -21087.602     -20801.428      335071.52      47961          219            219            0.73         
    241000   461.90198     -21090.613     -20804.066      335050.83      47961          219            219            0.73         
    242000   463.13118     -21092.029     -20804.72       334648.48      47961          219            219            0.73         
    243000   457.35698     -21091.037     -20807.31       335708.22      47961          219            219            0.73         
    244000   469.00919     -21091.387     -20800.432      335608.62      47961          219            219            0.73         
    245000   466.14144     -21089.56      -20800.383      335628.43      47961          219            219            0.73         
    246000   461.96024     -21092.929     -20806.347      334436.5       47961          219            219            0.73         
    247000   459.61147     -21093.279     -20808.153      334619.58      47961          219            219            0.73         
    248000   461.35061     -21089.147     -20802.943      335449.72      47961          219            219            0.73         
    249000   466.98374     -21089.944     -20800.244      335618.07      47961          219            219            0.73         
    250000   458.31954     -21090.827     -20806.503      334830.04      47961          219            219            0.73         
    251000   475.99826     -21088.36      -20793.069      334823.98      47961          219            219            0.73         
    252000   468.4844      -21097.224     -20806.594      334657.69      47961          219            219            0.73         
    253000   457.09103     -21097.929     -20814.367      334393.54      47961          219            219            0.73         
    254000   461.51603     -21086.318     -20800.011      335993.36      47961          219            219            0.73         
    255000   462.90536     -21095.75      -20808.581      334302.99      47961          219            219            0.73         
    256000   464.19286     -21091.035     -20803.067      335077.3       47961          219            219            0.73         
    257000   460.73748     -21090.127     -20804.302      334483.83      47961          219            219            0.73         
    258000   460.02413     -21095.721     -20810.34       334218.77      47961          219            219            0.73         
    259000   465.45519     -21089.796     -20801.045      335071.57      47961          219            219            0.73         
    260000   464.16562     -21098.142     -20810.191      335197.1       47961          219            219            0.73         
    261000   457.09429     -21093.374     -20809.81       334820.94      47961          219            219            0.73         
    262000   468.63724     -21094.588     -20803.863      334733.33      47961          219            219            0.73         
    263000   457.19404     -21089.776     -20806.15       335400.96      47961          219            219            0.73         
    264000   457.18094     -21087.689     -20804.071      334496.2       47961          219            219            0.73         
    265000   466.24465     -21091.473     -20802.232      335289.18      47961          219            219            0.73         
    266000   462.73159     -21096.342     -20809.28       334085.08      47961          219            219            0.73         
    267000   463.28133     -21089.291     -20801.889      334879.96      47961          219            219            0.73         
    268000   465.03439     -21094.569     -20806.079      334842.5       47961          219            219            0.73         
    269000   457.48006     -21098.441     -20814.638      334023.28      47961          219            219            0.73         
    270000   462.57624     -21093.131     -20806.166      334261.44      47961          219            219            0.73         
    271000   452.58472     -21087.248     -20806.482      335267.15      47961          219            219            0.73         
    272000   461.42449     -21092.583     -20806.333      335175.7       47961          219            219            0.73         
    273000   456.58154     -21096.313     -20813.067      333720.09      47961          219            219            0.73         
    274000   453.57524     -21091.358     -20809.977      334744.54      47961          219            219            0.73         
    275000   453.29521     -21093.912     -20812.705      334338.16      47961          219            219            0.73         
    276000   460.81377     -21089.87      -20803.998      334314.02      47961          219            219            0.73         
    277000   458.52762     -21090.769     -20806.315      334858.77      47961          219            219            0.73         
    278000   468.21058     -21088.577     -20798.117      335178.75      47961          219            219            0.73         
    279000   461.99113     -21094.631     -20808.03       334695.82      47961          219            219            0.73         
    280000   461.25746     -21096.578     -20810.431      334137.87      47961          219            219            0.73         
    281000   460.63797     -21088.619     -20802.856      335277.04      47961          219            219            0.73         
    282000   452.23707     -21090.869     -20810.319      334085.95      47961          219            219            0.73         
    283000   459.88852     -21100.76      -20815.462      333619.81      47961          219            219            0.73         
    284000   467.50158     -21088.609     -20798.588      335263.32      47961          219            219            0.73         
    285000   453.37401     -21090.285     -20809.029      334679.61      47961          219            219            0.73         
    286000   458.54741     -21093.325     -20808.859      334757.24      47961          219            219            0.73         
    287000   452.86542     -21094.261     -20813.32       334446.48      47961          219            219            0.73         
    288000   459.68167     -21096.61      -20811.441      334616.98      47961          219            219            0.73         
    289000   468.02477     -21089.535     -20799.19       335544.61      47961          219            219            0.73         
    290000   460.65065     -21088.495     -20802.725      335065.3       47961          219            219            0.73         
    291000   452.46192     -21092.614     -20811.924      334458.83      47961          219            219            0.73         
    292000   454.72508     -21093.282     -20811.187      334700.62      47961          219            219            0.73         
    293000   459.02835     -21086.664     -20801.9        336901.62      47961          219            219            0.73         
    294000   468.53626     -21093.781     -20803.119      335318.97      47961          219            219            0.73         
    295000   466.25814     -21094.156     -20804.907      334354.89      47961          219            219            0.73         
    296000   458.65394     -21085.974     -20801.442      335714.04      47961          219            219            0.73         
    297000   464.46973     -21090.133     -20801.993      335924.11      47961          219            219            0.73         
    298000   462.43872     -21087.036     -20800.156      335246.82      47961          219            219            0.73         
    299000   457.27507     -21093.152     -20809.475      334761.88      47961          219            219            0.73         
    300000   456.29334     -21098.554     -20815.487      333889.04      47961          219            219            0.73         
    301000   455.87321     -21087.245     -20804.438      334946.35      47961          219            219            0.73         
    302000   466.99973     -21089.43      -20799.721      335028.02      47961          219            219            0.73         
    303000   449.15122     -21091.402     -20812.765      334603.48      47961          219            219            0.73         
    304000   460.89186     -21092.046     -20806.126      334698.86      47961          219            219            0.73         
    305000   464.67158     -21091.817     -20803.552      335133.9       47961          219            219            0.73         
    306000   462.23669     -21089.037     -20802.283      335269.92      47961          219            219            0.73         
    307000   455.91597     -21091.848     -20809.014      335002.07      47961          219            219            0.73         
    308000   465.29304     -21090.879     -20802.228      334827.03      47961          219            219            0.73         
    309000   458.59336     -21086.523     -20802.029      336154.14      47961          219            219            0.73         
    310000   457.83998     -21088.253     -20804.226      335399.24      47961          219            219            0.73         
    311000   464.50602     -21091.602     -20803.44       335066.55      47961          219            219            0.73         
    312000   473.0344      -21097.246     -20803.793      334372.14      47961          219            219            0.73         
    313000   466.24421     -21088.294     -20799.054      335666.25      47961          219            219            0.73         
    314000   450.05649     -21085.807     -20806.609      335423.54      47961          219            219            0.73         
    315000   468.4853      -21088.649     -20798.018      335193.02      47961          219            219            0.73         
    316000   468.99378     -21090.466     -20799.519      335610.34      47961          219            219            0.73         
    317000   462.33178     -21094.562     -20807.749      334649.61      47961          219            219            0.73         
    318000   467.5996      -21090.284     -20800.203      335873.5       47961          219            219            0.73         
    319000   456.59813     -21096.053     -20812.796      334469.18      47961          219            219            0.73         
    320000   459.74036     -21086.505     -20801.3        334171.34      47961          219            219            0.73         
    321000   461.31916     -21085.619     -20799.433      335805.1       47961          219            219            0.73         
    322000   461.31785     -21093.546     -20807.361      334498.33      47961          219            219            0.73         
    323000   471.52406     -21087.53      -20795.014      335750.99      47961          219            219            0.73         
    324000   464.5662      -21084.444     -20796.244      335058.83      47961          219            219            0.73         
    325000   458.12278     -21093.583     -20809.381      335111.6       47961          219            219            0.73         
    326000   455.20928     -21094.915     -20812.52       335063.86      47961          219            219            0.73         
    327000   451.97714     -21090.711     -20810.322      335681.54      47961          219            219            0.73         
    328000   456.12714     -21088.75      -20805.786      335076.84      47961          219            219            0.73         
    329000   459.25292     -21086.096     -20801.193      335639.3       47961          219            219            0.73         
    330000   461.04521     -21086.041     -20800.026      335797.72      47961          219            219            0.73         
    331000   465.85105     -21092.909     -20803.913      335352.53      47961          219            219            0.73         
    332000   458.84713     -21090.054     -20805.403      334775.3       47961          219            219            0.73         
    333000   461.15033     -21089.444     -20803.364      335437.06      47961          219            219            0.73         
    334000   459.64332     -21086.533     -20801.387      335762.19      47961          219            219            0.73         
    335000   465.25813     -21088.108     -20799.479      335379.68      47961          219            219            0.73         
    336000   458.01957     -21086.236     -20802.098      335514.86      47961          219            219            0.73         
    337000   457.89279     -21095.973     -20811.914      334493.43      47961          219            219            0.73         
    338000   464.00212     -21089.4       -20801.551      335394.38      47961          219            219            0.73         
    339000   460.21182     -21094.689     -20809.191      334289.49      47961          219            219            0.73         
    340000   466.48497     -21093.444     -20804.054      335219.99      47961          219            219            0.73         
    341000   461.0299      -21088.838     -20802.833      335388.28      47961          219            219            0.73         
    342000   467.05769     -21089.591     -20799.846      335207.49      47961          219            219            0.73         
    343000   456.1158      -21088.193     -20805.236      334623.7       47961          219            219            0.73         
    344000   452.24917     -21094.126     -20813.568      334952.05      47961          219            219            0.73         
    345000   457.58473     -21093.309     -20809.441      334816.18      47961          219            219            0.73         
    346000   452.59251     -21097.17      -20816.399      333557.03      47961          219            219            0.73         
    347000   454.86871     -21090.485     -20808.301      334298.46      47961          219            219            0.73         
    348000   456.7051      -21088.089     -20804.766      334775.15      47961          219            219            0.73         
    349000   465.58948     -21093.821     -20804.987      335089.85      47961          219            219            0.73         
    350000   449.31981     -21094.471     -20815.73       334362.13      47961          219            219            0.73         
    351000   463.12521     -21096.672     -20809.367      334045.44      47961          219            219            0.73         
    352000   465.66048     -21089.625     -20800.747      335338.91      47961          219            219            0.73         
    353000   461.34033     -21094.886     -20808.688      334992.88      47961          219            219            0.73         
    354000   458.26368     -21090.723     -20806.433      334405.88      47961          219            219            0.73         
    355000   459.50869     -21095.699     -20810.637      334831.57      47961          219            219            0.73         
    356000   455.41425     -21097.33      -20814.808      334214.06      47961          219            219            0.73         
    357000   456.9246      -21085.605     -20802.146      335241.2       47961          219            219            0.73         
    358000   457.03603     -21096.495     -20812.967      334812.19      47961          219            219            0.73         
    359000   471.30323     -21093.339     -20800.96       335366.28      47961          219            219            0.73         
    360000   456.2099      -21092.352     -20809.336      335036.03      47961          219            219            0.73         
    361000   459.15623     -21094.955     -20810.112      334173.23      47961          219            219            0.73         
    362000   456.68741     -21092.346     -20809.035      334600.4       47961          219            219            0.73         
    363000   454.1267      -21089.366     -20807.643      334767.98      47961          219            219            0.73         
    364000   472.39252     -21091.681     -20798.626      335188.28      47961          219            219            0.73         
    365000   461.50021     -21092.065     -20805.768      335043.63      47961          219            219            0.73         
    366000   453.7053      -21090.583     -20809.122      335792.12      47961          219            219            0.73         
    367000   461.98107     -21095.261     -20808.665      334013.55      47961          219            219            0.73         
    368000   464.11724     -21096.618     -20808.697      334627.29      47961          219            219            0.73         
    369000   465.65842     -21090.899     -20802.021      334717.89      47961          219            219            0.73         
    370000   455.70312     -21085.162     -20802.461      335289.37      47961          219            219            0.73         
    371000   460.08279     -21086.824     -20801.406      336220.42      47961          219            219            0.73         
    372000   459.92755     -21099.753     -20814.431      333477.05      47961          219            219            0.73         
    373000   463.51303     -21094.581     -20807.035      334519.04      47961          219            219            0.73         
    374000   463.18456     -21087.248     -20799.906      335348.22      47961          219            219            0.73         
    375000   455.45837     -21087.849     -20805.3        334916.12      47961          219            219            0.73         
    376000   458.83066     -21089.957     -20805.316      335241.64      47961          219            219            0.73         
    377000   457.12217     -21088.739     -20805.157      335329.33      47961          219            219            0.73         
    378000   464.10289     -21091.47      -20803.558      334365.84      47961          219            219            0.73         
    379000   461.03528     -21089.425     -20803.416      334949.95      47961          219            219            0.73         
    380000   468.50713     -21083.742     -20793.098      335937.14      47961          219            219            0.73         
    381000   458.72133     -21094.386     -20809.812      334915.95      47961          219            219            0.73         
    382000   446.22548     -21086.486     -20809.664      336098.46      47961          219            219            0.73         
    383000   456.06316     -21089.696     -20806.772      334647.63      47961          219            219            0.73         
    384000   463.62459     -21091.285     -20803.67       334468.89      47961          219            219            0.73         
    385000   458.93662     -21091.443     -20806.736      335365.01      47961          219            219            0.73         
    386000   447.69344     -21093.335     -20815.603      334372.04      47961          219            219            0.73         
    387000   450.19921     -21092.123     -20812.836      334536.84      47961          219            219            0.73         
    388000   460.01261     -21087.517     -20802.142      335074.37      47961          219            219            0.73         
    389000   460.43076     -21081.003     -20795.369      335742.71      47961          219            219            0.73         
    390000   458.30991     -21093.115     -20808.797      334467.12      47961          219            219            0.73         
    391000   461.30693     -21085.685     -20799.507      335451.65      47961          219            219            0.73         
    392000   464.16215     -21091.838     -20803.889      334724.05      47961          219            219            0.73         
    393000   454.40552     -21088.508     -20806.611      335863.59      47961          219            219            0.73         
    394000   456.47421     -21095.317     -20812.137      334269.53      47961          219            219            0.73         
    395000   462.17936     -21093.842     -20807.123      334509.89      47961          219            219            0.73         
    396000   463.85121     -21091.758     -20804.003      335296.58      47961          219            219            0.73         
    397000   451.23836     -21098.312     -20818.381      334190.09      47961          219            219            0.73         
    398000   451.85191     -21090.719     -20810.407      334694.96      47961          219            219            0.73         
    399000   449.34806     -21089.826     -20811.067      335004.96      47961          219            219            0.73         
    400000   461.79996     -21090.904     -20804.42       335352.87      47961          219            219            0.73         
    401000   444.43785     -21086.137     -20810.425      335519.57      47961          219            219            0.73         
    402000   462.7024      -21088.473     -20801.43       335370.82      47961          219            219            0.73         
    403000   464.6746      -21089.979     -20801.712      335128.21      47961          219            219            0.73         
    404000   457.10769     -21091.694     -20808.122      334781.35      47961          219            219            0.73         
    405000   454.09986     -21090.316     -20808.61       334755.72      47961          219            219            0.73         
    406000   470.0822      -21085.148     -20793.527      335900.44      47961          219            219            0.73         
    407000   465.39536     -21088.541     -20799.827      335758.11      47961          219            219            0.73         
    408000   459.81443     -21086.655     -20801.403      335220.74      47961          219            219            0.73         
    409000   447.98326     -21090.274     -20812.362      335631.53      47961          219            219            0.73         
    410000   450.56617     -21085.917     -20806.402      335594         47961          219            219            0.73         
    411000   466.67062     -21093.665     -20804.16       334824.9       47961          219            219            0.73         
    412000   466.49536     -21091.743     -20802.347      335016.15      47961          219            219            0.73         
    413000   472.04732     -21094.402     -20801.562      335127.36      47961          219            219            0.73         
    414000   474.01297     -21087.369     -20793.309      336098.95      47961          219            219            0.73         
    415000   465.46852     -21094.049     -20805.29       334683.26      47961          219            219            0.73         
    416000   464.20767     -21088.445     -20800.468      335474.46      47961          219            219            0.73         
    417000   455.35843     -21091.572     -20809.085      335344.03      47961          219            219            0.73         
    418000   457.33234     -21083.015     -20799.303      335825.94      47961          219            219            0.73         
    419000   464.36359     -21094.455     -20806.382      334625.89      47961          219            219            0.73         
    420000   461.30035     -21091.806     -20805.632      334626.42      47961          219            219            0.73         
    421000   458.28012     -21089.861     -20805.561      335570.16      47961          219            219            0.73         
    422000   464.89658     -21091.657     -20803.253      334552.98      47961          219            219            0.73         
    423000   467.94578     -21079.907     -20789.611      337438.7       47961          219            219            0.73         
    424000   460.11652     -21087.549     -20802.11       336337.95      47961          219            219            0.73         
    425000   464.4757      -21094.918     -20806.774      334337.01      47961          219            219            0.73         
    426000   462.79221     -21089.246     -20802.147      335853.99      47961          219            219            0.73         
    427000   459.51532     -21097.209     -20812.142      334571.75      47961          219            219            0.73         
    428000   465.02612     -21094.23      -20805.745      334548.51      47961          219            219            0.73         
    429000   462.72836     -21089.964     -20802.905      335564.92      47961          219            219            0.73         
    430000   469.03451     -21085.322     -20794.35       335461.13      47961          219            219            0.73         
    431000   454.84038     -21089.48      -20807.315      335317.08      47961          219            219            0.73         
    432000   456.54457     -21091.432     -20808.209      334931.84      47961          219            219            0.73         
    433000   465.51806     -21090.987     -20802.197      335590.47      47961          219            219            0.73         
    434000   464.61134     -21080.35      -20792.123      336158         47961          219            219            0.73         
    435000   462.04674     -21091.449     -20804.812      335167.26      47961          219            219            0.73         
    436000   458.17686     -21088.778     -20804.542      335543.81      47961          219            219            0.73         
    437000   461.41853     -21087.589     -20801.343      335895.55      47961          219            219            0.73         
    438000   464.10203     -21089.679     -20801.768      335137.31      47961          219            219            0.73         
    439000   458.44293     -21093.366     -20808.965      334770.66      47961          219            219            0.73         
    440000   467.3147      -21091.643     -20801.738      334999.94      47961          219            219            0.73         
    441000   456.99978     -21089.409     -20805.903      335555         47961          219            219            0.73         
    442000   461.63298     -21093.622     -20807.242      335367.21      47961          219            219            0.73         
    443000   463.30836     -21094.935     -20807.516      334367.57      47961          219            219            0.73         
    444000   462.24431     -21091.426     -20804.667      334696.47      47961          219            219            0.73         
    445000   461.6329      -21084.97      -20798.591      335795.05      47961          219            219            0.73         
    446000   466.98628     -21093.374     -20803.674      334720.44      47961          219            219            0.73         
    447000   469.65741     -21080.366     -20789.008      336284.41      47961          219            219            0.73         
    448000   457.11804     -21094.736     -20811.157      333809.22      47961          219            219            0.73         
    449000   459.05542     -21093.35      -20808.569      334339.74      47961          219            219            0.73         
    450000   462.3343      -21084.732     -20797.917      335621.46      47961          219            219            0.73         
    451000   465.39052     -21084.5       -20795.789      335896.54      47961          219            219            0.73         
    452000   468.70143     -21084.467     -20793.703      336070.4       47961          219            219            0.73         
    453000   461.00448     -21089.616     -20803.626      335107.93      47961          219            219            0.73         
    454000   456.43228     -21087.517     -20804.363      335011.5       47961          219            219            0.73         
    455000   455.54397     -21097.428     -20814.826      334448.1       47961          219            219            0.73         
    456000   460.00287     -21094.215     -20808.847      334783.16      47961          219            219            0.73         
    457000   459.78932     -21090.54      -20805.304      334866         47961          219            219            0.73         
    458000   455.63923     -21096.023     -20813.362      334079.43      47961          219            219            0.73         
    459000   465.10786     -21088.974     -20800.439      335369.29      47961          219            219            0.73         
    460000   461.25598     -21096.57      -20810.424      334051.36      47961          219            219            0.73         
    461000   466.00763     -21093.545     -20804.451      334909.61      47961          219            219            0.73         
    462000   462.92726     -21086.998     -20799.816      335192.01      47961          219            219            0.73         
    463000   449.06128     -21092.677     -20814.097      335217.6       47961          219            219            0.73         
    464000   464.97331     -21093.124     -20804.672      335222.04      47961          219            219            0.73         
    465000   463.49717     -21090.652     -20803.116      334820.92      47961          219            219            0.73         
    466000   462.93404     -21097.097     -20809.91       333681.45      47961          219            219            0.73         
    467000   464.7709      -21088.354     -20800.028      335656.64      47961          219            219            0.73         
    468000   460.5181      -21089.031     -20803.343      334533.22      47961          219            219            0.73         
    469000   467.77146     -21090.284     -20800.096      335233.18      47961          219            219            0.73         
    470000   458.27837     -21090.792     -20806.494      334864.88      47961          219            219            0.73         
    471000   458.87774     -21089.916     -20805.246      334269.3       47961          219            219            0.73         
    472000   468.95898     -21084.148     -20793.223      335658.23      47961          219            219            0.73         
    473000   459.53063     -21092.004     -20806.928      335062.41      47961          219            219            0.73         
    474000   465.83241     -21090.123     -20801.138      334244.33      47961          219            219            0.73         
    475000   459.18998     -21092.465     -20807.601      335090.38      47961          219            219            0.73         
    476000   467.63467     -21089.623     -20799.52       335772.29      47961          219            219            0.73         
    477000   470.34224     -21096.353     -20804.57       334481.86      47961          219            219            0.73         
    478000   464.17792     -21089.256     -20801.298      334165.08      47961          219            219            0.73         
    479000   462.06055     -21095.749     -20809.104      333786.59      47961          219            219            0.73         
    480000   461.32621     -21089.119     -20802.929      335102.94      47961          219            219            0.73         
    481000   452.53852     -21087.515     -20806.777      335191.24      47961          219            219            0.73         
    482000   450.8615      -21094.304     -20814.606      333954.84      47961          219            219            0.73         
    483000   459.41563     -21094.284     -20809.28       334449.98      47961          219            219            0.73         
    484000   455.78457     -21086.781     -20804.029      335400.74      47961          219            219            0.73         
    485000   466.2133      -21092.471     -20803.249      334820.47      47961          219            219            0.73         
    486000   466.05368     -21095.256     -20806.133      334829.62      47961          219            219            0.73         
    487000   468.49523     -21089.893     -20799.256      335223.84      47961          219            219            0.73         
    488000   450.06892     -21085.668     -20806.462      335231.99      47961          219            219            0.73         
    489000   457.16822     -21094.711     -20811.101      334129.37      47961          219            219            0.73         
    490000   442.91373     -21096.455     -20821.688      333604.36      47961          219            219            0.73         
    491000   456.96822     -21085.829     -20802.343      335565.2       47961          219            219            0.73         
    492000   465.85856     -21077.295     -20788.293      335850.01      47961          219            219            0.73         
    493000   463.32617     -21092.14      -20804.71       334356.61      47961          219            219            0.73         
    494000   466.19183     -21095.993     -20806.785      334303.46      47961          219            219            0.73         
    495000   459.1634      -21096.665     -20811.817      333941.06      47961          219            219            0.73         
    496000   460.26364     -21087.437     -20801.907      335943.71      47961          219            219            0.73         
    497000   461.04061     -21085.114     -20799.102      335921.97      47961          219            219            0.73         
    498000   459.29272     -21089.492     -20804.564      335026.34      47961          219            219            0.73         
    499000   457.31345     -21087.244     -20803.543      335591.67      47961          219            219            0.73         
    500000   463.37968     -21091.957     -20804.493      335792.89      47961          219            219            0.73         
Loop time of 458.846 on 1 procs for 500000 steps with 7200 atoms

Performance: 941.492 ns/day, 0.025 hours/ns, 1089.690 timesteps/s, 7.846 Matom-step/s
83.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 343.8      | 343.8      | 343.8      |   0.0 | 74.93
Neigh   | 0.1698     | 0.1698     | 0.1698     |   0.0 |  0.04
Comm    | 3.5282     | 3.5282     | 3.5282     |   0.0 |  0.77
Output  | 1.7239     | 1.7239     | 1.7239     |   0.0 |  0.38
Modify  | 102.19     | 102.19     | 102.19     |   0.0 | 22.27
Other   |            | 7.437      |            |       |  1.62

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 20306
Dangerous builds = 0
Total wall time: 0:07:39
