units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T690.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.135 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 690 ${R}
velocity all create 690 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 690 ${T}  0.1
fix             1 all nvt temp 690 690  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.690
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.690 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   690           -20957.122     -20529.072      355531.54      47961          219            219            0.73         
      1000   690.3471      -20923.41      -20495.145      359685.95      47961          219            219            0.73         
      2000   704.26777     -20934.693     -20497.792      358734.23      47961          219            219            0.73         
      3000   679.16614     -20930.486     -20509.157      357873.77      47961          219            219            0.73         
      4000   695.85703     -20937.234     -20505.551      357422.59      47961          219            219            0.73         
      5000   698.20931     -20926.407     -20493.264      360243.01      47961          219            219            0.73         
      6000   687.30071     -20943.382     -20517.006      356646.8       47961          219            219            0.73         
      7000   684.28246     -20939.002     -20514.499      357065.13      47961          219            219            0.73         
      8000   675.75274     -20934.638     -20515.426      357656.7       47961          219            219            0.73         
      9000   675.23976     -20935.092     -20516.198      357498.37      47961          219            219            0.73         
     10000   711.07546     -20932.364     -20491.24       358638.3       47961          219            219            0.73         
     11000   670.69019     -20927.877     -20511.806      358056.27      47961          219            219            0.73         
     12000   679.16695     -20930.659     -20509.329      357806.17      47961          219            219            0.73         
     13000   685.61578     -20937.317     -20511.986      358127.72      47961          219            219            0.73         
     14000   689.0711      -20939.222     -20511.748      358839.58      47961          219            219            0.73         
     15000   696.82898     -20931.145     -20498.859      359977.47      47961          219            219            0.73         
     16000   700.33419     -20938.134     -20503.673      357840.32      47961          219            219            0.73         
     17000   690.89209     -20935.001     -20506.398      357702.35      47961          219            219            0.73         
     18000   695.85395     -20934.823     -20503.141      358788.78      47961          219            219            0.73         
     19000   684.18826     -20943.114     -20518.669      357578.67      47961          219            219            0.73         
     20000   686.14559     -20930.439     -20504.78       358917.97      47961          219            219            0.73         
     21000   690.39765     -20922.424     -20494.127      359936.76      47961          219            219            0.73         
     22000   696.03831     -20932.405     -20500.609      358259.49      47961          219            219            0.73         
     23000   686.67888     -20931.124     -20505.134      359171.49      47961          219            219            0.73         
     24000   696.92898     -20933.366     -20501.018      358760.98      47961          219            219            0.73         
     25000   697.59831     -20929.186     -20496.422      358810.12      47961          219            219            0.73         
     26000   691.56003     -20937.912     -20508.894      357946.59      47961          219            219            0.73         
     27000   680.39165     -20932.041     -20509.951      358889.19      47961          219            219            0.73         
     28000   695.36407     -20935.281     -20503.903      359118.01      47961          219            219            0.73         
     29000   694.46077     -20930.188     -20499.371      358494.75      47961          219            219            0.73         
     30000   691.41035     -20930.183     -20501.258      358900.79      47961          219            219            0.73         
     31000   680.57589     -20934.645     -20512.441      358867.85      47961          219            219            0.73         
     32000   683.24994     -20933.955     -20510.092      358447.73      47961          219            219            0.73         
     33000   680.42133     -20927.814     -20505.706      358781         47961          219            219            0.73         
     34000   686.43507     -20921.779     -20495.94       360481.01      47961          219            219            0.73         
     35000   706.02062     -20940.038     -20502.05       357245.7       47961          219            219            0.73         
     36000   683.209       -20932.919     -20509.082      358797.77      47961          219            219            0.73         
     37000   685.98306     -20942.668     -20517.109      356776.48      47961          219            219            0.73         
     38000   701.31573     -20930.381     -20495.311      359011.6       47961          219            219            0.73         
     39000   689.08852     -20929.659     -20502.174      359162.72      47961          219            219            0.73         
     40000   694.3774      -20933.306     -20502.541      359348.73      47961          219            219            0.73         
     41000   689.54885     -20943.026     -20515.256      356837.51      47961          219            219            0.73         
     42000   681.36513     -20930.683     -20507.99       359249.58      47961          219            219            0.73         
     43000   679.89801     -20935.083     -20513.3        358280.68      47961          219            219            0.73         
     44000   690.61237     -20938.797     -20510.367      358046.45      47961          219            219            0.73         
     45000   701.01589     -20943.11      -20508.226      357611.93      47961          219            219            0.73         
     46000   686.37482     -20937.276     -20511.475      358186.2       47961          219            219            0.73         
     47000   693.09042     -20931.551     -20501.583      358441.5       47961          219            219            0.73         
     48000   691.02072     -20938.67      -20509.987      358022.67      47961          219            219            0.73         
     49000   702.29243     -20937.036     -20501.36       357955.19      47961          219            219            0.73         
     50000   681.45379     -20936.206     -20513.458      358380.38      47961          219            219            0.73         
     51000   689.51586     -20942.883     -20515.133      357398.48      47961          219            219            0.73         
     52000   687.8921      -20944.465     -20517.723      356965.88      47961          219            219            0.73         
     53000   673.49111     -20929.84      -20512.032      358087.21      47961          219            219            0.73         
     54000   691.30846     -20938.974     -20510.112      358508.53      47961          219            219            0.73         
     55000   686.10493     -20934.65      -20509.016      358159.02      47961          219            219            0.73         
     56000   688.0899      -20932.991     -20506.126      358371.41      47961          219            219            0.73         
     57000   675.83977     -20926.077     -20506.811      358641.86      47961          219            219            0.73         
     58000   691.71459     -20934.274     -20505.161      358606.54      47961          219            219            0.73         
     59000   688.33001     -20934.872     -20507.857      358109.78      47961          219            219            0.73         
     60000   685.77827     -20930.544     -20505.113      358861.93      47961          219            219            0.73         
     61000   705.97941     -20939.9       -20501.937      357919.89      47961          219            219            0.73         
     62000   687.97074     -20940.136     -20513.345      357320.68      47961          219            219            0.73         
     63000   690.43455     -20931.562     -20503.242      358625.71      47961          219            219            0.73         
     64000   708.01299     -20930.382     -20491.157      359736.77      47961          219            219            0.73         
     65000   698.59788     -20943.291     -20509.907      357212.23      47961          219            219            0.73         
     66000   694.09523     -20926.93      -20496.34       358736.1       47961          219            219            0.73         
     67000   689.72803     -20922.999     -20495.118      359294.15      47961          219            219            0.73         
     68000   690.45408     -20926.91      -20498.578      359567.38      47961          219            219            0.73         
     69000   692.49298     -20936.681     -20507.085      357401.77      47961          219            219            0.73         
     70000   704.48268     -20936.11      -20499.075      358031.1       47961          219            219            0.73         
     71000   671.42893     -20943.765     -20527.235      356651.09      47961          219            219            0.73         
     72000   682.50465     -20930.805     -20507.405      358024.59      47961          219            219            0.73         
     73000   684.78446     -20931.669     -20506.854      357729.45      47961          219            219            0.73         
     74000   688.4162      -20932.297     -20505.229      358351.8       47961          219            219            0.73         
     75000   694.24725     -20938.254     -20507.569      358122.26      47961          219            219            0.73         
     76000   689.70735     -20923.612     -20495.743      359548.41      47961          219            219            0.73         
     77000   692.97341     -20933.537     -20503.642      357421.41      47961          219            219            0.73         
     78000   688.60573     -20930.493     -20503.308      359183.48      47961          219            219            0.73         
     79000   697.28036     -20929.26      -20496.693      359504.68      47961          219            219            0.73         
     80000   704.20755     -20936.751     -20499.887      358867.25      47961          219            219            0.73         
     81000   689.93792     -20933.303     -20505.291      357557.54      47961          219            219            0.73         
     82000   695.35827     -20930.889     -20499.515      359131.85      47961          219            219            0.73         
     83000   700.61878     -20937.902     -20503.264      357106.32      47961          219            219            0.73         
     84000   671.19047     -20935.403     -20519.022      357689.5       47961          219            219            0.73         
     85000   684.0832      -20934.213     -20509.834      358402.33      47961          219            219            0.73         
     86000   691.1187      -20937.683     -20508.939      357519.7       47961          219            219            0.73         
     87000   692.53199     -20925.571     -20495.95       359204.06      47961          219            219            0.73         
     88000   697.77166     -20936.445     -20503.574      358885.64      47961          219            219            0.73         
     89000   685.09179     -20932.293     -20507.288      358005.09      47961          219            219            0.73         
     90000   687.11269     -20930.194     -20503.935      358799.6       47961          219            219            0.73         
     91000   690.68903     -20940.306     -20511.828      358455.91      47961          219            219            0.73         
     92000   690.92304     -20933.169     -20504.546      357477.79      47961          219            219            0.73         
     93000   705.73263     -20939.119     -20501.309      358159.74      47961          219            219            0.73         
     94000   688.78678     -20929.08      -20501.782      358621.96      47961          219            219            0.73         
     95000   690.10254     -20929.769     -20501.656      359294.84      47961          219            219            0.73         
     96000   688.65259     -20934.078     -20506.863      357442.96      47961          219            219            0.73         
     97000   684.29926     -20929.088     -20504.574      358324.7       47961          219            219            0.73         
     98000   696.86036     -20925.845     -20493.539      359483.76      47961          219            219            0.73         
     99000   689.35658     -20934.917     -20507.266      357916.58      47961          219            219            0.73         
    100000   698.51935     -20942.332     -20508.997      356947.44      47961          219            219            0.73         
    101000   700.47348     -20938.332     -20503.785      357842.87      47961          219            219            0.73         
    102000   685.4853      -20931.439     -20506.19       357979.86      47961          219            219            0.73         
    103000   696.73979     -20929.878     -20497.647      358841.79      47961          219            219            0.73         
    104000   701.47507     -20928.807     -20493.638      359999.59      47961          219            219            0.73         
    105000   679.83022     -20940.886     -20519.145      357545.67      47961          219            219            0.73         
    106000   696.3875      -20927.836     -20495.823      359445.8       47961          219            219            0.73         
    107000   688.40935     -20942.259     -20515.196      357938.66      47961          219            219            0.73         
    108000   697.41252     -20926.835     -20494.186      359301.63      47961          219            219            0.73         
    109000   698.31146     -20932.865     -20499.659      359519.25      47961          219            219            0.73         
    110000   693.28129     -20935.451     -20505.365      357350.37      47961          219            219            0.73         
    111000   685.47268     -20932.759     -20507.518      358685.45      47961          219            219            0.73         
    112000   699.43704     -20940.165     -20506.26       357826.97      47961          219            219            0.73         
    113000   700.18663     -20939.635     -20505.266      358134.45      47961          219            219            0.73         
    114000   690.71385     -20931.853     -20503.36       358984.75      47961          219            219            0.73         
    115000   696.40407     -20934.01      -20501.987      358116.32      47961          219            219            0.73         
    116000   682.9455      -20928.696     -20505.022      358753.75      47961          219            219            0.73         
    117000   675.37927     -20943.457     -20524.477      357061.08      47961          219            219            0.73         
    118000   679.75333     -20939.061     -20517.367      357653.78      47961          219            219            0.73         
    119000   693.1894      -20939.517     -20509.488      358026.35      47961          219            219            0.73         
    120000   705.41634     -20934.959     -20497.345      358468.69      47961          219            219            0.73         
    121000   688.76136     -20927.881     -20500.599      358965.39      47961          219            219            0.73         
    122000   686.39789     -20940.626     -20514.811      358645.53      47961          219            219            0.73         
    123000   685.35196     -20933.744     -20508.577      359169.82      47961          219            219            0.73         
    124000   700.82677     -20936.26      -20501.494      357453.85      47961          219            219            0.73         
    125000   698.04376     -20937.5       -20504.46       358190.8       47961          219            219            0.73         
    126000   693.24178     -20942.318     -20512.257      357714.33      47961          219            219            0.73         
    127000   690.75525     -20930.062     -20501.544      358357.92      47961          219            219            0.73         
    128000   689.88137     -20942.923     -20514.946      357793.69      47961          219            219            0.73         
    129000   677.47431     -20922.856     -20502.576      359832.04      47961          219            219            0.73         
    130000   695.83957     -20935.717     -20504.044      358276.35      47961          219            219            0.73         
    131000   693.71295     -20932.108     -20501.754      358740.21      47961          219            219            0.73         
    132000   688.87589     -20939.109     -20511.757      357411.4       47961          219            219            0.73         
    133000   682.53491     -20928.849     -20505.43       359421.68      47961          219            219            0.73         
    134000   695.32524     -20932.075     -20500.721      358904.81      47961          219            219            0.73         
    135000   695.92813     -20936.846     -20505.118      359009.84      47961          219            219            0.73         
    136000   690.87788     -20941.624     -20513.029      357171.36      47961          219            219            0.73         
    137000   686.30043     -20932.035     -20506.28       358101.99      47961          219            219            0.73         
    138000   691.81373     -20943.353     -20514.177      356688.86      47961          219            219            0.73         
    139000   684.91842     -20935.312     -20510.414      358578.05      47961          219            219            0.73         
    140000   692.23089     -20925.157     -20495.723      360351.06      47961          219            219            0.73         
    141000   705.71353     -20928.629     -20490.831      359630.7       47961          219            219            0.73         
    142000   692.91911     -20935.107     -20505.246      358559.67      47961          219            219            0.73         
    143000   688.68936     -20932.264     -20505.027      358241.31      47961          219            219            0.73         
    144000   697.11959     -20937.819     -20505.352      357489.3       47961          219            219            0.73         
    145000   677.4231      -20928.855     -20508.607      358698.02      47961          219            219            0.73         
    146000   684.06496     -20937.899     -20513.53       358036.18      47961          219            219            0.73         
    147000   690.51049     -20922.48      -20494.113      359888.39      47961          219            219            0.73         
    148000   683.13237     -20928.418     -20504.628      359239.87      47961          219            219            0.73         
    149000   694.14753     -20929.388     -20498.765      358688.45      47961          219            219            0.73         
    150000   694.10853     -20935.455     -20504.856      357705.2       47961          219            219            0.73         
    151000   692.82229     -20928.294     -20498.493      358800.31      47961          219            219            0.73         
    152000   690.7374      -20934.806     -20506.299      358516.9       47961          219            219            0.73         
    153000   692.42255     -20934.624     -20505.071      357404.81      47961          219            219            0.73         
    154000   680.54278     -20943.016     -20520.833      358161.47      47961          219            219            0.73         
    155000   705.59633     -20931.864     -20494.138      358725.63      47961          219            219            0.73         
    156000   692.94575     -20934.578     -20504.7        359006.9       47961          219            219            0.73         
    157000   693.23319     -20933.18      -20503.124      358569.75      47961          219            219            0.73         
    158000   680.38101     -20939.032     -20516.949      358089.74      47961          219            219            0.73         
    159000   689.49193     -20935.943     -20508.208      358558.52      47961          219            219            0.73         
    160000   678.79925     -20935.708     -20514.606      357509.54      47961          219            219            0.73         
    161000   690.92955     -20944.901     -20516.274      357661.38      47961          219            219            0.73         
    162000   686.75739     -20944.079     -20518.04       357482.22      47961          219            219            0.73         
    163000   686.62638     -20928.388     -20502.431      358726.32      47961          219            219            0.73         
    164000   688.1785      -20941.095     -20514.175      356607.25      47961          219            219            0.73         
    165000   693.51638     -20936.534     -20506.303      358347.71      47961          219            219            0.73         
    166000   695.89295     -20928.921     -20497.215      358679.03      47961          219            219            0.73         
    167000   688.83958     -20937.675     -20510.344      359224.09      47961          219            219            0.73         
    168000   685.19353     -20931.154     -20506.086      358767.43      47961          219            219            0.73         
    169000   692.18329     -20933.451     -20504.046      357952.21      47961          219            219            0.73         
    170000   691.52384     -20948.268     -20519.273      357065.99      47961          219            219            0.73         
    171000   685.95098     -20932.905     -20507.367      358475.06      47961          219            219            0.73         
    172000   700.34977     -20926.842     -20492.371      359414.65      47961          219            219            0.73         
    173000   681.881       -20932.642     -20509.628      358269.46      47961          219            219            0.73         
    174000   686.56635     -20943.356     -20517.436      357065.33      47961          219            219            0.73         
    175000   686.24691     -20934.406     -20508.684      358390.71      47961          219            219            0.73         
    176000   698.28414     -20935.957     -20502.768      358155.13      47961          219            219            0.73         
    177000   686.32026     -20943.021     -20517.253      357747.37      47961          219            219            0.73         
    178000   691.51909     -20937.841     -20508.849      358095.1       47961          219            219            0.73         
    179000   690.93617     -20936.973     -20508.343      357765.84      47961          219            219            0.73         
    180000   700.96736     -20934.322     -20499.468      357395.75      47961          219            219            0.73         
    181000   685.60827     -20934.534     -20509.209      357210.85      47961          219            219            0.73         
    182000   690.52364     -20927.364     -20498.989      359079.12      47961          219            219            0.73         
    183000   684.96581     -20930.2       -20505.273      358954.89      47961          219            219            0.73         
    184000   691.78257     -20928.411     -20499.255      359521.84      47961          219            219            0.73         
    185000   697.15904     -20937.936     -20505.445      358184.79      47961          219            219            0.73         
    186000   688.42216     -20931.982     -20504.911      357862.68      47961          219            219            0.73         
    187000   687.44834     -20932.398     -20505.931      357447.5       47961          219            219            0.73         
    188000   683.7834      -20939.201     -20515.007      357074.11      47961          219            219            0.73         
    189000   676.65769     -20928.133     -20508.36       358920.65      47961          219            219            0.73         
    190000   690.1954      -20938.504     -20510.332      358134.77      47961          219            219            0.73         
    191000   685.17318     -20932.951     -20507.895      359196.72      47961          219            219            0.73         
    192000   679.42895     -20935.786     -20514.294      358030.79      47961          219            219            0.73         
    193000   682.64648     -20933.199     -20509.711      358464.26      47961          219            219            0.73         
    194000   684.35664     -20926.754     -20502.205      358763.46      47961          219            219            0.73         
    195000   684.87601     -20936.384     -20511.512      358413.98      47961          219            219            0.73         
    196000   693.22314     -20928.485     -20498.435      359188.76      47961          219            219            0.73         
    197000   688.71516     -20941.501     -20514.248      358167.2       47961          219            219            0.73         
    198000   699.71747     -20936.85      -20502.772      358821.67      47961          219            219            0.73         
    199000   699.64633     -20940.112     -20506.078      358072.06      47961          219            219            0.73         
    200000   687.3171      -20931.923     -20505.537      357769.8       47961          219            219            0.73         
    201000   694.33023     -20936.026     -20505.29       358761.04      47961          219            219            0.73         
    202000   691.34932     -20943.466     -20514.579      357609.97      47961          219            219            0.73         
    203000   704.57248     -20947.369     -20510.279      357684.27      47961          219            219            0.73         
    204000   708.11653     -20929.859     -20490.57       359885.8       47961          219            219            0.73         
    205000   679.70014     -20939.691     -20518.03       357298.62      47961          219            219            0.73         
    206000   694.28891     -20934.492     -20503.781      359134.11      47961          219            219            0.73         
    207000   692.68778     -20929.572     -20499.855      359236.43      47961          219            219            0.73         
    208000   708.46667     -20930.365     -20490.858      359189.95      47961          219            219            0.73         
    209000   690.14603     -20932.447     -20504.306      358512.37      47961          219            219            0.73         
    210000   693.6996      -20935.931     -20505.586      358574.35      47961          219            219            0.73         
    211000   684.64907     -20942.715     -20517.984      357494.03      47961          219            219            0.73         
    212000   685.76126     -20934.639     -20509.218      358615.98      47961          219            219            0.73         
    213000   683.85295     -20929.83      -20505.594      358245.22      47961          219            219            0.73         
    214000   693.34942     -20938.689     -20508.561      358241.58      47961          219            219            0.73         
    215000   695.87057     -20934.178     -20502.486      358668.76      47961          219            219            0.73         
    216000   699.62268     -20939.732     -20505.713      358179.34      47961          219            219            0.73         
    217000   686.57344     -20932.616     -20506.692      359718.81      47961          219            219            0.73         
    218000   691.35801     -20926.191     -20497.299      359984.69      47961          219            219            0.73         
    219000   686.5734      -20938.341     -20512.417      358169.95      47961          219            219            0.73         
    220000   702.40898     -20934.01      -20498.262      358406.08      47961          219            219            0.73         
    221000   688.46533     -20945.514     -20518.415      357528.14      47961          219            219            0.73         
    222000   703.44329     -20933.5       -20497.11       358329.57      47961          219            219            0.73         
    223000   686.72583     -20935.468     -20509.449      358271.22      47961          219            219            0.73         
    224000   692.61209     -20923.847     -20494.176      358904.97      47961          219            219            0.73         
    225000   683.90275     -20932.562     -20508.295      359787.32      47961          219            219            0.73         
    226000   681.46798     -20936.897     -20514.139      357726.14      47961          219            219            0.73         
    227000   701.77101     -20935.566     -20500.213      359107.93      47961          219            219            0.73         
    228000   690.05217     -20926.977     -20498.895      359630.44      47961          219            219            0.73         
    229000   688.12808     -20937.625     -20510.736      357863         47961          219            219            0.73         
    230000   678.04378     -20930.348     -20509.715      359167.76      47961          219            219            0.73         
    231000   692.85607     -20936.285     -20506.463      358336.32      47961          219            219            0.73         
    232000   689.2683      -20929.56      -20501.964      358983.92      47961          219            219            0.73         
    233000   685.23228     -20927.925     -20502.832      358925.9       47961          219            219            0.73         
    234000   697.97493     -20930.764     -20497.766      359265.01      47961          219            219            0.73         
    235000   690.93219     -20931.667     -20503.039      359159.12      47961          219            219            0.73         
    236000   694.54401     -20935.452     -20504.583      357742.2       47961          219            219            0.73         
    237000   680.46426     -20936.269     -20514.135      357977.67      47961          219            219            0.73         
    238000   680.18042     -20923.68      -20501.722      359266.89      47961          219            219            0.73         
    239000   680.52837     -20936.1       -20513.925      357776.28      47961          219            219            0.73         
    240000   705.58358     -20943.514     -20505.796      358726.67      47961          219            219            0.73         
    241000   701.76885     -20920.821     -20485.469      360885.31      47961          219            219            0.73         
    242000   693.6815      -20937.309     -20506.975      358351         47961          219            219            0.73         
    243000   689.05531     -20926.879     -20499.414      358950.04      47961          219            219            0.73         
    244000   681.22477     -20936.025     -20513.418      358356.5       47961          219            219            0.73         
    245000   685.01552     -20924.039     -20499.082      360082.23      47961          219            219            0.73         
    246000   693.99287     -20931.938     -20501.41       358706.06      47961          219            219            0.73         
    247000   696.09714     -20935.557     -20503.724      358752.39      47961          219            219            0.73         
    248000   691.04814     -20927.556     -20498.856      359653.05      47961          219            219            0.73         
    249000   684.60757     -20930.927     -20506.222      357918.19      47961          219            219            0.73         
    250000   682.87747     -20930.409     -20506.777      358760.82      47961          219            219            0.73         
    251000   690.99353     -20928.167     -20499.501      359316.83      47961          219            219            0.73         
    252000   696.25037     -20936.828     -20504.9        358289.73      47961          219            219            0.73         
    253000   692.31708     -20930.597     -20501.109      360053.69      47961          219            219            0.73         
    254000   678.74795     -20926.401     -20505.331      359124.72      47961          219            219            0.73         
    255000   687.56356     -20931.592     -20505.053      358718.64      47961          219            219            0.73         
    256000   689.45356     -20939.459     -20511.748      358405.84      47961          219            219            0.73         
    257000   681.42793     -20933.355     -20510.623      358500.68      47961          219            219            0.73         
    258000   695.61039     -20940.026     -20508.496      358053.65      47961          219            219            0.73         
    259000   689.61087     -20937.322     -20509.513      358987.3       47961          219            219            0.73         
    260000   690.73066     -20937.087     -20508.583      357166.53      47961          219            219            0.73         
    261000   691.57763     -20928.268     -20499.239      359530.28      47961          219            219            0.73         
    262000   701.12112     -20935.163     -20500.213      359086.68      47961          219            219            0.73         
    263000   672.68552     -20943.337     -20526.028      356929.76      47961          219            219            0.73         
    264000   690.23839     -20932.248     -20504.049      358768.77      47961          219            219            0.73         
    265000   684.67643     -20933.845     -20509.098      357674.48      47961          219            219            0.73         
    266000   678.74657     -20927.804     -20506.735      358352.53      47961          219            219            0.73         
    267000   683.28184     -20936.331     -20512.448      357268.38      47961          219            219            0.73         
    268000   694.86759     -20941.197     -20510.127      357632.57      47961          219            219            0.73         
    269000   677.72593     -20936.618     -20516.182      357487.66      47961          219            219            0.73         
    270000   684.2251      -20926.113     -20501.645      359673.28      47961          219            219            0.73         
    271000   686.74334     -20928.418     -20502.388      358471.47      47961          219            219            0.73         
    272000   692.57947     -20935.926     -20506.276      358441.54      47961          219            219            0.73         
    273000   697.81546     -20930.714     -20497.815      358544.51      47961          219            219            0.73         
    274000   703.71777     -20927.796     -20491.236      358726.08      47961          219            219            0.73         
    275000   680.22385     -20926.053     -20504.068      359315.45      47961          219            219            0.73         
    276000   684.07729     -20932.238     -20507.862      359601.09      47961          219            219            0.73         
    277000   681.93994     -20939.486     -20516.436      356369.46      47961          219            219            0.73         
    278000   693.48183     -20926.711     -20496.501      359033.79      47961          219            219            0.73         
    279000   682.74976     -20934.93      -20511.377      358688.79      47961          219            219            0.73         
    280000   683.25051     -20936.191     -20512.328      357351.54      47961          219            219            0.73         
    281000   681.93416     -20929.005     -20505.958      358360.6       47961          219            219            0.73         
    282000   693.24232     -20936.186     -20506.124      358240.53      47961          219            219            0.73         
    283000   695.1421      -20937.135     -20505.895      358388.98      47961          219            219            0.73         
    284000   673.31255     -20934.306     -20516.608      359062.82      47961          219            219            0.73         
    285000   693.00173     -20916.736     -20486.824      361003.7       47961          219            219            0.73         
    286000   679.9106      -20926.73      -20504.939      359302.09      47961          219            219            0.73         
    287000   684.77838     -20928.112     -20503.301      359102.71      47961          219            219            0.73         
    288000   695.56681     -20930.7       -20499.196      359205.29      47961          219            219            0.73         
    289000   696.39475     -20934.804     -20502.786      359033.64      47961          219            219            0.73         
    290000   675.6893      -20930.621     -20511.449      358456.01      47961          219            219            0.73         
    291000   682.39136     -20939.839     -20516.509      357487.47      47961          219            219            0.73         
    292000   698.72741     -20927.54      -20494.075      359842.71      47961          219            219            0.73         
    293000   711.85844     -20938.714     -20497.103      359095.97      47961          219            219            0.73         
    294000   691.9181      -20937.62      -20508.38       357733.21      47961          219            219            0.73         
    295000   709.52288     -20934.389     -20494.228      357817.23      47961          219            219            0.73         
    296000   681.50632     -20936.324     -20513.543      358019.39      47961          219            219            0.73         
    297000   678.55513     -20928.399     -20507.449      358919.16      47961          219            219            0.73         
    298000   693.59694     -20930.842     -20500.561      360090.66      47961          219            219            0.73         
    299000   686.43073     -20938.013     -20512.177      358134         47961          219            219            0.73         
    300000   676.40295     -20931.329     -20511.714      358901.42      47961          219            219            0.73         
    301000   687.36057     -20936.173     -20509.761      358580.98      47961          219            219            0.73         
    302000   695.96261     -20927.457     -20495.708      359018.56      47961          219            219            0.73         
    303000   684.10262     -20932.978     -20508.586      358130.02      47961          219            219            0.73         
    304000   691.39935     -20941.966     -20513.048      357862.16      47961          219            219            0.73         
    305000   688.91058     -20944.982     -20517.607      356885.12      47961          219            219            0.73         
    306000   701.15449     -20928.934     -20493.964      359289.16      47961          219            219            0.73         
    307000   691.72224     -20939.034     -20509.915      357625.7       47961          219            219            0.73         
    308000   695.88958     -20931.939     -20500.235      359028.04      47961          219            219            0.73         
    309000   684.82724     -20931.04      -20506.198      358550.42      47961          219            219            0.73         
    310000   680.53985     -20931.152     -20508.97       359405.3       47961          219            219            0.73         
    311000   693.1646      -20926.692     -20496.678      360166.35      47961          219            219            0.73         
    312000   700.49412     -20925.797     -20491.236      360186.07      47961          219            219            0.73         
    313000   700.99382     -20926.721     -20491.851      360718.84      47961          219            219            0.73         
    314000   692.6854      -20927.363     -20497.647      358300.13      47961          219            219            0.73         
    315000   693.84084     -20936.072     -20505.639      359038.16      47961          219            219            0.73         
    316000   683.52712     -20930.513     -20506.479      359416.24      47961          219            219            0.73         
    317000   682.74302     -20931.788     -20508.24       359236.15      47961          219            219            0.73         
    318000   692.49329     -20939.865     -20510.268      357976.27      47961          219            219            0.73         
    319000   688.14629     -20934.119     -20507.219      359358.41      47961          219            219            0.73         
    320000   694.23852     -20922.558     -20491.879      360088.9       47961          219            219            0.73         
    321000   683.51739     -20934.563     -20510.535      359075.3       47961          219            219            0.73         
    322000   696.68515     -20936.104     -20503.906      358299.35      47961          219            219            0.73         
    323000   697.18255     -20937.225     -20504.719      358531.25      47961          219            219            0.73         
    324000   701.22569     -20937.599     -20502.584      358272.59      47961          219            219            0.73         
    325000   679.13235     -20930.843     -20509.534      358422.23      47961          219            219            0.73         
    326000   686.77954     -20937.427     -20511.375      358387.09      47961          219            219            0.73         
    327000   684.68307     -20934.535     -20509.783      358544.12      47961          219            219            0.73         
    328000   681.69948     -20926.343     -20503.442      359893.61      47961          219            219            0.73         
    329000   688.05335     -20936.556     -20509.713      358168.28      47961          219            219            0.73         
    330000   695.28518     -20933.073     -20501.744      358437.13      47961          219            219            0.73         
    331000   689.83715     -20931.673     -20503.724      358629.59      47961          219            219            0.73         
    332000   701.39278     -20940.13      -20505.012      358081.56      47961          219            219            0.73         
    333000   696.87089     -20934.206     -20501.893      358736.96      47961          219            219            0.73         
    334000   694.80292     -20935.563     -20504.534      359241.95      47961          219            219            0.73         
    335000   677.47935     -20931.059     -20510.776      358318.46      47961          219            219            0.73         
    336000   702.32292     -20926.847     -20491.152      360264.66      47961          219            219            0.73         
    337000   692.34768     -20934.219     -20504.712      358499.04      47961          219            219            0.73         
    338000   685.144       -20936.211     -20511.173      357191.71      47961          219            219            0.73         
    339000   693.31966     -20935.458     -20505.348      358587.84      47961          219            219            0.73         
    340000   698.63473     -20939.125     -20505.718      357416.06      47961          219            219            0.73         
    341000   682.91263     -20940.553     -20516.899      357477.91      47961          219            219            0.73         
    342000   674.04366     -20933.983     -20515.831      357391.99      47961          219            219            0.73         
    343000   681.3855      -20923.189     -20500.483      359357.01      47961          219            219            0.73         
    344000   692.70915     -20936.998     -20507.267      358400.68      47961          219            219            0.73         
    345000   693.89718     -20932.711     -20502.243      358121.63      47961          219            219            0.73         
    346000   694.97367     -20940.062     -20508.927      358504.42      47961          219            219            0.73         
    347000   708.50252     -20934.11      -20494.581      359127.43      47961          219            219            0.73         
    348000   692.43392     -20923.87      -20494.31       359848.2       47961          219            219            0.73         
    349000   693.89505     -20945.447     -20514.98       356658.41      47961          219            219            0.73         
    350000   684.66482     -20936.827     -20512.087      357819.02      47961          219            219            0.73         
    351000   676.78397     -20927.625     -20507.773      359228.55      47961          219            219            0.73         
    352000   699.98252     -20930.339     -20496.096      357858.39      47961          219            219            0.73         
    353000   685.40465     -20935.875     -20510.676      357597.36      47961          219            219            0.73         
    354000   700.66142     -20930.061     -20495.397      359051.51      47961          219            219            0.73         
    355000   694.20951     -20932.646     -20501.984      359176.13      47961          219            219            0.73         
    356000   700.71399     -20928.399     -20493.702      359148.02      47961          219            219            0.73         
    357000   690.61322     -20926.125     -20497.694      358971.11      47961          219            219            0.73         
    358000   697.42031     -20936.295     -20503.642      359292.8       47961          219            219            0.73         
    359000   692.09722     -20933.741     -20504.389      359193.14      47961          219            219            0.73         
    360000   691.16514     -20920.389     -20491.616      360473.53      47961          219            219            0.73         
    361000   691.32996     -20935.141     -20506.266      358201.82      47961          219            219            0.73         
    362000   695.08113     -20931.082     -20499.879      359044.56      47961          219            219            0.73         
    363000   697.19388     -20935.393     -20502.88       358354.04      47961          219            219            0.73         
    364000   692.9665      -20939.892     -20510.001      357584.87      47961          219            219            0.73         
    365000   683.39033     -20934.415     -20510.465      358168.02      47961          219            219            0.73         
    366000   695.87776     -20935.173     -20503.477      357490.69      47961          219            219            0.73         
    367000   697.34632     -20929.68      -20497.072      359477.84      47961          219            219            0.73         
    368000   700.94281     -20938.898     -20504.06       357766.56      47961          219            219            0.73         
    369000   701.09724     -20933.517     -20498.583      358548.36      47961          219            219            0.73         
    370000   679.85461     -20935.12      -20513.364      357630.3       47961          219            219            0.73         
    371000   690.056       -20931.841     -20503.756      358479.82      47961          219            219            0.73         
    372000   690.97609     -20935.915     -20507.26       358542.49      47961          219            219            0.73         
    373000   694.28528     -20936.881     -20506.172      358376.72      47961          219            219            0.73         
    374000   698.07934     -20934.222     -20501.159      358791.32      47961          219            219            0.73         
    375000   684.18266     -20930.717     -20506.276      358157.83      47961          219            219            0.73         
    376000   689.66517     -20943.621     -20515.778      356517.48      47961          219            219            0.73         
    377000   691.94636     -20941.238     -20511.98       357772.88      47961          219            219            0.73         
    378000   695.33234     -20943.979     -20512.62       356769.32      47961          219            219            0.73         
    379000   689.98794     -20931.746     -20503.704      359166.87      47961          219            219            0.73         
    380000   687.56256     -20934.07      -20507.532      357435.58      47961          219            219            0.73         
    381000   689.53683     -20924.359     -20496.596      359731.26      47961          219            219            0.73         
    382000   688.82413     -20934.385     -20507.064      358227.52      47961          219            219            0.73         
    383000   695.48783     -20922.999     -20491.545      359371.1       47961          219            219            0.73         
    384000   681.0123      -20928.863     -20506.389      358678.09      47961          219            219            0.73         
    385000   686.08551     -20930.53      -20504.908      359073.43      47961          219            219            0.73         
    386000   679.26398     -20933.653     -20512.263      357887.61      47961          219            219            0.73         
    387000   694.51962     -20932.778     -20501.924      358261.78      47961          219            219            0.73         
    388000   681.45109     -20937.855     -20515.109      357229.7       47961          219            219            0.73         
    389000   684.97689     -20934.143     -20509.209      358413.83      47961          219            219            0.73         
    390000   698.56046     -20941.905     -20508.544      358604.84      47961          219            219            0.73         
    391000   688.71767     -20943.621     -20516.366      357882.66      47961          219            219            0.73         
    392000   695.88799     -20930.498     -20498.795      359085.29      47961          219            219            0.73         
    393000   691.12207     -20940.764     -20512.018      357403.88      47961          219            219            0.73         
    394000   681.00603     -20932.316     -20509.845      357875.36      47961          219            219            0.73         
    395000   708.72538     -20940.256     -20500.589      357856.06      47961          219            219            0.73         
    396000   696.55083     -20933.216     -20501.102      358417.17      47961          219            219            0.73         
    397000   697.64475     -20933.449     -20500.656      359046.11      47961          219            219            0.73         
    398000   682.46062     -20929.143     -20505.77       358855.94      47961          219            219            0.73         
    399000   674.88767     -20931.74      -20513.065      357896.28      47961          219            219            0.73         
    400000   688.16331     -20935.313     -20508.402      357875.23      47961          219            219            0.73         
    401000   693.21046     -20928.626     -20498.585      359822.33      47961          219            219            0.73         
    402000   674.07667     -20938.738     -20520.566      357309.79      47961          219            219            0.73         
    403000   695.21225     -20941.71      -20510.426      357569.75      47961          219            219            0.73         
    404000   691.1071      -20931.039     -20502.302      358995.9       47961          219            219            0.73         
    405000   696.40185     -20932.292     -20500.27       358862.14      47961          219            219            0.73         
    406000   688.8966      -20937.551     -20510.185      358116.93      47961          219            219            0.73         
    407000   695.80577     -20929.728     -20498.076      358841.62      47961          219            219            0.73         
    408000   692.13094     -20923.153     -20493.781      359422.59      47961          219            219            0.73         
    409000   702.10446     -20932.826     -20497.267      359401.74      47961          219            219            0.73         
    410000   684.9652      -20925.807     -20500.88       359547.82      47961          219            219            0.73         
    411000   693.32317     -20929.872     -20499.761      358986.71      47961          219            219            0.73         
    412000   683.95085     -20944.226     -20519.929      357481.68      47961          219            219            0.73         
    413000   679.81676     -20941.036     -20519.303      357323.94      47961          219            219            0.73         
    414000   695.57019     -20937.339     -20505.834      358977         47961          219            219            0.73         
    415000   692.41193     -20936.205     -20506.659      357946.16      47961          219            219            0.73         
    416000   692.9851      -20935.093     -20505.191      358541.84      47961          219            219            0.73         
    417000   682.7303      -20940.76      -20517.22       357926.11      47961          219            219            0.73         
    418000   688.21206     -20930.756     -20503.815      358359.19      47961          219            219            0.73         
    419000   682.53542     -20936.103     -20512.683      358272.02      47961          219            219            0.73         
    420000   694.30936     -20928.848     -20498.124      359247.63      47961          219            219            0.73         
    421000   704.80623     -20931.052     -20493.817      359545.87      47961          219            219            0.73         
    422000   689.89137     -20930.518     -20502.536      358941.69      47961          219            219            0.73         
    423000   685.12139     -20943.168     -20518.145      358032.2       47961          219            219            0.73         
    424000   698.70688     -20945.641     -20512.189      357029.18      47961          219            219            0.73         
    425000   692.74136     -20926.321     -20496.57       359103.87      47961          219            219            0.73         
    426000   706.27689     -20940.847     -20502.699      357816.28      47961          219            219            0.73         
    427000   688.28555     -20923.546     -20496.559      358874.91      47961          219            219            0.73         
    428000   675.97641     -20930.37      -20511.02       358856.19      47961          219            219            0.73         
    429000   683.87021     -20946.185     -20521.938      357102.36      47961          219            219            0.73         
    430000   676.06437     -20943.034     -20523.629      357642.87      47961          219            219            0.73         
    431000   683.73356     -20934.72      -20510.558      359362.02      47961          219            219            0.73         
    432000   696.46435     -20934.849     -20502.789      358257.86      47961          219            219            0.73         
    433000   695.07896     -20942.302     -20511.101      358263.62      47961          219            219            0.73         
    434000   682.31693     -20929.143     -20505.859      358635.8       47961          219            219            0.73         
    435000   693.03483     -20923.816     -20493.883      360467.05      47961          219            219            0.73         
    436000   691.71477     -20928.572     -20499.458      358876.86      47961          219            219            0.73         
    437000   689.13243     -20935.504     -20507.992      357936.6       47961          219            219            0.73         
    438000   677.196       -20939.28      -20519.173      357807.76      47961          219            219            0.73         
    439000   701.20622     -20943.37      -20508.368      358483.47      47961          219            219            0.73         
    440000   683.11059     -20934.929     -20511.153      358443.7       47961          219            219            0.73         
    441000   684.91489     -20932.008     -20507.113      358038.35      47961          219            219            0.73         
    442000   701.9049      -20927.951     -20492.515      359810.94      47961          219            219            0.73         
    443000   682.63751     -20931.482     -20507.999      358833.43      47961          219            219            0.73         
    444000   688.60119     -20937.704     -20510.522      357659.18      47961          219            219            0.73         
    445000   697.47753     -20934.753     -20502.064      358334.49      47961          219            219            0.73         
    446000   686.84842     -20938.341     -20512.246      358707.55      47961          219            219            0.73         
    447000   675.95154     -20936.562     -20517.227      358202.17      47961          219            219            0.73         
    448000   693.90567     -20933.385     -20502.912      358548.75      47961          219            219            0.73         
    449000   686.84369     -20932.362     -20506.27       358512.57      47961          219            219            0.73         
    450000   680.18357     -20935.388     -20513.428      356387.63      47961          219            219            0.73         
    451000   711.97258     -20940.887     -20499.206      359034.81      47961          219            219            0.73         
    452000   678.4586      -20934.17      -20513.28       358060.87      47961          219            219            0.73         
    453000   690.42115     -20934.727     -20506.415      359025.39      47961          219            219            0.73         
    454000   696.42205     -20926.966     -20494.931      359334.31      47961          219            219            0.73         
    455000   674.77279     -20933.028     -20514.425      358597.47      47961          219            219            0.73         
    456000   686.63627     -20933.705     -20507.742      358396.12      47961          219            219            0.73         
    457000   699.91964     -20937.543     -20503.339      359001.59      47961          219            219            0.73         
    458000   677.41994     -20924.472     -20504.226      359377.6       47961          219            219            0.73         
    459000   683.65038     -20933.58      -20509.469      358334.51      47961          219            219            0.73         
    460000   682.16571     -20928.664     -20505.474      359212.76      47961          219            219            0.73         
    461000   695.31805     -20934.106     -20502.757      358621.4       47961          219            219            0.73         
    462000   688.59221     -20938.865     -20511.688      358258.26      47961          219            219            0.73         
    463000   674.41286     -20926.06      -20507.679      359019.76      47961          219            219            0.73         
    464000   691.16901     -20941.401     -20512.625      358191.55      47961          219            219            0.73         
    465000   712.45051     -20923.725     -20481.747      359720.54      47961          219            219            0.73         
    466000   687.74011     -20931.467     -20504.818      358412.07      47961          219            219            0.73         
    467000   715.83915     -20929.415     -20485.335      360281.59      47961          219            219            0.73         
    468000   683.2735      -20930.356     -20506.479      358867.79      47961          219            219            0.73         
    469000   701.01592     -20942.083     -20507.199      357939.12      47961          219            219            0.73         
    470000   687.1433      -20936.183     -20509.905      357974.44      47961          219            219            0.73         
    471000   690.35875     -20922.482     -20494.21       359750.64      47961          219            219            0.73         
    472000   694.1548      -20919.799     -20489.171      360289.41      47961          219            219            0.73         
    473000   693.06125     -20934.442     -20504.493      357878.8       47961          219            219            0.73         
    474000   694.04538     -20937.51      -20506.95       357932.55      47961          219            219            0.73         
    475000   694.51775     -20929.584     -20498.731      359192.77      47961          219            219            0.73         
    476000   683.96482     -20938.426     -20514.12       357897.31      47961          219            219            0.73         
    477000   690.11288     -20934.553     -20506.432      358389.1       47961          219            219            0.73         
    478000   717.19943     -20940.773     -20495.849      358501.27      47961          219            219            0.73         
    479000   674.39001     -20930.13      -20511.764      358543.5       47961          219            219            0.73         
    480000   687.09654     -20923.961     -20497.712      359635.15      47961          219            219            0.73         
    481000   694.91907     -20939.592     -20508.49       357332.88      47961          219            219            0.73         
    482000   682.43941     -20934.016     -20510.656      357593.75      47961          219            219            0.73         
    483000   690.19405     -20934.222     -20506.051      357651.53      47961          219            219            0.73         
    484000   686.176       -20931.077     -20505.399      358617.37      47961          219            219            0.73         
    485000   694.84171     -20928.356     -20497.302      359176.13      47961          219            219            0.73         
    486000   689.73787     -20931.552     -20503.665      359004.79      47961          219            219            0.73         
    487000   694.95476     -20937.042     -20505.918      358116.73      47961          219            219            0.73         
    488000   692.73301     -20926.178     -20496.433      359834.5       47961          219            219            0.73         
    489000   696.78649     -20945.489     -20513.229      356728.42      47961          219            219            0.73         
    490000   693.14511     -20931.89      -20501.889      358583.6       47961          219            219            0.73         
    491000   685.14301     -20937.4       -20512.363      357962.88      47961          219            219            0.73         
    492000   695.9929      -20926.769     -20495.001      359341.61      47961          219            219            0.73         
    493000   693.74056     -20936.948     -20506.577      357361.62      47961          219            219            0.73         
    494000   693.7161      -20930.742     -20500.386      358764.21      47961          219            219            0.73         
    495000   691.03621     -20940.071     -20511.378      357736.99      47961          219            219            0.73         
    496000   700.12339     -20929.23      -20494.9        359378.2       47961          219            219            0.73         
    497000   691.5591      -20928.133     -20499.116      358941.66      47961          219            219            0.73         
    498000   690.62581     -20931.82      -20503.382      358302.21      47961          219            219            0.73         
    499000   704.62587     -20928.272     -20491.148      359815.12      47961          219            219            0.73         
    500000   680.79477     -20934.953     -20512.614      357301.25      47961          219            219            0.73         
Loop time of 468.089 on 1 procs for 500000 steps with 7200 atoms

Performance: 922.901 ns/day, 0.026 hours/ns, 1068.172 timesteps/s, 7.691 Matom-step/s
83.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 350.36     | 350.36     | 350.36     |   0.0 | 74.85
Neigh   | 0.3149     | 0.3149     | 0.3149     |   0.0 |  0.07
Comm    | 4.4239     | 4.4239     | 4.4239     |   0.0 |  0.95
Output  | 2.1807     | 2.1807     | 2.1807     |   0.0 |  0.47
Modify  | 102.78     | 102.78     | 102.78     |   0.0 | 21.96
Other   |            | 8.033      |            |       |  1.72

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 41211
Dangerous builds = 0
Total wall time: 0:07:48
