units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T880.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.071 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 880 ${R}
velocity all create 880 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 880 ${T}  0.1
fix             1 all nvt temp 880 880  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.880
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.880 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   880           -20832.496     -20286.577      373314.41      47961          219            219            0.73         
      1000   863.2237      -20798.439     -20262.928      377082.25      47961          219            219            0.73         
      2000   883.46489     -20795.405     -20247.336      378087.85      47961          219            219            0.73         
      3000   880.69082     -20792.889     -20246.541      377711.13      47961          219            219            0.73         
      4000   879.36396     -20799.24      -20253.716      377949.94      47961          219            219            0.73         
      5000   856.63943     -20785.408     -20253.981      378176.25      47961          219            219            0.73         
      6000   870.77139     -20790.549     -20250.355      378329.15      47961          219            219            0.73         
      7000   868.14946     -20791.522     -20252.955      378061.53      47961          219            219            0.73         
      8000   882.54795     -20791.118     -20243.618      377726.28      47961          219            219            0.73         
      9000   876.04588     -20790.315     -20246.849      378693.55      47961          219            219            0.73         
     10000   898.09401     -20778.407     -20221.263      381415.6       47961          219            219            0.73         
     11000   882.44282     -20788.106     -20240.671      378462.78      47961          219            219            0.73         
     12000   868.44198     -20791.905     -20253.156      377829.3       47961          219            219            0.73         
     13000   888.71422     -20787.939     -20236.614      379078.84      47961          219            219            0.73         
     14000   886.64041     -20791.61      -20241.571      377904.89      47961          219            219            0.73         
     15000   891.51906     -20786.999     -20233.934      379245.21      47961          219            219            0.73         
     16000   877.5207      -20783.236     -20238.855      378313.38      47961          219            219            0.73         
     17000   855.30508     -20780.26      -20249.661      378750.64      47961          219            219            0.73         
     18000   874.41689     -20782.689     -20240.233      378242.99      47961          219            219            0.73         
     19000   887.74314     -20780.842     -20230.119      379678.71      47961          219            219            0.73         
     20000   880.833       -20768.949     -20222.513      380833.75      47961          219            219            0.73         
     21000   886.32595     -20780.133     -20230.29       378843.22      47961          219            219            0.73         
     22000   891.33686     -20783.064     -20230.112      380326.96      47961          219            219            0.73         
     23000   874.30535     -20788.247     -20245.86       378454.9       47961          219            219            0.73         
     24000   893.71659     -20784.864     -20230.436      378469.66      47961          219            219            0.73         
     25000   867.78338     -20784.871     -20246.531      377094.13      47961          219            219            0.73         
     26000   869.69094     -20781.103     -20241.579      378185.88      47961          219            219            0.73         
     27000   889.34887     -20785.553     -20233.834      378192.39      47961          219            219            0.73         
     28000   874.48249     -20783.055     -20240.558      378688.81      47961          219            219            0.73         
     29000   879.719       -20786.807     -20241.063      377301.48      47961          219            219            0.73         
     30000   886.44928     -20791.457     -20241.537      377682.46      47961          219            219            0.73         
     31000   879.40247     -20781.465     -20235.917      378613.68      47961          219            219            0.73         
     32000   889.57295     -20778.736     -20226.879      379730.59      47961          219            219            0.73         
     33000   877.9254      -20786.225     -20241.593      378506.71      47961          219            219            0.73         
     34000   883.68379     -20777.27      -20229.066      379977.53      47961          219            219            0.73         
     35000   878.62656     -20787.673     -20242.606      378316.87      47961          219            219            0.73         
     36000   871.39242     -20784.898     -20244.319      377493.65      47961          219            219            0.73         
     37000   889.95003     -20795.58      -20243.488      376888.58      47961          219            219            0.73         
     38000   870.33061     -20793.401     -20253.481      377273.31      47961          219            219            0.73         
     39000   895.8557      -20788.638     -20232.882      378156.89      47961          219            219            0.73         
     40000   889.89463     -20783.225     -20231.167      378403.77      47961          219            219            0.73         
     41000   883.64103     -20786.874     -20238.696      379304.68      47961          219            219            0.73         
     42000   869.00313     -20787.766     -20248.669      376883.1       47961          219            219            0.73         
     43000   875.49829     -20777.253     -20234.126      379491.08      47961          219            219            0.73         
     44000   886.44689     -20770.153     -20220.234      380971.57      47961          219            219            0.73         
     45000   864.14967     -20791.5       -20255.414      376569.06      47961          219            219            0.73         
     46000   886.1512      -20778.516     -20228.781      378776.57      47961          219            219            0.73         
     47000   876.21062     -20784.026     -20240.458      378160.12      47961          219            219            0.73         
     48000   885.67667     -20783.047     -20233.606      379306.92      47961          219            219            0.73         
     49000   882.57314     -20782.675     -20235.16       379373.63      47961          219            219            0.73         
     50000   886.92868     -20786.088     -20235.871      377968.59      47961          219            219            0.73         
     51000   869.64503     -20785.81      -20246.315      378821.49      47961          219            219            0.73         
     52000   883.89242     -20796.103     -20247.77       377284.89      47961          219            219            0.73         
     53000   881.81195     -20781.443     -20234.4        377911.6       47961          219            219            0.73         
     54000   875.70941     -20771.317     -20228.059      378575.23      47961          219            219            0.73         
     55000   884.08377     -20788.617     -20240.165      379292.78      47961          219            219            0.73         
     56000   902.90569     -20779.743     -20219.615      379906.84      47961          219            219            0.73         
     57000   875.49768     -20785.559     -20242.433      379134.39      47961          219            219            0.73         
     58000   879.61162     -20779.843     -20234.165      379630.43      47961          219            219            0.73         
     59000   873.06574     -20785.577     -20243.96       377841.61      47961          219            219            0.73         
     60000   879.90357     -20778.963     -20233.103      379817.95      47961          219            219            0.73         
     61000   883.98828     -20785.448     -20237.055      379055.47      47961          219            219            0.73         
     62000   865.4963      -20792.527     -20255.606      377614.33      47961          219            219            0.73         
     63000   881.18769     -20784.492     -20237.836      377689.11      47961          219            219            0.73         
     64000   895.33143     -20765.868     -20210.438      381544.4       47961          219            219            0.73         
     65000   891.47495     -20788.205     -20235.168      378403.9       47961          219            219            0.73         
     66000   874.57944     -20790.401     -20247.845      378032.61      47961          219            219            0.73         
     67000   882.22576     -20779.635     -20232.336      379261.12      47961          219            219            0.73         
     68000   887.67973     -20779.051     -20228.368      379254.52      47961          219            219            0.73         
     69000   884.06884     -20780.673     -20232.229      379694.99      47961          219            219            0.73         
     70000   869.63234     -20779.18      -20239.692      378438.79      47961          219            219            0.73         
     71000   880.98621     -20785.433     -20238.902      377818.75      47961          219            219            0.73         
     72000   883.70545     -20775.565     -20227.347      379886.17      47961          219            219            0.73         
     73000   883.12572     -20786.947     -20239.089      378336.24      47961          219            219            0.73         
     74000   885.11618     -20778.488     -20229.395      377750.12      47961          219            219            0.73         
     75000   872.91382     -20793.696     -20252.173      377653.65      47961          219            219            0.73         
     76000   877.2369      -20787.159     -20242.954      377724.55      47961          219            219            0.73         
     77000   885.36175     -20779.371     -20230.125      379997.06      47961          219            219            0.73         
     78000   889.35509     -20787.133     -20235.41       379081.62      47961          219            219            0.73         
     79000   884.79681     -20780.674     -20231.78       378495.81      47961          219            219            0.73         
     80000   879.55621     -20788.64      -20242.996      378601.93      47961          219            219            0.73         
     81000   890.66297     -20787.18      -20234.646      378494.79      47961          219            219            0.73         
     82000   890.92927     -20781.77      -20229.071      378284.95      47961          219            219            0.73         
     83000   893.87372     -20797.252     -20242.726      377754.19      47961          219            219            0.73         
     84000   899.10746     -20793.438     -20235.665      376776.9       47961          219            219            0.73         
     85000   879.48737     -20782.115     -20236.514      378895.44      47961          219            219            0.73         
     86000   877.68837     -20787.227     -20242.742      378027.83      47961          219            219            0.73         
     87000   879.43106     -20795.266     -20249.7        377061.07      47961          219            219            0.73         
     88000   879.14105     -20802.107     -20256.721      377040.52      47961          219            219            0.73         
     89000   875.51866     -20784.528     -20241.389      378253.05      47961          219            219            0.73         
     90000   872.61914     -20795.705     -20254.365      377769.92      47961          219            219            0.73         
     91000   896.66529     -20792.578     -20236.32       378676.02      47961          219            219            0.73         
     92000   879.8754      -20783.308     -20237.466      378468.73      47961          219            219            0.73         
     93000   881.28553     -20777.169     -20230.453      378849.93      47961          219            219            0.73         
     94000   876.94488     -20785.758     -20241.734      379006.06      47961          219            219            0.73         
     95000   867.31798     -20796.803     -20258.751      376930.41      47961          219            219            0.73         
     96000   875.69957     -20777.782     -20234.531      380169.15      47961          219            219            0.73         
     97000   879.81813     -20770.217     -20224.411      380747.56      47961          219            219            0.73         
     98000   898.13291     -20779.882     -20222.714      380084.86      47961          219            219            0.73         
     99000   884.68387     -20790.889     -20242.064      378050.75      47961          219            219            0.73         
    100000   888.94902     -20766.174     -20214.704      381108.34      47961          219            219            0.73         
    101000   891.2775      -20790.309     -20237.394      377447.28      47961          219            219            0.73         
    102000   867.51961     -20775.606     -20237.429      378528.56      47961          219            219            0.73         
    103000   894.16471     -20790.099     -20235.393      378118.02      47961          219            219            0.73         
    104000   886.53511     -20775.252     -20225.278      380180.96      47961          219            219            0.73         
    105000   894.07333     -20769.904     -20215.254      380578.29      47961          219            219            0.73         
    106000   872.76863     -20792.184     -20250.751      376869.43      47961          219            219            0.73         
    107000   871.18146     -20784.31      -20243.862      378554.68      47961          219            219            0.73         
    108000   892.03674     -20780.624     -20227.238      379056.4       47961          219            219            0.73         
    109000   893.9442      -20777.213     -20222.644      380257.92      47961          219            219            0.73         
    110000   871.76665     -20789.016     -20248.205      377845.79      47961          219            219            0.73         
    111000   872.89689     -20788.733     -20247.22       377694.79      47961          219            219            0.73         
    112000   877.93907     -20787.662     -20243.021      378923.66      47961          219            219            0.73         
    113000   872.82046     -20786.986     -20245.521      378659.4       47961          219            219            0.73         
    114000   888.22351     -20783.745     -20232.724      378823.92      47961          219            219            0.73         
    115000   891.12155     -20788.785     -20235.966      379179.9       47961          219            219            0.73         
    116000   881.56044     -20777.204     -20230.317      380110.02      47961          219            219            0.73         
    117000   887.47112     -20802.218     -20251.664      377118.7       47961          219            219            0.73         
    118000   870.9453      -20786.067     -20245.765      377345.19      47961          219            219            0.73         
    119000   884.30553     -20775.41      -20226.82       379919.91      47961          219            219            0.73         
    120000   878.60431     -20775.187     -20230.133      378749.08      47961          219            219            0.73         
    121000   871.9718      -20775.899     -20234.961      379262.09      47961          219            219            0.73         
    122000   894.00219     -20774.281     -20219.676      379977.54      47961          219            219            0.73         
    123000   875.77705     -20789.218     -20245.919      378337.36      47961          219            219            0.73         
    124000   858.21206     -20781.926     -20249.523      378486.46      47961          219            219            0.73         
    125000   868.31068     -20785.301     -20246.633      379274.86      47961          219            219            0.73         
    126000   871.97572     -20780.558     -20239.617      378901.35      47961          219            219            0.73         
    127000   859.28057     -20782.695     -20249.63       378908.4       47961          219            219            0.73         
    128000   857.34941     -20783.261     -20251.394      377888.92      47961          219            219            0.73         
    129000   885.73385     -20790.56      -20241.084      378849         47961          219            219            0.73         
    130000   884.01549     -20789.72      -20241.31       378418.98      47961          219            219            0.73         
    131000   877.07589     -20797.049     -20252.944      378511.52      47961          219            219            0.73         
    132000   897.11846     -20779.028     -20222.49       379983.26      47961          219            219            0.73         
    133000   877.59276     -20790.2       -20245.774      377512.83      47961          219            219            0.73         
    134000   869.57184     -20785.019     -20245.569      378156.25      47961          219            219            0.73         
    135000   868.28251     -20784.534     -20245.884      378317.08      47961          219            219            0.73         
    136000   883.02357     -20772.567     -20224.773      380176.25      47961          219            219            0.73         
    137000   870.4822      -20789.433     -20249.419      378592.34      47961          219            219            0.73         
    138000   878.46895     -20782.451     -20237.482      379433.09      47961          219            219            0.73         
    139000   904.04344     -20796.705     -20235.871      378069.27      47961          219            219            0.73         
    140000   870.17279     -20776.268     -20236.445      380031.37      47961          219            219            0.73         
    141000   864.21913     -20792.859     -20256.73       378211.01      47961          219            219            0.73         
    142000   888.73341     -20784.29      -20232.953      379762.38      47961          219            219            0.73         
    143000   892.26701     -20780.845     -20227.316      378643.02      47961          219            219            0.73         
    144000   884.90907     -20780.324     -20231.36       378691.85      47961          219            219            0.73         
    145000   883.90436     -20787.266     -20238.925      378409.71      47961          219            219            0.73         
    146000   888.71216     -20795.552     -20244.228      377736.92      47961          219            219            0.73         
    147000   881.92164     -20797.328     -20250.217      376808.88      47961          219            219            0.73         
    148000   889.96409     -20781.586     -20229.485      378274.66      47961          219            219            0.73         
    149000   872.44689     -20785.64      -20244.407      379339.54      47961          219            219            0.73         
    150000   851.74103     -20777.673     -20249.285      378904.98      47961          219            219            0.73         
    151000   870.73984     -20802.846     -20262.671      376587.39      47961          219            219            0.73         
    152000   876.24289     -20784.767     -20241.178      377469.15      47961          219            219            0.73         
    153000   882.64967     -20791.37      -20243.807      378194.23      47961          219            219            0.73         
    154000   886.4796      -20782.901     -20232.962      379399.54      47961          219            219            0.73         
    155000   884.03191     -20790.925     -20242.505      377594.13      47961          219            219            0.73         
    156000   881.30233     -20797.754     -20251.027      377106.56      47961          219            219            0.73         
    157000   891.15852     -20773.235     -20220.394      379682.23      47961          219            219            0.73         
    158000   882.49249     -20788.643     -20241.178      378419.06      47961          219            219            0.73         
    159000   890.77329     -20792.811     -20240.208      378244.42      47961          219            219            0.73         
    160000   878.22926     -20783.58      -20238.76       379292.11      47961          219            219            0.73         
    161000   885.79354     -20784.899     -20235.386      379547.57      47961          219            219            0.73         
    162000   860.48571     -20779.617     -20245.804      378878.95      47961          219            219            0.73         
    163000   884.64249     -20789.739     -20240.94       378028.59      47961          219            219            0.73         
    164000   869.41144     -20780.213     -20240.862      378761.14      47961          219            219            0.73         
    165000   893.91885     -20785.754     -20231.2        379785.26      47961          219            219            0.73         
    166000   886.85815     -20791.439     -20241.265      377755.23      47961          219            219            0.73         
    167000   909.04705     -20777.514     -20213.575      379103.11      47961          219            219            0.73         
    168000   873.28972     -20782.488     -20240.732      379126.73      47961          219            219            0.73         
    169000   878.88883     -20782.377     -20237.148      378926.36      47961          219            219            0.73         
    170000   879.09145     -20795.26      -20249.904      377747.34      47961          219            219            0.73         
    171000   887.33993     -20788.329     -20237.856      378278.26      47961          219            219            0.73         
    172000   877.88827     -20780.005     -20235.396      379561.99      47961          219            219            0.73         
    173000   902.86136     -20774.321     -20214.22       381245.18      47961          219            219            0.73         
    174000   887.16122     -20783.805     -20233.444      379113.62      47961          219            219            0.73         
    175000   872.00145     -20780.783     -20239.826      379671.27      47961          219            219            0.73         
    176000   875.67161     -20783.426     -20240.192      378892.15      47961          219            219            0.73         
    177000   875.30556     -20778.878     -20235.871      379927.1       47961          219            219            0.73         
    178000   888.86036     -20785.305     -20233.89       378823.58      47961          219            219            0.73         
    179000   884.76583     -20785.063     -20236.188      378629.6       47961          219            219            0.73         
    180000   871.32154     -20772.035     -20231.5        381224.51      47961          219            219            0.73         
    181000   888.69971     -20779.765     -20228.449      379871.69      47961          219            219            0.73         
    182000   886.77263     -20789.596     -20239.476      378406         47961          219            219            0.73         
    183000   878.54953     -20779.768     -20234.749      379330.49      47961          219            219            0.73         
    184000   894.20334     -20783.411     -20228.681      379427.38      47961          219            219            0.73         
    185000   892.8392      -20786.346     -20232.462      379190.96      47961          219            219            0.73         
    186000   870.27939     -20782.714     -20242.825      378686.2       47961          219            219            0.73         
    187000   870.55605     -20775.861     -20235.801      380160.03      47961          219            219            0.73         
    188000   873.92305     -20782.291     -20240.142      378984.98      47961          219            219            0.73         
    189000   883.14697     -20789.231     -20241.36       378806.97      47961          219            219            0.73         
    190000   886.41317     -20776.89      -20226.993      380419.28      47961          219            219            0.73         
    191000   885.01362     -20792.718     -20243.689      378456.4       47961          219            219            0.73         
    192000   888.71877     -20782.22      -20230.892      379441.53      47961          219            219            0.73         
    193000   885.81812     -20792.364     -20242.835      378587.66      47961          219            219            0.73         
    194000   890.25128     -20793.261     -20240.983      378026.94      47961          219            219            0.73         
    195000   883.42124     -20792.555     -20244.514      378140.15      47961          219            219            0.73         
    196000   867.3671      -20778.06      -20239.978      379244.15      47961          219            219            0.73         
    197000   873.74468     -20774.834     -20232.796      380561.87      47961          219            219            0.73         
    198000   882.48957     -20777.848     -20230.385      379860.95      47961          219            219            0.73         
    199000   882.2615      -20771.103     -20223.781      379750.22      47961          219            219            0.73         
    200000   891.86453     -20788.291     -20235.012      378292.64      47961          219            219            0.73         
    201000   855.44289     -20786.196     -20255.511      378184.46      47961          219            219            0.73         
    202000   863.05801     -20774.95      -20239.541      379267.25      47961          219            219            0.73         
    203000   884.69573     -20780.392     -20231.56       379580.96      47961          219            219            0.73         
    204000   886.1763      -20785.798     -20236.048      378896.35      47961          219            219            0.73         
    205000   885.24805     -20794.525     -20245.35       377496.91      47961          219            219            0.73         
    206000   874.40497     -20790.871     -20248.423      378321.22      47961          219            219            0.73         
    207000   896.35402     -20785.319     -20229.254      378271.22      47961          219            219            0.73         
    208000   859.75353     -20783.233     -20249.874      378915.84      47961          219            219            0.73         
    209000   901.92571     -20792.24      -20232.719      378012.03      47961          219            219            0.73         
    210000   897.31686     -20779.397     -20222.735      379765.14      47961          219            219            0.73         
    211000   867.86453     -20778.485     -20240.095      379506.07      47961          219            219            0.73         
    212000   877.95855     -20785.516     -20240.864      378114.79      47961          219            219            0.73         
    213000   890.4543      -20787.375     -20234.97       378486.47      47961          219            219            0.73         
    214000   859.7302      -20788.029     -20254.684      378317.66      47961          219            219            0.73         
    215000   870.78256     -20793.637     -20253.436      378375.49      47961          219            219            0.73         
    216000   892.35646     -20784.088     -20230.504      379552.13      47961          219            219            0.73         
    217000   883.78382     -20785.26      -20236.993      378823.84      47961          219            219            0.73         
    218000   856.53883     -20792.951     -20261.586      377219.89      47961          219            219            0.73         
    219000   880.74224     -20794.326     -20247.947      377773.1       47961          219            219            0.73         
    220000   873.59023     -20783.085     -20241.143      377648.88      47961          219            219            0.73         
    221000   867.72774     -20779.928     -20241.622      378790.14      47961          219            219            0.73         
    222000   872.62376     -20792.016     -20250.673      378318.44      47961          219            219            0.73         
    223000   877.97599     -20771.493     -20226.83       380887.78      47961          219            219            0.73         
    224000   872.28826     -20784.824     -20243.689      378539.35      47961          219            219            0.73         
    225000   884.33653     -20787.279     -20238.67       378783.44      47961          219            219            0.73         
    226000   870.99826     -20785.761     -20245.426      378214.13      47961          219            219            0.73         
    227000   874.71058     -20772.629     -20229.992      380757.5       47961          219            219            0.73         
    228000   876.80355     -20781.729     -20237.793      379471.1       47961          219            219            0.73         
    229000   857.46746     -20788.351     -20256.41       377871.89      47961          219            219            0.73         
    230000   867.31821     -20796.83      -20258.779      377722.97      47961          219            219            0.73         
    231000   862.78759     -20784.834     -20249.593      378447.7       47961          219            219            0.73         
    232000   879.33794     -20787.348     -20241.84       379009.65      47961          219            219            0.73         
    233000   859.65028     -20795.569     -20262.274      377692.22      47961          219            219            0.73         
    234000   860.47465     -20771.046     -20237.24       380497.56      47961          219            219            0.73         
    235000   883.61372     -20789.572     -20241.411      378003.44      47961          219            219            0.73         
    236000   879.16473     -20789.01      -20243.609      379282.41      47961          219            219            0.73         
    237000   891.03965     -20786.563     -20233.796      378649.24      47961          219            219            0.73         
    238000   868.37984     -20793.284     -20254.573      378093.39      47961          219            219            0.73         
    239000   879.00533     -20797.149     -20251.847      377395.99      47961          219            219            0.73         
    240000   886.48132     -20777.282     -20227.342      380467.75      47961          219            219            0.73         
    241000   878.77285     -20786.629     -20241.472      379387.14      47961          219            219            0.73         
    242000   896.12236     -20780.884     -20224.963      378834.03      47961          219            219            0.73         
    243000   874.25882     -20782.376     -20240.019      378387.9       47961          219            219            0.73         
    244000   857.37491     -20786.806     -20254.923      377940.93      47961          219            219            0.73         
    245000   863.88636     -20793.781     -20257.858      377229.35      47961          219            219            0.73         
    246000   863.29192     -20784.836     -20249.282      377986.33      47961          219            219            0.73         
    247000   868.12619     -20786.59      -20248.037      378277.84      47961          219            219            0.73         
    248000   906.45243     -20780.657     -20218.328      379756.96      47961          219            219            0.73         
    249000   883.97524     -20779.772     -20231.387      379519.26      47961          219            219            0.73         
    250000   889.77254     -20790.317     -20238.336      378690         47961          219            219            0.73         
    251000   880.45659     -20782.042     -20235.84       379663.33      47961          219            219            0.73         
    252000   889.77874     -20786.799     -20234.813      379065.88      47961          219            219            0.73         
    253000   888.59498     -20778.436     -20227.185      379836.25      47961          219            219            0.73         
    254000   873.95631     -20790.533     -20248.363      377291.35      47961          219            219            0.73         
    255000   879.76663     -20776.365     -20230.591      379686.43      47961          219            219            0.73         
    256000   887.29699     -20782.342     -20231.896      379450.79      47961          219            219            0.73         
    257000   888.35986     -20789.155     -20238.05       378021.24      47961          219            219            0.73         
    258000   887.37209     -20794.526     -20244.034      378311.15      47961          219            219            0.73         
    259000   862.8351      -20783.869     -20248.598      377936.71      47961          219            219            0.73         
    260000   884.59142     -20782.101     -20233.334      379351.35      47961          219            219            0.73         
    261000   883.02048     -20781.23      -20233.437      379433.97      47961          219            219            0.73         
    262000   862.48        -20780.62      -20245.57       377187.44      47961          219            219            0.73         
    263000   885.33374     -20788.815     -20239.587      377660.02      47961          219            219            0.73         
    264000   877.59262     -20774.898     -20230.473      379923.78      47961          219            219            0.73         
    265000   878.97151     -20785.972     -20240.691      378242.42      47961          219            219            0.73         
    266000   902.23361     -20788.563     -20228.851      379624.8       47961          219            219            0.73         
    267000   872.01775     -20797.565     -20256.598      376268         47961          219            219            0.73         
    268000   882.69617     -20794.518     -20246.926      378519.2       47961          219            219            0.73         
    269000   893.21161     -20781.213     -20227.098      378533.42      47961          219            219            0.73         
    270000   877.25113     -20802.877     -20258.663      376571.13      47961          219            219            0.73         
    271000   871.87146     -20779.654     -20238.777      379822.7       47961          219            219            0.73         
    272000   861.06149     -20794.652     -20260.482      376934.97      47961          219            219            0.73         
    273000   877.15895     -20772.753     -20228.597      380002.87      47961          219            219            0.73         
    274000   881.69057     -20772.124     -20225.156      380462.35      47961          219            219            0.73         
    275000   880.49956     -20771.483     -20225.254      380164.03      47961          219            219            0.73         
    276000   872.63863     -20790.986     -20249.633      378014.22      47961          219            219            0.73         
    277000   873.23245     -20784.707     -20242.987      378569.02      47961          219            219            0.73         
    278000   861.83421     -20788.888     -20254.239      377909.36      47961          219            219            0.73         
    279000   880.43501     -20789.59      -20243.401      378387.47      47961          219            219            0.73         
    280000   879.27385     -20792.858     -20247.389      377813.69      47961          219            219            0.73         
    281000   882.57051     -20787.431     -20239.918      380532.14      47961          219            219            0.73         
    282000   849.85261     -20782.834     -20255.617      378258.29      47961          219            219            0.73         
    283000   861.09286     -20786.824     -20252.634      379051.64      47961          219            219            0.73         
    284000   893.8086      -20789.655     -20235.17       379405.13      47961          219            219            0.73         
    285000   876.15353     -20785.665     -20242.132      378828.33      47961          219            219            0.73         
    286000   886.68482     -20771.524     -20221.458      380987.15      47961          219            219            0.73         
    287000   857.27648     -20782.932     -20251.11       377458.18      47961          219            219            0.73         
    288000   885.21778     -20784.233     -20235.077      379192.27      47961          219            219            0.73         
    289000   888.53582     -20791.254     -20240.04       377664.8       47961          219            219            0.73         
    290000   886.94912     -20790.844     -20240.614      378778.81      47961          219            219            0.73         
    291000   891.59367     -20784.347     -20231.235      378357.21      47961          219            219            0.73         
    292000   882.19588     -20792.536     -20245.255      378433.08      47961          219            219            0.73         
    293000   884.31434     -20786.676     -20238.081      378742.29      47961          219            219            0.73         
    294000   881.56919     -20789.191     -20242.298      377848.76      47961          219            219            0.73         
    295000   876.97749     -20794.474     -20250.43       377250.56      47961          219            219            0.73         
    296000   880.58578     -20792.138     -20245.855      377363.2       47961          219            219            0.73         
    297000   881.17619     -20794.252     -20247.603      377834.1       47961          219            219            0.73         
    298000   869.72344     -20785.945     -20246.401      378452.5       47961          219            219            0.73         
    299000   885.39922     -20792.977     -20243.708      377786.67      47961          219            219            0.73         
    300000   873.40726     -20786.797     -20244.968      377806.15      47961          219            219            0.73         
    301000   881.41573     -20780.485     -20233.688      377836.91      47961          219            219            0.73         
    302000   872.20927     -20783.905     -20242.819      378476.4       47961          219            219            0.73         
    303000   875.39853     -20780.842     -20237.778      379079.57      47961          219            219            0.73         
    304000   890.17257     -20795.55      -20243.321      377677.72      47961          219            219            0.73         
    305000   874.98146     -20784.695     -20241.89       379002.64      47961          219            219            0.73         
    306000   879.00456     -20792.902     -20247.6        378079.92      47961          219            219            0.73         
    307000   879.56654     -20789.829     -20244.179      378405.21      47961          219            219            0.73         
    308000   895.59722     -20775.34      -20219.745      380105.41      47961          219            219            0.73         
    309000   886.4781      -20781.9       -20231.962      379538.87      47961          219            219            0.73         
    310000   881.39096     -20774.973     -20228.191      379448.16      47961          219            219            0.73         
    311000   876.09532     -20790.682     -20247.185      378200.72      47961          219            219            0.73         
    312000   881.21823     -20800.342     -20253.667      377100.12      47961          219            219            0.73         
    313000   857.69014     -20784.405     -20252.326      378794.08      47961          219            219            0.73         
    314000   864.22212     -20777.977     -20241.846      378688.95      47961          219            219            0.73         
    315000   879.3421      -20796.147     -20250.636      378017.42      47961          219            219            0.73         
    316000   884.56688     -20796.803     -20248.051      377058.99      47961          219            219            0.73         
    317000   886.69257     -20785.256     -20235.185      378621.46      47961          219            219            0.73         
    318000   880.5442      -20782.137     -20235.881      379969.83      47961          219            219            0.73         
    319000   878.19197     -20784.496     -20239.699      380070.51      47961          219            219            0.73         
    320000   893.04067     -20775.507     -20221.498      380129.79      47961          219            219            0.73         
    321000   870.84165     -20786.451     -20246.213      378598.29      47961          219            219            0.73         
    322000   885.18019     -20772.44      -20223.307      381845.06      47961          219            219            0.73         
    323000   886.07637     -20778.998     -20229.309      379860.97      47961          219            219            0.73         
    324000   898.49165     -20792.077     -20234.686      378789.11      47961          219            219            0.73         
    325000   874.4096      -20795.874     -20253.423      377783.51      47961          219            219            0.73         
    326000   875.70812     -20791.975     -20248.718      378191.11      47961          219            219            0.73         
    327000   883.55285     -20786.913     -20238.79       377800.23      47961          219            219            0.73         
    328000   873.13688     -20774.122     -20232.461      380481.92      47961          219            219            0.73         
    329000   879.30541     -20779.331     -20233.843      380295.89      47961          219            219            0.73         
    330000   873.58086     -20787.19      -20245.254      378439.24      47961          219            219            0.73         
    331000   888.04942     -20779.788     -20228.876      380255.73      47961          219            219            0.73         
    332000   889.40282     -20768.79      -20217.038      382161.71      47961          219            219            0.73         
    333000   887.11133     -20788.188     -20237.857      379049.45      47961          219            219            0.73         
    334000   886.72266     -20779.193     -20229.104      380102.94      47961          219            219            0.73         
    335000   872.51901     -20786.83      -20245.552      377772.07      47961          219            219            0.73         
    336000   878.28106     -20785.078     -20240.226      378036.84      47961          219            219            0.73         
    337000   885.51924     -20783.368     -20234.025      379365.22      47961          219            219            0.73         
    338000   871.33889     -20773.353     -20232.807      379932.47      47961          219            219            0.73         
    339000   873.56606     -20784.044     -20242.116      378274.41      47961          219            219            0.73         
    340000   882.22747     -20790.636     -20243.335      378084.54      47961          219            219            0.73         
    341000   876.47238     -20792.99      -20249.259      377877.9       47961          219            219            0.73         
    342000   887.68298     -20785.543     -20234.857      379248.45      47961          219            219            0.73         
    343000   871.79263     -20777.677     -20236.849      379219.38      47961          219            219            0.73         
    344000   883.70836     -20775.555     -20227.335      379474.64      47961          219            219            0.73         
    345000   869.83954     -20784.789     -20245.174      378574.07      47961          219            219            0.73         
    346000   873.59067     -20782.198     -20240.255      379397.06      47961          219            219            0.73         
    347000   863.65464     -20789.279     -20253.5        377135.04      47961          219            219            0.73         
    348000   888.66427     -20791.541     -20240.247      377878.48      47961          219            219            0.73         
    349000   885.11022     -20784.132     -20235.043      379656.38      47961          219            219            0.73         
    350000   885.2464      -20788.472     -20239.299      378611.84      47961          219            219            0.73         
    351000   897.32963     -20783.917     -20227.247      379280.25      47961          219            219            0.73         
    352000   889.16633     -20790.912     -20239.307      378455.22      47961          219            219            0.73         
    353000   864.35134     -20779.478     -20243.266      379437.41      47961          219            219            0.73         
    354000   882.05161     -20783.192     -20236.001      379240.54      47961          219            219            0.73         
    355000   883.27438     -20773.924     -20225.973      379475.8       47961          219            219            0.73         
    356000   896.0884      -20788.76      -20232.86       377959.79      47961          219            219            0.73         
    357000   880.53062     -20772.489     -20226.241      381149.4       47961          219            219            0.73         
    358000   881.28429     -20789.133     -20242.417      378570.2       47961          219            219            0.73         
    359000   883.01002     -20791.438     -20243.652      378236.55      47961          219            219            0.73         
    360000   893.67074     -20780.95      -20226.55       378331.54      47961          219            219            0.73         
    361000   864.15589     -20781.425     -20245.336      378893.19      47961          219            219            0.73         
    362000   879.481       -20780.799     -20235.202      378965.96      47961          219            219            0.73         
    363000   869.1444      -20788.355     -20249.171      378296.47      47961          219            219            0.73         
    364000   867.59137     -20789.921     -20251.7        377848.31      47961          219            219            0.73         
    365000   883.05283     -20788.257     -20240.444      378553.85      47961          219            219            0.73         
    366000   884.78444     -20792.232     -20243.345      377948.06      47961          219            219            0.73         
    367000   882.36222     -20790.14      -20242.755      378681.12      47961          219            219            0.73         
    368000   885.05907     -20771.707     -20222.649      379905.12      47961          219            219            0.73         
    369000   881.46387     -20782.593     -20235.766      378578.19      47961          219            219            0.73         
    370000   858.48205     -20791.828     -20259.258      377544.28      47961          219            219            0.73         
    371000   885.75037     -20791.307     -20241.821      377712.37      47961          219            219            0.73         
    372000   862.13736     -20777.466     -20242.628      378732.18      47961          219            219            0.73         
    373000   880.74984     -20778.304     -20231.92       378947.97      47961          219            219            0.73         
    374000   897.67886     -20786.977     -20230.091      379233.25      47961          219            219            0.73         
    375000   893.59346     -20781.496     -20227.144      379214.13      47961          219            219            0.73         
    376000   883.82141     -20782.222     -20233.932      379889.88      47961          219            219            0.73         
    377000   874.04478     -20780.806     -20238.581      379806.01      47961          219            219            0.73         
    378000   899.7718      -20776.672     -20218.488      380209.57      47961          219            219            0.73         
    379000   881.82808     -20764.105     -20217.052      381920.01      47961          219            219            0.73         
    380000   886.5495      -20794.323     -20244.341      377918.57      47961          219            219            0.73         
    381000   888.32369     -20774.212     -20223.13       379388.99      47961          219            219            0.73         
    382000   879.63858     -20796.991     -20251.296      377268.06      47961          219            219            0.73         
    383000   871.04222     -20782.732     -20242.37       378885.25      47961          219            219            0.73         
    384000   850.71263     -20770.612     -20242.862      379439.6       47961          219            219            0.73         
    385000   885.37906     -20777.711     -20228.455      379370.22      47961          219            219            0.73         
    386000   873.95692     -20779.464     -20237.294      379170.15      47961          219            219            0.73         
    387000   874.42222     -20796.608     -20254.149      378238.37      47961          219            219            0.73         
    388000   884.58942     -20791.198     -20242.432      377628.56      47961          219            219            0.73         
    389000   874.64158     -20785.062     -20242.467      378618.58      47961          219            219            0.73         
    390000   878.60248     -20783.47      -20238.418      378630.71      47961          219            219            0.73         
    391000   886.82119     -20796.195     -20246.045      377410.42      47961          219            219            0.73         
    392000   871.8675      -20792.869     -20251.995      378068.71      47961          219            219            0.73         
    393000   882.11316     -20782.049     -20234.819      379818.56      47961          219            219            0.73         
    394000   861.66244     -20788.486     -20253.942      378117.05      47961          219            219            0.73         
    395000   879.18773     -20777.635     -20232.22       379495.44      47961          219            219            0.73         
    396000   889.62953     -20779.537     -20227.644      380838.57      47961          219            219            0.73         
    397000   887.37124     -20782.198     -20231.706      379743.35      47961          219            219            0.73         
    398000   884.29791     -20779.712     -20231.127      380103.55      47961          219            219            0.73         
    399000   883.60692     -20778.715     -20230.558      379969.32      47961          219            219            0.73         
    400000   878.6153      -20779.24      -20234.18       380181.21      47961          219            219            0.73         
    401000   875.09502     -20780.82      -20237.944      379876.64      47961          219            219            0.73         
    402000   878.09004     -20777.614     -20232.88       379113.28      47961          219            219            0.73         
    403000   875.85923     -20796.541     -20253.191      377589.04      47961          219            219            0.73         
    404000   868.23189     -20792.956     -20254.338      377599.91      47961          219            219            0.73         
    405000   882.05868     -20784.425     -20237.229      379016.55      47961          219            219            0.73         
    406000   865.89358     -20794.69      -20257.522      378244.46      47961          219            219            0.73         
    407000   867.19671     -20792.782     -20254.806      377189.58      47961          219            219            0.73         
    408000   874.75908     -20786.809     -20244.141      378229.58      47961          219            219            0.73         
    409000   880.3155      -20775.551     -20229.436      379496.24      47961          219            219            0.73         
    410000   869.52214     -20777.096     -20237.677      380035.78      47961          219            219            0.73         
    411000   901.1282      -20797.699     -20238.673      377352.63      47961          219            219            0.73         
    412000   894.87334     -20785.915     -20230.769      379873.42      47961          219            219            0.73         
    413000   888.54163     -20764.973     -20213.755      380944.78      47961          219            219            0.73         
    414000   881.86692     -20789.587     -20242.51       379021.63      47961          219            219            0.73         
    415000   864.42313     -20783.076     -20246.82       379227.19      47961          219            219            0.73         
    416000   882.2715      -20783.812     -20236.484      378771.02      47961          219            219            0.73         
    417000   889.76997     -20789.13      -20237.15       379119.28      47961          219            219            0.73         
    418000   887.84654     -20785.165     -20234.378      379727.21      47961          219            219            0.73         
    419000   879.20308     -20780.446     -20235.021      379672.76      47961          219            219            0.73         
    420000   867.45121     -20784.894     -20246.759      377158.41      47961          219            219            0.73         
    421000   873.20331     -20785.137     -20243.435      380321.88      47961          219            219            0.73         
    422000   868.72256     -20782.899     -20243.977      378373.29      47961          219            219            0.73         
    423000   889.48047     -20789.451     -20237.65       379139.33      47961          219            219            0.73         
    424000   862.13649     -20790.854     -20256.017      378726.02      47961          219            219            0.73         
    425000   874.36196     -20783.019     -20240.598      378993.11      47961          219            219            0.73         
    426000   901.46629     -20792.646     -20233.411      377970.18      47961          219            219            0.73         
    427000   897.55217     -20778.336     -20221.528      379794.08      47961          219            219            0.73         
    428000   880.98396     -20780.87      -20234.341      379377.33      47961          219            219            0.73         
    429000   889.16435     -20783.781     -20232.177      379444.47      47961          219            219            0.73         
    430000   888.06479     -20790.189     -20239.267      378197.31      47961          219            219            0.73         
    431000   886.05101     -20794.109     -20244.436      378433.52      47961          219            219            0.73         
    432000   881.06101     -20772.43      -20225.853      380256.99      47961          219            219            0.73         
    433000   887.04327     -20785.333     -20235.045      378872.68      47961          219            219            0.73         
    434000   885.46398     -20782.132     -20232.823      380240.75      47961          219            219            0.73         
    435000   880.9264      -20799.041     -20252.547      378505.7       47961          219            219            0.73         
    436000   890.66891     -20771.11      -20218.572      381170.98      47961          219            219            0.73         
    437000   874.04643     -20789.271     -20247.045      377500.76      47961          219            219            0.73         
    438000   871.21712     -20787.301     -20246.831      378418.84      47961          219            219            0.73         
    439000   878.0099      -20779.256     -20234.571      380000.27      47961          219            219            0.73         
    440000   876.30205     -20791.852     -20248.227      378411.51      47961          219            219            0.73         
    441000   866.63788     -20772.32      -20234.691      380528.82      47961          219            219            0.73         
    442000   887.83572     -20779.429     -20228.649      380241.13      47961          219            219            0.73         
    443000   873.06729     -20777.845     -20236.226      379959.56      47961          219            219            0.73         
    444000   888.75251     -20779.927     -20228.578      380057.04      47961          219            219            0.73         
    445000   869.27734     -20777.14      -20237.873      380526.42      47961          219            219            0.73         
    446000   870.23427     -20778.543     -20238.682      380178.2       47961          219            219            0.73         
    447000   882.67848     -20794.405     -20246.824      378151.23      47961          219            219            0.73         
    448000   880.70235     -20783.79      -20237.435      380098.93      47961          219            219            0.73         
    449000   872.02394     -20783.973     -20243.002      379121.84      47961          219            219            0.73         
    450000   877.33032     -20777.716     -20233.453      379165.09      47961          219            219            0.73         
    451000   883.06034     -20785.108     -20237.291      378820.9       47961          219            219            0.73         
    452000   890.17564     -20796.699     -20244.468      376927.02      47961          219            219            0.73         
    453000   876.5056      -20786.687     -20242.935      377806.98      47961          219            219            0.73         
    454000   900.78977     -20785.035     -20226.219      378997.65      47961          219            219            0.73         
    455000   886.2569      -20789.326     -20239.526      378038.88      47961          219            219            0.73         
    456000   882.86404     -20800.708     -20253.012      376750.04      47961          219            219            0.73         
    457000   883.57106     -20777.758     -20229.624      379854.31      47961          219            219            0.73         
    458000   879.11331     -20784.963     -20239.594      379239.86      47961          219            219            0.73         
    459000   882.82124     -20791.657     -20243.988      377924.3       47961          219            219            0.73         
    460000   856.13456     -20781.975     -20250.861      379381.83      47961          219            219            0.73         
    461000   893.39389     -20785         -20230.772      378644.79      47961          219            219            0.73         
    462000   869.56026     -20773.813     -20234.371      380309.59      47961          219            219            0.73         
    463000   888.54882     -20781.72      -20230.498      378842.23      47961          219            219            0.73         
    464000   893.83798     -20793.081     -20238.578      377857.53      47961          219            219            0.73         
    465000   902.86381     -20791.685     -20231.582      378317.19      47961          219            219            0.73         
    466000   886.20294     -20776.799     -20227.032      380230.64      47961          219            219            0.73         
    467000   868.59287     -20788.041     -20249.199      378521.57      47961          219            219            0.73         
    468000   864.91469     -20779.775     -20243.215      379332.25      47961          219            219            0.73         
    469000   885.99998     -20786.282     -20236.641      379383.16      47961          219            219            0.73         
    470000   882.56409     -20777.6       -20230.09       380122.7       47961          219            219            0.73         
    471000   873.86008     -20787.446     -20245.336      378404.63      47961          219            219            0.73         
    472000   876.39275     -20780.005     -20236.323      379579.48      47961          219            219            0.73         
    473000   882.46925     -20772.438     -20224.987      379872.58      47961          219            219            0.73         
    474000   885.53779     -20789.443     -20240.088      379078.16      47961          219            219            0.73         
    475000   877.20545     -20779.049     -20234.863      380181.14      47961          219            219            0.73         
    476000   892.1494      -20778.731     -20225.275      380645.44      47961          219            219            0.73         
    477000   883.01751     -20782.02      -20234.229      380249.13      47961          219            219            0.73         
    478000   895.95584     -20785.093     -20229.276      379165.71      47961          219            219            0.73         
    479000   875.15472     -20782.412     -20239.499      379303.39      47961          219            219            0.73         
    480000   871.692       -20787.889     -20247.124      379011.66      47961          219            219            0.73         
    481000   882.93873     -20774.384     -20226.642      380887.68      47961          219            219            0.73         
    482000   888.16922     -20798.988     -20248.001      377165.94      47961          219            219            0.73         
    483000   871.41074     -20795.735     -20255.144      376678.35      47961          219            219            0.73         
    484000   873.98076     -20797.366     -20255.181      378543.47      47961          219            219            0.73         
    485000   867.73111     -20785.907     -20247.6        379142.2       47961          219            219            0.73         
    486000   880.73363     -20785.272     -20238.898      379583.98      47961          219            219            0.73         
    487000   875.802       -20782.918     -20239.603      378253.38      47961          219            219            0.73         
    488000   898.07983     -20779.626     -20222.491      380910.88      47961          219            219            0.73         
    489000   883.82139     -20778.545     -20230.255      379569.11      47961          219            219            0.73         
    490000   879.33769     -20776.892     -20231.383      380733.43      47961          219            219            0.73         
    491000   882.77852     -20784.281     -20236.639      379461.43      47961          219            219            0.73         
    492000   885.82917     -20784.825     -20235.289      379842.38      47961          219            219            0.73         
    493000   882.16081     -20794.214     -20246.955      378617.68      47961          219            219            0.73         
    494000   875.37971     -20782.513     -20239.46       379866.42      47961          219            219            0.73         
    495000   893.03584     -20774.363     -20220.357      381051.6       47961          219            219            0.73         
    496000   896.36129     -20780.899     -20224.83       379380.93      47961          219            219            0.73         
    497000   875.20826     -20784.299     -20241.353      380126.01      47961          219            219            0.73         
    498000   880.51879     -20777.342     -20231.101      380346.13      47961          219            219            0.73         
    499000   874.43956     -20781.303     -20238.834      378607.16      47961          219            219            0.73         
    500000   892.45271     -20795.29      -20241.645      378150.9       47961          219            219            0.73         
Loop time of 476.204 on 1 procs for 500000 steps with 7200 atoms

Performance: 907.173 ns/day, 0.026 hours/ns, 1049.969 timesteps/s, 7.560 Matom-step/s
83.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 359.5      | 359.5      | 359.5      |   0.0 | 75.49
Neigh   | 0.47973    | 0.47973    | 0.47973    |   0.0 |  0.10
Comm    | 5.4857     | 5.4857     | 5.4857     |   0.0 |  1.15
Output  | 0.19228    | 0.19228    | 0.19228    |   0.0 |  0.04
Modify  | 101.75     | 101.75     | 101.75     |   0.0 | 21.37
Other   |            | 8.8        |            |       |  1.85

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 65245
Dangerous builds = 0
Total wall time: 0:07:56
