units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T900.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.053 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 900 ${R}
velocity all create 900 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 900 ${T}  0.1
fix             1 all nvt temp 900 900  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.900
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.900 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   900           -20820.874     -20262.548      375451.24      47961          219            219            0.73         
      1000   916.34269     -20774.143     -20205.679      382727.63      47961          219            219            0.73         
      2000   903.73697     -20775.728     -20215.084      380983.94      47961          219            219            0.73         
      3000   909.01406     -20763.978     -20200.06       382389.83      47961          219            219            0.73         
      4000   892.24192     -20775.814     -20222.3        380355.09      47961          219            219            0.73         
      5000   890.59049     -20764.137     -20211.648      381767.74      47961          219            219            0.73         
      6000   904.58583     -20764.042     -20202.871      382484.56      47961          219            219            0.73         
      7000   910.92419     -20772.947     -20207.843      381771.03      47961          219            219            0.73         
      8000   888.81882     -20765.972     -20214.582      381731.49      47961          219            219            0.73         
      9000   886.22922     -20762.933     -20213.15       380994.4       47961          219            219            0.73         
     10000   892.63597     -20758.648     -20204.89       382023.56      47961          219            219            0.73         
     11000   901.42865     -20770.136     -20210.924      381736.55      47961          219            219            0.73         
     12000   897.36125     -20765.812     -20209.123      381893.42      47961          219            219            0.73         
     13000   899.99204     -20767.39      -20209.068      381883.84      47961          219            219            0.73         
     14000   897.24331     -20783.632     -20227.016      379846.27      47961          219            219            0.73         
     15000   908.33653     -20767.119     -20203.621      382711.08      47961          219            219            0.73         
     16000   911.06866     -20770.765     -20205.572      381855.51      47961          219            219            0.73         
     17000   899.06401     -20768.879     -20211.134      382076.55      47961          219            219            0.73         
     18000   880.17862     -20764.181     -20218.152      382315.45      47961          219            219            0.73         
     19000   899.14932     -20763.148     -20205.349      382425.25      47961          219            219            0.73         
     20000   923.26148     -20754.158     -20181.401      383563.65      47961          219            219            0.73         
     21000   884.83476     -20760.925     -20212.006      381940.77      47961          219            219            0.73         
     22000   900.45889     -20772.669     -20214.058      381012.85      47961          219            219            0.73         
     23000   899.14901     -20768.074     -20210.275      382070         47961          219            219            0.73         
     24000   899.55431     -20776.628     -20218.578      380828.59      47961          219            219            0.73         
     25000   902.23952     -20779.223     -20219.507      379692.19      47961          219            219            0.73         
     26000   901.38286     -20764.226     -20205.042      382810.71      47961          219            219            0.73         
     27000   915.87068     -20777.115     -20208.943      380907.58      47961          219            219            0.73         
     28000   880.08467     -20768.992     -20223.02       381403.68      47961          219            219            0.73         
     29000   913.3554      -20769.823     -20203.212      382083.38      47961          219            219            0.73         
     30000   878.01421     -20770.748     -20226.061      381162.48      47961          219            219            0.73         
     31000   888.21237     -20766.83      -20215.817      381562.89      47961          219            219            0.73         
     32000   894.08377     -20785.775     -20231.119      380154.04      47961          219            219            0.73         
     33000   888.55639     -20768.903     -20217.676      380197.1       47961          219            219            0.73         
     34000   894.63439     -20762.966     -20207.969      382136.23      47961          219            219            0.73         
     35000   903.09525     -20772.135     -20211.888      381089.8       47961          219            219            0.73         
     36000   901.14466     -20758.863     -20199.826      383351.82      47961          219            219            0.73         
     37000   887.3144      -20765.732     -20215.276      381389.39      47961          219            219            0.73         
     38000   905.01574     -20755.711     -20194.273      382822.12      47961          219            219            0.73         
     39000   902.68306     -20772.919     -20212.928      381375.31      47961          219            219            0.73         
     40000   887.7076      -20767.845     -20217.144      381177.93      47961          219            219            0.73         
     41000   899.08066     -20759.831     -20202.075      382662.04      47961          219            219            0.73         
     42000   891.14857     -20766.772     -20213.937      381491.9       47961          219            219            0.73         
     43000   912.09499     -20769.461     -20203.631      381141.64      47961          219            219            0.73         
     44000   894.22525     -20773.1       -20218.356      381589.55      47961          219            219            0.73         
     45000   889.26726     -20772.594     -20220.926      380920.5       47961          219            219            0.73         
     46000   893.6758      -20763.021     -20208.618      381860.24      47961          219            219            0.73         
     47000   902.23064     -20775.195     -20215.484      381478.29      47961          219            219            0.73         
     48000   890.53009     -20777.402     -20224.95       379897.05      47961          219            219            0.73         
     49000   911.90092     -20765.71      -20200.001      383152.33      47961          219            219            0.73         
     50000   898.48266     -20781.381     -20223.996      381066.5       47961          219            219            0.73         
     51000   894.53921     -20782.085     -20227.146      381251.1       47961          219            219            0.73         
     52000   901.25409     -20784.5       -20225.396      379741.55      47961          219            219            0.73         
     53000   875.96284     -20767.234     -20223.819      382197.39      47961          219            219            0.73         
     54000   901.28321     -20760.067     -20200.944      382499         47961          219            219            0.73         
     55000   893.47649     -20767.655     -20213.376      381553.2       47961          219            219            0.73         
     56000   889.08856     -20767.812     -20216.254      381850.46      47961          219            219            0.73         
     57000   898.27168     -20764.285     -20207.031      382077.64      47961          219            219            0.73         
     58000   923.06714     -20763.484     -20190.847      382634.26      47961          219            219            0.73         
     59000   898.20014     -20761.73      -20204.52       380835.08      47961          219            219            0.73         
     60000   887.93785     -20779.733     -20228.89       379044.61      47961          219            219            0.73         
     61000   895.823       -20771.221     -20215.486      381717.99      47961          219            219            0.73         
     62000   909.5222      -20757.93      -20193.696      382657.87      47961          219            219            0.73         
     63000   885.2305      -20759.243     -20210.08       382103.83      47961          219            219            0.73         
     64000   911.14295     -20775.406     -20210.167      381070.68      47961          219            219            0.73         
     65000   883.90865     -20767.43      -20219.086      381780.56      47961          219            219            0.73         
     66000   904.71279     -20761.396     -20200.146      382135.6       47961          219            219            0.73         
     67000   908.37497     -20764.838     -20201.317      383292.56      47961          219            219            0.73         
     68000   903.07862     -20761.748     -20201.512      383631.58      47961          219            219            0.73         
     69000   909.12751     -20770.561     -20206.572      381230.52      47961          219            219            0.73         
     70000   896.40125     -20759.01      -20202.916      383070.4       47961          219            219            0.73         
     71000   897.98784     -20757.971     -20200.893      383522.08      47961          219            219            0.73         
     72000   909.10007     -20756.805     -20192.833      383724.24      47961          219            219            0.73         
     73000   904.14644     -20768.564     -20207.666      381605.21      47961          219            219            0.73         
     74000   909.68755     -20778.553     -20214.217      380663.23      47961          219            219            0.73         
     75000   899.55527     -20758.093     -20200.043      383271.97      47961          219            219            0.73         
     76000   906.89542     -20766.266     -20203.662      382671.99      47961          219            219            0.73         
     77000   892.22898     -20769.401     -20215.895      381339.8       47961          219            219            0.73         
     78000   907.31064     -20757.444     -20194.583      383390.38      47961          219            219            0.73         
     79000   911.82865     -20772.28      -20206.616      381592.67      47961          219            219            0.73         
     80000   918.4037      -20768.306     -20198.563      382676.34      47961          219            219            0.73         
     81000   894.27813     -20762.894     -20208.118      382433.29      47961          219            219            0.73         
     82000   881.89782     -20775.326     -20228.23       381320.41      47961          219            219            0.73         
     83000   905.55193     -20773.749     -20211.978      381972.02      47961          219            219            0.73         
     84000   912.45126     -20753.205     -20187.154      383706.7       47961          219            219            0.73         
     85000   896.07875     -20764.126     -20208.233      382760.37      47961          219            219            0.73         
     86000   914.03375     -20758.849     -20191.816      382629.6       47961          219            219            0.73         
     87000   888.45854     -20774.675     -20223.509      379575.14      47961          219            219            0.73         
     88000   891.88804     -20766.233     -20212.939      380656.56      47961          219            219            0.73         
     89000   919.83459     -20760.037     -20189.406      383481.73      47961          219            219            0.73         
     90000   911.66115     -20776.045     -20210.485      380726.48      47961          219            219            0.73         
     91000   916.07694     -20764.105     -20195.805      382336.74      47961          219            219            0.73         
     92000   902.9078      -20770.299     -20210.169      381016.94      47961          219            219            0.73         
     93000   890.72623     -20757.877     -20205.304      383285.87      47961          219            219            0.73         
     94000   916.65972     -20787.294     -20218.633      378807.76      47961          219            219            0.73         
     95000   908.73353     -20771.271     -20207.527      381416.57      47961          219            219            0.73         
     96000   913.57743     -20762.338     -20195.589      382719.98      47961          219            219            0.73         
     97000   891.6638      -20767.645     -20214.49       381345.05      47961          219            219            0.73         
     98000   906.19038     -20765.322     -20203.155      382394.44      47961          219            219            0.73         
     99000   916.27628     -20762.884     -20194.461      383069.27      47961          219            219            0.73         
    100000   893.90927     -20758.617     -20204.069      383353.55      47961          219            219            0.73         
    101000   882.27589     -20779.582     -20232.251      381621.68      47961          219            219            0.73         
    102000   892.07447     -20772.569     -20219.159      380847.98      47961          219            219            0.73         
    103000   892.58287     -20755.655     -20201.93       383009.03      47961          219            219            0.73         
    104000   899.62567     -20767.324     -20209.23       381974.19      47961          219            219            0.73         
    105000   904.85877     -20773.124     -20211.783      380994.76      47961          219            219            0.73         
    106000   902.38588     -20765.497     -20205.691      381627         47961          219            219            0.73         
    107000   899.91363     -20765.041     -20206.769      381863.56      47961          219            219            0.73         
    108000   914.73308     -20772.369     -20204.902      380580.71      47961          219            219            0.73         
    109000   914.45214     -20761.06      -20193.769      382622.87      47961          219            219            0.73         
    110000   908.88116     -20748.238     -20184.402      384889.29      47961          219            219            0.73         
    111000   895.84833     -20761.62      -20205.869      383155.56      47961          219            219            0.73         
    112000   905.8216      -20762.474     -20200.537      382007.22      47961          219            219            0.73         
    113000   887.25723     -20755.689     -20205.268      383659.39      47961          219            219            0.73         
    114000   891.81307     -20770.675     -20217.428      381346.85      47961          219            219            0.73         
    115000   903.88689     -20774.954     -20214.217      380614.29      47961          219            219            0.73         
    116000   908.15186     -20778.688     -20215.305      380794.98      47961          219            219            0.73         
    117000   901.00976     -20758.345     -20199.392      383253.66      47961          219            219            0.73         
    118000   915.95888     -20766.817     -20198.59       382184.69      47961          219            219            0.73         
    119000   879.10613     -20775.432     -20230.067      381105.14      47961          219            219            0.73         
    120000   901.07222     -20746.24      -20187.248      383740.94      47961          219            219            0.73         
    121000   888.23956     -20762.486     -20211.455      382033.26      47961          219            219            0.73         
    122000   894.71485     -20769.795     -20214.747      381317.81      47961          219            219            0.73         
    123000   909.40746     -20775.432     -20211.27       381169.62      47961          219            219            0.73         
    124000   907.46906     -20775.407     -20212.448      380884.86      47961          219            219            0.73         
    125000   895.9483      -20765.824     -20210.011      381678.07      47961          219            219            0.73         
    126000   895.3594      -20766.741     -20211.294      381769.79      47961          219            219            0.73         
    127000   891.22836     -20771.89      -20219.005      381127.64      47961          219            219            0.73         
    128000   919.6837      -20774.192     -20203.655      380937.12      47961          219            219            0.73         
    129000   876.14417     -20763.917     -20220.39       381816.7       47961          219            219            0.73         
    130000   912.624       -20753.523     -20187.365      384387.42      47961          219            219            0.73         
    131000   902.39962     -20766.995     -20207.18       382288.79      47961          219            219            0.73         
    132000   902.99391     -20763.953     -20203.77       382746.28      47961          219            219            0.73         
    133000   899.1768      -20773.2       -20215.384      380605.98      47961          219            219            0.73         
    134000   891.13748     -20762.655     -20209.827      381565.97      47961          219            219            0.73         
    135000   885.57576     -20783.261     -20233.883      380704.76      47961          219            219            0.73         
    136000   920.58585     -20774.884     -20203.787      380845.28      47961          219            219            0.73         
    137000   921.53355     -20759.813     -20188.128      382934.2       47961          219            219            0.73         
    138000   906.474       -20757.747     -20195.404      382193.64      47961          219            219            0.73         
    139000   899.72926     -20769.645     -20211.486      381160.42      47961          219            219            0.73         
    140000   912.4118      -20761.692     -20195.666      382971.53      47961          219            219            0.73         
    141000   884.55581     -20762.914     -20214.169      381489.61      47961          219            219            0.73         
    142000   899.87237     -20764.279     -20206.032      381614.04      47961          219            219            0.73         
    143000   896.5521      -20775.503     -20219.315      380018.54      47961          219            219            0.73         
    144000   892.13355     -20765.086     -20211.64       381728.84      47961          219            219            0.73         
    145000   901.94818     -20773.421     -20213.886      380519.28      47961          219            219            0.73         
    146000   900.66305     -20770.003     -20211.266      381726.86      47961          219            219            0.73         
    147000   900.3858      -20767.441     -20208.875      382523.47      47961          219            219            0.73         
    148000   895.28807     -20763.819     -20208.415      382722.49      47961          219            219            0.73         
    149000   915.73037     -20769.363     -20201.278      381702.48      47961          219            219            0.73         
    150000   912.06625     -20759.148     -20193.336      382324.94      47961          219            219            0.73         
    151000   911.80322     -20771.88      -20206.232      381319.89      47961          219            219            0.73         
    152000   899.99284     -20762.513     -20204.191      383408.49      47961          219            219            0.73         
    153000   883.26627     -20762.822     -20214.877      382751.25      47961          219            219            0.73         
    154000   913.29875     -20769.127     -20202.551      382571.58      47961          219            219            0.73         
    155000   917.24165     -20754.865     -20185.843      383840.63      47961          219            219            0.73         
    156000   888.26462     -20768.402     -20217.355      382040.36      47961          219            219            0.73         
    157000   912.58367     -20768.398     -20202.265      382986.26      47961          219            219            0.73         
    158000   909.58709     -20770.528     -20206.254      382463.01      47961          219            219            0.73         
    159000   891.32712     -20760.128     -20207.182      383028.97      47961          219            219            0.73         
    160000   893.55732     -20769.235     -20214.906      381672.21      47961          219            219            0.73         
    161000   906.25181     -20762.302     -20200.097      382782.26      47961          219            219            0.73         
    162000   907.67489     -20757.351     -20194.263      383177.06      47961          219            219            0.73         
    163000   910.23279     -20761.932     -20197.258      382541.5       47961          219            219            0.73         
    164000   905.21672     -20773.12      -20211.557      381244.52      47961          219            219            0.73         
    165000   912.79462     -20771.262     -20204.999      381795.22      47961          219            219            0.73         
    166000   899.76507     -20759.916     -20201.736      382950.5       47961          219            219            0.73         
    167000   905.95974     -20753.376     -20191.352      383278.49      47961          219            219            0.73         
    168000   910.28764     -20755.763     -20191.054      384088.49      47961          219            219            0.73         
    169000   912.57845     -20754.14      -20188.011      383148.9       47961          219            219            0.73         
    170000   897.20585     -20757.597     -20201.004      382637.86      47961          219            219            0.73         
    171000   898.03222     -20759.909     -20202.803      382191.52      47961          219            219            0.73         
    172000   891.75194     -20768.046     -20214.837      380743.77      47961          219            219            0.73         
    173000   896.42461     -20766.041     -20209.933      381291.29      47961          219            219            0.73         
    174000   902.17504     -20757.768     -20198.092      381383.69      47961          219            219            0.73         
    175000   914.5196      -20759.404     -20192.07       383124.96      47961          219            219            0.73         
    176000   906.38556     -20760.382     -20198.094      381325.26      47961          219            219            0.73         
    177000   896.08633     -20741.577     -20185.678      383865.18      47961          219            219            0.73         
    178000   903.05657     -20762.807     -20202.584      382237.5       47961          219            219            0.73         
    179000   905.81548     -20770.025     -20208.091      382459.59      47961          219            219            0.73         
    180000   905.92378     -20760.645     -20198.643      382757.54      47961          219            219            0.73         
    181000   884.12505     -20770.796     -20222.318      380900.2       47961          219            219            0.73         
    182000   885.43066     -20761.307     -20212.019      381769.63      47961          219            219            0.73         
    183000   890.57634     -20766.146     -20213.666      381328.55      47961          219            219            0.73         
    184000   902.16573     -20774.959     -20215.289      379495.97      47961          219            219            0.73         
    185000   920.35654     -20755.995     -20185.041      382656.44      47961          219            219            0.73         
    186000   900.94507     -20742.859     -20183.947      385159.89      47961          219            219            0.73         
    187000   891.38131     -20767.108     -20214.129      381935.98      47961          219            219            0.73         
    188000   906.60829     -20755.324     -20192.898      382395.48      47961          219            219            0.73         
    189000   881.23132     -20753.701     -20207.018      381892.78      47961          219            219            0.73         
    190000   916.56879     -20762.63      -20194.025      383019.82      47961          219            219            0.73         
    191000   904.86352     -20763.701     -20202.358      382503.78      47961          219            219            0.73         
    192000   919.12355     -20768.449     -20198.259      382557.13      47961          219            219            0.73         
    193000   889.65494     -20769.855     -20217.946      381578.82      47961          219            219            0.73         
    194000   893.06079     -20756.063     -20202.041      382714.32      47961          219            219            0.73         
    195000   876.70784     -20761.827     -20217.95       381448.06      47961          219            219            0.73         
    196000   900.75538     -20772.861     -20214.066      380804.69      47961          219            219            0.73         
    197000   902.09295     -20772.601     -20212.976      381262.78      47961          219            219            0.73         
    198000   899.78345     -20773.148     -20214.956      380666.58      47961          219            219            0.73         
    199000   915.65392     -20771.711     -20203.674      381585.87      47961          219            219            0.73         
    200000   890.00142     -20769.545     -20217.422      381489.1       47961          219            219            0.73         
    201000   904.17999     -20762.427     -20201.508      382140.1       47961          219            219            0.73         
    202000   901.09758     -20770.437     -20211.43       382395.21      47961          219            219            0.73         
    203000   899.20217     -20752.615     -20194.783      383921.88      47961          219            219            0.73         
    204000   905.63393     -20771.925     -20210.104      382529.36      47961          219            219            0.73         
    205000   872.70059     -20759.095     -20217.704      381746.99      47961          219            219            0.73         
    206000   911.7956      -20766.026     -20200.382      382206.31      47961          219            219            0.73         
    207000   894.13162     -20768.858     -20214.172      382702.75      47961          219            219            0.73         
    208000   894.21744     -20757.511     -20202.772      383110.59      47961          219            219            0.73         
    209000   879.25545     -20761.252     -20215.794      382383.15      47961          219            219            0.73         
    210000   898.1516      -20750.975     -20193.795      382816.21      47961          219            219            0.73         
    211000   903.39024     -20779.907     -20219.478      380240.34      47961          219            219            0.73         
    212000   899.03225     -20773.79      -20216.064      380990.38      47961          219            219            0.73         
    213000   904.40402     -20762.365     -20201.307      381819.68      47961          219            219            0.73         
    214000   898.30576     -20756.357     -20199.082      383042.78      47961          219            219            0.73         
    215000   894.67164     -20762.084     -20207.064      382366.2       47961          219            219            0.73         
    216000   902.5477      -20769.793     -20209.886      380175.7       47961          219            219            0.73         
    217000   879.96296     -20762.238     -20216.342      381934.11      47961          219            219            0.73         
    218000   889.8991      -20768.459     -20216.399      380609.61      47961          219            219            0.73         
    219000   898.2088      -20771.642     -20214.427      382092.48      47961          219            219            0.73         
    220000   904.8235      -20777.354     -20216.035      381173.81      47961          219            219            0.73         
    221000   888.06351     -20763.891     -20212.97       382099.69      47961          219            219            0.73         
    222000   891.89176     -20764.405     -20211.109      381343.46      47961          219            219            0.73         
    223000   896.94006     -20761.91      -20205.482      381511.29      47961          219            219            0.73         
    224000   904.32266     -20769.703     -20208.696      381399.59      47961          219            219            0.73         
    225000   904.82985     -20768.477     -20207.155      381569.75      47961          219            219            0.73         
    226000   883.21788     -20771.395     -20223.48       380748.49      47961          219            219            0.73         
    227000   884.75723     -20763.305     -20214.435      382058.41      47961          219            219            0.73         
    228000   912.59798     -20763.007     -20196.865      382584.5       47961          219            219            0.73         
    229000   892.34627     -20770.026     -20216.448      380791.69      47961          219            219            0.73         
    230000   888.7067      -20777.747     -20226.427      380254.96      47961          219            219            0.73         
    231000   904.17983     -20765.789     -20204.87       381970.55      47961          219            219            0.73         
    232000   889.92075     -20760.979     -20208.906      381943.12      47961          219            219            0.73         
    233000   882.74046     -20765.366     -20217.747      381716.09      47961          219            219            0.73         
    234000   899.88526     -20758.582     -20200.326      382336.52      47961          219            219            0.73         
    235000   893.79938     -20755.683     -20201.204      383269.24      47961          219            219            0.73         
    236000   895.8035      -20753.217     -20197.494      382240.72      47961          219            219            0.73         
    237000   888.29551     -20752.013     -20200.948      382608.75      47961          219            219            0.73         
    238000   879.12047     -20760.738     -20215.364      382056.55      47961          219            219            0.73         
    239000   914.88974     -20756.308     -20188.745      381061.95      47961          219            219            0.73         
    240000   886.7508      -20764.813     -20214.706      381551.69      47961          219            219            0.73         
    241000   894.4064      -20757.332     -20202.476      381210.83      47961          219            219            0.73         
    242000   892.70021     -20769.555     -20215.757      380258.83      47961          219            219            0.73         
    243000   902.11997     -20752.592     -20192.951      382342.61      47961          219            219            0.73         
    244000   890.77698     -20753.59      -20200.986      382113.33      47961          219            219            0.73         
    245000   912.90964     -20759.531     -20193.196      382504.82      47961          219            219            0.73         
    246000   885.28696     -20766.007     -20216.808      380529.4       47961          219            219            0.73         
    247000   899.86032     -20759.344     -20201.105      380897.77      47961          219            219            0.73         
    248000   899.86922     -20763.529     -20205.284      382129.62      47961          219            219            0.73         
    249000   902.68528     -20759.429     -20199.437      382816.49      47961          219            219            0.73         
    250000   895.20705     -20767.898     -20212.545      380560.7       47961          219            219            0.73         
    251000   895.35042     -20760.265     -20204.823      381795.07      47961          219            219            0.73         
    252000   903.52867     -20769.722     -20209.207      381075.35      47961          219            219            0.73         
    253000   901.98962     -20756.377     -20196.817      383187.54      47961          219            219            0.73         
    254000   914.21355     -20772.054     -20204.91       380226.35      47961          219            219            0.73         
    255000   908.12878     -20761.098     -20197.729      382526.58      47961          219            219            0.73         
    256000   907.65858     -20748.852     -20185.775      383204.72      47961          219            219            0.73         
    257000   914.85253     -20768.617     -20201.076      380702.22      47961          219            219            0.73         
    258000   903.32777     -20753.143     -20192.752      383054.3       47961          219            219            0.73         
    259000   908.98992     -20765.907     -20202.004      381737.77      47961          219            219            0.73         
    260000   885.91519     -20752.573     -20202.984      383869.51      47961          219            219            0.73         
    261000   894.91503     -20764.76      -20209.588      382251.6       47961          219            219            0.73         
    262000   885.38703     -20769.218     -20219.957      381338.47      47961          219            219            0.73         
    263000   916.85439     -20772.235     -20203.453      381119.01      47961          219            219            0.73         
    264000   890.76263     -20775.126     -20222.53       380520.29      47961          219            219            0.73         
    265000   914.44461     -20754.216     -20186.929      383698.54      47961          219            219            0.73         
    266000   889.94131     -20764.148     -20212.062      381766.58      47961          219            219            0.73         
    267000   915.32812     -20765.614     -20197.778      382688.48      47961          219            219            0.73         
    268000   911.2361      -20767.912     -20202.615      381067.36      47961          219            219            0.73         
    269000   897.76776     -20752.691     -20195.749      383137.36      47961          219            219            0.73         
    270000   891.68419     -20757.871     -20204.704      382832.24      47961          219            219            0.73         
    271000   897.45305     -20758.703     -20201.957      381980.51      47961          219            219            0.73         
    272000   896.8304      -20754.578     -20198.218      382384.05      47961          219            219            0.73         
    273000   918.75944     -20771.689     -20201.726      381182.89      47961          219            219            0.73         
    274000   917.64964     -20763.664     -20194.389      382437.59      47961          219            219            0.73         
    275000   910.46019     -20769.896     -20205.081      381636.11      47961          219            219            0.73         
    276000   906.10684     -20765.442     -20203.328      382172.42      47961          219            219            0.73         
    277000   892.95163     -20774.259     -20220.305      380167.88      47961          219            219            0.73         
    278000   906.77249     -20764.228     -20201.7        381009.92      47961          219            219            0.73         
    279000   895.20244     -20761.531     -20206.181      382865.51      47961          219            219            0.73         
    280000   916.20413     -20758.589     -20190.211      382329.83      47961          219            219            0.73         
    281000   905.72527     -20762.416     -20200.538      381674.76      47961          219            219            0.73         
    282000   901.56145     -20764.52      -20205.226      382513.5       47961          219            219            0.73         
    283000   908.30746     -20761.632     -20198.152      382002.15      47961          219            219            0.73         
    284000   898.79563     -20768.841     -20211.262      381069.14      47961          219            219            0.73         
    285000   911.63207     -20769.82      -20204.277      381284.87      47961          219            219            0.73         
    286000   899.3708      -20751.068     -20193.132      383295.46      47961          219            219            0.73         
    287000   897.71971     -20764.965     -20208.053      382211.69      47961          219            219            0.73         
    288000   900.27962     -20772.477     -20213.977      381287.87      47961          219            219            0.73         
    289000   885.18113     -20781.73      -20232.597      379516.42      47961          219            219            0.73         
    290000   917.46093     -20754.848     -20185.69       383477.66      47961          219            219            0.73         
    291000   879.00013     -20757.739     -20212.44       382025.25      47961          219            219            0.73         
    292000   900.79567     -20763.371     -20204.551      382441.87      47961          219            219            0.73         
    293000   895.08368     -20769.526     -20214.25       381409.44      47961          219            219            0.73         
    294000   905.83783     -20756.333     -20194.386      383368.78      47961          219            219            0.73         
    295000   879.0913      -20755.939     -20210.584      382480.04      47961          219            219            0.73         
    296000   899.59201     -20771.779     -20213.705      381449.48      47961          219            219            0.73         
    297000   906.81333     -20763.754     -20201.201      382003.41      47961          219            219            0.73         
    298000   903.58642     -20758.742     -20198.191      381990.92      47961          219            219            0.73         
    299000   891.68724     -20760.376     -20207.206      381563.78      47961          219            219            0.73         
    300000   893.74612     -20766.979     -20212.532      380599.9       47961          219            219            0.73         
    301000   896.51685     -20775.966     -20219.801      379588.86      47961          219            219            0.73         
    302000   886.17894     -20768.455     -20218.703      380589.73      47961          219            219            0.73         
    303000   882.10533     -20767.356     -20220.131      380676.97      47961          219            219            0.73         
    304000   901.39364     -20768.383     -20209.193      380557.78      47961          219            219            0.73         
    305000   905.76106     -20771.034     -20209.134      380492.4       47961          219            219            0.73         
    306000   903.72386     -20767.319     -20206.683      380407.83      47961          219            219            0.73         
    307000   898.56203     -20773.937     -20216.503      380177.44      47961          219            219            0.73         
    308000   897.86663     -20755.455     -20198.453      383414.28      47961          219            219            0.73         
    309000   899.23702     -20761.877     -20204.024      381758.1       47961          219            219            0.73         
    310000   892.82782     -20767.054     -20213.177      381931.74      47961          219            219            0.73         
    311000   896.13197     -20768.415     -20212.489      381299.41      47961          219            219            0.73         
    312000   908.09113     -20766.316     -20202.97       381751.48      47961          219            219            0.73         
    313000   905.92874     -20762.774     -20200.769      380850.29      47961          219            219            0.73         
    314000   902.17094     -20774.264     -20214.591      379535.6       47961          219            219            0.73         
    315000   904.77887     -20762.323     -20201.032      382564.02      47961          219            219            0.73         
    316000   910.4497      -20773.44      -20208.631      380697.7       47961          219            219            0.73         
    317000   886.82346     -20759.264     -20209.112      381059.31      47961          219            219            0.73         
    318000   902.11566     -20755.585     -20195.946      382770.8       47961          219            219            0.73         
    319000   907.35377     -20758.195     -20195.307      382952.97      47961          219            219            0.73         
    320000   893.82961     -20763.924     -20209.426      382119.84      47961          219            219            0.73         
    321000   903.67589     -20761.918     -20201.312      383658.46      47961          219            219            0.73         
    322000   881.33749     -20777.163     -20230.414      381587.62      47961          219            219            0.73         
    323000   894.41058     -20757.184     -20202.325      382615.44      47961          219            219            0.73         
    324000   905.95639     -20758.698     -20196.676      382989.14      47961          219            219            0.73         
    325000   914.87413     -20757.764     -20190.211      383529.4       47961          219            219            0.73         
    326000   914.80905     -20768.19      -20200.676      381665.07      47961          219            219            0.73         
    327000   888.87135     -20772.196     -20220.774      380648.2       47961          219            219            0.73         
    328000   908.87315     -20761.871     -20198.04       383151.66      47961          219            219            0.73         
    329000   901.03639     -20772.553     -20213.583      380666.13      47961          219            219            0.73         
    330000   899.47227     -20771.253     -20213.254      382410.08      47961          219            219            0.73         
    331000   903.49118     -20762.714     -20202.222      382957.04      47961          219            219            0.73         
    332000   907.88934     -20769.032     -20205.811      380588.67      47961          219            219            0.73         
    333000   899.84325     -20763.025     -20204.796      381324.68      47961          219            219            0.73         
    334000   879.27696     -20783.747     -20238.277      378782.22      47961          219            219            0.73         
    335000   873.80524     -20756.958     -20214.882      381956.68      47961          219            219            0.73         
    336000   908.41876     -20753.798     -20190.249      383056.2       47961          219            219            0.73         
    337000   905.09863     -20764.57      -20203.081      381591.87      47961          219            219            0.73         
    338000   907.7215      -20757.929     -20194.813      383385.82      47961          219            219            0.73         
    339000   893.54771     -20763.076     -20208.752      382011.93      47961          219            219            0.73         
    340000   882.75331     -20776.758     -20229.131      379205.46      47961          219            219            0.73         
    341000   906.47848     -20757.886     -20195.541      382521.14      47961          219            219            0.73         
    342000   897.41876     -20766.537     -20209.812      381885.54      47961          219            219            0.73         
    343000   895.22441     -20772.428     -20217.064      381560.8       47961          219            219            0.73         
    344000   901.02597     -20755.547     -20196.584      382630.28      47961          219            219            0.73         
    345000   909.05183     -20756.969     -20193.028      382775.2       47961          219            219            0.73         
    346000   908.67046     -20759.427     -20195.722      381853.02      47961          219            219            0.73         
    347000   883.23739     -20769.306     -20221.379      379597.62      47961          219            219            0.73         
    348000   884.01438     -20765.773     -20217.363      381328         47961          219            219            0.73         
    349000   907.4991      -20753.156     -20190.177      382305.9       47961          219            219            0.73         
    350000   911.95026     -20761.021     -20195.281      382951.87      47961          219            219            0.73         
    351000   888.79371     -20760.729     -20209.355      381715.96      47961          219            219            0.73         
    352000   897.46712     -20773.067     -20216.312      380193.36      47961          219            219            0.73         
    353000   892.22048     -20765.088     -20211.588      381049.53      47961          219            219            0.73         
    354000   899.68192     -20772.531     -20214.402      380408.39      47961          219            219            0.73         
    355000   910.82779     -20757.987     -20192.944      382927.11      47961          219            219            0.73         
    356000   882.93593     -20772.6       -20224.86       380251.82      47961          219            219            0.73         
    357000   879.66942     -20769.417     -20223.703      380737.14      47961          219            219            0.73         
    358000   901.21416     -20768.284     -20209.204      381197.62      47961          219            219            0.73         
    359000   905.39335     -20778.403     -20216.731      380334.85      47961          219            219            0.73         
    360000   907.02778     -20762.5       -20199.814      381736.75      47961          219            219            0.73         
    361000   898.51575     -20770.738     -20213.332      380809.63      47961          219            219            0.73         
    362000   903.0544      -20773.934     -20213.713      381221.05      47961          219            219            0.73         
    363000   914.39552     -20760.855     -20193.598      382615.32      47961          219            219            0.73         
    364000   908.27307     -20754.788     -20191.33       382942.94      47961          219            219            0.73         
    365000   901.87603     -20754.533     -20195.043      383177.3       47961          219            219            0.73         
    366000   876.71623     -20768.223     -20224.341      381492.13      47961          219            219            0.73         
    367000   878.71045     -20765.414     -20220.295      382151.49      47961          219            219            0.73         
    368000   914.13424     -20775.958     -20208.863      380979.97      47961          219            219            0.73         
    369000   888.45216     -20759.707     -20208.544      381524.39      47961          219            219            0.73         
    370000   890.14094     -20747.537     -20195.327      382799.17      47961          219            219            0.73         
    371000   901.23694     -20765.993     -20206.9        381503.2       47961          219            219            0.73         
    372000   889.63142     -20757.441     -20205.547      380780.22      47961          219            219            0.73         
    373000   901.56344     -20760.851     -20201.555      381077.39      47961          219            219            0.73         
    374000   887.50171     -20757.514     -20206.941      381554.82      47961          219            219            0.73         
    375000   900.33948     -20767.519     -20208.982      381480.33      47961          219            219            0.73         
    376000   907.59903     -20763.532     -20200.492      381904.2       47961          219            219            0.73         
    377000   895.71581     -20760.891     -20205.222      381965.99      47961          219            219            0.73         
    378000   903.45452     -20769.27      -20208.8        381394.56      47961          219            219            0.73         
    379000   901.76383     -20753.741     -20194.32       383975.48      47961          219            219            0.73         
    380000   897.77549     -20755.738     -20198.792      382389.61      47961          219            219            0.73         
    381000   902.34867     -20774.48      -20214.697      381243.39      47961          219            219            0.73         
    382000   893.23882     -20760.261     -20206.129      382049.02      47961          219            219            0.73         
    383000   912.80228     -20787.802     -20221.534      378807.25      47961          219            219            0.73         
    384000   912.50305     -20765.36      -20199.277      381625.39      47961          219            219            0.73         
    385000   901.12486     -20756.765     -20197.741      382310.72      47961          219            219            0.73         
    386000   892.65664     -20764.171     -20210.4        381902.54      47961          219            219            0.73         
    387000   913.28341     -20763.879     -20197.312      382134.6       47961          219            219            0.73         
    388000   912.7556      -20761.669     -20195.43       381916.78      47961          219            219            0.73         
    389000   906.41484     -20757.034     -20194.728      383704.34      47961          219            219            0.73         
    390000   912.62507     -20767.217     -20201.059      381726.64      47961          219            219            0.73         
    391000   920.08689     -20762.058     -20191.271      381484.92      47961          219            219            0.73         
    392000   901.91848     -20759.536     -20200.02       382342.67      47961          219            219            0.73         
    393000   877.44716     -20759.894     -20215.559      381177.03      47961          219            219            0.73         
    394000   887.80515     -20752.36      -20201.599      382440.3       47961          219            219            0.73         
    395000   902.30389     -20776.009     -20216.253      379739.07      47961          219            219            0.73         
    396000   890.41704     -20781.87      -20229.489      378681.23      47961          219            219            0.73         
    397000   892.11977     -20769.272     -20215.835      379853.74      47961          219            219            0.73         
    398000   885.98006     -20753.454     -20203.825      383268.38      47961          219            219            0.73         
    399000   898.06245     -20762.586     -20205.462      381131.4       47961          219            219            0.73         
    400000   884.25457     -20754.786     -20206.228      382729.15      47961          219            219            0.73         
    401000   901.05889     -20762.292     -20203.309      380819.77      47961          219            219            0.73         
    402000   897.44718     -20767.33      -20210.588      380391.57      47961          219            219            0.73         
    403000   913.45937     -20756.645     -20189.969      382015.54      47961          219            219            0.73         
    404000   898.94978     -20763.427     -20205.753      381559.14      47961          219            219            0.73         
    405000   916.7028      -20757.838     -20189.15       382836.59      47961          219            219            0.73         
    406000   887.30135     -20774.563     -20224.114      378794.06      47961          219            219            0.73         
    407000   907.97997     -20770.178     -20206.902      380067.4       47961          219            219            0.73         
    408000   890.03163     -20768.726     -20216.583      381394.09      47961          219            219            0.73         
    409000   924.76415     -20762.456     -20188.767      382264.9       47961          219            219            0.73         
    410000   900.39627     -20757.543     -20198.97       382172.41      47961          219            219            0.73         
    411000   891.68331     -20767.335     -20214.168      381118.19      47961          219            219            0.73         
    412000   886.166       -20776.376     -20226.632      379203.12      47961          219            219            0.73         
    413000   904.05784     -20767.293     -20206.449      381052.14      47961          219            219            0.73         
    414000   897.56803     -20752.654     -20195.837      382684.47      47961          219            219            0.73         
    415000   906.89208     -20767.615     -20205.013      381002.68      47961          219            219            0.73         
    416000   922.80152     -20773.959     -20201.488      380208.61      47961          219            219            0.73         
    417000   897.46912     -20744.366     -20187.609      383633.33      47961          219            219            0.73         
    418000   893.3369      -20764.567     -20210.375      380986.53      47961          219            219            0.73         
    419000   891.0103      -20762.318     -20209.569      381838.19      47961          219            219            0.73         
    420000   883.77144     -20768.528     -20220.269      380610.33      47961          219            219            0.73         
    421000   915.66791     -20764.036     -20195.99       381964.85      47961          219            219            0.73         
    422000   908.27806     -20784.137     -20220.675      380375.84      47961          219            219            0.73         
    423000   888.88062     -20756.319     -20204.891      382013.95      47961          219            219            0.73         
    424000   881.2699      -20765.588     -20218.881      380983.78      47961          219            219            0.73         
    425000   889.41448     -20765.903     -20214.144      381526.18      47961          219            219            0.73         
    426000   890.7613      -20763.96      -20211.365      380592.48      47961          219            219            0.73         
    427000   895.76598     -20760.868     -20205.169      380600.4       47961          219            219            0.73         
    428000   916.63548     -20768.159     -20199.513      381288.58      47961          219            219            0.73         
    429000   895.21415     -20767.813     -20212.455      381363.75      47961          219            219            0.73         
    430000   894.33221     -20754.589     -20199.779      381886.78      47961          219            219            0.73         
    431000   895.70503     -20772.677     -20217.015      381427.43      47961          219            219            0.73         
    432000   887.06712     -20761.687     -20211.384      383256.58      47961          219            219            0.73         
    433000   911.79817     -20767.403     -20201.758      380896.37      47961          219            219            0.73         
    434000   899.93275     -20759.187     -20200.903      381936.85      47961          219            219            0.73         
    435000   893.81124     -20759.984     -20205.497      381813.19      47961          219            219            0.73         
    436000   914.64055     -20766.725     -20199.316      382835.98      47961          219            219            0.73         
    437000   896.84068     -20768.278     -20211.912      379551.89      47961          219            219            0.73         
    438000   897.66411     -20765.191     -20208.314      380831.24      47961          219            219            0.73         
    439000   906.44638     -20775.753     -20213.427      379781.29      47961          219            219            0.73         
    440000   897.60756     -20771.48      -20214.638      381048.7       47961          219            219            0.73         
    441000   900.84902     -20761.974     -20203.121      381125.29      47961          219            219            0.73         
    442000   912.58391     -20761.091     -20194.958      382702.26      47961          219            219            0.73         
    443000   903.02421     -20777.215     -20217.012      380347.24      47961          219            219            0.73         
    444000   877.24682     -20759.229     -20215.018      381264.74      47961          219            219            0.73         
    445000   896.312       -20775.848     -20219.81       379974.59      47961          219            219            0.73         
    446000   881.21677     -20760.437     -20213.763      381523.89      47961          219            219            0.73         
    447000   911.23756     -20762.463     -20197.165      381526.6       47961          219            219            0.73         
    448000   910.52992     -20757.091     -20192.233      382647.72      47961          219            219            0.73         
    449000   887.39151     -20763.092     -20212.587      381276.59      47961          219            219            0.73         
    450000   895.91906     -20772.272     -20216.478      380609.39      47961          219            219            0.73         
    451000   906.93543     -20769.881     -20207.253      381301.61      47961          219            219            0.73         
    452000   885.06281     -20758.806     -20209.747      380245.75      47961          219            219            0.73         
    453000   901.18077     -20772.943     -20213.884      380544.68      47961          219            219            0.73         
    454000   892.76209     -20756.855     -20203.019      381285.99      47961          219            219            0.73         
    455000   886.95692     -20777.692     -20227.457      379480         47961          219            219            0.73         
    456000   909.12762     -20767.048     -20203.059      380975.54      47961          219            219            0.73         
    457000   896.4424      -20764.193     -20208.073      381529.11      47961          219            219            0.73         
    458000   923.48352     -20772.027     -20199.133      380367.98      47961          219            219            0.73         
    459000   907.01423     -20776.407     -20213.729      379632.99      47961          219            219            0.73         
    460000   912.3839      -20773.695     -20207.687      380402.24      47961          219            219            0.73         
    461000   904.5344      -20764.67      -20203.53       381773.29      47961          219            219            0.73         
    462000   913.73093     -20775.082     -20208.238      379634.29      47961          219            219            0.73         
    463000   896.2337      -20773.943     -20217.953      379998.53      47961          219            219            0.73         
    464000   912.92728     -20779.6       -20213.254      380181.79      47961          219            219            0.73         
    465000   914.82544     -20763.579     -20196.056      381846.56      47961          219            219            0.73         
    466000   892.30267     -20771.714     -20218.163      380680.48      47961          219            219            0.73         
    467000   907.52284     -20765.866     -20202.873      381264.65      47961          219            219            0.73         
    468000   911.95594     -20756.196     -20190.453      383223.83      47961          219            219            0.73         
    469000   897.43605     -20763.343     -20206.607      381155.25      47961          219            219            0.73         
    470000   898.58509     -20762.223     -20204.775      381555.54      47961          219            219            0.73         
    471000   904.87937     -20771.882     -20210.529      380581.23      47961          219            219            0.73         
    472000   888.19337     -20764.523     -20213.521      381497.32      47961          219            219            0.73         
    473000   900.82156     -20761.151     -20202.315      381828.73      47961          219            219            0.73         
    474000   904.72708     -20761.409     -20200.15       381614.69      47961          219            219            0.73         
    475000   887.47195     -20751.505     -20200.951      383628.01      47961          219            219            0.73         
    476000   877.26058     -20773.772     -20229.553      380639.36      47961          219            219            0.73         
    477000   895.42048     -20759.854     -20204.368      382303.26      47961          219            219            0.73         
    478000   915.08071     -20764.213     -20196.532      379916.56      47961          219            219            0.73         
    479000   891.51894     -20769.884     -20216.819      379533.82      47961          219            219            0.73         
    480000   915.42102     -20755.939     -20188.046      382898.42      47961          219            219            0.73         
    481000   907.77532     -20766.374     -20203.224      381150         47961          219            219            0.73         
    482000   899.63661     -20770.668     -20212.568      381512.03      47961          219            219            0.73         
    483000   912.62544     -20765.533     -20199.375      381291.28      47961          219            219            0.73         
    484000   915.42433     -20770.939     -20203.044      380528.64      47961          219            219            0.73         
    485000   917.32052     -20779.74      -20210.669      379465         47961          219            219            0.73         
    486000   906.23619     -20776.582     -20214.387      379645.31      47961          219            219            0.73         
    487000   899.29811     -20767.04      -20209.149      380878.12      47961          219            219            0.73         
    488000   913.16131     -20754.527     -20188.036      383344.01      47961          219            219            0.73         
    489000   900.77938     -20764.855     -20206.046      381880.1       47961          219            219            0.73         
    490000   911.22622     -20780.998     -20215.707      379656.16      47961          219            219            0.73         
    491000   915.08968     -20760.919     -20193.231      381944.14      47961          219            219            0.73         
    492000   905.2334      -20763.551     -20201.978      380846.08      47961          219            219            0.73         
    493000   902.80078     -20778.272     -20218.208      379836.88      47961          219            219            0.73         
    494000   891.88211     -20760.161     -20206.871      381644.32      47961          219            219            0.73         
    495000   895.04997     -20765.098     -20209.843      380822.69      47961          219            219            0.73         
    496000   920.18758     -20774.845     -20203.995      381106.11      47961          219            219            0.73         
    497000   908.75088     -20766.013     -20202.258      381834.15      47961          219            219            0.73         
    498000   886.76079     -20766.617     -20216.504      380614.06      47961          219            219            0.73         
    499000   880.6086      -20764.42      -20218.124      379716.55      47961          219            219            0.73         
    500000   912.35198     -20774.227     -20208.238      379871.18      47961          219            219            0.73         
Loop time of 477.208 on 1 procs for 500000 steps with 7200 atoms

Performance: 905.265 ns/day, 0.027 hours/ns, 1047.761 timesteps/s, 7.544 Matom-step/s
83.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 360.26     | 360.26     | 360.26     |   0.0 | 75.49
Neigh   | 0.50621    | 0.50621    | 0.50621    |   0.0 |  0.11
Comm    | 5.5803     | 5.5803     | 5.5803     |   0.0 |  1.17
Output  | 0.19246    | 0.19246    | 0.19246    |   0.0 |  0.04
Modify  | 101.71     | 101.71     | 101.71     |   0.0 | 21.31
Other   |            | 8.959      |            |       |  1.88

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 67559
Dangerous builds = 0
Total wall time: 0:07:57
