units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1020.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.136 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1020 ${R}
velocity all create 1020 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1020 ${T}  0.1
fix             1 all nvt temp 1020 1020  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1020
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1020 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1020          -20701.463     -20068.693      390745.21      47961          219            219            0.73         
      1000   1022.5974     -20645.082     -20010.701      396883.58      47961          219            219            0.73         
      2000   1014.8058     -20650.178     -20020.63       396577.55      47961          219            219            0.73         
      3000   1026.5596     -20650.292     -20013.453      396562.06      47961          219            219            0.73         
      4000   1020.0498     -20633.644     -20000.843      398381.37      47961          219            219            0.73         
      5000   1045.8175     -20646.805     -19998.019      397214.06      47961          219            219            0.73         
      6000   1014.3939     -20656.25      -20026.958      394847.18      47961          219            219            0.73         
      7000   1038.0488     -20641.814     -19997.847      396900.31      47961          219            219            0.73         
      8000   1023.4335     -20648.978     -20014.078      395159.68      47961          219            219            0.73         
      9000   989.68423     -20637.615     -20023.652      396604.03      47961          219            219            0.73         
     10000   1014.4995     -20646.24      -20016.882      396050.12      47961          219            219            0.73         
     11000   1020.2451     -20642.138     -20009.216      397251.72      47961          219            219            0.73         
     12000   1034.4153     -20646.598     -20004.886      396614.97      47961          219            219            0.73         
     13000   1017.5882     -20654.943     -20023.67       395085.2       47961          219            219            0.73         
     14000   1028.3645     -20643.395     -20005.436      396205.86      47961          219            219            0.73         
     15000   1008.8461     -20647.637     -20021.787      395760.9       47961          219            219            0.73         
     16000   1024.4159     -20645.487     -20009.978      396992.17      47961          219            219            0.73         
     17000   1043.3248     -20642.062     -19994.823      398074.64      47961          219            219            0.73         
     18000   1010.9924     -20654.022     -20026.84       396197.43      47961          219            219            0.73         
     19000   1002.3743     -20642.681     -20020.846      397022.69      47961          219            219            0.73         
     20000   1023.4655     -20646.9       -20011.98       395534.15      47961          219            219            0.73         
     21000   1035.3141     -20657.538     -20015.268      396323.3       47961          219            219            0.73         
     22000   1036.0693     -20642.415     -19999.676      396818.36      47961          219            219            0.73         
     23000   1018.3426     -20646.459     -20014.717      396871.92      47961          219            219            0.73         
     24000   1015.813      -20647.84      -20017.668      396226.02      47961          219            219            0.73         
     25000   1054.3817     -20636.027     -19981.929      399212.76      47961          219            219            0.73         
     26000   1024.2619     -20655.279     -20019.865      395735.78      47961          219            219            0.73         
     27000   1024.0516     -20649.231     -20013.948      396950.69      47961          219            219            0.73         
     28000   1017.6192     -20661.953     -20030.66       395916.98      47961          219            219            0.73         
     29000   1026.0938     -20644.804     -20008.254      396353.67      47961          219            219            0.73         
     30000   997.23926     -20643.907     -20025.257      395474.79      47961          219            219            0.73         
     31000   1009.7729     -20657.902     -20031.477      393382.37      47961          219            219            0.73         
     32000   1019.3572     -20630.911     -19998.54       397677.21      47961          219            219            0.73         
     33000   1026.289      -20643.82      -20007.149      396484.23      47961          219            219            0.73         
     34000   1036.6832     -20653.832     -20010.713      396113.61      47961          219            219            0.73         
     35000   1041.3021     -20658.143     -20012.158      394708.68      47961          219            219            0.73         
     36000   1020.7728     -20662.243     -20028.994      394360.24      47961          219            219            0.73         
     37000   1041.6018     -20646.718     -20000.548      395493.58      47961          219            219            0.73         
     38000   1027.9858     -20671.981     -20034.257      393083.73      47961          219            219            0.73         
     39000   1022.0467     -20649.942     -20015.903      396231.04      47961          219            219            0.73         
     40000   1015.9163     -20652.105     -20021.868      395337.97      47961          219            219            0.73         
     41000   1028.6967     -20665.132     -20026.967      394594.64      47961          219            219            0.73         
     42000   1001.6255     -20640.947     -20019.576      396912.43      47961          219            219            0.73         
     43000   1045.418      -20652.357     -20003.818      397141.56      47961          219            219            0.73         
     44000   1031.3397     -20660.45      -20020.646      394942.52      47961          219            219            0.73         
     45000   1033.2607     -20648.317     -20007.32       396414.52      47961          219            219            0.73         
     46000   1023.2775     -20654.766     -20019.963      397020.74      47961          219            219            0.73         
     47000   1042.672      -20643.22      -19996.385      397575.24      47961          219            219            0.73         
     48000   1023.5565     -20651.089     -20016.113      396751.84      47961          219            219            0.73         
     49000   1034.1211     -20645.52      -20003.99       397458.75      47961          219            219            0.73         
     50000   1019.7565     -20649.893     -20017.274      396257.1       47961          219            219            0.73         
     51000   1021.0741     -20645.402     -20011.966      396903.18      47961          219            219            0.73         
     52000   1021.0662     -20638.01      -20004.579      398986.6       47961          219            219            0.73         
     53000   1024.7679     -20639.552     -20003.824      397329.23      47961          219            219            0.73         
     54000   1037.799      -20648.631     -20004.82       397747.08      47961          219            219            0.73         
     55000   1011.6334     -20648.818     -20021.238      395976.33      47961          219            219            0.73         
     56000   1038.5987     -20640.33      -19996.023      397423.71      47961          219            219            0.73         
     57000   1033.4558     -20634.981     -19993.864      398887.92      47961          219            219            0.73         
     58000   1009.196      -20651.343     -20025.275      395830.06      47961          219            219            0.73         
     59000   996.13931     -20656.814     -20038.847      395098.71      47961          219            219            0.73         
     60000   1016.2372     -20647.041     -20016.606      397062.69      47961          219            219            0.73         
     61000   1021.7342     -20648.308     -20014.462      395379.9       47961          219            219            0.73         
     62000   1013.3437     -20639.318     -20010.677      397003.43      47961          219            219            0.73         
     63000   1020.9778     -20638.945     -20005.569      398725.03      47961          219            219            0.73         
     64000   1023.1183     -20646.226     -20011.522      396545.25      47961          219            219            0.73         
     65000   1011.1348     -20658.439     -20031.169      394530.01      47961          219            219            0.73         
     66000   1008.674      -20638.829     -20013.086      397093.65      47961          219            219            0.73         
     67000   1029.5283     -20659.687     -20021.006      394400.59      47961          219            219            0.73         
     68000   1016.592      -20648.871     -20018.215      395798.05      47961          219            219            0.73         
     69000   1036.7114     -20648.369     -20005.232      395358.87      47961          219            219            0.73         
     70000   1018.1543     -20654.186     -20022.561      395525.05      47961          219            219            0.73         
     71000   1007.8335     -20643.998     -20018.776      395713.22      47961          219            219            0.73         
     72000   1019.2687     -20656.685     -20024.369      396022.98      47961          219            219            0.73         
     73000   1020.1042     -20655.555     -20022.72       395657.94      47961          219            219            0.73         
     74000   1015.3275     -20634.215     -20004.344      397645.07      47961          219            219            0.73         
     75000   1036.1993     -20632.367     -19989.548      399235.22      47961          219            219            0.73         
     76000   1031.2408     -20653.346     -20013.603      396243.25      47961          219            219            0.73         
     77000   1004.6199     -20654.047     -20030.819      394985.29      47961          219            219            0.73         
     78000   999.80119     -20655.942     -20035.703      395806.99      47961          219            219            0.73         
     79000   1023.0072     -20656.481     -20021.845      395170.97      47961          219            219            0.73         
     80000   1032.9837     -20649.572     -20008.747      395392.81      47961          219            219            0.73         
     81000   1026.0545     -20644.103     -20007.577      397240.55      47961          219            219            0.73         
     82000   1007.8264     -20645.148     -20019.93       396309.05      47961          219            219            0.73         
     83000   1021.9162     -20658.521     -20024.563      395132.01      47961          219            219            0.73         
     84000   1037.0778     -20651.104     -20007.74       396798.44      47961          219            219            0.73         
     85000   1015.9889     -20639.268     -20008.987      397645.65      47961          219            219            0.73         
     86000   1028.0148     -20659.195     -20021.453      395236.8       47961          219            219            0.73         
     87000   1022.1875     -20644.51      -20010.383      396966.37      47961          219            219            0.73         
     88000   1020.8667     -20643.711     -20010.404      397029.27      47961          219            219            0.73         
     89000   1041.6288     -20649.414     -20003.227      395285.8       47961          219            219            0.73         
     90000   1000.5199     -20630.795     -20010.11       398368.67      47961          219            219            0.73         
     91000   1001.7273     -20644.461     -20023.027      396087.56      47961          219            219            0.73         
     92000   1024.28       -20659.406     -20023.981      395157.46      47961          219            219            0.73         
     93000   1037.2033     -20642.877     -19999.435      396357.27      47961          219            219            0.73         
     94000   1018.1936     -20645.86      -20014.211      396788.92      47961          219            219            0.73         
     95000   1014.2988     -20633.424     -20004.191      398758.49      47961          219            219            0.73         
     96000   1008.3158     -20642.784     -20017.263      397272.42      47961          219            219            0.73         
     97000   1004.9946     -20645.127     -20021.666      397235.42      47961          219            219            0.73         
     98000   1012.2684     -20650.204     -20022.231      396727.77      47961          219            219            0.73         
     99000   1035.2919     -20648.544     -20006.288      396458.48      47961          219            219            0.73         
    100000   1001.6763     -20653.021     -20031.618      395786.71      47961          219            219            0.73         
    101000   1029.0065     -20639.791     -20001.434      398599.64      47961          219            219            0.73         
    102000   1035.5574     -20637.974     -19995.553      399178.02      47961          219            219            0.73         
    103000   1013.174      -20657.934     -20029.398      393903.62      47961          219            219            0.73         
    104000   1041.8494     -20661.587     -20015.263      396059.92      47961          219            219            0.73         
    105000   1010.1951     -20647.633     -20020.946      396516.79      47961          219            219            0.73         
    106000   1021.3708     -20656.531     -20022.911      395966.19      47961          219            219            0.73         
    107000   1008.2196     -20640.786     -20015.325      397677.26      47961          219            219            0.73         
    108000   1004.0954     -20629.234     -20006.331      399432.81      47961          219            219            0.73         
    109000   1007.1582     -20654.857     -20030.053      394653.89      47961          219            219            0.73         
    110000   1020.0165     -20629.965     -19997.185      399326.08      47961          219            219            0.73         
    111000   1036.5388     -20646.108     -20003.078      397137.45      47961          219            219            0.73         
    112000   1025.6342     -20642.224     -20005.959      397719.09      47961          219            219            0.73         
    113000   1003.2847     -20639.188     -20016.788      398160.21      47961          219            219            0.73         
    114000   1003.3457     -20636.422     -20013.984      397076.7       47961          219            219            0.73         
    115000   1026.5613     -20641.876     -20005.036      396963.58      47961          219            219            0.73         
    116000   1016.1379     -20631.543     -20001.169      399399.32      47961          219            219            0.73         
    117000   1040.156      -20655.622     -20010.349      396516.28      47961          219            219            0.73         
    118000   1009.9995     -20634.099     -20007.534      398056.75      47961          219            219            0.73         
    119000   988.00617     -20647.687     -20034.765      397028.71      47961          219            219            0.73         
    120000   1032.2299     -20649.014     -20008.658      398834.9       47961          219            219            0.73         
    121000   1022.0782     -20646.935     -20012.876      398264.22      47961          219            219            0.73         
    122000   1003.1308     -20649.398     -20027.093      397503.74      47961          219            219            0.73         
    123000   1010.5328     -20641.366     -20014.469      397280.7       47961          219            219            0.73         
    124000   1027.3031     -20664.768     -20027.468      395710.23      47961          219            219            0.73         
    125000   1006.0838     -20648.381     -20024.245      397134.16      47961          219            219            0.73         
    126000   1029.9869     -20645.909     -20006.944      399117.13      47961          219            219            0.73         
    127000   1022.5754     -20645.234     -20010.867      397192.7       47961          219            219            0.73         
    128000   1036.5542     -20644.06      -20001.02       396955.31      47961          219            219            0.73         
    129000   1008.2673     -20655.652     -20030.161      396396.26      47961          219            219            0.73         
    130000   1033.4784     -20643.307     -20002.176      398202.78      47961          219            219            0.73         
    131000   1055.3551     -20645.164     -19990.462      398718.97      47961          219            219            0.73         
    132000   1025.834      -20636.557     -20000.168      398178.4       47961          219            219            0.73         
    133000   1032.6318     -20642.349     -20001.743      397647.77      47961          219            219            0.73         
    134000   1047.3347     -20639.227     -19989.499      398651.82      47961          219            219            0.73         
    135000   1017.6234     -20649.911     -20018.616      397545.95      47961          219            219            0.73         
    136000   1024.048      -20640.83      -20005.549      397979.83      47961          219            219            0.73         
    137000   1043.0137     -20656.369     -20009.323      396844.82      47961          219            219            0.73         
    138000   1012.2706     -20650.275     -20022.301      397089.03      47961          219            219            0.73         
    139000   1033.8769     -20654.693     -20013.314      396762.88      47961          219            219            0.73         
    140000   999.12042     -20658.398     -20038.581      394849.9       47961          219            219            0.73         
    141000   1000.7876     -20644.015     -20023.164      397326.12      47961          219            219            0.73         
    142000   1019.3851     -20636.496     -20004.108      398630.14      47961          219            219            0.73         
    143000   1026.8643     -20643.695     -20006.667      398772.79      47961          219            219            0.73         
    144000   1014.4099     -20645.207     -20015.905      397052.92      47961          219            219            0.73         
    145000   1008.5021     -20640.089     -20014.452      397626.89      47961          219            219            0.73         
    146000   1029.6771     -20651.392     -20012.619      396457.86      47961          219            219            0.73         
    147000   1024.5761     -20660.587     -20024.979      395679.8       47961          219            219            0.73         
    148000   1028.242      -20631.483     -19993.6        398702.61      47961          219            219            0.73         
    149000   1027.8226     -20640.613     -20002.99       397288.33      47961          219            219            0.73         
    150000   1021.0956     -20638.596     -20005.147      397955.03      47961          219            219            0.73         
    151000   1019.9177     -20632.911     -20000.193      398232.08      47961          219            219            0.73         
    152000   1030.7642     -20644.856     -20005.409      397813.8       47961          219            219            0.73         
    153000   1004.6057     -20639.296     -20016.076      398535.18      47961          219            219            0.73         
    154000   1019.5968     -20664.332     -20031.812      393770.57      47961          219            219            0.73         
    155000   1019.5145     -20649.341     -20016.873      396663.94      47961          219            219            0.73         
    156000   1006.0033     -20649.475     -20025.389      395580.69      47961          219            219            0.73         
    157000   1026.3328     -20644.769     -20008.071      396408.63      47961          219            219            0.73         
    158000   995.67288     -20655.177     -20037.499      396311.9       47961          219            219            0.73         
    159000   1012.3285     -20644.43      -20016.42       396745.04      47961          219            219            0.73         
    160000   1017.7608     -20649.923     -20018.543      396425.3       47961          219            219            0.73         
    161000   1036.2058     -20664.855     -20022.032      395735.15      47961          219            219            0.73         
    162000   1029.0106     -20666.409     -20028.049      396214.16      47961          219            219            0.73         
    163000   1011.9958     -20648.706     -20020.902      397408.15      47961          219            219            0.73         
    164000   1000.5384     -20630.804     -20010.108      398879.18      47961          219            219            0.73         
    165000   1011.6354     -20648.18      -20020.6        397025.5       47961          219            219            0.73         
    166000   1008.437      -20658.575     -20032.978      396131.76      47961          219            219            0.73         
    167000   1013.062      -20652.972     -20024.507      397047.26      47961          219            219            0.73         
    168000   1016.6442     -20655.104     -20024.416      396463.73      47961          219            219            0.73         
    169000   1033.1427     -20644.907     -20003.984      397575.52      47961          219            219            0.73         
    170000   1009.6837     -20655.74      -20029.37       396245.06      47961          219            219            0.73         
    171000   1021.1561     -20642.955     -20009.468      397737.99      47961          219            219            0.73         
    172000   1017.3407     -20646.881     -20015.761      397721.72      47961          219            219            0.73         
    173000   1021.7435     -20634.097     -20000.246      398539.88      47961          219            219            0.73         
    174000   1026.8681     -20635.44      -19998.41       399579.02      47961          219            219            0.73         
    175000   1005.1087     -20653.201     -20029.669      396637.38      47961          219            219            0.73         
    176000   1031.3128     -20655.95      -20016.162      396546.5       47961          219            219            0.73         
    177000   1052.244      -20650.398     -19997.625      397400.79      47961          219            219            0.73         
    178000   1023.3208     -20646.888     -20012.058      398205.98      47961          219            219            0.73         
    179000   1030.99       -20667.373     -20027.786      396020.51      47961          219            219            0.73         
    180000   1033.959      -20646.913     -20005.484      397591.18      47961          219            219            0.73         
    181000   1015.6064     -20660.021     -20029.977      396064.79      47961          219            219            0.73         
    182000   1023.5521     -20647.255     -20012.282      396750.24      47961          219            219            0.73         
    183000   1005.7523     -20650.473     -20026.542      396502.42      47961          219            219            0.73         
    184000   1022.6769     -20662.962     -20028.532      395662.89      47961          219            219            0.73         
    185000   1023.7286     -20652.46      -20017.377      396907.84      47961          219            219            0.73         
    186000   1028.6805     -20650.489     -20012.334      397234.62      47961          219            219            0.73         
    187000   1021.2427     -20643.815     -20010.274      396603.83      47961          219            219            0.73         
    188000   1041.1223     -20640.71      -19994.837      397883.85      47961          219            219            0.73         
    189000   1015.3582     -20653.428     -20023.537      395747.08      47961          219            219            0.73         
    190000   1016.6714     -20669.461     -20038.756      394813.14      47961          219            219            0.73         
    191000   1024.7795     -20654.735     -20019          397089.91      47961          219            219            0.73         
    192000   1021.1259     -20667.035     -20033.567      395299.88      47961          219            219            0.73         
    193000   1004.3422     -20643.194     -20020.138      398466.81      47961          219            219            0.73         
    194000   1045.1495     -20648.503     -20000.131      397452.7       47961          219            219            0.73         
    195000   1022.4916     -20645.912     -20011.597      399140.04      47961          219            219            0.73         
    196000   1018.9017     -20644.546     -20012.458      396815.85      47961          219            219            0.73         
    197000   1015.4097     -20651.333     -20021.41       397129.8       47961          219            219            0.73         
    198000   989.18924     -20648.754     -20035.098      397372.69      47961          219            219            0.73         
    199000   1016.9343     -20638.406     -20007.538      397456.89      47961          219            219            0.73         
    200000   1009.7791     -20650.499     -20024.07       397411.75      47961          219            219            0.73         
    201000   1011.3354     -20630.614     -20003.219      399937.28      47961          219            219            0.73         
    202000   1033.0526     -20651.261     -20010.394      397886.79      47961          219            219            0.73         
    203000   1017.1031     -20644.141     -20013.168      397731.13      47961          219            219            0.73         
    204000   1019.5028     -20653.02      -20020.558      397133.71      47961          219            219            0.73         
    205000   1027.617      -20637.718     -20000.223      399542.11      47961          219            219            0.73         
    206000   1022.9117     -20634.52      -19999.944      398556.14      47961          219            219            0.73         
    207000   1021.3397     -20654.837     -20021.236      397240.11      47961          219            219            0.73         
    208000   1011.1026     -20660.071     -20032.821      395830.24      47961          219            219            0.73         
    209000   1027.2519     -20654.133     -20016.864      395507.58      47961          219            219            0.73         
    210000   1030.5717     -20643.621     -20004.293      398075.77      47961          219            219            0.73         
    211000   1017.8766     -20650.11      -20018.658      397399.21      47961          219            219            0.73         
    212000   1016.3717     -20638.387     -20007.868      397576.85      47961          219            219            0.73         
    213000   1033.2097     -20653.155     -20012.191      396589.28      47961          219            219            0.73         
    214000   1014.7377     -20644.569     -20015.064      397508.58      47961          219            219            0.73         
    215000   1035.5493     -20636.949     -19994.533      398500.7       47961          219            219            0.73         
    216000   1045.4354     -20655.758     -20007.209      397280.84      47961          219            219            0.73         
    217000   1017.1045     -20643.675     -20012.701      396753.33      47961          219            219            0.73         
    218000   1018.273      -20644.554     -20012.856      397559.77      47961          219            219            0.73         
    219000   1039.2914     -20656.396     -20011.659      395561.94      47961          219            219            0.73         
    220000   1001.7328     -20630.94      -20009.503      398751.53      47961          219            219            0.73         
    221000   1022.5125     -20640.555     -20006.226      397997.47      47961          219            219            0.73         
    222000   1007.9986     -20649.517     -20024.193      396687.23      47961          219            219            0.73         
    223000   1018.519      -20658.553     -20026.702      396393.45      47961          219            219            0.73         
    224000   1016.8897     -20647.709     -20016.868      397805.52      47961          219            219            0.73         
    225000   1038.9701     -20650.546     -20006.008      397041.98      47961          219            219            0.73         
    226000   1014.3889     -20645.831     -20016.542      397739.83      47961          219            219            0.73         
    227000   1034.9775     -20639.252     -19997.191      398792.87      47961          219            219            0.73         
    228000   1021.9915     -20638.322     -20004.317      398597.33      47961          219            219            0.73         
    229000   1033.5855     -20657.926     -20016.728      396209.05      47961          219            219            0.73         
    230000   1039.6006     -20645.961     -20001.031      399341.44      47961          219            219            0.73         
    231000   1027.9706     -20633.191     -19995.476      399141.01      47961          219            219            0.73         
    232000   1015.2822     -20642.93      -20013.087      397093.19      47961          219            219            0.73         
    233000   1020.2796     -20635.858     -20002.915      398483.35      47961          219            219            0.73         
    234000   1019.4341     -20642.056     -20009.637      398688.5       47961          219            219            0.73         
    235000   1013.9596     -20638.284     -20009.261      398295.33      47961          219            219            0.73         
    236000   1005.759      -20637.265     -20013.33       397994.1       47961          219            219            0.73         
    237000   1031.0355     -20656.154     -20016.538      397669.03      47961          219            219            0.73         
    238000   1004.2108     -20647.377     -20024.402      397474.41      47961          219            219            0.73         
    239000   1030.1808     -20646.487     -20007.401      398900.99      47961          219            219            0.73         
    240000   1034.9908     -20660.582     -20018.513      397168.91      47961          219            219            0.73         
    241000   1021.9159     -20651.198     -20017.24       397329.73      47961          219            219            0.73         
    242000   1025.056      -20648.777     -20012.87       398712.97      47961          219            219            0.73         
    243000   1006.2454     -20661.425     -20037.188      396937.74      47961          219            219            0.73         
    244000   1022.7772     -20646.141     -20011.648      397560.35      47961          219            219            0.73         
    245000   1033.4315     -20653.09      -20011.987      397188.48      47961          219            219            0.73         
    246000   1024.3101     -20655.463     -20020.019      396880.11      47961          219            219            0.73         
    247000   1004.9114     -20649.356     -20025.947      396642.12      47961          219            219            0.73         
    248000   1003.8417     -20646.118     -20023.372      397701.8       47961          219            219            0.73         
    249000   1014.8368     -20644.993     -20015.426      397681.88      47961          219            219            0.73         
    250000   1005.9607     -20648.014     -20023.954      396998.67      47961          219            219            0.73         
    251000   1038.7426     -20653.399     -20009.003      398857.18      47961          219            219            0.73         
    252000   1038.3546     -20653.936     -20009.78       397061.11      47961          219            219            0.73         
    253000   1019.2185     -20654.051     -20021.766      397392.17      47961          219            219            0.73         
    254000   1008.2604     -20658.62      -20033.133      395637.83      47961          219            219            0.73         
    255000   994.82005     -20658.476     -20041.327      395646.27      47961          219            219            0.73         
    256000   1027.9752     -20648.793     -20011.075      397156.88      47961          219            219            0.73         
    257000   1027.082      -20632.056     -19994.893      399198.82      47961          219            219            0.73         
    258000   1031.598      -20647.302     -20007.337      397374.02      47961          219            219            0.73         
    259000   1017.2285     -20660.454     -20029.403      396742.63      47961          219            219            0.73         
    260000   1020.209      -20646.355     -20013.456      397647.23      47961          219            219            0.73         
    261000   1007.7689     -20629.221     -20004.039      397981.36      47961          219            219            0.73         
    262000   1032.2323     -20647.794     -20007.436      397974.2       47961          219            219            0.73         
    263000   1030.4653     -20657.608     -20018.346      395991.13      47961          219            219            0.73         
    264000   1027.872      -20630.289     -19992.636      398387.62      47961          219            219            0.73         
    265000   1050.4884     -20649.081     -19997.398      398192.4       47961          219            219            0.73         
    266000   1027.0889     -20659.543     -20022.375      395485.97      47961          219            219            0.73         
    267000   1014.7075     -20632.788     -20003.302      398609.64      47961          219            219            0.73         
    268000   1040.4731     -20642.455     -19996.985      399048.04      47961          219            219            0.73         
    269000   1023.5875     -20670.809     -20035.813      395540.71      47961          219            219            0.73         
    270000   1023.508      -20668.441     -20033.495      393738.77      47961          219            219            0.73         
    271000   1006.974      -20651.067     -20026.378      395404.2       47961          219            219            0.73         
    272000   1026.2499     -20648.16      -20011.513      396944.32      47961          219            219            0.73         
    273000   1010.3462     -20650.612     -20023.831      396070.16      47961          219            219            0.73         
    274000   999.02347     -20639.838     -20020.081      397067.99      47961          219            219            0.73         
    275000   1016.6123     -20654.025     -20023.357      395810.55      47961          219            219            0.73         
    276000   1039.4805     -20652.443     -20007.588      397935.13      47961          219            219            0.73         
    277000   1012.299      -20644.262     -20016.27       397345.21      47961          219            219            0.73         
    278000   1022.3336     -20640.917     -20006.699      397423.21      47961          219            219            0.73         
    279000   1008.7219     -20656.262     -20030.489      394841.4       47961          219            219            0.73         
    280000   1012.7467     -20668.646     -20040.376      394095.3       47961          219            219            0.73         
    281000   1019.3139     -20651.795     -20019.451      396252.71      47961          219            219            0.73         
    282000   1020.7726     -20648.436     -20015.187      397216.45      47961          219            219            0.73         
    283000   1042.3988     -20643.308     -19996.642      397785.05      47961          219            219            0.73         
    284000   1043.7237     -20646.518     -19999.03       397035.93      47961          219            219            0.73         
    285000   999.6255      -20644.948     -20024.818      396849.58      47961          219            219            0.73         
    286000   1036.6235     -20637.461     -19994.378      397424.59      47961          219            219            0.73         
    287000   1023.6186     -20653.539     -20018.525      395992.99      47961          219            219            0.73         
    288000   1030.4442     -20639.02      -19999.771      397188.17      47961          219            219            0.73         
    289000   1036.5761     -20660.175     -20017.122      395643.33      47961          219            219            0.73         
    290000   1026.5029     -20654.202     -20017.398      396855.03      47961          219            219            0.73         
    291000   1031.2681     -20657.541     -20017.781      396170.15      47961          219            219            0.73         
    292000   1028.6408     -20653.759     -20015.629      396836.08      47961          219            219            0.73         
    293000   1027.0659     -20643.137     -20005.984      399341.93      47961          219            219            0.73         
    294000   1030.7886     -20647.094     -20007.631      396561.49      47961          219            219            0.73         
    295000   1004.5221     -20636.371     -20013.203      397503.96      47961          219            219            0.73         
    296000   1016.1455     -20637.423     -20007.045      398208.6       47961          219            219            0.73         
    297000   1010.1125     -20634.573     -20007.937      398815.84      47961          219            219            0.73         
    298000   1030.359      -20630.524     -19991.328      398502.78      47961          219            219            0.73         
    299000   1024.7609     -20643.935     -20008.212      398184.78      47961          219            219            0.73         
    300000   1018.9171     -20630.581     -19998.483      400119.79      47961          219            219            0.73         
    301000   1010.6988     -20634.636     -20007.636      397010.09      47961          219            219            0.73         
    302000   1031.2466     -20649.416     -20009.669      396341.68      47961          219            219            0.73         
    303000   1030.772      -20622.418     -19982.966      400788.94      47961          219            219            0.73         
    304000   1016.4875     -20627.192     -19996.601      398727.24      47961          219            219            0.73         
    305000   1039.1628     -20645.306     -20000.648      398444.48      47961          219            219            0.73         
    306000   1016.7688     -20634.182     -20003.417      399447.2       47961          219            219            0.73         
    307000   999.94932     -20652.402     -20032.071      396283.84      47961          219            219            0.73         
    308000   1045.6405     -20642.852     -19994.176      397549.45      47961          219            219            0.73         
    309000   995.80998     -20634.318     -20016.555      397724.74      47961          219            219            0.73         
    310000   1016.0588     -20640.776     -20010.451      397052.28      47961          219            219            0.73         
    311000   1022.9609     -20640.381     -20005.774      397516.02      47961          219            219            0.73         
    312000   996.68207     -20637.993     -20019.689      397674.19      47961          219            219            0.73         
    313000   1021.6231     -20647.476     -20013.699      396544.61      47961          219            219            0.73         
    314000   1040.3056     -20646.819     -20001.453      397730.03      47961          219            219            0.73         
    315000   1007.8341     -20640.322     -20015.1        397477.09      47961          219            219            0.73         
    316000   1024.9481     -20660.588     -20024.749      396330.73      47961          219            219            0.73         
    317000   1030.6364     -20652.432     -20013.064      395995.1       47961          219            219            0.73         
    318000   1009.4435     -20640.984     -20014.763      397534.55      47961          219            219            0.73         
    319000   1029.0092     -20658.434     -20020.075      396387.41      47961          219            219            0.73         
    320000   1001.0251     -20658.292     -20037.293      395625.65      47961          219            219            0.73         
    321000   1019.6365     -20644.541     -20011.997      397226.2       47961          219            219            0.73         
    322000   1002.7454     -20646.57      -20024.504      398522.7       47961          219            219            0.73         
    323000   1025.8773     -20655.625     -20019.209      396471.73      47961          219            219            0.73         
    324000   1048.4728     -20642.289     -19991.856      398997.67      47961          219            219            0.73         
    325000   1009.5972     -20643.775     -20017.459      397747.99      47961          219            219            0.73         
    326000   1057.193      -20658.389     -20002.546      396489.07      47961          219            219            0.73         
    327000   1017.4731     -20660.61      -20029.408      395965.5       47961          219            219            0.73         
    328000   1011.3357     -20630.987     -20003.592      399620.79      47961          219            219            0.73         
    329000   1016.6248     -20660.483     -20029.807      396158.58      47961          219            219            0.73         
    330000   1024.0651     -20629.946     -19994.654      399777.9       47961          219            219            0.73         
    331000   1028.0246     -20655.236     -20017.488      396593.55      47961          219            219            0.73         
    332000   1022.4939     -20650.257     -20015.94       397000.45      47961          219            219            0.73         
    333000   1026.5033     -20634.078     -19997.273      398826.36      47961          219            219            0.73         
    334000   1019.436      -20647.833     -20015.413      396650.95      47961          219            219            0.73         
    335000   1036.1177     -20644.728     -20001.96       397089.51      47961          219            219            0.73         
    336000   1017.7605     -20663.587     -20032.207      394947.22      47961          219            219            0.73         
    337000   1031.9452     -20652.643     -20012.463      395892.53      47961          219            219            0.73         
    338000   1027.2239     -20660.376     -20023.124      395770.28      47961          219            219            0.73         
    339000   1026.3898     -20652.475     -20015.741      395479.47      47961          219            219            0.73         
    340000   1019.0843     -20644.713     -20012.512      397964.42      47961          219            219            0.73         
    341000   1021.5924     -20655.54      -20021.782      397111.49      47961          219            219            0.73         
    342000   1004.5324     -20640.604     -20017.43       397176.75      47961          219            219            0.73         
    343000   1025.8577     -20647.863     -20011.46       396318.64      47961          219            219            0.73         
    344000   1021.4134     -20649.297     -20015.651      396712.61      47961          219            219            0.73         
    345000   1002.8194     -20651.829     -20029.718      395912.43      47961          219            219            0.73         
    346000   1003.6976     -20648.654     -20025.998      397652.68      47961          219            219            0.73         
    347000   1007.8409     -20647.522     -20022.295      397615.26      47961          219            219            0.73         
    348000   1016.7179     -20645.401     -20014.667      397840.16      47961          219            219            0.73         
    349000   1039.8267     -20649.526     -20004.456      396563.64      47961          219            219            0.73         
    350000   1034.5767     -20633.695     -19991.883      399959.35      47961          219            219            0.73         
    351000   1005.3958     -20650.752     -20027.042      396276.91      47961          219            219            0.73         
    352000   1030.894      -20651.012     -20011.484      396579.64      47961          219            219            0.73         
    353000   1013.1558     -20640.087     -20011.563      398696.64      47961          219            219            0.73         
    354000   1003.8894     -20651.272     -20028.496      397448.08      47961          219            219            0.73         
    355000   1014.1671     -20655.904     -20026.752      396892.69      47961          219            219            0.73         
    356000   1007.5967     -20646.477     -20021.401      396897.96      47961          219            219            0.73         
    357000   1018.9348     -20633.314     -20001.205      398679.46      47961          219            219            0.73         
    358000   1028.1737     -20632.845     -19995.004      397926.42      47961          219            219            0.73         
    359000   1013.9759     -20636.591     -20007.558      396702.35      47961          219            219            0.73         
    360000   1016.016      -20653.546     -20023.247      395073.1       47961          219            219            0.73         
    361000   1014.5858     -20657.356     -20027.944      396088.3       47961          219            219            0.73         
    362000   984.61269     -20655.799     -20044.982      395770.05      47961          219            219            0.73         
    363000   1022.5122     -20649.581     -20015.252      397312.82      47961          219            219            0.73         
    364000   1035.779      -20657.264     -20014.705      394659.69      47961          219            219            0.73         
    365000   1012.0817     -20652.66      -20024.802      395905.6       47961          219            219            0.73         
    366000   1026.6953     -20639.899     -20002.976      398356.43      47961          219            219            0.73         
    367000   1014.8274     -20649.751     -20020.19       396113.36      47961          219            219            0.73         
    368000   1021.2496     -20643.867     -20010.322      396807.6       47961          219            219            0.73         
    369000   1017.4618     -20653.527     -20022.331      395781.59      47961          219            219            0.73         
    370000   1004.8233     -20651.633     -20028.278      395892.06      47961          219            219            0.73         
    371000   1027.2569     -20658.877     -20021.605      395847.94      47961          219            219            0.73         
    372000   1003.9561     -20616.757     -19993.941      400783.54      47961          219            219            0.73         
    373000   1041.8712     -20655.119     -20008.781      396199.59      47961          219            219            0.73         
    374000   1011.9096     -20652.148     -20024.398      396430.53      47961          219            219            0.73         
    375000   1004.4511     -20657.9       -20034.776      396141.76      47961          219            219            0.73         
    376000   1010.2425     -20645.976     -20019.259      396711.76      47961          219            219            0.73         
    377000   1006.7565     -20643.114     -20018.56       397679.76      47961          219            219            0.73         
    378000   1006.0381     -20660.607     -20036.498      395612.55      47961          219            219            0.73         
    379000   1013.448      -20643.979     -20015.273      398551.72      47961          219            219            0.73         
    380000   1007.5302     -20643.334     -20018.3        397640.96      47961          219            219            0.73         
    381000   986.72512     -20632.314     -20020.187      397422.01      47961          219            219            0.73         
    382000   1016.2833     -20634.709     -20004.245      398502.46      47961          219            219            0.73         
    383000   1002.0303     -20636.171     -20014.549      397621.32      47961          219            219            0.73         
    384000   1036.4528     -20647.57      -20004.593      397565.54      47961          219            219            0.73         
    385000   1053.1171     -20622.078     -19968.764      400805.83      47961          219            219            0.73         
    386000   1018.3561     -20630.725     -19998.975      398936.24      47961          219            219            0.73         
    387000   1024.4814     -20647.86      -20012.31       397170.87      47961          219            219            0.73         
    388000   1028.2658     -20642.568     -20004.67       396655.92      47961          219            219            0.73         
    389000   1011.5599     -20649.336     -20021.802      397653.92      47961          219            219            0.73         
    390000   1023.4825     -20622.558     -19987.628      400107.6       47961          219            219            0.73         
    391000   1020.5669     -20638.459     -20005.338      399718.7       47961          219            219            0.73         
    392000   1002.932      -20648.692     -20026.51       396845.61      47961          219            219            0.73         
    393000   1033.8162     -20644.504     -20003.163      398154.26      47961          219            219            0.73         
    394000   1037.3101     -20647.698     -20004.19       398168.01      47961          219            219            0.73         
    395000   1030.8019     -20644.119     -20004.648      398546.18      47961          219            219            0.73         
    396000   1024.9894     -20638.932     -20003.067      398580.92      47961          219            219            0.73         
    397000   1030.6001     -20636.187     -19996.841      399361.01      47961          219            219            0.73         
    398000   997.11755     -20640.022     -20021.448      396741.03      47961          219            219            0.73         
    399000   1021.4801     -20632.857     -19999.169      398029.59      47961          219            219            0.73         
    400000   999.42951     -20645.742     -20025.734      396123.08      47961          219            219            0.73         
    401000   1011.618      -20651.305     -20023.735      394884.05      47961          219            219            0.73         
    402000   1036.5626     -20634.806     -19991.762      399084.69      47961          219            219            0.73         
    403000   1003.7511     -20638.817     -20016.127      397793.35      47961          219            219            0.73         
    404000   1033.6402     -20649.501     -20008.27       397010.87      47961          219            219            0.73         
    405000   1048.2644     -20649.824     -19999.52       396543.99      47961          219            219            0.73         
    406000   1020.6847     -20635.201     -20002.006      397306.38      47961          219            219            0.73         
    407000   1018.4409     -20641.765     -20009.962      397484.68      47961          219            219            0.73         
    408000   1024.7993     -20636.221     -20000.474      398948.16      47961          219            219            0.73         
    409000   1021.2435     -20644.979     -20011.438      397599.85      47961          219            219            0.73         
    410000   1018.0245     -20661.688     -20030.144      395108.57      47961          219            219            0.73         
    411000   1012.954      -20649.304     -20020.906      395852.45      47961          219            219            0.73         
    412000   1020.2053     -20659.712     -20026.815      394286.45      47961          219            219            0.73         
    413000   1036.5679     -20653.291     -20010.243      395726.61      47961          219            219            0.73         
    414000   1017.41       -20640.01      -20008.847      397431.02      47961          219            219            0.73         
    415000   1019.2418     -20637.049     -20004.75       397643.89      47961          219            219            0.73         
    416000   1036.3085     -20641.443     -19998.556      397720.04      47961          219            219            0.73         
    417000   1008.9247     -20647.467     -20021.568      397075.91      47961          219            219            0.73         
    418000   1000.4605     -20643.365     -20022.716      397709.43      47961          219            219            0.73         
    419000   1023.3303     -20646.851     -20012.015      397403.45      47961          219            219            0.73         
    420000   1028.8032     -20649.532     -20011.301      396332.56      47961          219            219            0.73         
    421000   1025.8351     -20643.017     -20006.627      397481.67      47961          219            219            0.73         
    422000   1017.613      -20638.489     -20007.2        398721.38      47961          219            219            0.73         
    423000   1014.6204     -20646.492     -20017.06       398188.89      47961          219            219            0.73         
    424000   1002.8067     -20645.878     -20023.774      398640.89      47961          219            219            0.73         
    425000   1033.5889     -20647.744     -20006.544      397525.93      47961          219            219            0.73         
    426000   1026.9575     -20655.822     -20018.736      397459.88      47961          219            219            0.73         
    427000   1004.5813     -20651.829     -20028.625      396795.11      47961          219            219            0.73         
    428000   1018.4346     -20663.477     -20031.679      395484.39      47961          219            219            0.73         
    429000   1027.972      -20659.63      -20021.914      396854.15      47961          219            219            0.73         
    430000   1015.9675     -20650.411     -20020.143      396368.78      47961          219            219            0.73         
    431000   1010.6712     -20644.182     -20017.199      397361.55      47961          219            219            0.73         
    432000   1036.1951     -20641.518     -19998.702      396718.57      47961          219            219            0.73         
    433000   1032.738      -20628.32      -19987.648      399382.2       47961          219            219            0.73         
    434000   1053.0392     -20649.03      -19995.764      398536.19      47961          219            219            0.73         
    435000   1030.6835     -20636         -19996.603      397882.99      47961          219            219            0.73         
    436000   1023.9359     -20627.341     -19992.129      398350.48      47961          219            219            0.73         
    437000   1021.5863     -20630.021     -19996.267      399135.45      47961          219            219            0.73         
    438000   1020.1887     -20647.505     -20014.618      396784.06      47961          219            219            0.73         
    439000   1046.5396     -20664.034     -20014.8        394332.45      47961          219            219            0.73         
    440000   1015.4313     -20634.804     -20004.868      398270.21      47961          219            219            0.73         
    441000   990.44295     -20639.158     -20024.724      397923.4       47961          219            219            0.73         
    442000   1013.2608     -20653.022     -20024.433      397357.62      47961          219            219            0.73         
    443000   1026.4721     -20645.71      -20008.926      397889.4       47961          219            219            0.73         
    444000   998.89731     -20645.698     -20026.019      397995.84      47961          219            219            0.73         
    445000   1018.9761     -20647.581     -20015.447      397707.05      47961          219            219            0.73         
    446000   1024.7979     -20652.073     -20016.327      397521.14      47961          219            219            0.73         
    447000   1011.9927     -20654.855     -20027.053      396205.85      47961          219            219            0.73         
    448000   1024.9348     -20650.182     -20014.35       397300.42      47961          219            219            0.73         
    449000   1045.2292     -20652.087     -20003.666      398003.23      47961          219            219            0.73         
    450000   1017.9491     -20650.781     -20019.283      397133.96      47961          219            219            0.73         
    451000   1003.5205     -20628.043     -20005.497      399370.53      47961          219            219            0.73         
    452000   1021.1813     -20651.243     -20017.741      396542.03      47961          219            219            0.73         
    453000   1016.5083     -20646.401     -20015.798      397140.74      47961          219            219            0.73         
    454000   1015.2727     -20643.293     -20013.456      397478.37      47961          219            219            0.73         
    455000   1023.9014     -20647.656     -20012.466      396754.63      47961          219            219            0.73         
    456000   1002.0743     -20654.627     -20032.978      396116.27      47961          219            219            0.73         
    457000   1024.3533     -20644.659     -20009.189      396629.34      47961          219            219            0.73         
    458000   1021.2018     -20653.793     -20020.278      396033.93      47961          219            219            0.73         
    459000   1018.6462     -20652.655     -20020.725      395879.48      47961          219            219            0.73         
    460000   1015.4711     -20654.178     -20024.217      396310.02      47961          219            219            0.73         
    461000   1008.6982     -20655.563     -20029.804      396865.75      47961          219            219            0.73         
    462000   1024.7443     -20650.407     -20014.694      396856.84      47961          219            219            0.73         
    463000   1028.3878     -20635.056     -19997.083      397791.41      47961          219            219            0.73         
    464000   1014.1338     -20641.778     -20012.648      398069.83      47961          219            219            0.73         
    465000   1024.9881     -20647.754     -20011.89       396633.78      47961          219            219            0.73         
    466000   1019.236      -20655.035     -20022.739      395541.07      47961          219            219            0.73         
    467000   1029.0556     -20652.627     -20014.239      396245.48      47961          219            219            0.73         
    468000   1034.2849     -20639.314     -19997.682      398998.74      47961          219            219            0.73         
    469000   1014.2038     -20647.368     -20018.194      397687.33      47961          219            219            0.73         
    470000   1021.999      -20653.604     -20019.594      397807.27      47961          219            219            0.73         
    471000   1025.6892     -20655.824     -20019.524      396517.6       47961          219            219            0.73         
    472000   1042.7513     -20635.812     -19988.929      400458.11      47961          219            219            0.73         
    473000   1023.3119     -20655.616     -20020.791      396995.93      47961          219            219            0.73         
    474000   1040.7009     -20648.576     -20002.964      398170.87      47961          219            219            0.73         
    475000   1017.4189     -20637.447     -20006.279      398902.07      47961          219            219            0.73         
    476000   1011.0455     -20647.976     -20020.761      397671.16      47961          219            219            0.73         
    477000   1017.9069     -20647.391     -20015.92       397870.03      47961          219            219            0.73         
    478000   1010.5019     -20650.651     -20023.774      397194.05      47961          219            219            0.73         
    479000   1042.6877     -20647.406     -20000.562      397303.8       47961          219            219            0.73         
    480000   1003.0358     -20653.834     -20031.588      395828.73      47961          219            219            0.73         
    481000   1018.0828     -20650.641     -20019.061      397180.78      47961          219            219            0.73         
    482000   1008.9845     -20635.532     -20009.596      398727.97      47961          219            219            0.73         
    483000   1023.8013     -20641.904     -20006.776      397560.21      47961          219            219            0.73         
    484000   1019.3066     -20656.583     -20024.243      396758.03      47961          219            219            0.73         
    485000   1006.2638     -20642.201     -20017.952      397661.51      47961          219            219            0.73         
    486000   1010.8588     -20649.667     -20022.568      397641.57      47961          219            219            0.73         
    487000   1022.2732     -20653.148     -20018.968      396387.65      47961          219            219            0.73         
    488000   1006.324      -20651.53      -20027.244      395811.84      47961          219            219            0.73         
    489000   1039.7213     -20647.918     -20002.914      397763.17      47961          219            219            0.73         
    490000   1046.2339     -20655.455     -20006.41       397962.52      47961          219            219            0.73         
    491000   1007.2584     -20638.548     -20013.682      399024.51      47961          219            219            0.73         
    492000   1013.0502     -20656.72      -20028.262      395724.72      47961          219            219            0.73         
    493000   1037.8506     -20638.574     -19994.731      399225.26      47961          219            219            0.73         
    494000   1007.9533     -20645.501     -20020.204      397333.17      47961          219            219            0.73         
    495000   1028.1204     -20643.373     -20005.566      398099.15      47961          219            219            0.73         
    496000   1013.4837     -20645.922     -20017.194      397164.22      47961          219            219            0.73         
    497000   1030.0092     -20659.6       -20020.621      395830.28      47961          219            219            0.73         
    498000   1033.1999     -20646.003     -20005.045      397108.82      47961          219            219            0.73         
    499000   1016.8543     -20639.202     -20008.384      398168.89      47961          219            219            0.73         
    500000   1019.2694     -20645.061     -20012.744      398761.82      47961          219            219            0.73         
Loop time of 483.006 on 1 procs for 500000 steps with 7200 atoms

Performance: 894.400 ns/day, 0.027 hours/ns, 1035.185 timesteps/s, 7.453 Matom-step/s
83.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 364.89     | 364.89     | 364.89     |   0.0 | 75.55
Neigh   | 0.59241    | 0.59241    | 0.59241    |   0.0 |  0.12
Comm    | 6.1846     | 6.1846     | 6.1846     |   0.0 |  1.28
Output  | 0.18242    | 0.18242    | 0.18242    |   0.0 |  0.04
Modify  | 101.86     | 101.86     | 101.86     |   0.0 | 21.09
Other   |            | 9.296      |            |       |  1.92

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 80021
Dangerous builds = 0
Total wall time: 0:08:03
