units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T580.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.073 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 580 ${R}
velocity all create 580 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 580 ${T}  0.1
fix             1 all nvt temp 580 580  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.580
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.580 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   580           -21030.926     -20671.115      345289.66      47961          219            219            0.73         
      1000   582.23985     -21008.367     -20647.167      347445.05      47961          219            219            0.73         
      2000   575.93258     -21008.424     -20651.137      346605.14      47961          219            219            0.73         
      3000   589.63891     -21015.024     -20649.234      345906.96      47961          219            219            0.73         
      4000   584.40791     -21011.221     -20648.676      346791.65      47961          219            219            0.73         
      5000   583.11911     -21010.004     -20648.259      347651.92      47961          219            219            0.73         
      6000   571.57766     -21005.753     -20651.168      347419.92      47961          219            219            0.73         
      7000   572.61415     -21005.517     -20650.289      346730.15      47961          219            219            0.73         
      8000   578.90368     -21006.384     -20647.254      347331.59      47961          219            219            0.73         
      9000   584.64668     -21008.471     -20645.778      347684.21      47961          219            219            0.73         
     10000   583.14256     -21015.95      -20654.19       346061.71      47961          219            219            0.73         
     11000   579.93356     -21007.341     -20647.572      347668.55      47961          219            219            0.73         
     12000   582.5278      -21005.166     -20643.787      347950.83      47961          219            219            0.73         
     13000   577.08084     -21013.371     -20655.372      346309.29      47961          219            219            0.73         
     14000   579.74793     -21009.591     -20649.937      347135.5       47961          219            219            0.73         
     15000   570.46091     -21007.546     -20653.653      347243.16      47961          219            219            0.73         
     16000   584.40431     -21006.146     -20643.603      347567.78      47961          219            219            0.73         
     17000   579.30888     -21006.085     -20646.703      347654.3       47961          219            219            0.73         
     18000   576.7132      -21005.916     -20648.145      347745.33      47961          219            219            0.73         
     19000   579.38312     -21012.762     -20653.335      346750.08      47961          219            219            0.73         
     20000   579.41044     -21008.14      -20648.696      347836.99      47961          219            219            0.73         
     21000   580.23502     -20997.916     -20637.96       348720.5       47961          219            219            0.73         
     22000   574.76445     -21011.039     -20654.477      346832.24      47961          219            219            0.73         
     23000   584.22628     -21019.584     -20657.152      345965.24      47961          219            219            0.73         
     24000   569.53696     -21005.907     -20652.588      347005.52      47961          219            219            0.73         
     25000   567.42061     -21012.509     -20660.502      346515.19      47961          219            219            0.73         
     26000   573.62102     -21003.103     -20647.25       347714.68      47961          219            219            0.73         
     27000   576.4059      -21010.356     -20652.776      346740.21      47961          219            219            0.73         
     28000   566.69254     -21001.765     -20650.211      348482.69      47961          219            219            0.73         
     29000   580.57061     -21015.107     -20654.943      346654.08      47961          219            219            0.73         
     30000   575.5742      -21005.111     -20648.047      347134.2       47961          219            219            0.73         
     31000   589.40729     -21013.758     -20648.112      346907.37      47961          219            219            0.73         
     32000   583.76584     -21004.089     -20641.942      347477.96      47961          219            219            0.73         
     33000   574.49726     -21010.498     -20654.102      346695.22      47961          219            219            0.73         
     34000   584.66975     -21015.58      -20652.873      345182.58      47961          219            219            0.73         
     35000   590.22758     -21006.415     -20640.26       347021.51      47961          219            219            0.73         
     36000   591.50654     -21011.367     -20644.418      347319.44      47961          219            219            0.73         
     37000   574.78057     -21008.071     -20651.499      347277.21      47961          219            219            0.73         
     38000   577.35873     -21014.606     -20656.434      346491.11      47961          219            219            0.73         
     39000   571.55076     -21014.612     -20660.043      347190.05      47961          219            219            0.73         
     40000   584.57166     -21005.455     -20642.809      348294.28      47961          219            219            0.73         
     41000   582.06711     -21001.259     -20640.166      348391.57      47961          219            219            0.73         
     42000   579.98603     -21007.436     -20647.635      347920.46      47961          219            219            0.73         
     43000   565.58752     -21013.019     -20662.149      346357.21      47961          219            219            0.73         
     44000   573.48439     -21008.858     -20653.09       347121.53      47961          219            219            0.73         
     45000   574.76983     -21011.469     -20654.903      347172.11      47961          219            219            0.73         
     46000   578.41628     -21015.608     -20656.78       346706.06      47961          219            219            0.73         
     47000   576.94216     -21010.427     -20652.514      346793.09      47961          219            219            0.73         
     48000   589.66417     -21009.238     -20643.432      347754.06      47961          219            219            0.73         
     49000   576.06003     -21003.241     -20645.875      347576.88      47961          219            219            0.73         
     50000   576.88545     -21009.099     -20651.221      347537.76      47961          219            219            0.73         
     51000   585.03421     -21003.088     -20640.155      347360.78      47961          219            219            0.73         
     52000   580.28057     -21012.378     -20652.394      346748.09      47961          219            219            0.73         
     53000   578.84784     -21017.331     -20658.236      346448.61      47961          219            219            0.73         
     54000   574.10837     -21010.706     -20654.55       346958.02      47961          219            219            0.73         
     55000   574.22648     -21008.248     -20652.019      346909.01      47961          219            219            0.73         
     56000   579.63432     -21008.417     -20648.833      346893.33      47961          219            219            0.73         
     57000   568.69328     -21007.882     -20655.086      346672.53      47961          219            219            0.73         
     58000   581.57414     -21009.192     -20648.406      346604.27      47961          219            219            0.73         
     59000   584.38017     -21016.46      -20653.933      346174.96      47961          219            219            0.73         
     60000   584.06128     -21015.535     -20653.206      345258.59      47961          219            219            0.73         
     61000   584.28219     -21001.144     -20638.677      347786.38      47961          219            219            0.73         
     62000   585.16926     -21010.407     -20647.39       346884.23      47961          219            219            0.73         
     63000   572.15138     -21012.751     -20657.809      346807.45      47961          219            219            0.73         
     64000   576.99363     -21013.196     -20655.251      346071.73      47961          219            219            0.73         
     65000   572.48804     -21015.346     -20660.196      345947.19      47961          219            219            0.73         
     66000   583.31901     -21006.362     -20644.492      347538.29      47961          219            219            0.73         
     67000   577.43007     -21013.452     -20655.236      346616.84      47961          219            219            0.73         
     68000   591.92605     -21013.769     -20646.56       347119.4       47961          219            219            0.73         
     69000   583.12633     -21008.87      -20647.12       347367         47961          219            219            0.73         
     70000   580.0238      -21008.206     -20648.381      347066.03      47961          219            219            0.73         
     71000   580.86723     -21001.787     -20641.439      348081.23      47961          219            219            0.73         
     72000   581.44752     -21007.741     -20647.033      347074.63      47961          219            219            0.73         
     73000   584.015       -20999.637     -20637.336      348172.39      47961          219            219            0.73         
     74000   583.072       -21017.07      -20655.354      345907.33      47961          219            219            0.73         
     75000   583.08972     -21013.34      -20651.613      345873.11      47961          219            219            0.73         
     76000   583.19632     -21010.99      -20649.197      346803.74      47961          219            219            0.73         
     77000   580.63821     -21012.917     -20652.711      346340.15      47961          219            219            0.73         
     78000   575.94828     -21014.898     -20657.601      346449.5       47961          219            219            0.73         
     79000   594.64701     -21005.033     -20636.136      348485.58      47961          219            219            0.73         
     80000   580.33209     -21011.341     -20651.325      346415.03      47961          219            219            0.73         
     81000   568.29599     -21012.136     -20659.586      346386.85      47961          219            219            0.73         
     82000   583.3275      -21013.314     -20651.439      345901.44      47961          219            219            0.73         
     83000   586.96393     -21012.217     -20648.086      347589         47961          219            219            0.73         
     84000   577.25635     -21016.637     -20658.529      345735.15      47961          219            219            0.73         
     85000   581.65335     -21003.92      -20643.084      347764.32      47961          219            219            0.73         
     86000   579.85446     -21013.422     -20653.702      347133.69      47961          219            219            0.73         
     87000   567.91581     -21005.831     -20653.518      347106.5       47961          219            219            0.73         
     88000   590.73163     -21006.471     -20640.003      347625.73      47961          219            219            0.73         
     89000   589.93075     -21012.64      -20646.669      346127.92      47961          219            219            0.73         
     90000   585.84847     -21000.913     -20637.475      348208.25      47961          219            219            0.73         
     91000   574.02412     -21007.995     -20651.892      347730.07      47961          219            219            0.73         
     92000   587.43194     -21013.026     -20648.606      347456.5       47961          219            219            0.73         
     93000   588.33639     -21008.7       -20643.719      347253.1       47961          219            219            0.73         
     94000   573.33135     -21009.865     -20654.191      346734.03      47961          219            219            0.73         
     95000   577.65589     -21010.138     -20651.782      347305.32      47961          219            219            0.73         
     96000   583.49868     -21010.126     -20648.146      347195.75      47961          219            219            0.73         
     97000   578.23963     -21016.79      -20658.072      346718.84      47961          219            219            0.73         
     98000   578.03835     -21019.798     -20661.204      345935.48      47961          219            219            0.73         
     99000   585.61139     -21007.247     -20643.956      347357.87      47961          219            219            0.73         
    100000   585.47749     -21015.964     -20652.756      346373.65      47961          219            219            0.73         
    101000   576.59521     -21005.829     -20648.131      347139.09      47961          219            219            0.73         
    102000   585.81481     -21010.836     -20647.418      347158.39      47961          219            219            0.73         
    103000   585.9711      -21011.75      -20648.235      346738.65      47961          219            219            0.73         
    104000   583.07486     -21006.784     -20645.066      347668.08      47961          219            219            0.73         
    105000   583.42011     -21016.996     -20655.064      345765.8       47961          219            219            0.73         
    106000   564.27061     -21014.461     -20664.409      346599.05      47961          219            219            0.73         
    107000   580.82371     -21014.846     -20654.525      345421.62      47961          219            219            0.73         
    108000   580.45977     -21012.073     -20651.978      347394.77      47961          219            219            0.73         
    109000   588.52302     -21013.009     -20647.912      346845.58      47961          219            219            0.73         
    110000   581.60482     -21003.53      -20642.724      348167.9       47961          219            219            0.73         
    111000   581.87907     -21015.256     -20654.28       346346.92      47961          219            219            0.73         
    112000   572.97463     -21017.496     -20662.044      346378.15      47961          219            219            0.73         
    113000   579.60999     -21007.239     -20647.671      347652.82      47961          219            219            0.73         
    114000   572.57908     -21003.291     -20648.084      347589.87      47961          219            219            0.73         
    115000   572.38933     -21015.158     -20660.069      345436.18      47961          219            219            0.73         
    116000   581.98048     -21007.323     -20646.284      347093.08      47961          219            219            0.73         
    117000   589.17082     -21008.014     -20642.514      347188.7       47961          219            219            0.73         
    118000   575.51302     -21010.592     -20653.565      347737.55      47961          219            219            0.73         
    119000   584.01507     -21013.56      -20651.259      346637.71      47961          219            219            0.73         
    120000   577.95625     -21016.938     -20658.396      346650.1       47961          219            219            0.73         
    121000   577.5615      -21011.142     -20652.844      347271.09      47961          219            219            0.73         
    122000   585.73079     -21009.907     -20646.542      347768.89      47961          219            219            0.73         
    123000   582.23712     -21000.913     -20639.715      348320.13      47961          219            219            0.73         
    124000   574.93769     -21013.946     -20657.276      346890.09      47961          219            219            0.73         
    125000   577.33345     -21007.582     -20649.426      347496.77      47961          219            219            0.73         
    126000   593.18845     -21012.915     -20644.924      347116.35      47961          219            219            0.73         
    127000   575.04302     -21009.316     -20652.581      346708.66      47961          219            219            0.73         
    128000   590.19941     -21007.406     -20641.269      347491.62      47961          219            219            0.73         
    129000   581.77201     -21008.506     -20647.596      347976.3       47961          219            219            0.73         
    130000   581.20834     -21015.596     -20655.036      346929.44      47961          219            219            0.73         
    131000   590.6666      -21005.957     -20639.529      348046.66      47961          219            219            0.73         
    132000   583.32148     -21017.335     -20655.464      346191.63      47961          219            219            0.73         
    133000   587.6333      -21011.474     -20646.928      347063.18      47961          219            219            0.73         
    134000   581.22957     -21008.83      -20648.257      347832.17      47961          219            219            0.73         
    135000   580.42119     -21007.988     -20647.916      347000.88      47961          219            219            0.73         
    136000   583.64611     -21018.471     -20656.399      346812.79      47961          219            219            0.73         
    137000   566.2482      -21015.469     -20664.19       346367.79      47961          219            219            0.73         
    138000   573.52612     -21009.028     -20653.234      346650.15      47961          219            219            0.73         
    139000   577.27694     -21008.231     -20650.11       346079.3       47961          219            219            0.73         
    140000   581.66058     -21011.901     -20651.061      346463.26      47961          219            219            0.73         
    141000   578.53499     -21016.274     -20657.373      346308.27      47961          219            219            0.73         
    142000   559.65468     -21011.59      -20664.401      346626.37      47961          219            219            0.73         
    143000   582.793       -21006.366     -20644.823      347593.14      47961          219            219            0.73         
    144000   584.67703     -21011.697     -20648.985      347753.73      47961          219            219            0.73         
    145000   585.49737     -21009.511     -20646.29       347470.34      47961          219            219            0.73         
    146000   586.32683     -21006.825     -20643.09       347714.01      47961          219            219            0.73         
    147000   592.47286     -21013.212     -20645.664      347093.67      47961          219            219            0.73         
    148000   575.34862     -21008.981     -20652.056      346658.58      47961          219            219            0.73         
    149000   579.69106     -21012.719     -20653.101      346852.82      47961          219            219            0.73         
    150000   589.25794     -21011.733     -20646.179      346991.35      47961          219            219            0.73         
    151000   573.72938     -21015.515     -20659.595      346208.17      47961          219            219            0.73         
    152000   591.64646     -21008.29      -20641.255      347324.2       47961          219            219            0.73         
    153000   590.96666     -21009.762     -20643.148      348023.81      47961          219            219            0.73         
    154000   584.49258     -21013.152     -20650.555      346410.44      47961          219            219            0.73         
    155000   578.59714     -21010.883     -20651.943      346911.6       47961          219            219            0.73         
    156000   577.12901     -21011.082     -20653.053      346818.11      47961          219            219            0.73         
    157000   566.93423     -21006.887     -20655.183      346965.43      47961          219            219            0.73         
    158000   571.61653     -21010.012     -20655.403      346933.95      47961          219            219            0.73         
    159000   585.7541      -21013.539     -20650.159      346727.07      47961          219            219            0.73         
    160000   581.88348     -21013.373     -20652.394      346575.79      47961          219            219            0.73         
    161000   579.34185     -21007.914     -20648.512      347859.65      47961          219            219            0.73         
    162000   588.10353     -21008.624     -20643.787      347550.26      47961          219            219            0.73         
    163000   584.42007     -21001.021     -20638.469      348481.97      47961          219            219            0.73         
    164000   592.16206     -21013.644     -20646.289      346600.28      47961          219            219            0.73         
    165000   586.52476     -21012.75      -20648.892      346734.95      47961          219            219            0.73         
    166000   581.25699     -21009.618     -20649.028      346161.75      47961          219            219            0.73         
    167000   587.7564      -21016.337     -20651.715      346090.45      47961          219            219            0.73         
    168000   574.71151     -21002.279     -20645.75       347542.21      47961          219            219            0.73         
    169000   589.20678     -21009.37      -20643.848      346909.05      47961          219            219            0.73         
    170000   575.24316     -21003.985     -20647.125      347405.08      47961          219            219            0.73         
    171000   570.5852      -21011.798     -20657.829      347152.17      47961          219            219            0.73         
    172000   583.2044      -21012.346     -20650.548      346782.09      47961          219            219            0.73         
    173000   580.77599     -21011.123     -20650.832      347506.49      47961          219            219            0.73         
    174000   580.55788     -21009.369     -20649.213      346951.1       47961          219            219            0.73         
    175000   573.20005     -21007.335     -20651.743      345892.59      47961          219            219            0.73         
    176000   589.73535     -21017.273     -20651.424      346443.92      47961          219            219            0.73         
    177000   579.4213      -20997.925     -20638.474      348392.66      47961          219            219            0.73         
    178000   581.88183     -21008.64      -20647.663      347730.58      47961          219            219            0.73         
    179000   587.96153     -21011.146     -20646.396      347821.41      47961          219            219            0.73         
    180000   587.09082     -21010.909     -20646.7        347040.95      47961          219            219            0.73         
    181000   575.95796     -21007.967     -20650.664      347435.15      47961          219            219            0.73         
    182000   591.68443     -21007.058     -20639.999      346791.22      47961          219            219            0.73         
    183000   580.58523     -21008.01      -20647.837      346785.22      47961          219            219            0.73         
    184000   592.31644     -21011.625     -20644.174      346674.66      47961          219            219            0.73         
    185000   571.40645     -21005.18      -20650.701      347268.18      47961          219            219            0.73         
    186000   579.58394     -21008.816     -20649.264      347070.14      47961          219            219            0.73         
    187000   582.56463     -21007.425     -20646.023      346526.55      47961          219            219            0.73         
    188000   582.55249     -21011.901     -20650.508      346781.31      47961          219            219            0.73         
    189000   576.13228     -21009.966     -20652.555      346958.96      47961          219            219            0.73         
    190000   585.08807     -21011.405     -20648.438      346557.85      47961          219            219            0.73         
    191000   571.04172     -21016.899     -20662.646      345196.48      47961          219            219            0.73         
    192000   580.87787     -21018.116     -20657.761      346181.59      47961          219            219            0.73         
    193000   572.49994     -21016.625     -20661.468      345521.18      47961          219            219            0.73         
    194000   586.55538     -21016.623     -20652.746      346232.97      47961          219            219            0.73         
    195000   575.55642     -21015.828     -20658.775      345803         47961          219            219            0.73         
    196000   587.42651     -21015.798     -20651.38       345523.47      47961          219            219            0.73         
    197000   578.05801     -21011.273     -20652.668      347030.37      47961          219            219            0.73         
    198000   583.26096     -21002.825     -20640.992      347387.79      47961          219            219            0.73         
    199000   583.64763     -21020.274     -20658.2        345310.37      47961          219            219            0.73         
    200000   570.69118     -21006.665     -20652.629      346847.73      47961          219            219            0.73         
    201000   584.24586     -21013.068     -20650.623      347670.2       47961          219            219            0.73         
    202000   580.02333     -21008.52      -20648.695      347740.4       47961          219            219            0.73         
    203000   583.81145     -21013.771     -20651.597      346208.13      47961          219            219            0.73         
    204000   572.47788     -20997.701     -20642.557      348902.35      47961          219            219            0.73         
    205000   582.06899     -21014.978     -20653.884      347143.79      47961          219            219            0.73         
    206000   588.78778     -21024.159     -20658.898      345703.19      47961          219            219            0.73         
    207000   579.03916     -21003.693     -20644.479      347735.84      47961          219            219            0.73         
    208000   583.2766      -21005.707     -20643.864      347410.4       47961          219            219            0.73         
    209000   578.70116     -21012.967     -20653.962      346309.87      47961          219            219            0.73         
    210000   580.55793     -21009.851     -20649.694      347281.44      47961          219            219            0.73         
    211000   579.14496     -21014.352     -20655.072      346499.19      47961          219            219            0.73         
    212000   580.42351     -21009.534     -20649.461      347546.5       47961          219            219            0.73         
    213000   579.67153     -21007.589     -20647.982      346997.75      47961          219            219            0.73         
    214000   592.01372     -21011.394     -20644.131      347788.2       47961          219            219            0.73         
    215000   583.07443     -21011.316     -20649.598      346837.36      47961          219            219            0.73         
    216000   572.87844     -21004.017     -20648.624      347053.49      47961          219            219            0.73         
    217000   576.83977     -21014.193     -20656.343      346381.3       47961          219            219            0.73         
    218000   564.27176     -21011.651     -20661.598      347094.6       47961          219            219            0.73         
    219000   566.96267     -21011.38      -20659.657      346814.76      47961          219            219            0.73         
    220000   578.79102     -21014.027     -20654.967      346444.03      47961          219            219            0.73         
    221000   577.20931     -21008.611     -20650.532      346388.89      47961          219            219            0.73         
    222000   577.22804     -21007.217     -20649.126      348081.04      47961          219            219            0.73         
    223000   580.56223     -21002.608     -20642.449      348570.25      47961          219            219            0.73         
    224000   582.55495     -21007.4       -20646.005      347772.13      47961          219            219            0.73         
    225000   568.52551     -21004.968     -20652.276      347679.89      47961          219            219            0.73         
    226000   576.35202     -21010.875     -20653.328      347097.56      47961          219            219            0.73         
    227000   579.33367     -21004.08      -20644.683      347337.54      47961          219            219            0.73         
    228000   587.77342     -21011.038     -20646.405      346999.42      47961          219            219            0.73         
    229000   577.89172     -21006.428     -20647.926      348442.94      47961          219            219            0.73         
    230000   584.06691     -21003.398     -20641.065      347796.95      47961          219            219            0.73         
    231000   573.20236     -21013.978     -20658.385      347169.98      47961          219            219            0.73         
    232000   583.61067     -21011.812     -20649.762      347578.65      47961          219            219            0.73         
    233000   579.08167     -21005.391     -20646.15       347367.03      47961          219            219            0.73         
    234000   587.16135     -21011.931     -20647.678      347159.91      47961          219            219            0.73         
    235000   590.96473     -21008.89      -20642.278      347061.9       47961          219            219            0.73         
    236000   590.61667     -21010.025     -20643.629      347418.34      47961          219            219            0.73         
    237000   576.50433     -21007.444     -20649.802      347050         47961          219            219            0.73         
    238000   580.68343     -21011.235     -20651          347356.11      47961          219            219            0.73         
    239000   586.08084     -21014.561     -20650.979      345268.47      47961          219            219            0.73         
    240000   581.4059      -21019.363     -20658.68       345860.03      47961          219            219            0.73         
    241000   573.62925     -21003.436     -20647.578      347593.61      47961          219            219            0.73         
    242000   578.90835     -21012.845     -20653.712      346348.11      47961          219            219            0.73         
    243000   583.48451     -21008.361     -20646.389      347686.04      47961          219            219            0.73         
    244000   586.29368     -21001.694     -20637.979      348123.26      47961          219            219            0.73         
    245000   573.41645     -21011.367     -20655.641      346836.79      47961          219            219            0.73         
    246000   591.38979     -21005.813     -20638.937      347451.75      47961          219            219            0.73         
    247000   573.39809     -21003.645     -20647.931      347439.92      47961          219            219            0.73         
    248000   576.60243     -21007.724     -20650.021      347548.27      47961          219            219            0.73         
    249000   581.14711     -21011.516     -20650.994      346390.25      47961          219            219            0.73         
    250000   579.11385     -21011.827     -20652.566      347107.25      47961          219            219            0.73         
    251000   587.29529     -21017.061     -20652.725      345890.61      47961          219            219            0.73         
    252000   588.286       -21015.601     -20650.65       347378.59      47961          219            219            0.73         
    253000   577.07661     -21005.663     -20647.666      347616.05      47961          219            219            0.73         
    254000   579.53517     -21007.832     -20648.31       347385.21      47961          219            219            0.73         
    255000   581.47522     -21006.475     -20645.75       346778.95      47961          219            219            0.73         
    256000   580.82876     -21004.183     -20643.858      347190.77      47961          219            219            0.73         
    257000   573.93909     -21002.712     -20646.662      347802.49      47961          219            219            0.73         
    258000   577.2592      -21001.567     -20643.457      347334.63      47961          219            219            0.73         
    259000   576.30692     -21013.666     -20656.146      346591.92      47961          219            219            0.73         
    260000   578.03312     -21009.046     -20650.456      347351.76      47961          219            219            0.73         
    261000   579.7286      -21006.099     -20646.457      347152.62      47961          219            219            0.73         
    262000   571.97523     -21017.178     -20662.346      344721.34      47961          219            219            0.73         
    263000   584.8411      -21012.376     -20649.562      346372.68      47961          219            219            0.73         
    264000   577.80113     -21005.782     -20647.336      348151.17      47961          219            219            0.73         
    265000   587.02718     -21008.171     -20644.001      347304.2       47961          219            219            0.73         
    266000   579.72298     -21008.553     -20648.914      347388.55      47961          219            219            0.73         
    267000   584.43931     -21018.217     -20655.653      346101.39      47961          219            219            0.73         
    268000   582.68743     -21012.086     -20650.608      346754.65      47961          219            219            0.73         
    269000   581.95253     -21005.975     -20644.953      346745.33      47961          219            219            0.73         
    270000   581.33225     -21011.314     -20650.677      347381.6       47961          219            219            0.73         
    271000   576.32409     -21014.326     -20656.796      346591.31      47961          219            219            0.73         
    272000   576.35622     -21000.719     -20643.17       348372.42      47961          219            219            0.73         
    273000   577.26131     -21010.598     -20652.487      346726.87      47961          219            219            0.73         
    274000   586.89657     -21004.139     -20640.05       347506.98      47961          219            219            0.73         
    275000   568.91006     -21005.983     -20653.053      347942.09      47961          219            219            0.73         
    276000   579.92942     -21018.6       -20658.833      345766.32      47961          219            219            0.73         
    277000   581.22436     -21002.331     -20641.762      347730.76      47961          219            219            0.73         
    278000   580.90512     -20999.368     -20638.996      347435.94      47961          219            219            0.73         
    279000   568.31863     -21005.759     -20653.196      347184.74      47961          219            219            0.73         
    280000   575.44316     -21007.328     -20650.345      346568.29      47961          219            219            0.73         
    281000   596.73636     -21004.804     -20634.611      347365.11      47961          219            219            0.73         
    282000   570.88723     -21001.638     -20647.481      347919.86      47961          219            219            0.73         
    283000   579.80273     -21009.351     -20649.663      346118.53      47961          219            219            0.73         
    284000   583.6747      -21009.418     -20647.328      347620.44      47961          219            219            0.73         
    285000   576.99046     -21010.188     -20652.244      346879.2       47961          219            219            0.73         
    286000   592.32961     -21013.434     -20645.975      347012.21      47961          219            219            0.73         
    287000   576.50817     -21012.427     -20654.783      346583.77      47961          219            219            0.73         
    288000   592.90105     -21015.341     -20647.527      346933.89      47961          219            219            0.73         
    289000   577.71754     -21007.174     -20648.779      346962.21      47961          219            219            0.73         
    290000   585.80948     -21011.079     -20647.665      347046.05      47961          219            219            0.73         
    291000   595.74158     -21001.873     -20632.297      348307.28      47961          219            219            0.73         
    292000   582.08754     -21008.321     -20647.215      347710.7       47961          219            219            0.73         
    293000   571.66724     -21009.205     -20654.565      346780.65      47961          219            219            0.73         
    294000   566.77939     -21012.577     -20660.968      345475.9       47961          219            219            0.73         
    295000   581.88989     -21014.681     -20653.699      346529.34      47961          219            219            0.73         
    296000   575.87019     -21014.963     -20657.714      345883.35      47961          219            219            0.73         
    297000   586.01502     -21006.315     -20642.774      347781.01      47961          219            219            0.73         
    298000   590.27551     -21010.981     -20644.796      347016.57      47961          219            219            0.73         
    299000   582.37751     -21013.815     -20652.53       346473.4       47961          219            219            0.73         
    300000   582.91759     -21002.763     -20641.143      347675.31      47961          219            219            0.73         
    301000   576.76813     -21008.404     -20650.599      347067.49      47961          219            219            0.73         
    302000   581.67131     -21012.976     -20652.129      345985.43      47961          219            219            0.73         
    303000   580.15134     -21007.871     -20647.967      347607.24      47961          219            219            0.73         
    304000   569.4371      -21013.044     -20659.787      346931.41      47961          219            219            0.73         
    305000   570.04451     -21014.543     -20660.909      346487.66      47961          219            219            0.73         
    306000   590.51042     -21006.611     -20640.281      347357.45      47961          219            219            0.73         
    307000   578.65064     -21008.689     -20649.716      347179.24      47961          219            219            0.73         
    308000   576.51269     -21011.742     -20654.095      346877.82      47961          219            219            0.73         
    309000   577.75986     -21005.964     -20647.544      347349.88      47961          219            219            0.73         
    310000   580.58226     -21007.1       -20646.929      346479.64      47961          219            219            0.73         
    311000   574.39371     -21009.911     -20653.578      347297.31      47961          219            219            0.73         
    312000   576.65711     -21012.579     -20654.842      346338.42      47961          219            219            0.73         
    313000   569.08428     -21003.734     -20650.695      347536.71      47961          219            219            0.73         
    314000   570.39087     -21001.313     -20647.464      347514.38      47961          219            219            0.73         
    315000   567.51547     -21012.614     -20660.548      345863.86      47961          219            219            0.73         
    316000   582.17548     -21006.496     -20645.336      347885.97      47961          219            219            0.73         
    317000   580.30651     -21007.252     -20647.252      346684.42      47961          219            219            0.73         
    318000   563.56911     -21003.436     -20653.819      347490         47961          219            219            0.73         
    319000   580.24459     -21010.029     -20650.067      346489.09      47961          219            219            0.73         
    320000   579.35577     -21003.876     -20644.465      347257.69      47961          219            219            0.73         
    321000   572.1034      -21003.071     -20648.16       348376.26      47961          219            219            0.73         
    322000   581.89741     -21000.12      -20639.133      348034.81      47961          219            219            0.73         
    323000   571.9302      -21014.392     -20659.588      346349.95      47961          219            219            0.73         
    324000   576.06162     -21006.676     -20649.309      348423.63      47961          219            219            0.73         
    325000   582.59563     -21017.096     -20655.676      345758.25      47961          219            219            0.73         
    326000   572.69829     -20999.061     -20643.781      347239.42      47961          219            219            0.73         
    327000   585.22534     -21007.221     -20644.169      347398.2       47961          219            219            0.73         
    328000   575.37065     -21013.797     -20656.858      346442.3       47961          219            219            0.73         
    329000   588.52807     -21009.834     -20644.733      347288.78      47961          219            219            0.73         
    330000   572.84047     -21010.661     -20655.292      346548.89      47961          219            219            0.73         
    331000   580.60719     -21005.729     -20645.542      348069.56      47961          219            219            0.73         
    332000   588.30181     -21008.312     -20643.352      347662.41      47961          219            219            0.73         
    333000   580.14059     -21007.448     -20647.55       347342.85      47961          219            219            0.73         
    334000   574.53499     -21016.719     -20660.299      346100.4       47961          219            219            0.73         
    335000   580.15654     -21013.819     -20653.912      347211.88      47961          219            219            0.73         
    336000   591.82814     -21006.084     -20638.936      347810.57      47961          219            219            0.73         
    337000   593.13871     -21011.425     -20643.464      346918.29      47961          219            219            0.73         
    338000   578.78045     -21003.416     -20644.363      347776.66      47961          219            219            0.73         
    339000   579.79082     -21009.48      -20649.8        347167.12      47961          219            219            0.73         
    340000   577.9971      -21007.725     -20649.157      346876.22      47961          219            219            0.73         
    341000   578.12722     -21008.681     -20650.033      347369.59      47961          219            219            0.73         
    342000   590.39755     -21013.215     -20646.954      346260.65      47961          219            219            0.73         
    343000   571.12746     -21013.026     -20658.72       346471.93      47961          219            219            0.73         
    344000   587.58523     -21011.772     -20647.256      347502.69      47961          219            219            0.73         
    345000   577.77612     -21002.575     -20644.145      348213.49      47961          219            219            0.73         
    346000   575.69265     -21004.995     -20647.857      347935.06      47961          219            219            0.73         
    347000   579.56214     -21009.499     -20649.96       346147.58      47961          219            219            0.73         
    348000   576.30426     -21001.449     -20643.931      348029.45      47961          219            219            0.73         
    349000   580.41309     -21013.897     -20653.831      346703.04      47961          219            219            0.73         
    350000   580.8914      -21009.295     -20648.932      346351.98      47961          219            219            0.73         
    351000   583.34811     -21010.786     -20648.899      346885.84      47961          219            219            0.73         
    352000   581.56078     -21015.426     -20654.647      346595         47961          219            219            0.73         
    353000   580.05861     -21000.689     -20640.843      348658.03      47961          219            219            0.73         
    354000   580.76685     -21009.125     -20648.839      347427.94      47961          219            219            0.73         
    355000   568.09829     -21011.871     -20659.444      346083.37      47961          219            219            0.73         
    356000   580.86099     -21015.472     -20655.128      346179.89      47961          219            219            0.73         
    357000   589.82765     -21010.5       -20644.593      347392.76      47961          219            219            0.73         
    358000   597.99754     -21013.902     -20642.927      346990.44      47961          219            219            0.73         
    359000   561.80966     -21008.507     -20659.982      346538.38      47961          219            219            0.73         
    360000   590.41735     -21008.979     -20642.706      348145.22      47961          219            219            0.73         
    361000   584.02635     -21013.987     -20651.679      346107.43      47961          219            219            0.73         
    362000   582.07767     -21015.979     -20654.88       345656.82      47961          219            219            0.73         
    363000   594.43277     -21010.101     -20641.337      348034.76      47961          219            219            0.73         
    364000   573.68023     -21008.281     -20652.391      347046.14      47961          219            219            0.73         
    365000   575.47145     -21008.567     -20651.566      347371.71      47961          219            219            0.73         
    366000   585.1695      -21003.008     -20639.991      347660.86      47961          219            219            0.73         
    367000   576.89048     -21006.159     -20648.278      346822.02      47961          219            219            0.73         
    368000   574.56875     -21013.056     -20656.615      346158.78      47961          219            219            0.73         
    369000   579.22483     -21005.007     -20645.677      347258.18      47961          219            219            0.73         
    370000   568.72148     -21013.079     -20660.265      345769.78      47961          219            219            0.73         
    371000   573.12225     -21008.534     -20652.99       346760.92      47961          219            219            0.73         
    372000   583.27542     -21001.187     -20639.345      347573.92      47961          219            219            0.73         
    373000   576.74539     -21011.387     -20653.596      346527.86      47961          219            219            0.73         
    374000   593.72571     -21007.933     -20639.608      347277.07      47961          219            219            0.73         
    375000   578.46745     -20999.722     -20640.863      347955.32      47961          219            219            0.73         
    376000   577.98986     -21011.034     -20652.47       347324.5       47961          219            219            0.73         
    377000   578.26746     -21011.158     -20652.422      346855.05      47961          219            219            0.73         
    378000   575.43626     -21018.158     -20661.179      345505.64      47961          219            219            0.73         
    379000   588.50261     -21013.329     -20648.244      345768.72      47961          219            219            0.73         
    380000   576.30777     -21005.578     -20648.058      346921.49      47961          219            219            0.73         
    381000   585.37887     -21006.985     -20643.838      347394.62      47961          219            219            0.73         
    382000   583.81491     -21010.991     -20648.814      346805.38      47961          219            219            0.73         
    383000   581.90593     -21005.481     -20644.488      346888.15      47961          219            219            0.73         
    384000   575.70736     -21012.549     -20655.402      347027.03      47961          219            219            0.73         
    385000   581.24025     -21004.404     -20643.825      347243.07      47961          219            219            0.73         
    386000   568.49108     -21001.59      -20648.919      347573.39      47961          219            219            0.73         
    387000   571.39988     -21007.312     -20652.837      346500.95      47961          219            219            0.73         
    388000   597.07299     -21003.292     -20632.89       347884.39      47961          219            219            0.73         
    389000   591.44436     -21011.839     -20644.929      347317.44      47961          219            219            0.73         
    390000   582.26085     -21010.291     -20649.078      347485.78      47961          219            219            0.73         
    391000   577.24709     -21022.654     -20664.551      346109.19      47961          219            219            0.73         
    392000   582.47695     -21011.797     -20650.45       346037.17      47961          219            219            0.73         
    393000   583.25014     -21007.033     -20645.207      346982.94      47961          219            219            0.73         
    394000   586.01106     -21015.055     -20651.516      346053.9       47961          219            219            0.73         
    395000   581.7011      -21015.067     -20654.201      346472.78      47961          219            219            0.73         
    396000   580.45143     -21015.202     -20655.112      346648.31      47961          219            219            0.73         
    397000   575.84394     -21000.906     -20643.674      347614.6       47961          219            219            0.73         
    398000   568.20733     -21017.034     -20664.539      345341.7       47961          219            219            0.73         
    399000   578.63959     -21010.196     -20651.229      346825.18      47961          219            219            0.73         
    400000   573.91114     -21010.987     -20654.954      346478.64      47961          219            219            0.73         
    401000   589.08916     -21008.528     -20643.079      348233.05      47961          219            219            0.73         
    402000   578.50852     -21009.239     -20650.354      346771.78      47961          219            219            0.73         
    403000   579.67088     -21018.134     -20658.527      346144.39      47961          219            219            0.73         
    404000   591.37523     -21014.562     -20647.695      346881.14      47961          219            219            0.73         
    405000   573.10739     -21015.066     -20659.531      345863.9       47961          219            219            0.73         
    406000   578.77849     -21014.922     -20655.869      346871.36      47961          219            219            0.73         
    407000   579.10321     -21015.697     -20656.443      346428.88      47961          219            219            0.73         
    408000   574.4325      -21007.04      -20650.684      347933.8       47961          219            219            0.73         
    409000   578.90602     -21014.7       -20655.568      346979.57      47961          219            219            0.73         
    410000   573.22001     -21004.275     -20648.671      347796.12      47961          219            219            0.73         
    411000   578.49411     -21005.675     -20646.799      348669.05      47961          219            219            0.73         
    412000   588.66051     -21007.522     -20642.339      347262.94      47961          219            219            0.73         
    413000   585.35954     -21013.718     -20650.583      346623.5       47961          219            219            0.73         
    414000   590.50525     -21007.239     -20640.911      347690.74      47961          219            219            0.73         
    415000   562.52713     -21014.958     -20665.987      345865.81      47961          219            219            0.73         
    416000   577.15022     -21007.278     -20649.236      346581.08      47961          219            219            0.73         
    417000   570.26042     -21013.327     -20659.559      346580.94      47961          219            219            0.73         
    418000   584.6617      -21011.859     -20649.157      346962.3       47961          219            219            0.73         
    419000   585.70227     -21015.68      -20652.332      346599.13      47961          219            219            0.73         
    420000   573.01946     -21008.727     -20653.247      347022.8       47961          219            219            0.73         
    421000   577.073       -21011.619     -20653.625      346248.87      47961          219            219            0.73         
    422000   584.88016     -21006.768     -20643.93       346787.49      47961          219            219            0.73         
    423000   584.35392     -21010.427     -20647.916      346538.62      47961          219            219            0.73         
    424000   580.87063     -21014.441     -20654.091      346511.12      47961          219            219            0.73         
    425000   589.34274     -21001.764     -20636.157      348322.77      47961          219            219            0.73         
    426000   584.14185     -21007.677     -20645.297      347375.74      47961          219            219            0.73         
    427000   583.30085     -21008.245     -20646.387      347375.7       47961          219            219            0.73         
    428000   574.66685     -21007.299     -20650.798      347102.33      47961          219            219            0.73         
    429000   589.59949     -21007.376     -20641.611      347471.65      47961          219            219            0.73         
    430000   569.38793     -21008.315     -20655.088      346842.06      47961          219            219            0.73         
    431000   587.3761      -21012.677     -20648.291      346538.71      47961          219            219            0.73         
    432000   580.19725     -21013.596     -20653.663      345574.75      47961          219            219            0.73         
    433000   601.02017     -21008.796     -20635.945      347974.38      47961          219            219            0.73         
    434000   568.58561     -21005.23      -20652.5        348229.18      47961          219            219            0.73         
    435000   572.56053     -21010.694     -20655.499      346642.37      47961          219            219            0.73         
    436000   571.88962     -21002.425     -20647.646      348296.83      47961          219            219            0.73         
    437000   573.20654     -21005.308     -20649.712      347221.87      47961          219            219            0.73         
    438000   582.1346      -21009.363     -20648.228      347346.95      47961          219            219            0.73         
    439000   568.32809     -21004.058     -20651.489      347473.93      47961          219            219            0.73         
    440000   581.84877     -21017.356     -20656.399      346475.66      47961          219            219            0.73         
    441000   582.31882     -21010.51      -20649.261      347542.11      47961          219            219            0.73         
    442000   577.21026     -21010.001     -20651.922      346287.63      47961          219            219            0.73         
    443000   584.85868     -21010.822     -20647.998      346603.31      47961          219            219            0.73         
    444000   581.18931     -21015.05      -20654.502      346745.87      47961          219            219            0.73         
    445000   581.08897     -21010.59      -20650.104      347810.97      47961          219            219            0.73         
    446000   598.91824     -21018.607     -20647.061      346680.99      47961          219            219            0.73         
    447000   567.58072     -21013.093     -20660.987      346809.93      47961          219            219            0.73         
    448000   577.5883      -21011.651     -20653.337      347252.2       47961          219            219            0.73         
    449000   580.27374     -21011.734     -20651.754      347108.21      47961          219            219            0.73         
    450000   578.46448     -21008.359     -20649.502      347439.43      47961          219            219            0.73         
    451000   571.96136     -21010.381     -20655.558      345884.29      47961          219            219            0.73         
    452000   580.43793     -21014.158     -20654.076      346400.04      47961          219            219            0.73         
    453000   580.30911     -21009.426     -20649.424      347024.89      47961          219            219            0.73         
    454000   578.13655     -21009.333     -20650.679      347306.61      47961          219            219            0.73         
    455000   595.62428     -21004.531     -20635.028      348246.79      47961          219            219            0.73         
    456000   587.27196     -21005.012     -20640.691      348319.96      47961          219            219            0.73         
    457000   574.31083     -21006.615     -20650.334      347545.53      47961          219            219            0.73         
    458000   589.19854     -21002.974     -20637.458      347220.65      47961          219            219            0.73         
    459000   587.03698     -21012.599     -20648.423      346820.99      47961          219            219            0.73         
    460000   572.27529     -21010.039     -20655.021      347339.78      47961          219            219            0.73         
    461000   586.28506     -21016.553     -20652.844      346119.47      47961          219            219            0.73         
    462000   575.4923      -21007.979     -20650.965      347236.64      47961          219            219            0.73         
    463000   592.35113     -21010.534     -20643.062      346735.77      47961          219            219            0.73         
    464000   584.03182     -21008.422     -20646.11       347405.74      47961          219            219            0.73         
    465000   585.00725     -21014.237     -20651.32       346477.27      47961          219            219            0.73         
    466000   586.09953     -21000.028     -20636.434      346904.17      47961          219            219            0.73         
    467000   589.58528     -21017.224     -20651.468      346077.38      47961          219            219            0.73         
    468000   589.55761     -21002.811     -20637.071      347814.51      47961          219            219            0.73         
    469000   587.64531     -21012.638     -20648.084      346348.54      47961          219            219            0.73         
    470000   580.67961     -21010.219     -20649.988      347078.36      47961          219            219            0.73         
    471000   580.66427     -21009.958     -20649.735      346488.87      47961          219            219            0.73         
    472000   574.4349      -21009.278     -20652.92       347008.38      47961          219            219            0.73         
    473000   575.52125     -21013.81      -20656.778      345786.76      47961          219            219            0.73         
    474000   576.5952      -21003.018     -20645.32       348278.32      47961          219            219            0.73         
    475000   569.23657     -21007.09      -20653.957      346907.63      47961          219            219            0.73         
    476000   592.5403      -21010.182     -20642.592      347107.53      47961          219            219            0.73         
    477000   576.05593     -21012.097     -20654.734      347002.57      47961          219            219            0.73         
    478000   579.6142      -21011.301     -20651.73       346382.97      47961          219            219            0.73         
    479000   571.59825     -21004.916     -20650.318      348308.64      47961          219            219            0.73         
    480000   564.83071     -21015.562     -20665.162      345562.83      47961          219            219            0.73         
    481000   584.4295      -21006.583     -20644.025      346955.47      47961          219            219            0.73         
    482000   575.62924     -21019.529     -20662.43       345954.12      47961          219            219            0.73         
    483000   575.05732     -21008.232     -20651.488      346660.35      47961          219            219            0.73         
    484000   584.53945     -21010.9       -20648.274      346783.8       47961          219            219            0.73         
    485000   577.64632     -21001.969     -20643.619      347856.75      47961          219            219            0.73         
    486000   580.29556     -21002.457     -20642.463      347902.06      47961          219            219            0.73         
    487000   576.44132     -21012.718     -20655.116      346623.77      47961          219            219            0.73         
    488000   578.16365     -21007.172     -20648.501      347451.3       47961          219            219            0.73         
    489000   585.20058     -21013.837     -20650.801      346647.02      47961          219            219            0.73         
    490000   577.13248     -21010.677     -20652.645      346543.72      47961          219            219            0.73         
    491000   578.21901     -21008.892     -20650.187      347511.32      47961          219            219            0.73         
    492000   578.74876     -21008.224     -20649.19       347017.51      47961          219            219            0.73         
    493000   573.64873     -21017.522     -20661.652      345901.8       47961          219            219            0.73         
    494000   569.69572     -21008.378     -20654.96       346434.96      47961          219            219            0.73         
    495000   579.43724     -21006.402     -20646.941      347160.61      47961          219            219            0.73         
    496000   592.81146     -21011.195     -20643.437      347695.53      47961          219            219            0.73         
    497000   567.39185     -20999.245     -20647.256      347681.7       47961          219            219            0.73         
    498000   571.45572     -21000.607     -20646.097      347672.45      47961          219            219            0.73         
    499000   578.89175     -21011.78      -20652.657      347332.55      47961          219            219            0.73         
    500000   583.74453     -21007.175     -20645.041      348413.21      47961          219            219            0.73         
Loop time of 464.932 on 1 procs for 500000 steps with 7200 atoms

Performance: 929.169 ns/day, 0.026 hours/ns, 1075.427 timesteps/s, 7.743 Matom-step/s
83.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 349.18     | 349.18     | 349.18     |   0.0 | 75.10
Neigh   | 0.24297    | 0.24297    | 0.24297    |   0.0 |  0.05
Comm    | 4.014      | 4.014      | 4.014      |   0.0 |  0.86
Output  | 0.74027    | 0.74027    | 0.74027    |   0.0 |  0.16
Modify  | 102.8      | 102.8      | 102.8      |   0.0 | 22.11
Other   |            | 7.957      |            |       |  1.71

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 29819
Dangerous builds = 0
Total wall time: 0:07:45
