units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T220.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.083 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 220 ${R}
velocity all create 220 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 220 ${T}  0.1
fix             1 all nvt temp 220 220  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.220
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.220 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   220           -21262.412     -21125.932      309446.06      47961          219            219            0.73         
      1000   218.77071     -21255.643     -21119.926      310184.29      47961          219            219            0.73         
      2000   220.4565      -21254.857     -21118.094      310388.21      47961          219            219            0.73         
      3000   219.15949     -21256.235     -21120.277      310161.37      47961          219            219            0.73         
      4000   221.05046     -21253.383     -21116.252      310748.68      47961          219            219            0.73         
      5000   218.75866     -21254.2       -21118.491      310435.24      47961          219            219            0.73         
      6000   217.12952     -21254.569     -21119.87       310310.32      47961          219            219            0.73         
      7000   222.27792     -21251.068     -21113.175      310424.43      47961          219            219            0.73         
      8000   224.80648     -21250.398     -21110.937      311205.51      47961          219            219            0.73         
      9000   222.212       -21253.476     -21115.624      310654.59      47961          219            219            0.73         
     10000   216.31212     -21252.021     -21117.829      310921.31      47961          219            219            0.73         
     11000   220.90579     -21251.903     -21114.862      310886.32      47961          219            219            0.73         
     12000   217.23377     -21250.571     -21115.808      311492.78      47961          219            219            0.73         
     13000   214.96252     -21252.271     -21118.916      310634.01      47961          219            219            0.73         
     14000   219.01644     -21249.314     -21113.444      311774.29      47961          219            219            0.73         
     15000   213.09224     -21253.954     -21121.76       310085.03      47961          219            219            0.73         
     16000   226.42614     -21249.694     -21109.228      310750.4       47961          219            219            0.73         
     17000   214.65036     -21254.65      -21121.489      310407.14      47961          219            219            0.73         
     18000   217.10773     -21254.031     -21119.345      310255.28      47961          219            219            0.73         
     19000   219.21278     -21252.164     -21116.173      310463.24      47961          219            219            0.73         
     20000   219.0334      -21251.164     -21115.284      310725.5       47961          219            219            0.73         
     21000   219.9613      -21249.237     -21112.781      311319.96      47961          219            219            0.73         
     22000   218.52023     -21252.369     -21116.807      310777.88      47961          219            219            0.73         
     23000   219.17062     -21255.155     -21119.189      310546.43      47961          219            219            0.73         
     24000   215.88568     -21251.077     -21117.15       310923.09      47961          219            219            0.73         
     25000   218.19453     -21251.233     -21115.873      311056.57      47961          219            219            0.73         
     26000   223.09829     -21251.986     -21113.584      310492.37      47961          219            219            0.73         
     27000   223.46671     -21255.451     -21116.821      310683.31      47961          219            219            0.73         
     28000   219.58896     -21251.434     -21115.209      311096.66      47961          219            219            0.73         
     29000   215.8355      -21252.421     -21118.524      310877.28      47961          219            219            0.73         
     30000   216.14463     -21250.089     -21116.001      311513.28      47961          219            219            0.73         
     31000   218.83183     -21249.375     -21113.62       311273.79      47961          219            219            0.73         
     32000   216.77907     -21253.202     -21118.72       310548.66      47961          219            219            0.73         
     33000   217.69253     -21251.239     -21116.19       310917.46      47961          219            219            0.73         
     34000   218.8423      -21250         -21114.238      311110.27      47961          219            219            0.73         
     35000   222.55797     -21253.249     -21115.182      310970.77      47961          219            219            0.73         
     36000   224.35895     -21253.579     -21114.395      311041.65      47961          219            219            0.73         
     37000   221.08258     -21252.03      -21114.878      310886.36      47961          219            219            0.73         
     38000   218.42531     -21251.511     -21116.008      310711.87      47961          219            219            0.73         
     39000   221.52183     -21247.782     -21110.358      311460.95      47961          219            219            0.73         
     40000   219.84988     -21251.723     -21115.336      310841.46      47961          219            219            0.73         
     41000   219.07606     -21252.32      -21116.413      310681.26      47961          219            219            0.73         
     42000   220.57827     -21251.858     -21115.02       311158.52      47961          219            219            0.73         
     43000   216.39229     -21254.168     -21119.927      310440.54      47961          219            219            0.73         
     44000   220.74717     -21254.9       -21117.957      310013.9       47961          219            219            0.73         
     45000   223.53612     -21250.516     -21111.842      310796.09      47961          219            219            0.73         
     46000   224.98044     -21254.283     -21114.713      310349.55      47961          219            219            0.73         
     47000   217.68047     -21251.855     -21116.814      311090.93      47961          219            219            0.73         
     48000   219.87221     -21254.814     -21118.413      310032.5       47961          219            219            0.73         
     49000   217.0692      -21253.119     -21118.458      310225.23      47961          219            219            0.73         
     50000   218.13395     -21256.223     -21120.901      309980.92      47961          219            219            0.73         
     51000   219.19492     -21254.716     -21118.735      310421.23      47961          219            219            0.73         
     52000   220.21356     -21251.336     -21114.724      310513.13      47961          219            219            0.73         
     53000   227.47181     -21252.206     -21111.091      310835.12      47961          219            219            0.73         
     54000   215.4308      -21255.41      -21121.765      309927.05      47961          219            219            0.73         
     55000   217.10888     -21254.249     -21119.562      310068.27      47961          219            219            0.73         
     56000   220.81977     -21253.153     -21116.165      310450.67      47961          219            219            0.73         
     57000   221.15664     -21251.929     -21114.732      310987.32      47961          219            219            0.73         
     58000   220.56026     -21252.561     -21115.734      310999.57      47961          219            219            0.73         
     59000   221.29312     -21253.341     -21116.059      310738.6       47961          219            219            0.73         
     60000   218.30503     -21254.977     -21119.548      310484.68      47961          219            219            0.73         
     61000   220.31552     -21252.063     -21115.387      310818.76      47961          219            219            0.73         
     62000   221.64183     -21251.479     -21113.98       310847.3       47961          219            219            0.73         
     63000   216.84393     -21253.192     -21118.67       310796.61      47961          219            219            0.73         
     64000   219.58566     -21249.909     -21113.686      311219         47961          219            219            0.73         
     65000   220.03537     -21253.144     -21116.642      310412.7       47961          219            219            0.73         
     66000   217.15323     -21253.314     -21118.6        310305.57      47961          219            219            0.73         
     67000   222.26501     -21252.46      -21114.575      310922.04      47961          219            219            0.73         
     68000   221.73946     -21250.636     -21113.077      310919.57      47961          219            219            0.73         
     69000   216.25335     -21252.763     -21118.608      310256.97      47961          219            219            0.73         
     70000   220.04567     -21253.337     -21116.829      309951.6       47961          219            219            0.73         
     71000   220.47582     -21250.905     -21114.13       310946.02      47961          219            219            0.73         
     72000   218.09288     -21253.988     -21118.691      309975.18      47961          219            219            0.73         
     73000   223.5459      -21252.339     -21113.66       310573.23      47961          219            219            0.73         
     74000   218.46844     -21250.902     -21115.373      310730.08      47961          219            219            0.73         
     75000   221.87903     -21252.666     -21115.02       310481.9       47961          219            219            0.73         
     76000   221.35522     -21252.091     -21114.77       310325.2       47961          219            219            0.73         
     77000   218.45041     -21250.092     -21114.574      310562.08      47961          219            219            0.73         
     78000   221.35101     -21251.582     -21114.265      310718.72      47961          219            219            0.73         
     79000   219.08776     -21253.027     -21117.113      310575.4       47961          219            219            0.73         
     80000   218.51519     -21252.379     -21116.82       310538.91      47961          219            219            0.73         
     81000   217.25885     -21252.632     -21117.853      310638.03      47961          219            219            0.73         
     82000   220.1313      -21252.194     -21115.632      310193.17      47961          219            219            0.73         
     83000   221.72264     -21253.08      -21115.531      310395.17      47961          219            219            0.73         
     84000   220.22143     -21252.912     -21116.294      310774.99      47961          219            219            0.73         
     85000   218.49348     -21252.226     -21116.681      310575.85      47961          219            219            0.73         
     86000   217.6299      -21252.242     -21117.232      310465.81      47961          219            219            0.73         
     87000   220.69469     -21253.281     -21116.37       310526.73      47961          219            219            0.73         
     88000   220.51426     -21251.434     -21114.635      310389.89      47961          219            219            0.73         
     89000   219.80844     -21254.647     -21118.286      310861.34      47961          219            219            0.73         
     90000   218.254       -21253.267     -21117.871      310472.23      47961          219            219            0.73         
     91000   217.62073     -21251.023     -21116.019      311149.91      47961          219            219            0.73         
     92000   218.52868     -21248.34      -21112.773      311645.95      47961          219            219            0.73         
     93000   222.58855     -21253.483     -21115.397      310855.84      47961          219            219            0.73         
     94000   222.28096     -21253.553     -21115.658      310813.61      47961          219            219            0.73         
     95000   225.70794     -21250.116     -21110.095      310559         47961          219            219            0.73         
     96000   223.7273      -21253.003     -21114.211      310743.56      47961          219            219            0.73         
     97000   219.35951     -21251.781     -21115.699      311181.88      47961          219            219            0.73         
     98000   223.42338     -21255.483     -21116.88       310230.3       47961          219            219            0.73         
     99000   222.62303     -21251.387     -21113.28       310650.24      47961          219            219            0.73         
    100000   220.81168     -21251.921     -21114.937      311427.78      47961          219            219            0.73         
    101000   220.24284     -21251.77      -21115.14       310786.38      47961          219            219            0.73         
    102000   221.0428      -21253.902     -21116.776      309896.12      47961          219            219            0.73         
    103000   216.96502     -21251.67      -21117.073      310949.02      47961          219            219            0.73         
    104000   219.43831     -21253.495     -21117.363      310218.29      47961          219            219            0.73         
    105000   221.4087      -21253.776     -21116.423      310534.85      47961          219            219            0.73         
    106000   222.25863     -21254.308     -21116.427      310378.24      47961          219            219            0.73         
    107000   221.11958     -21251.934     -21114.76       311171.48      47961          219            219            0.73         
    108000   222.25334     -21251.016     -21113.138      311530.37      47961          219            219            0.73         
    109000   221.29237     -21252.884     -21115.602      310771.27      47961          219            219            0.73         
    110000   218.72876     -21253.488     -21117.797      310479.32      47961          219            219            0.73         
    111000   221.30322     -21252.632     -21115.344      310903.46      47961          219            219            0.73         
    112000   219.27008     -21253.149     -21117.122      310838.58      47961          219            219            0.73         
    113000   214.70927     -21252.759     -21119.562      310788.89      47961          219            219            0.73         
    114000   219.40471     -21251.73      -21115.619      311062.56      47961          219            219            0.73         
    115000   218.4337      -21253.338     -21117.83       310845.64      47961          219            219            0.73         
    116000   216.29525     -21252.685     -21118.504      310996.9       47961          219            219            0.73         
    117000   219.08549     -21254.124     -21118.212      310468.22      47961          219            219            0.73         
    118000   223.0221      -21248.933     -21110.578      311215.76      47961          219            219            0.73         
    119000   222.98263     -21251.917     -21113.587      310655.65      47961          219            219            0.73         
    120000   217.56287     -21250.856     -21115.888      310885.22      47961          219            219            0.73         
    121000   221.60636     -21250.239     -21112.763      311273.53      47961          219            219            0.73         
    122000   221.99767     -21254.444     -21116.725      309819.22      47961          219            219            0.73         
    123000   222.84636     -21252.271     -21114.026      311273.65      47961          219            219            0.73         
    124000   218.66739     -21251.566     -21115.913      310583.46      47961          219            219            0.73         
    125000   219.94232     -21251.233     -21114.789      311073.12      47961          219            219            0.73         
    126000   220.95291     -21249.777     -21112.706      311139.96      47961          219            219            0.73         
    127000   222.32967     -21248.876     -21110.951      311598.25      47961          219            219            0.73         
    128000   221.26651     -21249.627     -21112.362      311263.25      47961          219            219            0.73         
    129000   223.16587     -21247.492     -21109.049      310975.54      47961          219            219            0.73         
    130000   217.57638     -21249.749     -21114.773      310973.07      47961          219            219            0.73         
    131000   219.66626     -21253.156     -21116.884      310470.64      47961          219            219            0.73         
    132000   220.78646     -21251.696     -21114.728      310766.1       47961          219            219            0.73         
    133000   217.53334     -21251.758     -21116.808      310521.88      47961          219            219            0.73         
    134000   214.18807     -21252.226     -21119.352      310270.4       47961          219            219            0.73         
    135000   221.87967     -21252.243     -21114.597      310934.25      47961          219            219            0.73         
    136000   217.19919     -21253.139     -21118.397      310486.23      47961          219            219            0.73         
    137000   214.26292     -21251.706     -21118.786      310890.18      47961          219            219            0.73         
    138000   219.63702     -21248.685     -21112.43       311145.11      47961          219            219            0.73         
    139000   216.55826     -21253.577     -21119.233      311046.41      47961          219            219            0.73         
    140000   220.39952     -21253.771     -21117.043      310326.55      47961          219            219            0.73         
    141000   218.44584     -21251.983     -21116.468      310560.75      47961          219            219            0.73         
    142000   227.43209     -21251.832     -21110.741      310805.45      47961          219            219            0.73         
    143000   215.07913     -21254.763     -21121.336      310489.33      47961          219            219            0.73         
    144000   219.45778     -21256.791     -21120.648      310249.4       47961          219            219            0.73         
    145000   222.47422     -21251.525     -21113.511      310868.18      47961          219            219            0.73         
    146000   221.20549     -21253.782     -21116.554      310485.12      47961          219            219            0.73         
    147000   221.22067     -21250.768     -21113.531      311098.82      47961          219            219            0.73         
    148000   214.04873     -21255.4       -21122.612      310656.86      47961          219            219            0.73         
    149000   221.18708     -21251.795     -21114.579      310795.02      47961          219            219            0.73         
    150000   217.33043     -21253.916     -21119.093      309938.33      47961          219            219            0.73         
    151000   218.98495     -21249.914     -21114.064      311419.48      47961          219            219            0.73         
    152000   223.94528     -21252.755     -21113.828      310903.64      47961          219            219            0.73         
    153000   218.96998     -21252.4       -21116.559      310876.48      47961          219            219            0.73         
    154000   223.11044     -21250.111     -21111.701      311197.72      47961          219            219            0.73         
    155000   218.75544     -21252.045     -21116.338      311021.76      47961          219            219            0.73         
    156000   220.73934     -21249.718     -21112.779      311345.57      47961          219            219            0.73         
    157000   217.36421     -21255.503     -21120.659      310634.64      47961          219            219            0.73         
    158000   224.13666     -21251.455     -21112.41       310540.67      47961          219            219            0.73         
    159000   214.56469     -21252.593     -21119.485      310663.64      47961          219            219            0.73         
    160000   220.9856      -21253.221     -21116.13       310801.32      47961          219            219            0.73         
    161000   221.70588     -21254.615     -21117.077      310150.27      47961          219            219            0.73         
    162000   223.99085     -21254.018     -21115.062      310343.38      47961          219            219            0.73         
    163000   220.49397     -21252.896     -21116.109      310454.25      47961          219            219            0.73         
    164000   220.22335     -21250.858     -21114.239      310923.89      47961          219            219            0.73         
    165000   216.77766     -21253.499     -21119.018      310301.85      47961          219            219            0.73         
    166000   221.12646     -21249.632     -21112.453      311311.23      47961          219            219            0.73         
    167000   218.53189     -21251.419     -21115.85       311011.46      47961          219            219            0.73         
    168000   219.95844     -21249.062     -21112.608      310961.14      47961          219            219            0.73         
    169000   219.24197     -21252.585     -21116.575      310519.29      47961          219            219            0.73         
    170000   217.60797     -21253.272     -21118.276      310742.41      47961          219            219            0.73         
    171000   218.80199     -21251.535     -21115.799      310838.38      47961          219            219            0.73         
    172000   219.31815     -21251.975     -21115.918      310450.36      47961          219            219            0.73         
    173000   215.55164     -21251.475     -21117.755      310575.63      47961          219            219            0.73         
    174000   218.12547     -21249.789     -21114.473      311075.25      47961          219            219            0.73         
    175000   225.05773     -21252.214     -21112.597      310558.05      47961          219            219            0.73         
    176000   218.86863     -21252.83      -21117.052      309908.84      47961          219            219            0.73         
    177000   218.3833      -21248.752     -21113.275      310850.67      47961          219            219            0.73         
    178000   221.35007     -21252.135     -21114.817      310789.63      47961          219            219            0.73         
    179000   220.40793     -21250.465     -21113.732      310930.01      47961          219            219            0.73         
    180000   219.33376     -21247.621     -21111.554      311307.07      47961          219            219            0.73         
    181000   218.9807      -21251.29      -21115.443      310361.79      47961          219            219            0.73         
    182000   221.69828     -21250.807     -21113.274      310904.81      47961          219            219            0.73         
    183000   219.18311     -21251.817     -21115.844      310509.31      47961          219            219            0.73         
    184000   223.51805     -21252.93      -21114.268      310554.17      47961          219            219            0.73         
    185000   221.05175     -21254.246     -21117.114      310339.09      47961          219            219            0.73         
    186000   217.51824     -21251.374     -21116.434      310715.86      47961          219            219            0.73         
    187000   221.01416     -21253.287     -21116.178      310499.87      47961          219            219            0.73         
    188000   221.53844     -21255.309     -21117.875      310673.25      47961          219            219            0.73         
    189000   224.26453     -21251.561     -21112.436      310891.97      47961          219            219            0.73         
    190000   219.22304     -21251.151     -21115.154      310829.52      47961          219            219            0.73         
    191000   220.17545     -21255.574     -21118.986      310374.54      47961          219            219            0.73         
    192000   221.30374     -21251.657     -21114.369      311006.28      47961          219            219            0.73         
    193000   225.28879     -21254.869     -21115.109      310435.99      47961          219            219            0.73         
    194000   219.11866     -21254.976     -21119.043      310371.66      47961          219            219            0.73         
    195000   217.50539     -21254.391     -21119.458      310519.83      47961          219            219            0.73         
    196000   222.17962     -21251.98      -21114.148      310931.63      47961          219            219            0.73         
    197000   224.41069     -21252.265     -21113.049      311092.36      47961          219            219            0.73         
    198000   223.17009     -21251.452     -21113.005      310914.38      47961          219            219            0.73         
    199000   220.28605     -21254.06      -21117.403      310666.48      47961          219            219            0.73         
    200000   218.14549     -21256.965     -21121.635      309920.07      47961          219            219            0.73         
    201000   219.98586     -21249.453     -21112.982      310670.39      47961          219            219            0.73         
    202000   220.3834      -21253.119     -21116.402      310487.94      47961          219            219            0.73         
    203000   221.92975     -21253.745     -21116.068      310595.4       47961          219            219            0.73         
    204000   222.22966     -21251.919     -21114.056      310813.66      47961          219            219            0.73         
    205000   222.30677     -21254.4       -21116.489      310273.88      47961          219            219            0.73         
    206000   220.59152     -21252.549     -21115.703      310830.3       47961          219            219            0.73         
    207000   219.22577     -21253.124     -21117.124      310195.38      47961          219            219            0.73         
    208000   217.82717     -21251.202     -21116.07       310656.43      47961          219            219            0.73         
    209000   219.87647     -21254.19      -21117.786      310416.29      47961          219            219            0.73         
    210000   218.45274     -21250.017     -21114.497      311285.79      47961          219            219            0.73         
    211000   224.05894     -21252.286     -21113.289      310279.72      47961          219            219            0.73         
    212000   222.70191     -21252.593     -21114.438      310738.76      47961          219            219            0.73         
    213000   219.85436     -21248.716     -21112.326      311581.48      47961          219            219            0.73         
    214000   222.09714     -21251.974     -21114.194      310783.22      47961          219            219            0.73         
    215000   215.52345     -21253.499     -21119.796      310535.6       47961          219            219            0.73         
    216000   222.08189     -21253.054     -21115.282      310863.63      47961          219            219            0.73         
    217000   223.95497     -21251.921     -21112.988      310794.85      47961          219            219            0.73         
    218000   219.7069      -21254.876     -21118.578      310704.61      47961          219            219            0.73         
    219000   221.02833     -21253.375     -21116.257      310889.81      47961          219            219            0.73         
    220000   219.63864     -21251.129     -21114.873      310871.59      47961          219            219            0.73         
    221000   222.08086     -21252.131     -21114.36       310887.84      47961          219            219            0.73         
    222000   223.74044     -21251.462     -21112.662      311022.32      47961          219            219            0.73         
    223000   217.45964     -21250.267     -21115.363      310828.93      47961          219            219            0.73         
    224000   218.14928     -21253.895     -21118.563      310455.15      47961          219            219            0.73         
    225000   221.78951     -21252.341     -21114.751      310704.56      47961          219            219            0.73         
    226000   220.16982     -21253.91      -21117.324      310364.53      47961          219            219            0.73         
    227000   219.77512     -21253.209     -21116.869      310734.03      47961          219            219            0.73         
    228000   223.33532     -21250.141     -21111.592      310971.67      47961          219            219            0.73         
    229000   217.3216      -21251.963     -21117.145      310293.68      47961          219            219            0.73         
    230000   223.06134     -21256.394     -21118.015      310635.24      47961          219            219            0.73         
    231000   216.60583     -21250.897     -21116.523      311086.1       47961          219            219            0.73         
    232000   217.35977     -21253.86      -21119.018      310345.47      47961          219            219            0.73         
    233000   224.76135     -21252.503     -21113.07       310980.22      47961          219            219            0.73         
    234000   220.34246     -21251.844     -21115.152      310828.95      47961          219            219            0.73         
    235000   217.6348      -21251.946     -21116.934      310666.3       47961          219            219            0.73         
    236000   222.19244     -21252.527     -21114.687      310808.71      47961          219            219            0.73         
    237000   221.63604     -21250.462     -21112.968      311107.79      47961          219            219            0.73         
    238000   219.26131     -21253.242     -21117.221      310876.73      47961          219            219            0.73         
    239000   222.26986     -21254.568     -21116.681      310508.95      47961          219            219            0.73         
    240000   213.97993     -21253.297     -21120.552      310612.88      47961          219            219            0.73         
    241000   217.42734     -21253.305     -21118.421      311034.6       47961          219            219            0.73         
    242000   219.42109     -21252.37      -21116.25       311061.91      47961          219            219            0.73         
    243000   220.80961     -21252.702     -21115.72       310480.71      47961          219            219            0.73         
    244000   214.38788     -21252.411     -21119.413      310588.1       47961          219            219            0.73         
    245000   218.79424     -21253.187     -21117.455      310762.14      47961          219            219            0.73         
    246000   219.10416     -21250.663     -21114.739      310968.66      47961          219            219            0.73         
    247000   223.12453     -21251.328     -21112.91       311120.4       47961          219            219            0.73         
    248000   219.25336     -21252.031     -21116.014      310640.95      47961          219            219            0.73         
    249000   217.10155     -21252.349     -21117.667      310776.26      47961          219            219            0.73         
    250000   222.1044      -21251.54      -21113.754      310605.07      47961          219            219            0.73         
    251000   222.37456     -21256.67      -21118.717      309938.1       47961          219            219            0.73         
    252000   219.83767     -21251.604     -21115.224      310506.21      47961          219            219            0.73         
    253000   215.65392     -21252.09      -21118.307      310810.62      47961          219            219            0.73         
    254000   224.47227     -21252.585     -21113.331      310610.2       47961          219            219            0.73         
    255000   220.78898     -21252.947     -21115.978      310797.46      47961          219            219            0.73         
    256000   224.59185     -21255.708     -21116.38       310348.97      47961          219            219            0.73         
    257000   225.19911     -21252.701     -21112.996      310652.5       47961          219            219            0.73         
    258000   219.46423     -21252.598     -21116.45       310248.51      47961          219            219            0.73         
    259000   219.32584     -21252.03      -21115.968      310721.87      47961          219            219            0.73         
    260000   216.7115      -21253.603     -21119.163      310678.43      47961          219            219            0.73         
    261000   222.34561     -21253.587     -21115.652      310572.81      47961          219            219            0.73         
    262000   221.282       -21248.087     -21110.811      311687.75      47961          219            219            0.73         
    263000   218.6421      -21253.481     -21117.844      310263.12      47961          219            219            0.73         
    264000   220.77971     -21251.297     -21114.333      310336.79      47961          219            219            0.73         
    265000   223.29446     -21250.992     -21112.468      310984.77      47961          219            219            0.73         
    266000   218.13185     -21251.165     -21115.844      310926.89      47961          219            219            0.73         
    267000   218.13094     -21252.659     -21117.339      310432.52      47961          219            219            0.73         
    268000   216.68077     -21250.892     -21116.471      310598.96      47961          219            219            0.73         
    269000   223.61575     -21251.043     -21112.321      310473.92      47961          219            219            0.73         
    270000   223.30233     -21252.26      -21113.731      310570.79      47961          219            219            0.73         
    271000   218.0155      -21253.691     -21118.443      310463.78      47961          219            219            0.73         
    272000   218.58067     -21250.293     -21114.694      310488.8       47961          219            219            0.73         
    273000   215.78031     -21251.7       -21117.838      310487.53      47961          219            219            0.73         
    274000   217.58685     -21248.895     -21113.913      310591.37      47961          219            219            0.73         
    275000   221.21501     -21250.107     -21112.874      310630.62      47961          219            219            0.73         
    276000   215.97245     -21253.772     -21119.791      310372.26      47961          219            219            0.73         
    277000   219.53764     -21254.728     -21118.535      309783.36      47961          219            219            0.73         
    278000   217.16733     -21251.126     -21116.404      310738.27      47961          219            219            0.73         
    279000   222.88193     -21249.778     -21111.511      310810.53      47961          219            219            0.73         
    280000   218.56304     -21249.758     -21114.17       310785.48      47961          219            219            0.73         
    281000   221.62186     -21250.557     -21113.071      310579.42      47961          219            219            0.73         
    282000   212.12883     -21255.39      -21123.793      309562.17      47961          219            219            0.73         
    283000   222.01627     -21251.29      -21113.559      310868.59      47961          219            219            0.73         
    284000   222.82508     -21252.193     -21113.96       310914.63      47961          219            219            0.73         
    285000   222.65017     -21250.889     -21112.765      310823.96      47961          219            219            0.73         
    286000   220.93575     -21251.731     -21114.671      310891.56      47961          219            219            0.73         
    287000   219.08156     -21252.647     -21116.737      310400.68      47961          219            219            0.73         
    288000   217.81061     -21253.41      -21118.288      310177.16      47961          219            219            0.73         
    289000   220.6615      -21256.837     -21119.946      310335.09      47961          219            219            0.73         
    290000   220.35713     -21250.519     -21113.818      310247.7       47961          219            219            0.73         
    291000   218.47377     -21253.593     -21118.06       310401.44      47961          219            219            0.73         
    292000   218.32825     -21255.182     -21119.739      309855.72      47961          219            219            0.73         
    293000   223.96393     -21252.26      -21113.322      310633.42      47961          219            219            0.73         
    294000   217.95314     -21254.415     -21119.205      310295.03      47961          219            219            0.73         
    295000   218.22515     -21252.922     -21117.544      310108.35      47961          219            219            0.73         
    296000   220.7754      -21251.211     -21114.251      310989.61      47961          219            219            0.73         
    297000   219.94775     -21253.314     -21116.867      310757.61      47961          219            219            0.73         
    298000   224.49067     -21254.416     -21115.15       310270.42      47961          219            219            0.73         
    299000   217.87665     -21254.535     -21119.372      310682.89      47961          219            219            0.73         
    300000   219.54087     -21254.281     -21118.086      310900.85      47961          219            219            0.73         
    301000   217.25201     -21252.371     -21117.596      310700.5       47961          219            219            0.73         
    302000   222.25426     -21253.125     -21115.247      310931.33      47961          219            219            0.73         
    303000   218.15162     -21251.379     -21116.046      310883.68      47961          219            219            0.73         
    304000   217.08527     -21253.626     -21118.955      310780.49      47961          219            219            0.73         
    305000   222.34719     -21251.746     -21113.81       310930.83      47961          219            219            0.73         
    306000   218.53614     -21252.073     -21116.501      310737.47      47961          219            219            0.73         
    307000   216.42347     -21253.011     -21118.75       310086.58      47961          219            219            0.73         
    308000   217.77824     -21250.729     -21115.628      310858.47      47961          219            219            0.73         
    309000   222.35901     -21255.901     -21117.958      310266.71      47961          219            219            0.73         
    310000   220.19771     -21249.325     -21112.723      311750.06      47961          219            219            0.73         
    311000   223.26147     -21250.483     -21111.98       310996.13      47961          219            219            0.73         
    312000   218.76425     -21253.661     -21117.947      310862         47961          219            219            0.73         
    313000   225.86079     -21254.839     -21114.724      310965.11      47961          219            219            0.73         
    314000   221.74826     -21251.052     -21113.488      310941.54      47961          219            219            0.73         
    315000   219.13276     -21254.61      -21118.668      310322.41      47961          219            219            0.73         
    316000   219.48567     -21253.223     -21117.063      310674.61      47961          219            219            0.73         
    317000   226.56117     -21250.198     -21109.648      310924.63      47961          219            219            0.73         
    318000   221.63367     -21251.158     -21113.664      310709.71      47961          219            219            0.73         
    319000   219.80866     -21250.747     -21114.386      310508.69      47961          219            219            0.73         
    320000   223.91508     -21251.684     -21112.776      311445.18      47961          219            219            0.73         
    321000   218.51907     -21250.573     -21115.012      310781.91      47961          219            219            0.73         
    322000   217.86418     -21252.811     -21117.656      310706.2       47961          219            219            0.73         
    323000   219.08575     -21250.924     -21115.011      311244.41      47961          219            219            0.73         
    324000   217.68782     -21252.529     -21117.484      310368.84      47961          219            219            0.73         
    325000   220.97021     -21250.616     -21113.534      311132.18      47961          219            219            0.73         
    326000   223.27078     -21255.543     -21117.034      310397.44      47961          219            219            0.73         
    327000   219.45311     -21253.57      -21117.43       311162.51      47961          219            219            0.73         
    328000   221.94628     -21251.1       -21113.413      310610.42      47961          219            219            0.73         
    329000   220.12586     -21254.293     -21117.735      310471.37      47961          219            219            0.73         
    330000   220.64183     -21251.839     -21114.962      310928.64      47961          219            219            0.73         
    331000   218.1772      -21251.695     -21116.346      310638.38      47961          219            219            0.73         
    332000   222.97311     -21248.38      -21110.056      311282.47      47961          219            219            0.73         
    333000   219.00234     -21250.222     -21114.361      310965.78      47961          219            219            0.73         
    334000   221.72467     -21250.555     -21113.005      311156.12      47961          219            219            0.73         
    335000   217.51754     -21250.804     -21115.864      311001.38      47961          219            219            0.73         
    336000   221.42985     -21251.249     -21113.882      311230.96      47961          219            219            0.73         
    337000   217.1865      -21252.032     -21117.298      310769.82      47961          219            219            0.73         
    338000   223.41426     -21253.744     -21115.146      310407.12      47961          219            219            0.73         
    339000   221.74902     -21256.422     -21118.857      310112.12      47961          219            219            0.73         
    340000   225.43285     -21248.897     -21109.047      311432.07      47961          219            219            0.73         
    341000   221.00546     -21254.348     -21117.244      310432.9       47961          219            219            0.73         
    342000   220.05678     -21255.976     -21119.461      310228.85      47961          219            219            0.73         
    343000   221.42462     -21252.319     -21114.956      310660.57      47961          219            219            0.73         
    344000   218.55671     -21253.517     -21117.932      310224.51      47961          219            219            0.73         
    345000   217.01624     -21252.828     -21118.199      310661.28      47961          219            219            0.73         
    346000   213.36633     -21251.979     -21119.615      310800.18      47961          219            219            0.73         
    347000   218.00321     -21251.137     -21115.895      310906.97      47961          219            219            0.73         
    348000   221.46637     -21253.699     -21116.31       310987.58      47961          219            219            0.73         
    349000   219.02306     -21252.875     -21117.001      310961.72      47961          219            219            0.73         
    350000   222.67853     -21249.183     -21111.041      311385         47961          219            219            0.73         
    351000   225.48625     -21254.295     -21114.412      310661.66      47961          219            219            0.73         
    352000   217.50599     -21254.659     -21119.727      310502.38      47961          219            219            0.73         
    353000   218.95839     -21257.946     -21122.113      310117.8       47961          219            219            0.73         
    354000   220.72303     -21252.55      -21115.622      310204.28      47961          219            219            0.73         
    355000   221.00095     -21254.288     -21117.188      310877.12      47961          219            219            0.73         
    356000   218.52073     -21252.516     -21116.954      310880.26      47961          219            219            0.73         
    357000   216.38606     -21251.436     -21117.198      310249.43      47961          219            219            0.73         
    358000   220.85822     -21254.695     -21117.683      310365.41      47961          219            219            0.73         
    359000   218.67726     -21250.125     -21114.465      311100.72      47961          219            219            0.73         
    360000   221.14723     -21249.836     -21112.645      310694.22      47961          219            219            0.73         
    361000   219.5489      -21249.461     -21113.261      311228.74      47961          219            219            0.73         
    362000   222.19229     -21254.827     -21116.987      310583.76      47961          219            219            0.73         
    363000   220.44953     -21252.969     -21116.211      310609.41      47961          219            219            0.73         
    364000   219.54194     -21251.906     -21115.71       311184.25      47961          219            219            0.73         
    365000   223.55409     -21254.679     -21115.995      310760.58      47961          219            219            0.73         
    366000   217.23195     -21255.497     -21120.734      309942.76      47961          219            219            0.73         
    367000   219.32995     -21252.772     -21116.708      310813.96      47961          219            219            0.73         
    368000   217.14935     -21253.409     -21118.698      309980.99      47961          219            219            0.73         
    369000   220.74673     -21249.103     -21112.16       311239.77      47961          219            219            0.73         
    370000   218.07206     -21247.01      -21111.726      311342.51      47961          219            219            0.73         
    371000   220.16599     -21254.161     -21117.578      310680.24      47961          219            219            0.73         
    372000   219.47167     -21252.239     -21116.087      310601.41      47961          219            219            0.73         
    373000   220.71122     -21252.946     -21116.025      310561.24      47961          219            219            0.73         
    374000   219.60347     -21249.637     -21113.403      310557.93      47961          219            219            0.73         
    375000   223.35788     -21251.566     -21113.003      311085.02      47961          219            219            0.73         
    376000   220.4251      -21249.849     -21113.106      310708.32      47961          219            219            0.73         
    377000   219.30194     -21253.005     -21116.958      310095.52      47961          219            219            0.73         
    378000   222.09817     -21252.771     -21114.989      310918.18      47961          219            219            0.73         
    379000   218.14704     -21249.212     -21113.882      310994.78      47961          219            219            0.73         
    380000   222.85129     -21252.715     -21114.467      310339.58      47961          219            219            0.73         
    381000   225.42413     -21251.219     -21111.374      311074.69      47961          219            219            0.73         
    382000   222.88254     -21251.258     -21112.99       310843.86      47961          219            219            0.73         
    383000   220.24948     -21255.146     -21118.512      310258         47961          219            219            0.73         
    384000   221.49075     -21250.939     -21113.535      310513.36      47961          219            219            0.73         
    385000   218.26501     -21251.802     -21116.399      310559.48      47961          219            219            0.73         
    386000   225.49378     -21253.421     -21113.533      310957.87      47961          219            219            0.73         
    387000   221.64051     -21249.972     -21112.474      310995.52      47961          219            219            0.73         
    388000   219.89438     -21253.222     -21116.808      310262.3       47961          219            219            0.73         
    389000   218.15195     -21248.694     -21113.361      311078.11      47961          219            219            0.73         
    390000   224.30234     -21248.852     -21109.703      311179.07      47961          219            219            0.73         
    391000   219.22009     -21250.175     -21114.179      310659.76      47961          219            219            0.73         
    392000   216.06632     -21253.431     -21119.392      310418.88      47961          219            219            0.73         
    393000   222.37383     -21253.408     -21115.456      310868.35      47961          219            219            0.73         
    394000   224.11492     -21252.148     -21113.115      311195.56      47961          219            219            0.73         
    395000   217.88449     -21253.051     -21117.883      310644.7       47961          219            219            0.73         
    396000   220.3322      -21252.507     -21115.821      310903.54      47961          219            219            0.73         
    397000   223.62233     -21253.72      -21114.993      310994.63      47961          219            219            0.73         
    398000   217.22778     -21253.515     -21118.755      310848.93      47961          219            219            0.73         
    399000   223.67432     -21253.358     -21114.598      311323.73      47961          219            219            0.73         
    400000   220.55085     -21251.319     -21114.498      311414.8       47961          219            219            0.73         
    401000   217.96472     -21252.542     -21117.325      310413.36      47961          219            219            0.73         
    402000   220.7961      -21249.059     -21112.085      310985.81      47961          219            219            0.73         
    403000   222.0759      -21250.546     -21112.778      311460.83      47961          219            219            0.73         
    404000   224.24405     -21252.266     -21113.153      310445.4       47961          219            219            0.73         
    405000   218.75383     -21250.589     -21114.882      311315.59      47961          219            219            0.73         
    406000   217.48281     -21248.968     -21114.05       311028.92      47961          219            219            0.73         
    407000   218.75048     -21253.316     -21117.612      310739.51      47961          219            219            0.73         
    408000   216.54311     -21253.57      -21119.234      310995.83      47961          219            219            0.73         
    409000   217.98179     -21254.271     -21119.044      310824.13      47961          219            219            0.73         
    410000   219.11825     -21254.418     -21118.485      310363.33      47961          219            219            0.73         
    411000   225.40049     -21253.62      -21113.79       310827.34      47961          219            219            0.73         
    412000   220.05298     -21251.312     -21114.799      310729.18      47961          219            219            0.73         
    413000   222.02823     -21252.802     -21115.064      311104.54      47961          219            219            0.73         
    414000   219.67856     -21251.708     -21115.428      310455.44      47961          219            219            0.73         
    415000   222.98474     -21253.345     -21115.014      310912.4       47961          219            219            0.73         
    416000   220.4176      -21253.913     -21117.174      310269.4       47961          219            219            0.73         
    417000   220.73092     -21250.182     -21113.249      310866.39      47961          219            219            0.73         
    418000   220.96834     -21249.05      -21111.97       311398.88      47961          219            219            0.73         
    419000   218.34821     -21250.486     -21115.031      310594.42      47961          219            219            0.73         
    420000   218.01121     -21251.055     -21115.809      311032.37      47961          219            219            0.73         
    421000   218.84257     -21250.7       -21114.938      311233.6       47961          219            219            0.73         
    422000   218.08272     -21252.583     -21117.293      310300.12      47961          219            219            0.73         
    423000   219.53866     -21254.429     -21118.235      310566.3       47961          219            219            0.73         
    424000   225.80815     -21251.632     -21111.549      310720.1       47961          219            219            0.73         
    425000   218.26789     -21251.063     -21115.658      311429.64      47961          219            219            0.73         
    426000   220.14527     -21252.724     -21116.154      310589.66      47961          219            219            0.73         
    427000   219.73155     -21251.72      -21115.407      310876.04      47961          219            219            0.73         
    428000   222.64857     -21252.528     -21114.405      310436.11      47961          219            219            0.73         
    429000   217.15251     -21251.628     -21116.915      311087.25      47961          219            219            0.73         
    430000   220.87728     -21250.281     -21113.257      311115.9       47961          219            219            0.73         
    431000   219.8579      -21252.039     -21115.648      311128.24      47961          219            219            0.73         
    432000   219.77118     -21251.005     -21114.667      311251.34      47961          219            219            0.73         
    433000   219.63139     -21252.727     -21116.476      310939.85      47961          219            219            0.73         
    434000   218.84565     -21249.762     -21113.998      311051.29      47961          219            219            0.73         
    435000   216.69655     -21249.385     -21114.955      311020.18      47961          219            219            0.73         
    436000   222.09247     -21252.91      -21115.132      310762.22      47961          219            219            0.73         
    437000   221.19365     -21254.877     -21117.656      310016.97      47961          219            219            0.73         
    438000   221.91737     -21253.239     -21115.57       310916.13      47961          219            219            0.73         
    439000   221.70174     -21252.516     -21114.98       310736.12      47961          219            219            0.73         
    440000   220.25173     -21253.585     -21116.949      310872.65      47961          219            219            0.73         
    441000   218.41871     -21255.076     -21119.577      309920.63      47961          219            219            0.73         
    442000   218.46739     -21247.204     -21111.675      311305.48      47961          219            219            0.73         
    443000   219.50661     -21251.351     -21115.177      310854.89      47961          219            219            0.73         
    444000   219.02888     -21253.63      -21117.753      310590         47961          219            219            0.73         
    445000   216.88292     -21252.677     -21118.131      310134.37      47961          219            219            0.73         
    446000   220.79447     -21252.592     -21115.62       310965.7       47961          219            219            0.73         
    447000   221.01395     -21253.571     -21116.463      310351.12      47961          219            219            0.73         
    448000   220.34809     -21253.529     -21116.834      310416.98      47961          219            219            0.73         
    449000   219.69833     -21257.242     -21120.95       310132.75      47961          219            219            0.73         
    450000   215.73152     -21250.006     -21116.174      310752.43      47961          219            219            0.73         
    451000   219.29501     -21254.908     -21118.865      310351.63      47961          219            219            0.73         
    452000   221.88665     -21252.483     -21114.832      311001.94      47961          219            219            0.73         
    453000   222.49322     -21254.199     -21116.173      310440.49      47961          219            219            0.73         
    454000   217.58376     -21251.308     -21116.328      310558.58      47961          219            219            0.73         
    455000   221.87839     -21252.726     -21115.081      310703.26      47961          219            219            0.73         
    456000   220.7792      -21257.401     -21120.438      310197.45      47961          219            219            0.73         
    457000   220.16582     -21253.545     -21116.962      310412.61      47961          219            219            0.73         
    458000   220.03859     -21253.164     -21116.66       310840.71      47961          219            219            0.73         
    459000   220.88059     -21255.069     -21118.042      310543.94      47961          219            219            0.73         
    460000   221.16149     -21254.611     -21117.411      310067.7       47961          219            219            0.73         
    461000   214.29523     -21251.247     -21118.306      310555.05      47961          219            219            0.73         
    462000   219.44022     -21253.987     -21117.854      310510.1       47961          219            219            0.73         
    463000   218.33458     -21254.13      -21118.683      310879.46      47961          219            219            0.73         
    464000   217.73457     -21248.769     -21113.695      311283.59      47961          219            219            0.73         
    465000   221.37925     -21251.12      -21113.784      310709.1       47961          219            219            0.73         
    466000   227.47022     -21253.293     -21112.179      310766.39      47961          219            219            0.73         
    467000   221.05058     -21251.493     -21114.362      310853.42      47961          219            219            0.73         
    468000   218.28625     -21249.669     -21114.252      310759.53      47961          219            219            0.73         
    469000   219.16553     -21248.774     -21112.812      310668.21      47961          219            219            0.73         
    470000   218.94648     -21250.768     -21114.942      311056.37      47961          219            219            0.73         
    471000   218.91844     -21248.905     -21113.096      310449.13      47961          219            219            0.73         
    472000   219.34282     -21253.85      -21117.778      310221.97      47961          219            219            0.73         
    473000   219.52648     -21254.301     -21118.115      310257.47      47961          219            219            0.73         
    474000   224.39485     -21251.529     -21112.323      310984.65      47961          219            219            0.73         
    475000   223.75378     -21251.01      -21112.201      310679.05      47961          219            219            0.73         
    476000   222.45663     -21252.794     -21114.79       310978.78      47961          219            219            0.73         
    477000   213.93101     -21251.38      -21118.665      310494.31      47961          219            219            0.73         
    478000   218.46516     -21252.25      -21116.722      310693.77      47961          219            219            0.73         
    479000   218.86045     -21249.168     -21113.395      310923.93      47961          219            219            0.73         
    480000   224.69388     -21252.085     -21112.693      310824.07      47961          219            219            0.73         
    481000   220.38468     -21250.576     -21113.858      310662.15      47961          219            219            0.73         
    482000   215.32223     -21250.914     -21117.336      311158.21      47961          219            219            0.73         
    483000   215.57771     -21252.058     -21118.322      311037.41      47961          219            219            0.73         
    484000   222.19728     -21251.222     -21113.379      310867.39      47961          219            219            0.73         
    485000   219.9173      -21252.547     -21116.119      310625.25      47961          219            219            0.73         
    486000   221.83212     -21253.172     -21115.556      310760.61      47961          219            219            0.73         
    487000   223.61514     -21251.133     -21112.411      311363.26      47961          219            219            0.73         
    488000   219.12848     -21254.104     -21118.165      310151.71      47961          219            219            0.73         
    489000   218.20505     -21252.266     -21116.9        310712.99      47961          219            219            0.73         
    490000   225.0052      -21254.587     -21115.002      310481.47      47961          219            219            0.73         
    491000   220.19901     -21254.219     -21117.616      310265.77      47961          219            219            0.73         
    492000   219.56496     -21250.394     -21114.184      310830         47961          219            219            0.73         
    493000   222.65911     -21250.549     -21112.419      310859.39      47961          219            219            0.73         
    494000   219.34195     -21256.365     -21120.293      310269.5       47961          219            219            0.73         
    495000   220.28213     -21252.201     -21115.546      310842.03      47961          219            219            0.73         
    496000   220.7243      -21251.855     -21114.926      311099.7       47961          219            219            0.73         
    497000   217.30012     -21252.812     -21118.007      310319.72      47961          219            219            0.73         
    498000   214.19957     -21252.287     -21119.405      310533         47961          219            219            0.73         
    499000   218.32214     -21253.814     -21118.376      310847.11      47961          219            219            0.73         
    500000   222.63398     -21256.23      -21118.116      310548.57      47961          219            219            0.73         
Loop time of 454.913 on 1 procs for 500000 steps with 7200 atoms

Performance: 949.632 ns/day, 0.025 hours/ns, 1099.112 timesteps/s, 7.914 Matom-step/s
83.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 341.42     | 341.42     | 341.42     |   0.0 | 75.05
Neigh   | 0.032165   | 0.032165   | 0.032165   |   0.0 |  0.01
Comm    | 2.8658     | 2.8658     | 2.8658     |   0.0 |  0.63
Output  | 0.24056    | 0.24056    | 0.24056    |   0.0 |  0.05
Modify  | 102.98     | 102.98     | 102.98     |   0.0 | 22.64
Other   |            | 7.379      |            |       |  1.62

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3273
Dangerous builds = 0
Total wall time: 0:07:35
