units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T530.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.149 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 530 ${R}
velocity all create 530 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 530 ${T}  0.1
fix             1 all nvt temp 530 530  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.530
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.530 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   530           -21068.179     -20739.386      339691.93      47961          219            219            0.73         
      1000   525.49684     -21050.278     -20724.279      341006.46      47961          219            219            0.73         
      2000   530.5996      -21047.806     -20718.642      340726.32      47961          219            219            0.73         
      3000   532.59677     -21050.02      -20719.617      341501.79      47961          219            219            0.73         
      4000   533.96961     -21046.058     -20714.803      342303.51      47961          219            219            0.73         
      5000   527.06574     -21043.151     -20716.18       342003.64      47961          219            219            0.73         
      6000   530.98797     -21043.992     -20714.587      342906.32      47961          219            219            0.73         
      7000   529.22081     -21043.803     -20715.494      341533.32      47961          219            219            0.73         
      8000   523.09645     -21048.783     -20724.273      341571.93      47961          219            219            0.73         
      9000   526.84852     -21041.791     -20714.954      342875.28      47961          219            219            0.73         
     10000   529.94094     -21046.98      -20718.224      341915.02      47961          219            219            0.73         
     11000   532.28298     -21042.301     -20712.093      342204.06      47961          219            219            0.73         
     12000   527.66172     -21039.631     -20712.29       342661.55      47961          219            219            0.73         
     13000   540.73        -21044.67      -20709.222      342595.54      47961          219            219            0.73         
     14000   534.58461     -21042.804     -20711.168      343099.34      47961          219            219            0.73         
     15000   521.31094     -21040.953     -20717.552      342879.07      47961          219            219            0.73         
     16000   536.444       -21049.006     -20716.216      340824.69      47961          219            219            0.73         
     17000   539.08486     -21040.985     -20706.557      342297.77      47961          219            219            0.73         
     18000   533.37835     -21032.885     -20701.997      343894.78      47961          219            219            0.73         
     19000   531.81719     -21045.691     -20715.772      342051.43      47961          219            219            0.73         
     20000   530.36844     -21044.018     -20714.997      342279.97      47961          219            219            0.73         
     21000   534.83342     -21044.584     -20712.793      342664.49      47961          219            219            0.73         
     22000   534.4907      -21038.557     -20706.979      343256.05      47961          219            219            0.73         
     23000   526.57991     -21048.418     -20721.748      341654.71      47961          219            219            0.73         
     24000   530.82165     -21044.428     -20715.126      341951.78      47961          219            219            0.73         
     25000   527.9881      -21046.292     -20718.748      341108.29      47961          219            219            0.73         
     26000   533.32643     -21038.84      -20707.984      342548.42      47961          219            219            0.73         
     27000   532.80626     -21043.424     -20712.891      342272.56      47961          219            219            0.73         
     28000   529.19769     -21045.979     -20717.685      341427.35      47961          219            219            0.73         
     29000   533.46865     -21040.892     -20709.948      342895.48      47961          219            219            0.73         
     30000   530.11736     -21039.734     -20710.869      343336.21      47961          219            219            0.73         
     31000   529.64237     -21043.682     -20715.111      341749.96      47961          219            219            0.73         
     32000   520.28158     -21046.762     -20723.999      341377.87      47961          219            219            0.73         
     33000   530.73674     -21041.087     -20711.838      341897.48      47961          219            219            0.73         
     34000   524.07852     -21049.77      -20724.651      340778.08      47961          219            219            0.73         
     35000   532.83052     -21053.817     -20723.269      340842.02      47961          219            219            0.73         
     36000   531.99427     -21043.931     -20713.902      342720.78      47961          219            219            0.73         
     37000   524.4315      -21046.888     -20721.55       341468.69      47961          219            219            0.73         
     38000   526.16378     -21046.065     -20719.652      341895.76      47961          219            219            0.73         
     39000   531.82498     -21044.427     -20714.502      342261.7       47961          219            219            0.73         
     40000   534.13884     -21049.292     -20717.932      341431.99      47961          219            219            0.73         
     41000   538.63799     -21047.549     -20713.398      342685.91      47961          219            219            0.73         
     42000   528.99599     -21043.918     -20715.749      342021.52      47961          219            219            0.73         
     43000   531.91619     -21043.426     -20713.445      342731.39      47961          219            219            0.73         
     44000   523.8734      -21039.761     -20714.77       342796.43      47961          219            219            0.73         
     45000   527.04756     -21040.573     -20713.612      342881.35      47961          219            219            0.73         
     46000   518.61414     -21044.321     -20722.592      341719.77      47961          219            219            0.73         
     47000   532.84577     -21051.723     -20721.166      341458         47961          219            219            0.73         
     48000   534.911       -21040.19      -20708.352      342722.18      47961          219            219            0.73         
     49000   535.92439     -21047.06      -20714.592      341720.82      47961          219            219            0.73         
     50000   526.08426     -21037.801     -20711.438      342592.17      47961          219            219            0.73         
     51000   523.81182     -21046.698     -20721.745      342107.6       47961          219            219            0.73         
     52000   527.59264     -21042.864     -20715.565      341546.18      47961          219            219            0.73         
     53000   525.49805     -21043.544     -20717.545      341612.34      47961          219            219            0.73         
     54000   536.84506     -21047.036     -20713.997      341488.61      47961          219            219            0.73         
     55000   532.85607     -21045.067     -20714.503      342395.15      47961          219            219            0.73         
     56000   538.77749     -21046.572     -20712.335      341734.16      47961          219            219            0.73         
     57000   541.39558     -21048.14      -20712.278      342083.96      47961          219            219            0.73         
     58000   522.24328     -21044.109     -20720.129      341396.23      47961          219            219            0.73         
     59000   527.16429     -21049.869     -20722.836      340996.32      47961          219            219            0.73         
     60000   517.76018     -21049.154     -20727.955      340874.38      47961          219            219            0.73         
     61000   521.89993     -21043.029     -20719.262      341901.16      47961          219            219            0.73         
     62000   530.76047     -21043.849     -20714.585      342099.18      47961          219            219            0.73         
     63000   532.90983     -21043.629     -20713.032      342063.35      47961          219            219            0.73         
     64000   530.19947     -21047.38      -20718.464      341439.36      47961          219            219            0.73         
     65000   529.52924     -21043.493     -20714.993      342033.47      47961          219            219            0.73         
     66000   524.75344     -21045.263     -20719.726      341154.47      47961          219            219            0.73         
     67000   520.48285     -21046.625     -20723.737      341692.56      47961          219            219            0.73         
     68000   536.57344     -21043.734     -20710.864      342397.97      47961          219            219            0.73         
     69000   531.86721     -21039.273     -20709.322      342072.6       47961          219            219            0.73         
     70000   518.31263     -21046.844     -20725.302      341600.43      47961          219            219            0.73         
     71000   525.36966     -21041.163     -20715.243      341876.88      47961          219            219            0.73         
     72000   526.37021     -21035.983     -20709.443      342464.54      47961          219            219            0.73         
     73000   525.77867     -21045.958     -20719.784      341275.02      47961          219            219            0.73         
     74000   530.67759     -21043.444     -20714.231      342028.27      47961          219            219            0.73         
     75000   538.85332     -21045.248     -20710.964      341987.82      47961          219            219            0.73         
     76000   537.40407     -21051.851     -20718.465      341127.8       47961          219            219            0.73         
     77000   539.63333     -21034.298     -20699.53       342054.88      47961          219            219            0.73         
     78000   529.40903     -21046.052     -20717.626      340919.16      47961          219            219            0.73         
     79000   536.42082     -21044.541     -20711.765      341592.23      47961          219            219            0.73         
     80000   525.25904     -21039.7       -20713.849      341436.8       47961          219            219            0.73         
     81000   532.15774     -21040.767     -20710.636      342750.48      47961          219            219            0.73         
     82000   524.72574     -21046.894     -20721.374      341556         47961          219            219            0.73         
     83000   527.64767     -21045.964     -20718.632      340995.34      47961          219            219            0.73         
     84000   534.94591     -21039.33      -20707.47       342360.77      47961          219            219            0.73         
     85000   535.70569     -21043.597     -20711.266      341890.47      47961          219            219            0.73         
     86000   527.85051     -21044.838     -20717.379      342246.01      47961          219            219            0.73         
     87000   517.33414     -21041.948     -20721.013      342661.29      47961          219            219            0.73         
     88000   528.7828      -21046.104     -20718.067      341255.29      47961          219            219            0.73         
     89000   529.85971     -21039.944     -20711.239      342334.86      47961          219            219            0.73         
     90000   539.48241     -21044.321     -20709.647      342339.75      47961          219            219            0.73         
     91000   526.60114     -21043.114     -20716.43       341742.98      47961          219            219            0.73         
     92000   527.51662     -21048.63      -20721.378      341459.05      47961          219            219            0.73         
     93000   536.66767     -21044.351     -20711.422      341069.27      47961          219            219            0.73         
     94000   528.48363     -21043.574     -20715.723      342044.18      47961          219            219            0.73         
     95000   544.61417     -21049.712     -20711.854      341608.82      47961          219            219            0.73         
     96000   536.65057     -21040.75      -20707.833      343147.67      47961          219            219            0.73         
     97000   532.3165      -21043.791     -20713.562      342061.61      47961          219            219            0.73         
     98000   521.90552     -21047.304     -20723.533      341086.82      47961          219            219            0.73         
     99000   532.34926     -21052.979     -20722.73       341415.69      47961          219            219            0.73         
    100000   520.8893      -21033.786     -20710.646      343306.73      47961          219            219            0.73         
    101000   539.9662      -21044.664     -20709.689      341506.05      47961          219            219            0.73         
    102000   534.12515     -21046.934     -20715.582      341438.78      47961          219            219            0.73         
    103000   531.41854     -21041.903     -20712.231      342652.46      47961          219            219            0.73         
    104000   520.20794     -21047.567     -20724.849      341390.18      47961          219            219            0.73         
    105000   529.20311     -21046.203     -20717.906      341908.3       47961          219            219            0.73         
    106000   538.71739     -21051.997     -20717.797      341576.96      47961          219            219            0.73         
    107000   535.60139     -21043.588     -20711.321      342145.79      47961          219            219            0.73         
    108000   524.4224      -21045.376     -20720.044      341612.71      47961          219            219            0.73         
    109000   537.04517     -21050.008     -20716.845      341696.24      47961          219            219            0.73         
    110000   528.24944     -21052.8       -20725.094      340602.5       47961          219            219            0.73         
    111000   536.50541     -21045.645     -20712.818      341354.72      47961          219            219            0.73         
    112000   522.25159     -21038.033     -20714.047      342228.04      47961          219            219            0.73         
    113000   543.78102     -21045.99      -20708.649      342153.24      47961          219            219            0.73         
    114000   529.03809     -21049.881     -20721.686      341135.56      47961          219            219            0.73         
    115000   535.06956     -21047.398     -20715.461      341926.58      47961          219            219            0.73         
    116000   520.10169     -21046.682     -20724.031      341759.22      47961          219            219            0.73         
    117000   539.35454     -21045.942     -20711.347      341834.58      47961          219            219            0.73         
    118000   522.83636     -21037.13      -20712.782      342765.06      47961          219            219            0.73         
    119000   524.14156     -21044.049     -20718.891      342436.76      47961          219            219            0.73         
    120000   532.76885     -21045.619     -20715.109      342224.6       47961          219            219            0.73         
    121000   524.46431     -21055.015     -20729.657      340391.13      47961          219            219            0.73         
    122000   520.30679     -21049.466     -20726.687      341130.32      47961          219            219            0.73         
    123000   520.59143     -21052.076     -20729.12       341279.2       47961          219            219            0.73         
    124000   524.59784     -21038.725     -20713.284      342886.91      47961          219            219            0.73         
    125000   534.81399     -21035.623     -20703.844      342899.13      47961          219            219            0.73         
    126000   536.77833     -21042.902     -20709.905      342720.04      47961          219            219            0.73         
    127000   538.03745     -21035.672     -20701.894      343720.7       47961          219            219            0.73         
    128000   522.79096     -21045.714     -20721.394      341402.63      47961          219            219            0.73         
    129000   526.15934     -21045.545     -20719.135      342054.35      47961          219            219            0.73         
    130000   524.83456     -21039.482     -20713.894      342181.85      47961          219            219            0.73         
    131000   533.32586     -21041.9       -20711.045      342683.68      47961          219            219            0.73         
    132000   535.54072     -21043.019     -20710.79       342541.66      47961          219            219            0.73         
    133000   537.87838     -21045.535     -20711.856      341621.64      47961          219            219            0.73         
    134000   547.52689     -21040.272     -20700.606      343215.5       47961          219            219            0.73         
    135000   532.34917     -21039.706     -20709.457      342425.95      47961          219            219            0.73         
    136000   531.9059      -21042.971     -20712.997      342228.9       47961          219            219            0.73         
    137000   537.82344     -21048.623     -20714.978      341481.64      47961          219            219            0.73         
    138000   527.287       -21044.504     -20717.395      342354.19      47961          219            219            0.73         
    139000   531.31997     -21045.582     -20715.971      341919.74      47961          219            219            0.73         
    140000   526.36427     -21041.134     -20714.598      342157.27      47961          219            219            0.73         
    141000   536.37334     -21051.853     -20719.108      341001.71      47961          219            219            0.73         
    142000   537.66948     -21050.793     -20717.243      341901.82      47961          219            219            0.73         
    143000   530.44272     -21038.171     -20709.104      343366.64      47961          219            219            0.73         
    144000   536.49751     -21054.72      -20721.897      341025.84      47961          219            219            0.73         
    145000   527.71946     -21044.655     -20717.278      341963.49      47961          219            219            0.73         
    146000   520.30374     -21046.143     -20723.366      341859.99      47961          219            219            0.73         
    147000   528.46203     -21045.834     -20717.996      342674.11      47961          219            219            0.73         
    148000   535.77964     -21050.293     -20717.916      340936.55      47961          219            219            0.73         
    149000   518.86386     -21040.018     -20718.134      340998.11      47961          219            219            0.73         
    150000   524.78382     -21038.982     -20713.426      343424.18      47961          219            219            0.73         
    151000   539.09346     -21039.008     -20704.574      343336.11      47961          219            219            0.73         
    152000   525.24769     -21051.821     -20725.977      340517.91      47961          219            219            0.73         
    153000   531.28619     -21038.244     -20708.654      342523.61      47961          219            219            0.73         
    154000   528.18703     -21040.472     -20712.805      342582.44      47961          219            219            0.73         
    155000   528.98058     -21041.68      -20713.52       341891.08      47961          219            219            0.73         
    156000   528.74317     -21044.109     -20716.097      341944.68      47961          219            219            0.73         
    157000   539.10582     -21037.351     -20702.91       342653.61      47961          219            219            0.73         
    158000   531.11815     -21041.884     -20712.398      341762.45      47961          219            219            0.73         
    159000   534.78108     -21048.441     -20716.683      341717.81      47961          219            219            0.73         
    160000   522.69325     -21049.86      -20725.601      340599.03      47961          219            219            0.73         
    161000   516.28121     -21042.553     -20722.272      341779.46      47961          219            219            0.73         
    162000   534.87091     -21039.112     -20707.298      342764.85      47961          219            219            0.73         
    163000   529.05577     -21049.844     -20721.637      341312.47      47961          219            219            0.73         
    164000   528.60773     -21049.591     -20721.662      341441.12      47961          219            219            0.73         
    165000   529.58107     -21042.988     -20714.456      341757.11      47961          219            219            0.73         
    166000   528.78        -21049.891     -20721.855      341130.6       47961          219            219            0.73         
    167000   539.55191     -21042.964     -20708.247      342315.32      47961          219            219            0.73         
    168000   533.90716     -21051.891     -20720.675      340956.78      47961          219            219            0.73         
    169000   534.12515     -21043.948     -20712.597      341638.15      47961          219            219            0.73         
    170000   533.64071     -21045.748     -20714.697      341283.23      47961          219            219            0.73         
    171000   536.17467     -21047.855     -20715.232      341192.22      47961          219            219            0.73         
    172000   529.75574     -21040.507     -20711.867      342133.76      47961          219            219            0.73         
    173000   530.42451     -21042.032     -20712.977      343038.88      47961          219            219            0.73         
    174000   531.09917     -21046.697     -20717.223      342172.01      47961          219            219            0.73         
    175000   530.93083     -21036.742     -20707.372      342227.63      47961          219            219            0.73         
    176000   527.70563     -21039.578     -20712.209      342072.66      47961          219            219            0.73         
    177000   534.21351     -21045.94      -20714.534      342002.08      47961          219            219            0.73         
    178000   535.2006      -21043.714     -20711.696      341703.16      47961          219            219            0.73         
    179000   527.73127     -21046.566     -20719.181      341202.54      47961          219            219            0.73         
    180000   521.86928     -21042.539     -20718.791      341599.68      47961          219            219            0.73         
    181000   519.17698     -21045.774     -20723.696      341032.4       47961          219            219            0.73         
    182000   525.46538     -21048.285     -20722.306      341360.5       47961          219            219            0.73         
    183000   531.85633     -21036.587     -20706.643      343072.36      47961          219            219            0.73         
    184000   526.44799     -21043.911     -20717.322      341439.28      47961          219            219            0.73         
    185000   535.97978     -21047.019     -20714.518      341764.76      47961          219            219            0.73         
    186000   520.41203     -21047.933     -20725.089      340942.18      47961          219            219            0.73         
    187000   531.73625     -21045.895     -20716.026      342131.2       47961          219            219            0.73         
    188000   533.04642     -21045.487     -20714.805      341265.04      47961          219            219            0.73         
    189000   536.02612     -21049.349     -20716.818      341237.9       47961          219            219            0.73         
    190000   533.18942     -21041.057     -20710.286      342660.72      47961          219            219            0.73         
    191000   522.88243     -21041.309     -20716.933      342028.17      47961          219            219            0.73         
    192000   543.65329     -21045.34      -20708.078      341698.62      47961          219            219            0.73         
    193000   526.96304     -21041.733     -20714.825      342715.51      47961          219            219            0.73         
    194000   521.92787     -21043.053     -20719.268      341451.87      47961          219            219            0.73         
    195000   537.42948     -21047.69      -20714.289      341926.15      47961          219            219            0.73         
    196000   520.42793     -21043.732     -20720.878      341580.07      47961          219            219            0.73         
    197000   525.59168     -21046.569     -20720.511      341808.75      47961          219            219            0.73         
    198000   527.24147     -21050.46      -20723.379      341199.66      47961          219            219            0.73         
    199000   527.90912     -21046.361     -20718.866      341808.75      47961          219            219            0.73         
    200000   534.50566     -21044.06      -20712.473      341871.1       47961          219            219            0.73         
    201000   530.37918     -21045.229     -20716.202      341749.15      47961          219            219            0.73         
    202000   527.95098     -21050.962     -20723.441      341164.49      47961          219            219            0.73         
    203000   535.62138     -21043.449     -20711.17       342557.55      47961          219            219            0.73         
    204000   536.99601     -21035.609     -20702.477      343606.34      47961          219            219            0.73         
    205000   517.22336     -21043.811     -20722.945      341939.56      47961          219            219            0.73         
    206000   530.77643     -21046.412     -20717.138      342183.01      47961          219            219            0.73         
    207000   538.51093     -21037.888     -20703.816      342646.78      47961          219            219            0.73         
    208000   535.32938     -21041.072     -20708.973      342590.34      47961          219            219            0.73         
    209000   529.0711      -21040.878     -20712.663      342950.61      47961          219            219            0.73         
    210000   536.62444     -21039.41      -20706.509      342930         47961          219            219            0.73         
    211000   533.81432     -21034.004     -20702.846      343201.33      47961          219            219            0.73         
    212000   533.97463     -21036.841     -20705.583      342711.3       47961          219            219            0.73         
    213000   531.63411     -21044.942     -20715.136      342526.33      47961          219            219            0.73         
    214000   522.7799      -21046.041     -20721.728      342117.68      47961          219            219            0.73         
    215000   533.5746      -21044.794     -20713.785      341657.52      47961          219            219            0.73         
    216000   531.63548     -21035.853     -20706.046      343138.04      47961          219            219            0.73         
    217000   525.70578     -21041.876     -20715.748      343126.88      47961          219            219            0.73         
    218000   514.77897     -21044.169     -20724.819      341869.52      47961          219            219            0.73         
    219000   524.57102     -21044.354     -20718.93       341303.3       47961          219            219            0.73         
    220000   522.22843     -21041.79      -20717.819      342619.38      47961          219            219            0.73         
    221000   528.27161     -21043.821     -20716.101      342761.05      47961          219            219            0.73         
    222000   512.72783     -21045.102     -20727.025      341327.18      47961          219            219            0.73         
    223000   521.07595     -21045.99      -20722.734      341621.45      47961          219            219            0.73         
    224000   540.81012     -21035.333     -20699.835      343300.92      47961          219            219            0.73         
    225000   527.00992     -21047.139     -20720.202      342000.67      47961          219            219            0.73         
    226000   523.48025     -21038.992     -20714.245      342460.25      47961          219            219            0.73         
    227000   524.01519     -21048.402     -20723.323      341119.22      47961          219            219            0.73         
    228000   528.80777     -21040.003     -20711.95       343108.09      47961          219            219            0.73         
    229000   514.17059     -21043.511     -20724.539      342250.16      47961          219            219            0.73         
    230000   544.97458     -21036.526     -20698.444      343567.02      47961          219            219            0.73         
    231000   525.21253     -21043.768     -20717.945      342584.46      47961          219            219            0.73         
    232000   522.251       -21041.384     -20717.399      341689.46      47961          219            219            0.73         
    233000   520.58167     -21038.683     -20715.734      343148.99      47961          219            219            0.73         
    234000   535.62999     -21042.515     -20710.23       343074.87      47961          219            219            0.73         
    235000   538.74914     -21044.246     -20710.026      341857.86      47961          219            219            0.73         
    236000   524.7441      -21044.014     -20718.483      342075.88      47961          219            219            0.73         
    237000   524.02948     -21041.899     -20716.811      342622.2       47961          219            219            0.73         
    238000   528.33539     -21039.569     -20711.81       342296.01      47961          219            219            0.73         
    239000   533.20048     -21046.893     -20716.116      342106.76      47961          219            219            0.73         
    240000   525.22872     -21041.754     -20715.921      342568.73      47961          219            219            0.73         
    241000   516.05656     -21043.373     -20723.231      342023.14      47961          219            219            0.73         
    242000   533.69752     -21048.28      -20717.194      341675.06      47961          219            219            0.73         
    243000   530.60859     -21047.424     -20718.255      341997.3       47961          219            219            0.73         
    244000   525.80456     -21040.156     -20713.967      343156.97      47961          219            219            0.73         
    245000   539.26563     -21045.753     -20711.213      342346.78      47961          219            219            0.73         
    246000   524.95298     -21056.647     -20730.986      340165.14      47961          219            219            0.73         
    247000   532.63726     -21043.09      -20712.662      342426.8       47961          219            219            0.73         
    248000   528.88346     -21044.309     -20716.209      341913.77      47961          219            219            0.73         
    249000   532.12325     -21043.303     -20713.194      341679.61      47961          219            219            0.73         
    250000   528.1261      -21041.341     -20713.711      342499.82      47961          219            219            0.73         
    251000   533.08231     -21049.353     -20718.649      340643.04      47961          219            219            0.73         
    252000   528.43966     -21045.097     -20717.272      342101.87      47961          219            219            0.73         
    253000   536.8596      -21037.504     -20704.457      342799.1       47961          219            219            0.73         
    254000   526.50681     -21038.951     -20712.326      342409.99      47961          219            219            0.73         
    255000   539.53266     -21046.75      -20712.044      341530.26      47961          219            219            0.73         
    256000   527.22953     -21039.654     -20712.581      342330.81      47961          219            219            0.73         
    257000   530.17122     -21044.447     -20715.549      341835.64      47961          219            219            0.73         
    258000   533.64731     -21042.159     -20711.105      342279.03      47961          219            219            0.73         
    259000   539.87548     -21049.719     -20714.801      341657.99      47961          219            219            0.73         
    260000   521.56389     -21048.498     -20724.94       341178.03      47961          219            219            0.73         
    261000   530.77883     -21045.16      -20715.885      341823.22      47961          219            219            0.73         
    262000   528.80459     -21049.786     -20721.736      341471.89      47961          219            219            0.73         
    263000   514.71923     -21043.487     -20724.175      341694.82      47961          219            219            0.73         
    264000   532.39025     -21039.556     -20709.281      342398.77      47961          219            219            0.73         
    265000   522.01265     -21043.715     -20719.878      341748.68      47961          219            219            0.73         
    266000   527.42474     -21043.52      -20716.326      341722.57      47961          219            219            0.73         
    267000   536.5063      -21050.236     -20717.408      340558.39      47961          219            219            0.73         
    268000   531.77352     -21038.97      -20709.077      342386.84      47961          219            219            0.73         
    269000   530.98925     -21043.905     -20714.499      342613.67      47961          219            219            0.73         
    270000   523.59593     -21046.87      -20722.051      341182.34      47961          219            219            0.73         
    271000   518.55582     -21039.642     -20717.95       341879.15      47961          219            219            0.73         
    272000   526.12517     -21049.655     -20723.266      341363.13      47961          219            219            0.73         
    273000   533.45863     -21035.42      -20704.482      342867.25      47961          219            219            0.73         
    274000   531.37042     -21038.54      -20708.898      341806.36      47961          219            219            0.73         
    275000   518.24571     -21040.06      -20718.559      342462.96      47961          219            219            0.73         
    276000   524.84401     -21045.871     -20720.277      341876.34      47961          219            219            0.73         
    277000   526.96821     -21036.335     -20709.423      342782.39      47961          219            219            0.73         
    278000   521.81549     -21041.354     -20717.639      342321.78      47961          219            219            0.73         
    279000   536.38015     -21047.84      -20715.09       341890.76      47961          219            219            0.73         
    280000   524.51045     -21039.105     -20713.718      342653.94      47961          219            219            0.73         
    281000   530.54572     -21047.528     -20718.397      342261.01      47961          219            219            0.73         
    282000   541.35977     -21042.044     -20706.205      343370.09      47961          219            219            0.73         
    283000   531.97098     -21042.223     -20712.208      341578.95      47961          219            219            0.73         
    284000   525.28056     -21045.811     -20719.947      341190.1       47961          219            219            0.73         
    285000   529.20535     -21046.803     -20718.503      341983.81      47961          219            219            0.73         
    286000   541.29788     -21042.296     -20706.495      342638.38      47961          219            219            0.73         
    287000   517.77342     -21048.452     -20727.245      341468.96      47961          219            219            0.73         
    288000   526.34573     -21045.413     -20718.888      341656.45      47961          219            219            0.73         
    289000   531.41471     -21042.481     -20712.811      342001.09      47961          219            219            0.73         
    290000   542.10879     -21041.161     -20704.857      343101.55      47961          219            219            0.73         
    291000   537.51465     -21040.968     -20707.515      342143.51      47961          219            219            0.73         
    292000   533.8601      -21039.699     -20708.512      341806.22      47961          219            219            0.73         
    293000   536.71438     -21040.876     -20707.919      342465.11      47961          219            219            0.73         
    294000   538.53537     -21045.334     -20711.247      342662.05      47961          219            219            0.73         
    295000   521.03631     -21030.437     -20707.205      342746.54      47961          219            219            0.73         
    296000   530.89154     -21042.484     -20713.139      342048.09      47961          219            219            0.73         
    297000   533.41551     -21050.747     -20719.836      341316.74      47961          219            219            0.73         
    298000   522.53316     -21050.886     -20726.726      341406.29      47961          219            219            0.73         
    299000   524.53701     -21039.295     -20713.892      342865.47      47961          219            219            0.73         
    300000   536.57889     -21043.862     -20710.988      342690.22      47961          219            219            0.73         
    301000   535.41207     -21046.47      -20714.321      342112.34      47961          219            219            0.73         
    302000   533.03207     -21039.154     -20708.481      342594.78      47961          219            219            0.73         
    303000   534.67622     -21045.138     -20713.445      342192.54      47961          219            219            0.73         
    304000   532.52298     -21045.182     -20714.825      342156.25      47961          219            219            0.73         
    305000   528.46429     -21044.663     -20716.824      341516.27      47961          219            219            0.73         
    306000   537.41082     -21040.503     -20707.114      342644.53      47961          219            219            0.73         
    307000   533.86266     -21053.969     -20722.781      341430.67      47961          219            219            0.73         
    308000   534.59727     -21045.251     -20713.606      341539.7       47961          219            219            0.73         
    309000   527.35635     -21047.325     -20720.172      340852.25      47961          219            219            0.73         
    310000   534.83864     -21047.461     -20715.667      341905.98      47961          219            219            0.73         
    311000   529.62617     -21043.412     -20714.851      342717.56      47961          219            219            0.73         
    312000   531.44049     -21037.219     -20707.533      343026.89      47961          219            219            0.73         
    313000   531.89211     -21043.567     -20713.601      342405.48      47961          219            219            0.73         
    314000   525.15955     -21043.116     -20717.327      341550.19      47961          219            219            0.73         
    315000   535.92979     -21043.929     -20711.458      341669.28      47961          219            219            0.73         
    316000   533.66301     -21047.908     -20716.844      341985.41      47961          219            219            0.73         
    317000   532.79181     -21041.02      -20710.496      342243.23      47961          219            219            0.73         
    318000   526.14687     -21036.362     -20709.96       342736.63      47961          219            219            0.73         
    319000   526.97519     -21038.774     -20711.858      342586.9       47961          219            219            0.73         
    320000   531.07234     -21044.622     -20715.164      342084.23      47961          219            219            0.73         
    321000   527.811       -21038.398     -20710.963      343383.21      47961          219            219            0.73         
    322000   529.98559     -21045.433     -20716.65       341724.48      47961          219            219            0.73         
    323000   521.28972     -21047.448     -20724.059      341945.85      47961          219            219            0.73         
    324000   528.67155     -21042.912     -20714.944      341888.86      47961          219            219            0.73         
    325000   533.28471     -21040.848     -20710.018      342214.47      47961          219            219            0.73         
    326000   532.63767     -21039.846     -20709.417      342866.34      47961          219            219            0.73         
    327000   528.97472     -21044.184     -20716.028      342133.2       47961          219            219            0.73         
    328000   542.96592     -21045.787     -20708.951      342404.38      47961          219            219            0.73         
    329000   530.22631     -21044.562     -20715.63       341866.76      47961          219            219            0.73         
    330000   527.24834     -21040.518     -20713.433      342401.2       47961          219            219            0.73         
    331000   529.34434     -21036.141     -20707.756      343497.35      47961          219            219            0.73         
    332000   525.48645     -21042.676     -20716.684      342026.79      47961          219            219            0.73         
    333000   530.76964     -21040.627     -20711.357      342486.64      47961          219            219            0.73         
    334000   523.498       -21045.597     -20720.839      342150.94      47961          219            219            0.73         
    335000   526.94562     -21051.396     -20724.498      341322.49      47961          219            219            0.73         
    336000   538.39793     -21046.767     -20712.765      341666.93      47961          219            219            0.73         
    337000   532.68201     -21051.072     -20720.616      341405.31      47961          219            219            0.73         
    338000   538.02821     -21046.451     -20712.678      341197.58      47961          219            219            0.73         
    339000   536.78489     -21043.828     -20710.826      341932.8       47961          219            219            0.73         
    340000   534.92684     -21043.997     -20712.148      341911.42      47961          219            219            0.73         
    341000   526.25087     -21048.629     -20722.163      340921.15      47961          219            219            0.73         
    342000   533.04729     -21038.885     -20708.202      342881.38      47961          219            219            0.73         
    343000   529.9852      -21041.099     -20712.316      342749.25      47961          219            219            0.73         
    344000   532.51282     -21037.262     -20706.911      343569.55      47961          219            219            0.73         
    345000   527.20684     -21045.82      -20718.761      342321.5       47961          219            219            0.73         
    346000   532.70265     -21049.375     -20718.906      341376.02      47961          219            219            0.73         
    347000   530.68663     -21044.328     -20715.11       341441.36      47961          219            219            0.73         
    348000   527.03711     -21035.604     -20708.65       343310.06      47961          219            219            0.73         
    349000   522.45478     -21049.839     -20725.728      341229.56      47961          219            219            0.73         
    350000   530.75825     -21035.693     -20706.431      343224.65      47961          219            219            0.73         
    351000   525.68959     -21050.902     -20724.784      341562.04      47961          219            219            0.73         
    352000   520.43107     -21049.025     -20726.169      341372.33      47961          219            219            0.73         
    353000   530.67205     -21042.498     -20713.289      341932.93      47961          219            219            0.73         
    354000   522.76669     -21036.909     -20712.605      342455.74      47961          219            219            0.73         
    355000   530.86866     -21049.728     -20720.397      341224.08      47961          219            219            0.73         
    356000   530.48002     -21046.94      -20717.85       342329.16      47961          219            219            0.73         
    357000   534.34271     -21044.917     -20713.431      342360.94      47961          219            219            0.73         
    358000   527.9824      -21039.08      -20711.54       342143.37      47961          219            219            0.73         
    359000   531.61883     -21051.632     -20721.836      340274.69      47961          219            219            0.73         
    360000   536.19267     -21037.834     -20705.2        342916.43      47961          219            219            0.73         
    361000   527.18529     -21038.157     -20711.111      342775.84      47961          219            219            0.73         
    362000   522.05275     -21039.205     -20715.343      342317.33      47961          219            219            0.73         
    363000   522.16323     -21044.438     -20720.507      340977.03      47961          219            219            0.73         
    364000   523.76796     -21040.121     -20715.195      342207.52      47961          219            219            0.73         
    365000   528.57536     -21047.296     -20719.388      341776.97      47961          219            219            0.73         
    366000   529.51065     -21040.156     -20711.668      342553.99      47961          219            219            0.73         
    367000   531.68259     -21041.189     -20711.353      342004.37      47961          219            219            0.73         
    368000   531.50193     -21044.235     -20714.511      341682.64      47961          219            219            0.73         
    369000   530.17676     -21048.431     -20719.529      341198.38      47961          219            219            0.73         
    370000   533.4728      -21050.925     -20719.978      340892.88      47961          219            219            0.73         
    371000   514.52383     -21040.335     -20721.144      342747.97      47961          219            219            0.73         
    372000   524.76963     -21044.87      -20719.323      342305.2       47961          219            219            0.73         
    373000   536.26377     -21045.317     -20712.639      342219.36      47961          219            219            0.73         
    374000   532.79947     -21040.924     -20710.395      342488.36      47961          219            219            0.73         
    375000   539.44534     -21040.57      -20705.919      342924.72      47961          219            219            0.73         
    376000   522.65032     -21046.769     -20722.537      342245.01      47961          219            219            0.73         
    377000   528.50574     -21042.119     -20714.254      342060.8       47961          219            219            0.73         
    378000   547.41785     -21044.424     -20704.827      342310.13      47961          219            219            0.73         
    379000   523.54521     -21036.578     -20711.79       342783.26      47961          219            219            0.73         
    380000   528.54557     -21043.997     -20716.107      341912.01      47961          219            219            0.73         
    381000   529.6426      -21044.918     -20716.348      342062.06      47961          219            219            0.73         
    382000   522.07183     -21045.883     -20722.009      342020.38      47961          219            219            0.73         
    383000   523.08426     -21041.366     -20716.864      342228.04      47961          219            219            0.73         
    384000   532.91819     -21044.762     -20714.16       340913.43      47961          219            219            0.73         
    385000   527.44933     -21045.486     -20718.276      341840.89      47961          219            219            0.73         
    386000   528.11236     -21042.692     -20715.071      342028.32      47961          219            219            0.73         
    387000   522.66706     -21042.601     -20718.357      342097.65      47961          219            219            0.73         
    388000   528.82513     -21045.183     -20717.12       341937.81      47961          219            219            0.73         
    389000   544.04669     -21040.402     -20702.896      342964.55      47961          219            219            0.73         
    390000   531.54881     -21045.062     -20715.309      341703.73      47961          219            219            0.73         
    391000   538.89717     -21043.196     -20708.885      341316.15      47961          219            219            0.73         
    392000   541.3508      -21042.466     -20706.633      342586.85      47961          219            219            0.73         
    393000   541.12164     -21049.554     -20713.863      341168.61      47961          219            219            0.73         
    394000   523.68275     -21052.183     -20727.31       340642.32      47961          219            219            0.73         
    395000   534.25246     -21041.489     -20710.059      342894.61      47961          219            219            0.73         
    396000   544.13642     -21043.658     -20706.096      343029.84      47961          219            219            0.73         
    397000   537.42364     -21044.581     -20711.183      342178.89      47961          219            219            0.73         
    398000   528.87525     -21043.867     -20715.772      340984.11      47961          219            219            0.73         
    399000   530.22323     -21045.527     -20716.596      342083.33      47961          219            219            0.73         
    400000   553.50668     -21043.178     -20699.803      342593.77      47961          219            219            0.73         
    401000   530.64816     -21046.131     -20716.937      341968.03      47961          219            219            0.73         
    402000   534.10482     -21043.829     -20712.491      342397.17      47961          219            219            0.73         
    403000   532.68812     -21041.95      -20711.49       342432.69      47961          219            219            0.73         
    404000   522.91483     -21048.253     -20723.856      341443.79      47961          219            219            0.73         
    405000   524.02136     -21039.735     -20714.652      342298.01      47961          219            219            0.73         
    406000   523.41437     -21047.302     -20722.595      342076.32      47961          219            219            0.73         
    407000   515.4359      -21042.158     -20722.4        341472.11      47961          219            219            0.73         
    408000   534.4396      -21039.655     -20708.109      342731.34      47961          219            219            0.73         
    409000   525.43944     -21044.576     -20718.613      342832.17      47961          219            219            0.73         
    410000   527.4439      -21049.508     -20722.302      341644.17      47961          219            219            0.73         
    411000   533.52983     -21041.443     -20710.461      343273.35      47961          219            219            0.73         
    412000   532.85036     -21045.397     -20714.837      342091.76      47961          219            219            0.73         
    413000   529.39851     -21046.348     -20717.929      341542.09      47961          219            219            0.73         
    414000   529.94329     -21038.48      -20709.723      342930.04      47961          219            219            0.73         
    415000   524.86981     -21046.986     -20721.377      342480.99      47961          219            219            0.73         
    416000   537.9022      -21043.945     -20710.25       342135.82      47961          219            219            0.73         
    417000   524.51311     -21041.405     -20716.016      342711.62      47961          219            219            0.73         
    418000   538.39367     -21036.975     -20702.976      343676.38      47961          219            219            0.73         
    419000   526.35567     -21044.636     -20718.104      341324.59      47961          219            219            0.73         
    420000   533.90594     -21045.006     -20713.791      341856.5       47961          219            219            0.73         
    421000   518.87084     -21044.612     -20722.724      341017.97      47961          219            219            0.73         
    422000   525.26293     -21038.717     -20712.864      343045.41      47961          219            219            0.73         
    423000   535.57249     -21041.856     -20709.607      342107.18      47961          219            219            0.73         
    424000   528.88036     -21048.138     -20720.04       341915.42      47961          219            219            0.73         
    425000   536.33214     -21041.542     -20708.821      342134.43      47961          219            219            0.73         
    426000   522.97637     -21040.033     -20715.598      342278.1       47961          219            219            0.73         
    427000   522.88783     -21052.573     -20728.193      341182.46      47961          219            219            0.73         
    428000   537.48107     -21046.141     -20712.708      342180.61      47961          219            219            0.73         
    429000   526.26782     -21046.234     -20719.757      341707.82      47961          219            219            0.73         
    430000   531.35857     -21049.869     -20720.234      341478.85      47961          219            219            0.73         
    431000   537.3653      -21046.306     -20712.945      341525.15      47961          219            219            0.73         
    432000   533.59722     -21039.433     -20708.409      342478.03      47961          219            219            0.73         
    433000   534.22385     -21050.648     -20719.236      340800.07      47961          219            219            0.73         
    434000   521.74026     -21046.4       -20722.732      341908.35      47961          219            219            0.73         
    435000   529.67791     -21043.205     -20714.612      342298.93      47961          219            219            0.73         
    436000   535.06229     -21039.147     -20707.214      342467.16      47961          219            219            0.73         
    437000   528.13223     -21047.825     -20720.192      341010.63      47961          219            219            0.73         
    438000   532.63531     -21039.456     -20709.029      342353.88      47961          219            219            0.73         
    439000   523.12649     -21044.107     -20719.579      342108.23      47961          219            219            0.73         
    440000   524.27586     -21034.898     -20709.657      343649.87      47961          219            219            0.73         
    441000   528.86949     -21040.339     -20712.248      342011.35      47961          219            219            0.73         
    442000   534.74578     -21056.507     -20724.771      340402.94      47961          219            219            0.73         
    443000   526.12348     -21036.171     -20709.783      342890.34      47961          219            219            0.73         
    444000   534.52105     -21042.703     -20711.106      342128.71      47961          219            219            0.73         
    445000   540.09973     -21038.259     -20703.202      342373.51      47961          219            219            0.73         
    446000   528.81447     -21039.914     -20711.858      341958.64      47961          219            219            0.73         
    447000   524.00345     -21042.506     -20717.434      342752.37      47961          219            219            0.73         
    448000   530.08121     -21046.321     -20717.479      342000.12      47961          219            219            0.73         
    449000   541.89697     -21038.803     -20702.63       342924.28      47961          219            219            0.73         
    450000   533.17025     -21052.621     -20721.862      341169.34      47961          219            219            0.73         
    451000   533.21972     -21040.241     -20709.451      342439.85      47961          219            219            0.73         
    452000   527.94992     -21050.607     -20723.086      341633.69      47961          219            219            0.73         
    453000   533.29741     -21048.011     -20717.173      341608.91      47961          219            219            0.73         
    454000   536.32209     -21046.045     -20713.331      341751.12      47961          219            219            0.73         
    455000   528.78523     -21046.697     -20718.658      341635.43      47961          219            219            0.73         
    456000   533.95062     -21045.152     -20713.909      341545.37      47961          219            219            0.73         
    457000   535.60494     -21043.062     -20710.793      343195.39      47961          219            219            0.73         
    458000   536.22918     -21042.022     -20709.365      341796.46      47961          219            219            0.73         
    459000   530.74682     -21045.418     -20716.163      341345.17      47961          219            219            0.73         
    460000   529.49199     -21040.734     -20712.257      342710.79      47961          219            219            0.73         
    461000   532.62722     -21043.599     -20713.177      341981.93      47961          219            219            0.73         
    462000   513.48087     -21044.797     -20726.253      341413.04      47961          219            219            0.73         
    463000   520.27803     -21047.89      -20725.129      340690.01      47961          219            219            0.73         
    464000   526.7843      -21046.847     -20720.05       341792.34      47961          219            219            0.73         
    465000   525.19904     -21038.015     -20712.201      342017.79      47961          219            219            0.73         
    466000   532.91724     -21042.613     -20712.011      341758.64      47961          219            219            0.73         
    467000   531.23259     -21038.715     -20709.158      342202.24      47961          219            219            0.73         
    468000   534.51274     -21045.955     -20714.364      342265.53      47961          219            219            0.73         
    469000   515.24009     -21043.28      -20723.644      342172.84      47961          219            219            0.73         
    470000   530.40608     -21038.622     -20709.578      342907.61      47961          219            219            0.73         
    471000   527.20712     -21040.9       -20713.84       342087.25      47961          219            219            0.73         
    472000   535.27026     -21036.449     -20704.388      342959.08      47961          219            219            0.73         
    473000   529.15338     -21051.999     -20723.732      340749.24      47961          219            219            0.73         
    474000   533.01833     -21051.614     -20720.949      340865.64      47961          219            219            0.73         
    475000   542.54454     -21046.494     -20709.919      342045.54      47961          219            219            0.73         
    476000   542.58213     -21037.62      -20701.022      342918.91      47961          219            219            0.73         
    477000   527.32415     -21045.317     -20718.185      341100.57      47961          219            219            0.73         
    478000   527.43133     -21040.219     -20713.02       342437.32      47961          219            219            0.73         
    479000   521.95569     -21047.261     -20723.46       340865.81      47961          219            219            0.73         
    480000   523.27784     -21044.344     -20719.722      341418.65      47961          219            219            0.73         
    481000   539.89216     -21043.41      -20708.481      342639.99      47961          219            219            0.73         
    482000   523.15221     -21047.876     -20723.332      341342.6       47961          219            219            0.73         
    483000   539.16899     -21039.609     -20705.129      342235.58      47961          219            219            0.73         
    484000   525.27644     -21041.584     -20715.722      341632.93      47961          219            219            0.73         
    485000   537.45143     -21040.007     -20706.592      343049.07      47961          219            219            0.73         
    486000   537.05355     -21044.229     -20711.061      342039.6       47961          219            219            0.73         
    487000   532.97981     -21034.519     -20703.878      342579.36      47961          219            219            0.73         
    488000   546.78239     -21037.413     -20698.209      343050.12      47961          219            219            0.73         
    489000   534.82373     -21045.029     -20713.244      341534.32      47961          219            219            0.73         
    490000   534.93939     -21047.171     -20715.315      341597.89      47961          219            219            0.73         
    491000   541.37359     -21047.211     -20711.363      341672.48      47961          219            219            0.73         
    492000   535.0914      -21044.821     -20712.871      342205.03      47961          219            219            0.73         
    493000   529.0312      -21038.922     -20710.73       342696.79      47961          219            219            0.73         
    494000   538.0286      -21043.455     -20709.682      342049.53      47961          219            219            0.73         
    495000   533.02903     -21049.143     -20718.472      341541.83      47961          219            219            0.73         
    496000   525.86887     -21037.036     -20710.807      342714.61      47961          219            219            0.73         
    497000   528.67053     -21045.265     -20717.298      341372.95      47961          219            219            0.73         
    498000   540.12877     -21047.843     -20712.767      342272.61      47961          219            219            0.73         
    499000   523.80089     -21044.203     -20719.257      342058.17      47961          219            219            0.73         
    500000   538.58478     -21042.355     -20708.238      342296.55      47961          219            219            0.73         
Loop time of 465.499 on 1 procs for 500000 steps with 7200 atoms

Performance: 928.036 ns/day, 0.026 hours/ns, 1074.116 timesteps/s, 7.734 Matom-step/s
83.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 351.11     | 351.11     | 351.11     |   0.0 | 75.43
Neigh   | 0.20943    | 0.20943    | 0.20943    |   0.0 |  0.04
Comm    | 3.7863     | 3.7863     | 3.7863     |   0.0 |  0.81
Output  | 0.19144    | 0.19144    | 0.19144    |   0.0 |  0.04
Modify  | 102.33     | 102.33     | 102.33     |   0.0 | 21.98
Other   |            | 7.872      |            |       |  1.69

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 25530
Dangerous builds = 0
Total wall time: 0:07:45
