units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T620.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.054 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 620 ${R}
velocity all create 620 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 620 ${T}  0.1
fix             1 all nvt temp 620 620  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.620
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.620 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   620           -21013.348     -20628.723      347994.95      47961          219            219            0.73         
      1000   620.45718     -20972.429     -20587.52       351813.52      47961          219            219            0.73         
      2000   621.39377     -20984.633     -20599.143      351336.21      47961          219            219            0.73         
      3000   627.54712     -20992.285     -20602.978      349808.71      47961          219            219            0.73         
      4000   622.18481     -20977.21      -20591.23       351479.98      47961          219            219            0.73         
      5000   619.71647     -20973.659     -20589.21       352125.8       47961          219            219            0.73         
      6000   615.41102     -20984.775     -20602.997      350141.16      47961          219            219            0.73         
      7000   630.04551     -20985.874     -20595.017      351050.18      47961          219            219            0.73         
      8000   622.22313     -20984.188     -20598.184      350805.64      47961          219            219            0.73         
      9000   621.96807     -20973.802     -20587.957      353110.45      47961          219            219            0.73         
     10000   621.86372     -20983.682     -20597.901      350685.57      47961          219            219            0.73         
     11000   622.1128      -20983.427     -20597.492      350771.63      47961          219            219            0.73         
     12000   624.05733     -20988.991     -20601.849      350193.6       47961          219            219            0.73         
     13000   624.43869     -20987.46      -20600.082      350718.88      47961          219            219            0.73         
     14000   626.93927     -20990.419     -20601.489      350962.53      47961          219            219            0.73         
     15000   612.64831     -20976.544     -20596.48       351548.06      47961          219            219            0.73         
     16000   620.67779     -20990.389     -20605.344      350162.69      47961          219            219            0.73         
     17000   615.87549     -20977.71      -20595.644      352009.07      47961          219            219            0.73         
     18000   624.29549     -20976.087     -20588.798      352396.73      47961          219            219            0.73         
     19000   615.6149      -20978.822     -20596.917      350570.68      47961          219            219            0.73         
     20000   628.31465     -20981.062     -20591.279      351618.41      47961          219            219            0.73         
     21000   625.71307     -20980.399     -20592.23       351731.61      47961          219            219            0.73         
     22000   615.87454     -20984.981     -20602.916      351219.77      47961          219            219            0.73         
     23000   622.73071     -20981.638     -20595.319      351608.51      47961          219            219            0.73         
     24000   604.16276     -20971.238     -20596.438      351670.45      47961          219            219            0.73         
     25000   625.35154     -20979.259     -20591.315      351224.46      47961          219            219            0.73         
     26000   606.40409     -20973.052     -20596.862      351603.55      47961          219            219            0.73         
     27000   622.88143     -20981.03      -20594.618      352137.22      47961          219            219            0.73         
     28000   610.51111     -20978.354     -20599.616      352006.57      47961          219            219            0.73         
     29000   621.84892     -20981.453     -20595.681      351475.05      47961          219            219            0.73         
     30000   620.47757     -20979.544     -20594.623      351797         47961          219            219            0.73         
     31000   627.70953     -20971.064     -20581.657      352836.5       47961          219            219            0.73         
     32000   619.8254      -20989.955     -20605.439      349493.05      47961          219            219            0.73         
     33000   619.68553     -20980.764     -20596.335      350947.24      47961          219            219            0.73         
     34000   625.87642     -20988.554     -20600.283      350546.66      47961          219            219            0.73         
     35000   623.22991     -20982.745     -20596.117      350615.55      47961          219            219            0.73         
     36000   627.56854     -20983.013     -20593.693      350656.17      47961          219            219            0.73         
     37000   621.03705     -20982.86      -20597.592      351207.16      47961          219            219            0.73         
     38000   635.54022     -20983.187     -20588.921      351334.55      47961          219            219            0.73         
     39000   631.10723     -20985.556     -20594.04       351427.7       47961          219            219            0.73         
     40000   626.4842      -20982.342     -20593.695      351490.18      47961          219            219            0.73         
     41000   629.57075     -20980.625     -20590.063      351514.56      47961          219            219            0.73         
     42000   624.71626     -20977.556     -20590.006      351482.96      47961          219            219            0.73         
     43000   621.99178     -20982.034     -20596.174      351909.21      47961          219            219            0.73         
     44000   609.74263     -20980.794     -20602.532      351716.26      47961          219            219            0.73         
     45000   613.89809     -20980.944     -20600.105      352675.08      47961          219            219            0.73         
     46000   615.86018     -20974.22      -20592.163      351917.48      47961          219            219            0.73         
     47000   617.70042     -20982.132     -20598.934      351189.07      47961          219            219            0.73         
     48000   606.50942     -20987.24      -20610.985      349849.99      47961          219            219            0.73         
     49000   612.6307      -20979.488     -20599.435      352147.28      47961          219            219            0.73         
     50000   626.4531      -20978.885     -20590.257      351549.58      47961          219            219            0.73         
     51000   616.16693     -20982.463     -20600.216      351168.01      47961          219            219            0.73         
     52000   628.50958     -20981.966     -20592.062      351726.37      47961          219            219            0.73         
     53000   627.94328     -20981.255     -20591.703      351504.71      47961          219            219            0.73         
     54000   616.67173     -20985.271     -20602.711      351543.35      47961          219            219            0.73         
     55000   616.62174     -20981.886     -20599.357      350198.3       47961          219            219            0.73         
     56000   630.89122     -20985.607     -20594.226      351010.34      47961          219            219            0.73         
     57000   612.04537     -20977.539     -20597.849      351580.93      47961          219            219            0.73         
     58000   617.5546      -20981.237     -20598.129      350963.91      47961          219            219            0.73         
     59000   602.82709     -20968.845     -20594.874      352388.68      47961          219            219            0.73         
     60000   615.102       -20972.997     -20591.411      351834.01      47961          219            219            0.73         
     61000   628.86343     -20979.006     -20588.883      352100.17      47961          219            219            0.73         
     62000   633.42224     -20979.576     -20586.625      351451.63      47961          219            219            0.73         
     63000   624.32653     -20975.176     -20587.867      352678.39      47961          219            219            0.73         
     64000   619.00641     -20986.316     -20602.308      351186.37      47961          219            219            0.73         
     65000   628.83762     -20975.646     -20585.539      351304.64      47961          219            219            0.73         
     66000   618.2469      -20979.65      -20596.112      351462.58      47961          219            219            0.73         
     67000   620.2209      -20989.683     -20604.921      349890.4       47961          219            219            0.73         
     68000   613.40286     -20980.493     -20599.961      350727.53      47961          219            219            0.73         
     69000   610.14408     -20984.623     -20606.112      350234.97      47961          219            219            0.73         
     70000   622.99431     -20979.058     -20592.576      351529.59      47961          219            219            0.73         
     71000   619.49092     -20975.92      -20591.611      352596.22      47961          219            219            0.73         
     72000   626.11495     -20989.976     -20601.558      350058.07      47961          219            219            0.73         
     73000   626.92149     -20976.396     -20587.477      351617.12      47961          219            219            0.73         
     74000   611.80139     -20982.395     -20602.857      349964.62      47961          219            219            0.73         
     75000   612.17495     -20987.079     -20607.308      349742.54      47961          219            219            0.73         
     76000   624.23335     -20980.974     -20593.723      351350.48      47961          219            219            0.73         
     77000   615.36843     -20983.028     -20601.276      350965.63      47961          219            219            0.73         
     78000   627.86168     -20982.828     -20593.326      351217.42      47961          219            219            0.73         
     79000   619.00919     -20990.729     -20606.719      349658.16      47961          219            219            0.73         
     80000   607.46112     -20979.278     -20602.432      351849.27      47961          219            219            0.73         
     81000   622.46226     -20990.105     -20603.953      349500.25      47961          219            219            0.73         
     82000   624.96393     -20976.191     -20588.487      352167.87      47961          219            219            0.73         
     83000   617.35227     -20975.94      -20592.958      351263.94      47961          219            219            0.73         
     84000   615.18715     -20981.821     -20600.182      351222.97      47961          219            219            0.73         
     85000   622.1077      -20982.133     -20596.2        350689.17      47961          219            219            0.73         
     86000   624.54903     -20980.611     -20593.165      352023.12      47961          219            219            0.73         
     87000   614.04454     -20988.526     -20607.595      350582.53      47961          219            219            0.73         
     88000   605.30035     -20981.471     -20605.965      350762.45      47961          219            219            0.73         
     89000   617.47457     -20976.708     -20593.65       350988.45      47961          219            219            0.73         
     90000   615.3506      -20984.194     -20602.454      350462.05      47961          219            219            0.73         
     91000   622.28738     -20993.002     -20606.958      349775.18      47961          219            219            0.73         
     92000   619.90184     -20990.324     -20605.76       349848.37      47961          219            219            0.73         
     93000   624.82156     -20979.109     -20591.493      351319.66      47961          219            219            0.73         
     94000   628.59472     -20981.986     -20592.029      351275.63      47961          219            219            0.73         
     95000   628.66785     -20980.189     -20590.187      352224.88      47961          219            219            0.73         
     96000   605.05889     -20981.577     -20606.221      350939.47      47961          219            219            0.73         
     97000   621.05827     -20982.117     -20596.836      351346.23      47961          219            219            0.73         
     98000   629.67057     -20988.511     -20597.887      350655.89      47961          219            219            0.73         
     99000   621.52637     -20983.436     -20597.864      350515.03      47961          219            219            0.73         
    100000   631.80871     -20991.843     -20599.892      350569.34      47961          219            219            0.73         
    101000   616.50541     -20982.005     -20599.548      350894.49      47961          219            219            0.73         
    102000   622.37701     -20980.636     -20594.537      352275.21      47961          219            219            0.73         
    103000   623.659       -20988.763     -20601.869      351263.3       47961          219            219            0.73         
    104000   632.24635     -20987.277     -20595.055      350520.19      47961          219            219            0.73         
    105000   624.32186     -20976.271     -20588.965      351520.11      47961          219            219            0.73         
    106000   614.29309     -20990.194     -20609.109      350493.57      47961          219            219            0.73         
    107000   634.77367     -20972.159     -20578.369      352524.3       47961          219            219            0.73         
    108000   637.86094     -20982.622     -20586.917      351430.96      47961          219            219            0.73         
    109000   610.10146     -20984.406     -20605.922      351189.44      47961          219            219            0.73         
    110000   628.05572     -20981.77      -20592.148      352089.51      47961          219            219            0.73         
    111000   624.00571     -20974.811     -20587.701      351597.89      47961          219            219            0.73         
    112000   634.16074     -20987.261     -20593.852      351348.37      47961          219            219            0.73         
    113000   619.40701     -20976.046     -20591.789      351765.82      47961          219            219            0.73         
    114000   628.79118     -20982.686     -20592.608      352140.36      47961          219            219            0.73         
    115000   622.48471     -20975.137     -20588.971      353161.73      47961          219            219            0.73         
    116000   623.32228     -20979.232     -20592.547      351582.26      47961          219            219            0.73         
    117000   620.25587     -20986.459     -20601.676      350806.77      47961          219            219            0.73         
    118000   611.96135     -20987.095     -20607.457      351670.3       47961          219            219            0.73         
    119000   619.68119     -20980.491     -20596.064      351480.42      47961          219            219            0.73         
    120000   623.15449     -20982.438     -20595.856      350991.33      47961          219            219            0.73         
    121000   627.32051     -20984.941     -20595.775      352050.64      47961          219            219            0.73         
    122000   602.53057     -20978.682     -20604.895      350889.47      47961          219            219            0.73         
    123000   618.90516     -20974.168     -20590.223      351809.53      47961          219            219            0.73         
    124000   628.61003     -20977.178     -20587.212      351814.45      47961          219            219            0.73         
    125000   620.02193     -20974.392     -20589.753      352390.66      47961          219            219            0.73         
    126000   619.92159     -20981.344     -20596.768      351635.52      47961          219            219            0.73         
    127000   618.05446     -20982.909     -20599.491      351061.88      47961          219            219            0.73         
    128000   629.1986      -20982.517     -20592.186      351611.3       47961          219            219            0.73         
    129000   626.35891     -20977.012     -20588.443      351711.21      47961          219            219            0.73         
    130000   618.44618     -20984.904     -20601.243      350898.51      47961          219            219            0.73         
    131000   632.38298     -20985.77      -20593.463      351599.3       47961          219            219            0.73         
    132000   623.18871     -20977.082     -20590.479      351802         47961          219            219            0.73         
    133000   613.10847     -20980.564     -20600.215      352151.21      47961          219            219            0.73         
    134000   619.05162     -20977.902     -20593.866      351512.2       47961          219            219            0.73         
    135000   625.54378     -20970.765     -20582.701      352674.12      47961          219            219            0.73         
    136000   623.38049     -20987.076     -20600.354      351752.02      47961          219            219            0.73         
    137000   619.32573     -20979.832     -20595.626      352347.44      47961          219            219            0.73         
    138000   624.96948     -20981.487     -20593.779      351840.54      47961          219            219            0.73         
    139000   624.88014     -20976.016     -20588.363      352397.54      47961          219            219            0.73         
    140000   622.66912     -20984.482     -20598.202      351169.66      47961          219            219            0.73         
    141000   620.30233     -20974.425     -20589.613      352425.29      47961          219            219            0.73         
    142000   619.14831     -20977.893     -20593.797      351514.92      47961          219            219            0.73         
    143000   628.25402     -20981.658     -20591.913      351025         47961          219            219            0.73         
    144000   623.51254     -20980.231     -20593.427      351442.77      47961          219            219            0.73         
    145000   626.39649     -20974.025     -20585.432      352589.92      47961          219            219            0.73         
    146000   620.07647     -20977.923     -20593.251      351997.58      47961          219            219            0.73         
    147000   618.36214     -20986.617     -20603.009      350430.53      47961          219            219            0.73         
    148000   622.78012     -20982.464     -20596.115      351299.49      47961          219            219            0.73         
    149000   621.04593     -20975.103     -20589.829      351976.63      47961          219            219            0.73         
    150000   615.18285     -20977.396     -20595.759      351711.63      47961          219            219            0.73         
    151000   608.43737     -20983.919     -20606.467      350922.52      47961          219            219            0.73         
    152000   617.55658     -20987.383     -20604.274      350262.42      47961          219            219            0.73         
    153000   623.91995     -20984.588     -20597.531      350646.87      47961          219            219            0.73         
    154000   629.23894     -20970.927     -20580.571      352119.6       47961          219            219            0.73         
    155000   608.52507     -20984.486     -20606.98       350638.33      47961          219            219            0.73         
    156000   621.48767     -20982.04      -20596.492      352086.44      47961          219            219            0.73         
    157000   610.61694     -20982.338     -20603.534      351570.57      47961          219            219            0.73         
    158000   620.55129     -20981.746     -20596.779      351127.4       47961          219            219            0.73         
    159000   631.04505     -20972.792     -20581.315      351638.43      47961          219            219            0.73         
    160000   616.06427     -20990.807     -20608.624      350439.31      47961          219            219            0.73         
    161000   618.6671      -20985.238     -20601.44       350532.15      47961          219            219            0.73         
    162000   622.80763     -20985.575     -20599.209      350711.39      47961          219            219            0.73         
    163000   613.42227     -20982.013     -20601.469      351263.44      47961          219            219            0.73         
    164000   625.69731     -20977.862     -20589.703      352105.49      47961          219            219            0.73         
    165000   627.22208     -20978.766     -20589.661      351596.26      47961          219            219            0.73         
    166000   615.11653     -20981.965     -20600.37       351112.99      47961          219            219            0.73         
    167000   625.24286     -20990.074     -20602.197      350440.66      47961          219            219            0.73         
    168000   613.11059     -20985.279     -20604.928      350731.89      47961          219            219            0.73         
    169000   627.29436     -20982.579     -20593.429      351343.94      47961          219            219            0.73         
    170000   600.78615     -20978.929     -20606.224      351194.16      47961          219            219            0.73         
    171000   631.9557      -20975.941     -20583.899      352494.58      47961          219            219            0.73         
    172000   621.32518     -20981.218     -20595.772      350969.45      47961          219            219            0.73         
    173000   616.25639     -20986.208     -20603.906      350535.23      47961          219            219            0.73         
    174000   619.01132     -20983.925     -20599.914      350780.68      47961          219            219            0.73         
    175000   614.44077     -20980.786     -20599.61       350890.81      47961          219            219            0.73         
    176000   610.91473     -20971.597     -20592.608      352521.96      47961          219            219            0.73         
    177000   623.66944     -20981.095     -20594.193      351738.64      47961          219            219            0.73         
    178000   636.65707     -20985.001     -20590.043      350647.64      47961          219            219            0.73         
    179000   624.16769     -20984.435     -20597.225      350699.36      47961          219            219            0.73         
    180000   617.84967     -20985.391     -20602.1        350561.47      47961          219            219            0.73         
    181000   617.72248     -20975.9       -20592.688      351798.55      47961          219            219            0.73         
    182000   624.8695      -20988.053     -20600.408      350048.48      47961          219            219            0.73         
    183000   617.60121     -20984.37      -20601.234      350619.42      47961          219            219            0.73         
    184000   633.54228     -20990.08      -20597.054      350121.98      47961          219            219            0.73         
    185000   629.15529     -20986.531     -20596.227      351209.23      47961          219            219            0.73         
    186000   616.94724     -20979.449     -20596.718      351157.89      47961          219            219            0.73         
    187000   610.04291     -20982.136     -20603.688      350922.09      47961          219            219            0.73         
    188000   622.67807     -20987.317     -20601.031      350181.79      47961          219            219            0.73         
    189000   609.2959      -20978.936     -20600.952      351955.05      47961          219            219            0.73         
    190000   622.51618     -20987.621     -20601.435      350781.93      47961          219            219            0.73         
    191000   623.94971     -20995.755     -20608.68       350012.67      47961          219            219            0.73         
    192000   628.47122     -20980.928     -20591.048      351863.37      47961          219            219            0.73         
    193000   615.80472     -20977.833     -20595.811      350960.98      47961          219            219            0.73         
    194000   603.70618     -20977.733     -20603.216      350497.72      47961          219            219            0.73         
    195000   612.92634     -20968.307     -20588.07       352968.47      47961          219            219            0.73         
    196000   604.76487     -20994.502     -20619.329      348644.43      47961          219            219            0.73         
    197000   615.00502     -20985.003     -20603.477      351011.5       47961          219            219            0.73         
    198000   616.35419     -20982.298     -20599.935      350875.05      47961          219            219            0.73         
    199000   625.02153     -20984.4       -20596.66       349928.83      47961          219            219            0.73         
    200000   621.54401     -20982.257     -20596.674      351473.35      47961          219            219            0.73         
    201000   623.24688     -20975.106     -20588.467      352008.08      47961          219            219            0.73         
    202000   621.55827     -20983.877     -20598.285      350504.62      47961          219            219            0.73         
    203000   609.00272     -20977.549     -20599.746      351964.28      47961          219            219            0.73         
    204000   623.71669     -20980.99      -20594.06       351985.66      47961          219            219            0.73         
    205000   621.03858     -20981.964     -20596.695      350898.32      47961          219            219            0.73         
    206000   616.23181     -20990.121     -20607.834      350083.56      47961          219            219            0.73         
    207000   615.22133     -20985.599     -20603.939      350605.81      47961          219            219            0.73         
    208000   629.48427     -20978.541     -20588.033      351123.36      47961          219            219            0.73         
    209000   626.56265     -20980.301     -20591.605      351915.46      47961          219            219            0.73         
    210000   618.21335     -20973.187     -20589.671      351965.6       47961          219            219            0.73         
    211000   610.53741     -20984.922     -20606.167      351595.74      47961          219            219            0.73         
    212000   612.90909     -20979.5       -20599.274      351205.1       47961          219            219            0.73         
    213000   604.4773      -20985.569     -20610.574      350586.15      47961          219            219            0.73         
    214000   610.86159     -20981.199     -20602.243      351902.25      47961          219            219            0.73         
    215000   628.75275     -20979.705     -20589.651      351346.82      47961          219            219            0.73         
    216000   624.58254     -20976.004     -20588.537      351877.22      47961          219            219            0.73         
    217000   625.61545     -20990.827     -20602.719      350247.43      47961          219            219            0.73         
    218000   626.68004     -20980.252     -20591.483      352083.56      47961          219            219            0.73         
    219000   621.24322     -20976.954     -20591.558      351573.7       47961          219            219            0.73         
    220000   629.6824      -20982.394     -20591.763      351989.89      47961          219            219            0.73         
    221000   632.40297     -20985.087     -20592.768      351424.37      47961          219            219            0.73         
    222000   615.95639     -20979.975     -20597.859      351650.86      47961          219            219            0.73         
    223000   633.1077      -20981.622     -20588.865      352176.66      47961          219            219            0.73         
    224000   621.65264     -20980.011     -20594.361      351548.19      47961          219            219            0.73         
    225000   616.95855     -20982.639     -20599.901      350753.71      47961          219            219            0.73         
    226000   627.58285     -20984.782     -20595.453      351218.98      47961          219            219            0.73         
    227000   623.56825     -20985.714     -20598.875      350382.89      47961          219            219            0.73         
    228000   612.91805     -20981.592     -20601.36       351360.03      47961          219            219            0.73         
    229000   619.98025     -20981.642     -20597.029      351178.8       47961          219            219            0.73         
    230000   622.33698     -20978.502     -20592.428      351685.74      47961          219            219            0.73         
    231000   620.83865     -20980.976     -20595.831      351069.07      47961          219            219            0.73         
    232000   624.20638     -20976.892     -20589.658      351666.52      47961          219            219            0.73         
    233000   619.53231     -20986.642     -20602.307      350724.85      47961          219            219            0.73         
    234000   626.15518     -20983.776     -20595.333      351860.84      47961          219            219            0.73         
    235000   623.79815     -20984.683     -20597.702      350666.75      47961          219            219            0.73         
    236000   613.05493     -20985.536     -20605.219      350468.66      47961          219            219            0.73         
    237000   618.50462     -20971.316     -20587.619      352008.12      47961          219            219            0.73         
    238000   624.02678     -20974.317     -20587.194      351394.88      47961          219            219            0.73         
    239000   619.73077     -20973.994     -20589.537      352127.05      47961          219            219            0.73         
    240000   618.99668     -20978.776     -20594.773      351601.76      47961          219            219            0.73         
    241000   617.6626      -20981.739     -20598.564      350732.92      47961          219            219            0.73         
    242000   623.07387     -20974.442     -20587.91       352289.09      47961          219            219            0.73         
    243000   628.17408     -20977.067     -20587.371      352563         47961          219            219            0.73         
    244000   612.1999      -20975.891     -20596.105      351510.39      47961          219            219            0.73         
    245000   622.73186     -20979.89      -20593.571      352313.55      47961          219            219            0.73         
    246000   621.4339      -20980.113     -20594.599      351776.95      47961          219            219            0.73         
    247000   621.90098     -20984.385     -20598.581      350968.48      47961          219            219            0.73         
    248000   612.01843     -20985.263     -20605.59       350416.85      47961          219            219            0.73         
    249000   620.9402      -20985.745     -20600.536      350527.93      47961          219            219            0.73         
    250000   634.34303     -20968.985     -20575.462      353280.59      47961          219            219            0.73         
    251000   608.60862     -20981.939     -20604.381      351011.59      47961          219            219            0.73         
    252000   607.08948     -20973.69      -20597.075      351797.69      47961          219            219            0.73         
    253000   616.99223     -20986.397     -20603.638      350991.12      47961          219            219            0.73         
    254000   628.95879     -20986.876     -20596.694      351765.48      47961          219            219            0.73         
    255000   625.6328      -20985.568     -20597.449      351026.73      47961          219            219            0.73         
    256000   606.62084     -20982.685     -20606.36       351331.74      47961          219            219            0.73         
    257000   621.41613     -20992.074     -20606.571      350229.6       47961          219            219            0.73         
    258000   627.16716     -20982.688     -20593.617      350987.17      47961          219            219            0.73         
    259000   621.24867     -20971.664     -20586.264      352395.84      47961          219            219            0.73         
    260000   616.08068     -20991.166     -20608.973      349912.04      47961          219            219            0.73         
    261000   616.58412     -20980.48      -20597.974      350792.85      47961          219            219            0.73         
    262000   624.34557     -20981.353     -20594.032      352072.83      47961          219            219            0.73         
    263000   631.63493     -20977.725     -20585.882      351419.69      47961          219            219            0.73         
    264000   618.08941     -20989.7       -20606.26       349225.48      47961          219            219            0.73         
    265000   603.89165     -20991.07      -20616.438      350086.55      47961          219            219            0.73         
    266000   612.27883     -20981.585     -20601.75       351430.24      47961          219            219            0.73         
    267000   617.01925     -20975.577     -20592.801      352016.88      47961          219            219            0.73         
    268000   629.4433      -20983.218     -20592.735      351010.2       47961          219            219            0.73         
    269000   615.03825     -20986.424     -20604.877      349941.54      47961          219            219            0.73         
    270000   626.79877     -20982.402     -20593.56       351382.93      47961          219            219            0.73         
    271000   630.10649     -20988.501     -20597.606      350541.87      47961          219            219            0.73         
    272000   616.51825     -20983.781     -20601.316      350976.91      47961          219            219            0.73         
    273000   614.4179      -20985.895     -20604.733      350177.25      47961          219            219            0.73         
    274000   615.10476     -20986.375     -20604.788      350518.49      47961          219            219            0.73         
    275000   616.43933     -20980.117     -20597.701      351119.43      47961          219            219            0.73         
    276000   630.6707      -20974.729     -20583.484      352272.09      47961          219            219            0.73         
    277000   619.06425     -20983.574     -20599.53       351291.13      47961          219            219            0.73         
    278000   617.69111     -20980.731     -20597.539      350974.68      47961          219            219            0.73         
    279000   638.56711     -20975.527     -20579.384      351760.16      47961          219            219            0.73         
    280000   611.08024     -20981.103     -20602.012      350935.39      47961          219            219            0.73         
    281000   618.25681     -20976.777     -20593.234      351372.97      47961          219            219            0.73         
    282000   618.95631     -20987.968     -20603.991      351247.97      47961          219            219            0.73         
    283000   626.95019     -20984.832     -20595.895      351003.9       47961          219            219            0.73         
    284000   621.5938      -20976.36      -20590.747      351659.15      47961          219            219            0.73         
    285000   618.6335      -20980.687     -20596.909      350803.52      47961          219            219            0.73         
    286000   614.00575     -20984.284     -20603.378      350770.26      47961          219            219            0.73         
    287000   629.35162     -20981.338     -20590.912      351580.7       47961          219            219            0.73         
    288000   622.61848     -20985.205     -20598.956      351429.95      47961          219            219            0.73         
    289000   627.60473     -20983.815     -20594.473      351270.84      47961          219            219            0.73         
    290000   636.71939     -20994.793     -20599.796      350448.75      47961          219            219            0.73         
    291000   612.81843     -20984.922     -20604.753      350786.59      47961          219            219            0.73         
    292000   622.95705     -20980.736     -20594.277      351339         47961          219            219            0.73         
    293000   610.34532     -20986.973     -20608.337      351561.6       47961          219            219            0.73         
    294000   627.87416     -20984.284     -20594.774      351065.91      47961          219            219            0.73         
    295000   626.18732     -20982.51      -20594.047      351220.4       47961          219            219            0.73         
    296000   617.20438     -20988.649     -20605.759      349875.99      47961          219            219            0.73         
    297000   616.88413     -20984.295     -20601.604      350131.67      47961          219            219            0.73         
    298000   619.93009     -20985.501     -20600.92       351039.8       47961          219            219            0.73         
    299000   621.39548     -20984.104     -20598.613      351460.14      47961          219            219            0.73         
    300000   620.39264     -20990.784     -20605.915      350821.16      47961          219            219            0.73         
    301000   629.09547     -20989.498     -20599.231      350190.51      47961          219            219            0.73         
    302000   622.92975     -20989.784     -20603.341      350324.43      47961          219            219            0.73         
    303000   612.28389     -20987.551     -20607.713      350776.47      47961          219            219            0.73         
    304000   615.1198      -20975.152     -20593.555      352039.56      47961          219            219            0.73         
    305000   620.1693      -20986.284     -20601.555      349689.18      47961          219            219            0.73         
    306000   626.71428     -20982.566     -20593.776      351569.22      47961          219            219            0.73         
    307000   603.31019     -20990.545     -20616.274      350479.68      47961          219            219            0.73         
    308000   617.24944     -20984.087     -20601.169      351196.34      47961          219            219            0.73         
    309000   622.90302     -20992.3       -20605.875      350941.29      47961          219            219            0.73         
    310000   616.19896     -20989.16      -20606.893      350641.77      47961          219            219            0.73         
    311000   620.42399     -20979.903     -20595.015      351561.66      47961          219            219            0.73         
    312000   628.41944     -20989.158     -20599.31       350579.17      47961          219            219            0.73         
    313000   616.55867     -20985.877     -20603.387      350998.43      47961          219            219            0.73         
    314000   604.75544     -20983.469     -20608.302      350502.37      47961          219            219            0.73         
    315000   604.94927     -20987.501     -20612.213      350616.63      47961          219            219            0.73         
    316000   625.32701     -20984.682     -20596.752      351642.46      47961          219            219            0.73         
    317000   623.91039     -20975.207     -20588.157      351836.41      47961          219            219            0.73         
    318000   611.753       -20984.01      -20604.501      350827.28      47961          219            219            0.73         
    319000   625.59208     -20984.035     -20595.942      351852.31      47961          219            219            0.73         
    320000   628.48913     -20983.128     -20593.237      351095.5       47961          219            219            0.73         
    321000   618.00065     -20969.88      -20586.496      353190.01      47961          219            219            0.73         
    322000   630.36898     -20992.767     -20601.71       350669.63      47961          219            219            0.73         
    323000   624.45435     -20986.103     -20598.715      351229.89      47961          219            219            0.73         
    324000   614.05612     -20967.17      -20586.232      352934.62      47961          219            219            0.73         
    325000   619.25924     -20988.521     -20604.355      350441.29      47961          219            219            0.73         
    326000   616.38742     -20988.995     -20606.612      350311         47961          219            219            0.73         
    327000   623.52417     -20978.495     -20591.684      351750.15      47961          219            219            0.73         
    328000   623.03961     -20981.73      -20595.219      351145.78      47961          219            219            0.73         
    329000   621.24776     -20981.69      -20596.291      352038.46      47961          219            219            0.73         
    330000   627.3726      -20976.417     -20587.218      351861.57      47961          219            219            0.73         
    331000   628.55279     -20991.569     -20601.639      350312.57      47961          219            219            0.73         
    332000   623.12604     -20975.726     -20589.162      352011.15      47961          219            219            0.73         
    333000   613.12268     -20986.457     -20606.099      350940.3       47961          219            219            0.73         
    334000   613.33057     -20989.425     -20608.938      349509         47961          219            219            0.73         
    335000   617.99742     -20979.827     -20596.445      351171.73      47961          219            219            0.73         
    336000   615.68411     -20975.461     -20593.513      352444.75      47961          219            219            0.73         
    337000   616.14319     -20986.592     -20604.36       351352.84      47961          219            219            0.73         
    338000   621.58617     -20980.958     -20595.349      351334.41      47961          219            219            0.73         
    339000   627.71855     -20975.13      -20585.717      352565.51      47961          219            219            0.73         
    340000   620.46276     -20979.999     -20595.087      351775.84      47961          219            219            0.73         
    341000   624.73691     -20982.855     -20595.292      350535.66      47961          219            219            0.73         
    342000   601.26845     -20977.886     -20604.882      350665.66      47961          219            219            0.73         
    343000   622.85752     -20979.322     -20592.925      351469.08      47961          219            219            0.73         
    344000   629.39156     -20985.892     -20595.441      350552.52      47961          219            219            0.73         
    345000   624.91547     -20979.557     -20591.883      351789.28      47961          219            219            0.73         
    346000   617.62091     -20984.855     -20601.706      350912.74      47961          219            219            0.73         
    347000   622.64411     -20986.686     -20600.421      351108.15      47961          219            219            0.73         
    348000   626.38455     -20983.584     -20594.999      351268.52      47961          219            219            0.73         
    349000   620.11891     -20985.453     -20600.754      350864.04      47961          219            219            0.73         
    350000   621.47703     -20987.243     -20601.702      350442.77      47961          219            219            0.73         
    351000   617.45023     -20987.794     -20604.751      350549.25      47961          219            219            0.73         
    352000   629.31761     -20976.77      -20586.365      351745.56      47961          219            219            0.73         
    353000   635.8297      -20976.205     -20581.76       352085.96      47961          219            219            0.73         
    354000   625.57085     -20978.123     -20590.042      351547.35      47961          219            219            0.73         
    355000   626.67868     -20990.956     -20602.188      349349.83      47961          219            219            0.73         
    356000   620.19629     -20979.973     -20595.226      351076.55      47961          219            219            0.73         
    357000   620.21939     -20977.064     -20592.303      352225.92      47961          219            219            0.73         
    358000   609.58038     -20982.271     -20604.11       350997.69      47961          219            219            0.73         
    359000   614.71694     -20975.129     -20593.781      351561.41      47961          219            219            0.73         
    360000   636.39893     -20984.625     -20589.827      350702.17      47961          219            219            0.73         
    361000   631.69769     -20988.998     -20597.117      350578.87      47961          219            219            0.73         
    362000   615.94054     -20985.244     -20603.138      351334.47      47961          219            219            0.73         
    363000   627.046       -20983.143     -20594.147      351413.21      47961          219            219            0.73         
    364000   616.16796     -20984.004     -20601.756      351396.4       47961          219            219            0.73         
    365000   625.11893     -20987.88      -20600.079      350231.9       47961          219            219            0.73         
    366000   635.43604     -20984.847     -20590.646      350918.36      47961          219            219            0.73         
    367000   623.14758     -20987.652     -20601.075      351190.22      47961          219            219            0.73         
    368000   608.1874      -20975.573     -20598.276      351431.71      47961          219            219            0.73         
    369000   631.04071     -20979.232     -20587.758      351381.61      47961          219            219            0.73         
    370000   624.76262     -20983.136     -20595.557      351029.55      47961          219            219            0.73         
    371000   624.69451     -20984.162     -20596.625      350851.73      47961          219            219            0.73         
    372000   610.30129     -20985.561     -20606.953      349707.49      47961          219            219            0.73         
    373000   620.75833     -20986.588     -20601.493      349647.33      47961          219            219            0.73         
    374000   611.49124     -20979.56      -20600.214      350997.02      47961          219            219            0.73         
    375000   621.89198     -20984.996     -20599.197      351112.62      47961          219            219            0.73         
    376000   628.63696     -20985.154     -20595.172      351910.75      47961          219            219            0.73         
    377000   616.62469     -20990.522     -20607.991      349037.74      47961          219            219            0.73         
    378000   615.09438     -20979.7       -20598.119      350586.05      47961          219            219            0.73         
    379000   626.81978     -20983.029     -20594.173      351093.62      47961          219            219            0.73         
    380000   624.05431     -20986.515     -20599.375      349740.5       47961          219            219            0.73         
    381000   634.52537     -20997.002     -20603.366      349892.64      47961          219            219            0.73         
    382000   613.34102     -20986.337     -20605.843      350125.78      47961          219            219            0.73         
    383000   614.36477     -20990.076     -20608.947      350019.09      47961          219            219            0.73         
    384000   620.21272     -20993.252     -20608.495      349872.07      47961          219            219            0.73         
    385000   611.42257     -20975.502     -20596.198      351426.99      47961          219            219            0.73         
    386000   615.10091     -20979.803     -20598.218      351049.35      47961          219            219            0.73         
    387000   619.27419     -20983.359     -20599.185      351720.55      47961          219            219            0.73         
    388000   625.63614     -20982.9       -20594.778      351591.82      47961          219            219            0.73         
    389000   627.15167     -20983.051     -20593.989      351227.56      47961          219            219            0.73         
    390000   618.61153     -20986.139     -20602.375      350084.28      47961          219            219            0.73         
    391000   619.91532     -20974.414     -20589.842      351781.79      47961          219            219            0.73         
    392000   626.15389     -20978.933     -20590.491      351922.41      47961          219            219            0.73         
    393000   621.46972     -20987.131     -20601.594      350755.62      47961          219            219            0.73         
    394000   628.71021     -20974.138     -20584.11       352353.43      47961          219            219            0.73         
    395000   626.02335     -20977.988     -20589.627      351615.66      47961          219            219            0.73         
    396000   618.52247     -20997.745     -20614.037      349751.58      47961          219            219            0.73         
    397000   603.89029     -20986.511     -20611.88       350601.88      47961          219            219            0.73         
    398000   614.42067     -20973.411     -20592.248      352002.57      47961          219            219            0.73         
    399000   623.54687     -20983.339     -20596.514      351103.94      47961          219            219            0.73         
    400000   613.82282     -20983.48      -20602.687      350998.5       47961          219            219            0.73         
    401000   624.80752     -20975.363     -20587.755      352042.46      47961          219            219            0.73         
    402000   623.85881     -20975.801     -20588.782      352452.24      47961          219            219            0.73         
    403000   622.395       -20979.023     -20592.912      351222.02      47961          219            219            0.73         
    404000   623.16063     -20988.093     -20601.507      350832.75      47961          219            219            0.73         
    405000   635.92548     -20987.04      -20592.536      351224.55      47961          219            219            0.73         
    406000   621.14601     -20995.345     -20610.009      350478.71      47961          219            219            0.73         
    407000   622.24647     -20985.103     -20599.085      351073.79      47961          219            219            0.73         
    408000   632.76704     -20985.997     -20593.452      351267.98      47961          219            219            0.73         
    409000   618.95661     -20985.72      -20601.742      350390.46      47961          219            219            0.73         
    410000   625.4685      -20983.938     -20595.92       351023.38      47961          219            219            0.73         
    411000   617.62332     -20983.752     -20600.602      350764.37      47961          219            219            0.73         
    412000   614.9951      -20986.911     -20605.391      350983.26      47961          219            219            0.73         
    413000   628.97509     -20983.927     -20593.734      350985.21      47961          219            219            0.73         
    414000   616.41435     -20982.941     -20600.541      352003.85      47961          219            219            0.73         
    415000   616.44517     -20980.043     -20597.623      351661.49      47961          219            219            0.73         
    416000   611.84493     -20975.68      -20596.114      351793.05      47961          219            219            0.73         
    417000   604.05899     -20987.014     -20612.278      350809.05      47961          219            219            0.73         
    418000   633.27889     -20976.783     -20583.92       352889.57      47961          219            219            0.73         
    419000   626.54598     -20986.509     -20597.823      350675.57      47961          219            219            0.73         
    420000   628.24997     -20986.1       -20596.357      351023.17      47961          219            219            0.73         
    421000   621.3712      -20985.952     -20600.477      351172.12      47961          219            219            0.73         
    422000   628.20954     -20970.864     -20581.147      353281.48      47961          219            219            0.73         
    423000   599.67034     -20986.621     -20614.608      350079.98      47961          219            219            0.73         
    424000   627.18688     -20982.671     -20593.588      350639.51      47961          219            219            0.73         
    425000   618.03345     -20981.645     -20598.24       351250.25      47961          219            219            0.73         
    426000   621.52965     -20976.992     -20591.419      351171.32      47961          219            219            0.73         
    427000   625.69103     -20984.446     -20596.291      350727.66      47961          219            219            0.73         
    428000   634.53907     -20974.212     -20580.568      352587.98      47961          219            219            0.73         
    429000   622.38269     -20974.76      -20588.657      351674.89      47961          219            219            0.73         
    430000   610.30731     -20983.839     -20605.227      350175.19      47961          219            219            0.73         
    431000   622.14062     -20982.204     -20596.251      351310.73      47961          219            219            0.73         
    432000   626.1238      -20977.201     -20588.777      352073.14      47961          219            219            0.73         
    433000   639.42286     -20986.54      -20589.866      350332.43      47961          219            219            0.73         
    434000   622.24889     -20987.034     -20601.014      350564.7       47961          219            219            0.73         
    435000   617.13612     -20970.413     -20587.565      352402.46      47961          219            219            0.73         
    436000   633.61374     -20973.775     -20580.705      352654.55      47961          219            219            0.73         
    437000   622.63353     -20985.59      -20599.332      351672.93      47961          219            219            0.73         
    438000   621.89495     -20981.215     -20595.415      351390.28      47961          219            219            0.73         
    439000   625.73095     -20977.268     -20589.088      352401.24      47961          219            219            0.73         
    440000   616.68895     -20987.912     -20605.341      349946.61      47961          219            219            0.73         
    441000   617.74448     -20980.69      -20597.464      351058.85      47961          219            219            0.73         
    442000   625.77848     -20985.977     -20597.767      350891.98      47961          219            219            0.73         
    443000   621.38517     -20983.223     -20597.739      350284.47      47961          219            219            0.73         
    444000   615.13171     -20986.302     -20604.697      350821.51      47961          219            219            0.73         
    445000   619.05463     -20983.072     -20599.034      351630.03      47961          219            219            0.73         
    446000   614.17997     -20988.796     -20607.782      349796.53      47961          219            219            0.73         
    447000   628.86881     -20980.385     -20590.258      351997.83      47961          219            219            0.73         
    448000   619.08222     -20984.759     -20600.704      351084.14      47961          219            219            0.73         
    449000   606.081       -20980.443     -20604.453      350637.66      47961          219            219            0.73         
    450000   610.0016      -20989.93      -20611.508      350478.75      47961          219            219            0.73         
    451000   633.81737     -20982.985     -20589.789      350639.02      47961          219            219            0.73         
    452000   619.39317     -20985.96      -20601.711      350254.68      47961          219            219            0.73         
    453000   627.94885     -20981.925     -20592.369      351356.78      47961          219            219            0.73         
    454000   620.7388      -20982.484     -20597.401      351803.41      47961          219            219            0.73         
    455000   622.07907     -20990.585     -20604.671      350116.8       47961          219            219            0.73         
    456000   622.51913     -20983.37      -20597.183      352211.65      47961          219            219            0.73         
    457000   628.69693     -20978.967     -20588.947      351443.54      47961          219            219            0.73         
    458000   628.12359     -20972.938     -20583.274      353173.24      47961          219            219            0.73         
    459000   627.21075     -20983.472     -20594.374      351618.18      47961          219            219            0.73         
    460000   624.34949     -20986.266     -20598.943      350497.45      47961          219            219            0.73         
    461000   619.6938      -20984.183     -20599.748      351458.8       47961          219            219            0.73         
    462000   626.91952     -20982.606     -20593.689      350963.71      47961          219            219            0.73         
    463000   633.06083     -20972.968     -20580.241      352717.13      47961          219            219            0.73         
    464000   616.54903     -20985.738     -20603.254      350067.2       47961          219            219            0.73         
    465000   610.81747     -20984.089     -20605.161      351080.94      47961          219            219            0.73         
    466000   622.49013     -20976.147     -20589.977      352487.91      47961          219            219            0.73         
    467000   633.58091     -20976.293     -20583.243      352015.99      47961          219            219            0.73         
    468000   619.84089     -20982.186     -20597.66       351783.41      47961          219            219            0.73         
    469000   629.50177     -20988.98      -20598.461      351165.44      47961          219            219            0.73         
    470000   625.05408     -20991.778     -20604.018      349951.56      47961          219            219            0.73         
    471000   617.89138     -20990.479     -20607.162      349815.24      47961          219            219            0.73         
    472000   617.9847      -20974.475     -20591.101      351670.48      47961          219            219            0.73         
    473000   627.72608     -20984.123     -20594.706      350850.63      47961          219            219            0.73         
    474000   619.85505     -20986.263     -20601.728      351025.25      47961          219            219            0.73         
    475000   611.37456     -20982.637     -20603.363      350533.08      47961          219            219            0.73         
    476000   616.53311     -20978.594     -20596.12       351336.43      47961          219            219            0.73         
    477000   618.3499      -20986.608     -20603.006      350286.37      47961          219            219            0.73         
    478000   612.83798     -20984.381     -20604.2        350135.45      47961          219            219            0.73         
    479000   627.54919     -20979.807     -20590.499      351464.72      47961          219            219            0.73         
    480000   617.67645     -20971.746     -20588.562      351439.96      47961          219            219            0.73         
    481000   631.60188     -20974.883     -20583.061      352457.1       47961          219            219            0.73         
    482000   616.79891     -20980.407     -20597.768      351125.09      47961          219            219            0.73         
    483000   624.54628     -20983.913     -20596.468      351139.83      47961          219            219            0.73         
    484000   610.36792     -20985.749     -20607.1        351138.81      47961          219            219            0.73         
    485000   607.92209     -20979.562     -20602.43       351695.41      47961          219            219            0.73         
    486000   609.46872     -20983.269     -20605.177      350434.85      47961          219            219            0.73         
    487000   622.82242     -20980.653     -20594.277      350959.4       47961          219            219            0.73         
    488000   613.16163     -20982.468     -20602.086      350959.35      47961          219            219            0.73         
    489000   613.07287     -20983.059     -20602.731      350366.21      47961          219            219            0.73         
    490000   613.87065     -20977.3       -20596.478      351465.75      47961          219            219            0.73         
    491000   625.32983     -20981.781     -20593.85       351355.92      47961          219            219            0.73         
    492000   617.45693     -20974.756     -20591.709      351726.21      47961          219            219            0.73         
    493000   631.25297     -20984.198     -20592.593      351004.69      47961          219            219            0.73         
    494000   612.37271     -20984.159     -20604.266      350779.07      47961          219            219            0.73         
    495000   610.15585     -20980.324     -20601.806      351316.81      47961          219            219            0.73         
    496000   623.58251     -20983.835     -20596.988      351031.18      47961          219            219            0.73         
    497000   612.61943     -20983.039     -20602.993      351441.19      47961          219            219            0.73         
    498000   618.35254     -20987.86      -20604.257      350250.69      47961          219            219            0.73         
    499000   630.94033     -20981.996     -20590.584      351097.08      47961          219            219            0.73         
    500000   626.57041     -20980.519     -20591.818      351841.42      47961          219            219            0.73         
Loop time of 470.885 on 1 procs for 500000 steps with 7200 atoms

Performance: 917.421 ns/day, 0.026 hours/ns, 1061.829 timesteps/s, 7.645 Matom-step/s
83.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 353.2      | 353.2      | 353.2      |   0.0 | 75.01
Neigh   | 0.26955    | 0.26955    | 0.26955    |   0.0 |  0.06
Comm    | 4.1981     | 4.1981     | 4.1981     |   0.0 |  0.89
Output  | 1.937      | 1.937      | 1.937      |   0.0 |  0.41
Modify  | 103.19     | 103.19     | 103.19     |   0.0 | 21.91
Other   |            | 8.088      |            |       |  1.72

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 33731
Dangerous builds = 0
Total wall time: 0:07:51
