units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1150.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.057 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1150 ${R}
velocity all create 1150 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1150 ${T}  0.1
fix             1 all nvt temp 1150 1150  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1150
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1150 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1150          -20591.87      -19878.453      406348.91      47961          219            219            0.73         
      1000   1139.2808     -20539.68      -19832.912      412366         47961          219            219            0.73         
      2000   1171.552      -20539.326     -19812.539      413430.74      47961          219            219            0.73         
      3000   1129.1493     -20535.01      -19834.528      412334.38      47961          219            219            0.73         
      4000   1173.1134     -20525.908     -19798.153      414688.32      47961          219            219            0.73         
      5000   1166.549      -20522.791     -19799.108      415164.45      47961          219            219            0.73         
      6000   1137.6643     -20528.812     -19823.047      414640.6       47961          219            219            0.73         
      7000   1157.5133     -20531.628     -19813.55       412754.3       47961          219            219            0.73         
      8000   1141.4413     -20529.224     -19821.117      412898.06      47961          219            219            0.73         
      9000   1147.7146     -20542.585     -19830.586      412587.79      47961          219            219            0.73         
     10000   1143.0317     -20526.609     -19817.515      414215.28      47961          219            219            0.73         
     11000   1174.07       -20533.527     -19805.178      413437.52      47961          219            219            0.73         
     12000   1164.0354     -20530.439     -19808.315      414000.99      47961          219            219            0.73         
     13000   1162.9542     -20550.845     -19829.392      411169.41      47961          219            219            0.73         
     14000   1149.895      -20539.361     -19826.009      412202.15      47961          219            219            0.73         
     15000   1150.3529     -20537.332     -19823.696      412256.01      47961          219            219            0.73         
     16000   1139.3466     -20529.845     -19823.037      412974.6       47961          219            219            0.73         
     17000   1178.5528     -20530.652     -19799.522      412671.44      47961          219            219            0.73         
     18000   1156.5254     -20523.609     -19806.143      413770.04      47961          219            219            0.73         
     19000   1146.4453     -20537.951     -19826.739      412288.86      47961          219            219            0.73         
     20000   1137.2925     -20525.652     -19820.119      411703.62      47961          219            219            0.73         
     21000   1167.6605     -20549.503     -19825.13       410872.42      47961          219            219            0.73         
     22000   1119.6978     -20529.336     -19834.717      411884.82      47961          219            219            0.73         
     23000   1127.7641     -20539.106     -19839.483      411677.95      47961          219            219            0.73         
     24000   1158.5028     -20507.791     -19789.099      416584.76      47961          219            219            0.73         
     25000   1133.4269     -20534.699     -19831.563      412675.89      47961          219            219            0.73         
     26000   1144.0635     -20519.512     -19809.777      415320.67      47961          219            219            0.73         
     27000   1151.8403     -20542.535     -19827.976      412934.44      47961          219            219            0.73         
     28000   1151.2459     -20515.018     -19800.828      415653.7       47961          219            219            0.73         
     29000   1131.0477     -20531.56      -19829.901      412399.95      47961          219            219            0.73         
     30000   1179.5785     -20519.85      -19788.083      414653.39      47961          219            219            0.73         
     31000   1139.1709     -20520.964     -19814.265      413381.47      47961          219            219            0.73         
     32000   1145.187      -20544.184     -19833.753      412469.03      47961          219            219            0.73         
     33000   1134.3725     -20510.45      -19806.728      414375.94      47961          219            219            0.73         
     34000   1125.9754     -20498.465     -19799.952      413715.28      47961          219            219            0.73         
     35000   1124.7867     -20525.526     -19827.75       412501.32      47961          219            219            0.73         
     36000   1144.9098     -20518.939     -19808.68       413458.53      47961          219            219            0.73         
     37000   1163.2004     -20508.559     -19786.953      416138.43      47961          219            219            0.73         
     38000   1142.7577     -20512.589     -19803.665      414803.17      47961          219            219            0.73         
     39000   1159.2609     -20523.233     -19804.071      414600.88      47961          219            219            0.73         
     40000   1141.1436     -20533.198     -19825.276      412259.56      47961          219            219            0.73         
     41000   1157.087      -20518.568     -19800.754      414588.29      47961          219            219            0.73         
     42000   1160.1603     -20529.547     -19809.827      414034.81      47961          219            219            0.73         
     43000   1148.8782     -20520.778     -19808.057      413601.84      47961          219            219            0.73         
     44000   1151.0356     -20511.825     -19797.766      414773.08      47961          219            219            0.73         
     45000   1160.5948     -20530.893     -19810.903      413417.76      47961          219            219            0.73         
     46000   1176.8805     -20509.77      -19779.677      415161.78      47961          219            219            0.73         
     47000   1159.4531     -20523.423     -19804.142      413805.53      47961          219            219            0.73         
     48000   1176.7325     -20516.855     -19786.854      415545.3       47961          219            219            0.73         
     49000   1154.1499     -20529.428     -19813.437      412718.22      47961          219            219            0.73         
     50000   1153.7877     -20527.383     -19811.617      412493.25      47961          219            219            0.73         
     51000   1141.8979     -20521.71      -19813.319      412856.27      47961          219            219            0.73         
     52000   1173.4547     -20535.887     -19807.92       413793.8       47961          219            219            0.73         
     53000   1122.0175     -20525.644     -19829.586      412938.92      47961          219            219            0.73         
     54000   1158.0081     -20543.243     -19824.858      411866.39      47961          219            219            0.73         
     55000   1140.802      -20524.281     -19816.57       413920.82      47961          219            219            0.73         
     56000   1151.0746     -20531.278     -19817.195      413327.7       47961          219            219            0.73         
     57000   1149.8403     -20525.652     -19812.334      412444.53      47961          219            219            0.73         
     58000   1172.0133     -20533.662     -19806.588      412377.1       47961          219            219            0.73         
     59000   1158.868      -20525.335     -19806.417      413652.5       47961          219            219            0.73         
     60000   1166.2643     -20532.099     -19808.593      413463.24      47961          219            219            0.73         
     61000   1149.1977     -20534.485     -19821.566      412731.36      47961          219            219            0.73         
     62000   1174.8641     -20529.659     -19800.817      413681.89      47961          219            219            0.73         
     63000   1151.0608     -20515.508     -19801.433      415756.29      47961          219            219            0.73         
     64000   1141.4973     -20517.108     -19808.966      415820.35      47961          219            219            0.73         
     65000   1144.1064     -20532.565     -19822.804      413396.66      47961          219            219            0.73         
     66000   1136.3518     -20525.816     -19820.866      414206.11      47961          219            219            0.73         
     67000   1158.0357     -20522.933     -19804.531      413272.1       47961          219            219            0.73         
     68000   1156.0199     -20525.614     -19808.462      413698.6       47961          219            219            0.73         
     69000   1134.6441     -20521.962     -19818.072      412316.31      47961          219            219            0.73         
     70000   1133.3883     -20523.352     -19820.241      412672.26      47961          219            219            0.73         
     71000   1137.8605     -20512.738     -19806.852      414695.59      47961          219            219            0.73         
     72000   1135.5009     -20530.834     -19826.411      412700.38      47961          219            219            0.73         
     73000   1138.582      -20539.743     -19833.409      410931.71      47961          219            219            0.73         
     74000   1192.4122     -20522.802     -19783.074      414709.16      47961          219            219            0.73         
     75000   1150.1428     -20539.159     -19825.654      411802.9       47961          219            219            0.73         
     76000   1145.146      -20523.494     -19813.088      413185.15      47961          219            219            0.73         
     77000   1159.7        -20530.304     -19810.87       412983.43      47961          219            219            0.73         
     78000   1133.1293     -20549.579     -19846.628      410435.08      47961          219            219            0.73         
     79000   1130.2974     -20531.41      -19830.216      412856.59      47961          219            219            0.73         
     80000   1149.8872     -20545.07      -19831.723      412226.3       47961          219            219            0.73         
     81000   1152.575      -20524.278     -19809.264      414297.08      47961          219            219            0.73         
     82000   1158.8471     -20523.305     -19804.399      413606.12      47961          219            219            0.73         
     83000   1138.297      -20519.168     -19813.011      413672.16      47961          219            219            0.73         
     84000   1163.5165     -20517.375     -19795.573      415271.65      47961          219            219            0.73         
     85000   1156.2228     -20528.692     -19811.414      413092.69      47961          219            219            0.73         
     86000   1134.2715     -20533.11      -19829.451      412487.13      47961          219            219            0.73         
     87000   1146.1364     -20543.86      -19832.84       411788.19      47961          219            219            0.73         
     88000   1125.6815     -20539.058     -19840.728      411043.78      47961          219            219            0.73         
     89000   1176.4218     -20527.148     -19797.34       413401.91      47961          219            219            0.73         
     90000   1143.6201     -20537.402     -19827.943      411236.48      47961          219            219            0.73         
     91000   1152.933      -20528.602     -19813.366      412608.3       47961          219            219            0.73         
     92000   1142.1786     -20514.305     -19805.74       413299.28      47961          219            219            0.73         
     93000   1162.2309     -20518.823     -19797.818      415984.08      47961          219            219            0.73         
     94000   1139.0919     -20529.482     -19822.832      412329.3       47961          219            219            0.73         
     95000   1181.6819     -20540.184     -19807.113      413012.63      47961          219            219            0.73         
     96000   1133.6145     -20537.327     -19834.075      411468.07      47961          219            219            0.73         
     97000   1156.9246     -20533.617     -19815.905      412489.99      47961          219            219            0.73         
     98000   1142.2239     -20526.574     -19817.981      413847.08      47961          219            219            0.73         
     99000   1148.2411     -20537.824     -19825.498      412067.39      47961          219            219            0.73         
    100000   1150.1171     -20529.94      -19816.451      412768.4       47961          219            219            0.73         
    101000   1172.1572     -20527.758     -19800.596      414836.39      47961          219            219            0.73         
    102000   1164.0584     -20544.669     -19822.531      412981.17      47961          219            219            0.73         
    103000   1139.873      -20544.04      -19836.905      411913.32      47961          219            219            0.73         
    104000   1135.2311     -20536.246     -19831.992      412050.52      47961          219            219            0.73         
    105000   1130.0192     -20535.657     -19834.635      412302.97      47961          219            219            0.73         
    106000   1145.0402     -20522.642     -19812.302      413075.42      47961          219            219            0.73         
    107000   1133.994      -20518.418     -19814.93       414358.71      47961          219            219            0.73         
    108000   1124.3951     -20552.172     -19854.639      410613.47      47961          219            219            0.73         
    109000   1137.5932     -20525.144     -19819.424      413962.57      47961          219            219            0.73         
    110000   1165.1522     -20528.675     -19805.858      413713.78      47961          219            219            0.73         
    111000   1124.6257     -20522.269     -19824.593      413359.95      47961          219            219            0.73         
    112000   1156.4148     -20533.109     -19815.713      413988.71      47961          219            219            0.73         
    113000   1150.3738     -20529.19      -19815.541      414272.61      47961          219            219            0.73         
    114000   1131.6024     -20507.453     -19805.449      416487.94      47961          219            219            0.73         
    115000   1137.2717     -20522.955     -19817.434      414101.01      47961          219            219            0.73         
    116000   1143.241      -20547.193     -19837.969      411477.95      47961          219            219            0.73         
    117000   1175.391      -20530.612     -19801.443      413685.46      47961          219            219            0.73         
    118000   1139.3911     -20537.84      -19831.004      412172.21      47961          219            219            0.73         
    119000   1149.2429     -20552.342     -19839.394      411816.71      47961          219            219            0.73         
    120000   1139.5937     -20534.445     -19827.484      414312.85      47961          219            219            0.73         
    121000   1160.883      -20525.798     -19805.63       413527.61      47961          219            219            0.73         
    122000   1157.0842     -20524.364     -19806.553      414903.21      47961          219            219            0.73         
    123000   1146.6846     -20535.219     -19823.858      413814.2       47961          219            219            0.73         
    124000   1148.303      -20526.611     -19814.247      413226.76      47961          219            219            0.73         
    125000   1155.3268     -20503.415     -19786.693      417082.47      47961          219            219            0.73         
    126000   1151.5705     -20532.303     -19817.912      413462.53      47961          219            219            0.73         
    127000   1144.2256     -20520.976     -19811.141      414157.75      47961          219            219            0.73         
    128000   1141.3811     -20540.914     -19832.844      411523.83      47961          219            219            0.73         
    129000   1149.108      -20530.822     -19817.959      414317.34      47961          219            219            0.73         
    130000   1162.0828     -20526.039     -19805.126      413790.36      47961          219            219            0.73         
    131000   1148.1651     -20522.625     -19810.347      413830.83      47961          219            219            0.73         
    132000   1146.357      -20528.875     -19817.718      414147.78      47961          219            219            0.73         
    133000   1143.1139     -20531.918     -19822.773      413171.07      47961          219            219            0.73         
    134000   1187.3762     -20530.675     -19794.071      414559.3       47961          219            219            0.73         
    135000   1159.8822     -20532.149     -19812.602      414024.52      47961          219            219            0.73         
    136000   1168.0633     -20533.316     -19808.693      413523.63      47961          219            219            0.73         
    137000   1159.8873     -20533.419     -19813.868      413179.84      47961          219            219            0.73         
    138000   1142.7378     -20525.255     -19816.343      414125.05      47961          219            219            0.73         
    139000   1141.8297     -20534.029     -19825.68       411943.8       47961          219            219            0.73         
    140000   1143.0421     -20520.615     -19811.515      414514.38      47961          219            219            0.73         
    141000   1145.1956     -20504.679     -19794.243      415471.83      47961          219            219            0.73         
    142000   1132.5904     -20513.741     -19811.125      414638.43      47961          219            219            0.73         
    143000   1148.9113     -20516.012     -19803.27       415789.14      47961          219            219            0.73         
    144000   1164.9027     -20539.327     -19816.665      412598.95      47961          219            219            0.73         
    145000   1126.8287     -20500.221     -19801.178      418311.39      47961          219            219            0.73         
    146000   1119.8837     -20516.265     -19821.531      415405.33      47961          219            219            0.73         
    147000   1146.2257     -20508.751     -19797.675      415975.19      47961          219            219            0.73         
    148000   1146.4028     -20530.4       -19819.215      413837.39      47961          219            219            0.73         
    149000   1156.0063     -20525.968     -19808.825      414407.56      47961          219            219            0.73         
    150000   1152.9415     -20535.406     -19820.165      413462.54      47961          219            219            0.73         
    151000   1151.4453     -20520.48      -19806.166      415504.33      47961          219            219            0.73         
    152000   1143.2967     -20532.979     -19823.72       413397.16      47961          219            219            0.73         
    153000   1164.6459     -20532.508     -19810.006      413974.37      47961          219            219            0.73         
    154000   1165.3263     -20526.687     -19803.762      413119.09      47961          219            219            0.73         
    155000   1151.0705     -20546.672     -19832.591      412231.75      47961          219            219            0.73         
    156000   1159.3495     -20530.423     -19811.206      414492.37      47961          219            219            0.73         
    157000   1157.4267     -20529.666     -19811.642      412864.65      47961          219            219            0.73         
    158000   1146.496      -20527.366     -19816.123      413756.14      47961          219            219            0.73         
    159000   1150.2339     -20516.761     -19803.199      414098.3       47961          219            219            0.73         
    160000   1159.7675     -20528.917     -19809.44       413358.99      47961          219            219            0.73         
    161000   1148.4739     -20514.624     -19802.154      415103.18      47961          219            219            0.73         
    162000   1167.1455     -20517.816     -19793.763      415320.23      47961          219            219            0.73         
    163000   1151.5974     -20518.243     -19803.836      413324.97      47961          219            219            0.73         
    164000   1193.8687     -20519.625     -19778.994      414526.28      47961          219            219            0.73         
    165000   1153.9635     -20533.609     -19817.733      411920.44      47961          219            219            0.73         
    166000   1129.0129     -20518.875     -19818.478      414340.57      47961          219            219            0.73         
    167000   1149.0275     -20509.727     -19796.914      416126.07      47961          219            219            0.73         
    168000   1133.5717     -20517.163     -19813.937      413234.74      47961          219            219            0.73         
    169000   1165.7034     -20517.079     -19793.92       415494.4       47961          219            219            0.73         
    170000   1128.8365     -20520.286     -19819.998      413501.96      47961          219            219            0.73         
    171000   1150.6036     -20518.522     -19804.731      413655.88      47961          219            219            0.73         
    172000   1159.1341     -20532.03      -19812.947      412384.93      47961          219            219            0.73         
    173000   1177.8873     -20524.933     -19794.216      413856.89      47961          219            219            0.73         
    174000   1141.5008     -20536.044     -19827.9        412275.76      47961          219            219            0.73         
    175000   1139.7036     -20515.155     -19808.126      413367.22      47961          219            219            0.73         
    176000   1158.0568     -20528.52      -19810.105      412722.25      47961          219            219            0.73         
    177000   1127.8866     -20524.813     -19825.114      414075.64      47961          219            219            0.73         
    178000   1158.5829     -20539.635     -19820.893      412547.35      47961          219            219            0.73         
    179000   1126.517      -20535.175     -19836.326      412223.08      47961          219            219            0.73         
    180000   1153.0168     -20513.908     -19798.619      415174.09      47961          219            219            0.73         
    181000   1156.3493     -20513.81      -19796.454      413492.6       47961          219            219            0.73         
    182000   1127.5758     -20518.051     -19818.545      414244.75      47961          219            219            0.73         
    183000   1150.2789     -20516.825     -19803.235      414434.01      47961          219            219            0.73         
    184000   1166.4774     -20534.585     -19810.946      412849.65      47961          219            219            0.73         
    185000   1179.9361     -20512.94      -19780.951      415614.04      47961          219            219            0.73         
    186000   1173.4282     -20543.395     -19815.444      413861.47      47961          219            219            0.73         
    187000   1152.5693     -20529.312     -19814.301      413398.84      47961          219            219            0.73         
    188000   1147.9419     -20509.706     -19797.566      413849.43      47961          219            219            0.73         
    189000   1173.284      -20540.404     -19812.543      412173.45      47961          219            219            0.73         
    190000   1155.021      -20530.935     -19814.404      411906.37      47961          219            219            0.73         
    191000   1160.0256     -20521.699     -19802.063      415886.58      47961          219            219            0.73         
    192000   1150.7569     -20531.876     -19817.99       413504.44      47961          219            219            0.73         
    193000   1131.0033     -20523.672     -19822.04       413277.8       47961          219            219            0.73         
    194000   1126.6686     -20531.126     -19832.183      412116.69      47961          219            219            0.73         
    195000   1146.9394     -20530.333     -19818.814      413253.22      47961          219            219            0.73         
    196000   1144.1272     -20532.036     -19822.262      411880.55      47961          219            219            0.73         
    197000   1151.3075     -20528.097     -19813.869      413025.54      47961          219            219            0.73         
    198000   1146.1441     -20523.062     -19812.037      412380.72      47961          219            219            0.73         
    199000   1140.3447     -20526.179     -19818.752      414175.14      47961          219            219            0.73         
    200000   1125.5121     -20523.725     -19825.499      411718.22      47961          219            219            0.73         
    201000   1181.9519     -20523.927     -19790.688      414481.35      47961          219            219            0.73         
    202000   1145.9452     -20538.311     -19827.41       410597.97      47961          219            219            0.73         
    203000   1140.7019     -20505.046     -19797.398      415471.58      47961          219            219            0.73         
    204000   1143.6306     -20525.904     -19816.438      413662.52      47961          219            219            0.73         
    205000   1145.0472     -20533.9       -19823.556      411533.13      47961          219            219            0.73         
    206000   1158.8835     -20522.706     -19803.779      414507.47      47961          219            219            0.73         
    207000   1163.9874     -20540.043     -19817.948      411766.36      47961          219            219            0.73         
    208000   1142.399      -20533.811     -19825.109      413074.52      47961          219            219            0.73         
    209000   1157.0923     -20520.78      -19802.963      414174.77      47961          219            219            0.73         
    210000   1122.9595     -20523.733     -19827.091      413690.45      47961          219            219            0.73         
    211000   1132.1157     -20533.611     -19831.289      412452.77      47961          219            219            0.73         
    212000   1135.0781     -20526.754     -19822.594      414977.4       47961          219            219            0.73         
    213000   1146.3491     -20522.636     -19811.484      415551.66      47961          219            219            0.73         
    214000   1157.6863     -20526.286     -19808.101      414612.44      47961          219            219            0.73         
    215000   1142.8209     -20522.497     -19813.533      414507.55      47961          219            219            0.73         
    216000   1136.2952     -20513.733     -19808.818      414530.53      47961          219            219            0.73         
    217000   1141.4937     -20510.625     -19802.485      415339.05      47961          219            219            0.73         
    218000   1160.1949     -20541.657     -19821.916      412897.52      47961          219            219            0.73         
    219000   1150.5566     -20518.219     -19804.456      415826.64      47961          219            219            0.73         
    220000   1142.9308     -20536.665     -19827.634      412291.64      47961          219            219            0.73         
    221000   1155.3842     -20523.405     -19806.648      414676.96      47961          219            219            0.73         
    222000   1153.7404     -20536.767     -19821.03       414073.42      47961          219            219            0.73         
    223000   1170.3868     -20542.482     -19816.418      411734.81      47961          219            219            0.73         
    224000   1169.2545     -20539.741     -19814.38       412561.13      47961          219            219            0.73         
    225000   1160.0343     -20537.431     -19817.79       413495.9       47961          219            219            0.73         
    226000   1162.071      -20529.478     -19808.572      413704.45      47961          219            219            0.73         
    227000   1133.2849     -20558.742     -19855.695      409325.79      47961          219            219            0.73         
    228000   1139.4125     -20520.345     -19813.496      413962.44      47961          219            219            0.73         
    229000   1133.4951     -20523.971     -19820.794      413090.78      47961          219            219            0.73         
    230000   1138.9141     -20519.506     -19812.967      413866.78      47961          219            219            0.73         
    231000   1160.5552     -20522.413     -19802.448      413487.03      47961          219            219            0.73         
    232000   1161.199      -20527.772     -19807.407      413409.85      47961          219            219            0.73         
    233000   1137.846      -20525.39      -19819.513      414420.5       47961          219            219            0.73         
    234000   1151.8833     -20542.355     -19827.77       412550.57      47961          219            219            0.73         
    235000   1147.3725     -20520.179     -19808.392      414542.46      47961          219            219            0.73         
    236000   1139.1373     -20521.593     -19814.915      413088.77      47961          219            219            0.73         
    237000   1127.8649     -20538.336     -19838.651      413021.62      47961          219            219            0.73         
    238000   1156.8523     -20509.697     -19792.029      415435.02      47961          219            219            0.73         
    239000   1179.4007     -20516.806     -19785.15       415846.53      47961          219            219            0.73         
    240000   1155.2462     -20524.536     -19807.865      413007.99      47961          219            219            0.73         
    241000   1168.481      -20511.008     -19786.127      415148.45      47961          219            219            0.73         
    242000   1141.4064     -20519.79      -19811.704      414751.99      47961          219            219            0.73         
    243000   1139.5836     -20525.175     -19818.22       412665.83      47961          219            219            0.73         
    244000   1139.1205     -20526.912     -19820.245      413933.48      47961          219            219            0.73         
    245000   1150.3168     -20517.42      -19803.807      414411.33      47961          219            219            0.73         
    246000   1141.2482     -20528.221     -19820.233      414135.39      47961          219            219            0.73         
    247000   1146.4743     -20522.462     -19811.232      414938.52      47961          219            219            0.73         
    248000   1133.2672     -20526.753     -19823.716      412763.05      47961          219            219            0.73         
    249000   1115.9744     -20519.503     -19827.194      412764.04      47961          219            219            0.73         
    250000   1171.3748     -20523.534     -19796.857      413229.21      47961          219            219            0.73         
    251000   1158.2296     -20544.593     -19826.071      411678.74      47961          219            219            0.73         
    252000   1163.3227     -20543.57      -19821.889      411312.06      47961          219            219            0.73         
    253000   1146.0997     -20520.228     -19809.23       414285.8       47961          219            219            0.73         
    254000   1158.7275     -20540.466     -19821.635      411969.72      47961          219            219            0.73         
    255000   1150.2253     -20519.885     -19806.328      414117.12      47961          219            219            0.73         
    256000   1157.9484     -20538.713     -19820.365      411472.44      47961          219            219            0.73         
    257000   1153.4147     -20542.624     -19827.089      411167.72      47961          219            219            0.73         
    258000   1167.3997     -20533.622     -19809.411      413287.24      47961          219            219            0.73         
    259000   1151.8293     -20533.332     -19818.78       413871.98      47961          219            219            0.73         
    260000   1160.647      -20558.001     -19837.979      409580.11      47961          219            219            0.73         
    261000   1157.9434     -20523.318     -19804.973      414172.66      47961          219            219            0.73         
    262000   1152.6141     -20545.498     -19830.459      411777.73      47961          219            219            0.73         
    263000   1145.2436     -20509.818     -19799.352      415105.55      47961          219            219            0.73         
    264000   1153.4726     -20514.379     -19798.808      416237.39      47961          219            219            0.73         
    265000   1121.5285     -20540.926     -19845.171      411447.47      47961          219            219            0.73         
    266000   1154.2229     -20530.911     -19814.874      413158.44      47961          219            219            0.73         
    267000   1165.186      -20531.878     -19809.04       414016.39      47961          219            219            0.73         
    268000   1147.9824     -20522.464     -19810.299      415092.29      47961          219            219            0.73         
    269000   1144.1408     -20519.432     -19809.65       414189.25      47961          219            219            0.73         
    270000   1167.2202     -20527.234     -19803.134      413638.96      47961          219            219            0.73         
    271000   1123.5221     -20535.3       -19838.309      412740.43      47961          219            219            0.73         
    272000   1130.4152     -20538.201     -19836.934      412091.24      47961          219            219            0.73         
    273000   1146.8126     -20549.75      -19838.311      411420.06      47961          219            219            0.73         
    274000   1169.4366     -20539.066     -19813.591      411775.22      47961          219            219            0.73         
    275000   1171.0161     -20511.224     -19784.769      415627.62      47961          219            219            0.73         
    276000   1175.8796     -20520.371     -19790.9        414702.29      47961          219            219            0.73         
    277000   1165.5247     -20520.569     -19797.521      414229.11      47961          219            219            0.73         
    278000   1138.7214     -20545.386     -19838.966      412181.95      47961          219            219            0.73         
    279000   1188.0672     -20527.225     -19790.193      414145.31      47961          219            219            0.73         
    280000   1154.0273     -20524.531     -19808.616      413195.66      47961          219            219            0.73         
    281000   1137.6213     -20524.629     -19818.892      413314.46      47961          219            219            0.73         
    282000   1131.2982     -20519.134     -19817.318      413289.63      47961          219            219            0.73         
    283000   1148.9811     -20548.122     -19835.337      410195.43      47961          219            219            0.73         
    284000   1152.1327     -20535.699     -19820.959      412228.24      47961          219            219            0.73         
    285000   1154.8095     -20531.785     -19815.385      413708.22      47961          219            219            0.73         
    286000   1146.2612     -20544.765     -19833.667      412074.64      47961          219            219            0.73         
    287000   1133.3704     -20531.779     -19828.679      412052.92      47961          219            219            0.73         
    288000   1155.609      -20544.792     -19827.895      411180.44      47961          219            219            0.73         
    289000   1160.0466     -20529.148     -19809.499      412830.07      47961          219            219            0.73         
    290000   1150.4691     -20531.033     -19817.325      413373.62      47961          219            219            0.73         
    291000   1149.0914     -20541.514     -19828.661      411743.72      47961          219            219            0.73         
    292000   1153.298      -20527.295     -19811.833      413968.88      47961          219            219            0.73         
    293000   1157.9794     -20534.898     -19816.531      414285.31      47961          219            219            0.73         
    294000   1133.5949     -20543.367     -19840.127      410918.71      47961          219            219            0.73         
    295000   1140.0903     -20528.809     -19821.54       413194.57      47961          219            219            0.73         
    296000   1156.25       -20540.105     -19822.811      412076.36      47961          219            219            0.73         
    297000   1139.5488     -20542.768     -19835.835      411820.34      47961          219            219            0.73         
    298000   1150.9166     -20515.689     -19801.703      414630.81      47961          219            219            0.73         
    299000   1145.3664     -20531.442     -19820.9        413064.05      47961          219            219            0.73         
    300000   1180.3957     -20541.71      -19809.437      413505.52      47961          219            219            0.73         
    301000   1161.9416     -20531.266     -19810.441      411561.19      47961          219            219            0.73         
    302000   1141.3761     -20518.072     -19810.005      413361.95      47961          219            219            0.73         
    303000   1142.5217     -20525.827     -19817.049      412892.6       47961          219            219            0.73         
    304000   1155.2356     -20510.146     -19793.482      414623.18      47961          219            219            0.73         
    305000   1137.132      -20527.445     -19822.011      413502.81      47961          219            219            0.73         
    306000   1156.8454     -20526.144     -19808.48       413542.62      47961          219            219            0.73         
    307000   1159.5684     -20538.757     -19819.404      413597.97      47961          219            219            0.73         
    308000   1147.934      -20510.854     -19798.719      415562.56      47961          219            219            0.73         
    309000   1163.142      -20512.261     -19790.691      415890.12      47961          219            219            0.73         
    310000   1152.1235     -20535.474     -19820.74       413121.21      47961          219            219            0.73         
    311000   1131.0311     -20520.9       -19819.251      413495.79      47961          219            219            0.73         
    312000   1139.7609     -20523.957     -19816.892      412899.16      47961          219            219            0.73         
    313000   1166.8996     -20515.784     -19791.883      415128.12      47961          219            219            0.73         
    314000   1128.8172     -20550.81      -19850.534      409870.62      47961          219            219            0.73         
    315000   1149.2428     -20529.806     -19816.859      413458.93      47961          219            219            0.73         
    316000   1140.2369     -20524.744     -19817.384      412794.11      47961          219            219            0.73         
    317000   1131.6689     -20527.844     -19825.799      413362.59      47961          219            219            0.73         
    318000   1169.0667     -20533.31      -19808.065      413497.46      47961          219            219            0.73         
    319000   1123.7585     -20550.97      -19853.833      411249.83      47961          219            219            0.73         
    320000   1140.5894     -20527.638     -19820.059      414130.54      47961          219            219            0.73         
    321000   1149.3903     -20532.767     -19819.729      414575         47961          219            219            0.73         
    322000   1149.9        -20519.915     -19806.56       413588.6       47961          219            219            0.73         
    323000   1158.7221     -20519.672     -19800.844      414958.67      47961          219            219            0.73         
    324000   1155.1216     -20531.239     -19814.644      414229.64      47961          219            219            0.73         
    325000   1157.6353     -20524.017     -19805.864      414396.75      47961          219            219            0.73         
    326000   1157.8035     -20528.414     -19810.156      413948.83      47961          219            219            0.73         
    327000   1129.1467     -20532.733     -19832.253      414187.25      47961          219            219            0.73         
    328000   1161.5875     -20505.513     -19784.907      416239.94      47961          219            219            0.73         
    329000   1143.0424     -20533.849     -19824.748      412811.56      47961          219            219            0.73         
    330000   1142.7633     -20526.749     -19817.821      414516.22      47961          219            219            0.73         
    331000   1127.5038     -20537.967     -19838.506      411215.03      47961          219            219            0.73         
    332000   1158.7568     -20527.918     -19809.069      413326.56      47961          219            219            0.73         
    333000   1150.5393     -20539.797     -19826.045      412051.24      47961          219            219            0.73         
    334000   1162.2438     -20534.425     -19813.412      412820.82      47961          219            219            0.73         
    335000   1152.2616     -20527.641     -19812.821      414614.3       47961          219            219            0.73         
    336000   1147.8609     -20526.779     -19814.689      413592.68      47961          219            219            0.73         
    337000   1151.9825     -20520.721     -19806.074      411878.1       47961          219            219            0.73         
    338000   1168.8685     -20528.805     -19803.683      413778.47      47961          219            219            0.73         
    339000   1150.9351     -20526.532     -19812.535      413967.67      47961          219            219            0.73         
    340000   1163.6334     -20516.008     -19794.133      414466.17      47961          219            219            0.73         
    341000   1156.3822     -20532.135     -19814.759      412397.93      47961          219            219            0.73         
    342000   1143.7421     -20522.607     -19813.073      413805.56      47961          219            219            0.73         
    343000   1143.6025     -20536.501     -19827.053      412996.17      47961          219            219            0.73         
    344000   1164.75       -20521.988     -19799.42       414065.14      47961          219            219            0.73         
    345000   1147.7267     -20532.52      -19820.513      412281.7       47961          219            219            0.73         
    346000   1166.931      -20546.112     -19822.191      411632.31      47961          219            219            0.73         
    347000   1156.1985     -20532.962     -19815.699      414110.52      47961          219            219            0.73         
    348000   1154.4812     -20530.6       -19814.403      412007.46      47961          219            219            0.73         
    349000   1174.0374     -20518.749     -19790.42       415394.32      47961          219            219            0.73         
    350000   1147.8854     -20525.896     -19813.791      413331.39      47961          219            219            0.73         
    351000   1170.8595     -20535.464     -19809.106      412538.5       47961          219            219            0.73         
    352000   1166.2774     -20533.873     -19810.358      411545.33      47961          219            219            0.73         
    353000   1147.1838     -20535.066     -19823.396      411506         47961          219            219            0.73         
    354000   1154.5539     -20534.456     -19818.214      411887.6       47961          219            219            0.73         
    355000   1140.3689     -20525.429     -19817.987      412626.15      47961          219            219            0.73         
    356000   1141.1278     -20560.494     -19852.581      408633.55      47961          219            219            0.73         
    357000   1147.9589     -20533.218     -19821.067      412694.51      47961          219            219            0.73         
    358000   1168.5307     -20550.141     -19825.228      411545.29      47961          219            219            0.73         
    359000   1176.0428     -20522.707     -19793.134      413363.81      47961          219            219            0.73         
    360000   1151.997      -20538.976     -19824.32       412144.23      47961          219            219            0.73         
    361000   1157.8164     -20527.986     -19809.721      413155.86      47961          219            219            0.73         
    362000   1152.9023     -20532.456     -19817.239      413684.66      47961          219            219            0.73         
    363000   1148.7634     -20540.722     -19828.072      412945.08      47961          219            219            0.73         
    364000   1155.7081     -20531.581     -19814.623      413114.41      47961          219            219            0.73         
    365000   1160.5164     -20541.362     -19821.421      413340.69      47961          219            219            0.73         
    366000   1153.0277     -20528.08      -19812.784      412840.87      47961          219            219            0.73         
    367000   1182.3929     -20530.039     -19796.526      414039.3       47961          219            219            0.73         
    368000   1153.0102     -20533.513     -19818.228      411563.96      47961          219            219            0.73         
    369000   1172.1496     -20531.639     -19804.481      414395.58      47961          219            219            0.73         
    370000   1127.1209     -20528.565     -19829.341      412555.38      47961          219            219            0.73         
    371000   1151.5247     -20519.274     -19804.911      414775.32      47961          219            219            0.73         
    372000   1155.2426     -20518.853     -19802.184      416263.58      47961          219            219            0.73         
    373000   1154.7115     -20531.042     -19814.702      413817.7       47961          219            219            0.73         
    374000   1137.1893     -20524.605     -19819.136      412747.12      47961          219            219            0.73         
    375000   1134.8568     -20534.432     -19830.41       412610.84      47961          219            219            0.73         
    376000   1159.3672     -20537.528     -19818.3        412428.73      47961          219            219            0.73         
    377000   1160.8725     -20536.796     -19816.634      412396.78      47961          219            219            0.73         
    378000   1155.8481     -20534.571     -19817.527      413143.83      47961          219            219            0.73         
    379000   1138.7978     -20540.987     -19834.519      412841.64      47961          219            219            0.73         
    380000   1150.0965     -20515.969     -19802.492      413960.62      47961          219            219            0.73         
    381000   1155.9552     -20522.836     -19805.725      414561.98      47961          219            219            0.73         
    382000   1139.8585     -20515.716     -19808.59       414437.1       47961          219            219            0.73         
    383000   1150.039      -20510.131     -19796.69       415064.51      47961          219            219            0.73         
    384000   1141.6304     -20518.527     -19810.302      413296.59      47961          219            219            0.73         
    385000   1151.8806     -20515.929     -19801.345      414586.27      47961          219            219            0.73         
    386000   1144.6287     -20522.873     -19812.788      414457.82      47961          219            219            0.73         
    387000   1134.012      -20532.406     -19828.907      413580.3       47961          219            219            0.73         
    388000   1159.3479     -20526.275     -19807.059      413172.42      47961          219            219            0.73         
    389000   1154.1845     -20510.207     -19794.195      415233.32      47961          219            219            0.73         
    390000   1144.5918     -20540.305     -19830.243      410936.91      47961          219            219            0.73         
    391000   1140.0392     -20510.478     -19803.24       414226.81      47961          219            219            0.73         
    392000   1161.9785     -20522.488     -19801.64       415467.23      47961          219            219            0.73         
    393000   1130.1561     -20529.04      -19827.934      412942.83      47961          219            219            0.73         
    394000   1151.49       -20544.098     -19829.756      413371.96      47961          219            219            0.73         
    395000   1146.3866     -20530.379     -19819.204      413921.96      47961          219            219            0.73         
    396000   1164.7971     -20525.477     -19802.881      413258.63      47961          219            219            0.73         
    397000   1153.1775     -20527.126     -19811.738      413380.96      47961          219            219            0.73         
    398000   1163.6612     -20505.223     -19783.331      416411.07      47961          219            219            0.73         
    399000   1157.3102     -20533.876     -19815.924      413920.83      47961          219            219            0.73         
    400000   1154.6401     -20516.247     -19799.952      414374.5       47961          219            219            0.73         
    401000   1161.8092     -20545.271     -19824.529      412119.42      47961          219            219            0.73         
    402000   1175.3874     -20531.12      -19801.953      412996.08      47961          219            219            0.73         
    403000   1147.217      -20527.601     -19815.91       413400.09      47961          219            219            0.73         
    404000   1150.5488     -20524.855     -19811.097      413582.35      47961          219            219            0.73         
    405000   1155.4971     -20526.582     -19809.755      414396.11      47961          219            219            0.73         
    406000   1130.8537     -20533.249     -19831.71       411811.61      47961          219            219            0.73         
    407000   1154.8474     -20536.912     -19820.488      413771.64      47961          219            219            0.73         
    408000   1159.9095     -20517.455     -19797.891      416317.6       47961          219            219            0.73         
    409000   1155.4548     -20540.762     -19823.962      413532.21      47961          219            219            0.73         
    410000   1126.7003     -20559.339     -19860.377      409767.85      47961          219            219            0.73         
    411000   1160.7747     -20521.518     -19801.417      415805.56      47961          219            219            0.73         
    412000   1146.5305     -20536.127     -19824.862      412728.39      47961          219            219            0.73         
    413000   1158.9587     -20527.295     -19808.32       413847.35      47961          219            219            0.73         
    414000   1173.7415     -20531.607     -19803.462      412891.85      47961          219            219            0.73         
    415000   1135.323      -20542.197     -19837.885      411288.85      47961          219            219            0.73         
    416000   1149.1538     -20530.774     -19817.882      412810.09      47961          219            219            0.73         
    417000   1141.635      -20522.742     -19814.514      414007.64      47961          219            219            0.73         
    418000   1145.2392     -20531.21      -19820.747      412235.97      47961          219            219            0.73         
    419000   1157.3687     -20509.073     -19791.085      413765.73      47961          219            219            0.73         
    420000   1138.11       -20524.753     -19818.712      414318.5       47961          219            219            0.73         
    421000   1145.5665     -20523.337     -19812.671      413104.98      47961          219            219            0.73         
    422000   1142.6916     -20515.098     -19806.215      415437.01      47961          219            219            0.73         
    423000   1176.3928     -20508.228     -19778.438      415458.34      47961          219            219            0.73         
    424000   1135.2358     -20539.184     -19834.927      410839.1       47961          219            219            0.73         
    425000   1165.1783     -20541.683     -19818.85       412558.72      47961          219            219            0.73         
    426000   1129.7481     -20527.953     -19827.099      413552.06      47961          219            219            0.73         
    427000   1168.7561     -20515.375     -19790.323      415216.98      47961          219            219            0.73         
    428000   1156.8843     -20522.23      -19804.543      414639.34      47961          219            219            0.73         
    429000   1168.3313     -20531.936     -19807.147      414392.14      47961          219            219            0.73         
    430000   1153.4936     -20522.888     -19807.304      414289.73      47961          219            219            0.73         
    431000   1135.4183     -20522.463     -19818.092      414592.96      47961          219            219            0.73         
    432000   1141.0558     -20524.21      -19816.342      412368.02      47961          219            219            0.73         
    433000   1159.6455     -20514.394     -19794.993      415051.19      47961          219            219            0.73         
    434000   1151.3697     -20511.32      -19797.053      414596.57      47961          219            219            0.73         
    435000   1163.1062     -20529.421     -19807.874      413756.53      47961          219            219            0.73         
    436000   1180.2807     -20498.739     -19766.537      416584.48      47961          219            219            0.73         
    437000   1142.5777     -20518.696     -19809.883      414816.05      47961          219            219            0.73         
    438000   1173.9312     -20544.564     -19816.301      412030.12      47961          219            219            0.73         
    439000   1138.3453     -20525.437     -19819.25       413390.16      47961          219            219            0.73         
    440000   1149.6668     -20523.248     -19810.038      415040.55      47961          219            219            0.73         
    441000   1156.3395     -20516.192     -19798.843      414724.75      47961          219            219            0.73         
    442000   1150.7653     -20513.942     -19800.05       416109.23      47961          219            219            0.73         
    443000   1130.9001     -20514.723     -19813.154      414670.87      47961          219            219            0.73         
    444000   1170.2666     -20542.226     -19816.236      412072.3       47961          219            219            0.73         
    445000   1153.3771     -20527.935     -19812.423      412788.17      47961          219            219            0.73         
    446000   1140.8443     -20539.349     -19831.612      411622.38      47961          219            219            0.73         
    447000   1118.0774     -20535.183     -19841.569      412655.83      47961          219            219            0.73         
    448000   1151.1252     -20531.762     -19817.647      413247.22      47961          219            219            0.73         
    449000   1169.6245     -20531.372     -19805.781      414493.45      47961          219            219            0.73         
    450000   1172.0529     -20521.822     -19794.724      415904.25      47961          219            219            0.73         
    451000   1128.5786     -20547.992     -19847.865      411923.65      47961          219            219            0.73         
    452000   1154.3008     -20532.957     -19816.872      412989.82      47961          219            219            0.73         
    453000   1154.0134     -20521.804     -19805.897      413910.36      47961          219            219            0.73         
    454000   1148.8493     -20541         -19828.297      413488.78      47961          219            219            0.73         
    455000   1160.3603     -20551.946     -19832.101      411175.16      47961          219            219            0.73         
    456000   1145.0678     -20534.137     -19823.78       411685.82      47961          219            219            0.73         
    457000   1151.5712     -20543.002     -19828.61       411093.46      47961          219            219            0.73         
    458000   1133.6565     -20546.978     -19843.7        411927.95      47961          219            219            0.73         
    459000   1132.7329     -20543.543     -19840.838      411823.6       47961          219            219            0.73         
    460000   1155.8175     -20535.111     -19818.085      413291.18      47961          219            219            0.73         
    461000   1145.3833     -20521.808     -19811.255      413868.45      47961          219            219            0.73         
    462000   1179.4198     -20534.477     -19802.809      412886.98      47961          219            219            0.73         
    463000   1153.3915     -20537.864     -19822.343      414232.79      47961          219            219            0.73         
    464000   1173.2567     -20531.537     -19803.692      413068.72      47961          219            219            0.73         
    465000   1131.1225     -20519.97      -19818.264      413726.27      47961          219            219            0.73         
    466000   1115.7807     -20541.708     -19849.519      409733.14      47961          219            219            0.73         
    467000   1154.1062     -20532.677     -19816.712      413523.07      47961          219            219            0.73         
    468000   1162.5363     -20542.428     -19821.234      412611.55      47961          219            219            0.73         
    469000   1126.9146     -20539.171     -19840.076      412326.58      47961          219            219            0.73         
    470000   1120.5207     -20538.823     -19843.694      412583.78      47961          219            219            0.73         
    471000   1144.1514     -20537.354     -19827.566      411940         47961          219            219            0.73         
    472000   1162.4646     -20516.633     -19795.483      416812.5       47961          219            219            0.73         
    473000   1178.3973     -20526.685     -19795.652      414883.83      47961          219            219            0.73         
    474000   1148.0691     -20522.386     -19810.167      412688.28      47961          219            219            0.73         
    475000   1127.2688     -20537.674     -19838.358      411297.97      47961          219            219            0.73         
    476000   1126.6408     -20536.812     -19837.886      412139.09      47961          219            219            0.73         
    477000   1150.658      -20529.308     -19815.483      414233.47      47961          219            219            0.73         
    478000   1163.9332     -20514.624     -19792.564      415498.46      47961          219            219            0.73         
    479000   1163.7613     -20529.662     -19807.708      414978.28      47961          219            219            0.73         
    480000   1143.3496     -20518.069     -19808.777      415951.9       47961          219            219            0.73         
    481000   1144.4631     -20556.007     -19846.025      410252.65      47961          219            219            0.73         
    482000   1170.3493     -20511.23      -19785.19       417077.21      47961          219            219            0.73         
    483000   1140.9505     -20536.952     -19829.149      413459.07      47961          219            219            0.73         
    484000   1125.4169     -20542.506     -19844.339      411334.51      47961          219            219            0.73         
    485000   1160.3685     -20532.226     -19812.377      413006.93      47961          219            219            0.73         
    486000   1128.1272     -20530.165     -19830.317      411538.75      47961          219            219            0.73         
    487000   1145.7248     -20524.939     -19814.174      413527.62      47961          219            219            0.73         
    488000   1153.5861     -20524.856     -19809.215      414427.3       47961          219            219            0.73         
    489000   1143.1216     -20531.275     -19822.125      412376.51      47961          219            219            0.73         
    490000   1145.5179     -20551.233     -19840.597      411474.3       47961          219            219            0.73         
    491000   1136.8906     -20558.806     -19853.522      409690.99      47961          219            219            0.73         
    492000   1119.3298     -20539.129     -19844.738      410767.5       47961          219            219            0.73         
    493000   1150.7547     -20539.652     -19825.767      410992.44      47961          219            219            0.73         
    494000   1150.9177     -20524.517     -19810.531      413238.26      47961          219            219            0.73         
    495000   1164.0979     -20542.211     -19820.048      411798.63      47961          219            219            0.73         
    496000   1157.254      -20523.237     -19805.32       413494.02      47961          219            219            0.73         
    497000   1149.828      -20554.419     -19841.109      410108.53      47961          219            219            0.73         
    498000   1179.8218     -20536.195     -19804.278      413541.12      47961          219            219            0.73         
    499000   1173.1878     -20532.567     -19804.765      413617.35      47961          219            219            0.73         
    500000   1143.9411     -20533.99      -19824.332      412206.32      47961          219            219            0.73         
Loop time of 493.218 on 1 procs for 500000 steps with 7200 atoms

Performance: 875.880 ns/day, 0.027 hours/ns, 1013.750 timesteps/s, 7.299 Matom-step/s
83.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 374.14     | 374.14     | 374.14     |   0.0 | 75.86
Neigh   | 0.65808    | 0.65808    | 0.65808    |   0.0 |  0.13
Comm    | 6.5943     | 6.5943     | 6.5943     |   0.0 |  1.34
Output  | 0.1778     | 0.1778     | 0.1778     |   0.0 |  0.04
Modify  | 101.98     | 101.98     | 101.98     |   0.0 | 20.68
Other   |            | 9.668      |            |       |  1.96

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1364 ave        1364 max        1364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 90503
Dangerous builds = 0
Total wall time: 0:08:13
