units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T290.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.089 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 290 ${R}
velocity all create 290 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 290 ${T}  0.1
fix             1 all nvt temp 290 290  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.290
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.290 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   290           -21218.559     -21038.654      315726.74      47961          219            219            0.73         
      1000   296.4484      -21206.095     -21022.19       317842.96      47961          219            219            0.73         
      2000   287.93876     -21208.479     -21029.853      317250.97      47961          219            219            0.73         
      3000   291.97259     -21205.027     -21023.898      317673.54      47961          219            219            0.73         
      4000   289.22575     -21207.787     -21028.362      317782.57      47961          219            219            0.73         
      5000   286.40855     -21203.214     -21025.537      317924.68      47961          219            219            0.73         
      6000   290.2143      -21201.939     -21021.9        318285.06      47961          219            219            0.73         
      7000   293.19056     -21203.557     -21021.673      317905.55      47961          219            219            0.73         
      8000   292.16943     -21204.971     -21023.72       317521.98      47961          219            219            0.73         
      9000   289.86804     -21211.072     -21031.249      317279.02      47961          219            219            0.73         
     10000   287.62818     -21203.861     -21025.428      317840.77      47961          219            219            0.73         
     11000   287.01216     -21204.328     -21026.276      317797.44      47961          219            219            0.73         
     12000   296.31974     -21206.595     -21022.77       317894.89      47961          219            219            0.73         
     13000   294.71878     -21206.018     -21023.185      317686.22      47961          219            219            0.73         
     14000   291.36422     -21209.255     -21028.504      317666.29      47961          219            219            0.73         
     15000   290.03643     -21205.447     -21025.519      317759.62      47961          219            219            0.73         
     16000   289.507       -21204.857     -21025.258      318201.32      47961          219            219            0.73         
     17000   291.1329      -21207.878     -21027.27       317027.82      47961          219            219            0.73         
     18000   293.71142     -21202.505     -21020.297      318715.34      47961          219            219            0.73         
     19000   285.53228     -21202.266     -21025.133      318340.1       47961          219            219            0.73         
     20000   288.77191     -21202.091     -21022.948      318264.54      47961          219            219            0.73         
     21000   286.17626     -21206.968     -21029.435      317655.93      47961          219            219            0.73         
     22000   288.05901     -21201.536     -21022.835      319170.17      47961          219            219            0.73         
     23000   292.36322     -21205.122     -21023.751      318410.33      47961          219            219            0.73         
     24000   291.0079      -21203.786     -21023.255      318361.31      47961          219            219            0.73         
     25000   294.55976     -21205.249     -21022.515      317765.4       47961          219            219            0.73         
     26000   285.49341     -21204.956     -21027.847      318000.41      47961          219            219            0.73         
     27000   291.18925     -21204.184     -21023.542      317760.91      47961          219            219            0.73         
     28000   290.6318      -21201.846     -21021.549      318520.87      47961          219            219            0.73         
     29000   290.70517     -21205.317     -21024.975      317529.51      47961          219            219            0.73         
     30000   292.04039     -21207.398     -21026.227      317368.14      47961          219            219            0.73         
     31000   289.11583     -21204.021     -21024.664      317954.47      47961          219            219            0.73         
     32000   293.30572     -21202.417     -21020.461      318056.74      47961          219            219            0.73         
     33000   294.78915     -21206.81      -21023.934      318021.45      47961          219            219            0.73         
     34000   286.37603     -21208.2       -21030.543      317614.54      47961          219            219            0.73         
     35000   292.06768     -21204.305     -21023.117      318037.69      47961          219            219            0.73         
     36000   296.3044      -21207.336     -21023.519      317952.84      47961          219            219            0.73         
     37000   284.04401     -21206.908     -21030.698      317426.39      47961          219            219            0.73         
     38000   288.35967     -21203.753     -21024.866      317589.82      47961          219            219            0.73         
     39000   289.35764     -21205.51      -21026.003      317288.67      47961          219            219            0.73         
     40000   283.17221     -21206.862     -21031.192      317398.51      47961          219            219            0.73         
     41000   289.47591     -21210.425     -21030.845      317893.92      47961          219            219            0.73         
     42000   291.62826     -21203.289     -21022.374      318896.06      47961          219            219            0.73         
     43000   290.47383     -21203.457     -21023.258      317818.82      47961          219            219            0.73         
     44000   288.93098     -21204.051     -21024.809      317383.65      47961          219            219            0.73         
     45000   293.78229     -21208.592     -21026.341      317485.15      47961          219            219            0.73         
     46000   295.36119     -21206.076     -21022.845      317811.69      47961          219            219            0.73         
     47000   291.15113     -21210.241     -21029.622      317686.21      47961          219            219            0.73         
     48000   287.55305     -21200.324     -21021.937      318016.34      47961          219            219            0.73         
     49000   291.46487     -21206.975     -21026.161      318050.26      47961          219            219            0.73         
     50000   292.2209      -21204.652     -21023.369      317613.69      47961          219            219            0.73         
     51000   288.4755      -21207.433     -21028.473      317436.56      47961          219            219            0.73         
     52000   293.90069     -21207.729     -21025.404      317698.32      47961          219            219            0.73         
     53000   288.63021     -21204.302     -21025.247      317636.85      47961          219            219            0.73         
     54000   293.03929     -21206.104     -21024.313      317711.79      47961          219            219            0.73         
     55000   293.52546     -21209.714     -21027.622      317631.99      47961          219            219            0.73         
     56000   287.44576     -21208.147     -21029.826      317362.61      47961          219            219            0.73         
     57000   296.28523     -21207.454     -21023.65       317801.41      47961          219            219            0.73         
     58000   291.76775     -21205.485     -21024.483      318279.8       47961          219            219            0.73         
     59000   290.59227     -21204.219     -21023.946      317990.26      47961          219            219            0.73         
     60000   290.19368     -21202.925     -21022.9        318798.32      47961          219            219            0.73         
     61000   293.56567     -21204.486     -21022.369      318329.26      47961          219            219            0.73         
     62000   288.00322     -21204.848     -21026.182      317033.37      47961          219            219            0.73         
     63000   286.53975     -21206.693     -21028.935      316808.56      47961          219            219            0.73         
     64000   290.63816     -21205.625     -21025.324      317585.03      47961          219            219            0.73         
     65000   292.80551     -21206.517     -21024.871      317088.38      47961          219            219            0.73         
     66000   290.33995     -21208.527     -21028.411      317404.45      47961          219            219            0.73         
     67000   291.35789     -21207.151     -21026.403      317862.9       47961          219            219            0.73         
     68000   290.93898     -21204.689     -21024.202      318028.45      47961          219            219            0.73         
     69000   289.6466      -21200.544     -21020.858      318012.23      47961          219            219            0.73         
     70000   294.39039     -21207.128     -21024.499      317149.56      47961          219            219            0.73         
     71000   290.54504     -21206.141     -21025.897      317454.56      47961          219            219            0.73         
     72000   289.33198     -21202.513     -21023.023      318164.34      47961          219            219            0.73         
     73000   285.91758     -21202.195     -21024.822      317917.34      47961          219            219            0.73         
     74000   294.44506     -21202.835     -21020.172      318021.55      47961          219            219            0.73         
     75000   287.2199      -21202.412     -21024.232      317933.4       47961          219            219            0.73         
     76000   294.45801     -21205.386     -21022.716      317472.67      47961          219            219            0.73         
     77000   294.47962     -21205.512     -21022.828      318062.66      47961          219            219            0.73         
     78000   289.22918     -21207.705     -21028.278      317674.76      47961          219            219            0.73         
     79000   295.10138     -21205.734     -21022.665      317833.4       47961          219            219            0.73         
     80000   292.68406     -21203.022     -21021.452      318292.69      47961          219            219            0.73         
     81000   287.28882     -21206.542     -21028.319      317645.8       47961          219            219            0.73         
     82000   289.31121     -21207.301     -21027.823      317383.17      47961          219            219            0.73         
     83000   293.02758     -21202.61      -21020.826      318415         47961          219            219            0.73         
     84000   287.98916     -21206.712     -21028.054      317333.56      47961          219            219            0.73         
     85000   292.28232     -21202.422     -21021.101      317953.59      47961          219            219            0.73         
     86000   295.68143     -21203.692     -21020.262      317772.91      47961          219            219            0.73         
     87000   294.45165     -21209.156     -21026.49       317420.78      47961          219            219            0.73         
     88000   292.88837     -21208.141     -21026.444      317201.98      47961          219            219            0.73         
     89000   290.5144      -21207.792     -21027.568      317435.43      47961          219            219            0.73         
     90000   289.72123     -21204.248     -21024.515      317759.73      47961          219            219            0.73         
     91000   287.14268     -21205.03      -21026.897      317158.97      47961          219            219            0.73         
     92000   285.2737      -21204.653     -21027.68       317820.63      47961          219            219            0.73         
     93000   284.89337     -21204.333     -21027.596      318194.35      47961          219            219            0.73         
     94000   289.37125     -21205.884     -21026.369      317721.54      47961          219            219            0.73         
     95000   290.9322      -21208.956     -21028.473      317512.32      47961          219            219            0.73         
     96000   286.13512     -21203.886     -21026.379      317649.78      47961          219            219            0.73         
     97000   285.94003     -21210.565     -21033.178      317320.47      47961          219            219            0.73         
     98000   286.55548     -21203.377     -21025.609      317757.25      47961          219            219            0.73         
     99000   293.22666     -21207.726     -21025.819      317926.38      47961          219            219            0.73         
    100000   288.0542      -21204.241     -21025.543      318267.65      47961          219            219            0.73         
    101000   282.28952     -21202.898     -21027.776      318345.44      47961          219            219            0.73         
    102000   289.17058     -21202.549     -21023.159      317785.6       47961          219            219            0.73         
    103000   290.59353     -21206.713     -21026.44       317510.7       47961          219            219            0.73         
    104000   289.08493     -21201.946     -21022.609      318336.31      47961          219            219            0.73         
    105000   291.27156     -21202.999     -21022.305      318095.04      47961          219            219            0.73         
    106000   294.30766     -21205.949     -21023.371      317838.16      47961          219            219            0.73         
    107000   288.87156     -21207.348     -21028.143      317592.97      47961          219            219            0.73         
    108000   289.04314     -21202.481     -21023.17       318813.04      47961          219            219            0.73         
    109000   286.17621     -21208.023     -21030.49       317577.49      47961          219            219            0.73         
    110000   289.57628     -21202.078     -21022.435      318412.17      47961          219            219            0.73         
    111000   291.63908     -21204.488     -21023.566      318243.76      47961          219            219            0.73         
    112000   290.77745     -21202.433     -21022.045      317774.16      47961          219            219            0.73         
    113000   286.77655     -21207.69      -21029.785      317683.4       47961          219            219            0.73         
    114000   284.74638     -21203.934     -21027.288      318073         47961          219            219            0.73         
    115000   290.16143     -21207.62      -21027.615      317111.57      47961          219            219            0.73         
    116000   288.66179     -21205.216     -21026.141      317552.91      47961          219            219            0.73         
    117000   283.51633     -21203.059     -21027.176      318098.55      47961          219            219            0.73         
    118000   292.56705     -21207.792     -21026.294      317694.44      47961          219            219            0.73         
    119000   294.28934     -21205.247     -21022.681      317999.81      47961          219            219            0.73         
    120000   291.86968     -21203.352     -21022.287      317769.41      47961          219            219            0.73         
    121000   288.70497     -21204.333     -21025.231      318338.02      47961          219            219            0.73         
    122000   285.79735     -21205.242     -21027.944      317428.37      47961          219            219            0.73         
    123000   292.38035     -21204.486     -21023.104      317660.83      47961          219            219            0.73         
    124000   291.1895      -21206.676     -21026.033      317262.5       47961          219            219            0.73         
    125000   290.16921     -21207.86      -21027.85       317191.65      47961          219            219            0.73         
    126000   289.85307     -21208.892     -21029.078      317113.52      47961          219            219            0.73         
    127000   294.82478     -21203.382     -21020.483      318041.96      47961          219            219            0.73         
    128000   285.65991     -21207.184     -21029.971      318146.18      47961          219            219            0.73         
    129000   287.53355     -21207.995     -21029.62       317677.4       47961          219            219            0.73         
    130000   290.22553     -21205.082     -21025.037      317444.78      47961          219            219            0.73         
    131000   288.07854     -21199.147     -21020.434      319034.79      47961          219            219            0.73         
    132000   289.60412     -21206.028     -21026.368      317618.56      47961          219            219            0.73         
    133000   291.99096     -21204.433     -21023.293      317621.64      47961          219            219            0.73         
    134000   287.38769     -21207.226     -21028.941      317418.04      47961          219            219            0.73         
    135000   289.99671     -21205.437     -21025.534      317651.52      47961          219            219            0.73         
    136000   281.36434     -21208.79      -21034.242      317456.18      47961          219            219            0.73         
    137000   283.76841     -21208.004     -21031.965      317345.74      47961          219            219            0.73         
    138000   286.92703     -21202.696     -21024.697      318174.91      47961          219            219            0.73         
    139000   288.89983     -21204.963     -21025.74       317723.13      47961          219            219            0.73         
    140000   291.70963     -21204.179     -21023.213      318178.62      47961          219            219            0.73         
    141000   285.78982     -21210.291     -21032.998      317288.21      47961          219            219            0.73         
    142000   288.38723     -21210.276     -21031.371      317209.26      47961          219            219            0.73         
    143000   294.85568     -21204.142     -21021.224      318134.66      47961          219            219            0.73         
    144000   291.01637     -21205.37      -21024.834      317815.65      47961          219            219            0.73         
    145000   285.88893     -21206.531     -21029.176      317268.24      47961          219            219            0.73         
    146000   293.30313     -21209.132     -21027.178      317266.02      47961          219            219            0.73         
    147000   292.9094      -21206.168     -21024.458      317554.5       47961          219            219            0.73         
    148000   291.10475     -21204.555     -21023.965      318210.69      47961          219            219            0.73         
    149000   288.55115     -21204.264     -21025.258      317966.91      47961          219            219            0.73         
    150000   288.20724     -21203.348     -21024.555      318388.41      47961          219            219            0.73         
    151000   288.80287     -21206.653     -21027.491      318170.94      47961          219            219            0.73         
    152000   290.33774     -21207.261     -21027.147      317601.15      47961          219            219            0.73         
    153000   297.32618     -21203.603     -21019.153      318467.51      47961          219            219            0.73         
    154000   290.91451     -21206.158     -21025.686      317683.89      47961          219            219            0.73         
    155000   289.75486     -21205.528     -21025.775      317819.86      47961          219            219            0.73         
    156000   287.76994     -21204.939     -21026.417      317644.41      47961          219            219            0.73         
    157000   287.7511      -21209.846     -21031.336      316973.78      47961          219            219            0.73         
    158000   291.51519     -21207.499     -21026.654      317693.95      47961          219            219            0.73         
    159000   289.73382     -21207.502     -21027.762      317314.74      47961          219            219            0.73         
    160000   287.80031     -21204.207     -21025.666      317867.99      47961          219            219            0.73         
    161000   286.25372     -21206.095     -21028.514      317408.74      47961          219            219            0.73         
    162000   289.45932     -21202.126     -21022.556      317831.46      47961          219            219            0.73         
    163000   294.70972     -21205.952     -21023.126      317567.28      47961          219            219            0.73         
    164000   287.69168     -21203.221     -21024.747      318135.63      47961          219            219            0.73         
    165000   287.41364     -21203.9       -21025.6        317144.76      47961          219            219            0.73         
    166000   287.26599     -21205.103     -21026.894      317593.31      47961          219            219            0.73         
    167000   290.92239     -21203.295     -21022.818      317690.28      47961          219            219            0.73         
    168000   294.27778     -21203.174     -21020.615      318020.51      47961          219            219            0.73         
    169000   289.17187     -21207.735     -21028.344      317597.1       47961          219            219            0.73         
    170000   287.8088      -21202.59      -21024.044      317550.7       47961          219            219            0.73         
    171000   288.49767     -21203.509     -21024.536      317722.43      47961          219            219            0.73         
    172000   294.9805      -21204.966     -21021.971      317429.92      47961          219            219            0.73         
    173000   292.17435     -21203.812     -21022.558      318176.1       47961          219            219            0.73         
    174000   287.5342      -21204.096     -21025.721      317763.38      47961          219            219            0.73         
    175000   286.66021     -21203.359     -21025.526      317790.41      47961          219            219            0.73         
    176000   287.82023     -21205.663     -21027.11       317367.19      47961          219            219            0.73         
    177000   288.28674     -21203.769     -21024.926      317643.46      47961          219            219            0.73         
    178000   288.20179     -21201.801     -21023.011      318434.97      47961          219            219            0.73         
    179000   289.655       -21204.414     -21024.723      317819.42      47961          219            219            0.73         
    180000   290.72102     -21205.279     -21024.927      318283.85      47961          219            219            0.73         
    181000   295.0825      -21204.688     -21021.63       317591.47      47961          219            219            0.73         
    182000   286.63542     -21200.877     -21023.059      318505.18      47961          219            219            0.73         
    183000   292.30061     -21208.779     -21027.446      317532.1       47961          219            219            0.73         
    184000   293.48044     -21204.933     -21022.869      317985.35      47961          219            219            0.73         
    185000   292.86881     -21207.591     -21025.906      317927.61      47961          219            219            0.73         
    186000   295.5671      -21203.626     -21020.268      317777.15      47961          219            219            0.73         
    187000   293.83458     -21207.54      -21025.256      317873.01      47961          219            219            0.73         
    188000   292.49538     -21208.485     -21027.032      316968.16      47961          219            219            0.73         
    189000   290.31985     -21204.757     -21024.654      318012.26      47961          219            219            0.73         
    190000   290.32788     -21201.243     -21021.135      318048.26      47961          219            219            0.73         
    191000   288.30334     -21207.466     -21028.613      317713.79      47961          219            219            0.73         
    192000   294.91482     -21204.548     -21021.594      317868.88      47961          219            219            0.73         
    193000   294.95303     -21204.882     -21021.904      317455.41      47961          219            219            0.73         
    194000   286.76586     -21207.349     -21029.45       317359         47961          219            219            0.73         
    195000   289.28229     -21211.255     -21031.795      317498.89      47961          219            219            0.73         
    196000   286.79652     -21206.868     -21028.95       317360.39      47961          219            219            0.73         
    197000   291.21301     -21209.118     -21028.461      317436.48      47961          219            219            0.73         
    198000   292.00309     -21206.418     -21025.27       317969.07      47961          219            219            0.73         
    199000   284.3407      -21206.453     -21030.059      317103.62      47961          219            219            0.73         
    200000   288.77477     -21205.446     -21026.301      317841.72      47961          219            219            0.73         
    201000   293.12622     -21201.842     -21019.998      318295.5       47961          219            219            0.73         
    202000   290.167       -21205.214     -21025.206      317115.62      47961          219            219            0.73         
    203000   294.77733     -21206.243     -21023.374      317633.92      47961          219            219            0.73         
    204000   286.09033     -21208.64      -21031.16       316988.29      47961          219            219            0.73         
    205000   289.36475     -21206.388     -21026.877      317430.52      47961          219            219            0.73         
    206000   286.39425     -21204.54      -21026.871      317963.6       47961          219            219            0.73         
    207000   289.35812     -21204.624     -21025.117      318126.36      47961          219            219            0.73         
    208000   295.90059     -21203.859     -21020.294      318145.61      47961          219            219            0.73         
    209000   297.96212     -21209.926     -21025.081      317102         47961          219            219            0.73         
    210000   291.63082     -21200.748     -21019.831      318366.59      47961          219            219            0.73         
    211000   289.66347     -21205.765     -21026.068      318525.51      47961          219            219            0.73         
    212000   290.24628     -21205.857     -21025.799      318204.75      47961          219            219            0.73         
    213000   292.62879     -21205.14      -21023.604      318057.77      47961          219            219            0.73         
    214000   287.089       -21203.922     -21025.823      318282.77      47961          219            219            0.73         
    215000   295.62337     -21198.501     -21015.108      318706.56      47961          219            219            0.73         
    216000   287.34516     -21206.959     -21028.701      317581.9       47961          219            219            0.73         
    217000   293.54104     -21202.161     -21020.059      318198.69      47961          219            219            0.73         
    218000   287.8749      -21206.081     -21027.494      317415.96      47961          219            219            0.73         
    219000   289.60813     -21199.611     -21019.949      318501.22      47961          219            219            0.73         
    220000   293.97401     -21205.886     -21023.516      317399.93      47961          219            219            0.73         
    221000   294.34799     -21205.267     -21022.665      317691.31      47961          219            219            0.73         
    222000   295.20711     -21204.147     -21021.012      318189.14      47961          219            219            0.73         
    223000   286.55061     -21205.412     -21027.647      317789.21      47961          219            219            0.73         
    224000   291.53032     -21202.392     -21021.537      318639.76      47961          219            219            0.73         
    225000   291.97603     -21206.438     -21025.307      317875.66      47961          219            219            0.73         
    226000   283.21603     -21207.348     -21031.651      317294.8       47961          219            219            0.73         
    227000   287.19315     -21203.981     -21025.817      318323.84      47961          219            219            0.73         
    228000   290.82113     -21207.434     -21027.019      317429.04      47961          219            219            0.73         
    229000   290.30477     -21207.052     -21026.958      317000.34      47961          219            219            0.73         
    230000   286.01308     -21201.367     -21023.935      317636.53      47961          219            219            0.73         
    231000   294.88083     -21201.34      -21018.407      318308.69      47961          219            219            0.73         
    232000   295.78032     -21203.474     -21019.983      318273.31      47961          219            219            0.73         
    233000   287.90637     -21204.429     -21025.822      317661.95      47961          219            219            0.73         
    234000   294.8083      -21204.752     -21021.864      317976.66      47961          219            219            0.73         
    235000   286.66528     -21206.052     -21028.215      318148.87      47961          219            219            0.73         
    236000   292.13198     -21205.017     -21023.789      318087.87      47961          219            219            0.73         
    237000   290.05748     -21204.806     -21024.865      317527.04      47961          219            219            0.73         
    238000   290.55944     -21205.603     -21025.351      318013.68      47961          219            219            0.73         
    239000   286.59959     -21208.281     -21030.486      317726.92      47961          219            219            0.73         
    240000   291.14118     -21208.395     -21027.782      317203.28      47961          219            219            0.73         
    241000   288.59202     -21203.656     -21024.624      317677.61      47961          219            219            0.73         
    242000   287.23435     -21204.913     -21026.724      318008.19      47961          219            219            0.73         
    243000   285.857       -21203.154     -21025.819      318416.74      47961          219            219            0.73         
    244000   290.173       -21203.464     -21023.451      318287.87      47961          219            219            0.73         
    245000   289.03938     -21209.827     -21030.518      317290.81      47961          219            219            0.73         
    246000   292.04135     -21206.794     -21025.623      317713.87      47961          219            219            0.73         
    247000   294.34437     -21204.48      -21021.88       317366.17      47961          219            219            0.73         
    248000   293.31949     -21204.323     -21022.359      318243.97      47961          219            219            0.73         
    249000   283.42916     -21205.262     -21029.433      317998.64      47961          219            219            0.73         
    250000   287.65982     -21210.892     -21032.438      317414.16      47961          219            219            0.73         
    251000   293.06653     -21204.601     -21022.793      317846.53      47961          219            219            0.73         
    252000   296.60274     -21207.472     -21023.47       317337.43      47961          219            219            0.73         
    253000   288.57608     -21206.432     -21027.41       317659.4       47961          219            219            0.73         
    254000   289.38937     -21203.307     -21023.781      318145.41      47961          219            219            0.73         
    255000   294.85996     -21204.916     -21021.996      317796.52      47961          219            219            0.73         
    256000   284.49536     -21207.16      -21030.67       317010.71      47961          219            219            0.73         
    257000   292.19661     -21207.308     -21026.04       317385.64      47961          219            219            0.73         
    258000   293.42277     -21206.85      -21024.821      317687.9       47961          219            219            0.73         
    259000   291.74242     -21208.822     -21027.836      317309         47961          219            219            0.73         
    260000   292.74599     -21201.667     -21020.058      318562.76      47961          219            219            0.73         
    261000   286.13606     -21204.425     -21026.917      317979.98      47961          219            219            0.73         
    262000   299.04499     -21206.404     -21020.888      317870.28      47961          219            219            0.73         
    263000   282.15378     -21207.504     -21032.466      317333.1       47961          219            219            0.73         
    264000   287.31589     -21204.451     -21026.211      317634.33      47961          219            219            0.73         
    265000   289.68867     -21205.874     -21026.162      317985.25      47961          219            219            0.73         
    266000   289.6573      -21206.758     -21027.065      317970.62      47961          219            219            0.73         
    267000   286.3898      -21205.74      -21028.074      317064.27      47961          219            219            0.73         
    268000   294.82808     -21207.039     -21024.139      317413.76      47961          219            219            0.73         
    269000   287.43841     -21204.36      -21026.044      317992.94      47961          219            219            0.73         
    270000   289.68265     -21203.583     -21023.875      317578.32      47961          219            219            0.73         
    271000   290.94163     -21205.054     -21024.565      318107.26      47961          219            219            0.73         
    272000   284.78195     -21202.11      -21025.442      318188.56      47961          219            219            0.73         
    273000   285.21252     -21204.318     -21027.382      317367.51      47961          219            219            0.73         
    274000   289.13897     -21207.168     -21027.797      317222.78      47961          219            219            0.73         
    275000   281.99837     -21203.267     -21028.326      317360.33      47961          219            219            0.73         
    276000   294.03384     -21203.838     -21021.43       318595.8       47961          219            219            0.73         
    277000   285.68821     -21199.447     -21022.216      318373.02      47961          219            219            0.73         
    278000   291.89722     -21208.628     -21027.546      317548.43      47961          219            219            0.73         
    279000   282.48715     -21205.088     -21029.844      317324.09      47961          219            219            0.73         
    280000   291.20434     -21202.702     -21022.05       317977.34      47961          219            219            0.73         
    281000   292.96527     -21207.16      -21025.416      317389.51      47961          219            219            0.73         
    282000   289.52283     -21206.027     -21026.417      317430.09      47961          219            219            0.73         
    283000   289.94331     -21205.84      -21025.97       317537.91      47961          219            219            0.73         
    284000   290.55963     -21207.267     -21027.015      317137         47961          219            219            0.73         
    285000   290.55939     -21204.403     -21024.151      317581.51      47961          219            219            0.73         
    286000   291.44529     -21207.398     -21026.596      317085.43      47961          219            219            0.73         
    287000   294.18019     -21206.144     -21023.645      317757.17      47961          219            219            0.73         
    288000   289.39025     -21208.751     -21029.224      317754.37      47961          219            219            0.73         
    289000   288.58543     -21205.457     -21026.429      318028.25      47961          219            219            0.73         
    290000   279.79518     -21204.641     -21031.067      318013.42      47961          219            219            0.73         
    291000   293.52309     -21208.245     -21026.154      317782.44      47961          219            219            0.73         
    292000   291.67304     -21202.338     -21021.395      318090.05      47961          219            219            0.73         
    293000   291.62046     -21203.736     -21022.826      317669.76      47961          219            219            0.73         
    294000   294.27743     -21204.23      -21021.671      318106.52      47961          219            219            0.73         
    295000   293.86027     -21209.158     -21026.858      317664.05      47961          219            219            0.73         
    296000   294.43755     -21208.069     -21025.411      317253.71      47961          219            219            0.73         
    297000   286.53352     -21209.041     -21031.286      316938.4       47961          219            219            0.73         
    298000   294.49523     -21202.694     -21020          318236.3       47961          219            219            0.73         
    299000   286.73985     -21200.677     -21022.795      318249.32      47961          219            219            0.73         
    300000   282.95839     -21201.402     -21025.865      318477.21      47961          219            219            0.73         
    301000   288.28157     -21206.428     -21027.589      317537.73      47961          219            219            0.73         
    302000   289.07325     -21203.596     -21024.265      317871.73      47961          219            219            0.73         
    303000   294.64182     -21204.437     -21021.652      318628.71      47961          219            219            0.73         
    304000   289.2041      -21200.491     -21021.08       318667.77      47961          219            219            0.73         
    305000   289.12241     -21204.519     -21025.158      317840.73      47961          219            219            0.73         
    306000   287.90975     -21205.28      -21026.672      317504.21      47961          219            219            0.73         
    307000   288.98677     -21203.558     -21024.282      318143.97      47961          219            219            0.73         
    308000   288.09657     -21207.13      -21028.406      317414.84      47961          219            219            0.73         
    309000   286.67087     -21207.378     -21029.539      317315.6       47961          219            219            0.73         
    310000   284.34529     -21205.131     -21028.734      317281.49      47961          219            219            0.73         
    311000   292.07874     -21207.338     -21026.143      317863.14      47961          219            219            0.73         
    312000   291.51362     -21204.67      -21023.826      318355.03      47961          219            219            0.73         
    313000   296.70175     -21204.938     -21020.875      318196.22      47961          219            219            0.73         
    314000   286.85318     -21200.576     -21022.623      317936.48      47961          219            219            0.73         
    315000   294.1701      -21203.195     -21020.703      318166.13      47961          219            219            0.73         
    316000   290.09461     -21204.439     -21024.475      318370.62      47961          219            219            0.73         
    317000   293.35681     -21204.494     -21022.506      318079.51      47961          219            219            0.73         
    318000   287.52689     -21204.119     -21025.748      317952.26      47961          219            219            0.73         
    319000   285.56249     -21210.339     -21033.187      316693.1       47961          219            219            0.73         
    320000   287.46567     -21207.208     -21028.875      317532.68      47961          219            219            0.73         
    321000   292.47539     -21202.571     -21021.13       318402.39      47961          219            219            0.73         
    322000   291.18086     -21202.102     -21021.464      318627.4       47961          219            219            0.73         
    323000   291.41873     -21205.789     -21025.004      317453.11      47961          219            219            0.73         
    324000   283.70824     -21205.533     -21029.531      317651.65      47961          219            219            0.73         
    325000   290.40796     -21203.858     -21023.7        318017.08      47961          219            219            0.73         
    326000   291.65629     -21207.297     -21026.364      317601.26      47961          219            219            0.73         
    327000   293.78489     -21208.982     -21026.729      317294.91      47961          219            219            0.73         
    328000   289.14298     -21198.874     -21019.501      318335.61      47961          219            219            0.73         
    329000   291.98854     -21202.328     -21021.19       318513.18      47961          219            219            0.73         
    330000   284.04728     -21201.761     -21025.549      317742.74      47961          219            219            0.73         
    331000   290.93705     -21200.341     -21019.854      318771.61      47961          219            219            0.73         
    332000   291.90276     -21208.592     -21027.507      317899.07      47961          219            219            0.73         
    333000   293.35683     -21203.299     -21021.312      318556         47961          219            219            0.73         
    334000   286.44176     -21208.241     -21030.543      317383.58      47961          219            219            0.73         
    335000   292.77183     -21202.902     -21021.278      318123.55      47961          219            219            0.73         
    336000   284.31611     -21203.899     -21027.52       317791.06      47961          219            219            0.73         
    337000   285.48149     -21205.276     -21028.174      317866.2       47961          219            219            0.73         
    338000   286.75407     -21211.739     -21033.847      317060.91      47961          219            219            0.73         
    339000   293.58767     -21205.136     -21023.006      318150.11      47961          219            219            0.73         
    340000   289.95119     -21202.608     -21022.734      317476.27      47961          219            219            0.73         
    341000   297.94856     -21206.533     -21021.697      317519.04      47961          219            219            0.73         
    342000   298.00684     -21207.411     -21022.539      318065.35      47961          219            219            0.73         
    343000   291.67489     -21206.591     -21025.647      317826.87      47961          219            219            0.73         
    344000   289.36259     -21205.155     -21025.645      317535.78      47961          219            219            0.73         
    345000   289.88111     -21207.252     -21027.421      317389.94      47961          219            219            0.73         
    346000   292.29934     -21205.354     -21024.022      318409.63      47961          219            219            0.73         
    347000   296.56271     -21208.765     -21024.789      317270.94      47961          219            219            0.73         
    348000   291.77172     -21207.684     -21026.68       317146.63      47961          219            219            0.73         
    349000   284.73722     -21208.409     -21031.769      317648.76      47961          219            219            0.73         
    350000   291.83586     -21204.606     -21023.562      317713.62      47961          219            219            0.73         
    351000   292.92982     -21207.741     -21026.018      317307.38      47961          219            219            0.73         
    352000   291.20645     -21206.229     -21025.575      317688.73      47961          219            219            0.73         
    353000   289.46682     -21205.96      -21026.385      317374.02      47961          219            219            0.73         
    354000   279.51057     -21205.122     -21031.724      317825.76      47961          219            219            0.73         
    355000   291.6206      -21203.647     -21022.736      317896.23      47961          219            219            0.73         
    356000   291.04199     -21207.184     -21026.633      317266.14      47961          219            219            0.73         
    357000   295.13842     -21203.926     -21020.834      318351.33      47961          219            219            0.73         
    358000   292.09073     -21207.883     -21026.68       317194         47961          219            219            0.73         
    359000   288.91351     -21208.239     -21029.008      317632.25      47961          219            219            0.73         
    360000   287.27639     -21206.702     -21028.486      317701.12      47961          219            219            0.73         
    361000   288.68256     -21209.638     -21030.55       317197.88      47961          219            219            0.73         
    362000   292.80341     -21205.37      -21023.725      317517.14      47961          219            219            0.73         
    363000   293.2849      -21208.606     -21026.663      317084.82      47961          219            219            0.73         
    364000   292.78141     -21202.668     -21021.038      318071.06      47961          219            219            0.73         
    365000   289.69379     -21205.605     -21025.89       317822.38      47961          219            219            0.73         
    366000   290.26558     -21206.929     -21026.859      317789.17      47961          219            219            0.73         
    367000   291.28813     -21202.382     -21021.678      317985.2       47961          219            219            0.73         
    368000   293.82809     -21205.523     -21023.243      317655.31      47961          219            219            0.73         
    369000   291.91283     -21204.317     -21023.225      317872.94      47961          219            219            0.73         
    370000   290.28158     -21206.35      -21026.27       317308.24      47961          219            219            0.73         
    371000   288.63054     -21202.828     -21023.772      318329.46      47961          219            219            0.73         
    372000   287.02181     -21203.364     -21025.306      317865.95      47961          219            219            0.73         
    373000   295.04728     -21206.235     -21023.198      317960.8       47961          219            219            0.73         
    374000   290.26608     -21207.024     -21026.953      317578.12      47961          219            219            0.73         
    375000   284.70577     -21205.301     -21028.68       316894.52      47961          219            219            0.73         
    376000   288.45174     -21203.216     -21024.271      317810.46      47961          219            219            0.73         
    377000   290.951       -21206.72      -21026.225      317653.69      47961          219            219            0.73         
    378000   298.18156     -21203.704     -21018.724      318352.91      47961          219            219            0.73         
    379000   289.15654     -21203.106     -21023.725      318685.82      47961          219            219            0.73         
    380000   289.47021     -21205.364     -21025.788      317761.71      47961          219            219            0.73         
    381000   289.88554     -21203.402     -21023.568      318000.22      47961          219            219            0.73         
    382000   293.09502     -21207.006     -21025.18       317522.2       47961          219            219            0.73         
    383000   286.35752     -21207.099     -21029.453      317058.58      47961          219            219            0.73         
    384000   290.07725     -21207.265     -21027.312      316984.18      47961          219            219            0.73         
    385000   288.88682     -21208.108     -21028.893      317486.67      47961          219            219            0.73         
    386000   289.92191     -21207.018     -21027.161      317107.81      47961          219            219            0.73         
    387000   292.35306     -21208.406     -21027.042      317473.71      47961          219            219            0.73         
    388000   284.29477     -21204.828     -21028.462      317721.63      47961          219            219            0.73         
    389000   294.16692     -21205.12      -21022.63       318152.08      47961          219            219            0.73         
    390000   298.70095     -21202.077     -21016.774      318465.29      47961          219            219            0.73         
    391000   294.31159     -21211.105     -21028.525      317854.26      47961          219            219            0.73         
    392000   289.13749     -21205.683     -21026.313      317472.09      47961          219            219            0.73         
    393000   286.73203     -21205.105     -21027.227      318016.33      47961          219            219            0.73         
    394000   292.03618     -21203.71      -21022.541      318084.67      47961          219            219            0.73         
    395000   289.4274      -21208.471     -21028.921      317617.21      47961          219            219            0.73         
    396000   290.96027     -21203.725     -21023.225      317770.27      47961          219            219            0.73         
    397000   292.87362     -21205.47      -21023.782      318017.59      47961          219            219            0.73         
    398000   291.80358     -21207.099     -21026.075      318036.57      47961          219            219            0.73         
    399000   289.29897     -21208.315     -21028.845      317694.95      47961          219            219            0.73         
    400000   293.22882     -21206.694     -21024.786      317516.7       47961          219            219            0.73         
    401000   291.24693     -21205.327     -21024.649      317693.52      47961          219            219            0.73         
    402000   289.64509     -21207.735     -21028.05       317631.53      47961          219            219            0.73         
    403000   284.30797     -21204.048     -21027.674      317295.58      47961          219            219            0.73         
    404000   290.61528     -21210.489     -21030.202      317003.75      47961          219            219            0.73         
    405000   288.67533     -21207.962     -21028.879      317299.72      47961          219            219            0.73         
    406000   284.30119     -21208.42      -21032.051      317298.33      47961          219            219            0.73         
    407000   290.27335     -21207.308     -21027.233      317333.86      47961          219            219            0.73         
    408000   290.47543     -21201.193     -21020.993      318836.35      47961          219            219            0.73         
    409000   291.52495     -21206.036     -21025.185      317597.43      47961          219            219            0.73         
    410000   290.23867     -21206.184     -21026.13       317082.62      47961          219            219            0.73         
    411000   292.01096     -21205.242     -21024.089      318233.68      47961          219            219            0.73         
    412000   286.21124     -21205.185     -21027.63       317281.1       47961          219            219            0.73         
    413000   282.54763     -21208.589     -21033.307      317639.49      47961          219            219            0.73         
    414000   283.33559     -21204.285     -21028.514      316904.27      47961          219            219            0.73         
    415000   286.52541     -21207.233     -21029.483      317456.82      47961          219            219            0.73         
    416000   292.39986     -21201.031     -21019.637      318597.58      47961          219            219            0.73         
    417000   294.07678     -21207.815     -21025.381      318178.36      47961          219            219            0.73         
    418000   289.8419      -21205.531     -21025.724      317645.04      47961          219            219            0.73         
    419000   291.61402     -21208.315     -21027.409      317691.49      47961          219            219            0.73         
    420000   282.71154     -21201.825     -21026.441      317607.06      47961          219            219            0.73         
    421000   292.01822     -21206.288     -21025.131      317917.79      47961          219            219            0.73         
    422000   290.96813     -21204.251     -21023.745      318382.44      47961          219            219            0.73         
    423000   289.52993     -21202.323     -21022.709      318161.61      47961          219            219            0.73         
    424000   293.05        -21206.317     -21024.52       317918.89      47961          219            219            0.73         
    425000   291.31999     -21206.924     -21026.2        317405.12      47961          219            219            0.73         
    426000   294.18326     -21207.307     -21024.807      317442.58      47961          219            219            0.73         
    427000   294.27932     -21202.915     -21020.356      318309.71      47961          219            219            0.73         
    428000   291.78773     -21199.952     -21018.938      318349.63      47961          219            219            0.73         
    429000   290.2758      -21204.466     -21024.39       318029.33      47961          219            219            0.73         
    430000   288.73873     -21200.679     -21021.556      318537.6       47961          219            219            0.73         
    431000   289.93299     -21204.884     -21025.021      317883.78      47961          219            219            0.73         
    432000   292.1665      -21201.484     -21020.234      317813.09      47961          219            219            0.73         
    433000   286.38519     -21203.424     -21025.762      318204.17      47961          219            219            0.73         
    434000   293.82456     -21204.756     -21022.478      318384.02      47961          219            219            0.73         
    435000   285.02659     -21205.042     -21028.223      317336.34      47961          219            219            0.73         
    436000   290.78561     -21204.657     -21024.264      317578.71      47961          219            219            0.73         
    437000   293.34052     -21204.924     -21022.946      318149.85      47961          219            219            0.73         
    438000   289.82811     -21207.19      -21027.392      317455.65      47961          219            219            0.73         
    439000   288.76976     -21208.768     -21029.626      317364.91      47961          219            219            0.73         
    440000   289.97153     -21201.778     -21021.89       318144.09      47961          219            219            0.73         
    441000   287.90209     -21208.5       -21029.896      317231.62      47961          219            219            0.73         
    442000   291.35989     -21202.417     -21021.668      318464.44      47961          219            219            0.73         
    443000   290.35207     -21203.17      -21023.047      317800.84      47961          219            219            0.73         
    444000   292.99679     -21205.623     -21023.858      317964.73      47961          219            219            0.73         
    445000   290.58677     -21206.824     -21026.554      317355.81      47961          219            219            0.73         
    446000   295.01293     -21202.84      -21019.825      318105.98      47961          219            219            0.73         
    447000   289.91843     -21203.598     -21023.744      317975.28      47961          219            219            0.73         
    448000   289.71958     -21208.51      -21028.779      317158.44      47961          219            219            0.73         
    449000   292.31962     -21207.303     -21025.959      317934.91      47961          219            219            0.73         
    450000   293.69108     -21207.476     -21025.281      317507.91      47961          219            219            0.73         
    451000   293.18924     -21209.569     -21027.685      317225.13      47961          219            219            0.73         
    452000   286.51362     -21206.537     -21028.795      318274.69      47961          219            219            0.73         
    453000   290.15383     -21208.573     -21028.572      317003.88      47961          219            219            0.73         
    454000   282.07514     -21205.13      -21030.141      317315.06      47961          219            219            0.73         
    455000   288.96992     -21208.871     -21029.605      317920.78      47961          219            219            0.73         
    456000   290.35335     -21206.111     -21025.986      317352.34      47961          219            219            0.73         
    457000   290.12071     -21208.727     -21028.747      317615.71      47961          219            219            0.73         
    458000   289.72352     -21207.069     -21027.336      317220.24      47961          219            219            0.73         
    459000   286.42782     -21207.262     -21029.573      317922.72      47961          219            219            0.73         
    460000   293.27231     -21209.777     -21027.842      317659.7       47961          219            219            0.73         
    461000   291.89953     -21208.696     -21027.613      317493.69      47961          219            219            0.73         
    462000   288.9891      -21207.677     -21028.399      317388.97      47961          219            219            0.73         
    463000   287.02853     -21203.1       -21025.038      317932.42      47961          219            219            0.73         
    464000   289.80987     -21206.553     -21026.766      317639.93      47961          219            219            0.73         
    465000   294.10198     -21203.802     -21021.352      318245.68      47961          219            219            0.73         
    466000   285.71181     -21203.745     -21026.5        317921.07      47961          219            219            0.73         
    467000   289.19271     -21202.73      -21023.326      317612.77      47961          219            219            0.73         
    468000   296.32291     -21207.268     -21023.441      317786.94      47961          219            219            0.73         
    469000   294.71256     -21205.693     -21022.864      317553.81      47961          219            219            0.73         
    470000   293.30871     -21204.285     -21022.328      318107.64      47961          219            219            0.73         
    471000   291.00485     -21208.33      -21027.802      317083.69      47961          219            219            0.73         
    472000   286.40973     -21210.046     -21032.368      317103.2       47961          219            219            0.73         
    473000   280.48268     -21206.045     -21032.044      317661.33      47961          219            219            0.73         
    474000   293.19395     -21203.532     -21021.645      318383.02      47961          219            219            0.73         
    475000   287.08129     -21204.115     -21026.02       318031.36      47961          219            219            0.73         
    476000   288.35028     -21206.092     -21027.21       317290.58      47961          219            219            0.73         
    477000   297.77885     -21207.268     -21022.537      317515.16      47961          219            219            0.73         
    478000   293.6091      -21203.51      -21021.366      318224.97      47961          219            219            0.73         
    479000   287.90411     -21203.612     -21025.007      317687.02      47961          219            219            0.73         
    480000   294.50723     -21205.224     -21022.523      317134.16      47961          219            219            0.73         
    481000   290.91344     -21207.709     -21027.237      316948.05      47961          219            219            0.73         
    482000   286.38961     -21206.004     -21028.339      317621.99      47961          219            219            0.73         
    483000   290.17445     -21206.109     -21026.096      317706.76      47961          219            219            0.73         
    484000   288.40721     -21208.809     -21029.892      317165.66      47961          219            219            0.73         
    485000   287.40266     -21204.374     -21026.081      318052.39      47961          219            219            0.73         
    486000   286.27757     -21202.477     -21024.881      317000.52      47961          219            219            0.73         
    487000   287.86574     -21205.688     -21027.107      317838.47      47961          219            219            0.73         
    488000   290.33679     -21205.187     -21025.073      317593.42      47961          219            219            0.73         
    489000   289.10766     -21203.28      -21023.928      317702.2       47961          219            219            0.73         
    490000   289.33558     -21206.451     -21026.958      317557.87      47961          219            219            0.73         
    491000   291.17875     -21205.979     -21025.343      317791.18      47961          219            219            0.73         
    492000   289.17956     -21203.533     -21024.137      318180.71      47961          219            219            0.73         
    493000   292.38397     -21204.112     -21022.728      317638.07      47961          219            219            0.73         
    494000   291.79082     -21205.988     -21024.972      317790.93      47961          219            219            0.73         
    495000   291.80221     -21205.082     -21024.059      318290.06      47961          219            219            0.73         
    496000   294.57665     -21204.999     -21022.255      317641.93      47961          219            219            0.73         
    497000   291.34113     -21205.961     -21025.223      317601.62      47961          219            219            0.73         
    498000   288.98856     -21203.056     -21023.778      318450.42      47961          219            219            0.73         
    499000   289.84713     -21207.39      -21027.579      317515.69      47961          219            219            0.73         
    500000   296.5735      -21203.135     -21019.152      318521.41      47961          219            219            0.73         
Loop time of 464.979 on 1 procs for 500000 steps with 7200 atoms

Performance: 929.075 ns/day, 0.026 hours/ns, 1075.318 timesteps/s, 7.742 Matom-step/s
81.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 343.38     | 343.38     | 343.38     |   0.0 | 73.85
Neigh   | 0.077886   | 0.077886   | 0.077886   |   0.0 |  0.02
Comm    | 3.3366     | 3.3366     | 3.3366     |   0.0 |  0.72
Output  | 0.20648    | 0.20648    | 0.20648    |   0.0 |  0.04
Modify  | 109.9      | 109.9      | 109.9      |   0.0 | 23.64
Other   |            | 8.084      |            |       |  1.74

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 7896
Dangerous builds = 0
Total wall time: 0:07:45
