units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T840.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.148 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 840 ${R}
velocity all create 840 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 840 ${T}  0.1
fix             1 all nvt temp 840 840  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.840
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.840 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   840           -20867.739     -20346.635      368238.81      47961          219            219            0.73         
      1000   833.47492     -20820.509     -20303.452      373271.73      47961          219            219            0.73         
      2000   851.10902     -20830.298     -20302.302      372439.64      47961          219            219            0.73         
      3000   858.44683     -20813.342     -20280.794      375617.94      47961          219            219            0.73         
      4000   854.3977      -20822.611     -20292.575      373453.69      47961          219            219            0.73         
      5000   860.75834     -20825.617     -20291.634      373696.14      47961          219            219            0.73         
      6000   846.79964     -20814.553     -20289.23       374149.26      47961          219            219            0.73         
      7000   852.17104     -20802.46      -20273.805      376032.75      47961          219            219            0.73         
      8000   851.51896     -20811.525     -20283.275      374903.71      47961          219            219            0.73         
      9000   847.54215     -20817.491     -20291.707      374480.96      47961          219            219            0.73         
     10000   839.07158     -20809.725     -20289.196      374901.52      47961          219            219            0.73         
     11000   848.07012     -20818.236     -20292.125      374613.85      47961          219            219            0.73         
     12000   848.77366     -20812.332     -20285.784      375062.61      47961          219            219            0.73         
     13000   839.92211     -20806.551     -20285.495      375202.47      47961          219            219            0.73         
     14000   858.44943     -20820.756     -20288.206      374321.87      47961          219            219            0.73         
     15000   850.99336     -20811.16      -20283.236      375091.76      47961          219            219            0.73         
     16000   832.80429     -20818.761     -20302.12       374185.24      47961          219            219            0.73         
     17000   842.49084     -20827.79      -20305.14       373484.64      47961          219            219            0.73         
     18000   831.32824     -20811.698     -20295.973      375702.49      47961          219            219            0.73         
     19000   852.39452     -20817.142     -20288.349      374589.05      47961          219            219            0.73         
     20000   835.12189     -20820.967     -20302.889      373203.74      47961          219            219            0.73         
     21000   833.55765     -20815.75      -20298.642      373734.27      47961          219            219            0.73         
     22000   843.96203     -20807.816     -20284.254      374899.98      47961          219            219            0.73         
     23000   828.80145     -20816.964     -20302.806      374336.28      47961          219            219            0.73         
     24000   838.299       -20817.956     -20297.907      374414.84      47961          219            219            0.73         
     25000   817.45707     -20817.387     -20310.267      373620.93      47961          219            219            0.73         
     26000   841.60558     -20828.437     -20306.336      373332.26      47961          219            219            0.73         
     27000   838.78445     -20830.549     -20310.199      372253.42      47961          219            219            0.73         
     28000   821.59559     -20810.101     -20300.413      374413.27      47961          219            219            0.73         
     29000   846.52765     -20806.804     -20281.65       375392.71      47961          219            219            0.73         
     30000   845.99323     -20798         -20273.178      377196.88      47961          219            219            0.73         
     31000   841.71944     -20824.232     -20302.061      373331.67      47961          219            219            0.73         
     32000   854.08174     -20816.832     -20286.992      374879.88      47961          219            219            0.73         
     33000   837.89813     -20806.394     -20286.593      375243.9       47961          219            219            0.73         
     34000   841.5283      -20814.28      -20292.228      374524.13      47961          219            219            0.73         
     35000   823.2703      -20813.393     -20302.667      374560.31      47961          219            219            0.73         
     36000   864.79337     -20821.786     -20285.3        374171.99      47961          219            219            0.73         
     37000   846.65146     -20817.961     -20292.73       373851.46      47961          219            219            0.73         
     38000   838.3221      -20808.597     -20288.534      375392.81      47961          219            219            0.73         
     39000   841.12689     -20819.572     -20297.769      373064.7       47961          219            219            0.73         
     40000   840.72154     -20818.154     -20296.602      373696.85      47961          219            219            0.73         
     41000   818.28433     -20819.602     -20311.969      373298.69      47961          219            219            0.73         
     42000   831.65274     -20827.22      -20311.293      372735.43      47961          219            219            0.73         
     43000   829.31163     -20822.291     -20307.817      372837.92      47961          219            219            0.73         
     44000   831.19438     -20816.923     -20301.281      372830.51      47961          219            219            0.73         
     45000   836.93364     -20821.689     -20302.487      373034.06      47961          219            219            0.73         
     46000   845.01257     -20822.007     -20297.793      372834.82      47961          219            219            0.73         
     47000   817.84507     -20820.906     -20313.545      373666.09      47961          219            219            0.73         
     48000   833.58474     -20826.169     -20309.044      373699.7       47961          219            219            0.73         
     49000   840.95822     -20820.784     -20299.085      373990.43      47961          219            219            0.73         
     50000   831.64412     -20817.686     -20301.765      374388.26      47961          219            219            0.73         
     51000   843.60915     -20820.904     -20297.56       373213.32      47961          219            219            0.73         
     52000   835.65976     -20820.665     -20302.253      373835.35      47961          219            219            0.73         
     53000   849.47051     -20818.313     -20291.334      373789.44      47961          219            219            0.73         
     54000   833.21175     -20821.538     -20304.645      373370.61      47961          219            219            0.73         
     55000   845.04131     -20811.462     -20287.23       374808.28      47961          219            219            0.73         
     56000   852.17005     -20822.971     -20294.317      373583.51      47961          219            219            0.73         
     57000   861.85132     -20822.898     -20288.237      373995.86      47961          219            219            0.73         
     58000   858.62965     -20830.442     -20297.781      371875.18      47961          219            219            0.73         
     59000   831.27511     -20820.929     -20305.237      373442.93      47961          219            219            0.73         
     60000   847.06047     -20810.237     -20284.753      374267.78      47961          219            219            0.73         
     61000   820.89558     -20818.081     -20308.828      372457.15      47961          219            219            0.73         
     62000   851.42264     -20817.387     -20289.196      374100.98      47961          219            219            0.73         
     63000   842.59869     -20815.491     -20292.775      373617.98      47961          219            219            0.73         
     64000   857.69183     -20823.81      -20291.73       373433.59      47961          219            219            0.73         
     65000   856.27433     -20808.53      -20277.33       374795.04      47961          219            219            0.73         
     66000   855.89119     -20822.128     -20291.165      373909.53      47961          219            219            0.73         
     67000   838.76897     -20826.923     -20306.583      373091.8       47961          219            219            0.73         
     68000   830.38665     -20809.296     -20294.155      375305.23      47961          219            219            0.73         
     69000   825.99371     -20821.946     -20309.53       372627.63      47961          219            219            0.73         
     70000   848.33807     -20818.41      -20292.133      374108.45      47961          219            219            0.73         
     71000   833.37042     -20821.887     -20304.895      374209.58      47961          219            219            0.73         
     72000   832.85619     -20814.677     -20298.004      373657.6       47961          219            219            0.73         
     73000   818.94938     -20824.949     -20316.903      371551.29      47961          219            219            0.73         
     74000   849.48377     -20808.661     -20281.673      375712.04      47961          219            219            0.73         
     75000   842.02172     -20822.053     -20299.694      373690.8       47961          219            219            0.73         
     76000   831.50161     -20820.634     -20304.801      373405.19      47961          219            219            0.73         
     77000   827.67279     -20820.423     -20306.965      374202.56      47961          219            219            0.73         
     78000   836.48817     -20816.138     -20297.212      373786.47      47961          219            219            0.73         
     79000   832.57199     -20824.122     -20307.625      373673.66      47961          219            219            0.73         
     80000   849.28148     -20818.855     -20291.992      373638.65      47961          219            219            0.73         
     81000   854.39859     -20826.592     -20296.555      372866.07      47961          219            219            0.73         
     82000   832.36702     -20826.868     -20310.498      372806.52      47961          219            219            0.73         
     83000   837.55121     -20817.604     -20298.019      374049.52      47961          219            219            0.73         
     84000   855.57774     -20818.42      -20287.652      374571.54      47961          219            219            0.73         
     85000   819.47461     -20820.027     -20311.656      373422.33      47961          219            219            0.73         
     86000   842.54628     -20820.04      -20297.356      372564.06      47961          219            219            0.73         
     87000   849.39347     -20814.339     -20287.408      374982.08      47961          219            219            0.73         
     88000   855.45791     -20830.56      -20299.866      372891.78      47961          219            219            0.73         
     89000   848.32079     -20819.304     -20293.037      374705.52      47961          219            219            0.73         
     90000   846.10302     -20828.995     -20304.104      372817.09      47961          219            219            0.73         
     91000   847.53605     -20813.98      -20288.2        374711.17      47961          219            219            0.73         
     92000   838.55206     -20809.273     -20289.066      375553.28      47961          219            219            0.73         
     93000   850.23348     -20820.9       -20293.447      372570.95      47961          219            219            0.73         
     94000   844.63072     -20829.61      -20305.633      373156.3       47961          219            219            0.73         
     95000   835.88976     -20813.583     -20295.028      374030.67      47961          219            219            0.73         
     96000   837.65951     -20821.38      -20301.727      374195.43      47961          219            219            0.73         
     97000   852.02185     -20821.008     -20292.445      373273.39      47961          219            219            0.73         
     98000   846.53538     -20811.78      -20286.621      375249.71      47961          219            219            0.73         
     99000   843.32211     -20806.526     -20283.361      375192.72      47961          219            219            0.73         
    100000   846.303       -20836.583     -20311.569      371478.38      47961          219            219            0.73         
    101000   841.88015     -20819.849     -20297.578      375157.85      47961          219            219            0.73         
    102000   850.48031     -20827.669     -20300.063      373862.44      47961          219            219            0.73         
    103000   842.25787     -20821.877     -20299.371      374031.09      47961          219            219            0.73         
    104000   832.15357     -20826.283     -20310.047      373529.81      47961          219            219            0.73         
    105000   844.89607     -20813.944     -20289.802      374798.23      47961          219            219            0.73         
    106000   834.08428     -20819.629     -20302.195      373552.73      47961          219            219            0.73         
    107000   825.97413     -20821.945     -20309.541      373662.33      47961          219            219            0.73         
    108000   845.85256     -20816.863     -20292.128      374739.23      47961          219            219            0.73         
    109000   851.73783     -20815.574     -20287.188      373717.9       47961          219            219            0.73         
    110000   829.85404     -20837.705     -20322.895      372339.46      47961          219            219            0.73         
    111000   843.94066     -20817.496     -20293.947      375082.63      47961          219            219            0.73         
    112000   831.75625     -20826.748     -20310.758      373901.76      47961          219            219            0.73         
    113000   846.43443     -20820.738     -20295.642      374552.16      47961          219            219            0.73         
    114000   839.85835     -20813.761     -20292.745      373807.35      47961          219            219            0.73         
    115000   835.43627     -20812.456     -20294.183      375067.79      47961          219            219            0.73         
    116000   834.67549     -20813.243     -20295.441      375116.02      47961          219            219            0.73         
    117000   834.22528     -20817.526     -20300.004      374693.21      47961          219            219            0.73         
    118000   830.61934     -20819.526     -20304.241      373415.42      47961          219            219            0.73         
    119000   851.01468     -20812.834     -20284.896      376024.55      47961          219            219            0.73         
    120000   843.36763     -20824.096     -20300.902      374417.24      47961          219            219            0.73         
    121000   836.09073     -20811.777     -20293.098      375322.03      47961          219            219            0.73         
    122000   844.78317     -20815.541     -20291.469      374383.03      47961          219            219            0.73         
    123000   837.4235      -20812.936     -20293.43       376211.65      47961          219            219            0.73         
    124000   838.64703     -20819.448     -20299.183      374299.48      47961          219            219            0.73         
    125000   829.96967     -20808.015     -20293.133      375316.14      47961          219            219            0.73         
    126000   839.68574     -20819.623     -20298.713      374746.33      47961          219            219            0.73         
    127000   826.32609     -20822.369     -20309.747      372994.27      47961          219            219            0.73         
    128000   843.47551     -20814.553     -20291.293      374915.96      47961          219            219            0.73         
    129000   837.18601     -20804.998     -20285.639      376116.57      47961          219            219            0.73         
    130000   845.35032     -20819.408     -20294.985      372596.97      47961          219            219            0.73         
    131000   842.8427      -20816.809     -20293.941      373838.7       47961          219            219            0.73         
    132000   848.45276     -20815.691     -20289.342      374876.55      47961          219            219            0.73         
    133000   857.68734     -20821.043     -20288.966      374336.12      47961          219            219            0.73         
    134000   840.65161     -20817.146     -20295.637      374229.76      47961          219            219            0.73         
    135000   847.75118     -20814.798     -20288.885      374527.29      47961          219            219            0.73         
    136000   854.95341     -20810.486     -20280.105      376172.05      47961          219            219            0.73         
    137000   833.00687     -20818.867     -20302.101      373678.4       47961          219            219            0.73         
    138000   826.89864     -20823.966     -20310.989      372155.31      47961          219            219            0.73         
    139000   849.18025     -20810.708     -20283.909      375171.03      47961          219            219            0.73         
    140000   841.2255      -20820.15      -20298.285      374300.13      47961          219            219            0.73         
    141000   848.06865     -20810.449     -20284.339      375007.15      47961          219            219            0.73         
    142000   848.50929     -20812.966     -20286.583      373385.23      47961          219            219            0.73         
    143000   834.71323     -20813.526     -20295.701      374537.27      47961          219            219            0.73         
    144000   830.0031      -20812.768     -20297.865      374390.32      47961          219            219            0.73         
    145000   833.58972     -20816.681     -20299.554      374043.14      47961          219            219            0.73         
    146000   849.3682      -20823.319     -20296.403      373726.21      47961          219            219            0.73         
    147000   839.03679     -20813.656     -20293.149      373892.4       47961          219            219            0.73         
    148000   853.56315     -20826.983     -20297.464      372911.91      47961          219            219            0.73         
    149000   820.789       -20812.49      -20303.303      373650.85      47961          219            219            0.73         
    150000   825.05147     -20818.18      -20306.349      373836.89      47961          219            219            0.73         
    151000   857.39426     -20819.085     -20287.19       373673.68      47961          219            219            0.73         
    152000   849.00882     -20825.83      -20299.137      373135.31      47961          219            219            0.73         
    153000   829.89756     -20812.736     -20297.899      373910.13      47961          219            219            0.73         
    154000   863.94786     -20816.212     -20280.251      374982.68      47961          219            219            0.73         
    155000   854.53884     -20817.495     -20287.371      374130.27      47961          219            219            0.73         
    156000   826.35334     -20823.383     -20310.744      373157.68      47961          219            219            0.73         
    157000   821.61645     -20815.959     -20306.259      374125.83      47961          219            219            0.73         
    158000   836.47361     -20819.202     -20300.286      373705.19      47961          219            219            0.73         
    159000   842.50396     -20810.96      -20288.302      374762.84      47961          219            219            0.73         
    160000   835.71784     -20812.009     -20293.561      374256.45      47961          219            219            0.73         
    161000   835.38793     -20815.106     -20296.862      373801.8       47961          219            219            0.73         
    162000   849.80277     -20815.097     -20287.911      374400.89      47961          219            219            0.73         
    163000   850.01477     -20813.783     -20286.465      375427.25      47961          219            219            0.73         
    164000   845.42966     -20810.393     -20285.92       375903.79      47961          219            219            0.73         
    165000   823.16082     -20819.685     -20309.027      373115.24      47961          219            219            0.73         
    166000   857.59876     -20827.987     -20295.965      373718.03      47961          219            219            0.73         
    167000   839.99533     -20818.998     -20297.896      373627.3       47961          219            219            0.73         
    168000   846.39764     -20812.782     -20287.709      374558.26      47961          219            219            0.73         
    169000   848.37486     -20826.19      -20299.89       373419.45      47961          219            219            0.73         
    170000   830.14582     -20813.766     -20298.775      374381.61      47961          219            219            0.73         
    171000   840.13669     -20822.585     -20301.396      372744.14      47961          219            219            0.73         
    172000   838.57179     -20812.163     -20291.945      374325.76      47961          219            219            0.73         
    173000   833.78323     -20824.098     -20306.85       372114.05      47961          219            219            0.73         
    174000   858.61535     -20833.38      -20300.727      373066.15      47961          219            219            0.73         
    175000   833.92383     -20819.671     -20302.336      373687.34      47961          219            219            0.73         
    176000   850.61863     -20815.249     -20287.557      374741.33      47961          219            219            0.73         
    177000   851.37884     -20810.555     -20282.392      373853.3       47961          219            219            0.73         
    178000   842.51526     -20815.603     -20292.938      374137.1       47961          219            219            0.73         
    179000   830.22897     -20812.67      -20297.627      374168.87      47961          219            219            0.73         
    180000   842.0744      -20828.956     -20306.564      372751.54      47961          219            219            0.73         
    181000   854.78913     -20816.754     -20286.475      374243.26      47961          219            219            0.73         
    182000   855.52198     -20821.15      -20290.416      374195.21      47961          219            219            0.73         
    183000   863.26025     -20816.251     -20280.717      374266.54      47961          219            219            0.73         
    184000   828.65018     -20816.286     -20302.223      373983.78      47961          219            219            0.73         
    185000   837.68332     -20814.417     -20294.75       374330.09      47961          219            219            0.73         
    186000   839.00275     -20824.226     -20303.74       373103.17      47961          219            219            0.73         
    187000   848.54428     -20810.608     -20284.203      374072.67      47961          219            219            0.73         
    188000   848.45805     -20816.049     -20289.697      373897.4       47961          219            219            0.73         
    189000   831.32072     -20818.559     -20302.838      373657.63      47961          219            219            0.73         
    190000   845.74565     -20814.504     -20289.835      373733.06      47961          219            219            0.73         
    191000   849.04253     -20803.214     -20276.5        375343.75      47961          219            219            0.73         
    192000   849.47801     -20819.46      -20292.475      373201.69      47961          219            219            0.73         
    193000   850.00884     -20825.058     -20297.744      373362.08      47961          219            219            0.73         
    194000   845.54014     -20825.775     -20301.234      373071.73      47961          219            219            0.73         
    195000   841.69357     -20818.689     -20296.534      373903.01      47961          219            219            0.73         
    196000   840.50787     -20809.512     -20288.092      374880.73      47961          219            219            0.73         
    197000   833.7468      -20816.078     -20298.853      373344.84      47961          219            219            0.73         
    198000   842.28593     -20821.391     -20298.868      373359.33      47961          219            219            0.73         
    199000   849.73885     -20821.137     -20293.991      373483.02      47961          219            219            0.73         
    200000   831.0896      -20817.833     -20302.257      373907.07      47961          219            219            0.73         
    201000   838.84318     -20807.22      -20286.833      374800.57      47961          219            219            0.73         
    202000   826.36012     -20805.319     -20292.676      375621.39      47961          219            219            0.73         
    203000   860.67456     -20816.421     -20282.49       374985.07      47961          219            219            0.73         
    204000   837.58817     -20812.378     -20292.77       373739.4       47961          219            219            0.73         
    205000   827.60347     -20817.633     -20304.219      374423.85      47961          219            219            0.73         
    206000   841.95785     -20818.462     -20296.143      374038.09      47961          219            219            0.73         
    207000   837.72981     -20818.161     -20298.464      374023.2       47961          219            219            0.73         
    208000   845.89365     -20816.732     -20291.971      373832.09      47961          219            219            0.73         
    209000   838.00192     -20812.864     -20292.999      374398.73      47961          219            219            0.73         
    210000   845.678       -20808.666     -20284.039      374968.13      47961          219            219            0.73         
    211000   840.18829     -20812.506     -20291.285      374353.79      47961          219            219            0.73         
    212000   845.80444     -20817.956     -20293.25       373146.37      47961          219            219            0.73         
    213000   841.16828     -20829.92      -20308.091      372453.69      47961          219            219            0.73         
    214000   834.44317     -20806.041     -20288.384      374413.63      47961          219            219            0.73         
    215000   850.30851     -20822.369     -20294.87       373845.62      47961          219            219            0.73         
    216000   829.69441     -20817.667     -20302.955      374025.2       47961          219            219            0.73         
    217000   835.69317     -20813.206     -20294.773      374922.44      47961          219            219            0.73         
    218000   843.95793     -20822.718     -20299.158      373746.61      47961          219            219            0.73         
    219000   854.5338      -20819.643     -20289.522      375384.41      47961          219            219            0.73         
    220000   843.39878     -20809.882     -20286.669      375081.57      47961          219            219            0.73         
    221000   831.42766     -20820.482     -20304.695      373879.46      47961          219            219            0.73         
    222000   849.16981     -20817.412     -20290.618      372682.67      47961          219            219            0.73         
    223000   848.19688     -20817.07      -20290.88       374137.85      47961          219            219            0.73         
    224000   833.78696     -20825.274     -20308.024      372594.43      47961          219            219            0.73         
    225000   839.76789     -20808.715     -20287.755      374431.5       47961          219            219            0.73         
    226000   835.44766     -20816.674     -20298.394      373880.23      47961          219            219            0.73         
    227000   839.91175     -20806.494     -20285.444      374620.31      47961          219            219            0.73         
    228000   843.23372     -20824.134     -20301.023      373954.69      47961          219            219            0.73         
    229000   833.1886      -20822.266     -20305.387      373253.07      47961          219            219            0.73         
    230000   829.97102     -20817.124     -20302.241      374028.69      47961          219            219            0.73         
    231000   839.63485     -20814.564     -20293.686      373132.1       47961          219            219            0.73         
    232000   855.61544     -20819.59      -20288.798      373224.95      47961          219            219            0.73         
    233000   826.13507     -20818.691     -20306.187      373000.07      47961          219            219            0.73         
    234000   846.58665     -20817.094     -20291.903      374387.57      47961          219            219            0.73         
    235000   834.10238     -20812.303     -20294.857      374196.63      47961          219            219            0.73         
    236000   847.84753     -20809.008     -20283.035      375142.78      47961          219            219            0.73         
    237000   834.68386     -20806.587     -20288.78       375286.29      47961          219            219            0.73         
    238000   846.85241     -20816.685     -20291.33       373601.73      47961          219            219            0.73         
    239000   826.77219     -20813.73      -20300.832      375498.13      47961          219            219            0.73         
    240000   847.04121     -20819.75      -20294.277      373344.97      47961          219            219            0.73         
    241000   836.10287     -20816.185     -20297.498      372885.32      47961          219            219            0.73         
    242000   847.06307     -20813.052     -20287.566      374631.62      47961          219            219            0.73         
    243000   835.06166     -20823.16      -20305.119      371996.92      47961          219            219            0.73         
    244000   835.71101     -20818.69      -20300.246      373534.68      47961          219            219            0.73         
    245000   835.48846     -20813.928     -20295.622      373779.19      47961          219            219            0.73         
    246000   840.20045     -20817.144     -20295.915      373851.99      47961          219            219            0.73         
    247000   837.34122     -20828.801     -20309.345      372490.05      47961          219            219            0.73         
    248000   847.4533      -20816.308     -20290.579      374434.16      47961          219            219            0.73         
    249000   839.30182     -20818.858     -20298.187      373493.39      47961          219            219            0.73         
    250000   848.30479     -20815.026     -20288.77       374232.46      47961          219            219            0.73         
    251000   829.00763     -20821.764     -20307.479      372681.59      47961          219            219            0.73         
    252000   835.87098     -20820.799     -20302.256      372868.63      47961          219            219            0.73         
    253000   824.23725     -20807.626     -20296.3        374795.74      47961          219            219            0.73         
    254000   857.44007     -20810.883     -20278.959      375146.5       47961          219            219            0.73         
    255000   821.15708     -20812.848     -20303.433      374332.95      47961          219            219            0.73         
    256000   832.63037     -20812.607     -20296.074      374133.02      47961          219            219            0.73         
    257000   848.15749     -20800.883     -20274.718      376381.91      47961          219            219            0.73         
    258000   841.28825     -20812.365     -20290.462      375251.42      47961          219            219            0.73         
    259000   823.13404     -20830.957     -20320.316      372106.37      47961          219            219            0.73         
    260000   850.45693     -20817.48      -20289.888      374959.42      47961          219            219            0.73         
    261000   838.43562     -20804.417     -20284.283      374889.57      47961          219            219            0.73         
    262000   840.02932     -20807.524     -20286.401      375625.11      47961          219            219            0.73         
    263000   846.45181     -20815.307     -20290.2        373716.18      47961          219            219            0.73         
    264000   843.02818     -20815.894     -20292.911      372917.2       47961          219            219            0.73         
    265000   827.35716     -20822.985     -20309.724      372058.33      47961          219            219            0.73         
    266000   838.47114     -20816.278     -20296.122      374157.56      47961          219            219            0.73         
    267000   830.10421     -20805.771     -20290.805      375971.32      47961          219            219            0.73         
    268000   851.84547     -20814.743     -20286.29       373956.32      47961          219            219            0.73         
    269000   834.89566     -20807.323     -20289.385      374624.57      47961          219            219            0.73         
    270000   834.3759      -20823.432     -20305.817      372575.05      47961          219            219            0.73         
    271000   841.59157     -20803.978     -20281.886      374671.5       47961          219            219            0.73         
    272000   839.73209     -20810.068     -20289.13       373289.32      47961          219            219            0.73         
    273000   830.18421     -20816.32      -20301.305      374250.85      47961          219            219            0.73         
    274000   838.77734     -20815.475     -20295.129      374475.4       47961          219            219            0.73         
    275000   833.04507     -20822.365     -20305.575      371872.51      47961          219            219            0.73         
    276000   835.57212     -20828.914     -20310.556      371781.93      47961          219            219            0.73         
    277000   864.95295     -20824.209     -20287.625      373138.02      47961          219            219            0.73         
    278000   829.02797     -20818.362     -20304.064      373562.37      47961          219            219            0.73         
    279000   868.46559     -20810.37      -20271.607      375586.37      47961          219            219            0.73         
    280000   834.65943     -20820.636     -20302.844      372509.86      47961          219            219            0.73         
    281000   834.51037     -20817.926     -20300.227      372858.67      47961          219            219            0.73         
    282000   817.55576     -20806.123     -20298.943      375134.58      47961          219            219            0.73         
    283000   838.26109     -20827.202     -20307.177      372013.48      47961          219            219            0.73         
    284000   850.54045     -20799.562     -20271.918      375916.24      47961          219            219            0.73         
    285000   822.89191     -20810.152     -20299.661      373646.88      47961          219            219            0.73         
    286000   837.24595     -20807.908     -20288.512      373982.31      47961          219            219            0.73         
    287000   833.91776     -20818.687     -20301.356      373797.13      47961          219            219            0.73         
    288000   834.96812     -20820.773     -20302.79       373044.48      47961          219            219            0.73         
    289000   851.17484     -20810.541     -20282.504      374674.51      47961          219            219            0.73         
    290000   848.37612     -20821.552     -20295.251      373639.05      47961          219            219            0.73         
    291000   844.83483     -20824.973     -20300.869      372876.32      47961          219            219            0.73         
    292000   838.50964     -20813.049     -20292.869      372429.8       47961          219            219            0.73         
    293000   823.41087     -20813.446     -20302.633      372663.83      47961          219            219            0.73         
    294000   841.10809     -20804.269     -20282.477      375505.01      47961          219            219            0.73         
    295000   849.58129     -20815.333     -20288.284      373387.15      47961          219            219            0.73         
    296000   840.24283     -20805.265     -20284.009      375770.65      47961          219            219            0.73         
    297000   836.08266     -20817.128     -20298.454      372800.1       47961          219            219            0.73         
    298000   842.87245     -20820.84      -20297.954      374008.46      47961          219            219            0.73         
    299000   840.85188     -20812.026     -20290.393      374425.11      47961          219            219            0.73         
    300000   835.77963     -20809.974     -20291.488      374916.37      47961          219            219            0.73         
    301000   842.88546     -20816.218     -20293.324      373209.48      47961          219            219            0.73         
    302000   848.47415     -20808.581     -20282.219      374922.34      47961          219            219            0.73         
    303000   837.64223     -20809.033     -20289.391      373802.62      47961          219            219            0.73         
    304000   857.66244     -20818.045     -20285.984      373027.39      47961          219            219            0.73         
    305000   815.27663     -20815.822     -20310.055      373004.05      47961          219            219            0.73         
    306000   831.37072     -20820.629     -20304.878      372696.65      47961          219            219            0.73         
    307000   842.3811      -20810.25      -20287.669      374350.35      47961          219            219            0.73         
    308000   818.23853     -20825.891     -20318.287      372257.68      47961          219            219            0.73         
    309000   825.63426     -20819.271     -20307.078      373625.32      47961          219            219            0.73         
    310000   827.74819     -20815.35      -20301.846      373554.38      47961          219            219            0.73         
    311000   831.0541      -20814.922     -20299.367      372985.71      47961          219            219            0.73         
    312000   830.45292     -20824.444     -20309.262      372674.68      47961          219            219            0.73         
    313000   847.14158     -20812.163     -20286.628      374247.99      47961          219            219            0.73         
    314000   851.91059     -20818.336     -20289.842      372645.06      47961          219            219            0.73         
    315000   854.68266     -20811.234     -20281.021      374965.07      47961          219            219            0.73         
    316000   843.13262     -20810.3       -20287.253      374132.73      47961          219            219            0.73         
    317000   844.44613     -20809.755     -20285.893      375271.01      47961          219            219            0.73         
    318000   837.35622     -20826.845     -20307.38       373532.31      47961          219            219            0.73         
    319000   838.75442     -20811.086     -20290.754      375312.13      47961          219            219            0.73         
    320000   808.57373     -20813.594     -20311.985      374304.97      47961          219            219            0.73         
    321000   844.46587     -20827.345     -20303.47       372356.13      47961          219            219            0.73         
    322000   844.95065     -20827.005     -20302.829      372461.78      47961          219            219            0.73         
    323000   847.12391     -20818.182     -20292.658      372936.54      47961          219            219            0.73         
    324000   833.33088     -20801.824     -20284.857      375502.43      47961          219            219            0.73         
    325000   836.65228     -20807.502     -20288.475      375350.27      47961          219            219            0.73         
    326000   839.46831     -20812.23      -20291.456      374423.24      47961          219            219            0.73         
    327000   842.33322     -20808.806     -20286.254      374858.59      47961          219            219            0.73         
    328000   859.78291     -20815.07      -20281.693      374666.74      47961          219            219            0.73         
    329000   839.78459     -20811.126     -20290.155      374749.66      47961          219            219            0.73         
    330000   846.26861     -20828.609     -20303.616      372804.31      47961          219            219            0.73         
    331000   827.48706     -20813.456     -20300.114      373101.49      47961          219            219            0.73         
    332000   834.77504     -20815.602     -20297.739      373545.58      47961          219            219            0.73         
    333000   835.06353     -20821.064     -20303.022      374539.94      47961          219            219            0.73         
    334000   825.48991     -20817.354     -20305.251      374620.47      47961          219            219            0.73         
    335000   834.38315     -20813.289     -20295.669      374151.18      47961          219            219            0.73         
    336000   829.64627     -20812.644     -20297.963      373871.77      47961          219            219            0.73         
    337000   842.25529     -20809.64      -20287.136      373814.44      47961          219            219            0.73         
    338000   842.00743     -20813.214     -20290.864      375136.5       47961          219            219            0.73         
    339000   840.55262     -20812.825     -20291.377      374486.21      47961          219            219            0.73         
    340000   834.615       -20807.521     -20289.757      374787.01      47961          219            219            0.73         
    341000   838.12595     -20797.609     -20277.667      376367.56      47961          219            219            0.73         
    342000   849.22716     -20811.707     -20284.878      375633.99      47961          219            219            0.73         
    343000   834.39903     -20811.281     -20293.651      375250.58      47961          219            219            0.73         
    344000   834.52507     -20814.888     -20297.18       374236.63      47961          219            219            0.73         
    345000   833.61473     -20815.391     -20298.248      373887.41      47961          219            219            0.73         
    346000   840.07265     -20809.357     -20288.208      373966.67      47961          219            219            0.73         
    347000   843.45704     -20812.954     -20289.705      373939.41      47961          219            219            0.73         
    348000   836.71432     -20818.46      -20299.394      374402.61      47961          219            219            0.73         
    349000   840.64303     -20809.792     -20288.288      374235.76      47961          219            219            0.73         
    350000   830.52559     -20803.658     -20288.431      374264.24      47961          219            219            0.73         
    351000   844.63183     -20814.004     -20290.026      374842.49      47961          219            219            0.73         
    352000   841.99139     -20813.18      -20290.84       374786.15      47961          219            219            0.73         
    353000   833.28524     -20817.972     -20301.033      372948.46      47961          219            219            0.73         
    354000   846.18434     -20825.972     -20301.031      373473.77      47961          219            219            0.73         
    355000   840.42036     -20807.74      -20286.374      374680.46      47961          219            219            0.73         
    356000   831.0595      -20820.226     -20304.667      372880.72      47961          219            219            0.73         
    357000   841.80249     -20812.616     -20290.394      373994.68      47961          219            219            0.73         
    358000   846.14898     -20821.568     -20296.649      374294.76      47961          219            219            0.73         
    359000   843.82178     -20812.756     -20289.28       375861.28      47961          219            219            0.73         
    360000   827.67482     -20809.61      -20296.151      375051.7       47961          219            219            0.73         
    361000   849.95822     -20813.623     -20286.341      374775.31      47961          219            219            0.73         
    362000   828.58909     -20821.894     -20307.869      373663.38      47961          219            219            0.73         
    363000   835.55503     -20823.632     -20305.285      373852.7       47961          219            219            0.73         
    364000   846.17001     -20806.946     -20282.014      375691.18      47961          219            219            0.73         
    365000   851.06051     -20806.645     -20278.679      375280.04      47961          219            219            0.73         
    366000   852.93488     -20817.336     -20288.207      374221.51      47961          219            219            0.73         
    367000   855.17181     -20811.013     -20280.496      375122         47961          219            219            0.73         
    368000   847.86007     -20813.922     -20287.941      374175.02      47961          219            219            0.73         
    369000   840.41177     -20815.781     -20294.421      375129.1       47961          219            219            0.73         
    370000   841.78761     -20813.02      -20290.806      375291.46      47961          219            219            0.73         
    371000   838.39849     -20814.935     -20294.824      374882.34      47961          219            219            0.73         
    372000   839.23972     -20810.237     -20289.604      375503.84      47961          219            219            0.73         
    373000   841.13865     -20817.883     -20296.073      374005.87      47961          219            219            0.73         
    374000   842.65658     -20809.517     -20286.764      374667.52      47961          219            219            0.73         
    375000   837.64718     -20813.365     -20293.72       374040.06      47961          219            219            0.73         
    376000   823.68508     -20806.141     -20295.158      374438.22      47961          219            219            0.73         
    377000   831.69938     -20808.143     -20292.188      375375.93      47961          219            219            0.73         
    378000   837.708       -20811.189     -20291.507      374250.52      47961          219            219            0.73         
    379000   836.31717     -20810.36      -20291.54       374646.27      47961          219            219            0.73         
    380000   852.67908     -20806         -20277.03       375949.25      47961          219            219            0.73         
    381000   837.47949     -20812.065     -20292.524      374658.13      47961          219            219            0.73         
    382000   845.73923     -20805.718     -20281.053      375311.98      47961          219            219            0.73         
    383000   864.97508     -20814.296     -20277.698      373569.26      47961          219            219            0.73         
    384000   838.95871     -20810.362     -20289.903      374869.22      47961          219            219            0.73         
    385000   838.00924     -20826.276     -20306.407      372651.87      47961          219            219            0.73         
    386000   834.49521     -20826.584     -20308.894      372806.46      47961          219            219            0.73         
    387000   837.57105     -20816.513     -20296.915      374018.64      47961          219            219            0.73         
    388000   851.25836     -20809.042     -20280.953      374776.62      47961          219            219            0.73         
    389000   845.96194     -20810.901     -20286.098      374568.83      47961          219            219            0.73         
    390000   836.78465     -20815.743     -20296.633      374273.11      47961          219            219            0.73         
    391000   840.16601     -20807.902     -20286.694      375373.97      47961          219            219            0.73         
    392000   851.1781      -20818.952     -20290.913      374156.08      47961          219            219            0.73         
    393000   836.09466     -20812.834     -20294.153      373897.12      47961          219            219            0.73         
    394000   837.17337     -20804.357     -20285.006      374979.6       47961          219            219            0.73         
    395000   854.86191     -20805.655     -20275.33       376116.39      47961          219            219            0.73         
    396000   835.06877     -20806.789     -20288.743      374318.23      47961          219            219            0.73         
    397000   848.64762     -20815.102     -20288.632      373962.19      47961          219            219            0.73         
    398000   833.99606     -20810.664     -20293.284      374655.38      47961          219            219            0.73         
    399000   858.19247     -20817.278     -20284.887      375433.63      47961          219            219            0.73         
    400000   830.30876     -20805.2       -20290.108      374413.32      47961          219            219            0.73         
    401000   832.50362     -20809.057     -20292.603      374605.88      47961          219            219            0.73         
    402000   834.94155     -20814.348     -20296.382      374091         47961          219            219            0.73         
    403000   841.52913     -20818.325     -20296.272      372800.2       47961          219            219            0.73         
    404000   855.85084     -20804.901     -20273.963      375327.86      47961          219            219            0.73         
    405000   858.6269      -20822.308     -20289.648      373706.22      47961          219            219            0.73         
    406000   845.96142     -20813.693     -20288.89       373493.19      47961          219            219            0.73         
    407000   843.94464     -20818.853     -20295.301      373439.83      47961          219            219            0.73         
    408000   840.31137     -20814.34      -20293.043      373689.98      47961          219            219            0.73         
    409000   832.54916     -20813.826     -20297.343      373884.72      47961          219            219            0.73         
    410000   824.37719     -20815.29      -20303.877      372766.69      47961          219            219            0.73         
    411000   839.39379     -20813.29      -20292.561      375251.07      47961          219            219            0.73         
    412000   847.32386     -20798.494     -20272.846      375691.52      47961          219            219            0.73         
    413000   831.9707      -20818.844     -20302.721      374527.6       47961          219            219            0.73         
    414000   832.64744     -20827.592     -20311.049      372864.29      47961          219            219            0.73         
    415000   852.98054     -20806.618     -20277.461      375894         47961          219            219            0.73         
    416000   820.30927     -20793.054     -20284.165      375804.22      47961          219            219            0.73         
    417000   847.89263     -20811.869     -20285.868      374386.86      47961          219            219            0.73         
    418000   846.36739     -20802.766     -20277.711      375592.46      47961          219            219            0.73         
    419000   854.42117     -20813.697     -20283.646      374861.94      47961          219            219            0.73         
    420000   838.83693     -20816.165     -20295.782      374107.58      47961          219            219            0.73         
    421000   846.8091      -20820.89      -20295.562      372604.86      47961          219            219            0.73         
    422000   833.24246     -20811.32      -20294.408      374537.83      47961          219            219            0.73         
    423000   825.98058     -20819.631     -20307.223      373234.11      47961          219            219            0.73         
    424000   833.50627     -20814.801     -20297.725      373997.39      47961          219            219            0.73         
    425000   825.74984     -20811.229     -20298.965      373933.26      47961          219            219            0.73         
    426000   825.16566     -20795.845     -20283.943      375485.41      47961          219            219            0.73         
    427000   836.6741      -20811.7       -20292.659      374241.84      47961          219            219            0.73         
    428000   833.21038     -20817.924     -20301.031      373673.17      47961          219            219            0.73         
    429000   837.0264      -20819.232     -20299.973      373693.68      47961          219            219            0.73         
    430000   828.18979     -20810.699     -20296.922      373344.55      47961          219            219            0.73         
    431000   834.08936     -20816.396     -20298.959      374077.2       47961          219            219            0.73         
    432000   840.80914     -20811.66      -20290.053      374676.97      47961          219            219            0.73         
    433000   860.48371     -20819.94      -20286.129      373563.93      47961          219            219            0.73         
    434000   820.6737      -20807.11      -20297.995      374009.28      47961          219            219            0.73         
    435000   823.35448     -20815.956     -20305.178      372889.15      47961          219            219            0.73         
    436000   852.46563     -20805.872     -20277.034      375501.7       47961          219            219            0.73         
    437000   855.31377     -20821.365     -20290.76       372949.55      47961          219            219            0.73         
    438000   832.97142     -20830.389     -20313.644      372410.35      47961          219            219            0.73         
    439000   841.03405     -20812.819     -20291.073      373687.4       47961          219            219            0.73         
    440000   852.8591      -20821.906     -20292.824      373957.2       47961          219            219            0.73         
    441000   844.94811     -20810.246     -20286.072      374793.73      47961          219            219            0.73         
    442000   828.79009     -20816.892     -20302.742      373368.91      47961          219            219            0.73         
    443000   830.42155     -20821.689     -20306.526      372069.76      47961          219            219            0.73         
    444000   837.96998     -20810.024     -20290.179      374193.16      47961          219            219            0.73         
    445000   839.32916     -20809.959     -20289.271      374310.18      47961          219            219            0.73         
    446000   839.13737     -20815.485     -20294.915      374584.77      47961          219            219            0.73         
    447000   861.8948      -20811.6       -20276.913      374950.2       47961          219            219            0.73         
    448000   837.75459     -20809.961     -20290.25       373492.87      47961          219            219            0.73         
    449000   834.32711     -20808.3       -20290.714      375196.15      47961          219            219            0.73         
    450000   845.24147     -20813.089     -20288.733      374562.25      47961          219            219            0.73         
    451000   834.10374     -20823.255     -20305.808      372436.29      47961          219            219            0.73         
    452000   860.17738     -20807.423     -20273.801      375114.36      47961          219            219            0.73         
    453000   838.4906      -20816.482     -20296.314      373619.61      47961          219            219            0.73         
    454000   835.41745     -20829.147     -20310.886      372215.05      47961          219            219            0.73         
    455000   833.34152     -20811.648     -20294.674      374307.87      47961          219            219            0.73         
    456000   842.25109     -20811.049     -20288.548      373933.28      47961          219            219            0.73         
    457000   849.48713     -20814.698     -20287.708      373643.53      47961          219            219            0.73         
    458000   837.81863     -20807.593     -20287.842      373983.86      47961          219            219            0.73         
    459000   850.49944     -20804.843     -20277.225      375368.27      47961          219            219            0.73         
    460000   838.81272     -20823.701     -20303.333      373030.22      47961          219            219            0.73         
    461000   831.62457     -20804.054     -20288.145      375382.19      47961          219            219            0.73         
    462000   851.74279     -20805.425     -20277.035      375136.03      47961          219            219            0.73         
    463000   837.47233     -20802.262     -20282.725      375188.99      47961          219            219            0.73         
    464000   854.68624     -20819.162     -20288.947      373403.25      47961          219            219            0.73         
    465000   838.41876     -20810.132     -20290.008      373896.52      47961          219            219            0.73         
    466000   838.03726     -20812.037     -20292.15       375351.67      47961          219            219            0.73         
    467000   843.75552     -20810.41      -20286.975      375389.61      47961          219            219            0.73         
    468000   829.19687     -20811.802     -20297.4        373078.36      47961          219            219            0.73         
    469000   833.34897     -20830.625     -20313.647      372436.8       47961          219            219            0.73         
    470000   854.52124     -20818.769     -20288.656      373405.24      47961          219            219            0.73         
    471000   830.00626     -20817.906     -20303.001      373603.7       47961          219            219            0.73         
    472000   837.41961     -20809.796     -20290.292      375016.78      47961          219            219            0.73         
    473000   833.69589     -20804.141     -20286.947      376121.34      47961          219            219            0.73         
    474000   840.56835     -20821.323     -20299.866      373320.6       47961          219            219            0.73         
    475000   840.37912     -20817.721     -20296.382      373321.01      47961          219            219            0.73         
    476000   831.93692     -20800.419     -20284.317      374201.38      47961          219            219            0.73         
    477000   850.9693      -20810.101     -20282.192      374761.82      47961          219            219            0.73         
    478000   852.83071     -20811.197     -20282.133      375025.91      47961          219            219            0.73         
    479000   829.28124     -20812.421     -20297.966      373993.97      47961          219            219            0.73         
    480000   839.86543     -20816.4       -20295.379      373836.89      47961          219            219            0.73         
    481000   843.29701     -20813.321     -20290.171      374130.85      47961          219            219            0.73         
    482000   852.3884      -20806.274     -20277.484      375301.89      47961          219            219            0.73         
    483000   858.90133     -20808.635     -20275.805      374911.12      47961          219            219            0.73         
    484000   838.34692     -20809.653     -20289.574      373578.68      47961          219            219            0.73         
    485000   841.72636     -20802.668     -20280.493      375455.8       47961          219            219            0.73         
    486000   846.54545     -20813.13      -20287.965      374800.34      47961          219            219            0.73         
    487000   840.05495     -20813.417     -20292.279      374577.37      47961          219            219            0.73         
    488000   838.74215     -20824.45      -20304.126      373956.56      47961          219            219            0.73         
    489000   838.6917      -20800.563     -20280.27       375537.68      47961          219            219            0.73         
    490000   857.17667     -20811.275     -20279.514      374197.94      47961          219            219            0.73         
    491000   820.38181     -20809.087     -20300.153      373831.31      47961          219            219            0.73         
    492000   829.45772     -20801.673     -20287.109      375251.24      47961          219            219            0.73         
    493000   840.97506     -20811.324     -20289.615      374449.87      47961          219            219            0.73         
    494000   822.72491     -20808.52      -20298.132      375222.19      47961          219            219            0.73         
    495000   851.88045     -20811.898     -20283.423      374336.43      47961          219            219            0.73         
    496000   836.02407     -20811.155     -20292.517      374753.61      47961          219            219            0.73         
    497000   848.12392     -20820.965     -20294.821      373636.45      47961          219            219            0.73         
    498000   840.28986     -20806.144     -20284.86       376085.57      47961          219            219            0.73         
    499000   832.43988     -20803.287     -20286.872      375374.6       47961          219            219            0.73         
    500000   839.34719     -20806.556     -20285.856      374975.8       47961          219            219            0.73         
Loop time of 474.581 on 1 procs for 500000 steps with 7200 atoms

Performance: 910.276 ns/day, 0.026 hours/ns, 1053.561 timesteps/s, 7.586 Matom-step/s
83.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 358.27     | 358.27     | 358.27     |   0.0 | 75.49
Neigh   | 0.44661    | 0.44661    | 0.44661    |   0.0 |  0.09
Comm    | 5.277      | 5.277      | 5.277      |   0.0 |  1.11
Output  | 0.19238    | 0.19238    | 0.19238    |   0.0 |  0.04
Modify  | 101.76     | 101.76     | 101.76     |   0.0 | 21.44
Other   |            | 8.64       |            |       |  1.82

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1391 ave        1391 max        1391 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 60199
Dangerous builds = 0
Total wall time: 0:07:55
