units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T890.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.081 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 890 ${R}
velocity all create 890 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 890 ${T}  0.1
fix             1 all nvt temp 890 890  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.890
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.890 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   890           -20816.842     -20264.719      374191.94      47961          219            219            0.73         
      1000   887.21272     -20773.952     -20223.558      380697.8       47961          219            219            0.73         
      2000   907.294       -20784.732     -20221.88       379265.33      47961          219            219            0.73         
      3000   889.28143     -20786.063     -20234.386      378728.09      47961          219            219            0.73         
      4000   883.5008      -20787.929     -20239.838      379496.96      47961          219            219            0.73         
      5000   905.18313     -20780.543     -20219.001      380438.42      47961          219            219            0.73         
      6000   898.63266     -20790.093     -20232.615      377959.98      47961          219            219            0.73         
      7000   893.67454     -20791.385     -20236.983      378132.63      47961          219            219            0.73         
      8000   901.16842     -20784.358     -20225.307      378840.44      47961          219            219            0.73         
      9000   896.75044     -20779.895     -20223.584      380221.37      47961          219            219            0.73         
     10000   898.93663     -20778.867     -20221.201      380420.94      47961          219            219            0.73         
     11000   899.32428     -20774.38      -20216.473      380453.35      47961          219            219            0.73         
     12000   899.35361     -20786.426     -20228.501      379665.01      47961          219            219            0.73         
     13000   873.68764     -20773.679     -20231.676      380178.78      47961          219            219            0.73         
     14000   883.63634     -20788.677     -20240.503      378904.75      47961          219            219            0.73         
     15000   884.76838     -20779.163     -20230.286      379570.96      47961          219            219            0.73         
     16000   898.64614     -20766.727     -20209.241      381240.13      47961          219            219            0.73         
     17000   871.64988     -20775.045     -20234.306      381099.46      47961          219            219            0.73         
     18000   900.1452      -20784.174     -20225.757      379997.42      47961          219            219            0.73         
     19000   889.08572     -20788.799     -20237.244      379012.5       47961          219            219            0.73         
     20000   877.81581     -20787.045     -20242.481      379575.49      47961          219            219            0.73         
     21000   882.86118     -20780.5       -20232.806      379441.94      47961          219            219            0.73         
     22000   880.61917     -20777.091     -20230.788      380271.67      47961          219            219            0.73         
     23000   891.335       -20779.712     -20226.761      380123.82      47961          219            219            0.73         
     24000   890.60517     -20782.83      -20230.332      379346.82      47961          219            219            0.73         
     25000   878.20668     -20777.671     -20232.865      380306.85      47961          219            219            0.73         
     26000   881.04893     -20777.605     -20231.035      380052.27      47961          219            219            0.73         
     27000   889.04275     -20785.781     -20234.252      379888.12      47961          219            219            0.73         
     28000   872.29215     -20786.982     -20245.845      379402.86      47961          219            219            0.73         
     29000   872.99854     -20774.645     -20233.07       379312.54      47961          219            219            0.73         
     30000   889.66925     -20785.297     -20233.379      379723.63      47961          219            219            0.73         
     31000   881.36815     -20776.722     -20229.954      380668.05      47961          219            219            0.73         
     32000   899.1855      -20775.807     -20217.986      380210.97      47961          219            219            0.73         
     33000   891.57155     -20784.721     -20231.623      378947.91      47961          219            219            0.73         
     34000   890.96017     -20787.604     -20234.885      380594.14      47961          219            219            0.73         
     35000   876.14566     -20788.468     -20244.94       378423.88      47961          219            219            0.73         
     36000   893.50306     -20778.525     -20224.229      379329.68      47961          219            219            0.73         
     37000   905.60562     -20776.199     -20214.395      381012.02      47961          219            219            0.73         
     38000   882.56575     -20775.953     -20228.442      380015.81      47961          219            219            0.73         
     39000   899.60679     -20786.009     -20227.927      378966.89      47961          219            219            0.73         
     40000   883.75847     -20782.757     -20234.506      380052.55      47961          219            219            0.73         
     41000   894.21898     -20775.582     -20220.842      380138.33      47961          219            219            0.73         
     42000   908.12606     -20780.976     -20217.609      380452.54      47961          219            219            0.73         
     43000   880.38936     -20781.375     -20235.215      379035.85      47961          219            219            0.73         
     44000   885.8625      -20783.094     -20233.538      380192.16      47961          219            219            0.73         
     45000   897.01414     -20790.551     -20234.077      379402.78      47961          219            219            0.73         
     46000   897.15474     -20768.779     -20212.217      380171.84      47961          219            219            0.73         
     47000   897.42059     -20783.394     -20226.668      380333.87      47961          219            219            0.73         
     48000   885.42659     -20783.456     -20234.17       380296.69      47961          219            219            0.73         
     49000   891.01703     -20781.269     -20228.516      379628.21      47961          219            219            0.73         
     50000   897.90019     -20776.753     -20219.729      380416.61      47961          219            219            0.73         
     51000   889.26308     -20786.226     -20234.561      378192.89      47961          219            219            0.73         
     52000   901.70491     -20773.047     -20213.663      380061.75      47961          219            219            0.73         
     53000   902.88521     -20774.246     -20214.13       381451.17      47961          219            219            0.73         
     54000   900.00798     -20774.305     -20215.973      379852.47      47961          219            219            0.73         
     55000   891.78227     -20775.986     -20222.757      380030.05      47961          219            219            0.73         
     56000   894.86856     -20787.5       -20232.357      378624.93      47961          219            219            0.73         
     57000   905.98671     -20780.306     -20218.265      380171.78      47961          219            219            0.73         
     58000   881.29748     -20774.845     -20228.121      380263.03      47961          219            219            0.73         
     59000   888.54172     -20768.929     -20217.711      380314.16      47961          219            219            0.73         
     60000   895.13527     -20780.978     -20225.669      379436.7       47961          219            219            0.73         
     61000   894.3676      -20778.224     -20223.392      380093.51      47961          219            219            0.73         
     62000   893.66612     -20776.212     -20221.815      380693.68      47961          219            219            0.73         
     63000   887.78723     -20782.434     -20231.685      378678.24      47961          219            219            0.73         
     64000   878.38435     -20781.362     -20236.445      378878.71      47961          219            219            0.73         
     65000   889.76601     -20776.518     -20224.541      380010.74      47961          219            219            0.73         
     66000   879.33486     -20777.428     -20231.922      379555.28      47961          219            219            0.73         
     67000   885.90292     -20790.444     -20240.863      377579.36      47961          219            219            0.73         
     68000   899.32946     -20786.758     -20228.847      377533.93      47961          219            219            0.73         
     69000   886.00061     -20781.779     -20232.137      379637.02      47961          219            219            0.73         
     70000   896.14205     -20775.176     -20219.243      380002.49      47961          219            219            0.73         
     71000   876.63687     -20774.674     -20230.841      379748.36      47961          219            219            0.73         
     72000   883.48681     -20792.693     -20244.611      377967.29      47961          219            219            0.73         
     73000   896.66722     -20778.864     -20222.605      379848.77      47961          219            219            0.73         
     74000   889.17047     -20782.153     -20230.545      378499.82      47961          219            219            0.73         
     75000   890.12402     -20750.866     -20198.666      383192.78      47961          219            219            0.73         
     76000   887.25912     -20771.437     -20221.015      381728.7       47961          219            219            0.73         
     77000   922.34717     -20774.067     -20201.878      380243.59      47961          219            219            0.73         
     78000   886.96715     -20771.349     -20221.108      380948.9       47961          219            219            0.73         
     79000   882.02086     -20787.117     -20239.944      378297.92      47961          219            219            0.73         
     80000   888.44372     -20783.128     -20231.971      379648.6       47961          219            219            0.73         
     81000   883.48002     -20779.728     -20231.65       380221.57      47961          219            219            0.73         
     82000   883.42393     -20776.725     -20228.681      380396.09      47961          219            219            0.73         
     83000   883.04547     -20780.657     -20232.848      379962.17      47961          219            219            0.73         
     84000   881.20616     -20777.747     -20231.08       379844.39      47961          219            219            0.73         
     85000   891.04557     -20777.075     -20224.304      380854.69      47961          219            219            0.73         
     86000   858.70221     -20777.5       -20244.793      378918.63      47961          219            219            0.73         
     87000   892.02733     -20775.428     -20222.047      380515.4       47961          219            219            0.73         
     88000   893.10697     -20784.422     -20230.372      379026.07      47961          219            219            0.73         
     89000   895.35371     -20784.467     -20229.024      379594.91      47961          219            219            0.73         
     90000   899.48996     -20774.027     -20216.017      381137.85      47961          219            219            0.73         
     91000   874.36714     -20780.364     -20237.939      379055.44      47961          219            219            0.73         
     92000   889.47936     -20782.493     -20230.693      379089.45      47961          219            219            0.73         
     93000   883.5232      -20779.69      -20231.585      380414.92      47961          219            219            0.73         
     94000   879.4917      -20780.412     -20234.808      379685.15      47961          219            219            0.73         
     95000   876.99369     -20773.613     -20229.559      380452.53      47961          219            219            0.73         
     96000   890.1556      -20787.439     -20235.22       378869.01      47961          219            219            0.73         
     97000   883.00737     -20795.078     -20247.293      378345.65      47961          219            219            0.73         
     98000   870.76927     -20788.528     -20248.335      377680.73      47961          219            219            0.73         
     99000   889.52023     -20783.293     -20231.468      378787.05      47961          219            219            0.73         
    100000   890.09493     -20781.619     -20229.437      379876.61      47961          219            219            0.73         
    101000   882.86247     -20772.466     -20224.771      380880.49      47961          219            219            0.73         
    102000   882.23155     -20786.56      -20239.257      377764.28      47961          219            219            0.73         
    103000   894.6052      -20788.367     -20233.387      378253.45      47961          219            219            0.73         
    104000   880.5359      -20774.871     -20228.619      380283.78      47961          219            219            0.73         
    105000   897.92966     -20772.686     -20215.645      381544.14      47961          219            219            0.73         
    106000   882.41876     -20773.314     -20225.894      381156.96      47961          219            219            0.73         
    107000   902.48739     -20779.649     -20219.779      379893.99      47961          219            219            0.73         
    108000   890.39331     -20795.942     -20243.576      377763.49      47961          219            219            0.73         
    109000   904.97096     -20777.186     -20215.776      380819.64      47961          219            219            0.73         
    110000   888.57065     -20777.736     -20226.5        380443.43      47961          219            219            0.73         
    111000   891.36692     -20779.785     -20226.814      380769.33      47961          219            219            0.73         
    112000   875.42967     -20780.4       -20237.316      378835.33      47961          219            219            0.73         
    113000   893.77068     -20773.869     -20219.407      380739.13      47961          219            219            0.73         
    114000   897.3621      -20789.291     -20232.601      378047.09      47961          219            219            0.73         
    115000   911.29101     -20789.416     -20224.085      380110.97      47961          219            219            0.73         
    116000   887.4087      -20788.468     -20237.953      378110.33      47961          219            219            0.73         
    117000   880.16448     -20775.584     -20229.563      381298.65      47961          219            219            0.73         
    118000   875.94353     -20778.393     -20234.99       379931.39      47961          219            219            0.73         
    119000   880.55474     -20764.635     -20218.372      380893.55      47961          219            219            0.73         
    120000   882.30381     -20780.444     -20233.096      378982.7       47961          219            219            0.73         
    121000   887.80188     -20766.396     -20215.637      380780.45      47961          219            219            0.73         
    122000   903.46771     -20769.456     -20208.978      380542.8       47961          219            219            0.73         
    123000   904.20203     -20775.133     -20214.2        380322.39      47961          219            219            0.73         
    124000   863.15399     -20782.281     -20246.813      378207.88      47961          219            219            0.73         
    125000   891.11305     -20766.622     -20213.808      381330.96      47961          219            219            0.73         
    126000   886.30485     -20771.646     -20221.816      380272.16      47961          219            219            0.73         
    127000   891.94638     -20773.431     -20220.101      380160.39      47961          219            219            0.73         
    128000   886.69201     -20775.19      -20225.119      380118.28      47961          219            219            0.73         
    129000   896.1438      -20778.249     -20222.315      380632.14      47961          219            219            0.73         
    130000   878.01237     -20786.311     -20241.625      378873.54      47961          219            219            0.73         
    131000   888.49778     -20783.341     -20232.15       380127.76      47961          219            219            0.73         
    132000   888.13061     -20793.058     -20242.095      378735.42      47961          219            219            0.73         
    133000   904.03518     -20784.194     -20223.364      379054.6       47961          219            219            0.73         
    134000   892.27401     -20774.898     -20221.365      380106.31      47961          219            219            0.73         
    135000   894.81842     -20781.128     -20226.016      380451.42      47961          219            219            0.73         
    136000   892.48578     -20788.559     -20234.894      379280.34      47961          219            219            0.73         
    137000   862.99779     -20784.902     -20249.53       378369.06      47961          219            219            0.73         
    138000   915.47481     -20777.264     -20209.338      380942.75      47961          219            219            0.73         
    139000   897.43259     -20763.839     -20207.105      381853.39      47961          219            219            0.73         
    140000   896.27274     -20777.691     -20221.677      381163.23      47961          219            219            0.73         
    141000   869.5397      -20781.114     -20241.684      378262.62      47961          219            219            0.73         
    142000   876.12061     -20777.76      -20234.248      380494.33      47961          219            219            0.73         
    143000   901.78708     -20782.285     -20222.85       380586.24      47961          219            219            0.73         
    144000   889.88605     -20775.13      -20223.078      381284.71      47961          219            219            0.73         
    145000   894.23239     -20782.846     -20228.097      379170.15      47961          219            219            0.73         
    146000   891.82938     -20771.055     -20217.798      380710.31      47961          219            219            0.73         
    147000   896.08104     -20776.787     -20220.892      381406.95      47961          219            219            0.73         
    148000   897.72852     -20785.067     -20228.15       379214.8       47961          219            219            0.73         
    149000   882.4637      -20778.71      -20231.262      380250.12      47961          219            219            0.73         
    150000   896.52377     -20779.203     -20223.033      379557.46      47961          219            219            0.73         
    151000   884.01524     -20784.635     -20236.225      380446.77      47961          219            219            0.73         
    152000   885.96424     -20785.662     -20236.043      379631.2       47961          219            219            0.73         
    153000   888.0287      -20786.137     -20235.238      379638.79      47961          219            219            0.73         
    154000   893.50062     -20775.831     -20221.537      380087.35      47961          219            219            0.73         
    155000   885.27569     -20781.637     -20232.445      378989.29      47961          219            219            0.73         
    156000   870.3978      -20786.762     -20246.8        378400.94      47961          219            219            0.73         
    157000   912.39724     -20787.446     -20221.429      378994.39      47961          219            219            0.73         
    158000   905.8134      -20774.551     -20212.618      380317.32      47961          219            219            0.73         
    159000   881.02893     -20786.458     -20239.901      378546.15      47961          219            219            0.73         
    160000   905.58316     -20774.288     -20212.498      381138.1       47961          219            219            0.73         
    161000   901.83947     -20779.149     -20219.682      380993.17      47961          219            219            0.73         
    162000   886.49043     -20771.491     -20221.546      380735.65      47961          219            219            0.73         
    163000   905.28275     -20775.462     -20213.859      380249.14      47961          219            219            0.73         
    164000   888.93457     -20782.9       -20231.438      380072.56      47961          219            219            0.73         
    165000   897.07897     -20769.426     -20212.912      381670.4       47961          219            219            0.73         
    166000   896.82864     -20785.343     -20228.984      380551.48      47961          219            219            0.73         
    167000   905.0508      -20781.513     -20220.054      379682.52      47961          219            219            0.73         
    168000   893.26576     -20775.383     -20221.235      380137.91      47961          219            219            0.73         
    169000   891.64524     -20780.96      -20227.817      379830.75      47961          219            219            0.73         
    170000   896.13308     -20769.114     -20213.186      380997.5       47961          219            219            0.73         
    171000   893.72003     -20766.769     -20212.338      382133.02      47961          219            219            0.73         
    172000   906.85001     -20774.205     -20211.629      380927.02      47961          219            219            0.73         
    173000   880.396       -20784.408     -20238.243      380439.29      47961          219            219            0.73         
    174000   889.43373     -20767.802     -20216.031      380841.76      47961          219            219            0.73         
    175000   905.50158     -20772.811     -20211.072      381196.64      47961          219            219            0.73         
    176000   885.55149     -20779.215     -20229.852      379195.61      47961          219            219            0.73         
    177000   904.78681     -20787.313     -20226.018      379901.88      47961          219            219            0.73         
    178000   894.74075     -20782.11      -20227.047      380190.77      47961          219            219            0.73         
    179000   891.19839     -20770.34      -20217.474      381290.8       47961          219            219            0.73         
    180000   897.31885     -20779.812     -20223.149      380322.55      47961          219            219            0.73         
    181000   898.91104     -20780.789     -20223.138      379256.32      47961          219            219            0.73         
    182000   896.92444     -20793.446     -20237.028      378402.56      47961          219            219            0.73         
    183000   896.09317     -20785.046     -20229.143      379170.04      47961          219            219            0.73         
    184000   888.74971     -20786.032     -20234.685      378518.05      47961          219            219            0.73         
    185000   890.73312     -20783.597     -20231.019      380575.83      47961          219            219            0.73         
    186000   897.84154     -20785.253     -20228.266      379304         47961          219            219            0.73         
    187000   911.40099     -20770.615     -20205.216      381301.45      47961          219            219            0.73         
    188000   887.13387     -20774.317     -20223.972      381683.8       47961          219            219            0.73         
    189000   886.74773     -20770.222     -20220.117      380231.46      47961          219            219            0.73         
    190000   895.43956     -20786.129     -20230.632      378840.63      47961          219            219            0.73         
    191000   896.84653     -20777.702     -20221.332      379364.84      47961          219            219            0.73         
    192000   878.91489     -20774.062     -20228.816      380869.4       47961          219            219            0.73         
    193000   888.46459     -20788.446     -20237.276      377753.63      47961          219            219            0.73         
    194000   872.20707     -20777.718     -20236.633      378877.37      47961          219            219            0.73         
    195000   893.06586     -20777.526     -20223.502      380667.46      47961          219            219            0.73         
    196000   898.10115     -20769.901     -20212.753      381260.42      47961          219            219            0.73         
    197000   879.21371     -20780.081     -20234.65       379592.79      47961          219            219            0.73         
    198000   891.96716     -20770.305     -20216.962      380935.44      47961          219            219            0.73         
    199000   903.89092     -20782.001     -20221.261      379565.88      47961          219            219            0.73         
    200000   902.19726     -20768.157     -20208.468      380786.33      47961          219            219            0.73         
    201000   908.90435     -20777.375     -20213.524      380626.34      47961          219            219            0.73         
    202000   890.04844     -20783.94      -20231.787      379215.88      47961          219            219            0.73         
    203000   902.78319     -20771.659     -20211.606      380974.78      47961          219            219            0.73         
    204000   904.70568     -20787.462     -20226.217      378422.38      47961          219            219            0.73         
    205000   890.73168     -20773.9       -20221.324      380116.34      47961          219            219            0.73         
    206000   891.78098     -20778.562     -20225.334      379059.11      47961          219            219            0.73         
    207000   883.34058     -20778.576     -20230.584      380102.19      47961          219            219            0.73         
    208000   895.47613     -20779.467     -20223.947      380153.95      47961          219            219            0.73         
    209000   876.33772     -20787.092     -20243.445      378415.54      47961          219            219            0.73         
    210000   890.40634     -20785.165     -20232.79       380062.17      47961          219            219            0.73         
    211000   870.92325     -20761.492     -20221.204      382025.95      47961          219            219            0.73         
    212000   896.24483     -20790.789     -20234.792      378563.65      47961          219            219            0.73         
    213000   873.73152     -20781.178     -20239.147      378766.09      47961          219            219            0.73         
    214000   885.63179     -20778.171     -20228.758      381165.99      47961          219            219            0.73         
    215000   860.71028     -20766.839     -20232.886      380713.68      47961          219            219            0.73         
    216000   877.74621     -20783.084     -20238.563      380147.08      47961          219            219            0.73         
    217000   885.45086     -20772.976     -20223.675      380420.97      47961          219            219            0.73         
    218000   891.76215     -20781.744     -20228.528      380321.63      47961          219            219            0.73         
    219000   904.36569     -20779.19      -20218.155      380868.11      47961          219            219            0.73         
    220000   903.78572     -20766.692     -20206.017      382137.82      47961          219            219            0.73         
    221000   896.30293     -20771.858     -20215.826      381267.09      47961          219            219            0.73         
    222000   886.33165     -20780.39      -20230.543      379201.54      47961          219            219            0.73         
    223000   895.92791     -20781.251     -20225.451      379885.87      47961          219            219            0.73         
    224000   904.20075     -20778.38      -20217.448      379587.13      47961          219            219            0.73         
    225000   893.57969     -20760.22      -20205.877      382912.52      47961          219            219            0.73         
    226000   872.65956     -20764.058     -20222.693      381540.98      47961          219            219            0.73         
    227000   904.1788      -20784.165     -20223.246      379358.17      47961          219            219            0.73         
    228000   885.13841     -20788.002     -20238.895      378555.61      47961          219            219            0.73         
    229000   897.56353     -20791.02      -20234.205      378848.1       47961          219            219            0.73         
    230000   871.00377     -20773.666     -20233.328      380304.75      47961          219            219            0.73         
    231000   906.18448     -20778.244     -20216.081      381252.07      47961          219            219            0.73         
    232000   908.29811     -20773.756     -20210.282      380515.69      47961          219            219            0.73         
    233000   877.50562     -20792.88      -20248.508      377637.46      47961          219            219            0.73         
    234000   910.58861     -20768.563     -20203.668      381585.61      47961          219            219            0.73         
    235000   886.18068     -20783.028     -20233.274      378991.16      47961          219            219            0.73         
    236000   905.12361     -20764.314     -20202.809      382039.56      47961          219            219            0.73         
    237000   883.8135      -20770.445     -20222.16       380803.83      47961          219            219            0.73         
    238000   891.61793     -20775.338     -20222.211      380449.4       47961          219            219            0.73         
    239000   897.61797     -20767.785     -20210.936      380983.07      47961          219            219            0.73         
    240000   880.92779     -20790.035     -20243.54       378601.47      47961          219            219            0.73         
    241000   894.89743     -20786.644     -20231.484      378255.42      47961          219            219            0.73         
    242000   890.47332     -20763.699     -20211.283      381550.45      47961          219            219            0.73         
    243000   896.53452     -20779.224     -20223.048      379143.67      47961          219            219            0.73         
    244000   897.84546     -20778.436     -20221.446      379221.94      47961          219            219            0.73         
    245000   886.46658     -20774.139     -20224.209      379250.4       47961          219            219            0.73         
    246000   878.88525     -20780.25      -20235.023      379472.66      47961          219            219            0.73         
    247000   895.85555     -20762.42      -20206.665      380786.04      47961          219            219            0.73         
    248000   875.61351     -20773.32      -20230.122      379362.54      47961          219            219            0.73         
    249000   881.82959     -20775.811     -20228.757      379277.27      47961          219            219            0.73         
    250000   881.41903     -20766.326     -20219.527      380716.02      47961          219            219            0.73         
    251000   899.45497     -20780.902     -20222.914      380026.99      47961          219            219            0.73         
    252000   895.64999     -20778.96      -20223.332      379301.93      47961          219            219            0.73         
    253000   876.87824     -20785.86      -20241.878      377870.06      47961          219            219            0.73         
    254000   902.43326     -20771.181     -20211.346      380454.24      47961          219            219            0.73         
    255000   893.93564     -20794.16      -20239.596      379127.99      47961          219            219            0.73         
    256000   897.81886     -20780.374     -20223.401      380131.16      47961          219            219            0.73         
    257000   908.72634     -20780.477     -20216.737      379498.74      47961          219            219            0.73         
    258000   883.23612     -20780.564     -20232.638      379363.37      47961          219            219            0.73         
    259000   895.97207     -20782.716     -20226.889      380489.01      47961          219            219            0.73         
    260000   896.71066     -20769.591     -20213.306      380691.11      47961          219            219            0.73         
    261000   894.86861     -20780.963     -20225.82       378864.53      47961          219            219            0.73         
    262000   891.43602     -20777.153     -20224.14       379623.42      47961          219            219            0.73         
    263000   885.08231     -20790.064     -20240.992      378952.17      47961          219            219            0.73         
    264000   880.92453     -20775.768     -20229.276      379994.88      47961          219            219            0.73         
    265000   895.80502     -20789.301     -20233.577      378756.16      47961          219            219            0.73         
    266000   897.8236      -20788.602     -20231.626      378856.98      47961          219            219            0.73         
    267000   879.3765      -20761.678     -20216.146      381751.49      47961          219            219            0.73         
    268000   885.78883     -20768.511     -20219.001      381664.09      47961          219            219            0.73         
    269000   913.96163     -20781.729     -20214.742      380384.37      47961          219            219            0.73         
    270000   888.05021     -20772.559     -20221.646      379761.17      47961          219            219            0.73         
    271000   899.4055      -20776.133     -20218.175      380972.48      47961          219            219            0.73         
    272000   891.81524     -20786.977     -20233.728      379294.39      47961          219            219            0.73         
    273000   879.25072     -20772.1       -20226.645      380104.95      47961          219            219            0.73         
    274000   892.89795     -20771.61      -20217.689      381232.07      47961          219            219            0.73         
    275000   886.53017     -20774.585     -20224.615      381154.04      47961          219            219            0.73         
    276000   891.25148     -20790.489     -20237.59       378469.3       47961          219            219            0.73         
    277000   893.05521     -20781.212     -20227.194      380338.39      47961          219            219            0.73         
    278000   883.45861     -20768.935     -20220.871      381476.13      47961          219            219            0.73         
    279000   897.59836     -20784.883     -20228.047      380251.59      47961          219            219            0.73         
    280000   902.73428     -20776.24      -20216.217      379431.64      47961          219            219            0.73         
    281000   894.77717     -20787.589     -20232.502      378435.51      47961          219            219            0.73         
    282000   913.86313     -20783.738     -20216.811      380130.2       47961          219            219            0.73         
    283000   888.49967     -20778.822     -20227.63       379911.79      47961          219            219            0.73         
    284000   900.23238     -20777.65      -20219.18       380387.24      47961          219            219            0.73         
    285000   901.0084      -20772.595     -20213.643      381402.52      47961          219            219            0.73         
    286000   889.92698     -20793.152     -20241.074      378945.78      47961          219            219            0.73         
    287000   900.49374     -20769.052     -20210.419      381283.02      47961          219            219            0.73         
    288000   896.44364     -20783.951     -20227.831      380067.9       47961          219            219            0.73         
    289000   866.55576     -20781.334     -20243.756      378965.75      47961          219            219            0.73         
    290000   886.40871     -20782.841     -20232.946      379449.36      47961          219            219            0.73         
    291000   912.98117     -20782.783     -20216.403      379767.67      47961          219            219            0.73         
    292000   897.94959     -20782.775     -20225.721      379640.87      47961          219            219            0.73         
    293000   879.3931      -20767.621     -20222.079      381690.06      47961          219            219            0.73         
    294000   895.13065     -20783.208     -20227.903      379837.49      47961          219            219            0.73         
    295000   868.15947     -20798.575     -20260.002      376921.84      47961          219            219            0.73         
    296000   886.43982     -20777.887     -20227.973      379949         47961          219            219            0.73         
    297000   879.22406     -20775.285     -20229.847      380785.04      47961          219            219            0.73         
    298000   880.60346     -20780.135     -20233.842      380287.25      47961          219            219            0.73         
    299000   868.5426      -20788.584     -20249.773      378123.82      47961          219            219            0.73         
    300000   887.84014     -20784.154     -20233.372      379643.39      47961          219            219            0.73         
    301000   864.43838     -20793.42      -20257.155      378022.32      47961          219            219            0.73         
    302000   901.62939     -20779.076     -20219.739      380988.98      47961          219            219            0.73         
    303000   885.75261     -20782.876     -20233.388      379339.05      47961          219            219            0.73         
    304000   886.64633     -20789.138     -20239.096      378185.83      47961          219            219            0.73         
    305000   881.03872     -20766.958     -20220.394      382315.83      47961          219            219            0.73         
    306000   890.46242     -20774.901     -20222.492      381110.81      47961          219            219            0.73         
    307000   885.84839     -20773.375     -20223.828      380923.48      47961          219            219            0.73         
    308000   901.26985     -20778.731     -20219.617      381056.68      47961          219            219            0.73         
    309000   891.49878     -20767.872     -20214.82       381377.46      47961          219            219            0.73         
    310000   884.8467      -20786         -20237.074      379331.46      47961          219            219            0.73         
    311000   877.43184     -20780.819     -20236.493      379896.34      47961          219            219            0.73         
    312000   900.42125     -20782.007     -20223.42       379850.16      47961          219            219            0.73         
    313000   885.66661     -20772.273     -20222.839      380829.78      47961          219            219            0.73         
    314000   884.968       -20780.201     -20231.2        379558.24      47961          219            219            0.73         
    315000   916.55579     -20777.019     -20208.422      381146.58      47961          219            219            0.73         
    316000   885.48526     -20774.52      -20225.198      381162.71      47961          219            219            0.73         
    317000   889.06784     -20767.832     -20216.287      382894.67      47961          219            219            0.73         
    318000   905.65066     -20785.661     -20223.829      380174.78      47961          219            219            0.73         
    319000   864.4642      -20768.045     -20231.764      381007.91      47961          219            219            0.73         
    320000   895.07279     -20784.701     -20229.431      379614.78      47961          219            219            0.73         
    321000   869.64068     -20782.621     -20243.129      379961.74      47961          219            219            0.73         
    322000   911.4359      -20771.775     -20206.355      381129.12      47961          219            219            0.73         
    323000   891.52202     -20779.108     -20226.041      379416.71      47961          219            219            0.73         
    324000   891.24112     -20775.401     -20222.508      380358.15      47961          219            219            0.73         
    325000   901.17337     -20775.742     -20216.688      379401.46      47961          219            219            0.73         
    326000   881.69336     -20790.234     -20243.264      378879.37      47961          219            219            0.73         
    327000   893.78687     -20766.092     -20211.62       381582.92      47961          219            219            0.73         
    328000   911.78535     -20782.874     -20217.237      380248.15      47961          219            219            0.73         
    329000   868.73288     -20777.433     -20238.503      378491.29      47961          219            219            0.73         
    330000   898.03152     -20774.713     -20217.608      379423.5       47961          219            219            0.73         
    331000   884.71084     -20772.382     -20223.54       380657.99      47961          219            219            0.73         
    332000   890.86522     -20783.041     -20230.381      379265.42      47961          219            219            0.73         
    333000   894.48472     -20777.144     -20222.239      380731.53      47961          219            219            0.73         
    334000   906.12348     -20776.73      -20214.604      380922.85      47961          219            219            0.73         
    335000   902.78697     -20788.402     -20228.347      378999.88      47961          219            219            0.73         
    336000   887.0886      -20773.358     -20223.041      380463.54      47961          219            219            0.73         
    337000   891.05093     -20783.44      -20230.665      380126.01      47961          219            219            0.73         
    338000   873.08745     -20776.102     -20234.471      379197.2       47961          219            219            0.73         
    339000   898.63881     -20770.259     -20212.777      380785.83      47961          219            219            0.73         
    340000   895.78322     -20782.303     -20226.593      380672.55      47961          219            219            0.73         
    341000   898.19019     -20776.115     -20218.911      380151.05      47961          219            219            0.73         
    342000   890.48345     -20778.663     -20226.24       379753.36      47961          219            219            0.73         
    343000   897.78704     -20778.328     -20221.375      379210.43      47961          219            219            0.73         
    344000   887.90913     -20778.212     -20227.387      379929.12      47961          219            219            0.73         
    345000   897.70443     -20770.022     -20213.12       381922.89      47961          219            219            0.73         
    346000   881.79064     -20769.286     -20222.256      380757.4       47961          219            219            0.73         
    347000   872.83528     -20773.524     -20232.05       380029.98      47961          219            219            0.73         
    348000   866.63906     -20779.233     -20241.602      379744.53      47961          219            219            0.73         
    349000   877.27756     -20778.268     -20234.038      379960.75      47961          219            219            0.73         
    350000   899.95167     -20770.929     -20212.633      380188.43      47961          219            219            0.73         
    351000   899.6575      -20766.343     -20208.229      381444.41      47961          219            219            0.73         
    352000   868.75142     -20760.614     -20221.673      380644.44      47961          219            219            0.73         
    353000   877.92249     -20777.314     -20232.684      379716.15      47961          219            219            0.73         
    354000   904.42184     -20767.602     -20206.533      381002.66      47961          219            219            0.73         
    355000   880.8959      -20771.461     -20224.987      380133.43      47961          219            219            0.73         
    356000   883.64509     -20775.384     -20227.204      379632.2       47961          219            219            0.73         
    357000   903.76933     -20783.461     -20222.796      379042.31      47961          219            219            0.73         
    358000   882.89214     -20785.927     -20238.214      378365.1       47961          219            219            0.73         
    359000   900.04787     -20782.122     -20223.766      379482.6       47961          219            219            0.73         
    360000   875.78985     -20785.428     -20242.12       379089.4       47961          219            219            0.73         
    361000   883.39015     -20778.703     -20230.681      379929.86      47961          219            219            0.73         
    362000   907.02437     -20782.848     -20220.164      379401.24      47961          219            219            0.73         
    363000   901.93        -20773.133     -20213.61       380708.95      47961          219            219            0.73         
    364000   894.50645     -20771.778     -20216.859      380643.07      47961          219            219            0.73         
    365000   879.34819     -20768.047     -20222.532      380707.58      47961          219            219            0.73         
    366000   888.98952     -20768.933     -20217.438      380443.77      47961          219            219            0.73         
    367000   891.95721     -20773.295     -20219.958      380677.2       47961          219            219            0.73         
    368000   878.00145     -20777.447     -20232.768      380397.65      47961          219            219            0.73         
    369000   893.32035     -20780.665     -20226.482      380010.05      47961          219            219            0.73         
    370000   879.51057     -20774.944     -20229.329      379872.25      47961          219            219            0.73         
    371000   882.46619     -20785.91      -20238.461      379013.2       47961          219            219            0.73         
    372000   890.0788      -20779.852     -20227.68       378665.09      47961          219            219            0.73         
    373000   896.19394     -20778.208     -20222.242      379793.25      47961          219            219            0.73         
    374000   912.97038     -20764.277     -20197.904      382077.83      47961          219            219            0.73         
    375000   875.12397     -20775.788     -20232.894      379975.46      47961          219            219            0.73         
    376000   875.15234     -20782.934     -20240.022      378769.52      47961          219            219            0.73         
    377000   885.07097     -20757.601     -20208.536      382152.38      47961          219            219            0.73         
    378000   895.97147     -20787.959     -20232.132      378408.78      47961          219            219            0.73         
    379000   884.4045      -20765.207     -20216.555      382182.04      47961          219            219            0.73         
    380000   879.29159     -20778.194     -20232.714      379084.72      47961          219            219            0.73         
    381000   904.20934     -20771.141     -20210.204      380674.56      47961          219            219            0.73         
    382000   890.7945      -20782.313     -20229.697      379135.02      47961          219            219            0.73         
    383000   891.54352     -20775.243     -20222.162      380487.89      47961          219            219            0.73         
    384000   869.91167     -20769.227     -20229.567      381211.35      47961          219            219            0.73         
    385000   890.66074     -20779.4       -20226.868      379648.6       47961          219            219            0.73         
    386000   893.52117     -20794.9       -20240.593      378717.62      47961          219            219            0.73         
    387000   879.59494     -20771.413     -20225.745      379532.55      47961          219            219            0.73         
    388000   891.80207     -20776.428     -20223.187      379848.94      47961          219            219            0.73         
    389000   890.24461     -20780.659     -20228.384      379563.59      47961          219            219            0.73         
    390000   865.3779      -20771.599     -20234.751      380240.97      47961          219            219            0.73         
    391000   886.39609     -20778.367     -20228.48       379598.07      47961          219            219            0.73         
    392000   866.64872     -20778.762     -20241.125      378462.7       47961          219            219            0.73         
    393000   888.76289     -20778.79      -20227.435      379218         47961          219            219            0.73         
    394000   868.63109     -20776.551     -20237.685      378107.29      47961          219            219            0.73         
    395000   896.9636      -20788.712     -20232.27       378274.53      47961          219            219            0.73         
    396000   858.19986     -20780.507     -20248.112      378869.83      47961          219            219            0.73         
    397000   877.41208     -20771.119     -20226.805      381645.92      47961          219            219            0.73         
    398000   884.07005     -20769.322     -20220.878      380903.7       47961          219            219            0.73         
    399000   894.974       -20780.656     -20225.448      379893.41      47961          219            219            0.73         
    400000   878.63812     -20778.684     -20233.61       378449.95      47961          219            219            0.73         
    401000   897.30999     -20768.698     -20212.04       381858.87      47961          219            219            0.73         
    402000   906.73275     -20777.448     -20214.945      379952.36      47961          219            219            0.73         
    403000   886.28606     -20773.565     -20223.746      381090.96      47961          219            219            0.73         
    404000   897.16405     -20777.652     -20221.085      380044.1       47961          219            219            0.73         
    405000   889.16051     -20777.495     -20225.894      379892.86      47961          219            219            0.73         
    406000   887.75479     -20777.837     -20227.107      380358.18      47961          219            219            0.73         
    407000   900.03231     -20783.277     -20224.931      379622.24      47961          219            219            0.73         
    408000   905.57854     -20771.1       -20209.313      381209.44      47961          219            219            0.73         
    409000   885.08094     -20768.238     -20219.167      380310.74      47961          219            219            0.73         
    410000   893.17754     -20769.833     -20215.74       381626.64      47961          219            219            0.73         
    411000   893.75925     -20781.867     -20227.412      379929.1       47961          219            219            0.73         
    412000   879.75062     -20774.62      -20228.856      380074.53      47961          219            219            0.73         
    413000   875.11927     -20781.773     -20238.882      378191.42      47961          219            219            0.73         
    414000   909.75972     -20775.226     -20210.845      380644.61      47961          219            219            0.73         
    415000   895.45388     -20783.82      -20228.314      379319.4       47961          219            219            0.73         
    416000   883.4602      -20781.63      -20233.565      379604.12      47961          219            219            0.73         
    417000   887.95399     -20773.505     -20222.652      380056.48      47961          219            219            0.73         
    418000   868.12952     -20764.546     -20225.991      380753.22      47961          219            219            0.73         
    419000   889.09184     -20780.341     -20228.782      379350.31      47961          219            219            0.73         
    420000   882.87537     -20778.937     -20231.234      379417.46      47961          219            219            0.73         
    421000   891.80406     -20783.35      -20230.109      378886.68      47961          219            219            0.73         
    422000   893.25339     -20777.8       -20223.659      379487.01      47961          219            219            0.73         
    423000   896.85982     -20785.284     -20228.906      378974.18      47961          219            219            0.73         
    424000   873.63319     -20771.23      -20229.261      379734.82      47961          219            219            0.73         
    425000   887.56765     -20790.385     -20239.772      377652.69      47961          219            219            0.73         
    426000   885.55159     -20787.078     -20237.715      378554.79      47961          219            219            0.73         
    427000   903.0217      -20781.292     -20221.091      379463.54      47961          219            219            0.73         
    428000   885.97076     -20787.532     -20237.909      377573.85      47961          219            219            0.73         
    429000   904.25631     -20772.369     -20211.403      380826.3       47961          219            219            0.73         
    430000   899.70795     -20787.824     -20229.679      379362.17      47961          219            219            0.73         
    431000   880.47476     -20778.137     -20231.923      379326.38      47961          219            219            0.73         
    432000   875.55247     -20770.84      -20227.68       380754.04      47961          219            219            0.73         
    433000   900.24843     -20770.362     -20211.882      382098.16      47961          219            219            0.73         
    434000   879.6327      -20784.191     -20238.5        378881.58      47961          219            219            0.73         
    435000   898.35801     -20774.835     -20217.527      379421.31      47961          219            219            0.73         
    436000   879.38292     -20786.12      -20240.584      378401.07      47961          219            219            0.73         
    437000   907.55093     -20774.32      -20211.309      380565.47      47961          219            219            0.73         
    438000   888.86911     -20787.524     -20236.103      379210         47961          219            219            0.73         
    439000   897.78624     -20781.631     -20224.678      379878.71      47961          219            219            0.73         
    440000   873.64017     -20758.311     -20216.338      381351.2       47961          219            219            0.73         
    441000   858.93832     -20765.195     -20232.341      380039.95      47961          219            219            0.73         
    442000   886.49074     -20777.566     -20227.621      378835.99      47961          219            219            0.73         
    443000   881.93127     -20773.373     -20226.256      379397.63      47961          219            219            0.73         
    444000   887.2527      -20781.136     -20230.717      379877.75      47961          219            219            0.73         
    445000   877.08642     -20765.078     -20220.966      381753.13      47961          219            219            0.73         
    446000   882.84803     -20773.344     -20225.659      379309.39      47961          219            219            0.73         
    447000   896.07704     -20758.216     -20202.324      382299.25      47961          219            219            0.73         
    448000   900.75168     -20773.805     -20215.013      379846.5       47961          219            219            0.73         
    449000   890.35937     -20776.095     -20223.75       380239.58      47961          219            219            0.73         
    450000   906.83716     -20778.991     -20216.423      380097.31      47961          219            219            0.73         
    451000   879.60683     -20770.528     -20224.853      380184.27      47961          219            219            0.73         
    452000   904.89861     -20765.443     -20204.078      382028.74      47961          219            219            0.73         
    453000   892.6074      -20770.653     -20216.913      379332.91      47961          219            219            0.73         
    454000   886.92099     -20777.091     -20226.879      378960.82      47961          219            219            0.73         
    455000   884.97798     -20769.175     -20220.168      380652.64      47961          219            219            0.73         
    456000   901.70344     -20769.521     -20210.138      380422.91      47961          219            219            0.73         
    457000   883.96477     -20772.094     -20223.715      379746.62      47961          219            219            0.73         
    458000   912.45165     -20775.55      -20209.499      380368.67      47961          219            219            0.73         
    459000   870.0661      -20770.774     -20231.018      379678.73      47961          219            219            0.73         
    460000   858.84614     -20778.162     -20245.366      379051.23      47961          219            219            0.73         
    461000   884.07135     -20777.554     -20229.109      379247.71      47961          219            219            0.73         
    462000   897.05352     -20783.131     -20226.633      380382.01      47961          219            219            0.73         
    463000   900.46297     -20766.843     -20208.23       381106.8       47961          219            219            0.73         
    464000   904.77789     -20779.59      -20218.299      380565.27      47961          219            219            0.73         
    465000   884.53287     -20788.553     -20239.822      378215.13      47961          219            219            0.73         
    466000   884.40286     -20774.452     -20225.801      379797.33      47961          219            219            0.73         
    467000   888.76644     -20778.718     -20227.361      379405.58      47961          219            219            0.73         
    468000   880.69031     -20759.807     -20213.46       380852.66      47961          219            219            0.73         
    469000   887.00433     -20768.923     -20218.659      380121.51      47961          219            219            0.73         
    470000   910.56696     -20755.539     -20190.658      382073.56      47961          219            219            0.73         
    471000   899.87576     -20786.427     -20228.178      378947.25      47961          219            219            0.73         
    472000   905.16445     -20769.465     -20207.935      381538.59      47961          219            219            0.73         
    473000   895.43092     -20773.217     -20217.725      380501.11      47961          219            219            0.73         
    474000   908.2964      -20774.137     -20210.664      380198.96      47961          219            219            0.73         
    475000   877.6893      -20768.292     -20223.807      380444.93      47961          219            219            0.73         
    476000   904.93765     -20768.879     -20207.49       381373.79      47961          219            219            0.73         
    477000   885.91607     -20781.559     -20231.97       378377.88      47961          219            219            0.73         
    478000   904.01641     -20768.796     -20207.978      381162.26      47961          219            219            0.73         
    479000   854.41808     -20781.267     -20251.218      378094.41      47961          219            219            0.73         
    480000   888.39673     -20785.418     -20234.29       378452.18      47961          219            219            0.73         
    481000   889.63744     -20777.986     -20226.089      379164.4       47961          219            219            0.73         
    482000   895.72811     -20791.34      -20235.664      377944.19      47961          219            219            0.73         
    483000   888.61308     -20784.227     -20232.965      379702.01      47961          219            219            0.73         
    484000   887.25737     -20770.069     -20219.647      380807.41      47961          219            219            0.73         
    485000   884.38217     -20777.265     -20228.627      379187.35      47961          219            219            0.73         
    486000   893.03193     -20774.009     -20220.006      380138.81      47961          219            219            0.73         
    487000   899.22362     -20773.216     -20215.371      380411.89      47961          219            219            0.73         
    488000   870.92215     -20768.77      -20228.482      381163.03      47961          219            219            0.73         
    489000   902.90799     -20790.322     -20230.192      378955.01      47961          219            219            0.73         
    490000   894.95614     -20773.445     -20218.248      380100.72      47961          219            219            0.73         
    491000   899.07783     -20778.008     -20220.254      380039.52      47961          219            219            0.73         
    492000   877.44775     -20787.402     -20243.066      377645.39      47961          219            219            0.73         
    493000   885.38455     -20778.155     -20228.895      379906.54      47961          219            219            0.73         
    494000   887.21442     -20769.63      -20219.236      381029.86      47961          219            219            0.73         
    495000   900.90514     -20788.68      -20229.792      379237.25      47961          219            219            0.73         
    496000   891.38222     -20762.81      -20209.83       381834.38      47961          219            219            0.73         
    497000   887.62668     -20773.253     -20222.603      380288.34      47961          219            219            0.73         
    498000   891.49807     -20779.591     -20226.539      379258.72      47961          219            219            0.73         
    499000   891.25975     -20782.831     -20229.927      378664.22      47961          219            219            0.73         
    500000   905.81344     -20788.721     -20226.789      380242.1       47961          219            219            0.73         
Loop time of 476.525 on 1 procs for 500000 steps with 7200 atoms

Performance: 906.564 ns/day, 0.026 hours/ns, 1049.263 timesteps/s, 7.555 Matom-step/s
83.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 359.59     | 359.59     | 359.59     |   0.0 | 75.46
Neigh   | 0.4943     | 0.4943     | 0.4943     |   0.0 |  0.10
Comm    | 5.505      | 5.505      | 5.505      |   0.0 |  1.16
Output  | 0.18787    | 0.18787    | 0.18787    |   0.0 |  0.04
Modify  | 101.92     | 101.92     | 101.92     |   0.0 | 21.39
Other   |            | 8.831      |            |       |  1.85

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 66333
Dangerous builds = 0
Total wall time: 0:07:57
