units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T920.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.083 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 920 ${R}
velocity all create 920 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 920 ${T}  0.1
fix             1 all nvt temp 920 920  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.920
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.920 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   920           -20800.154     -20229.42       377795.82      47961          219            219            0.73         
      1000   923.07568     -20740.923     -20168.282      385223.29      47961          219            219            0.73         
      2000   928.04074     -20745.898     -20170.177      385613.84      47961          219            219            0.73         
      3000   892.36217     -20744.271     -20190.683      383811.5       47961          219            219            0.73         
      4000   911.63278     -20751.594     -20186.051      384480.35      47961          219            219            0.73         
      5000   912.56197     -20745.769     -20179.649      385481.97      47961          219            219            0.73         
      6000   922.86261     -20752.228     -20179.719      383164.16      47961          219            219            0.73         
      7000   921.91853     -20746.695     -20174.771      384795.57      47961          219            219            0.73         
      8000   915.5615      -20752.262     -20184.282      383354.52      47961          219            219            0.73         
      9000   926.59678     -20738.474     -20163.648      385758.76      47961          219            219            0.73         
     10000   912.73913     -20753.277     -20187.048      383710.42      47961          219            219            0.73         
     11000   936.2596      -20747.229     -20166.408      384732.13      47961          219            219            0.73         
     12000   927.51416     -20739.409     -20164.014      385285.04      47961          219            219            0.73         
     13000   918.65314     -20737.181     -20167.283      385092.99      47961          219            219            0.73         
     14000   891.48413     -20738.101     -20185.057      384341.22      47961          219            219            0.73         
     15000   918.85196     -20747.376     -20177.354      383305.25      47961          219            219            0.73         
     16000   920.75626     -20745.082     -20173.879      383920.9       47961          219            219            0.73         
     17000   925.92757     -20751.805     -20177.395      383760.85      47961          219            219            0.73         
     18000   919.20808     -20745.041     -20174.799      384768.53      47961          219            219            0.73         
     19000   927.31261     -20742.965     -20167.695      384682.14      47961          219            219            0.73         
     20000   940.37356     -20739.235     -20155.862      384483.85      47961          219            219            0.73         
     21000   920.05273     -20770.16      -20199.394      380956.86      47961          219            219            0.73         
     22000   927.6452      -20754.365     -20178.889      383094.22      47961          219            219            0.73         
     23000   921.19488     -20752.6       -20181.125      382807.09      47961          219            219            0.73         
     24000   928.88344     -20746.121     -20169.877      383438.59      47961          219            219            0.73         
     25000   912.66566     -20739.168     -20172.984      385164.6       47961          219            219            0.73         
     26000   919.90597     -20746.346     -20175.67       384179.62      47961          219            219            0.73         
     27000   906.60158     -20746.16      -20183.739      384057.36      47961          219            219            0.73         
     28000   918.10217     -20742.983     -20173.427      385502.18      47961          219            219            0.73         
     29000   911.22803     -20731.944     -20166.653      385838.03      47961          219            219            0.73         
     30000   919.76309     -20735.672     -20165.085      385292.93      47961          219            219            0.73         
     31000   920.95517     -20741.426     -20170.1        384724.54      47961          219            219            0.73         
     32000   913.69806     -20745.125     -20178.301      384352.88      47961          219            219            0.73         
     33000   925.75851     -20770.13      -20195.824      381470.66      47961          219            219            0.73         
     34000   916.48775     -20758.496     -20189.942      381937.48      47961          219            219            0.73         
     35000   917.45997     -20754.123     -20184.965      383298.61      47961          219            219            0.73         
     36000   935.90964     -20747.227     -20166.624      383561.14      47961          219            219            0.73         
     37000   925.80847     -20727.523     -20153.186      386512.46      47961          219            219            0.73         
     38000   904.00699     -20742.1       -20181.288      385476.76      47961          219            219            0.73         
     39000   908.99611     -20737.638     -20173.731      384422.01      47961          219            219            0.73         
     40000   923.47224     -20749.455     -20176.567      384233.97      47961          219            219            0.73         
     41000   919.24615     -20730.378     -20160.113      385043.1       47961          219            219            0.73         
     42000   912.57341     -20747.139     -20181.013      384091.36      47961          219            219            0.73         
     43000   913.94176     -20750.83      -20183.855      383490.61      47961          219            219            0.73         
     44000   904.98547     -20747.916     -20186.497      383619.44      47961          219            219            0.73         
     45000   910.78406     -20733.7       -20168.684      385123.32      47961          219            219            0.73         
     46000   926.63494     -20751.621     -20176.771      383341.86      47961          219            219            0.73         
     47000   934.99728     -20755.162     -20175.124      382667.74      47961          219            219            0.73         
     48000   927.46761     -20750.842     -20175.476      382646.38      47961          219            219            0.73         
     49000   917.50359     -20750.445     -20181.26       383436.18      47961          219            219            0.73         
     50000   924.34213     -20752.496     -20179.069      383820.32      47961          219            219            0.73         
     51000   909.69903     -20740.133     -20175.79       383613.28      47961          219            219            0.73         
     52000   913.25784     -20753.418     -20186.867      382646.82      47961          219            219            0.73         
     53000   908.37592     -20755.07      -20191.548      383022.82      47961          219            219            0.73         
     54000   943.02965     -20736.823     -20151.803      386104.88      47961          219            219            0.73         
     55000   908.22114     -20745.935     -20182.509      383493.76      47961          219            219            0.73         
     56000   924.73217     -20749.482     -20175.813      383778.27      47961          219            219            0.73         
     57000   917.11094     -20747.918     -20178.977      385219.23      47961          219            219            0.73         
     58000   930.44034     -20761.873     -20184.663      381614.2       47961          219            219            0.73         
     59000   895.81401     -20750.409     -20194.68       383077.03      47961          219            219            0.73         
     60000   907.89792     -20748.159     -20184.933      382382.96      47961          219            219            0.73         
     61000   932.74265     -20746.18      -20167.541      382890.87      47961          219            219            0.73         
     62000   936.52936     -20758.062     -20177.074      382372.5       47961          219            219            0.73         
     63000   924.50532     -20743.551     -20170.022      383951.34      47961          219            219            0.73         
     64000   902.55803     -20750.852     -20190.939      383610.06      47961          219            219            0.73         
     65000   916.60548     -20743.362     -20174.734      384671.73      47961          219            219            0.73         
     66000   934.81601     -20761.652     -20181.727      382900.95      47961          219            219            0.73         
     67000   929.63692     -20731.907     -20155.195      386551.48      47961          219            219            0.73         
     68000   913.70811     -20751.165     -20184.335      382324.64      47961          219            219            0.73         
     69000   906.60358     -20751.721     -20189.298      382024.03      47961          219            219            0.73         
     70000   942.79715     -20746.509     -20161.633      383168.19      47961          219            219            0.73         
     71000   925.62908     -20744.574     -20170.349      384558.75      47961          219            219            0.73         
     72000   945.0413      -20740.753     -20154.485      385583.14      47961          219            219            0.73         
     73000   928.32438     -20747.409     -20171.511      383561.16      47961          219            219            0.73         
     74000   927.86073     -20744.322     -20168.712      383994.75      47961          219            219            0.73         
     75000   931.71682     -20730.508     -20152.506      385977.46      47961          219            219            0.73         
     76000   936.74842     -20740.611     -20159.487      384576.32      47961          219            219            0.73         
     77000   928.68415     -20741.924     -20165.803      385379.64      47961          219            219            0.73         
     78000   916.43329     -20757.73      -20189.209      382470.69      47961          219            219            0.73         
     79000   919.10687     -20752.315     -20182.136      383804.8       47961          219            219            0.73         
     80000   924.87417     -20761.491     -20187.734      382495.14      47961          219            219            0.73         
     81000   920.27953     -20754.827     -20183.92       382720.67      47961          219            219            0.73         
     82000   933.11541     -20757.734     -20178.864      382657.07      47961          219            219            0.73         
     83000   943.86264     -20750.541     -20165.004      384305.9       47961          219            219            0.73         
     84000   932.78019     -20741.71      -20163.048      385482.16      47961          219            219            0.73         
     85000   913.42237     -20746.69      -20180.037      383847.15      47961          219            219            0.73         
     86000   909.77511     -20740.068     -20175.678      384110.47      47961          219            219            0.73         
     87000   925.94836     -20757.919     -20183.495      382794.99      47961          219            219            0.73         
     88000   906.34939     -20751.924     -20189.659      383486.66      47961          219            219            0.73         
     89000   923.38702     -20738.17      -20165.335      384220.39      47961          219            219            0.73         
     90000   916.25275     -20737.779     -20169.37       385013.41      47961          219            219            0.73         
     91000   932.36769     -20756.264     -20177.858      382838.5       47961          219            219            0.73         
     92000   931.3737      -20742.043     -20164.254      386162.75      47961          219            219            0.73         
     93000   925.75287     -20758.936     -20184.633      382806.05      47961          219            219            0.73         
     94000   908.18936     -20737.331     -20173.925      383778.55      47961          219            219            0.73         
     95000   921.60318     -20744.395     -20172.667      383570.39      47961          219            219            0.73         
     96000   915.01635     -20738.75      -20171.108      384343.73      47961          219            219            0.73         
     97000   922.62115     -20750.858     -20178.499      383632.79      47961          219            219            0.73         
     98000   929.5005      -20746.481     -20169.854      383704.06      47961          219            219            0.73         
     99000   939.79481     -20758.021     -20175.007      381673.7       47961          219            219            0.73         
    100000   920.71663     -20750.651     -20179.473      382941.51      47961          219            219            0.73         
    101000   923.11716     -20746.746     -20174.079      382248.32      47961          219            219            0.73         
    102000   909.89223     -20766.538     -20202.075      380855.96      47961          219            219            0.73         
    103000   917.88499     -20744.957     -20175.536      383614.9       47961          219            219            0.73         
    104000   937.37395     -20759.552     -20178.04       382397.37      47961          219            219            0.73         
    105000   902.69872     -20742.1       -20182.099      384687.42      47961          219            219            0.73         
    106000   930.17469     -20746.271     -20169.226      384292.61      47961          219            219            0.73         
    107000   930.81224     -20744.054     -20166.613      384531.99      47961          219            219            0.73         
    108000   931.95532     -20762.186     -20184.036      383067.74      47961          219            219            0.73         
    109000   899.38948     -20744.441     -20186.493      383536.18      47961          219            219            0.73         
    110000   927.42796     -20741.486     -20166.144      384769.5       47961          219            219            0.73         
    111000   925.20419     -20749.718     -20175.756      384198.1       47961          219            219            0.73         
    112000   925.95161     -20743.391     -20168.965      384552.65      47961          219            219            0.73         
    113000   937.8771      -20751.528     -20169.704      383461.17      47961          219            219            0.73         
    114000   924.78151     -20758.536     -20184.836      382680.99      47961          219            219            0.73         
    115000   916.47266     -20726.335     -20157.79       384750.61      47961          219            219            0.73         
    116000   910.81604     -20735.164     -20170.128      384927.76      47961          219            219            0.73         
    117000   915.10161     -20747.133     -20179.439      383288.4       47961          219            219            0.73         
    118000   897.1884      -20761.674     -20205.092      382599.28      47961          219            219            0.73         
    119000   917.28502     -20746.423     -20177.374      384048.92      47961          219            219            0.73         
    120000   907.1028      -20736.028     -20173.296      385388.36      47961          219            219            0.73         
    121000   939.341       -20743.188     -20160.456      383680.54      47961          219            219            0.73         
    122000   903.81457     -20746.811     -20186.118      383542.54      47961          219            219            0.73         
    123000   921.10995     -20736.106     -20164.684      384233.31      47961          219            219            0.73         
    124000   931.65405     -20756.26      -20178.297      382481.49      47961          219            219            0.73         
    125000   898.56705     -20742.063     -20184.626      383712.47      47961          219            219            0.73         
    126000   899.34529     -20743.254     -20185.334      383292.72      47961          219            219            0.73         
    127000   916.86933     -20729.204     -20160.412      386323.1       47961          219            219            0.73         
    128000   914.87325     -20733.365     -20165.812      385271.57      47961          219            219            0.73         
    129000   931.58286     -20740.653     -20162.733      384649.75      47961          219            219            0.73         
    130000   925.0653      -20743.182     -20169.306      384144.15      47961          219            219            0.73         
    131000   905.80485     -20750.861     -20188.933      383001.51      47961          219            219            0.73         
    132000   917.63171     -20756.246     -20186.982      383520.17      47961          219            219            0.73         
    133000   907.94567     -20755.887     -20192.632      382458.5       47961          219            219            0.73         
    134000   930.03263     -20755.16      -20178.202      382743.76      47961          219            219            0.73         
    135000   915.03947     -20753.01      -20185.354      383070.54      47961          219            219            0.73         
    136000   919.35827     -20761.673     -20191.338      382271.63      47961          219            219            0.73         
    137000   912.76543     -20759.514     -20193.269      381704.93      47961          219            219            0.73         
    138000   911.14152     -20755.939     -20190.701      383583.93      47961          219            219            0.73         
    139000   912.63261     -20755.592     -20189.429      382510.62      47961          219            219            0.73         
    140000   910.74228     -20749.887     -20184.897      383193.52      47961          219            219            0.73         
    141000   903.12791     -20746.391     -20186.125      384489.44      47961          219            219            0.73         
    142000   931.83053     -20736.78      -20158.708      386046.89      47961          219            219            0.73         
    143000   931.97515     -20753.966     -20175.803      383372.45      47961          219            219            0.73         
    144000   909.71089     -20747.975     -20183.625      383088.34      47961          219            219            0.73         
    145000   902.49767     -20753.982     -20194.106      381814.05      47961          219            219            0.73         
    146000   918.85867     -20754.019     -20183.993      382603.45      47961          219            219            0.73         
    147000   922.03199     -20749.43      -20177.436      383907.37      47961          219            219            0.73         
    148000   919.46386     -20748.342     -20177.941      383490.45      47961          219            219            0.73         
    149000   917.87867     -20741.201     -20171.783      384585.26      47961          219            219            0.73         
    150000   937.10075     -20746.14      -20164.798      384705.8       47961          219            219            0.73         
    151000   918.95678     -20759.669     -20189.583      382255.58      47961          219            219            0.73         
    152000   912.29673     -20739.703     -20173.748      385287.51      47961          219            219            0.73         
    153000   916.65313     -20736.744     -20168.087      385422.26      47961          219            219            0.73         
    154000   918.0624      -20757.114     -20187.583      382824.63      47961          219            219            0.73         
    155000   914.80851     -20731.785     -20164.272      385901.4       47961          219            219            0.73         
    156000   916.31738     -20741.913     -20173.464      384640.62      47961          219            219            0.73         
    157000   912.30545     -20749.64      -20183.68       384576.67      47961          219            219            0.73         
    158000   946.93966     -20759.043     -20171.597      382177.61      47961          219            219            0.73         
    159000   941.42854     -20742.948     -20158.921      384585.72      47961          219            219            0.73         
    160000   920.82074     -20747.342     -20176.099      383661.84      47961          219            219            0.73         
    161000   935.75355     -20745.429     -20164.923      384628.56      47961          219            219            0.73         
    162000   921.87881     -20728.784     -20156.885      384722.55      47961          219            219            0.73         
    163000   933.98202     -20743.521     -20164.113      383911.08      47961          219            219            0.73         
    164000   918.05626     -20742.221     -20172.693      384597.06      47961          219            219            0.73         
    165000   906.74843     -20743.513     -20181          383643         47961          219            219            0.73         
    166000   924.36918     -20730.206     -20156.762      385924.18      47961          219            219            0.73         
    167000   908.47043     -20743.446     -20179.865      384083.33      47961          219            219            0.73         
    168000   908.92957     -20747.614     -20183.748      384145.95      47961          219            219            0.73         
    169000   930.43243     -20741.967     -20164.761      383780.32      47961          219            219            0.73         
    170000   905.87496     -20739.963     -20177.992      383388         47961          219            219            0.73         
    171000   935.01809     -20746.231     -20166.181      382943.37      47961          219            219            0.73         
    172000   909.93936     -20740.984     -20176.492      383700.68      47961          219            219            0.73         
    173000   905.36071     -20737.738     -20176.086      385517.12      47961          219            219            0.73         
    174000   919.17978     -20755.972     -20185.747      383317.35      47961          219            219            0.73         
    175000   925.06702     -20746         -20172.123      384673.63      47961          219            219            0.73         
    176000   902.76856     -20739.211     -20179.168      382938.55      47961          219            219            0.73         
    177000   937.61366     -20744.624     -20162.963      383787.03      47961          219            219            0.73         
    178000   909.60592     -20743.338     -20179.052      384221.78      47961          219            219            0.73         
    179000   898.7529      -20739.416     -20181.863      383594.43      47961          219            219            0.73         
    180000   912.94164     -20749.288     -20182.933      384392.42      47961          219            219            0.73         
    181000   936.77233     -20742.565     -20161.427      385730.45      47961          219            219            0.73         
    182000   919.79807     -20747.548     -20176.94       384469.47      47961          219            219            0.73         
    183000   917.62317     -20752.61      -20183.351      382778.31      47961          219            219            0.73         
    184000   920.07972     -20753.595     -20182.812      383633.84      47961          219            219            0.73         
    185000   908.498       -20720.359     -20156.761      386247.05      47961          219            219            0.73         
    186000   927.23572     -20739.644     -20164.422      384736.43      47961          219            219            0.73         
    187000   908.37217     -20748.484     -20184.964      382535.86      47961          219            219            0.73         
    188000   925.95889     -20748.425     -20173.995      384276.69      47961          219            219            0.73         
    189000   901.46367     -20745.717     -20186.482      382920.08      47961          219            219            0.73         
    190000   927.04333     -20749.735     -20174.632      384121.44      47961          219            219            0.73         
    191000   915.97852     -20732.499     -20164.261      385327.69      47961          219            219            0.73         
    192000   918.13254     -20753.061     -20183.486      383064.14      47961          219            219            0.73         
    193000   910.69665     -20738.949     -20173.987      383972.72      47961          219            219            0.73         
    194000   915.53626     -20760.688     -20192.724      380973.65      47961          219            219            0.73         
    195000   917.0662      -20756.948     -20188.035      383611.61      47961          219            219            0.73         
    196000   912.88808     -20758.517     -20192.195      382347.13      47961          219            219            0.73         
    197000   936.80532     -20731.509     -20150.35       386495.08      47961          219            219            0.73         
    198000   950.08415     -20740.349     -20150.952      386089.17      47961          219            219            0.73         
    199000   921.12321     -20747.975     -20176.544      384164.6       47961          219            219            0.73         
    200000   921.21707     -20750.599     -20179.11       383476.59      47961          219            219            0.73         
    201000   897.86613     -20748.31      -20191.308      382450.98      47961          219            219            0.73         
    202000   908.69527     -20750.49      -20186.77       382347.37      47961          219            219            0.73         
    203000   930.08582     -20732.437     -20155.447      384883.69      47961          219            219            0.73         
    204000   927.92123     -20752.034     -20176.386      383859.45      47961          219            219            0.73         
    205000   922.80554     -20745.787     -20173.313      383746.56      47961          219            219            0.73         
    206000   915.17861     -20755.816     -20188.073      382709.13      47961          219            219            0.73         
    207000   919.00039     -20743.997     -20173.884      383950.41      47961          219            219            0.73         
    208000   905.90043     -20738.173     -20176.187      383217.24      47961          219            219            0.73         
    209000   911.6676      -20747.548     -20181.984      383587.58      47961          219            219            0.73         
    210000   941.22188     -20751.712     -20167.813      383905.38      47961          219            219            0.73         
    211000   928.84815     -20750.27      -20174.048      383008.81      47961          219            219            0.73         
    212000   913.91057     -20743.321     -20176.365      384565.37      47961          219            219            0.73         
    213000   918.68117     -20757.372     -20187.457      380954.32      47961          219            219            0.73         
    214000   913.94448     -20742.118     -20175.141      383161.58      47961          219            219            0.73         
    215000   919.64233     -20735.058     -20164.546      384360.48      47961          219            219            0.73         
    216000   912.6623      -20744.697     -20178.516      383524.49      47961          219            219            0.73         
    217000   912.81411     -20752.82      -20186.544      382937.91      47961          219            219            0.73         
    218000   917.54769     -20751.065     -20181.852      381778.11      47961          219            219            0.73         
    219000   937.70271     -20735.576     -20153.86       385808         47961          219            219            0.73         
    220000   927.01297     -20739.423     -20164.339      384538.24      47961          219            219            0.73         
    221000   925.58981     -20751.677     -20177.476      382628.07      47961          219            219            0.73         
    222000   907.76444     -20751.613     -20188.47       382269.35      47961          219            219            0.73         
    223000   939.62611     -20747.574     -20164.665      384409.85      47961          219            219            0.73         
    224000   930.15719     -20739.801     -20162.767      385526.76      47961          219            219            0.73         
    225000   903.12852     -20746.116     -20185.849      383026.43      47961          219            219            0.73         
    226000   907.90671     -20745.41      -20182.178      383688.47      47961          219            219            0.73         
    227000   919.62356     -20748.239     -20177.739      382811.2       47961          219            219            0.73         
    228000   907.47959     -20737.466     -20174.5        383825.24      47961          219            219            0.73         
    229000   915.51894     -20737.963     -20170.009      383664.12      47961          219            219            0.73         
    230000   932.02048     -20756.223     -20178.033      381414.54      47961          219            219            0.73         
    231000   914.90536     -20729.312     -20161.739      385636.32      47961          219            219            0.73         
    232000   929.71797     -20737.982     -20161.22       384026.02      47961          219            219            0.73         
    233000   918.64119     -20752.187     -20182.296      382573.16      47961          219            219            0.73         
    234000   922.44368     -20751.149     -20178.899      382928.58      47961          219            219            0.73         
    235000   920.45475     -20750.597     -20179.582      383325.36      47961          219            219            0.73         
    236000   916.62138     -20738.723     -20170.086      384579.74      47961          219            219            0.73         
    237000   915.69175     -20747.942     -20179.881      383821.09      47961          219            219            0.73         
    238000   915.22469     -20749.042     -20181.271      383781.13      47961          219            219            0.73         
    239000   913.30008     -20754.108     -20187.531      383896.36      47961          219            219            0.73         
    240000   943.06415     -20740.834     -20155.793      384845.78      47961          219            219            0.73         
    241000   917.98947     -20738.814     -20169.328      383479.52      47961          219            219            0.73         
    242000   926.16992     -20745.527     -20170.966      384760.32      47961          219            219            0.73         
    243000   923.19803     -20758.653     -20185.935      382146.01      47961          219            219            0.73         
    244000   932.27201     -20739.57      -20161.224      384918.44      47961          219            219            0.73         
    245000   938.40286     -20759.9       -20177.75       382591.53      47961          219            219            0.73         
    246000   949.23802     -20739.35      -20150.479      384360.78      47961          219            219            0.73         
    247000   911.66584     -20743.223     -20177.66       383816.16      47961          219            219            0.73         
    248000   911.39686     -20743.345     -20177.949      383621.63      47961          219            219            0.73         
    249000   928.15859     -20746.476     -20170.681      383862.04      47961          219            219            0.73         
    250000   916.07673     -20747.786     -20179.487      382306.44      47961          219            219            0.73         
    251000   907.13358     -20749.867     -20187.116      383450.03      47961          219            219            0.73         
    252000   926.08221     -20759.407     -20184.9        382455.22      47961          219            219            0.73         
    253000   893.76442     -20741.021     -20186.563      384392.09      47961          219            219            0.73         
    254000   913.41013     -20737.481     -20170.836      384635.44      47961          219            219            0.73         
    255000   923.20422     -20741.799     -20169.078      384908.1       47961          219            219            0.73         
    256000   915.63075     -20737.084     -20169.061      385245.2       47961          219            219            0.73         
    257000   899.74671     -20736.947     -20178.777      384281.82      47961          219            219            0.73         
    258000   929.83603     -20749.634     -20172.798      384402.97      47961          219            219            0.73         
    259000   920.43295     -20751.741     -20180.739      383403.01      47961          219            219            0.73         
    260000   919.13882     -20737.31      -20167.111      384528.77      47961          219            219            0.73         
    261000   911.52675     -20742.394     -20176.917      383619.59      47961          219            219            0.73         
    262000   923.72146     -20749.645     -20176.602      383668.6       47961          219            219            0.73         
    263000   940.55108     -20746.193     -20162.71       384010.83      47961          219            219            0.73         
    264000   918.91042     -20741.369     -20171.311      384634.39      47961          219            219            0.73         
    265000   930.41123     -20750.937     -20173.745      383758.82      47961          219            219            0.73         
    266000   926.13045     -20746.864     -20172.328      383854.06      47961          219            219            0.73         
    267000   905.46562     -20745.581     -20183.864      382954.65      47961          219            219            0.73         
    268000   918.70444     -20726.82      -20156.89       386710.2       47961          219            219            0.73         
    269000   920.37383     -20753.839     -20182.874      382498.39      47961          219            219            0.73         
    270000   929.90883     -20753.935     -20177.054      384753.5       47961          219            219            0.73         
    271000   909.55705     -20745.485     -20181.23       383440.18      47961          219            219            0.73         
    272000   917.37719     -20750.275     -20181.169      384019.99      47961          219            219            0.73         
    273000   936.10591     -20738.5       -20157.775      384505.18      47961          219            219            0.73         
    274000   902.79037     -20749.441     -20189.383      382633.47      47961          219            219            0.73         
    275000   922.7564      -20742.99      -20170.547      384038.42      47961          219            219            0.73         
    276000   928.08276     -20743.751     -20168.003      383226.04      47961          219            219            0.73         
    277000   929.08542     -20746.087     -20169.717      383368.66      47961          219            219            0.73         
    278000   930.61809     -20737.242     -20159.921      384954.86      47961          219            219            0.73         
    279000   921.81536     -20745.68      -20173.821      383920.21      47961          219            219            0.73         
    280000   935.21106     -20741.574     -20161.404      383918.31      47961          219            219            0.73         
    281000   927.885       -20748.536     -20172.911      383272.23      47961          219            219            0.73         
    282000   944.97772     -20755.159     -20168.93       383488.46      47961          219            219            0.73         
    283000   911.66282     -20739.135     -20173.573      384382.87      47961          219            219            0.73         
    284000   916.76095     -20754.245     -20185.521      382768.09      47961          219            219            0.73         
    285000   916.81356     -20743.599     -20174.842      383179.63      47961          219            219            0.73         
    286000   923.41552     -20750.233     -20177.381      383197.94      47961          219            219            0.73         
    287000   899.6869      -20741.147     -20183.015      384011.26      47961          219            219            0.73         
    288000   920.62764     -20755.439     -20184.316      383203.16      47961          219            219            0.73         
    289000   916.24014     -20749.59      -20181.189      383286.55      47961          219            219            0.73         
    290000   925.45709     -20746.008     -20171.889      384245.75      47961          219            219            0.73         
    291000   941.13317     -20741.64      -20157.796      383986.08      47961          219            219            0.73         
    292000   932.7284      -20766.215     -20187.585      381474.62      47961          219            219            0.73         
    293000   916.30198     -20748.855     -20180.416      383823.34      47961          219            219            0.73         
    294000   907.31991     -20751.453     -20188.586      383214.07      47961          219            219            0.73         
    295000   916.68737     -20749.509     -20180.83       382632.81      47961          219            219            0.73         
    296000   920.26923     -20746.782     -20175.881      383704.03      47961          219            219            0.73         
    297000   922.9622      -20748.324     -20175.753      383570.83      47961          219            219            0.73         
    298000   924.00815     -20739.783     -20166.563      384716.66      47961          219            219            0.73         
    299000   912.36516     -20746.619     -20180.622      384733.35      47961          219            219            0.73         
    300000   907.00757     -20755.262     -20192.589      382429.1       47961          219            219            0.73         
    301000   910.2821      -20735.929     -20171.224      384191.67      47961          219            219            0.73         
    302000   920.30993     -20738.24      -20167.314      384940.68      47961          219            219            0.73         
    303000   928.36424     -20739.448     -20163.525      383440.99      47961          219            219            0.73         
    304000   907.79717     -20747.652     -20184.488      383453.33      47961          219            219            0.73         
    305000   909.66539     -20754.92      -20190.598      383277.41      47961          219            219            0.73         
    306000   924.64115     -20734.955     -20161.343      384399.77      47961          219            219            0.73         
    307000   908.32157     -20737.516     -20174.028      384703.19      47961          219            219            0.73         
    308000   936.76213     -20742.423     -20161.291      384376.96      47961          219            219            0.73         
    309000   927.31658     -20740.924     -20165.651      384586.68      47961          219            219            0.73         
    310000   917.61272     -20748.866     -20179.614      382768.75      47961          219            219            0.73         
    311000   921.02083     -20741.56      -20170.194      384168.13      47961          219            219            0.73         
    312000   930.33925     -20738.569     -20161.422      384164.08      47961          219            219            0.73         
    313000   933.92697     -20732.268     -20152.894      384856.03      47961          219            219            0.73         
    314000   919.85421     -20745.199     -20174.556      383610.83      47961          219            219            0.73         
    315000   927.97435     -20754.767     -20179.087      381854.24      47961          219            219            0.73         
    316000   913.27266     -20752.605     -20186.045      381873.28      47961          219            219            0.73         
    317000   921.71595     -20749.501     -20177.703      382254.33      47961          219            219            0.73         
    318000   922.57661     -20750.85      -20178.518      382725.83      47961          219            219            0.73         
    319000   912.44121     -20745.783     -20179.739      383570.18      47961          219            219            0.73         
    320000   916.06105     -20734.28      -20165.99       384164.65      47961          219            219            0.73         
    321000   937.65922     -20748.505     -20166.816      384142.62      47961          219            219            0.73         
    322000   915.55546     -20753.834     -20185.858      382961.71      47961          219            219            0.73         
    323000   910.38225     -20760.408     -20195.641      381275.18      47961          219            219            0.73         
    324000   929.69093     -20746.551     -20169.805      384161.21      47961          219            219            0.73         
    325000   919.17405     -20752.921     -20182.7        382899.07      47961          219            219            0.73         
    326000   915.20975     -20733.265     -20165.503      385078.48      47961          219            219            0.73         
    327000   904.32174     -20749.955     -20188.948      382438.91      47961          219            219            0.73         
    328000   922.23129     -20749.26      -20177.142      382460.27      47961          219            219            0.73         
    329000   939.21167     -20745.628     -20162.976      384669.81      47961          219            219            0.73         
    330000   921.1674      -20739.956     -20168.498      384863.38      47961          219            219            0.73         
    331000   923.88196     -20731.518     -20158.376      385642.24      47961          219            219            0.73         
    332000   922.72592     -20733.116     -20160.692      384571.95      47961          219            219            0.73         
    333000   920.3538      -20754.894     -20183.941      383401.85      47961          219            219            0.73         
    334000   920.9422      -20746.464     -20175.146      384219.48      47961          219            219            0.73         
    335000   934.53445     -20755.003     -20175.253      382156.47      47961          219            219            0.73         
    336000   909.59098     -20756.587     -20192.311      381727.06      47961          219            219            0.73         
    337000   921.81457     -20755.858     -20183.999      382320.16      47961          219            219            0.73         
    338000   908.64061     -20737.274     -20173.588      384432.24      47961          219            219            0.73         
    339000   921.16231     -20743.273     -20171.818      384526.64      47961          219            219            0.73         
    340000   918.33673     -20729.957     -20160.256      386617.86      47961          219            219            0.73         
    341000   928.19596     -20741.623     -20165.805      385091.86      47961          219            219            0.73         
    342000   927.25355     -20732.141     -20156.908      386281.81      47961          219            219            0.73         
    343000   914.67104     -20750.449     -20183.021      383988.2       47961          219            219            0.73         
    344000   925.95386     -20749.108     -20174.681      383117.04      47961          219            219            0.73         
    345000   948.98599     -20744.035     -20155.32       385364.72      47961          219            219            0.73         
    346000   905.34467     -20744.012     -20182.37       382779.39      47961          219            219            0.73         
    347000   922.76246     -20740.331     -20167.883      385488.87      47961          219            219            0.73         
    348000   933.71148     -20752.461     -20173.221      383609.19      47961          219            219            0.73         
    349000   931.58254     -20751.503     -20173.584      383730.04      47961          219            219            0.73         
    350000   913.90424     -20751.246     -20184.294      382582.92      47961          219            219            0.73         
    351000   929.88512     -20748.89      -20172.024      383324.08      47961          219            219            0.73         
    352000   925.97928     -20751.312     -20176.87       382651.17      47961          219            219            0.73         
    353000   906.24502     -20730.467     -20168.266      385693.26      47961          219            219            0.73         
    354000   910.05385     -20745.562     -20180.999      382434.69      47961          219            219            0.73         
    355000   918.10452     -20734.609     -20165.052      384072.65      47961          219            219            0.73         
    356000   913.06346     -20745.147     -20178.716      383430.28      47961          219            219            0.73         
    357000   901.75481     -20737.844     -20178.429      384294.81      47961          219            219            0.73         
    358000   913.82376     -20739.876     -20172.974      384449.41      47961          219            219            0.73         
    359000   908.11514     -20756.894     -20193.534      380385.74      47961          219            219            0.73         
    360000   936.13366     -20736.533     -20155.791      384289.06      47961          219            219            0.73         
    361000   907.64765     -20734.669     -20171.598      382812.66      47961          219            219            0.73         
    362000   926.74528     -20742.248     -20167.33       384672.87      47961          219            219            0.73         
    363000   925.01383     -20742.321     -20168.477      384298.94      47961          219            219            0.73         
    364000   930.45323     -20749.74      -20172.522      383429.5       47961          219            219            0.73         
    365000   925.8878      -20750.797     -20176.411      383475.32      47961          219            219            0.73         
    366000   928.67599     -20749.526     -20173.41       382491.83      47961          219            219            0.73         
    367000   914.04621     -20754.569     -20187.529      382107.88      47961          219            219            0.73         
    368000   890.20031     -20742.528     -20190.281      383515.63      47961          219            219            0.73         
    369000   908.12807     -20748.714     -20185.345      382884.84      47961          219            219            0.73         
    370000   923.01325     -20738.469     -20165.866      384438.78      47961          219            219            0.73         
    371000   919.9792      -20748.554     -20177.834      384453.78      47961          219            219            0.73         
    372000   926.9388      -20756.355     -20181.317      381747.52      47961          219            219            0.73         
    373000   900.75735     -20756.21      -20197.414      382092.15      47961          219            219            0.73         
    374000   916.60934     -20732.352     -20163.721      386092.35      47961          219            219            0.73         
    375000   913.34913     -20751.701     -20185.093      383251.16      47961          219            219            0.73         
    376000   912.27934     -20734.554     -20168.61       384627.14      47961          219            219            0.73         
    377000   948.35426     -20736.244     -20147.921      385480.26      47961          219            219            0.73         
    378000   919.17181     -20746.284     -20176.064      382811.73      47961          219            219            0.73         
    379000   914.85554     -20740.435     -20172.893      383647.36      47961          219            219            0.73         
    380000   917.69187     -20742.39      -20173.088      384272.67      47961          219            219            0.73         
    381000   949.7656      -20742.454     -20153.255      384624.16      47961          219            219            0.73         
    382000   928.59255     -20751.931     -20175.867      383233.8       47961          219            219            0.73         
    383000   917.73265     -20734.228     -20164.901      384739.38      47961          219            219            0.73         
    384000   908.80732     -20744.325     -20180.535      383512.14      47961          219            219            0.73         
    385000   914.60919     -20743.207     -20175.818      383788.51      47961          219            219            0.73         
    386000   929.08697     -20747.421     -20171.05       383641.33      47961          219            219            0.73         
    387000   911.35026     -20745.659     -20180.291      383410.04      47961          219            219            0.73         
    388000   924.78588     -20740.545     -20166.843      384987.69      47961          219            219            0.73         
    389000   910.4524      -20741.961     -20177.15       383991.19      47961          219            219            0.73         
    390000   934.68624     -20737.18      -20157.335      385701.99      47961          219            219            0.73         
    391000   922.41043     -20745.942     -20173.713      383899.45      47961          219            219            0.73         
    392000   920.02656     -20743.786     -20173.036      383426.77      47961          219            219            0.73         
    393000   923.71678     -20753.392     -20180.352      382801.25      47961          219            219            0.73         
    394000   909.66895     -20746.187     -20181.862      383314         47961          219            219            0.73         
    395000   904.94609     -20738.953     -20177.559      384932.32      47961          219            219            0.73         
    396000   928.33972     -20741.067     -20165.16       384594.72      47961          219            219            0.73         
    397000   924.74817     -20730.389     -20156.71       384897.3       47961          219            219            0.73         
    398000   923.28103     -20741.96      -20169.191      383498.6       47961          219            219            0.73         
    399000   937.26692     -20735.827     -20154.382      384740.41      47961          219            219            0.73         
    400000   914.24209     -20735.623     -20168.461      382722.27      47961          219            219            0.73         
    401000   920.77556     -20738.64      -20167.425      384136.41      47961          219            219            0.73         
    402000   930.14683     -20732.214     -20155.186      385465.53      47961          219            219            0.73         
    403000   948.4195      -20730.553     -20142.189      384994.85      47961          219            219            0.73         
    404000   936.92465     -20740.824     -20159.591      383527.31      47961          219            219            0.73         
    405000   928.65226     -20758.704     -20182.603      381134.67      47961          219            219            0.73         
    406000   903.57951     -20734.912     -20174.365      383534.94      47961          219            219            0.73         
    407000   917.60838     -20752.275     -20183.025      381113.83      47961          219            219            0.73         
    408000   922.72438     -20727.017     -20154.593      384995.82      47961          219            219            0.73         
    409000   916.09627     -20744.22      -20175.908      383416.05      47961          219            219            0.73         
    410000   913.89554     -20743.596     -20176.65       382820.64      47961          219            219            0.73         
    411000   930.90173     -20746.536     -20169.039      382802.3       47961          219            219            0.73         
    412000   906.37475     -20729.091     -20166.811      385470.36      47961          219            219            0.73         
    413000   915.28792     -20739.318     -20171.507      382705.13      47961          219            219            0.73         
    414000   927.01506     -20732.177     -20157.091      384446.05      47961          219            219            0.73         
    415000   921.75939     -20731.62      -20159.795      384341.33      47961          219            219            0.73         
    416000   941.73091     -20745.757     -20161.542      384010.22      47961          219            219            0.73         
    417000   904.65559     -20740.49      -20179.276      383644.85      47961          219            219            0.73         
    418000   915.36424     -20752.633     -20184.775      382122.86      47961          219            219            0.73         
    419000   921.10034     -20747.124     -20175.708      383028.62      47961          219            219            0.73         
    420000   919.30016     -20737.158     -20166.859      383350.15      47961          219            219            0.73         
    421000   906.86019     -20742.292     -20179.71       383843.25      47961          219            219            0.73         
    422000   905.00477     -20751.563     -20190.132      382593.27      47961          219            219            0.73         
    423000   926.84193     -20750.002     -20175.024      383063.62      47961          219            219            0.73         
    424000   913.88189     -20736.801     -20169.863      383271.27      47961          219            219            0.73         
    425000   894.64975     -20745.434     -20190.427      383075.21      47961          219            219            0.73         
    426000   905.0926      -20758.464     -20196.978      380987.88      47961          219            219            0.73         
    427000   910.56731     -20748.405     -20183.523      382154.21      47961          219            219            0.73         
    428000   948.04362     -20731.862     -20143.731      384675.82      47961          219            219            0.73         
    429000   927.51107     -20726.541     -20151.148      386019.61      47961          219            219            0.73         
    430000   935.2209      -20744.054     -20163.878      383501.34      47961          219            219            0.73         
    431000   919.96933     -20758.18      -20187.465      381998.07      47961          219            219            0.73         
    432000   904.17007     -20743.673     -20182.76       383840.88      47961          219            219            0.73         
    433000   911.41554     -20747.944     -20182.536      382298.67      47961          219            219            0.73         
    434000   913.13842     -20741.998     -20175.521      382382.73      47961          219            219            0.73         
    435000   911.26977     -20762.091     -20196.773      381749.54      47961          219            219            0.73         
    436000   915.20195     -20740.75      -20172.993      384605.76      47961          219            219            0.73         
    437000   926.6285      -20735.971     -20161.126      385129.17      47961          219            219            0.73         
    438000   917.86013     -20748.062     -20178.656      381646.94      47961          219            219            0.73         
    439000   924.49379     -20750.755     -20177.234      381892.3       47961          219            219            0.73         
    440000   921.98114     -20743.11      -20171.147      383812.8       47961          219            219            0.73         
    441000   927.9233      -20750.047     -20174.398      384750.64      47961          219            219            0.73         
    442000   916.45543     -20757.088     -20188.553      382352.65      47961          219            219            0.73         
    443000   921.58093     -20752.528     -20180.813      383109.41      47961          219            219            0.73         
    444000   918.8985      -20742.099     -20172.049      383932.92      47961          219            219            0.73         
    445000   929.23501     -20736.201     -20159.739      385236.8       47961          219            219            0.73         
    446000   939.01031     -20752.849     -20170.323      382727.49      47961          219            219            0.73         
    447000   903.15258     -20751.75      -20191.468      383219.66      47961          219            219            0.73         
    448000   930.18577     -20745.554     -20168.501      384746.34      47961          219            219            0.73         
    449000   925.1206      -20742.776     -20168.866      384343.14      47961          219            219            0.73         
    450000   925.30565     -20753.856     -20179.831      381867.47      47961          219            219            0.73         
    451000   913.77497     -20745.866     -20178.994      383259.4       47961          219            219            0.73         
    452000   906.27118     -20754.11      -20191.893      381260.02      47961          219            219            0.73         
    453000   904.4356      -20749.648     -20188.57       383168.47      47961          219            219            0.73         
    454000   922.51349     -20759.736     -20187.443      381346.2       47961          219            219            0.73         
    455000   908.94257     -20750.615     -20186.741      382183.35      47961          219            219            0.73         
    456000   922.00644     -20730.33      -20158.352      385035.69      47961          219            219            0.73         
    457000   913.34588     -20747.152     -20180.546      382667.22      47961          219            219            0.73         
    458000   915.67632     -20747.881     -20179.83       383304.24      47961          219            219            0.73         
    459000   917.36638     -20750.025     -20180.926      383155.04      47961          219            219            0.73         
    460000   910.73628     -20741.129     -20176.143      383909.65      47961          219            219            0.73         
    461000   923.32266     -20752.838     -20180.043      382871.37      47961          219            219            0.73         
    462000   924.6504      -20734.981     -20161.363      385316.11      47961          219            219            0.73         
    463000   922.30182     -20746.717     -20174.555      383136.61      47961          219            219            0.73         
    464000   915.49046     -20734.752     -20166.816      384509.37      47961          219            219            0.73         
    465000   927.25593     -20728.746     -20153.512      385446.8       47961          219            219            0.73         
    466000   912.77528     -20742.486     -20176.234      383466.86      47961          219            219            0.73         
    467000   929.11794     -20741.42      -20165.03       384204.71      47961          219            219            0.73         
    468000   922.6062      -20744.12      -20171.77       382214.67      47961          219            219            0.73         
    469000   881.33835     -20736.583     -20189.834      384029.71      47961          219            219            0.73         
    470000   927.15508     -20737.873     -20162.7        385011.27      47961          219            219            0.73         
    471000   915.90872     -20746.94      -20178.745      383156.55      47961          219            219            0.73         
    472000   923.96644     -20751.817     -20178.623      382414.1       47961          219            219            0.73         
    473000   921.30545     -20738.284     -20166.741      383831.47      47961          219            219            0.73         
    474000   918.80434     -20743.331     -20173.34       383908.93      47961          219            219            0.73         
    475000   926.73583     -20748.339     -20173.426      382262.45      47961          219            219            0.73         
    476000   906.73628     -20751.09      -20188.585      381983.65      47961          219            219            0.73         
    477000   940.36299     -20748.066     -20164.7        383502.1       47961          219            219            0.73         
    478000   911.57576     -20755.379     -20189.872      382800.97      47961          219            219            0.73         
    479000   919.01304     -20744.533     -20174.412      384967.79      47961          219            219            0.73         
    480000   931.58584     -20756.704     -20178.783      382312.82      47961          219            219            0.73         
    481000   928.01715     -20753.762     -20178.054      381989.29      47961          219            219            0.73         
    482000   922.21761     -20744.726     -20172.616      383868.84      47961          219            219            0.73         
    483000   922.66382     -20748.32      -20175.934      383973.47      47961          219            219            0.73         
    484000   910.58185     -20734.124     -20169.233      384291.27      47961          219            219            0.73         
    485000   922.94275     -20755.732     -20183.173      381701.53      47961          219            219            0.73         
    486000   911.71328     -20749.829     -20184.236      383067.95      47961          219            219            0.73         
    487000   918.7206      -20739.179     -20169.24       384848.97      47961          219            219            0.73         
    488000   925.5993      -20745.904     -20171.697      383336.74      47961          219            219            0.73         
    489000   927.48667     -20736.068     -20160.69       385842.81      47961          219            219            0.73         
    490000   936.02211     -20740.47      -20159.797      384921.39      47961          219            219            0.73         
    491000   900.79274     -20739.914     -20181.096      382825.93      47961          219            219            0.73         
    492000   930.46273     -20739.169     -20161.944      385735.48      47961          219            219            0.73         
    493000   917.61732     -20741.364     -20172.109      384856.66      47961          219            219            0.73         
    494000   904.83244     -20746.365     -20185.041      384246.88      47961          219            219            0.73         
    495000   936.66142     -20739.79      -20158.72       384805.94      47961          219            219            0.73         
    496000   916.6927      -20749.348     -20180.666      382419.66      47961          219            219            0.73         
    497000   914.07743     -20732.343     -20165.284      384509.61      47961          219            219            0.73         
    498000   933.46286     -20735.042     -20155.956      384236.84      47961          219            219            0.73         
    499000   912.63412     -20751.034     -20184.87       382213.12      47961          219            219            0.73         
    500000   906.90585     -20729.314     -20166.704      385209.25      47961          219            219            0.73         
Loop time of 479.945 on 1 procs for 500000 steps with 7200 atoms

Performance: 900.103 ns/day, 0.027 hours/ns, 1041.786 timesteps/s, 7.501 Matom-step/s
83.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 361.04     | 361.04     | 361.04     |   0.0 | 75.23
Neigh   | 0.51402    | 0.51402    | 0.51402    |   0.0 |  0.11
Comm    | 5.6761     | 5.6761     | 5.6761     |   0.0 |  1.18
Output  | 1.1908     | 1.1908     | 1.1908     |   0.0 |  0.25
Modify  | 102.57     | 102.57     | 102.57     |   0.0 | 21.37
Other   |            | 8.951      |            |       |  1.87

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 69747
Dangerous builds = 0
Total wall time: 0:08:00
