units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T810.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.058 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 810 ${R}
velocity all create 810 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 810 ${T}  0.1
fix             1 all nvt temp 810 810  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.810
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.810 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   810           -20882.437     -20379.943      366366.4       47961          219            219            0.73         
      1000   811.12095     -20843.188     -20339.998      371419.57      47961          219            219            0.73         
      2000   828.20964     -20840.433     -20326.643      372126.55      47961          219            219            0.73         
      3000   804.97342     -20824.267     -20324.892      373397.38      47961          219            219            0.73         
      4000   813.10507     -20842.161     -20337.741      372199.68      47961          219            219            0.73         
      5000   818.3801      -20837.256     -20329.564      372277.57      47961          219            219            0.73         
      6000   796.36203     -20841.496     -20347.463      371532.76      47961          219            219            0.73         
      7000   814.94715     -20843.286     -20337.723      370762.24      47961          219            219            0.73         
      8000   813.85917     -20841.003     -20336.116      371563.29      47961          219            219            0.73         
      9000   802.85424     -20849.254     -20351.194      371103.13      47961          219            219            0.73         
     10000   813.05455     -20839.307     -20334.919      371845.56      47961          219            219            0.73         
     11000   810.12739     -20838.499     -20335.926      371899.83      47961          219            219            0.73         
     12000   823.73919     -20843.886     -20332.869      372493.28      47961          219            219            0.73         
     13000   826.4131      -20844.769     -20332.093      372909.46      47961          219            219            0.73         
     14000   797.81235     -20842.292     -20347.359      371922.48      47961          219            219            0.73         
     15000   809.61373     -20846.318     -20344.064      370438.39      47961          219            219            0.73         
     16000   819.35118     -20841.015     -20332.72       372071.48      47961          219            219            0.73         
     17000   809.00103     -20842.118     -20340.244      370607.03      47961          219            219            0.73         
     18000   804.67283     -20834.375     -20335.187      372608.13      47961          219            219            0.73         
     19000   815.82064     -20838.952     -20332.848      371782.41      47961          219            219            0.73         
     20000   819.8326      -20832.05      -20323.456      373490.08      47961          219            219            0.73         
     21000   807.38508     -20847.992     -20347.121      370974.75      47961          219            219            0.73         
     22000   815.71024     -20838.523     -20332.487      373797.34      47961          219            219            0.73         
     23000   804.0014      -20845.589     -20346.817      371243.64      47961          219            219            0.73         
     24000   796.1814      -20845.956     -20352.035      371749.05      47961          219            219            0.73         
     25000   812.06165     -20838.607     -20334.835      371669.67      47961          219            219            0.73         
     26000   814.48668     -20835.532     -20330.255      374005.2       47961          219            219            0.73         
     27000   802.69357     -20844.257     -20346.296      371353.46      47961          219            219            0.73         
     28000   814.0816      -20835.577     -20330.552      372530.11      47961          219            219            0.73         
     29000   820.23653     -20845.022     -20336.178      371043.62      47961          219            219            0.73         
     30000   817.03079     -20836.563     -20329.707      372494.67      47961          219            219            0.73         
     31000   812.80573     -20836.927     -20332.693      372013.47      47961          219            219            0.73         
     32000   812.44008     -20844.203     -20340.196      372283.24      47961          219            219            0.73         
     33000   804.20811     -20837.178     -20338.277      372751.8       47961          219            219            0.73         
     34000   807.04709     -20847.511     -20346.849      370996.05      47961          219            219            0.73         
     35000   817.68134     -20833.831     -20326.572      373665.31      47961          219            219            0.73         
     36000   811.61444     -20838.367     -20334.871      372214.62      47961          219            219            0.73         
     37000   797.94989     -20837.902     -20342.884      371997.04      47961          219            219            0.73         
     38000   816.22714     -20852.15      -20345.793      370113.61      47961          219            219            0.73         
     39000   790.15075     -20841.915     -20351.735      370698.72      47961          219            219            0.73         
     40000   815.95426     -20834.361     -20328.174      372004.29      47961          219            219            0.73         
     41000   806.17605     -20839.544     -20339.422      372865.93      47961          219            219            0.73         
     42000   805.89767     -20841.718     -20341.769      372042.82      47961          219            219            0.73         
     43000   807.40032     -20836.977     -20336.096      373774.05      47961          219            219            0.73         
     44000   824.48642     -20832.767     -20321.287      372969.23      47961          219            219            0.73         
     45000   821.67141     -20839.789     -20330.055      372088.32      47961          219            219            0.73         
     46000   806.17467     -20851.025     -20350.904      370390.17      47961          219            219            0.73         
     47000   791.88874     -20847.556     -20356.298      371631.3       47961          219            219            0.73         
     48000   809.52259     -20838.906     -20336.709      372711         47961          219            219            0.73         
     49000   805.62539     -20850.423     -20350.643      370562.56      47961          219            219            0.73         
     50000   802.49814     -20840.469     -20342.629      372361.44      47961          219            219            0.73         
     51000   808.15027     -20846.854     -20345.508      370794.54      47961          219            219            0.73         
     52000   811.63197     -20846.157     -20342.651      370575.04      47961          219            219            0.73         
     53000   801.09015     -20853.901     -20356.935      369642.15      47961          219            219            0.73         
     54000   805.79163     -20843.993     -20344.11       371781.64      47961          219            219            0.73         
     55000   802.94114     -20838.611     -20340.496      372444.76      47961          219            219            0.73         
     56000   803.55915     -20846.701     -20348.203      371460.84      47961          219            219            0.73         
     57000   807.75313     -20837.635     -20336.535      370533.45      47961          219            219            0.73         
     58000   803.74796     -20830.831     -20332.216      372034.67      47961          219            219            0.73         
     59000   836.97138     -20835.796     -20316.571      371838.98      47961          219            219            0.73         
     60000   794.08367     -20842.063     -20349.443      371964.23      47961          219            219            0.73         
     61000   806.8688      -20832.302     -20331.751      374074.96      47961          219            219            0.73         
     62000   814.75945     -20839.34      -20333.894      373387.76      47961          219            219            0.73         
     63000   813.4574      -20846.541     -20341.902      371395.28      47961          219            219            0.73         
     64000   817.65038     -20837.753     -20330.514      372036.35      47961          219            219            0.73         
     65000   821.68488     -20838.731     -20328.988      372406.84      47961          219            219            0.73         
     66000   817.98369     -20855.162     -20347.715      369258.68      47961          219            219            0.73         
     67000   814.10883     -20846.557     -20341.514      370526.44      47961          219            219            0.73         
     68000   815.69853     -20831.938     -20325.909      372724.54      47961          219            219            0.73         
     69000   806.49642     -20839.419     -20339.099      372411.35      47961          219            219            0.73         
     70000   816.12118     -20829.838     -20323.547      373805.06      47961          219            219            0.73         
     71000   818.10656     -20840.1       -20332.578      371909.52      47961          219            219            0.73         
     72000   813.22552     -20838.751     -20334.257      372335.66      47961          219            219            0.73         
     73000   815.90741     -20850.912     -20344.753      370460.6       47961          219            219            0.73         
     74000   817.22456     -20845.588     -20338.613      371943.47      47961          219            219            0.73         
     75000   787.91303     -20856.539     -20367.747      368887.46      47961          219            219            0.73         
     76000   816.71913     -20843.425     -20336.763      372252.89      47961          219            219            0.73         
     77000   802.76845     -20843.57      -20345.562      370973.26      47961          219            219            0.73         
     78000   796.70912     -20843.419     -20349.171      371460.03      47961          219            219            0.73         
     79000   805.78513     -20838.516     -20338.637      371308.45      47961          219            219            0.73         
     80000   804.16944     -20847.181     -20348.305      371672.9       47961          219            219            0.73         
     81000   835.00111     -20862.754     -20344.751      370078.76      47961          219            219            0.73         
     82000   810.78858     -20841.912     -20338.929      372033.04      47961          219            219            0.73         
     83000   810.25813     -20847.612     -20344.958      371364.08      47961          219            219            0.73         
     84000   798.49175     -20848.757     -20353.403      371222.76      47961          219            219            0.73         
     85000   810.22541     -20839.054     -20336.42       372459.04      47961          219            219            0.73         
     86000   815.91425     -20847.764     -20341.601      371103.23      47961          219            219            0.73         
     87000   819.34488     -20839.515     -20331.224      372626.05      47961          219            219            0.73         
     88000   801.83498     -20826.678     -20329.25       373596.04      47961          219            219            0.73         
     89000   800.82944     -20839.67      -20342.866      372122.64      47961          219            219            0.73         
     90000   806.42508     -20842.372     -20342.096      371711.36      47961          219            219            0.73         
     91000   813.23795     -20828.951     -20324.449      373270.68      47961          219            219            0.73         
     92000   807.85924     -20844.455     -20343.289      371901.83      47961          219            219            0.73         
     93000   796.60584     -20836.675     -20342.491      372949.47      47961          219            219            0.73         
     94000   805.98072     -20836.925     -20336.925      371698.79      47961          219            219            0.73         
     95000   805.8995      -20849.108     -20349.158      370755.31      47961          219            219            0.73         
     96000   809.69548     -20846.851     -20344.546      371485.66      47961          219            219            0.73         
     97000   810.45875     -20849.79      -20347.011      371090.47      47961          219            219            0.73         
     98000   829.85684     -20852.157     -20337.345      370997.07      47961          219            219            0.73         
     99000   805.90985     -20850.977     -20351.021      371070.69      47961          219            219            0.73         
    100000   803.71687     -20839.647     -20341.051      371491.92      47961          219            219            0.73         
    101000   799.49095     -20845.587     -20349.613      370876.28      47961          219            219            0.73         
    102000   820.05864     -20838.968     -20330.235      372502.37      47961          219            219            0.73         
    103000   818.14093     -20848.577     -20341.033      370557.77      47961          219            219            0.73         
    104000   829.01989     -20852.87      -20338.578      370383.17      47961          219            219            0.73         
    105000   815.51106     -20843.193     -20337.28       371463.65      47961          219            219            0.73         
    106000   808.49459     -20842.688     -20341.128      372003.17      47961          219            219            0.73         
    107000   806.45754     -20838.357     -20338.061      371955.05      47961          219            219            0.73         
    108000   787.28644     -20835.295     -20346.892      371623.92      47961          219            219            0.73         
    109000   818.13331     -20840.945     -20333.406      370739.02      47961          219            219            0.73         
    110000   804.76329     -20829.593     -20330.348      373683.89      47961          219            219            0.73         
    111000   816.73578     -20829.097     -20322.425      373042.27      47961          219            219            0.73         
    112000   807.27323     -20839.027     -20338.225      372614.12      47961          219            219            0.73         
    113000   817.71865     -20839.877     -20332.595      371352.06      47961          219            219            0.73         
    114000   801.60877     -20837.002     -20339.714      371661.59      47961          219            219            0.73         
    115000   802.69553     -20838.155     -20340.193      371356.04      47961          219            219            0.73         
    116000   805.6758      -20843.824     -20344.013      372462.43      47961          219            219            0.73         
    117000   810.43274     -20844.106     -20341.344      370761.06      47961          219            219            0.73         
    118000   823.10745     -20843.941     -20333.316      371388.33      47961          219            219            0.73         
    119000   803.64213     -20836.98      -20338.431      372242.45      47961          219            219            0.73         
    120000   806.45944     -20837.323     -20337.026      372189.7       47961          219            219            0.73         
    121000   805.00174     -20843.257     -20343.864      371510.26      47961          219            219            0.73         
    122000   804.17958     -20841.86      -20342.977      371560.17      47961          219            219            0.73         
    123000   810.52903     -20844.646     -20341.824      371468.31      47961          219            219            0.73         
    124000   803.51985     -20830.378     -20331.904      372980.85      47961          219            219            0.73         
    125000   796.11369     -20835.201     -20341.322      371879.82      47961          219            219            0.73         
    126000   813.39325     -20850.134     -20345.535      371111.26      47961          219            219            0.73         
    127000   816.02464     -20841.536     -20335.305      371990.58      47961          219            219            0.73         
    128000   794.97603     -20831.238     -20338.064      372738.02      47961          219            219            0.73         
    129000   816.58623     -20848.36      -20341.78       371643.66      47961          219            219            0.73         
    130000   803.3532      -20841.287     -20342.917      371419.66      47961          219            219            0.73         
    131000   827.58345     -20849.296     -20335.894      370881.65      47961          219            219            0.73         
    132000   819.53797     -20847.517     -20339.106      371069.42      47961          219            219            0.73         
    133000   835.42674     -20845.361     -20327.093      371376.08      47961          219            219            0.73         
    134000   813.79633     -20840.974     -20336.126      371463.06      47961          219            219            0.73         
    135000   807.28627     -20846.556     -20345.746      370931.71      47961          219            219            0.73         
    136000   815.00718     -20827.641     -20322.041      374976.56      47961          219            219            0.73         
    137000   805.26024     -20830.942     -20331.388      372857.63      47961          219            219            0.73         
    138000   803.18537     -20835.187     -20336.921      371985.05      47961          219            219            0.73         
    139000   809.00409     -20844.743     -20342.867      371250.33      47961          219            219            0.73         
    140000   825.66336     -20839.745     -20327.534      372917.53      47961          219            219            0.73         
    141000   799.37351     -20841.436     -20345.534      371868.37      47961          219            219            0.73         
    142000   808.64085     -20848.712     -20347.061      370874.2       47961          219            219            0.73         
    143000   817.22602     -20842.397     -20335.421      373014.87      47961          219            219            0.73         
    144000   817.50655     -20844.787     -20337.637      371917.17      47961          219            219            0.73         
    145000   812.05714     -20845.434     -20341.664      372086.54      47961          219            219            0.73         
    146000   802.61067     -20841.05      -20343.141      371251.48      47961          219            219            0.73         
    147000   822.5088      -20839.335     -20329.081      372376.95      47961          219            219            0.73         
    148000   810.43952     -20821.677     -20318.911      374153.54      47961          219            219            0.73         
    149000   811.27678     -20845.319     -20342.033      372124.09      47961          219            219            0.73         
    150000   799.09354     -20854.371     -20358.643      369685.68      47961          219            219            0.73         
    151000   790.33241     -20836.118     -20345.825      372009.62      47961          219            219            0.73         
    152000   802.16273     -20838.287     -20340.655      372290.9       47961          219            219            0.73         
    153000   816.65989     -20847.213     -20340.588      371060.13      47961          219            219            0.73         
    154000   806.96478     -20842.844     -20342.234      371767.63      47961          219            219            0.73         
    155000   808.49195     -20848.49      -20346.932      371476.27      47961          219            219            0.73         
    156000   798.78302     -20848.205     -20352.67       371684.38      47961          219            219            0.73         
    157000   812.23301     -20845.999     -20342.12       372124.71      47961          219            219            0.73         
    158000   808.12348     -20841.141     -20339.811      372124.54      47961          219            219            0.73         
    159000   814.43701     -20839.188     -20333.942      371968.06      47961          219            219            0.73         
    160000   808.21415     -20855.072     -20353.687      369959.67      47961          219            219            0.73         
    161000   809.66792     -20825.725     -20323.437      374484.28      47961          219            219            0.73         
    162000   817.66893     -20836.861     -20329.609      372535.76      47961          219            219            0.73         
    163000   799.31273     -20831.814     -20335.95       373142.81      47961          219            219            0.73         
    164000   807.90582     -20838.191     -20336.997      372210.49      47961          219            219            0.73         
    165000   819.69853     -20836.964     -20328.454      372276.37      47961          219            219            0.73         
    166000   808.663       -20840.023     -20338.359      372256.22      47961          219            219            0.73         
    167000   806.4968      -20830.662     -20330.342      372222.39      47961          219            219            0.73         
    168000   815.83807     -20836.568     -20330.453      373017.68      47961          219            219            0.73         
    169000   807.74649     -20836.813     -20335.717      372150.61      47961          219            219            0.73         
    170000   804.66112     -20846.565     -20347.384      371142.79      47961          219            219            0.73         
    171000   807.6668      -20858.224     -20357.178      370366.17      47961          219            219            0.73         
    172000   807.72501     -20843.884     -20342.801      371118.71      47961          219            219            0.73         
    173000   812.67248     -20832.873     -20328.721      373374.05      47961          219            219            0.73         
    174000   824.10718     -20836.773     -20325.528      371013.93      47961          219            219            0.73         
    175000   815.89865     -20848.039     -20341.886      370869.75      47961          219            219            0.73         
    176000   792.97851     -20845.223     -20353.289      370664.99      47961          219            219            0.73         
    177000   812.18244     -20838.781     -20334.934      372022.19      47961          219            219            0.73         
    178000   803.36886     -20844.112     -20345.732      372595.11      47961          219            219            0.73         
    179000   823.21959     -20852.077     -20341.382      371892.44      47961          219            219            0.73         
    180000   804.30467     -20845.025     -20346.065      370317.46      47961          219            219            0.73         
    181000   806.4759      -20849.379     -20349.071      371655.92      47961          219            219            0.73         
    182000   794.68532     -20843.757     -20350.764      372333.4       47961          219            219            0.73         
    183000   809.355       -20845.615     -20343.522      371092.28      47961          219            219            0.73         
    184000   817.68381     -20835.409     -20328.149      372584.75      47961          219            219            0.73         
    185000   818.42663     -20855.377     -20347.656      370114.96      47961          219            219            0.73         
    186000   803.07944     -20838.465     -20340.265      372280.02      47961          219            219            0.73         
    187000   827.37785     -20840.015     -20326.741      373337.6       47961          219            219            0.73         
    188000   805.93692     -20842.16      -20342.187      370505.7       47961          219            219            0.73         
    189000   815.312       -20834.137     -20328.348      372204.8       47961          219            219            0.73         
    190000   811.14904     -20856.574     -20353.368      370480.32      47961          219            219            0.73         
    191000   801.97181     -20838.795     -20341.282      372475.68      47961          219            219            0.73         
    192000   806.47603     -20837.734     -20337.427      371732.28      47961          219            219            0.73         
    193000   801.0665      -20846.321     -20349.37       370239.08      47961          219            219            0.73         
    194000   817.46919     -20835.899     -20328.772      372524.04      47961          219            219            0.73         
    195000   811.54268     -20842.696     -20339.245      371501.37      47961          219            219            0.73         
    196000   816.88113     -20840.177     -20333.415      371943.27      47961          219            219            0.73         
    197000   817.57617     -20831.307     -20324.113      373002.16      47961          219            219            0.73         
    198000   821.56277     -20854.247     -20344.58       370899.92      47961          219            219            0.73         
    199000   805.13128     -20844.259     -20344.786      370656.95      47961          219            219            0.73         
    200000   811.26257     -20841.475     -20338.198      372443.39      47961          219            219            0.73         
    201000   800.41669     -20837.134     -20340.585      372216.66      47961          219            219            0.73         
    202000   797.33548     -20836.482     -20341.845      372264.97      47961          219            219            0.73         
    203000   812.39853     -20849.435     -20345.453      370483.69      47961          219            219            0.73         
    204000   808.77366     -20860.896     -20359.164      369761.46      47961          219            219            0.73         
    205000   825.66405     -20832.204     -20319.993      372550.37      47961          219            219            0.73         
    206000   808.97347     -20850.427     -20348.571      370365.02      47961          219            219            0.73         
    207000   816.43977     -20833.559     -20327.07       373541.17      47961          219            219            0.73         
    208000   811.9015      -20832.774     -20329.101      373145.94      47961          219            219            0.73         
    209000   809.50118     -20840.081     -20337.897      371484.7       47961          219            219            0.73         
    210000   824.62078     -20851.729     -20340.166      370667.27      47961          219            219            0.73         
    211000   823.5983      -20842.729     -20331.799      372136.26      47961          219            219            0.73         
    212000   808.59195     -20853.949     -20352.329      370120.49      47961          219            219            0.73         
    213000   815.88654     -20834.11      -20327.965      372428.74      47961          219            219            0.73         
    214000   809.95388     -20850.607     -20348.142      370933.02      47961          219            219            0.73         
    215000   803.44009     -20835.561     -20337.137      372867.07      47961          219            219            0.73         
    216000   802.88045     -20832.422     -20334.345      372526.97      47961          219            219            0.73         
    217000   788.0343      -20839.693     -20350.826      372356.48      47961          219            219            0.73         
    218000   800.33352     -20825.866     -20329.369      372923.77      47961          219            219            0.73         
    219000   795.36294     -20833.452     -20340.039      371732.18      47961          219            219            0.73         
    220000   815.16071     -20842.087     -20336.392      371353.49      47961          219            219            0.73         
    221000   805.0931      -20845.352     -20345.902      371217.14      47961          219            219            0.73         
    222000   806.7877      -20840.069     -20339.568      370880.85      47961          219            219            0.73         
    223000   827.09129     -20842.885     -20329.788      372060.35      47961          219            219            0.73         
    224000   813.22886     -20831.466     -20326.969      372602         47961          219            219            0.73         
    225000   810.50723     -20846.852     -20344.043      370853.83      47961          219            219            0.73         
    226000   815.1702      -20839.635     -20333.934      372181         47961          219            219            0.73         
    227000   811.10854     -20831.831     -20328.649      373021.58      47961          219            219            0.73         
    228000   806.79757     -20843.581     -20343.074      371844.95      47961          219            219            0.73         
    229000   809.99964     -20842.263     -20339.77       371863.09      47961          219            219            0.73         
    230000   805.46905     -20853.154     -20353.471      369740.18      47961          219            219            0.73         
    231000   806.15823     -20835.481     -20335.37       372074.29      47961          219            219            0.73         
    232000   795.25066     -20831.407     -20338.063      372552.6       47961          219            219            0.73         
    233000   809.0195      -20843.67      -20341.784      371851.22      47961          219            219            0.73         
    234000   800.82311     -20830.699     -20333.898      372194.13      47961          219            219            0.73         
    235000   807.64896     -20846.61      -20345.575      370655.36      47961          219            219            0.73         
    236000   808.93919     -20841.581     -20339.746      371421.23      47961          219            219            0.73         
    237000   789.31272     -20833.08      -20343.42       372669.77      47961          219            219            0.73         
    238000   815.22696     -20839.063     -20333.327      372580.87      47961          219            219            0.73         
    239000   813.77523     -20855.732     -20350.897      370520.21      47961          219            219            0.73         
    240000   823.78641     -20837.388     -20326.342      372954.74      47961          219            219            0.73         
    241000   811.84425     -20847.984     -20344.346      371039.48      47961          219            219            0.73         
    242000   830.74345     -20852.54      -20337.178      371309.21      47961          219            219            0.73         
    243000   807.15978     -20844.745     -20344.014      371804.21      47961          219            219            0.73         
    244000   804.88125     -20839.148     -20339.83       371961.24      47961          219            219            0.73         
    245000   808.64889     -20842.788     -20341.132      372054.18      47961          219            219            0.73         
    246000   796.32309     -20845.255     -20351.246      370838.75      47961          219            219            0.73         
    247000   830.17875     -20840.41      -20325.398      371381.36      47961          219            219            0.73         
    248000   810.60474     -20844.938     -20342.07       372617.38      47961          219            219            0.73         
    249000   795.78701     -20837.077     -20343.4        371675.25      47961          219            219            0.73         
    250000   816.32402     -20837.27      -20330.853      372659.32      47961          219            219            0.73         
    251000   815.56198     -20832.338     -20326.394      372760.83      47961          219            219            0.73         
    252000   789.84279     -20847.527     -20357.538      370708.57      47961          219            219            0.73         
    253000   802.05479     -20829.154     -20331.589      372907.48      47961          219            219            0.73         
    254000   815.44674     -20846.423     -20340.551      370877.56      47961          219            219            0.73         
    255000   795.07186     -20850.145     -20356.912      370387.22      47961          219            219            0.73         
    256000   808.40503     -20846.337     -20344.833      370809.68      47961          219            219            0.73         
    257000   819.0451      -20833.784     -20325.68       373822.08      47961          219            219            0.73         
    258000   806.92158     -20844.746     -20344.162      371343.44      47961          219            219            0.73         
    259000   809.63702     -20847.604     -20345.335      370144.54      47961          219            219            0.73         
    260000   808.43578     -20843.039     -20341.515      371187.6       47961          219            219            0.73         
    261000   829.55451     -20836.166     -20321.542      372420.26      47961          219            219            0.73         
    262000   806.35979     -20834.819     -20334.584      372711.09      47961          219            219            0.73         
    263000   821.8402      -20841.926     -20332.087      372594.93      47961          219            219            0.73         
    264000   803.22668     -20848.351     -20350.059      371008.99      47961          219            219            0.73         
    265000   826.13832     -20831.299     -20318.794      373748.23      47961          219            219            0.73         
    266000   802.52112     -20836.502     -20338.648      372532.09      47961          219            219            0.73         
    267000   810.35693     -20850.736     -20348.021      370518.3       47961          219            219            0.73         
    268000   818.74945     -20841.736     -20333.815      371929.74      47961          219            219            0.73         
    269000   807.13053     -20845.563     -20344.849      371119.92      47961          219            219            0.73         
    270000   818.10064     -20833.907     -20326.388      373322.13      47961          219            219            0.73         
    271000   817.39527     -20834.707     -20327.626      372690.92      47961          219            219            0.73         
    272000   799.87766     -20844.502     -20348.288      371580.43      47961          219            219            0.73         
    273000   813.54827     -20835.904     -20331.209      371867.87      47961          219            219            0.73         
    274000   803.6952      -20846.362     -20347.78       370483.9       47961          219            219            0.73         
    275000   814.91127     -20852.4       -20346.86       370689.7       47961          219            219            0.73         
    276000   818.87781     -20844.886     -20336.885      371459.74      47961          219            219            0.73         
    277000   810.7411      -20843.829     -20340.875      372342.97      47961          219            219            0.73         
    278000   824.6704      -20843.783     -20332.188      371251.67      47961          219            219            0.73         
    279000   818.95685     -20836.831     -20328.78       372178.24      47961          219            219            0.73         
    280000   820.3116      -20848.239     -20339.349      372080.66      47961          219            219            0.73         
    281000   814.98315     -20855.513     -20349.928      370535.98      47961          219            219            0.73         
    282000   793.30963     -20831.662     -20339.523      372153.33      47961          219            219            0.73         
    283000   813.24474     -20840.013     -20335.507      372572.76      47961          219            219            0.73         
    284000   805.16978     -20841.957     -20342.46       371825.86      47961          219            219            0.73         
    285000   820.10831     -20859.081     -20350.316      369631.01      47961          219            219            0.73         
    286000   826.08121     -20851.258     -20338.788      370988.08      47961          219            219            0.73         
    287000   819.07993     -20835.481     -20327.355      372907.75      47961          219            219            0.73         
    288000   810.37829     -20841.502     -20338.773      372056.37      47961          219            219            0.73         
    289000   807.23998     -20832.364     -20331.583      371877.38      47961          219            219            0.73         
    290000   804.25742     -20838.583     -20339.652      371673.14      47961          219            219            0.73         
    291000   825.07198     -20844.532     -20332.688      371965.36      47961          219            219            0.73         
    292000   807.70034     -20850.49      -20349.423      370566.57      47961          219            219            0.73         
    293000   799.18461     -20848.18      -20352.396      371859.78      47961          219            219            0.73         
    294000   822.70052     -20837.392     -20327.019      373497.03      47961          219            219            0.73         
    295000   804.93095     -20834.594     -20335.245      372728.09      47961          219            219            0.73         
    296000   806.94707     -20857.276     -20356.677      371338.12      47961          219            219            0.73         
    297000   796.30347     -20838.646     -20344.649      372128.1       47961          219            219            0.73         
    298000   818.16678     -20839.586     -20332.026      372627.73      47961          219            219            0.73         
    299000   798.92629     -20846.089     -20350.465      371014.01      47961          219            219            0.73         
    300000   817.60768     -20847.692     -20340.479      372002.57      47961          219            219            0.73         
    301000   818.25499     -20841.66      -20334.045      372917.27      47961          219            219            0.73         
    302000   798.70701     -20841.529     -20346.041      371893.71      47961          219            219            0.73         
    303000   813.59163     -20837.707     -20332.985      372586.49      47961          219            219            0.73         
    304000   800.52725     -20832.418     -20335.801      372620.41      47961          219            219            0.73         
    305000   811.49958     -20846.393     -20342.969      371001.06      47961          219            219            0.73         
    306000   821.10194     -20845.956     -20336.575      371467.1       47961          219            219            0.73         
    307000   806.38472     -20833.918     -20333.667      372832.98      47961          219            219            0.73         
    308000   824.65921     -20841.536     -20329.949      371468.52      47961          219            219            0.73         
    309000   807.05955     -20845.759     -20345.089      370705.67      47961          219            219            0.73         
    310000   809.6784      -20838.903     -20336.608      372986.29      47961          219            219            0.73         
    311000   813.13148     -20842.864     -20338.428      371960.75      47961          219            219            0.73         
    312000   806.0968      -20855.503     -20355.431      370303.49      47961          219            219            0.73         
    313000   809.77929     -20846.739     -20344.382      370814.56      47961          219            219            0.73         
    314000   816.0567      -20844.729     -20338.478      371335.36      47961          219            219            0.73         
    315000   811.97442     -20841.361     -20337.643      372083.47      47961          219            219            0.73         
    316000   814.38713     -20834.998     -20329.783      372971.92      47961          219            219            0.73         
    317000   804.75247     -20834.616     -20335.377      372970.97      47961          219            219            0.73         
    318000   802.94301     -20846.889     -20348.774      370748.26      47961          219            219            0.73         
    319000   825.69185     -20842.801     -20330.573      371709.44      47961          219            219            0.73         
    320000   813.66507     -20835.773     -20331.006      373089.79      47961          219            219            0.73         
    321000   811.48318     -20839.896     -20336.482      372037.09      47961          219            219            0.73         
    322000   809.88788     -20838.191     -20335.767      371967.73      47961          219            219            0.73         
    323000   820.35732     -20847.538     -20338.619      371355.43      47961          219            219            0.73         
    324000   818.98921     -20837.598     -20329.528      372726.52      47961          219            219            0.73         
    325000   803.44858     -20849.239     -20350.81       370457.66      47961          219            219            0.73         
    326000   816.41276     -20836.253     -20329.781      373085.62      47961          219            219            0.73         
    327000   808.40484     -20848.352     -20346.847      371375.97      47961          219            219            0.73         
    328000   820.98151     -20844.492     -20335.185      373014.3       47961          219            219            0.73         
    329000   824.02711     -20855.013     -20343.818      370438.11      47961          219            219            0.73         
    330000   814.84915     -20845.261     -20339.759      372207.92      47961          219            219            0.73         
    331000   793.0258      -20849.984     -20358.021      370503.7       47961          219            219            0.73         
    332000   799.56302     -20841.256     -20345.237      371737.77      47961          219            219            0.73         
    333000   796.8851      -20846.134     -20351.777      371798.2       47961          219            219            0.73         
    334000   805.30789     -20845.726     -20346.143      371652.81      47961          219            219            0.73         
    335000   811.46332     -20845.186     -20341.785      371862.94      47961          219            219            0.73         
    336000   819.95927     -20836.785     -20328.113      372540.9       47961          219            219            0.73         
    337000   814.07114     -20848.632     -20343.613      371323.14      47961          219            219            0.73         
    338000   822.53851     -20846.829     -20336.557      371338.89      47961          219            219            0.73         
    339000   799.71107     -20846.516     -20350.405      370708.06      47961          219            219            0.73         
    340000   827.3656      -20853.582     -20340.315      370898.91      47961          219            219            0.73         
    341000   809.31523     -20851.41      -20349.341      370715.31      47961          219            219            0.73         
    342000   807.81195     -20842.486     -20341.35       372351.04      47961          219            219            0.73         
    343000   803.22488     -20846.585     -20348.294      371173.55      47961          219            219            0.73         
    344000   825.58737     -20848.321     -20336.158      371534.53      47961          219            219            0.73         
    345000   819.14685     -20838.779     -20330.611      372954.44      47961          219            219            0.73         
    346000   825.95378     -20840.503     -20328.113      372447.25      47961          219            219            0.73         
    347000   809.28219     -20836.949     -20334.901      372303.6       47961          219            219            0.73         
    348000   805.3512      -20847.246     -20347.636      372696.57      47961          219            219            0.73         
    349000   814.10711     -20850.048     -20345.006      371762.98      47961          219            219            0.73         
    350000   813.04572     -20851.262     -20346.879      371431.03      47961          219            219            0.73         
    351000   811.83416     -20837.994     -20334.363      372984.43      47961          219            219            0.73         
    352000   795.55456     -20848.003     -20354.471      371160.98      47961          219            219            0.73         
    353000   827.07796     -20845.318     -20332.23       372904.58      47961          219            219            0.73         
    354000   807.30746     -20833.8       -20332.976      373008.98      47961          219            219            0.73         
    355000   810.21861     -20851.191     -20348.562      371938.07      47961          219            219            0.73         
    356000   816.91777     -20830.8       -20324.015      372556.79      47961          219            219            0.73         
    357000   798.93452     -20837.91      -20342.281      372568.38      47961          219            219            0.73         
    358000   802.42607     -20849.414     -20351.619      371038.43      47961          219            219            0.73         
    359000   799.03503     -20838.464     -20342.773      372401.32      47961          219            219            0.73         
    360000   804.72781     -20849.96      -20350.737      371887.06      47961          219            219            0.73         
    361000   799.85537     -20844.849     -20348.649      370842.97      47961          219            219            0.73         
    362000   811.28491     -20853.123     -20349.832      371326.38      47961          219            219            0.73         
    363000   819.31973     -20844.659     -20336.383      372070.72      47961          219            219            0.73         
    364000   801.73043     -20848.621     -20351.258      370647.49      47961          219            219            0.73         
    365000   796.81908     -20839.089     -20344.772      372165.92      47961          219            219            0.73         
    366000   820.3019      -20836.645     -20327.76       372595.53      47961          219            219            0.73         
    367000   802.34185     -20845.982     -20348.239      371269.46      47961          219            219            0.73         
    368000   810.46478     -20844.803     -20342.021      371100.61      47961          219            219            0.73         
    369000   827.7221      -20839.785     -20326.297      373216.24      47961          219            219            0.73         
    370000   793.0145      -20845.507     -20353.55       371323.58      47961          219            219            0.73         
    371000   802.63154     -20851.657     -20353.735      371452.42      47961          219            219            0.73         
    372000   811.56654     -20837.091     -20333.626      371410.51      47961          219            219            0.73         
    373000   805.9374      -20839.878     -20339.905      371454.36      47961          219            219            0.73         
    374000   800.65582     -20827.1       -20330.403      373352.8       47961          219            219            0.73         
    375000   826.44015     -20844.166     -20331.473      372418.68      47961          219            219            0.73         
    376000   812.49877     -20836.886     -20332.842      372749.44      47961          219            219            0.73         
    377000   814.99866     -20842.49      -20336.895      371362.35      47961          219            219            0.73         
    378000   807.14282     -20846.849     -20346.128      371009.31      47961          219            219            0.73         
    379000   802.45506     -20833.599     -20335.786      372157.89      47961          219            219            0.73         
    380000   809.52025     -20851.709     -20349.513      371021.34      47961          219            219            0.73         
    381000   811.28123     -20844.292     -20341.003      371355.75      47961          219            219            0.73         
    382000   818.4153      -20832.707     -20324.993      373021.24      47961          219            219            0.73         
    383000   812.9288      -20844.262     -20339.952      371672.95      47961          219            219            0.73         
    384000   811.8034      -20841.899     -20338.286      371885.54      47961          219            219            0.73         
    385000   815.68494     -20848.901     -20342.881      370660.59      47961          219            219            0.73         
    386000   795.62967     -20833.813     -20340.234      373021.21      47961          219            219            0.73         
    387000   815.87104     -20850.247     -20344.111      371669.56      47961          219            219            0.73         
    388000   784.73095     -20838.503     -20351.686      372009.63      47961          219            219            0.73         
    389000   810.81776     -20831.701     -20328.7        373425.37      47961          219            219            0.73         
    390000   815.29307     -20846.727     -20340.949      370224.82      47961          219            219            0.73         
    391000   806.07841     -20842.813     -20342.752      371297.08      47961          219            219            0.73         
    392000   805.76174     -20838.089     -20338.225      372576.44      47961          219            219            0.73         
    393000   806.44576     -20850.017     -20349.728      371362.24      47961          219            219            0.73         
    394000   815.79469     -20838.892     -20332.803      372542.33      47961          219            219            0.73         
    395000   806.7356      -20856.333     -20355.864      370738.51      47961          219            219            0.73         
    396000   801.63651     -20851.118     -20353.813      371327.12      47961          219            219            0.73         
    397000   804.60867     -20850.821     -20351.672      370492.88      47961          219            219            0.73         
    398000   797.26694     -20841         -20346.406      371500.33      47961          219            219            0.73         
    399000   792.36591     -20832.587     -20341.033      372120.94      47961          219            219            0.73         
    400000   805.29042     -20847.419     -20347.847      371501.46      47961          219            219            0.73         
    401000   827.50112     -20847.751     -20334.401      370972.88      47961          219            219            0.73         
    402000   810.06433     -20852.947     -20350.413      370222.08      47961          219            219            0.73         
    403000   797.26046     -20844.189     -20349.598      371479.21      47961          219            219            0.73         
    404000   823.41086     -20851.747     -20340.934      370879.67      47961          219            219            0.73         
    405000   804.85939     -20842.57      -20343.265      371589.82      47961          219            219            0.73         
    406000   806.50349     -20845.385     -20345.06       371905.5       47961          219            219            0.73         
    407000   796.90882     -20843.307     -20348.934      372103.1       47961          219            219            0.73         
    408000   816.53637     -20846.686     -20340.137      371360.23      47961          219            219            0.73         
    409000   813.65128     -20851.839     -20347.08       371151.93      47961          219            219            0.73         
    410000   815.28044     -20846.9       -20341.131      371812.93      47961          219            219            0.73         
    411000   814.08754     -20850.649     -20345.62       371263.96      47961          219            219            0.73         
    412000   813.29586     -20850.247     -20345.708      370927.51      47961          219            219            0.73         
    413000   804.30204     -20842.589     -20343.63       371040.85      47961          219            219            0.73         
    414000   821.42217     -20841.963     -20332.383      372465.15      47961          219            219            0.73         
    415000   830.64659     -20841.01      -20325.708      372439.76      47961          219            219            0.73         
    416000   810.09425     -20840.794     -20338.242      370940.68      47961          219            219            0.73         
    417000   814.28315     -20849.862     -20344.711      370986.56      47961          219            219            0.73         
    418000   807.27881     -20832.689     -20331.884      374009.75      47961          219            219            0.73         
    419000   822.7185      -20840.922     -20330.538      372962.3       47961          219            219            0.73         
    420000   793.47634     -20839.388     -20347.145      372362.48      47961          219            219            0.73         
    421000   824.07765     -20847.922     -20336.695      370987.56      47961          219            219            0.73         
    422000   814.69515     -20843.716     -20338.31       372064.29      47961          219            219            0.73         
    423000   811.7433      -20844.03      -20340.455      371091.26      47961          219            219            0.73         
    424000   800.17545     -20842.748     -20346.35       371118.8       47961          219            219            0.73         
    425000   811.5911      -20839.845     -20336.364      371383.7       47961          219            219            0.73         
    426000   800.03247     -20857.722     -20361.412      370098.09      47961          219            219            0.73         
    427000   804.80448     -20844.854     -20345.583      371498.98      47961          219            219            0.73         
    428000   816.422       -20848.191     -20341.714      370766.65      47961          219            219            0.73         
    429000   800.58692     -20850.163     -20353.509      370717.12      47961          219            219            0.73         
    430000   794.54991     -20837.79      -20344.881      371633.07      47961          219            219            0.73         
    431000   812.51277     -20842.345     -20338.292      370990.87      47961          219            219            0.73         
    432000   809.97529     -20844.267     -20341.788      371718.19      47961          219            219            0.73         
    433000   795.83908     -20851.037     -20357.329      370778.39      47961          219            219            0.73         
    434000   800.73284     -20840.52      -20343.775      371919.31      47961          219            219            0.73         
    435000   810.96416     -20837.306     -20334.214      373115.18      47961          219            219            0.73         
    436000   813.55056     -20847.809     -20343.113      371020.98      47961          219            219            0.73         
    437000   816.6529      -20845.393     -20338.772      371177.14      47961          219            219            0.73         
    438000   807.65134     -20842.717     -20341.681      371264.04      47961          219            219            0.73         
    439000   824.51512     -20838.765     -20327.267      372987.5       47961          219            219            0.73         
    440000   820.00038     -20836.866     -20328.168      372383.99      47961          219            219            0.73         
    441000   810.91948     -20842.289     -20339.225      371534.92      47961          219            219            0.73         
    442000   802.85214     -20843.083     -20345.024      372235.07      47961          219            219            0.73         
    443000   803.46638     -20837.759     -20339.319      372306.17      47961          219            219            0.73         
    444000   807.4964      -20834.321     -20333.381      372010.1       47961          219            219            0.73         
    445000   812.69586     -20840.393     -20336.227      372422.99      47961          219            219            0.73         
    446000   806.1774      -20834.601     -20334.479      371975.17      47961          219            219            0.73         
    447000   810.606       -20844.276     -20341.406      371397.76      47961          219            219            0.73         
    448000   810.06969     -20845.863     -20343.326      370957.91      47961          219            219            0.73         
    449000   810.68882     -20843.444     -20340.523      371799.02      47961          219            219            0.73         
    450000   800.75245     -20839.832     -20343.076      371970.15      47961          219            219            0.73         
    451000   829.07983     -20832.54      -20318.21       373261.73      47961          219            219            0.73         
    452000   794.07329     -20837.294     -20344.68       371372.15      47961          219            219            0.73         
    453000   818.70287     -20841.274     -20333.381      372566.82      47961          219            219            0.73         
    454000   804.97616     -20839.284     -20339.907      371402.84      47961          219            219            0.73         
    455000   818.0151      -20839.636     -20332.17       371686.74      47961          219            219            0.73         
    456000   803.89304     -20835.512     -20336.807      372443.9       47961          219            219            0.73         
    457000   816.52949     -20822.276     -20315.732      373203.9       47961          219            219            0.73         
    458000   810.48581     -20847.639     -20344.844      371356.92      47961          219            219            0.73         
    459000   813.62869     -20844.03      -20339.286      371712.55      47961          219            219            0.73         
    460000   797.66225     -20851.673     -20356.834      370048.89      47961          219            219            0.73         
    461000   807.35586     -20849.437     -20348.584      370584.81      47961          219            219            0.73         
    462000   821.10578     -20850.98      -20341.597      370179.84      47961          219            219            0.73         
    463000   813.87579     -20844.591     -20339.693      371794.06      47961          219            219            0.73         
    464000   790.96114     -20834.862     -20344.179      372419.78      47961          219            219            0.73         
    465000   840.716       -20844.726     -20323.178      371896.86      47961          219            219            0.73         
    466000   807.75792     -20854.093     -20352.99       369321.4       47961          219            219            0.73         
    467000   793.50297     -20844.635     -20352.376      371604.91      47961          219            219            0.73         
    468000   817.09104     -20837.831     -20330.938      372039.63      47961          219            219            0.73         
    469000   820.74651     -20843.816     -20334.655      372080.92      47961          219            219            0.73         
    470000   823.44867     -20836.311     -20325.475      372709.05      47961          219            219            0.73         
    471000   819.26027     -20848.8       -20340.562      371981.31      47961          219            219            0.73         
    472000   802.83343     -20848.189     -20350.142      371348.24      47961          219            219            0.73         
    473000   813.91054     -20833.47      -20328.551      371818.01      47961          219            219            0.73         
    474000   805.64862     -20841.621     -20341.827      372882.61      47961          219            219            0.73         
    475000   815.1747      -20854.183     -20348.479      370047.6       47961          219            219            0.73         
    476000   806.29044     -20834.538     -20334.346      372513.15      47961          219            219            0.73         
    477000   818.21815     -20838.544     -20330.952      372481.79      47961          219            219            0.73         
    478000   803.98736     -20856.252     -20357.488      369719.72      47961          219            219            0.73         
    479000   810.18071     -20848.325     -20345.719      370753.89      47961          219            219            0.73         
    480000   825.79765     -20838.171     -20325.877      372749.45      47961          219            219            0.73         
    481000   811.16353     -20835.612     -20332.397      372445.58      47961          219            219            0.73         
    482000   784.66111     -20848.894     -20362.12       370026.25      47961          219            219            0.73         
    483000   824.67723     -20856.282     -20344.683      370324.11      47961          219            219            0.73         
    484000   824.81115     -20844.638     -20332.956      370662.16      47961          219            219            0.73         
    485000   818.16108     -20853.169     -20345.612      371015.77      47961          219            219            0.73         
    486000   817.99541     -20846.618     -20339.164      371602.88      47961          219            219            0.73         
    487000   806.36937     -20842.821     -20342.579      371917.73      47961          219            219            0.73         
    488000   821.38785     -20832.425     -20322.867      373586.81      47961          219            219            0.73         
    489000   818.10342     -20841.575     -20334.054      371992.7       47961          219            219            0.73         
    490000   804.56941     -20841.756     -20342.631      371825.32      47961          219            219            0.73         
    491000   804.58966     -20847.63      -20348.493      370744.94      47961          219            219            0.73         
    492000   820.0633      -20846.426     -20337.689      371669.24      47961          219            219            0.73         
    493000   805.99804     -20833.535     -20333.524      372545.56      47961          219            219            0.73         
    494000   817.18135     -20839.46      -20332.511      372347.5       47961          219            219            0.73         
    495000   791.53036     -20834.654     -20343.618      371886.55      47961          219            219            0.73         
    496000   827.53245     -20839.576     -20326.206      372067.32      47961          219            219            0.73         
    497000   813.03107     -20854.683     -20350.309      370183.72      47961          219            219            0.73         
    498000   805.15308     -20844.156     -20344.669      372105.43      47961          219            219            0.73         
    499000   800.52628     -20835.289     -20338.672      372396.42      47961          219            219            0.73         
    500000   813.08009     -20836.342     -20331.937      371957.28      47961          219            219            0.73         
Loop time of 472.172 on 1 procs for 500000 steps with 7200 atoms

Performance: 914.921 ns/day, 0.026 hours/ns, 1058.937 timesteps/s, 7.624 Matom-step/s
83.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 356.22     | 356.22     | 356.22     |   0.0 | 75.44
Neigh   | 0.42631    | 0.42631    | 0.42631    |   0.0 |  0.09
Comm    | 5.0942     | 5.0942     | 5.0942     |   0.0 |  1.08
Output  | 0.18752    | 0.18752    | 0.18752    |   0.0 |  0.04
Modify  | 101.7      | 101.7      | 101.7      |   0.0 | 21.54
Other   |            | 8.547      |            |       |  1.81

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 56596
Dangerous builds = 0
Total wall time: 0:07:52
