units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T980.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.078 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 980 ${R}
velocity all create 980 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 980 ${T}  0.1
fix             1 all nvt temp 980 980  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.980
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.980 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   980           -20744.871     -20136.915      385887.08      47961          219            219            0.73         
      1000   978.58434     -20690.509     -20083.432      392474.76      47961          219            219            0.73         
      2000   973.87654     -20681.571     -20077.415      394685.89      47961          219            219            0.73         
      3000   971.15849     -20698.461     -20095.991      390422.97      47961          219            219            0.73         
      4000   971.01809     -20676.008     -20073.624      392933.11      47961          219            219            0.73         
      5000   982.43335     -20686.649     -20077.185      392119.36      47961          219            219            0.73         
      6000   984.3843      -20695.041     -20084.366      391680.21      47961          219            219            0.73         
      7000   990.92458     -20670.932     -20056.2        394299.48      47961          219            219            0.73         
      8000   973.63179     -20690.626     -20086.621      391335.14      47961          219            219            0.73         
      9000   977.15413     -20685.748     -20079.558      392244.5       47961          219            219            0.73         
     10000   968.72253     -20682.664     -20081.705      392305.44      47961          219            219            0.73         
     11000   971.91999     -20682.238     -20079.296      392714.74      47961          219            219            0.73         
     12000   982.96519     -20681.865     -20072.07       392506.34      47961          219            219            0.73         
     13000   965.44406     -20680.224     -20081.298      393167.97      47961          219            219            0.73         
     14000   982.71112     -20676.45      -20066.813      392753.27      47961          219            219            0.73         
     15000   978.62375     -20668.709     -20061.607      394733.35      47961          219            219            0.73         
     16000   992.67343     -20695.575     -20079.758      392381.67      47961          219            219            0.73         
     17000   981.20171     -20684.395     -20075.694      392381.93      47961          219            219            0.73         
     18000   954.11084     -20693.636     -20101.741      391351.7       47961          219            219            0.73         
     19000   1011.5875     -20685.301     -20057.75       393004.09      47961          219            219            0.73         
     20000   984.26243     -20685.489     -20074.889      392361.32      47961          219            219            0.73         
     21000   994.48689     -20694.552     -20077.61       392238.63      47961          219            219            0.73         
     22000   980.65638     -20702.708     -20094.346      391127.12      47961          219            219            0.73         
     23000   974.22922     -20682.036     -20077.66       393775.64      47961          219            219            0.73         
     24000   971.41314     -20679.679     -20077.051      393224.28      47961          219            219            0.73         
     25000   997.86988     -20671.717     -20052.676      395229.97      47961          219            219            0.73         
     26000   978.87927     -20670.442     -20063.182      394347.79      47961          219            219            0.73         
     27000   999.4437      -20688.07      -20068.053      393740.01      47961          219            219            0.73         
     28000   995.67033     -20698.419     -20080.742      390879.35      47961          219            219            0.73         
     29000   979.82267     -20683.301     -20075.455      392936.92      47961          219            219            0.73         
     30000   964.54504     -20684.624     -20086.256      391630.79      47961          219            219            0.73         
     31000   984.1755      -20689.901     -20079.356      391638.11      47961          219            219            0.73         
     32000   979.43419     -20681.742     -20074.137      393314.95      47961          219            219            0.73         
     33000   984.17763     -20690.561     -20080.015      392199.11      47961          219            219            0.73         
     34000   985.21192     -20691.572     -20080.384      392477.3       47961          219            219            0.73         
     35000   972.56397     -20694.065     -20090.723      391708.45      47961          219            219            0.73         
     36000   968.62623     -20685.902     -20085.003      391337.56      47961          219            219            0.73         
     37000   977.05981     -20695.439     -20089.308      390576.32      47961          219            219            0.73         
     38000   979.40176     -20701.795     -20094.211      390144.82      47961          219            219            0.73         
     39000   980.05072     -20688.571     -20080.584      391778         47961          219            219            0.73         
     40000   983.15018     -20691.961     -20082.052      391404.95      47961          219            219            0.73         
     41000   985.78977     -20694.696     -20083.149      391674.69      47961          219            219            0.73         
     42000   959.2631      -20699.36      -20104.269      391533.19      47961          219            219            0.73         
     43000   988.14751     -20682.908     -20069.898      393441.05      47961          219            219            0.73         
     44000   979.29678     -20698.341     -20090.822      391536.34      47961          219            219            0.73         
     45000   981.61376     -20693.638     -20084.682      391230.37      47961          219            219            0.73         
     46000   988.10399     -20681.44      -20068.457      393315         47961          219            219            0.73         
     47000   999.11404     -20690.688     -20070.875      392586.57      47961          219            219            0.73         
     48000   975.65922     -20699.925     -20094.663      391875.73      47961          219            219            0.73         
     49000   976.91561     -20699.217     -20093.175      392227.43      47961          219            219            0.73         
     50000   986.44358     -20698.166     -20086.213      391194.5       47961          219            219            0.73         
     51000   987.57251     -20705.36      -20092.707      390917.25      47961          219            219            0.73         
     52000   997.78332     -20709.405     -20090.418      390685.29      47961          219            219            0.73         
     53000   988.22957     -20702.134     -20089.074      392179.84      47961          219            219            0.73         
     54000   982.83643     -20697.082     -20087.367      391393.14      47961          219            219            0.73         
     55000   1005.5095     -20693.465     -20069.685      392848.72      47961          219            219            0.73         
     56000   983.21757     -20688.721     -20078.769      392839.7       47961          219            219            0.73         
     57000   994.52969     -20690.82      -20073.851      393150.16      47961          219            219            0.73         
     58000   985.24686     -20682.796     -20071.586      393800.76      47961          219            219            0.73         
     59000   997.85332     -20689.031     -20070          391759.23      47961          219            219            0.73         
     60000   976.2889      -20680.23      -20074.577      393032.79      47961          219            219            0.73         
     61000   989.08348     -20686.884     -20073.293      391489.63      47961          219            219            0.73         
     62000   969.90854     -20687.699     -20086.004      392452.01      47961          219            219            0.73         
     63000   970.75364     -20693.301     -20091.082      392006.57      47961          219            219            0.73         
     64000   989.89592     -20689.454     -20075.359      391671.18      47961          219            219            0.73         
     65000   965.20988     -20690.973     -20092.193      390911.14      47961          219            219            0.73         
     66000   990.62454     -20677.957     -20063.411      393650.49      47961          219            219            0.73         
     67000   970.32612     -20693.839     -20091.885      391317.09      47961          219            219            0.73         
     68000   997.17199     -20680.926     -20062.318      394773.77      47961          219            219            0.73         
     69000   985.69496     -20692.491     -20081.002      391575.42      47961          219            219            0.73         
     70000   964.79022     -20677.697     -20079.177      392469.78      47961          219            219            0.73         
     71000   992.95899     -20690.097     -20074.102      391878.69      47961          219            219            0.73         
     72000   961.50878     -20691.419     -20094.935      391093.02      47961          219            219            0.73         
     73000   969.90427     -20680.914     -20079.222      393560.42      47961          219            219            0.73         
     74000   977.4104      -20679.808     -20073.459      393537.42      47961          219            219            0.73         
     75000   969.275       -20674.236     -20072.934      392722.33      47961          219            219            0.73         
     76000   970.891       -20688.044     -20085.739      393216.28      47961          219            219            0.73         
     77000   983.94854     -20696.629     -20086.225      390627.46      47961          219            219            0.73         
     78000   969.2961      -20683.001     -20081.686      392735.27      47961          219            219            0.73         
     79000   983.72383     -20677.65      -20067.385      394349.58      47961          219            219            0.73         
     80000   978.22716     -20676.93      -20070.074      393448.63      47961          219            219            0.73         
     81000   974.62577     -20687.566     -20082.945      392637.86      47961          219            219            0.73         
     82000   981.3882      -20687.029     -20078.213      391721.96      47961          219            219            0.73         
     83000   977.9042      -20684.322     -20077.667      392156.89      47961          219            219            0.73         
     84000   988.78937     -20691.487     -20078.079      391645.24      47961          219            219            0.73         
     85000   969.65706     -20687.692     -20086.153      391660.66      47961          219            219            0.73         
     86000   997.00037     -20690.963     -20072.461      392202.53      47961          219            219            0.73         
     87000   969.19465     -20686.517     -20085.264      391497.36      47961          219            219            0.73         
     88000   986.69673     -20689.199     -20077.09       391789.74      47961          219            219            0.73         
     89000   986.88842     -20695.386     -20083.158      391025.23      47961          219            219            0.73         
     90000   983.23726     -20681.788     -20071.825      393174.65      47961          219            219            0.73         
     91000   1014.0919     -20669.525     -20040.42       395020.35      47961          219            219            0.73         
     92000   977.27447     -20674.605     -20068.341      392667.72      47961          219            219            0.73         
     93000   978.50775     -20687.434     -20080.405      391990.8       47961          219            219            0.73         
     94000   996.89415     -20665.574     -20047.138      395048.59      47961          219            219            0.73         
     95000   966.03207     -20683.688     -20084.398      392664.6       47961          219            219            0.73         
     96000   979.98621     -20700.126     -20092.18       391334.8       47961          219            219            0.73         
     97000   976.98293     -20699.165     -20093.081      390804.94      47961          219            219            0.73         
     98000   984.89814     -20698.835     -20087.841      392317.47      47961          219            219            0.73         
     99000   987.96934     -20684.058     -20071.159      391754.51      47961          219            219            0.73         
    100000   987.13069     -20696.691     -20084.312      390546.33      47961          219            219            0.73         
    101000   993.1397      -20689.928     -20073.821      392303.74      47961          219            219            0.73         
    102000   990.08468     -20682.662     -20068.451      393596.07      47961          219            219            0.73         
    103000   960.04865     -20686.188     -20090.61       391895.5       47961          219            219            0.73         
    104000   967.96842     -20688.537     -20088.045      391594.78      47961          219            219            0.73         
    105000   985.63458     -20687.433     -20075.982      392489.11      47961          219            219            0.73         
    106000   985.92249     -20680.601     -20068.972      393050.69      47961          219            219            0.73         
    107000   990.56776     -20691.993     -20077.482      391609.54      47961          219            219            0.73         
    108000   974.99017     -20692.643     -20087.795      392110         47961          219            219            0.73         
    109000   987.04815     -20691.598     -20079.271      391525.1       47961          219            219            0.73         
    110000   970.96632     -20698.788     -20096.437      390795.03      47961          219            219            0.73         
    111000   994.90973     -20679.211     -20062.006      392989.95      47961          219            219            0.73         
    112000   990.20427     -20683.984     -20069.698      392535.83      47961          219            219            0.73         
    113000   986.28882     -20696.941     -20085.084      390067.11      47961          219            219            0.73         
    114000   982.78359     -20694.991     -20085.309      392484.8       47961          219            219            0.73         
    115000   990.53886     -20665.172     -20050.678      394812.95      47961          219            219            0.73         
    116000   981.80712     -20672.61      -20063.534      393783.25      47961          219            219            0.73         
    117000   1005.224      -20686.504     -20062.901      392523.49      47961          219            219            0.73         
    118000   986.82629     -20674.617     -20062.427      393983.71      47961          219            219            0.73         
    119000   963.557       -20691.002     -20093.248      391389.46      47961          219            219            0.73         
    120000   968.83267     -20679.959     -20078.931      392406.86      47961          219            219            0.73         
    121000   980.14618     -20684.434     -20076.388      392916.04      47961          219            219            0.73         
    122000   974.40957     -20677.817     -20073.33       393271.72      47961          219            219            0.73         
    123000   991.12814     -20677.588     -20062.729      392563.91      47961          219            219            0.73         
    124000   984.80555     -20675.717     -20064.781      394420.81      47961          219            219            0.73         
    125000   962.0464      -20671.14      -20074.322      393479.73      47961          219            219            0.73         
    126000   959.37689     -20687.117     -20091.956      390698.57      47961          219            219            0.73         
    127000   1003.9154     -20680.008     -20057.217      393001.1       47961          219            219            0.73         
    128000   967.96656     -20678.734     -20078.244      391918.45      47961          219            219            0.73         
    129000   973.68707     -20689.006     -20084.967      390818.48      47961          219            219            0.73         
    130000   972.20608     -20697.954     -20094.834      390410.54      47961          219            219            0.73         
    131000   984.46619     -20683.96      -20073.234      391539.32      47961          219            219            0.73         
    132000   966.93193     -20688.444     -20088.595      391224.66      47961          219            219            0.73         
    133000   977.22098     -20697.986     -20091.755      390082.26      47961          219            219            0.73         
    134000   967.67009     -20679.759     -20079.453      392547.35      47961          219            219            0.73         
    135000   981.63338     -20690.41      -20081.441      392557.94      47961          219            219            0.73         
    136000   969.26573     -20681.303     -20080.007      392826.12      47961          219            219            0.73         
    137000   975.68759     -20694.028     -20088.748      392172.51      47961          219            219            0.73         
    138000   991.10655     -20671.944     -20057.099      394115.98      47961          219            219            0.73         
    139000   985.1218      -20681.503     -20070.37       392479.97      47961          219            219            0.73         
    140000   981.80791     -20686.807     -20077.73       393946.17      47961          219            219            0.73         
    141000   986.67975     -20682.244     -20070.145      393694.76      47961          219            219            0.73         
    142000   981.93247     -20687.429     -20078.275      393245.92      47961          219            219            0.73         
    143000   981.19257     -20683.902     -20075.207      391925.28      47961          219            219            0.73         
    144000   975.21056     -20674.923     -20069.939      392794.36      47961          219            219            0.73         
    145000   978.5378      -20683.377     -20076.328      392915.9       47961          219            219            0.73         
    146000   987.78758     -20677.401     -20064.614      394100.68      47961          219            219            0.73         
    147000   971.36884     -20688.72      -20086.119      391702.39      47961          219            219            0.73         
    148000   981.28514     -20675.483     -20066.731      392884.3       47961          219            219            0.73         
    149000   976.76753     -20697.667     -20091.717      391420.13      47961          219            219            0.73         
    150000   978.11612     -20670.789     -20064.003      393228.52      47961          219            219            0.73         
    151000   959.16002     -20688.915     -20093.888      391107.67      47961          219            219            0.73         
    152000   947.24849     -20667.703     -20080.066      393914.47      47961          219            219            0.73         
    153000   956.9342      -20690.538     -20096.892      390992.52      47961          219            219            0.73         
    154000   991.43591     -20692.383     -20077.334      391549.03      47961          219            219            0.73         
    155000   975.29751     -20673.083     -20068.045      393797.91      47961          219            219            0.73         
    156000   965.32459     -20693.546     -20094.695      391101.8       47961          219            219            0.73         
    157000   983.32684     -20691.765     -20081.746      391725.11      47961          219            219            0.73         
    158000   980.32811     -20687.979     -20079.82       391740.04      47961          219            219            0.73         
    159000   972.57526     -20683.131     -20079.781      391944.33      47961          219            219            0.73         
    160000   991.56816     -20675.652     -20060.52       393745.85      47961          219            219            0.73         
    161000   977.79521     -20689.344     -20082.757      391976.51      47961          219            219            0.73         
    162000   971.60627     -20682.459     -20079.711      392818         47961          219            219            0.73         
    163000   974.74583     -20690.817     -20086.121      391021.7       47961          219            219            0.73         
    164000   986.60627     -20688.427     -20076.374      391288.78      47961          219            219            0.73         
    165000   970.54317     -20679.62      -20077.531      391884.36      47961          219            219            0.73         
    166000   981.05305     -20698.713     -20090.105      390573.9       47961          219            219            0.73         
    167000   956.16287     -20684.452     -20091.284      390936.42      47961          219            219            0.73         
    168000   979.50385     -20690.801     -20083.153      391173.52      47961          219            219            0.73         
    169000   976.01181     -20677.18      -20071.699      393386.55      47961          219            219            0.73         
    170000   995.17778     -20695.438     -20078.067      390944         47961          219            219            0.73         
    171000   981.19528     -20701.983     -20093.286      391290.86      47961          219            219            0.73         
    172000   976.40112     -20680.501     -20074.778      392619.98      47961          219            219            0.73         
    173000   965.8271      -20682.323     -20083.16       391995.91      47961          219            219            0.73         
    174000   984.30844     -20687.908     -20077.28       391829.76      47961          219            219            0.73         
    175000   990.45206     -20688.5       -20074.061      390925.89      47961          219            219            0.73         
    176000   966.25411     -20679.452     -20080.024      392232.86      47961          219            219            0.73         
    177000   966.27305     -20691.483     -20092.043      391363.43      47961          219            219            0.73         
    178000   973.50371     -20677.687     -20073.762      392094.93      47961          219            219            0.73         
    179000   983.65946     -20675.378     -20065.152      393199.02      47961          219            219            0.73         
    180000   998.16854     -20689.866     -20070.64       392932.61      47961          219            219            0.73         
    181000   994.14042     -20687.338     -20070.611      392908.37      47961          219            219            0.73         
    182000   969.87651     -20704.014     -20102.339      389415.53      47961          219            219            0.73         
    183000   972.48185     -20690.59      -20087.299      392777.28      47961          219            219            0.73         
    184000   992.01255     -20679.48      -20064.072      394059.59      47961          219            219            0.73         
    185000   985.78176     -20695.824     -20084.282      391318.69      47961          219            219            0.73         
    186000   993.35083     -20691.721     -20075.483      392071.95      47961          219            219            0.73         
    187000   966.72904     -20689.643     -20089.92       391360.42      47961          219            219            0.73         
    188000   964.01786     -20680.372     -20082.331      392508.34      47961          219            219            0.73         
    189000   984.38979     -20690.387     -20079.709      391377.72      47961          219            219            0.73         
    190000   965.45764     -20679.525     -20080.591      392569.28      47961          219            219            0.73         
    191000   975.03745     -20700.573     -20095.696      391290.28      47961          219            219            0.73         
    192000   994.80812     -20697.809     -20080.667      392067.76      47961          219            219            0.73         
    193000   991.47622     -20678.761     -20063.686      392650.86      47961          219            219            0.73         
    194000   988.04868     -20688.794     -20075.845      391051.97      47961          219            219            0.73         
    195000   972.9758      -20702.293     -20098.696      389897.3       47961          219            219            0.73         
    196000   973.60021     -20714.955     -20110.97       389466.56      47961          219            219            0.73         
    197000   1000.5019     -20683.889     -20063.215      393720.29      47961          219            219            0.73         
    198000   989.10665     -20677.984     -20064.38       393735.55      47961          219            219            0.73         
    199000   987.19378     -20688.061     -20075.643      392131.18      47961          219            219            0.73         
    200000   972.60334     -20690.823     -20087.456      392263.25      47961          219            219            0.73         
    201000   970.97098     -20694.96      -20092.606      390885.62      47961          219            219            0.73         
    202000   961.3253      -20684.836     -20088.466      391975.3       47961          219            219            0.73         
    203000   979.59694     -20679.809     -20072.104      393040.55      47961          219            219            0.73         
    204000   1005.1018     -20691.387     -20067.86       393084.21      47961          219            219            0.73         
    205000   982.1764      -20664.689     -20055.383      394987.22      47961          219            219            0.73         
    206000   980.57612     -20696.532     -20088.22       390261.91      47961          219            219            0.73         
    207000   996.49173     -20695.69      -20077.504      392324.84      47961          219            219            0.73         
    208000   983.07335     -20695.216     -20085.354      391802.18      47961          219            219            0.73         
    209000   966.65204     -20689.865     -20090.191      391811.85      47961          219            219            0.73         
    210000   971.86341     -20671.061     -20068.154      393868.05      47961          219            219            0.73         
    211000   967.54282     -20671.722     -20071.495      392265.29      47961          219            219            0.73         
    212000   968.00892     -20692.102     -20091.585      390942.54      47961          219            219            0.73         
    213000   973.13697     -20703.369     -20099.671      388492.1       47961          219            219            0.73         
    214000   997.13383     -20695.589     -20077.005      391600.8       47961          219            219            0.73         
    215000   991.13211     -20685.644     -20070.783      392697.72      47961          219            219            0.73         
    216000   1003.6212     -20684.81      -20062.201      392178.05      47961          219            219            0.73         
    217000   989.43577     -20666.314     -20052.505      393839.59      47961          219            219            0.73         
    218000   992.54916     -20687.741     -20072          391991.04      47961          219            219            0.73         
    219000   996.67625     -20689.207     -20070.906      391145.85      47961          219            219            0.73         
    220000   972.69052     -20692.602     -20089.181      391631.5       47961          219            219            0.73         
    221000   964.49493     -20690.362     -20092.025      391159.33      47961          219            219            0.73         
    222000   989.68828     -20673.444     -20059.479      393332.83      47961          219            219            0.73         
    223000   971.93362     -20680.463     -20077.512      392082.88      47961          219            219            0.73         
    224000   995.79661     -20702.134     -20084.379      391282.65      47961          219            219            0.73         
    225000   989.26209     -20685.468     -20071.766      392452.42      47961          219            219            0.73         
    226000   989.77042     -20683.157     -20069.141      393720.98      47961          219            219            0.73         
    227000   976.73589     -20684.486     -20078.556      393606.91      47961          219            219            0.73         
    228000   970.3611      -20695.338     -20093.362      391031         47961          219            219            0.73         
    229000   980.40036     -20694.186     -20085.983      391582.76      47961          219            219            0.73         
    230000   996.04866     -20676.768     -20058.856      393517.14      47961          219            219            0.73         
    231000   985.70223     -20688.492     -20076.999      392422.75      47961          219            219            0.73         
    232000   978.91851     -20669.919     -20062.635      394278.74      47961          219            219            0.73         
    233000   974.64384     -20696.014     -20091.381      390695.3       47961          219            219            0.73         
    234000   972.11669     -20691.815     -20088.75       391883.57      47961          219            219            0.73         
    235000   959.9893      -20703.51      -20107.968      390350.65      47961          219            219            0.73         
    236000   969.40464     -20685.968     -20084.586      392486.46      47961          219            219            0.73         
    237000   973.80668     -20680.585     -20076.472      393000.82      47961          219            219            0.73         
    238000   991.26546     -20682.692     -20067.748      393314.5       47961          219            219            0.73         
    239000   983.65354     -20689.093     -20078.871      392678.96      47961          219            219            0.73         
    240000   978.88318     -20687.655     -20080.393      393457.87      47961          219            219            0.73         
    241000   974.60897     -20698.213     -20093.602      391732.09      47961          219            219            0.73         
    242000   965.50265     -20694.355     -20095.393      391189.99      47961          219            219            0.73         
    243000   1004.3905     -20693.036     -20069.95       392894.19      47961          219            219            0.73         
    244000   961.18672     -20687.814     -20091.53       393202.47      47961          219            219            0.73         
    245000   987.86495     -20687.879     -20075.044      391977.7       47961          219            219            0.73         
    246000   974.76386     -20683.008     -20078.301      393180.32      47961          219            219            0.73         
    247000   962.77603     -20703.403     -20106.133      389040.43      47961          219            219            0.73         
    248000   978.02201     -20692.568     -20085.839      392134.08      47961          219            219            0.73         
    249000   990.10403     -20679.824     -20065.601      392890.6       47961          219            219            0.73         
    250000   983.28219     -20693.145     -20083.154      391374.2       47961          219            219            0.73         
    251000   988.18723     -20668.366     -20055.332      393754.67      47961          219            219            0.73         
    252000   981.00788     -20690.105     -20081.524      392395.46      47961          219            219            0.73         
    253000   968.80221     -20691.256     -20090.247      390746.69      47961          219            219            0.73         
    254000   978.30347     -20689.14      -20082.237      391482.94      47961          219            219            0.73         
    255000   984.17824     -20693.561     -20083.014      390950.56      47961          219            219            0.73         
    256000   980.77305     -20690.863     -20082.428      390434.06      47961          219            219            0.73         
    257000   974.47367     -20687.767     -20083.24       391189.6       47961          219            219            0.73         
    258000   985.85233     -20681.409     -20069.823      392676.49      47961          219            219            0.73         
    259000   978.35259     -20672.413     -20065.48       393387.17      47961          219            219            0.73         
    260000   978.93255     -20696.968     -20089.674      391502.54      47961          219            219            0.73         
    261000   1003.2095     -20679.816     -20057.462      393417.52      47961          219            219            0.73         
    262000   985.36826     -20679.601     -20068.316      393043.18      47961          219            219            0.73         
    263000   989.73267     -20682.309     -20068.316      393544.7       47961          219            219            0.73         
    264000   986.13081     -20682.194     -20070.436      392218.79      47961          219            219            0.73         
    265000   986.79342     -20689.876     -20077.706      391254.08      47961          219            219            0.73         
    266000   996.64865     -20685.006     -20066.722      392878.13      47961          219            219            0.73         
    267000   980.48586     -20695.148     -20086.891      390309.54      47961          219            219            0.73         
    268000   998.19475     -20673.5       -20054.258      393641.94      47961          219            219            0.73         
    269000   991.39636     -20668.119     -20053.093      394513.23      47961          219            219            0.73         
    270000   972.17717     -20701.24      -20098.137      388874.69      47961          219            219            0.73         
    271000   986.9413      -20696.061     -20083.799      391311.53      47961          219            219            0.73         
    272000   990.29648     -20694.182     -20079.839      391150.75      47961          219            219            0.73         
    273000   979.44956     -20682.662     -20075.049      391877         47961          219            219            0.73         
    274000   980.45569     -20693.595     -20085.357      391168.24      47961          219            219            0.73         
    275000   986.35354     -20688.323     -20076.427      390590.14      47961          219            219            0.73         
    276000   993.42042     -20688.821     -20072.54       390787.04      47961          219            219            0.73         
    277000   978.42517     -20692         -20085.022      391550.32      47961          219            219            0.73         
    278000   987.76307     -20695.759     -20082.987      390639.58      47961          219            219            0.73         
    279000   982.10211     -20689.326     -20080.067      391149.67      47961          219            219            0.73         
    280000   980.64446     -20675.049     -20066.694      393277.57      47961          219            219            0.73         
    281000   997.6266      -20687.221     -20068.331      392532.58      47961          219            219            0.73         
    282000   970.41443     -20685.668     -20083.659      391596.3       47961          219            219            0.73         
    283000   959.28009     -20688.84      -20093.739      391946.4       47961          219            219            0.73         
    284000   987.51312     -20690.571     -20077.954      391359.45      47961          219            219            0.73         
    285000   980.27371     -20676.653     -20068.528      393699.99      47961          219            219            0.73         
    286000   997.80485     -20667.626     -20048.625      394287.95      47961          219            219            0.73         
    287000   984.8239      -20686.094     -20075.146      393017.82      47961          219            219            0.73         
    288000   971.0917      -20677.451     -20075.022      393261.6       47961          219            219            0.73         
    289000   978.67166     -20688.255     -20081.123      391855.48      47961          219            219            0.73         
    290000   969.11781     -20673.198     -20071.994      392537.73      47961          219            219            0.73         
    291000   978.8588      -20693.527     -20086.28       391353.3       47961          219            219            0.73         
    292000   977.27573     -20692.138     -20085.873      390002.79      47961          219            219            0.73         
    293000   983.9252      -20681.518     -20071.128      392573.28      47961          219            219            0.73         
    294000   990.52553     -20686.717     -20072.232      391854.16      47961          219            219            0.73         
    295000   981.46201     -20688.453     -20079.59       392060.34      47961          219            219            0.73         
    296000   986.21951     -20684.135     -20072.322      392303.6       47961          219            219            0.73         
    297000   971.53048     -20701.925     -20099.224      390104.91      47961          219            219            0.73         
    298000   979.16965     -20687.962     -20080.521      391595.34      47961          219            219            0.73         
    299000   972.42307     -20694.442     -20091.187      390793.1       47961          219            219            0.73         
    300000   980.02404     -20680.51      -20072.539      392854.76      47961          219            219            0.73         
    301000   1000.8281     -20692.3       -20071.424      392101.61      47961          219            219            0.73         
    302000   961.04117     -20678.164     -20081.97       392410.05      47961          219            219            0.73         
    303000   975.46594     -20693.727     -20088.585      391529.12      47961          219            219            0.73         
    304000   977.668       -20683.675     -20077.167      392520.89      47961          219            219            0.73         
    305000   968.50123     -20680.401     -20079.579      391464.74      47961          219            219            0.73         
    306000   964.5696      -20689.267     -20090.884      391820.99      47961          219            219            0.73         
    307000   976.26222     -20684.031     -20078.395      393050.61      47961          219            219            0.73         
    308000   990.09204     -20675.883     -20061.667      392933.33      47961          219            219            0.73         
    309000   970.88109     -20685.685     -20083.387      390472.23      47961          219            219            0.73         
    310000   977.58552     -20674.143     -20067.685      394032.57      47961          219            219            0.73         
    311000   979.06958     -20671.646     -20064.267      393511.99      47961          219            219            0.73         
    312000   981.1162      -20686.155     -20077.507      392226.91      47961          219            219            0.73         
    313000   987.72295     -20688.972     -20076.225      392024.9       47961          219            219            0.73         
    314000   981.48848     -20697.424     -20088.545      391402.73      47961          219            219            0.73         
    315000   984.21664     -20694.974     -20084.403      391460.98      47961          219            219            0.73         
    316000   975.56418     -20686.777     -20081.574      391896.79      47961          219            219            0.73         
    317000   979.32574     -20686.405     -20078.868      390828.67      47961          219            219            0.73         
    318000   979.97363     -20688.733     -20080.794      391978.39      47961          219            219            0.73         
    319000   980.08978     -20686.395     -20078.384      392522.63      47961          219            219            0.73         
    320000   976.94709     -20682.237     -20076.175      393006.15      47961          219            219            0.73         
    321000   983.72686     -20673.196     -20062.929      393140.55      47961          219            219            0.73         
    322000   979.31779     -20677.462     -20069.93       393405.58      47961          219            219            0.73         
    323000   975.41902     -20692.874     -20087.761      391696.04      47961          219            219            0.73         
    324000   986.01106     -20688.644     -20076.959      392348.83      47961          219            219            0.73         
    325000   985.17697     -20684.888     -20073.721      392024.89      47961          219            219            0.73         
    326000   967.47489     -20679.927     -20079.742      393457.14      47961          219            219            0.73         
    327000   976.4819      -20664.838     -20059.065      394037.01      47961          219            219            0.73         
    328000   978.95963     -20680.99      -20073.68       392974.39      47961          219            219            0.73         
    329000   992.49015     -20688.783     -20073.079      391774.37      47961          219            219            0.73         
    330000   992.53019     -20678.929     -20063.2        392372.31      47961          219            219            0.73         
    331000   977.81716     -20672.654     -20066.053      392707.62      47961          219            219            0.73         
    332000   985.89696     -20679.152     -20067.538      392646.31      47961          219            219            0.73         
    333000   986.60148     -20683.665     -20071.615      391284.71      47961          219            219            0.73         
    334000   987.67779     -20672.826     -20060.108      392550.54      47961          219            219            0.73         
    335000   967.35848     -20687.66      -20087.547      391567.68      47961          219            219            0.73         
    336000   978.15169     -20679.372     -20072.564      392845.96      47961          219            219            0.73         
    337000   976.0306      -20687.277     -20081.784      392806.97      47961          219            219            0.73         
    338000   984.81615     -20683.47      -20072.527      392369.13      47961          219            219            0.73         
    339000   975.10879     -20677.94      -20073.019      392655.23      47961          219            219            0.73         
    340000   1007.7726     -20675.283     -20050.099      394037.61      47961          219            219            0.73         
    341000   978.83068     -20670.964     -20063.734      393578.13      47961          219            219            0.73         
    342000   958.04447     -20669.755     -20075.42       393803.22      47961          219            219            0.73         
    343000   975.67736     -20670.647     -20065.374      393000.78      47961          219            219            0.73         
    344000   967.15296     -20675.97      -20075.985      393053.72      47961          219            219            0.73         
    345000   990.68919     -20680.893     -20066.306      393184.73      47961          219            219            0.73         
    346000   976.17749     -20686.542     -20080.958      391830.66      47961          219            219            0.73         
    347000   980.9166      -20667.877     -20059.353      392964.75      47961          219            219            0.73         
    348000   991.04634     -20693.17      -20078.362      391755.76      47961          219            219            0.73         
    349000   982.1093      -20669.491     -20060.227      394045.85      47961          219            219            0.73         
    350000   975.54331     -20680.024     -20074.833      391701.59      47961          219            219            0.73         
    351000   979.09764     -20683.762     -20076.366      392272.35      47961          219            219            0.73         
    352000   980.65511     -20680.228     -20071.867      392735.94      47961          219            219            0.73         
    353000   978.08446     -20674.202     -20067.436      393534.09      47961          219            219            0.73         
    354000   963.46839     -20664.021     -20066.321      394265.08      47961          219            219            0.73         
    355000   986.18407     -20677.447     -20065.656      393098.26      47961          219            219            0.73         
    356000   984.32289     -20683.691     -20073.054      392309.49      47961          219            219            0.73         
    357000   992.04643     -20677.365     -20061.937      392744.56      47961          219            219            0.73         
    358000   973.89264     -20681.99      -20077.823      392645.01      47961          219            219            0.73         
    359000   998.80001     -20684.588     -20064.97       392686.38      47961          219            219            0.73         
    360000   983.41626     -20669.996     -20059.922      394382.91      47961          219            219            0.73         
    361000   981.26389     -20679.225     -20070.485      392886.11      47961          219            219            0.73         
    362000   959.16046     -20678.504     -20083.476      392585.8       47961          219            219            0.73         
    363000   965.61577     -20685.749     -20086.717      390871.16      47961          219            219            0.73         
    364000   980.56679     -20663.653     -20055.347      394520.22      47961          219            219            0.73         
    365000   983.43029     -20674.13      -20064.046      393488.54      47961          219            219            0.73         
    366000   984.95331     -20681.711     -20070.683      393427.73      47961          219            219            0.73         
    367000   979.14916     -20664.765     -20057.337      394246.55      47961          219            219            0.73         
    368000   974.2832      -20668.734     -20064.326      393679.6       47961          219            219            0.73         
    369000   980.67842     -20669.534     -20061.157      393535.07      47961          219            219            0.73         
    370000   1003.1382     -20653.793     -20031.483      395994.88      47961          219            219            0.73         
    371000   984.08893     -20670.937     -20060.446      393887.97      47961          219            219            0.73         
    372000   1002.5788     -20684.708     -20062.746      391982.52      47961          219            219            0.73         
    373000   980.95378     -20682.45      -20073.903      391114.85      47961          219            219            0.73         
    374000   960.51051     -20687.196     -20091.332      391724.68      47961          219            219            0.73         
    375000   978.34857     -20674.883     -20067.952      394206.12      47961          219            219            0.73         
    376000   966.71896     -20672.126     -20072.409      393186.11      47961          219            219            0.73         
    377000   967.27063     -20673.202     -20073.144      393043.53      47961          219            219            0.73         
    378000   1002.2562     -20679.706     -20057.944      392877.5       47961          219            219            0.73         
    379000   986.01058     -20685.353     -20073.669      391467.54      47961          219            219            0.73         
    380000   970.42835     -20666.994     -20064.976      392752.84      47961          219            219            0.73         
    381000   985.77184     -20663.967     -20052.431      394594.73      47961          219            219            0.73         
    382000   967.26556     -20682.325     -20082.27       392025.66      47961          219            219            0.73         
    383000   990.61595     -20683.375     -20068.834      391982.62      47961          219            219            0.73         
    384000   956.55493     -20679.023     -20085.612      391455.35      47961          219            219            0.73         
    385000   981.96351     -20669.157     -20059.983      393079.66      47961          219            219            0.73         
    386000   993.66109     -20667.361     -20050.931      393633.16      47961          219            219            0.73         
    387000   985.91838     -20694.736     -20083.109      391241.82      47961          219            219            0.73         
    388000   989.58084     -20672.678     -20058.78       393157.15      47961          219            219            0.73         
    389000   974.52957     -20663.586     -20059.025      393638.05      47961          219            219            0.73         
    390000   965.42816     -20690.11      -20091.194      391086.63      47961          219            219            0.73         
    391000   985.94872     -20685.225     -20073.58       392184.36      47961          219            219            0.73         
    392000   1000.0233     -20685.673     -20065.296      391484.75      47961          219            219            0.73         
    393000   989.49842     -20664.152     -20050.304      393336.5       47961          219            219            0.73         
    394000   979.4748      -20681.436     -20073.807      392528.8       47961          219            219            0.73         
    395000   975.53098     -20702.589     -20097.406      388798.82      47961          219            219            0.73         
    396000   992.63477     -20681.267     -20065.473      392561.57      47961          219            219            0.73         
    397000   965.6722      -20684.025     -20084.958      392128.1       47961          219            219            0.73         
    398000   978.09915     -20681.281     -20074.505      392898.82      47961          219            219            0.73         
    399000   997.36127     -20674.126     -20055.4        393451.91      47961          219            219            0.73         
    400000   965.99792     -20672.73      -20073.461      393302         47961          219            219            0.73         
    401000   979.14465     -20684.622     -20077.197      392090.02      47961          219            219            0.73         
    402000   969.77436     -20682.349     -20080.738      392470.83      47961          219            219            0.73         
    403000   945.26167     -20681.843     -20095.438      391456.09      47961          219            219            0.73         
    404000   964.96602     -20674.957     -20076.329      393853.24      47961          219            219            0.73         
    405000   978.26302     -20679.498     -20072.621      392521.3       47961          219            219            0.73         
    406000   976.51931     -20664.514     -20058.718      394130.97      47961          219            219            0.73         
    407000   982.96558     -20683.822     -20074.027      392048.83      47961          219            219            0.73         
    408000   987.60727     -20679.92      -20067.246      393333.41      47961          219            219            0.73         
    409000   985.76074     -20669.918     -20058.389      393751.5       47961          219            219            0.73         
    410000   985.24828     -20674.38      -20063.169      393013.42      47961          219            219            0.73         
    411000   978.09466     -20674.012     -20067.239      393200.75      47961          219            219            0.73         
    412000   981.61568     -20680.38      -20071.422      392835.45      47961          219            219            0.73         
    413000   973.01698     -20681.028     -20077.404      392937.06      47961          219            219            0.73         
    414000   975.30978     -20686.6       -20081.554      392141.7       47961          219            219            0.73         
    415000   984.64858     -20702.154     -20091.314      390110.04      47961          219            219            0.73         
    416000   989.60383     -20692.636     -20078.723      391575.22      47961          219            219            0.73         
    417000   984.86331     -20694.721     -20083.749      391370.25      47961          219            219            0.73         
    418000   978.96394     -20676.008     -20068.695      393029.83      47961          219            219            0.73         
    419000   986.99881     -20686.173     -20073.876      392303.15      47961          219            219            0.73         
    420000   966.63577     -20679.883     -20080.218      392163.88      47961          219            219            0.73         
    421000   976.93175     -20688.722     -20082.67       390677.11      47961          219            219            0.73         
    422000   967.58616     -20683.134     -20082.88       392160.55      47961          219            219            0.73         
    423000   981.14283     -20674.125     -20065.461      393942.32      47961          219            219            0.73         
    424000   966.77464     -20675.913     -20076.162      392120.01      47961          219            219            0.73         
    425000   989.98392     -20685.679     -20071.53       391831.35      47961          219            219            0.73         
    426000   964.35353     -20676.254     -20078.006      392725.12      47961          219            219            0.73         
    427000   990.0563      -20690.738     -20076.544      392080.98      47961          219            219            0.73         
    428000   977.55807     -20689.198     -20082.758      390928.69      47961          219            219            0.73         
    429000   974.67645     -20690.097     -20085.445      391883.53      47961          219            219            0.73         
    430000   961.668       -20676.474     -20079.891      392782.46      47961          219            219            0.73         
    431000   979.23316     -20689.719     -20082.24       391411.97      47961          219            219            0.73         
    432000   986.36144     -20699.789     -20087.887      389469.06      47961          219            219            0.73         
    433000   978.13        -20687.478     -20080.682      392248.91      47961          219            219            0.73         
    434000   975.32887     -20680.908     -20075.851      391985.08      47961          219            219            0.73         
    435000   1013.7649     -20680.523     -20051.621      392590.33      47961          219            219            0.73         
    436000   975.08005     -20692.986     -20088.083      390876.85      47961          219            219            0.73         
    437000   973.23166     -20673.446     -20069.69       393364.34      47961          219            219            0.73         
    438000   958.71287     -20664.09      -20069.341      393718.67      47961          219            219            0.73         
    439000   964.50588     -20684.17      -20085.827      391514.21      47961          219            219            0.73         
    440000   994.45344     -20692.071     -20075.149      391446.85      47961          219            219            0.73         
    441000   986.46225     -20687.306     -20075.342      392565.9       47961          219            219            0.73         
    442000   976.60143     -20662.243     -20056.396      394155.58      47961          219            219            0.73         
    443000   973.40168     -20678.409     -20074.547      392700.27      47961          219            219            0.73         
    444000   979.96472     -20681.174     -20073.241      392482.67      47961          219            219            0.73         
    445000   981.61334     -20685.57      -20076.614      392806.95      47961          219            219            0.73         
    446000   980.49909     -20683.083     -20074.818      392073.22      47961          219            219            0.73         
    447000   978.33739     -20684.965     -20078.041      391995.57      47961          219            219            0.73         
    448000   995.06428     -20686.382     -20069.082      391744.85      47961          219            219            0.73         
    449000   976.96507     -20680.235     -20074.163      392086.85      47961          219            219            0.73         
    450000   997.9651      -20681.94      -20062.84       393341.52      47961          219            219            0.73         
    451000   987.41206     -20686.419     -20073.865      392859.27      47961          219            219            0.73         
    452000   979.02692     -20670.917     -20063.565      393692.76      47961          219            219            0.73         
    453000   989.34573     -20661.363     -20047.61       395906.25      47961          219            219            0.73         
    454000   992.76471     -20673.56      -20057.686      394609.23      47961          219            219            0.73         
    455000   962.98488     -20678.645     -20081.245      391767.04      47961          219            219            0.73         
    456000   985.37303     -20669.235     -20057.947      394471.42      47961          219            219            0.73         
    457000   993.8661      -20693.87      -20077.313      390845.31      47961          219            219            0.73         
    458000   995.4901      -20687.078     -20069.513      392901.91      47961          219            219            0.73         
    459000   985.32931     -20681.617     -20070.356      390857.12      47961          219            219            0.73         
    460000   976.57739     -20686.902     -20081.07       392099.17      47961          219            219            0.73         
    461000   978.81503     -20683.967     -20076.747      392988.76      47961          219            219            0.73         
    462000   998.9465      -20689.765     -20070.056      391149.35      47961          219            219            0.73         
    463000   978.86151     -20668.644     -20061.395      393282.98      47961          219            219            0.73         
    464000   965.5404      -20667.745     -20068.76       394057.38      47961          219            219            0.73         
    465000   993.8469      -20669.266     -20052.721      394520.27      47961          219            219            0.73         
    466000   982.88333     -20673.838     -20064.094      392511.59      47961          219            219            0.73         
    467000   991.44591     -20665.409     -20050.353      393165.56      47961          219            219            0.73         
    468000   997.21333     -20667.512     -20048.878      393757.75      47961          219            219            0.73         
    469000   968.96053     -20677.772     -20076.666      392728.32      47961          219            219            0.73         
    470000   959.35961     -20671.928     -20076.778      394046.24      47961          219            219            0.73         
    471000   951.65711     -20665.017     -20074.644      393800.15      47961          219            219            0.73         
    472000   983.03133     -20667.67      -20057.834      393437.09      47961          219            219            0.73         
    473000   1000.6429     -20677.768     -20057.007      393142.9       47961          219            219            0.73         
    474000   986.75897     -20662.894     -20050.746      394737.83      47961          219            219            0.73         
    475000   983.903       -20677.674     -20067.297      392623.24      47961          219            219            0.73         
    476000   981.49839     -20669.072     -20060.188      394226.56      47961          219            219            0.73         
    477000   967.64122     -20679.125     -20078.837      391454.59      47961          219            219            0.73         
    478000   989.59613     -20685.218     -20071.309      392478.4       47961          219            219            0.73         
    479000   994.14298     -20677.446     -20060.717      392276.65      47961          219            219            0.73         
    480000   990.04092     -20684.087     -20069.903      393125.37      47961          219            219            0.73         
    481000   985.41955     -20681.807     -20070.489      392958.44      47961          219            219            0.73         
    482000   988.02198     -20665.304     -20052.372      394393.84      47961          219            219            0.73         
    483000   978.82892     -20677.324     -20070.095      393346.69      47961          219            219            0.73         
    484000   986.95377     -20686.045     -20073.775      391297.07      47961          219            219            0.73         
    485000   964.86803     -20684.555     -20085.987      390839.38      47961          219            219            0.73         
    486000   992.25476     -20671.913     -20056.355      393320.49      47961          219            219            0.73         
    487000   988.78941     -20701.522     -20088.114      388232.8       47961          219            219            0.73         
    488000   959.46683     -20666.414     -20071.197      393851.82      47961          219            219            0.73         
    489000   992.26483     -20679.145     -20063.581      391412.03      47961          219            219            0.73         
    490000   980.67355     -20685.435     -20077.062      390883.5       47961          219            219            0.73         
    491000   976.00923     -20656.431     -20050.951      395254.91      47961          219            219            0.73         
    492000   971.85702     -20662.98      -20060.076      393752.78      47961          219            219            0.73         
    493000   973.49516     -20676.076     -20072.156      391918.76      47961          219            219            0.73         
    494000   968.77863     -20665.916     -20064.922      393700.97      47961          219            219            0.73         
    495000   966.82109     -20678.391     -20078.611      391317.55      47961          219            219            0.73         
    496000   989.4581      -20669.445     -20055.622      392731.78      47961          219            219            0.73         
    497000   967.25616     -20682.751     -20082.702      391464.82      47961          219            219            0.73         
    498000   980.72929     -20675.534     -20067.126      392515.3       47961          219            219            0.73         
    499000   992.29041     -20677.056     -20061.476      392546.28      47961          219            219            0.73         
    500000   1005.2527     -20677.568     -20053.947      393603.04      47961          219            219            0.73         
Loop time of 479.386 on 1 procs for 500000 steps with 7200 atoms

Performance: 901.153 ns/day, 0.027 hours/ns, 1043.001 timesteps/s, 7.510 Matom-step/s
84.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 361.93     | 361.93     | 361.93     |   0.0 | 75.50
Neigh   | 0.56201    | 0.56201    | 0.56201    |   0.0 |  0.12
Comm    | 5.9868     | 5.9868     | 5.9868     |   0.0 |  1.25
Output  | 0.17989    | 0.17989    | 0.17989    |   0.0 |  0.04
Modify  | 101.57     | 101.57     | 101.57     |   0.0 | 21.19
Other   |            | 9.158      |            |       |  1.91

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 76283
Dangerous builds = 0
Total wall time: 0:07:59
