units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1060.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.069 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1060 ${R}
velocity all create 1060 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1060 ${T}  0.1
fix             1 all nvt temp 1060 1060  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1060
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1060 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1060          -20671.729     -20014.145      395886.86      47961          219            219            0.73         
      1000   1064.4299     -20610.611     -19950.278      403274.01      47961          219            219            0.73         
      2000   1077.0547     -20621.958     -19953.793      402483.35      47961          219            219            0.73         
      3000   1070.6404     -20610.175     -19945.99       403254.49      47961          219            219            0.73         
      4000   1060.8712     -20617.576     -19959.451      401139.77      47961          219            219            0.73         
      5000   1063.8931     -20616.003     -19956.003      400770.37      47961          219            219            0.73         
      6000   1060.725      -20630.867     -19972.833      400244.17      47961          219            219            0.73         
      7000   1062.1559     -20629.937     -19971.015      399876.68      47961          219            219            0.73         
      8000   1048.7866     -20603.036     -19952.408      403616.39      47961          219            219            0.73         
      9000   1057.2231     -20617.094     -19961.232      401195.85      47961          219            219            0.73         
     10000   1036.908      -20611.364     -19968.105      402842.31      47961          219            219            0.73         
     11000   1052.2879     -20625.802     -19973.002      401629.07      47961          219            219            0.73         
     12000   1053.1282     -20620.244     -19966.923      402048.8       47961          219            219            0.73         
     13000   1055.3403     -20624.742     -19970.048      401369.2       47961          219            219            0.73         
     14000   1046.9708     -20607.461     -19957.959      402857.25      47961          219            219            0.73         
     15000   1061.6317     -20609.764     -19951.168      402701.04      47961          219            219            0.73         
     16000   1049.6965     -20614.61      -19963.417      402006.69      47961          219            219            0.73         
     17000   1048.6174     -20604.036     -19953.513      403657.25      47961          219            219            0.73         
     18000   1060.0066     -20603.832     -19946.244      403559.7       47961          219            219            0.73         
     19000   1052.6639     -20605.188     -19952.155      402733.2       47961          219            219            0.73         
     20000   1050.0489     -20630.238     -19978.827      400059.42      47961          219            219            0.73         
     21000   1049.5013     -20621.996     -19970.924      400463.84      47961          219            219            0.73         
     22000   1086.4317     -20621.305     -19947.323      401188.5       47961          219            219            0.73         
     23000   1075.751      -20619.344     -19951.988      402201.14      47961          219            219            0.73         
     24000   1045.0604     -20626.232     -19977.915      400217.09      47961          219            219            0.73         
     25000   1046.7853     -20623.838     -19974.452      400513.38      47961          219            219            0.73         
     26000   1058.8186     -20607.645     -19950.793      401687.01      47961          219            219            0.73         
     27000   1065.5583     -20621.311     -19960.279      402287.34      47961          219            219            0.73         
     28000   1060.7805     -20618.619     -19960.55       401990.05      47961          219            219            0.73         
     29000   1052.1269     -20615.666     -19962.966      403013.25      47961          219            219            0.73         
     30000   1065.5954     -20612.629     -19951.574      403417.01      47961          219            219            0.73         
     31000   1040.5597     -20610.192     -19964.668      402651.63      47961          219            219            0.73         
     32000   1048.8854     -20613.224     -19962.535      402861.59      47961          219            219            0.73         
     33000   1053.9896     -20611.209     -19957.353      401977.73      47961          219            219            0.73         
     34000   1038.796      -20624.467     -19980.037      400978.1       47961          219            219            0.73         
     35000   1051.0381     -20615.438     -19963.414      402277.58      47961          219            219            0.73         
     36000   1057.3598     -20602.688     -19946.742      403988.31      47961          219            219            0.73         
     37000   1065.6368     -20605.463     -19944.382      403511.66      47961          219            219            0.73         
     38000   1043.9038     -20615.021     -19967.422      401672.72      47961          219            219            0.73         
     39000   1053.0995     -20623.501     -19970.197      401116.22      47961          219            219            0.73         
     40000   1058.1925     -20602.455     -19945.992      402117.52      47961          219            219            0.73         
     41000   1065.7622     -20627.624     -19966.465      399938.35      47961          219            219            0.73         
     42000   1082.3818     -20609.553     -19938.084      402713.81      47961          219            219            0.73         
     43000   1070.7051     -20611.92      -19947.694      402635.37      47961          219            219            0.73         
     44000   1069.1441     -20617.709     -19954.452      402305.73      47961          219            219            0.73         
     45000   1053.8662     -20622.476     -19968.697      400984.65      47961          219            219            0.73         
     46000   1057.0651     -20609.09      -19953.326      401622.41      47961          219            219            0.73         
     47000   1046.8785     -20598.19      -19948.745      403190.25      47961          219            219            0.73         
     48000   1061.8349     -20613.394     -19954.671      401399.53      47961          219            219            0.73         
     49000   1068.8217     -20601.19      -19938.133      402870.28      47961          219            219            0.73         
     50000   1073.709      -20607.188     -19941.1        402906.72      47961          219            219            0.73         
     51000   1057.3524     -20612.041     -19956.099      402133.1       47961          219            219            0.73         
     52000   1065.9836     -20613.006     -19951.709      402280.52      47961          219            219            0.73         
     53000   1031.8567     -20611.756     -19971.631      401385.96      47961          219            219            0.73         
     54000   1076.4558     -20610.163     -19942.37       403668.37      47961          219            219            0.73         
     55000   1049.1821     -20622.152     -19971.278      401479.99      47961          219            219            0.73         
     56000   1075.1252     -20611.469     -19944.502      403264.12      47961          219            219            0.73         
     57000   1050.2993     -20625.771     -19974.205      400871.01      47961          219            219            0.73         
     58000   1052.3289     -20629.486     -19976.661      399208.1       47961          219            219            0.73         
     59000   1069.7591     -20604.989     -19941.351      404210.11      47961          219            219            0.73         
     60000   1047.1764     -20616.041     -19966.412      401122.64      47961          219            219            0.73         
     61000   1071.2396     -20624.362     -19959.805      401973.17      47961          219            219            0.73         
     62000   1062.6237     -20604.513     -19945.301      402162.06      47961          219            219            0.73         
     63000   1067.067      -20605.98      -19944.012      403178.13      47961          219            219            0.73         
     64000   1059.0756     -20614.581     -19957.571      401751.04      47961          219            219            0.73         
     65000   1048.0007     -20613.101     -19962.96       401476.43      47961          219            219            0.73         
     66000   1077.1372     -20608.469     -19940.254      403020.87      47961          219            219            0.73         
     67000   1058.7356     -20613.468     -19956.668      401692.95      47961          219            219            0.73         
     68000   1050.5898     -20615.579     -19963.833      400212.91      47961          219            219            0.73         
     69000   1067.8383     -20608.037     -19945.59       402326.96      47961          219            219            0.73         
     70000   1057.3816     -20602.84      -19946.88       403185.71      47961          219            219            0.73         
     71000   1052.1253     -20622.001     -19969.302      401766.21      47961          219            219            0.73         
     72000   1066.3145     -20614.471     -19952.969      402482.45      47961          219            219            0.73         
     73000   1062.337      -20608.186     -19949.152      402623.61      47961          219            219            0.73         
     74000   1074.9468     -20621.534     -19954.677      401913.18      47961          219            219            0.73         
     75000   1059.4641     -20609.082     -19951.831      402884.05      47961          219            219            0.73         
     76000   1058.6044     -20614.72      -19958.001      401557.2       47961          219            219            0.73         
     77000   1060.5581     -20603.867     -19945.937      402621.04      47961          219            219            0.73         
     78000   1046.0405     -20604.156     -19955.232      403028.86      47961          219            219            0.73         
     79000   1057.847      -20598.188     -19941.94       403639.62      47961          219            219            0.73         
     80000   1090.569      -20613.646     -19937.098      401997.29      47961          219            219            0.73         
     81000   1061.2003     -20616.54      -19958.211      401161.5       47961          219            219            0.73         
     82000   1060.5103     -20618.482     -19960.581      401604.37      47961          219            219            0.73         
     83000   1044.0466     -20603.219     -19955.531      403572.4       47961          219            219            0.73         
     84000   1053.4684     -20612.091     -19958.559      403061.05      47961          219            219            0.73         
     85000   1046.1762     -20613.692     -19964.683      402328.61      47961          219            219            0.73         
     86000   1057.7935     -20610.955     -19954.739      402942.34      47961          219            219            0.73         
     87000   1065.6634     -20599.172     -19938.074      403165.82      47961          219            219            0.73         
     88000   1057.5848     -20601.007     -19944.921      402922.85      47961          219            219            0.73         
     89000   1070.5848     -20613.803     -19949.653      402343.32      47961          219            219            0.73         
     90000   1071.5244     -20621         -19956.267      401367.31      47961          219            219            0.73         
     91000   1057.6381     -20612.825     -19956.706      401977.98      47961          219            219            0.73         
     92000   1050.7382     -20608.504     -19956.666      402429.07      47961          219            219            0.73         
     93000   1033.5372     -20608         -19966.832      402360.75      47961          219            219            0.73         
     94000   1060.442      -20603.659     -19945.801      404431.12      47961          219            219            0.73         
     95000   1080.3433     -20604.911     -19934.707      404576         47961          219            219            0.73         
     96000   1075.5845     -20626.663     -19959.411      401698.86      47961          219            219            0.73         
     97000   1054.5354     -20609.809     -19955.615      402510.85      47961          219            219            0.73         
     98000   1059.3795     -20608.771     -19951.572      403810.83      47961          219            219            0.73         
     99000   1084.9487     -20599.326     -19926.264      403021.86      47961          219            219            0.73         
    100000   1074.6391     -20600.751     -19934.085      403831.02      47961          219            219            0.73         
    101000   1068.0079     -20602.641     -19940.089      403379.69      47961          219            219            0.73         
    102000   1066.5335     -20608.267     -19946.629      401670.24      47961          219            219            0.73         
    103000   1059.7528     -20587.4       -19929.969      404417.16      47961          219            219            0.73         
    104000   1048.1536     -20608.843     -19958.608      401230.78      47961          219            219            0.73         
    105000   1057.5501     -20623.684     -19967.619      399239.47      47961          219            219            0.73         
    106000   1037.153      -20605.316     -19961.905      402416.07      47961          219            219            0.73         
    107000   1054.7148     -20604.487     -19950.181      401930.28      47961          219            219            0.73         
    108000   1057.4902     -20604.787     -19948.759      404091.41      47961          219            219            0.73         
    109000   1057.564      -20592.61      -19936.537      403473.64      47961          219            219            0.73         
    110000   1069.0786     -20617.978     -19954.762      402160.75      47961          219            219            0.73         
    111000   1069.7966     -20625.969     -19962.307      400975.95      47961          219            219            0.73         
    112000   1064.2358     -20610.312     -19950.1        402401.12      47961          219            219            0.73         
    113000   1076.2175     -20612.264     -19944.619      402325.33      47961          219            219            0.73         
    114000   1058.3076     -20601.788     -19945.253      404226.36      47961          219            219            0.73         
    115000   1088.6747     -20596.584     -19921.211      406003.15      47961          219            219            0.73         
    116000   1055.6116     -20585.623     -19930.761      405369.49      47961          219            219            0.73         
    117000   1076.5347     -20591.009     -19923.167      405366.63      47961          219            219            0.73         
    118000   1054.013      -20604.983     -19951.113      403430.64      47961          219            219            0.73         
    119000   1057.3857     -20611.308     -19955.346      403153.61      47961          219            219            0.73         
    120000   1053.5031     -20628.525     -19974.971      401759         47961          219            219            0.73         
    121000   1054.9587     -20622.825     -19968.368      401922.59      47961          219            219            0.73         
    122000   1066.1198     -20611.421     -19950.04       401965.7       47961          219            219            0.73         
    123000   1047.0535     -20609.455     -19959.902      402992.84      47961          219            219            0.73         
    124000   1043.5731     -20602.956     -19955.562      403600.42      47961          219            219            0.73         
    125000   1065.2575     -20608.167     -19947.322      402832.08      47961          219            219            0.73         
    126000   1066.2734     -20605.514     -19944.038      402639.27      47961          219            219            0.73         
    127000   1048.0051     -20628.732     -19978.589      399688.67      47961          219            219            0.73         
    128000   1047.5515     -20602.854     -19952.993      401941.96      47961          219            219            0.73         
    129000   1115.9513     -20630.619     -19938.325      400840.2       47961          219            219            0.73         
    130000   1073.8599     -20619.979     -19953.796      402530.13      47961          219            219            0.73         
    131000   1060.6437     -20597.252     -19939.269      405014.09      47961          219            219            0.73         
    132000   1033.9227     -20620.912     -19979.506      401467.88      47961          219            219            0.73         
    133000   1073.2388     -20618.672     -19952.875      402498.56      47961          219            219            0.73         
    134000   1055.1002     -20613.346     -19958.802      402533.11      47961          219            219            0.73         
    135000   1068.8412     -20619.04      -19955.971      402711.29      47961          219            219            0.73         
    136000   1074.437      -20620.893     -19954.353      401480.97      47961          219            219            0.73         
    137000   1084.3812     -20613.763     -19941.054      403418.15      47961          219            219            0.73         
    138000   1056.7723     -20610.998     -19955.417      402520.04      47961          219            219            0.73         
    139000   1056.4328     -20616.129     -19960.757      401794.67      47961          219            219            0.73         
    140000   1057.5364     -20617.44      -19961.384      401664.79      47961          219            219            0.73         
    141000   1045.9389     -20612.007     -19963.146      402651.83      47961          219            219            0.73         
    142000   1054.2212     -20624.9       -19970.9        401257.96      47961          219            219            0.73         
    143000   1050.9295     -20610.924     -19958.967      403157.48      47961          219            219            0.73         
    144000   1036.4416     -20603.081     -19960.111      402925.95      47961          219            219            0.73         
    145000   1061.9607     -20618.328     -19959.527      400704.26      47961          219            219            0.73         
    146000   1070.8954     -20615.292     -19950.948      401590.04      47961          219            219            0.73         
    147000   1050.8693     -20596.365     -19944.445      402846.77      47961          219            219            0.73         
    148000   1055.2359     -20611.324     -19956.695      402346.53      47961          219            219            0.73         
    149000   1074.6807     -20607.092     -19940.4        402228.34      47961          219            219            0.73         
    150000   1052.7343     -20596.001     -19942.924      403219.07      47961          219            219            0.73         
    151000   1050.7159     -20603.522     -19951.697      402376.34      47961          219            219            0.73         
    152000   1062.2761     -20613.268     -19954.272      401490.73      47961          219            219            0.73         
    153000   1074.3407     -20615.458     -19948.977      401876.52      47961          219            219            0.73         
    154000   1053.6867     -20592.215     -19938.547      402911.63      47961          219            219            0.73         
    155000   1078.4311     -20601.623     -19932.605      402006.81      47961          219            219            0.73         
    156000   1049.6862     -20602.077     -19950.891      401852.33      47961          219            219            0.73         
    157000   1056.0975     -20605.012     -19949.848      399880.77      47961          219            219            0.73         
    158000   1037.0856     -20603.315     -19959.946      402217.28      47961          219            219            0.73         
    159000   1060.156      -20606.971     -19949.29       402064.47      47961          219            219            0.73         
    160000   1055.4231     -20607.105     -19952.361      401699.54      47961          219            219            0.73         
    161000   1058.6151     -20603.562     -19946.837      404175.29      47961          219            219            0.73         
    162000   1065.1799     -20609.224     -19948.426      402673.13      47961          219            219            0.73         
    163000   1073.7068     -20616.33      -19950.243      402044.03      47961          219            219            0.73         
    164000   1043.1774     -20601.283     -19954.135      402925.49      47961          219            219            0.73         
    165000   1081.4542     -20616.506     -19945.612      401929.13      47961          219            219            0.73         
    166000   1078.5169     -20606.164     -19937.092      402863.39      47961          219            219            0.73         
    167000   1072.1868     -20598.876     -19933.732      404463.78      47961          219            219            0.73         
    168000   1066.1085     -20612.797     -19951.423      401624.78      47961          219            219            0.73         
    169000   1078.6245     -20620.862     -19951.724      401194.32      47961          219            219            0.73         
    170000   1056.2878     -20618.686     -19963.405      401298.49      47961          219            219            0.73         
    171000   1049.7837     -20597.748     -19946.501      403368.71      47961          219            219            0.73         
    172000   1068.8372     -20600.516     -19937.449      402825.99      47961          219            219            0.73         
    173000   1056.47       -20597.051     -19941.657      403436.48      47961          219            219            0.73         
    174000   1071.2944     -20585.608     -19921.017      405194.13      47961          219            219            0.73         
    175000   1068.7604     -20612.049     -19949.03       403289.93      47961          219            219            0.73         
    176000   1057.6455     -20613.013     -19956.89       401682.94      47961          219            219            0.73         
    177000   1050.0992     -20597.767     -19946.325      402116.7       47961          219            219            0.73         
    178000   1060.1478     -20602.594     -19944.918      402859.43      47961          219            219            0.73         
    179000   1065.9023     -20612.098     -19950.852      402432.73      47961          219            219            0.73         
    180000   1072.6581     -20607.977     -19942.541      403090.81      47961          219            219            0.73         
    181000   1059.3727     -20604.296     -19947.1        402385.1       47961          219            219            0.73         
    182000   1069.6847     -20597.015     -19933.422      402647.1       47961          219            219            0.73         
    183000   1041.8314     -20617.055     -19970.742      399727.43      47961          219            219            0.73         
    184000   1056.7672     -20629.653     -19974.074      400067.02      47961          219            219            0.73         
    185000   1056.373      -20616.012     -19960.677      400958.68      47961          219            219            0.73         
    186000   1066.4296     -20609.051     -19947.478      402650.09      47961          219            219            0.73         
    187000   1043.2558     -20609.554     -19962.357      401234.25      47961          219            219            0.73         
    188000   1029.1438     -20597.708     -19959.266      402937.01      47961          219            219            0.73         
    189000   1061.4461     -20605.643     -19947.162      402444.56      47961          219            219            0.73         
    190000   1060.5529     -20599.625     -19941.697      404485.46      47961          219            219            0.73         
    191000   1070.6859     -20584.506     -19920.293      405712.97      47961          219            219            0.73         
    192000   1044.0655     -20616.864     -19969.165      401340.53      47961          219            219            0.73         
    193000   1052.2841     -20586.581     -19933.783      403991.1       47961          219            219            0.73         
    194000   1071.6093     -20615.954     -19951.168      401631.34      47961          219            219            0.73         
    195000   1059.9549     -20598.782     -19941.226      402327.8       47961          219            219            0.73         
    196000   1046.9043     -20604.932     -19955.472      402372.5       47961          219            219            0.73         
    197000   1082.2824     -20622.795     -19951.387      401611.84      47961          219            219            0.73         
    198000   1079.1088     -20626.183     -19956.744      399025.69      47961          219            219            0.73         
    199000   1071.0091     -20609.71      -19945.296      402234.14      47961          219            219            0.73         
    200000   1061.7454     -20605.834     -19947.167      401453.14      47961          219            219            0.73         
    201000   1063.1616     -20604.337     -19944.791      402858.72      47961          219            219            0.73         
    202000   1060.2329     -20600.889     -19943.161      402921.76      47961          219            219            0.73         
    203000   1066.5944     -20605.937     -19944.262      401963.28      47961          219            219            0.73         
    204000   1068.9128     -20607.436     -19944.322      402409.37      47961          219            219            0.73         
    205000   1059.7149     -20606.849     -19949.442      402911.81      47961          219            219            0.73         
    206000   1058.5666     -20609.51      -19952.815      402075.98      47961          219            219            0.73         
    207000   1058.5973     -20631.023     -19974.308      398680.9       47961          219            219            0.73         
    208000   1072.5423     -20608.488     -19943.123      401993.63      47961          219            219            0.73         
    209000   1053.1018     -20608.937     -19955.632      402137.9       47961          219            219            0.73         
    210000   1062.2103     -20613.748     -19954.793      401199.11      47961          219            219            0.73         
    211000   1051.2752     -20636.273     -19984.101      398716.33      47961          219            219            0.73         
    212000   1075.049      -20602.842     -19935.922      402365.35      47961          219            219            0.73         
    213000   1064.1517     -20620.581     -19960.422      401403.62      47961          219            219            0.73         
    214000   1064.5052     -20623.293     -19962.914      400648.31      47961          219            219            0.73         
    215000   1090.4363     -20625.921     -19949.455      400983.73      47961          219            219            0.73         
    216000   1051.2328     -20605.425     -19953.28       401695.96      47961          219            219            0.73         
    217000   1059.5131     -20610.8       -19953.518      401899.66      47961          219            219            0.73         
    218000   1055.0535     -20612.933     -19958.417      401783.59      47961          219            219            0.73         
    219000   1059.6376     -20601.052     -19943.692      403447.04      47961          219            219            0.73         
    220000   1058.9036     -20618.693     -19961.789      400574.07      47961          219            219            0.73         
    221000   1057.7225     -20614.827     -19958.655      400529.55      47961          219            219            0.73         
    222000   1069.7382     -20602.595     -19938.969      404477.69      47961          219            219            0.73         
    223000   1074.5229     -20621.264     -19954.67       401274.98      47961          219            219            0.73         
    224000   1058.954      -20597.181     -19940.246      403557.92      47961          219            219            0.73         
    225000   1055.7389     -20615.241     -19960.3        400892.46      47961          219            219            0.73         
    226000   1081.713      -20605.512     -19934.458      402413.33      47961          219            219            0.73         
    227000   1064.2166     -20610.743     -19950.543      401471.62      47961          219            219            0.73         
    228000   1069.9997     -20610.038     -19946.251      401490.57      47961          219            219            0.73         
    229000   1047.8484     -20623.268     -19973.223      399731.77      47961          219            219            0.73         
    230000   1067.3897     -20620.039     -19957.87       400877.42      47961          219            219            0.73         
    231000   1037.6204     -20606.422     -19962.721      402863.53      47961          219            219            0.73         
    232000   1064.568      -20610.314     -19949.896      401924.86      47961          219            219            0.73         
    233000   1064.6893     -20631.792     -19971.298      399221.4       47961          219            219            0.73         
    234000   1058.8641     -20615.615     -19958.735      402298.96      47961          219            219            0.73         
    235000   1050.2519     -20619.304     -19967.767      400523.52      47961          219            219            0.73         
    236000   1064.0158     -20614.999     -19954.923      401201.28      47961          219            219            0.73         
    237000   1054.0638     -20615.044     -19961.142      401171.99      47961          219            219            0.73         
    238000   1034.914      -20621.462     -19979.44       400037.66      47961          219            219            0.73         
    239000   1056.0463     -20631.008     -19975.876      400723.34      47961          219            219            0.73         
    240000   1063.5063     -20635.214     -19975.454      398583.59      47961          219            219            0.73         
    241000   1041.9113     -20605.278     -19958.915      401878.53      47961          219            219            0.73         
    242000   1037.0908     -20616.787     -19973.415      400755.39      47961          219            219            0.73         
    243000   1061.6893     -20619.061     -19960.429      400169.51      47961          219            219            0.73         
    244000   1054.592      -20595.171     -19940.941      403133.21      47961          219            219            0.73         
    245000   1052.636      -20616.88      -19963.864      402499.69      47961          219            219            0.73         
    246000   1058.4267     -20619.656     -19963.047      401675.64      47961          219            219            0.73         
    247000   1058.2538     -20624.062     -19967.561      400290.67      47961          219            219            0.73         
    248000   1060.0345     -20626.44      -19968.834      400146.6       47961          219            219            0.73         
    249000   1068.4337     -20629.382     -19966.566      400551.48      47961          219            219            0.73         
    250000   1080.0635     -20624.657     -19954.626      400942.03      47961          219            219            0.73         
    251000   1045.9393     -20633.36      -19984.498      400775.63      47961          219            219            0.73         
    252000   1058.1787     -20616.451     -19959.997      401271.04      47961          219            219            0.73         
    253000   1059.7979     -20630.084     -19972.625      399729.71      47961          219            219            0.73         
    254000   1067.7083     -20621.618     -19959.251      401954.68      47961          219            219            0.73         
    255000   1048.9803     -20592.43      -19941.682      403942.97      47961          219            219            0.73         
    256000   1068.1469     -20619.635     -19956.996      401345.35      47961          219            219            0.73         
    257000   1071.5752     -20629.826     -19965.061      399587.17      47961          219            219            0.73         
    258000   1053.8006     -20610.327     -19956.588      402262.95      47961          219            219            0.73         
    259000   1036.4337     -20601.623     -19958.658      402968.08      47961          219            219            0.73         
    260000   1074.425      -20614.746     -19948.213      401821.2       47961          219            219            0.73         
    261000   1040.9726     -20622.027     -19976.247      400765.89      47961          219            219            0.73         
    262000   1062.027      -20584.94      -19926.098      404071.14      47961          219            219            0.73         
    263000   1059.6836     -20614.489     -19957.101      401763.14      47961          219            219            0.73         
    264000   1049.8802     -20603.139     -19951.832      402569.25      47961          219            219            0.73         
    265000   1067.5411     -20603.431     -19941.169      403152.34      47961          219            219            0.73         
    266000   1071.774      -20610.896     -19946.008      401773.42      47961          219            219            0.73         
    267000   1065.6022     -20601.278     -19940.218      402486.17      47961          219            219            0.73         
    268000   1046.2081     -20596.415     -19947.386      402983.74      47961          219            219            0.73         
    269000   1066.8364     -20610.656     -19948.831      402088.95      47961          219            219            0.73         
    270000   1057.4176     -20611.948     -19955.966      401388.99      47961          219            219            0.73         
    271000   1042.6523     -20604.359     -19957.537      400875.63      47961          219            219            0.73         
    272000   1056.254      -20591.64      -19936.38       403356.02      47961          219            219            0.73         
    273000   1071.1375     -20596.489     -19931.996      403983.5       47961          219            219            0.73         
    274000   1085.6437     -20603.643     -19930.151      404079.61      47961          219            219            0.73         
    275000   1049.4773     -20610.569     -19959.512      400511.44      47961          219            219            0.73         
    276000   1045.8379     -20608.708     -19959.91       402115.32      47961          219            219            0.73         
    277000   1062.008      -20603.198     -19944.368      401941.19      47961          219            219            0.73         
    278000   1065.89       -20604.242     -19943.004      402821.18      47961          219            219            0.73         
    279000   1060.422      -20612.847     -19955.001      401735.59      47961          219            219            0.73         
    280000   1073.9911     -20630.163     -19963.899      400441.19      47961          219            219            0.73         
    281000   1046.6382     -20603.813     -19954.518      402021.72      47961          219            219            0.73         
    282000   1060.2479     -20617.933     -19960.194      400569.9       47961          219            219            0.73         
    283000   1073.3435     -20608.991     -19943.129      403068.08      47961          219            219            0.73         
    284000   1080.9442     -20603.33      -19932.752      403822.16      47961          219            219            0.73         
    285000   1042.4624     -20592.089     -19945.385      404367.28      47961          219            219            0.73         
    286000   1066.5806     -20615.178     -19953.511      401052.95      47961          219            219            0.73         
    287000   1072.076      -20600.115     -19935.039      402862.45      47961          219            219            0.73         
    288000   1058.0128     -20601.774     -19945.422      402615.62      47961          219            219            0.73         
    289000   1064.9422     -20601.837     -19941.187      403038.3       47961          219            219            0.73         
    290000   1064.7704     -20597.308     -19936.764      403220.28      47961          219            219            0.73         
    291000   1068.7999     -20615.559     -19952.515      402176.35      47961          219            219            0.73         
    292000   1063.856      -20608.185     -19948.209      401905.73      47961          219            219            0.73         
    293000   1048.6886     -20609.788     -19959.221      401300.37      47961          219            219            0.73         
    294000   1075.6156     -20593.928     -19926.656      403408.73      47961          219            219            0.73         
    295000   1063.4895     -20625.032     -19965.283      400364.52      47961          219            219            0.73         
    296000   1048.5373     -20606.119     -19955.646      402168.98      47961          219            219            0.73         
    297000   1064.6252     -20618.661     -19958.207      400736.57      47961          219            219            0.73         
    298000   1069.2132     -20606.2       -19942.9        402880.14      47961          219            219            0.73         
    299000   1045.8232     -20605.94      -19957.151      402364.9       47961          219            219            0.73         
    300000   1067.6581     -20605.881     -19943.546      403343.28      47961          219            219            0.73         
    301000   1050.3039     -20607.055     -19955.486      402955.6       47961          219            219            0.73         
    302000   1032.9155     -20619.118     -19978.336      401276.44      47961          219            219            0.73         
    303000   1048.5523     -20608.631     -19958.149      402406.06      47961          219            219            0.73         
    304000   1059.8051     -20606.751     -19949.288      402570.04      47961          219            219            0.73         
    305000   1054.2324     -20607.095     -19953.089      401179.33      47961          219            219            0.73         
    306000   1051.1737     -20599.447     -19947.338      402931.72      47961          219            219            0.73         
    307000   1050.3061     -20605.858     -19954.287      402269.47      47961          219            219            0.73         
    308000   1052.6067     -20604.016     -19951.018      403155.83      47961          219            219            0.73         
    309000   1071.6983     -20606.968     -19942.127      400679.91      47961          219            219            0.73         
    310000   1037.1845     -20604.635     -19961.204      400790.14      47961          219            219            0.73         
    311000   1058.7774     -20600.981     -19944.155      401464.89      47961          219            219            0.73         
    312000   1065.8426     -20617.628     -19956.419      399826.94      47961          219            219            0.73         
    313000   1086.2427     -20603.659     -19929.795      402746.69      47961          219            219            0.73         
    314000   1073.9725     -20601.702     -19935.449      402385.72      47961          219            219            0.73         
    315000   1063.5982     -20604.124     -19944.307      402679.2       47961          219            219            0.73         
    316000   1067.5676     -20596.984     -19934.705      402281.27      47961          219            219            0.73         
    317000   1079.5918     -20599.882     -19930.144      402734.29      47961          219            219            0.73         
    318000   1086.1338     -20603.27      -19929.473      402850.58      47961          219            219            0.73         
    319000   1051.7594     -20617.438     -19964.966      400646.32      47961          219            219            0.73         
    320000   1052.6133     -20589.046     -19936.044      405169.36      47961          219            219            0.73         
    321000   1059.3869     -20598.55      -19941.346      403179.23      47961          219            219            0.73         
    322000   1071.9106     -20607.646     -19942.673      402760.16      47961          219            219            0.73         
    323000   1053.8078     -20601.067     -19947.324      403378.45      47961          219            219            0.73         
    324000   1068.0369     -20599.329     -19936.759      402225.9       47961          219            219            0.73         
    325000   1060.485      -20607.557     -19949.672      401554.04      47961          219            219            0.73         
    326000   1060.0706     -20599.619     -19941.991      403045.17      47961          219            219            0.73         
    327000   1067.4861     -20584.456     -19922.227      404395.3       47961          219            219            0.73         
    328000   1060.7376     -20614.646     -19956.604      400612.9       47961          219            219            0.73         
    329000   1076.8206     -20591.066     -19923.047      404748.53      47961          219            219            0.73         
    330000   1070.3121     -20614.83      -19950.848      401500.23      47961          219            219            0.73         
    331000   1065.0597     -20597.254     -19936.53       401775.11      47961          219            219            0.73         
    332000   1058.3642     -20614.699     -19958.129      401316.39      47961          219            219            0.73         
    333000   1032.5836     -20579.503     -19938.927      404305.83      47961          219            219            0.73         
    334000   1037.1718     -20607.428     -19964.005      401373.88      47961          219            219            0.73         
    335000   1044.0488     -20614.7       -19967.011      401158.97      47961          219            219            0.73         
    336000   1045.7543     -20609.245     -19960.498      402649.4       47961          219            219            0.73         
    337000   1052.1827     -20612.777     -19960.042      401916.2       47961          219            219            0.73         
    338000   1062.2336     -20601.812     -19942.842      403082.32      47961          219            219            0.73         
    339000   1053.4575     -20608.329     -19954.804      401345.84      47961          219            219            0.73         
    340000   1064.5603     -20614.229     -19953.815      400843.56      47961          219            219            0.73         
    341000   1037.2899     -20602.733     -19959.237      402136.76      47961          219            219            0.73         
    342000   1045.9188     -20612.527     -19963.678      400860.27      47961          219            219            0.73         
    343000   1045.5602     -20602.792     -19954.166      402250.49      47961          219            219            0.73         
    344000   1064.4374     -20601.401     -19941.064      403507.14      47961          219            219            0.73         
    345000   1069.7428     -20616.555     -19952.926      401028.95      47961          219            219            0.73         
    346000   1086.1149     -20612.381     -19938.596      402588.94      47961          219            219            0.73         
    347000   1064.7226     -20594.508     -19933.994      405304.27      47961          219            219            0.73         
    348000   1053.7791     -20608.524     -19954.799      402308.92      47961          219            219            0.73         
    349000   1045.7314     -20614.462     -19965.729      401230.17      47961          219            219            0.73         
    350000   1064.3227     -20604.051     -19943.785      403211.05      47961          219            219            0.73         
    351000   1053.5945     -20600.507     -19946.896      402621.83      47961          219            219            0.73         
    352000   1057.4731     -20594.869     -19938.853      403972.45      47961          219            219            0.73         
    353000   1062.231      -20611.255     -19952.287      401695.03      47961          219            219            0.73         
    354000   1057.4719     -20605.616     -19949.6        402732.3       47961          219            219            0.73         
    355000   1061.3942     -20589.321     -19930.872      404954.92      47961          219            219            0.73         
    356000   1063.2702     -20612.931     -19953.318      401426.58      47961          219            219            0.73         
    357000   1048.8161     -20598.504     -19947.858      402801.39      47961          219            219            0.73         
    358000   1072.3425     -20613.63      -19948.389      401765.56      47961          219            219            0.73         
    359000   1054.4234     -20603.502     -19949.377      402342.43      47961          219            219            0.73         
    360000   1057.5195     -20618.956     -19962.911      401473.3       47961          219            219            0.73         
    361000   1044.9092     -20625.879     -19977.656      401691.68      47961          219            219            0.73         
    362000   1057.869      -20603.971     -19947.709      402556.5       47961          219            219            0.73         
    363000   1049.7774     -20607.108     -19955.865      401922.53      47961          219            219            0.73         
    364000   1027.5917     -20606.443     -19968.964      401569.79      47961          219            219            0.73         
    365000   1064.3914     -20591.344     -19931.035      404725.45      47961          219            219            0.73         
    366000   1059.2127     -20608.438     -19951.342      402167.23      47961          219            219            0.73         
    367000   1051.8927     -20611.22      -19958.666      401390.53      47961          219            219            0.73         
    368000   1051.463      -20618.798     -19966.509      401380.4       47961          219            219            0.73         
    369000   1051.5798     -20618.873     -19966.512      400954.3       47961          219            219            0.73         
    370000   1063.4871     -20612.299     -19952.551      401812.7       47961          219            219            0.73         
    371000   1052.538      -20595.71      -19942.755      402894.67      47961          219            219            0.73         
    372000   1052.8762     -20615.096     -19961.931      401803.8       47961          219            219            0.73         
    373000   1043.0919     -20634.399     -19987.304      398482.08      47961          219            219            0.73         
    374000   1049.1644     -20621.264     -19970.401      401691.15      47961          219            219            0.73         
    375000   1058.3498     -20629.285     -19972.725      400498.47      47961          219            219            0.73         
    376000   1055.9052     -20610.817     -19955.773      401099.05      47961          219            219            0.73         
    377000   1047.9491     -20620.913     -19970.804      401216.83      47961          219            219            0.73         
    378000   1048.8659     -20605.506     -19954.829      402165.1       47961          219            219            0.73         
    379000   1059.4296     -20598.499     -19941.269      403639.13      47961          219            219            0.73         
    380000   1047.0402     -20621.168     -19971.624      400728.32      47961          219            219            0.73         
    381000   1074.6952     -20607.58      -19940.88       403969.11      47961          219            219            0.73         
    382000   1055.7147     -20617.696     -19962.77       400655.05      47961          219            219            0.73         
    383000   1055.3797     -20611.529     -19956.811      403252.45      47961          219            219            0.73         
    384000   1072.903      -20601.884     -19936.296      403413.53      47961          219            219            0.73         
    385000   1069.3858     -20600.546     -19937.139      402343.78      47961          219            219            0.73         
    386000   1078.1914     -20610.145     -19941.275      402188.7       47961          219            219            0.73         
    387000   1055.0852     -20613.147     -19958.612      401647.2       47961          219            219            0.73         
    388000   1042.8505     -20609.03      -19962.084      402080.09      47961          219            219            0.73         
    389000   1058.428      -20598.548     -19941.939      403299.28      47961          219            219            0.73         
    390000   1046.7945     -20614.397     -19965.005      399491.8       47961          219            219            0.73         
    391000   1055.7272     -20601.082     -19946.149      402173.05      47961          219            219            0.73         
    392000   1058.9794     -20619.59      -19962.639      402165.66      47961          219            219            0.73         
    393000   1087.3137     -20608.463     -19933.935      402370.17      47961          219            219            0.73         
    394000   1051.4591     -20614.083     -19961.797      401303.38      47961          219            219            0.73         
    395000   1032.9321     -20609.904     -19969.111      402191.46      47961          219            219            0.73         
    396000   1084.3697     -20611.035     -19938.333      401897.74      47961          219            219            0.73         
    397000   1066.4098     -20617.738     -19956.177      400724.55      47961          219            219            0.73         
    398000   1052.9661     -20617.034     -19963.813      401204.31      47961          219            219            0.73         
    399000   1068.172      -20613.548     -19950.894      401557.77      47961          219            219            0.73         
    400000   1038.7163     -20619.16      -19974.779      401256.22      47961          219            219            0.73         
    401000   1054.4074     -20605.289     -19951.174      402302.91      47961          219            219            0.73         
    402000   1051.5274     -20620.908     -19968.579      400558.03      47961          219            219            0.73         
    403000   1049.2684     -20614.903     -19963.976      401540.23      47961          219            219            0.73         
    404000   1064.1287     -20617.425     -19957.279      401296.43      47961          219            219            0.73         
    405000   1047.4969     -20614.602     -19964.774      401345.91      47961          219            219            0.73         
    406000   1051.1862     -20610.723     -19958.607      402494.16      47961          219            219            0.73         
    407000   1074.1064     -20607.469     -19941.134      403686.15      47961          219            219            0.73         
    408000   1053.8428     -20648.215     -19994.451      398268.05      47961          219            219            0.73         
    409000   1064.4197     -20607.211     -19946.885      402525.54      47961          219            219            0.73         
    410000   1056.3842     -20610.362     -19955.021      402530.94      47961          219            219            0.73         
    411000   1078.7595     -20609.342     -19940.12       402665.88      47961          219            219            0.73         
    412000   1065.3501     -20624.009     -19963.106      401721.41      47961          219            219            0.73         
    413000   1059.3263     -20596.286     -19939.119      403413.14      47961          219            219            0.73         
    414000   1053.5998     -20627.269     -19973.655      399952.22      47961          219            219            0.73         
    415000   1030.9714     -20622.718     -19983.142      400475.09      47961          219            219            0.73         
    416000   1077.6937     -20625.72      -19957.159      401646         47961          219            219            0.73         
    417000   1068.4954     -20619.136     -19956.281      402396.16      47961          219            219            0.73         
    418000   1053.1147     -20641.43      -19988.117      399916.09      47961          219            219            0.73         
    419000   1042.4345     -20606.352     -19959.665      402221.77      47961          219            219            0.73         
    420000   1061.6235     -20602.621     -19944.03       402905.08      47961          219            219            0.73         
    421000   1074.153      -20594.331     -19927.966      404202.96      47961          219            219            0.73         
    422000   1063.2127     -20601.015     -19941.437      402275.22      47961          219            219            0.73         
    423000   1069.0244     -20624.668     -19961.485      401571.78      47961          219            219            0.73         
    424000   1056.0877     -20605.112     -19949.954      402054.18      47961          219            219            0.73         
    425000   1068.0503     -20629.612     -19967.034      400024.78      47961          219            219            0.73         
    426000   1023.254      -20609.65      -19974.861      401166.86      47961          219            219            0.73         
    427000   1051.8733     -20621.168     -19968.625      400917.3       47961          219            219            0.73         
    428000   1066.6983     -20608.814     -19947.074      403071.42      47961          219            219            0.73         
    429000   1055.8559     -20621.441     -19966.428      400247.2       47961          219            219            0.73         
    430000   1056.6918     -20627.438     -19971.906      400201.9       47961          219            219            0.73         
    431000   1074.0182     -20629.266     -19962.985      400939.28      47961          219            219            0.73         
    432000   1084.285      -20619.139     -19946.489      401812.69      47961          219            219            0.73         
    433000   1045.0894     -20610.787     -19962.453      402208.58      47961          219            219            0.73         
    434000   1075.1952     -20598.959     -19931.948      403802.91      47961          219            219            0.73         
    435000   1062.9498     -20616.49      -19957.076      402006.07      47961          219            219            0.73         
    436000   1066.7334     -20613.976     -19952.214      403218.88      47961          219            219            0.73         
    437000   1055.3792     -20623.442     -19968.724      401137.96      47961          219            219            0.73         
    438000   1046.7524     -20625.7       -19976.334      401243.12      47961          219            219            0.73         
    439000   1046.2655     -20613.992     -19964.928      401382.39      47961          219            219            0.73         
    440000   1040.0107     -20604.509     -19959.326      403155.53      47961          219            219            0.73         
    441000   1049.3067     -20597.361     -19946.41       403858.35      47961          219            219            0.73         
    442000   1064.7367     -20612.565     -19952.043      401966.89      47961          219            219            0.73         
    443000   1050.1766     -20618.75      -19967.259      400084.58      47961          219            219            0.73         
    444000   1044.4884     -20615.946     -19967.985      401169.95      47961          219            219            0.73         
    445000   1088.5878     -20606.828     -19931.509      402538.46      47961          219            219            0.73         
    446000   1063.4695     -20606.518     -19946.782      403424.51      47961          219            219            0.73         
    447000   1057.217      -20594.577     -19938.719      405061.54      47961          219            219            0.73         
    448000   1062.3527     -20598.912     -19939.868      402635.83      47961          219            219            0.73         
    449000   1060.7133     -20601.024     -19942.997      403903.16      47961          219            219            0.73         
    450000   1068.4478     -20625.921     -19963.096      399780.45      47961          219            219            0.73         
    451000   1072.337      -20595.372     -19930.134      404383.41      47961          219            219            0.73         
    452000   1056.0182     -20620.569     -19965.455      400994.59      47961          219            219            0.73         
    453000   1065.3717     -20640.506     -19979.59       399708.86      47961          219            219            0.73         
    454000   1047.131      -20600.395     -19950.795      403399.24      47961          219            219            0.73         
    455000   1069.2582     -20604.752     -19941.424      402840.93      47961          219            219            0.73         
    456000   1072.3877     -20600.85      -19935.581      403828.86      47961          219            219            0.73         
    457000   1067.1211     -20621.604     -19959.602      401681.93      47961          219            219            0.73         
    458000   1043.4328     -20603.679     -19956.373      402233.89      47961          219            219            0.73         
    459000   1055.6338     -20623.879     -19969.003      400141.01      47961          219            219            0.73         
    460000   1064.152      -20623.62      -19963.46       401028.22      47961          219            219            0.73         
    461000   1038.3825     -20611.655     -19967.481      401804.25      47961          219            219            0.73         
    462000   1070.08       -20627.211     -19963.374      401252.17      47961          219            219            0.73         
    463000   1085.6978     -20617.664     -19944.138      401663.23      47961          219            219            0.73         
    464000   1071.0921     -20612.964     -19948.499      402556.3       47961          219            219            0.73         
    465000   1061.0852     -20611.998     -19953.74       402236.37      47961          219            219            0.73         
    466000   1058.2175     -20623.509     -19967.031      401162.34      47961          219            219            0.73         
    467000   1055.561      -20603.098     -19948.268      402010.51      47961          219            219            0.73         
    468000   1060.3303     -20609.944     -19952.155      402472.6       47961          219            219            0.73         
    469000   1062.5848     -20606.36      -19947.172      402462.84      47961          219            219            0.73         
    470000   1049.098      -20600.659     -19949.838      403225.19      47961          219            219            0.73         
    471000   1068.4922     -20620.305     -19957.453      401580.58      47961          219            219            0.73         
    472000   1074.7624     -20625.073     -19958.331      401990.69      47961          219            219            0.73         
    473000   1071.6167     -20607.686     -19942.895      404235.38      47961          219            219            0.73         
    474000   1054.8416     -20621.945     -19967.561      400859.44      47961          219            219            0.73         
    475000   1039.8903     -20618.732     -19973.623      401517.28      47961          219            219            0.73         
    476000   1061.5717     -20603.139     -19944.58       402899.66      47961          219            219            0.73         
    477000   1057.286      -20603.009     -19947.109      403343.98      47961          219            219            0.73         
    478000   1062.1018     -20628.359     -19969.471      401985.07      47961          219            219            0.73         
    479000   1053.9461     -20612.223     -19958.394      401685.19      47961          219            219            0.73         
    480000   1055.689      -20596.929     -19942.019      404155.01      47961          219            219            0.73         
    481000   1046.6699     -20611.975     -19962.661      402261.91      47961          219            219            0.73         
    482000   1078.3547     -20604.035     -19935.065      404398.31      47961          219            219            0.73         
    483000   1072.5534     -20604.833     -19939.461      403250.2       47961          219            219            0.73         
    484000   1078.0196     -20603.303     -19934.54       403570.57      47961          219            219            0.73         
    485000   1070.6865     -20609.708     -19945.494      402877.1       47961          219            219            0.73         
    486000   1050.9269     -20599.022     -19947.067      403557.48      47961          219            219            0.73         
    487000   1050.9448     -20598.327     -19946.36       403886.27      47961          219            219            0.73         
    488000   1049.1212     -20603.721     -19952.885      402356.96      47961          219            219            0.73         
    489000   1062.7288     -20597.478     -19938.201      404158.15      47961          219            219            0.73         
    490000   1073.9885     -20597.139     -19930.876      404039.57      47961          219            219            0.73         
    491000   1082.1996     -20600.235     -19928.879      404311.48      47961          219            219            0.73         
    492000   1053.2985     -20597.334     -19943.907      403775.62      47961          219            219            0.73         
    493000   1031.2343     -20597.431     -19957.692      404293.05      47961          219            219            0.73         
    494000   1075.6041     -20605.914     -19938.65       403083.04      47961          219            219            0.73         
    495000   1034.863      -20617.747     -19975.757      401367.14      47961          219            219            0.73         
    496000   1031.3347     -20593.919     -19954.118      403640.95      47961          219            219            0.73         
    497000   1061.6159     -20618.981     -19960.394      401317.89      47961          219            219            0.73         
    498000   1052.2012     -20619.195     -19966.449      400079.76      47961          219            219            0.73         
    499000   1058.2547     -20621.317     -19964.816      400351.63      47961          219            219            0.73         
    500000   1051.1764     -20603.627     -19951.516      402265.61      47961          219            219            0.73         
Loop time of 485.923 on 1 procs for 500000 steps with 7200 atoms

Performance: 889.030 ns/day, 0.027 hours/ns, 1028.970 timesteps/s, 7.409 Matom-step/s
83.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 367.6      | 367.6      | 367.6      |   0.0 | 75.65
Neigh   | 0.61457    | 0.61457    | 0.61457    |   0.0 |  0.13
Comm    | 6.3128     | 6.3128     | 6.3128     |   0.0 |  1.30
Output  | 0.18454    | 0.18454    | 0.18454    |   0.0 |  0.04
Modify  | 101.82     | 101.82     | 101.82     |   0.0 | 20.95
Other   |            | 9.391      |            |       |  1.93

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 83565
Dangerous builds = 0
Total wall time: 0:08:06
