units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T340.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.078 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 340 ${R}
velocity all create 340 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 340 ${T}  0.1
fix             1 all nvt temp 340 340  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.340
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.340 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   340           -21183.287     -20972.364      322662.09      47961          219            219            0.73         
      1000   346.34447     -21171.432     -20956.572      323712.4       47961          219            219            0.73         
      2000   343.65156     -21173.418     -20960.23       322935.92      47961          219            219            0.73         
      3000   334.91891     -21171.739     -20963.968      323355.26      47961          219            219            0.73         
      4000   336.86793     -21168.381     -20959.401      323436.92      47961          219            219            0.73         
      5000   334.38874     -21172.844     -20965.402      322146.02      47961          219            219            0.73         
      6000   345.3998      -21170.435     -20956.162      323024.74      47961          219            219            0.73         
      7000   336.37697     -21173.052     -20964.376      322629.62      47961          219            219            0.73         
      8000   335.49375     -21171.035     -20962.907      322933.78      47961          219            219            0.73         
      9000   339.30666     -21170.623     -20960.129      322975.17      47961          219            219            0.73         
     10000   344.91667     -21173.188     -20959.215      322720.26      47961          219            219            0.73         
     11000   335.25296     -21173.609     -20965.63       322676.81      47961          219            219            0.73         
     12000   333.96108     -21170.506     -20963.33       322970.53      47961          219            219            0.73         
     13000   339.03873     -21170.432     -20960.105      323292.03      47961          219            219            0.73         
     14000   342.12268     -21171.96      -20959.72       322730.83      47961          219            219            0.73         
     15000   345.84945     -21172.656     -20958.104      323266.16      47961          219            219            0.73         
     16000   342.1035      -21170.101     -20957.873      323315.99      47961          219            219            0.73         
     17000   341.64564     -21171.093     -20959.149      322839.69      47961          219            219            0.73         
     18000   337.79751     -21170.273     -20960.716      323237.76      47961          219            219            0.73         
     19000   343.57419     -21173.938     -20960.797      323458.11      47961          219            219            0.73         
     20000   337.0967      -21172.515     -20963.393      322491.99      47961          219            219            0.73         
     21000   335.31787     -21180.885     -20972.866      322353.67      47961          219            219            0.73         
     22000   343.62546     -21172.723     -20959.551      322945.9       47961          219            219            0.73         
     23000   339.16741     -21172.098     -20961.691      323043.13      47961          219            219            0.73         
     24000   342.34142     -21172.805     -20960.429      322878.83      47961          219            219            0.73         
     25000   335.74433     -21170.345     -20962.062      323070.34      47961          219            219            0.73         
     26000   342.82345     -21170.5       -20957.825      323616.17      47961          219            219            0.73         
     27000   339.97636     -21168.777     -20957.869      323433.16      47961          219            219            0.73         
     28000   335.89219     -21170.731     -20962.356      323316.27      47961          219            219            0.73         
     29000   338.50327     -21174.124     -20964.129      322682.32      47961          219            219            0.73         
     30000   340.80725     -21174.839     -20963.415      322690.78      47961          219            219            0.73         
     31000   340.79223     -21173.767     -20962.352      322157.66      47961          219            219            0.73         
     32000   340.16908     -21166.64      -20955.612      323182.71      47961          219            219            0.73         
     33000   339.75248     -21170.334     -20959.564      323151.42      47961          219            219            0.73         
     34000   339.76918     -21174.204     -20963.424      322635.04      47961          219            219            0.73         
     35000   339.78501     -21172.576     -20961.786      323653.03      47961          219            219            0.73         
     36000   342.80082     -21175.128     -20962.467      322347.18      47961          219            219            0.73         
     37000   340.05377     -21172.843     -20961.886      322323.63      47961          219            219            0.73         
     38000   339.46114     -21171.128     -20960.539      323148.99      47961          219            219            0.73         
     39000   344.64015     -21169.416     -20955.614      323499.76      47961          219            219            0.73         
     40000   341.13386     -21168.049     -20956.423      323310.08      47961          219            219            0.73         
     41000   340.182       -21173.873     -20962.837      322009.32      47961          219            219            0.73         
     42000   337.99777     -21173.663     -20963.982      323206.35      47961          219            219            0.73         
     43000   339.62067     -21174.909     -20964.221      322731.54      47961          219            219            0.73         
     44000   342.19072     -21172.962     -20960.68       323093.22      47961          219            219            0.73         
     45000   343.76581     -21175.018     -20961.759      322684.77      47961          219            219            0.73         
     46000   339.06501     -21171.104     -20960.76       322906.6       47961          219            219            0.73         
     47000   336.33017     -21171.253     -20962.606      322508.38      47961          219            219            0.73         
     48000   341.21443     -21174.761     -20963.085      322384.03      47961          219            219            0.73         
     49000   342.91328     -21172.74      -20960.01       322521.55      47961          219            219            0.73         
     50000   344.37967     -21171.171     -20957.531      322979.87      47961          219            219            0.73         
     51000   339.55849     -21176.4       -20965.751      322373.25      47961          219            219            0.73         
     52000   340.27894     -21174.31      -20963.214      322567         47961          219            219            0.73         
     53000   344.43473     -21171.859     -20958.185      322688.21      47961          219            219            0.73         
     54000   339.06119     -21175.26      -20964.92       322512.61      47961          219            219            0.73         
     55000   341.79656     -21171.796     -20959.758      322927.8       47961          219            219            0.73         
     56000   337.34994     -21170.77      -20961.49       323150.72      47961          219            219            0.73         
     57000   337.27456     -21168.153     -20958.921      323309.43      47961          219            219            0.73         
     58000   338.80235     -21169.774     -20959.594      322400.35      47961          219            219            0.73         
     59000   350.26142     -21168.97      -20951.681      322910.87      47961          219            219            0.73         
     60000   339.33688     -21177.383     -20966.871      322335.41      47961          219            219            0.73         
     61000   340.15583     -21174.614     -20963.594      322656.56      47961          219            219            0.73         
     62000   341.4362      -21171.827     -20960.013      322169.55      47961          219            219            0.73         
     63000   341.37862     -21174.619     -20962.841      322286.56      47961          219            219            0.73         
     64000   335.99568     -21169.518     -20961.079      323158.29      47961          219            219            0.73         
     65000   334.40814     -21173.116     -20965.662      322751.6       47961          219            219            0.73         
     66000   337.22845     -21174.392     -20965.188      322455.86      47961          219            219            0.73         
     67000   340.57629     -21171.479     -20960.198      322817.53      47961          219            219            0.73         
     68000   334.5356      -21175.45      -20967.917      321834.42      47961          219            219            0.73         
     69000   340.58222     -21174.581     -20963.297      321848.22      47961          219            219            0.73         
     70000   346.11744     -21171.598     -20956.88       323157.88      47961          219            219            0.73         
     71000   337.9012      -21170.114     -20960.493      323125.83      47961          219            219            0.73         
     72000   334.46863     -21173.247     -20965.756      323068.49      47961          219            219            0.73         
     73000   339.39611     -21172.066     -20961.517      322564.81      47961          219            219            0.73         
     74000   342.6921      -21170.19      -20957.597      323374.35      47961          219            219            0.73         
     75000   342.08716     -21174.249     -20962.031      322991.08      47961          219            219            0.73         
     76000   343.69207     -21170.9       -20957.686      322512.19      47961          219            219            0.73         
     77000   335.24839     -21171.3       -20963.324      322974.6       47961          219            219            0.73         
     78000   341.09492     -21172.395     -20960.793      323084.35      47961          219            219            0.73         
     79000   341.35396     -21172.168     -20960.405      323113.68      47961          219            219            0.73         
     80000   338.74475     -21170.175     -20960.03       322626.97      47961          219            219            0.73         
     81000   346.39476     -21175.789     -20960.899      322669.88      47961          219            219            0.73         
     82000   339.5272      -21173.631     -20963.001      322112.61      47961          219            219            0.73         
     83000   340.35232     -21169.008     -20957.866      322936.4       47961          219            219            0.73         
     84000   346.33937     -21170.314     -20955.458      322966.75      47961          219            219            0.73         
     85000   338.24144     -21170.657     -20960.825      322655.86      47961          219            219            0.73         
     86000   333.29523     -21174.431     -20967.667      321935.12      47961          219            219            0.73         
     87000   343.1372      -21172.197     -20959.328      323540.21      47961          219            219            0.73         
     88000   337.14564     -21173.959     -20964.807      322578.53      47961          219            219            0.73         
     89000   339.54932     -21171.158     -20960.515      323114.55      47961          219            219            0.73         
     90000   340.37962     -21173.054     -20961.896      322181.09      47961          219            219            0.73         
     91000   338.86549     -21172.987     -20962.768      321972.51      47961          219            219            0.73         
     92000   338.83649     -21172.731     -20962.529      323224.75      47961          219            219            0.73         
     93000   344.8941      -21172.288     -20958.329      323303.46      47961          219            219            0.73         
     94000   342.9148      -21175.243     -20962.511      322485.77      47961          219            219            0.73         
     95000   337.33662     -21177.741     -20968.47       321794.18      47961          219            219            0.73         
     96000   339.47931     -21171.213     -20960.613      323317.93      47961          219            219            0.73         
     97000   338.77239     -21174.491     -20964.329      322034.95      47961          219            219            0.73         
     98000   339.77137     -21173.773     -20962.992      322923.33      47961          219            219            0.73         
     99000   340.1647      -21172.886     -20961.86       322129.97      47961          219            219            0.73         
    100000   344.09402     -21170.597     -20957.134      322973.72      47961          219            219            0.73         
    101000   339.73513     -21172.108     -20961.35       322522.83      47961          219            219            0.73         
    102000   346.50534     -21171.002     -20956.043      323227.07      47961          219            219            0.73         
    103000   339.51375     -21174.854     -20964.233      322179.89      47961          219            219            0.73         
    104000   343.18561     -21174.905     -20962.006      322006.59      47961          219            219            0.73         
    105000   345.27622     -21170.168     -20955.972      323303.29      47961          219            219            0.73         
    106000   339.55333     -21171.856     -20961.21       323014.43      47961          219            219            0.73         
    107000   340.55326     -21168.567     -20957.301      323300.31      47961          219            219            0.73         
    108000   342.36406     -21169.435     -20957.045      323002.28      47961          219            219            0.73         
    109000   335.32202     -21177.092     -20969.071      321893.07      47961          219            219            0.73         
    110000   332.95318     -21170.385     -20963.833      322238.01      47961          219            219            0.73         
    111000   341.48062     -21175.312     -20963.47       322406.14      47961          219            219            0.73         
    112000   336.51714     -21169.652     -20960.889      323471.36      47961          219            219            0.73         
    113000   333.63577     -21174.243     -20967.268      322870.26      47961          219            219            0.73         
    114000   337.04646     -21165.309     -20956.219      323807.56      47961          219            219            0.73         
    115000   339.01899     -21174.762     -20964.447      322498.81      47961          219            219            0.73         
    116000   338.2222      -21170.466     -20960.646      323388.17      47961          219            219            0.73         
    117000   344.70705     -21168.99      -20955.146      323748.73      47961          219            219            0.73         
    118000   339.23634     -21172.417     -20961.967      322826.62      47961          219            219            0.73         
    119000   338.65671     -21174.014     -20963.924      322436.01      47961          219            219            0.73         
    120000   337.11814     -21172.704     -20963.569      322518.88      47961          219            219            0.73         
    121000   338.83785     -21172.092     -20961.89       323217.47      47961          219            219            0.73         
    122000   344.59578     -21175.623     -20961.849      322655.3       47961          219            219            0.73         
    123000   342.86132     -21167.123     -20954.425      323564.63      47961          219            219            0.73         
    124000   337.4522      -21169.748     -20960.405      323026.5       47961          219            219            0.73         
    125000   337.62959     -21170.501     -20961.048      323322.35      47961          219            219            0.73         
    126000   334.88831     -21171.26      -20963.508      323223.72      47961          219            219            0.73         
    127000   342.43908     -21170.018     -20957.581      323324.26      47961          219            219            0.73         
    128000   337.51154     -21168.516     -20959.137      323838.68      47961          219            219            0.73         
    129000   335.53806     -21169.918     -20961.763      322662.15      47961          219            219            0.73         
    130000   346.23994     -21176.985     -20962.191      322313.13      47961          219            219            0.73         
    131000   344.78114     -21175.181     -20961.292      322116.34      47961          219            219            0.73         
    132000   344.8399      -21173.695     -20959.77       322531.12      47961          219            219            0.73         
    133000   345.39964     -21171.314     -20957.041      323147.59      47961          219            219            0.73         
    134000   344.27638     -21170.347     -20956.77       323136.42      47961          219            219            0.73         
    135000   337.51956     -21174.809     -20965.425      322534.43      47961          219            219            0.73         
    136000   336.2015      -21172.626     -20964.06       322769         47961          219            219            0.73         
    137000   334.37058     -21174.251     -20966.82       322452.09      47961          219            219            0.73         
    138000   340.99984     -21170.685     -20959.142      322731.45      47961          219            219            0.73         
    139000   339.60455     -21170.603     -20959.925      322907.5       47961          219            219            0.73         
    140000   344.06485     -21171.478     -20958.033      322911.99      47961          219            219            0.73         
    141000   329.24841     -21172.794     -20968.541      322302.97      47961          219            219            0.73         
    142000   335.60479     -21169.031     -20960.835      323234.09      47961          219            219            0.73         
    143000   335.54243     -21167.918     -20959.76       323363.01      47961          219            219            0.73         
    144000   341.21808     -21169.054     -20957.375      323393.75      47961          219            219            0.73         
    145000   340.52902     -21171.774     -20960.522      322825.58      47961          219            219            0.73         
    146000   333.63546     -21169.465     -20962.49       323123.65      47961          219            219            0.73         
    147000   340.33622     -21171.973     -20960.841      322842.4       47961          219            219            0.73         
    148000   340.29379     -21166.844     -20955.738      323255.04      47961          219            219            0.73         
    149000   342.98956     -21179.674     -20966.896      321641.74      47961          219            219            0.73         
    150000   333.26345     -21173.683     -20966.938      322271.92      47961          219            219            0.73         
    151000   344.63108     -21174.551     -20960.755      322613.03      47961          219            219            0.73         
    152000   336.83065     -21175.292     -20966.335      322201.07      47961          219            219            0.73         
    153000   333.93768     -21173.391     -20966.229      321936.97      47961          219            219            0.73         
    154000   333.02911     -21171.93      -20965.331      322702.32      47961          219            219            0.73         
    155000   338.40457     -21174.085     -20964.152      322532.82      47961          219            219            0.73         
    156000   340.96364     -21172.463     -20960.942      322532.9       47961          219            219            0.73         
    157000   339.31615     -21164.903     -20954.404      323243.29      47961          219            219            0.73         
    158000   336.57921     -21172.918     -20964.117      322652.24      47961          219            219            0.73         
    159000   345.67603     -21172.518     -20958.073      323141.25      47961          219            219            0.73         
    160000   339.40366     -21167.175     -20956.622      322922.68      47961          219            219            0.73         
    161000   337.17757     -21171.84      -20962.668      322910.48      47961          219            219            0.73         
    162000   335.34213     -21170.365     -20962.331      323301.63      47961          219            219            0.73         
    163000   334.13163     -21173.501     -20966.218      322321.35      47961          219            219            0.73         
    164000   339.76793     -21174.627     -20963.848      322886.98      47961          219            219            0.73         
    165000   339.3049      -21171.416     -20960.924      322557.01      47961          219            219            0.73         
    166000   336.09364     -21173.061     -20964.561      322947.65      47961          219            219            0.73         
    167000   340.04714     -21171.627     -20960.675      322033.07      47961          219            219            0.73         
    168000   337.61113     -21178.542     -20969.101      321935.96      47961          219            219            0.73         
    169000   338.01646     -21174.599     -20964.906      322343.33      47961          219            219            0.73         
    170000   343.53769     -21170.888     -20957.77       322748.19      47961          219            219            0.73         
    171000   333.18559     -21168.645     -20961.949      323826.77      47961          219            219            0.73         
    172000   334.34868     -21173.359     -20965.942      322262.91      47961          219            219            0.73         
    173000   343.27653     -21171.958     -20959.002      322589.31      47961          219            219            0.73         
    174000   345.33307     -21171.771     -20957.539      323217.14      47961          219            219            0.73         
    175000   334.48739     -21172.661     -20965.158      321367.63      47961          219            219            0.73         
    176000   335.21773     -21168.537     -20960.581      322164.1       47961          219            219            0.73         
    177000   337.29943     -21174.08      -20964.832      322098.69      47961          219            219            0.73         
    178000   339.18283     -21172.368     -20961.951      322462.89      47961          219            219            0.73         
    179000   341.79811     -21169.419     -20957.38       323124.8       47961          219            219            0.73         
    180000   346.15715     -21177.422     -20962.679      321712.94      47961          219            219            0.73         
    181000   347.25467     -21170.798     -20955.374      322822.72      47961          219            219            0.73         
    182000   337.73755     -21166.298     -20956.778      323694.06      47961          219            219            0.73         
    183000   337.79139     -21167.205     -20957.652      323513.03      47961          219            219            0.73         
    184000   344.79609     -21168.995     -20955.096      323415.39      47961          219            219            0.73         
    185000   346.72633     -21172.223     -20957.127      322837.94      47961          219            219            0.73         
    186000   342.65765     -21173.54      -20960.968      322281.32      47961          219            219            0.73         
    187000   341.30143     -21169.996     -20958.265      323381.33      47961          219            219            0.73         
    188000   343.05694     -21170.39      -20957.57       323056.58      47961          219            219            0.73         
    189000   336.80061     -21175.528     -20966.59       321961.04      47961          219            219            0.73         
    190000   337.33695     -21173.887     -20964.616      322361.5       47961          219            219            0.73         
    191000   339.27275     -21169.866     -20959.394      322860.85      47961          219            219            0.73         
    192000   336.73996     -21171.357     -20962.457      322745.92      47961          219            219            0.73         
    193000   342.14671     -21173.845     -20961.59       323195.06      47961          219            219            0.73         
    194000   338.39319     -21173.964     -20964.037      322745.91      47961          219            219            0.73         
    195000   338.27737     -21175.649     -20965.794      321561.24      47961          219            219            0.73         
    196000   336.70076     -21174.718     -20965.841      322215.94      47961          219            219            0.73         
    197000   344.89741     -21175.061     -20961.099      322418.26      47961          219            219            0.73         
    198000   338.11201     -21172.859     -20963.107      322442.78      47961          219            219            0.73         
    199000   345.44795     -21172.279     -20957.976      323509.89      47961          219            219            0.73         
    200000   341.01354     -21170.488     -20958.936      323441.64      47961          219            219            0.73         
    201000   347.24876     -21170.862     -20955.442      323438.04      47961          219            219            0.73         
    202000   332.64245     -21172.167     -20965.808      323211.35      47961          219            219            0.73         
    203000   334.22378     -21174.053     -20966.713      322548.26      47961          219            219            0.73         
    204000   346.80235     -21171.546     -20956.403      323161.12      47961          219            219            0.73         
    205000   339.78899     -21174.94      -20964.148      322511.35      47961          219            219            0.73         
    206000   340.55044     -21171.344     -20960.079      322574.93      47961          219            219            0.73         
    207000   336.88347     -21172.778     -20963.788      322618.9       47961          219            219            0.73         
    208000   341.49884     -21169.096     -20957.243      323448.49      47961          219            219            0.73         
    209000   339.50374     -21171.313     -20960.697      323078.97      47961          219            219            0.73         
    210000   341.81744     -21171.495     -20959.444      323529.89      47961          219            219            0.73         
    211000   346.08892     -21172.515     -20957.814      322813.59      47961          219            219            0.73         
    212000   334.03325     -21172.349     -20965.128      322959.19      47961          219            219            0.73         
    213000   331.91284     -21168.165     -20962.259      322902.9       47961          219            219            0.73         
    214000   347.4796      -21169.571     -20954.008      323212.82      47961          219            219            0.73         
    215000   340.92742     -21168.167     -20956.669      323269.78      47961          219            219            0.73         
    216000   337.57517     -21173.858     -20964.439      322581.3       47961          219            219            0.73         
    217000   345.81679     -21169.646     -20955.114      323444.47      47961          219            219            0.73         
    218000   342.01958     -21172.286     -20960.11       323138.65      47961          219            219            0.73         
    219000   340.95702     -21172.987     -20961.47       322429.15      47961          219            219            0.73         
    220000   346.1036      -21174.182     -20959.472      322031.7       47961          219            219            0.73         
    221000   335.22517     -21170.278     -20962.317      323060.16      47961          219            219            0.73         
    222000   341.96606     -21166.611     -20954.469      324665.86      47961          219            219            0.73         
    223000   338.88196     -21169.716     -20959.487      323069.61      47961          219            219            0.73         
    224000   333.95037     -21175.051     -20967.881      322353.77      47961          219            219            0.73         
    225000   345.42288     -21167.038     -20952.75       323280.93      47961          219            219            0.73         
    226000   334.16657     -21173.922     -20966.618      322192.66      47961          219            219            0.73         
    227000   339.6606      -21172.858     -20962.145      323200.6       47961          219            219            0.73         
    228000   344.34017     -21170.046     -20956.431      323656.63      47961          219            219            0.73         
    229000   342.31067     -21171.996     -20959.639      323012.82      47961          219            219            0.73         
    230000   346.30249     -21170.725     -20955.892      322729.25      47961          219            219            0.73         
    231000   341.55372     -21170.708     -20958.821      323049.2       47961          219            219            0.73         
    232000   339.05588     -21168.29      -20957.952      323507.55      47961          219            219            0.73         
    233000   339.7782      -21175.289     -20964.503      322694.22      47961          219            219            0.73         
    234000   345.68557     -21172.146     -20957.695      322851.77      47961          219            219            0.73         
    235000   338.09706     -21169.993     -20960.25       323071.92      47961          219            219            0.73         
    236000   345.23714     -21167.343     -20953.171      323233.46      47961          219            219            0.73         
    237000   337.48812     -21174.433     -20965.068      322937.7       47961          219            219            0.73         
    238000   340.8807      -21169.948     -20958.479      323513.56      47961          219            219            0.73         
    239000   344.67587     -21171.905     -20958.081      322770.85      47961          219            219            0.73         
    240000   333.47192     -21171.086     -20964.213      322556.94      47961          219            219            0.73         
    241000   339.06545     -21170.101     -20959.757      322728.95      47961          219            219            0.73         
    242000   346.28032     -21176.66      -20961.84       322241.21      47961          219            219            0.73         
    243000   339.50302     -21169.313     -20958.698      323330.25      47961          219            219            0.73         
    244000   341.98794     -21174.149     -20961.993      322718.97      47961          219            219            0.73         
    245000   334.79071     -21172.109     -20964.417      323001.79      47961          219            219            0.73         
    246000   338.8629      -21170.632     -20960.414      323204.66      47961          219            219            0.73         
    247000   340.91282     -21172.768     -20961.278      322713.83      47961          219            219            0.73         
    248000   341.95047     -21172.25      -20960.117      322777.55      47961          219            219            0.73         
    249000   336.1889      -21174.441     -20965.882      322780.56      47961          219            219            0.73         
    250000   339.38043     -21174.143     -20963.604      322304.78      47961          219            219            0.73         
    251000   345.13139     -21177.11      -20963.003      322503.07      47961          219            219            0.73         
    252000   347.62668     -21174.918     -20959.263      321985.69      47961          219            219            0.73         
    253000   342.40901     -21172.215     -20959.797      322960.95      47961          219            219            0.73         
    254000   354.73551     -21169.659     -20949.594      323385.79      47961          219            219            0.73         
    255000   343.58224     -21170.214     -20957.068      323599.29      47961          219            219            0.73         
    256000   344.45141     -21173.774     -20960.089      322287.86      47961          219            219            0.73         
    257000   342.02087     -21173.638     -20961.461      322819.21      47961          219            219            0.73         
    258000   344.24256     -21174.149     -20960.594      322472.31      47961          219            219            0.73         
    259000   341.50128     -21168.973     -20957.118      322840.54      47961          219            219            0.73         
    260000   339.62326     -21174.439     -20963.75       323129.27      47961          219            219            0.73         
    261000   342.64148     -21175.875     -20963.313      322375.62      47961          219            219            0.73         
    262000   341.98644     -21171.471     -20959.316      322720.49      47961          219            219            0.73         
    263000   339.78527     -21176.545     -20965.755      321676.94      47961          219            219            0.73         
    264000   343.1541      -21171.01      -20958.13       322799.48      47961          219            219            0.73         
    265000   338.28234     -21169.963     -20960.105      323110.58      47961          219            219            0.73         
    266000   345.39558     -21174.768     -20960.498      322500.22      47961          219            219            0.73         
    267000   345.35833     -21174.602     -20960.355      322264.78      47961          219            219            0.73         
    268000   341.8708      -21173.961     -20961.878      322292.95      47961          219            219            0.73         
    269000   343.78752     -21169.831     -20956.558      322487.11      47961          219            219            0.73         
    270000   336.45549     -21171.959     -20963.235      323073.94      47961          219            219            0.73         
    271000   341.40438     -21170.038     -20958.244      322756.38      47961          219            219            0.73         
    272000   336.86794     -21173.665     -20964.685      322418.08      47961          219            219            0.73         
    273000   343.47721     -21176.492     -20963.411      322019.21      47961          219            219            0.73         
    274000   337.22219     -21170.252     -20961.052      322671.87      47961          219            219            0.73         
    275000   336.73574     -21174.604     -20965.706      322610.5       47961          219            219            0.73         
    276000   336.26997     -21169.881     -20961.272      323173.83      47961          219            219            0.73         
    277000   342.06464     -21170.563     -20958.359      321918.81      47961          219            219            0.73         
    278000   345.88808     -21170.141     -20955.565      323197.62      47961          219            219            0.73         
    279000   336.86254     -21173.351     -20964.374      322951.6       47961          219            219            0.73         
    280000   340.06553     -21172.546     -20961.583      322666.64      47961          219            219            0.73         
    281000   341.76348     -21173.485     -20961.468      322494.15      47961          219            219            0.73         
    282000   335.40974     -21173.285     -20965.209      321851.47      47961          219            219            0.73         
    283000   335.97321     -21169.915     -20961.49       322330.13      47961          219            219            0.73         
    284000   329.03711     -21173.247     -20969.125      322175.6       47961          219            219            0.73         
    285000   344.12081     -21170.235     -20956.755      323128.6       47961          219            219            0.73         
    286000   338.72752     -21171.571     -20961.437      322764.85      47961          219            219            0.73         
    287000   346.21266     -21169.079     -20954.302      322690.46      47961          219            219            0.73         
    288000   338.88955     -21169.863     -20959.628      322833.06      47961          219            219            0.73         
    289000   332.45681     -21172.994     -20966.75       322671.84      47961          219            219            0.73         
    290000   340.0174      -21173.545     -20962.611      322676.91      47961          219            219            0.73         
    291000   341.75112     -21175.115     -20963.105      322212.15      47961          219            219            0.73         
    292000   342.05329     -21175.419     -20963.222      322236.17      47961          219            219            0.73         
    293000   342.69338     -21171.88      -20959.286      323049.3       47961          219            219            0.73         
    294000   341.74959     -21174.415     -20962.406      322514.75      47961          219            219            0.73         
    295000   341.71999     -21171.935     -20959.944      322983.47      47961          219            219            0.73         
    296000   346.58112     -21178.518     -20963.512      322146.7       47961          219            219            0.73         
    297000   339.45133     -21170.853     -20960.27       322699.25      47961          219            219            0.73         
    298000   337.42806     -21171.959     -20962.631      322502.09      47961          219            219            0.73         
    299000   333.72103     -21174.836     -20967.808      322289.81      47961          219            219            0.73         
    300000   338.42456     -21169.348     -20959.402      323516.66      47961          219            219            0.73         
    301000   348.41636     -21170.533     -20954.389      323718.47      47961          219            219            0.73         
    302000   345.02806     -21171.516     -20957.474      323257.56      47961          219            219            0.73         
    303000   336.2938      -21170.024     -20961.399      322825.68      47961          219            219            0.73         
    304000   337.29447     -21169.778     -20960.533      323140.09      47961          219            219            0.73         
    305000   338.8289      -21172.013     -20961.816      322461.14      47961          219            219            0.73         
    306000   328.92643     -21171.242     -20967.189      322270.45      47961          219            219            0.73         
    307000   344.42454     -21172.499     -20958.831      322766.35      47961          219            219            0.73         
    308000   346.56935     -21171.474     -20956.475      323437.89      47961          219            219            0.73         
    309000   343.64914     -21169.592     -20956.405      322616.3       47961          219            219            0.73         
    310000   340.74914     -21177.016     -20965.628      322566.06      47961          219            219            0.73         
    311000   334.45737     -21171.734     -20964.249      323284.78      47961          219            219            0.73         
    312000   343.57986     -21174.563     -20961.419      323110.09      47961          219            219            0.73         
    313000   340.1455      -21173.824     -20962.811      322974.55      47961          219            219            0.73         
    314000   345.50327     -21174.415     -20960.078      323003.14      47961          219            219            0.73         
    315000   345.32053     -21170.711     -20956.487      323824.84      47961          219            219            0.73         
    316000   343.22967     -21173.723     -20960.796      322590.73      47961          219            219            0.73         
    317000   337.65212     -21173.18      -20963.713      322687.68      47961          219            219            0.73         
    318000   340.7685      -21167.066     -20955.666      323249.07      47961          219            219            0.73         
    319000   337.95254     -21167.688     -20958.035      322954.08      47961          219            219            0.73         
    320000   330.40211     -21169.036     -20964.067      322914.08      47961          219            219            0.73         
    321000   341.35163     -21168.664     -20956.902      323515.27      47961          219            219            0.73         
    322000   337.66849     -21171.459     -20961.982      322476         47961          219            219            0.73         
    323000   347.28427     -21170.176     -20954.733      323057.98      47961          219            219            0.73         
    324000   336.15725     -21169.016     -20960.477      323008.22      47961          219            219            0.73         
    325000   342.12887     -21172.441     -20960.197      323031.83      47961          219            219            0.73         
    326000   339.94041     -21168.329     -20957.443      323170.29      47961          219            219            0.73         
    327000   341.36857     -21172.895     -20961.123      323246.43      47961          219            219            0.73         
    328000   340.78079     -21168.715     -20957.307      323404.5       47961          219            219            0.73         
    329000   343.44024     -21166.668     -20953.61       322864.66      47961          219            219            0.73         
    330000   341.80889     -21169.734     -20957.688      323731.28      47961          219            219            0.73         
    331000   334.58751     -21171.027     -20963.461      322995.33      47961          219            219            0.73         
    332000   340.3389      -21171.043     -20959.91       323046.03      47961          219            219            0.73         
    333000   339.08728     -21167.888     -20957.531      323739.14      47961          219            219            0.73         
    334000   334.16894     -21175.959     -20968.653      322268.73      47961          219            219            0.73         
    335000   343.67542     -21176.264     -20963.06       322064.93      47961          219            219            0.73         
    336000   338.0733      -21170.337     -20960.609      322386.13      47961          219            219            0.73         
    337000   341.65184     -21166.23      -20954.282      324042.57      47961          219            219            0.73         
    338000   338.26559     -21171.988     -20962.141      323180.7       47961          219            219            0.73         
    339000   339.41203     -21169.843     -20959.284      323105.53      47961          219            219            0.73         
    340000   336.46608     -21170.313     -20961.583      323135.76      47961          219            219            0.73         
    341000   335.64746     -21172.689     -20964.466      322827.34      47961          219            219            0.73         
    342000   346.98911     -21170.435     -20955.176      323476.25      47961          219            219            0.73         
    343000   337.18794     -21168.088     -20958.91       322889.52      47961          219            219            0.73         
    344000   340.3227      -21170.968     -20959.844      323630.13      47961          219            219            0.73         
    345000   340.23373     -21171.82      -20960.751      322356.7       47961          219            219            0.73         
    346000   338.04182     -21174.574     -20964.865      322289.73      47961          219            219            0.73         
    347000   338.9686      -21173.086     -20962.803      322909.58      47961          219            219            0.73         
    348000   334.52389     -21171.581     -20964.054      322943.38      47961          219            219            0.73         
    349000   350.37254     -21170.905     -20953.547      323302.73      47961          219            219            0.73         
    350000   344.17114     -21169.286     -20955.775      323094.18      47961          219            219            0.73         
    351000   328.80789     -21172.989     -20969.009      322327.58      47961          219            219            0.73         
    352000   339.5795      -21176.295     -20965.632      322669         47961          219            219            0.73         
    353000   343.87773     -21176.54      -20963.211      321518.15      47961          219            219            0.73         
    354000   348.56403     -21173.479     -20957.243      323126.4       47961          219            219            0.73         
    355000   340.78884     -21174.863     -20963.45       322011.96      47961          219            219            0.73         
    356000   343.90761     -21171.724     -20958.377      322506.65      47961          219            219            0.73         
    357000   341.64463     -21172.595     -20960.651      322842.77      47961          219            219            0.73         
    358000   333.82953     -21174.215     -20967.12       322016.27      47961          219            219            0.73         
    359000   340.85554     -21168.468     -20957.014      322524.55      47961          219            219            0.73         
    360000   343.50127     -21170.777     -20957.682      323264.18      47961          219            219            0.73         
    361000   339.76209     -21174.751     -20963.976      322376.91      47961          219            219            0.73         
    362000   339.8473      -21172.577     -20961.748      322933.79      47961          219            219            0.73         
    363000   339.61223     -21172.591     -20961.908      322419.8       47961          219            219            0.73         
    364000   334.82947     -21176.235     -20968.52       322226.26      47961          219            219            0.73         
    365000   337.27596     -21174.428     -20965.195      321686.83      47961          219            219            0.73         
    366000   338.98659     -21174.663     -20964.369      322374.56      47961          219            219            0.73         
    367000   342.79368     -21169.302     -20956.646      322979.98      47961          219            219            0.73         
    368000   346.49178     -21170.873     -20955.923      322742.92      47961          219            219            0.73         
    369000   336.11449     -21170.109     -20961.596      323041.21      47961          219            219            0.73         
    370000   347.03652     -21169.394     -20954.106      323674.53      47961          219            219            0.73         
    371000   342.21421     -21176.18      -20963.883      321958.76      47961          219            219            0.73         
    372000   337.91792     -21173.184     -20963.552      322530.62      47961          219            219            0.73         
    373000   346.40986     -21173.025     -20958.126      322650.57      47961          219            219            0.73         
    374000   339.52902     -21174.792     -20964.161      322366.19      47961          219            219            0.73         
    375000   334.21496     -21172.373     -20965.039      322951.5       47961          219            219            0.73         
    376000   341.414       -21172.2       -20960.4        322273.23      47961          219            219            0.73         
    377000   342.98527     -21173.833     -20961.058      322293.96      47961          219            219            0.73         
    378000   340.63572     -21169.969     -20958.651      322505.74      47961          219            219            0.73         
    379000   339.53995     -21174.695     -20964.057      322543.51      47961          219            219            0.73         
    380000   336.30157     -21172.201     -20963.572      322853.94      47961          219            219            0.73         
    381000   340.58341     -21174.566     -20963.28       322534.42      47961          219            219            0.73         
    382000   343.65049     -21171.493     -20958.305      323267.55      47961          219            219            0.73         
    383000   339.66421     -21177.104     -20966.389      322222.39      47961          219            219            0.73         
    384000   346.30964     -21171.896     -20957.059      323412.29      47961          219            219            0.73         
    385000   337.33511     -21172.692     -20963.422      322681.46      47961          219            219            0.73         
    386000   333.47125     -21177.26      -20970.387      322433.63      47961          219            219            0.73         
    387000   337.7767      -21169.389     -20959.845      322668.95      47961          219            219            0.73         
    388000   338.72973     -21173.016     -20962.881      322402.22      47961          219            219            0.73         
    389000   342.99915     -21169.097     -20956.313      322895.96      47961          219            219            0.73         
    390000   339.21495     -21165.836     -20955.4        323822.51      47961          219            219            0.73         
    391000   333.26645     -21174.181     -20967.435      322387.91      47961          219            219            0.73         
    392000   338.10164     -21169.381     -20959.635      322686.02      47961          219            219            0.73         
    393000   342.93547     -21174.557     -20961.813      322535.16      47961          219            219            0.73         
    394000   344.08058     -21170.198     -20956.744      322835.17      47961          219            219            0.73         
    395000   335.32211     -21175.048     -20967.027      322416.12      47961          219            219            0.73         
    396000   344.78997     -21172.97      -20959.076      322735.34      47961          219            219            0.73         
    397000   348.1956      -21171.743     -20955.735      322983.46      47961          219            219            0.73         
    398000   340.77435     -21172.659     -20961.255      323186.75      47961          219            219            0.73         
    399000   343.09268     -21173.968     -20961.126      322975.93      47961          219            219            0.73         
    400000   343.83975     -21180.647     -20967.342      322091.03      47961          219            219            0.73         
    401000   333.52452     -21175.337     -20968.431      322216.93      47961          219            219            0.73         
    402000   335.56257     -21170.7       -20962.529      322506.61      47961          219            219            0.73         
    403000   340.2094      -21172.1       -20961.047      323432.59      47961          219            219            0.73         
    404000   337.78171     -21173.711     -20964.164      322836.86      47961          219            219            0.73         
    405000   344.34634     -21171.003     -20957.383      323427.56      47961          219            219            0.73         
    406000   343.00481     -21171.146     -20958.359      323000.29      47961          219            219            0.73         
    407000   341.88175     -21172.738     -20960.647      323038.7       47961          219            219            0.73         
    408000   346.34684     -21172.126     -20957.265      322771.95      47961          219            219            0.73         
    409000   337.22329     -21176.797     -20967.596      321667.83      47961          219            219            0.73         
    410000   343.72076     -21175.009     -20961.778      323140.48      47961          219            219            0.73         
    411000   342.14216     -21168.698     -20956.445      323043.95      47961          219            219            0.73         
    412000   334.69947     -21172.529     -20964.894      322991.99      47961          219            219            0.73         
    413000   336.25961     -21176.323     -20967.72       322190.79      47961          219            219            0.73         
    414000   332.97504     -21177.253     -20970.688      321585.63      47961          219            219            0.73         
    415000   345.5694      -21171.107     -20956.729      322629.43      47961          219            219            0.73         
    416000   345.31306     -21171.534     -20957.314      322834.29      47961          219            219            0.73         
    417000   338.8323      -21167.29      -20957.091      322920.41      47961          219            219            0.73         
    418000   339.06862     -21175.281     -20964.936      322714.75      47961          219            219            0.73         
    419000   337.16288     -21173.896     -20964.733      323202.71      47961          219            219            0.73         
    420000   343.17355     -21172.238     -20959.346      323433.51      47961          219            219            0.73         
    421000   337.90718     -21174.805     -20965.18       322546.25      47961          219            219            0.73         
    422000   338.62358     -21168.266     -20958.196      323889.5       47961          219            219            0.73         
    423000   345.21572     -21171.107     -20956.948      323464.56      47961          219            219            0.73         
    424000   342.99676     -21171.101     -20958.318      322723.54      47961          219            219            0.73         
    425000   341.94618     -21165.652     -20953.522      323322.43      47961          219            219            0.73         
    426000   342.12737     -21171.64      -20959.397      322795.83      47961          219            219            0.73         
    427000   335.13693     -21170.817     -20962.911      322912.46      47961          219            219            0.73         
    428000   338.90111     -21168.956     -20958.714      323606.9       47961          219            219            0.73         
    429000   337.78078     -21171.657     -20962.11       322903.28      47961          219            219            0.73         
    430000   340.68344     -21173.211     -20961.863      322306.4       47961          219            219            0.73         
    431000   337.71402     -21166.854     -20957.349      323858.7       47961          219            219            0.73         
    432000   341.89353     -21172.591     -20960.493      322786.31      47961          219            219            0.73         
    433000   339.72199     -21169.71      -20958.96       323764.23      47961          219            219            0.73         
    434000   344.60474     -21168.126     -20954.346      323525.35      47961          219            219            0.73         
    435000   339.91059     -21167.77      -20956.903      323417.73      47961          219            219            0.73         
    436000   338.43797     -21174.091     -20964.137      323430.25      47961          219            219            0.73         
    437000   340.12874     -21174.565     -20963.562      322343.61      47961          219            219            0.73         
    438000   339.52121     -21173.929     -20963.302      323029.62      47961          219            219            0.73         
    439000   344.40049     -21175.051     -20961.398      322157.98      47961          219            219            0.73         
    440000   339.25275     -21170.809     -20960.349      322694.49      47961          219            219            0.73         
    441000   336.14067     -21171.05      -20962.521      322484.45      47961          219            219            0.73         
    442000   336.65009     -21173.467     -20964.622      322845.45      47961          219            219            0.73         
    443000   342.3214      -21173.203     -20960.84       322749.33      47961          219            219            0.73         
    444000   335.67244     -21166.942     -20958.704      323463.99      47961          219            219            0.73         
    445000   340.08927     -21174.252     -20963.273      322134.53      47961          219            219            0.73         
    446000   336.47601     -21169.632     -20960.895      322925.24      47961          219            219            0.73         
    447000   340.33836     -21173.036     -20961.903      322167.67      47961          219            219            0.73         
    448000   340.67614     -21169.755     -20958.412      322854.79      47961          219            219            0.73         
    449000   342.386       -21176.466     -20964.063      322144.13      47961          219            219            0.73         
    450000   345.87525     -21172.442     -20957.874      323474.09      47961          219            219            0.73         
    451000   339.05945     -21171.145     -20960.805      322476.84      47961          219            219            0.73         
    452000   334.75379     -21168.23      -20960.562      323131.01      47961          219            219            0.73         
    453000   340.38067     -21171.643     -20960.484      322654.09      47961          219            219            0.73         
    454000   343.09307     -21168.539     -20955.697      323172.17      47961          219            219            0.73         
    455000   340.73244     -21172.208     -20960.83       322259.2       47961          219            219            0.73         
    456000   335.65442     -21168.484     -20960.257      323212.16      47961          219            219            0.73         
    457000   338.1994      -21170.044     -20960.238      323229.37      47961          219            219            0.73         
    458000   338.28803     -21175.102     -20965.241      322530.68      47961          219            219            0.73         
    459000   343.31105     -21172.842     -20959.865      322465.53      47961          219            219            0.73         
    460000   335.78035     -21174.03      -20965.725      322454.95      47961          219            219            0.73         
    461000   335.91942     -21171.919     -20963.527      322707.72      47961          219            219            0.73         
    462000   347.31893     -21174.279     -20958.816      323134.44      47961          219            219            0.73         
    463000   343.11972     -21166.427     -20953.568      323794.49      47961          219            219            0.73         
    464000   343.11048     -21174.405     -20961.552      322184.68      47961          219            219            0.73         
    465000   338.57165     -21170.274     -20960.237      323222.56      47961          219            219            0.73         
    466000   338.9115      -21168.469     -20958.221      323359.35      47961          219            219            0.73         
    467000   330.50151     -21166.379     -20961.348      323565.99      47961          219            219            0.73         
    468000   340.37684     -21166.89      -20955.733      323023.94      47961          219            219            0.73         
    469000   340.05123     -21167.327     -20956.372      323404.96      47961          219            219            0.73         
    470000   341.82566     -21170.378     -20958.322      323199.13      47961          219            219            0.73         
    471000   346.48864     -21173.055     -20958.106      322557.22      47961          219            219            0.73         
    472000   335.70605     -21167.686     -20959.426      323935.59      47961          219            219            0.73         
    473000   336.22378     -21170.747     -20962.167      322380.11      47961          219            219            0.73         
    474000   339.96108     -21172.626     -20961.727      322150.93      47961          219            219            0.73         
    475000   338.78544     -21173.439     -20963.269      322444.92      47961          219            219            0.73         
    476000   336.49231     -21169.057     -20960.31       323251.85      47961          219            219            0.73         
    477000   338.13064     -21170.357     -20960.594      322636.47      47961          219            219            0.73         
    478000   341.38359     -21173.209     -20961.428      323004.69      47961          219            219            0.73         
    479000   339.77911     -21170.665     -20959.879      322688.52      47961          219            219            0.73         
    480000   340.31568     -21175.898     -20964.779      322800.4       47961          219            219            0.73         
    481000   332.37186     -21169.916     -20963.725      322806.8       47961          219            219            0.73         
    482000   337.7701      -21168.004     -20958.464      323148.47      47961          219            219            0.73         
    483000   341.38883     -21171.763     -20959.979      322927.23      47961          219            219            0.73         
    484000   338.0787      -21166.711     -20956.98       323156.44      47961          219            219            0.73         
    485000   340.33432     -21172.633     -20961.502      323353.14      47961          219            219            0.73         
    486000   346.98781     -21170.026     -20954.768      323622.95      47961          219            219            0.73         
    487000   343.67816     -21172.052     -20958.847      322415.43      47961          219            219            0.73         
    488000   330.09161     -21172.7       -20967.924      322458.05      47961          219            219            0.73         
    489000   338.42236     -21171.091     -20961.147      323197.57      47961          219            219            0.73         
    490000   340.36159     -21174.243     -20963.095      322744.35      47961          219            219            0.73         
    491000   336.52255     -21173.347     -20964.581      322804.87      47961          219            219            0.73         
    492000   344.52004     -21169.976     -20956.249      323176.73      47961          219            219            0.73         
    493000   340.20429     -21167.494     -20956.444      324027.66      47961          219            219            0.73         
    494000   345.57748     -21171.785     -20957.402      322564.56      47961          219            219            0.73         
    495000   339.7988      -21175.258     -20964.459      323166.16      47961          219            219            0.73         
    496000   333.5499      -21171.732     -20964.81       322457.84      47961          219            219            0.73         
    497000   343.45314     -21170.245     -20957.179      322807.03      47961          219            219            0.73         
    498000   338.20262     -21170.816     -20961.008      323117.23      47961          219            219            0.73         
    499000   350.29538     -21177.539     -20960.229      322059.67      47961          219            219            0.73         
    500000   336.40118     -21177.97      -20969.279      321210.92      47961          219            219            0.73         
Loop time of 559.312 on 1 procs for 500000 steps with 7200 atoms

Performance: 772.378 ns/day, 0.031 hours/ns, 893.955 timesteps/s, 6.436 Matom-step/s
86.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 442.53     | 442.53     | 442.53     |   0.0 | 79.12
Neigh   | 0.10573    | 0.10573    | 0.10573    |   0.0 |  0.02
Comm    | 3.3005     | 3.3005     | 3.3005     |   0.0 |  0.59
Output  | 1.4059     | 1.4059     | 1.4059     |   0.0 |  0.25
Modify  | 104.24     | 104.24     | 104.24     |   0.0 | 18.64
Other   |            | 7.731      |            |       |  1.38

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11624
Dangerous builds = 0
Total wall time: 0:09:19
