units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1130.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.067 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1130 ${R}
velocity all create 1130 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1130 ${T}  0.1
fix             1 all nvt temp 1130 1130  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1130
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1130 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1130          -20612.958     -19911.948      403422.44      47961          219            219            0.73         
      1000   1123.8149     -20560.696     -19863.523      408255.64      47961          219            219            0.73         
      2000   1140.1044     -20541.196     -19833.918      409964.84      47961          219            219            0.73         
      3000   1121.6598     -20538.41      -19842.574      410706.9       47961          219            219            0.73         
      4000   1136.7469     -20541.817     -19836.622      409871.48      47961          219            219            0.73         
      5000   1129.4539     -20556.75      -19856.079      408073.26      47961          219            219            0.73         
      6000   1131.2282     -20551.916     -19850.144      409643.72      47961          219            219            0.73         
      7000   1117.8769     -20559.316     -19865.827      408939.87      47961          219            219            0.73         
      8000   1143.635      -20536.834     -19827.366      411600.86      47961          219            219            0.73         
      9000   1122.0438     -20531.955     -19835.881      411567.82      47961          219            219            0.73         
     10000   1118.7115     -20541.463     -19847.456      410986.83      47961          219            219            0.73         
     11000   1124.4875     -20559.908     -19862.318      409304.89      47961          219            219            0.73         
     12000   1123.8284     -20547.372     -19850.191      410912.51      47961          219            219            0.73         
     13000   1152.327      -20557.792     -19842.931      410012.49      47961          219            219            0.73         
     14000   1128.5237     -20547.136     -19847.043      411304.22      47961          219            219            0.73         
     15000   1129.5469     -20571.054     -19870.326      407143.22      47961          219            219            0.73         
     16000   1103.0005     -20554.54      -19870.28       411060.69      47961          219            219            0.73         
     17000   1122.4879     -20537.765     -19841.415      411848.21      47961          219            219            0.73         
     18000   1154.8779     -20548.296     -19831.853      411271.19      47961          219            219            0.73         
     19000   1127.2248     -20541.043     -19841.755      411488.46      47961          219            219            0.73         
     20000   1136.073      -20546.49      -19841.712      410812.93      47961          219            219            0.73         
     21000   1127.1917     -20558.447     -19859.18       411086.89      47961          219            219            0.73         
     22000   1113.4946     -20553.423     -19862.653      411115.39      47961          219            219            0.73         
     23000   1130.4377     -20546.119     -19844.838      411496.28      47961          219            219            0.73         
     24000   1135.1088     -20556.452     -19852.273      408989.87      47961          219            219            0.73         
     25000   1126.2566     -20549.706     -19851.019      411187.84      47961          219            219            0.73         
     26000   1136.5821     -20553.542     -19848.449      410859.83      47961          219            219            0.73         
     27000   1103.3948     -20546.627     -19862.123      408576.72      47961          219            219            0.73         
     28000   1134.2271     -20541.885     -19838.253      411506.77      47961          219            219            0.73         
     29000   1128.2625     -20531.966     -19832.034      411961.87      47961          219            219            0.73         
     30000   1132.2326     -20540.015     -19837.62       412186.28      47961          219            219            0.73         
     31000   1127.6958     -20559.741     -19860.161      409812.84      47961          219            219            0.73         
     32000   1136.233      -20561.489     -19856.612      409885.84      47961          219            219            0.73         
     33000   1127.9133     -20540.697     -19840.982      412885.53      47961          219            219            0.73         
     34000   1148.7636     -20542.237     -19829.587      411118.99      47961          219            219            0.73         
     35000   1105.5276     -20562.617     -19876.789      407872.44      47961          219            219            0.73         
     36000   1131.4609     -20533.549     -19831.633      411467.63      47961          219            219            0.73         
     37000   1126.4019     -20563.415     -19864.637      408481.45      47961          219            219            0.73         
     38000   1161.7928     -20540.324     -19819.591      410841.91      47961          219            219            0.73         
     39000   1138.5593     -20531.849     -19825.53       413139.44      47961          219            219            0.73         
     40000   1131.7937     -20543.264     -19841.141      410975.03      47961          219            219            0.73         
     41000   1148.8504     -20531.451     -19818.747      413105.83      47961          219            219            0.73         
     42000   1142.9904     -20548.134     -19839.065      410321.72      47961          219            219            0.73         
     43000   1142.4495     -20534.589     -19825.856      411975.6       47961          219            219            0.73         
     44000   1109.2525     -20555.471     -19867.332      408079.09      47961          219            219            0.73         
     45000   1150.8561     -20541.309     -19827.361      411053.77      47961          219            219            0.73         
     46000   1139.4845     -20541.613     -19834.72       411299.14      47961          219            219            0.73         
     47000   1133.0063     -20545.614     -19842.739      410981.36      47961          219            219            0.73         
     48000   1117.9258     -20558.439     -19864.92       408780.09      47961          219            219            0.73         
     49000   1133.085      -20556.052     -19853.129      408678.75      47961          219            219            0.73         
     50000   1123.4317     -20574.381     -19877.446      406711.94      47961          219            219            0.73         
     51000   1126.8417     -20548.082     -19849.032      411399.55      47961          219            219            0.73         
     52000   1121.7827     -20551.049     -19855.137      409400.2       47961          219            219            0.73         
     53000   1149.25       -20562.348     -19849.396      409451.53      47961          219            219            0.73         
     54000   1123.6383     -20556.212     -19859.149      409079.11      47961          219            219            0.73         
     55000   1123.0615     -20554.733     -19858.028      409028.76      47961          219            219            0.73         
     56000   1137.6836     -20552.649     -19846.872      409320.74      47961          219            219            0.73         
     57000   1145.189      -20546.998     -19836.566      410301.91      47961          219            219            0.73         
     58000   1119.8512     -20553.069     -19858.355      409375.44      47961          219            219            0.73         
     59000   1119.0015     -20549.237     -19855.051      409974.5       47961          219            219            0.73         
     60000   1128.4461     -20551.23      -19851.184      410683.21      47961          219            219            0.73         
     61000   1122.8225     -20550.934     -19854.377      410477.93      47961          219            219            0.73         
     62000   1114.6655     -20548.934     -19857.438      409798.75      47961          219            219            0.73         
     63000   1146.022      -20545.411     -19834.462      412044.2       47961          219            219            0.73         
     64000   1141.0041     -20545.332     -19837.496      410621.73      47961          219            219            0.73         
     65000   1134.815      -20556.86      -19852.864      409377.85      47961          219            219            0.73         
     66000   1117.6531     -20566.845     -19873.494      408296         47961          219            219            0.73         
     67000   1131.6403     -20557.138     -19855.111      410498.4       47961          219            219            0.73         
     68000   1132.3787     -20554.778     -19852.293      411049.71      47961          219            219            0.73         
     69000   1156.7767     -20578.924     -19861.304      407601.14      47961          219            219            0.73         
     70000   1133.7134     -20557.103     -19853.79       409518.58      47961          219            219            0.73         
     71000   1143.7101     -20545.42      -19835.905      410845.34      47961          219            219            0.73         
     72000   1130.4372     -20538.177     -19836.896      410647.08      47961          219            219            0.73         
     73000   1120.2857     -20537.069     -19842.086      411402.21      47961          219            219            0.73         
     74000   1134.6027     -20543.698     -19839.833      409817.21      47961          219            219            0.73         
     75000   1130.5237     -20564.273     -19862.939      408807.11      47961          219            219            0.73         
     76000   1126.8383     -20548.447     -19849.399      410298.52      47961          219            219            0.73         
     77000   1141.7483     -20546.516     -19838.218      409929.95      47961          219            219            0.73         
     78000   1143.8596     -20542.367     -19832.76       411580.1       47961          219            219            0.73         
     79000   1107.6749     -20550.608     -19863.449      408959.14      47961          219            219            0.73         
     80000   1131.7972     -20536.52      -19834.395      411453.06      47961          219            219            0.73         
     81000   1111.0214     -20544.128     -19854.892      410594.7       47961          219            219            0.73         
     82000   1114.1524     -20556.528     -19865.35       408950.76      47961          219            219            0.73         
     83000   1123.0195     -20554.735     -19858.056      409388.82      47961          219            219            0.73         
     84000   1126.1688     -20533.908     -19835.275      411603.76      47961          219            219            0.73         
     85000   1135.4962     -20555.574     -19851.155      409297.84      47961          219            219            0.73         
     86000   1147.2289     -20540.635     -19828.937      412049.38      47961          219            219            0.73         
     87000   1129.3973     -20545.727     -19845.091      411379.62      47961          219            219            0.73         
     88000   1121.9924     -20552.297     -19856.255      410461.32      47961          219            219            0.73         
     89000   1129.8615     -20545.886     -19844.962      411024.31      47961          219            219            0.73         
     90000   1111.94       -20563.458     -19873.652      408593.97      47961          219            219            0.73         
     91000   1133.0485     -20559.061     -19856.16       410217.75      47961          219            219            0.73         
     92000   1124.6615     -20547.947     -19850.249      410466.11      47961          219            219            0.73         
     93000   1138.7095     -20554.619     -19848.206      410405.67      47961          219            219            0.73         
     94000   1140.4085     -20548.711     -19841.244      411264.93      47961          219            219            0.73         
     95000   1130.8228     -20555.708     -19854.188      409633.1       47961          219            219            0.73         
     96000   1144.9171     -20533.45      -19823.186      413258.37      47961          219            219            0.73         
     97000   1140.8166     -20533.134     -19825.414      412657.72      47961          219            219            0.73         
     98000   1130.1742     -20541.519     -19840.402      411253.95      47961          219            219            0.73         
     99000   1118.3405     -20543.462     -19849.686      410479.32      47961          219            219            0.73         
    100000   1137.5029     -20544.266     -19838.602      410839.86      47961          219            219            0.73         
    101000   1108.8369     -20540.651     -19852.77       411804.01      47961          219            219            0.73         
    102000   1124.4419     -20552.864     -19855.302      410554.37      47961          219            219            0.73         
    103000   1127.3326     -20547.439     -19848.084      411345.85      47961          219            219            0.73         
    104000   1126.2213     -20544.396     -19845.73       411835.23      47961          219            219            0.73         
    105000   1111.7624     -20542.52      -19852.824      411009.89      47961          219            219            0.73         
    106000   1107.8329     -20549.336     -19862.078      411252.44      47961          219            219            0.73         
    107000   1139.6568     -20533.705     -19826.704      412626.85      47961          219            219            0.73         
    108000   1112.5095     -20546.094     -19855.935      410332.46      47961          219            219            0.73         
    109000   1129.0803     -20553.54      -19853.1        410592.09      47961          219            219            0.73         
    110000   1156.5054     -20546.776     -19829.324      412581.24      47961          219            219            0.73         
    111000   1127.6344     -20537.088     -19837.546      411758.51      47961          219            219            0.73         
    112000   1132.6066     -20557.971     -19855.344      409663.91      47961          219            219            0.73         
    113000   1139.5996     -20539.434     -19832.469      411899.69      47961          219            219            0.73         
    114000   1138.3121     -20562.554     -19856.388      409348.79      47961          219            219            0.73         
    115000   1151.6534     -20542.093     -19827.651      411368.46      47961          219            219            0.73         
    116000   1161.2311     -20566.268     -19845.884      408998.25      47961          219            219            0.73         
    117000   1136.3467     -20535.515     -19830.568      412327.98      47961          219            219            0.73         
    118000   1143.1936     -20552.8       -19843.606      410135.58      47961          219            219            0.73         
    119000   1130.7493     -20545.198     -19843.724      411163.06      47961          219            219            0.73         
    120000   1146.0433     -20547.856     -19836.893      411264.97      47961          219            219            0.73         
    121000   1130.4461     -20552.112     -19850.825      410322.26      47961          219            219            0.73         
    122000   1110.2149     -20526.663     -19837.927      412969.63      47961          219            219            0.73         
    123000   1138.832      -20534.866     -19828.377      412104.24      47961          219            219            0.73         
    124000   1140.6271     -20542.449     -19834.847      411256.31      47961          219            219            0.73         
    125000   1133.6345     -20547.587     -19844.323      411244.17      47961          219            219            0.73         
    126000   1131.3304     -20564.907     -19863.072      408606.14      47961          219            219            0.73         
    127000   1119.0159     -20538.734     -19844.539      413828.38      47961          219            219            0.73         
    128000   1131.59       -20565.006     -19863.01       409096.4       47961          219            219            0.73         
    129000   1148.8266     -20542.345     -19829.656      413239.82      47961          219            219            0.73         
    130000   1151.7264     -20553.896     -19839.408      411031.42      47961          219            219            0.73         
    131000   1135.7196     -20538.196     -19833.638      412766.88      47961          219            219            0.73         
    132000   1110.9933     -20546.867     -19857.648      410094.23      47961          219            219            0.73         
    133000   1136.761      -20538.024     -19832.82       411132.07      47961          219            219            0.73         
    134000   1127.8491     -20546.655     -19846.98       409879.94      47961          219            219            0.73         
    135000   1123.5961     -20538.528     -19841.491      411225.54      47961          219            219            0.73         
    136000   1136.0005     -20540.337     -19835.604      410854.82      47961          219            219            0.73         
    137000   1124.5928     -20549.77      -19852.115      410367.45      47961          219            219            0.73         
    138000   1110.5978     -20543.809     -19854.836      409907.85      47961          219            219            0.73         
    139000   1112.4126     -20542.21      -19852.111      410489.13      47961          219            219            0.73         
    140000   1119.3155     -20531.794     -19837.412      412072.19      47961          219            219            0.73         
    141000   1110.8497     -20559.475     -19870.345      408823.41      47961          219            219            0.73         
    142000   1129.4158     -20555.856     -19855.209      409197.18      47961          219            219            0.73         
    143000   1148.4496     -20531.04      -19818.585      412815.56      47961          219            219            0.73         
    144000   1120.8235     -20532.777     -19837.461      411413.17      47961          219            219            0.73         
    145000   1134.2953     -20558.159     -19854.485      410596.42      47961          219            219            0.73         
    146000   1138.706      -20536.016     -19829.606      411493.37      47961          219            219            0.73         
    147000   1141.913      -20551.45      -19843.05       408961.5       47961          219            219            0.73         
    148000   1110.4269     -20550.083     -19861.216      408991.93      47961          219            219            0.73         
    149000   1138.3174     -20551.8       -19845.63       409709.35      47961          219            219            0.73         
    150000   1141.2458     -20562.847     -19854.861      409896.4       47961          219            219            0.73         
    151000   1124.9931     -20551.577     -19853.674      410394.11      47961          219            219            0.73         
    152000   1144.2742     -20554.498     -19844.633      409787.38      47961          219            219            0.73         
    153000   1133.6824     -20538.244     -19834.95       411771.44      47961          219            219            0.73         
    154000   1123.0709     -20555.065     -19858.354      409949.98      47961          219            219            0.73         
    155000   1099.0248     -20539.61      -19857.817      411136.86      47961          219            219            0.73         
    156000   1123.143      -20541.67      -19844.914      410495.57      47961          219            219            0.73         
    157000   1123.3198     -20552.207     -19855.341      410433.5       47961          219            219            0.73         
    158000   1121.3858     -20551.341     -19855.675      409285.84      47961          219            219            0.73         
    159000   1106.7747     -20546.61      -19860.008      410241.69      47961          219            219            0.73         
    160000   1125.4553     -20552.433     -19854.243      409797.7       47961          219            219            0.73         
    161000   1140.4117     -20556.759     -19849.29       409925.55      47961          219            219            0.73         
    162000   1132.5725     -20553.652     -19851.047      411178.17      47961          219            219            0.73         
    163000   1134.4454     -20537.604     -19833.837      412347.52      47961          219            219            0.73         
    164000   1130.3653     -20550.92      -19849.683      410621.99      47961          219            219            0.73         
    165000   1132.4016     -20552.332     -19849.832      410602.55      47961          219            219            0.73         
    166000   1155.5759     -20554.397     -19837.521      409796.75      47961          219            219            0.73         
    167000   1126.1393     -20540.952     -19842.338      410424.98      47961          219            219            0.73         
    168000   1128.669      -20552.855     -19852.671      409675.89      47961          219            219            0.73         
    169000   1133.4528     -20549.233     -19846.081      409553.29      47961          219            219            0.73         
    170000   1146.1846     -20547.39      -19836.34       410474.61      47961          219            219            0.73         
    171000   1141.3895     -20557.277     -19849.202      408942.99      47961          219            219            0.73         
    172000   1119.1401     -20534.219     -19839.946      412167.88      47961          219            219            0.73         
    173000   1138.0245     -20558.478     -19852.49       409232.78      47961          219            219            0.73         
    174000   1129.1556     -20560.038     -19859.552      410649.4       47961          219            219            0.73         
    175000   1159.4752     -20533.011     -19813.716      412649.87      47961          219            219            0.73         
    176000   1122.5207     -20544.493     -19848.123      410530.98      47961          219            219            0.73         
    177000   1108.9169     -20543.172     -19855.242      411809.6       47961          219            219            0.73         
    178000   1121.3985     -20547.653     -19851.979      412280.02      47961          219            219            0.73         
    179000   1117.8842     -20540.801     -19847.307      412451.81      47961          219            219            0.73         
    180000   1160.4799     -20542.389     -19822.471      411501.45      47961          219            219            0.73         
    181000   1148.1039     -20526.565     -19814.324      412880.49      47961          219            219            0.73         
    182000   1126.9209     -20546.713     -19847.613      411875.34      47961          219            219            0.73         
    183000   1150.3132     -20545.627     -19832.016      411878.7       47961          219            219            0.73         
    184000   1145.8614     -20548.724     -19837.875      411127.11      47961          219            219            0.73         
    185000   1134.6735     -20554.805     -19850.897      410478.39      47961          219            219            0.73         
    186000   1132.9167     -20539.123     -19836.304      411828.03      47961          219            219            0.73         
    187000   1159.1756     -20533.375     -19814.266      413588.68      47961          219            219            0.73         
    188000   1124.3453     -20553.084     -19855.583      409922.47      47961          219            219            0.73         
    189000   1147.0714     -20525.038     -19813.438      413237.78      47961          219            219            0.73         
    190000   1131.6095     -20544.19      -19842.182      410710.67      47961          219            219            0.73         
    191000   1139.5638     -20548.547     -19841.604      410601.15      47961          219            219            0.73         
    192000   1114.5334     -20547.081     -19855.666      410241.56      47961          219            219            0.73         
    193000   1133.2234     -20531.503     -19828.494      413272.82      47961          219            219            0.73         
    194000   1143.6893     -20536.043     -19826.541      413231.36      47961          219            219            0.73         
    195000   1140.3849     -20536.302     -19828.85       413270.93      47961          219            219            0.73         
    196000   1120.552      -20552.627     -19857.479      409067.6       47961          219            219            0.73         
    197000   1130.1214     -20548.454     -19847.369      409771.7       47961          219            219            0.73         
    198000   1146.5231     -20538.052     -19826.792      412335.41      47961          219            219            0.73         
    199000   1111.7108     -20541.872     -19852.208      411564.42      47961          219            219            0.73         
    200000   1114.8447     -20548.334     -19856.726      410473.39      47961          219            219            0.73         
    201000   1136.9092     -20539.273     -19833.977      412215.49      47961          219            219            0.73         
    202000   1136.7066     -20554.401     -19849.231      409698.61      47961          219            219            0.73         
    203000   1151.0309     -20523.451     -19809.395      413609.27      47961          219            219            0.73         
    204000   1116.8809     -20535.975     -19843.104      410931.11      47961          219            219            0.73         
    205000   1136.9068     -20535.333     -19830.039      411808.43      47961          219            219            0.73         
    206000   1116.6975     -20540.33      -19847.573      411023.16      47961          219            219            0.73         
    207000   1149.2769     -20533.551     -19820.583      412656.57      47961          219            219            0.73         
    208000   1147.7835     -20532.465     -19820.423      412219.58      47961          219            219            0.73         
    209000   1134.1756     -20529.202     -19825.602      411943.12      47961          219            219            0.73         
    210000   1142.7999     -20555.826     -19846.875      409591.44      47961          219            219            0.73         
    211000   1122.3923     -20531.704     -19835.414      411999.53      47961          219            219            0.73         
    212000   1122.8999     -20550.877     -19854.272      410467.96      47961          219            219            0.73         
    213000   1117.1096     -20532.516     -19839.503      411833.22      47961          219            219            0.73         
    214000   1132.4163     -20513.025     -19810.517      415543.81      47961          219            219            0.73         
    215000   1138.2647     -20553.789     -19847.652      409395.5       47961          219            219            0.73         
    216000   1135.8257     -20552.261     -19847.638      410322.28      47961          219            219            0.73         
    217000   1135.5983     -20546.791     -19842.309      410171.8       47961          219            219            0.73         
    218000   1136.9549     -20552.05      -19846.726      409535.57      47961          219            219            0.73         
    219000   1128.0622     -20542.749     -19842.942      410902.34      47961          219            219            0.73         
    220000   1144.6229     -20518.372     -19808.291      414477.63      47961          219            219            0.73         
    221000   1119.8883     -20545.867     -19851.13       410281.18      47961          219            219            0.73         
    222000   1114.0463     -20548.119     -19857.006      410680.12      47961          219            219            0.73         
    223000   1121.7233     -20548.799     -19852.924      411656.04      47961          219            219            0.73         
    224000   1111.7302     -20544.396     -19854.72       412440.19      47961          219            219            0.73         
    225000   1131.117      -20560.822     -19859.119      408700.14      47961          219            219            0.73         
    226000   1143.1464     -20558.261     -19849.096      410452.57      47961          219            219            0.73         
    227000   1144.0391     -20541.604     -19831.885      411697.8       47961          219            219            0.73         
    228000   1140.3785     -20558.153     -19850.705      411955.89      47961          219            219            0.73         
    229000   1144.5758     -20553.116     -19843.064      410704.86      47961          219            219            0.73         
    230000   1132.4338     -20541.161     -19838.641      411693.47      47961          219            219            0.73         
    231000   1125.2471     -20556.349     -19858.288      410028.02      47961          219            219            0.73         
    232000   1168.1026     -20541.814     -19817.167      412652.21      47961          219            219            0.73         
    233000   1120.8687     -20534.907     -19839.562      411899.23      47961          219            219            0.73         
    234000   1112.9949     -20541.315     -19850.854      411507.82      47961          219            219            0.73         
    235000   1121.8776     -20536.579     -19840.608      412929.33      47961          219            219            0.73         
    236000   1142.5561     -20541.455     -19832.656      412318.52      47961          219            219            0.73         
    237000   1104.7729     -20542.324     -19856.964      410407.42      47961          219            219            0.73         
    238000   1119.9071     -20537.039     -19842.291      412774.73      47961          219            219            0.73         
    239000   1147.4375     -20536.903     -19825.075      412329.39      47961          219            219            0.73         
    240000   1147.3739     -20567.122     -19855.334      408584.07      47961          219            219            0.73         
    241000   1140.625      -20562.627     -19855.026      408849.93      47961          219            219            0.73         
    242000   1125.6266     -20547.191     -19848.894      410445.6       47961          219            219            0.73         
    243000   1132.9383     -20545.903     -19843.07       410621.65      47961          219            219            0.73         
    244000   1133.2607     -20544.145     -19841.112      411224.99      47961          219            219            0.73         
    245000   1118.5751     -20533.053     -19839.131      412970.07      47961          219            219            0.73         
    246000   1127.1088     -20535.942     -19836.726      413031.12      47961          219            219            0.73         
    247000   1152.3137     -20557.613     -19842.761      410691.7       47961          219            219            0.73         
    248000   1136.7643     -20561.231     -19856.025      409428.41      47961          219            219            0.73         
    249000   1156.5923     -20541.458     -19823.951      411860.35      47961          219            219            0.73         
    250000   1142.9321     -20543.986     -19834.954      413328.5       47961          219            219            0.73         
    251000   1125.7478     -20544.113     -19845.741      410794.53      47961          219            219            0.73         
    252000   1118.0081     -20540.975     -19847.404      411908.5       47961          219            219            0.73         
    253000   1123.4448     -20542.999     -19846.056      411041.16      47961          219            219            0.73         
    254000   1132.2603     -20532.876     -19830.464      411692.53      47961          219            219            0.73         
    255000   1137.2733     -20523.162     -19817.64       413742.05      47961          219            219            0.73         
    256000   1118.4914     -20537.289     -19843.419      411807.32      47961          219            219            0.73         
    257000   1107.1583     -20544.844     -19858.005      409900.79      47961          219            219            0.73         
    258000   1134.725      -20534.716     -19830.776      411861.99      47961          219            219            0.73         
    259000   1161.1828     -20538.244     -19817.89       412670.82      47961          219            219            0.73         
    260000   1124.6905     -20552.066     -19854.35       409472.9       47961          219            219            0.73         
    261000   1117.2124     -20549.33      -19856.253      412030.91      47961          219            219            0.73         
    262000   1104.2372     -20554.26      -19869.232      409884.5       47961          219            219            0.73         
    263000   1126.218      -20548.11      -19849.447      410951.65      47961          219            219            0.73         
    264000   1122.4151     -20557.378     -19861.073      409013.02      47961          219            219            0.73         
    265000   1146.194      -20546.841     -19835.785      410253.9       47961          219            219            0.73         
    266000   1131.2234     -20559.57      -19857.801      410539.48      47961          219            219            0.73         
    267000   1134.719      -20579.198     -19875.261      405744.56      47961          219            219            0.73         
    268000   1130.2848     -20568.033     -19866.846      408465.75      47961          219            219            0.73         
    269000   1121.5636     -20553.638     -19857.862      409110.81      47961          219            219            0.73         
    270000   1106.3158     -20549.273     -19862.956      409340.45      47961          219            219            0.73         
    271000   1137.3271     -20560.711     -19855.156      409536.97      47961          219            219            0.73         
    272000   1128.4426     -20576.112     -19876.068      407575.81      47961          219            219            0.73         
    273000   1136.6937     -20547.237     -19842.075      410776.49      47961          219            219            0.73         
    274000   1157.1371     -20544.728     -19826.883      412247.99      47961          219            219            0.73         
    275000   1135.2541     -20544.32      -19840.051      410368.83      47961          219            219            0.73         
    276000   1130.704      -20537.269     -19835.823      412176.62      47961          219            219            0.73         
    277000   1155.4787     -20552.434     -19835.619      410700.99      47961          219            219            0.73         
    278000   1128.4881     -20554.572     -19854.5        409479.15      47961          219            219            0.73         
    279000   1133.4417     -20544.942     -19841.797      411844.22      47961          219            219            0.73         
    280000   1127.8383     -20539.381     -19839.712      411069.58      47961          219            219            0.73         
    281000   1120.2578     -20546.567     -19851.601      410580.97      47961          219            219            0.73         
    282000   1136.2946     -20553.84      -19848.925      411194.25      47961          219            219            0.73         
    283000   1128.0304     -20557.325     -19857.537      409514         47961          219            219            0.73         
    284000   1149.853      -20564.536     -19851.211      408892.7       47961          219            219            0.73         
    285000   1129.4386     -20545.183     -19844.522      410207.46      47961          219            219            0.73         
    286000   1125.877      -20567.176     -19868.724      408939.35      47961          219            219            0.73         
    287000   1140.0098     -20554.61      -19847.391      409186.18      47961          219            219            0.73         
    288000   1122.142      -20555.141     -19859.006      409904.93      47961          219            219            0.73         
    289000   1130.2457     -20550.862     -19849.7        411283.5       47961          219            219            0.73         
    290000   1132.7745     -20554.612     -19851.881      410280.14      47961          219            219            0.73         
    291000   1126.5294     -20536.948     -19838.091      411652.62      47961          219            219            0.73         
    292000   1150.7232     -20552.778     -19838.913      410870.28      47961          219            219            0.73         
    293000   1129.4395     -20556.241     -19855.579      408580.81      47961          219            219            0.73         
    294000   1111.3413     -20570.576     -19881.142      407185.14      47961          219            219            0.73         
    295000   1140.7412     -20550.382     -19842.709      409905.72      47961          219            219            0.73         
    296000   1115.2927     -20553.326     -19861.44       408689.18      47961          219            219            0.73         
    297000   1149.9687     -20560.843     -19847.446      409306.97      47961          219            219            0.73         
    298000   1141.9858     -20542.469     -19834.024      410375.19      47961          219            219            0.73         
    299000   1106.7944     -20535.055     -19848.441      411639.37      47961          219            219            0.73         
    300000   1142.066      -20558.87      -19850.375      408679.54      47961          219            219            0.73         
    301000   1120.9844     -20564.956     -19869.54       409151.67      47961          219            219            0.73         
    302000   1127.0269     -20554.286     -19855.121      408160.56      47961          219            219            0.73         
    303000   1145.9658     -20555.431     -19844.517      409943.97      47961          219            219            0.73         
    304000   1149.2149     -20569.741     -19856.811      407487.53      47961          219            219            0.73         
    305000   1103.8911     -20563.369     -19878.557      408880.56      47961          219            219            0.73         
    306000   1126.6194     -20548.551     -19849.639      410351.69      47961          219            219            0.73         
    307000   1164.348      -20547.035     -19824.717      410561.74      47961          219            219            0.73         
    308000   1142.8664     -20550.39      -19841.398      409899.4       47961          219            219            0.73         
    309000   1127.7288     -20555.058     -19855.458      410266.14      47961          219            219            0.73         
    310000   1145.2803     -20555.894     -19845.405      409909.25      47961          219            219            0.73         
    311000   1126.512      -20553.669     -19854.823      409573.1       47961          219            219            0.73         
    312000   1141.2093     -20568.301     -19860.338      408303.41      47961          219            219            0.73         
    313000   1102.5146     -20546.78      -19862.821      408930.83      47961          219            219            0.73         
    314000   1142.3782     -20548.977     -19840.288      410472.53      47961          219            219            0.73         
    315000   1114.2598     -20526.056     -19834.811      412370.57      47961          219            219            0.73         
    316000   1118.996      -20544.442     -19850.259      411006.03      47961          219            219            0.73         
    317000   1131.7537     -20559.225     -19857.128      409528.15      47961          219            219            0.73         
    318000   1111.2887     -20546.851     -19857.449      410558.07      47961          219            219            0.73         
    319000   1152.4747     -20542.355     -19827.403      411806.38      47961          219            219            0.73         
    320000   1140.8896     -20549.236     -19841.471      410219.43      47961          219            219            0.73         
    321000   1139.0076     -20536.602     -19830.004      412952.83      47961          219            219            0.73         
    322000   1133.651      -20557.835     -19854.56       408938.47      47961          219            219            0.73         
    323000   1125.5596     -20558.058     -19859.803      409035.3       47961          219            219            0.73         
    324000   1137.7234     -20559.255     -19853.454      409622.23      47961          219            219            0.73         
    325000   1126.219      -20556.964     -19858.3        409419.99      47961          219            219            0.73         
    326000   1121.4682     -20538.367     -19842.65       411937.33      47961          219            219            0.73         
    327000   1128.8645     -20554.711     -19854.406      411099.07      47961          219            219            0.73         
    328000   1132.9897     -20539.45      -19836.585      411212.46      47961          219            219            0.73         
    329000   1142.6984     -20551.304     -19842.417      410469.86      47961          219            219            0.73         
    330000   1128.2271     -20549.022     -19849.112      410248.27      47961          219            219            0.73         
    331000   1133.0896     -20561.352     -19858.426      409834.31      47961          219            219            0.73         
    332000   1128.71       -20549.236     -19849.026      410341.11      47961          219            219            0.73         
    333000   1153.2089     -20562.102     -19846.694      410162.88      47961          219            219            0.73         
    334000   1127.8653     -20532.246     -19832.561      411726.41      47961          219            219            0.73         
    335000   1137.6198     -20534.089     -19828.352      412237.6       47961          219            219            0.73         
    336000   1125.9817     -20555.952     -19857.435      410074.89      47961          219            219            0.73         
    337000   1119.4161     -20537.188     -19842.745      412115.02      47961          219            219            0.73         
    338000   1136.7712     -20562.111     -19856.901      409785.29      47961          219            219            0.73         
    339000   1123.974      -20551.296     -19854.025      411033.6       47961          219            219            0.73         
    340000   1133.5468     -20550.597     -19847.387      410814.28      47961          219            219            0.73         
    341000   1127.6199     -20549.867     -19850.334      410930.71      47961          219            219            0.73         
    342000   1112.846      -20560.756     -19870.389      408520.15      47961          219            219            0.73         
    343000   1126.7352     -20567.791     -19868.807      409427.62      47961          219            219            0.73         
    344000   1134.871      -20560.571     -19856.539      409535.09      47961          219            219            0.73         
    345000   1150.592      -20544.221     -19830.436      412790.89      47961          219            219            0.73         
    346000   1116.0493     -20558.74      -19866.384      409528.99      47961          219            219            0.73         
    347000   1153.6137     -20555.33      -19839.671      411536.67      47961          219            219            0.73         
    348000   1125.4496     -20555.397     -19857.21       410603.33      47961          219            219            0.73         
    349000   1149.4441     -20537.748     -19824.676      412664.06      47961          219            219            0.73         
    350000   1132.4429     -20549.56      -19847.035      411618.93      47961          219            219            0.73         
    351000   1133.428      -20551.329     -19848.192      411646.95      47961          219            219            0.73         
    352000   1123.7902     -20536.492     -19839.334      412350.51      47961          219            219            0.73         
    353000   1137.0404     -20559.517     -19854.14       410265.15      47961          219            219            0.73         
    354000   1125.6377     -20548.316     -19850.012      410861.22      47961          219            219            0.73         
    355000   1127.7749     -20548.345     -19848.716      411379.42      47961          219            219            0.73         
    356000   1130.2412     -20534.175     -19833.016      412072.18      47961          219            219            0.73         
    357000   1106.1911     -20534.449     -19848.209      412243.31      47961          219            219            0.73         
    358000   1133.549      -20542.029     -19838.818      411849.83      47961          219            219            0.73         
    359000   1121.7814     -20544.974     -19849.062      410321.96      47961          219            219            0.73         
    360000   1132.0905     -20544.4       -19842.093      411837.48      47961          219            219            0.73         
    361000   1116.3298     -20546.425     -19853.896      410048.49      47961          219            219            0.73         
    362000   1131.5125     -20540.523     -19838.575      412131.29      47961          219            219            0.73         
    363000   1127.0493     -20557.373     -19858.194      409051.74      47961          219            219            0.73         
    364000   1118.2645     -20546.869     -19853.139      410033.84      47961          219            219            0.73         
    365000   1126.9951     -20537.901     -19838.755      410209.86      47961          219            219            0.73         
    366000   1158.9302     -20555.454     -19836.497      411335.26      47961          219            219            0.73         
    367000   1134.5734     -20542.988     -19839.141      410873.67      47961          219            219            0.73         
    368000   1111.0482     -20544.524     -19855.272      410892.5       47961          219            219            0.73         
    369000   1129.7066     -20543.754     -19842.927      410993.07      47961          219            219            0.73         
    370000   1126.62       -20547.363     -19848.45       410295.73      47961          219            219            0.73         
    371000   1139.5511     -20541.015     -19834.081      413333.52      47961          219            219            0.73         
    372000   1143.6907     -20550.872     -19841.369      411339.44      47961          219            219            0.73         
    373000   1124.7438     -20551.908     -19854.159      410511.92      47961          219            219            0.73         
    374000   1139.048      -20544.183     -19837.56       410886.97      47961          219            219            0.73         
    375000   1126.0362     -20560.379     -19861.829      408780.82      47961          219            219            0.73         
    376000   1150.1675     -20552.764     -19839.243      410029.33      47961          219            219            0.73         
    377000   1142.6042     -20538.883     -19830.054      411521.16      47961          219            219            0.73         
    378000   1131.9252     -20532.716     -19830.512      411648.27      47961          219            219            0.73         
    379000   1131.1642     -20527.271     -19825.539      413225.06      47961          219            219            0.73         
    380000   1098.1764     -20535.294     -19854.027      410615.76      47961          219            219            0.73         
    381000   1148.6907     -20518.259     -19805.654      414923.13      47961          219            219            0.73         
    382000   1092.9991     -20521.675     -19843.62       414247.66      47961          219            219            0.73         
    383000   1137.3767     -20535.483     -19829.897      413179.84      47961          219            219            0.73         
    384000   1142.746      -20540.076     -19831.159      412022.43      47961          219            219            0.73         
    385000   1127.843      -20528.29      -19828.619      412577.06      47961          219            219            0.73         
    386000   1152.9024     -20552.833     -19837.616      409526         47961          219            219            0.73         
    387000   1121.5365     -20533.165     -19837.406      411444.3       47961          219            219            0.73         
    388000   1127.3812     -20529.585     -19830.2        413129.37      47961          219            219            0.73         
    389000   1159.6249     -20539.987     -19820.599      412844.59      47961          219            219            0.73         
    390000   1131.6859     -20528.197     -19826.142      413652.97      47961          219            219            0.73         
    391000   1129.9799     -20545.202     -19844.205      411281.46      47961          219            219            0.73         
    392000   1122.8227     -20548.892     -19852.335      410713.68      47961          219            219            0.73         
    393000   1102.4765     -20559.776     -19875.841      408602.19      47961          219            219            0.73         
    394000   1142.7703     -20558.107     -19849.175      408674.09      47961          219            219            0.73         
    395000   1128.4255     -20549.587     -19849.554      409615.65      47961          219            219            0.73         
    396000   1155.285      -20526.79      -19810.094      413758.75      47961          219            219            0.73         
    397000   1133.1866     -20544.704     -19841.718      410984.52      47961          219            219            0.73         
    398000   1123.7489     -20547.583     -19850.452      410254.23      47961          219            219            0.73         
    399000   1140.9878     -20546.854     -19839.028      411328.74      47961          219            219            0.73         
    400000   1115.9349     -20529.963     -19837.679      413221.58      47961          219            219            0.73         
    401000   1132.1244     -20562.69      -19860.363      409148.71      47961          219            219            0.73         
    402000   1115.1429     -20553.891     -19862.098      409902.04      47961          219            219            0.73         
    403000   1140.4171     -20547.311     -19839.839      411663.39      47961          219            219            0.73         
    404000   1115.0995     -20552.219     -19860.453      410585.1       47961          219            219            0.73         
    405000   1135.5499     -20532.62      -19828.167      412999.75      47961          219            219            0.73         
    406000   1124.3875     -20550.865     -19853.337      410290.76      47961          219            219            0.73         
    407000   1118.3612     -20538.534     -19844.745      411751.93      47961          219            219            0.73         
    408000   1130.4328     -20547.591     -19846.313      411355.88      47961          219            219            0.73         
    409000   1121.0551     -20548.65      -19853.189      410112.67      47961          219            219            0.73         
    410000   1120.7811     -20560.223     -19864.933      410976.87      47961          219            219            0.73         
    411000   1132.5793     -20537.524     -19834.914      412984.36      47961          219            219            0.73         
    412000   1131.549      -20541.637     -19839.666      411024.62      47961          219            219            0.73         
    413000   1138.3884     -20553.58      -19847.366      410033.42      47961          219            219            0.73         
    414000   1128.324      -20539.151     -19839.181      411961.04      47961          219            219            0.73         
    415000   1135.6205     -20549.61      -19845.113      411472.92      47961          219            219            0.73         
    416000   1136.051      -20541.17      -19836.406      412149.49      47961          219            219            0.73         
    417000   1125.5428     -20541.632     -19843.387      411831.7       47961          219            219            0.73         
    418000   1117.8832     -20539.411     -19845.918      411840.73      47961          219            219            0.73         
    419000   1140.5781     -20554.191     -19846.619      410674.15      47961          219            219            0.73         
    420000   1111.4132     -20536.896     -19847.417      410634.07      47961          219            219            0.73         
    421000   1138.247      -20548.895     -19842.769      410278.54      47961          219            219            0.73         
    422000   1120.5147     -20551.742     -19856.617      410176.35      47961          219            219            0.73         
    423000   1125.5923     -20548.603     -19850.328      410654.58      47961          219            219            0.73         
    424000   1123.6176     -20543.731     -19846.681      410895.61      47961          219            219            0.73         
    425000   1145.404      -20528.656     -19818.091      413240.68      47961          219            219            0.73         
    426000   1142.3791     -20552.611     -19843.922      409810.4       47961          219            219            0.73         
    427000   1115.9175     -20538.553     -19846.28       411159.87      47961          219            219            0.73         
    428000   1117.4463     -20541.578     -19848.357      411057.03      47961          219            219            0.73         
    429000   1127.2699     -20527.167     -19827.851      412302.4       47961          219            219            0.73         
    430000   1116.3636     -20532.726     -19840.176      411443.81      47961          219            219            0.73         
    431000   1128.0142     -20534.541     -19834.764      412235.27      47961          219            219            0.73         
    432000   1140.8757     -20535.912     -19828.156      412612.7       47961          219            219            0.73         
    433000   1112.4172     -20543.461     -19853.359      409925.5       47961          219            219            0.73         
    434000   1125.0658     -20534.04      -19836.091      413668.53      47961          219            219            0.73         
    435000   1152.7126     -20553.624     -19838.525      411197.15      47961          219            219            0.73         
    436000   1148.5629     -20540.414     -19827.889      411795.51      47961          219            219            0.73         
    437000   1132.8166     -20530.723     -19827.966      412794         47961          219            219            0.73         
    438000   1133.1499     -20531.783     -19828.819      413575.92      47961          219            219            0.73         
    439000   1120.6136     -20535.374     -19840.188      412018.24      47961          219            219            0.73         
    440000   1139.3453     -20547.897     -19841.09       411250.58      47961          219            219            0.73         
    441000   1141.3021     -20548.028     -19840.007      410918.26      47961          219            219            0.73         
    442000   1120.8076     -20552.244     -19856.937      409375.94      47961          219            219            0.73         
    443000   1121.9643     -20527.018     -19830.993      413749.31      47961          219            219            0.73         
    444000   1138.2283     -20557.089     -19850.975      410205.31      47961          219            219            0.73         
    445000   1121.0485     -20540.853     -19845.396      410249.48      47961          219            219            0.73         
    446000   1138.5931     -20542.724     -19836.383      411726.42      47961          219            219            0.73         
    447000   1128.5253     -20535.738     -19835.643      411685.06      47961          219            219            0.73         
    448000   1127.7152     -20532.089     -19832.496      411223.34      47961          219            219            0.73         
    449000   1113.0792     -20544.843     -19854.33       410687.6       47961          219            219            0.73         
    450000   1134.2157     -20551.149     -19847.524      410847.35      47961          219            219            0.73         
    451000   1127.0592     -20576.417     -19877.232      405974.11      47961          219            219            0.73         
    452000   1131.0784     -20541.719     -19840.04       411973.5       47961          219            219            0.73         
    453000   1149.2805     -20533.292     -19820.322      413014.37      47961          219            219            0.73         
    454000   1138.1359     -20562.006     -19855.949      410022.69      47961          219            219            0.73         
    455000   1162.5552     -20549.977     -19828.772      411228         47961          219            219            0.73         
    456000   1123.4226     -20546.309     -19849.38       412109.63      47961          219            219            0.73         
    457000   1111.8329     -20559.131     -19869.392      409653.51      47961          219            219            0.73         
    458000   1118.2325     -20556.825     -19863.116      410259.13      47961          219            219            0.73         
    459000   1116.5454     -20546.197     -19853.534      411657.21      47961          219            219            0.73         
    460000   1103.9292     -20547.076     -19862.24       410354.04      47961          219            219            0.73         
    461000   1130.9559     -20549.99      -19848.387      410932.01      47961          219            219            0.73         
    462000   1138.7672     -20544.793     -19838.345      411021.38      47961          219            219            0.73         
    463000   1128.292      -20559.095     -19859.145      410820.08      47961          219            219            0.73         
    464000   1113.4801     -20539.573     -19848.812      412311.35      47961          219            219            0.73         
    465000   1109.2764     -20564.257     -19876.104      408499.84      47961          219            219            0.73         
    466000   1133.8052     -20547.345     -19843.975      411566.46      47961          219            219            0.73         
    467000   1135.3065     -20553.119     -19848.817      409292.8       47961          219            219            0.73         
    468000   1127.2238     -20554.064     -19854.777      411057.84      47961          219            219            0.73         
    469000   1110.526      -20550.878     -19861.949      410393.14      47961          219            219            0.73         
    470000   1114.8671     -20538.269     -19846.647      412482.49      47961          219            219            0.73         
    471000   1136.4332     -20536.683     -19831.682      412386.57      47961          219            219            0.73         
    472000   1108.0888     -20538.537     -19851.12       412978.9       47961          219            219            0.73         
    473000   1144.7134     -20511.2       -19801.063      415024.25      47961          219            219            0.73         
    474000   1144.7524     -20519.886     -19809.724      413827.45      47961          219            219            0.73         
    475000   1124.9279     -20551.785     -19853.922      409310.12      47961          219            219            0.73         
    476000   1122.913      -20560.706     -19864.093      410761.06      47961          219            219            0.73         
    477000   1144.6183     -20549.438     -19839.36       410709.58      47961          219            219            0.73         
    478000   1131.2795     -20559.489     -19857.685      410069.1       47961          219            219            0.73         
    479000   1117.9698     -20538.501     -19844.955      413597.64      47961          219            219            0.73         
    480000   1139.2719     -20558.739     -19851.978      410655.32      47961          219            219            0.73         
    481000   1118.6283     -20527.889     -19833.934      412227.43      47961          219            219            0.73         
    482000   1163.3074     -20537.289     -19815.616      412927.63      47961          219            219            0.73         
    483000   1116.5575     -20555.086     -19862.415      409667.1       47961          219            219            0.73         
    484000   1129.0374     -20541.645     -19841.232      411654.75      47961          219            219            0.73         
    485000   1138.0795     -20552.718     -19846.697      410271.4       47961          219            219            0.73         
    486000   1124.2875     -20545.518     -19848.052      410075.38      47961          219            219            0.73         
    487000   1113.4606     -20534.642     -19843.892      410137.76      47961          219            219            0.73         
    488000   1118.0534     -20538.585     -19844.987      412188.44      47961          219            219            0.73         
    489000   1133.1365     -20545.772     -19842.817      411547.13      47961          219            219            0.73         
    490000   1110.1827     -20543.684     -19854.968      410627.64      47961          219            219            0.73         
    491000   1129.1156     -20548.346     -19847.885      410121.56      47961          219            219            0.73         
    492000   1126.381      -20540.861     -19842.096      410208.74      47961          219            219            0.73         
    493000   1116.7322     -20532.463     -19839.684      412335.37      47961          219            219            0.73         
    494000   1143.5721     -20532.861     -19823.432      412821.81      47961          219            219            0.73         
    495000   1110.771      -20544.994     -19855.913      410209.86      47961          219            219            0.73         
    496000   1125.0654     -20548.803     -19850.854      410248.59      47961          219            219            0.73         
    497000   1139.0531     -20566.092     -19859.466      408678         47961          219            219            0.73         
    498000   1118.8176     -20549.509     -19855.436      409799.14      47961          219            219            0.73         
    499000   1109.1606     -20560.875     -19872.793      409624.41      47961          219            219            0.73         
    500000   1117.7495     -20557.118     -19863.708      408669.7       47961          219            219            0.73         
Loop time of 490.743 on 1 procs for 500000 steps with 7200 atoms

Performance: 880.298 ns/day, 0.027 hours/ns, 1018.864 timesteps/s, 7.336 Matom-step/s
83.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 372.04     | 372.04     | 372.04     |   0.0 | 75.81
Neigh   | 0.65677    | 0.65677    | 0.65677    |   0.0 |  0.13
Comm    | 6.5686     | 6.5686     | 6.5686     |   0.0 |  1.34
Output  | 0.18137    | 0.18137    | 0.18137    |   0.0 |  0.04
Modify  | 101.66     | 101.66     | 101.66     |   0.0 | 20.72
Other   |            | 9.64       |            |       |  1.96

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1366 ave        1366 max        1366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 89092
Dangerous builds = 0
Total wall time: 0:08:11
