units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1120.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.061 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1120 ${R}
velocity all create 1120 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1120 ${T}  0.1
fix             1 all nvt temp 1120 1120  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1120
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1120 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1120          -20623.812     -19929.006      402366.04      47961          219            219            0.73         
      1000   1096.6221     -20564.653     -19884.349      409075.93      47961          219            219            0.73         
      2000   1129.6384     -20547.06      -19846.274      410485.01      47961          219            219            0.73         
      3000   1133.9143     -20547.986     -19844.548      410712.08      47961          219            219            0.73         
      4000   1112.1849     -20557.8       -19867.842      407754.66      47961          219            219            0.73         
      5000   1128.9077     -20549.333     -19849.001      410895.61      47961          219            219            0.73         
      6000   1134.5673     -20556.104     -19852.261      409485.32      47961          219            219            0.73         
      7000   1142.3013     -20569.742     -19861.101      410100.17      47961          219            219            0.73         
      8000   1127.773      -20555.457     -19855.829      410772.34      47961          219            219            0.73         
      9000   1110.8633     -20549.542     -19860.404      410380.37      47961          219            219            0.73         
     10000   1121.8378     -20564.326     -19868.38       408953.96      47961          219            219            0.73         
     11000   1121.2805     -20548.039     -19852.439      411790.4       47961          219            219            0.73         
     12000   1141.5241     -20553.599     -19845.44       410019.53      47961          219            219            0.73         
     13000   1121.0166     -20547.249     -19851.812      412056.09      47961          219            219            0.73         
     14000   1098.9258     -20575.299     -19893.566      406757.16      47961          219            219            0.73         
     15000   1120.1611     -20546.143     -19851.237      411429.69      47961          219            219            0.73         
     16000   1137.0134     -20558.461     -19853.101      409592.51      47961          219            219            0.73         
     17000   1111.7196     -20568.948     -19879.279      408373.4       47961          219            219            0.73         
     18000   1105.7793     -20540.352     -19854.368      412378.32      47961          219            219            0.73         
     19000   1123.6625     -20553.498     -19856.42       409848.62      47961          219            219            0.73         
     20000   1105.1273     -20555.203     -19869.623      411650.76      47961          219            219            0.73         
     21000   1099.5458     -20566.496     -19884.38       408798.97      47961          219            219            0.73         
     22000   1110.6848     -20568.421     -19879.394      408896.17      47961          219            219            0.73         
     23000   1128.0632     -20553.603     -19853.795      411259.56      47961          219            219            0.73         
     24000   1105.0997     -20557.371     -19871.809      409576.7       47961          219            219            0.73         
     25000   1129.7561     -20560.427     -19859.569      410121.88      47961          219            219            0.73         
     26000   1130.4181     -20551.072     -19849.803      410686.66      47961          219            219            0.73         
     27000   1133.1901     -20556.488     -19853.499      410431.39      47961          219            219            0.73         
     28000   1114.1551     -20545.051     -19853.871      410535.98      47961          219            219            0.73         
     29000   1124.8371     -20556.966     -19859.159      409331.73      47961          219            219            0.73         
     30000   1146.6462     -20558.491     -19847.155      410365.87      47961          219            219            0.73         
     31000   1108.6027     -20560.62      -19872.884      409169.86      47961          219            219            0.73         
     32000   1127.8117     -20557.211     -19857.559      409420.22      47961          219            219            0.73         
     33000   1118.3513     -20561.706     -19867.923      408171.95      47961          219            219            0.73         
     34000   1121.6365     -20544.015     -19848.194      411019.31      47961          219            219            0.73         
     35000   1112.2469     -20546.621     -19856.625      411639.01      47961          219            219            0.73         
     36000   1100.5446     -20540.744     -19858.007      411559.37      47961          219            219            0.73         
     37000   1107.6541     -20549.309     -19862.161      410877.43      47961          219            219            0.73         
     38000   1127.0291     -20558.168     -19859.001      408698.9       47961          219            219            0.73         
     39000   1131.656      -20553.223     -19851.186      409571.01      47961          219            219            0.73         
     40000   1123.3029     -20541.724     -19844.869      410375.31      47961          219            219            0.73         
     41000   1115.0135     -20564.477     -19872.765      408938.62      47961          219            219            0.73         
     42000   1107.6072     -20567.797     -19880.679      408809.56      47961          219            219            0.73         
     43000   1129.3951     -20552.211     -19851.577      410141.19      47961          219            219            0.73         
     44000   1117.5763     -20579.163     -19885.861      406937.14      47961          219            219            0.73         
     45000   1115.3282     -20563.933     -19872.025      408400.34      47961          219            219            0.73         
     46000   1118.6125     -20547.453     -19853.507      410635.52      47961          219            219            0.73         
     47000   1094.16       -20549.538     -19870.762      409763.68      47961          219            219            0.73         
     48000   1142.3192     -20544.833     -19836.181      411805.35      47961          219            219            0.73         
     49000   1128.6141     -20559.175     -19859.025      408713.35      47961          219            219            0.73         
     50000   1124.2347     -20562.454     -19865.021      409530.37      47961          219            219            0.73         
     51000   1136.007      -20551.214     -19846.478      411257.22      47961          219            219            0.73         
     52000   1114.3196     -20563.415     -19872.133      408327.3       47961          219            219            0.73         
     53000   1120.2931     -20574.337     -19879.349      407709.37      47961          219            219            0.73         
     54000   1135.5363     -20532.872     -19828.427      411893.36      47961          219            219            0.73         
     55000   1109.3785     -20558.83      -19870.613      409032.9       47961          219            219            0.73         
     56000   1118.2137     -20560.925     -19867.227      408894.38      47961          219            219            0.73         
     57000   1129.8437     -20567.993     -19867.081      408297.12      47961          219            219            0.73         
     58000   1127.296      -20548.454     -19849.122      410805.99      47961          219            219            0.73         
     59000   1108.8362     -20544.631     -19856.75       410449.49      47961          219            219            0.73         
     60000   1136.0189     -20546.958     -19842.214      409503.63      47961          219            219            0.73         
     61000   1103.3784     -20567.439     -19882.944      406513.16      47961          219            219            0.73         
     62000   1117.6575     -20551.901     -19858.548      409704.06      47961          219            219            0.73         
     63000   1095.6736     -20573.277     -19893.563      407050.51      47961          219            219            0.73         
     64000   1100.3447     -20541.242     -19858.63       411721.84      47961          219            219            0.73         
     65000   1115.7849     -20564.355     -19872.164      408046.36      47961          219            219            0.73         
     66000   1133.4817     -20550.557     -19847.388      411610.61      47961          219            219            0.73         
     67000   1125.6602     -20544.332     -19846.014      411370.96      47961          219            219            0.73         
     68000   1132.8593     -20557.228     -19854.445      409475.34      47961          219            219            0.73         
     69000   1107.9461     -20553.219     -19865.89       408791.25      47961          219            219            0.73         
     70000   1126.3457     -20554.93      -19856.188      410446.84      47961          219            219            0.73         
     71000   1118.3052     -20551.772     -19858.018      408932.26      47961          219            219            0.73         
     72000   1119.6281     -20566.182     -19871.607      407818.52      47961          219            219            0.73         
     73000   1131.1961     -20551.433     -19849.682      410761.71      47961          219            219            0.73         
     74000   1122.643      -20556.484     -19860.038      409771.43      47961          219            219            0.73         
     75000   1114.7111     -20548.375     -19856.85       410629.66      47961          219            219            0.73         
     76000   1124.0243     -20547.333     -19850.031      411080.07      47961          219            219            0.73         
     77000   1122.3948     -20558.517     -19862.226      409250.96      47961          219            219            0.73         
     78000   1118.0333     -20564.344     -19870.758      408800.79      47961          219            219            0.73         
     79000   1129.0472     -20541.406     -19840.987      412352.71      47961          219            219            0.73         
     80000   1112.7885     -20568.27      -19877.938      408607.15      47961          219            219            0.73         
     81000   1098.2251     -20557.659     -19876.361      409579.93      47961          219            219            0.73         
     82000   1122.0896     -20568.399     -19872.296      409001.25      47961          219            219            0.73         
     83000   1125.4285     -20572.243     -19874.069      406969.63      47961          219            219            0.73         
     84000   1109.572      -20565.319     -19876.982      409449.98      47961          219            219            0.73         
     85000   1136.8261     -20550.873     -19845.628      410786.05      47961          219            219            0.73         
     86000   1105.1558     -20566.083     -19880.486      408289.7       47961          219            219            0.73         
     87000   1109.7247     -20551.609     -19863.177      409756.88      47961          219            219            0.73         
     88000   1130.5428     -20547.049     -19845.703      411061.92      47961          219            219            0.73         
     89000   1150.3944     -20549.012     -19835.35       410565.14      47961          219            219            0.73         
     90000   1124.5414     -20547.931     -19850.308      411085.6       47961          219            219            0.73         
     91000   1100.1741     -20564.135     -19881.628      406981.27      47961          219            219            0.73         
     92000   1133.0575     -20555.032     -19852.126      410862.22      47961          219            219            0.73         
     93000   1107.5898     -20552.72      -19865.613      410792.57      47961          219            219            0.73         
     94000   1127.1673     -20556.414     -19857.161      410590.68      47961          219            219            0.73         
     95000   1139.2915     -20553.884     -19847.111      410492.22      47961          219            219            0.73         
     96000   1098.1962     -20549.128     -19867.848      410193.03      47961          219            219            0.73         
     97000   1122.0808     -20566.545     -19870.448      409057.6       47961          219            219            0.73         
     98000   1131.5005     -20568.377     -19866.436      409543.07      47961          219            219            0.73         
     99000   1129.7492     -20557.566     -19856.712      410190.57      47961          219            219            0.73         
    100000   1143.8568     -20572.389     -19862.783      408627.09      47961          219            219            0.73         
    101000   1119.2587     -20568.876     -19874.53       408165.58      47961          219            219            0.73         
    102000   1162.2045     -20554.356     -19833.368      410474.04      47961          219            219            0.73         
    103000   1108.365      -20560.944     -19873.356      409756.39      47961          219            219            0.73         
    104000   1113.5459     -20556.294     -19865.492      408995.93      47961          219            219            0.73         
    105000   1114.5144     -20559.708     -19868.305      409153.48      47961          219            219            0.73         
    106000   1109.2551     -20549.987     -19861.847      410300.46      47961          219            219            0.73         
    107000   1126.6518     -20548.898     -19849.965      410793.19      47961          219            219            0.73         
    108000   1115.9052     -20554.816     -19862.55       410405.55      47961          219            219            0.73         
    109000   1124.6679     -20553.049     -19855.347      409924.03      47961          219            219            0.73         
    110000   1110.8718     -20562.137     -19872.994      408556.5       47961          219            219            0.73         
    111000   1114.4219     -20565.936     -19874.591      407872.6       47961          219            219            0.73         
    112000   1125.5855     -20575.965     -19877.693      408931.86      47961          219            219            0.73         
    113000   1095.2002     -20559.126     -19879.705      409043.3       47961          219            219            0.73         
    114000   1103.7626     -20570.494     -19885.761      408462.07      47961          219            219            0.73         
    115000   1133.5607     -20546.033     -19842.814      411571.01      47961          219            219            0.73         
    116000   1096.3801     -20562.712     -19882.559      408690.69      47961          219            219            0.73         
    117000   1134.8439     -20555.513     -19851.499      411226.43      47961          219            219            0.73         
    118000   1105.5582     -20560.83      -19874.983      409639.03      47961          219            219            0.73         
    119000   1121.1647     -20558.147     -19862.618      410415.68      47961          219            219            0.73         
    120000   1105.9742     -20539.568     -19853.463      410335.45      47961          219            219            0.73         
    121000   1099.468      -20557.439     -19875.371      408078.53      47961          219            219            0.73         
    122000   1112.8563     -20553.475     -19863.101      408516.69      47961          219            219            0.73         
    123000   1120.1703     -20556.447     -19861.535      408773.52      47961          219            219            0.73         
    124000   1138.2798     -20548.372     -19842.226      410413.27      47961          219            219            0.73         
    125000   1129.9055     -20542.327     -19841.376      411626.05      47961          219            219            0.73         
    126000   1123.6765     -20553.043     -19855.957      408701.93      47961          219            219            0.73         
    127000   1121.4796     -20545.644     -19849.92       410983.66      47961          219            219            0.73         
    128000   1141.2323     -20559.048     -19851.07       410142.35      47961          219            219            0.73         
    129000   1128.5573     -20541.662     -19841.547      410477.11      47961          219            219            0.73         
    130000   1129.0454     -20553.582     -19853.164      409734.5       47961          219            219            0.73         
    131000   1125.2463     -20553.512     -19855.451      410653.78      47961          219            219            0.73         
    132000   1125.5573     -20559.256     -19861.002      409772.5       47961          219            219            0.73         
    133000   1152.748      -20553.137     -19838.015      410638.46      47961          219            219            0.73         
    134000   1114.0125     -20553.435     -19862.343      409052.96      47961          219            219            0.73         
    135000   1136.7138     -20550.83      -19845.655      412084.56      47961          219            219            0.73         
    136000   1097.812      -20563.662     -19882.621      408053.02      47961          219            219            0.73         
    137000   1115.8377     -20561.904     -19869.68       408467.06      47961          219            219            0.73         
    138000   1140.258      -20539.666     -19832.293      412367.6       47961          219            219            0.73         
    139000   1136.8413     -20558.209     -19852.956      410834.65      47961          219            219            0.73         
    140000   1103.4514     -20563.427     -19878.887      409370.63      47961          219            219            0.73         
    141000   1136.3405     -20574.058     -19869.115      407475.01      47961          219            219            0.73         
    142000   1130.4438     -20554.052     -19852.767      410007.47      47961          219            219            0.73         
    143000   1122.9857     -20569.768     -19873.11       407414.58      47961          219            219            0.73         
    144000   1146.4495     -20550.553     -19839.339      410160.99      47961          219            219            0.73         
    145000   1126.9368     -20542.151     -19843.042      410400.18      47961          219            219            0.73         
    146000   1132.6538     -20551.721     -19849.065      409603.96      47961          219            219            0.73         
    147000   1139.762      -20555.477     -19848.411      409549.45      47961          219            219            0.73         
    148000   1115.7135     -20562.068     -19869.921      407250.82      47961          219            219            0.73         
    149000   1115.2942     -20544.755     -19852.868      410518.36      47961          219            219            0.73         
    150000   1126.1159     -20551.957     -19853.357      410350.71      47961          219            219            0.73         
    151000   1122.7825     -20567.281     -19870.749      407942.47      47961          219            219            0.73         
    152000   1110.3023     -20564.97      -19876.18       408874.95      47961          219            219            0.73         
    153000   1137.243      -20530.516     -19825.013      412487.23      47961          219            219            0.73         
    154000   1130.446      -20573.024     -19871.737      407591.76      47961          219            219            0.73         
    155000   1151.4761     -20554.205     -19839.872      410205.11      47961          219            219            0.73         
    156000   1116.6425     -20543.243     -19850.52       409582.07      47961          219            219            0.73         
    157000   1115.713      -20548.804     -19856.657      410919.22      47961          219            219            0.73         
    158000   1124.3591     -20552.127     -19854.617      409409.46      47961          219            219            0.73         
    159000   1095.7183     -20551.617     -19871.875      409761.29      47961          219            219            0.73         
    160000   1102.0073     -20564.114     -19880.47       408725.64      47961          219            219            0.73         
    161000   1116.0634     -20539.303     -19846.94       411306.19      47961          219            219            0.73         
    162000   1101.687      -20563.439     -19879.994      407236.94      47961          219            219            0.73         
    163000   1128.7282     -20554.996     -19854.775      409107.45      47961          219            219            0.73         
    164000   1115.4857     -20538.5       -19846.495      411023.09      47961          219            219            0.73         
    165000   1095.9575     -20554.673     -19874.782      409496.59      47961          219            219            0.73         
    166000   1104.5772     -20551.904     -19866.666      409309.7       47961          219            219            0.73         
    167000   1136.436      -20533.456     -19828.453      411968.26      47961          219            219            0.73         
    168000   1135.7129     -20544.397     -19839.843      412159.08      47961          219            219            0.73         
    169000   1128.4303     -20548.362     -19848.326      411344.67      47961          219            219            0.73         
    170000   1094.0169     -20538.538     -19859.851      410958.73      47961          219            219            0.73         
    171000   1130.34       -20547.615     -19846.394      409732.57      47961          219            219            0.73         
    172000   1137.4617     -20546.96      -19841.321      410228.91      47961          219            219            0.73         
    173000   1122.6385     -20535.559     -19839.116      411184.79      47961          219            219            0.73         
    174000   1129.5607     -20557.596     -19856.858      409321.25      47961          219            219            0.73         
    175000   1106.6283     -20542.607     -19856.096      410818.69      47961          219            219            0.73         
    176000   1143.4604     -20530.124     -19820.764      412870.68      47961          219            219            0.73         
    177000   1134.0527     -20544.259     -19840.735      411402.7       47961          219            219            0.73         
    178000   1111.9361     -20540.124     -19850.32       411386.18      47961          219            219            0.73         
    179000   1102.3043     -20540.075     -19856.247      409964.43      47961          219            219            0.73         
    180000   1114.7681     -20550.628     -19859.068      411361.27      47961          219            219            0.73         
    181000   1092.5086     -20556.371     -19878.619      409447.03      47961          219            219            0.73         
    182000   1136.5694     -20565.873     -19860.787      408320.88      47961          219            219            0.73         
    183000   1142.3082     -20556.731     -19848.086      409363.12      47961          219            219            0.73         
    184000   1124.2168     -20561.846     -19864.424      408812.67      47961          219            219            0.73         
    185000   1090.3897     -20562.777     -19886.34       407908.78      47961          219            219            0.73         
    186000   1105.837      -20557.095     -19871.075      409306.97      47961          219            219            0.73         
    187000   1125.3291     -20549.971     -19851.859      409676.56      47961          219            219            0.73         
    188000   1113.6747     -20568.805     -19877.923      407595.08      47961          219            219            0.73         
    189000   1152.954      -20563.753     -19848.504      409516.18      47961          219            219            0.73         
    190000   1139.395      -20540.764     -19833.926      411938.09      47961          219            219            0.73         
    191000   1136.259      -20550.005     -19845.112      411783.02      47961          219            219            0.73         
    192000   1154.2807     -20568.189     -19852.117      409515.51      47961          219            219            0.73         
    193000   1119.6417     -20549.864     -19855.281      409934.53      47961          219            219            0.73         
    194000   1130.0784     -20553.873     -19852.814      409990.15      47961          219            219            0.73         
    195000   1104.1255     -20562.112     -19877.154      408375.63      47961          219            219            0.73         
    196000   1125.7708     -20555.68      -19857.294      410054.56      47961          219            219            0.73         
    197000   1111.5774     -20546.757     -19857.176      411363.42      47961          219            219            0.73         
    198000   1097.649      -20563.951     -19883.011      409163.02      47961          219            219            0.73         
    199000   1099.384      -20556.973     -19874.957      409069.73      47961          219            219            0.73         
    200000   1134.7862     -20557.787     -19853.808      409246.76      47961          219            219            0.73         
    201000   1113.3806     -20554.167     -19863.468      409663.76      47961          219            219            0.73         
    202000   1099.8067     -20563.832     -19881.553      409826.53      47961          219            219            0.73         
    203000   1113.3939     -20555.415     -19864.708      408315.48      47961          219            219            0.73         
    204000   1144.1647     -20556.484     -19846.687      409652.41      47961          219            219            0.73         
    205000   1096.1201     -20563.619     -19883.627      408263.73      47961          219            219            0.73         
    206000   1078.685      -20550.449     -19881.274      410016.27      47961          219            219            0.73         
    207000   1104.86       -20564.745     -19879.331      408759.97      47961          219            219            0.73         
    208000   1134.3451     -20554.937     -19851.232      409000.77      47961          219            219            0.73         
    209000   1124.4338     -20560.15      -19862.593      408358.17      47961          219            219            0.73         
    210000   1124.5453     -20537.545     -19839.919      411626.71      47961          219            219            0.73         
    211000   1101.4878     -20541.88      -19858.558      411453.85      47961          219            219            0.73         
    212000   1127.1369     -20551.102     -19851.869      409500.25      47961          219            219            0.73         
    213000   1112.7355     -20537.275     -19846.976      412558.59      47961          219            219            0.73         
    214000   1120.3112     -20546.283     -19851.284      409271.1       47961          219            219            0.73         
    215000   1127.9643     -20562.922     -19863.176      410419.44      47961          219            219            0.73         
    216000   1137.4744     -20555.506     -19849.86       410513.94      47961          219            219            0.73         
    217000   1103.2345     -20553.304     -19868.898      410578.81      47961          219            219            0.73         
    218000   1120.7491     -20564.371     -19869.1        408180.84      47961          219            219            0.73         
    219000   1132.7514     -20556.856     -19854.139      409414.16      47961          219            219            0.73         
    220000   1133.2281     -20561.533     -19858.521      409414.05      47961          219            219            0.73         
    221000   1088.2239     -20555.404     -19880.311      409231.02      47961          219            219            0.73         
    222000   1102.473      -20582.685     -19898.752      408128.11      47961          219            219            0.73         
    223000   1136.9371     -20559.223     -19853.91       410995.67      47961          219            219            0.73         
    224000   1131.2266     -20555.179     -19853.409      410346.75      47961          219            219            0.73         
    225000   1114.2535     -20545.148     -19853.907      409606.7       47961          219            219            0.73         
    226000   1117.2425     -20567.267     -19874.172      407841.7       47961          219            219            0.73         
    227000   1121.9543     -20547.54      -19851.522      411013.58      47961          219            219            0.73         
    228000   1133.1571     -20558.146     -19855.178      410284.52      47961          219            219            0.73         
    229000   1117.9128     -20553.408     -19859.897      409849.68      47961          219            219            0.73         
    230000   1122.636      -20563.71      -19867.268      408965.19      47961          219            219            0.73         
    231000   1108.2137     -20553.265     -19865.771      410365.09      47961          219            219            0.73         
    232000   1123.3265     -20549.889     -19853.019      410931.83      47961          219            219            0.73         
    233000   1136.4672     -20580.177     -19875.156      407110.13      47961          219            219            0.73         
    234000   1100.3409     -20540.926     -19858.315      410649.13      47961          219            219            0.73         
    235000   1131.4681     -20541.246     -19839.325      410986.01      47961          219            219            0.73         
    236000   1114.5375     -20567.058     -19875.641      408730.76      47961          219            219            0.73         
    237000   1119.8188     -20551.655     -19856.962      410451.69      47961          219            219            0.73         
    238000   1120.947      -20557.886     -19862.492      408810.45      47961          219            219            0.73         
    239000   1097.2968     -20554.102     -19873.381      409759.49      47961          219            219            0.73         
    240000   1104.544      -20546.037     -19860.82       410516.02      47961          219            219            0.73         
    241000   1128.003      -20553.402     -19853.632      410022.7       47961          219            219            0.73         
    242000   1113.4709     -20539.547     -19848.791      411270.45      47961          219            219            0.73         
    243000   1124.3086     -20569.443     -19871.964      407261.61      47961          219            219            0.73         
    244000   1111.678      -20546.134     -19856.49       411182.94      47961          219            219            0.73         
    245000   1091.0071     -20544.961     -19868.141      410601.36      47961          219            219            0.73         
    246000   1128.9411     -20559.499     -19859.146      409666.63      47961          219            219            0.73         
    247000   1120.6193     -20567.141     -19871.951      408937.67      47961          219            219            0.73         
    248000   1119.0137     -20565.261     -19871.067      408874.73      47961          219            219            0.73         
    249000   1131.2785     -20573.104     -19871.301      408700.51      47961          219            219            0.73         
    250000   1115.6935     -20563.758     -19871.624      409728.88      47961          219            219            0.73         
    251000   1111.2391     -20551.162     -19861.791      409744.12      47961          219            219            0.73         
    252000   1110.8807     -20530.738     -19841.589      411902.59      47961          219            219            0.73         
    253000   1128.4972     -20536.929     -19836.852      411470.46      47961          219            219            0.73         
    254000   1119.7737     -20540.783     -19846.117      410528.4       47961          219            219            0.73         
    255000   1130.9237     -20556.207     -19854.624      408799.2       47961          219            219            0.73         
    256000   1119.455      -20570.575     -19876.107      407738.45      47961          219            219            0.73         
    257000   1116.6701     -20549.491     -19856.75       409238.09      47961          219            219            0.73         
    258000   1116.8317     -20559.586     -19866.746      410072.25      47961          219            219            0.73         
    259000   1130.7205     -20538.381     -19836.925      411658.88      47961          219            219            0.73         
    260000   1127.0943     -20562.31      -19863.103      409357.33      47961          219            219            0.73         
    261000   1108.8752     -20547.829     -19859.924      410375.35      47961          219            219            0.73         
    262000   1128.7313     -20549.797     -19849.575      408239.96      47961          219            219            0.73         
    263000   1113.1905     -20566.909     -19876.327      407634.98      47961          219            219            0.73         
    264000   1090.8058     -20559.173     -19882.478      408425.29      47961          219            219            0.73         
    265000   1118.5245     -20570.658     -19876.767      407743.32      47961          219            219            0.73         
    266000   1121.2158     -20566.405     -19870.844      407205.48      47961          219            219            0.73         
    267000   1095.3877     -20558.609     -19879.072      407330.24      47961          219            219            0.73         
    268000   1126.7801     -20548.64      -19849.628      409108.99      47961          219            219            0.73         
    269000   1111.0837     -20554.121     -19864.846      407736.32      47961          219            219            0.73         
    270000   1128.734      -20553.32      -19853.096      408386.23      47961          219            219            0.73         
    271000   1126.9257     -20555.375     -19856.273      408372         47961          219            219            0.73         
    272000   1132.3356     -20556.801     -19854.342      408718.19      47961          219            219            0.73         
    273000   1131.2061     -20547.15      -19845.392      409905.5       47961          219            219            0.73         
    274000   1115.2801     -20566.899     -19875.021      408363.88      47961          219            219            0.73         
    275000   1115.665      -20556.19      -19864.073      409595.33      47961          219            219            0.73         
    276000   1110.5645     -20558.085     -19869.132      409580.3       47961          219            219            0.73         
    277000   1100.7594     -20549.859     -19866.989      408860.87      47961          219            219            0.73         
    278000   1104.63       -20547.687     -19862.416      410560.85      47961          219            219            0.73         
    279000   1129.4341     -20547.606     -19846.948      410547.72      47961          219            219            0.73         
    280000   1130.642      -20545.031     -19843.623      410366.48      47961          219            219            0.73         
    281000   1147.1121     -20565.635     -19854.009      408647.99      47961          219            219            0.73         
    282000   1121.8952     -20554.988     -19859.006      409340.6       47961          219            219            0.73         
    283000   1108.8305     -20563.825     -19875.948      407452.75      47961          219            219            0.73         
    284000   1140.5457     -20548.928     -19841.376      411563.52      47961          219            219            0.73         
    285000   1113.6703     -20553.018     -19862.139      409139.31      47961          219            219            0.73         
    286000   1091.3045     -20553.326     -19876.322      408538.09      47961          219            219            0.73         
    287000   1113.1362     -20559.333     -19868.785      409187.93      47961          219            219            0.73         
    288000   1125.2052     -20542.972     -19844.937      411260.66      47961          219            219            0.73         
    289000   1117.7514     -20562.779     -19869.368      409735.5       47961          219            219            0.73         
    290000   1134.8106     -20570.62      -19866.626      408952.73      47961          219            219            0.73         
    291000   1120.3109     -20559.881     -19864.882      408355.81      47961          219            219            0.73         
    292000   1110.6729     -20547.024     -19858.004      409944.37      47961          219            219            0.73         
    293000   1119.2034     -20560.813     -19866.501      408147.21      47961          219            219            0.73         
    294000   1124.0784     -20540.441     -19843.105      412050.11      47961          219            219            0.73         
    295000   1113.1612     -20551.063     -19860.499      408673.98      47961          219            219            0.73         
    296000   1122.1758     -20548.655     -19852.499      408420.89      47961          219            219            0.73         
    297000   1103.9685     -20557.108     -19872.247      408555.23      47961          219            219            0.73         
    298000   1086.7494     -20563.526     -19889.347      408090.59      47961          219            219            0.73         
    299000   1118.6325     -20563.507     -19869.549      409540.64      47961          219            219            0.73         
    300000   1096.9618     -20546.088     -19865.574      409294.89      47961          219            219            0.73         
    301000   1120.506      -20564.68      -19869.56       408834.35      47961          219            219            0.73         
    302000   1129.7208     -20559.904     -19859.068      409172.76      47961          219            219            0.73         
    303000   1108.4481     -20556.826     -19869.186      409517.72      47961          219            219            0.73         
    304000   1114.3839     -20544.927     -19853.605      410917.02      47961          219            219            0.73         
    305000   1115.3431     -20559.499     -19867.582      408166.91      47961          219            219            0.73         
    306000   1118.8036     -20541.846     -19847.782      409873.61      47961          219            219            0.73         
    307000   1085.8895     -20549.828     -19876.183      408104.71      47961          219            219            0.73         
    308000   1108.927      -20550.773     -19862.836      409178.68      47961          219            219            0.73         
    309000   1139.6952     -20553.463     -19846.439      410252.3       47961          219            219            0.73         
    310000   1123.3393     -20555.818     -19858.941      409675.82      47961          219            219            0.73         
    311000   1104.0025     -20538.41      -19853.529      410540.29      47961          219            219            0.73         
    312000   1135.4523     -20554.313     -19849.921      409488.67      47961          219            219            0.73         
    313000   1108.7157     -20541.162     -19853.356      410567.62      47961          219            219            0.73         
    314000   1103.4463     -20541.261     -19856.725      411659.84      47961          219            219            0.73         
    315000   1121.0365     -20553.525     -19858.076      410289.13      47961          219            219            0.73         
    316000   1133.4292     -20544.982     -19841.845      411099.35      47961          219            219            0.73         
    317000   1129.7666     -20556.107     -19855.242      409504.41      47961          219            219            0.73         
    318000   1097.8741     -20560.419     -19879.339      408710.56      47961          219            219            0.73         
    319000   1139.4283     -20553.728     -19846.87       410077.22      47961          219            219            0.73         
    320000   1120.2887     -20565.578     -19870.593      409305.73      47961          219            219            0.73         
    321000   1117.9717     -20553.878     -19860.33       408920.46      47961          219            219            0.73         
    322000   1110.0154     -20554.426     -19865.814      409091.18      47961          219            219            0.73         
    323000   1131.5628     -20551.852     -19849.872      408570.36      47961          219            219            0.73         
    324000   1120.4323     -20561.128     -19866.054      408958.74      47961          219            219            0.73         
    325000   1138.5293     -20548.011     -19841.71       411373.04      47961          219            219            0.73         
    326000   1134.7574     -20544.841     -19840.88       411537.37      47961          219            219            0.73         
    327000   1114.3804     -20568.788     -19877.468      408107.91      47961          219            219            0.73         
    328000   1118.2087     -20537.857     -19844.163      411446.55      47961          219            219            0.73         
    329000   1098.2837     -20565.007     -19883.673      408358.45      47961          219            219            0.73         
    330000   1123.8843     -20575.873     -19878.658      407423.68      47961          219            219            0.73         
    331000   1091.776      -20550.201     -19872.904      410202.13      47961          219            219            0.73         
    332000   1124.6856     -20557.636     -19859.924      408848.9       47961          219            219            0.73         
    333000   1100.4022     -20550.451     -19867.803      409815.26      47961          219            219            0.73         
    334000   1122.1404     -20567.89      -19871.756      408583.49      47961          219            219            0.73         
    335000   1124.0378     -20576.974     -19879.664      408169.67      47961          219            219            0.73         
    336000   1121.6966     -20541.144     -19845.285      410927.09      47961          219            219            0.73         
    337000   1096.2029     -20561.629     -19881.585      408342.72      47961          219            219            0.73         
    338000   1129.7329     -20557.954     -19857.11       409128.46      47961          219            219            0.73         
    339000   1113.3176     -20569.335     -19878.674      408302.43      47961          219            219            0.73         
    340000   1114.2203     -20576.681     -19885.46       407862.13      47961          219            219            0.73         
    341000   1131.4063     -20557.349     -19855.467      409362.74      47961          219            219            0.73         
    342000   1122.1886     -20554.239     -19858.075      409295.23      47961          219            219            0.73         
    343000   1112.1593     -20570.706     -19880.764      409123.65      47961          219            219            0.73         
    344000   1141.6374     -20563.173     -19854.944      408795.31      47961          219            219            0.73         
    345000   1125.7856     -20555.016     -19856.621      411216.2       47961          219            219            0.73         
    346000   1122.8456     -20565.772     -19869.201      408169.18      47961          219            219            0.73         
    347000   1137.0802     -20543.968     -19838.566      412051.85      47961          219            219            0.73         
    348000   1135.206      -20545.688     -19841.449      410761.85      47961          219            219            0.73         
    349000   1144.6447     -20563.52      -19853.426      411002.67      47961          219            219            0.73         
    350000   1114.5874     -20570.306     -19878.858      407010         47961          219            219            0.73         
    351000   1124.5066     -20567.331     -19869.729      408965.8       47961          219            219            0.73         
    352000   1120.6707     -20548.561     -19853.339      410344.54      47961          219            219            0.73         
    353000   1135.2779     -20567.615     -19863.332      409483.13      47961          219            219            0.73         
    354000   1114.9093     -20569.844     -19878.196      406482.57      47961          219            219            0.73         
    355000   1116.2794     -20569.228     -19876.73       408873.81      47961          219            219            0.73         
    356000   1113.1153     -20549.459     -19858.924      410641.69      47961          219            219            0.73         
    357000   1105.8021     -20550.615     -19864.617      409043.26      47961          219            219            0.73         
    358000   1131.9832     -20562.77      -19860.53       408795.78      47961          219            219            0.73         
    359000   1117.3273     -20559.286     -19866.139      409132.61      47961          219            219            0.73         
    360000   1113.3782     -20568.213     -19877.515      407547.55      47961          219            219            0.73         
    361000   1139.8042     -20562.284     -19855.193      409734.04      47961          219            219            0.73         
    362000   1101.718      -20546.695     -19863.231      409537.79      47961          219            219            0.73         
    363000   1124.3941     -20567.692     -19870.16       408524.29      47961          219            219            0.73         
    364000   1120.0281     -20553.55      -19858.727      409991.75      47961          219            219            0.73         
    365000   1099.8658     -20566.608     -19884.292      408988.58      47961          219            219            0.73         
    366000   1115.2436     -20568.431     -19876.576      409040.53      47961          219            219            0.73         
    367000   1121.1636     -20557.354     -19861.827      410034.67      47961          219            219            0.73         
    368000   1122.851      -20564.095     -19867.52       407857.25      47961          219            219            0.73         
    369000   1130.7039     -20554.127     -19852.68       409887.85      47961          219            219            0.73         
    370000   1123.4616     -20553.159     -19856.206      410478.89      47961          219            219            0.73         
    371000   1108.3708     -20547.67      -19860.079      409299.75      47961          219            219            0.73         
    372000   1120.5718     -20572.724     -19877.563      408017.19      47961          219            219            0.73         
    373000   1132.9008     -20559.022     -19856.213      409912.56      47961          219            219            0.73         
    374000   1127.5822     -20566.176     -19866.666      408688.01      47961          219            219            0.73         
    375000   1108.7106     -20554.237     -19866.435      409107.31      47961          219            219            0.73         
    376000   1128.2923     -20561.164     -19861.213      408884.87      47961          219            219            0.73         
    377000   1097.5719     -20567.646     -19886.754      407562.54      47961          219            219            0.73         
    378000   1127.7789     -20560.337     -19860.705      409007.77      47961          219            219            0.73         
    379000   1126.2911     -20548.576     -19849.867      409589         47961          219            219            0.73         
    380000   1104.8757     -20564.247     -19878.824      409092.18      47961          219            219            0.73         
    381000   1101.2294     -20558.169     -19875.007      409308.35      47961          219            219            0.73         
    382000   1125.9697     -20571.853     -19873.344      408617.56      47961          219            219            0.73         
    383000   1105.9165     -20557.097     -19871.028      409486.69      47961          219            219            0.73         
    384000   1137.0539     -20556.429     -19851.044      409862.86      47961          219            219            0.73         
    385000   1114.2037     -20554.263     -19863.053      409697.55      47961          219            219            0.73         
    386000   1131.3657     -20550.456     -19848.599      410572.89      47961          219            219            0.73         
    387000   1121.6487     -20554.829     -19859          409723.11      47961          219            219            0.73         
    388000   1114.3362     -20578.936     -19887.644      405337         47961          219            219            0.73         
    389000   1123.1682     -20550.65      -19853.878      409978.79      47961          219            219            0.73         
    390000   1106.3248     -20546.164     -19859.841      409423.9       47961          219            219            0.73         
    391000   1145.929      -20576.613     -19865.722      408007.23      47961          219            219            0.73         
    392000   1117.6579     -20557.81      -19864.457      409861.13      47961          219            219            0.73         
    393000   1107.6888     -20556.754     -19869.586      408999.65      47961          219            219            0.73         
    394000   1116.3776     -20553.647     -19861.089      410048.77      47961          219            219            0.73         
    395000   1106.6579     -20566.683     -19880.154      408700.86      47961          219            219            0.73         
    396000   1132.4865     -20566.595     -19864.043      408412.46      47961          219            219            0.73         
    397000   1109.2242     -20571.742     -19883.621      406878.98      47961          219            219            0.73         
    398000   1102.0458     -20554.284     -19870.617      409712.85      47961          219            219            0.73         
    399000   1121.4794     -20569.714     -19873.99       408471.76      47961          219            219            0.73         
    400000   1112.7398     -20565.798     -19875.496      409190.05      47961          219            219            0.73         
    401000   1104.4531     -20562.696     -19877.535      409546.77      47961          219            219            0.73         
    402000   1130.2469     -20566.529     -19865.366      409170.65      47961          219            219            0.73         
    403000   1125.2634     -20561.836     -19863.765      408649.99      47961          219            219            0.73         
    404000   1126.9124     -20560.114     -19861.019      409292.5       47961          219            219            0.73         
    405000   1144.1176     -20556.74      -19846.973      410562.59      47961          219            219            0.73         
    406000   1121.1727     -20564.679     -19869.145      408029.45      47961          219            219            0.73         
    407000   1110.5125     -20568.638     -19879.718      408459.15      47961          219            219            0.73         
    408000   1114.3084     -20567.391     -19876.116      408939.75      47961          219            219            0.73         
    409000   1124.5523     -20556.346     -19858.716      410750.38      47961          219            219            0.73         
    410000   1121.4887     -20576.48      -19880.75       407947.7       47961          219            219            0.73         
    411000   1122.4036     -20554.188     -19857.891      410846.58      47961          219            219            0.73         
    412000   1099.2787     -20563.094     -19881.143      407487.09      47961          219            219            0.73         
    413000   1137.4468     -20545.052     -19839.422      411632.68      47961          219            219            0.73         
    414000   1123.4936     -20552.439     -19855.466      410041.9       47961          219            219            0.73         
    415000   1115.2954     -20557.45      -19865.562      409879.25      47961          219            219            0.73         
    416000   1121.4468     -20571.046     -19875.343      407366.27      47961          219            219            0.73         
    417000   1148.6218     -20567.78      -19855.218      408360.82      47961          219            219            0.73         
    418000   1152.3509     -20564.11      -19849.235      408857.18      47961          219            219            0.73         
    419000   1099.4297     -20552.12      -19870.075      409713.52      47961          219            219            0.73         
    420000   1134.7333     -20566.109     -19862.163      409261.84      47961          219            219            0.73         
    421000   1117.8806     -20568.074     -19874.583      408259.29      47961          219            219            0.73         
    422000   1111.3113     -20560.863     -19871.447      409289.21      47961          219            219            0.73         
    423000   1105.2699     -20573.405     -19887.737      407030.54      47961          219            219            0.73         
    424000   1119.2275     -20559.487     -19865.161      409322.87      47961          219            219            0.73         
    425000   1124.2787     -20551.082     -19853.622      410899.17      47961          219            219            0.73         
    426000   1148.7539     -20568.58      -19855.936      408792.09      47961          219            219            0.73         
    427000   1130.9665     -20565.625     -19864.016      407469.79      47961          219            219            0.73         
    428000   1120.8273     -20543.175     -19847.856      410358.44      47961          219            219            0.73         
    429000   1110.5279     -20551.78      -19862.85       409238.04      47961          219            219            0.73         
    430000   1121.0514     -20556.15      -19860.691      409657.78      47961          219            219            0.73         
    431000   1115.7716     -20563.475     -19871.293      408971.6       47961          219            219            0.73         
    432000   1102.0426     -20576.705     -19893.039      407029.38      47961          219            219            0.73         
    433000   1119.2147     -20559.721     -19865.402      409355.75      47961          219            219            0.73         
    434000   1109.7232     -20558.351     -19869.92       409024.07      47961          219            219            0.73         
    435000   1121.0206     -20566.313     -19870.874      408482.09      47961          219            219            0.73         
    436000   1124.1948     -20553.646     -19856.237      408916.3       47961          219            219            0.73         
    437000   1099.7971     -20576.935     -19894.662      406476.98      47961          219            219            0.73         
    438000   1120.035      -20552.312     -19857.484      410081.7       47961          219            219            0.73         
    439000   1113.6543     -20557.809     -19866.939      409724.67      47961          219            219            0.73         
    440000   1118.3372     -20553.129     -19859.354      408152.04      47961          219            219            0.73         
    441000   1127.6572     -20569.939     -19870.382      407698.82      47961          219            219            0.73         
    442000   1128.4815     -20552.395     -19852.327      410748.25      47961          219            219            0.73         
    443000   1132.6789     -20573.64      -19870.968      408188.9       47961          219            219            0.73         
    444000   1129.8202     -20551.641     -19850.743      410667.67      47961          219            219            0.73         
    445000   1140.5061     -20560.461     -19852.934      409187.98      47961          219            219            0.73         
    446000   1110.1246     -20553.762     -19865.083      409263.01      47961          219            219            0.73         
    447000   1123.5261     -20548.946     -19851.953      410027.47      47961          219            219            0.73         
    448000   1134.2965     -20569.388     -19865.713      408583.77      47961          219            219            0.73         
    449000   1153.9306     -20543.132     -19827.277      412160.91      47961          219            219            0.73         
    450000   1115.2717     -20552.341     -19860.468      409997.16      47961          219            219            0.73         
    451000   1146.1561     -20579.225     -19868.193      408212.55      47961          219            219            0.73         
    452000   1129.0907     -20562.784     -19862.338      410048.2       47961          219            219            0.73         
    453000   1125.609      -20556.114     -19857.829      408826.35      47961          219            219            0.73         
    454000   1120.4193     -20558.331     -19863.265      407994.38      47961          219            219            0.73         
    455000   1135.4473     -20553.396     -19849.007      409978.93      47961          219            219            0.73         
    456000   1132.3573     -20568.593     -19866.121      408256.98      47961          219            219            0.73         
    457000   1118.9809     -20542.554     -19848.38       410613.61      47961          219            219            0.73         
    458000   1130.6493     -20545.993     -19844.58       411350.49      47961          219            219            0.73         
    459000   1093.9528     -20559.237     -19880.59       409047.73      47961          219            219            0.73         
    460000   1137.3952     -20550.432     -19844.835      409744.82      47961          219            219            0.73         
    461000   1121.1974     -20550.725     -19855.176      409264.48      47961          219            219            0.73         
    462000   1118.6288     -20553.094     -19859.138      409248.04      47961          219            219            0.73         
    463000   1118.3371     -20557.532     -19863.757      409224.8       47961          219            219            0.73         
    464000   1124.0279     -20535.524     -19838.219      411849.52      47961          219            219            0.73         
    465000   1118.4479     -20532.914     -19839.071      410079.98      47961          219            219            0.73         
    466000   1135.2975     -20555.154     -19850.858      409028.38      47961          219            219            0.73         
    467000   1125.245      -20538.003     -19839.943      411337.73      47961          219            219            0.73         
    468000   1118.3689     -20551.261     -19857.467      409861.54      47961          219            219            0.73         
    469000   1117.4747     -20546.518     -19853.279      410354.96      47961          219            219            0.73         
    470000   1121.7361     -20562.696     -19866.813      408523.41      47961          219            219            0.73         
    471000   1129.1239     -20555.011     -19854.545      409328.58      47961          219            219            0.73         
    472000   1109.8485     -20552.649     -19864.141      410095.35      47961          219            219            0.73         
    473000   1138.2229     -20554.702     -19848.591      410091.87      47961          219            219            0.73         
    474000   1122.551      -20560.073     -19863.685      408590.4       47961          219            219            0.73         
    475000   1114.9282     -20573.144     -19881.484      408271.37      47961          219            219            0.73         
    476000   1120.6108     -20554.223     -19859.038      410127.47      47961          219            219            0.73         
    477000   1101.1929     -20559.187     -19876.049      408947.06      47961          219            219            0.73         
    478000   1131.224      -20563.02      -19861.251      409451.22      47961          219            219            0.73         
    479000   1101.4008     -20562.605     -19879.337      409191.32      47961          219            219            0.73         
    480000   1109.8137     -20560.18      -19871.693      408560.78      47961          219            219            0.73         
    481000   1124.7397     -20557.814     -19860.068      408955         47961          219            219            0.73         
    482000   1139.2713     -20559.961     -19853.2        409254.31      47961          219            219            0.73         
    483000   1119.7172     -20581.078     -19886.447      407408.49      47961          219            219            0.73         
    484000   1107.0177     -20565.53      -19878.778      409691.07      47961          219            219            0.73         
    485000   1078.2547     -20558.272     -19889.363      410158.52      47961          219            219            0.73         
    486000   1122.4106     -20554.865     -19858.563      410629.12      47961          219            219            0.73         
    487000   1105.5629     -20560.486     -19874.637      409461.38      47961          219            219            0.73         
    488000   1143.9898     -20563.874     -19854.185      408581.17      47961          219            219            0.73         
    489000   1116.3815     -20546.478     -19853.917      410734.27      47961          219            219            0.73         
    490000   1115.1412     -20557.187     -19865.395      409298.05      47961          219            219            0.73         
    491000   1151.7647     -20571.578     -19857.066      409188.05      47961          219            219            0.73         
    492000   1121.3231     -20562.699     -19867.072      408739.89      47961          219            219            0.73         
    493000   1127.8747     -20553.245     -19853.554      409735.76      47961          219            219            0.73         
    494000   1122.1835     -20553.003     -19856.842      411377.97      47961          219            219            0.73         
    495000   1103.7171     -20563.682     -19878.977      408796.94      47961          219            219            0.73         
    496000   1109.615      -20558.661     -19870.298      409851.47      47961          219            219            0.73         
    497000   1117.4061     -20560.175     -19866.978      409527.88      47961          219            219            0.73         
    498000   1122.7147     -20559.568     -19863.078      409953.72      47961          219            219            0.73         
    499000   1121.0725     -20560.49      -19865.018      409084.28      47961          219            219            0.73         
    500000   1130.71       -20567.298     -19865.848      408317.6       47961          219            219            0.73         
Loop time of 491.287 on 1 procs for 500000 steps with 7200 atoms

Performance: 879.323 ns/day, 0.027 hours/ns, 1017.735 timesteps/s, 7.328 Matom-step/s
83.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 370.98     | 370.98     | 370.98     |   0.0 | 75.51
Neigh   | 0.65036    | 0.65036    | 0.65036    |   0.0 |  0.13
Comm    | 6.5897     | 6.5897     | 6.5897     |   0.0 |  1.34
Output  | 1.2708     | 1.2708     | 1.2708     |   0.0 |  0.26
Modify  | 102.16     | 102.16     | 102.16     |   0.0 | 20.79
Other   |            | 9.629      |            |       |  1.96

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 88299
Dangerous builds = 0
Total wall time: 0:08:11
