units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T750.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.147 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 750 ${R}
velocity all create 750 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 750 ${T}  0.1
fix             1 all nvt temp 750 750  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.750
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.750 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   750           -20925.302     -20460.03       360860.9       47961          219            219            0.73         
      1000   743.97214     -20880.899     -20419.367      366032.64      47961          219            219            0.73         
      2000   752.03159     -20897.755     -20431.223      364196.27      47961          219            219            0.73         
      3000   750.21524     -20896.971     -20431.565      363924.82      47961          219            219            0.73         
      4000   737.75102     -20891.526     -20433.853      365245.3       47961          219            219            0.73         
      5000   745.30958     -20900.865     -20438.503      363584.58      47961          219            219            0.73         
      6000   738.97524     -20891.883     -20433.45       364967.9       47961          219            219            0.73         
      7000   762.77439     -20895.179     -20421.983      364797.8       47961          219            219            0.73         
      8000   753.21734     -20894.153     -20426.885      364882.02      47961          219            219            0.73         
      9000   755.66866     -20882.221     -20413.432      365807.17      47961          219            219            0.73         
     10000   745.54118     -20883.281     -20420.775      366134.8       47961          219            219            0.73         
     11000   743.35294     -20885.725     -20424.577      365535.48      47961          219            219            0.73         
     12000   746.75025     -20896.971     -20433.715      363877.99      47961          219            219            0.73         
     13000   741.4489      -20882.587     -20422.62       365859.16      47961          219            219            0.73         
     14000   757.93302     -20892.701     -20422.508      365402.17      47961          219            219            0.73         
     15000   743.41939     -20889.743     -20428.553      364415.77      47961          219            219            0.73         
     16000   756.23257     -20881.314     -20412.175      367190.68      47961          219            219            0.73         
     17000   745.98146     -20883.861     -20421.082      365941.94      47961          219            219            0.73         
     18000   741.41094     -20892.068     -20432.124      364909.12      47961          219            219            0.73         
     19000   736.90622     -20882.886     -20425.737      365385.99      47961          219            219            0.73         
     20000   749.59729     -20888.635     -20423.612      364947.29      47961          219            219            0.73         
     21000   765.18498     -20888.551     -20413.859      365442.91      47961          219            219            0.73         
     22000   728.50745     -20889.496     -20437.558      364724.99      47961          219            219            0.73         
     23000   750.78045     -20888.439     -20422.683      365101.85      47961          219            219            0.73         
     24000   750.10816     -20895.333     -20429.994      365082.87      47961          219            219            0.73         
     25000   766.49509     -20895.341     -20419.836      364344.02      47961          219            219            0.73         
     26000   760.35522     -20881.142     -20409.446      366526.4       47961          219            219            0.73         
     27000   745.95454     -20890.14      -20427.378      365293.49      47961          219            219            0.73         
     28000   749.37934     -20890.05      -20425.163      364522.24      47961          219            219            0.73         
     29000   749.43901     -20889.743     -20424.819      364582.67      47961          219            219            0.73         
     30000   741.36104     -20889.457     -20429.545      365351.9       47961          219            219            0.73         
     31000   747.65068     -20884.07      -20420.256      366347.3       47961          219            219            0.73         
     32000   758.55624     -20882.633     -20412.053      365273.88      47961          219            219            0.73         
     33000   771.84538     -20887.762     -20408.938      365927.59      47961          219            219            0.73         
     34000   747.99307     -20892.482     -20428.456      365193.77      47961          219            219            0.73         
     35000   749.31444     -20890.302     -20425.455      364852.82      47961          219            219            0.73         
     36000   744.21628     -20881.082     -20419.399      365830.51      47961          219            219            0.73         
     37000   760.65023     -20887.853     -20415.974      365952.5       47961          219            219            0.73         
     38000   761.05627     -20885.782     -20413.652      366011.15      47961          219            219            0.73         
     39000   755.93561     -20893.119     -20424.165      364696.93      47961          219            219            0.73         
     40000   743.2227      -20891.741     -20430.674      364163.56      47961          219            219            0.73         
     41000   752.58989     -20896.386     -20429.507      363731.26      47961          219            219            0.73         
     42000   749.16198     -20883.499     -20418.747      365963.99      47961          219            219            0.73         
     43000   728.99639     -20887.221     -20434.979      364723.46      47961          219            219            0.73         
     44000   760.31715     -20891.787     -20420.115      365389.17      47961          219            219            0.73         
     45000   750.27489     -20892.401     -20426.958      364622.15      47961          219            219            0.73         
     46000   752.05525     -20893.033     -20426.486      364561.62      47961          219            219            0.73         
     47000   747.88533     -20888.96      -20425          364348.39      47961          219            219            0.73         
     48000   765.05978     -20889.833     -20415.219      365670.57      47961          219            219            0.73         
     49000   739.94171     -20899.58      -20440.547      363340.13      47961          219            219            0.73         
     50000   753.63283     -20884.993     -20417.467      365614.65      47961          219            219            0.73         
     51000   735.49548     -20888.298     -20432.024      365169.47      47961          219            219            0.73         
     52000   749.36698     -20893.031     -20428.152      364342.33      47961          219            219            0.73         
     53000   758.25071     -20896.031     -20425.641      363805.02      47961          219            219            0.73         
     54000   745.07592     -20882.226     -20420.008      366061.21      47961          219            219            0.73         
     55000   755.33022     -20894.859     -20426.281      364786.19      47961          219            219            0.73         
     56000   737.00993     -20893.913     -20436.699      363577.78      47961          219            219            0.73         
     57000   758.58462     -20893.105     -20422.507      364094.7       47961          219            219            0.73         
     58000   736.73091     -20890.986     -20433.946      364451.12      47961          219            219            0.73         
     59000   766.4264      -20884.604     -20409.142      365788.26      47961          219            219            0.73         
     60000   725.00526     -20893.734     -20443.968      364404.72      47961          219            219            0.73         
     61000   755.31805     -20889.597     -20421.026      364577.84      47961          219            219            0.73         
     62000   767.40796     -20894.049     -20417.978      364645.62      47961          219            219            0.73         
     63000   731.71716     -20885.837     -20431.907      364875.78      47961          219            219            0.73         
     64000   737.0728      -20888.354     -20431.101      363693.48      47961          219            219            0.73         
     65000   746.40845     -20892.173     -20429.129      365399.97      47961          219            219            0.73         
     66000   748.43456     -20889.429     -20425.128      363938.91      47961          219            219            0.73         
     67000   749.47147     -20896.843     -20431.899      364054.3       47961          219            219            0.73         
     68000   755.79704     -20895.326     -20426.458      365216.9       47961          219            219            0.73         
     69000   746.00631     -20890.005     -20427.21       364039.38      47961          219            219            0.73         
     70000   761.21574     -20884.446     -20412.217      365513.7       47961          219            219            0.73         
     71000   733.13977     -20897.964     -20443.152      364387.83      47961          219            219            0.73         
     72000   738.77713     -20889.761     -20431.451      364865.55      47961          219            219            0.73         
     73000   757.99202     -20888.846     -20418.616      364665.4       47961          219            219            0.73         
     74000   763.69986     -20880.75      -20406.979      366624.38      47961          219            219            0.73         
     75000   763.04062     -20894.797     -20421.435      364902.77      47961          219            219            0.73         
     76000   749.96679     -20881.4       -20416.148      366284.56      47961          219            219            0.73         
     77000   755.90843     -20885.307     -20416.37       365771.6       47961          219            219            0.73         
     78000   748.70657     -20886.726     -20422.257      365140.78      47961          219            219            0.73         
     79000   767.18022     -20879.263     -20403.333      367257.37      47961          219            219            0.73         
     80000   751.95073     -20899.094     -20432.612      363945.57      47961          219            219            0.73         
     81000   734.8082      -20886.213     -20430.366      364879.15      47961          219            219            0.73         
     82000   741.99918     -20892.117     -20431.808      363662.91      47961          219            219            0.73         
     83000   744.44307     -20897.17      -20435.346      363915.31      47961          219            219            0.73         
     84000   760.06018     -20907.079     -20435.566      362092.7       47961          219            219            0.73         
     85000   755.93959     -20888.752     -20419.796      365244.03      47961          219            219            0.73         
     86000   747.02395     -20896.686     -20433.26       363666.34      47961          219            219            0.73         
     87000   760.55698     -20879.18      -20407.359      365814.53      47961          219            219            0.73         
     88000   751.20164     -20900.737     -20434.72       363462.22      47961          219            219            0.73         
     89000   740.55688     -20886.417     -20427.003      364472.72      47961          219            219            0.73         
     90000   740.56968     -20897.61      -20438.188      363969.88      47961          219            219            0.73         
     91000   764.27316     -20885.938     -20411.812      366070.51      47961          219            219            0.73         
     92000   752.04573     -20885.589     -20419.048      365844.61      47961          219            219            0.73         
     93000   744.79737     -20867.509     -20405.465      367346.88      47961          219            219            0.73         
     94000   749.71233     -20889.302     -20424.209      364607.46      47961          219            219            0.73         
     95000   744.06725     -20887.883     -20426.291      365374.45      47961          219            219            0.73         
     96000   753.06441     -20897.804     -20430.631      364440.52      47961          219            219            0.73         
     97000   736.47174     -20885.348     -20428.469      364817.45      47961          219            219            0.73         
     98000   761.28226     -20895.992     -20423.721      363916.08      47961          219            219            0.73         
     99000   761.093       -20889.897     -20417.743      365514.74      47961          219            219            0.73         
    100000   742.04592     -20884.633     -20424.296      365654.67      47961          219            219            0.73         
    101000   747.45584     -20881.675     -20417.981      365731.1       47961          219            219            0.73         
    102000   745.06085     -20890.915     -20428.708      365293.77      47961          219            219            0.73         
    103000   753.66916     -20890.815     -20423.267      364513.24      47961          219            219            0.73         
    104000   739.41381     -20878.023     -20419.318      365207.22      47961          219            219            0.73         
    105000   745.17542     -20889.093     -20426.814      364821.88      47961          219            219            0.73         
    106000   751.9126      -20888.387     -20421.929      365422.73      47961          219            219            0.73         
    107000   728.48857     -20888.762     -20436.835      364678.51      47961          219            219            0.73         
    108000   742.09103     -20896.68      -20436.315      363697.36      47961          219            219            0.73         
    109000   743.98323     -20889.573     -20428.034      364136.96      47961          219            219            0.73         
    110000   751.65158     -20886.865     -20420.568      364710.86      47961          219            219            0.73         
    111000   753.06183     -20900.135     -20432.964      363903.35      47961          219            219            0.73         
    112000   737.50018     -20889.495     -20431.977      364116.54      47961          219            219            0.73         
    113000   751.38706     -20894.474     -20428.342      364875.82      47961          219            219            0.73         
    114000   743.66214     -20890.406     -20429.066      365382.71      47961          219            219            0.73         
    115000   747.13781     -20907.28      -20443.784      362155.62      47961          219            219            0.73         
    116000   753.36812     -20889.24      -20421.879      365267.42      47961          219            219            0.73         
    117000   751.5293      -20880.932     -20414.712      366413.74      47961          219            219            0.73         
    118000   756.27292     -20889.238     -20420.075      365073.75      47961          219            219            0.73         
    119000   749.20734     -20887.82      -20423.039      365274.18      47961          219            219            0.73         
    120000   756.49184     -20891.211     -20421.912      365086.21      47961          219            219            0.73         
    121000   759.59235     -20892.549     -20421.326      365355.82      47961          219            219            0.73         
    122000   745.77237     -20889.199     -20426.549      365474.83      47961          219            219            0.73         
    123000   745.55932     -20892.539     -20430.022      364308.83      47961          219            219            0.73         
    124000   745.14868     -20890.498     -20428.236      365563.28      47961          219            219            0.73         
    125000   750.78467     -20889.356     -20423.597      364858.8       47961          219            219            0.73         
    126000   760.0812      -20882.419     -20410.893      365848.53      47961          219            219            0.73         
    127000   745.33534     -20891.277     -20428.899      365189.89      47961          219            219            0.73         
    128000   747.92632     -20886.28      -20422.294      365896.62      47961          219            219            0.73         
    129000   768.53188     -20892.024     -20415.256      365585.7       47961          219            219            0.73         
    130000   746.91937     -20894.747     -20431.386      364328.47      47961          219            219            0.73         
    131000   754.66807     -20880.247     -20412.079      366962.82      47961          219            219            0.73         
    132000   757.25758     -20883.895     -20414.121      366167.81      47961          219            219            0.73         
    133000   748.69962     -20875.411     -20410.945      366518.11      47961          219            219            0.73         
    134000   751.95386     -20894.662     -20428.178      364199.18      47961          219            219            0.73         
    135000   740.8698      -20887.777     -20428.169      365023.56      47961          219            219            0.73         
    136000   730.75801     -20886.717     -20433.383      365443.14      47961          219            219            0.73         
    137000   755.00909     -20892.248     -20423.869      363966.43      47961          219            219            0.73         
    138000   745.96567     -20894.487     -20431.718      364915.63      47961          219            219            0.73         
    139000   738.70753     -20899.252     -20440.986      363127.37      47961          219            219            0.73         
    140000   751.51166     -20896.747     -20430.537      364743.75      47961          219            219            0.73         
    141000   740.0291      -20885.171     -20426.084      365454.21      47961          219            219            0.73         
    142000   739.409       -20889.607     -20430.905      364191.18      47961          219            219            0.73         
    143000   741.78878     -20887.863     -20427.685      365643.54      47961          219            219            0.73         
    144000   768.44798     -20889.793     -20413.077      365202.34      47961          219            219            0.73         
    145000   754.42524     -20886.996     -20418.979      365066.67      47961          219            219            0.73         
    146000   743.44717     -20883.648     -20422.441      365900.97      47961          219            219            0.73         
    147000   755.04203     -20888.679     -20420.279      365091.29      47961          219            219            0.73         
    148000   765.32173     -20896.586     -20421.809      364990.28      47961          219            219            0.73         
    149000   750.39816     -20875.155     -20409.637      366172.64      47961          219            219            0.73         
    150000   735.72717     -20889.245     -20432.828      364055.33      47961          219            219            0.73         
    151000   750.89221     -20886.372     -20420.547      365939.37      47961          219            219            0.73         
    152000   751.93954     -20889.202     -20422.727      364461.54      47961          219            219            0.73         
    153000   764.82965     -20887.037     -20412.565      365451.37      47961          219            219            0.73         
    154000   754.03199     -20894.277     -20426.504      364430.7       47961          219            219            0.73         
    155000   739.69211     -20895.243     -20436.365      363968.63      47961          219            219            0.73         
    156000   744.1676      -20891.528     -20429.874      364692.52      47961          219            219            0.73         
    157000   753.93864     -20881.393     -20413.678      365220.27      47961          219            219            0.73         
    158000   746.211       -20888.001     -20425.08       365467.02      47961          219            219            0.73         
    159000   743.17861     -20879.839     -20418.799      366692.17      47961          219            219            0.73         
    160000   740.49703     -20885.6       -20426.223      364525.21      47961          219            219            0.73         
    161000   757.69681     -20894.139     -20424.093      364348.34      47961          219            219            0.73         
    162000   759.18927     -20886.239     -20415.266      366046.45      47961          219            219            0.73         
    163000   751.23031     -20893.245     -20427.21       364366.65      47961          219            219            0.73         
    164000   759.02157     -20881.987     -20411.118      365469.27      47961          219            219            0.73         
    165000   742.99937     -20896.841     -20435.912      362978.06      47961          219            219            0.73         
    166000   752.08493     -20901.085     -20434.519      363585.25      47961          219            219            0.73         
    167000   744.80523     -20898.193     -20436.144      363832.37      47961          219            219            0.73         
    168000   754.94922     -20878.525     -20410.183      366593.57      47961          219            219            0.73         
    169000   745.91033     -20882.924     -20420.189      365434.29      47961          219            219            0.73         
    170000   743.02181     -20889.449     -20428.506      364047.08      47961          219            219            0.73         
    171000   761.34966     -20881.051     -20408.738      365134.46      47961          219            219            0.73         
    172000   756.57078     -20892.966     -20423.618      364350.65      47961          219            219            0.73         
    173000   754.15571     -20881.75      -20413.9        365332.89      47961          219            219            0.73         
    174000   759.22559     -20894.493     -20423.498      363903.78      47961          219            219            0.73         
    175000   749.89768     -20887.907     -20422.698      365177.76      47961          219            219            0.73         
    176000   744.76754     -20894.564     -20432.538      364214.4       47961          219            219            0.73         
    177000   757.54039     -20893.346     -20423.397      364976.95      47961          219            219            0.73         
    178000   746.66002     -20899.879     -20436.679      364668.54      47961          219            219            0.73         
    179000   724.69929     -20890.401     -20440.825      363650.51      47961          219            219            0.73         
    180000   732.78471     -20884.566     -20429.974      365213.76      47961          219            219            0.73         
    181000   743.48698     -20891.725     -20430.494      364313.89      47961          219            219            0.73         
    182000   728.05969     -20883.031     -20431.37       365243.2       47961          219            219            0.73         
    183000   749.25553     -20900.228     -20435.418      363251.33      47961          219            219            0.73         
    184000   748.68637     -20896.438     -20431.981      364154.98      47961          219            219            0.73         
    185000   759.54414     -20891.98      -20420.787      364278.74      47961          219            219            0.73         
    186000   746.43157     -20880.396     -20417.338      366245.27      47961          219            219            0.73         
    187000   748.28795     -20891.102     -20426.892      365385.54      47961          219            219            0.73         
    188000   744.31361     -20882.986     -20421.241      365249.43      47961          219            219            0.73         
    189000   765.07495     -20902.101     -20427.477      363881.6       47961          219            219            0.73         
    190000   748.05792     -20894.586     -20430.519      364719.73      47961          219            219            0.73         
    191000   757.66231     -20885.19      -20415.164      365590.19      47961          219            219            0.73         
    192000   751.77785     -20892.639     -20426.264      363845.97      47961          219            219            0.73         
    193000   758.68215     -20885.493     -20414.835      364473.46      47961          219            219            0.73         
    194000   742.98513     -20887.906     -20426.986      364445.67      47961          219            219            0.73         
    195000   755.82916     -20896.215     -20427.327      364392.45      47961          219            219            0.73         
    196000   749.34949     -20899.207     -20434.339      363776.71      47961          219            219            0.73         
    197000   740.9555      -20908.958     -20449.297      362670.72      47961          219            219            0.73         
    198000   745.09691     -20888.49      -20426.259      364470.18      47961          219            219            0.73         
    199000   758.5156      -20898.573     -20428.018      363286.6       47961          219            219            0.73         
    200000   741.56927     -20881.244     -20421.202      365884.45      47961          219            219            0.73         
    201000   743.94863     -20891.204     -20429.686      364667.5       47961          219            219            0.73         
    202000   750.66781     -20896.024     -20430.338      363601.06      47961          219            219            0.73         
    203000   758.57473     -20885.886     -20415.295      365368.84      47961          219            219            0.73         
    204000   751.10606     -20898.526     -20432.568      363604.21      47961          219            219            0.73         
    205000   754.77423     -20897.57      -20429.336      365499.1       47961          219            219            0.73         
    206000   747.51511     -20900.644     -20436.914      363848.56      47961          219            219            0.73         
    207000   749.86952     -20890.399     -20425.208      365108.52      47961          219            219            0.73         
    208000   760.35063     -20888.167     -20416.474      364659         47961          219            219            0.73         
    209000   754.60037     -20889.25      -20421.124      364036.23      47961          219            219            0.73         
    210000   749.18686     -20889.457     -20424.69       365002.83      47961          219            219            0.73         
    211000   740.92612     -20885.266     -20425.623      364840.14      47961          219            219            0.73         
    212000   767.38802     -20898.968     -20422.91       364468.65      47961          219            219            0.73         
    213000   770.99346     -20886.855     -20408.56       366468.23      47961          219            219            0.73         
    214000   757.72035     -20893.968     -20423.907      365490.3       47961          219            219            0.73         
    215000   742.66647     -20887.113     -20426.39       364903.52      47961          219            219            0.73         
    216000   745.04156     -20892.461     -20430.265      364526.78      47961          219            219            0.73         
    217000   753.83347     -20887.888     -20420.238      364538.45      47961          219            219            0.73         
    218000   749.82038     -20888.837     -20423.676      364702.66      47961          219            219            0.73         
    219000   753.82033     -20889.754     -20422.112      365363.32      47961          219            219            0.73         
    220000   760.64483     -20874.745     -20402.87       366828.36      47961          219            219            0.73         
    221000   751.88165     -20881.248     -20414.809      365679.28      47961          219            219            0.73         
    222000   751.83665     -20898.285     -20431.874      364260.57      47961          219            219            0.73         
    223000   760.90243     -20892.365     -20420.329      364649.2       47961          219            219            0.73         
    224000   751.83021     -20897.241     -20430.834      363819.12      47961          219            219            0.73         
    225000   750.35964     -20894.486     -20428.991      364436.59      47961          219            219            0.73         
    226000   750.15786     -20881.563     -20416.193      366103.44      47961          219            219            0.73         
    227000   753.80751     -20887.246     -20419.613      365063.76      47961          219            219            0.73         
    228000   761.44786     -20887.254     -20414.88       365510.81      47961          219            219            0.73         
    229000   760.20402     -20885.738     -20414.136      365156.96      47961          219            219            0.73         
    230000   738.02606     -20897.007     -20439.164      363175.62      47961          219            219            0.73         
    231000   733.8959      -20879.976     -20424.694      365336.88      47961          219            219            0.73         
    232000   752.35992     -20889.712     -20422.976      366219.56      47961          219            219            0.73         
    233000   765.82638     -20887.381     -20412.291      365254.75      47961          219            219            0.73         
    234000   745.54469     -20895.087     -20432.579      364378.13      47961          219            219            0.73         
    235000   740.52237     -20883.862     -20424.47       365564.87      47961          219            219            0.73         
    236000   767.49595     -20889.981     -20413.856      364973.75      47961          219            219            0.73         
    237000   757.31502     -20895.501     -20425.691      364802.13      47961          219            219            0.73         
    238000   741.77359     -20889.493     -20429.325      365197.53      47961          219            219            0.73         
    239000   748.63556     -20889.385     -20424.96       364886.74      47961          219            219            0.73         
    240000   760.00081     -20885.128     -20413.652      366492.71      47961          219            219            0.73         
    241000   729.35067     -20875.644     -20423.182      365838.18      47961          219            219            0.73         
    242000   753.30488     -20894.815     -20427.493      363978.71      47961          219            219            0.73         
    243000   757.50683     -20886.643     -20416.714      365211.18      47961          219            219            0.73         
    244000   763.28468     -20888.982     -20415.469      364976.48      47961          219            219            0.73         
    245000   742.4294      -20894.415     -20433.84       364410.27      47961          219            219            0.73         
    246000   755.6175      -20898.357     -20429.6        364103.17      47961          219            219            0.73         
    247000   737.17242     -20887.311     -20429.997      365464.7       47961          219            219            0.73         
    248000   740.5368      -20892.834     -20433.433      364507.62      47961          219            219            0.73         
    249000   753.72377     -20890.912     -20423.33       364496.92      47961          219            219            0.73         
    250000   749.58536     -20887.185     -20422.17       364758.46      47961          219            219            0.73         
    251000   739.68922     -20888.279     -20429.404      364938.28      47961          219            219            0.73         
    252000   771.60013     -20885.918     -20407.247      365268.12      47961          219            219            0.73         
    253000   746.33366     -20885.244     -20422.246      364669.51      47961          219            219            0.73         
    254000   757.46802     -20885.825     -20415.92       365916.16      47961          219            219            0.73         
    255000   764.71089     -20898.22      -20423.822      364630.73      47961          219            219            0.73         
    256000   750.7849      -20896.955     -20431.196      364449.58      47961          219            219            0.73         
    257000   750.30077     -20890.657     -20425.198      365193.76      47961          219            219            0.73         
    258000   734.24407     -20887.175     -20431.677      365346.36      47961          219            219            0.73         
    259000   756.02836     -20899.82      -20430.808      364015.63      47961          219            219            0.73         
    260000   760.84443     -20890.463     -20418.463      363934.85      47961          219            219            0.73         
    261000   746.01287     -20892.859     -20430.061      364568.46      47961          219            219            0.73         
    262000   765.55888     -20890.77      -20415.846      365108.33      47961          219            219            0.73         
    263000   754.70794     -20889.984     -20421.791      364796.08      47961          219            219            0.73         
    264000   747.58862     -20879.476     -20415.7        366959.37      47961          219            219            0.73         
    265000   746.83205     -20879.365     -20416.059      366796.07      47961          219            219            0.73         
    266000   743.97961     -20893.811     -20432.274      364053.7       47961          219            219            0.73         
    267000   738.60317     -20886.625     -20428.423      364972.73      47961          219            219            0.73         
    268000   737.88236     -20884.717     -20426.963      365919.47      47961          219            219            0.73         
    269000   759.39809     -20880.487     -20409.385      366251.51      47961          219            219            0.73         
    270000   759.2819      -20894.536     -20423.506      364351.18      47961          219            219            0.73         
    271000   753.88053     -20885.137     -20417.458      365269.35      47961          219            219            0.73         
    272000   753.43456     -20885.26      -20417.857      365189.35      47961          219            219            0.73         
    273000   752.11095     -20886.493     -20419.911      364334.39      47961          219            219            0.73         
    274000   747.19109     -20893.342     -20429.813      364163.38      47961          219            219            0.73         
    275000   741.39875     -20884.765     -20424.829      365877.37      47961          219            219            0.73         
    276000   751.02542     -20884.573     -20418.665      364252.49      47961          219            219            0.73         
    277000   760.21272     -20897.151     -20425.544      363582.27      47961          219            219            0.73         
    278000   761.805       -20884.782     -20412.187      366030.21      47961          219            219            0.73         
    279000   750.87175     -20884.283     -20418.471      365033.83      47961          219            219            0.73         
    280000   752.02676     -20890.711     -20424.182      363418.02      47961          219            219            0.73         
    281000   740.99357     -20884.402     -20424.717      365770.51      47961          219            219            0.73         
    282000   747.42083     -20889.786     -20426.114      364150.7       47961          219            219            0.73         
    283000   753.51615     -20883.855     -20416.402      365865.49      47961          219            219            0.73         
    284000   750.92113     -20889.793     -20423.95       364515.14      47961          219            219            0.73         
    285000   749.47462     -20884.928     -20419.982      365999.22      47961          219            219            0.73         
    286000   746.6916      -20888.81      -20425.591      365655.61      47961          219            219            0.73         
    287000   771.96179     -20890.765     -20411.869      365934.61      47961          219            219            0.73         
    288000   745.9427      -20899.637     -20436.882      363283.03      47961          219            219            0.73         
    289000   735.34543     -20881.598     -20425.418      365563.02      47961          219            219            0.73         
    290000   747.29304     -20898.763     -20435.171      364199.9       47961          219            219            0.73         
    291000   760.69608     -20882.444     -20410.536      366404.01      47961          219            219            0.73         
    292000   742.73164     -20886.063     -20425.3        364750.25      47961          219            219            0.73         
    293000   748.33        -20884.655     -20420.419      364776.37      47961          219            219            0.73         
    294000   751.21188     -20893.884     -20427.86       364535.49      47961          219            219            0.73         
    295000   757.30837     -20895.444     -20425.638      365336.25      47961          219            219            0.73         
    296000   725.70888     -20897.404     -20447.202      363258.98      47961          219            219            0.73         
    297000   750.61226     -20886.008     -20420.356      364548.18      47961          219            219            0.73         
    298000   746.02986     -20891.106     -20428.297      365015.2       47961          219            219            0.73         
    299000   758.95492     -20890.291     -20419.463      364469.7       47961          219            219            0.73         
    300000   740.16337     -20896.97      -20437.801      363012.53      47961          219            219            0.73         
    301000   752.16134     -20887.44      -20420.827      365421.03      47961          219            219            0.73         
    302000   755.32303     -20891.533     -20422.959      364873.98      47961          219            219            0.73         
    303000   750.98041     -20879.012     -20413.132      366406.86      47961          219            219            0.73         
    304000   760.88554     -20891.498     -20419.473      364926.66      47961          219            219            0.73         
    305000   740.17771     -20889.538     -20430.36       364232.44      47961          219            219            0.73         
    306000   748.98274     -20894.982     -20430.341      364256.28      47961          219            219            0.73         
    307000   761.5666      -20893.557     -20421.109      364401.89      47961          219            219            0.73         
    308000   747.46406     -20891.694     -20427.996      364095.22      47961          219            219            0.73         
    309000   763.30872     -20889.932     -20416.404      365329.18      47961          219            219            0.73         
    310000   739.09541     -20887.696     -20429.189      364218.6       47961          219            219            0.73         
    311000   753.05137     -20888.819     -20421.654      364327.37      47961          219            219            0.73         
    312000   755.64529     -20877.53      -20408.756      366459.82      47961          219            219            0.73         
    313000   744.51814     -20885.709     -20423.838      365419.16      47961          219            219            0.73         
    314000   743.57837     -20893.457     -20432.169      364144.95      47961          219            219            0.73         
    315000   758.17495     -20888.508     -20418.164      364954.15      47961          219            219            0.73         
    316000   738.9516      -20882.718     -20424.301      365184.87      47961          219            219            0.73         
    317000   744.43266     -20894.016     -20432.198      364122.25      47961          219            219            0.73         
    318000   740.86714     -20882.443     -20422.837      365413.04      47961          219            219            0.73         
    319000   759.40434     -20878.825     -20407.719      366680.54      47961          219            219            0.73         
    320000   750.34783     -20896.5       -20431.013      364101.39      47961          219            219            0.73         
    321000   760.90326     -20886.138     -20414.102      365198.37      47961          219            219            0.73         
    322000   763.24928     -20886.004     -20412.513      365931.21      47961          219            219            0.73         
    323000   758.5007      -20888.776     -20418.231      365428.28      47961          219            219            0.73         
    324000   738.09467     -20890.162     -20432.276      365130.73      47961          219            219            0.73         
    325000   757.65868     -20893.664     -20423.641      364056.09      47961          219            219            0.73         
    326000   756.43085     -20886.583     -20417.322      365529.9       47961          219            219            0.73         
    327000   741.32745     -20888.514     -20428.623      365768.78      47961          219            219            0.73         
    328000   748.68967     -20888.734     -20424.275      365745.22      47961          219            219            0.73         
    329000   756.85704     -20892.075     -20422.549      365318.11      47961          219            219            0.73         
    330000   751.18189     -20886.806     -20420.801      365530.54      47961          219            219            0.73         
    331000   740.9201      -20881.715     -20422.076      365266.03      47961          219            219            0.73         
    332000   748.6736      -20892.547     -20428.098      364039.51      47961          219            219            0.73         
    333000   754.69032     -20891.2       -20423.018      364746.65      47961          219            219            0.73         
    334000   752.27597     -20898.259     -20431.575      364242.94      47961          219            219            0.73         
    335000   749.6863      -20893.29      -20428.212      364764.83      47961          219            219            0.73         
    336000   751.20542     -20880.066     -20414.047      365960.13      47961          219            219            0.73         
    337000   751.66799     -20889.095     -20422.788      365183         47961          219            219            0.73         
    338000   745.115       -20882.739     -20420.498      366990.95      47961          219            219            0.73         
    339000   749.22757     -20886.607     -20421.814      365455.29      47961          219            219            0.73         
    340000   741.2561      -20893.558     -20433.71       363794.83      47961          219            219            0.73         
    341000   761.59688     -20892.228     -20419.762      365211.16      47961          219            219            0.73         
    342000   739.70912     -20896.224     -20437.336      363784.17      47961          219            219            0.73         
    343000   734.44493     -20889.495     -20433.873      365058.5       47961          219            219            0.73         
    344000   749.79818     -20900.114     -20434.967      364246.38      47961          219            219            0.73         
    345000   751.24649     -20898.491     -20432.446      363947         47961          219            219            0.73         
    346000   756.80979     -20883.269     -20413.773      365508.82      47961          219            219            0.73         
    347000   763.58931     -20894.617     -20420.915      365202.91      47961          219            219            0.73         
    348000   763.74326     -20885.444     -20411.647      365700.35      47961          219            219            0.73         
    349000   743.405       -20894.336     -20433.156      364003.57      47961          219            219            0.73         
    350000   728.69315     -20899.399     -20447.345      362753.53      47961          219            219            0.73         
    351000   764.20112     -20888.878     -20414.797      365697.25      47961          219            219            0.73         
    352000   746.09547     -20899.196     -20436.346      363628.36      47961          219            219            0.73         
    353000   751.78217     -20893.927     -20427.549      363843.04      47961          219            219            0.73         
    354000   761.75752     -20888.536     -20415.97       364350.13      47961          219            219            0.73         
    355000   751.24505     -20898.438     -20432.393      363862.71      47961          219            219            0.73         
    356000   746.50799     -20894.184     -20431.078      364104.59      47961          219            219            0.73         
    357000   746.22356     -20887.741     -20424.811      364698.81      47961          219            219            0.73         
    358000   745.60029     -20888.478     -20425.935      365706.52      47961          219            219            0.73         
    359000   752.011       -20891.82      -20425.301      363983.7       47961          219            219            0.73         
    360000   753.98632     -20890.75      -20423.005      364920.85      47961          219            219            0.73         
    361000   754.13038     -20892.577     -20424.743      365022.01      47961          219            219            0.73         
    362000   749.69334     -20893.466     -20428.384      364099.88      47961          219            219            0.73         
    363000   752.53722     -20888.528     -20421.683      365858.52      47961          219            219            0.73         
    364000   758.79073     -20884.752     -20414.027      365910.5       47961          219            219            0.73         
    365000   762.75829     -20887.693     -20414.507      365858.97      47961          219            219            0.73         
    366000   740.72471     -20897.673     -20438.155      363107.22      47961          219            219            0.73         
    367000   758.87543     -20885.087     -20414.309      365467.93      47961          219            219            0.73         
    368000   739.82869     -20888.922     -20429.96       364733.95      47961          219            219            0.73         
    369000   734.85533     -20881.733     -20425.856      365533.77      47961          219            219            0.73         
    370000   754.35598     -20887.06      -20419.086      365183.36      47961          219            219            0.73         
    371000   746.17528     -20887.954     -20425.055      365029.14      47961          219            219            0.73         
    372000   756.90263     -20884.626     -20415.072      365262.75      47961          219            219            0.73         
    373000   737.71386     -20891.489     -20433.839      363698.17      47961          219            219            0.73         
    374000   742.05148     -20887.405     -20427.064      364847.42      47961          219            219            0.73         
    375000   743.3184      -20890.582     -20429.456      364085         47961          219            219            0.73         
    376000   763.38858     -20892.097     -20418.519      365755.33      47961          219            219            0.73         
    377000   744.36687     -20898.592     -20436.815      363430.61      47961          219            219            0.73         
    378000   771.09718     -20884.424     -20406.064      366044.94      47961          219            219            0.73         
    379000   764.93754     -20892.516     -20417.977      365543.94      47961          219            219            0.73         
    380000   754.89901     -20875.151     -20406.84       367367.49      47961          219            219            0.73         
    381000   759.4639      -20888.324     -20417.181      365061.22      47961          219            219            0.73         
    382000   759.16356     -20893.223     -20422.266      364140.5       47961          219            219            0.73         
    383000   751.60654     -20879.188     -20412.92       366323.58      47961          219            219            0.73         
    384000   738.21471     -20885.385     -20427.424      364637.14      47961          219            219            0.73         
    385000   770.02403     -20890.098     -20412.404      365145.25      47961          219            219            0.73         
    386000   742.52219     -20881.96      -20421.327      365744.09      47961          219            219            0.73         
    387000   773.41129     -20885.26      -20405.464      365249.87      47961          219            219            0.73         
    388000   746.13542     -20891.706     -20428.832      364899.51      47961          219            219            0.73         
    389000   742.82616     -20885.727     -20424.905      365022.87      47961          219            219            0.73         
    390000   748.27248     -20902.106     -20437.906      363150.06      47961          219            219            0.73         
    391000   743.98661     -20889.635     -20428.094      364274.87      47961          219            219            0.73         
    392000   765.40514     -20894.586     -20419.758      364411.88      47961          219            219            0.73         
    393000   758.09967     -20891.012     -20420.716      364973.34      47961          219            219            0.73         
    394000   749.99633     -20890.998     -20425.728      364498.45      47961          219            219            0.73         
    395000   748.32836     -20889.295     -20425.06       365059.2       47961          219            219            0.73         
    396000   744.56235     -20886.974     -20425.075      365372.95      47961          219            219            0.73         
    397000   748.44884     -20884.73      -20420.421      366144.12      47961          219            219            0.73         
    398000   769.57742     -20895.443     -20418.026      365309.48      47961          219            219            0.73         
    399000   744.90487     -20886.565     -20424.454      365893.66      47961          219            219            0.73         
    400000   750.90556     -20890.599     -20424.766      364619.15      47961          219            219            0.73         
    401000   762.81602     -20883.117     -20409.895      367326.41      47961          219            219            0.73         
    402000   749.8615      -20894.018     -20428.832      363493.65      47961          219            219            0.73         
    403000   763.58677     -20901.191     -20427.491      363828.63      47961          219            219            0.73         
    404000   757.82807     -20893.718     -20423.59       363835.65      47961          219            219            0.73         
    405000   744.47143     -20886.144     -20424.302      364994.9       47961          219            219            0.73         
    406000   765.46818     -20896.57      -20421.702      364389.39      47961          219            219            0.73         
    407000   743.38932     -20886.999     -20425.828      365417.28      47961          219            219            0.73         
    408000   733.46644     -20892.667     -20437.652      363536.54      47961          219            219            0.73         
    409000   757.43713     -20890.487     -20420.601      365154.37      47961          219            219            0.73         
    410000   758.53686     -20885.261     -20414.693      365523.41      47961          219            219            0.73         
    411000   737.92226     -20879.106     -20421.327      366547.88      47961          219            219            0.73         
    412000   761.39388     -20893.6       -20421.26       364139.65      47961          219            219            0.73         
    413000   740.44804     -20891.074     -20431.728      364623.43      47961          219            219            0.73         
    414000   752.31658     -20890.516     -20423.807      364189.89      47961          219            219            0.73         
    415000   758.56014     -20887.382     -20416.8        366007.45      47961          219            219            0.73         
    416000   750.55915     -20892.49      -20426.871      364200.75      47961          219            219            0.73         
    417000   752.02622     -20892.866     -20426.337      364387.85      47961          219            219            0.73         
    418000   751.32878     -20895.993     -20429.896      364417.81      47961          219            219            0.73         
    419000   743.73714     -20894.669     -20433.283      364508.62      47961          219            219            0.73         
    420000   747.61468     -20897.398     -20433.606      364206         47961          219            219            0.73         
    421000   752.18724     -20892.595     -20425.966      365157.96      47961          219            219            0.73         
    422000   761.5698      -20888.697     -20416.247      365650.75      47961          219            219            0.73         
    423000   738.88335     -20885.992     -20427.617      365474.08      47961          219            219            0.73         
    424000   747.02661     -20897.495     -20434.067      363457.12      47961          219            219            0.73         
    425000   743.98123     -20893.386     -20431.848      364083.68      47961          219            219            0.73         
    426000   757.17241     -20884.589     -20414.868      365485.8       47961          219            219            0.73         
    427000   749.42626     -20890.666     -20425.75       365661.13      47961          219            219            0.73         
    428000   755.05774     -20887.737     -20419.327      365516.62      47961          219            219            0.73         
    429000   742.52476     -20887.223     -20426.588      364190.17      47961          219            219            0.73         
    430000   752.60728     -20890.485     -20423.596      363762.4       47961          219            219            0.73         
    431000   751.98961     -20881.168     -20414.662      365699.8       47961          219            219            0.73         
    432000   771.00171     -20891.934     -20413.633      365059.12      47961          219            219            0.73         
    433000   756.66999     -20896.903     -20427.494      364214.34      47961          219            219            0.73         
    434000   754.12279     -20886.496     -20418.666      365361.16      47961          219            219            0.73         
    435000   732.00178     -20883.923     -20429.816      364868.45      47961          219            219            0.73         
    436000   746.02072     -20891.631     -20428.828      365029.89      47961          219            219            0.73         
    437000   734.9301      -20882.046     -20426.123      364443.58      47961          219            219            0.73         
    438000   745.3391      -20883.085     -20420.705      365543.99      47961          219            219            0.73         
    439000   751.62636     -20894.068     -20427.787      363805.77      47961          219            219            0.73         
    440000   761.07714     -20889.281     -20417.137      364910.91      47961          219            219            0.73         
    441000   751.54103     -20893.958     -20427.731      364733.29      47961          219            219            0.73         
    442000   752.43421     -20883.952     -20417.17       365634.03      47961          219            219            0.73         
    443000   769.53946     -20898.472     -20421.079      364012.9       47961          219            219            0.73         
    444000   748.99929     -20882.979     -20418.328      365707.31      47961          219            219            0.73         
    445000   756.63706     -20887.972     -20418.583      364952.92      47961          219            219            0.73         
    446000   741.82875     -20891.811     -20431.608      363804.77      47961          219            219            0.73         
    447000   732.93012     -20892.35      -20437.667      363811.96      47961          219            219            0.73         
    448000   753.68338     -20885.832     -20418.275      365741.16      47961          219            219            0.73         
    449000   748.96822     -20885.965     -20421.333      365080.72      47961          219            219            0.73         
    450000   755.88336     -20887.135     -20418.213      364922.49      47961          219            219            0.73         
    451000   744.1964      -20895.753     -20434.081      364630.73      47961          219            219            0.73         
    452000   745.73721     -20899.713     -20437.085      363211.07      47961          219            219            0.73         
    453000   764.2307      -20895.007     -20420.907      363705.26      47961          219            219            0.73         
    454000   745.82762     -20892.015     -20429.331      365969.94      47961          219            219            0.73         
    455000   746.91085     -20876.233     -20412.878      365579.37      47961          219            219            0.73         
    456000   754.81178     -20890.975     -20422.718      364782.88      47961          219            219            0.73         
    457000   746.53663     -20883.863     -20420.74       366575.89      47961          219            219            0.73         
    458000   745.37638     -20888.992     -20426.589      365703.34      47961          219            219            0.73         
    459000   744.05689     -20888.733     -20427.147      365240.3       47961          219            219            0.73         
    460000   743.97418     -20897.593     -20436.06       364265.18      47961          219            219            0.73         
    461000   738.74524     -20899.454     -20441.164      364058.61      47961          219            219            0.73         
    462000   763.71553     -20891.759     -20417.978      364776.29      47961          219            219            0.73         
    463000   760.33827     -20888.404     -20416.718      365170.39      47961          219            219            0.73         
    464000   741.96479     -20887.223     -20426.936      365991.99      47961          219            219            0.73         
    465000   747.37537     -20896.422     -20432.779      364343.99      47961          219            219            0.73         
    466000   753.28524     -20895.505     -20428.196      363794.46      47961          219            219            0.73         
    467000   752.90665     -20894.755     -20427.68       365138.71      47961          219            219            0.73         
    468000   760.71934     -20882.906     -20410.984      365236.43      47961          219            219            0.73         
    469000   743.04116     -20893.068     -20432.114      364904.88      47961          219            219            0.73         
    470000   756.93178     -20890.039     -20420.467      365830.52      47961          219            219            0.73         
    471000   749.0195      -20889.072     -20424.408      364545.54      47961          219            219            0.73         
    472000   738.61457     -20901.695     -20443.486      363789.22      47961          219            219            0.73         
    473000   739.98589     -20889.108     -20430.049      365004.62      47961          219            219            0.73         
    474000   750.67562     -20891.552     -20425.861      364495.09      47961          219            219            0.73         
    475000   757.15965     -20881.593     -20411.88       365413.78      47961          219            219            0.73         
    476000   751.82208     -20890.264     -20423.862      365009.3       47961          219            219            0.73         
    477000   750.44238     -20891.914     -20426.367      365256.77      47961          219            219            0.73         
    478000   750.62578     -20887.73      -20422.07       365369.21      47961          219            219            0.73         
    479000   745.62758     -20892.81      -20430.251      365418.82      47961          219            219            0.73         
    480000   738.91064     -20875.891     -20417.499      365765.68      47961          219            219            0.73         
    481000   736.57131     -20889.817     -20432.876      364397.36      47961          219            219            0.73         
    482000   746.83194     -20885.087     -20421.78       365626.25      47961          219            219            0.73         
    483000   738.40524     -20892.317     -20434.238      364309.67      47961          219            219            0.73         
    484000   751.76369     -20895.666     -20429.3        364103.25      47961          219            219            0.73         
    485000   746.64067     -20892.786     -20429.598      364271.21      47961          219            219            0.73         
    486000   757.68002     -20888.045     -20418.009      365683.89      47961          219            219            0.73         
    487000   741.3884      -20898.77      -20438.84       363732.5       47961          219            219            0.73         
    488000   754.78203     -20892.748     -20424.509      365037.65      47961          219            219            0.73         
    489000   757.7474      -20887.165     -20417.086      365502.97      47961          219            219            0.73         
    490000   754.21439     -20893.039     -20425.152      364902.72      47961          219            219            0.73         
    491000   743.18961     -20899.921     -20438.874      363606.02      47961          219            219            0.73         
    492000   744.17223     -20895.497     -20433.84       364893.33      47961          219            219            0.73         
    493000   754.4477      -20893.625     -20425.594      364317.91      47961          219            219            0.73         
    494000   733.94817     -20881.339     -20426.025      365478.02      47961          219            219            0.73         
    495000   753.71072     -20895.222     -20427.649      364994.4       47961          219            219            0.73         
    496000   746.06466     -20886.518     -20423.687      365031.9       47961          219            219            0.73         
    497000   755.71688     -20891.692     -20422.873      365012.43      47961          219            219            0.73         
    498000   759.32566     -20892.406     -20421.349      365549.4       47961          219            219            0.73         
    499000   746.56332     -20887.797     -20424.657      365730.07      47961          219            219            0.73         
    500000   739.1087      -20881.611     -20423.096      366094.92      47961          219            219            0.73         
Loop time of 470.75 on 1 procs for 500000 steps with 7200 atoms

Performance: 917.686 ns/day, 0.026 hours/ns, 1062.136 timesteps/s, 7.647 Matom-step/s
83.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 354.21     | 354.21     | 354.21     |   0.0 | 75.24
Neigh   | 0.37141    | 0.37141    | 0.37141    |   0.0 |  0.08
Comm    | 4.7255     | 4.7255     | 4.7255     |   0.0 |  1.00
Output  | 0.82431    | 0.82431    | 0.82431    |   0.0 |  0.18
Modify  | 102.33     | 102.33     | 102.33     |   0.0 | 21.74
Other   |            | 8.29       |            |       |  1.76

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 48658
Dangerous builds = 0
Total wall time: 0:07:51
