units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T650.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.063 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 650 ${R}
velocity all create 650 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 650 ${T}  0.1
fix             1 all nvt temp 650 650  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.650
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.650 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -20995.26      -20592.025      349710.57      47961          219            219            0.73         
      1000   642.23632     -20956.23      -20557.81       354559.99      47961          219            219            0.73         
      2000   653.39211     -20963.448     -20558.108      354402.86      47961          219            219            0.73         
      3000   640.71328     -20964.55      -20567.076      353455.4       47961          219            219            0.73         
      4000   645.75773     -20972.586     -20571.982      352576.08      47961          219            219            0.73         
      5000   661.14192     -20969.598     -20559.45       353030.13      47961          219            219            0.73         
      6000   661.11411     -20958.152     -20548.022      354407.99      47961          219            219            0.73         
      7000   657.48182     -20961.603     -20553.726      353997.99      47961          219            219            0.73         
      8000   659.94928     -20955.647     -20546.239      355020.94      47961          219            219            0.73         
      9000   651.76799     -20957.097     -20552.765      353938.45      47961          219            219            0.73         
     10000   650.07214     -20965.077     -20561.797      353760.85      47961          219            219            0.73         
     11000   646.50697     -20957.325     -20556.256      354678.83      47961          219            219            0.73         
     12000   656.59432     -20964.079     -20556.752      354718.2       47961          219            219            0.73         
     13000   632.71427     -20958.275     -20565.763      354650.78      47961          219            219            0.73         
     14000   652.26986     -20957.292     -20552.649      355308.94      47961          219            219            0.73         
     15000   657.00445     -20952.927     -20545.346      355063.43      47961          219            219            0.73         
     16000   644.28685     -20965.087     -20565.396      353865.98      47961          219            219            0.73         
     17000   653.26063     -20955.943     -20550.684      354524.99      47961          219            219            0.73         
     18000   661.71109     -20948.993     -20538.493      356521.77      47961          219            219            0.73         
     19000   638.57156     -20955.494     -20559.348      354994.13      47961          219            219            0.73         
     20000   652.80585     -20962.086     -20557.109      354438.92      47961          219            219            0.73         
     21000   646.47532     -20957.254     -20556.205      355817.35      47961          219            219            0.73         
     22000   661.90208     -20957.16      -20546.54       355604.2       47961          219            219            0.73         
     23000   642.56635     -20954.497     -20555.873      354729.97      47961          219            219            0.73         
     24000   665.23912     -20958.802     -20546.113      355637.83      47961          219            219            0.73         
     25000   649.62842     -20958.961     -20555.955      354366.43      47961          219            219            0.73         
     26000   645.60025     -20961.72      -20561.213      354714.28      47961          219            219            0.73         
     27000   654.53593     -20961.778     -20555.728      354535.33      47961          219            219            0.73         
     28000   647.01214     -20970.975     -20569.593      353575.15      47961          219            219            0.73         
     29000   647.55642     -20960.212     -20558.492      354562.3       47961          219            219            0.73         
     30000   654.58458     -20962.962     -20556.883      354577.64      47961          219            219            0.73         
     31000   650.36235     -20956.654     -20553.194      355080.23      47961          219            219            0.73         
     32000   666.20732     -20954.412     -20541.122      356261.07      47961          219            219            0.73         
     33000   664.07978     -20960.534     -20548.563      354727.68      47961          219            219            0.73         
     34000   649.05385     -20961.11      -20558.461      353529.33      47961          219            219            0.73         
     35000   639.44664     -20951.631     -20554.942      354776.41      47961          219            219            0.73         
     36000   666.94564     -20959.254     -20545.506      355171.57      47961          219            219            0.73         
     37000   654.18979     -20966.995     -20561.161      354059.5       47961          219            219            0.73         
     38000   654.73692     -20968.846     -20562.672      353204.11      47961          219            219            0.73         
     39000   663.38072     -20959.802     -20548.265      355198.64      47961          219            219            0.73         
     40000   645.3952      -20967.332     -20566.953      352503.89      47961          219            219            0.73         
     41000   653.93914     -20956.791     -20551.112      355744.8       47961          219            219            0.73         
     42000   643.8874      -20965.345     -20565.902      353739.51      47961          219            219            0.73         
     43000   643.24922     -20954.829     -20555.782      354557.75      47961          219            219            0.73         
     44000   653.51475     -20961.403     -20555.987      354555.45      47961          219            219            0.73         
     45000   652.21078     -20959.863     -20555.256      355067.79      47961          219            219            0.73         
     46000   655.30004     -20962.726     -20556.203      354681.47      47961          219            219            0.73         
     47000   651.04776     -20963.485     -20559.599      354200.35      47961          219            219            0.73         
     48000   642.30942     -20957.396     -20558.931      355264.63      47961          219            219            0.73         
     49000   656.81293     -20960.164     -20552.701      355207.42      47961          219            219            0.73         
     50000   658.60707     -20956.409     -20547.834      354637.96      47961          219            219            0.73         
     51000   637.32958     -20955.342     -20559.966      354315.94      47961          219            219            0.73         
     52000   658.84397     -20958.049     -20549.327      354567.15      47961          219            219            0.73         
     53000   643.12751     -20954.681     -20555.708      354928.33      47961          219            219            0.73         
     54000   646.99259     -20954.862     -20553.492      355646.06      47961          219            219            0.73         
     55000   651.08138     -20964.674     -20560.768      353509.87      47961          219            219            0.73         
     56000   662.65622     -20966.255     -20555.168      353194.63      47961          219            219            0.73         
     57000   655.19616     -20961.726     -20555.267      353849.67      47961          219            219            0.73         
     58000   644.24037     -20964.727     -20565.064      353761.36      47961          219            219            0.73         
     59000   653.54776     -20965.221     -20559.784      353370.05      47961          219            219            0.73         
     60000   663.52883     -20959.074     -20547.446      354431.38      47961          219            219            0.73         
     61000   652.87099     -20950.162     -20545.146      354942.24      47961          219            219            0.73         
     62000   649.87506     -20964.793     -20561.635      353872.77      47961          219            219            0.73         
     63000   637.56723     -20959.709     -20564.186      353491.69      47961          219            219            0.73         
     64000   641.15651     -20966.251     -20568.501      352471.56      47961          219            219            0.73         
     65000   660.78445     -20952.484     -20542.558      354770.62      47961          219            219            0.73         
     66000   654.95483     -20957.105     -20550.795      354465.11      47961          219            219            0.73         
     67000   653.50231     -20960.799     -20555.391      354302.39      47961          219            219            0.73         
     68000   652.34568     -20953.552     -20548.861      355443.74      47961          219            219            0.73         
     69000   650.40832     -20966.617     -20563.128      353538.89      47961          219            219            0.73         
     70000   658.56749     -20963.717     -20555.167      354765.45      47961          219            219            0.73         
     71000   646.5846      -20956.754     -20555.638      354008.48      47961          219            219            0.73         
     72000   654.68773     -20960.801     -20554.658      355032.22      47961          219            219            0.73         
     73000   647.20915     -20959.802     -20558.298      353364.78      47961          219            219            0.73         
     74000   657.87244     -20958.366     -20550.247      355542.37      47961          219            219            0.73         
     75000   635.85503     -20955.326     -20560.865      354771.8       47961          219            219            0.73         
     76000   650.86188     -20961.806     -20558.035      354179.52      47961          219            219            0.73         
     77000   649.74101     -20963.022     -20559.947      353783.46      47961          219            219            0.73         
     78000   645.14392     -20959.512     -20559.289      353906.55      47961          219            219            0.73         
     79000   665.15637     -20962.182     -20549.544      354367.35      47961          219            219            0.73         
     80000   657.73672     -20964.899     -20556.863      353414.04      47961          219            219            0.73         
     81000   654.02489     -20973.052     -20567.32       352439.57      47961          219            219            0.73         
     82000   654.53103     -20959.64      -20553.594      354370.49      47961          219            219            0.73         
     83000   654.46364     -20955.897     -20549.892      354245.09      47961          219            219            0.73         
     84000   659.03666     -20952.893     -20544.052      355023.45      47961          219            219            0.73         
     85000   643.24046     -20966.337     -20567.295      353186.05      47961          219            219            0.73         
     86000   646.13498     -20958.48      -20557.642      354459.22      47961          219            219            0.73         
     87000   646.8107      -20961.762     -20560.504      354011.63      47961          219            219            0.73         
     88000   647.08426     -20945.225     -20543.798      356306.61      47961          219            219            0.73         
     89000   660.93263     -20960.907     -20550.889      354205.94      47961          219            219            0.73         
     90000   642.90445     -20958.111     -20559.277      354562.35      47961          219            219            0.73         
     91000   670.96195     -20970.121     -20553.881      353058.91      47961          219            219            0.73         
     92000   662.3946      -20961.352     -20550.427      354519.11      47961          219            219            0.73         
     93000   642.12503     -20965.644     -20567.293      354133.67      47961          219            219            0.73         
     94000   638.86867     -20958.599     -20562.269      355005.47      47961          219            219            0.73         
     95000   656.78657     -20969.206     -20561.76       353047.36      47961          219            219            0.73         
     96000   648.98182     -20956.554     -20553.95       354929.65      47961          219            219            0.73         
     97000   646.02967     -20967.527     -20566.754      354057.3       47961          219            219            0.73         
     98000   663.49425     -20948.42      -20536.813      355853.58      47961          219            219            0.73         
     99000   650.1509      -20958.887     -20555.558      355306.6       47961          219            219            0.73         
    100000   648.76695     -20960.876     -20558.406      353965.83      47961          219            219            0.73         
    101000   657.73691     -20955.714     -20547.679      354852.38      47961          219            219            0.73         
    102000   649.55636     -20962.499     -20559.539      353356.83      47961          219            219            0.73         
    103000   648.57076     -20963.711     -20561.362      353942.51      47961          219            219            0.73         
    104000   652.28013     -20953.666     -20549.016      355533.11      47961          219            219            0.73         
    105000   670.48921     -20964.309     -20548.363      353894.51      47961          219            219            0.73         
    106000   653.93566     -20956.924     -20551.247      354814.99      47961          219            219            0.73         
    107000   634.51318     -20960.965     -20567.337      353592.9       47961          219            219            0.73         
    108000   652.72849     -20953.949     -20549.02       355744.06      47961          219            219            0.73         
    109000   651.70358     -20953.134     -20548.842      354231.86      47961          219            219            0.73         
    110000   651.75552     -20959.834     -20555.509      354734.46      47961          219            219            0.73         
    111000   657.03198     -20956.784     -20549.186      354651.57      47961          219            219            0.73         
    112000   645.96626     -20950.303     -20549.569      355235.65      47961          219            219            0.73         
    113000   643.69146     -20958.449     -20559.127      355080.02      47961          219            219            0.73         
    114000   633.4936      -20968.636     -20575.64       353031.3       47961          219            219            0.73         
    115000   649.55361     -20966.209     -20563.251      353133.11      47961          219            219            0.73         
    116000   658.55795     -20962.791     -20554.247      354672.66      47961          219            219            0.73         
    117000   652.74793     -20965.171     -20560.23       354099.32      47961          219            219            0.73         
    118000   641.03349     -20967.218     -20569.545      353535.66      47961          219            219            0.73         
    119000   653.95849     -20964.817     -20559.126      353269.31      47961          219            219            0.73         
    120000   648.24229     -20958.496     -20556.351      354678.59      47961          219            219            0.73         
    121000   645.10741     -20960.328     -20560.127      354348.26      47961          219            219            0.73         
    122000   643.94496     -20965.819     -20566.34       354035.81      47961          219            219            0.73         
    123000   652.13085     -20957.243     -20552.685      354553.95      47961          219            219            0.73         
    124000   638.94974     -20960.475     -20564.094      355083.64      47961          219            219            0.73         
    125000   647.50789     -20959.137     -20557.448      354043.73      47961          219            219            0.73         
    126000   666.76059     -20960.961     -20547.328      354415.3       47961          219            219            0.73         
    127000   643.17841     -20954.914     -20555.91       354617.27      47961          219            219            0.73         
    128000   654.38516     -20952.445     -20546.489      355602.06      47961          219            219            0.73         
    129000   655.4183      -20959.513     -20552.916      354572.88      47961          219            219            0.73         
    130000   651.92305     -20954.947     -20550.518      355276.01      47961          219            219            0.73         
    131000   642.65996     -20957.804     -20559.122      354464.91      47961          219            219            0.73         
    132000   665.11354     -20961.753     -20549.142      354145.21      47961          219            219            0.73         
    133000   652.12694     -20969.541     -20564.986      352908.16      47961          219            219            0.73         
    134000   645.68442     -20968.964     -20568.406      353361.44      47961          219            219            0.73         
    135000   666.52402     -20966.131     -20552.644      354822.12      47961          219            219            0.73         
    136000   647.75864     -20958.369     -20556.524      354203.07      47961          219            219            0.73         
    137000   648.37072     -20964.527     -20562.302      353358.45      47961          219            219            0.73         
    138000   650.27907     -20966.608     -20563.199      353357.49      47961          219            219            0.73         
    139000   658.39676     -20961.709     -20553.265      354896.43      47961          219            219            0.73         
    140000   656.19235     -20955.681     -20548.604      354525.95      47961          219            219            0.73         
    141000   652.82894     -20955.136     -20550.145      355303.99      47961          219            219            0.73         
    142000   640.18396     -20957.629     -20560.483      354971.22      47961          219            219            0.73         
    143000   645.51783     -20957.916     -20557.461      354387.01      47961          219            219            0.73         
    144000   645.82557     -20966.468     -20565.822      352992.99      47961          219            219            0.73         
    145000   643.28967     -20969.332     -20570.259      353297.75      47961          219            219            0.73         
    146000   641.1659      -20958.196     -20560.441      354428.8       47961          219            219            0.73         
    147000   653.7216      -20963.847     -20558.303      354149.48      47961          219            219            0.73         
    148000   655.11099     -20954.728     -20548.322      355308.95      47961          219            219            0.73         
    149000   647.6065      -20960.769     -20559.018      354318.51      47961          219            219            0.73         
    150000   652.49388     -20967.796     -20563.014      353810.76      47961          219            219            0.73         
    151000   644.5392      -20965.563     -20565.715      353999.9       47961          219            219            0.73         
    152000   646.66212     -20965.754     -20564.589      353233.85      47961          219            219            0.73         
    153000   661.98452     -20966.511     -20555.841      353297.88      47961          219            219            0.73         
    154000   637.53012     -20960.884     -20565.385      353543.71      47961          219            219            0.73         
    155000   642.27686     -20959.997     -20561.552      353849.48      47961          219            219            0.73         
    156000   652.61999     -20966.09      -20561.229      353976.25      47961          219            219            0.73         
    157000   649.93918     -20955.361     -20552.163      355262.49      47961          219            219            0.73         
    158000   647.73666     -20966.962     -20565.13       352361.27      47961          219            219            0.73         
    159000   656.36347     -20964.833     -20557.65       354040.41      47961          219            219            0.73         
    160000   639.80314     -20962.528     -20565.618      353253.58      47961          219            219            0.73         
    161000   646.37484     -20955.482     -20554.496      354702.04      47961          219            219            0.73         
    162000   635.88977     -20965.985     -20571.503      352946.07      47961          219            219            0.73         
    163000   656.99187     -20964.713     -20557.14       354542.47      47961          219            219            0.73         
    164000   650.91889     -20956.488     -20552.682      354768.95      47961          219            219            0.73         
    165000   650.7088      -20956.178     -20552.502      354329.63      47961          219            219            0.73         
    166000   666.64487     -20957.055     -20543.493      355284.58      47961          219            219            0.73         
    167000   638.71057     -20960.437     -20564.205      354087.45      47961          219            219            0.73         
    168000   651.90894     -20959.396     -20554.976      354247.95      47961          219            219            0.73         
    169000   630.06261     -20953.793     -20562.926      354320.51      47961          219            219            0.73         
    170000   641.72302     -20958.3       -20560.2        354294.84      47961          219            219            0.73         
    171000   655.6662      -20965.413     -20558.662      353991.12      47961          219            219            0.73         
    172000   630.45667     -20957.841     -20566.73       354017.53      47961          219            219            0.73         
    173000   652.07135     -20950.698     -20546.178      355466.03      47961          219            219            0.73         
    174000   651.70355     -20955.014     -20550.721      354611.22      47961          219            219            0.73         
    175000   660.62767     -20963.348     -20553.519      354226.15      47961          219            219            0.73         
    176000   642.08378     -20956.59      -20558.265      354420.5       47961          219            219            0.73         
    177000   656.50836     -20955.063     -20547.79       354694.04      47961          219            219            0.73         
    178000   647.98266     -20960.657     -20558.673      353676.95      47961          219            219            0.73         
    179000   649.22953     -20965.308     -20562.55       353824.72      47961          219            219            0.73         
    180000   648.97858     -20965.527     -20562.925      353719.52      47961          219            219            0.73         
    181000   649.68579     -20957.881     -20554.84       355500.4       47961          219            219            0.73         
    182000   641.40546     -20960.863     -20562.959      353892.41      47961          219            219            0.73         
    183000   652.26809     -20969.212     -20564.569      353298.47      47961          219            219            0.73         
    184000   661.28805     -20969.766     -20559.527      352573.68      47961          219            219            0.73         
    185000   643.48015     -20966.152     -20566.961      353840.87      47961          219            219            0.73         
    186000   647.0271      -20965.974     -20564.583      354660         47961          219            219            0.73         
    187000   666.48577     -20961.365     -20547.902      354300.86      47961          219            219            0.73         
    188000   650.53207     -20956.009     -20552.443      354737.3       47961          219            219            0.73         
    189000   654.37665     -20965.397     -20559.446      353670.26      47961          219            219            0.73         
    190000   657.1951      -20967.046     -20559.347      354068.99      47961          219            219            0.73         
    191000   645.17586     -20961.053     -20560.81       354351.13      47961          219            219            0.73         
    192000   650.9571      -20966.582     -20562.753      353405.76      47961          219            219            0.73         
    193000   653.26972     -20971.953     -20566.689      352600.2       47961          219            219            0.73         
    194000   645.58063     -20958.476     -20557.982      353774.73      47961          219            219            0.73         
    195000   662.4416      -20957.175     -20546.221      354419.81      47961          219            219            0.73         
    196000   655.28015     -20956.769     -20550.258      354904.97      47961          219            219            0.73         
    197000   646.96715     -20963.274     -20561.92       353319         47961          219            219            0.73         
    198000   644.95777     -20957.879     -20557.772      354732.26      47961          219            219            0.73         
    199000   663.52901     -20949.524     -20537.895      356091.04      47961          219            219            0.73         
    200000   647.63871     -20960.105     -20558.334      354402.69      47961          219            219            0.73         
    201000   643.50398     -20968.662     -20569.456      353465.76      47961          219            219            0.73         
    202000   654.5616      -20955.258     -20549.192      355090.93      47961          219            219            0.73         
    203000   640.97448     -20967.505     -20569.868      353192.64      47961          219            219            0.73         
    204000   641.27176     -20965.344     -20567.523      353133.26      47961          219            219            0.73         
    205000   656.93421     -20963.324     -20555.786      353917.85      47961          219            219            0.73         
    206000   644.28475     -20957.676     -20557.986      354401.65      47961          219            219            0.73         
    207000   658.63507     -20965.771     -20557.178      353433.59      47961          219            219            0.73         
    208000   644.04062     -20958.969     -20559.43       354138.81      47961          219            219            0.73         
    209000   643.94008     -20971.038     -20571.562      353074.27      47961          219            219            0.73         
    210000   650.40884     -20960.194     -20556.705      354030.35      47961          219            219            0.73         
    211000   653.58631     -20959.821     -20554.36       354709.51      47961          219            219            0.73         
    212000   650.27676     -20961.779     -20558.372      353822.49      47961          219            219            0.73         
    213000   651.84653     -20963.157     -20558.776      354360.79      47961          219            219            0.73         
    214000   654.19871     -20972.02      -20566.18       353617.43      47961          219            219            0.73         
    215000   655.99073     -20961.184     -20554.232      354412.58      47961          219            219            0.73         
    216000   648.8419      -20972.097     -20569.58       352883.11      47961          219            219            0.73         
    217000   648.2477      -20965.227     -20563.079      353388.47      47961          219            219            0.73         
    218000   657.09711     -20954.239     -20546.6        353923.75      47961          219            219            0.73         
    219000   650.76917     -20965.833     -20562.12       354248.63      47961          219            219            0.73         
    220000   656.21147     -20959.692     -20552.603      354502.99      47961          219            219            0.73         
    221000   633.13561     -20958.853     -20566.08       354652.23      47961          219            219            0.73         
    222000   637.29191     -20964.454     -20569.102      353601.33      47961          219            219            0.73         
    223000   663.58104     -20957.234     -20545.573      355110.33      47961          219            219            0.73         
    224000   649.04468     -20952.656     -20550.013      355030.4       47961          219            219            0.73         
    225000   658.65115     -20965.311     -20556.709      354151.44      47961          219            219            0.73         
    226000   654.33914     -20954.05      -20548.123      355283.62      47961          219            219            0.73         
    227000   647.22401     -20960.081     -20558.568      354174.26      47961          219            219            0.73         
    228000   634.10424     -20964.552     -20571.178      353855.75      47961          219            219            0.73         
    229000   648.10914     -20949.962     -20547.9        356612.49      47961          219            219            0.73         
    230000   652.26005     -20956.922     -20552.284      354705.95      47961          219            219            0.73         
    231000   652.45827     -20957.97      -20553.209      354477.81      47961          219            219            0.73         
    232000   640.72641     -20967.405     -20569.922      354028.84      47961          219            219            0.73         
    233000   655.94098     -20960.375     -20553.454      353531.1       47961          219            219            0.73         
    234000   646.07736     -20971.784     -20570.982      353125.06      47961          219            219            0.73         
    235000   657.69943     -20968.284     -20560.272      353848.82      47961          219            219            0.73         
    236000   655.6493      -20961.928     -20555.188      353842.16      47961          219            219            0.73         
    237000   657.07401     -20955.73      -20548.106      355436.44      47961          219            219            0.73         
    238000   651.05528     -20962.527     -20558.637      354321.29      47961          219            219            0.73         
    239000   649.84348     -20962.818     -20559.679      354251.84      47961          219            219            0.73         
    240000   644.10483     -20955.837     -20556.259      354962.14      47961          219            219            0.73         
    241000   647.82979     -20955.595     -20553.706      354995.48      47961          219            219            0.73         
    242000   648.00915     -20958.503     -20556.502      353835.8       47961          219            219            0.73         
    243000   649.26308     -20956.093     -20553.314      355563.36      47961          219            219            0.73         
    244000   646.41772     -20966.75      -20565.736      354135.59      47961          219            219            0.73         
    245000   645.52055     -20960.654     -20560.197      353396.98      47961          219            219            0.73         
    246000   663.07824     -20965.716     -20554.367      353965.56      47961          219            219            0.73         
    247000   653.82777     -20959.035     -20553.425      354526.05      47961          219            219            0.73         
    248000   660.45466     -20955.069     -20545.347      354959.52      47961          219            219            0.73         
    249000   645.63875     -20963.559     -20563.028      353472.73      47961          219            219            0.73         
    250000   656.64429     -20959.399     -20552.041      354276.39      47961          219            219            0.73         
    251000   638.7559      -20966.008     -20569.747      353641.83      47961          219            219            0.73         
    252000   646.85554     -20959.31      -20558.025      354270.02      47961          219            219            0.73         
    253000   626.26117     -20972.26      -20583.751      351764.74      47961          219            219            0.73         
    254000   654.31725     -20952.503     -20546.589      355251.21      47961          219            219            0.73         
    255000   638.26809     -20964.669     -20568.711      354168.54      47961          219            219            0.73         
    256000   642.39558     -20948.906     -20550.388      355569.41      47961          219            219            0.73         
    257000   649.04506     -20959.832     -20557.189      353836.43      47961          219            219            0.73         
    258000   649.21001     -20967.834     -20565.088      353146.91      47961          219            219            0.73         
    259000   658.37632     -20958.977     -20550.545      353938.98      47961          219            219            0.73         
    260000   647.50548     -20953.374     -20551.686      354832.53      47961          219            219            0.73         
    261000   656.74034     -20965.896     -20558.479      352871.86      47961          219            219            0.73         
    262000   658.37815     -20957.912     -20549.478      354463.96      47961          219            219            0.73         
    263000   650.26414     -20970.308     -20566.908      352922.32      47961          219            219            0.73         
    264000   640.13205     -20959.147     -20562.033      353913.07      47961          219            219            0.73         
    265000   641.607       -20955.119     -20557.09       354096.95      47961          219            219            0.73         
    266000   647.29433     -20960.621     -20559.064      354514.98      47961          219            219            0.73         
    267000   640.99765     -20973.041     -20575.39       351910.08      47961          219            219            0.73         
    268000   641.01553     -20961.077     -20563.415      353692.55      47961          219            219            0.73         
    269000   642.45709     -20968.625     -20570.068      353260.7       47961          219            219            0.73         
    270000   644.17423     -20962.562     -20562.94       353355.46      47961          219            219            0.73         
    271000   658.91498     -20962.544     -20553.778      353756.99      47961          219            219            0.73         
    272000   654.96394     -20966.063     -20559.748      352717.14      47961          219            219            0.73         
    273000   643.53724     -20961.428     -20562.201      354166.45      47961          219            219            0.73         
    274000   659.00942     -20966.202     -20557.377      353885.05      47961          219            219            0.73         
    275000   636.33553     -20957.53      -20562.772      353885.69      47961          219            219            0.73         
    276000   645.93473     -20955.455     -20554.741      354146.83      47961          219            219            0.73         
    277000   662.02117     -20961.887     -20551.194      354549.25      47961          219            219            0.73         
    278000   646.01543     -20963.752     -20562.988      353976.66      47961          219            219            0.73         
    279000   651.94645     -20956.342     -20551.899      355058.63      47961          219            219            0.73         
    280000   653.05573     -20965.761     -20560.63       353313.56      47961          219            219            0.73         
    281000   655.72927     -20961.194     -20554.405      354564.32      47961          219            219            0.73         
    282000   664.51412     -20957.848     -20545.608      354970.88      47961          219            219            0.73         
    283000   636.58672     -20967.574     -20572.659      353175.93      47961          219            219            0.73         
    284000   648.15719     -20967.613     -20565.521      353989.41      47961          219            219            0.73         
    285000   662.48276     -20955.051     -20544.072      355853.05      47961          219            219            0.73         
    286000   640.25255     -20964.962     -20567.773      353256.52      47961          219            219            0.73         
    287000   669.44305     -20967.939     -20552.642      353782.4       47961          219            219            0.73         
    288000   655.50186     -20959.44      -20552.791      355319.97      47961          219            219            0.73         
    289000   657.8257      -20951.392     -20543.301      355278.21      47961          219            219            0.73         
    290000   658.83149     -20957.36      -20548.645      355241.37      47961          219            219            0.73         
    291000   650.48649     -20955.448     -20551.911      354381.48      47961          219            219            0.73         
    292000   663.59666     -20959.838     -20548.167      355414.44      47961          219            219            0.73         
    293000   644.98445     -20957.162     -20557.037      354531.44      47961          219            219            0.73         
    294000   650.79992     -20972.597     -20568.865      352681.91      47961          219            219            0.73         
    295000   641.51139     -20960.756     -20562.787      354125.82      47961          219            219            0.73         
    296000   660.61984     -20971.916     -20562.092      353572.58      47961          219            219            0.73         
    297000   631.11374     -20958.363     -20566.844      354030.98      47961          219            219            0.73         
    298000   650.08978     -20962.235     -20558.944      354394.8       47961          219            219            0.73         
    299000   665.6764      -20964.078     -20551.117      355158.63      47961          219            219            0.73         
    300000   639.21524     -20963.412     -20566.866      353809.94      47961          219            219            0.73         
    301000   656.46934     -20962.336     -20555.087      353909.65      47961          219            219            0.73         
    302000   660.09772     -20957.591     -20548.091      355281.57      47961          219            219            0.73         
    303000   669.18537     -20965.528     -20550.39       353818.09      47961          219            219            0.73         
    304000   656.09192     -20961.461     -20554.446      353907.13      47961          219            219            0.73         
    305000   650.268       -20964.858     -20561.456      354058.7       47961          219            219            0.73         
    306000   648.00599     -20964.684     -20562.685      353439.57      47961          219            219            0.73         
    307000   656.47816     -20960.04      -20552.786      354648.06      47961          219            219            0.73         
    308000   632.61007     -20957.585     -20565.137      354043.11      47961          219            219            0.73         
    309000   648.51774     -20963.994     -20561.678      353933.32      47961          219            219            0.73         
    310000   641.82304     -20955.438     -20557.275      355358.83      47961          219            219            0.73         
    311000   655.00164     -20959.491     -20553.152      354657.69      47961          219            219            0.73         
    312000   652.98136     -20958.043     -20552.958      354686.97      47961          219            219            0.73         
    313000   654.27591     -20958.857     -20552.969      354651.59      47961          219            219            0.73         
    314000   643.18808     -20961.053     -20562.043      354140.48      47961          219            219            0.73         
    315000   656.74781     -20959.582     -20552.16       354785.04      47961          219            219            0.73         
    316000   666.772       -20958.162     -20544.521      354920.39      47961          219            219            0.73         
    317000   642.25058     -20960.955     -20562.527      354256.04      47961          219            219            0.73         
    318000   639.80461     -20962.748     -20565.838      353503.21      47961          219            219            0.73         
    319000   658.77431     -20959.249     -20550.57       354591.46      47961          219            219            0.73         
    320000   648.1476      -20958.213     -20556.126      355150.22      47961          219            219            0.73         
    321000   638.43027     -20959.364     -20563.306      354264.85      47961          219            219            0.73         
    322000   653.66165     -20958.723     -20553.215      355566.95      47961          219            219            0.73         
    323000   654.99474     -20964.716     -20558.382      353573.92      47961          219            219            0.73         
    324000   649.47174     -20962.024     -20559.116      353490.43      47961          219            219            0.73         
    325000   642.52767     -20956.186     -20557.586      354094.23      47961          219            219            0.73         
    326000   649.29361     -20964.984     -20562.186      353868.53      47961          219            219            0.73         
    327000   660.14815     -20955.717     -20546.185      355336.35      47961          219            219            0.73         
    328000   644.94009     -20962.079     -20561.982      354299.46      47961          219            219            0.73         
    329000   653.84347     -20963.321     -20557.701      354850.9       47961          219            219            0.73         
    330000   642.42735     -20962.796     -20564.258      354012.59      47961          219            219            0.73         
    331000   636.25436     -20956.315     -20561.607      354430.68      47961          219            219            0.73         
    332000   646.10132     -20960.606     -20559.789      353781.19      47961          219            219            0.73         
    333000   651.5892      -20954.596     -20550.374      354596.93      47961          219            219            0.73         
    334000   648.12131     -20964.7       -20562.63       353840.17      47961          219            219            0.73         
    335000   644.86698     -20951.375     -20551.324      355859.06      47961          219            219            0.73         
    336000   647.32615     -20959.172     -20557.595      353926.42      47961          219            219            0.73         
    337000   645.81819     -20963.951     -20563.31       354193         47961          219            219            0.73         
    338000   643.11667     -20955.164     -20556.199      354897.66      47961          219            219            0.73         
    339000   644.80015     -20956.112     -20556.102      354326.95      47961          219            219            0.73         
    340000   647.65662     -20965.162     -20563.38       353962.41      47961          219            219            0.73         
    341000   650.65874     -20963.115     -20559.47       354203.91      47961          219            219            0.73         
    342000   644.53895     -20960.132     -20560.284      354419.11      47961          219            219            0.73         
    343000   658.84294     -20961.874     -20553.153      353718.97      47961          219            219            0.73         
    344000   647.5024      -20951.741     -20550.055      355488.48      47961          219            219            0.73         
    345000   645.07631     -20955.64      -20555.459      354758.91      47961          219            219            0.73         
    346000   641.91256     -20962.284     -20564.065      353061.54      47961          219            219            0.73         
    347000   650.43526     -20965.94      -20562.434      353803.11      47961          219            219            0.73         
    348000   661.26543     -20954.814     -20544.589      354924.27      47961          219            219            0.73         
    349000   641.6638      -20959.45      -20561.386      354223.25      47961          219            219            0.73         
    350000   651.36045     -20969.164     -20565.084      354193.22      47961          219            219            0.73         
    351000   640.81845     -20961.336     -20563.796      353385.69      47961          219            219            0.73         
    352000   658.28031     -20970.129     -20561.756      353226.02      47961          219            219            0.73         
    353000   655.57096     -20960.864     -20554.172      353930.29      47961          219            219            0.73         
    354000   650.98408     -20969.136     -20565.29       352789.16      47961          219            219            0.73         
    355000   639.48703     -20966.559     -20569.845      353504.67      47961          219            219            0.73         
    356000   653.61528     -20967.97      -20562.491      353342.43      47961          219            219            0.73         
    357000   652.81574     -20962.447     -20557.465      353691.15      47961          219            219            0.73         
    358000   656.58772     -20953.149     -20545.826      355662.04      47961          219            219            0.73         
    359000   644.71706     -20967.48      -20567.522      353304.39      47961          219            219            0.73         
    360000   648.86954     -20963.765     -20561.231      354035.43      47961          219            219            0.73         
    361000   657.00081     -20964.071     -20556.492      353985.49      47961          219            219            0.73         
    362000   650.38237     -20964.822     -20561.349      353788.49      47961          219            219            0.73         
    363000   633.74714     -20967.234     -20574.081      352648.54      47961          219            219            0.73         
    364000   645.65462     -20964.028     -20563.488      353634.55      47961          219            219            0.73         
    365000   635.41163     -20954.509     -20560.323      354201.63      47961          219            219            0.73         
    366000   651.40184     -20968.988     -20564.883      352911.22      47961          219            219            0.73         
    367000   644.79767     -20951.355     -20551.346      354984.13      47961          219            219            0.73         
    368000   652.54913     -20954.436     -20549.618      354718.25      47961          219            219            0.73         
    369000   656.90229     -20968.455     -20560.938      354183.05      47961          219            219            0.73         
    370000   649.39612     -20961.867     -20559.006      353304.37      47961          219            219            0.73         
    371000   655.97213     -20954.253     -20547.312      355025.37      47961          219            219            0.73         
    372000   657.34221     -20957.03      -20549.24       355244.99      47961          219            219            0.73         
    373000   643.43249     -20956.143     -20556.981      354366.93      47961          219            219            0.73         
    374000   664.90213     -20958.751     -20546.27       354137.45      47961          219            219            0.73         
    375000   653.34402     -20962.307     -20556.997      354531.97      47961          219            219            0.73         
    376000   635.82196     -20964.925     -20570.485      352987.79      47961          219            219            0.73         
    377000   644.69343     -20956.639     -20556.695      354400.94      47961          219            219            0.73         
    378000   659.0343      -20962.23      -20553.39       353773.89      47961          219            219            0.73         
    379000   642.07308     -20958.089     -20559.771      355141.72      47961          219            219            0.73         
    380000   655.159       -20967.304     -20560.868      354805.7       47961          219            219            0.73         
    381000   650.48602     -20958.404     -20554.867      354731.67      47961          219            219            0.73         
    382000   660.32704     -20959.132     -20549.489      354690.44      47961          219            219            0.73         
    383000   643.96559     -20965.688     -20566.196      353878.35      47961          219            219            0.73         
    384000   647.54121     -20961.665     -20559.954      354665.45      47961          219            219            0.73         
    385000   666.17008     -20962.816     -20549.549      354140.74      47961          219            219            0.73         
    386000   652.41022     -20950.76      -20546.029      355544.55      47961          219            219            0.73         
    387000   653.10812     -20960.71      -20555.546      354595.1       47961          219            219            0.73         
    388000   645.23378     -20964.113     -20563.834      353497.02      47961          219            219            0.73         
    389000   645.02388     -20959.53      -20559.381      353950.42      47961          219            219            0.73         
    390000   648.77263     -20961.564     -20559.089      354747.3       47961          219            219            0.73         
    391000   655.01205     -20964.055     -20557.71       353684.49      47961          219            219            0.73         
    392000   646.68409     -20955.021     -20553.842      355261.8       47961          219            219            0.73         
    393000   662.41772     -20949.759     -20538.82       356013.06      47961          219            219            0.73         
    394000   646.58979     -20959.355     -20558.235      354379.73      47961          219            219            0.73         
    395000   660.82036     -20952.593     -20542.645      355645.24      47961          219            219            0.73         
    396000   657.69749     -20959.521     -20551.51       355426.44      47961          219            219            0.73         
    397000   653.13181     -20963.89      -20558.712      354153.54      47961          219            219            0.73         
    398000   657.67394     -20958.354     -20550.358      354487.81      47961          219            219            0.73         
    399000   656.20114     -20964.97      -20557.887      353600.22      47961          219            219            0.73         
    400000   639.21881     -20969.049     -20572.502      354026.99      47961          219            219            0.73         
    401000   665.63053     -20959.437     -20546.505      354151.23      47961          219            219            0.73         
    402000   658.05316     -20961.431     -20553.199      353443.41      47961          219            219            0.73         
    403000   655.1461      -20966.779     -20560.351      354262.15      47961          219            219            0.73         
    404000   656.22526     -20976.478     -20569.381      352859.52      47961          219            219            0.73         
    405000   655.05779     -20959.771     -20553.398      354059.58      47961          219            219            0.73         
    406000   669.80806     -20956.677     -20541.153      355042.47      47961          219            219            0.73         
    407000   665.32158     -20967.387     -20554.646      353128.96      47961          219            219            0.73         
    408000   652.57793     -20952.17      -20547.335      356147.55      47961          219            219            0.73         
    409000   634.24715     -20958.892     -20565.429      354626.75      47961          219            219            0.73         
    410000   649.06652     -20969.032     -20566.376      353588.94      47961          219            219            0.73         
    411000   636.33025     -20962.155     -20567.399      353516.47      47961          219            219            0.73         
    412000   643.42435     -20961.428     -20562.272      354025.66      47961          219            219            0.73         
    413000   645.73861     -20949.547     -20548.954      355508.22      47961          219            219            0.73         
    414000   647.37274     -20952.852     -20551.246      355348.24      47961          219            219            0.73         
    415000   660.65532     -20962.162     -20552.316      353957.79      47961          219            219            0.73         
    416000   651.07327     -20956.811     -20552.909      355110.63      47961          219            219            0.73         
    417000   661.02966     -20967.139     -20557.061      354633.04      47961          219            219            0.73         
    418000   665.96984     -20958.928     -20545.785      354204.04      47961          219            219            0.73         
    419000   640.66376     -20962.062     -20564.619      353447.65      47961          219            219            0.73         
    420000   636.91025     -20961.582     -20566.467      353739.61      47961          219            219            0.73         
    421000   647.4729      -20961.976     -20560.308      354174.69      47961          219            219            0.73         
    422000   645.05378     -20963.901     -20563.734      354219.38      47961          219            219            0.73         
    423000   649.85549     -20952.874     -20549.728      355017.99      47961          219            219            0.73         
    424000   657.94871     -20970.131     -20561.964      354028.28      47961          219            219            0.73         
    425000   661.57634     -20957.078     -20546.66       355695.23      47961          219            219            0.73         
    426000   659.96862     -20961.717     -20552.298      354224.71      47961          219            219            0.73         
    427000   652.97602     -20956.41      -20551.329      355811.84      47961          219            219            0.73         
    428000   642.04647     -20960.143     -20561.842      354393.57      47961          219            219            0.73         
    429000   657.83512     -20954.231     -20546.135      354881.47      47961          219            219            0.73         
    430000   661.52312     -20959.095     -20548.711      355252.93      47961          219            219            0.73         
    431000   650.4003      -20956.206     -20552.722      354857         47961          219            219            0.73         
    432000   652.23045     -20967.963     -20563.344      353600.31      47961          219            219            0.73         
    433000   648.24136     -20964.186     -20562.041      354259.19      47961          219            219            0.73         
    434000   636.90284     -20962.017     -20566.906      353854.85      47961          219            219            0.73         
    435000   644.74747     -20972.582     -20572.605      352560.56      47961          219            219            0.73         
    436000   638.58819     -20969.034     -20572.878      352918.22      47961          219            219            0.73         
    437000   661.48461     -20971.067     -20560.707      352807.05      47961          219            219            0.73         
    438000   654.5769      -20960.351     -20554.276      354836.02      47961          219            219            0.73         
    439000   640.41117     -20963.624     -20566.337      353232.21      47961          219            219            0.73         
    440000   643.58596     -20953.4       -20554.143      355062.49      47961          219            219            0.73         
    441000   656.79973     -20965.59      -20558.136      353357.97      47961          219            219            0.73         
    442000   665.87707     -20953.396     -20540.311      356069.78      47961          219            219            0.73         
    443000   650.45435     -20957.105     -20553.588      354905.29      47961          219            219            0.73         
    444000   651.58267     -20960.886     -20556.669      354978.8       47961          219            219            0.73         
    445000   646.77808     -20959.145     -20557.909      354498.39      47961          219            219            0.73         
    446000   655.58116     -20959.549     -20552.851      354199.08      47961          219            219            0.73         
    447000   647.28889     -20967.394     -20565.84       353147.66      47961          219            219            0.73         
    448000   657.32631     -20959.845     -20552.064      354591.86      47961          219            219            0.73         
    449000   648.00652     -20959.189     -20557.19       354191.95      47961          219            219            0.73         
    450000   645.00445     -20965.429     -20565.293      353970.06      47961          219            219            0.73         
    451000   655.78794     -20957.363     -20550.537      355401.18      47961          219            219            0.73         
    452000   653.07294     -20965.079     -20559.937      353137.82      47961          219            219            0.73         
    453000   650.26435     -20968.05      -20564.65       352846.39      47961          219            219            0.73         
    454000   658.07425     -20965.707     -20557.462      354056.8       47961          219            219            0.73         
    455000   657.53626     -20957.767     -20549.856      355123.18      47961          219            219            0.73         
    456000   633.17827     -20962.755     -20569.955      353503.14      47961          219            219            0.73         
    457000   634.35136     -20964.045     -20570.518      353018.8       47961          219            219            0.73         
    458000   642.60856     -20964.188     -20565.538      353652.22      47961          219            219            0.73         
    459000   654.0029      -20967.741     -20562.022      353876.86      47961          219            219            0.73         
    460000   645.35267     -20961.012     -20560.659      354624.93      47961          219            219            0.73         
    461000   655.01606     -20964.125     -20557.778      354433.09      47961          219            219            0.73         
    462000   646.68166     -20967.96      -20566.783      353509.66      47961          219            219            0.73         
    463000   645.41593     -20956.157     -20555.765      354871.66      47961          219            219            0.73         
    464000   639.02846     -20960.443     -20564.014      354275.31      47961          219            219            0.73         
    465000   648.33624     -20962.386     -20560.183      353818.06      47961          219            219            0.73         
    466000   655.70835     -20966.613     -20559.836      353484.27      47961          219            219            0.73         
    467000   660.98128     -20960.89      -20550.842      354368.67      47961          219            219            0.73         
    468000   644.77199     -20968.366     -20568.373      353170.25      47961          219            219            0.73         
    469000   650.021       -20950.758     -20547.509      356166.54      47961          219            219            0.73         
    470000   655.79358     -20959.834     -20553.005      353965.38      47961          219            219            0.73         
    471000   651.17975     -20952.964     -20548.996      354962.71      47961          219            219            0.73         
    472000   658.97029     -20953.985     -20545.184      354187.97      47961          219            219            0.73         
    473000   637.50259     -20961.497     -20566.014      353890.75      47961          219            219            0.73         
    474000   653.3137      -20948.619     -20543.327      355880.64      47961          219            219            0.73         
    475000   651.78712     -20952.169     -20547.824      355585.71      47961          219            219            0.73         
    476000   651.37373     -20954.397     -20550.309      355894.76      47961          219            219            0.73         
    477000   665.02295     -20956.909     -20544.353      354823.86      47961          219            219            0.73         
    478000   639.32724     -20966.668     -20570.054      353451.84      47961          219            219            0.73         
    479000   660.11091     -20957.649     -20548.141      354958.67      47961          219            219            0.73         
    480000   664.23702     -20956.921     -20544.853      355626.32      47961          219            219            0.73         
    481000   649.45639     -20957.909     -20555.01       354546.94      47961          219            219            0.73         
    482000   644.63233     -20961.855     -20561.95       353684.76      47961          219            219            0.73         
    483000   648.17991     -20957.96      -20555.854      354427.58      47961          219            219            0.73         
    484000   633.69075     -20969.489     -20576.371      352353.4       47961          219            219            0.73         
    485000   659.29896     -20960.416     -20551.412      354401.93      47961          219            219            0.73         
    486000   643.04926     -20958.91      -20559.987      354944.2       47961          219            219            0.73         
    487000   659.40431     -20966.22      -20557.15       353551.46      47961          219            219            0.73         
    488000   646.82121     -20960.33      -20559.067      354808.47      47961          219            219            0.73         
    489000   654.69999     -20964.628     -20558.477      353702.46      47961          219            219            0.73         
    490000   654.05567     -20966.001     -20560.25       354163.69      47961          219            219            0.73         
    491000   655.59345     -20961.713     -20555.007      354330.09      47961          219            219            0.73         
    492000   648.04306     -20967.032     -20565.01       352885.98      47961          219            219            0.73         
    493000   638.76177     -20964.046     -20567.782      352526         47961          219            219            0.73         
    494000   652.01813     -20963.719     -20559.232      353648.83      47961          219            219            0.73         
    495000   640.16174     -20950.414     -20553.281      354840.62      47961          219            219            0.73         
    496000   649.43189     -20962.245     -20559.362      353403.74      47961          219            219            0.73         
    497000   647.46953     -20966.269     -20564.603      353791.56      47961          219            219            0.73         
    498000   659.26024     -20964.781     -20555.801      354475.15      47961          219            219            0.73         
    499000   637.76426     -20960.994     -20565.349      354249.38      47961          219            219            0.73         
    500000   649.80463     -20967.709     -20564.594      353464.07      47961          219            219            0.73         
Loop time of 463.903 on 1 procs for 500000 steps with 7200 atoms

Performance: 931.230 ns/day, 0.026 hours/ns, 1077.812 timesteps/s, 7.760 Matom-step/s
83.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 347.13     | 347.13     | 347.13     |   0.0 | 74.83
Neigh   | 0.28529    | 0.28529    | 0.28529    |   0.0 |  0.06
Comm    | 4.2964     | 4.2964     | 4.2964     |   0.0 |  0.93
Output  | 2.0339     | 2.0339     | 2.0339     |   0.0 |  0.44
Modify  | 102.23     | 102.23     | 102.23     |   0.0 | 22.04
Other   |            | 7.929      |            |       |  1.71

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 36820
Dangerous builds = 0
Total wall time: 0:07:44
