units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T300.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.295 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 300 ${R}
velocity all create 300 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 300 ${T}  0.1
fix             1 all nvt temp 300 300  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.300
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.300 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   300           -21211.679     -21025.57       316752.72      47961          219            219            0.73         
      1000   304.43524     -21195.414     -21006.554      319186.51      47961          219            219            0.73         
      2000   301.31832     -21194.036     -21007.11       319230.68      47961          219            219            0.73         
      3000   293.68412     -21199.128     -21016.937      319026.2       47961          219            219            0.73         
      4000   305.18162     -21203.252     -21013.929      318216.58      47961          219            219            0.73         
      5000   296.55445     -21198.434     -21014.463      319001.83      47961          219            219            0.73         
      6000   301.18591     -21196.332     -21009.488      319137.51      47961          219            219            0.73         
      7000   303.53939     -21201.88      -21013.576      318686.27      47961          219            219            0.73         
      8000   297.11593     -21200.343     -21016.023      319258.87      47961          219            219            0.73         
      9000   303.50571     -21200.086     -21011.802      319025.5       47961          219            219            0.73         
     10000   303.11491     -21197.076     -21009.035      319417.79      47961          219            219            0.73         
     11000   299.58647     -21197.447     -21011.595      319078.69      47961          219            219            0.73         
     12000   301.31062     -21200.593     -21013.671      318522.66      47961          219            219            0.73         
     13000   299.91671     -21195.708     -21009.651      318817.92      47961          219            219            0.73         
     14000   302.8224      -21201.288     -21013.428      318888.35      47961          219            219            0.73         
     15000   298.39529     -21198.289     -21013.175      318909.16      47961          219            219            0.73         
     16000   299.16484     -21200.026     -21014.435      318632.32      47961          219            219            0.73         
     17000   299.26287     -21203.234     -21017.582      318013.15      47961          219            219            0.73         
     18000   302.1748      -21196.461     -21009.003      319522.64      47961          219            219            0.73         
     19000   298.68213     -21198.213     -21012.921      318435.63      47961          219            219            0.73         
     20000   295.93404     -21199.474     -21015.888      318668.79      47961          219            219            0.73         
     21000   299.30162     -21197.886     -21012.211      319008.93      47961          219            219            0.73         
     22000   300.11843     -21198.566     -21012.384      319082.8       47961          219            219            0.73         
     23000   294.50023     -21195.856     -21013.159      318832.61      47961          219            219            0.73         
     24000   299.78918     -21194.497     -21008.519      319568.94      47961          219            219            0.73         
     25000   301.39633     -21198.857     -21011.882      318251.67      47961          219            219            0.73         
     26000   300.45802     -21198.446     -21012.053      318570.09      47961          219            219            0.73         
     27000   307.11657     -21197.732     -21007.208      319650.91      47961          219            219            0.73         
     28000   306.37667     -21200.294     -21010.229      318571.05      47961          219            219            0.73         
     29000   294.54539     -21197.992     -21015.267      318456.46      47961          219            219            0.73         
     30000   297.47487     -21200.542     -21016          318254.46      47961          219            219            0.73         
     31000   298.61884     -21200.21      -21014.958      318768.62      47961          219            219            0.73         
     32000   299.62924     -21201.581     -21015.703      318247.2       47961          219            219            0.73         
     33000   293.27421     -21205.585     -21023.649      317858.18      47961          219            219            0.73         
     34000   295.77054     -21200.133     -21016.648      318353.26      47961          219            219            0.73         
     35000   306.13248     -21196.603     -21006.69       319707.15      47961          219            219            0.73         
     36000   297.77915     -21198.65      -21013.919      319023.87      47961          219            219            0.73         
     37000   296.71229     -21201.381     -21017.312      318881.4       47961          219            219            0.73         
     38000   298.41473     -21201.614     -21016.488      317980.66      47961          219            219            0.73         
     39000   296.9638      -21202.562     -21018.336      318618.99      47961          219            219            0.73         
     40000   298.31832     -21198.834     -21013.768      318392.53      47961          219            219            0.73         
     41000   298.6385      -21201.963     -21016.699      318898.04      47961          219            219            0.73         
     42000   306.57338     -21190.752     -21000.565      320647.88      47961          219            219            0.73         
     43000   301.83658     -21197.091     -21009.842      318583.44      47961          219            219            0.73         
     44000   296.20138     -21197.607     -21013.855      319153.05      47961          219            219            0.73         
     45000   301.12864     -21202.621     -21015.812      318848.82      47961          219            219            0.73         
     46000   299.60588     -21199.451     -21013.587      318578.73      47961          219            219            0.73         
     47000   298.82328     -21200.419     -21015.04       319027.96      47961          219            219            0.73         
     48000   296.6424      -21198.996     -21014.97       318919.09      47961          219            219            0.73         
     49000   294.28752     -21203.785     -21021.22       318076.8       47961          219            219            0.73         
     50000   294.70773     -21197.58      -21014.755      318679.19      47961          219            219            0.73         
     51000   291.08513     -21204.312     -21023.734      317707.97      47961          219            219            0.73         
     52000   301.67838     -21198.919     -21011.769      319005.65      47961          219            219            0.73         
     53000   303.69372     -21201.775     -21013.375      317871.75      47961          219            219            0.73         
     54000   301.08204     -21199.877     -21013.097      318166.43      47961          219            219            0.73         
     55000   298.95372     -21198.154     -21012.694      318958.76      47961          219            219            0.73         
     56000   301.43522     -21202.355     -21015.356      318053.23      47961          219            219            0.73         
     57000   302.5816      -21201.315     -21013.605      318261.67      47961          219            219            0.73         
     58000   304.90608     -21200.983     -21011.831      318091.47      47961          219            219            0.73         
     59000   299.25653     -21198.412     -21012.764      318572.9       47961          219            219            0.73         
     60000   300.13831     -21198.366     -21012.171      318580.43      47961          219            219            0.73         
     61000   303.24491     -21197.151     -21009.029      318822.6       47961          219            219            0.73         
     62000   300.78977     -21201.169     -21014.57       318928.68      47961          219            219            0.73         
     63000   298.13013     -21197.334     -21012.385      318829.49      47961          219            219            0.73         
     64000   303.54967     -21199.731     -21011.421      318491.66      47961          219            219            0.73         
     65000   307.08506     -21201.264     -21010.759      318297.75      47961          219            219            0.73         
     66000   304.19601     -21197.786     -21009.074      318423.04      47961          219            219            0.73         
     67000   301.10472     -21196.917     -21010.123      319177.97      47961          219            219            0.73         
     68000   296.55116     -21200.051     -21016.082      318172.46      47961          219            219            0.73         
     69000   302.41723     -21198.19      -21010.581      318199.63      47961          219            219            0.73         
     70000   302.93696     -21201.101     -21013.171      318249.97      47961          219            219            0.73         
     71000   301.0367      -21198.376     -21011.624      319127.6       47961          219            219            0.73         
     72000   302.78582     -21196.13      -21008.293      318729.71      47961          219            219            0.73         
     73000   300.3853      -21193.745     -21007.397      319454.48      47961          219            219            0.73         
     74000   293.15985     -21199.13      -21017.265      318640.66      47961          219            219            0.73         
     75000   302.28545     -21197.728     -21010.202      319047.48      47961          219            219            0.73         
     76000   295.40606     -21200.702     -21017.443      318041.36      47961          219            219            0.73         
     77000   298.30016     -21197.693     -21012.639      318421.32      47961          219            219            0.73         
     78000   301.38057     -21200.263     -21013.298      318433.3       47961          219            219            0.73         
     79000   299.39547     -21194.51      -21008.777      319241.31      47961          219            219            0.73         
     80000   299.56102     -21199.571     -21013.734      318532.76      47961          219            219            0.73         
     81000   303.95862     -21197.699     -21009.134      318508.5       47961          219            219            0.73         
     82000   292.0993      -21197.882     -21016.675      318354.85      47961          219            219            0.73         
     83000   291.56651     -21197.999     -21017.122      318458.67      47961          219            219            0.73         
     84000   296.48974     -21201.435     -21017.504      318589.62      47961          219            219            0.73         
     85000   302.59231     -21196.136     -21008.42       319276.07      47961          219            219            0.73         
     86000   300.38412     -21198.057     -21011.71       318983.47      47961          219            219            0.73         
     87000   297.73264     -21197.728     -21013.026      318475.12      47961          219            219            0.73         
     88000   302.50536     -21197.234     -21009.571      319286.28      47961          219            219            0.73         
     89000   293.94815     -21200.461     -21018.107      318333.07      47961          219            219            0.73         
     90000   294.95081     -21199.797     -21016.821      318067.92      47961          219            219            0.73         
     91000   298.12412     -21197.408     -21012.463      319106.5       47961          219            219            0.73         
     92000   303.41381     -21197.996     -21009.77       318769.42      47961          219            219            0.73         
     93000   301.16104     -21202.29      -21015.461      318278.19      47961          219            219            0.73         
     94000   303.93554     -21195.863     -21007.313      319791.69      47961          219            219            0.73         
     95000   300.91677     -21206.567     -21019.889      317679.8       47961          219            219            0.73         
     96000   295.1242      -21199.414     -21016.33       318462.06      47961          219            219            0.73         
     97000   301.76246     -21195.265     -21008.063      319116.63      47961          219            219            0.73         
     98000   305.07043     -21202.083     -21012.829      318412.45      47961          219            219            0.73         
     99000   300.56636     -21201.937     -21015.477      318490.14      47961          219            219            0.73         
    100000   303.16209     -21200.591     -21012.521      318389.32      47961          219            219            0.73         
    101000   299.53117     -21198.479     -21012.661      318323.18      47961          219            219            0.73         
    102000   299.70586     -21199.114     -21013.188      319067.35      47961          219            219            0.73         
    103000   304.86069     -21197.23      -21008.106      318880.91      47961          219            219            0.73         
    104000   300.4102      -21202.735     -21016.372      318207.7       47961          219            219            0.73         
    105000   295.47189     -21200.408     -21017.109      318285.69      47961          219            219            0.73         
    106000   305.94657     -21198.767     -21008.969      318834.79      47961          219            219            0.73         
    107000   303.69372     -21198.88      -21010.48       318680.61      47961          219            219            0.73         
    108000   301.97898     -21199.746     -21012.41       319129.82      47961          219            219            0.73         
    109000   301.63403     -21196.583     -21009.461      319251.62      47961          219            219            0.73         
    110000   301.92163     -21203.228     -21015.927      318187.47      47961          219            219            0.73         
    111000   302.06356     -21203.4       -21016.011      318190.26      47961          219            219            0.73         
    112000   300.31231     -21195.965     -21009.662      319391.38      47961          219            219            0.73         
    113000   300.0581      -21196.147     -21010.002      320182.13      47961          219            219            0.73         
    114000   299.13785     -21198.715     -21013.141      319230.84      47961          219            219            0.73         
    115000   303.75359     -21198.093     -21009.655      318723.62      47961          219            219            0.73         
    116000   303.87683     -21199.159     -21010.645      318893.35      47961          219            219            0.73         
    117000   298.48181     -21195.968     -21010.801      319488.32      47961          219            219            0.73         
    118000   299.74816     -21195.828     -21009.876      319037.12      47961          219            219            0.73         
    119000   304.7694      -21199.245     -21010.177      319116.48      47961          219            219            0.73         
    120000   300.41975     -21198.299     -21011.93       319065.42      47961          219            219            0.73         
    121000   300.13109     -21194.16      -21007.97       319431.92      47961          219            219            0.73         
    122000   299.14019     -21195.53      -21009.954      318775.31      47961          219            219            0.73         
    123000   304.34189     -21197.895     -21009.092      318841.98      47961          219            219            0.73         
    124000   297.9215      -21196.962     -21012.143      319025.78      47961          219            219            0.73         
    125000   301.75846     -21199.549     -21012.35       319222.8       47961          219            219            0.73         
    126000   300.74705     -21198.877     -21012.305      318483.53      47961          219            219            0.73         
    127000   298.13235     -21196.131     -21011.181      319401.8       47961          219            219            0.73         
    128000   293.27327     -21199.141     -21017.205      318928.5       47961          219            219            0.73         
    129000   293.93182     -21194.471     -21012.127      319375.35      47961          219            219            0.73         
    130000   297.90474     -21195.797     -21010.988      319146.94      47961          219            219            0.73         
    131000   303.23619     -21198.004     -21009.888      319083.43      47961          219            219            0.73         
    132000   300.46405     -21197.551     -21011.155      319290.9       47961          219            219            0.73         
    133000   288.75198     -21196.708     -21017.577      319508.41      47961          219            219            0.73         
    134000   302.19068     -21200.462     -21012.994      318735.7       47961          219            219            0.73         
    135000   304.04785     -21197.901     -21009.281      319038.04      47961          219            219            0.73         
    136000   301.51446     -21199.358     -21012.31       318768.81      47961          219            219            0.73         
    137000   304.46882     -21195.041     -21006.16       319317.36      47961          219            219            0.73         
    138000   299.50145     -21202.589     -21016.789      318180.17      47961          219            219            0.73         
    139000   303.15789     -21201.207     -21013.139      318672.17      47961          219            219            0.73         
    140000   302.56878     -21201.482     -21013.779      318183.36      47961          219            219            0.73         
    141000   304.65201     -21198.334     -21009.34       318980.53      47961          219            219            0.73         
    142000   295.97598     -21199.525     -21015.913      318527.57      47961          219            219            0.73         
    143000   294.02304     -21197.009     -21014.608      319072.97      47961          219            219            0.73         
    144000   297.24091     -21205.343     -21020.945      318278.81      47961          219            219            0.73         
    145000   300.41502     -21205.11      -21018.743      318395.19      47961          219            219            0.73         
    146000   300.76963     -21197.317     -21010.731      319006.88      47961          219            219            0.73         
    147000   298.4432      -21202.915     -21017.772      318392.11      47961          219            219            0.73         
    148000   301.48981     -21202.512     -21015.48       318396.21      47961          219            219            0.73         
    149000   297.79463     -21199.125     -21014.384      318677.63      47961          219            219            0.73         
    150000   299.97073     -21196.905     -21010.814      319136.26      47961          219            219            0.73         
    151000   300.26906     -21197.644     -21011.368      318635.48      47961          219            219            0.73         
    152000   307.73056     -21199.172     -21008.268      319114.84      47961          219            219            0.73         
    153000   299.15874     -21200.878     -21015.292      318054.55      47961          219            219            0.73         
    154000   301.15169     -21202.86      -21016.037      318196.72      47961          219            219            0.73         
    155000   304.06062     -21200.045     -21011.417      318325.23      47961          219            219            0.73         
    156000   297.64519     -21196.076     -21011.428      318941.94      47961          219            219            0.73         
    157000   295.88331     -21198.485     -21014.93       319574.3       47961          219            219            0.73         
    158000   295.17825     -21192.721     -21009.603      319070.14      47961          219            219            0.73         
    159000   300.94219     -21199.544     -21012.851      318177.12      47961          219            219            0.73         
    160000   296.99842     -21196.36      -21012.113      319092.06      47961          219            219            0.73         
    161000   302.20292     -21194.7       -21007.225      319699.35      47961          219            219            0.73         
    162000   301.86987     -21200.281     -21013.013      318189.37      47961          219            219            0.73         
    163000   297.63109     -21198.145     -21013.506      318686.31      47961          219            219            0.73         
    164000   299.63784     -21198.43      -21012.546      318382.96      47961          219            219            0.73         
    165000   298.33052     -21198.537     -21013.464      318714.2       47961          219            219            0.73         
    166000   294.36522     -21201.633     -21019.02       318404.81      47961          219            219            0.73         
    167000   301.78888     -21197.227     -21010.009      318811.18      47961          219            219            0.73         
    168000   299.88723     -21196.583     -21010.544      318866.69      47961          219            219            0.73         
    169000   304.42339     -21201.436     -21012.583      318286.62      47961          219            219            0.73         
    170000   297.78307     -21198.414     -21013.681      318776.2       47961          219            219            0.73         
    171000   299.9222      -21195.728     -21009.667      318729.86      47961          219            219            0.73         
    172000   298.43001     -21196.604     -21011.469      319063.06      47961          219            219            0.73         
    173000   301.48306     -21200.048     -21013.019      318136.27      47961          219            219            0.73         
    174000   302.258       -21200.787     -21013.277      318446.33      47961          219            219            0.73         
    175000   292.23378     -21202.206     -21020.916      318077.71      47961          219            219            0.73         
    176000   303.0075      -21197.212     -21009.237      319094.01      47961          219            219            0.73         
    177000   304.01474     -21197.768     -21009.169      318768.71      47961          219            219            0.73         
    178000   303.84844     -21198.653     -21010.157      318744.63      47961          219            219            0.73         
    179000   293.41649     -21199.138     -21017.113      318449.14      47961          219            219            0.73         
    180000   304.42098     -21195.284     -21006.432      319252.8       47961          219            219            0.73         
    181000   303.05399     -21198.566     -21010.563      318859.73      47961          219            219            0.73         
    182000   302.01056     -21199.477     -21012.121      318278.65      47961          219            219            0.73         
    183000   299.22207     -21197.534     -21011.908      318508.46      47961          219            219            0.73         
    184000   302.2098      -21195.709     -21008.229      319152.08      47961          219            219            0.73         
    185000   296.80529     -21193.436     -21009.309      319738.66      47961          219            219            0.73         
    186000   297.70902     -21201.783     -21017.096      318400.19      47961          219            219            0.73         
    187000   300.3214      -21200.037     -21013.728      318428.96      47961          219            219            0.73         
    188000   304.23663     -21195.961     -21007.224      319506.52      47961          219            219            0.73         
    189000   297.88857     -21200.097     -21015.298      318203.99      47961          219            219            0.73         
    190000   298.66895     -21198.687     -21013.404      318678.53      47961          219            219            0.73         
    191000   295.61116     -21199.131     -21015.745      318574.62      47961          219            219            0.73         
    192000   295.67808     -21197.56      -21014.133      318595.51      47961          219            219            0.73         
    193000   301.77794     -21198.471     -21011.259      318648.36      47961          219            219            0.73         
    194000   294.43362     -21199.145     -21016.489      318895.01      47961          219            219            0.73         
    195000   299.83601     -21201.286     -21015.279      318539.96      47961          219            219            0.73         
    196000   299.11782     -21199.973     -21014.411      318434.72      47961          219            219            0.73         
    197000   297.30319     -21198.046     -21013.61       319123.59      47961          219            219            0.73         
    198000   298.47936     -21196.794     -21011.629      318974.24      47961          219            219            0.73         
    199000   298.53642     -21199.496     -21014.296      318431.47      47961          219            219            0.73         
    200000   295.41733     -21200.683     -21017.417      319142.45      47961          219            219            0.73         
    201000   300.63597     -21201.509     -21015.006      318124.54      47961          219            219            0.73         
    202000   299.0694      -21197.136     -21011.605      318606.42      47961          219            219            0.73         
    203000   297.31765     -21202.143     -21017.698      318492.9       47961          219            219            0.73         
    204000   295.52491     -21196.097     -21012.764      319251.92      47961          219            219            0.73         
    205000   303.85        -21199.484     -21010.987      319237.8       47961          219            219            0.73         
    206000   298.17675     -21197.951     -21012.974      319003.54      47961          219            219            0.73         
    207000   304.32673     -21203.113     -21014.32       318354.25      47961          219            219            0.73         
    208000   309.06823     -21195.237     -21003.502      319253.59      47961          219            219            0.73         
    209000   298.77621     -21204.679     -21019.329      317901.69      47961          219            219            0.73         
    210000   300.50147     -21199.818     -21013.398      318629.03      47961          219            219            0.73         
    211000   298.98312     -21193.26      -21007.783      318847.24      47961          219            219            0.73         
    212000   303.61619     -21193.723     -21005.371      319501.97      47961          219            219            0.73         
    213000   298.96504     -21195.877     -21010.41       319092.91      47961          219            219            0.73         
    214000   300.50496     -21196.588     -21010.166      319535.97      47961          219            219            0.73         
    215000   300.79258     -21199.528     -21012.928      318752.46      47961          219            219            0.73         
    216000   295.91175     -21195.263     -21011.691      318945.83      47961          219            219            0.73         
    217000   302.27037     -21199.148     -21011.631      319129.32      47961          219            219            0.73         
    218000   303.99408     -21193.004     -21004.417      319414.6       47961          219            219            0.73         
    219000   299.96685     -21199.621     -21013.533      318510.28      47961          219            219            0.73         
    220000   296.69633     -21195.785     -21011.726      319016.96      47961          219            219            0.73         
    221000   299.53563     -21196.693     -21010.872      319203.14      47961          219            219            0.73         
    222000   298.08484     -21195.116     -21010.195      319655.77      47961          219            219            0.73         
    223000   301.36655     -21195.758     -21008.801      319104.88      47961          219            219            0.73         
    224000   306.07597     -21194.505     -21004.627      319449.6       47961          219            219            0.73         
    225000   301.86479     -21199.885     -21012.62       319066.54      47961          219            219            0.73         
    226000   305.61985     -21200.483     -21010.888      318663.44      47961          219            219            0.73         
    227000   297.99814     -21197.611     -21012.744      318546.93      47961          219            219            0.73         
    228000   302.35013     -21200.05      -21012.484      318913.7       47961          219            219            0.73         
    229000   296.24352     -21196.421     -21012.643      319132.87      47961          219            219            0.73         
    230000   292.98145     -21196.686     -21014.931      319302.85      47961          219            219            0.73         
    231000   298.21838     -21200.535     -21015.532      318712.6       47961          219            219            0.73         
    232000   313.58562     -21194.225     -20999.689      319570.79      47961          219            219            0.73         
    233000   300.00354     -21199.412     -21013.301      318990.13      47961          219            219            0.73         
    234000   297.35272     -21200.017     -21015.551      318811.53      47961          219            219            0.73         
    235000   297.2363      -21199.069     -21014.675      318758.1       47961          219            219            0.73         
    236000   307.51689     -21198.193     -21007.421      318417.09      47961          219            219            0.73         
    237000   303.48183     -21196.616     -21008.347      319280.66      47961          219            219            0.73         
    238000   293.59476     -21203.187     -21021.052      318057.5       47961          219            219            0.73         
    239000   297.67888     -21201.775     -21017.106      318033.77      47961          219            219            0.73         
    240000   293.58812     -21195.638     -21013.507      319353.04      47961          219            219            0.73         
    241000   298.04015     -21197.889     -21012.996      318944.53      47961          219            219            0.73         
    242000   299.63065     -21197.374     -21011.494      318838.34      47961          219            219            0.73         
    243000   294.13286     -21197.06      -21014.591      319165.74      47961          219            219            0.73         
    244000   298.2441      -21197.945     -21012.926      318740.84      47961          219            219            0.73         
    245000   297.35486     -21199.913     -21015.445      318401.33      47961          219            219            0.73         
    246000   298.59389     -21198.075     -21012.839      318330.4       47961          219            219            0.73         
    247000   297.51685     -21199.099     -21014.53       319270.74      47961          219            219            0.73         
    248000   297.53227     -21202.848     -21018.27       318143.75      47961          219            219            0.73         
    249000   298.81278     -21197.636     -21012.264      318291.48      47961          219            219            0.73         
    250000   303.49433     -21196.923     -21008.646      319138.81      47961          219            219            0.73         
    251000   298.77275     -21201.284     -21015.937      318145.6       47961          219            219            0.73         
    252000   307.32373     -21198.264     -21007.612      319111.53      47961          219            219            0.73         
    253000   299.43782     -21201.975     -21016.215      318212.58      47961          219            219            0.73         
    254000   296.90537     -21199.426     -21015.237      318421.69      47961          219            219            0.73         
    255000   297.53144     -21200.43      -21015.852      318452.95      47961          219            219            0.73         
    256000   304.13202     -21194.513     -21005.841      319373.59      47961          219            219            0.73         
    257000   297.88555     -21192.529     -21007.732      319919.55      47961          219            219            0.73         
    258000   297.41488     -21201.198     -21016.693      318667.84      47961          219            219            0.73         
    259000   302.47314     -21199.801     -21012.158      318682.32      47961          219            219            0.73         
    260000   304.52737     -21199.374     -21010.457      318933.11      47961          219            219            0.73         
    261000   300.89032     -21199.527     -21012.866      318632.76      47961          219            219            0.73         
    262000   304.69309     -21198.916     -21009.896      318715.75      47961          219            219            0.73         
    263000   303.15097     -21199.894     -21011.83       318611.78      47961          219            219            0.73         
    264000   295.18076     -21199.547     -21016.428      318742.34      47961          219            219            0.73         
    265000   303.04812     -21197.732     -21009.732      319114.51      47961          219            219            0.73         
    266000   300.03605     -21203.677     -21017.546      317980.29      47961          219            219            0.73         
    267000   300.77328     -21199.132     -21012.544      319347.61      47961          219            219            0.73         
    268000   302.69007     -21199.435     -21011.658      318613.01      47961          219            219            0.73         
    269000   298.10043     -21202.391     -21017.461      318320.04      47961          219            219            0.73         
    270000   296.54562     -21198.015     -21014.049      318410.73      47961          219            219            0.73         
    271000   303.02221     -21201.845     -21013.862      317630.17      47961          219            219            0.73         
    272000   307.17308     -21200.746     -21010.187      318023.27      47961          219            219            0.73         
    273000   305.30528     -21200.482     -21011.082      318572.78      47961          219            219            0.73         
    274000   296.97288     -21199.268     -21015.038      318069.2       47961          219            219            0.73         
    275000   299.43607     -21200.198     -21014.439      318873.09      47961          219            219            0.73         
    276000   303.12321     -21200.774     -21012.728      318312.76      47961          219            219            0.73         
    277000   299.95573     -21195.068     -21008.987      319087.11      47961          219            219            0.73         
    278000   295.04404     -21197.409     -21014.374      319015.71      47961          219            219            0.73         
    279000   295.81663     -21200.8       -21017.287      318231.73      47961          219            219            0.73         
    280000   301.3465      -21196.703     -21009.759      318827.52      47961          219            219            0.73         
    281000   301.03349     -21201.986     -21015.236      317785.4       47961          219            219            0.73         
    282000   297.57135     -21198.818     -21014.215      318196.54      47961          219            219            0.73         
    283000   303.19643     -21198.859     -21010.767      318680.06      47961          219            219            0.73         
    284000   303.07873     -21197.326     -21009.307      319010.37      47961          219            219            0.73         
    285000   307.67375     -21197.548     -21006.679      319004.1       47961          219            219            0.73         
    286000   298.96522     -21199.824     -21014.357      318005.52      47961          219            219            0.73         
    287000   300.81185     -21197.99      -21011.378      318763.44      47961          219            219            0.73         
    288000   298.28709     -21197.433     -21012.387      318647.12      47961          219            219            0.73         
    289000   297.83072     -21198.477     -21013.714      317993.53      47961          219            219            0.73         
    290000   296.62295     -21197.728     -21013.715      318848.35      47961          219            219            0.73         
    291000   298.69175     -21199.02      -21013.723      318768.16      47961          219            219            0.73         
    292000   302.01883     -21197.884     -21010.523      318791.25      47961          219            219            0.73         
    293000   300.33259     -21195.833     -21009.517      319439.33      47961          219            219            0.73         
    294000   294.36345     -21195.792     -21013.18       319438.15      47961          219            219            0.73         
    295000   303.05286     -21198.885     -21010.883      318197.39      47961          219            219            0.73         
    296000   304.14238     -21200.813     -21012.134      318964.49      47961          219            219            0.73         
    297000   304.14735     -21197.548     -21008.866      318608.81      47961          219            219            0.73         
    298000   295.78019     -21200.572     -21017.081      317971.62      47961          219            219            0.73         
    299000   297.05998     -21202.464     -21018.18       318597.92      47961          219            219            0.73         
    300000   294.90909     -21192.339     -21009.388      319053.27      47961          219            219            0.73         
    301000   299.86765     -21199.761     -21013.734      318637.11      47961          219            219            0.73         
    302000   300.78731     -21198.454     -21011.857      319049.52      47961          219            219            0.73         
    303000   298.82415     -21199.295     -21013.916      319012.23      47961          219            219            0.73         
    304000   297.44949     -21198.456     -21013.929      319237.33      47961          219            219            0.73         
    305000   299.38525     -21200.517     -21014.79       318740.23      47961          219            219            0.73         
    306000   299.77892     -21202.081     -21016.109      318335.59      47961          219            219            0.73         
    307000   299.3783      -21200.612     -21014.889      318612.25      47961          219            219            0.73         
    308000   300.7774      -21198.765     -21012.174      318931.93      47961          219            219            0.73         
    309000   300.69357     -21198.396     -21011.857      319374.63      47961          219            219            0.73         
    310000   301.64507     -21199.283     -21012.154      318960.99      47961          219            219            0.73         
    311000   301.44708     -21199.594     -21012.588      318716.68      47961          219            219            0.73         
    312000   302.81883     -21203.052     -21015.195      318267.43      47961          219            219            0.73         
    313000   300.25246     -21197.144     -21010.879      318782.42      47961          219            219            0.73         
    314000   304.53722     -21196.202     -21007.278      319089.08      47961          219            219            0.73         
    315000   299.38888     -21198.541     -21012.812      318397.94      47961          219            219            0.73         
    316000   301.50922     -21194.94      -21007.895      319487.47      47961          219            219            0.73         
    317000   300.39083     -21198.451     -21012.1        319015.4       47961          219            219            0.73         
    318000   300.19683     -21198.264     -21012.033      319430.63      47961          219            219            0.73         
    319000   305.75403     -21196.73      -21007.052      318925.52      47961          219            219            0.73         
    320000   301.91705     -21194.797     -21007.499      319669.24      47961          219            219            0.73         
    321000   313.67095     -21198.917     -21004.327      318929.48      47961          219            219            0.73         
    322000   294.44035     -21198.84      -21016.181      318524.42      47961          219            219            0.73         
    323000   303.55752     -21192.06      -21003.745      319328         47961          219            219            0.73         
    324000   300.6421      -21194.146     -21007.639      319243.44      47961          219            219            0.73         
    325000   300.76189     -21199.635     -21013.053      318862.86      47961          219            219            0.73         
    326000   289.82491     -21194.75      -21014.954      319934.06      47961          219            219            0.73         
    327000   296.08264     -21199.995     -21016.316      318499.82      47961          219            219            0.73         
    328000   298.06369     -21199.508     -21014.601      318432.74      47961          219            219            0.73         
    329000   300.86718     -21196.538     -21009.891      319140.06      47961          219            219            0.73         
    330000   298.6813      -21202.08      -21016.789      317957.97      47961          219            219            0.73         
    331000   300.82885     -21201.911     -21015.288      318493.06      47961          219            219            0.73         
    332000   302.95227     -21198.088     -21010.148      319239.3       47961          219            219            0.73         
    333000   299.92442     -21197.504     -21011.442      318957.98      47961          219            219            0.73         
    334000   297.05118     -21201.863     -21017.583      318515.02      47961          219            219            0.73         
    335000   302.72851     -21197.639     -21009.837      319213.1       47961          219            219            0.73         
    336000   296.41237     -21197.569     -21013.686      318690.02      47961          219            219            0.73         
    337000   292.85259     -21199.759     -21018.084      318535.86      47961          219            219            0.73         
    338000   298.97353     -21195.686     -21010.214      319413.58      47961          219            219            0.73         
    339000   297.20875     -21200.095     -21015.718      318629.67      47961          219            219            0.73         
    340000   300.50865     -21199.89      -21013.466      318477.77      47961          219            219            0.73         
    341000   296.20321     -21204.5       -21020.747      318771.87      47961          219            219            0.73         
    342000   294.60781     -21204.18      -21021.416      318110.3       47961          219            219            0.73         
    343000   299.21183     -21199.956     -21014.336      318374.03      47961          219            219            0.73         
    344000   301.18155     -21204.031     -21017.189      318380.61      47961          219            219            0.73         
    345000   301.65682     -21196.792     -21009.656      318954.2       47961          219            219            0.73         
    346000   302.92486     -21197.008     -21009.085      319187.27      47961          219            219            0.73         
    347000   299.37602     -21200.77      -21015.048      318229.03      47961          219            219            0.73         
    348000   300.57248     -21196.375     -21009.911      318954.66      47961          219            219            0.73         
    349000   302.4518      -21198.857     -21011.228      318805.84      47961          219            219            0.73         
    350000   303.12338     -21196.163     -21008.117      319332.82      47961          219            219            0.73         
    351000   300.51988     -21203.324     -21016.893      318263.56      47961          219            219            0.73         
    352000   304.61204     -21198.041     -21009.071      319339.83      47961          219            219            0.73         
    353000   299.54023     -21203.201     -21017.378      318583.06      47961          219            219            0.73         
    354000   303.59348     -21199.713     -21011.375      318504.4       47961          219            219            0.73         
    355000   311.78581     -21204.432     -21011.011      318253.25      47961          219            219            0.73         
    356000   298.56638     -21195.392     -21010.173      318842.04      47961          219            219            0.73         
    357000   298.38414     -21198.42      -21013.314      318295.32      47961          219            219            0.73         
    358000   296.81985     -21198.374     -21014.238      318781.65      47961          219            219            0.73         
    359000   303.20321     -21197.937     -21009.841      318909.99      47961          219            219            0.73         
    360000   300.35923     -21199.823     -21013.492      319270.85      47961          219            219            0.73         
    361000   303.7579      -21197.003     -21008.563      318480.86      47961          219            219            0.73         
    362000   304.12749     -21199.076     -21010.407      318544.31      47961          219            219            0.73         
    363000   295.41848     -21197.144     -21013.877      318702.65      47961          219            219            0.73         
    364000   303.33284     -21200.547     -21012.371      319037.82      47961          219            219            0.73         
    365000   305.96937     -21200.936     -21011.124      318838.24      47961          219            219            0.73         
    366000   300.09339     -21202.846     -21016.679      318234.55      47961          219            219            0.73         
    367000   296.52009     -21197.465     -21013.515      318593.79      47961          219            219            0.73         
    368000   300.99148     -21199.627     -21012.903      318344.57      47961          219            219            0.73         
    369000   297.73889     -21198.614     -21013.908      318859.28      47961          219            219            0.73         
    370000   298.31108     -21196.666     -21011.605      319328.49      47961          219            219            0.73         
    371000   296.72801     -21197.777     -21013.698      318297.77      47961          219            219            0.73         
    372000   302.74303     -21197.876     -21010.065      318912.12      47961          219            219            0.73         
    373000   307.424       -21196.538     -21005.824      318725.04      47961          219            219            0.73         
    374000   300.52352     -21201.201     -21014.767      318942.57      47961          219            219            0.73         
    375000   298.3431      -21199.878     -21014.798      319037.38      47961          219            219            0.73         
    376000   293.08316     -21196.572     -21014.754      319013.99      47961          219            219            0.73         
    377000   306.50653     -21198.629     -21008.483      318623.61      47961          219            219            0.73         
    378000   300.73853     -21199.698     -21013.131      318936.64      47961          219            219            0.73         
    379000   299.04972     -21197.148     -21011.629      318602.1       47961          219            219            0.73         
    380000   299.0293      -21197.925     -21012.419      318460.23      47961          219            219            0.73         
    381000   296.22421     -21201.881     -21018.115      317835.12      47961          219            219            0.73         
    382000   294.52143     -21198.263     -21015.553      319145.2       47961          219            219            0.73         
    383000   299.09011     -21196.069     -21010.525      319491.15      47961          219            219            0.73         
    384000   299.9705      -21201.499     -21015.409      318540.3       47961          219            219            0.73         
    385000   293.70626     -21199.388     -21017.183      318074.95      47961          219            219            0.73         
    386000   303.32515     -21197.265     -21009.094      319410.59      47961          219            219            0.73         
    387000   299.57991     -21201.951     -21016.103      318395.7       47961          219            219            0.73         
    388000   293.38169     -21201.871     -21019.868      318248.84      47961          219            219            0.73         
    389000   298.35268     -21197.787     -21012.701      319038.2       47961          219            219            0.73         
    390000   299.40542     -21200.395     -21014.655      318633.06      47961          219            219            0.73         
    391000   299.52967     -21201.524     -21015.707      318536.81      47961          219            219            0.73         
    392000   302.06703     -21201.616     -21014.224      318606.14      47961          219            219            0.73         
    393000   302.10935     -21202.085     -21014.668      318051.51      47961          219            219            0.73         
    394000   299.11241     -21198.274     -21012.716      319192.8       47961          219            219            0.73         
    395000   301.84148     -21191.358     -21004.107      319763.74      47961          219            219            0.73         
    396000   298.77734     -21202.729     -21017.378      318304.85      47961          219            219            0.73         
    397000   297.97307     -21199.339     -21014.487      318927.67      47961          219            219            0.73         
    398000   299.52986     -21201.752     -21015.935      317997.09      47961          219            219            0.73         
    399000   308.16109     -21199.46      -21008.288      318750.72      47961          219            219            0.73         
    400000   300.60083     -21199.737     -21013.255      318354.3       47961          219            219            0.73         
    401000   298.96107     -21200.215     -21014.75       318734.57      47961          219            219            0.73         
    402000   306.96813     -21193.791     -21003.359      319780.62      47961          219            219            0.73         
    403000   292.59418     -21194.909     -21013.395      318920.87      47961          219            219            0.73         
    404000   295.17252     -21196.688     -21013.574      318565.9       47961          219            219            0.73         
    405000   298.26045     -21199.704     -21014.675      318810.78      47961          219            219            0.73         
    406000   297.91606     -21197.502     -21012.686      319276.7       47961          219            219            0.73         
    407000   302.63291     -21199.944     -21012.202      318810.29      47961          219            219            0.73         
    408000   300.16763     -21200.237     -21014.024      319038.98      47961          219            219            0.73         
    409000   297.50643     -21198.877     -21014.315      319001.97      47961          219            219            0.73         
    410000   300.02118     -21200.657     -21014.535      318727.08      47961          219            219            0.73         
    411000   300.42372     -21201.341     -21014.969      319049.25      47961          219            219            0.73         
    412000   301.09828     -21200.538     -21013.748      318634.6       47961          219            219            0.73         
    413000   301.18008     -21197.864     -21011.023      318098.93      47961          219            219            0.73         
    414000   297.7749      -21199.978     -21015.249      318589.64      47961          219            219            0.73         
    415000   295.38563     -21198.112     -21014.865      318950.83      47961          219            219            0.73         
    416000   297.80306     -21200.173     -21015.427      318566.49      47961          219            219            0.73         
    417000   298.47443     -21200.097     -21014.934      318589.2       47961          219            219            0.73         
    418000   295.67954     -21201.672     -21018.244      318826.48      47961          219            219            0.73         
    419000   305.40076     -21194.889     -21005.429      319143.88      47961          219            219            0.73         
    420000   303.26456     -21200.56      -21012.426      318973.73      47961          219            219            0.73         
    421000   300.37648     -21198.776     -21012.434      318783.46      47961          219            219            0.73         
    422000   300.52063     -21198.461     -21012.03       319403.34      47961          219            219            0.73         
    423000   299.67699     -21195.115     -21009.207      319116.79      47961          219            219            0.73         
    424000   302.15364     -21194.854     -21007.409      319473.66      47961          219            219            0.73         
    425000   304.4169      -21198.669     -21009.82       318949.59      47961          219            219            0.73         
    426000   294.82169     -21195.968     -21013.071      319110.3       47961          219            219            0.73         
    427000   301.12511     -21196.754     -21009.947      319212.69      47961          219            219            0.73         
    428000   301.53493     -21202.851     -21015.79       318750.84      47961          219            219            0.73         
    429000   300.10537     -21200.059     -21013.885      318896.39      47961          219            219            0.73         
    430000   308.51546     -21196.558     -21005.167      319295.91      47961          219            219            0.73         
    431000   302.9961      -21197.552     -21009.584      319228.65      47961          219            219            0.73         
    432000   305.29924     -21198.391     -21008.995      318898.93      47961          219            219            0.73         
    433000   300.41656     -21197.66      -21011.292      319188.8       47961          219            219            0.73         
    434000   296.41745     -21195.465     -21011.578      318659.79      47961          219            219            0.73         
    435000   299.55201     -21198.149     -21012.318      318667.73      47961          219            219            0.73         
    436000   301.25503     -21199.462     -21012.575      319326.96      47961          219            219            0.73         
    437000   303.00624     -21197.951     -21009.977      318739.58      47961          219            219            0.73         
    438000   300.13098     -21198.981     -21012.791      318908.77      47961          219            219            0.73         
    439000   300.47913     -21196.894     -21010.488      319274.08      47961          219            219            0.73         
    440000   297.9942      -21195.338     -21010.473      319884.4       47961          219            219            0.73         
    441000   302.75203     -21199.105     -21011.289      319171.31      47961          219            219            0.73         
    442000   296.20284     -21197.251     -21013.498      318817.01      47961          219            219            0.73         
    443000   306.69474     -21200.85      -21010.588      319110.65      47961          219            219            0.73         
    444000   300.51539     -21196.156     -21009.728      319066.29      47961          219            219            0.73         
    445000   300.47397     -21199.819     -21013.417      318887.62      47961          219            219            0.73         
    446000   305.01273     -21198.436     -21009.218      318324.11      47961          219            219            0.73         
    447000   297.68341     -21197.411     -21012.74       318928.57      47961          219            219            0.73         
    448000   298.6016      -21200.306     -21015.065      318548.92      47961          219            219            0.73         
    449000   301.1911      -21199.554     -21012.706      318813.46      47961          219            219            0.73         
    450000   303.65192     -21194.317     -21005.943      319372.75      47961          219            219            0.73         
    451000   300.74874     -21198.78      -21012.207      318898.97      47961          219            219            0.73         
    452000   301.67064     -21196.783     -21009.638      318649.03      47961          219            219            0.73         
    453000   307.7356      -21197.408     -21006.501      319365.57      47961          219            219            0.73         
    454000   303.98456     -21195.077     -21006.496      319269.96      47961          219            219            0.73         
    455000   295.24446     -21199.074     -21015.915      318670.33      47961          219            219            0.73         
    456000   305.17986     -21198.31      -21008.988      318872.7       47961          219            219            0.73         
    457000   300.51013     -21202.428     -21016.003      318324.69      47961          219            219            0.73         
    458000   306.03545     -21202.424     -21012.572      318374.79      47961          219            219            0.73         
    459000   300.69186     -21197.714     -21011.177      319419.69      47961          219            219            0.73         
    460000   299.18153     -21198.167     -21012.566      318389.82      47961          219            219            0.73         
    461000   295.70988     -21193.992     -21010.545      319132.98      47961          219            219            0.73         
    462000   302.47845     -21201.267     -21013.621      318249.62      47961          219            219            0.73         
    463000   296.9726      -21198.082     -21013.851      319258.05      47961          219            219            0.73         
    464000   302.95673     -21197.344     -21009.401      318772.53      47961          219            219            0.73         
    465000   305.93866     -21200.223     -21010.43       318131.27      47961          219            219            0.73         
    466000   297.14257     -21199.125     -21014.789      318750.84      47961          219            219            0.73         
    467000   305.18596     -21202.068     -21012.742      318502.06      47961          219            219            0.73         
    468000   295.55582     -21201.907     -21018.555      317873.13      47961          219            219            0.73         
    469000   300.03126     -21201.568     -21015.44       318417.53      47961          219            219            0.73         
    470000   301.59701     -21194.967     -21007.868      318839.74      47961          219            219            0.73         
    471000   299.62483     -21199.814     -21013.938      318565.11      47961          219            219            0.73         
    472000   299.35351     -21199.844     -21014.136      318357.48      47961          219            219            0.73         
    473000   302.28602     -21195.386     -21007.86       319523.24      47961          219            219            0.73         
    474000   303.67487     -21200.22      -21011.832      318576.2       47961          219            219            0.73         
    475000   295.90391     -21197.968     -21014.401      318333.24      47961          219            219            0.73         
    476000   297.04988     -21202.16      -21017.882      317689.3       47961          219            219            0.73         
    477000   305.45564     -21200.283     -21010.789      318106.25      47961          219            219            0.73         
    478000   307.00262     -21201.134     -21010.681      318450.12      47961          219            219            0.73         
    479000   294.75361     -21198.658     -21015.804      317878.23      47961          219            219            0.73         
    480000   296.21478     -21198.023     -21014.262      318145.16      47961          219            219            0.73         
    481000   303.3153      -21199.985     -21011.82       318037.43      47961          219            219            0.73         
    482000   301.80575     -21197.075     -21009.846      319279.88      47961          219            219            0.73         
    483000   301.18993     -21196.105     -21009.258      319015.39      47961          219            219            0.73         
    484000   298.85939     -21200.204     -21014.803      317752.26      47961          219            219            0.73         
    485000   303.34242     -21192.841     -21004.659      319865.95      47961          219            219            0.73         
    486000   299.23496     -21201.705     -21016.071      318914.48      47961          219            219            0.73         
    487000   298.37318     -21198.216     -21013.117      318542.55      47961          219            219            0.73         
    488000   302.28008     -21202.002     -21014.479      318269.13      47961          219            219            0.73         
    489000   300.67735     -21197.613     -21011.084      318847.52      47961          219            219            0.73         
    490000   305.52683     -21199.524     -21009.986      318944.41      47961          219            219            0.73         
    491000   302.43167     -21196.014     -21008.397      319266.78      47961          219            219            0.73         
    492000   301.34004     -21203.592     -21016.652      318102.87      47961          219            219            0.73         
    493000   297.66472     -21198.47      -21013.81       318904.84      47961          219            219            0.73         
    494000   300.08618     -21199.368     -21013.206      319076.01      47961          219            219            0.73         
    495000   299.11615     -21201.804     -21016.244      318296.54      47961          219            219            0.73         
    496000   300.86983     -21201.416     -21014.768      318680.48      47961          219            219            0.73         
    497000   304.06581     -21200.201     -21011.57       318871         47961          219            219            0.73         
    498000   302.24413     -21199.024     -21011.523      318442.84      47961          219            219            0.73         
    499000   304.40908     -21198.935     -21010.091      318879.5       47961          219            219            0.73         
    500000   295.45902     -21200.028     -21016.736      318791.04      47961          219            219            0.73         
Loop time of 448.528 on 1 procs for 500000 steps with 7200 atoms

Performance: 963.151 ns/day, 0.025 hours/ns, 1114.758 timesteps/s, 8.026 Matom-step/s
84.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 336.11     | 336.11     | 336.11     |   0.0 | 74.94
Neigh   | 0.080048   | 0.080048   | 0.080048   |   0.0 |  0.02
Comm    | 3.0131     | 3.0131     | 3.0131     |   0.0 |  0.67
Output  | 0.28506    | 0.28506    | 0.28506    |   0.0 |  0.06
Modify  | 101.88     | 101.88     | 101.88     |   0.0 | 22.71
Other   |            | 7.162      |            |       |  1.60

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1389 ave        1389 max        1389 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 8703
Dangerous builds = 0
Total wall time: 0:07:29
