units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T320.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.083 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 320 ${R}
velocity all create 320 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 320 ${T}  0.1
fix             1 all nvt temp 320 320  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.320
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.320 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   320           -21203.07      -21004.554      318858.08      47961          219            219            0.73         
      1000   321.41965     -21186.927     -20987.531      320774.29      47961          219            219            0.73         
      2000   316.98847     -21189.465     -20992.817      320389.51      47961          219            219            0.73         
      3000   318.12856     -21186.554     -20989.199      320785.14      47961          219            219            0.73         
      4000   317.58029     -21185.027     -20988.012      321197.54      47961          219            219            0.73         
      5000   319.05591     -21188.352     -20990.422      320242.59      47961          219            219            0.73         
      6000   320.58335     -21182.936     -20984.058      321194.83      47961          219            219            0.73         
      7000   325.50773     -21187.215     -20985.282      320524.44      47961          219            219            0.73         
      8000   322.14644     -21186.84      -20986.992      321401.28      47961          219            219            0.73         
      9000   320.31807     -21187.597     -20988.884      321005.58      47961          219            219            0.73         
     10000   319.72052     -21185.982     -20987.639      320401.29      47961          219            219            0.73         
     11000   326.89777     -21187.046     -20984.251      320892.98      47961          219            219            0.73         
     12000   315.00223     -21182.68      -20987.264      321313.48      47961          219            219            0.73         
     13000   321.05097     -21186.579     -20987.411      320886.91      47961          219            219            0.73         
     14000   318.93264     -21182.97      -20985.116      320631.96      47961          219            219            0.73         
     15000   323.2629      -21186.023     -20985.483      320548.31      47961          219            219            0.73         
     16000   325.98415     -21186.629     -20984.401      320109.59      47961          219            219            0.73         
     17000   310.57982     -21184.872     -20992.2        321214.09      47961          219            219            0.73         
     18000   321.50296     -21190.765     -20991.316      320351.98      47961          219            219            0.73         
     19000   318.08394     -21188.703     -20991.376      320703.88      47961          219            219            0.73         
     20000   316.99731     -21185.429     -20988.776      320366.95      47961          219            219            0.73         
     21000   322.30687     -21182.425     -20982.478      321569.67      47961          219            219            0.73         
     22000   320.99193     -21183.589     -20984.457      321110.96      47961          219            219            0.73         
     23000   317.23223     -21180.576     -20983.778      321658.05      47961          219            219            0.73         
     24000   321.03925     -21186.354     -20987.193      321389.13      47961          219            219            0.73         
     25000   320.77141     -21184.37      -20985.375      320920.27      47961          219            219            0.73         
     26000   321.59514     -21181.818     -20982.312      322088.26      47961          219            219            0.73         
     27000   325.50195     -21184.689     -20982.76       320921.16      47961          219            219            0.73         
     28000   327.48472     -21189.608     -20986.448      319969.85      47961          219            219            0.73         
     29000   320.2016      -21182.723     -20984.082      321109.88      47961          219            219            0.73         
     30000   316.39584     -21186.037     -20989.757      320643.59      47961          219            219            0.73         
     31000   321.1383      -21181.497     -20982.275      321357.16      47961          219            219            0.73         
     32000   316.66665     -21183.737     -20987.289      321047.5       47961          219            219            0.73         
     33000   315.07724     -21185.537     -20990.075      320492.65      47961          219            219            0.73         
     34000   312.15854     -21185.45      -20991.799      321288.18      47961          219            219            0.73         
     35000   322.84732     -21186.472     -20986.189      321245.71      47961          219            219            0.73         
     36000   327.96593     -21186.924     -20983.466      320856.29      47961          219            219            0.73         
     37000   320.37367     -21182.919     -20984.171      321512.31      47961          219            219            0.73         
     38000   316.97056     -21179.282     -20982.645      322024.66      47961          219            219            0.73         
     39000   315.21868     -21188.656     -20993.107      320472.03      47961          219            219            0.73         
     40000   321.17732     -21183.089     -20983.843      321083.62      47961          219            219            0.73         
     41000   309.95342     -21181.01      -20988.727      320416.31      47961          219            219            0.73         
     42000   320.64457     -21182.417     -20983.501      321364.16      47961          219            219            0.73         
     43000   322.18088     -21184.672     -20984.803      320181.47      47961          219            219            0.73         
     44000   322.00046     -21190.392     -20990.635      320747.34      47961          219            219            0.73         
     45000   323.91491     -21182.368     -20981.424      321365.34      47961          219            219            0.73         
     46000   319.2042      -21186.655     -20988.633      320168.1       47961          219            219            0.73         
     47000   322.92178     -21181.876     -20981.547      321146.23      47961          219            219            0.73         
     48000   320.86323     -21184.017     -20984.966      321052.36      47961          219            219            0.73         
     49000   321.03401     -21188.45      -20989.293      320558.86      47961          219            219            0.73         
     50000   320.72382     -21189.322     -20990.357      319965.16      47961          219            219            0.73         
     51000   321.66826     -21189.662     -20990.111      320952.65      47961          219            219            0.73         
     52000   317.78181     -21190.358     -20993.218      320325.78      47961          219            219            0.73         
     53000   318.82938     -21184.934     -20987.145      320262.48      47961          219            219            0.73         
     54000   318.57694     -21181.696     -20984.063      321336.96      47961          219            219            0.73         
     55000   317.17577     -21187.731     -20990.967      320833.98      47961          219            219            0.73         
     56000   319.85665     -21182.207     -20983.78       320813.84      47961          219            219            0.73         
     57000   323.24513     -21186.91      -20986.381      320310.91      47961          219            219            0.73         
     58000   314.33501     -21189.204     -20994.202      320101.14      47961          219            219            0.73         
     59000   318.58218     -21186.083     -20988.446      321039.6       47961          219            219            0.73         
     60000   320.51635     -21186.378     -20987.541      320644.04      47961          219            219            0.73         
     61000   318.26625     -21188.822     -20991.382      320337.56      47961          219            219            0.73         
     62000   314.26695     -21184.647     -20989.688      320325.75      47961          219            219            0.73         
     63000   320.89901     -21183.916     -20984.842      320596.18      47961          219            219            0.73         
     64000   321.92168     -21186.681     -20986.973      320525.75      47961          219            219            0.73         
     65000   319.33196     -21185.119     -20987.017      321145.75      47961          219            219            0.73         
     66000   321.65965     -21184.508     -20984.962      320823.81      47961          219            219            0.73         
     67000   323.16519     -21184.482     -20984.002      320598.84      47961          219            219            0.73         
     68000   314.51528     -21185.963     -20990.85       320745.65      47961          219            219            0.73         
     69000   311.11063     -21188.904     -20995.903      319777.37      47961          219            219            0.73         
     70000   321.19986     -21188.547     -20989.287      320139.82      47961          219            219            0.73         
     71000   317.88339     -21184.655     -20987.452      320741.83      47961          219            219            0.73         
     72000   323.23359     -21179.549     -20979.027      321490.39      47961          219            219            0.73         
     73000   316.11781     -21183.077     -20986.969      320757.37      47961          219            219            0.73         
     74000   316.92988     -21183.384     -20986.773      321172.56      47961          219            219            0.73         
     75000   323.00689     -21182.846     -20982.465      320757.75      47961          219            219            0.73         
     76000   319.90578     -21188.843     -20990.386      319935.19      47961          219            219            0.73         
     77000   324.52626     -21185.44      -20984.116      321325.66      47961          219            219            0.73         
     78000   320.4113      -21189.354     -20990.583      320566.51      47961          219            219            0.73         
     79000   322.53279     -21185.159     -20985.072      321315.12      47961          219            219            0.73         
     80000   322.49422     -21182.913     -20982.85       320819.87      47961          219            219            0.73         
     81000   318.31624     -21186.496     -20989.024      320830.91      47961          219            219            0.73         
     82000   321.20055     -21183.487     -20984.227      321143.45      47961          219            219            0.73         
     83000   314.89239     -21186.59      -20991.242      320182.13      47961          219            219            0.73         
     84000   317.418       -21187.297     -20990.383      320509.03      47961          219            219            0.73         
     85000   320.51993     -21183.454     -20984.615      321505.02      47961          219            219            0.73         
     86000   318.95108     -21184.08      -20986.214      320405.66      47961          219            219            0.73         
     87000   316.13936     -21186.474     -20990.353      320318.57      47961          219            219            0.73         
     88000   318.22092     -21182.743     -20985.331      321647.74      47961          219            219            0.73         
     89000   321.51424     -21185.532     -20986.076      320674.83      47961          219            219            0.73         
     90000   318.70288     -21183.663     -20985.952      321166.08      47961          219            219            0.73         
     91000   326.10118     -21185.071     -20982.77       320725.33      47961          219            219            0.73         
     92000   322.12727     -21186.115     -20986.279      320380.34      47961          219            219            0.73         
     93000   316.19254     -21187.705     -20991.551      320922.01      47961          219            219            0.73         
     94000   321.60685     -21185.645     -20986.132      320745.47      47961          219            219            0.73         
     95000   315.26051     -21189.73      -20994.154      319816.22      47961          219            219            0.73         
     96000   317.92358     -21186.118     -20988.89       320754.75      47961          219            219            0.73         
     97000   327.07328     -21183.045     -20980.141      321197.51      47961          219            219            0.73         
     98000   319.13771     -21185.455     -20987.474      321227.55      47961          219            219            0.73         
     99000   318.9443      -21186.058     -20988.197      320873.14      47961          219            219            0.73         
    100000   326.99442     -21187.966     -20985.111      320175.1       47961          219            219            0.73         
    101000   319.05735     -21190.134     -20992.202      319880.57      47961          219            219            0.73         
    102000   321.91601     -21187.328     -20987.623      320816.67      47961          219            219            0.73         
    103000   319.24654     -21187.458     -20989.41       320916.38      47961          219            219            0.73         
    104000   316.08227     -21187.671     -20991.585      320659.21      47961          219            219            0.73         
    105000   323.43668     -21187.113     -20986.465      320437.75      47961          219            219            0.73         
    106000   320.14037     -21186.927     -20988.323      320256.41      47961          219            219            0.73         
    107000   317.232       -21185.206     -20988.407      320866.36      47961          219            219            0.73         
    108000   323.01768     -21190.441     -20990.053      319935.53      47961          219            219            0.73         
    109000   319.73157     -21185.777     -20987.428      320690.48      47961          219            219            0.73         
    110000   313.88283     -21185.411     -20990.69       321239.17      47961          219            219            0.73         
    111000   317.10097     -21185.572     -20988.855      320723.78      47961          219            219            0.73         
    112000   315.04034     -21184.181     -20988.741      320472.17      47961          219            219            0.73         
    113000   324.04191     -21189.597     -20988.574      319745.05      47961          219            219            0.73         
    114000   322.70368     -21183.106     -20982.913      321422.38      47961          219            219            0.73         
    115000   314.61091     -21185.789     -20990.617      320871.23      47961          219            219            0.73         
    116000   323.93379     -21186.197     -20985.241      320368.25      47961          219            219            0.73         
    117000   313.06072     -21178.637     -20984.426      321493.89      47961          219            219            0.73         
    118000   313.36818     -21184.594     -20990.192      320742.7       47961          219            219            0.73         
    119000   324.36825     -21185.305     -20984.08       320920.61      47961          219            219            0.73         
    120000   324.37591     -21185.973     -20984.742      320896.51      47961          219            219            0.73         
    121000   317.49761     -21179.128     -20982.164      321126.93      47961          219            219            0.73         
    122000   317.29816     -21180.422     -20983.582      321692.97      47961          219            219            0.73         
    123000   318.51797     -21187.896     -20990.3        321191.29      47961          219            219            0.73         
    124000   317.23487     -21186.383     -20989.583      320839.3       47961          219            219            0.73         
    125000   311.6213      -21185.322     -20992.004      320544.84      47961          219            219            0.73         
    126000   326.79106     -21187.288     -20984.559      320919.87      47961          219            219            0.73         
    127000   314.98714     -21189.02      -20993.614      320073.51      47961          219            219            0.73         
    128000   315.41737     -21186.091     -20990.418      320573.39      47961          219            219            0.73         
    129000   320.33848     -21183.344     -20984.618      321155.16      47961          219            219            0.73         
    130000   323.89225     -21185.708     -20984.777      320964.66      47961          219            219            0.73         
    131000   327.95221     -21186.164     -20982.714      321017.22      47961          219            219            0.73         
    132000   323.9458      -21187.97      -20987.006      320663.96      47961          219            219            0.73         
    133000   326.0083      -21181.081     -20978.837      321337.47      47961          219            219            0.73         
    134000   316.82647     -21183.551     -20987.004      320971.13      47961          219            219            0.73         
    135000   310.77322     -21189.39      -20996.598      320632.55      47961          219            219            0.73         
    136000   324.44841     -21186.498     -20985.222      320681.85      47961          219            219            0.73         
    137000   315.87588     -21184.272     -20988.314      320909.27      47961          219            219            0.73         
    138000   321.92746     -21192.1       -20992.389      320342.59      47961          219            219            0.73         
    139000   320.98232     -21187.5       -20988.374      320806.14      47961          219            219            0.73         
    140000   323.98723     -21183.658     -20982.668      321370.74      47961          219            219            0.73         
    141000   320.01075     -21185.277     -20986.754      321290.31      47961          219            219            0.73         
    142000   323.72794     -21183.493     -20982.664      321926.19      47961          219            219            0.73         
    143000   323.4193      -21184.646     -20984.009      321357.13      47961          219            219            0.73         
    144000   328.221       -21186.56      -20982.944      320820.43      47961          219            219            0.73         
    145000   319.03889     -21184.376     -20986.456      320907.03      47961          219            219            0.73         
    146000   321.04024     -21191.055     -20991.894      320399.93      47961          219            219            0.73         
    147000   317.15314     -21184.2       -20987.45       320567.65      47961          219            219            0.73         
    148000   320.06681     -21186.611     -20988.054      320817.39      47961          219            219            0.73         
    149000   321.89287     -21190.11      -20990.42       320413.94      47961          219            219            0.73         
    150000   326.19788     -21188.024     -20985.663      320664.93      47961          219            219            0.73         
    151000   314.94877     -21183.307     -20987.925      320636.76      47961          219            219            0.73         
    152000   323.00059     -21185.771     -20985.393      320840.56      47961          219            219            0.73         
    153000   320.04358     -21188.489     -20989.946      320084.02      47961          219            219            0.73         
    154000   323.1394      -21183.406     -20982.942      320992.13      47961          219            219            0.73         
    155000   320.14088     -21181.26      -20982.656      321060.78      47961          219            219            0.73         
    156000   327.06331     -21188.023     -20985.125      320678.23      47961          219            219            0.73         
    157000   323.2527      -21182.884     -20982.35       321516.47      47961          219            219            0.73         
    158000   322.64284     -21185.866     -20985.71       320137.08      47961          219            219            0.73         
    159000   317.87265     -21186.735     -20989.538      321006.7       47961          219            219            0.73         
    160000   327.85227     -21186.534     -20983.147      320695.99      47961          219            219            0.73         
    161000   317.87871     -21183.852     -20986.652      320087.09      47961          219            219            0.73         
    162000   321.521       -21190.271     -20990.811      320410.09      47961          219            219            0.73         
    163000   321.31422     -21181.757     -20982.425      321901.96      47961          219            219            0.73         
    164000   319.9303      -21185.075     -20986.602      321479.42      47961          219            219            0.73         
    165000   319.2005      -21182.884     -20984.864      320772.59      47961          219            219            0.73         
    166000   319.49503     -21183.703     -20985.5        320973.33      47961          219            219            0.73         
    167000   318.50168     -21185.817     -20988.231      320958.57      47961          219            219            0.73         
    168000   320.09792     -21184.755     -20986.179      320600.47      47961          219            219            0.73         
    169000   317.59718     -21188.166     -20991.14       320694.26      47961          219            219            0.73         
    170000   317.99344     -21178.357     -20981.086      321578.87      47961          219            219            0.73         
    171000   318.05701     -21186.037     -20988.727      319970.41      47961          219            219            0.73         
    172000   318.73407     -21188.42      -20990.69       320742.99      47961          219            219            0.73         
    173000   321.80754     -21183.098     -20983.46       320604.85      47961          219            219            0.73         
    174000   319.57382     -21185.833     -20987.581      319890.68      47961          219            219            0.73         
    175000   324.02314     -21186.564     -20985.552      320715.39      47961          219            219            0.73         
    176000   323.40805     -21185.69      -20985.06       321148.31      47961          219            219            0.73         
    177000   320.8226      -21187.085     -20988.058      320751.6       47961          219            219            0.73         
    178000   315.91077     -21184.619     -20988.64       321073.25      47961          219            219            0.73         
    179000   325.06634     -21185.464     -20983.805      320957         47961          219            219            0.73         
    180000   319.65138     -21187.046     -20988.747      320928.32      47961          219            219            0.73         
    181000   320.07825     -21187.391     -20988.827      319918.27      47961          219            219            0.73         
    182000   318.64853     -21185.122     -20987.444      320729.81      47961          219            219            0.73         
    183000   327.41912     -21187.706     -20984.587      320158.61      47961          219            219            0.73         
    184000   316.26432     -21185.058     -20988.859      320293.49      47961          219            219            0.73         
    185000   322.53862     -21187.391     -20987.301      320778.38      47961          219            219            0.73         
    186000   325.15908     -21185.836     -20984.119      320501.9       47961          219            219            0.73         
    187000   315.17034     -21184.686     -20989.166      320733.27      47961          219            219            0.73         
    188000   318.2005      -21183.506     -20986.106      321310.37      47961          219            219            0.73         
    189000   318.72824     -21183.835     -20986.108      321154.2       47961          219            219            0.73         
    190000   323.18874     -21182.864     -20982.37       320788.83      47961          219            219            0.73         
    191000   322.42246     -21185.809     -20985.79       321281.7       47961          219            219            0.73         
    192000   318.04977     -21181.656     -20984.349      321507.62      47961          219            219            0.73         
    193000   320.89167     -21186.289     -20987.22       320948.14      47961          219            219            0.73         
    194000   322.1951      -21186.888     -20987.011      320835.14      47961          219            219            0.73         
    195000   316.93725     -21187.417     -20990.801      320586.35      47961          219            219            0.73         
    196000   321.56625     -21185.709     -20986.222      320508.01      47961          219            219            0.73         
    197000   319.88055     -21184.099     -20985.657      321239.59      47961          219            219            0.73         
    198000   324.30455     -21189.742     -20988.556      320300.51      47961          219            219            0.73         
    199000   316.78223     -21186.024     -20989.505      320718.14      47961          219            219            0.73         
    200000   318.95226     -21186.751     -20988.885      320388.08      47961          219            219            0.73         
    201000   312.68663     -21183.95      -20989.971      321338.56      47961          219            219            0.73         
    202000   324.26877     -21181.218     -20980.054      321335.87      47961          219            219            0.73         
    203000   311.58263     -21188.842     -20995.548      319926.28      47961          219            219            0.73         
    204000   325.48064     -21186.353     -20984.437      320792.43      47961          219            219            0.73         
    205000   316.56293     -21186.615     -20990.231      320576.96      47961          219            219            0.73         
    206000   319.06573     -21187.142     -20989.206      320649.3       47961          219            219            0.73         
    207000   315.97378     -21184.234     -20988.215      321272.27      47961          219            219            0.73         
    208000   314.56449     -21184.159     -20989.015      321624.37      47961          219            219            0.73         
    209000   320.78097     -21188.393     -20989.392      320131.48      47961          219            219            0.73         
    210000   320.90843     -21187.998     -20988.918      320649.71      47961          219            219            0.73         
    211000   321.56431     -21189.31      -20989.824      320405.75      47961          219            219            0.73         
    212000   322.79639     -21184.028     -20983.777      321335.85      47961          219            219            0.73         
    213000   319.78252     -21191.156     -20992.775      319686.52      47961          219            219            0.73         
    214000   322.13401     -21183.756     -20983.916      321378.09      47961          219            219            0.73         
    215000   323.34839     -21184.503     -20983.91       321450.75      47961          219            219            0.73         
    216000   325.33327     -21184.636     -20982.811      320577.48      47961          219            219            0.73         
    217000   324.10401     -21184.969     -20983.907      320985.15      47961          219            219            0.73         
    218000   314.51863     -21184.209     -20989.093      320364.64      47961          219            219            0.73         
    219000   316.00963     -21182.692     -20986.652      321254.68      47961          219            219            0.73         
    220000   322.12141     -21185.995     -20986.163      321069.52      47961          219            219            0.73         
    221000   323.12813     -21186.582     -20986.125      320267.37      47961          219            219            0.73         
    222000   319.44518     -21184.212     -20986.04       321362.34      47961          219            219            0.73         
    223000   321.13692     -21184.182     -20984.961      320727.6       47961          219            219            0.73         
    224000   323.30427     -21185.98      -20985.414      320905.62      47961          219            219            0.73         
    225000   318.98587     -21185.145     -20987.258      320832.98      47961          219            219            0.73         
    226000   318.46346     -21184.079     -20986.516      321390.05      47961          219            219            0.73         
    227000   319.10235     -21186.379     -20988.42       320796.16      47961          219            219            0.73         
    228000   316.40505     -21187.174     -20990.889      320707.21      47961          219            219            0.73         
    229000   330.14228     -21182.884     -20978.076      321174.41      47961          219            219            0.73         
    230000   317.13601     -21186.314     -20989.574      320141.67      47961          219            219            0.73         
    231000   322.92443     -21185.102     -20984.772      320641.53      47961          219            219            0.73         
    232000   315.11253     -21189.036     -20993.551      319808.11      47961          219            219            0.73         
    233000   318.98014     -21183.327     -20985.444      321130.33      47961          219            219            0.73         
    234000   320.1137      -21182.755     -20984.168      321018.06      47961          219            219            0.73         
    235000   319.23373     -21187.248     -20989.208      320415.21      47961          219            219            0.73         
    236000   316.40691     -21190.043     -20993.756      320519.79      47961          219            219            0.73         
    237000   320.50071     -21181.388     -20982.561      321057.35      47961          219            219            0.73         
    238000   321.78791     -21185.17      -20985.545      320264.76      47961          219            219            0.73         
    239000   319.65251     -21183.704     -20985.403      321294.01      47961          219            219            0.73         
    240000   322.23085     -21189.37      -20989.47       320211.4       47961          219            219            0.73         
    241000   313.45155     -21187.332     -20992.878      320641.6       47961          219            219            0.73         
    242000   324.34105     -21186.181     -20984.972      321092.21      47961          219            219            0.73         
    243000   327.22958     -21180.754     -20977.753      321477.53      47961          219            219            0.73         
    244000   319.42374     -21182.346     -20984.187      321808.92      47961          219            219            0.73         
    245000   327.07382     -21183.015     -20980.11       321145.75      47961          219            219            0.73         
    246000   326.04501     -21183.784     -20981.518      321408.57      47961          219            219            0.73         
    247000   323.97825     -21187.194     -20986.21       319955.12      47961          219            219            0.73         
    248000   316.14906     -21185.969     -20989.842      320577.64      47961          219            219            0.73         
    249000   323.25736     -21186.017     -20985.48       321065.88      47961          219            219            0.73         
    250000   322.47291     -21183.102     -20983.052      321744.65      47961          219            219            0.73         
    251000   316.24369     -21194.236     -20998.05       319663.03      47961          219            219            0.73         
    252000   328.50847     -21186.975     -20983.18       320945.56      47961          219            219            0.73         
    253000   322.08848     -21184.317     -20984.506      321315.57      47961          219            219            0.73         
    254000   324.01663     -21186.276     -20985.268      320392.31      47961          219            219            0.73         
    255000   320.61021     -21187.702     -20988.807      319986.63      47961          219            219            0.73         
    256000   327.89329     -21188.958     -20985.545      320628.41      47961          219            219            0.73         
    257000   325.90772     -21185.544     -20983.364      320302.39      47961          219            219            0.73         
    258000   319.56729     -21183.785     -20985.538      321584.09      47961          219            219            0.73         
    259000   316.50589     -21187.753     -20991.405      320295.27      47961          219            219            0.73         
    260000   319.40735     -21185.257     -20987.109      320364.25      47961          219            219            0.73         
    261000   316.4864      -21183.315     -20986.979      320548.66      47961          219            219            0.73         
    262000   321.39099     -21181.999     -20982.62       321174.54      47961          219            219            0.73         
    263000   325.00232     -21187.954     -20986.335      320555.56      47961          219            219            0.73         
    264000   317.16268     -21183.354     -20986.598      320806.45      47961          219            219            0.73         
    265000   321.80182     -21184.396     -20984.762      321004.85      47961          219            219            0.73         
    266000   325.17635     -21187.439     -20985.712      320914.42      47961          219            219            0.73         
    267000   323.99651     -21189.033     -20988.037      320554.44      47961          219            219            0.73         
    268000   316.31414     -21181.004     -20984.775      321126.88      47961          219            219            0.73         
    269000   317.08727     -21184.467     -20987.758      320383.06      47961          219            219            0.73         
    270000   317.26922     -21184.869     -20988.048      320663.34      47961          219            219            0.73         
    271000   319.28955     -21187.814     -20989.738      320421.65      47961          219            219            0.73         
    272000   320.3036      -21185.705     -20987.001      320709.36      47961          219            219            0.73         
    273000   321.60921     -21183.451     -20983.937      321086.23      47961          219            219            0.73         
    274000   318.11036     -21184.684     -20987.34       321114.25      47961          219            219            0.73         
    275000   326.64966     -21182.952     -20980.31       321661.64      47961          219            219            0.73         
    276000   314.62055     -21181.861     -20986.683      321144.89      47961          219            219            0.73         
    277000   320.9366      -21184.258     -20985.161      320845         47961          219            219            0.73         
    278000   318.58859     -21185.138     -20987.497      320961.08      47961          219            219            0.73         
    279000   318.6379      -21182.847     -20985.176      320797.43      47961          219            219            0.73         
    280000   322.13477     -21180.877     -20981.037      321185.85      47961          219            219            0.73         
    281000   320.44498     -21185.578     -20986.786      321327.48      47961          219            219            0.73         
    282000   319.55263     -21187.843     -20989.604      320095.94      47961          219            219            0.73         
    283000   316.9579      -21184.084     -20987.455      320723.33      47961          219            219            0.73         
    284000   314.74119     -21181.697     -20986.443      321145.67      47961          219            219            0.73         
    285000   322.65273     -21188.645     -20988.483      320074.42      47961          219            219            0.73         
    286000   325.39904     -21187.974     -20986.108      320664.24      47961          219            219            0.73         
    287000   315.75307     -21184.483     -20988.601      320544.29      47961          219            219            0.73         
    288000   323.96163     -21185.833     -20984.859      320650.09      47961          219            219            0.73         
    289000   318.80078     -21186.703     -20988.931      320111.45      47961          219            219            0.73         
    290000   314.59692     -21188.769     -20993.605      320629.8       47961          219            219            0.73         
    291000   320.9857      -21180.926     -20981.799      321140.73      47961          219            219            0.73         
    292000   325.92031     -21186.904     -20984.715      320680.45      47961          219            219            0.73         
    293000   320.28236     -21185.008     -20986.317      320758.68      47961          219            219            0.73         
    294000   325.61436     -21182.238     -20980.239      322019.8       47961          219            219            0.73         
    295000   321.45895     -21185.06      -20985.639      320820.6       47961          219            219            0.73         
    296000   315.16778     -21187.649     -20992.131      320046.23      47961          219            219            0.73         
    297000   318.49973     -21185.832     -20988.247      320577.1       47961          219            219            0.73         
    298000   320.92309     -21190.081     -20990.993      320156.46      47961          219            219            0.73         
    299000   322.62715     -21185.8       -20985.655      321066.5       47961          219            219            0.73         
    300000   322.1695      -21182.22      -20982.358      321067.74      47961          219            219            0.73         
    301000   323.51589     -21184.654     -20983.957      320972.63      47961          219            219            0.73         
    302000   320.17365     -21189.387     -20990.763      320375.03      47961          219            219            0.73         
    303000   317.81061     -21183.803     -20986.645      320958.56      47961          219            219            0.73         
    304000   321.77672     -21186.199     -20986.58       320320.54      47961          219            219            0.73         
    305000   313.62907     -21182.894     -20988.33       320964.2       47961          219            219            0.73         
    306000   322.49897     -21178.543     -20978.477      321522.9       47961          219            219            0.73         
    307000   317.695       -21180.147     -20983.061      322243.84      47961          219            219            0.73         
    308000   322.74875     -21182.488     -20982.267      321141.71      47961          219            219            0.73         
    309000   321.6871      -21187.704     -20988.141      320782.94      47961          219            219            0.73         
    310000   321.96938     -21185.341     -20985.603      320667.76      47961          219            219            0.73         
    311000   321.01665     -21186.317     -20987.17       320564.47      47961          219            219            0.73         
    312000   324.25078     -21187.74      -20986.587      320621.32      47961          219            219            0.73         
    313000   321.89523     -21183.793     -20984.101      320841.74      47961          219            219            0.73         
    314000   318.06975     -21187.435     -20990.117      320672.51      47961          219            219            0.73         
    315000   319.61713     -21181.247     -20982.968      321849.31      47961          219            219            0.73         
    316000   316.99436     -21186.879     -20990.227      320296.7       47961          219            219            0.73         
    317000   311.33982     -21181.456     -20988.312      321430.38      47961          219            219            0.73         
    318000   325.37858     -21187.931     -20986.079      321078.54      47961          219            219            0.73         
    319000   325.84397     -21183.255     -20981.113      320958.56      47961          219            219            0.73         
    320000   316.81702     -21183.198     -20986.657      320641.15      47961          219            219            0.73         
    321000   320.16003     -21184.614     -20985.999      321204.59      47961          219            219            0.73         
    322000   321.15113     -21183.066     -20983.836      321481.74      47961          219            219            0.73         
    323000   314.75388     -21183.331     -20988.069      320931.82      47961          219            219            0.73         
    324000   318.33619     -21181.477     -20983.993      320893.84      47961          219            219            0.73         
    325000   316.41691     -21185.037     -20988.743      321460.41      47961          219            219            0.73         
    326000   323.31104     -21182.113     -20981.543      321783.1       47961          219            219            0.73         
    327000   315.59434     -21181.826     -20986.043      321202.86      47961          219            219            0.73         
    328000   321.18657     -21185.136     -20985.883      321421.9       47961          219            219            0.73         
    329000   314.80212     -21182.149     -20986.858      320975.11      47961          219            219            0.73         
    330000   313.83107     -21185.663     -20990.974      320867.55      47961          219            219            0.73         
    331000   316.27555     -21185.327     -20989.122      320028.45      47961          219            219            0.73         
    332000   315.96982     -21182.501     -20986.486      321042.79      47961          219            219            0.73         
    333000   327.70099     -21185.614     -20982.321      320928.83      47961          219            219            0.73         
    334000   321.94722     -21183.46      -20983.736      321544.83      47961          219            219            0.73         
    335000   322.42416     -21183.91      -20983.89       320694.21      47961          219            219            0.73         
    336000   324.3669      -21184.783     -20983.558      321059.23      47961          219            219            0.73         
    337000   319.42726     -21181.836     -20983.675      321396.17      47961          219            219            0.73         
    338000   320.29221     -21181.8       -20983.103      320771.74      47961          219            219            0.73         
    339000   320.61312     -21184.612     -20985.716      320939.38      47961          219            219            0.73         
    340000   321.22156     -21187.214     -20987.94       320738.02      47961          219            219            0.73         
    341000   327.21978     -21185.207     -20982.213      320286.42      47961          219            219            0.73         
    342000   317.28887     -21184.668     -20987.834      321112.39      47961          219            219            0.73         
    343000   322.07401     -21187.997     -20988.194      321055.66      47961          219            219            0.73         
    344000   314.28288     -21187.188     -20992.218      320740.54      47961          219            219            0.73         
    345000   316.81526     -21190.021     -20993.48       320524.78      47961          219            219            0.73         
    346000   322.36795     -21185.175     -20985.19       321266.14      47961          219            219            0.73         
    347000   323.16155     -21188.904     -20988.427      320883         47961          219            219            0.73         
    348000   323.85498     -21187.448     -20986.54       320446.1       47961          219            219            0.73         
    349000   319.87158     -21185.757     -20987.32       320465.13      47961          219            219            0.73         
    350000   323.20983     -21183.854     -20983.347      320865.35      47961          219            219            0.73         
    351000   322.13929     -21182.434     -20982.591      320814.99      47961          219            219            0.73         
    352000   318.73203     -21185.649     -20987.92       320946.6       47961          219            219            0.73         
    353000   317.59481     -21189.137     -20992.113      320248.46      47961          219            219            0.73         
    354000   324.11864     -21187.116     -20986.045      320578.93      47961          219            219            0.73         
    355000   324.06609     -21185.679     -20984.641      320913.72      47961          219            219            0.73         
    356000   320.49085     -21184.461     -20985.64       320589.72      47961          219            219            0.73         
    357000   322.05815     -21187.965     -20988.172      320582.28      47961          219            219            0.73         
    358000   315.36524     -21187.885     -20992.244      319944.07      47961          219            219            0.73         
    359000   324.4308      -21185.524     -20984.259      320777.97      47961          219            219            0.73         
    360000   319.8133      -21184.327     -20985.927      321337.38      47961          219            219            0.73         
    361000   320.03132     -21184.644     -20986.108      320458.09      47961          219            219            0.73         
    362000   319.08337     -21185.95      -20988.003      320313.35      47961          219            219            0.73         
    363000   319.60784     -21186.19      -20987.918      320890.81      47961          219            219            0.73         
    364000   320.23386     -21186.125     -20987.464      320743.35      47961          219            219            0.73         
    365000   319.86814     -21185.136     -20986.702      320019.15      47961          219            219            0.73         
    366000   319.628       -21180.716     -20982.431      321329.41      47961          219            219            0.73         
    367000   315.26572     -21178.701     -20983.122      321997.9       47961          219            219            0.73         
    368000   318.7338      -21186.017     -20988.287      320241.32      47961          219            219            0.73         
    369000   326.61236     -21185.362     -20982.744      320364.09      47961          219            219            0.73         
    370000   313.85888     -21188.743     -20994.037      320089.57      47961          219            219            0.73         
    371000   322.19082     -21185.58      -20985.705      321070.6       47961          219            219            0.73         
    372000   322.73798     -21187.129     -20986.914      320670.25      47961          219            219            0.73         
    373000   323.67582     -21185.687     -20984.891      320796.34      47961          219            219            0.73         
    374000   312.54271     -21185.218     -20991.328      320571.8       47961          219            219            0.73         
    375000   315.63122     -21183.363     -20987.557      321208.16      47961          219            219            0.73         
    376000   320.99664     -21185.737     -20986.603      320811.27      47961          219            219            0.73         
    377000   323.48742     -21180.82      -20980.141      320478.14      47961          219            219            0.73         
    378000   319.4816      -21181.062     -20982.867      320727.66      47961          219            219            0.73         
    379000   315.46355     -21191.69      -20995.988      319583.55      47961          219            219            0.73         
    380000   325.94319     -21182.524     -20980.321      320730.45      47961          219            219            0.73         
    381000   319.79058     -21185.512     -20987.126      321032.95      47961          219            219            0.73         
    382000   321.41686     -21181.495     -20982.1        321652.95      47961          219            219            0.73         
    383000   326.80865     -21184.05      -20981.311      321056.62      47961          219            219            0.73         
    384000   314.8581      -21187.309     -20991.983      319928.49      47961          219            219            0.73         
    385000   328.10409     -21185.098     -20981.554      320885.42      47961          219            219            0.73         
    386000   320.50136     -21184.822     -20985.995      320801.08      47961          219            219            0.73         
    387000   325.71974     -21184.623     -20982.559      320806.55      47961          219            219            0.73         
    388000   314.18313     -21184.535     -20989.628      320777.09      47961          219            219            0.73         
    389000   313.99527     -21188.663     -20993.872      320479.97      47961          219            219            0.73         
    390000   322.43973     -21184.432     -20984.402      320578.04      47961          219            219            0.73         
    391000   320.22449     -21184.822     -20986.167      321229.63      47961          219            219            0.73         
    392000   324.94194     -21184.484     -20982.902      320814.77      47961          219            219            0.73         
    393000   325.62821     -21188.354     -20986.347      320403.27      47961          219            219            0.73         
    394000   321.59002     -21189.861     -20990.358      320436.65      47961          219            219            0.73         
    395000   313.86768     -21183.882     -20989.17       320790.96      47961          219            219            0.73         
    396000   320.15677     -21186.419     -20987.806      320849.69      47961          219            219            0.73         
    397000   322.47658     -21181.595     -20981.543      321756.86      47961          219            219            0.73         
    398000   317.18863     -21186.299     -20989.527      320848.65      47961          219            219            0.73         
    399000   316.03496     -21188.596     -20992.539      320505.59      47961          219            219            0.73         
    400000   319.36744     -21191.909     -20993.786      319889.04      47961          219            219            0.73         
    401000   311.94506     -21183.301     -20989.782      320187.27      47961          219            219            0.73         
    402000   313.27022     -21187.239     -20992.898      320685.42      47961          219            219            0.73         
    403000   326.87152     -21182.163     -20979.384      320894.91      47961          219            219            0.73         
    404000   326.81557     -21189.249     -20986.505      320430.79      47961          219            219            0.73         
    405000   320.4284      -21184.997     -20986.215      321087.17      47961          219            219            0.73         
    406000   320.78648     -21186.886     -20987.882      320883.19      47961          219            219            0.73         
    407000   314.24187     -21180.409     -20985.465      321237.27      47961          219            219            0.73         
    408000   322.16879     -21184.781     -20984.92       321085.57      47961          219            219            0.73         
    409000   324.17887     -21186.592     -20985.484      320833.89      47961          219            219            0.73         
    410000   319.13099     -21185.353     -20987.376      321357.09      47961          219            219            0.73         
    411000   320.67791     -21186.013     -20987.077      320231.06      47961          219            219            0.73         
    412000   317.23079     -21183.482     -20986.684      320867.52      47961          219            219            0.73         
    413000   314.5921      -21189.028     -20993.867      320421.54      47961          219            219            0.73         
    414000   318.07185     -21183.742     -20986.422      321316.43      47961          219            219            0.73         
    415000   313.10419     -21187.65      -20993.411      320332.84      47961          219            219            0.73         
    416000   319.52116     -21186.937     -20988.718      320714.67      47961          219            219            0.73         
    417000   322.78726     -21180.637     -20980.391      322196.9       47961          219            219            0.73         
    418000   316.86907     -21187.009     -20990.435      320699.69      47961          219            219            0.73         
    419000   313.67849     -21185.43      -20990.835      321079         47961          219            219            0.73         
    420000   317.9949      -21186.12      -20988.847      321092.33      47961          219            219            0.73         
    421000   317.90751     -21184.337     -20987.119      321112.65      47961          219            219            0.73         
    422000   317.40612     -21185.286     -20988.379      320556.52      47961          219            219            0.73         
    423000   320.95281     -21182.713     -20983.606      320752.98      47961          219            219            0.73         
    424000   327.24634     -21183.481     -20980.47       321317.45      47961          219            219            0.73         
    425000   317.9077      -21184.013     -20986.795      320792.72      47961          219            219            0.73         
    426000   325.09789     -21184.217     -20982.538      321591.14      47961          219            219            0.73         
    427000   320.2397      -21184.989     -20986.324      320835.47      47961          219            219            0.73         
    428000   318.73399     -21185.626     -20987.895      320626.45      47961          219            219            0.73         
    429000   322.44148     -21185.909     -20985.878      321484.32      47961          219            219            0.73         
    430000   318.78474     -21185.023     -20987.261      321065.41      47961          219            219            0.73         
    431000   323.01649     -21184.792     -20984.405      320616.63      47961          219            219            0.73         
    432000   323.20448     -21187.476     -20986.972      320251.38      47961          219            219            0.73         
    433000   314.17974     -21183.47      -20988.565      320847.69      47961          219            219            0.73         
    434000   320.60711     -21184.024     -20985.131      320947.05      47961          219            219            0.73         
    435000   319.84972     -21180.287     -20981.864      321712.47      47961          219            219            0.73         
    436000   315.55939     -21182.159     -20986.398      321293.96      47961          219            219            0.73         
    437000   313.71648     -21189.956     -20995.338      320215.06      47961          219            219            0.73         
    438000   322.47921     -21186.446     -20986.392      320679.49      47961          219            219            0.73         
    439000   323.57857     -21185.559     -20984.823      320979.66      47961          219            219            0.73         
    440000   327.72085     -21180.63      -20977.324      321532.41      47961          219            219            0.73         
    441000   316.83606     -21188.044     -20991.49       320251.33      47961          219            219            0.73         
    442000   321.23518     -21181.459     -20982.177      321225.08      47961          219            219            0.73         
    443000   318.03302     -21185.224     -20987.928      320789.54      47961          219            219            0.73         
    444000   330.11142     -21185.233     -20980.444      321791.36      47961          219            219            0.73         
    445000   320.88903     -21186.403     -20987.335      320664.58      47961          219            219            0.73         
    446000   322.41612     -21186.275     -20986.261      320474.03      47961          219            219            0.73         
    447000   317.90654     -21185.574     -20988.357      320467.83      47961          219            219            0.73         
    448000   322.37474     -21184.597     -20984.608      321346.57      47961          219            219            0.73         
    449000   316.56798     -21188.122     -20991.735      320805.03      47961          219            219            0.73         
    450000   321.99435     -21187.558     -20987.805      320165.03      47961          219            219            0.73         
    451000   322.13743     -21182.934     -20983.092      321208.09      47961          219            219            0.73         
    452000   318.42409     -21182.353     -20984.814      321986.22      47961          219            219            0.73         
    453000   317.31857     -21186.457     -20989.605      320517.45      47961          219            219            0.73         
    454000   318.19532     -21187.028     -20989.632      320383.13      47961          219            219            0.73         
    455000   314.65553     -21188.208     -20993.007      320448.83      47961          219            219            0.73         
    456000   323.58854     -21185.267     -20984.525      320967.19      47961          219            219            0.73         
    457000   316.93977     -21180.291     -20983.674      322139.93      47961          219            219            0.73         
    458000   316.29033     -21189.628     -20993.413      320819.51      47961          219            219            0.73         
    459000   327.38343     -21183.795     -20980.699      320463.21      47961          219            219            0.73         
    460000   319.6811      -21182.512     -20984.194      321386.71      47961          219            219            0.73         
    461000   310.76356     -21186.379     -20993.593      320390.28      47961          219            219            0.73         
    462000   315.81255     -21186.56      -20990.642      320647.84      47961          219            219            0.73         
    463000   322.77891     -21183.975     -20983.735      320860.75      47961          219            219            0.73         
    464000   324.87083     -21181.89      -20980.352      321224.71      47961          219            219            0.73         
    465000   317.75421     -21181.294     -20984.172      321362.26      47961          219            219            0.73         
    466000   324.10764     -21181.854     -20980.79       320660.84      47961          219            219            0.73         
    467000   313.06224     -21186.459     -20992.247      320627.91      47961          219            219            0.73         
    468000   316.69024     -21180.619     -20984.157      320443.53      47961          219            219            0.73         
    469000   320.98778     -21184.759     -20985.63       321181.12      47961          219            219            0.73         
    470000   319.80712     -21184.628     -20986.232      320551.74      47961          219            219            0.73         
    471000   317.53669     -21183.612     -20986.624      321263.65      47961          219            219            0.73         
    472000   320.2451      -21182.475     -20983.807      321180.26      47961          219            219            0.73         
    473000   323.37406     -21189.062     -20988.453      320073.18      47961          219            219            0.73         
    474000   318.81625     -21184.611     -20986.829      320635.95      47961          219            219            0.73         
    475000   323.60609     -21184.702     -20983.949      320429.23      47961          219            219            0.73         
    476000   321.45587     -21184.959     -20985.54       320936.54      47961          219            219            0.73         
    477000   323.25538     -21189.365     -20988.829      320717.22      47961          219            219            0.73         
    478000   314.27605     -21181.59      -20986.625      320881.12      47961          219            219            0.73         
    479000   319.08565     -21190.356     -20992.407      319864.61      47961          219            219            0.73         
    480000   316.52772     -21184.785     -20988.423      320163.55      47961          219            219            0.73         
    481000   319.37212     -21185.666     -20987.54       320625         47961          219            219            0.73         
    482000   315.23622     -21189.163     -20993.602      319810.07      47961          219            219            0.73         
    483000   316.95247     -21180.618     -20983.993      321136.57      47961          219            219            0.73         
    484000   313.83794     -21181.852     -20987.159      320541.62      47961          219            219            0.73         
    485000   315.60565     -21184.604     -20988.814      320636.61      47961          219            219            0.73         
    486000   321.16788     -21184.399     -20985.159      321666.42      47961          219            219            0.73         
    487000   313.55844     -21186.964     -20992.444      319661.41      47961          219            219            0.73         
    488000   324.17329     -21188.109     -20987.004      320705.88      47961          219            219            0.73         
    489000   314.21896     -21185.687     -20990.757      321277.68      47961          219            219            0.73         
    490000   317.42429     -21185.54      -20988.622      320268.12      47961          219            219            0.73         
    491000   317.66161     -21190.451     -20993.386      320423.01      47961          219            219            0.73         
    492000   314.47064     -21189.014     -20993.928      319768.84      47961          219            219            0.73         
    493000   324.97079     -21186.06      -20984.461      320828.67      47961          219            219            0.73         
    494000   322.09474     -21180.165     -20980.349      321744.6       47961          219            219            0.73         
    495000   323.26136     -21181.353     -20980.814      320837.13      47961          219            219            0.73         
    496000   319.30553     -21183.072     -20984.987      321411.41      47961          219            219            0.73         
    497000   323.89685     -21184.434     -20983.501      321124.35      47961          219            219            0.73         
    498000   324.88277     -21189.204     -20987.659      320731.72      47961          219            219            0.73         
    499000   317.69791     -21184.947     -20987.859      321066.09      47961          219            219            0.73         
    500000   317.55844     -21182.149     -20985.147      321067.63      47961          219            219            0.73         
Loop time of 451.729 on 1 procs for 500000 steps with 7200 atoms

Performance: 956.325 ns/day, 0.025 hours/ns, 1106.858 timesteps/s, 7.969 Matom-step/s
83.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 337.91     | 337.91     | 337.91     |   0.0 | 74.80
Neigh   | 0.092531   | 0.092531   | 0.092531   |   0.0 |  0.02
Comm    | 3.0584     | 3.0584     | 3.0584     |   0.0 |  0.68
Output  | 1.4723     | 1.4723     | 1.4723     |   0.0 |  0.33
Modify  | 101.94     | 101.94     | 101.94     |   0.0 | 22.57
Other   |            | 7.25       |            |       |  1.61

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10150
Dangerous builds = 0
Total wall time: 0:07:32
