units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1010.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.072 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1010 ${R}
velocity all create 1010 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1010 ${T}  0.1
fix             1 all nvt temp 1010 1010  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1010
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1010 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1010          -20719.61      -20093.044      387884.42      47961          219            219            0.73         
      1000   1021.4548     -20656.607     -20022.935      393900.84      47961          219            219            0.73         
      2000   1002.2625     -20674.746     -20052.98       393117.68      47961          219            219            0.73         
      3000   1004.3696     -20654.721     -20031.648      394944.32      47961          219            219            0.73         
      4000   988.7899      -20655.222     -20041.814      395202.93      47961          219            219            0.73         
      5000   1006.2397     -20636.906     -20012.673      396648.11      47961          219            219            0.73         
      6000   986.12691     -20667.64      -20055.884      394868.77      47961          219            219            0.73         
      7000   1014.0247     -20671.542     -20042.479      394479.49      47961          219            219            0.73         
      8000   1023.5058     -20646.108     -20011.164      396906.67      47961          219            219            0.73         
      9000   1005.9205     -20663.564     -20039.529      394796.23      47961          219            219            0.73         
     10000   1018.7546     -20663.674     -20031.677      395617.65      47961          219            219            0.73         
     11000   992.02727     -20668.514     -20053.098      394592.66      47961          219            219            0.73         
     12000   1015.9943     -20648.126     -20017.841      397867.82      47961          219            219            0.73         
     13000   1019.3561     -20654.243     -20021.873      397044.18      47961          219            219            0.73         
     14000   1029.2229     -20659.358     -20020.867      394584.01      47961          219            219            0.73         
     15000   1007.0299     -20655.58      -20030.856      396481.97      47961          219            219            0.73         
     16000   988.18071     -20672.731     -20059.701      393041.58      47961          219            219            0.73         
     17000   985.12652     -20656.211     -20045.075      395126.9       47961          219            219            0.73         
     18000   1022.3169     -20663.19      -20028.983      395571.19      47961          219            219            0.73         
     19000   1009.7983     -20651.291     -20024.85       395409.29      47961          219            219            0.73         
     20000   1022.2053     -20656.569     -20022.431      396916         47961          219            219            0.73         
     21000   1004.1712     -20643.269     -20020.319      397017.19      47961          219            219            0.73         
     22000   1015.8021     -20652.702     -20022.536      396607.8       47961          219            219            0.73         
     23000   1004.1545     -20669.449     -20046.509      393748.25      47961          219            219            0.73         
     24000   1001.6356     -20651.187     -20029.81       395642.14      47961          219            219            0.73         
     25000   1015.7707     -20657.239     -20027.093      396152.74      47961          219            219            0.73         
     26000   1008.3851     -20660.751     -20035.186      394172.69      47961          219            219            0.73         
     27000   997.50015     -20658.991     -20040.179      394977.9       47961          219            219            0.73         
     28000   1001.1834     -20667.139     -20046.042      394209.28      47961          219            219            0.73         
     29000   1014.0466     -20663.395     -20034.319      394857.65      47961          219            219            0.73         
     30000   994.22402     -20650.261     -20033.481      396277.31      47961          219            219            0.73         
     31000   1000.2453     -20636.822     -20016.308      398258.77      47961          219            219            0.73         
     32000   1007.6579     -20656.999     -20031.886      395379.62      47961          219            219            0.73         
     33000   1016.9682     -20655.703     -20024.814      396353.08      47961          219            219            0.73         
     34000   1038.8831     -20658.38      -20013.896      394770.46      47961          219            219            0.73         
     35000   1005.5117     -20659.359     -20035.577      394356.76      47961          219            219            0.73         
     36000   1024.7919     -20662.586     -20026.844      393414.63      47961          219            219            0.73         
     37000   1010.466      -20642.71      -20015.855      395928.46      47961          219            219            0.73         
     38000   1013.9881     -20651.063     -20022.023      395198.59      47961          219            219            0.73         
     39000   997.23072     -20667.306     -20048.661      394762.72      47961          219            219            0.73         
     40000   1007.2216     -20661.568     -20036.725      394598.93      47961          219            219            0.73         
     41000   1015.5604     -20666.469     -20036.454      393449.56      47961          219            219            0.73         
     42000   1022.55       -20664.447     -20030.096      394916.84      47961          219            219            0.73         
     43000   1004.0005     -20666.322     -20043.478      394788.82      47961          219            219            0.73         
     44000   1002.5847     -20645.45      -20023.484      396017.11      47961          219            219            0.73         
     45000   997.16077     -20656.984     -20038.383      395125.36      47961          219            219            0.73         
     46000   1032.9508     -20660.411     -20019.607      394939.01      47961          219            219            0.73         
     47000   1009.9306     -20664.834     -20038.311      394416.19      47961          219            219            0.73         
     48000   1012.8025     -20668.401     -20040.096      393760.17      47961          219            219            0.73         
     49000   1019.2317     -20655.61      -20023.317      396567.55      47961          219            219            0.73         
     50000   1006.2811     -20661.62      -20037.361      395569.31      47961          219            219            0.73         
     51000   1007.3167     -20658.138     -20033.237      395692.12      47961          219            219            0.73         
     52000   999.44593     -20676.956     -20056.937      393010         47961          219            219            0.73         
     53000   1047.5123     -20660.295     -20010.457      396721.46      47961          219            219            0.73         
     54000   1029.7276     -20663.625     -20024.821      396389.84      47961          219            219            0.73         
     55000   1014.5302     -20674.111     -20044.734      393285.87      47961          219            219            0.73         
     56000   1008.5892     -20665.991     -20040.3        393962.59      47961          219            219            0.73         
     57000   1011.7376     -20655.858     -20028.214      393659.43      47961          219            219            0.73         
     58000   998.99199     -20662.467     -20042.73       394539.05      47961          219            219            0.73         
     59000   1009.4381     -20651.628     -20025.41       395239.65      47961          219            219            0.73         
     60000   1000.9822     -20665.825     -20044.854      394483.78      47961          219            219            0.73         
     61000   1017.304      -20657.468     -20026.371      396538.4       47961          219            219            0.73         
     62000   1011.6147     -20670.015     -20042.447      395076.48      47961          219            219            0.73         
     63000   998.68313     -20654.12      -20034.574      395573.47      47961          219            219            0.73         
     64000   1000.4857     -20659.982     -20039.318      396031.98      47961          219            219            0.73         
     65000   1003.3616     -20660.351     -20037.903      394875.19      47961          219            219            0.73         
     66000   1053.8606     -20652.397     -19998.622      395681.45      47961          219            219            0.73         
     67000   995.98335     -20653.534     -20035.663      394333.91      47961          219            219            0.73         
     68000   999.25415     -20647.046     -20027.146      396141.7       47961          219            219            0.73         
     69000   1006.4963     -20646.125     -20021.733      396506.51      47961          219            219            0.73         
     70000   1006.8708     -20657.322     -20032.697      395963.03      47961          219            219            0.73         
     71000   1004.9194     -20667.763     -20044.349      393718.22      47961          219            219            0.73         
     72000   1039.1982     -20664.137     -20019.457      394573.19      47961          219            219            0.73         
     73000   1017.3028     -20646.845     -20015.749      396612.02      47961          219            219            0.73         
     74000   1031.8932     -20645.26      -20005.112      396597.56      47961          219            219            0.73         
     75000   1018.2257     -20656.017     -20024.348      394740.89      47961          219            219            0.73         
     76000   1010.8441     -20655.806     -20028.716      395227.49      47961          219            219            0.73         
     77000   1018.8571     -20663.684     -20031.623      393983.59      47961          219            219            0.73         
     78000   985.78794     -20649.453     -20037.907      395121.9       47961          219            219            0.73         
     79000   1009.5422     -20653.462     -20027.179      394929.06      47961          219            219            0.73         
     80000   1017.6323     -20651.474     -20020.173      395450.54      47961          219            219            0.73         
     81000   1030.9936     -20660.604     -20021.014      395217.18      47961          219            219            0.73         
     82000   992.14213     -20663.175     -20047.687      393236.39      47961          219            219            0.73         
     83000   1019.713      -20663.547     -20030.955      393953.12      47961          219            219            0.73         
     84000   1002.4103     -20662.161     -20040.303      394237.54      47961          219            219            0.73         
     85000   1006.2953     -20646.472     -20022.204      395684.19      47961          219            219            0.73         
     86000   997.93788     -20669.868     -20050.784      393465.26      47961          219            219            0.73         
     87000   1022.4268     -20639.024     -20004.748      399510.41      47961          219            219            0.73         
     88000   1015.9022     -20663.076     -20032.848      393639.34      47961          219            219            0.73         
     89000   1014.7329     -20662.785     -20033.283      395483.88      47961          219            219            0.73         
     90000   1024.8751     -20653.186     -20017.392      396184.24      47961          219            219            0.73         
     91000   996.2152      -20670.001     -20051.987      393044.59      47961          219            219            0.73         
     92000   1003.9821     -20662.003     -20039.17       394804.29      47961          219            219            0.73         
     93000   1009.5927     -20662.362     -20036.048      393853.47      47961          219            219            0.73         
     94000   997.95741     -20662.687     -20043.591      394966.59      47961          219            219            0.73         
     95000   1003.2216     -20662.637     -20040.276      395202.95      47961          219            219            0.73         
     96000   1011.7925     -20660.649     -20032.97       394769.33      47961          219            219            0.73         
     97000   998.07168     -20665.443     -20046.277      392497.01      47961          219            219            0.73         
     98000   1023.8543     -20668.496     -20033.336      394181.8       47961          219            219            0.73         
     99000   997.1472      -20659.657     -20041.064      394598         47961          219            219            0.73         
    100000   1011.705      -20661.317     -20033.693      394415.89      47961          219            219            0.73         
    101000   1035.0673     -20662.938     -20020.822      395514.26      47961          219            219            0.73         
    102000   1018.6114     -20658.675     -20026.767      394900.03      47961          219            219            0.73         
    103000   990.19145     -20671.769     -20057.492      393574.35      47961          219            219            0.73         
    104000   1000.219      -20664.756     -20044.257      392953.41      47961          219            219            0.73         
    105000   1003.2841     -20656.733     -20034.333      394179         47961          219            219            0.73         
    106000   1017.7593     -20655.889     -20024.51       396028.48      47961          219            219            0.73         
    107000   1017.3698     -20635.976     -20004.838      398635.6       47961          219            219            0.73         
    108000   1001.5718     -20663.719     -20042.382      394429.98      47961          219            219            0.73         
    109000   1029.1556     -20657.753     -20019.304      395962.05      47961          219            219            0.73         
    110000   1019.1404     -20651.373     -20019.137      395975.2       47961          219            219            0.73         
    111000   1015.1573     -20668.444     -20038.678      395768.97      47961          219            219            0.73         
    112000   1008.0666     -20660.547     -20035.18       393928.59      47961          219            219            0.73         
    113000   1009.3136     -20650.694     -20024.554      395392.64      47961          219            219            0.73         
    114000   1011.1472     -20655.024     -20027.746      395003.36      47961          219            219            0.73         
    115000   992.62358     -20660.846     -20045.059      392714.83      47961          219            219            0.73         
    116000   1018.4449     -20656.497     -20024.692      396080.31      47961          219            219            0.73         
    117000   1020.4113     -20669.125     -20036.1        395723.3       47961          219            219            0.73         
    118000   1000.2925     -20647.46      -20026.916      397523.98      47961          219            219            0.73         
    119000   1002.2374     -20655.388     -20033.637      396272.85      47961          219            219            0.73         
    120000   989.32873     -20653.281     -20039.538      394299.61      47961          219            219            0.73         
    121000   994.3563      -20664.167     -20047.305      393694.65      47961          219            219            0.73         
    122000   1013.5272     -20660.23      -20031.476      394920.22      47961          219            219            0.73         
    123000   1008.4813     -20660.684     -20035.06       394947.03      47961          219            219            0.73         
    124000   1006.1472     -20654.676     -20030.5        395619.86      47961          219            219            0.73         
    125000   989.08711     -20663.024     -20049.432      394220.38      47961          219            219            0.73         
    126000   1012.3917     -20657.071     -20029.021      394869.99      47961          219            219            0.73         
    127000   1019.9017     -20648.406     -20015.697      396083.8       47961          219            219            0.73         
    128000   1019.4695     -20674.292     -20041.851      393127.88      47961          219            219            0.73         
    129000   1022.9971     -20652.47      -20017.841      396155.85      47961          219            219            0.73         
    130000   1010.4225     -20662.218     -20035.39       393978.1       47961          219            219            0.73         
    131000   1012.7076     -20652.804     -20024.558      395146.75      47961          219            219            0.73         
    132000   992.89117     -20646.618     -20030.666      396855.14      47961          219            219            0.73         
    133000   998.90112     -20660.925     -20041.244      395740.64      47961          219            219            0.73         
    134000   1025.9619     -20659.58      -20023.112      394549.67      47961          219            219            0.73         
    135000   1003.142      -20649.49      -20027.178      396168.76      47961          219            219            0.73         
    136000   1020.2679     -20649.937     -20017.001      395608.31      47961          219            219            0.73         
    137000   1021.8626     -20663.259     -20029.334      395170.22      47961          219            219            0.73         
    138000   1000.3439     -20668.786     -20048.21       394294.46      47961          219            219            0.73         
    139000   1018.5038     -20659.025     -20027.184      395668.99      47961          219            219            0.73         
    140000   1009.4307     -20652.856     -20026.643      394561.88      47961          219            219            0.73         
    141000   1020.0465     -20659.166     -20026.367      394998.86      47961          219            219            0.73         
    142000   1015.575      -20661.317     -20031.292      394335.66      47961          219            219            0.73         
    143000   1024.2431     -20645.096     -20009.694      397061.56      47961          219            219            0.73         
    144000   1011.2616     -20660.119     -20032.77       396672.54      47961          219            219            0.73         
    145000   1011.7844     -20674.569     -20046.896      392867.63      47961          219            219            0.73         
    146000   1032.0827     -20650.076     -20009.811      396706.38      47961          219            219            0.73         
    147000   986.09156     -20656.431     -20044.697      395363.45      47961          219            219            0.73         
    148000   1013.3436     -20670.64      -20042          395148.27      47961          219            219            0.73         
    149000   988.32336     -20652.441     -20039.323      395353.97      47961          219            219            0.73         
    150000   996.39759     -20672.531     -20054.403      394595.77      47961          219            219            0.73         
    151000   1026.987      -20657.944     -20020.84       396203.81      47961          219            219            0.73         
    152000   1017.5179     -20659.444     -20028.214      396035.62      47961          219            219            0.73         
    153000   1000.5307     -20657.962     -20037.27       395492.42      47961          219            219            0.73         
    154000   1019.6392     -20672.424     -20039.878      394194.96      47961          219            219            0.73         
    155000   1031.7133     -20656.234     -20016.198      395646.93      47961          219            219            0.73         
    156000   1015.5451     -20652.783     -20022.776      395294.32      47961          219            219            0.73         
    157000   1026.367      -20675.16      -20038.44       393634.56      47961          219            219            0.73         
    158000   1015.7779     -20670.328     -20040.178      394007.81      47961          219            219            0.73         
    159000   1030.1863     -20662.044     -20022.955      394748.19      47961          219            219            0.73         
    160000   1007.0723     -20643.126     -20018.376      396757.94      47961          219            219            0.73         
    161000   1012.0234     -20667.423     -20039.602      393790.37      47961          219            219            0.73         
    162000   997.67435     -20666.553     -20047.634      392943.34      47961          219            219            0.73         
    163000   999.09193     -20665.126     -20045.327      394021.09      47961          219            219            0.73         
    164000   1017.4067     -20660.485     -20029.324      394548.13      47961          219            219            0.73         
    165000   1021.9977     -20661.627     -20027.618      395710.85      47961          219            219            0.73         
    166000   996.70905     -20669.436     -20051.115      393968.81      47961          219            219            0.73         
    167000   1003.2613     -20657.713     -20035.327      395956.08      47961          219            219            0.73         
    168000   1002.0169     -20653.065     -20031.451      396334.17      47961          219            219            0.73         
    169000   993.80081     -20664.746     -20048.229      393271.24      47961          219            219            0.73         
    170000   1013.5269     -20648.582     -20019.828      396590.56      47961          219            219            0.73         
    171000   1000.996      -20654.614     -20033.633      395334.41      47961          219            219            0.73         
    172000   1025.9693     -20647.025     -20010.553      397825.05      47961          219            219            0.73         
    173000   1011.4996     -20667.777     -20040.281      393363.29      47961          219            219            0.73         
    174000   1014.362      -20669.096     -20039.824      394607.22      47961          219            219            0.73         
    175000   1010.3678     -20646.382     -20019.588      397104.8       47961          219            219            0.73         
    176000   1020.6186     -20665.274     -20032.12       395029.59      47961          219            219            0.73         
    177000   1007.2424     -20648.311     -20023.455      396253.93      47961          219            219            0.73         
    178000   1012.5547     -20660.351     -20032.2        395240.52      47961          219            219            0.73         
    179000   1019.326      -20657.896     -20025.544      394477.76      47961          219            219            0.73         
    180000   1026.3633     -20651.716     -20014.999      395867.01      47961          219            219            0.73         
    181000   1014.0021     -20672.816     -20043.768      393981.19      47961          219            219            0.73         
    182000   1028.7911     -20661.381     -20023.158      396009.36      47961          219            219            0.73         
    183000   991.17279     -20668.921     -20054.035      394040.59      47961          219            219            0.73         
    184000   1020.282      -20659.131     -20026.186      395080.49      47961          219            219            0.73         
    185000   1005.8251     -20652.472     -20028.496      395255.21      47961          219            219            0.73         
    186000   1015.9574     -20649.11      -20018.848      396562.4       47961          219            219            0.73         
    187000   1005.2002     -20667.056     -20043.468      394301.79      47961          219            219            0.73         
    188000   1005.6887     -20663.535     -20039.643      394377.64      47961          219            219            0.73         
    189000   1015.9995     -20660.324     -20030.036      395030.46      47961          219            219            0.73         
    190000   1007.7094     -20655.718     -20030.573      396422.44      47961          219            219            0.73         
    191000   1022.9962     -20653.516     -20018.888      395750.81      47961          219            219            0.73         
    192000   1014.9139     -20651.469     -20021.855      396885.55      47961          219            219            0.73         
    193000   999.36013     -20656.521     -20036.556      393996.69      47961          219            219            0.73         
    194000   1001.8242     -20656.801     -20035.306      394726.86      47961          219            219            0.73         
    195000   1015.7899     -20659.106     -20028.948      395906.08      47961          219            219            0.73         
    196000   1019.4752     -20637.891     -20005.446      398895.83      47961          219            219            0.73         
    197000   1017.3347     -20650.432     -20019.316      396294.91      47961          219            219            0.73         
    198000   1020.0278     -20661.432     -20028.645      396636.24      47961          219            219            0.73         
    199000   1011.2369     -20661.513     -20034.18       395579.69      47961          219            219            0.73         
    200000   1019.7916     -20654.796     -20022.155      396715.72      47961          219            219            0.73         
    201000   1014.8897     -20639.187     -20009.587      398175.85      47961          219            219            0.73         
    202000   1029.2666     -20658.637     -20020.118      395128.19      47961          219            219            0.73         
    203000   1039.8414     -20676.421     -20031.342      395058.1       47961          219            219            0.73         
    204000   990.69258     -20663.961     -20049.373      394728.59      47961          219            219            0.73         
    205000   1017.8564     -20640.284     -20008.844      397754.12      47961          219            219            0.73         
    206000   1008.8976     -20655.292     -20029.41       395790.73      47961          219            219            0.73         
    207000   1008.0743     -20650.337     -20024.966      397050.44      47961          219            219            0.73         
    208000   1001.3683     -20665.112     -20043.901      394375.02      47961          219            219            0.73         
    209000   1010.9698     -20659.566     -20032.398      396197.17      47961          219            219            0.73         
    210000   1044.2354     -20640.652     -19992.847      398936.39      47961          219            219            0.73         
    211000   1014.3954     -20660.116     -20030.823      395345.73      47961          219            219            0.73         
    212000   1012.8039     -20646.569     -20018.263      397898.08      47961          219            219            0.73         
    213000   1009.6545     -20646.578     -20020.226      397878.01      47961          219            219            0.73         
    214000   1007.9288     -20649.124     -20023.843      396677.43      47961          219            219            0.73         
    215000   1001.443      -20637.169     -20015.911      396707.4       47961          219            219            0.73         
    216000   1008.8128     -20649.607     -20023.778      397101.44      47961          219            219            0.73         
    217000   1011.0728     -20661.506     -20034.274      395322.17      47961          219            219            0.73         
    218000   1011.9293     -20652.194     -20024.431      396450.58      47961          219            219            0.73         
    219000   999.84369     -20658.768     -20038.502      396527.25      47961          219            219            0.73         
    220000   1006.9005     -20653.093     -20028.45       397023.39      47961          219            219            0.73         
    221000   1014.4879     -20672.281     -20042.931      393297.49      47961          219            219            0.73         
    222000   1012.427      -20661.094     -20033.023      395958.88      47961          219            219            0.73         
    223000   1017.8047     -20659.485     -20028.077      394946.56      47961          219            219            0.73         
    224000   1019.9255     -20658.13      -20025.406      395012.16      47961          219            219            0.73         
    225000   993.6577      -20652.155     -20035.727      396348.48      47961          219            219            0.73         
    226000   1014.2759     -20661.333     -20032.115      394848.77      47961          219            219            0.73         
    227000   1016.2549     -20653.789     -20023.342      394970.91      47961          219            219            0.73         
    228000   1010.8002     -20644.587     -20017.525      396356.84      47961          219            219            0.73         
    229000   1009.0147     -20656.252     -20030.297      396430.86      47961          219            219            0.73         
    230000   1003.9756     -20656.538     -20033.709      395812.02      47961          219            219            0.73         
    231000   1025.6517     -20651.749     -20015.473      397263.18      47961          219            219            0.73         
    232000   1025.1224     -20662.936     -20026.988      395726.52      47961          219            219            0.73         
    233000   980.89764     -20659.226     -20050.714      395428.78      47961          219            219            0.73         
    234000   999.32569     -20644.785     -20024.841      397594.59      47961          219            219            0.73         
    235000   1007.3686     -20651.366     -20026.433      395607.2       47961          219            219            0.73         
    236000   1000.5627     -20679.653     -20058.941      393769.23      47961          219            219            0.73         
    237000   989.02286     -20644.645     -20031.092      396274.67      47961          219            219            0.73         
    238000   1001.1125     -20670.98      -20049.927      394707.94      47961          219            219            0.73         
    239000   1018.9289     -20654.918     -20022.813      395472         47961          219            219            0.73         
    240000   1012.8424     -20659.974     -20031.645      395577.88      47961          219            219            0.73         
    241000   996.32954     -20677.772     -20059.686      392961.45      47961          219            219            0.73         
    242000   1016.9026     -20668.058     -20037.21       395195.98      47961          219            219            0.73         
    243000   1010.5135     -20650.089     -20023.204      396175.32      47961          219            219            0.73         
    244000   1006.1438     -20654.505     -20030.331      396769.03      47961          219            219            0.73         
    245000   983.09668     -20665.176     -20055.299      393322.58      47961          219            219            0.73         
    246000   998.4431      -20655.167     -20035.771      395627.41      47961          219            219            0.73         
    247000   1008.2025     -20681.777     -20056.326      392058.72      47961          219            219            0.73         
    248000   976.60152     -20670.99      -20065.143      394812.2       47961          219            219            0.73         
    249000   1010.6802     -20671.149     -20044.161      394092.9       47961          219            219            0.73         
    250000   1020.9393     -20665.074     -20031.721      395308.92      47961          219            219            0.73         
    251000   1021.4293     -20668.667     -20035.01       394002.56      47961          219            219            0.73         
    252000   1011.29       -20661.502     -20034.136      395453.98      47961          219            219            0.73         
    253000   1000.3088     -20638.525     -20017.971      397299.69      47961          219            219            0.73         
    254000   1016.0346     -20654.02      -20023.711      396910.21      47961          219            219            0.73         
    255000   1011.8483     -20654.05      -20026.337      396549.9       47961          219            219            0.73         
    256000   1037.4045     -20668.409     -20024.843      395040.62      47961          219            219            0.73         
    257000   1009.2306     -20675.325     -20049.236      394682.44      47961          219            219            0.73         
    258000   1025.3344     -20663.429     -20027.35       396330.96      47961          219            219            0.73         
    259000   1009.7766     -20665.458     -20039.03       395298.01      47961          219            219            0.73         
    260000   1001.3204     -20675.018     -20053.836      394477.57      47961          219            219            0.73         
    261000   1007.6254     -20672.871     -20047.778      392945.58      47961          219            219            0.73         
    262000   1024.3535     -20659.922     -20024.451      397019.49      47961          219            219            0.73         
    263000   1017.6668     -20659.845     -20028.523      396845.65      47961          219            219            0.73         
    264000   1031.552      -20656.642     -20016.706      397321.75      47961          219            219            0.73         
    265000   977.63238     -20657.686     -20051.199      395744.09      47961          219            219            0.73         
    266000   984.79008     -20659.073     -20048.146      395808.62      47961          219            219            0.73         
    267000   1020.5536     -20662.531     -20029.418      397058.26      47961          219            219            0.73         
    268000   1028.3614     -20657.432     -20019.475      398262.51      47961          219            219            0.73         
    269000   1003.92       -20666.375     -20043.581      395280.64      47961          219            219            0.73         
    270000   994.53584     -20670.487     -20053.514      394400.58      47961          219            219            0.73         
    271000   1028.0437     -20661.907     -20024.148      396772.18      47961          219            219            0.73         
    272000   1016.4853     -20657.094     -20026.505      395528.9       47961          219            219            0.73         
    273000   1003.8055     -20676.849     -20054.125      394301.5       47961          219            219            0.73         
    274000   1006.4736     -20649.603     -20025.224      396674.19      47961          219            219            0.73         
    275000   989.61562     -20655.366     -20041.446      395545.03      47961          219            219            0.73         
    276000   1015.4199     -20667.379     -20037.451      395170.95      47961          219            219            0.73         
    277000   1006.7194     -20659.273     -20034.742      395012.99      47961          219            219            0.73         
    278000   1009.9527     -20657.638     -20031.101      396007.86      47961          219            219            0.73         
    279000   1012.4137     -20666.438     -20038.374      394256.78      47961          219            219            0.73         
    280000   998.67377     -20652.844     -20033.304      395948.79      47961          219            219            0.73         
    281000   998.25453     -20652.139     -20032.86       396263.93      47961          219            219            0.73         
    282000   1026.9943     -20659.658     -20022.549      396026.2       47961          219            219            0.73         
    283000   1015.2668     -20646.734     -20016.9        397954.02      47961          219            219            0.73         
    284000   996.50719     -20656.753     -20038.558      396396.3       47961          219            219            0.73         
    285000   1018.0001     -20650.854     -20019.325      396571.25      47961          219            219            0.73         
    286000   1011.2741     -20655.383     -20028.026      396700.21      47961          219            219            0.73         
    287000   1013.5904     -20660.807     -20032.014      395381.55      47961          219            219            0.73         
    288000   1022.154      -20658.969     -20024.863      396202.82      47961          219            219            0.73         
    289000   1015.0027     -20645.069     -20015.4        397726.21      47961          219            219            0.73         
    290000   1001.2947     -20679.363     -20058.198      394159.33      47961          219            219            0.73         
    291000   1018.9228     -20665.366     -20033.264      395675.63      47961          219            219            0.73         
    292000   996.62099     -20660.388     -20042.122      395518.61      47961          219            219            0.73         
    293000   1015.3163     -20669.209     -20039.345      394046.76      47961          219            219            0.73         
    294000   976.95283     -20642.746     -20036.681      396281.32      47961          219            219            0.73         
    295000   1020.3826     -20652.62      -20019.613      396204.94      47961          219            219            0.73         
    296000   1034.9739     -20647.592     -20005.533      397899.67      47961          219            219            0.73         
    297000   1027.8064     -20663.278     -20025.665      396109.6       47961          219            219            0.73         
    298000   1004.2997     -20657.601     -20034.571      396201.02      47961          219            219            0.73         
    299000   997.55222     -20655.235     -20036.391      396403.81      47961          219            219            0.73         
    300000   1012.7238     -20664.399     -20036.143      395308.08      47961          219            219            0.73         
    301000   988.82413     -20646.866     -20033.437      397540.11      47961          219            219            0.73         
    302000   1007.9073     -20665.533     -20040.266      396402.26      47961          219            219            0.73         
    303000   1013.5665     -20660.356     -20031.577      396923.85      47961          219            219            0.73         
    304000   998.20676     -20669.311     -20050.061      395109.32      47961          219            219            0.73         
    305000   995.42531     -20665.246     -20047.721      395619.8       47961          219            219            0.73         
    306000   1000.3811     -20651.424     -20030.825      396787.25      47961          219            219            0.73         
    307000   992.52625     -20658.311     -20042.585      396052.01      47961          219            219            0.73         
    308000   1001.7163     -20665.325     -20043.897      395949.53      47961          219            219            0.73         
    309000   1022.4944     -20653.404     -20019.087      396979.63      47961          219            219            0.73         
    310000   1009.6607     -20661.408     -20035.052      396659.39      47961          219            219            0.73         
    311000   1020.7092     -20656.704     -20023.494      397024.47      47961          219            219            0.73         
    312000   1030.9798     -20649.061     -20009.479      396406.38      47961          219            219            0.73         
    313000   979.18557     -20648.709     -20041.259      395689.71      47961          219            219            0.73         
    314000   1022.0443     -20658.314     -20024.276      397178.98      47961          219            219            0.73         
    315000   1004.1474     -20653.228     -20030.293      396644.02      47961          219            219            0.73         
    316000   1019.0235     -20635.071     -20002.907      398240.16      47961          219            219            0.73         
    317000   1009.7353     -20654.441     -20028.039      396209.7       47961          219            219            0.73         
    318000   1013.4094     -20648.962     -20020.28       396676.25      47961          219            219            0.73         
    319000   985.41763     -20662.57      -20051.254      396542.21      47961          219            219            0.73         
    320000   1002.7923     -20650.052     -20027.957      396293.47      47961          219            219            0.73         
    321000   1012.9961     -20666.589     -20038.164      395359.31      47961          219            219            0.73         
    322000   1004.6958     -20671.583     -20048.307      394423.8       47961          219            219            0.73         
    323000   1019.7614     -20658.59      -20025.968      396121.5       47961          219            219            0.73         
    324000   1008.2127     -20643.366     -20017.909      398150.64      47961          219            219            0.73         
    325000   1021.0065     -20663.456     -20030.062      396585.8       47961          219            219            0.73         
    326000   1011.0608     -20664.416     -20037.192      395026.13      47961          219            219            0.73         
    327000   1012.5484     -20666.335     -20038.188      394032.78      47961          219            219            0.73         
    328000   1030.7578     -20641.777     -20002.334      398453.59      47961          219            219            0.73         
    329000   1009.1445     -20648.906     -20022.871      396164.73      47961          219            219            0.73         
    330000   1007.5358     -20653.699     -20028.661      395155.81      47961          219            219            0.73         
    331000   994.39989     -20647.285     -20030.397      396422.79      47961          219            219            0.73         
    332000   1002.1864     -20664.481     -20042.762      394399.37      47961          219            219            0.73         
    333000   1022.129      -20665.514     -20031.423      395891.63      47961          219            219            0.73         
    334000   1032.9023     -20656.314     -20015.54       396110.42      47961          219            219            0.73         
    335000   1012.9444     -20653.095     -20024.702      395854.96      47961          219            219            0.73         
    336000   996.19748     -20643.169     -20025.166      396919.14      47961          219            219            0.73         
    337000   983.10273     -20662.539     -20052.659      393794.93      47961          219            219            0.73         
    338000   989.2389      -20653.954     -20040.268      395141.16      47961          219            219            0.73         
    339000   1026.0666     -20652.293     -20015.759      396758.89      47961          219            219            0.73         
    340000   1016.7383     -20681.399     -20050.653      392049.07      47961          219            219            0.73         
    341000   1012.5523     -20653.902     -20025.752      395951.44      47961          219            219            0.73         
    342000   1021.5123     -20663.772     -20030.065      395169.23      47961          219            219            0.73         
    343000   1022.1483     -20652.934     -20018.831      395808.54      47961          219            219            0.73         
    344000   1025.6037     -20654.37      -20018.124      396272.79      47961          219            219            0.73         
    345000   984.8782      -20659.249     -20048.267      396372.78      47961          219            219            0.73         
    346000   1014.3559     -20673.198     -20043.929      394516.04      47961          219            219            0.73         
    347000   1014.2918     -20657.512     -20028.283      396920.01      47961          219            219            0.73         
    348000   1005.6871     -20668.139     -20044.249      394089.96      47961          219            219            0.73         
    349000   1034.6002     -20655.238     -20013.411      396636.04      47961          219            219            0.73         
    350000   1025.1563     -20646.065     -20010.096      397719.57      47961          219            219            0.73         
    351000   1013.8113     -20648.963     -20020.032      397681.14      47961          219            219            0.73         
    352000   990.99068     -20644.872     -20030.098      396520.29      47961          219            219            0.73         
    353000   1007.1091     -20664.727     -20039.954      395622.11      47961          219            219            0.73         
    354000   999.54131     -20670.644     -20050.566      393615.99      47961          219            219            0.73         
    355000   1001.857      -20660.14      -20038.626      395159.1       47961          219            219            0.73         
    356000   1014.5415     -20657.628     -20028.245      395777.27      47961          219            219            0.73         
    357000   1025.5932     -20659.478     -20023.238      396813.77      47961          219            219            0.73         
    358000   1012.1916     -20645.921     -20017.995      396914.58      47961          219            219            0.73         
    359000   1024.01       -20647.663     -20012.406      397256.67      47961          219            219            0.73         
    360000   1007.7816     -20649.57      -20024.38       396461.82      47961          219            219            0.73         
    361000   1022.7699     -20656.95      -20022.461      396137.39      47961          219            219            0.73         
    362000   991.15874     -20666.699     -20051.821      394282.23      47961          219            219            0.73         
    363000   980.4655      -20671.1       -20062.856      394138.7       47961          219            219            0.73         
    364000   1022.2929     -20647.608     -20013.416      396837.87      47961          219            219            0.73         
    365000   1009.5635     -20670.438     -20044.142      392856.13      47961          219            219            0.73         
    366000   1013.5761     -20665.525     -20036.74       395705.29      47961          219            219            0.73         
    367000   1021.8879     -20656.872     -20022.931      396699.48      47961          219            219            0.73         
    368000   993.72571     -20657.109     -20040.639      396077.96      47961          219            219            0.73         
    369000   1031.6553     -20644.587     -20004.587      397936.87      47961          219            219            0.73         
    370000   1010.7562     -20665.018     -20037.982      394214.97      47961          219            219            0.73         
    371000   1010.3075     -20659.879     -20033.123      395345.06      47961          219            219            0.73         
    372000   997.28639     -20660.641     -20041.962      394807.45      47961          219            219            0.73         
    373000   1012.5547     -20650.71      -20022.559      396450.35      47961          219            219            0.73         
    374000   993.53186     -20659.536     -20043.187      395408.63      47961          219            219            0.73         
    375000   1005.5315     -20658.079     -20034.285      395713.68      47961          219            219            0.73         
    376000   1012.5389     -20665.477     -20037.336      394831.19      47961          219            219            0.73         
    377000   999.03333     -20655.474     -20035.711      396240.92      47961          219            219            0.73         
    378000   997.5455      -20651.533     -20032.694      396960.89      47961          219            219            0.73         
    379000   1015.5588     -20653.201     -20023.186      395698.35      47961          219            219            0.73         
    380000   998.28411     -20666.452     -20047.154      393765.54      47961          219            219            0.73         
    381000   1007.7026     -20645.509     -20020.368      396731.01      47961          219            219            0.73         
    382000   983.48506     -20657.177     -20047.06       394950.54      47961          219            219            0.73         
    383000   1006.2042     -20659.435     -20035.224      394478.11      47961          219            219            0.73         
    384000   1003.1815     -20652.531     -20030.195      395381.78      47961          219            219            0.73         
    385000   1024.2726     -20653.275     -20017.855      396925.8       47961          219            219            0.73         
    386000   1027.1689     -20657.692     -20020.475      395947.03      47961          219            219            0.73         
    387000   1021.5396     -20655.622     -20021.897      396117.97      47961          219            219            0.73         
    388000   993.72491     -20655.036     -20038.566      396086.84      47961          219            219            0.73         
    389000   1002.3711     -20656.655     -20034.822      395659.68      47961          219            219            0.73         
    390000   999.3735      -20646.39      -20026.416      397323.57      47961          219            219            0.73         
    391000   1010.8102     -20655.545     -20028.477      395827.32      47961          219            219            0.73         
    392000   987.38014     -20665.802     -20053.269      393400.09      47961          219            219            0.73         
    393000   1005.5948     -20650.35      -20026.517      397027.42      47961          219            219            0.73         
    394000   1009.272      -20660.053     -20033.939      396340.45      47961          219            219            0.73         
    395000   990.66964     -20652.728     -20038.154      395846.85      47961          219            219            0.73         
    396000   1024.9679     -20651.405     -20015.554      396705.6       47961          219            219            0.73         
    397000   1013.3242     -20665.213     -20036.585      394234.13      47961          219            219            0.73         
    398000   999.81208     -20675.96      -20055.714      394817.17      47961          219            219            0.73         
    399000   1002.8139     -20654.25      -20032.142      396148.93      47961          219            219            0.73         
    400000   1013.1318     -20643.588     -20015.079      397982.41      47961          219            219            0.73         
    401000   1007.9526     -20650.458     -20025.162      396077.93      47961          219            219            0.73         
    402000   1013.1054     -20663.205     -20034.712      395319.49      47961          219            219            0.73         
    403000   996.97239     -20652.79      -20034.306      394431.19      47961          219            219            0.73         
    404000   1000.199      -20664.035     -20043.549      394207.69      47961          219            219            0.73         
    405000   1005.0594     -20660.654     -20037.153      394174.64      47961          219            219            0.73         
    406000   998.80219     -20659.188     -20039.569      395669.37      47961          219            219            0.73         
    407000   1016.3945     -20654.308     -20023.775      396191.89      47961          219            219            0.73         
    408000   994.49562     -20647.097     -20030.149      397033.78      47961          219            219            0.73         
    409000   1031.0203     -20667.975     -20028.369      395510.92      47961          219            219            0.73         
    410000   1007.1025     -20648.602     -20023.833      397249.58      47961          219            219            0.73         
    411000   1005.5317     -20669.275     -20045.481      394156.36      47961          219            219            0.73         
    412000   1004.7247     -20650.336     -20027.043      396822.45      47961          219            219            0.73         
    413000   1020.9252     -20660.558     -20027.215      396052.05      47961          219            219            0.73         
    414000   1008.3231     -20652.312     -20026.786      395280.86      47961          219            219            0.73         
    415000   1005.8596     -20659.109     -20035.112      395120.28      47961          219            219            0.73         
    416000   1017.2039     -20650.176     -20019.141      396160.76      47961          219            219            0.73         
    417000   1007.0488     -20665.537     -20040.801      393574.66      47961          219            219            0.73         
    418000   1023.5421     -20664.514     -20029.547      393103.89      47961          219            219            0.73         
    419000   1009.5029     -20661.218     -20034.961      395333.57      47961          219            219            0.73         
    420000   1019.4203     -20650.598     -20018.187      397096.74      47961          219            219            0.73         
    421000   1015.0845     -20656.048     -20026.327      394943.5       47961          219            219            0.73         
    422000   1005.6603     -20661.72      -20037.846      394775.77      47961          219            219            0.73         
    423000   1034.7728     -20661.06      -20019.126      395448.56      47961          219            219            0.73         
    424000   1004.9873     -20653.154     -20029.697      395272.16      47961          219            219            0.73         
    425000   1018.9191     -20654.543     -20022.443      397291.67      47961          219            219            0.73         
    426000   1020.6596     -20645.563     -20012.384      397627.4       47961          219            219            0.73         
    427000   1011.1801     -20678.006     -20050.708      393415.06      47961          219            219            0.73         
    428000   1010.2665     -20662.581     -20035.85       395596.58      47961          219            219            0.73         
    429000   1009.6425     -20663.071     -20036.726      395351.5       47961          219            219            0.73         
    430000   1024.9905     -20666.233     -20030.368      394716.76      47961          219            219            0.73         
    431000   1015.9025     -20676.519     -20046.291      393559.28      47961          219            219            0.73         
    432000   1015.0106     -20658.807     -20029.132      395273.12      47961          219            219            0.73         
    433000   1010.0893     -20653.678     -20027.056      396535.07      47961          219            219            0.73         
    434000   1020.4667     -20659.102     -20026.043      395667.86      47961          219            219            0.73         
    435000   1014.2871     -20675.992     -20046.766      393446.76      47961          219            219            0.73         
    436000   988.82714     -20663.134     -20049.703      395161.09      47961          219            219            0.73         
    437000   998.08489     -20648.981     -20029.807      397127.45      47961          219            219            0.73         
    438000   1015.6122     -20656.511     -20026.463      396054.71      47961          219            219            0.73         
    439000   987.21633     -20655.047     -20042.615      395782.71      47961          219            219            0.73         
    440000   1003.2888     -20660.109     -20037.706      395325.96      47961          219            219            0.73         
    441000   994.11172     -20644.39      -20027.68       395889.48      47961          219            219            0.73         
    442000   1017.4986     -20651.654     -20020.436      396336.59      47961          219            219            0.73         
    443000   1023.9305     -20665.931     -20030.723      395392.73      47961          219            219            0.73         
    444000   1021.3228     -20647.947     -20014.356      396368.43      47961          219            219            0.73         
    445000   1026.1338     -20651.532     -20014.957      397287.8       47961          219            219            0.73         
    446000   1023.0537     -20663.77      -20029.105      395656.88      47961          219            219            0.73         
    447000   1017.7359     -20671.388     -20040.023      394606.81      47961          219            219            0.73         
    448000   1018.3664     -20668.986     -20037.23       395424.08      47961          219            219            0.73         
    449000   1015.8975     -20679.93      -20049.705      393736.88      47961          219            219            0.73         
    450000   984.1543      -20664.234     -20053.702      394022.77      47961          219            219            0.73         
    451000   1007.1731     -20648.745     -20023.933      398094.46      47961          219            219            0.73         
    452000   1000.2578     -20661.159     -20040.636      395078.03      47961          219            219            0.73         
    453000   1013.8251     -20660.023     -20031.084      394963.26      47961          219            219            0.73         
    454000   1029.0077     -20660.857     -20022.499      395711.2       47961          219            219            0.73         
    455000   1003.9345     -20656.596     -20033.792      395109.89      47961          219            219            0.73         
    456000   1018.5942     -20649.222     -20017.324      397291.19      47961          219            219            0.73         
    457000   1031.7278     -20662.148     -20022.103      396893.03      47961          219            219            0.73         
    458000   1006.7214     -20674.732     -20050.199      393409.11      47961          219            219            0.73         
    459000   1017.4248     -20665.913     -20034.741      395938.12      47961          219            219            0.73         
    460000   1032.0378     -20668.17      -20027.933      394631.91      47961          219            219            0.73         
    461000   995.77449     -20647.684     -20029.942      395331.68      47961          219            219            0.73         
    462000   1008.8217     -20665.205     -20039.369      395329.39      47961          219            219            0.73         
    463000   994.93971     -20651.936     -20034.713      395927.53      47961          219            219            0.73         
    464000   1028.7239     -20667.785     -20029.603      396165.47      47961          219            219            0.73         
    465000   1015.4905     -20664.941     -20034.969      394813.84      47961          219            219            0.73         
    466000   1015.6525     -20656.293     -20026.221      396559.59      47961          219            219            0.73         
    467000   986.43677     -20657.013     -20045.064      395382.05      47961          219            219            0.73         
    468000   1005.3316     -20650.231     -20026.561      397544.03      47961          219            219            0.73         
    469000   1012.1576     -20669.802     -20041.898      394670.04      47961          219            219            0.73         
    470000   1022.8728     -20654.56      -20020.008      395680.18      47961          219            219            0.73         
    471000   1011.0957     -20653.697     -20026.451      397482.26      47961          219            219            0.73         
    472000   997.33225     -20665.613     -20046.906      394296.2       47961          219            219            0.73         
    473000   1028.5211     -20660.346     -20022.29       395925.27      47961          219            219            0.73         
    474000   1001.3098     -20654.185     -20033.009      395675.33      47961          219            219            0.73         
    475000   1020.0117     -20650.063     -20017.286      397116.81      47961          219            219            0.73         
    476000   1039.2035     -20663.973     -20019.29       396015.71      47961          219            219            0.73         
    477000   993.53239     -20664.595     -20048.245      394819.6       47961          219            219            0.73         
    478000   1040.1592     -20660.802     -20015.526      396719.31      47961          219            219            0.73         
    479000   999.72853     -20649.688     -20029.493      396724.13      47961          219            219            0.73         
    480000   1013.2426     -20644.337     -20015.76       397457.38      47961          219            219            0.73         
    481000   999.54195     -20669.253     -20049.174      394651.12      47961          219            219            0.73         
    482000   1001.018      -20665.951     -20044.957      395034.91      47961          219            219            0.73         
    483000   999.85776     -20674.54      -20054.266      393099.24      47961          219            219            0.73         
    484000   1004.4398     -20666.05      -20042.933      395178.71      47961          219            219            0.73         
    485000   1000.486      -20657.32      -20036.656      395602.39      47961          219            219            0.73         
    486000   1001.5138     -20658.868     -20037.567      394962.24      47961          219            219            0.73         
    487000   999.8365      -20658.112     -20037.851      396001.98      47961          219            219            0.73         
    488000   990.61726     -20661.056     -20046.514      394957.96      47961          219            219            0.73         
    489000   1004.6067     -20649.857     -20026.636      398324.56      47961          219            219            0.73         
    490000   991.03999     -20645.868     -20031.064      397571.13      47961          219            219            0.73         
    491000   1004.1936     -20654.045     -20031.081      396830.14      47961          219            219            0.73         
    492000   1014.5509     -20651.829     -20022.439      396374.76      47961          219            219            0.73         
    493000   1033.2439     -20667.702     -20026.716      395154.76      47961          219            219            0.73         
    494000   999.57551     -20659.606     -20039.506      395472.56      47961          219            219            0.73         
    495000   1015.5393     -20657.144     -20027.142      395651.71      47961          219            219            0.73         
    496000   1000.9216     -20667.094     -20046.16       394097.56      47961          219            219            0.73         
    497000   997.64331     -20646.521     -20027.62       397271.95      47961          219            219            0.73         
    498000   1020.9658     -20636.353     -20002.984      398506.13      47961          219            219            0.73         
    499000   1004.0214     -20657.885     -20035.027      394726.19      47961          219            219            0.73         
    500000   1016.9604     -20656.611     -20025.727      396672.45      47961          219            219            0.73         
Loop time of 484.514 on 1 procs for 500000 steps with 7200 atoms

Performance: 891.615 ns/day, 0.027 hours/ns, 1031.962 timesteps/s, 7.430 Matom-step/s
83.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 364.33     | 364.33     | 364.33     |   0.0 | 75.19
Neigh   | 0.58206    | 0.58206    | 0.58206    |   0.0 |  0.12
Comm    | 6.1088     | 6.1088     | 6.1088     |   0.0 |  1.26
Output  | 1.8604     | 1.8604     | 1.8604     |   0.0 |  0.38
Modify  | 102.36     | 102.36     | 102.36     |   0.0 | 21.13
Other   |            | 9.278      |            |       |  1.91

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 79068
Dangerous builds = 0
Total wall time: 0:08:05
