units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1160.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.068 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1160 ${R}
velocity all create 1160 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1160 ${T}  0.1
fix             1 all nvt temp 1160 1160  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1160
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1160 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1160          -20567.139     -19847.518      410090.5       47961          219            219            0.73         
      1000   1156.2445     -20537.344     -19820.054      413625.64      47961          219            219            0.73         
      2000   1179.4821     -20533.04      -19801.334      413488.42      47961          219            219            0.73         
      3000   1155.3107     -20545.874     -19829.163      411391.63      47961          219            219            0.73         
      4000   1177.3195     -20517.306     -19786.941      414369.58      47961          219            219            0.73         
      5000   1156.8101     -20526.786     -19809.144      415023.68      47961          219            219            0.73         
      6000   1161.0251     -20529.343     -19809.087      414291.11      47961          219            219            0.73         
      7000   1164.3524     -20518.488     -19796.168      414556.61      47961          219            219            0.73         
      8000   1179.6552     -20525.916     -19794.102      414966.84      47961          219            219            0.73         
      9000   1155.7374     -20522.016     -19805.039      413514.35      47961          219            219            0.73         
     10000   1160.062      -20521.502     -19801.843      414783.11      47961          219            219            0.73         
     11000   1155.2996     -20527.228     -19810.523      414267.99      47961          219            219            0.73         
     12000   1175.9485     -20533.92      -19804.406      413455.04      47961          219            219            0.73         
     13000   1152.0591     -20507.682     -19792.987      416067.31      47961          219            219            0.73         
     14000   1155.0564     -20522.939     -19806.386      414548.02      47961          219            219            0.73         
     15000   1157.6099     -20523.759     -19805.621      415142.23      47961          219            219            0.73         
     16000   1142.8895     -20517.414     -19808.408      413628.63      47961          219            219            0.73         
     17000   1174.7794     -20504.213     -19775.424      417296.76      47961          219            219            0.73         
     18000   1143.1914     -20498.429     -19789.236      417998.75      47961          219            219            0.73         
     19000   1158.4664     -20519.064     -19800.395      414899.95      47961          219            219            0.73         
     20000   1145.8118     -20523.49      -19812.671      413427.32      47961          219            219            0.73         
     21000   1206.2587     -20514.251     -19765.933      415565.58      47961          219            219            0.73         
     22000   1150.0446     -20515.666     -19802.221      414184.64      47961          219            219            0.73         
     23000   1179.8608     -20518.267     -19786.325      413863.58      47961          219            219            0.73         
     24000   1168.0451     -20514.452     -19789.841      414871.89      47961          219            219            0.73         
     25000   1155.688      -20527.069     -19810.123      413577.27      47961          219            219            0.73         
     26000   1143.6756     -20516.469     -19806.975      413876.1       47961          219            219            0.73         
     27000   1150.0191     -20508.504     -19795.075      415327.99      47961          219            219            0.73         
     28000   1163.3331     -20514.071     -19792.383      415016.17      47961          219            219            0.73         
     29000   1164.7109     -20513.766     -19791.223      414529.7       47961          219            219            0.73         
     30000   1173.3541     -20534.432     -19806.527      413630.77      47961          219            219            0.73         
     31000   1149.3402     -20541.157     -19828.149      411567.13      47961          219            219            0.73         
     32000   1140.909      -20504.472     -19796.694      416393.29      47961          219            219            0.73         
     33000   1171.0105     -20515.25      -19788.799      416027.49      47961          219            219            0.73         
     34000   1178.5848     -20523.677     -19792.527      414384.19      47961          219            219            0.73         
     35000   1152.5123     -20512.029     -19797.053      415516.19      47961          219            219            0.73         
     36000   1146.3167     -20512.128     -19800.996      416994.25      47961          219            219            0.73         
     37000   1139.3791     -20525.605     -19818.776      413097.77      47961          219            219            0.73         
     38000   1149.7812     -20502.898     -19789.617      416146.95      47961          219            219            0.73         
     39000   1170.0183     -20494.538     -19768.703      418326.89      47961          219            219            0.73         
     40000   1176.7728     -20525.852     -19795.826      413526.78      47961          219            219            0.73         
     41000   1166.2579     -20518.291     -19794.788      414676.74      47961          219            219            0.73         
     42000   1160.6225     -20527.812     -19807.805      413559.67      47961          219            219            0.73         
     43000   1147.1366     -20499.443     -19787.802      416795.79      47961          219            219            0.73         
     44000   1174.9293     -20523.642     -19794.76       414920.48      47961          219            219            0.73         
     45000   1151.8866     -20496.536     -19781.949      417528.5       47961          219            219            0.73         
     46000   1168.3422     -20502.298     -19777.502      416471.62      47961          219            219            0.73         
     47000   1160.3878     -20507.213     -19787.352      415929.59      47961          219            219            0.73         
     48000   1171.9104     -20510.02      -19783.01       415007.27      47961          219            219            0.73         
     49000   1182.9463     -20516.233     -19782.378      414547.33      47961          219            219            0.73         
     50000   1175.3825     -20498.9       -19769.737      416744.06      47961          219            219            0.73         
     51000   1161.9302     -20531.269     -19810.451      413915.32      47961          219            219            0.73         
     52000   1142.8876     -20510.818     -19801.814      416539.07      47961          219            219            0.73         
     53000   1162.4284     -20508.471     -19787.344      417694.52      47961          219            219            0.73         
     54000   1156.604      -20526.739     -19809.225      414302.07      47961          219            219            0.73         
     55000   1164.6742     -20493.812     -19771.292      416686.32      47961          219            219            0.73         
     56000   1164.4508     -20517.27      -19794.888      414392.66      47961          219            219            0.73         
     57000   1163.3228     -20514.702     -19793.021      415392.14      47961          219            219            0.73         
     58000   1157.615      -20502.29      -19784.15       417799.51      47961          219            219            0.73         
     59000   1174.9926     -20518.636     -19789.714      414641.57      47961          219            219            0.73         
     60000   1167.8294     -20519.08      -19794.602      415865.74      47961          219            219            0.73         
     61000   1153.7922     -20518.281     -19802.511      414533.46      47961          219            219            0.73         
     62000   1147.7391     -20522.847     -19810.833      413464.4       47961          219            219            0.73         
     63000   1149.9045     -20517.599     -19804.241      414322.11      47961          219            219            0.73         
     64000   1169.8195     -20529.197     -19803.485      412639.18      47961          219            219            0.73         
     65000   1169.6015     -20515.785     -19790.208      416064.44      47961          219            219            0.73         
     66000   1165.1114     -20517.05      -19794.259      416742.56      47961          219            219            0.73         
     67000   1154.5244     -20523.954     -19807.73       414159.15      47961          219            219            0.73         
     68000   1170.2379     -20517.601     -19791.63       415434.42      47961          219            219            0.73         
     69000   1162.865      -20521.793     -19800.396      414797.73      47961          219            219            0.73         
     70000   1162.0036     -20521.733     -19800.87       414869.8       47961          219            219            0.73         
     71000   1150.1289     -20506.819     -19793.322      415978.49      47961          219            219            0.73         
     72000   1173.1288     -20521.887     -19794.122      415631.86      47961          219            219            0.73         
     73000   1166.3967     -20517.882     -19794.293      415050.64      47961          219            219            0.73         
     74000   1157.2893     -20541.17      -19823.231      412303.21      47961          219            219            0.73         
     75000   1157.6408     -20525.186     -19807.029      414305.29      47961          219            219            0.73         
     76000   1159.4135     -20524.072     -19804.815      413778.39      47961          219            219            0.73         
     77000   1156.001      -20522.902     -19805.763      415189.08      47961          219            219            0.73         
     78000   1162.1612     -20535.827     -19814.866      414102.5       47961          219            219            0.73         
     79000   1140.8776     -20525.317     -19817.559      413184.67      47961          219            219            0.73         
     80000   1173.4559     -20532.184     -19804.216      413285.37      47961          219            219            0.73         
     81000   1185.7043     -20532.605     -19797.038      413362.62      47961          219            219            0.73         
     82000   1152.4281     -20529.111     -19814.187      415023.75      47961          219            219            0.73         
     83000   1153.6328     -20523.745     -19808.075      414552.04      47961          219            219            0.73         
     84000   1176.7844     -20521.632     -19791.599      414328.83      47961          219            219            0.73         
     85000   1179.2935     -20500.347     -19768.758      415891.46      47961          219            219            0.73         
     86000   1135.7695     -20521.95      -19817.361      412337.85      47961          219            219            0.73         
     87000   1162.1673     -20504.923     -19783.958      416342.32      47961          219            219            0.73         
     88000   1159.6978     -20514.526     -19795.093      415198.92      47961          219            219            0.73         
     89000   1158.1741     -20522.312     -19803.825      414600.43      47961          219            219            0.73         
     90000   1163.5077     -20510.208     -19788.412      415244.91      47961          219            219            0.73         
     91000   1179.7197     -20519.296     -19787.442      415615.86      47961          219            219            0.73         
     92000   1157.1991     -20520.672     -19802.789      412738.79      47961          219            219            0.73         
     93000   1148.2307     -20518.93      -19806.61       412677.64      47961          219            219            0.73         
     94000   1147.5346     -20520.454     -19808.567      414053.38      47961          219            219            0.73         
     95000   1168.0047     -20545.518     -19820.932      410738.08      47961          219            219            0.73         
     96000   1166.9596     -20519.159     -19795.221      414685.3       47961          219            219            0.73         
     97000   1151.3617     -20523.177     -19808.915      414238.59      47961          219            219            0.73         
     98000   1156.9847     -20510.919     -19793.169      415312.31      47961          219            219            0.73         
     99000   1137.6815     -20522.501     -19816.726      413335.04      47961          219            219            0.73         
    100000   1165.7177     -20514.65      -19791.482      416507.65      47961          219            219            0.73         
    101000   1171.2617     -20514.43      -19787.823      415820.51      47961          219            219            0.73         
    102000   1189.8772     -20530.176     -19792.021      414229.08      47961          219            219            0.73         
    103000   1168.7329     -20531.535     -19806.496      413355.66      47961          219            219            0.73         
    104000   1171.221      -20504.314     -19777.732      416235.05      47961          219            219            0.73         
    105000   1167.6812     -20510.209     -19785.824      415827.86      47961          219            219            0.73         
    106000   1149.086      -20512.39      -19799.54       416372.27      47961          219            219            0.73         
    107000   1154.317      -20514.544     -19798.449      416460.04      47961          219            219            0.73         
    108000   1167.4589     -20526.423     -19802.175      414054.61      47961          219            219            0.73         
    109000   1175.7081     -20522.889     -19793.524      414699.35      47961          219            219            0.73         
    110000   1144.8107     -20508.826     -19798.628      415668.1       47961          219            219            0.73         
    111000   1183.6873     -20514.68      -19780.365      416320.87      47961          219            219            0.73         
    112000   1165.1432     -20534.034     -19811.223      412715.42      47961          219            219            0.73         
    113000   1160.4454     -20519.496     -19799.599      413173.79      47961          219            219            0.73         
    114000   1109.2062     -20505.957     -19817.847      414132.69      47961          219            219            0.73         
    115000   1164.2809     -20512.907     -19790.631      415220.36      47961          219            219            0.73         
    116000   1177.7113     -20508.062     -19777.454      415560.57      47961          219            219            0.73         
    117000   1173.0049     -20509.853     -19782.165      415989.44      47961          219            219            0.73         
    118000   1138.9817     -20501.341     -19794.76       416416.7       47961          219            219            0.73         
    119000   1155.5534     -20498.931     -19782.069      415854.61      47961          219            219            0.73         
    120000   1154.4276     -20521.751     -19805.587      413083.42      47961          219            219            0.73         
    121000   1139.2787     -20523.371     -19816.605      413825.56      47961          219            219            0.73         
    122000   1174.7858     -20527.772     -19798.979      415169.39      47961          219            219            0.73         
    123000   1168.4258     -20515.7       -19790.853      414292.94      47961          219            219            0.73         
    124000   1155.7652     -20529.981     -19812.987      413656.53      47961          219            219            0.73         
    125000   1163.2789     -20522.2       -19800.545      413892.85      47961          219            219            0.73         
    126000   1183.6852     -20526.301     -19791.987      414250.66      47961          219            219            0.73         
    127000   1181.3309     -20510.881     -19778.028      417155.4       47961          219            219            0.73         
    128000   1168.3666     -20525.312     -19800.501      413578.49      47961          219            219            0.73         
    129000   1153.4347     -20520.539     -19804.991      413485.86      47961          219            219            0.73         
    130000   1148.7854     -20518.188     -19805.524      414568.54      47961          219            219            0.73         
    131000   1148.2219     -20516.703     -19804.389      414333.66      47961          219            219            0.73         
    132000   1138.5875     -20525.887     -19819.55       413432.14      47961          219            219            0.73         
    133000   1155.4422     -20519.289     -19802.496      415345.96      47961          219            219            0.73         
    134000   1163.9008     -20512         -19789.96       415103.78      47961          219            219            0.73         
    135000   1179.6719     -20506.545     -19774.72       415985.12      47961          219            219            0.73         
    136000   1168.9092     -20507.199     -19782.051      415550.83      47961          219            219            0.73         
    137000   1149.4147     -20525.996     -19812.942      413971.66      47961          219            219            0.73         
    138000   1158.1677     -20504.882     -19786.398      415560.2       47961          219            219            0.73         
    139000   1148.4411     -20510.619     -19798.169      414878.84      47961          219            219            0.73         
    140000   1153.4599     -20492.914     -19777.351      416338.64      47961          219            219            0.73         
    141000   1174.9006     -20506.375     -19777.51       416791.05      47961          219            219            0.73         
    142000   1164.9665     -20522.005     -19799.303      414631.04      47961          219            219            0.73         
    143000   1147.7861     -20511.763     -19799.72       415365.9       47961          219            219            0.73         
    144000   1175.2173     -20510.571     -19781.51       415677.25      47961          219            219            0.73         
    145000   1159.4666     -20513.584     -19794.294      414100.65      47961          219            219            0.73         
    146000   1178.9705     -20529.817     -19798.428      413162.95      47961          219            219            0.73         
    147000   1186.3492     -20515.434     -19779.467      414254.67      47961          219            219            0.73         
    148000   1163.992      -20533.408     -19811.311      413293.06      47961          219            219            0.73         
    149000   1159.1375     -20524.095     -19805.01       414135.5       47961          219            219            0.73         
    150000   1186.5627     -20514.067     -19777.968      415308.83      47961          219            219            0.73         
    151000   1144.8142     -20505.334     -19795.134      414907.16      47961          219            219            0.73         
    152000   1157.3906     -20516.998     -19798.997      414152.41      47961          219            219            0.73         
    153000   1150.6385     -20510.646     -19796.833      416203.77      47961          219            219            0.73         
    154000   1194.6317     -20519.66      -19778.555      415270.31      47961          219            219            0.73         
    155000   1176.6044     -20540.883     -19810.962      411906.55      47961          219            219            0.73         
    156000   1164.6169     -20524.315     -19801.83       412684.01      47961          219            219            0.73         
    157000   1154.0834     -20508.685     -19792.735      416153.43      47961          219            219            0.73         
    158000   1154.6432     -20520.946     -19804.649      415354.96      47961          219            219            0.73         
    159000   1164.8506     -20515.89      -19793.26       415876.44      47961          219            219            0.73         
    160000   1147.1142     -20521.67      -19810.044      415319.36      47961          219            219            0.73         
    161000   1150.2934     -20523.016     -19809.418      413590.39      47961          219            219            0.73         
    162000   1159.4183     -20505.669     -19786.409      416772.5       47961          219            219            0.73         
    163000   1139.6361     -20528.86      -19821.873      412395.89      47961          219            219            0.73         
    164000   1180.6683     -20521.539     -19789.096      415603.98      47961          219            219            0.73         
    165000   1152.4431     -20502.172     -19787.239      416481.06      47961          219            219            0.73         
    166000   1157.5932     -20518.296     -19800.169      416612.02      47961          219            219            0.73         
    167000   1166.2611     -20504.749     -19781.244      416670.25      47961          219            219            0.73         
    168000   1157.0081     -20521.949     -19804.185      416095.71      47961          219            219            0.73         
    169000   1151.1664     -20516.675     -19802.535      414927.16      47961          219            219            0.73         
    170000   1164.5765     -20514.243     -19791.784      415338.02      47961          219            219            0.73         
    171000   1138.8501     -20533.864     -19827.364      412967.87      47961          219            219            0.73         
    172000   1147.8659     -20532.408     -19820.315      413094.35      47961          219            219            0.73         
    173000   1161.5192     -20501.733     -19781.17       416569.4       47961          219            219            0.73         
    174000   1150.411      -20521.059     -19807.387      414614.85      47961          219            219            0.73         
    175000   1172.0891     -20502.084     -19774.964      415399.05      47961          219            219            0.73         
    176000   1158.0463     -20518.24      -19799.832      414475.17      47961          219            219            0.73         
    177000   1167.1937     -20529.225     -19805.141      413660.05      47961          219            219            0.73         
    178000   1142.9809     -20506.26      -19797.198      415658.14      47961          219            219            0.73         
    179000   1158.6574     -20522.958     -19804.171      414521.4       47961          219            219            0.73         
    180000   1175.5143     -20507.997     -19778.752      416603.06      47961          219            219            0.73         
    181000   1156.6435     -20516.645     -19799.107      415369.07      47961          219            219            0.73         
    182000   1142.0706     -20517.897     -19809.399      415361.98      47961          219            219            0.73         
    183000   1145.4678     -20517.929     -19807.324      415320.61      47961          219            219            0.73         
    184000   1162.5279     -20508.174     -19786.986      417722.13      47961          219            219            0.73         
    185000   1152.7059     -20511.961     -19796.866      416345.58      47961          219            219            0.73         
    186000   1160.5213     -20526.46      -19806.516      414701.9       47961          219            219            0.73         
    187000   1149.6001     -20506.675     -19793.506      416323.05      47961          219            219            0.73         
    188000   1151.5764     -20505.877     -19791.482      417619.69      47961          219            219            0.73         
    189000   1177.4474     -20508.219     -19777.775      416676.61      47961          219            219            0.73         
    190000   1170.2831     -20507.705     -19781.706      416662.26      47961          219            219            0.73         
    191000   1165.128      -20523.594     -19800.792      414679.93      47961          219            219            0.73         
    192000   1169.9523     -20531.563     -19805.769      413440.45      47961          219            219            0.73         
    193000   1169.631      -20515.475     -19789.88       415596.98      47961          219            219            0.73         
    194000   1174.2599     -20517.632     -19789.165      417005.71      47961          219            219            0.73         
    195000   1171.9107     -20516.046     -19789.037      414963.99      47961          219            219            0.73         
    196000   1155.6674     -20510.644     -19793.711      416410.67      47961          219            219            0.73         
    197000   1177.0123     -20512.947     -19782.772      416241.57      47961          219            219            0.73         
    198000   1149.9316     -20505.312     -19791.938      416634.06      47961          219            219            0.73         
    199000   1158.7363     -20524.552     -19805.715      414667.84      47961          219            219            0.73         
    200000   1151.5798     -20508.694     -19794.297      415350.22      47961          219            219            0.73         
    201000   1181.0091     -20522.086     -19789.432      415950.62      47961          219            219            0.73         
    202000   1148.4155     -20516.928     -19804.494      414545.15      47961          219            219            0.73         
    203000   1153.6516     -20509.309     -19793.627      415417.37      47961          219            219            0.73         
    204000   1146.4902     -20515.019     -19803.78       415109.48      47961          219            219            0.73         
    205000   1164.5327     -20516.721     -19794.289      414888.1       47961          219            219            0.73         
    206000   1160.6205     -20516.044     -19796.039      415339.37      47961          219            219            0.73         
    207000   1187.8326     -20516.327     -19779.441      414227.9       47961          219            219            0.73         
    208000   1150.8815     -20513.98      -19800.017      414261.27      47961          219            219            0.73         
    209000   1165.207      -20496.954     -19774.104      416910.85      47961          219            219            0.73         
    210000   1169.7351     -20516.219     -19790.56       416348.16      47961          219            219            0.73         
    211000   1122.2897     -20501.746     -19805.52       416882.33      47961          219            219            0.73         
    212000   1163.7635     -20503.644     -19781.689      416598.39      47961          219            219            0.73         
    213000   1158.8688     -20492.157     -19773.239      417279.06      47961          219            219            0.73         
    214000   1144.4236     -20514.12      -19804.163      414396.52      47961          219            219            0.73         
    215000   1163.5647     -20514.275     -19792.443      414929.74      47961          219            219            0.73         
    216000   1172.6858     -20511.113     -19783.623      415390.3       47961          219            219            0.73         
    217000   1162.5459     -20513.553     -19792.353      416260.55      47961          219            219            0.73         
    218000   1161.2905     -20518.804     -19798.383      415587.65      47961          219            219            0.73         
    219000   1158.4474     -20508.826     -19790.169      415460.05      47961          219            219            0.73         
    220000   1154.0201     -20510.801     -19794.89       415725.35      47961          219            219            0.73         
    221000   1146.6927     -20520.032     -19808.667      414339.83      47961          219            219            0.73         
    222000   1162.0151     -20520.438     -19799.567      415254.09      47961          219            219            0.73         
    223000   1178.237      -20519.739     -19788.805      416735.34      47961          219            219            0.73         
    224000   1152.2616     -20517.691     -19802.871      414949.11      47961          219            219            0.73         
    225000   1137.8218     -20515.784     -19809.922      415701.86      47961          219            219            0.73         
    226000   1159.758      -20510.543     -19791.072      415725.42      47961          219            219            0.73         
    227000   1162.1064     -20494.658     -19773.731      417947.49      47961          219            219            0.73         
    228000   1158.1653     -20524.063     -19805.581      415130.56      47961          219            219            0.73         
    229000   1169.7485     -20508.125     -19782.456      418205.89      47961          219            219            0.73         
    230000   1181.0859     -20520.536     -19787.835      415469.82      47961          219            219            0.73         
    231000   1170.5245     -20515.433     -19789.283      414787.7       47961          219            219            0.73         
    232000   1163.2882     -20531.634     -19809.973      412442.39      47961          219            219            0.73         
    233000   1172.5375     -20514.374     -19786.976      416030.94      47961          219            219            0.73         
    234000   1164.6334     -20508.771     -19786.277      416520.03      47961          219            219            0.73         
    235000   1149.7955     -20516.914     -19803.624      415512.46      47961          219            219            0.73         
    236000   1158.5949     -20520.084     -19801.336      414318         47961          219            219            0.73         
    237000   1161.0443     -20524.16      -19803.892      414357.54      47961          219            219            0.73         
    238000   1173.2088     -20506.796     -19778.981      417608.84      47961          219            219            0.73         
    239000   1180.4053     -20511.49      -19779.211      417795.72      47961          219            219            0.73         
    240000   1175.4173     -20508.064     -19778.879      417900.53      47961          219            219            0.73         
    241000   1153.0601     -20529.362     -19814.047      412972.99      47961          219            219            0.73         
    242000   1147.8923     -20534.55      -19822.441      414371.37      47961          219            219            0.73         
    243000   1162.1253     -20524.797     -19803.858      414815.95      47961          219            219            0.73         
    244000   1176.519      -20507.398     -19777.53       417455.86      47961          219            219            0.73         
    245000   1156.6542     -20508.134     -19790.59       415533.24      47961          219            219            0.73         
    246000   1177.685      -20498.815     -19768.223      416552.38      47961          219            219            0.73         
    247000   1137.1178     -20515.882     -19810.457      414572.01      47961          219            219            0.73         
    248000   1145.8272     -20513.875     -19803.047      415577.55      47961          219            219            0.73         
    249000   1163.3255     -20491.869     -19770.185      419946.94      47961          219            219            0.73         
    250000   1137.2747     -20510.119     -19804.596      415643.02      47961          219            219            0.73         
    251000   1162.039      -20509.214     -19788.328      415167.52      47961          219            219            0.73         
    252000   1158.4285     -20521.916     -19803.27       414338.98      47961          219            219            0.73         
    253000   1183.8821     -20511.127     -19776.691      415713.94      47961          219            219            0.73         
    254000   1164.7277     -20508.776     -19786.223      416154.52      47961          219            219            0.73         
    255000   1165.2339     -20537.606     -19814.738      413040.12      47961          219            219            0.73         
    256000   1161.2242     -20517.148     -19796.768      414241.15      47961          219            219            0.73         
    257000   1126.1049     -20506.063     -19807.469      416107.29      47961          219            219            0.73         
    258000   1143.1949     -20513.384     -19804.189      415189.07      47961          219            219            0.73         
    259000   1166.1773     -20504.812     -19781.359      417636.6       47961          219            219            0.73         
    260000   1152.2714     -20527.774     -19812.948      415335.08      47961          219            219            0.73         
    261000   1158.3058     -20514.677     -19796.107      414310.62      47961          219            219            0.73         
    262000   1180.7687     -20518.464     -19785.959      415586.85      47961          219            219            0.73         
    263000   1157.0939     -20516.377     -19798.559      415605.6       47961          219            219            0.73         
    264000   1169.4278     -20498.331     -19772.862      416862.25      47961          219            219            0.73         
    265000   1175.4402     -20521.51      -19792.311      415231.58      47961          219            219            0.73         
    266000   1154.2363     -20503.51      -19787.465      416779.03      47961          219            219            0.73         
    267000   1131.0547     -20516.935     -19815.271      414609.4       47961          219            219            0.73         
    268000   1145.9088     -20507.043     -19796.164      417293.2       47961          219            219            0.73         
    269000   1173.3763     -20527.564     -19799.645      413503.11      47961          219            219            0.73         
    270000   1162.4824     -20521.446     -19800.285      414791.35      47961          219            219            0.73         
    271000   1151.7036     -20511.965     -19797.491      415224.23      47961          219            219            0.73         
    272000   1139.4461     -20517.434     -19810.565      416326.4       47961          219            219            0.73         
    273000   1170.7158     -20518.167     -19791.898      414276.71      47961          219            219            0.73         
    274000   1168.3727     -20518.361     -19793.546      415672.99      47961          219            219            0.73         
    275000   1158.169      -20536.891     -19818.407      413524.35      47961          219            219            0.73         
    276000   1163.935      -20508.372     -19786.31       417165.42      47961          219            219            0.73         
    277000   1150.031      -20507.274     -19793.838      415158.75      47961          219            219            0.73         
    278000   1147.8829     -20520.3       -19808.196      414607.02      47961          219            219            0.73         
    279000   1140.3059     -20517.088     -19809.685      413659.9       47961          219            219            0.73         
    280000   1154.6774     -20516.985     -19800.666      414436.63      47961          219            219            0.73         
    281000   1166.4924     -20503.901     -19780.252      416043.99      47961          219            219            0.73         
    282000   1150.1791     -20524.726     -19811.198      412446.84      47961          219            219            0.73         
    283000   1153.2505     -20526.427     -19810.993      414610.19      47961          219            219            0.73         
    284000   1163.5268     -20509.653     -19787.845      415341.34      47961          219            219            0.73         
    285000   1173.3625     -20523.495     -19795.585      413774.9       47961          219            219            0.73         
    286000   1153.1028     -20522.134     -19806.792      414680.37      47961          219            219            0.73         
    287000   1166.3908     -20502.842     -19779.257      417874.89      47961          219            219            0.73         
    288000   1173.862      -20516.059     -19787.839      415308.74      47961          219            219            0.73         
    289000   1138.9949     -20521.733     -19815.143      413972.96      47961          219            219            0.73         
    290000   1150.6781     -20526.479     -19812.642      414895.22      47961          219            219            0.73         
    291000   1173.2767     -20518.19      -19790.333      414744.75      47961          219            219            0.73         
    292000   1158.207      -20503.544     -19785.036      416489.23      47961          219            219            0.73         
    293000   1157.2523     -20516.979     -19799.063      413400.3       47961          219            219            0.73         
    294000   1161.307      -20509.15      -19788.718      416280.18      47961          219            219            0.73         
    295000   1147.6391     -20505.51      -19793.557      416272.53      47961          219            219            0.73         
    296000   1162.2841     -20534.473     -19813.436      413942.26      47961          219            219            0.73         
    297000   1179.2783     -20533.247     -19801.667      414545.53      47961          219            219            0.73         
    298000   1169.8503     -20516.874     -19791.143      415694.21      47961          219            219            0.73         
    299000   1173.6414     -20501.709     -19773.626      418305.62      47961          219            219            0.73         
    300000   1164.9135     -20521.387     -19798.718      414459.53      47961          219            219            0.73         
    301000   1168.6833     -20513.362     -19788.355      415827.93      47961          219            219            0.73         
    302000   1162.7577     -20523.547     -19802.216      414128.66      47961          219            219            0.73         
    303000   1161.0237     -20525.983     -19805.727      414514         47961          219            219            0.73         
    304000   1178.9294     -20515.956     -19784.592      415786.76      47961          219            219            0.73         
    305000   1151.8686     -20526.807     -19812.23       413475.16      47961          219            219            0.73         
    306000   1174.9592     -20507.754     -19778.853      416463.95      47961          219            219            0.73         
    307000   1157.7314     -20510.627     -19792.414      416870.68      47961          219            219            0.73         
    308000   1166.3638     -20514.708     -19791.14       414725.53      47961          219            219            0.73         
    309000   1166.3951     -20531.622     -19808.034      412516.29      47961          219            219            0.73         
    310000   1155.7682     -20515.057     -19798.062      415041.27      47961          219            219            0.73         
    311000   1157.259      -20527.496     -19809.576      414731.98      47961          219            219            0.73         
    312000   1156.5772     -20516.142     -19798.645      414991.96      47961          219            219            0.73         
    313000   1179.38       -20532.01      -19800.367      415142.24      47961          219            219            0.73         
    314000   1165.5492     -20516.561     -19793.498      415019.93      47961          219            219            0.73         
    315000   1159.6496     -20501.012     -19781.609      417233.59      47961          219            219            0.73         
    316000   1148.6717     -20512.578     -19799.985      415788.64      47961          219            219            0.73         
    317000   1149.5316     -20527.662     -19814.536      412846.54      47961          219            219            0.73         
    318000   1150.1131     -20512.209     -19798.722      415442.03      47961          219            219            0.73         
    319000   1163.7974     -20522.185     -19800.209      414233.66      47961          219            219            0.73         
    320000   1154.6457     -20506.342     -19790.043      415656.61      47961          219            219            0.73         
    321000   1154.366      -20521.123     -19804.997      413496.99      47961          219            219            0.73         
    322000   1171.7626     -20519.544     -19792.626      414597.63      47961          219            219            0.73         
    323000   1140.3371     -20515.281     -19807.859      414493.67      47961          219            219            0.73         
    324000   1152.1473     -20525.54      -19810.791      414595.71      47961          219            219            0.73         
    325000   1146.2245     -20530.018     -19818.943      413334.19      47961          219            219            0.73         
    326000   1159.6905     -20523.036     -19803.607      414177.2       47961          219            219            0.73         
    327000   1123.4746     -20517.826     -19820.864      415212.37      47961          219            219            0.73         
    328000   1140.0845     -20532.933     -19825.668      413079.24      47961          219            219            0.73         
    329000   1160.4946     -20520.471     -19800.544      414941.31      47961          219            219            0.73         
    330000   1159.3783     -20520.651     -19801.417      414191.28      47961          219            219            0.73         
    331000   1159.3787     -20549.215     -19829.98       411946.74      47961          219            219            0.73         
    332000   1163.99       -20510.971     -19788.875      415079.49      47961          219            219            0.73         
    333000   1170.3487     -20522.726     -19796.686      413082.69      47961          219            219            0.73         
    334000   1148.9428     -20516.444     -19803.683      415409.94      47961          219            219            0.73         
    335000   1182.4406     -20527.495     -19793.953      414202.42      47961          219            219            0.73         
    336000   1162.7145     -20510.298     -19788.993      414762.23      47961          219            219            0.73         
    337000   1130.2291     -20521.522     -19820.37       413180.57      47961          219            219            0.73         
    338000   1142.0631     -20514.792     -19806.299      416012.56      47961          219            219            0.73         
    339000   1158.9182     -20518.507     -19799.558      415642.29      47961          219            219            0.73         
    340000   1145.1699     -20519         -19808.58       414090.81      47961          219            219            0.73         
    341000   1170.314      -20524.953     -19798.934      416454.29      47961          219            219            0.73         
    342000   1164.1576     -20520.027     -19797.828      414639.86      47961          219            219            0.73         
    343000   1167.8722     -20500.698     -19776.194      418347.8       47961          219            219            0.73         
    344000   1147.5        -20506.19      -19794.324      415569.72      47961          219            219            0.73         
    345000   1130.9939     -20524.429     -19822.802      413112.71      47961          219            219            0.73         
    346000   1165.3963     -20493.894     -19770.926      417701.52      47961          219            219            0.73         
    347000   1149.7962     -20508.158     -19794.868      414706.58      47961          219            219            0.73         
    348000   1179.2332     -20500.501     -19768.949      417705.13      47961          219            219            0.73         
    349000   1163.6518     -20506.227     -19784.341      415641.27      47961          219            219            0.73         
    350000   1144.9979     -20523.489     -19813.175      415365.12      47961          219            219            0.73         
    351000   1172.1853     -20523.779     -19796.599      414861.24      47961          219            219            0.73         
    352000   1165.3072     -20508.509     -19785.596      416786.33      47961          219            219            0.73         
    353000   1166.7956     -20499.034     -19775.198      417254.56      47961          219            219            0.73         
    354000   1166.3068     -20528.861     -19805.328      413200.73      47961          219            219            0.73         
    355000   1168.4081     -20519.302     -19794.465      414584.54      47961          219            219            0.73         
    356000   1152.2993     -20540.447     -19825.604      412327.53      47961          219            219            0.73         
    357000   1162.85       -20539.006     -19817.618      410455.83      47961          219            219            0.73         
    358000   1149.8902     -20499.509     -19786.16       416725.46      47961          219            219            0.73         
    359000   1168.3185     -20504.686     -19779.905      417136.59      47961          219            219            0.73         
    360000   1174.6477     -20531.306     -19802.598      413760.95      47961          219            219            0.73         
    361000   1198.6264     -20517.508     -19773.925      414517.28      47961          219            219            0.73         
    362000   1140.6343     -20511.24      -19803.633      414352.41      47961          219            219            0.73         
    363000   1173.1103     -20507.17      -19779.416      415697.11      47961          219            219            0.73         
    364000   1175.2436     -20516.406     -19787.329      414134.86      47961          219            219            0.73         
    365000   1142.8842     -20505.763     -19796.76       416200.07      47961          219            219            0.73         
    366000   1138.5998     -20518.78      -19812.435      414135.04      47961          219            219            0.73         
    367000   1157.3474     -20523.122     -19805.147      416294.66      47961          219            219            0.73         
    368000   1132.1758     -20515.59      -19813.231      413712.36      47961          219            219            0.73         
    369000   1176.6171     -20506.076     -19776.146      417189.5       47961          219            219            0.73         
    370000   1162.4078     -20518.466     -19797.352      414201.72      47961          219            219            0.73         
    371000   1168.5046     -20500.442     -19775.545      416955.2       47961          219            219            0.73         
    372000   1162.1757     -20523.644     -19802.673      414313.66      47961          219            219            0.73         
    373000   1164.4278     -20523.773     -19801.406      413603.31      47961          219            219            0.73         
    374000   1155.9621     -20513.926     -19796.811      415620.28      47961          219            219            0.73         
    375000   1180.9831     -20507.908     -19775.27       416932.28      47961          219            219            0.73         
    376000   1141.8897     -20502.333     -19793.947      416240.71      47961          219            219            0.73         
    377000   1172.3504     -20506.451     -19779.168      417568.29      47961          219            219            0.73         
    378000   1147.819      -20511.985     -19799.921      415912.54      47961          219            219            0.73         
    379000   1159.0524     -20510.246     -19791.213      415822.64      47961          219            219            0.73         
    380000   1134.5549     -20518.243     -19814.407      414315.13      47961          219            219            0.73         
    381000   1169.9324     -20515.868     -19790.086      416247.75      47961          219            219            0.73         
    382000   1148.3349     -20504.924     -19792.54       417490.93      47961          219            219            0.73         
    383000   1165.325      -20515.936     -19793.012      415680.67      47961          219            219            0.73         
    384000   1147.2732     -20517.236     -19805.511      413971.7       47961          219            219            0.73         
    385000   1159.3299     -20536.486     -19817.281      413380.06      47961          219            219            0.73         
    386000   1186.4594     -20521.968     -19785.933      414657.91      47961          219            219            0.73         
    387000   1143.5774     -20526.104     -19816.671      414026.59      47961          219            219            0.73         
    388000   1185.6152     -20541.475     -19805.963      412615.29      47961          219            219            0.73         
    389000   1165.7292     -20516.679     -19793.504      414906.85      47961          219            219            0.73         
    390000   1172.0027     -20498.629     -19771.562      417740.45      47961          219            219            0.73         
    391000   1157.3292     -20524.667     -19806.703      413758.15      47961          219            219            0.73         
    392000   1155.2336     -20522.381     -19805.717      415160.44      47961          219            219            0.73         
    393000   1162.6495     -20510.355     -19789.09       415693.04      47961          219            219            0.73         
    394000   1178.7954     -20510.393     -19779.113      414980.37      47961          219            219            0.73         
    395000   1151.9714     -20514.289     -19799.649      414756.29      47961          219            219            0.73         
    396000   1161.4081     -20510.713     -19790.219      416074.79      47961          219            219            0.73         
    397000   1177.4289     -20527.388     -19796.955      414538.15      47961          219            219            0.73         
    398000   1168.1317     -20520.354     -19795.689      415883.63      47961          219            219            0.73         
    399000   1161.4497     -20524.797     -19804.277      413899.05      47961          219            219            0.73         
    400000   1175.48       -20527.576     -19798.352      413599.47      47961          219            219            0.73         
    401000   1164.9581     -20522.069     -19799.373      414998.05      47961          219            219            0.73         
    402000   1155.7974     -20516.304     -19799.291      413533.23      47961          219            219            0.73         
    403000   1164.9099     -20526.154     -19803.487      412998.21      47961          219            219            0.73         
    404000   1166.6119     -20528.034     -19804.312      412738.34      47961          219            219            0.73         
    405000   1165.2425     -20522.428     -19799.555      413158.24      47961          219            219            0.73         
    406000   1172.513      -20540.141     -19812.758      412976.41      47961          219            219            0.73         
    407000   1166.2329     -20512.554     -19789.067      415364.91      47961          219            219            0.73         
    408000   1165.4399     -20515.609     -19792.613      414830.75      47961          219            219            0.73         
    409000   1186.751      -20525.569     -19789.354      414870.86      47961          219            219            0.73         
    410000   1172.2355     -20523.918     -19796.707      415358.38      47961          219            219            0.73         
    411000   1152.568      -20527.734     -19812.724      414876.23      47961          219            219            0.73         
    412000   1148.9147     -20517.106     -19804.362      414014.75      47961          219            219            0.73         
    413000   1155.6631     -20536.367     -19819.437      413898.58      47961          219            219            0.73         
    414000   1161.4679     -20514.605     -19794.074      414155         47961          219            219            0.73         
    415000   1186.7461     -20494.38      -19758.167      417899.42      47961          219            219            0.73         
    416000   1196.0366     -20534.071     -19792.095      412528.13      47961          219            219            0.73         
    417000   1146.8652     -20499.571     -19788.099      415690.21      47961          219            219            0.73         
    418000   1156.7513     -20516.961     -19799.356      414918.56      47961          219            219            0.73         
    419000   1197.0141     -20534.645     -19792.062      413288.32      47961          219            219            0.73         
    420000   1155.958      -20511.313     -19794.2        416053.11      47961          219            219            0.73         
    421000   1146.9425     -20529.299     -19817.779      411760.88      47961          219            219            0.73         
    422000   1162.2835     -20526.158     -19805.121      413916.79      47961          219            219            0.73         
    423000   1179.9071     -20527.464     -19795.494      414878.4       47961          219            219            0.73         
    424000   1145.2089     -20504.974     -19794.529      415086.99      47961          219            219            0.73         
    425000   1183.629      -20519.102     -19784.823      415413.83      47961          219            219            0.73         
    426000   1179.0052     -20520.932     -19789.521      414060.98      47961          219            219            0.73         
    427000   1155.5779     -20526.428     -19809.551      412981.75      47961          219            219            0.73         
    428000   1169.2669     -20524.015     -19798.646      413455.54      47961          219            219            0.73         
    429000   1152.7189     -20507.099     -19791.996      416203.22      47961          219            219            0.73         
    430000   1167.6698     -20507.5       -19783.121      416693.76      47961          219            219            0.73         
    431000   1175.9807     -20497.825     -19768.29       417759.68      47961          219            219            0.73         
    432000   1130.7747     -20511.124     -19809.634      415730.49      47961          219            219            0.73         
    433000   1156.8584     -20525.151     -19807.48       413817.73      47961          219            219            0.73         
    434000   1168.7057     -20492.956     -19767.935      417415.08      47961          219            219            0.73         
    435000   1168.3526     -20500.637     -19775.835      417070.71      47961          219            219            0.73         
    436000   1168.5488     -20529.767     -19804.843      413521.1       47961          219            219            0.73         
    437000   1147.6201     -20511.568     -19799.628      415015.42      47961          219            219            0.73         
    438000   1183.5557     -20526.214     -19791.98       414565         47961          219            219            0.73         
    439000   1145.5524     -20494.03      -19783.372      416064.91      47961          219            219            0.73         
    440000   1149.034      -20514.268     -19801.451      414311.43      47961          219            219            0.73         
    441000   1163.2449     -20521.556     -19799.922      414124.07      47961          219            219            0.73         
    442000   1161.8952     -20522.074     -19801.278      414524.25      47961          219            219            0.73         
    443000   1146.3502     -20517.935     -19806.782      414466.6       47961          219            219            0.73         
    444000   1156.8195     -20512.885     -19795.237      414824.3       47961          219            219            0.73         
    445000   1171.275      -20515.782     -19789.167      415162.13      47961          219            219            0.73         
    446000   1168.1321     -20512.204     -19787.538      415558.61      47961          219            219            0.73         
    447000   1137.9329     -20506.412     -19800.481      414411.15      47961          219            219            0.73         
    448000   1182.7912     -20526.152     -19792.393      413982.63      47961          219            219            0.73         
    449000   1145.1873     -20525.216     -19814.785      414570.7       47961          219            219            0.73         
    450000   1165.3327     -20527.932     -19805.003      414540.3       47961          219            219            0.73         
    451000   1150.3842     -20511.487     -19797.831      414527.31      47961          219            219            0.73         
    452000   1142.1757     -20497.196     -19788.633      415906.27      47961          219            219            0.73         
    453000   1183.0857     -20502.833     -19768.891      415335.58      47961          219            219            0.73         
    454000   1186.3521     -20523.168     -19787.2        414986.95      47961          219            219            0.73         
    455000   1174.0243     -20512.857     -19784.536      414601.64      47961          219            219            0.73         
    456000   1178.5569     -20525.998     -19794.866      415736.72      47961          219            219            0.73         
    457000   1152.8465     -20504.877     -19789.695      417153.06      47961          219            219            0.73         
    458000   1182.9719     -20509.448     -19775.576      415648.91      47961          219            219            0.73         
    459000   1137.7153     -20520.953     -19815.157      414065.38      47961          219            219            0.73         
    460000   1155.6289     -20517.356     -19800.447      413691.26      47961          219            219            0.73         
    461000   1173.5822     -20498.786     -19770.739      416389.17      47961          219            219            0.73         
    462000   1154.3009     -20508.973     -19792.888      415322.88      47961          219            219            0.73         
    463000   1166.8626     -20500.515     -19776.638      416466.82      47961          219            219            0.73         
    464000   1168.3951     -20525.43      -19800.601      414456.58      47961          219            219            0.73         
    465000   1172.6033     -20534.159     -19806.72       415223.54      47961          219            219            0.73         
    466000   1177.6238     -20537.759     -19807.205      413970.1       47961          219            219            0.73         
    467000   1166.391      -20515.689     -19792.104      414919.53      47961          219            219            0.73         
    468000   1153.2615     -20521.191     -19805.751      413121.45      47961          219            219            0.73         
    469000   1173.8857     -20510.363     -19782.128      416806.92      47961          219            219            0.73         
    470000   1168.9085     -20511.611     -19786.464      415602.3       47961          219            219            0.73         
    471000   1157.1124     -20531.284     -19813.455      413483.56      47961          219            219            0.73         
    472000   1161.7351     -20523.342     -19802.645      414169.39      47961          219            219            0.73         
    473000   1149.0927     -20517.626     -19804.772      415337.41      47961          219            219            0.73         
    474000   1178.4332     -20523.733     -19792.677      416192.44      47961          219            219            0.73         
    475000   1155.133      -20532.657     -19816.056      412444.36      47961          219            219            0.73         
    476000   1180.9486     -20523.233     -19790.617      415469.45      47961          219            219            0.73         
    477000   1150.8828     -20528.385     -19814.421      413898         47961          219            219            0.73         
    478000   1175.9689     -20513.962     -19784.435      415206.38      47961          219            219            0.73         
    479000   1181.1424     -20539.836     -19807.099      413416.85      47961          219            219            0.73         
    480000   1162.8669     -20524.364     -19802.965      414875.06      47961          219            219            0.73         
    481000   1151.1441     -20524.242     -19810.116      415794.01      47961          219            219            0.73         
    482000   1186.0797     -20511.391     -19775.592      416654.67      47961          219            219            0.73         
    483000   1156.0358     -20520.57      -19803.409      414462.49      47961          219            219            0.73         
    484000   1156.7344     -20531.018     -19813.423      413524.62      47961          219            219            0.73         
    485000   1166.5312     -20509.967     -19786.294      415271.13      47961          219            219            0.73         
    486000   1165.0823     -20522.134     -19799.36       414233.12      47961          219            219            0.73         
    487000   1169.7009     -20518.817     -19793.178      415974.42      47961          219            219            0.73         
    488000   1152.2676     -20539.037     -19824.213      413362.93      47961          219            219            0.73         
    489000   1183.5187     -20532.139     -19797.928      414132.4       47961          219            219            0.73         
    490000   1144.6366     -20517.351     -19807.261      413673.86      47961          219            219            0.73         
    491000   1166.5958     -20509.043     -19785.331      416799.98      47961          219            219            0.73         
    492000   1143.2718     -20509.284     -19800.041      415544.34      47961          219            219            0.73         
    493000   1166.9056     -20524.487     -19800.582      414785.06      47961          219            219            0.73         
    494000   1165.5445     -20507.901     -19784.84       417483.17      47961          219            219            0.73         
    495000   1137.5763     -20527.41      -19821.7        412850.16      47961          219            219            0.73         
    496000   1158.6379     -20495.706     -19776.93       417804.31      47961          219            219            0.73         
    497000   1137.6047     -20499.16      -19793.433      416646.71      47961          219            219            0.73         
    498000   1178.2892     -20530.56      -19799.594      414324.28      47961          219            219            0.73         
    499000   1178.4748     -20514.67      -19783.589      417168.11      47961          219            219            0.73         
    500000   1166.7205     -20522.256     -19798.466      413229.58      47961          219            219            0.73         
Loop time of 495.763 on 1 procs for 500000 steps with 7200 atoms

Performance: 871.384 ns/day, 0.028 hours/ns, 1008.546 timesteps/s, 7.262 Matom-step/s
83.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 376.41     | 376.41     | 376.41     |   0.0 | 75.93
Neigh   | 0.67072    | 0.67072    | 0.67072    |   0.0 |  0.14
Comm    | 6.7233     | 6.7233     | 6.7233     |   0.0 |  1.36
Output  | 0.18045    | 0.18045    | 0.18045    |   0.0 |  0.04
Modify  | 102.1      | 102.1      | 102.1      |   0.0 | 20.59
Other   |            | 9.681      |            |       |  1.95

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 91236
Dangerous builds = 0
Total wall time: 0:08:16
