units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T710.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.075 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 710 ${R}
velocity all create 710 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 710 ${T}  0.1
fix             1 all nvt temp 710 710  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.710
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.710 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   710           -20954.58      -20514.123      356414.82      47961          219            219            0.73         
      1000   701.84975     -20919.397     -20483.996      359322.86      47961          219            219            0.73         
      2000   717.56188     -20921.143     -20475.995      359759.28      47961          219            219            0.73         
      3000   710.84168     -20924.766     -20483.786      358654.22      47961          219            219            0.73         
      4000   712.97715     -20907.239     -20464.934      361120.66      47961          219            219            0.73         
      5000   706.11621     -20910.546     -20472.498      361010.91      47961          219            219            0.73         
      6000   718.21664     -20908.334     -20462.779      360815.83      47961          219            219            0.73         
      7000   728.02792     -20919.061     -20467.42       360416.71      47961          219            219            0.73         
      8000   705.88689     -20914.666     -20476.76       360332.65      47961          219            219            0.73         
      9000   705.93874     -20916.862     -20478.924      360098.9       47961          219            219            0.73         
     10000   697.72626     -20916.825     -20483.982      360601.43      47961          219            219            0.73         
     11000   711.5679      -20919.332     -20477.902      360002.56      47961          219            219            0.73         
     12000   724.6981      -20918.795     -20469.219      361444.26      47961          219            219            0.73         
     13000   713.08757     -20909.212     -20466.839      362054.93      47961          219            219            0.73         
     14000   712.47325     -20913.805     -20471.813      360434.1       47961          219            219            0.73         
     15000   711.37728     -20909.853     -20468.541      360304.46      47961          219            219            0.73         
     16000   710.36077     -20917.53      -20476.848      359872.46      47961          219            219            0.73         
     17000   700.27964     -20910.48      -20476.053      360575.32      47961          219            219            0.73         
     18000   716.39254     -20910.788     -20466.365      360906.42      47961          219            219            0.73         
     19000   702.00535     -20929.049     -20493.551      359295.37      47961          219            219            0.73         
     20000   708.0645      -20922.726     -20483.469      359823.57      47961          219            219            0.73         
     21000   709.85618     -20920.095     -20479.727      360115.41      47961          219            219            0.73         
     22000   702.32189     -20916.579     -20480.885      360150.16      47961          219            219            0.73         
     23000   711.39126     -20909.619     -20468.299      360234.5       47961          219            219            0.73         
     24000   706.36656     -20915.895     -20477.692      360562.42      47961          219            219            0.73         
     25000   707.0584      -20920.73      -20482.098      359740.52      47961          219            219            0.73         
     26000   704.51606     -20909.154     -20472.099      362004.19      47961          219            219            0.73         
     27000   714.61753     -20917.591     -20474.27       359036.82      47961          219            219            0.73         
     28000   718.06471     -20912.157     -20466.696      361165.53      47961          219            219            0.73         
     29000   698.73945     -20916.483     -20483.012      360515.66      47961          219            219            0.73         
     30000   733.77908     -20908.593     -20453.384      361537.53      47961          219            219            0.73         
     31000   709.46238     -20922.261     -20482.137      360341.09      47961          219            219            0.73         
     32000   710.41759     -20925.469     -20484.753      358995.92      47961          219            219            0.73         
     33000   696.89367     -20913.609     -20481.282      360090.8       47961          219            219            0.73         
     34000   715.85009     -20912.224     -20468.137      360989.2       47961          219            219            0.73         
     35000   711.466       -20915.464     -20474.097      360324.41      47961          219            219            0.73         
     36000   705.30863     -20910.39      -20472.843      360535.34      47961          219            219            0.73         
     37000   698.14948     -20916.379     -20483.273      360079.17      47961          219            219            0.73         
     38000   706.81993     -20913.931     -20475.447      361287.7       47961          219            219            0.73         
     39000   703.61222     -20919.824     -20483.329      359696.45      47961          219            219            0.73         
     40000   720.26472     -20918.658     -20471.833      360410.28      47961          219            219            0.73         
     41000   712.41616     -20920.468     -20478.512      359738.5       47961          219            219            0.73         
     42000   692.82935     -20912.321     -20482.515      361530.45      47961          219            219            0.73         
     43000   708.74541     -20915.538     -20475.859      361034.24      47961          219            219            0.73         
     44000   710.661       -20910.154     -20469.286      360634.86      47961          219            219            0.73         
     45000   722.76359     -20910.399     -20462.023      361275.67      47961          219            219            0.73         
     46000   720.25012     -20921.614     -20474.797      359617.48      47961          219            219            0.73         
     47000   693.11352     -20923.69      -20493.709      359096.64      47961          219            219            0.73         
     48000   716.08711     -20923.282     -20479.048      360533.25      47961          219            219            0.73         
     49000   720.06851     -20924.085     -20477.381      359745.6       47961          219            219            0.73         
     50000   707.98789     -20917.682     -20478.473      359467.11      47961          219            219            0.73         
     51000   702.65879     -20912.371     -20476.468      360945.52      47961          219            219            0.73         
     52000   715.61148     -20912.539     -20468.6        360353.59      47961          219            219            0.73         
     53000   707.01658     -20922.979     -20484.373      360119.45      47961          219            219            0.73         
     54000   717.41366     -20924.427     -20479.371      359171.76      47961          219            219            0.73         
     55000   704.92642     -20920.951     -20483.641      358781.71      47961          219            219            0.73         
     56000   716.33689     -20911.001     -20466.612      362425.97      47961          219            219            0.73         
     57000   698.65183     -20913.769     -20480.351      361148.69      47961          219            219            0.73         
     58000   701.20886     -20923.526     -20488.522      358354.81      47961          219            219            0.73         
     59000   722.24655     -20922.512     -20474.458      359425.06      47961          219            219            0.73         
     60000   697.83202     -20918.145     -20485.236      360172.27      47961          219            219            0.73         
     61000   703.7735      -20911.332     -20474.738      361150.64      47961          219            219            0.73         
     62000   717.92573     -20917.146     -20471.771      361305.21      47961          219            219            0.73         
     63000   704.51459     -20912.93      -20475.875      361119.76      47961          219            219            0.73         
     64000   711.63705     -20910.498     -20469.025      361378.8       47961          219            219            0.73         
     65000   701.90581     -20916.055     -20480.619      360141.09      47961          219            219            0.73         
     66000   711.15128     -20919.113     -20477.942      358957.95      47961          219            219            0.73         
     67000   721.47587     -20918.324     -20470.747      360458.58      47961          219            219            0.73         
     68000   714.60276     -20914.553     -20471.24       360180.38      47961          219            219            0.73         
     69000   714.89727     -20909.039     -20465.543      361447.08      47961          219            219            0.73         
     70000   711.40601     -20903.354     -20462.024      362051.28      47961          219            219            0.73         
     71000   717.11942     -20926.211     -20481.337      359278.16      47961          219            219            0.73         
     72000   708.67024     -20918.515     -20478.883      360165.91      47961          219            219            0.73         
     73000   705.07158     -20908.348     -20470.948      360812.97      47961          219            219            0.73         
     74000   713.96717     -20925.273     -20482.355      360295.52      47961          219            219            0.73         
     75000   699.30046     -20914.25      -20480.431      360807.95      47961          219            219            0.73         
     76000   729.56511     -20925.482     -20472.887      359158.91      47961          219            219            0.73         
     77000   710.77646     -20924.066     -20483.127      359612.92      47961          219            219            0.73         
     78000   712.07016     -20921.399     -20479.657      359443.95      47961          219            219            0.73         
     79000   704.18306     -20914.856     -20478.008      360635.54      47961          219            219            0.73         
     80000   705.48081     -20912.8       -20475.146      360901.87      47961          219            219            0.73         
     81000   707.25331     -20922.638     -20483.885      359163.24      47961          219            219            0.73         
     82000   702.57413     -20917.022     -20481.171      360361.08      47961          219            219            0.73         
     83000   703.2083      -20913.09      -20476.846      360039.15      47961          219            219            0.73         
     84000   719.65301     -20913.434     -20466.989      361675.47      47961          219            219            0.73         
     85000   707.36612     -20918.418     -20479.594      360202.46      47961          219            219            0.73         
     86000   705.52934     -20926.721     -20489.037      358377.36      47961          219            219            0.73         
     87000   699.55403     -20912.26      -20478.282      360506.58      47961          219            219            0.73         
     88000   710.25903     -20919.148     -20478.53       360257.65      47961          219            219            0.73         
     89000   711.53772     -20916.993     -20475.581      360008.81      47961          219            219            0.73         
     90000   701.06184     -20911.12      -20476.208      360690.64      47961          219            219            0.73         
     91000   707.01704     -20920.37      -20481.764      360330         47961          219            219            0.73         
     92000   696.56909     -20923.828     -20491.702      359267.89      47961          219            219            0.73         
     93000   697.66387     -20915.438     -20482.633      359938.66      47961          219            219            0.73         
     94000   732.99603     -20916.892     -20462.168      360806.9       47961          219            219            0.73         
     95000   698.58814     -20916.844     -20483.466      360440.94      47961          219            219            0.73         
     96000   709.87887     -20911.935     -20471.552      360684.61      47961          219            219            0.73         
     97000   698.26437     -20917.944     -20484.766      361009.78      47961          219            219            0.73         
     98000   708.01443     -20913.475     -20474.249      360302.09      47961          219            219            0.73         
     99000   703.96107     -20918.636     -20481.925      359113.43      47961          219            219            0.73         
    100000   701.97885     -20914.217     -20478.736      360387.37      47961          219            219            0.73         
    101000   712.48467     -20924.325     -20482.326      359719.31      47961          219            219            0.73         
    102000   700.99032     -20915.152     -20480.284      360505.15      47961          219            219            0.73         
    103000   707.01858     -20922.653     -20484.045      358985.17      47961          219            219            0.73         
    104000   709.33306     -20928.633     -20488.59       358730.73      47961          219            219            0.73         
    105000   716.70825     -20899.477     -20454.858      363063.69      47961          219            219            0.73         
    106000   713.18718     -20923.753     -20481.319      359513.78      47961          219            219            0.73         
    107000   720.74274     -20926.431     -20479.309      359569.29      47961          219            219            0.73         
    108000   704.82209     -20927.851     -20490.606      359469.75      47961          219            219            0.73         
    109000   707.73606     -20903.775     -20464.722      362267.5       47961          219            219            0.73         
    110000   708.65187     -20909.227     -20469.606      361177.87      47961          219            219            0.73         
    111000   710.52844     -20917.988     -20477.203      360764.31      47961          219            219            0.73         
    112000   712.52539     -20919.52      -20477.496      359816.75      47961          219            219            0.73         
    113000   709.79658     -20916.878     -20476.547      359631.48      47961          219            219            0.73         
    114000   717.47735     -20923.599     -20478.503      359532.23      47961          219            219            0.73         
    115000   714.56396     -20909.529     -20466.24       360692.75      47961          219            219            0.73         
    116000   709.40304     -20912.443     -20472.356      361138.92      47961          219            219            0.73         
    117000   706.87927     -20908.485     -20469.963      360689.01      47961          219            219            0.73         
    118000   711.95705     -20917.298     -20475.626      360421.41      47961          219            219            0.73         
    119000   717.01257     -20913.845     -20469.037      361284.33      47961          219            219            0.73         
    120000   711.11974     -20925.491     -20484.339      359182.58      47961          219            219            0.73         
    121000   726.81928     -20922.095     -20471.203      359639.24      47961          219            219            0.73         
    122000   708.83254     -20923.267     -20483.534      359875.92      47961          219            219            0.73         
    123000   700.4492      -20912.443     -20477.911      361407.53      47961          219            219            0.73         
    124000   706.95951     -20913.959     -20475.388      359808.82      47961          219            219            0.73         
    125000   701.23815     -20922.43      -20487.409      359520.12      47961          219            219            0.73         
    126000   716.68636     -20916.063     -20471.457      361152.46      47961          219            219            0.73         
    127000   719.7257      -20913.759     -20467.268      360697.14      47961          219            219            0.73         
    128000   714.54681     -20911.913     -20468.635      360952.38      47961          219            219            0.73         
    129000   724.35751     -20917.721     -20468.357      360132.49      47961          219            219            0.73         
    130000   715.9461      -20922.392     -20478.246      360406.29      47961          219            219            0.73         
    131000   705.90548     -20918.991     -20481.074      360159.89      47961          219            219            0.73         
    132000   710.8839      -20910.933     -20469.927      362216.23      47961          219            219            0.73         
    133000   705.78307     -20920.745     -20482.904      360261.55      47961          219            219            0.73         
    134000   712.18696     -20915.645     -20473.831      360840.67      47961          219            219            0.73         
    135000   722.5043      -20920.699     -20472.484      360674.91      47961          219            219            0.73         
    136000   700.01561     -20915.31      -20481.047      360621.94      47961          219            219            0.73         
    137000   723.1046      -20921.277     -20472.69       359233.49      47961          219            219            0.73         
    138000   711.77665     -20927.591     -20486.031      358930.6       47961          219            219            0.73         
    139000   701.98925     -20919.744     -20484.256      359886.83      47961          219            219            0.73         
    140000   702.48712     -20915.643     -20479.846      360754.34      47961          219            219            0.73         
    141000   714.39899     -20913.9       -20470.714      360986.86      47961          219            219            0.73         
    142000   713.8832      -20919.541     -20476.674      359944.33      47961          219            219            0.73         
    143000   698.69259     -20915.576     -20482.133      360539.53      47961          219            219            0.73         
    144000   711.14394     -20921.851     -20480.684      360142.09      47961          219            219            0.73         
    145000   716.81916     -20917.296     -20472.608      361152.71      47961          219            219            0.73         
    146000   695.44324     -20915.04      -20483.614      360703.41      47961          219            219            0.73         
    147000   713.03521     -20916.458     -20474.118      360425.84      47961          219            219            0.73         
    148000   710.02988     -20922.407     -20481.931      359372.47      47961          219            219            0.73         
    149000   719.27346     -20913.316     -20467.106      360228.61      47961          219            219            0.73         
    150000   709.39844     -20921.839     -20481.755      359909.71      47961          219            219            0.73         
    151000   704.50544     -20915.404     -20478.355      360790.44      47961          219            219            0.73         
    152000   717.32104     -20908.845     -20463.845      361337.19      47961          219            219            0.73         
    153000   702.4719      -20914.661     -20478.873      360485.06      47961          219            219            0.73         
    154000   703.72485     -20912.077     -20475.513      360763.55      47961          219            219            0.73         
    155000   701.34996     -20936.698     -20501.607      358167.26      47961          219            219            0.73         
    156000   713.30069     -20915.179     -20472.674      360640.52      47961          219            219            0.73         
    157000   707.88279     -20922.732     -20483.588      360005.43      47961          219            219            0.73         
    158000   712.20808     -20930.138     -20488.311      357740.56      47961          219            219            0.73         
    159000   729.42067     -20911.925     -20459.42       361384.85      47961          219            219            0.73         
    160000   699.13083     -20927         -20493.285      358960.01      47961          219            219            0.73         
    161000   715.86901     -20907.47      -20463.371      360818.87      47961          219            219            0.73         
    162000   706.86303     -20919.004     -20480.493      360509.49      47961          219            219            0.73         
    163000   719.78519     -20912.287     -20465.759      362209.92      47961          219            219            0.73         
    164000   711.34898     -20912.248     -20470.954      362010.83      47961          219            219            0.73         
    165000   727.6484      -20921.005     -20469.599      360256.63      47961          219            219            0.73         
    166000   718.22676     -20922.366     -20476.805      359343.71      47961          219            219            0.73         
    167000   706.43237     -20914.037     -20475.793      360029.62      47961          219            219            0.73         
    168000   705.81666     -20918.994     -20481.132      360932.15      47961          219            219            0.73         
    169000   710.02946     -20923.149     -20482.674      359817.65      47961          219            219            0.73         
    170000   721.05846     -20926.139     -20478.821      360050.47      47961          219            219            0.73         
    171000   707.25092     -20933.926     -20495.174      358162.31      47961          219            219            0.73         
    172000   705.98894     -20903.708     -20465.739      362205.41      47961          219            219            0.73         
    173000   708.38546     -20911.202     -20471.746      362013.13      47961          219            219            0.73         
    174000   709.63358     -20909.863     -20469.633      360778.95      47961          219            219            0.73         
    175000   707.12836     -20917.153     -20478.477      360376.63      47961          219            219            0.73         
    176000   710.86494     -20918.933     -20477.939      359429.61      47961          219            219            0.73         
    177000   703.61041     -20904.047     -20467.554      361911.4       47961          219            219            0.73         
    178000   701.25423     -20915.166     -20480.134      360864.39      47961          219            219            0.73         
    179000   708.38726     -20916.085     -20476.628      359960.91      47961          219            219            0.73         
    180000   707.0466      -20921.836     -20483.21       360028.25      47961          219            219            0.73         
    181000   699.39517     -20920.375     -20486.496      359935.36      47961          219            219            0.73         
    182000   724.5966      -20923.29      -20473.777      360306.83      47961          219            219            0.73         
    183000   702.20999     -20909.483     -20473.859      361216.43      47961          219            219            0.73         
    184000   724.52707     -20911.387     -20461.918      362002.07      47961          219            219            0.73         
    185000   704.45392     -20917.31      -20480.293      359517.67      47961          219            219            0.73         
    186000   710.92309     -20921.667     -20480.637      359573.31      47961          219            219            0.73         
    187000   704.59733     -20927.498     -20490.392      359502.81      47961          219            219            0.73         
    188000   714.54803     -20918.133     -20474.854      360610.21      47961          219            219            0.73         
    189000   719.40912     -20916.029     -20469.735      360207.04      47961          219            219            0.73         
    190000   701.40458     -20917.554     -20482.429      360508.6       47961          219            219            0.73         
    191000   714.26493     -20907.153     -20464.049      361954.22      47961          219            219            0.73         
    192000   713.95888     -20920.358     -20477.445      359854.12      47961          219            219            0.73         
    193000   697.72059     -20917.903     -20485.063      360718.11      47961          219            219            0.73         
    194000   716.58246     -20912.261     -20467.721      361093.95      47961          219            219            0.73         
    195000   702.24779     -20916.706     -20481.058      361127.68      47961          219            219            0.73         
    196000   697.91041     -20912.9       -20479.942      360944.41      47961          219            219            0.73         
    197000   715.95565     -20914.396     -20470.244      361271.52      47961          219            219            0.73         
    198000   698.35061     -20920.32      -20487.089      359700.26      47961          219            219            0.73         
    199000   691.92934     -20921.128     -20491.881      360156.53      47961          219            219            0.73         
    200000   703.0124      -20913.616     -20477.494      361721.97      47961          219            219            0.73         
    201000   703.53655     -20913.551     -20477.103      360970.3       47961          219            219            0.73         
    202000   723.94287     -20919.601     -20470.494      359930.4       47961          219            219            0.73         
    203000   722.79364     -20916.045     -20467.651      362071.85      47961          219            219            0.73         
    204000   712.36115     -20923.545     -20481.622      359821.89      47961          219            219            0.73         
    205000   722.00285     -20917.888     -20469.984      360175.29      47961          219            219            0.73         
    206000   712.5909      -20921.969     -20479.904      359306.29      47961          219            219            0.73         
    207000   699.31278     -20924.914     -20491.087      359106.66      47961          219            219            0.73         
    208000   701.44253     -20912.462     -20477.314      361210.69      47961          219            219            0.73         
    209000   705.78917     -20911.39      -20473.545      360848.83      47961          219            219            0.73         
    210000   699.78522     -20919.521     -20485.4        360209.71      47961          219            219            0.73         
    211000   699.17255     -20920.301     -20486.561      359311.96      47961          219            219            0.73         
    212000   704.05171     -20910.372     -20473.605      361309.9       47961          219            219            0.73         
    213000   715.23812     -20914.087     -20470.38       361882.5       47961          219            219            0.73         
    214000   718.63227     -20914.713     -20468.9        361017.49      47961          219            219            0.73         
    215000   705.95237     -20919.483     -20481.537      359546.31      47961          219            219            0.73         
    216000   714.2083      -20918.645     -20475.577      360623.73      47961          219            219            0.73         
    217000   724.8796      -20917.313     -20467.624      360494.3       47961          219            219            0.73         
    218000   711.96447     -20913.464     -20471.788      361191.26      47961          219            219            0.73         
    219000   709.99119     -20911.205     -20470.753      361159.47      47961          219            219            0.73         
    220000   713.09337     -20916.6       -20474.223      359753.58      47961          219            219            0.73         
    221000   711.70599     -20918.109     -20476.594      361189.51      47961          219            219            0.73         
    222000   699.84868     -20921.561     -20487.401      359363.11      47961          219            219            0.73         
    223000   709.13445     -20907.403     -20467.483      361615.58      47961          219            219            0.73         
    224000   705.98024     -20910.398     -20472.434      361029.88      47961          219            219            0.73         
    225000   691.33181     -20907.982     -20479.106      361236.54      47961          219            219            0.73         
    226000   710.0253      -20913.687     -20473.214      360285.66      47961          219            219            0.73         
    227000   694.47329     -20909.156     -20478.331      361153.65      47961          219            219            0.73         
    228000   723.97726     -20922.393     -20473.265      360001.01      47961          219            219            0.73         
    229000   718.16448     -20906.98      -20461.457      360728.64      47961          219            219            0.73         
    230000   704.459       -20913.287     -20476.267      360507.63      47961          219            219            0.73         
    231000   706.84735     -20916.673     -20478.171      359507.5       47961          219            219            0.73         
    232000   709.47219     -20915.002     -20474.872      360469.35      47961          219            219            0.73         
    233000   708.43392     -20922.24      -20482.754      359276.5       47961          219            219            0.73         
    234000   718.49729     -20913.091     -20467.363      361915.29      47961          219            219            0.73         
    235000   699.59386     -20922.62      -20488.618      359140.22      47961          219            219            0.73         
    236000   713.37974     -20916.565     -20474.011      360291.86      47961          219            219            0.73         
    237000   702.81498     -20921.765     -20485.765      360609.28      47961          219            219            0.73         
    238000   703.29489     -20914.878     -20478.581      360077.53      47961          219            219            0.73         
    239000   707.20062     -20919.144     -20480.423      360078.71      47961          219            219            0.73         
    240000   705.78013     -20915.866     -20478.027      361177.75      47961          219            219            0.73         
    241000   718.55818     -20918.247     -20472.48       360398.43      47961          219            219            0.73         
    242000   708.94319     -20919.238     -20479.437      360117.21      47961          219            219            0.73         
    243000   714.33503     -20920.588     -20477.441      359542         47961          219            219            0.73         
    244000   711.73321     -20926.663     -20485.13       359333.24      47961          219            219            0.73         
    245000   705.96953     -20911.134     -20473.177      360165.11      47961          219            219            0.73         
    246000   715.24452     -20911.007     -20467.296      360551.78      47961          219            219            0.73         
    247000   704.32067     -20916.397     -20479.463      360062.32      47961          219            219            0.73         
    248000   710.71524     -20916.102     -20475.201      360660.4       47961          219            219            0.73         
    249000   696.67366     -20925.265     -20493.075      359585.75      47961          219            219            0.73         
    250000   707.5373      -20914.485     -20475.555      360131.09      47961          219            219            0.73         
    251000   720.61174     -20910.64      -20463.6        360938.17      47961          219            219            0.73         
    252000   719.31171     -20923.847     -20477.613      359326.77      47961          219            219            0.73         
    253000   708.37721     -20907.104     -20467.654      361079.34      47961          219            219            0.73         
    254000   730.59321     -20921.256     -20468.023      359592         47961          219            219            0.73         
    255000   703.64397     -20921.665     -20485.15       359228.6       47961          219            219            0.73         
    256000   714.21235     -20921.955     -20478.884      359392.29      47961          219            219            0.73         
    257000   705.44732     -20923.218     -20485.585      359748.85      47961          219            219            0.73         
    258000   717.47477     -20910.937     -20465.842      361305.19      47961          219            219            0.73         
    259000   707.50531     -20913.298     -20474.388      359937.2       47961          219            219            0.73         
    260000   720.06027     -20921.372     -20474.673      360010.52      47961          219            219            0.73         
    261000   712.31779     -20912.832     -20470.937      359672.07      47961          219            219            0.73         
    262000   734.59494     -20915.515     -20459.8        361012.1       47961          219            219            0.73         
    263000   723.45014     -20917.472     -20468.671      360142.12      47961          219            219            0.73         
    264000   710.14629     -20915.516     -20474.968      360548.81      47961          219            219            0.73         
    265000   702.34666     -20911.344     -20475.635      361068.23      47961          219            219            0.73         
    266000   705.33596     -20908.827     -20471.263      361857.06      47961          219            219            0.73         
    267000   724.7738      -20909.629     -20460.006      362028.47      47961          219            219            0.73         
    268000   713.71634     -20922.698     -20479.935      360174.94      47961          219            219            0.73         
    269000   698.15439     -20914.637     -20481.528      360679.94      47961          219            219            0.73         
    270000   710.56648     -20917.586     -20476.777      360219.67      47961          219            219            0.73         
    271000   716.72332     -20912.059     -20467.431      360811.82      47961          219            219            0.73         
    272000   711.47021     -20922.192     -20480.822      359694.33      47961          219            219            0.73         
    273000   695.8862      -20916.406     -20484.704      360351.85      47961          219            219            0.73         
    274000   709.81201     -20913.499     -20473.158      360966.23      47961          219            219            0.73         
    275000   711.81685     -20917.614     -20476.03       360071.39      47961          219            219            0.73         
    276000   706.92895     -20913.843     -20475.291      359716.06      47961          219            219            0.73         
    277000   722.00157     -20917.995     -20470.092      361143.09      47961          219            219            0.73         
    278000   715.27009     -20918.804     -20475.078      359830.33      47961          219            219            0.73         
    279000   695.21872     -20924.051     -20492.764      359163.87      47961          219            219            0.73         
    280000   712.07186     -20923.307     -20481.564      358859.75      47961          219            219            0.73         
    281000   713.52686     -20926.343     -20483.697      360575         47961          219            219            0.73         
    282000   704.45326     -20910.45      -20473.434      361131.37      47961          219            219            0.73         
    283000   708.78226     -20931.615     -20491.913      357715.41      47961          219            219            0.73         
    284000   708.83351     -20917.109     -20477.375      359855.26      47961          219            219            0.73         
    285000   701.3498      -20917.295     -20482.204      359717.56      47961          219            219            0.73         
    286000   707.71053     -20904.587     -20465.55       361964.6       47961          219            219            0.73         
    287000   706.3872      -20910.892     -20472.676      360506.66      47961          219            219            0.73         
    288000   706.88278     -20913.035     -20474.512      360510.84      47961          219            219            0.73         
    289000   718.19954     -20916.562     -20471.018      360349.62      47961          219            219            0.73         
    290000   706.05465     -20921.662     -20483.652      360175.48      47961          219            219            0.73         
    291000   710.82506     -20914.899     -20473.93       360402.58      47961          219            219            0.73         
    292000   706.00365     -20913.777     -20475.799      359485.47      47961          219            219            0.73         
    293000   713.05419     -20916.187     -20473.835      359722.58      47961          219            219            0.73         
    294000   727.08882     -20919.263     -20468.204      360912.03      47961          219            219            0.73         
    295000   695.67252     -20920.725     -20489.155      359642.49      47961          219            219            0.73         
    296000   708.6692      -20909.617     -20469.986      360996.61      47961          219            219            0.73         
    297000   718.1615      -20912.11      -20466.589      361131.08      47961          219            219            0.73         
    298000   706.37588     -20918.594     -20480.385      360066.79      47961          219            219            0.73         
    299000   702.95458     -20919.026     -20482.939      359752.88      47961          219            219            0.73         
    300000   707.88667     -20919.437     -20480.29       360086.57      47961          219            219            0.73         
    301000   733.49353     -20922.457     -20467.425      361629.23      47961          219            219            0.73         
    302000   689.58949     -20916.05      -20488.255      360751.49      47961          219            219            0.73         
    303000   710.25568     -20924.734     -20484.118      359403.36      47961          219            219            0.73         
    304000   688.94477     -20906.87      -20479.474      361514.33      47961          219            219            0.73         
    305000   698.02187     -20910.496     -20477.469      360421.72      47961          219            219            0.73         
    306000   719.2106      -20917.117     -20470.946      361409.77      47961          219            219            0.73         
    307000   705.28998     -20914.083     -20476.548      359933.24      47961          219            219            0.73         
    308000   705.31072     -20923.512     -20485.964      358495.82      47961          219            219            0.73         
    309000   725.70128     -20922.06      -20471.862      360143.25      47961          219            219            0.73         
    310000   716.12591     -20919.577     -20475.319      360347.5       47961          219            219            0.73         
    311000   698.78354     -20928.871     -20495.372      358382.07      47961          219            219            0.73         
    312000   714.27177     -20919.497     -20476.39       360245.64      47961          219            219            0.73         
    313000   697.30848     -20916.054     -20483.47       360523.08      47961          219            219            0.73         
    314000   698.73662     -20914.655     -20481.185      360982.2       47961          219            219            0.73         
    315000   701.50601     -20923.543     -20488.355      359616.94      47961          219            219            0.73         
    316000   707.34168     -20915.281     -20476.472      360911.48      47961          219            219            0.73         
    317000   714.88098     -20930.07      -20486.584      359266.76      47961          219            219            0.73         
    318000   718.91972     -20925.914     -20479.923      359286.74      47961          219            219            0.73         
    319000   709.54261     -20906.569     -20466.395      361100.75      47961          219            219            0.73         
    320000   736.94907     -20920.648     -20463.472      360532.18      47961          219            219            0.73         
    321000   704.09026     -20918.648     -20481.857      360870.72      47961          219            219            0.73         
    322000   717.66614     -20913.856     -20468.643      360999.98      47961          219            219            0.73         
    323000   717.62137     -20918.53      -20473.344      361039.41      47961          219            219            0.73         
    324000   706.45792     -20915.341     -20477.081      360612.05      47961          219            219            0.73         
    325000   715.57036     -20916.702     -20472.788      360508.54      47961          219            219            0.73         
    326000   710.06428     -20925.452     -20484.955      358580.94      47961          219            219            0.73         
    327000   704.17694     -20912.605     -20475.76       360593.43      47961          219            219            0.73         
    328000   702.26511     -20921.79      -20486.131      359406.56      47961          219            219            0.73         
    329000   706.09185     -20919.097     -20481.064      359756.28      47961          219            219            0.73         
    330000   707.43321     -20919.028     -20480.163      359706.87      47961          219            219            0.73         
    331000   718.03723     -20913.703     -20468.259      361138.64      47961          219            219            0.73         
    332000   710.95413     -20906.593     -20465.543      362268.56      47961          219            219            0.73         
    333000   699.65137     -20925.364     -20491.327      359252.4       47961          219            219            0.73         
    334000   703.89233     -20918.296     -20481.627      360660.82      47961          219            219            0.73         
    335000   715.48961     -20924.409     -20480.546      359011.36      47961          219            219            0.73         
    336000   708.79941     -20918.575     -20478.862      360350.12      47961          219            219            0.73         
    337000   701.80849     -20922.947     -20487.571      359571.43      47961          219            219            0.73         
    338000   716.90946     -20907.153     -20462.409      362424.14      47961          219            219            0.73         
    339000   711.77565     -20916.565     -20475.006      360604.62      47961          219            219            0.73         
    340000   711.82335     -20918.139     -20476.551      360978.03      47961          219            219            0.73         
    341000   714.94096     -20921.424     -20477.901      359637.36      47961          219            219            0.73         
    342000   702.81746     -20921.734     -20485.732      359682.2       47961          219            219            0.73         
    343000   694.36221     -20911.949     -20481.192      360057         47961          219            219            0.73         
    344000   703.77266     -20919.299     -20482.705      360089.7       47961          219            219            0.73         
    345000   698.02964     -20918.052     -20485.021      360193.12      47961          219            219            0.73         
    346000   710.52315     -20908.574     -20467.792      361117.61      47961          219            219            0.73         
    347000   716.29756     -20907.482     -20463.118      361542.48      47961          219            219            0.73         
    348000   710.12068     -20916.066     -20475.534      360149.77      47961          219            219            0.73         
    349000   713.87235     -20908.078     -20465.218      360987.57      47961          219            219            0.73         
    350000   701.72298     -20916.094     -20480.771      360248.53      47961          219            219            0.73         
    351000   704.88801     -20916.242     -20478.956      361044.61      47961          219            219            0.73         
    352000   702.56015     -20912.182     -20476.34       361968.03      47961          219            219            0.73         
    353000   705.14943     -20916.028     -20478.58       360503.48      47961          219            219            0.73         
    354000   701.58531     -20915.152     -20479.915      360167.3       47961          219            219            0.73         
    355000   712.1214      -20920.586     -20478.813      360248.03      47961          219            219            0.73         
    356000   696.15012     -20918.441     -20486.575      360378.76      47961          219            219            0.73         
    357000   719.34194     -20912.768     -20466.516      361405.7       47961          219            219            0.73         
    358000   708.56477     -20915.404     -20475.837      360671.29      47961          219            219            0.73         
    359000   721.11618     -20916.951     -20469.597      360092.47      47961          219            219            0.73         
    360000   718.67914     -20920.271     -20474.429      359443.11      47961          219            219            0.73         
    361000   717.73284     -20925.388     -20480.134      359705.29      47961          219            219            0.73         
    362000   717.44506     -20922.651     -20477.575      360277.7       47961          219            219            0.73         
    363000   694.56173     -20911.217     -20480.337      361270.25      47961          219            219            0.73         
    364000   706.82604     -20916.145     -20477.657      360404.05      47961          219            219            0.73         
    365000   700.09797     -20906.139     -20471.824      361194.22      47961          219            219            0.73         
    366000   713.1024      -20921.166     -20478.784      358863.47      47961          219            219            0.73         
    367000   693.62156     -20919.225     -20488.929      359147.11      47961          219            219            0.73         
    368000   711.19238     -20912.697     -20471.5        360518.18      47961          219            219            0.73         
    369000   719.09706     -20918.146     -20472.046      360519.61      47961          219            219            0.73         
    370000   702.27619     -20924.534     -20488.868      358740.4       47961          219            219            0.73         
    371000   687.09883     -20918.55      -20492.3        358881.24      47961          219            219            0.73         
    372000   710.17862     -20924.847     -20484.278      359633.18      47961          219            219            0.73         
    373000   715.3205      -20917.061     -20473.303      359338.22      47961          219            219            0.73         
    374000   717.61363     -20918.678     -20473.498      360318.68      47961          219            219            0.73         
    375000   715.68547     -20910.193     -20466.208      360878.57      47961          219            219            0.73         
    376000   708.33289     -20918.739     -20479.315      360102.4       47961          219            219            0.73         
    377000   716.89571     -20914.436     -20469.7        360576.7       47961          219            219            0.73         
    378000   715.5516      -20906.131     -20462.23       361437.94      47961          219            219            0.73         
    379000   716.53168     -20904.674     -20460.165      361294.95      47961          219            219            0.73         
    380000   708.20646     -20918.72      -20479.375      359945.08      47961          219            219            0.73         
    381000   705.06282     -20922.625     -20485.231      360210.94      47961          219            219            0.73         
    382000   724.24443     -20910.542     -20461.248      361069.96      47961          219            219            0.73         
    383000   714.75464     -20920.34      -20476.933      359612.41      47961          219            219            0.73         
    384000   715.39734     -20916.923     -20473.118      360442.49      47961          219            219            0.73         
    385000   712.40663     -20912.863     -20470.913      361020.7       47961          219            219            0.73         
    386000   705.34188     -20911.669     -20474.101      360875.3       47961          219            219            0.73         
    387000   712.51635     -20903.942     -20461.924      360494.32      47961          219            219            0.73         
    388000   700.62814     -20922.872     -20488.228      359463.23      47961          219            219            0.73         
    389000   704.91423     -20921.711     -20484.409      359872.88      47961          219            219            0.73         
    390000   719.21017     -20915.089     -20468.918      360877.42      47961          219            219            0.73         
    391000   704.82178     -20917.196     -20479.951      360629.82      47961          219            219            0.73         
    392000   703.83277     -20921.99      -20485.358      359858.62      47961          219            219            0.73         
    393000   717.57089     -20915.405     -20470.251      360635.88      47961          219            219            0.73         
    394000   717.56014     -20913.312     -20468.165      361109.32      47961          219            219            0.73         
    395000   720.32294     -20921.253     -20474.391      360418.2       47961          219            219            0.73         
    396000   703.21525     -20919.12      -20482.872      359347.82      47961          219            219            0.73         
    397000   705.89785     -20911.189     -20473.276      361688.47      47961          219            219            0.73         
    398000   724.19112     -20931.45      -20482.189      359301.85      47961          219            219            0.73         
    399000   706.7994      -20910.74      -20472.268      360863.86      47961          219            219            0.73         
    400000   698.94284     -20907.146     -20473.548      361292.05      47961          219            219            0.73         
    401000   720.34184     -20919.46      -20472.587      360900.44      47961          219            219            0.73         
    402000   713.88151     -20919.132     -20476.267      361004.21      47961          219            219            0.73         
    403000   703.26474     -20914.861     -20478.582      359873.34      47961          219            219            0.73         
    404000   698.198       -20912.727     -20479.591      360568.87      47961          219            219            0.73         
    405000   700.71558     -20919.908     -20485.21       359432.89      47961          219            219            0.73         
    406000   715.55457     -20910.338     -20466.435      361441.83      47961          219            219            0.73         
    407000   705.41371     -20911.615     -20474.003      362063.12      47961          219            219            0.73         
    408000   706.84202     -20917.463     -20478.965      359848.4       47961          219            219            0.73         
    409000   718.04528     -20906.602     -20461.154      362174.57      47961          219            219            0.73         
    410000   688.53711     -20916.051     -20488.909      359561.96      47961          219            219            0.73         
    411000   713.72248     -20923.595     -20480.829      360337.01      47961          219            219            0.73         
    412000   712.54801     -20913.851     -20471.813      360378.47      47961          219            219            0.73         
    413000   705.05193     -20914.571     -20477.183      359806.77      47961          219            219            0.73         
    414000   706.00471     -20922.26      -20484.282      359426.84      47961          219            219            0.73         
    415000   698.59188     -20912.717     -20479.336      361496.19      47961          219            219            0.73         
    416000   707.51256     -20917.396     -20478.481      360281.23      47961          219            219            0.73         
    417000   714.97502     -20911.53      -20467.986      360310.03      47961          219            219            0.73         
    418000   718.7947      -20924.722     -20478.808      360483.06      47961          219            219            0.73         
    419000   717.56246     -20927.585     -20482.436      358831.4       47961          219            219            0.73         
    420000   717.41451     -20922.378     -20477.321      360029.52      47961          219            219            0.73         
    421000   718.88667     -20918.166     -20472.196      360212.54      47961          219            219            0.73         
    422000   702.60017     -20915.921     -20480.054      360515.41      47961          219            219            0.73         
    423000   709.888       -20923.176     -20482.788      359795.29      47961          219            219            0.73         
    424000   707.01422     -20926.596     -20487.991      359399.03      47961          219            219            0.73         
    425000   706.96335     -20917.669     -20479.096      359974.74      47961          219            219            0.73         
    426000   694.48845     -20909.061     -20478.226      361438.3       47961          219            219            0.73         
    427000   706.51526     -20920.567     -20482.271      360743.65      47961          219            219            0.73         
    428000   708.67093     -20919.364     -20479.731      359491.38      47961          219            219            0.73         
    429000   724.77467     -20912.371     -20462.748      361850.96      47961          219            219            0.73         
    430000   695.9247      -20917.183     -20485.457      360374.17      47961          219            219            0.73         
    431000   718.87922     -20924.471     -20478.506      359278.63      47961          219            219            0.73         
    432000   726.80082     -20918.375     -20467.495      360882.2       47961          219            219            0.73         
    433000   703.8254      -20912.072     -20475.445      360357.25      47961          219            219            0.73         
    434000   699.90518     -20911.267     -20477.072      360420.32      47961          219            219            0.73         
    435000   719.33068     -20927.164     -20480.918      359389.88      47961          219            219            0.73         
    436000   710.87624     -20917.375     -20476.374      360908.38      47961          219            219            0.73         
    437000   702.55981     -20917.875     -20482.034      360145.33      47961          219            219            0.73         
    438000   707.58792     -20927.66      -20488.699      359602.07      47961          219            219            0.73         
    439000   714.46728     -20921.483     -20478.255      359529.41      47961          219            219            0.73         
    440000   708.59713     -20917.978     -20478.391      359939.12      47961          219            219            0.73         
    441000   719.55681     -20914.948     -20468.561      361345.96      47961          219            219            0.73         
    442000   713.60952     -20924.158     -20481.462      360053.13      47961          219            219            0.73         
    443000   718.1293      -20914.452     -20468.952      361335.31      47961          219            219            0.73         
    444000   712.45375     -20918.223     -20476.244      359932.13      47961          219            219            0.73         
    445000   712.80413     -20929.023     -20486.826      360034.58      47961          219            219            0.73         
    446000   700.18023     -20914.128     -20479.763      360015.73      47961          219            219            0.73         
    447000   695.40477     -20914.769     -20483.366      359854.08      47961          219            219            0.73         
    448000   719.13985     -20932.478     -20486.35       358841.63      47961          219            219            0.73         
    449000   706.0595      -20916.943     -20478.93       360696.47      47961          219            219            0.73         
    450000   703.35359     -20917.476     -20481.142      360580.23      47961          219            219            0.73         
    451000   724.01549     -20921.571     -20472.419      360195.93      47961          219            219            0.73         
    452000   714.91961     -20910.181     -20466.672      360618.34      47961          219            219            0.73         
    453000   718.77057     -20920.203     -20474.305      360743.07      47961          219            219            0.73         
    454000   711.09354     -20917.541     -20476.405      360865.53      47961          219            219            0.73         
    455000   692.00293     -20912.109     -20482.816      360708.71      47961          219            219            0.73         
    456000   704.04656     -20916.08      -20479.315      359817.8       47961          219            219            0.73         
    457000   728.5087      -20910.637     -20458.697      361174.97      47961          219            219            0.73         
    458000   699.41979     -20905.262     -20471.368      361497.72      47961          219            219            0.73         
    459000   725.14131     -20914.659     -20464.808      360852.69      47961          219            219            0.73         
    460000   713.12123     -20919.774     -20477.38       360622.48      47961          219            219            0.73         
    461000   717.61504     -20913.99      -20468.809      361000.7       47961          219            219            0.73         
    462000   710.58813     -20919.465     -20478.643      360221.63      47961          219            219            0.73         
    463000   702.76729     -20912.573     -20476.603      360439.13      47961          219            219            0.73         
    464000   718.47341     -20916.454     -20470.74       360239.23      47961          219            219            0.73         
    465000   705.4122      -20910.754     -20473.143      361551.17      47961          219            219            0.73         
    466000   711.60034     -20913.186     -20471.735      361487.39      47961          219            219            0.73         
    467000   718.72022     -20917.892     -20472.025      360936.32      47961          219            219            0.73         
    468000   709.60086     -20910.189     -20469.979      361225.92      47961          219            219            0.73         
    469000   697.17889     -20919.799     -20487.296      359403.03      47961          219            219            0.73         
    470000   698.8477      -20924.005     -20490.466      359442.96      47961          219            219            0.73         
    471000   707.0555      -20908.651     -20470.02       361011         47961          219            219            0.73         
    472000   697.92251     -20904.685     -20471.72       361901.04      47961          219            219            0.73         
    473000   726.67372     -20927.627     -20476.826      359352.89      47961          219            219            0.73         
    474000   708.16193     -20915.793     -20476.476      360614.46      47961          219            219            0.73         
    475000   709.15653     -20931.298     -20491.364      359122.23      47961          219            219            0.73         
    476000   702.67261     -20919.927     -20484.015      359227         47961          219            219            0.73         
    477000   719.54341     -20913.668     -20467.291      360918.51      47961          219            219            0.73         
    478000   709.73144     -20913.108     -20472.818      360016.6       47961          219            219            0.73         
    479000   714.81491     -20915.005     -20471.56       360479.36      47961          219            219            0.73         
    480000   703.0259      -20930.582     -20494.451      357404.38      47961          219            219            0.73         
    481000   716.8394      -20916.771     -20472.071      361040.98      47961          219            219            0.73         
    482000   718.54211     -20908.584     -20462.827      361783.3       47961          219            219            0.73         
    483000   717.40248     -20931.484     -20486.435      358552.69      47961          219            219            0.73         
    484000   704.14329     -20912.731     -20475.906      360706.84      47961          219            219            0.73         
    485000   708.64982     -20926.691     -20487.071      359394.95      47961          219            219            0.73         
    486000   723.88296     -20913.963     -20464.893      361267.41      47961          219            219            0.73         
    487000   706.01616     -20922.855     -20484.869      359066.06      47961          219            219            0.73         
    488000   719.65524     -20919.45      -20473.003      361691.18      47961          219            219            0.73         
    489000   711.27369     -20909.137     -20467.89       360995.56      47961          219            219            0.73         
    490000   699.09405     -20913.427     -20479.735      361907.84      47961          219            219            0.73         
    491000   711.36541     -20924.277     -20482.973      360792.58      47961          219            219            0.73         
    492000   715.31241     -20917.695     -20473.942      360036.05      47961          219            219            0.73         
    493000   699.89304     -20915.841     -20481.654      361721.92      47961          219            219            0.73         
    494000   694.62421     -20918.02      -20487.101      360264.13      47961          219            219            0.73         
    495000   710.57125     -20921.135     -20480.323      360072.73      47961          219            219            0.73         
    496000   711.45462     -20905.705     -20464.345      361792.54      47961          219            219            0.73         
    497000   698.88198     -20916.527     -20482.967      360049.76      47961          219            219            0.73         
    498000   715.58337     -20921.305     -20477.384      360826.56      47961          219            219            0.73         
    499000   704.19681     -20920.362     -20483.505      360396.98      47961          219            219            0.73         
    500000   715.11922     -20905.327     -20461.694      361183.9       47961          219            219            0.73         
Loop time of 466.931 on 1 procs for 500000 steps with 7200 atoms

Performance: 925.190 ns/day, 0.026 hours/ns, 1070.821 timesteps/s, 7.710 Matom-step/s
83.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 351.54     | 351.54     | 351.54     |   0.0 | 75.29
Neigh   | 0.33459    | 0.33459    | 0.33459    |   0.0 |  0.07
Comm    | 4.5319     | 4.5319     | 4.5319     |   0.0 |  0.97
Output  | 0.70327    | 0.70327    | 0.70327    |   0.0 |  0.15
Modify  | 101.7      | 101.7      | 101.7      |   0.0 | 21.78
Other   |            | 8.128      |            |       |  1.74

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 43664
Dangerous builds = 0
Total wall time: 0:07:47
