units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T950.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.074 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 950 ${R}
velocity all create 950 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 950 ${T}  0.1
fix             1 all nvt temp 950 950  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.950
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.950 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   950           -20767.557     -20178.212      383599.14      47961          219            219            0.73         
      1000   952.13219     -20720.265     -20129.598      388074.38      47961          219            219            0.73         
      2000   945.2602      -20735.699     -20149.295      385206.03      47961          219            219            0.73         
      3000   964.64569     -20711.218     -20112.788      388726.86      47961          219            219            0.73         
      4000   946.46246     -20728.093     -20140.944      387623.25      47961          219            219            0.73         
      5000   962.17739     -20712.797     -20115.898      388392.84      47961          219            219            0.73         
      6000   940.76653     -20729.272     -20145.656      386644.45      47961          219            219            0.73         
      7000   955.51857     -20725.013     -20132.245      386910.74      47961          219            219            0.73         
      8000   932.66964     -20723.632     -20145.039      386623.62      47961          219            219            0.73         
      9000   955.21244     -20729.063     -20136.485      385822.46      47961          219            219            0.73         
     10000   948.67835     -20716.323     -20127.799      387807.25      47961          219            219            0.73         
     11000   934.72641     -20719.284     -20139.415      386903.25      47961          219            219            0.73         
     12000   937.36475     -20727.699     -20146.194      386690.87      47961          219            219            0.73         
     13000   961.49264     -20705.448     -20108.974      388927.94      47961          219            219            0.73         
     14000   959.86093     -20732.402     -20136.94       386770.24      47961          219            219            0.73         
     15000   941.76215     -20713.944     -20129.71       388151.98      47961          219            219            0.73         
     16000   940.23425     -20731.162     -20147.876      385519.74      47961          219            219            0.73         
     17000   956.61912     -20724.205     -20130.754      387589.85      47961          219            219            0.73         
     18000   956.64854     -20710.644     -20117.175      389196.47      47961          219            219            0.73         
     19000   954.20389     -20723.823     -20131.871      386386.06      47961          219            219            0.73         
     20000   941.51481     -20717.135     -20133.054      388913.58      47961          219            219            0.73         
     21000   946.72768     -20719.757     -20132.442      387003.16      47961          219            219            0.73         
     22000   956.14544     -20714.963     -20121.806      389436.67      47961          219            219            0.73         
     23000   944.07927     -20724.553     -20138.882      387941.26      47961          219            219            0.73         
     24000   941.53823     -20714.124     -20130.029      389498.95      47961          219            219            0.73         
     25000   955.43796     -20728.033     -20135.315      387137.03      47961          219            219            0.73         
     26000   964.17285     -20703.268     -20105.131      390463.13      47961          219            219            0.73         
     27000   955.43486     -20713.784     -20121.068      388112.11      47961          219            219            0.73         
     28000   948.53211     -20714.708     -20126.274      388316.06      47961          219            219            0.73         
     29000   940.56752     -20717.868     -20134.375      387852.78      47961          219            219            0.73         
     30000   936.76308     -20724.222     -20143.089      387909.9       47961          219            219            0.73         
     31000   941.15728     -20718.953     -20135.094      387110.49      47961          219            219            0.73         
     32000   944.62612     -20707.338     -20121.327      388787.73      47961          219            219            0.73         
     33000   953.51922     -20718.815     -20127.287      388087.21      47961          219            219            0.73         
     34000   962.06472     -20716.927     -20120.098      388153.12      47961          219            219            0.73         
     35000   928.82078     -20731.148     -20154.943      386633.87      47961          219            219            0.73         
     36000   942.19755     -20719.635     -20135.131      387288.59      47961          219            219            0.73         
     37000   954.29809     -20723.244     -20131.234      386670.6       47961          219            219            0.73         
     38000   955.17139     -20688.913     -20096.361      391344.81      47961          219            219            0.73         
     39000   950.17027     -20719.815     -20130.365      387630.17      47961          219            219            0.73         
     40000   940.46487     -20714.829     -20131.4        388061.86      47961          219            219            0.73         
     41000   968.36659     -20729.978     -20129.24       386625.76      47961          219            219            0.73         
     42000   967.15928     -20709.166     -20109.177      389045.2       47961          219            219            0.73         
     43000   962.79031     -20722.015     -20124.736      387973.28      47961          219            219            0.73         
     44000   955.87754     -20714.339     -20121.349      388169.06      47961          219            219            0.73         
     45000   938.68489     -20710.839     -20128.514      387587.93      47961          219            219            0.73         
     46000   955.43122     -20713.536     -20120.822      388209.52      47961          219            219            0.73         
     47000   961.25369     -20720.487     -20124.161      387456.1       47961          219            219            0.73         
     48000   950.49939     -20709.426     -20119.771      389251.5       47961          219            219            0.73         
     49000   962.45576     -20707.654     -20110.582      389548.41      47961          219            219            0.73         
     50000   963.08364     -20701.376     -20103.915      389604.17      47961          219            219            0.73         
     51000   938.59877     -20725.643     -20143.371      386520.88      47961          219            219            0.73         
     52000   949.03899     -20710.591     -20121.843      389601.07      47961          219            219            0.73         
     53000   957.4514      -20708.189     -20114.222      388905.74      47961          219            219            0.73         
     54000   953.15813     -20702.488     -20111.184      390100.89      47961          219            219            0.73         
     55000   956.11298     -20722.652     -20129.515      388260.79      47961          219            219            0.73         
     56000   969.79894     -20712.103     -20110.476      390119.52      47961          219            219            0.73         
     57000   967.07833     -20696.897     -20096.958      391256.47      47961          219            219            0.73         
     58000   937.77045     -20716.049     -20134.291      387701.7       47961          219            219            0.73         
     59000   952.73929     -20717.886     -20126.842      387235.94      47961          219            219            0.73         
     60000   944.32381     -20712.505     -20126.682      388030.83      47961          219            219            0.73         
     61000   947.64291     -20712.238     -20124.355      388522.56      47961          219            219            0.73         
     62000   942.89868     -20719.936     -20134.997      387683.74      47961          219            219            0.73         
     63000   953.69465     -20720.732     -20129.096      387186.76      47961          219            219            0.73         
     64000   928.01305     -20713.918     -20138.213      387843.5       47961          219            219            0.73         
     65000   959.31383     -20728.161     -20133.038      387492.8       47961          219            219            0.73         
     66000   967.67805     -20712.861     -20112.549      388844.4       47961          219            219            0.73         
     67000   949.99612     -20715.04      -20125.698      388838.4       47961          219            219            0.73         
     68000   945.98026     -20724.146     -20137.296      386640.78      47961          219            219            0.73         
     69000   952.68667     -20712.776     -20121.765      387020.33      47961          219            219            0.73         
     70000   949.63984     -20712.808     -20123.687      388521.63      47961          219            219            0.73         
     71000   943.30564     -20726.162     -20140.97       385463.56      47961          219            219            0.73         
     72000   957.18775     -20719.703     -20125.9        386859.55      47961          219            219            0.73         
     73000   940.06863     -20701.491     -20118.308      390368.51      47961          219            219            0.73         
     74000   960.35433     -20705.512     -20109.744      390209.47      47961          219            219            0.73         
     75000   958.91418     -20710.929     -20116.054      389088.06      47961          219            219            0.73         
     76000   935.05916     -20713.532     -20133.456      388124.81      47961          219            219            0.73         
     77000   942.60071     -20712.659     -20127.905      387676.96      47961          219            219            0.73         
     78000   949.40459     -20712.244     -20123.269      387869.88      47961          219            219            0.73         
     79000   960.37755     -20695.742     -20099.96       390584.53      47961          219            219            0.73         
     80000   950.52179     -20713.011     -20123.343      388222.28      47961          219            219            0.73         
     81000   964.16536     -20719.464     -20121.332      387438.05      47961          219            219            0.73         
     82000   940.2937      -20697.416     -20114.093      389221.92      47961          219            219            0.73         
     83000   961.53868     -20724.002     -20127.499      387194.28      47961          219            219            0.73         
     84000   942.13467     -20724.419     -20139.954      386954.91      47961          219            219            0.73         
     85000   951.19724     -20718.138     -20128.051      387551.18      47961          219            219            0.73         
     86000   970.35125     -20704.408     -20102.439      390079.1       47961          219            219            0.73         
     87000   938.25737     -20718.764     -20136.704      387472.7       47961          219            219            0.73         
     88000   947.45024     -20705.043     -20117.281      389232.62      47961          219            219            0.73         
     89000   969.52019     -20710.026     -20108.572      388801.13      47961          219            219            0.73         
     90000   944.60771     -20704.605     -20118.606      389544.96      47961          219            219            0.73         
     91000   920.87848     -20722.397     -20151.118      386731.74      47961          219            219            0.73         
     92000   943.67916     -20715.457     -20130.034      388033.75      47961          219            219            0.73         
     93000   971.30034     -20726.246     -20123.687      386830.18      47961          219            219            0.73         
     94000   953.92785     -20718.446     -20126.665      387546.57      47961          219            219            0.73         
     95000   950.05166     -20722.31      -20132.934      388170.68      47961          219            219            0.73         
     96000   969.4877      -20712.953     -20111.519      389593.06      47961          219            219            0.73         
     97000   971.6045      -20717.036     -20114.289      387800.36      47961          219            219            0.73         
     98000   941.92049     -20730.318     -20145.986      387166.35      47961          219            219            0.73         
     99000   963.26049     -20722.691     -20125.12       387837.83      47961          219            219            0.73         
    100000   955.40028     -20722.826     -20130.131      387784.42      47961          219            219            0.73         
    101000   950.33271     -20711.228     -20121.677      389804.32      47961          219            219            0.73         
    102000   948.64726     -20728.155     -20139.65       386430.54      47961          219            219            0.73         
    103000   930.63077     -20723.664     -20146.335      387100.49      47961          219            219            0.73         
    104000   957.00193     -20726.185     -20132.497      388301.18      47961          219            219            0.73         
    105000   961.97842     -20724.881     -20128.105      387710.25      47961          219            219            0.73         
    106000   980.26049     -20725.051     -20116.934      387390.06      47961          219            219            0.73         
    107000   948.74823     -20695.878     -20107.31       389624.03      47961          219            219            0.73         
    108000   957.89692     -20718.172     -20123.928      388559.96      47961          219            219            0.73         
    109000   961.729       -20715.159     -20118.538      388427.58      47961          219            219            0.73         
    110000   947.41016     -20712.072     -20124.334      387869.22      47961          219            219            0.73         
    111000   945.13986     -20721.656     -20135.327      387224.08      47961          219            219            0.73         
    112000   937.01323     -20709.528     -20128.24       387932.83      47961          219            219            0.73         
    113000   942.25286     -20726.802     -20142.263      387905.73      47961          219            219            0.73         
    114000   947.09219     -20706.945     -20119.404      389601.94      47961          219            219            0.73         
    115000   943.11027     -20713.037     -20127.967      388646.57      47961          219            219            0.73         
    116000   933.49599     -20708.941     -20129.835      388050.98      47961          219            219            0.73         
    117000   960.08455     -20713.503     -20117.903      389601.96      47961          219            219            0.73         
    118000   946.85885     -20724.188     -20136.793      386410.81      47961          219            219            0.73         
    119000   941.29635     -20726.719     -20142.774      387344.06      47961          219            219            0.73         
    120000   973.28985     -20705.541     -20101.748      389505.65      47961          219            219            0.73         
    121000   941.33836     -20718.566     -20134.595      386309.62      47961          219            219            0.73         
    122000   944.46245     -20711.881     -20125.971      388630.24      47961          219            219            0.73         
    123000   968.60481     -20700.583     -20099.696      390625.13      47961          219            219            0.73         
    124000   944.45336     -20713.075     -20127.171      387257.25      47961          219            219            0.73         
    125000   948.31468     -20718.636     -20130.337      386598.27      47961          219            219            0.73         
    126000   944.87664     -20711.832     -20125.666      389148.15      47961          219            219            0.73         
    127000   958.81734     -20714.625     -20119.811      388845.98      47961          219            219            0.73         
    128000   967.37628     -20708.459     -20108.335      388417.83      47961          219            219            0.73         
    129000   942.22951     -20713.398     -20128.874      388315.12      47961          219            219            0.73         
    130000   946.61725     -20728.115     -20140.869      386750.25      47961          219            219            0.73         
    131000   961.04734     -20701.084     -20104.886      389581.56      47961          219            219            0.73         
    132000   964.18887     -20697.452     -20099.305      390786.66      47961          219            219            0.73         
    133000   962.37944     -20716.296     -20119.272      388868.24      47961          219            219            0.73         
    134000   941.0403      -20709.428     -20125.642      387801.32      47961          219            219            0.73         
    135000   916.24124     -20708.991     -20140.59       387896.39      47961          219            219            0.73         
    136000   948.38356     -20707.771     -20119.43       388412.08      47961          219            219            0.73         
    137000   962.32668     -20710.795     -20113.803      389800.16      47961          219            219            0.73         
    138000   955.0253      -20709.413     -20116.951      388313.03      47961          219            219            0.73         
    139000   933.73034     -20713.093     -20133.842      388018.81      47961          219            219            0.73         
    140000   952.12971     -20702.446     -20111.781      389669.09      47961          219            219            0.73         
    141000   963.87194     -20710.018     -20112.068      389090.24      47961          219            219            0.73         
    142000   952.33004     -20715.845     -20125.055      387484.13      47961          219            219            0.73         
    143000   945.04747     -20692.973     -20106.701      390376.31      47961          219            219            0.73         
    144000   952.58763     -20710.242     -20119.292      388527.18      47961          219            219            0.73         
    145000   943.10224     -20706.825     -20121.76       387997.79      47961          219            219            0.73         
    146000   944.53949     -20731.527     -20145.57       386157.86      47961          219            219            0.73         
    147000   963.03983     -20710.777     -20113.344      388731.8       47961          219            219            0.73         
    148000   941.91945     -20701.638     -20117.307      388731.08      47961          219            219            0.73         
    149000   957.74309     -20723.875     -20129.727      387360.69      47961          219            219            0.73         
    150000   949.98869     -20716.72      -20127.382      387074.65      47961          219            219            0.73         
    151000   947.46672     -20717.473     -20129.7        386498.65      47961          219            219            0.73         
    152000   958.51468     -20718.025     -20123.399      388962.38      47961          219            219            0.73         
    153000   950.77856     -20713.339     -20123.512      388296.02      47961          219            219            0.73         
    154000   945.26519     -20713.716     -20127.309      387707.19      47961          219            219            0.73         
    155000   942.04643     -20717.056     -20132.646      386932.92      47961          219            219            0.73         
    156000   944.92501     -20711.513     -20125.317      388104.68      47961          219            219            0.73         
    157000   957.70695     -20700.681     -20106.555      390381.72      47961          219            219            0.73         
    158000   946.41271     -20700.247     -20113.128      390860.22      47961          219            219            0.73         
    159000   955.17623     -20706.706     -20114.15       388151.48      47961          219            219            0.73         
    160000   971.84896     -20715.297     -20112.398      388658.61      47961          219            219            0.73         
    161000   964.54038     -20718.302     -20119.938      387894.03      47961          219            219            0.73         
    162000   964.23296     -20714.111     -20115.937      388653.12      47961          219            219            0.73         
    163000   952.93042     -20717.892     -20126.729      388510.76      47961          219            219            0.73         
    164000   942.29557     -20706.922     -20122.358      389076.38      47961          219            219            0.73         
    165000   967.33976     -20702.666     -20102.565      389690.8       47961          219            219            0.73         
    166000   921.72528     -20697.567     -20125.763      389663.43      47961          219            219            0.73         
    167000   930.02816     -20711.739     -20134.784      388708.63      47961          219            219            0.73         
    168000   950.92791     -20708.235     -20118.315      388212.92      47961          219            219            0.73         
    169000   952.81027     -20705.057     -20113.969      388980.88      47961          219            219            0.73         
    170000   952.26842     -20712.501     -20121.749      387109.18      47961          219            219            0.73         
    171000   954.37188     -20714.409     -20122.353      388084.82      47961          219            219            0.73         
    172000   930.90961     -20693.836     -20116.334      391405.45      47961          219            219            0.73         
    173000   930.97312     -20700.817     -20123.276      390697.69      47961          219            219            0.73         
    174000   947.43103     -20692.346     -20104.595      391195.71      47961          219            219            0.73         
    175000   960.53149     -20700.095     -20104.218      390280.32      47961          219            219            0.73         
    176000   941.23167     -20717.605     -20133.7        387384.24      47961          219            219            0.73         
    177000   971.10612     -20703.793     -20101.355      389919.12      47961          219            219            0.73         
    178000   928.08201     -20715.371     -20139.623      387985.56      47961          219            219            0.73         
    179000   949.31331     -20692.741     -20103.823      391065.79      47961          219            219            0.73         
    180000   940.82462     -20714.402     -20130.75       387738.23      47961          219            219            0.73         
    181000   939.0955      -20697.298     -20114.718      388578.47      47961          219            219            0.73         
    182000   962.20617     -20719.73      -20122.813      388044.26      47961          219            219            0.73         
    183000   931.45966     -20695.521     -20117.678      388809.94      47961          219            219            0.73         
    184000   964.70778     -20729.998     -20131.529      387103.51      47961          219            219            0.73         
    185000   960.72811     -20723.742     -20127.743      388485.54      47961          219            219            0.73         
    186000   977.84085     -20695.26      -20088.644      390212.85      47961          219            219            0.73         
    187000   956.92173     -20703.349     -20109.711      388325.75      47961          219            219            0.73         
    188000   953.69443     -20717.915     -20126.278      388899.72      47961          219            219            0.73         
    189000   937.83208     -20716.417     -20134.621      386918.88      47961          219            219            0.73         
    190000   945.28691     -20707.029     -20120.608      388307.47      47961          219            219            0.73         
    191000   950.20456     -20707.279     -20117.808      389763.69      47961          219            219            0.73         
    192000   944.35085     -20702.087     -20116.247      388948.04      47961          219            219            0.73         
    193000   957.11241     -20722.142     -20128.385      387507.32      47961          219            219            0.73         
    194000   937.01683     -20702.075     -20120.784      389054.45      47961          219            219            0.73         
    195000   959.66525     -20719.98      -20124.64       388528.99      47961          219            219            0.73         
    196000   950.61653     -20726.891     -20137.164      386959.13      47961          219            219            0.73         
    197000   923.67929     -20702.002     -20128.986      388476.98      47961          219            219            0.73         
    198000   951.14829     -20700.364     -20110.307      389096.31      47961          219            219            0.73         
    199000   948.66481     -20725.038     -20136.522      386334.05      47961          219            219            0.73         
    200000   958.08343     -20711.313     -20116.954      389012.46      47961          219            219            0.73         
    201000   961.16257     -20717.938     -20121.669      388245.38      47961          219            219            0.73         
    202000   959.25268     -20712.675     -20117.591      387808.86      47961          219            219            0.73         
    203000   950.4031      -20711.536     -20121.942      388416.35      47961          219            219            0.73         
    204000   947.5638      -20702.023     -20114.19       389253.7       47961          219            219            0.73         
    205000   942.0387      -20697.15      -20112.744      389623.55      47961          219            219            0.73         
    206000   950.75993     -20725.342     -20135.526      385418.79      47961          219            219            0.73         
    207000   956.60284     -20727.086     -20133.646      386686.48      47961          219            219            0.73         
    208000   950.70935     -20721.362     -20131.577      386949.68      47961          219            219            0.73         
    209000   948.25474     -20716.63      -20128.369      387471.66      47961          219            219            0.73         
    210000   942.99944     -20708.636     -20123.635      388886.54      47961          219            219            0.73         
    211000   957.03087     -20723.808     -20130.102      386086.81      47961          219            219            0.73         
    212000   945.41653     -20718.091     -20131.59       386603.14      47961          219            219            0.73         
    213000   950.80465     -20723.232     -20133.388      386287.25      47961          219            219            0.73         
    214000   951.21089     -20718.426     -20128.33       386361.69      47961          219            219            0.73         
    215000   946.5682      -20736.141     -20148.925      384886.9       47961          219            219            0.73         
    216000   954.67774     -20727.251     -20135.004      385377.01      47961          219            219            0.73         
    217000   941.82724     -20714.214     -20129.94       387791.87      47961          219            219            0.73         
    218000   956.76832     -20714.824     -20121.281      388270.09      47961          219            219            0.73         
    219000   945.66551     -20715.494     -20128.839      387343.95      47961          219            219            0.73         
    220000   963.43881     -20729.808     -20132.126      386487.5       47961          219            219            0.73         
    221000   931.90814     -20721.12      -20142.999      386727.64      47961          219            219            0.73         
    222000   933.4801      -20714.604     -20135.508      387253.99      47961          219            219            0.73         
    223000   937.54025     -20697.727     -20116.112      389163.53      47961          219            219            0.73         
    224000   948.44188     -20700.673     -20112.295      389679.3       47961          219            219            0.73         
    225000   957.78404     -20705.626     -20111.453      388727.41      47961          219            219            0.73         
    226000   948.45081     -20722.721     -20134.338      387157.01      47961          219            219            0.73         
    227000   965.94333     -20721.389     -20122.154      386965.32      47961          219            219            0.73         
    228000   935.40592     -20715.992     -20135.701      387840.12      47961          219            219            0.73         
    229000   969.08069     -20712.508     -20111.327      387727.79      47961          219            219            0.73         
    230000   956.52198     -20727.955     -20134.564      385666.45      47961          219            219            0.73         
    231000   950.26408     -20729.153     -20139.645      386683.41      47961          219            219            0.73         
    232000   942.83181     -20719.761     -20134.864      386852.29      47961          219            219            0.73         
    233000   963.23095     -20725.78      -20128.228      387232.72      47961          219            219            0.73         
    234000   972.6928      -20713.085     -20109.663      387792.28      47961          219            219            0.73         
    235000   942.00732     -20714.267     -20129.881      388233.3       47961          219            219            0.73         
    236000   956.55596     -20714.518     -20121.107      387738.83      47961          219            219            0.73         
    237000   932.71309     -20717.835     -20139.215      386786.62      47961          219            219            0.73         
    238000   957.31931     -20717.865     -20123.98       387486.81      47961          219            219            0.73         
    239000   940.64473     -20733.77      -20150.23       386545.95      47961          219            219            0.73         
    240000   967.634       -20719.233     -20118.95       388499.31      47961          219            219            0.73         
    241000   955.09892     -20720.88      -20128.373      387684.76      47961          219            219            0.73         
    242000   936.42191     -20710.948     -20130.027      388188.06      47961          219            219            0.73         
    243000   951.87242     -20722.996     -20132.49       386544.68      47961          219            219            0.73         
    244000   958.49478     -20700.544     -20105.93       390038.89      47961          219            219            0.73         
    245000   951.88939     -20710.963     -20120.447      387362.93      47961          219            219            0.73         
    246000   942.6316      -20715.607     -20130.833      387611.68      47961          219            219            0.73         
    247000   962.23375     -20713.441     -20116.507      388046.31      47961          219            219            0.73         
    248000   938.74673     -20702.708     -20120.345      387908.24      47961          219            219            0.73         
    249000   956.07035     -20714.42      -20121.31       388724.54      47961          219            219            0.73         
    250000   955.37051     -20723.396     -20130.72       387008.16      47961          219            219            0.73         
    251000   962.00655     -20724.604     -20127.812      386681.84      47961          219            219            0.73         
    252000   943.13961     -20711.152     -20126.063      389419.19      47961          219            219            0.73         
    253000   962.26604     -20711.268     -20114.315      389307.03      47961          219            219            0.73         
    254000   958.72392     -20713.199     -20118.443      389911.36      47961          219            219            0.73         
    255000   959.8874      -20701.665     -20106.187      389505.22      47961          219            219            0.73         
    256000   957.89419     -20723.524     -20129.282      387047.02      47961          219            219            0.73         
    257000   953.08098     -20725.089     -20133.834      386330.29      47961          219            219            0.73         
    258000   959.68314     -20718.571     -20123.22       387722.25      47961          219            219            0.73         
    259000   940.18722     -20720.633     -20137.376      387399.98      47961          219            219            0.73         
    260000   941.13472     -20717.508     -20133.663      387177.46      47961          219            219            0.73         
    261000   960.9158      -20719.824     -20123.708      387494.21      47961          219            219            0.73         
    262000   947.86109     -20717.788     -20129.771      387982.59      47961          219            219            0.73         
    263000   945.87301     -20721.075     -20134.291      388009.67      47961          219            219            0.73         
    264000   949.0231      -20721.109     -20132.37       387347.81      47961          219            219            0.73         
    265000   950.14634     -20718.309     -20128.874      388763.95      47961          219            219            0.73         
    266000   944.06751     -20731.891     -20146.227      386440.89      47961          219            219            0.73         
    267000   977.08513     -20721.508     -20115.361      388149.59      47961          219            219            0.73         
    268000   939.25351     -20735.548     -20152.87       386564.32      47961          219            219            0.73         
    269000   959.67188     -20724.378     -20129.033      388585.79      47961          219            219            0.73         
    270000   957.41244     -20706.784     -20112.842      388505.9       47961          219            219            0.73         
    271000   936.19728     -20709.885     -20129.103      388381.59      47961          219            219            0.73         
    272000   938.72985     -20726.031     -20143.679      386704.69      47961          219            219            0.73         
    273000   964.14558     -20737.412     -20139.292      386892.32      47961          219            219            0.73         
    274000   943.24323     -20732.218     -20147.066      386167.38      47961          219            219            0.73         
    275000   957.06063     -20706.177     -20112.452      389765.51      47961          219            219            0.73         
    276000   971.56545     -20718.167     -20115.444      387763.7       47961          219            219            0.73         
    277000   945.92824     -20725.927     -20139.109      386589.23      47961          219            219            0.73         
    278000   948.8211      -20706.192     -20117.578      388162.74      47961          219            219            0.73         
    279000   943.91942     -20717.28      -20131.707      387580.93      47961          219            219            0.73         
    280000   962.9123      -20717.556     -20120.202      387829.14      47961          219            219            0.73         
    281000   944.59608     -20710.964     -20124.972      388212.32      47961          219            219            0.73         
    282000   955.2546      -20724.12      -20131.516      385805.43      47961          219            219            0.73         
    283000   952.58026     -20731.344     -20140.399      386566.35      47961          219            219            0.73         
    284000   928.24739     -20722.802     -20146.952      387231.95      47961          219            219            0.73         
    285000   956.03031     -20719.885     -20126.799      388144.58      47961          219            219            0.73         
    286000   925.60392     -20707.302     -20133.092      388362.64      47961          219            219            0.73         
    287000   931.09505     -20703.081     -20125.465      389029.01      47961          219            219            0.73         
    288000   950.5721      -20716.212     -20126.513      388066.22      47961          219            219            0.73         
    289000   934.4397      -20715.791     -20136.1        386105.78      47961          219            219            0.73         
    290000   943.17737     -20722.098     -20136.986      386730.57      47961          219            219            0.73         
    291000   965.3143      -20728.31      -20129.465      387200.64      47961          219            219            0.73         
    292000   945.86125     -20716.686     -20129.909      389260.09      47961          219            219            0.73         
    293000   955.39969     -20733.569     -20140.875      386304.73      47961          219            219            0.73         
    294000   962.67288     -20720.429     -20123.223      386471.16      47961          219            219            0.73         
    295000   955.77448     -20716.452     -20123.525      387408.81      47961          219            219            0.73         
    296000   950.3833      -20729.251     -20139.669      386377.76      47961          219            219            0.73         
    297000   946.49423     -20724.11      -20136.941      386097.79      47961          219            219            0.73         
    298000   945.88266     -20716.388     -20129.598      387971.15      47961          219            219            0.73         
    299000   941.13532     -20729.575     -20145.73       386681.58      47961          219            219            0.73         
    300000   948.48983     -20720.573     -20132.165      387282.35      47961          219            219            0.73         
    301000   959.12202     -20719.703     -20124.7        387547.87      47961          219            219            0.73         
    302000   967.47745     -20723.46      -20123.274      387283.01      47961          219            219            0.73         
    303000   938.94058     -20721.843     -20139.36       385841.5       47961          219            219            0.73         
    304000   932.37237     -20719.323     -20140.914      387762.71      47961          219            219            0.73         
    305000   939.47198     -20717.926     -20135.113      388138.01      47961          219            219            0.73         
    306000   944.58641     -20734.223     -20148.237      385257.73      47961          219            219            0.73         
    307000   954.19937     -20719.157     -20127.207      387372.55      47961          219            219            0.73         
    308000   966.94779     -20720.437     -20120.579      387253.04      47961          219            219            0.73         
    309000   957.52061     -20704.959     -20110.949      389828.74      47961          219            219            0.73         
    310000   941.45347     -20704.899     -20120.857      389433.6       47961          219            219            0.73         
    311000   955.53485     -20740.094     -20147.316      385092.68      47961          219            219            0.73         
    312000   936.60976     -20719.488     -20138.45       387958.39      47961          219            219            0.73         
    313000   932.13581     -20722.34      -20144.078      386920.08      47961          219            219            0.73         
    314000   968.391       -20726.285     -20125.532      387019.29      47961          219            219            0.73         
    315000   964.61536     -20712.573     -20114.162      388831.9       47961          219            219            0.73         
    316000   947.33811     -20726.127     -20138.434      386563.8       47961          219            219            0.73         
    317000   973.18599     -20707.357     -20103.629      390644.59      47961          219            219            0.73         
    318000   949.92557     -20721.495     -20132.197      387313.56      47961          219            219            0.73         
    319000   938.88512     -20716.509     -20134.06       387824.73      47961          219            219            0.73         
    320000   967.88954     -20728.795     -20128.352      386756.18      47961          219            219            0.73         
    321000   942.34393     -20741.611     -20157.016      384850.9       47961          219            219            0.73         
    322000   950.02032     -20726.544     -20137.187      387320.65      47961          219            219            0.73         
    323000   948.15122     -20727.617     -20139.419      386038.66      47961          219            219            0.73         
    324000   944.02007     -20718.658     -20133.023      387826.86      47961          219            219            0.73         
    325000   963.04783     -20718.715     -20121.276      386645.78      47961          219            219            0.73         
    326000   971.73292     -20733.464     -20130.637      384946.83      47961          219            219            0.73         
    327000   931.30157     -20723.641     -20145.896      387118.18      47961          219            219            0.73         
    328000   961.60713     -20735.737     -20139.192      386200.73      47961          219            219            0.73         
    329000   943.86602     -20716.33      -20130.791      387821.1       47961          219            219            0.73         
    330000   936.01122     -20710.045     -20129.379      388758.11      47961          219            219            0.73         
    331000   973.70484     -20718.119     -20114.069      386926.36      47961          219            219            0.73         
    332000   936.54226     -20717.035     -20136.039      387296.7       47961          219            219            0.73         
    333000   933.67231     -20716.643     -20137.428      387240.53      47961          219            219            0.73         
    334000   949.50449     -20709.274     -20120.237      389462.94      47961          219            219            0.73         
    335000   941.32138     -20719.766     -20135.806      387719.47      47961          219            219            0.73         
    336000   957.24951     -20735.974     -20142.132      385934.57      47961          219            219            0.73         
    337000   959.81035     -20712.311     -20116.881      387951.15      47961          219            219            0.73         
    338000   951.76199     -20729.026     -20138.589      387032.35      47961          219            219            0.73         
    339000   943.64796     -20715.184     -20129.78       387628.74      47961          219            219            0.73         
    340000   929.18306     -20721.944     -20145.514      387471.24      47961          219            219            0.73         
    341000   942.87302     -20719.119     -20134.196      387244.98      47961          219            219            0.73         
    342000   964.18461     -20732.593     -20134.449      386148.53      47961          219            219            0.73         
    343000   937.26721     -20725.777     -20144.332      386364.72      47961          219            219            0.73         
    344000   961.91023     -20718.787     -20122.054      388091.29      47961          219            219            0.73         
    345000   917.24229     -20726.348     -20157.326      387111.58      47961          219            219            0.73         
    346000   962.94639     -20722.967     -20125.591      387436.76      47961          219            219            0.73         
    347000   942.68268     -20726.334     -20141.529      387288.15      47961          219            219            0.73         
    348000   951.16603     -20710.739     -20120.671      387777.75      47961          219            219            0.73         
    349000   970.62836     -20713.278     -20111.136      389030.59      47961          219            219            0.73         
    350000   947.98729     -20715.218     -20127.122      387212.74      47961          219            219            0.73         
    351000   940.89883     -20728.96      -20145.262      386887.6       47961          219            219            0.73         
    352000   950.5628      -20717.093     -20127.399      387514.23      47961          219            219            0.73         
    353000   937.17518     -20719.743     -20138.354      388241.65      47961          219            219            0.73         
    354000   953.16595     -20714.422     -20123.113      388379.48      47961          219            219            0.73         
    355000   964.37251     -20722.596     -20124.335      387820.03      47961          219            219            0.73         
    356000   974.99143     -20732.33      -20127.482      386528.27      47961          219            219            0.73         
    357000   945.79914     -20720.13      -20133.392      387040.7       47961          219            219            0.73         
    358000   950.29681     -20713.639     -20124.111      387747.15      47961          219            219            0.73         
    359000   930.63565     -20724.466     -20147.135      387022.36      47961          219            219            0.73         
    360000   946.4086      -20703.956     -20116.839      388949.31      47961          219            219            0.73         
    361000   963.91009     -20724.663     -20126.69       387426.55      47961          219            219            0.73         
    362000   970.09738     -20722.015     -20120.202      388427.52      47961          219            219            0.73         
    363000   947.80845     -20706.036     -20118.051      389466.57      47961          219            219            0.73         
    364000   961.33955     -20709.008     -20112.629      390266.79      47961          219            219            0.73         
    365000   935.17804     -20710.405     -20130.255      390104.84      47961          219            219            0.73         
    366000   945.46059     -20718.166     -20131.638      387937.04      47961          219            219            0.73         
    367000   927.4077      -20715.901     -20140.572      388028.26      47961          219            219            0.73         
    368000   934.5393      -20723.387     -20143.634      387083.66      47961          219            219            0.73         
    369000   958.4425      -20719.253     -20124.671      388602.82      47961          219            219            0.73         
    370000   955.40371     -20715.922     -20123.226      388867.09      47961          219            219            0.73         
    371000   940.88577     -20710.275     -20126.585      388203.86      47961          219            219            0.73         
    372000   952.20061     -20714.852     -20124.142      388516.28      47961          219            219            0.73         
    373000   948.6057      -20722.367     -20133.887      387314.81      47961          219            219            0.73         
    374000   957.18106     -20713.204     -20119.405      388468.8       47961          219            219            0.73         
    375000   950.61814     -20719.442     -20129.714      387695.16      47961          219            219            0.73         
    376000   961.86774     -20716.585     -20119.878      387967.5       47961          219            219            0.73         
    377000   956.82346     -20729.107     -20135.53       386734.07      47961          219            219            0.73         
    378000   953.51036     -20717.855     -20126.333      387830.32      47961          219            219            0.73         
    379000   951.11877     -20720.216     -20130.177      387681.9       47961          219            219            0.73         
    380000   935.07593     -20721.112     -20141.026      387348.24      47961          219            219            0.73         
    381000   943.07478     -20719.184     -20134.136      388157.82      47961          219            219            0.73         
    382000   959.39992     -20719.413     -20124.237      388791.1       47961          219            219            0.73         
    383000   964.64207     -20720.203     -20121.775      387319.46      47961          219            219            0.73         
    384000   961.05581     -20713.883     -20117.68       389026.66      47961          219            219            0.73         
    385000   946.41884     -20713.771     -20126.648      388463.33      47961          219            219            0.73         
    386000   968.49115     -20710.295     -20109.479      388619.08      47961          219            219            0.73         
    387000   934.93303     -20701.539     -20121.542      389091.87      47961          219            219            0.73         
    388000   956.51682     -20717.075     -20123.688      389097.58      47961          219            219            0.73         
    389000   952.97733     -20728.535     -20137.343      386540.98      47961          219            219            0.73         
    390000   963.52231     -20705.466     -20107.733      389815.3       47961          219            219            0.73         
    391000   948.63845     -20720.288     -20131.788      387398.06      47961          219            219            0.73         
    392000   934.47061     -20709.927     -20130.217      388468.57      47961          219            219            0.73         
    393000   953.86725     -20715.626     -20123.883      388009.14      47961          219            219            0.73         
    394000   933.50311     -20726.824     -20147.713      386902.82      47961          219            219            0.73         
    395000   954.69144     -20723.422     -20131.167      386590.07      47961          219            219            0.73         
    396000   932.28764     -20720.627     -20142.271      388088.48      47961          219            219            0.73         
    397000   937.37472     -20722.971     -20141.458      386042.42      47961          219            219            0.73         
    398000   950.23511     -20729.615     -20140.125      386789.89      47961          219            219            0.73         
    399000   956.67665     -20729.132     -20135.645      386968.07      47961          219            219            0.73         
    400000   942.97685     -20722.422     -20137.435      386415.19      47961          219            219            0.73         
    401000   951.81344     -20709.65      -20119.181      388946.68      47961          219            219            0.73         
    402000   946.00871     -20697.491     -20110.622      389529.91      47961          219            219            0.73         
    403000   949.6343      -20715.888     -20126.771      388499.89      47961          219            219            0.73         
    404000   952.38491     -20724.787     -20133.963      387089.17      47961          219            219            0.73         
    405000   944.8054      -20702.431     -20116.309      389482.83      47961          219            219            0.73         
    406000   966.34856     -20724.62      -20125.134      387930.38      47961          219            219            0.73         
    407000   964.45456     -20715.025     -20116.714      387299.38      47961          219            219            0.73         
    408000   951.62445     -20716.308     -20125.956      387933.81      47961          219            219            0.73         
    409000   948.06093     -20714.566     -20126.424      387528.57      47961          219            219            0.73         
    410000   957.97097     -20715.072     -20120.783      388645.99      47961          219            219            0.73         
    411000   914.56297     -20706.276     -20138.916      388580.24      47961          219            219            0.73         
    412000   951.4055      -20719.827     -20129.611      386820.84      47961          219            219            0.73         
    413000   959.08972     -20726.892     -20131.909      387736.23      47961          219            219            0.73         
    414000   949.31436     -20724.267     -20135.348      387045.8       47961          219            219            0.73         
    415000   973.24461     -20711.568     -20107.804      389714.97      47961          219            219            0.73         
    416000   960.49905     -20720.907     -20125.05       387360.14      47961          219            219            0.73         
    417000   959.63007     -20721.885     -20126.566      387363.84      47961          219            219            0.73         
    418000   965.26504     -20710.289     -20111.475      388288.12      47961          219            219            0.73         
    419000   950.07173     -20710.787     -20121.398      388026.97      47961          219            219            0.73         
    420000   946.31239     -20715.988     -20128.931      387912.25      47961          219            219            0.73         
    421000   965.80875     -20718.743     -20119.591      387883.79      47961          219            219            0.73         
    422000   936.20122     -20723.215     -20142.43       386215.84      47961          219            219            0.73         
    423000   951.82802     -20718.526     -20128.048      387160.87      47961          219            219            0.73         
    424000   938.65176     -20713.293     -20130.988      387239.24      47961          219            219            0.73         
    425000   935.64763     -20718.802     -20138.362      387430.66      47961          219            219            0.73         
    426000   960.32143     -20712.895     -20117.148      387988.37      47961          219            219            0.73         
    427000   969.09369     -20721.173     -20119.984      386164.63      47961          219            219            0.73         
    428000   938.60308     -20711.85      -20129.576      388671.45      47961          219            219            0.73         
    429000   951.38391     -20724.974     -20134.771      387576.14      47961          219            219            0.73         
    430000   944.37846     -20712.196     -20126.339      388252.54      47961          219            219            0.73         
    431000   944.60627     -20723         -20137.001      386361.43      47961          219            219            0.73         
    432000   957.7437      -20723.122     -20128.973      387449.12      47961          219            219            0.73         
    433000   966.45615     -20708.817     -20109.264      387937.7       47961          219            219            0.73         
    434000   945.24567     -20731.581     -20145.186      385725.54      47961          219            219            0.73         
    435000   968.25581     -20711.243     -20110.573      388077.07      47961          219            219            0.73         
    436000   960.02578     -20716.434     -20120.87       388322.22      47961          219            219            0.73         
    437000   944.71329     -20721.04      -20134.975      386597.96      47961          219            219            0.73         
    438000   951.73899     -20712.436     -20122.012      388380.43      47961          219            219            0.73         
    439000   937.82084     -20710.634     -20128.845      388334.25      47961          219            219            0.73         
    440000   928.86335     -20711.249     -20135.017      387647.71      47961          219            219            0.73         
    441000   955.03753     -20717.261     -20124.792      387624.97      47961          219            219            0.73         
    442000   947.53284     -20723.623     -20135.809      386596.51      47961          219            219            0.73         
    443000   943.83921     -20722.901     -20137.378      386535.74      47961          219            219            0.73         
    444000   946.46158     -20715.563     -20128.414      387812.82      47961          219            219            0.73         
    445000   946.1571      -20727.412     -20140.452      385536.68      47961          219            219            0.73         
    446000   949.25315     -20728.721     -20139.84       386655.42      47961          219            219            0.73         
    447000   968.22793     -20725.822     -20125.17       387988.92      47961          219            219            0.73         
    448000   947.11501     -20725.258     -20137.703      386234.5       47961          219            219            0.73         
    449000   952.79928     -20711.616     -20120.535      388130.23      47961          219            219            0.73         
    450000   961.50366     -20736.246     -20139.765      386095.48      47961          219            219            0.73         
    451000   950.47        -20705.363     -20115.727      388870         47961          219            219            0.73         
    452000   960.57434     -20710.504     -20114.6        388383.65      47961          219            219            0.73         
    453000   943.62708     -20718.319     -20132.928      386468.42      47961          219            219            0.73         
    454000   933.20674     -20711.337     -20132.41       388294.61      47961          219            219            0.73         
    455000   938.92484     -20710.798     -20128.325      388557.98      47961          219            219            0.73         
    456000   913.54312     -20732.855     -20166.127      384179.3       47961          219            219            0.73         
    457000   942.70564     -20713.124     -20128.305      387400.95      47961          219            219            0.73         
    458000   958.71547     -20718.488     -20123.737      388010.22      47961          219            219            0.73         
    459000   938.81355     -20699.658     -20117.253      390929.93      47961          219            219            0.73         
    460000   966.18847     -20708.464     -20109.077      388783.3       47961          219            219            0.73         
    461000   947.45419     -20716.553     -20128.788      388125.19      47961          219            219            0.73         
    462000   953.79894     -20722.18      -20130.479      387860.68      47961          219            219            0.73         
    463000   944.41238     -20708.449     -20122.571      388126.73      47961          219            219            0.73         
    464000   951.42646     -20712.049     -20121.819      387981.39      47961          219            219            0.73         
    465000   943.31784     -20713.762     -20128.563      387630.17      47961          219            219            0.73         
    466000   930.11988     -20703.043     -20126.032      389863.02      47961          219            219            0.73         
    467000   952.00289     -20721.839     -20131.252      387712.16      47961          219            219            0.73         
    468000   931.82155     -20713.522     -20135.455      388182.48      47961          219            219            0.73         
    469000   956.24517     -20725.185     -20131.967      387789.86      47961          219            219            0.73         
    470000   946.11345     -20725.435     -20138.501      387163.3       47961          219            219            0.73         
    471000   951.8937      -20721.243     -20130.724      387233.42      47961          219            219            0.73         
    472000   935.76248     -20713.22      -20132.708      388108.34      47961          219            219            0.73         
    473000   975.21116     -20713.751     -20108.767      389010.53      47961          219            219            0.73         
    474000   939.76138     -20725.051     -20142.059      386010.92      47961          219            219            0.73         
    475000   955.3319      -20717.652     -20125          388146.27      47961          219            219            0.73         
    476000   944.17538     -20709.783     -20124.052      389242.06      47961          219            219            0.73         
    477000   980.46636     -20710.854     -20102.61       388412.85      47961          219            219            0.73         
    478000   953.64918     -20704.433     -20112.825      389387.74      47961          219            219            0.73         
    479000   947.8796      -20709.397     -20121.368      388951.25      47961          219            219            0.73         
    480000   970.73325     -20720.341     -20118.135      388142.19      47961          219            219            0.73         
    481000   952.30722     -20720.938     -20130.162      388209.29      47961          219            219            0.73         
    482000   950.89904     -20714.532     -20124.63       388308.86      47961          219            219            0.73         
    483000   940.41207     -20713.912     -20130.516      388142.75      47961          219            219            0.73         
    484000   936.30663     -20720.043     -20139.193      386926.13      47961          219            219            0.73         
    485000   934.38044     -20711.499     -20131.844      388952.98      47961          219            219            0.73         
    486000   949.38468     -20720.011     -20131.049      387648.07      47961          219            219            0.73         
    487000   941.60458     -20722.555     -20138.419      386548.81      47961          219            219            0.73         
    488000   939.52364     -20717.028     -20134.183      388082.84      47961          219            219            0.73         
    489000   938.59021     -20716.199     -20133.933      387852.64      47961          219            219            0.73         
    490000   935.57395     -20713.467     -20133.072      388269.21      47961          219            219            0.73         
    491000   948.50188     -20725.049     -20136.634      386853.65      47961          219            219            0.73         
    492000   954.95857     -20714.157     -20121.737      388303.88      47961          219            219            0.73         
    493000   945.70109     -20724.896     -20138.219      386724.79      47961          219            219            0.73         
    494000   946.06774     -20713.013     -20126.108      388985.15      47961          219            219            0.73         
    495000   959.66183     -20708.277     -20112.939      389058.39      47961          219            219            0.73         
    496000   971.59332     -20713.073     -20110.333      388882.03      47961          219            219            0.73         
    497000   962.20932     -20708.976     -20112.057      389077.37      47961          219            219            0.73         
    498000   959.27337     -20727.051     -20131.954      386493.4       47961          219            219            0.73         
    499000   949.37306     -20725.478     -20136.523      386012.24      47961          219            219            0.73         
    500000   947.83565     -20702.102     -20114.101      389590.51      47961          219            219            0.73         
Loop time of 479.993 on 1 procs for 500000 steps with 7200 atoms

Performance: 900.012 ns/day, 0.027 hours/ns, 1041.681 timesteps/s, 7.500 Matom-step/s
83.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 361.49     | 361.49     | 361.49     |   0.0 | 75.31
Neigh   | 0.53567    | 0.53567    | 0.53567    |   0.0 |  0.11
Comm    | 5.8573     | 5.8573     | 5.8573     |   0.0 |  1.22
Output  | 0.18004    | 0.18004    | 0.18004    |   0.0 |  0.04
Modify  | 102.8      | 102.8      | 102.8      |   0.0 | 21.42
Other   |            | 9.129      |            |       |  1.90

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 73147
Dangerous builds = 0
Total wall time: 0:08:00
