units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T660.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.129 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 660 ${R}
velocity all create 660 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 660 ${T}  0.1
fix             1 all nvt temp 660 660  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.660
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.660 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   660           -20995.312     -20585.873      350258.4       47961          219            219            0.73         
      1000   668.54171     -20945.703     -20530.965      356159.75      47961          219            219            0.73         
      2000   657.14643     -20954.366     -20546.697      354875.18      47961          219            219            0.73         
      3000   654.84358     -20959.437     -20553.197      354550.39      47961          219            219            0.73         
      4000   662.31306     -20959.563     -20548.689      354857.5       47961          219            219            0.73         
      5000   668.94299     -20967.67      -20552.683      353706.53      47961          219            219            0.73         
      6000   659.49233     -20961.875     -20552.75       354273.55      47961          219            219            0.73         
      7000   657.49017     -20953.593     -20545.711      355935.92      47961          219            219            0.73         
      8000   659.76361     -20950.405     -20541.113      356031.4       47961          219            219            0.73         
      9000   656.55533     -20947.726     -20540.424      356629.06      47961          219            219            0.73         
     10000   665.7173      -20947.632     -20534.646      356099.09      47961          219            219            0.73         
     11000   668.44275     -20954.26      -20539.583      355044.31      47961          219            219            0.73         
     12000   657.08112     -20955.025     -20547.397      354457.24      47961          219            219            0.73         
     13000   650.81923     -20950.494     -20546.75       355701.58      47961          219            219            0.73         
     14000   658.12524     -20953.435     -20545.159      355828.75      47961          219            219            0.73         
     15000   662.0504      -20958.253     -20547.541      354888.93      47961          219            219            0.73         
     16000   659.32073     -20960.224     -20551.206      354443.91      47961          219            219            0.73         
     17000   662.52899     -20951.312     -20540.304      355494.12      47961          219            219            0.73         
     18000   650.26093     -20960.32      -20556.923      354313.24      47961          219            219            0.73         
     19000   656.46869     -20964.195     -20556.946      353771.93      47961          219            219            0.73         
     20000   671.30488     -20960.31      -20543.858      354324.92      47961          219            219            0.73         
     21000   650.82668     -20953.047     -20549.298      355294.36      47961          219            219            0.73         
     22000   664.84024     -20953.791     -20541.349      356258.84      47961          219            219            0.73         
     23000   672.23262     -20952.829     -20535.801      354956.8       47961          219            219            0.73         
     24000   664.09476     -20959.085     -20547.106      354453.6       47961          219            219            0.73         
     25000   661.60844     -20963.832     -20553.395      354183.64      47961          219            219            0.73         
     26000   660.89834     -20950.889     -20540.892      355390.25      47961          219            219            0.73         
     27000   649.49378     -20955.436     -20552.514      355184.72      47961          219            219            0.73         
     28000   661.74692     -20960.484     -20549.961      354777.39      47961          219            219            0.73         
     29000   649.47765     -20957.898     -20554.987      354502.69      47961          219            219            0.73         
     30000   657.30781     -20957.46      -20549.691      354824.46      47961          219            219            0.73         
     31000   651.04612     -20943.648     -20539.763      355853.23      47961          219            219            0.73         
     32000   664.56533     -20947.456     -20535.185      356217.95      47961          219            219            0.73         
     33000   665.41755     -20954.574     -20541.774      355243.79      47961          219            219            0.73         
     34000   670.59045     -20949.928     -20533.919      355287.86      47961          219            219            0.73         
     35000   664.91195     -20958.028     -20545.542      354270.68      47961          219            219            0.73         
     36000   651.14247     -20953.047     -20549.102      354843.44      47961          219            219            0.73         
     37000   660.27151     -20945.897     -20536.289      356576.82      47961          219            219            0.73         
     38000   650.45992     -20951.398     -20547.877      355420.95      47961          219            219            0.73         
     39000   661.13492     -20951.224     -20541.081      355344.04      47961          219            219            0.73         
     40000   668.68283     -20959.575     -20544.75       354046.75      47961          219            219            0.73         
     41000   655.32901     -20950.207     -20543.665      356300.62      47961          219            219            0.73         
     42000   660.69517     -20962.746     -20552.875      354573.26      47961          219            219            0.73         
     43000   658.59598     -20953.812     -20545.244      355496.8       47961          219            219            0.73         
     44000   645.83299     -20948.771     -20548.121      355470.91      47961          219            219            0.73         
     45000   656.38566     -20955.002     -20547.805      354720.99      47961          219            219            0.73         
     46000   656.58051     -20944.665     -20537.347      355815.14      47961          219            219            0.73         
     47000   648.7266      -20960.591     -20558.146      354669.52      47961          219            219            0.73         
     48000   669.47639     -20951.549     -20536.231      355942.56      47961          219            219            0.73         
     49000   666.03715     -20953.969     -20540.784      354536.49      47961          219            219            0.73         
     50000   663.57373     -20959.089     -20547.433      354099.05      47961          219            219            0.73         
     51000   652.95953     -20954.942     -20549.871      354867.3       47961          219            219            0.73         
     52000   657.10151     -20955.592     -20547.95       355090.09      47961          219            219            0.73         
     53000   662.68064     -20953.552     -20542.45       355367.66      47961          219            219            0.73         
     54000   676.58865     -20958.158     -20538.428      354272.12      47961          219            219            0.73         
     55000   662.40034     -20957.729     -20546.801      354589.35      47961          219            219            0.73         
     56000   671.05623     -20950.053     -20533.754      355684.7       47961          219            219            0.73         
     57000   663.05133     -20948.817     -20537.484      355453.95      47961          219            219            0.73         
     58000   649.05008     -20956.272     -20553.625      354281.53      47961          219            219            0.73         
     59000   652.32038     -20957.125     -20552.45       353967.34      47961          219            219            0.73         
     60000   658.50036     -20944.815     -20536.306      356758.76      47961          219            219            0.73         
     61000   658.39199     -20954.007     -20545.566      355465.11      47961          219            219            0.73         
     62000   653.07535     -20958.161     -20553.017      355334.65      47961          219            219            0.73         
     63000   665.29569     -20956.088     -20543.363      355623.65      47961          219            219            0.73         
     64000   663.12907     -20961.482     -20550.101      354822.75      47961          219            219            0.73         
     65000   658.83965     -20941.905     -20533.185      355908.66      47961          219            219            0.73         
     66000   657.55556     -20954.225     -20546.302      355034.56      47961          219            219            0.73         
     67000   658.7851      -20942.15      -20533.464      356447.94      47961          219            219            0.73         
     68000   659.94304     -20946.873     -20537.469      356288.26      47961          219            219            0.73         
     69000   662.67323     -20952.649     -20541.551      355010.96      47961          219            219            0.73         
     70000   664.7266      -20958.911     -20546.539      354976.91      47961          219            219            0.73         
     71000   656.97504     -20964.388     -20556.826      354783.21      47961          219            219            0.73         
     72000   668.99703     -20950.53      -20535.51       355501.33      47961          219            219            0.73         
     73000   664.77572     -20949.742     -20537.34       355424.64      47961          219            219            0.73         
     74000   653.34898     -20957.76      -20552.447      354468.76      47961          219            219            0.73         
     75000   655.68845     -20959.535     -20552.771      354295.88      47961          219            219            0.73         
     76000   675.28203     -20946.736     -20527.816      355626.3       47961          219            219            0.73         
     77000   659.25756     -20946.403     -20537.424      355756.95      47961          219            219            0.73         
     78000   654.01589     -20942.976     -20537.249      355715.9       47961          219            219            0.73         
     79000   651.88563     -20952.756     -20548.351      355025.5       47961          219            219            0.73         
     80000   662.3736      -20951.421     -20540.509      355485.95      47961          219            219            0.73         
     81000   654.53895     -20945.564     -20539.513      356722.93      47961          219            219            0.73         
     82000   665.49676     -20951.431     -20538.581      355421         47961          219            219            0.73         
     83000   655.02394     -20949.554     -20543.201      354713.49      47961          219            219            0.73         
     84000   657.16379     -20949.08      -20541.4        356046.48      47961          219            219            0.73         
     85000   644.68491     -20961.307     -20561.369      353828.88      47961          219            219            0.73         
     86000   663.39533     -20955.562     -20544.016      355249.85      47961          219            219            0.73         
     87000   666.39376     -20954.32      -20540.915      355139.6       47961          219            219            0.73         
     88000   670.28931     -20947.393     -20531.571      355358.98      47961          219            219            0.73         
     89000   653.3966      -20949.495     -20544.152      356056.77      47961          219            219            0.73         
     90000   656.16052     -20958.892     -20551.835      354268.32      47961          219            219            0.73         
     91000   666.20859     -20956.026     -20542.735      354577.04      47961          219            219            0.73         
     92000   657.6353      -20958.009     -20550.036      354716.8       47961          219            219            0.73         
     93000   665.55731     -20953.61      -20540.723      355868.82      47961          219            219            0.73         
     94000   668.72572     -20950.839     -20535.986      355886.71      47961          219            219            0.73         
     95000   651.80672     -20959.832     -20555.475      354791.09      47961          219            219            0.73         
     96000   660.87956     -20956.375     -20546.39       355245.94      47961          219            219            0.73         
     97000   657.16516     -20948.365     -20540.685      355540.75      47961          219            219            0.73         
     98000   653.09803     -20946.529     -20541.371      355695.95      47961          219            219            0.73         
     99000   649.35073     -20955.316     -20552.483      355001.5       47961          219            219            0.73         
    100000   661.21022     -20952.337     -20542.147      355066.86      47961          219            219            0.73         
    101000   653.51515     -20948.313     -20542.897      355604.28      47961          219            219            0.73         
    102000   666.01601     -20957.469     -20544.298      354497.63      47961          219            219            0.73         
    103000   657.47267     -20946.22      -20538.348      356348.65      47961          219            219            0.73         
    104000   648.00836     -20950.839     -20548.839      355346.29      47961          219            219            0.73         
    105000   662.84295     -20962.941     -20551.739      353624.63      47961          219            219            0.73         
    106000   669.21293     -20948.107     -20532.952      355589.01      47961          219            219            0.73         
    107000   652.24198     -20966.87      -20562.243      354174.15      47961          219            219            0.73         
    108000   655.94167     -20956.825     -20549.903      354483.53      47961          219            219            0.73         
    109000   661.0843      -20961.453     -20551.341      354161.07      47961          219            219            0.73         
    110000   645.53624     -20955.434     -20554.968      354808.2       47961          219            219            0.73         
    111000   657.90481     -20959.379     -20551.239      353951.26      47961          219            219            0.73         
    112000   669.77864     -20949.76      -20534.254      356066.4       47961          219            219            0.73         
    113000   663.79102     -20956.97      -20545.179      355142.38      47961          219            219            0.73         
    114000   665.35868     -20950.332     -20537.569      355476.57      47961          219            219            0.73         
    115000   653.67083     -20957.38      -20551.868      354738.45      47961          219            219            0.73         
    116000   665.49627     -20948.476     -20535.627      356651.71      47961          219            219            0.73         
    117000   665.04993     -20952.875     -20540.303      356255.76      47961          219            219            0.73         
    118000   658.44664     -20955.861     -20547.386      354389.73      47961          219            219            0.73         
    119000   664.5971      -20946.895     -20534.604      355848.29      47961          219            219            0.73         
    120000   671.21357     -20948.168     -20531.772      355992.04      47961          219            219            0.73         
    121000   656.73322     -20955.18      -20547.767      355019.02      47961          219            219            0.73         
    122000   674.72132     -20954.882     -20536.31       355313.76      47961          219            219            0.73         
    123000   656.18888     -20950.688     -20543.613      355614.51      47961          219            219            0.73         
    124000   655.86433     -20950.974     -20544.1        355421.29      47961          219            219            0.73         
    125000   649.07422     -20955.658     -20552.997      354413.73      47961          219            219            0.73         
    126000   669.76803     -20947.345     -20531.846      356858.63      47961          219            219            0.73         
    127000   658.66355     -20948.881     -20540.27       355919.23      47961          219            219            0.73         
    128000   663.91668     -20957.949     -20546.08       354353.41      47961          219            219            0.73         
    129000   672.95768     -20951.525     -20534.047      356025.44      47961          219            219            0.73         
    130000   647.0567      -20950.15      -20548.74       355390.53      47961          219            219            0.73         
    131000   663.64255     -20960.832     -20549.133      354202.73      47961          219            219            0.73         
    132000   663.20052     -20947.296     -20535.871      355492.76      47961          219            219            0.73         
    133000   669.39857     -20956.16      -20540.89       354529.58      47961          219            219            0.73         
    134000   647.75268     -20959.06      -20557.218      354229.24      47961          219            219            0.73         
    135000   652.16386     -20957.068     -20552.49       354758.87      47961          219            219            0.73         
    136000   660.27929     -20961.22      -20551.608      353885.71      47961          219            219            0.73         
    137000   656.25582     -20950.605     -20543.489      355782.4       47961          219            219            0.73         
    138000   659.65693     -20953.175     -20543.948      355300.67      47961          219            219            0.73         
    139000   663.59171     -20954.335     -20542.667      355961.59      47961          219            219            0.73         
    140000   657.19635     -20954.37      -20546.67       354710.67      47961          219            219            0.73         
    141000   664.06095     -20956.653     -20544.694      353829.82      47961          219            219            0.73         
    142000   658.66466     -20957.749     -20549.138      355791.78      47961          219            219            0.73         
    143000   661.36498     -20957.027     -20546.741      354663.57      47961          219            219            0.73         
    144000   663.46233     -20956.456     -20544.869      354660.81      47961          219            219            0.73         
    145000   657.945       -20957.057     -20548.893      354346.63      47961          219            219            0.73         
    146000   646.66787     -20961.683     -20560.514      353850.56      47961          219            219            0.73         
    147000   663.10207     -20950.935     -20539.572      355980.9       47961          219            219            0.73         
    148000   656.83399     -20948.871     -20541.396      355748.82      47961          219            219            0.73         
    149000   659.14217     -20959.2       -20550.293      354218.15      47961          219            219            0.73         
    150000   662.45639     -20948.05      -20537.087      356147.04      47961          219            219            0.73         
    151000   665.07609     -20954.621     -20542.032      355261.2       47961          219            219            0.73         
    152000   666.1443      -20957.667     -20544.417      354970.05      47961          219            219            0.73         
    153000   666.76553     -20950.504     -20536.867      355777.24      47961          219            219            0.73         
    154000   679.33835     -20947.537     -20526.101      356220.52      47961          219            219            0.73         
    155000   657.76806     -20956.554     -20548.499      355249.18      47961          219            219            0.73         
    156000   677.42502     -20952.604     -20532.355      356520.2       47961          219            219            0.73         
    157000   667.3478      -20943.195     -20529.198      357235.46      47961          219            219            0.73         
    158000   659.50013     -20957.29      -20548.161      354418.05      47961          219            219            0.73         
    159000   655.74016     -20956.296     -20549.499      355408.07      47961          219            219            0.73         
    160000   656.61495     -20957.712     -20550.372      355027.11      47961          219            219            0.73         
    161000   664.16909     -20961.396     -20549.37       354438         47961          219            219            0.73         
    162000   660.19635     -20964.756     -20555.195      353933.28      47961          219            219            0.73         
    163000   664.16396     -20947.53      -20535.507      355847.7       47961          219            219            0.73         
    164000   667.22334     -20959.59      -20545.669      354542.48      47961          219            219            0.73         
    165000   661.9589      -20961.861     -20551.206      354066.56      47961          219            219            0.73         
    166000   666.45301     -20950.667     -20537.225      355562.82      47961          219            219            0.73         
    167000   670.64315     -20948.393     -20532.352      354628.87      47961          219            219            0.73         
    168000   659.72779     -20948.627     -20539.357      355253.62      47961          219            219            0.73         
    169000   662.45549     -20948.611     -20537.648      355992.21      47961          219            219            0.73         
    170000   664.91593     -20951.69      -20539.201      354655.82      47961          219            219            0.73         
    171000   650.1513      -20965.293     -20561.963      353529.95      47961          219            219            0.73         
    172000   665.37423     -20954.095     -20541.322      355543.19      47961          219            219            0.73         
    173000   668.97021     -20961.09      -20546.086      354379.39      47961          219            219            0.73         
    174000   650.05883     -20957.985     -20554.713      354521.22      47961          219            219            0.73         
    175000   651.58693     -20954.305     -20550.085      355052.17      47961          219            219            0.73         
    176000   662.27785     -20949.239     -20538.386      355755.34      47961          219            219            0.73         
    177000   657.51802     -20955.491     -20547.592      355070.32      47961          219            219            0.73         
    178000   669.7912      -20955.75      -20540.237      354613.02      47961          219            219            0.73         
    179000   671.24434     -20956.936     -20540.521      355609.49      47961          219            219            0.73         
    180000   660.71297     -20961.038     -20551.156      354478.96      47961          219            219            0.73         
    181000   665.16144     -20956.454     -20543.812      354343.32      47961          219            219            0.73         
    182000   660.52865     -20957.06      -20547.292      354633.46      47961          219            219            0.73         
    183000   662.04864     -20958.353     -20547.643      354872.72      47961          219            219            0.73         
    184000   648.93298     -20956.753     -20554.18       354141.62      47961          219            219            0.73         
    185000   660.23439     -20963.766     -20554.182      354013.99      47961          219            219            0.73         
    186000   656.23127     -20954.603     -20547.502      355334.22      47961          219            219            0.73         
    187000   653.67003     -20942.745     -20537.232      355399.79      47961          219            219            0.73         
    188000   661.57081     -20945.183     -20534.769      355660.36      47961          219            219            0.73         
    189000   659.73062     -20950.309     -20541.037      355850.97      47961          219            219            0.73         
    190000   661.52568     -20945.066     -20534.68       356661.78      47961          219            219            0.73         
    191000   650.23869     -20962.523     -20559.139      353020.03      47961          219            219            0.73         
    192000   648.2931      -20953.948     -20551.771      354589.82      47961          219            219            0.73         
    193000   655.37727     -20957.886     -20551.314      354377.58      47961          219            219            0.73         
    194000   647.30002     -20950.357     -20548.796      354998.44      47961          219            219            0.73         
    195000   659.20828     -20943.581     -20534.633      356606.38      47961          219            219            0.73         
    196000   663.03121     -20955.131     -20543.812      355206.63      47961          219            219            0.73         
    197000   662.31769     -20951.373     -20540.496      354942.05      47961          219            219            0.73         
    198000   665.3425      -20958.28      -20545.527      355105.13      47961          219            219            0.73         
    199000   658.05927     -20952.587     -20544.351      354047.54      47961          219            219            0.73         
    200000   653.04021     -20947.071     -20541.949      355599.33      47961          219            219            0.73         
    201000   654.56442     -20948.722     -20542.655      355707.44      47961          219            219            0.73         
    202000   669.22368     -20948.963     -20533.802      355857.82      47961          219            219            0.73         
    203000   651.21336     -20955.09      -20551.102      354370.54      47961          219            219            0.73         
    204000   657.43391     -20963.397     -20555.549      354221.11      47961          219            219            0.73         
    205000   658.63933     -20963.434     -20554.839      354908.28      47961          219            219            0.73         
    206000   659.02785     -20947.395     -20538.559      355760.6       47961          219            219            0.73         
    207000   659.90577     -20960.776     -20551.395      354455.84      47961          219            219            0.73         
    208000   659.29491     -20940.62      -20531.618      356549.6       47961          219            219            0.73         
    209000   659.60818     -20955.495     -20546.299      355420.49      47961          219            219            0.73         
    210000   658.99572     -20959.812     -20550.996      354102.34      47961          219            219            0.73         
    211000   672.31371     -20949.124     -20532.046      356363.34      47961          219            219            0.73         
    212000   648.04461     -20958.984     -20556.961      355181.62      47961          219            219            0.73         
    213000   651.77035     -20956.328     -20551.994      355023.48      47961          219            219            0.73         
    214000   658.99497     -20956.03      -20547.214      354836.19      47961          219            219            0.73         
    215000   662.77536     -20942.118     -20530.958      357480.38      47961          219            219            0.73         
    216000   663.04817     -20953.32      -20541.99       355158.42      47961          219            219            0.73         
    217000   664.11182     -20955.424     -20543.434      355066.18      47961          219            219            0.73         
    218000   666.96883     -20954.604     -20540.842      354959.75      47961          219            219            0.73         
    219000   661.25104     -20954.109     -20543.894      355052.4       47961          219            219            0.73         
    220000   651.39902     -20948.194     -20544.09       356159.67      47961          219            219            0.73         
    221000   664.0484      -20957.69      -20545.739      355075.21      47961          219            219            0.73         
    222000   659.14754     -20954.748     -20545.838      354775.85      47961          219            219            0.73         
    223000   659.86373     -20950.432     -20541.077      355463.05      47961          219            219            0.73         
    224000   666.01084     -20959.432     -20546.263      354317.34      47961          219            219            0.73         
    225000   647.41141     -20957.855     -20556.225      354910.04      47961          219            219            0.73         
    226000   652.63045     -20955.482     -20550.615      354592.57      47961          219            219            0.73         
    227000   649.40359     -20950.344     -20547.479      355963.83      47961          219            219            0.73         
    228000   670.01014     -20954.53      -20538.881      355920         47961          219            219            0.73         
    229000   672.17714     -20960.658     -20543.664      354850.79      47961          219            219            0.73         
    230000   656.64799     -20955.064     -20547.705      353712.74      47961          219            219            0.73         
    231000   662.7823      -20952.747     -20541.582      355450.07      47961          219            219            0.73         
    232000   656.63967     -20970.945     -20563.59       352419.79      47961          219            219            0.73         
    233000   659.09103     -20952.83      -20543.955      355602.1       47961          219            219            0.73         
    234000   654.48175     -20947.074     -20541.058      356133.41      47961          219            219            0.73         
    235000   648.89441     -20950.508     -20547.958      355362.36      47961          219            219            0.73         
    236000   662.37788     -20953.178     -20542.264      355895.36      47961          219            219            0.73         
    237000   654.8339      -20951.327     -20545.093      355340.45      47961          219            219            0.73         
    238000   651.62816     -20957.048     -20552.802      355004.74      47961          219            219            0.73         
    239000   663.08163     -20958.675     -20547.324      354650.74      47961          219            219            0.73         
    240000   662.43595     -20958.049     -20547.098      354579.86      47961          219            219            0.73         
    241000   661.91534     -20952.406     -20541.778      355021.96      47961          219            219            0.73         
    242000   648.88542     -20950.105     -20547.56       355552.53      47961          219            219            0.73         
    243000   669.30784     -20945.573     -20530.36       356256.96      47961          219            219            0.73         
    244000   655.69331     -20953.047     -20546.28       354993.12      47961          219            219            0.73         
    245000   669.22637     -20962.124     -20546.961      354545.57      47961          219            219            0.73         
    246000   655.08023     -20952.502     -20546.114      355638.03      47961          219            219            0.73         
    247000   669.32044     -20954.927     -20539.706      355252.83      47961          219            219            0.73         
    248000   673.72014     -20961.751     -20543.8        355336.25      47961          219            219            0.73         
    249000   660.06823     -20956.3       -20546.818      354603.29      47961          219            219            0.73         
    250000   651.87318     -20964.121     -20559.723      354332.98      47961          219            219            0.73         
    251000   663.59895     -20960.475     -20548.803      354325.37      47961          219            219            0.73         
    252000   667.69834     -20956.779     -20542.564      355084.63      47961          219            219            0.73         
    253000   649.42111     -20958.571     -20555.694      354254.42      47961          219            219            0.73         
    254000   671.74495     -20964.509     -20547.784      354039.2       47961          219            219            0.73         
    255000   665.16207     -20959.1       -20546.458      354962.34      47961          219            219            0.73         
    256000   656.39829     -20963.289     -20556.084      354256.89      47961          219            219            0.73         
    257000   668.54496     -20956.565     -20541.824      354601.28      47961          219            219            0.73         
    258000   661.14699     -20957.002     -20546.851      354552.32      47961          219            219            0.73         
    259000   640.63882     -20954.89      -20557.462      353875.72      47961          219            219            0.73         
    260000   661.3815      -20959.089     -20548.792      354348.55      47961          219            219            0.73         
    261000   667.14515     -20960.643     -20546.771      355020.34      47961          219            219            0.73         
    262000   670.79698     -20954.669     -20538.531      356336.36      47961          219            219            0.73         
    263000   671.36078     -20954.598     -20538.111      355889.36      47961          219            219            0.73         
    264000   664.68673     -20951.325     -20538.978      355836.62      47961          219            219            0.73         
    265000   656.21217     -20960.379     -20553.29       354318.52      47961          219            219            0.73         
    266000   660.19547     -20949.204     -20539.643      355573.91      47961          219            219            0.73         
    267000   663.58784     -20948.829     -20537.164      355411.99      47961          219            219            0.73         
    268000   648.32471     -20949.1       -20546.904      355495.58      47961          219            219            0.73         
    269000   654.34434     -20957.986     -20552.055      354611.76      47961          219            219            0.73         
    270000   651.41531     -20947.729     -20543.615      356387.12      47961          219            219            0.73         
    271000   663.25411     -20952.742     -20541.284      354403.18      47961          219            219            0.73         
    272000   661.3237      -20954.526     -20544.266      354866.99      47961          219            219            0.73         
    273000   662.81403     -20957.91      -20546.725      354340.23      47961          219            219            0.73         
    274000   676.23372     -20954.669     -20535.159      355801.76      47961          219            219            0.73         
    275000   660.57737     -20954.354     -20544.556      355554.12      47961          219            219            0.73         
    276000   656.72308     -20960.532     -20553.125      353844.77      47961          219            219            0.73         
    277000   651.6578      -20965.744     -20561.48       353098.48      47961          219            219            0.73         
    278000   657.21512     -20954.387     -20546.676      355100.96      47961          219            219            0.73         
    279000   663.75452     -20949.738     -20537.969      356057.41      47961          219            219            0.73         
    280000   667.25362     -20955.212     -20541.273      353982.97      47961          219            219            0.73         
    281000   659.33286     -20953.848     -20544.822      355513.24      47961          219            219            0.73         
    282000   655.39948     -20940.301     -20533.716      357161.44      47961          219            219            0.73         
    283000   672.11668     -20946.424     -20529.468      356387.26      47961          219            219            0.73         
    284000   661.43236     -20951.106     -20540.778      355492.72      47961          219            219            0.73         
    285000   667.13323     -20955.18      -20541.316      355253.84      47961          219            219            0.73         
    286000   644.57174     -20946.105     -20546.237      355260.09      47961          219            219            0.73         
    287000   665.07198     -20948.858     -20536.272      356233.97      47961          219            219            0.73         
    288000   664.55418     -20954.216     -20541.951      354827.11      47961          219            219            0.73         
    289000   656.04724     -20954.197     -20547.21       354050.9       47961          219            219            0.73         
    290000   651.28417     -20951.351     -20547.319      354930.66      47961          219            219            0.73         
    291000   663.52791     -20947.692     -20536.064      356167.61      47961          219            219            0.73         
    292000   660.11684     -20962.182     -20552.67       355080.82      47961          219            219            0.73         
    293000   670.41651     -20961.13      -20545.229      354422.46      47961          219            219            0.73         
    294000   669.56251     -20958.807     -20543.436      354643.43      47961          219            219            0.73         
    295000   666.26339     -20955.072     -20541.747      354564.94      47961          219            219            0.73         
    296000   649.75062     -20952.176     -20549.095      355798.9       47961          219            219            0.73         
    297000   655.93632     -20948.035     -20541.117      355252.75      47961          219            219            0.73         
    298000   669.19499     -20953.662     -20538.519      355317.51      47961          219            219            0.73         
    299000   662.03449     -20954.393     -20543.692      355333.29      47961          219            219            0.73         
    300000   672.20717     -20953.749     -20536.737      355606.55      47961          219            219            0.73         
    301000   651.52646     -20965.085     -20560.903      353910.43      47961          219            219            0.73         
    302000   665.99969     -20950.601     -20537.439      355580.55      47961          219            219            0.73         
    303000   648.05305     -20952.555     -20550.527      355536.43      47961          219            219            0.73         
    304000   655.41949     -20958.931     -20552.334      354305.97      47961          219            219            0.73         
    305000   663.63304     -20958.58      -20546.887      355175.34      47961          219            219            0.73         
    306000   666.46709     -20945.095     -20531.644      356472.25      47961          219            219            0.73         
    307000   658.88959     -20958.57      -20549.819      354066.24      47961          219            219            0.73         
    308000   656.83202     -20956.591     -20549.117      355285.33      47961          219            219            0.73         
    309000   662.58607     -20950.303     -20539.259      355080.81      47961          219            219            0.73         
    310000   659.05128     -20961.193     -20552.342      353647.75      47961          219            219            0.73         
    311000   653.92493     -20949.117     -20543.446      355912.85      47961          219            219            0.73         
    312000   656.90915     -20958.528     -20551.006      354128.47      47961          219            219            0.73         
    313000   657.97589     -20949.411     -20541.228      354843.99      47961          219            219            0.73         
    314000   654.75108     -20963.202     -20557.019      354425.53      47961          219            219            0.73         
    315000   647.89059     -20944.341     -20542.414      355796.7       47961          219            219            0.73         
    316000   659.33606     -20952.954     -20543.927      355648.33      47961          219            219            0.73         
    317000   662.44123     -20950.012     -20539.059      355949.62      47961          219            219            0.73         
    318000   656.35347     -20956.613     -20549.436      355151.47      47961          219            219            0.73         
    319000   648.08633     -20947.32      -20545.272      354510.98      47961          219            219            0.73         
    320000   648.11423     -20954.272     -20552.206      355580.28      47961          219            219            0.73         
    321000   663.60166     -20946.937     -20535.263      356050.93      47961          219            219            0.73         
    322000   656.65388     -20958.054     -20550.691      354560.12      47961          219            219            0.73         
    323000   674.87863     -20959.669     -20540.999      355149.24      47961          219            219            0.73         
    324000   658.52311     -20944.392     -20535.868      355279.07      47961          219            219            0.73         
    325000   664.85928     -20952.306     -20539.853      355778.46      47961          219            219            0.73         
    326000   650.43952     -20947.917     -20544.408      355698.41      47961          219            219            0.73         
    327000   651.46531     -20949.887     -20545.742      356585.43      47961          219            219            0.73         
    328000   663.05854     -20952.322     -20540.986      355342.59      47961          219            219            0.73         
    329000   654.15055     -20959.379     -20553.569      353676.45      47961          219            219            0.73         
    330000   662.12127     -20946.802     -20536.046      357201.56      47961          219            219            0.73         
    331000   665.51214     -20954.62      -20541.761      355462.93      47961          219            219            0.73         
    332000   656.69584     -20953.465     -20546.075      355410.46      47961          219            219            0.73         
    333000   661.28247     -20954.605     -20544.37       355559.74      47961          219            219            0.73         
    334000   649.77815     -20944.374     -20541.276      356178.82      47961          219            219            0.73         
    335000   658.75339     -20954.584     -20545.918      355087.71      47961          219            219            0.73         
    336000   651.46516     -20947.357     -20543.212      355767.01      47961          219            219            0.73         
    337000   651.93332     -20960.438     -20556.003      354674.87      47961          219            219            0.73         
    338000   654.57644     -20965.3       -20559.226      353379.39      47961          219            219            0.73         
    339000   644.38899     -20957.807     -20558.053      354619.49      47961          219            219            0.73         
    340000   660.1515      -20961.699     -20552.165      354546.62      47961          219            219            0.73         
    341000   658.67127     -20959.536     -20550.921      355263.7       47961          219            219            0.73         
    342000   660.98555     -20954.975     -20544.924      355392.8       47961          219            219            0.73         
    343000   657.17329     -20954.184     -20546.498      355349.92      47961          219            219            0.73         
    344000   657.04429     -20952.25      -20544.644      355365.88      47961          219            219            0.73         
    345000   658.66968     -20960.228     -20551.614      353682.01      47961          219            219            0.73         
    346000   662.52544     -20952.602     -20541.596      356064.52      47961          219            219            0.73         
    347000   645.10423     -20956.647     -20556.448      353465.91      47961          219            219            0.73         
    348000   656.34188     -20956.965     -20549.795      354387.42      47961          219            219            0.73         
    349000   647.89081     -20956.346     -20554.419      354352.13      47961          219            219            0.73         
    350000   661.13603     -20957.265     -20547.121      354759.27      47961          219            219            0.73         
    351000   676.88265     -20959.155     -20539.242      354680.46      47961          219            219            0.73         
    352000   665.96445     -20952.549     -20539.409      354992.15      47961          219            219            0.73         
    353000   655.61888     -20953.932     -20547.211      355037.29      47961          219            219            0.73         
    354000   671.75785     -20949.841     -20533.108      355999.66      47961          219            219            0.73         
    355000   658.64884     -20945.362     -20536.761      355890.63      47961          219            219            0.73         
    356000   659.77946     -20953.757     -20544.455      355904.47      47961          219            219            0.73         
    357000   656.63888     -20954.524     -20547.169      355036.94      47961          219            219            0.73         
    358000   648.02055     -20959.365     -20557.357      354384.99      47961          219            219            0.73         
    359000   650.49581     -20948.768     -20545.225      355140.59      47961          219            219            0.73         
    360000   669.4198      -20949.394     -20534.111      356070.97      47961          219            219            0.73         
    361000   649.1326      -20952.946     -20550.248      355046.43      47961          219            219            0.73         
    362000   665.5867      -20959.313     -20546.408      354683.64      47961          219            219            0.73         
    363000   660.1521      -20942.378     -20532.844      356091.43      47961          219            219            0.73         
    364000   664.31649     -20955.204     -20543.087      355415.25      47961          219            219            0.73         
    365000   661.57835     -20957.1       -20546.682      355455.93      47961          219            219            0.73         
    366000   671.55858     -20956.396     -20539.786      355117.91      47961          219            219            0.73         
    367000   645.81421     -20953.606     -20552.967      355030.21      47961          219            219            0.73         
    368000   670.94276     -20950.288     -20534.06       355477.72      47961          219            219            0.73         
    369000   672.32613     -20950.648     -20533.563      355102.11      47961          219            219            0.73         
    370000   666.64534     -20945.423     -20531.861      357112.84      47961          219            219            0.73         
    371000   642.9524      -20961.219     -20562.356      353852.98      47961          219            219            0.73         
    372000   657.09629     -20956.447     -20548.809      355071.98      47961          219            219            0.73         
    373000   656.99874     -20959.642     -20552.065      354522         47961          219            219            0.73         
    374000   654.89108     -20951.287     -20545.017      355094.34      47961          219            219            0.73         
    375000   657.18921     -20951.473     -20543.777      355218.98      47961          219            219            0.73         
    376000   659.37882     -20953.619     -20544.566      355230.78      47961          219            219            0.73         
    377000   663.93044     -20948.139     -20536.262      355374.25      47961          219            219            0.73         
    378000   663.55481     -20961.877     -20550.232      354094.26      47961          219            219            0.73         
    379000   655.01169     -20946.249     -20539.904      355793.23      47961          219            219            0.73         
    380000   660.6013      -20944.831     -20535.019      356551.13      47961          219            219            0.73         
    381000   673.22958     -20946.119     -20528.473      356349.09      47961          219            219            0.73         
    382000   654.5021      -20953.498     -20547.469      354843.51      47961          219            219            0.73         
    383000   664.29604     -20947.87      -20535.766      356351.53      47961          219            219            0.73         
    384000   677.07694     -20945.093     -20525.06       356335.89      47961          219            219            0.73         
    385000   671.10585     -20958.534     -20542.205      355205.32      47961          219            219            0.73         
    386000   662.22416     -20950.347     -20539.528      355130.88      47961          219            219            0.73         
    387000   662.2205      -20950.975     -20540.158      355545.07      47961          219            219            0.73         
    388000   662.47858     -20961.246     -20550.27       354820.32      47961          219            219            0.73         
    389000   663.35087     -20959.007     -20547.489      355097.5       47961          219            219            0.73         
    390000   650.93017     -20957.954     -20554.142      354926.65      47961          219            219            0.73         
    391000   663.9293      -20956.435     -20544.558      354761.73      47961          219            219            0.73         
    392000   671.35343     -20948.862     -20532.379      356570.37      47961          219            219            0.73         
    393000   656.67565     -20954.53      -20547.153      354415.71      47961          219            219            0.73         
    394000   658.08588     -20959.633     -20551.381      354390.07      47961          219            219            0.73         
    395000   651.35815     -20956.336     -20552.258      354137.14      47961          219            219            0.73         
    396000   655.8682      -20958.238     -20551.362      355149.64      47961          219            219            0.73         
    397000   663.18954     -20948.688     -20537.27       355713.77      47961          219            219            0.73         
    398000   672.72578     -20948.784     -20531.45       356053.09      47961          219            219            0.73         
    399000   654.01693     -20960.923     -20555.195      355130.78      47961          219            219            0.73         
    400000   661.33437     -20956.236     -20545.969      354991.13      47961          219            219            0.73         
    401000   659.04773     -20957.202     -20548.353      354848.94      47961          219            219            0.73         
    402000   646.47579     -20950.713     -20549.664      355520.09      47961          219            219            0.73         
    403000   667.721       -20949.85      -20535.621      355973.23      47961          219            219            0.73         
    404000   654.61837     -20959.847     -20553.746      354231.17      47961          219            219            0.73         
    405000   665.55173     -20954.822     -20541.939      355488.45      47961          219            219            0.73         
    406000   654.13108     -20935.659     -20529.861      357594.63      47961          219            219            0.73         
    407000   658.7509      -20958.52      -20549.856      354169.55      47961          219            219            0.73         
    408000   666.06069     -20950.468     -20537.269      355717.21      47961          219            219            0.73         
    409000   657.04805     -20959.844     -20552.236      353968.84      47961          219            219            0.73         
    410000   663.4246      -20958.944     -20547.38       354442.67      47961          219            219            0.73         
    411000   657.22248     -20959.161     -20551.444      354418.11      47961          219            219            0.73         
    412000   651.53272     -20950.988     -20546.802      355620.35      47961          219            219            0.73         
    413000   668.64377     -20959.624     -20544.822      353778.93      47961          219            219            0.73         
    414000   670.89951     -20947.34      -20531.139      355864.07      47961          219            219            0.73         
    415000   661.15454     -20954.255     -20544.1        355975.84      47961          219            219            0.73         
    416000   653.98701     -20955.508     -20549.799      354772.89      47961          219            219            0.73         
    417000   664.10871     -20951.324     -20539.335      355994.76      47961          219            219            0.73         
    418000   647.40961     -20954.206     -20552.577      355101.66      47961          219            219            0.73         
    419000   650.31852     -20951.652     -20548.219      354770.8       47961          219            219            0.73         
    420000   648.92715     -20950.236     -20547.666      355530.11      47961          219            219            0.73         
    421000   652.10335     -20951.213     -20546.672      355562.47      47961          219            219            0.73         
    422000   673.12674     -20957.818     -20540.236      354461.69      47961          219            219            0.73         
    423000   647.54783     -20955.64      -20553.926      355439.54      47961          219            219            0.73         
    424000   649.24845     -20950.028     -20547.259      356086.47      47961          219            219            0.73         
    425000   661.06906     -20961.422     -20551.32       354756.55      47961          219            219            0.73         
    426000   661.93442     -20942.177     -20531.537      356948.04      47961          219            219            0.73         
    427000   658.09856     -20958.041     -20549.781      354514.75      47961          219            219            0.73         
    428000   654.24122     -20959.367     -20553.5        354150.84      47961          219            219            0.73         
    429000   654.2561      -20952.498     -20546.622      354863.15      47961          219            219            0.73         
    430000   670.37281     -20954.385     -20538.511      355589.22      47961          219            219            0.73         
    431000   677.10594     -20954.757     -20534.706      355591.81      47961          219            219            0.73         
    432000   666.81427     -20945.16      -20531.494      356337.28      47961          219            219            0.73         
    433000   666.33655     -20950.229     -20536.859      355415.19      47961          219            219            0.73         
    434000   651.34746     -20960.163     -20556.091      354413.28      47961          219            219            0.73         
    435000   660.36877     -20956.906     -20547.238      354686.91      47961          219            219            0.73         
    436000   663.29786     -20960.471     -20548.986      354438.47      47961          219            219            0.73         
    437000   656.97877     -20946.345     -20538.78       355314.8       47961          219            219            0.73         
    438000   653.41109     -20957.47      -20552.118      354933.93      47961          219            219            0.73         
    439000   669.07393     -20961.261     -20546.192      354252.7       47961          219            219            0.73         
    440000   661.17125     -20956.212     -20546.046      354902.56      47961          219            219            0.73         
    441000   673.73486     -20953.401     -20535.441      355621.9       47961          219            219            0.73         
    442000   667.18973     -20955.859     -20541.96       355412.72      47961          219            219            0.73         
    443000   665.17436     -20944.213     -20531.564      356369.43      47961          219            219            0.73         
    444000   668.41246     -20958.562     -20543.904      355513.19      47961          219            219            0.73         
    445000   691.2273      -20957.686     -20528.874      355622.3       47961          219            219            0.73         
    446000   658.53336     -20955.384     -20546.855      355776.09      47961          219            219            0.73         
    447000   658.70869     -20954.458     -20545.82       354243.14      47961          219            219            0.73         
    448000   656.37222     -20945.352     -20538.163      356760.3       47961          219            219            0.73         
    449000   657.11206     -20950.084     -20542.436      356134.27      47961          219            219            0.73         
    450000   640.68093     -20948.619     -20551.164      356045.7       47961          219            219            0.73         
    451000   664.36491     -20959.658     -20547.511      355363.88      47961          219            219            0.73         
    452000   671.68709     -20950.21      -20533.52       355787.81      47961          219            219            0.73         
    453000   657.98958     -20958.998     -20550.806      354946.34      47961          219            219            0.73         
    454000   657.75372     -20946.971     -20538.925      355559.99      47961          219            219            0.73         
    455000   650.96278     -20950.656     -20546.823      355526.34      47961          219            219            0.73         
    456000   675.53064     -20958.922     -20539.848      354753.83      47961          219            219            0.73         
    457000   665.01689     -20949.621     -20537.07       356261.3       47961          219            219            0.73         
    458000   673.30825     -20955.828     -20538.132      354940.3       47961          219            219            0.73         
    459000   657.78645     -20951.725     -20543.659      355700.91      47961          219            219            0.73         
    460000   663.23518     -20944.11      -20532.664      355901         47961          219            219            0.73         
    461000   653.30729     -20957.579     -20552.292      353841.6       47961          219            219            0.73         
    462000   667.76952     -20948.974     -20534.715      356208.02      47961          219            219            0.73         
    463000   658.27897     -20957.169     -20548.797      354714.64      47961          219            219            0.73         
    464000   653.33787     -20952.736     -20547.43       355091.01      47961          219            219            0.73         
    465000   659.33772     -20942.743     -20533.714      356532.87      47961          219            219            0.73         
    466000   657.35836     -20952.555     -20544.754      355427.62      47961          219            219            0.73         
    467000   654.25685     -20951.126     -20545.25       354476.84      47961          219            219            0.73         
    468000   652.86327     -20956.873     -20551.861      355037.2       47961          219            219            0.73         
    469000   675.55939     -20955.53      -20536.438      354519.57      47961          219            219            0.73         
    470000   674.13808     -20950.817     -20532.607      356140.13      47961          219            219            0.73         
    471000   654.09514     -20949.899     -20544.123      355789.6       47961          219            219            0.73         
    472000   655.97073     -20948.296     -20541.356      355679.23      47961          219            219            0.73         
    473000   656.662       -20942.657     -20535.288      356064.65      47961          219            219            0.73         
    474000   663.83016     -20947.445     -20535.629      356584.67      47961          219            219            0.73         
    475000   661.97117     -20957.915     -20547.253      355701.58      47961          219            219            0.73         
    476000   651.43783     -20950.944     -20546.817      354707.72      47961          219            219            0.73         
    477000   655.3973      -20952.529     -20545.945      355537.1       47961          219            219            0.73         
    478000   654.72209     -20959.537     -20553.372      354437.29      47961          219            219            0.73         
    479000   654.82084     -20949.601     -20543.375      355753.96      47961          219            219            0.73         
    480000   669.91902     -20949.715     -20534.122      355614.34      47961          219            219            0.73         
    481000   679.98616     -20955.237     -20533.399      355116.06      47961          219            219            0.73         
    482000   663.23058     -20950.181     -20538.738      355683.22      47961          219            219            0.73         
    483000   665.36261     -20946.009     -20533.243      355810.67      47961          219            219            0.73         
    484000   649.25852     -20949.963     -20547.187      355225.76      47961          219            219            0.73         
    485000   659.049       -20962.551     -20553.701      354931.8       47961          219            219            0.73         
    486000   660.41055     -20952.009     -20542.315      355408.82      47961          219            219            0.73         
    487000   649.3949      -20950.589     -20547.729      354821.31      47961          219            219            0.73         
    488000   667.988       -20949.177     -20534.782      356988.22      47961          219            219            0.73         
    489000   642.91496     -20946.716     -20547.876      355304.27      47961          219            219            0.73         
    490000   651.06722     -20948.785     -20544.888      356098.16      47961          219            219            0.73         
    491000   647.36297     -20957.637     -20556.038      353315.03      47961          219            219            0.73         
    492000   656.11832     -20952.184     -20545.153      355528.91      47961          219            219            0.73         
    493000   666.52118     -20956.981     -20543.496      354715.95      47961          219            219            0.73         
    494000   649.38012     -20965.14      -20562.289      353525.27      47961          219            219            0.73         
    495000   657.60873     -20957.431     -20549.475      354916.55      47961          219            219            0.73         
    496000   668.55743     -20952.337     -20537.589      355421.88      47961          219            219            0.73         
    497000   647.41789     -20956.184     -20554.551      355846.06      47961          219            219            0.73         
    498000   669.45972     -20956.488     -20541.181      355959.49      47961          219            219            0.73         
    499000   669.63511     -20946.48      -20531.064      356482.66      47961          219            219            0.73         
    500000   657.16399     -20954.234     -20546.554      355276.27      47961          219            219            0.73         
Loop time of 466.021 on 1 procs for 500000 steps with 7200 atoms

Performance: 926.997 ns/day, 0.026 hours/ns, 1072.913 timesteps/s, 7.725 Matom-step/s
82.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 348.57     | 348.57     | 348.57     |   0.0 | 74.80
Neigh   | 0.29924    | 0.29924    | 0.29924    |   0.0 |  0.06
Comm    | 4.3282     | 4.3282     | 4.3282     |   0.0 |  0.93
Output  | 1.3885     | 1.3885     | 1.3885     |   0.0 |  0.30
Modify  | 103.3      | 103.3      | 103.3      |   0.0 | 22.17
Other   |            | 8.138      |            |       |  1.75

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 37825
Dangerous builds = 0
Total wall time: 0:07:46
