units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T380.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.058 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 380 ${R}
velocity all create 380 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 380 ${T}  0.1
fix             1 all nvt temp 380 380  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.380
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.380 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   380           -21163.913     -20928.175      324592.5       47961          219            219            0.73         
      1000   380.22986     -21144.724     -20908.843      326627.22      47961          219            219            0.73         
      2000   381.79932     -21144.085     -20907.231      327739.86      47961          219            219            0.73         
      3000   385.12173     -21146.319     -20907.404      326932.46      47961          219            219            0.73         
      4000   384.52851     -21139.895     -20901.348      327757.02      47961          219            219            0.73         
      5000   382.64831     -21145.143     -20907.762      327721.81      47961          219            219            0.73         
      6000   379.29035     -21147.894     -20912.597      326268.22      47961          219            219            0.73         
      7000   377.67022     -21146.41      -20912.118      326943.99      47961          219            219            0.73         
      8000   377.86425     -21140.009     -20905.596      327575.7       47961          219            219            0.73         
      9000   382.20598     -21143.348     -20906.242      326706.06      47961          219            219            0.73         
     10000   374.4872      -21138.566     -20906.249      327349.1       47961          219            219            0.73         
     11000   373.79002     -21144.605     -20912.72       326869.08      47961          219            219            0.73         
     12000   378.66946     -21144.223     -20909.311      326342.15      47961          219            219            0.73         
     13000   384.99579     -21146.226     -20907.389      327677.47      47961          219            219            0.73         
     14000   378.40493     -21143.797     -20909.049      327021.98      47961          219            219            0.73         
     15000   375.69583     -21144.694     -20911.626      327000.14      47961          219            219            0.73         
     16000   382.77153     -21152.219     -20914.762      325911.65      47961          219            219            0.73         
     17000   385.96291     -21148.087     -20908.65       326932.87      47961          219            219            0.73         
     18000   385.0697      -21145.216     -20906.333      326750.8       47961          219            219            0.73         
     19000   382.00559     -21145.94      -20908.958      326969.84      47961          219            219            0.73         
     20000   372.22581     -21147.895     -20916.98       325977         47961          219            219            0.73         
     21000   376.70672     -21142.238     -20908.543      327472.29      47961          219            219            0.73         
     22000   374.38305     -21142.297     -20910.044      327089.05      47961          219            219            0.73         
     23000   384.11124     -21141.751     -20903.463      327168.22      47961          219            219            0.73         
     24000   372.83842     -21143.749     -20912.454      326084.7       47961          219            219            0.73         
     25000   386.7213      -21145.958     -20906.051      327047.38      47961          219            219            0.73         
     26000   376.84754     -21139.154     -20905.372      328259.01      47961          219            219            0.73         
     27000   378.55567     -21143.016     -20908.175      326919.63      47961          219            219            0.73         
     28000   385.88984     -21143.971     -20904.579      327088.57      47961          219            219            0.73         
     29000   384.05407     -21145.692     -20907.439      326974.01      47961          219            219            0.73         
     30000   382.60015     -21136.991     -20899.64       328385.99      47961          219            219            0.73         
     31000   381.78884     -21143.848     -20907          327123.65      47961          219            219            0.73         
     32000   377.38645     -21141.194     -20907.078      327196         47961          219            219            0.73         
     33000   382.42727     -21146.519     -20909.275      326591.12      47961          219            219            0.73         
     34000   378.79616     -21141.927     -20906.936      327204.41      47961          219            219            0.73         
     35000   381.17766     -21147.147     -20910.679      326484.05      47961          219            219            0.73         
     36000   378.3645      -21143.254     -20908.531      326673.31      47961          219            219            0.73         
     37000   377.72133     -21142.842     -20908.517      326917.76      47961          219            219            0.73         
     38000   385.0369      -21145.374     -20906.512      326971.87      47961          219            219            0.73         
     39000   380.8368      -21138.065     -20901.808      327743.23      47961          219            219            0.73         
     40000   386.75258     -21141.842     -20901.915      327558.74      47961          219            219            0.73         
     41000   384.02018     -21147.914     -20909.682      326875.53      47961          219            219            0.73         
     42000   384.59331     -21147.935     -20909.348      326834.19      47961          219            219            0.73         
     43000   377.43327     -21143.024     -20908.879      327125.04      47961          219            219            0.73         
     44000   375.03099     -21150.654     -20917.998      326424.41      47961          219            219            0.73         
     45000   370.34937     -21146.468     -20916.717      326290.33      47961          219            219            0.73         
     46000   384.01443     -21143.646     -20905.418      327328.47      47961          219            219            0.73         
     47000   380.35191     -21148.065     -20912.108      326173.45      47961          219            219            0.73         
     48000   374.68269     -21142.951     -20910.512      327087.39      47961          219            219            0.73         
     49000   379.74782     -21149.337     -20913.756      326794.54      47961          219            219            0.73         
     50000   382.41151     -21149.752     -20912.518      326475.73      47961          219            219            0.73         
     51000   382.37548     -21147.51      -20910.299      326161.21      47961          219            219            0.73         
     52000   379.52365     -21142.463     -20907.021      326880.14      47961          219            219            0.73         
     53000   375.52519     -21146.061     -20913.1        326290.66      47961          219            219            0.73         
     54000   381.50123     -21142.177     -20905.508      327123.01      47961          219            219            0.73         
     55000   380.70998     -21147.448     -20911.27       326451.01      47961          219            219            0.73         
     56000   383.56956     -21143.394     -20905.442      327440.96      47961          219            219            0.73         
     57000   376.51616     -21141.428     -20907.851      326466.98      47961          219            219            0.73         
     58000   379.96459     -21146.706     -20910.99       326488.97      47961          219            219            0.73         
     59000   381.60821     -21143.348     -20906.612      326784.95      47961          219            219            0.73         
     60000   382.08073     -21144.892     -20907.863      326168.48      47961          219            219            0.73         
     61000   382.31588     -21144.019     -20906.844      327282.57      47961          219            219            0.73         
     62000   377.6024      -21142.937     -20908.686      326768.01      47961          219            219            0.73         
     63000   372.9037      -21147.137     -20915.802      326042.55      47961          219            219            0.73         
     64000   381.0203      -21144.865     -20908.495      327224.04      47961          219            219            0.73         
     65000   382.7513      -21144.387     -20906.943      326890.2       47961          219            219            0.73         
     66000   366.64916     -21146.501     -20919.045      326342.86      47961          219            219            0.73         
     67000   378.92111     -21144.276     -20909.208      327333.07      47961          219            219            0.73         
     68000   374.9958      -21147.896     -20915.263      326549.68      47961          219            219            0.73         
     69000   382.53618     -21143.604     -20906.293      326964.58      47961          219            219            0.73         
     70000   377.79757     -21143.326     -20908.954      326390.71      47961          219            219            0.73         
     71000   379.28426     -21143.722     -20908.428      327223         47961          219            219            0.73         
     72000   380.26288     -21145.15      -20909.249      327172.79      47961          219            219            0.73         
     73000   379.19924     -21146.193     -20910.952      326997.03      47961          219            219            0.73         
     74000   376.77278     -21145.634     -20911.898      326606.89      47961          219            219            0.73         
     75000   390.28254     -21137.816     -20895.7        327817.32      47961          219            219            0.73         
     76000   379.11358     -21138.102     -20902.914      327109.45      47961          219            219            0.73         
     77000   382.54216     -21146.247     -20908.932      326374.28      47961          219            219            0.73         
     78000   387.34951     -21148.142     -20907.845      325948.1       47961          219            219            0.73         
     79000   377.33951     -21141.01      -20906.923      327188.66      47961          219            219            0.73         
     80000   378.07824     -21142.73      -20908.184      327420.69      47961          219            219            0.73         
     81000   381.02355     -21147.898     -20911.525      326099.13      47961          219            219            0.73         
     82000   377.78542     -21145.213     -20910.849      326683.94      47961          219            219            0.73         
     83000   377.67677     -21140.526     -20906.229      326913.78      47961          219            219            0.73         
     84000   371.11694     -21145.284     -20915.057      326570.62      47961          219            219            0.73         
     85000   380.70273     -21144.023     -20907.849      327235.37      47961          219            219            0.73         
     86000   370.72437     -21145.789     -20915.806      326801.66      47961          219            219            0.73         
     87000   384.13888     -21142.315     -20904.01       327703.99      47961          219            219            0.73         
     88000   385.24199     -21143.497     -20904.507      326990.48      47961          219            219            0.73         
     89000   377.13433     -21146.252     -20912.292      325820.75      47961          219            219            0.73         
     90000   381.79839     -21144.368     -20907.515      326669.26      47961          219            219            0.73         
     91000   374.90565     -21149.227     -20916.65       326510.32      47961          219            219            0.73         
     92000   386.24618     -21148.39      -20908.777      326154.88      47961          219            219            0.73         
     93000   373.03155     -21143.533     -20912.118      327401.81      47961          219            219            0.73         
     94000   376.42826     -21144.646     -20911.124      326632.85      47961          219            219            0.73         
     95000   377.06275     -21149.929     -20916.013      326063.81      47961          219            219            0.73         
     96000   378.87665     -21146.095     -20911.054      326625.29      47961          219            219            0.73         
     97000   381.24288     -21143.483     -20906.974      326708.01      47961          219            219            0.73         
     98000   380.48771     -21138.896     -20902.856      327682.88      47961          219            219            0.73         
     99000   375.35112     -21146.029     -20913.175      326656.16      47961          219            219            0.73         
    100000   380.70053     -21146.489     -20910.317      326733.61      47961          219            219            0.73         
    101000   378.34494     -21148.285     -20913.574      325898.95      47961          219            219            0.73         
    102000   387.01517     -21146.092     -20906.003      327300.07      47961          219            219            0.73         
    103000   381.51819     -21145.149     -20908.469      327285.3       47961          219            219            0.73         
    104000   376.33536     -21144.558     -20911.094      326774.95      47961          219            219            0.73         
    105000   375.62309     -21146.657     -20913.634      326647.1       47961          219            219            0.73         
    106000   380.59521     -21146.024     -20909.917      326955.97      47961          219            219            0.73         
    107000   374.12178     -21144.671     -20912.58       326473.7       47961          219            219            0.73         
    108000   376.50559     -21147.424     -20913.854      326145.14      47961          219            219            0.73         
    109000   376.43446     -21145.65      -20912.124      326683.4       47961          219            219            0.73         
    110000   377.54938     -21146.144     -20911.927      327412.09      47961          219            219            0.73         
    111000   380.65698     -21151.13      -20914.984      326560.89      47961          219            219            0.73         
    112000   379.45191     -21142.763     -20907.365      326972.6       47961          219            219            0.73         
    113000   373.91698     -21146.129     -20914.165      326434.03      47961          219            219            0.73         
    114000   374.70599     -21149.627     -20917.173      325861.93      47961          219            219            0.73         
    115000   377.68459     -21143.009     -20908.708      326685.48      47961          219            219            0.73         
    116000   376.91664     -21144.793     -20910.968      326381.75      47961          219            219            0.73         
    117000   380.42678     -21144.034     -20908.031      327272.47      47961          219            219            0.73         
    118000   380.79799     -21145.478     -20909.245      326770.01      47961          219            219            0.73         
    119000   377.06751     -21147.063     -20913.144      326850.7       47961          219            219            0.73         
    120000   376.08377     -21145.426     -20912.117      326854.4       47961          219            219            0.73         
    121000   383.11473     -21140.794     -20903.124      327299.95      47961          219            219            0.73         
    122000   374.6393      -21142.909     -20910.497      327499.63      47961          219            219            0.73         
    123000   376.51769     -21141.085     -20907.508      327643.16      47961          219            219            0.73         
    124000   372.65311     -21141.925     -20910.745      327088.15      47961          219            219            0.73         
    125000   386.18405     -21145.236     -20905.662      327382.67      47961          219            219            0.73         
    126000   386.87104     -21145.523     -20905.523      327057.82      47961          219            219            0.73         
    127000   382.36285     -21141.341     -20904.138      327508.52      47961          219            219            0.73         
    128000   388.11239     -21146.526     -20905.756      326924.9       47961          219            219            0.73         
    129000   382.93973     -21146.26      -20908.698      326221.08      47961          219            219            0.73         
    130000   379.66467     -21146.607     -20911.077      326665.35      47961          219            219            0.73         
    131000   384.49845     -21145.126     -20906.597      327414.73      47961          219            219            0.73         
    132000   377.26618     -21143.359     -20909.317      326902.67      47961          219            219            0.73         
    133000   371.75104     -21143.49      -20912.869      326352.61      47961          219            219            0.73         
    134000   377.86983     -21138.257     -20903.84       327867.21      47961          219            219            0.73         
    135000   370.72091     -21146.037     -20916.055      326855.91      47961          219            219            0.73         
    136000   378.82071     -21144.103     -20909.097      327773.79      47961          219            219            0.73         
    137000   377.48409     -21152.311     -20918.134      325234.6       47961          219            219            0.73         
    138000   377.75035     -21146.743     -20912.401      326480.76      47961          219            219            0.73         
    139000   378.0423      -21147.153     -20912.63       326835.22      47961          219            219            0.73         
    140000   372.02259     -21144.858     -20914.069      326727.8       47961          219            219            0.73         
    141000   370.14197     -21143.196     -20913.574      327326.2       47961          219            219            0.73         
    142000   387.65155     -21146.505     -20906.021      327222.5       47961          219            219            0.73         
    143000   380.44604     -21141.727     -20905.713      327413.12      47961          219            219            0.73         
    144000   380.31405     -21137.206     -20901.274      328039.76      47961          219            219            0.73         
    145000   381.00896     -21143.928     -20907.564      326497.33      47961          219            219            0.73         
    146000   376.38146     -21148.002     -20914.509      326878.69      47961          219            219            0.73         
    147000   379.29855     -21141.675     -20906.373      326997.96      47961          219            219            0.73         
    148000   374.96832     -21146.708     -20914.092      326245.05      47961          219            219            0.73         
    149000   382.46123     -21145.16      -20907.896      327130.6       47961          219            219            0.73         
    150000   385.06915     -21141.413     -20902.53       327169.5       47961          219            219            0.73         
    151000   383.75465     -21144.489     -20906.422      327516.93      47961          219            219            0.73         
    152000   378.5357      -21148.998     -20914.168      325603.13      47961          219            219            0.73         
    153000   374.16975     -21141.155     -20909.034      327278.97      47961          219            219            0.73         
    154000   377.99601     -21149.989     -20915.494      325926.75      47961          219            219            0.73         
    155000   381.09524     -21145.781     -20909.364      326608.97      47961          219            219            0.73         
    156000   381.61062     -21147.457     -20910.72       327001.79      47961          219            219            0.73         
    157000   379.93328     -21146.347     -20910.65       326745.16      47961          219            219            0.73         
    158000   372.18479     -21147.72      -20916.83       327037.03      47961          219            219            0.73         
    159000   385.9971      -21145.139     -20905.681      327416.88      47961          219            219            0.73         
    160000   375.08782     -21149.832     -20917.142      326118.7       47961          219            219            0.73         
    161000   376.77238     -21141.937     -20908.202      326756.79      47961          219            219            0.73         
    162000   384.47275     -21147.066     -20908.554      326886.56      47961          219            219            0.73         
    163000   381.05795     -21151.731     -20915.337      326447.92      47961          219            219            0.73         
    164000   373.01983     -21143.089     -20911.682      327258.92      47961          219            219            0.73         
    165000   371.65372     -21141.949     -20911.388      326929.75      47961          219            219            0.73         
    166000   382.8487      -21140.151     -20902.646      327451.71      47961          219            219            0.73         
    167000   381.66727     -21148.074     -20911.302      327037.6       47961          219            219            0.73         
    168000   379.5759      -21144.313     -20908.838      327225.27      47961          219            219            0.73         
    169000   387.73301     -21146.694     -20906.159      326451.17      47961          219            219            0.73         
    170000   375.17328     -21140.493     -20907.749      327294.11      47961          219            219            0.73         
    171000   377.93969     -21144.307     -20909.847      326548.38      47961          219            219            0.73         
    172000   378.82887     -21144.702     -20909.691      326798.15      47961          219            219            0.73         
    173000   377.05594     -21145.717     -20911.805      326067.01      47961          219            219            0.73         
    174000   379.84511     -21144.453     -20908.812      326983.09      47961          219            219            0.73         
    175000   381.5024      -21148.472     -20911.803      326519.89      47961          219            219            0.73         
    176000   381.20777     -21144.916     -20908.429      326597.45      47961          219            219            0.73         
    177000   376.31068     -21146.134     -20912.685      326437.1       47961          219            219            0.73         
    178000   380.6165      -21147.828     -20911.708      326856.23      47961          219            219            0.73         
    179000   374.13185     -21144.817     -20912.72       326368.86      47961          219            219            0.73         
    180000   375.2614      -21147.759     -20914.961      326509.87      47961          219            219            0.73         
    181000   381.83729     -21145.189     -20908.311      326739.72      47961          219            219            0.73         
    182000   387.92216     -21140.951     -20900.299      326981.32      47961          219            219            0.73         
    183000   381.79371     -21139.407     -20902.556      327365.76      47961          219            219            0.73         
    184000   377.92944     -21146.801     -20912.348      326621.39      47961          219            219            0.73         
    185000   379.26029     -21142.083     -20906.805      326623.31      47961          219            219            0.73         
    186000   378.97192     -21142.103     -20907.003      326959.64      47961          219            219            0.73         
    187000   376.89925     -21147.723     -20913.909      326590.64      47961          219            219            0.73         
    188000   379.68061     -21140.341     -20904.801      327786.23      47961          219            219            0.73         
    189000   379.04344     -21146.47      -20911.326      326453.56      47961          219            219            0.73         
    190000   378.05699     -21143.666     -20909.133      326336.22      47961          219            219            0.73         
    191000   376.13166     -21142.647     -20909.309      327217.06      47961          219            219            0.73         
    192000   388.85312     -21146.951     -20905.721      326992.93      47961          219            219            0.73         
    193000   379.65256     -21146.432     -20910.91       327250.44      47961          219            219            0.73         
    194000   383.66688     -21144.94      -20906.928      327147.8       47961          219            219            0.73         
    195000   385.58266     -21141.504     -20902.303      327410.58      47961          219            219            0.73         
    196000   377.18361     -21143.289     -20909.299      326967.98      47961          219            219            0.73         
    197000   375.99245     -21148.533     -20915.282      325888.31      47961          219            219            0.73         
    198000   376.44434     -21138.846     -20905.314      326900.2       47961          219            219            0.73         
    199000   382.8425      -21146.615     -20909.114      326437.17      47961          219            219            0.73         
    200000   370.73772     -21146.583     -20916.592      326370.81      47961          219            219            0.73         
    201000   379.69316     -21143.94      -20908.392      327129.52      47961          219            219            0.73         
    202000   382.21985     -21150.894     -20913.779      326763.05      47961          219            219            0.73         
    203000   373.95625     -21148.446     -20916.457      326484.42      47961          219            219            0.73         
    204000   387.12008     -21143.035     -20902.881      327278.43      47961          219            219            0.73         
    205000   381.44226     -21141.664     -20905.032      326712.1       47961          219            219            0.73         
    206000   386.62604     -21145.858     -20906.01       326928.82      47961          219            219            0.73         
    207000   378.69848     -21143.003     -20908.073      326374.43      47961          219            219            0.73         
    208000   383.94453     -21146.652     -20908.467      326572.08      47961          219            219            0.73         
    209000   391.02601     -21148.473     -20905.895      327466.23      47961          219            219            0.73         
    210000   387.95368     -21147.138     -20906.466      325960.29      47961          219            219            0.73         
    211000   378.40278     -21147.198     -20912.451      326283.09      47961          219            219            0.73         
    212000   385.51646     -21143.955     -20904.795      327054.96      47961          219            219            0.73         
    213000   371.98814     -21150.434     -20919.666      326823.71      47961          219            219            0.73         
    214000   386.86283     -21144.145     -20904.15       327174.98      47961          219            219            0.73         
    215000   379.70252     -21144.659     -20909.106      327198.73      47961          219            219            0.73         
    216000   372.97911     -21146.808     -20915.426      327238.89      47961          219            219            0.73         
    217000   381.95197     -21149.395     -20912.446      326689.68      47961          219            219            0.73         
    218000   377.07951     -21141.961     -20908.035      327333.82      47961          219            219            0.73         
    219000   380.23964     -21144.271     -20908.384      326882.43      47961          219            219            0.73         
    220000   375.3059      -21144.716     -20911.89       326184.9       47961          219            219            0.73         
    221000   381.80051     -21139.832     -20902.977      328000.48      47961          219            219            0.73         
    222000   378.08311     -21147.469     -20912.921      326666.74      47961          219            219            0.73         
    223000   383.3731      -21144.64      -20906.81       327409.85      47961          219            219            0.73         
    224000   381.44448     -21147.801     -20911.167      326540.59      47961          219            219            0.73         
    225000   379.64932     -21146.319     -20910.798      326841.54      47961          219            219            0.73         
    226000   379.89579     -21148.547     -20912.874      326689.93      47961          219            219            0.73         
    227000   379.66075     -21149.038     -20913.511      326334.84      47961          219            219            0.73         
    228000   383.75149     -21141.686     -20903.621      327176.1       47961          219            219            0.73         
    229000   387.02673     -21149.845     -20909.748      326497         47961          219            219            0.73         
    230000   380.62937     -21146.209     -20910.081      327360.58      47961          219            219            0.73         
    231000   378.59349     -21145.305     -20910.44       326740.54      47961          219            219            0.73         
    232000   381.08011     -21147.477     -20911.069      326770.08      47961          219            219            0.73         
    233000   380.01105     -21146.818     -20911.073      326204.71      47961          219            219            0.73         
    234000   375.87796     -21149.29      -20916.109      326388.92      47961          219            219            0.73         
    235000   380.83294     -21140.094     -20903.839      327940.86      47961          219            219            0.73         
    236000   387.4725      -21147.445     -20907.072      326562.81      47961          219            219            0.73         
    237000   374.92346     -21149.235     -20916.647      326633.56      47961          219            219            0.73         
    238000   372.85833     -21143.167     -20911.86       326647.06      47961          219            219            0.73         
    239000   379.13277     -21144.926     -20909.727      326777.66      47961          219            219            0.73         
    240000   383.67707     -21146.121     -20908.103      326778.88      47961          219            219            0.73         
    241000   375.23545     -21150.811     -20918.029      326212.26      47961          219            219            0.73         
    242000   379.35873     -21143.483     -20908.143      326775.73      47961          219            219            0.73         
    243000   377.35989     -21144.474     -20910.374      326567.22      47961          219            219            0.73         
    244000   380.95885     -21141.295     -20904.962      327338.57      47961          219            219            0.73         
    245000   377.58514     -21143.623     -20909.384      327040.05      47961          219            219            0.73         
    246000   382.33999     -21145.115     -20907.926      326766.27      47961          219            219            0.73         
    247000   373.81167     -21142.858     -20910.959      327125.32      47961          219            219            0.73         
    248000   381.38451     -21140.727     -20904.13       328030.14      47961          219            219            0.73         
    249000   382.35941     -21153.062     -20915.86       326266.43      47961          219            219            0.73         
    250000   380.69662     -21143.861     -20907.691      326933.99      47961          219            219            0.73         
    251000   383.67471     -21147.175     -20909.157      326795.78      47961          219            219            0.73         
    252000   373.27279     -21144.524     -20912.959      326981.43      47961          219            219            0.73         
    253000   379.70263     -21142.984     -20907.43       326465.01      47961          219            219            0.73         
    254000   380.43803     -21146.267     -20910.257      326022.4       47961          219            219            0.73         
    255000   387.20332     -21146.753     -20906.546      326707.59      47961          219            219            0.73         
    256000   374.06434     -21143.411     -20911.356      326678.31      47961          219            219            0.73         
    257000   380.92754     -21144.864     -20908.551      326351.82      47961          219            219            0.73         
    258000   378.94107     -21147.174     -20912.093      327153.24      47961          219            219            0.73         
    259000   375.3925      -21141.485     -20908.605      327049.74      47961          219            219            0.73         
    260000   384.8669      -21146.797     -20908.04       327095.9       47961          219            219            0.73         
    261000   370.4393      -21150.58      -20920.774      325544.82      47961          219            219            0.73         
    262000   380.93827     -21145.951     -20909.631      326309.51      47961          219            219            0.73         
    263000   379.26105     -21140.197     -20904.917      327117.19      47961          219            219            0.73         
    264000   376.2339      -21143.032     -20909.63       326959.42      47961          219            219            0.73         
    265000   384.45689     -21142.716     -20904.213      327175.59      47961          219            219            0.73         
    266000   374.57979     -21147.719     -20915.343      325952.66      47961          219            219            0.73         
    267000   376.07762     -21144.032     -20910.727      326583.9       47961          219            219            0.73         
    268000   379.55726     -21144.2       -20908.737      326372.88      47961          219            219            0.73         
    269000   378.94784     -21149.414     -20914.329      326389.87      47961          219            219            0.73         
    270000   384.68845     -21141.169     -20902.523      327838.7       47961          219            219            0.73         
    271000   377.21488     -21142.608     -20908.598      327189.04      47961          219            219            0.73         
    272000   379.70066     -21145.5       -20909.947      326385.93      47961          219            219            0.73         
    273000   379.85805     -21149.31      -20913.66       326081.14      47961          219            219            0.73         
    274000   373.03076     -21145.175     -20913.761      326058.48      47961          219            219            0.73         
    275000   378.12861     -21146.554     -20911.977      326349.98      47961          219            219            0.73         
    276000   376.65353     -21139.545     -20905.883      327377.96      47961          219            219            0.73         
    277000   375.44912     -21145.087     -20912.172      326495.34      47961          219            219            0.73         
    278000   373.39826     -21145.442     -20913.8        326495.87      47961          219            219            0.73         
    279000   378.08548     -21146.469     -20911.919      326529.94      47961          219            219            0.73         
    280000   383.74801     -21147.432     -20909.369      326049.32      47961          219            219            0.73         
    281000   381.42308     -21143.233     -20906.612      326918.44      47961          219            219            0.73         
    282000   385.75648     -21140.165     -20900.856      327985.45      47961          219            219            0.73         
    283000   377.91818     -21147.464     -20913.018      326075.81      47961          219            219            0.73         
    284000   377.49618     -21142.711     -20908.527      326971.63      47961          219            219            0.73         
    285000   376.39505     -21147.231     -20913.729      326052.79      47961          219            219            0.73         
    286000   381.46176     -21140.049     -20903.404      327226.75      47961          219            219            0.73         
    287000   381.5247      -21143.567     -20906.883      326861.31      47961          219            219            0.73         
    288000   389.22522     -21144.298     -20902.838      327354.03      47961          219            219            0.73         
    289000   377.87665     -21146.595     -20912.175      326345.56      47961          219            219            0.73         
    290000   383.52933     -21146.079     -20908.151      326085.34      47961          219            219            0.73         
    291000   379.15169     -21149.449     -20914.237      325565.36      47961          219            219            0.73         
    292000   374.13649     -21146.464     -20914.364      326281.49      47961          219            219            0.73         
    293000   377.60856     -21145.898     -20911.644      326467.34      47961          219            219            0.73         
    294000   380.25887     -21150.389     -20914.491      326173.27      47961          219            219            0.73         
    295000   386.43731     -21144.629     -20904.898      326958.11      47961          219            219            0.73         
    296000   370.6091      -21150.98      -20921.068      326241.57      47961          219            219            0.73         
    297000   368.13952     -21145.211     -20916.831      326553.4       47961          219            219            0.73         
    298000   386.73141     -21145.356     -20905.442      326755.38      47961          219            219            0.73         
    299000   374.05269     -21147.722     -20915.674      326530.4       47961          219            219            0.73         
    300000   383.70236     -21146.734     -20908.699      326350.74      47961          219            219            0.73         
    301000   378.19462     -21145.999     -20911.382      326506.53      47961          219            219            0.73         
    302000   378.64897     -21144.819     -20909.919      327318.29      47961          219            219            0.73         
    303000   378.57071     -21143.685     -20908.834      327200.4       47961          219            219            0.73         
    304000   378.55516     -21153.328     -20918.486      325403.02      47961          219            219            0.73         
    305000   376.09234     -21140.48      -20907.166      327424.54      47961          219            219            0.73         
    306000   375.63739     -21140.686     -20907.655      327182.41      47961          219            219            0.73         
    307000   372.81684     -21137.939     -20906.658      327420.07      47961          219            219            0.73         
    308000   384.87016     -21141.578     -20902.819      327435.34      47961          219            219            0.73         
    309000   378.51662     -21142.213     -20907.395      326846.46      47961          219            219            0.73         
    310000   381.12152     -21144.063     -20907.629      326870.03      47961          219            219            0.73         
    311000   382.10339     -21143.997     -20906.955      327271.39      47961          219            219            0.73         
    312000   380.45629     -21144.076     -20908.055      326438.71      47961          219            219            0.73         
    313000   385.81455     -21145.462     -20906.117      326901.96      47961          219            219            0.73         
    314000   386.45661     -21150.55      -20910.807      326455.51      47961          219            219            0.73         
    315000   382.56041     -21148.415     -20911.089      326496.29      47961          219            219            0.73         
    316000   380.47115     -21141.834     -20905.804      327692.42      47961          219            219            0.73         
    317000   384.99131     -21137.727     -20898.893      327553.28      47961          219            219            0.73         
    318000   382.97041     -21144.244     -20906.664      327154.77      47961          219            219            0.73         
    319000   374.53357     -21143.023     -20910.676      327187.53      47961          219            219            0.73         
    320000   383.16464     -21139.371     -20901.67       327934.13      47961          219            219            0.73         
    321000   374.18235     -21142.656     -20910.527      327220.46      47961          219            219            0.73         
    322000   381.27119     -21147.367     -20910.841      326733.58      47961          219            219            0.73         
    323000   386.4613      -21144.979     -20905.233      326447.41      47961          219            219            0.73         
    324000   381.46155     -21139.368     -20902.724      327302.97      47961          219            219            0.73         
    325000   383.68611     -21142.769     -20904.745      327288.18      47961          219            219            0.73         
    326000   386.29924     -21144.837     -20905.191      327079.69      47961          219            219            0.73         
    327000   375.71849     -21146.8       -20913.719      326779.86      47961          219            219            0.73         
    328000   374.9037      -21147.546     -20914.97       326193.22      47961          219            219            0.73         
    329000   379.36488     -21146.867     -20911.523      326287.82      47961          219            219            0.73         
    330000   380.81327     -21148.488     -20912.245      326163.53      47961          219            219            0.73         
    331000   384.84538     -21145.821     -20907.078      327300.3       47961          219            219            0.73         
    332000   384.5493      -21143.411     -20904.851      327630.79      47961          219            219            0.73         
    333000   382.88859     -21150.129     -20912.599      326811.64      47961          219            219            0.73         
    334000   383.01933     -21140.238     -20902.628      327003.91      47961          219            219            0.73         
    335000   377.02189     -21142.284     -20908.393      326841.12      47961          219            219            0.73         
    336000   378.06375     -21147.158     -20912.621      327005.9       47961          219            219            0.73         
    337000   375.38191     -21142.774     -20909.901      327185.11      47961          219            219            0.73         
    338000   387.53746     -21149.58      -20909.166      326945.19      47961          219            219            0.73         
    339000   381.08701     -21143.042     -20906.63       327539.85      47961          219            219            0.73         
    340000   384.08249     -21145.097     -20906.826      326753         47961          219            219            0.73         
    341000   380.20098     -21142.082     -20906.22       327032.41      47961          219            219            0.73         
    342000   383.47812     -21142.968     -20905.072      327599.8       47961          219            219            0.73         
    343000   384.16381     -21142.853     -20904.532      327340.61      47961          219            219            0.73         
    344000   378.41311     -21150.38      -20915.627      326321.55      47961          219            219            0.73         
    345000   381.29532     -21147.064     -20910.522      326527.21      47961          219            219            0.73         
    346000   374.90758     -21147.815     -20915.236      326739.77      47961          219            219            0.73         
    347000   380.2336      -21147.821     -20911.938      326500.28      47961          219            219            0.73         
    348000   381.47558     -21145.232     -20908.579      326357.14      47961          219            219            0.73         
    349000   375.19554     -21145.292     -20912.534      326471.63      47961          219            219            0.73         
    350000   384.83317     -21146.25      -20907.514      326262.77      47961          219            219            0.73         
    351000   376.8383      -21149.194     -20915.418      325863.22      47961          219            219            0.73         
    352000   367.64448     -21142.686     -20914.613      326351.67      47961          219            219            0.73         
    353000   381.31452     -21148.275     -20911.722      326732.54      47961          219            219            0.73         
    354000   374.45041     -21144.941     -20912.646      326227.94      47961          219            219            0.73         
    355000   375.16833     -21147.275     -20914.534      326372.83      47961          219            219            0.73         
    356000   379.49182     -21144.788     -20909.365      326576.58      47961          219            219            0.73         
    357000   373.82818     -21141.705     -20909.796      327004.42      47961          219            219            0.73         
    358000   375.45154     -21142.011     -20909.095      327079.62      47961          219            219            0.73         
    359000   382.59203     -21148.772     -20911.426      326299.59      47961          219            219            0.73         
    360000   380.324       -21142.839     -20906.9        327237.56      47961          219            219            0.73         
    361000   380.94108     -21147.205     -20910.883      326438.76      47961          219            219            0.73         
    362000   381.16111     -21143.515     -20907.057      326919.36      47961          219            219            0.73         
    363000   383.33917     -21142.735     -20904.926      326623.14      47961          219            219            0.73         
    364000   379.35928     -21142.652     -20907.312      326919.34      47961          219            219            0.73         
    365000   380.17198     -21139.442     -20903.598      327676.99      47961          219            219            0.73         
    366000   374.86739     -21142.328     -20909.774      326481.91      47961          219            219            0.73         
    367000   378.31707     -21146.212     -20911.518      325996.06      47961          219            219            0.73         
    368000   379.35639     -21146.815     -20911.476      326929.06      47961          219            219            0.73         
    369000   378.75605     -21145.818     -20910.852      326115.88      47961          219            219            0.73         
    370000   378.36902     -21139.773     -20905.047      327554.45      47961          219            219            0.73         
    371000   383.03744     -21144.926     -20907.304      326441.73      47961          219            219            0.73         
    372000   382.66018     -21140.805     -20903.417      327482.19      47961          219            219            0.73         
    373000   384.71114     -21150.019     -20911.358      326192.19      47961          219            219            0.73         
    374000   375.67175     -21146.206     -20913.154      326247.24      47961          219            219            0.73         
    375000   378.30505     -21144.048     -20909.362      326334.35      47961          219            219            0.73         
    376000   377.9361      -21142.275     -20907.818      326513.93      47961          219            219            0.73         
    377000   381.84422     -21142.06      -20905.178      326959.86      47961          219            219            0.73         
    378000   377.54577     -21148.213     -20913.998      326229.47      47961          219            219            0.73         
    379000   378.61707     -21145.405     -20910.525      326556.81      47961          219            219            0.73         
    380000   379.37593     -21147.557     -20912.207      326562.77      47961          219            219            0.73         
    381000   384.18424     -21141.213     -20902.879      326623.01      47961          219            219            0.73         
    382000   382.81503     -21144.189     -20906.705      327151.91      47961          219            219            0.73         
    383000   379.15888     -21143.897     -20908.681      327336.51      47961          219            219            0.73         
    384000   375.71594     -21149.069     -20915.989      325650.61      47961          219            219            0.73         
    385000   382.82042     -21150.295     -20912.807      326930.4       47961          219            219            0.73         
    386000   379.57461     -21141.883     -20906.409      326898.64      47961          219            219            0.73         
    387000   388.08362     -21146.83      -20906.078      326905.87      47961          219            219            0.73         
    388000   384.69175     -21146.401     -20907.753      326462.89      47961          219            219            0.73         
    389000   381.51848     -21145.831     -20909.151      326997.49      47961          219            219            0.73         
    390000   375.41008     -21141.59      -20908.699      326986.64      47961          219            219            0.73         
    391000   376.97581     -21146.463     -20912.601      326585.88      47961          219            219            0.73         
    392000   385.48557     -21146.582     -20907.441      326938.01      47961          219            219            0.73         
    393000   380.47056     -21147.055     -20911.026      326806.57      47961          219            219            0.73         
    394000   386.14549     -21147.837     -20908.287      326493.85      47961          219            219            0.73         
    395000   376.80885     -21142.402     -20908.644      326489.79      47961          219            219            0.73         
    396000   380.97315     -21144.198     -20907.856      326515.55      47961          219            219            0.73         
    397000   379.27693     -21144.425     -20909.136      326948.06      47961          219            219            0.73         
    398000   379.87615     -21143.423     -20907.762      327051.81      47961          219            219            0.73         
    399000   381.31801     -21146.102     -20909.546      327190.89      47961          219            219            0.73         
    400000   375.47572     -21146.974     -20914.043      327184.99      47961          219            219            0.73         
    401000   387.60482     -21150.319     -20909.864      326406.22      47961          219            219            0.73         
    402000   376.89097     -21143.433     -20909.624      326903.86      47961          219            219            0.73         
    403000   383.46816     -21144.454     -20906.565      327050.98      47961          219            219            0.73         
    404000   382.02459     -21148.299     -20911.305      327583.35      47961          219            219            0.73         
    405000   379.38771     -21143.161     -20907.803      327598.86      47961          219            219            0.73         
    406000   379.87162     -21143.467     -20907.809      327457.87      47961          219            219            0.73         
    407000   369.13688     -21145.108     -20916.11       326766.35      47961          219            219            0.73         
    408000   380.4467      -21145.271     -20909.256      326622.07      47961          219            219            0.73         
    409000   377.44116     -21145.372     -20911.222      326984.04      47961          219            219            0.73         
    410000   377.1104      -21150.574     -20916.629      326453.97      47961          219            219            0.73         
    411000   380.36066     -21140.068     -20904.106      327713.77      47961          219            219            0.73         
    412000   378.46354     -21146.062     -20911.277      326349.81      47961          219            219            0.73         
    413000   387.18457     -21142.168     -20901.973      327269.19      47961          219            219            0.73         
    414000   383.28665     -21146.42      -20908.643      327098.26      47961          219            219            0.73         
    415000   380.28317     -21143.025     -20907.111      327515.82      47961          219            219            0.73         
    416000   377.74675     -21144.082     -20909.742      327458.02      47961          219            219            0.73         
    417000   384.79412     -21141.079     -20902.367      327407.65      47961          219            219            0.73         
    418000   373.89885     -21149.683     -20917.73       326597.9       47961          219            219            0.73         
    419000   388.07609     -21147.648     -20906.9        326422.06      47961          219            219            0.73         
    420000   374.64182     -21144.895     -20912.482      325866.22      47961          219            219            0.73         
    421000   381.29727     -21146.589     -20910.047      327105.78      47961          219            219            0.73         
    422000   389.74516     -21142.151     -20900.368      327418.06      47961          219            219            0.73         
    423000   377.8395      -21145.733     -20911.335      326997.59      47961          219            219            0.73         
    424000   390.91175     -21142.874     -20900.367      327605.82      47961          219            219            0.73         
    425000   379.85252     -21144.373     -20908.727      326343.97      47961          219            219            0.73         
    426000   378.75982     -21142.968     -20908          327364.37      47961          219            219            0.73         
    427000   377.62022     -21148.986     -20914.724      326822.91      47961          219            219            0.73         
    428000   379.52849     -21145.448     -20910.003      326236.1       47961          219            219            0.73         
    429000   379.41595     -21148.824     -20913.448      326849.47      47961          219            219            0.73         
    430000   378.93666     -21148.332     -20913.254      326398.55      47961          219            219            0.73         
    431000   380.01873     -21147.94      -20912.19       326568.33      47961          219            219            0.73         
    432000   384.6987      -21146.339     -20907.687      326837.21      47961          219            219            0.73         
    433000   379.47184     -21142.284     -20906.874      327168.91      47961          219            219            0.73         
    434000   375.98829     -21148.154     -20914.905      326383.64      47961          219            219            0.73         
    435000   383.3138      -21142.576     -20904.783      327120.78      47961          219            219            0.73         
    436000   381.55837     -21145.317     -20908.613      326794.95      47961          219            219            0.73         
    437000   374.33731     -21145.81      -20913.586      326614.11      47961          219            219            0.73         
    438000   378.25542     -21140.141     -20905.485      327468.74      47961          219            219            0.73         
    439000   383.97631     -21144.487     -20906.282      327204.34      47961          219            219            0.73         
    440000   389.76858     -21146.185     -20904.387      327269.22      47961          219            219            0.73         
    441000   379.51643     -21145.255     -20909.817      326593.46      47961          219            219            0.73         
    442000   386.12504     -21146.416     -20906.879      326842.84      47961          219            219            0.73         
    443000   382.64104     -21145.102     -20907.726      326837.95      47961          219            219            0.73         
    444000   379.80352     -21141.447     -20905.831      327341.42      47961          219            219            0.73         
    445000   373.41446     -21150.074     -20918.422      326575.77      47961          219            219            0.73         
    446000   378.70753     -21141.567     -20906.631      327310.19      47961          219            219            0.73         
    447000   383.39696     -21146.615     -20908.77       326440.18      47961          219            219            0.73         
    448000   383.38018     -21151.623     -20913.788      326190.38      47961          219            219            0.73         
    449000   379.44033     -21146.536     -20911.145      326815.82      47961          219            219            0.73         
    450000   380.54384     -21147.248     -20911.173      326423.06      47961          219            219            0.73         
    451000   383.47854     -21141.475     -20903.58       326649.84      47961          219            219            0.73         
    452000   380.35599     -21146.117     -20910.158      326768.59      47961          219            219            0.73         
    453000   372.65888     -21146.714     -20915.531      326332.65      47961          219            219            0.73         
    454000   388.94831     -21146.12      -20904.831      327157.88      47961          219            219            0.73         
    455000   384.30499     -21146.643     -20908.235      327239.65      47961          219            219            0.73         
    456000   375.25534     -21148.692     -20915.897      326525.52      47961          219            219            0.73         
    457000   379.72299     -21144.314     -20908.748      326785.04      47961          219            219            0.73         
    458000   380.94423     -21147.938     -20911.614      326618.95      47961          219            219            0.73         
    459000   377.30175     -21142.244     -20908.18       327206.04      47961          219            219            0.73         
    460000   385.41494     -21146.218     -20907.121      326820.48      47961          219            219            0.73         
    461000   386.74431     -21144.383     -20904.462      326230.73      47961          219            219            0.73         
    462000   389.82579     -21144.953     -20903.12       327362.13      47961          219            219            0.73         
    463000   380.07296     -21152.943     -20917.16       325849.74      47961          219            219            0.73         
    464000   384.74313     -21145.237     -20906.557      327327.33      47961          219            219            0.73         
    465000   387.88907     -21146.436     -20905.804      326962.07      47961          219            219            0.73         
    466000   381.10341     -21143.128     -20906.706      327090.2       47961          219            219            0.73         
    467000   373.18745     -21152.38      -20920.869      325820.31      47961          219            219            0.73         
    468000   381.27242     -21144.075     -20907.548      326704.31      47961          219            219            0.73         
    469000   375.66441     -21145.143     -20912.095      326307.2       47961          219            219            0.73         
    470000   378.41222     -21144.059     -20909.306      326616.42      47961          219            219            0.73         
    471000   372.66278     -21148.979     -20917.793      327055.53      47961          219            219            0.73         
    472000   381.91931     -21145.332     -20908.404      326831.6       47961          219            219            0.73         
    473000   381.34496     -21146         -20909.427      326333.43      47961          219            219            0.73         
    474000   377.94721     -21144.791     -20910.327      326916.37      47961          219            219            0.73         
    475000   381.60866     -21149.688     -20912.952      326315.34      47961          219            219            0.73         
    476000   382.92699     -21154.203     -20916.649      325585.19      47961          219            219            0.73         
    477000   381.58866     -21142.51      -20905.787      327242.53      47961          219            219            0.73         
    478000   375.20511     -21147.076     -20914.313      326422.75      47961          219            219            0.73         
    479000   383.21363     -21141.323     -20903.592      327532.72      47961          219            219            0.73         
    480000   382.98119     -21145.082     -20907.495      326863.34      47961          219            219            0.73         
    481000   383.21123     -21146.199     -20908.469      326248.02      47961          219            219            0.73         
    482000   371.76128     -21143.423     -20912.796      326528.82      47961          219            219            0.73         
    483000   383.63533     -21143.141     -20905.148      326899.16      47961          219            219            0.73         
    484000   384.73238     -21145.38      -20906.707      327252.03      47961          219            219            0.73         
    485000   381.96881     -21147.871     -20910.912      327326.14      47961          219            219            0.73         
    486000   373.4898      -21151.279     -20919.58       325828.66      47961          219            219            0.73         
    487000   380.80567     -21146.691     -20910.453      326306.84      47961          219            219            0.73         
    488000   376.00157     -21140.154     -20906.896      327024.01      47961          219            219            0.73         
    489000   380.8574      -21143.401     -20907.132      327007.36      47961          219            219            0.73         
    490000   372.04537     -21148.737     -20917.934      326966.12      47961          219            219            0.73         
    491000   379.5629      -21145.758     -20910.292      326737.95      47961          219            219            0.73         
    492000   379.64297     -21146.727     -20911.211      326101.84      47961          219            219            0.73         
    493000   382.36765     -21137.447     -20900.24       327773.21      47961          219            219            0.73         
    494000   374.13802     -21145.701     -20913.6        326402.68      47961          219            219            0.73         
    495000   379.9315      -21143.717     -20908.021      326781.24      47961          219            219            0.73         
    496000   375.51608     -21145.53      -20912.574      326873.89      47961          219            219            0.73         
    497000   376.49722     -21147.977     -20914.412      326419.04      47961          219            219            0.73         
    498000   371.41947     -21146.916     -20916.501      326842.35      47961          219            219            0.73         
    499000   379.32994     -21141.432     -20906.11       327232.43      47961          219            219            0.73         
    500000   376.24905     -21140.609     -20907.199      327606.31      47961          219            219            0.73         
Loop time of 453.215 on 1 procs for 500000 steps with 7200 atoms

Performance: 953.190 ns/day, 0.025 hours/ns, 1103.229 timesteps/s, 7.943 Matom-step/s
83.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 340.29     | 340.29     | 340.29     |   0.0 | 75.08
Neigh   | 0.12701    | 0.12701    | 0.12701    |   0.0 |  0.03
Comm    | 3.2161     | 3.2161     | 3.2161     |   0.0 |  0.71
Output  | 0.50068    | 0.50068    | 0.50068    |   0.0 |  0.11
Modify  | 101.87     | 101.87     | 101.87     |   0.0 | 22.48
Other   |            | 7.21       |            |       |  1.59

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 14448
Dangerous builds = 0
Total wall time: 0:07:33
