units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T400.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.158 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 400 ${R}
velocity all create 400 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 400 ${T}  0.1
fix             1 all nvt temp 400 400  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.400
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.400 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -21148.978     -20900.833      327245         47961          219            219            0.73         
      1000   401.08804     -21132.542     -20883.722      329052.08      47961          219            219            0.73         
      2000   399.03299     -21128.284     -20880.739      329543.41      47961          219            219            0.73         
      3000   391.06725     -21134.402     -20891.798      328532.23      47961          219            219            0.73         
      4000   401.30552     -21132.059     -20883.105      329454.2       47961          219            219            0.73         
      5000   399.19912     -21135.378     -20887.73       328243.23      47961          219            219            0.73         
      6000   403.77001     -21129.374     -20878.89       329166.46      47961          219            219            0.73         
      7000   405.9886      -21128.979     -20877.119      329110.13      47961          219            219            0.73         
      8000   391.89957     -21132.155     -20889.036      328248.06      47961          219            219            0.73         
      9000   401.8094      -21131.623     -20882.356      328938.65      47961          219            219            0.73         
     10000   402.03059     -21132.239     -20882.835      328971.94      47961          219            219            0.73         
     11000   395.24485     -21130.942     -20885.747      328855.91      47961          219            219            0.73         
     12000   400.60942     -21138.5       -20889.977      327929.69      47961          219            219            0.73         
     13000   395.72975     -21126.979     -20881.483      329540.75      47961          219            219            0.73         
     14000   399.86174     -21130.663     -20882.604      329162.75      47961          219            219            0.73         
     15000   398.11741     -21128.563     -20881.585      329358.59      47961          219            219            0.73         
     16000   400.64338     -21130.226     -20881.681      329295.96      47961          219            219            0.73         
     17000   403.47743     -21129.872     -20879.569      329473.42      47961          219            219            0.73         
     18000   407.30606     -21129.464     -20876.787      328941.44      47961          219            219            0.73         
     19000   399.44015     -21132.289     -20884.491      329235.8       47961          219            219            0.73         
     20000   402.42844     -21132.014     -20882.362      328933.39      47961          219            219            0.73         
     21000   404.19417     -21127.612     -20876.865      330088.32      47961          219            219            0.73         
     22000   400.02223     -21122.56      -20874.402      329258.48      47961          219            219            0.73         
     23000   399.74595     -21125.635     -20877.647      329451.02      47961          219            219            0.73         
     24000   397.57554     -21130.123     -20883.482      329312.93      47961          219            219            0.73         
     25000   401.917       -21128.319     -20878.984      329192.57      47961          219            219            0.73         
     26000   394.64888     -21130.515     -20885.689      328613.63      47961          219            219            0.73         
     27000   403.76744     -21137.41      -20886.928      328762.87      47961          219            219            0.73         
     28000   403.67883     -21133.228     -20882.801      329191.78      47961          219            219            0.73         
     29000   407.51826     -21126.978     -20874.168      329936.14      47961          219            219            0.73         
     30000   405.68008     -21133.924     -20882.255      328296.54      47961          219            219            0.73         
     31000   401.63296     -21129.738     -20880.58       329788.36      47961          219            219            0.73         
     32000   392.22189     -21132.762     -20889.442      328581.8       47961          219            219            0.73         
     33000   395.75848     -21130.962     -20885.449      329101.61      47961          219            219            0.73         
     34000   394.81752     -21128.343     -20883.413      329971.5       47961          219            219            0.73         
     35000   404.91291     -21132.443     -20881.25       329741.55      47961          219            219            0.73         
     36000   396.70238     -21131.054     -20884.955      328262.79      47961          219            219            0.73         
     37000   400.57263     -21134.463     -20885.963      329120.81      47961          219            219            0.73         
     38000   403.5327      -21132.01      -20881.673      329014.85      47961          219            219            0.73         
     39000   398.88799     -21130.966     -20883.511      328802.37      47961          219            219            0.73         
     40000   397.81876     -21134.828     -20888.036      328660.72      47961          219            219            0.73         
     41000   401.2669      -21135.486     -20886.555      328006.55      47961          219            219            0.73         
     42000   398.2147      -21134.327     -20887.29       328963.96      47961          219            219            0.73         
     43000   398.71889     -21125.576     -20878.225      329999.91      47961          219            219            0.73         
     44000   409.45067     -21136.382     -20882.374      328702.38      47961          219            219            0.73         
     45000   407.03411     -21124.186     -20871.678      329647.7       47961          219            219            0.73         
     46000   395.05537     -21132.358     -20887.28       328396.39      47961          219            219            0.73         
     47000   399.77622     -21137.151     -20889.145      328456.97      47961          219            219            0.73         
     48000   398.10256     -21132.319     -20885.351      328408.82      47961          219            219            0.73         
     49000   400.18759     -21127.797     -20879.536      329448.74      47961          219            219            0.73         
     50000   396.96142     -21127.785     -20881.525      328951.24      47961          219            219            0.73         
     51000   386.59212     -21132.932     -20893.105      328104         47961          219            219            0.73         
     52000   401.16758     -21135.132     -20886.263      328621.21      47961          219            219            0.73         
     53000   401.48161     -21133.943     -20884.879      328863.06      47961          219            219            0.73         
     54000   390.41846     -21134.491     -20892.29       327977.28      47961          219            219            0.73         
     55000   400.2248      -21130.528     -20882.243      328312.17      47961          219            219            0.73         
     56000   398.85183     -21135.785     -20888.352      327745.37      47961          219            219            0.73         
     57000   404.82117     -21134.965     -20883.83       328435.44      47961          219            219            0.73         
     58000   395.68433     -21130.45      -20884.982      328773.8       47961          219            219            0.73         
     59000   404.62871     -21134.745     -20883.729      328416.71      47961          219            219            0.73         
     60000   401.17723     -21134.765     -20885.889      328530.79      47961          219            219            0.73         
     61000   403.77927     -21131.556     -20881.066      329492.41      47961          219            219            0.73         
     62000   404.56342     -21135.704     -20884.728      328237.92      47961          219            219            0.73         
     63000   405.34214     -21129.342     -20877.883      328739.8       47961          219            219            0.73         
     64000   392.43917     -21132.616     -20889.161      328056.37      47961          219            219            0.73         
     65000   398.4293      -21134.599     -20887.429      328409.44      47961          219            219            0.73         
     66000   393.42741     -21136.489     -20892.421      328156.46      47961          219            219            0.73         
     67000   398.21983     -21132.502     -20885.461      328425.7       47961          219            219            0.73         
     68000   398.30165     -21132.929     -20885.837      328966.09      47961          219            219            0.73         
     69000   414.66816     -21132.619     -20875.374      328306.19      47961          219            219            0.73         
     70000   402.19827     -21130.159     -20880.65       329417.61      47961          219            219            0.73         
     71000   409.08332     -21127.985     -20874.205      329136.84      47961          219            219            0.73         
     72000   394.5216      -21132.971     -20888.225      328702.74      47961          219            219            0.73         
     73000   395.87618     -21129.027     -20883.44       329322.27      47961          219            219            0.73         
     74000   399.99014     -21130.677     -20882.538      328965.93      47961          219            219            0.73         
     75000   395.22368     -21136.082     -20890.9        328342.68      47961          219            219            0.73         
     76000   391.68883     -21128.871     -20885.882      328627.79      47961          219            219            0.73         
     77000   406.89071     -21129.765     -20877.345      328819.87      47961          219            219            0.73         
     78000   407.01525     -21135.065     -20882.568      328850.16      47961          219            219            0.73         
     79000   399.41696     -21131.59      -20883.807      329155.64      47961          219            219            0.73         
     80000   412.55423     -21129.103     -20873.169      330273.8       47961          219            219            0.73         
     81000   407.6232      -21127.732     -20874.858      329521.59      47961          219            219            0.73         
     82000   404.31658     -21132.704     -20881.881      328081.76      47961          219            219            0.73         
     83000   408.55987     -21129.148     -20875.693      329425.14      47961          219            219            0.73         
     84000   403.53188     -21132.967     -20882.631      328581.07      47961          219            219            0.73         
     85000   397.05913     -21129.773     -20883.453      329168.45      47961          219            219            0.73         
     86000   398.426       -21130.933     -20883.765      328340.33      47961          219            219            0.73         
     87000   398.38424     -21138.137     -20890.994      328400.65      47961          219            219            0.73         
     88000   394.46197     -21130.835     -20886.125      328690.87      47961          219            219            0.73         
     89000   402.66026     -21136.34      -20886.544      328367.16      47961          219            219            0.73         
     90000   402.11383     -21136.325     -20886.869      327938.63      47961          219            219            0.73         
     91000   397.0995      -21132.497     -20886.152      328693.81      47961          219            219            0.73         
     92000   397.71731     -21127.068     -20880.339      329299.76      47961          219            219            0.73         
     93000   402.19142     -21132.692     -20883.188      328632.33      47961          219            219            0.73         
     94000   399.7181      -21127.468     -20879.498      329514.3       47961          219            219            0.73         
     95000   400.65046     -21135.16      -20886.611      328894.4       47961          219            219            0.73         
     96000   396.52329     -21131.812     -20885.824      328680.58      47961          219            219            0.73         
     97000   391.02611     -21129.019     -20886.441      328751.69      47961          219            219            0.73         
     98000   389.89503     -21130.389     -20888.513      329173.91      47961          219            219            0.73         
     99000   398.83845     -21127.507     -20880.082      330117.75      47961          219            219            0.73         
    100000   400.86811     -21133.423     -20884.74       328572.48      47961          219            219            0.73         
    101000   400.07154     -21133.199     -20885.009      328309.09      47961          219            219            0.73         
    102000   406.71134     -21134.751     -20882.443      329021.53      47961          219            219            0.73         
    103000   401.62577     -21131.252     -20882.098      329408.9       47961          219            219            0.73         
    104000   405.23895     -21131.382     -20879.987      329368.91      47961          219            219            0.73         
    105000   391.45258     -21134.614     -20891.772      328574.97      47961          219            219            0.73         
    106000   405.65109     -21135.126     -20883.475      328617.49      47961          219            219            0.73         
    107000   412.73105     -21128.862     -20872.819      329472.3       47961          219            219            0.73         
    108000   391.98447     -21127.758     -20884.585      329573.15      47961          219            219            0.73         
    109000   403.0679      -21130.216     -20880.168      328701.89      47961          219            219            0.73         
    110000   395.58104     -21128.314     -20882.91       329962.92      47961          219            219            0.73         
    111000   392.42447     -21130.835     -20887.389      328178.59      47961          219            219            0.73         
    112000   397.56226     -21134.55      -20887.917      329049.54      47961          219            219            0.73         
    113000   397.19658     -21127.374     -20880.968      329166.3       47961          219            219            0.73         
    114000   399.52009     -21132.593     -20884.746      328965.96      47961          219            219            0.73         
    115000   403.96075     -21135.576     -20884.973      328294.59      47961          219            219            0.73         
    116000   401.63311     -21130.198     -20881.04       328455.98      47961          219            219            0.73         
    117000   395.64848     -21130.199     -20884.754      329242.47      47961          219            219            0.73         
    118000   395.61195     -21135.69      -20890.267      328964.84      47961          219            219            0.73         
    119000   396.2896      -21131.349     -20885.506      328837.33      47961          219            219            0.73         
    120000   398.7081      -21132.486     -20885.143      328751.58      47961          219            219            0.73         
    121000   399.3075      -21127.706     -20879.991      329874.29      47961          219            219            0.73         
    122000   391.9065      -21131.485     -20888.361      329233.98      47961          219            219            0.73         
    123000   397.34335     -21127.722     -20881.226      329442.55      47961          219            219            0.73         
    124000   403.01359     -21132.953     -20882.938      328678.45      47961          219            219            0.73         
    125000   401.67482     -21132.351     -20883.167      328450.31      47961          219            219            0.73         
    126000   403.74317     -21132.958     -20882.491      329002.54      47961          219            219            0.73         
    127000   404.60905     -21133.353     -20882.349      329441.58      47961          219            219            0.73         
    128000   394.57521     -21129.543     -20884.763      328931.2       47961          219            219            0.73         
    129000   400.74328     -21131.071     -20882.465      328827.47      47961          219            219            0.73         
    130000   398.77399     -21132.343     -20884.959      328810.33      47961          219            219            0.73         
    131000   392.2978      -21130.115     -20886.748      329452.01      47961          219            219            0.73         
    132000   404.95222     -21132.352     -20881.135      328833.63      47961          219            219            0.73         
    133000   408.9287      -21133.565     -20879.881      328307.17      47961          219            219            0.73         
    134000   397.08566     -21133.323     -20886.986      328813.21      47961          219            219            0.73         
    135000   397.4172      -21128.172     -20881.629      329606.03      47961          219            219            0.73         
    136000   391.79809     -21129.526     -20886.47       329453.41      47961          219            219            0.73         
    137000   413.66124     -21126.17      -20869.55       330010.85      47961          219            219            0.73         
    138000   404.53651     -21128.27      -20877.311      329467.96      47961          219            219            0.73         
    139000   396.56219     -21131.417     -20885.405      328309.39      47961          219            219            0.73         
    140000   400.89146     -21133.194     -20884.496      328736.61      47961          219            219            0.73         
    141000   400.82158     -21136.271     -20887.616      328268.16      47961          219            219            0.73         
    142000   405.48251     -21128.903     -20877.357      329233.64      47961          219            219            0.73         
    143000   391.22055     -21127.911     -20885.212      329101.36      47961          219            219            0.73         
    144000   399.59544     -21131.112     -20883.217      328928.59      47961          219            219            0.73         
    145000   407.2578      -21128.608     -20875.961      328472.25      47961          219            219            0.73         
    146000   410.22598     -21128.535     -20874.046      329824.14      47961          219            219            0.73         
    147000   401.56942     -21128.696     -20879.577      329330.13      47961          219            219            0.73         
    148000   402.61398     -21132.197     -20882.43       329532.94      47961          219            219            0.73         
    149000   395.18858     -21124.192     -20879.032      329717.62      47961          219            219            0.73         
    150000   397.64706     -21131.812     -20885.127      328830.68      47961          219            219            0.73         
    151000   397.2279      -21137.026     -20890.601      328600.2       47961          219            219            0.73         
    152000   394.4762      -21133.974     -20889.255      328530.89      47961          219            219            0.73         
    153000   394.23463     -21131.87      -20887.301      329204.46      47961          219            219            0.73         
    154000   404.74324     -21129.045     -20877.957      329726.78      47961          219            219            0.73         
    155000   396.90338     -21132.342     -20886.118      328952.17      47961          219            219            0.73         
    156000   400.14598     -21136.131     -20887.895      327573.9       47961          219            219            0.73         
    157000   401.79726     -21135.968     -20886.708      328343.19      47961          219            219            0.73         
    158000   393.82445     -21132.668     -20888.354      328161.92      47961          219            219            0.73         
    159000   403.54701     -21131.326     -20880.981      328973.32      47961          219            219            0.73         
    160000   402.89131     -21132.496     -20882.557      328802.46      47961          219            219            0.73         
    161000   396.65267     -21133.153     -20887.085      328767.24      47961          219            219            0.73         
    162000   402.95987     -21130.843     -20880.862      328813.36      47961          219            219            0.73         
    163000   402.20762     -21127.201     -20877.687      328510.03      47961          219            219            0.73         
    164000   397.15711     -21137.092     -20890.711      328914.42      47961          219            219            0.73         
    165000   402.09341     -21132.633     -20883.189      328752.72      47961          219            219            0.73         
    166000   401.0054      -21133.122     -20884.353      328131.02      47961          219            219            0.73         
    167000   402.08505     -21130.417     -20880.978      329248.5       47961          219            219            0.73         
    168000   397.20102     -21136.706     -20890.298      328155.74      47961          219            219            0.73         
    169000   407.93788     -21130.338     -20877.269      329840.68      47961          219            219            0.73         
    170000   394.87605     -21133.177     -20888.211      328764.36      47961          219            219            0.73         
    171000   397.40937     -21130.269     -20883.731      328822.75      47961          219            219            0.73         
    172000   400.24458     -21130.105     -20881.808      329186.38      47961          219            219            0.73         
    173000   403.81017     -21128.057     -20877.548      328758.49      47961          219            219            0.73         
    174000   395.19176     -21132.714     -20887.552      328448.22      47961          219            219            0.73         
    175000   403.71861     -21131.332     -20880.88       328842.26      47961          219            219            0.73         
    176000   397.36584     -21130.197     -20883.686      329228.53      47961          219            219            0.73         
    177000   403.35942     -21129.851     -20879.622      328794.23      47961          219            219            0.73         
    178000   395.98997     -21129.493     -20883.836      329356.21      47961          219            219            0.73         
    179000   397.23042     -21137.163     -20890.736      327651.23      47961          219            219            0.73         
    180000   395.16429     -21133.354     -20888.209      327947.38      47961          219            219            0.73         
    181000   400.26188     -21132.405     -20884.098      328584.24      47961          219            219            0.73         
    182000   401.16695     -21126.632     -20877.763      329516.26      47961          219            219            0.73         
    183000   402.77661     -21132.686     -20882.819      328269.28      47961          219            219            0.73         
    184000   408.69365     -21128.149     -20874.611      329041.81      47961          219            219            0.73         
    185000   397.23277     -21132.605     -20886.176      328541.74      47961          219            219            0.73         
    186000   393.83635     -21125.22      -20880.899      329922.52      47961          219            219            0.73         
    187000   398.97177     -21131.69      -20884.183      329469.4       47961          219            219            0.73         
    188000   399.40649     -21131.174     -20883.397      328851.9       47961          219            219            0.73         
    189000   402.14677     -21132.66      -20883.183      328627.39      47961          219            219            0.73         
    190000   391.23434     -21134.269     -20891.562      328622.33      47961          219            219            0.73         
    191000   400.72705     -21125.174     -20876.578      329267.22      47961          219            219            0.73         
    192000   393.91282     -21133.111     -20888.742      328691.17      47961          219            219            0.73         
    193000   406.93428     -21135.2       -20882.754      328353.38      47961          219            219            0.73         
    194000   404.00186     -21132.46      -20881.832      328894.32      47961          219            219            0.73         
    195000   399.05899     -21129.303     -20881.741      329070.7       47961          219            219            0.73         
    196000   396.21412     -21134.786     -20888.99       328106.47      47961          219            219            0.73         
    197000   399.22708     -21133.449     -20885.784      329104.76      47961          219            219            0.73         
    198000   407.07487     -21133.45      -20880.916      328650.38      47961          219            219            0.73         
    199000   404.31487     -21132.834     -20882.012      329020.3       47961          219            219            0.73         
    200000   405.19686     -21132.789     -20881.42       329124.14      47961          219            219            0.73         
    201000   395.58717     -21130.024     -20884.617      328619.61      47961          219            219            0.73         
    202000   392.17068     -21127.795     -20884.507      329346.45      47961          219            219            0.73         
    203000   394.74584     -21128.632     -20883.747      329146.69      47961          219            219            0.73         
    204000   404.68323     -21134.207     -20883.157      329150.25      47961          219            219            0.73         
    205000   390.49233     -21135.696     -20893.449      328187.74      47961          219            219            0.73         
    206000   403.77678     -21137.474     -20886.986      328101.01      47961          219            219            0.73         
    207000   402.11145     -21125.062     -20875.607      329898.55      47961          219            219            0.73         
    208000   404.16014     -21130.035     -20879.309      329177.22      47961          219            219            0.73         
    209000   395.8994      -21137.194     -20891.592      327878.09      47961          219            219            0.73         
    210000   397.85529     -21131.938     -20885.124      328580.65      47961          219            219            0.73         
    211000   388.59335     -21129.729     -20888.66       328526.94      47961          219            219            0.73         
    212000   404.36115     -21134.535     -20883.684      328421.18      47961          219            219            0.73         
    213000   405.65929     -21133.993     -20882.337      328903.77      47961          219            219            0.73         
    214000   401.86096     -21133.641     -20884.341      329159.05      47961          219            219            0.73         
    215000   394.12892     -21134.69      -20890.187      328610.56      47961          219            219            0.73         
    216000   396.1376      -21124.785     -20879.037      329521.35      47961          219            219            0.73         
    217000   396.26275     -21132.659     -20886.832      328546.98      47961          219            219            0.73         
    218000   405.38092     -21136.31      -20884.827      328917.71      47961          219            219            0.73         
    219000   401.18116     -21129.244     -20880.367      329071.03      47961          219            219            0.73         
    220000   400.17667     -21131.143     -20882.888      329815.22      47961          219            219            0.73         
    221000   404.65222     -21127.402     -20876.37       329687.41      47961          219            219            0.73         
    222000   402.24885     -21133.137     -20883.597      329092.28      47961          219            219            0.73         
    223000   398.97974     -21131.41      -20883.898      329206.55      47961          219            219            0.73         
    224000   393.40269     -21133.849     -20889.797      328953.11      47961          219            219            0.73         
    225000   399.28489     -21127.509     -20879.808      330000.06      47961          219            219            0.73         
    226000   388.96801     -21130.708     -20889.407      328998.27      47961          219            219            0.73         
    227000   400.69353     -21131.214     -20882.638      328828.62      47961          219            219            0.73         
    228000   397.57976     -21128.58      -20881.937      328584.28      47961          219            219            0.73         
    229000   400.07907     -21131.049     -20882.855      328987.14      47961          219            219            0.73         
    230000   399.93403     -21136.807     -20888.703      328472.02      47961          219            219            0.73         
    231000   404.93416     -21136.32      -20885.114      328515.31      47961          219            219            0.73         
    232000   403.61677     -21129.072     -20878.683      329423.07      47961          219            219            0.73         
    233000   400.46955     -21137.325     -20888.888      327904.71      47961          219            219            0.73         
    234000   395.73295     -21133.979     -20888.481      328570.15      47961          219            219            0.73         
    235000   400.32343     -21135.946     -20887.601      328264.91      47961          219            219            0.73         
    236000   404.06539     -21123.821     -20873.154      330043.77      47961          219            219            0.73         
    237000   396.99099     -21130.848     -20884.569      329169.18      47961          219            219            0.73         
    238000   405.09787     -21134.129     -20882.822      328586.21      47961          219            219            0.73         
    239000   393.56158     -21134.043     -20889.892      328844.38      47961          219            219            0.73         
    240000   400.82575     -21128.417     -20879.76       329401.7       47961          219            219            0.73         
    241000   390.49834     -21133.031     -20890.781      328307.05      47961          219            219            0.73         
    242000   400.07131     -21133.393     -20885.204      328818.57      47961          219            219            0.73         
    243000   408.09556     -21132.066     -20878.898      329331.91      47961          219            219            0.73         
    244000   410.14456     -21138.815     -20884.377      328385.34      47961          219            219            0.73         
    245000   397.46409     -21132.94      -20886.368      328858.63      47961          219            219            0.73         
    246000   405.07061     -21131.716     -20880.426      328166.33      47961          219            219            0.73         
    247000   403.91895     -21133.41      -20882.833      328524.62      47961          219            219            0.73         
    248000   403.06104     -21130.287     -20880.243      329779.31      47961          219            219            0.73         
    249000   396.39988     -21133.871     -20887.959      328500.84      47961          219            219            0.73         
    250000   402.34693     -21136.041     -20886.44       328751.1       47961          219            219            0.73         
    251000   399.68819     -21128.004     -20880.052      329269.69      47961          219            219            0.73         
    252000   399.33831     -21129.732     -20881.997      329472.71      47961          219            219            0.73         
    253000   398.34556     -21130.077     -20882.959      329172.4       47961          219            219            0.73         
    254000   395.33549     -21129.312     -20884.061      329248.07      47961          219            219            0.73         
    255000   404.69359     -21130.289     -20879.232      329019.09      47961          219            219            0.73         
    256000   392.39651     -21132.86      -20889.432      328590.6       47961          219            219            0.73         
    257000   399.94632     -21132.282     -20884.17       328740.57      47961          219            219            0.73         
    258000   404.94713     -21136.486     -20885.272      328445.22      47961          219            219            0.73         
    259000   401.09093     -21133.713     -20884.891      329037.58      47961          219            219            0.73         
    260000   405.54766     -21129.908     -20878.322      328238.36      47961          219            219            0.73         
    261000   404.12384     -21132.971     -20882.267      328199.14      47961          219            219            0.73         
    262000   394.11372     -21133.678     -20889.184      327957.94      47961          219            219            0.73         
    263000   399.63761     -21128.944     -20881.024      328863.41      47961          219            219            0.73         
    264000   404.08935     -21128.921     -20878.239      329219.88      47961          219            219            0.73         
    265000   396.87924     -21133.873     -20887.664      328376.04      47961          219            219            0.73         
    266000   398.86071     -21134.469     -20887.031      328070.95      47961          219            219            0.73         
    267000   398.58294     -21139.942     -20892.676      328376.08      47961          219            219            0.73         
    268000   396.74277     -21133.631     -20887.507      328574.89      47961          219            219            0.73         
    269000   397.85604     -21134.506     -20887.691      328699.68      47961          219            219            0.73         
    270000   401.47683     -21129.758     -20880.697      329483.41      47961          219            219            0.73         
    271000   396.43788     -21129.796     -20883.861      328622.04      47961          219            219            0.73         
    272000   391.98475     -21130.888     -20887.715      328505.79      47961          219            219            0.73         
    273000   396.25144     -21133.774     -20887.955      328281.97      47961          219            219            0.73         
    274000   398.44072     -21129.249     -20882.071      329181.03      47961          219            219            0.73         
    275000   401.04803     -21125.902     -20877.107      329643.93      47961          219            219            0.73         
    276000   402.19507     -21134.536     -20885.029      328759.66      47961          219            219            0.73         
    277000   395.5301      -21131.168     -20885.796      329271.14      47961          219            219            0.73         
    278000   411.79613     -21132.311     -20876.849      329352.11      47961          219            219            0.73         
    279000   398.94329     -21129.001     -20881.511      328922.25      47961          219            219            0.73         
    280000   404.55123     -21130.161     -20879.192      328596.45      47961          219            219            0.73         
    281000   401.17838     -21132.106     -20883.23       328839.33      47961          219            219            0.73         
    282000   409.72104     -21133.458     -20879.283      329483.04      47961          219            219            0.73         
    283000   402.07064     -21134.275     -20884.846      328268.13      47961          219            219            0.73         
    284000   405.96241     -21129.062     -20877.219      329603.59      47961          219            219            0.73         
    285000   396.10885     -21133.206     -20887.475      328276.56      47961          219            219            0.73         
    286000   398.99983     -21131.973     -20884.449      328534.73      47961          219            219            0.73         
    287000   389.70832     -21131.822     -20890.061      327993.12      47961          219            219            0.73         
    288000   405.34701     -21125.886     -20874.424      329424.76      47961          219            219            0.73         
    289000   409.45551     -21136.12      -20882.109      328177.68      47961          219            219            0.73         
    290000   395.38044     -21130.411     -20885.132      329044.94      47961          219            219            0.73         
    291000   394.70483     -21128.629     -20883.769      328703.8       47961          219            219            0.73         
    292000   393.31329     -21129.321     -20885.325      329119.79      47961          219            219            0.73         
    293000   405.37807     -21132.174     -20880.693      327700.27      47961          219            219            0.73         
    294000   394.6019      -21131.849     -20887.053      329370.86      47961          219            219            0.73         
    295000   404.76956     -21138.995     -20887.891      327841.23      47961          219            219            0.73         
    296000   396.13573     -21131.077     -20885.329      328906.29      47961          219            219            0.73         
    297000   402.65157     -21133.846     -20884.056      328413.85      47961          219            219            0.73         
    298000   396.57774     -21127.334     -20881.312      329302.36      47961          219            219            0.73         
    299000   398.02462     -21134.45      -20887.531      328719.51      47961          219            219            0.73         
    300000   404.25818     -21130.364     -20879.577      330237.74      47961          219            219            0.73         
    301000   399.33742     -21136.81      -20889.076      328145.89      47961          219            219            0.73         
    302000   402.878       -21133.153     -20883.222      329068.92      47961          219            219            0.73         
    303000   409.94114     -21131.747     -20877.435      329123.24      47961          219            219            0.73         
    304000   398.23259     -21128.128     -20881.08       329677.74      47961          219            219            0.73         
    305000   400.60756     -21137.329     -20888.808      328716.93      47961          219            219            0.73         
    306000   406.52413     -21134.968     -20882.776      328967.16      47961          219            219            0.73         
    307000   391.68028     -21129.469     -20886.485      328358.12      47961          219            219            0.73         
    308000   402.39868     -21133.976     -20884.343      328838.76      47961          219            219            0.73         
    309000   407.44879     -21128.171     -20875.405      329644.07      47961          219            219            0.73         
    310000   404.24176     -21136.078     -20885.301      328466.34      47961          219            219            0.73         
    311000   398.89104     -21138.199     -20890.742      328139.91      47961          219            219            0.73         
    312000   399.58896     -21130.601     -20882.711      329018.72      47961          219            219            0.73         
    313000   407.43214     -21133.055     -20880.299      328933.58      47961          219            219            0.73         
    314000   388.8412      -21130.97      -20889.747      329778.77      47961          219            219            0.73         
    315000   405.62735     -21129.228     -20877.592      328765.32      47961          219            219            0.73         
    316000   404.16997     -21127.129     -20876.397      329634.52      47961          219            219            0.73         
    317000   411.72021     -21132.617     -20877.201      328943.16      47961          219            219            0.73         
    318000   394.09434     -21137.072     -20892.591      328175.81      47961          219            219            0.73         
    319000   400.86635     -21132.873     -20884.19       329561.53      47961          219            219            0.73         
    320000   402.40553     -21132.121     -20882.483      328714.5       47961          219            219            0.73         
    321000   401.75511     -21130.111     -20880.877      329056.04      47961          219            219            0.73         
    322000   403.16194     -21124.055     -20873.949      329279.72      47961          219            219            0.73         
    323000   394.53052     -21126.767     -20882.015      328904.82      47961          219            219            0.73         
    324000   404.6756      -21127.957     -20876.912      329116.99      47961          219            219            0.73         
    325000   405.83027     -21130.356     -20878.594      329171.94      47961          219            219            0.73         
    326000   394.77882     -21132.519     -20887.613      328885.61      47961          219            219            0.73         
    327000   399.60843     -21131.626     -20883.724      329271.87      47961          219            219            0.73         
    328000   405.67667     -21129.924     -20878.258      329490.08      47961          219            219            0.73         
    329000   392.02067     -21131.458     -20888.263      328823.88      47961          219            219            0.73         
    330000   411.86263     -21131.334     -20875.829      329352.92      47961          219            219            0.73         
    331000   393.2579      -21127.946     -20883.983      329529.64      47961          219            219            0.73         
    332000   391.93639     -21132.199     -20889.056      328258.7       47961          219            219            0.73         
    333000   403.78863     -21130.201     -20879.706      328937.19      47961          219            219            0.73         
    334000   399.6689      -21131.079     -20883.14       329348.28      47961          219            219            0.73         
    335000   404.67336     -21130.578     -20879.534      328667.52      47961          219            219            0.73         
    336000   396.16052     -21128.022     -20882.259      329642.21      47961          219            219            0.73         
    337000   399.07674     -21133.843     -20886.271      329002.86      47961          219            219            0.73         
    338000   400.57806     -21133.788     -20885.284      328904.44      47961          219            219            0.73         
    339000   403.64141     -21133.989     -20883.585      328635.57      47961          219            219            0.73         
    340000   409.41458     -21132.354     -20878.369      329116.76      47961          219            219            0.73         
    341000   401.29863     -21130.062     -20881.112      329179.26      47961          219            219            0.73         
    342000   403.98882     -21132.26      -20881.64       329703.97      47961          219            219            0.73         
    343000   396.39121     -21132.261     -20886.355      329179         47961          219            219            0.73         
    344000   394.71637     -21132.448     -20887.58       328735.44      47961          219            219            0.73         
    345000   396.63845     -21132.964     -20886.904      328360.8       47961          219            219            0.73         
    346000   401.14236     -21130.963     -20882.11       328637.74      47961          219            219            0.73         
    347000   398.46067     -21135.452     -20888.262      328099.2       47961          219            219            0.73         
    348000   392.97102     -21132.412     -20888.627      328975.31      47961          219            219            0.73         
    349000   395.35112     -21138.267     -20893.006      328697.26      47961          219            219            0.73         
    350000   397.5262      -21134.22      -20887.61       327943.2       47961          219            219            0.73         
    351000   399.46189     -21128.009     -20880.197      329256.79      47961          219            219            0.73         
    352000   400.85058     -21130.876     -20882.204      329291.38      47961          219            219            0.73         
    353000   398.12972     -21130.999     -20884.014      328568.49      47961          219            219            0.73         
    354000   398.40181     -21136.408     -20889.255      327698.17      47961          219            219            0.73         
    355000   393.98623     -21124.219     -20879.804      329461.06      47961          219            219            0.73         
    356000   394.1921      -21133.574     -20889.032      328875.65      47961          219            219            0.73         
    357000   392.00653     -21133.729     -20890.543      328520.6       47961          219            219            0.73         
    358000   394.1523      -21129.845     -20885.328      329442.72      47961          219            219            0.73         
    359000   390.80388     -21127.014     -20884.573      328909.45      47961          219            219            0.73         
    360000   404.05456     -21136.305     -20885.645      328852.7       47961          219            219            0.73         
    361000   401.17124     -21133.449     -20884.578      329163.63      47961          219            219            0.73         
    362000   401.4339      -21129.47      -20880.436      328795.37      47961          219            219            0.73         
    363000   401.67937     -21130.737     -20881.551      329573.64      47961          219            219            0.73         
    364000   390.19938     -21135.134     -20893.069      327618.69      47961          219            219            0.73         
    365000   395.82562     -21137.511     -20891.956      327787.21      47961          219            219            0.73         
    366000   400.07505     -21127.326     -20879.134      329117.11      47961          219            219            0.73         
    367000   403.34948     -21133.181     -20882.958      328941.01      47961          219            219            0.73         
    368000   400.87313     -21130.989     -20882.303      328665.78      47961          219            219            0.73         
    369000   399.55839     -21130.07      -20882.199      328694.38      47961          219            219            0.73         
    370000   400.97403     -21131.701     -20882.951      328314.1       47961          219            219            0.73         
    371000   395.34029     -21134.385     -20889.131      328611.71      47961          219            219            0.73         
    372000   396.89694     -21136.634     -20890.414      328890.05      47961          219            219            0.73         
    373000   394.88181     -21130.959     -20885.99       328814.6       47961          219            219            0.73         
    374000   397.91374     -21133.58      -20886.729      329080.79      47961          219            219            0.73         
    375000   405.2626      -21132.815     -20881.405      328265.35      47961          219            219            0.73         
    376000   398.09419     -21129.498     -20882.536      329278.02      47961          219            219            0.73         
    377000   402.5635      -21134.007     -20884.272      327593.07      47961          219            219            0.73         
    378000   408.4016      -21129.277     -20875.92       329312.88      47961          219            219            0.73         
    379000   394.93241     -21131.352     -20886.351      328664.92      47961          219            219            0.73         
    380000   400.25295     -21130.419     -20882.117      328983.77      47961          219            219            0.73         
    381000   408.88142     -21124.916     -20871.262      329952.43      47961          219            219            0.73         
    382000   395.76329     -21140.195     -20894.678      327990.63      47961          219            219            0.73         
    383000   392.6028      -21129.256     -20885.7        328474.74      47961          219            219            0.73         
    384000   406.04004     -21135.234     -20883.342      328159.48      47961          219            219            0.73         
    385000   399.05076     -21130.804     -20883.247      328826.7       47961          219            219            0.73         
    386000   396.38984     -21132.184     -20886.279      328750.82      47961          219            219            0.73         
    387000   398.38477     -21129.125     -20881.982      328823.06      47961          219            219            0.73         
    388000   399.60561     -21136.545     -20888.644      328076.93      47961          219            219            0.73         
    389000   406.39493     -21134.785     -20882.673      328649.8       47961          219            219            0.73         
    390000   392.17169     -21131.827     -20888.538      328680.67      47961          219            219            0.73         
    391000   398.30856     -21133.586     -20886.491      328342.56      47961          219            219            0.73         
    392000   398.63537     -21130.873     -20883.574      328647.88      47961          219            219            0.73         
    393000   401.82396     -21132.094     -20882.817      328799.74      47961          219            219            0.73         
    394000   401.31964     -21134.716     -20885.752      328591.52      47961          219            219            0.73         
    395000   401.1672      -21131.18      -20882.311      329026.14      47961          219            219            0.73         
    396000   396.14964     -21129.378     -20883.621      329321.11      47961          219            219            0.73         
    397000   392.52026     -21132.058     -20888.553      329046.08      47961          219            219            0.73         
    398000   397.4102      -21136.793     -20890.254      328775.11      47961          219            219            0.73         
    399000   398.91547     -21131.701     -20884.229      329189.09      47961          219            219            0.73         
    400000   391.62925     -21129.882     -20886.93       328801.75      47961          219            219            0.73         
    401000   407.96504     -21126.604     -20873.518      330025.85      47961          219            219            0.73         
    402000   405.11903     -21135.568     -20884.247      328452.78      47961          219            219            0.73         
    403000   394.98122     -21131.836     -20886.804      328925.66      47961          219            219            0.73         
    404000   403.42841     -21131.991     -20881.719      329581.13      47961          219            219            0.73         
    405000   400.55646     -21131.54      -20883.05       328488.69      47961          219            219            0.73         
    406000   400.16554     -21137.302     -20889.055      328644.13      47961          219            219            0.73         
    407000   399.49486     -21125.306     -20877.474      329742.5       47961          219            219            0.73         
    408000   403.6317      -21134.658     -20884.26       328497.83      47961          219            219            0.73         
    409000   402.06687     -21132.798     -20883.371      328819.77      47961          219            219            0.73         
    410000   403.2729      -21131.325     -20881.15       329073.46      47961          219            219            0.73         
    411000   395.9345      -21132.759     -20887.136      328607.91      47961          219            219            0.73         
    412000   402.5965      -21126.034     -20876.278      330349.72      47961          219            219            0.73         
    413000   400.24875     -21135.323     -20887.024      328138.05      47961          219            219            0.73         
    414000   400.71165     -21133.613     -20885.027      328920.35      47961          219            219            0.73         
    415000   408.16775     -21127.475     -20874.263      329878.62      47961          219            219            0.73         
    416000   402.8698      -21131.484     -20881.559      329044.45      47961          219            219            0.73         
    417000   403.92247     -21135.329     -20884.751      328290.93      47961          219            219            0.73         
    418000   400.65988     -21131.155     -20882.601      329151.23      47961          219            219            0.73         
    419000   394.774       -21131.81      -20886.907      329628.51      47961          219            219            0.73         
    420000   399.57601     -21131.849     -20883.967      328913.42      47961          219            219            0.73         
    421000   390.50479     -21127.711     -20885.456      329701.01      47961          219            219            0.73         
    422000   402.03674     -21131.086     -20881.677      329277.99      47961          219            219            0.73         
    423000   395.31433     -21130.488     -20885.25       329619.8       47961          219            219            0.73         
    424000   406.77117     -21129.267     -20876.921      329023.94      47961          219            219            0.73         
    425000   401.8238      -21130.231     -20880.955      329708.87      47961          219            219            0.73         
    426000   409.00245     -21129.535     -20875.805      330367.79      47961          219            219            0.73         
    427000   404.32014     -21130.377     -20879.551      328856.29      47961          219            219            0.73         
    428000   393.70807     -21126.413     -20882.171      330182.02      47961          219            219            0.73         
    429000   399.5448      -21126.966     -20879.104      329741.21      47961          219            219            0.73         
    430000   392.69539     -21133.002     -20889.388      328154.81      47961          219            219            0.73         
    431000   401.00643     -21133.549     -20884.779      329217.5       47961          219            219            0.73         
    432000   404.39545     -21135.284     -20884.412      329413.06      47961          219            219            0.73         
    433000   399.72871     -21139.203     -20891.227      327104.14      47961          219            219            0.73         
    434000   396.57943     -21131.394     -20885.371      328697.7       47961          219            219            0.73         
    435000   398.60584     -21131.542     -20884.262      328714.5       47961          219            219            0.73         
    436000   393.72893     -21133.373     -20889.119      329248.11      47961          219            219            0.73         
    437000   400.67584     -21134.776     -20886.212      328882.28      47961          219            219            0.73         
    438000   393.01904     -21132.019     -20888.205      328714.97      47961          219            219            0.73         
    439000   406.41664     -21130.97      -20878.844      329141.47      47961          219            219            0.73         
    440000   399.52253     -21132.36      -20884.511      328822.39      47961          219            219            0.73         
    441000   402.86974     -21133.344     -20883.418      328679.97      47961          219            219            0.73         
    442000   402.59064     -21135.826     -20886.074      328358.77      47961          219            219            0.73         
    443000   401.88042     -21131.688     -20882.376      328532.02      47961          219            219            0.73         
    444000   404.24305     -21133.697     -20882.92       328132.29      47961          219            219            0.73         
    445000   401.31809     -21137.777     -20888.814      328240.97      47961          219            219            0.73         
    446000   403.96317     -21131.479     -20880.875      329226.28      47961          219            219            0.73         
    447000   391.8724      -21134.597     -20891.494      328748.89      47961          219            219            0.73         
    448000   401.50267     -21133.66      -20884.582      328332.78      47961          219            219            0.73         
    449000   402.42565     -21131.057     -20881.407      328910.32      47961          219            219            0.73         
    450000   399.63013     -21136.201     -20888.285      328215.91      47961          219            219            0.73         
    451000   401.686       -21135.65      -20886.459      328839.74      47961          219            219            0.73         
    452000   398.44849     -21130.256     -20883.074      329465.84      47961          219            219            0.73         
    453000   401.38054     -21131.134     -20882.133      328826.57      47961          219            219            0.73         
    454000   394.55989     -21130.362     -20885.592      328926.47      47961          219            219            0.73         
    455000   407.42319     -21136.082     -20883.332      328450.86      47961          219            219            0.73         
    456000   399.61853     -21130.511     -20882.603      329188.76      47961          219            219            0.73         
    457000   394.49837     -21132.249     -20887.517      329033.93      47961          219            219            0.73         
    458000   403.02901     -21138.14      -20888.116      328429.26      47961          219            219            0.73         
    459000   400.46227     -21128.461     -20880.029      329269.84      47961          219            219            0.73         
    460000   401.49826     -21132.501     -20883.426      328132.58      47961          219            219            0.73         
    461000   398.43232     -21134.6       -20887.427      328404.49      47961          219            219            0.73         
    462000   392.77147     -21129.24      -20885.579      328124.54      47961          219            219            0.73         
    463000   398.74066     -21128.755     -20881.391      329171.88      47961          219            219            0.73         
    464000   400.6589      -21131.596     -20883.042      329045.23      47961          219            219            0.73         
    465000   390.97867     -21133.266     -20890.718      328514.28      47961          219            219            0.73         
    466000   405.71934     -21132.753     -20881.06       328223.7       47961          219            219            0.73         
    467000   395.06321     -21129.406     -20884.324      328579.11      47961          219            219            0.73         
    468000   394.0393      -21131.525     -20887.078      328336.37      47961          219            219            0.73         
    469000   407.0873      -21128.238     -20875.696      329388.94      47961          219            219            0.73         
    470000   388.97964     -21133.578     -20892.27       328292.06      47961          219            219            0.73         
    471000   407.80366     -21132.666     -20879.68       328991.04      47961          219            219            0.73         
    472000   400.41887     -21128.063     -20879.658      328527.82      47961          219            219            0.73         
    473000   402.34175     -21135.167     -20885.57       328757.48      47961          219            219            0.73         
    474000   403.1885      -21134.252     -20884.129      329091.95      47961          219            219            0.73         
    475000   402.02668     -21129.541     -20880.139      329080.72      47961          219            219            0.73         
    476000   401.08958     -21131.603     -20882.782      328539.2       47961          219            219            0.73         
    477000   397.57374     -21129.404     -20882.764      329050.1       47961          219            219            0.73         
    478000   398.31273     -21132.14      -20885.042      329221.12      47961          219            219            0.73         
    479000   406.18833     -21126.536     -20874.552      329629.34      47961          219            219            0.73         
    480000   402.44902     -21125.708     -20876.044      329565.1       47961          219            219            0.73         
    481000   395.30758     -21126.236     -20881.002      329094.03      47961          219            219            0.73         
    482000   403.58052     -21125.627     -20875.261      329246.87      47961          219            219            0.73         
    483000   403.49355     -21138.834     -20888.521      328143.71      47961          219            219            0.73         
    484000   398.72812     -21131.136     -20883.78       329033.9       47961          219            219            0.73         
    485000   405.65903     -21134.436     -20882.78       328553.67      47961          219            219            0.73         
    486000   402.71858     -21136.344     -20886.513      328161.52      47961          219            219            0.73         
    487000   401.54676     -21126.063     -20876.958      329201.86      47961          219            219            0.73         
    488000   399.89429     -21134.74      -20886.66       327633.32      47961          219            219            0.73         
    489000   404.042       -21131.512     -20880.86       328854.47      47961          219            219            0.73         
    490000   406.92932     -21138.229     -20885.785      327924.17      47961          219            219            0.73         
    491000   397.557       -21134.065     -20887.436      328428.14      47961          219            219            0.73         
    492000   398.85799     -21132.197     -20884.761      328555.11      47961          219            219            0.73         
    493000   405.246       -21128.668     -20877.268      329029.2       47961          219            219            0.73         
    494000   407.34704     -21128.664     -20875.961      329505.84      47961          219            219            0.73         
    495000   389.11831     -21130.948     -20889.554      328336.67      47961          219            219            0.73         
    496000   391.75342     -21127.133     -20884.104      329632.64      47961          219            219            0.73         
    497000   394.55947     -21132.888     -20888.118      328901.99      47961          219            219            0.73         
    498000   400.99645     -21132.666     -20883.902      328743.31      47961          219            219            0.73         
    499000   395.13746     -21129.438     -20884.309      329099.11      47961          219            219            0.73         
    500000   394.54751     -21133.367     -20888.604      328056.07      47961          219            219            0.73         
Loop time of 453.67 on 1 procs for 500000 steps with 7200 atoms

Performance: 952.233 ns/day, 0.025 hours/ns, 1102.122 timesteps/s, 7.935 Matom-step/s
83.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 340.86     | 340.86     | 340.86     |   0.0 | 75.13
Neigh   | 0.13728    | 0.13728    | 0.13728    |   0.0 |  0.03
Comm    | 3.3164     | 3.3164     | 3.3164     |   0.0 |  0.73
Output  | 0.20487    | 0.20487    | 0.20487    |   0.0 |  0.05
Modify  | 101.83     | 101.83     | 101.83     |   0.0 | 22.45
Other   |            | 7.314      |            |       |  1.61

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 15971
Dangerous builds = 0
Total wall time: 0:07:34
