units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T720.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.080 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 720 ${R}
velocity all create 720 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 720 ${T}  0.1
fix             1 all nvt temp 720 720  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.720
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.720 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   720           -20945.543     -20498.882      357166.64      47961          219            219            0.73         
      1000   728.74882     -20909.585     -20457.497      361976.88      47961          219            219            0.73         
      2000   717.70384     -20905.214     -20459.977      363260.84      47961          219            219            0.73         
      3000   726.50425     -20911.619     -20460.923      362309.8       47961          219            219            0.73         
      4000   721.31929     -20909.513     -20462.033      361862.42      47961          219            219            0.73         
      5000   740.18619     -20909.157     -20449.973      361859.31      47961          219            219            0.73         
      6000   714.16109     -20898.854     -20455.815      362940.84      47961          219            219            0.73         
      7000   714.51726     -20903.936     -20460.676      362376.83      47961          219            219            0.73         
      8000   718.09521     -20906.02      -20460.541      362757.34      47961          219            219            0.73         
      9000   726.71015     -20917.612     -20466.788      361992.62      47961          219            219            0.73         
     10000   715.17975     -20908.516     -20464.845      362291.41      47961          219            219            0.73         
     11000   728.20687     -20905.615     -20453.862      362825.27      47961          219            219            0.73         
     12000   726.45932     -20914.406     -20463.738      361370.26      47961          219            219            0.73         
     13000   730.92151     -20897.727     -20444.291      363701.73      47961          219            219            0.73         
     14000   718.61912     -20913.371     -20467.567      362076.57      47961          219            219            0.73         
     15000   722.88834     -20914.538     -20466.085      361581.26      47961          219            219            0.73         
     16000   712.64611     -20921.378     -20479.279      360836.49      47961          219            219            0.73         
     17000   720.74642     -20919.12      -20471.996      360794.99      47961          219            219            0.73         
     18000   722.58929     -20915.741     -20467.474      361922.6       47961          219            219            0.73         
     19000   729.04391     -20901.599     -20449.327      363074.21      47961          219            219            0.73         
     20000   704.54723     -20911.451     -20474.377      362063.48      47961          219            219            0.73         
     21000   726.17617     -20922.276     -20471.784      360919.95      47961          219            219            0.73         
     22000   726.82717     -20914.922     -20464.026      360774.87      47961          219            219            0.73         
     23000   724.84643     -20913.314     -20463.646      361792.09      47961          219            219            0.73         
     24000   711.06977     -20918.266     -20477.145      361360.52      47961          219            219            0.73         
     25000   722.4898      -20914.631     -20466.426      361348.31      47961          219            219            0.73         
     26000   724.34833     -20914.154     -20464.795      361679.38      47961          219            219            0.73         
     27000   731.85912     -20909.401     -20455.383      362712.57      47961          219            219            0.73         
     28000   729.96625     -20907.451     -20454.607      361930.99      47961          219            219            0.73         
     29000   707.3261      -20912.158     -20473.359      361676.27      47961          219            219            0.73         
     30000   722.63727     -20904.611     -20456.314      362551.57      47961          219            219            0.73         
     31000   716.49467     -20905.938     -20461.451      362278.37      47961          219            219            0.73         
     32000   720.49886     -20908.771     -20461.801      362335.99      47961          219            219            0.73         
     33000   704.51734     -20913.465     -20476.409      360833.5       47961          219            219            0.73         
     34000   729.61067     -20917.887     -20465.264      361301.93      47961          219            219            0.73         
     35000   715.23092     -20900.518     -20456.815      363156.11      47961          219            219            0.73         
     36000   713.14017     -20916.788     -20474.382      361275.29      47961          219            219            0.73         
     37000   714.46984     -20899.134     -20455.903      363140.7       47961          219            219            0.73         
     38000   729.4801      -20920.429     -20467.887      360784.37      47961          219            219            0.73         
     39000   727.66618     -20924.468     -20473.051      360254.49      47961          219            219            0.73         
     40000   731.82106     -20904.551     -20450.556      362743.14      47961          219            219            0.73         
     41000   711.91647     -20908.069     -20466.423      362847         47961          219            219            0.73         
     42000   713.20357     -20913.617     -20471.172      361075.91      47961          219            219            0.73         
     43000   711.53358     -20910.462     -20469.053      362587.29      47961          219            219            0.73         
     44000   701.95747     -20914.881     -20479.412      360916.9       47961          219            219            0.73         
     45000   722.55766     -20909.3       -20461.052      362236.68      47961          219            219            0.73         
     46000   736.63691     -20912.278     -20455.296      362050.05      47961          219            219            0.73         
     47000   719.69809     -20914.628     -20468.154      360436.9       47961          219            219            0.73         
     48000   721.79656     -20904.466     -20456.69       362514.7       47961          219            219            0.73         
     49000   721.10044     -20901.906     -20454.562      362683.91      47961          219            219            0.73         
     50000   720.66392     -20915.143     -20468.07       360741.8       47961          219            219            0.73         
     51000   724.22333     -20916.257     -20466.976      362048.42      47961          219            219            0.73         
     52000   727.75768     -20925.244     -20473.77       360884.99      47961          219            219            0.73         
     53000   712.73276     -20918.616     -20476.463      360102.68      47961          219            219            0.73         
     54000   714.69416     -20907.703     -20464.334      362601.16      47961          219            219            0.73         
     55000   729.10554     -20911.74      -20459.431      361293.5       47961          219            219            0.73         
     56000   714.67208     -20910.481     -20467.125      362490.93      47961          219            219            0.73         
     57000   718.25539     -20910.065     -20464.487      361906.26      47961          219            219            0.73         
     58000   727.77711     -20911.177     -20459.691      361527.64      47961          219            219            0.73         
     59000   729.07312     -20911.273     -20458.983      362001.72      47961          219            219            0.73         
     60000   722.43973     -20917.724     -20469.55       360530.59      47961          219            219            0.73         
     61000   719.51555     -20919.156     -20472.796      361323.21      47961          219            219            0.73         
     62000   719.46352     -20905.227     -20458.899      363128.92      47961          219            219            0.73         
     63000   712.67069     -20908.972     -20466.858      361469.82      47961          219            219            0.73         
     64000   717.25569     -20906.188     -20461.229      361931.23      47961          219            219            0.73         
     65000   719.05495     -20916.196     -20470.121      361270.12      47961          219            219            0.73         
     66000   725.22311     -20916.665     -20466.763      360963.64      47961          219            219            0.73         
     67000   701.82918     -20909.566     -20474.178      361937.5       47961          219            219            0.73         
     68000   718.07914     -20910.721     -20465.252      360764.06      47961          219            219            0.73         
     69000   713.62852     -20906.213     -20463.505      361714.17      47961          219            219            0.73         
     70000   717.22574     -20916.078     -20471.138      361067.24      47961          219            219            0.73         
     71000   724.41147     -20914.637     -20465.239      361911.58      47961          219            219            0.73         
     72000   716.88465     -20914.771     -20470.043      361753.89      47961          219            219            0.73         
     73000   728.11018     -20904.407     -20452.715      362648.33      47961          219            219            0.73         
     74000   714.75374     -20907.328     -20463.921      362591.01      47961          219            219            0.73         
     75000   719.44023     -20903.306     -20456.993      363967.04      47961          219            219            0.73         
     76000   717.93697     -20900.966     -20455.585      362783.52      47961          219            219            0.73         
     77000   715.47004     -20910.102     -20466.252      362630.19      47961          219            219            0.73         
     78000   723.99246     -20913.97      -20464.832      361547.3       47961          219            219            0.73         
     79000   718.58477     -20914.247     -20468.464      361630.15      47961          219            219            0.73         
     80000   738.70131     -20912.896     -20454.634      361763.51      47961          219            219            0.73         
     81000   724.11502     -20905.313     -20456.1        362361.64      47961          219            219            0.73         
     82000   740.04014     -20914.369     -20455.275      361134.68      47961          219            219            0.73         
     83000   736.54086     -20914.482     -20457.56       361576.8       47961          219            219            0.73         
     84000   710.51422     -20920.305     -20479.528      361302.92      47961          219            219            0.73         
     85000   728.094       -20917.043     -20465.361      361412.49      47961          219            219            0.73         
     86000   717.3669      -20905.598     -20460.57       362448.63      47961          219            219            0.73         
     87000   715.90898     -20914.374     -20470.251      361298.22      47961          219            219            0.73         
     88000   724.76328     -20914.719     -20465.103      360822.3       47961          219            219            0.73         
     89000   715.21197     -20915.794     -20472.104      361388.94      47961          219            219            0.73         
     90000   729.85304     -20916.151     -20463.378      360127.27      47961          219            219            0.73         
     91000   714.46892     -20911.549     -20468.319      361828.07      47961          219            219            0.73         
     92000   724.39896     -20908.929     -20459.539      361818.13      47961          219            219            0.73         
     93000   733.97502     -20907.733     -20452.402      361913.02      47961          219            219            0.73         
     94000   738.7663      -20910.922     -20452.619      363521.65      47961          219            219            0.73         
     95000   703.87331     -20906.766     -20470.109      361990.97      47961          219            219            0.73         
     96000   718.47265     -20907.059     -20461.345      362784.69      47961          219            219            0.73         
     97000   703.2554      -20912.631     -20476.358      361859.05      47961          219            219            0.73         
     98000   729.60991     -20916.273     -20463.65       361468.94      47961          219            219            0.73         
     99000   717.36927     -20914.858     -20469.829      361336.62      47961          219            219            0.73         
    100000   724.25652     -20908.175     -20458.873      361926.85      47961          219            219            0.73         
    101000   721.75921     -20913.332     -20465.579      361881.44      47961          219            219            0.73         
    102000   712.72642     -20914.289     -20472.14       361265.27      47961          219            219            0.73         
    103000   726.09613     -20910.152     -20459.709      362327.38      47961          219            219            0.73         
    104000   724.70414     -20914.787     -20465.207      361815.42      47961          219            219            0.73         
    105000   703.21183     -20910.684     -20474.437      361419.35      47961          219            219            0.73         
    106000   717.63607     -20912.02      -20466.826      361923.59      47961          219            219            0.73         
    107000   719.70552     -20921.046     -20474.568      361294.49      47961          219            219            0.73         
    108000   720.60102     -20911.112     -20464.078      361508.12      47961          219            219            0.73         
    109000   724.10115     -20910.874     -20461.669      362429.83      47961          219            219            0.73         
    110000   725.70944     -20909.417     -20459.214      362596.07      47961          219            219            0.73         
    111000   735.54122     -20919.625     -20463.323      361286.47      47961          219            219            0.73         
    112000   711.49145     -20909.374     -20467.992      361464.21      47961          219            219            0.73         
    113000   736.95597     -20909.398     -20452.219      363593.8       47961          219            219            0.73         
    114000   737.59126     -20916.105     -20458.531      361921.14      47961          219            219            0.73         
    115000   727.70105     -20921.519     -20470.081      361049.47      47961          219            219            0.73         
    116000   710.20074     -20910.744     -20470.162      362285.6       47961          219            219            0.73         
    117000   705.4323      -20918.091     -20480.467      360611.33      47961          219            219            0.73         
    118000   720.1345      -20924.132     -20477.388      360634.97      47961          219            219            0.73         
    119000   722.62529     -20912.602     -20464.313      362476.88      47961          219            219            0.73         
    120000   715.4076      -20915.625     -20471.813      360883.96      47961          219            219            0.73         
    121000   716.46098     -20911.949     -20467.483      361224.21      47961          219            219            0.73         
    122000   720.12766     -20906.345     -20459.605      363005.88      47961          219            219            0.73         
    123000   714.40018     -20914.431     -20471.244      361342.2       47961          219            219            0.73         
    124000   715.12999     -20905.253     -20461.613      362209.44      47961          219            219            0.73         
    125000   723.17808     -20906.82      -20458.188      362336.83      47961          219            219            0.73         
    126000   719.81337     -20916.047     -20469.502      361221.8       47961          219            219            0.73         
    127000   732.99561     -20920.383     -20465.66       361940.85      47961          219            219            0.73         
    128000   711.57183     -20900.084     -20458.652      363131.1       47961          219            219            0.73         
    129000   728.94302     -20914.875     -20462.666      362099.76      47961          219            219            0.73         
    130000   713.20365     -20921.299     -20478.854      360237.55      47961          219            219            0.73         
    131000   719.88027     -20911.725     -20465.139      362223.56      47961          219            219            0.73         
    132000   709.91348     -20914.067     -20473.664      361004.33      47961          219            219            0.73         
    133000   719.73506     -20920.318     -20473.821      360616.78      47961          219            219            0.73         
    134000   741.50914     -20918.896     -20458.892      361210.76      47961          219            219            0.73         
    135000   724.39512     -20912.383     -20462.996      362322.59      47961          219            219            0.73         
    136000   729.25023     -20900.064     -20447.664      363656.8       47961          219            219            0.73         
    137000   719.76732     -20897.985     -20451.469      363596.68      47961          219            219            0.73         
    138000   726.4174      -20928.476     -20477.834      360492.83      47961          219            219            0.73         
    139000   717.96482     -20911.903     -20466.504      361671.58      47961          219            219            0.73         
    140000   721.71186     -20916.333     -20468.61       361223.16      47961          219            219            0.73         
    141000   732.18892     -20910.637     -20456.414      362793.21      47961          219            219            0.73         
    142000   717.78556     -20918.506     -20473.219      360963.23      47961          219            219            0.73         
    143000   717.40235     -20913.153     -20468.103      361246.43      47961          219            219            0.73         
    144000   718.45216     -20909.052     -20463.351      361742.88      47961          219            219            0.73         
    145000   721.83183     -20916.297     -20468.5        360769.29      47961          219            219            0.73         
    146000   726.09802     -20904.252     -20453.808      362169.47      47961          219            219            0.73         
    147000   736.17291     -20921.405     -20464.711      361540.25      47961          219            219            0.73         
    148000   699.33861     -20905.601     -20471.757      362822.33      47961          219            219            0.73         
    149000   717.7942      -20909.199     -20463.906      361788.69      47961          219            219            0.73         
    150000   726.07379     -20903.976     -20453.547      362831.26      47961          219            219            0.73         
    151000   715.27236     -20914.529     -20470.8        361801.64      47961          219            219            0.73         
    152000   711.91914     -20913.065     -20471.417      361543.05      47961          219            219            0.73         
    153000   717.72623     -20926.563     -20481.313      359547.5       47961          219            219            0.73         
    154000   721.46841     -20908.821     -20461.249      361560.84      47961          219            219            0.73         
    155000   720.80602     -20906.359     -20459.198      362462.08      47961          219            219            0.73         
    156000   719.38379     -20920.125     -20473.846      360946.93      47961          219            219            0.73         
    157000   716.31653     -20919.623     -20475.247      361025.37      47961          219            219            0.73         
    158000   720.35468     -20923.167     -20476.286      360531.72      47961          219            219            0.73         
    159000   719.01462     -20909.397     -20463.347      362027.16      47961          219            219            0.73         
    160000   742.17878     -20919.324     -20458.904      360874.27      47961          219            219            0.73         
    161000   716.40613     -20911.967     -20467.535      361349.7       47961          219            219            0.73         
    162000   726.31697     -20919.552     -20468.972      361030.42      47961          219            219            0.73         
    163000   725.57527     -20912.382     -20462.262      361976.67      47961          219            219            0.73         
    164000   708.46689     -20901.241     -20461.735      362757.74      47961          219            219            0.73         
    165000   709.99904     -20908.666     -20468.209      362500.95      47961          219            219            0.73         
    166000   740.39151     -20904.399     -20445.088      363832.4       47961          219            219            0.73         
    167000   723.01683     -20911.484     -20462.951      361870.21      47961          219            219            0.73         
    168000   711.82157     -20906.36      -20464.772      362489.99      47961          219            219            0.73         
    169000   729.03832     -20912.005     -20459.736      362328.43      47961          219            219            0.73         
    170000   717.79995     -20904.741     -20459.445      362217.63      47961          219            219            0.73         
    171000   714.35564     -20915.533     -20472.374      360888.75      47961          219            219            0.73         
    172000   719.41806     -20918.834     -20472.534      360709.44      47961          219            219            0.73         
    173000   717.91616     -20910.137     -20464.769      361542.47      47961          219            219            0.73         
    174000   719.95807     -20901.99      -20455.355      362860.56      47961          219            219            0.73         
    175000   723.03776     -20901.793     -20453.248      363098.4       47961          219            219            0.73         
    176000   740.56969     -20908.289     -20448.867      362883.45      47961          219            219            0.73         
    177000   721.53759     -20906.694     -20459.079      362082.47      47961          219            219            0.73         
    178000   726.24118     -20898.8       -20448.267      363504.97      47961          219            219            0.73         
    179000   713.02784     -20905.824     -20463.488      362450.87      47961          219            219            0.73         
    180000   706.79597     -20904.275     -20465.805      362251.48      47961          219            219            0.73         
    181000   701.77973     -20910.383     -20475.025      360543.16      47961          219            219            0.73         
    182000   715.40937     -20899.586     -20455.773      363290.98      47961          219            219            0.73         
    183000   725.06683     -20918.886     -20469.082      360555.92      47961          219            219            0.73         
    184000   703.14849     -20907.094     -20470.887      362263.73      47961          219            219            0.73         
    185000   715.84554     -20908.627     -20464.543      361450.88      47961          219            219            0.73         
    186000   701.74938     -20914.606     -20479.267      360500.93      47961          219            219            0.73         
    187000   717.78001     -20915.513     -20470.229      361112.57      47961          219            219            0.73         
    188000   714.82399     -20914.841     -20471.391      361283.96      47961          219            219            0.73         
    189000   708.66264     -20914.764     -20475.136      361136.48      47961          219            219            0.73         
    190000   704.62469     -20906.244     -20469.121      362293.23      47961          219            219            0.73         
    191000   733.93571     -20909.948     -20454.642      362487.93      47961          219            219            0.73         
    192000   703.6246      -20909.729     -20473.227      361176.69      47961          219            219            0.73         
    193000   716.42658     -20910.657     -20466.213      360865.21      47961          219            219            0.73         
    194000   728.0895      -20915.689     -20464.01       360996.23      47961          219            219            0.73         
    195000   724.86568     -20911.741     -20462.062      362379.58      47961          219            219            0.73         
    196000   719.54022     -20910.293     -20463.917      361467.47      47961          219            219            0.73         
    197000   712.22151     -20916.248     -20474.413      361445.01      47961          219            219            0.73         
    198000   727.01919     -20912.41      -20461.394      362000.71      47961          219            219            0.73         
    199000   716.03929     -20904.339     -20460.135      363066.2       47961          219            219            0.73         
    200000   716.56296     -20915.06      -20470.531      362426.68      47961          219            219            0.73         
    201000   708.43505     -20923.266     -20483.78       360437.21      47961          219            219            0.73         
    202000   711.29977     -20911.572     -20470.309      361947.27      47961          219            219            0.73         
    203000   720.61134     -20920.015     -20472.975      360943.6       47961          219            219            0.73         
    204000   718.48728     -20908.516     -20462.794      362081.89      47961          219            219            0.73         
    205000   721.21727     -20916.592     -20469.176      361391.4       47961          219            219            0.73         
    206000   726.64819     -20907.04      -20456.255      362844.69      47961          219            219            0.73         
    207000   722.06574     -20907.011     -20459.069      363046.59      47961          219            219            0.73         
    208000   718.11056     -20916.979     -20471.49       360909.62      47961          219            219            0.73         
    209000   718.59888     -20911.808     -20466.017      361705.74      47961          219            219            0.73         
    210000   721.41099     -20916.885     -20469.349      360910.91      47961          219            219            0.73         
    211000   715.86291     -20906.547     -20462.453      363316.45      47961          219            219            0.73         
    212000   719.58022     -20912.92      -20466.52       362063.33      47961          219            219            0.73         
    213000   716.137       -20910.569     -20466.304      362086         47961          219            219            0.73         
    214000   718.10617     -20907.937     -20462.451      362397.37      47961          219            219            0.73         
    215000   716.36911     -20904.802     -20460.394      362666.97      47961          219            219            0.73         
    216000   721.22551     -20914.311     -20466.89       361062.46      47961          219            219            0.73         
    217000   723.63484     -20904.286     -20455.37       362751.19      47961          219            219            0.73         
    218000   720.56965     -20915.915     -20468.9        361817.05      47961          219            219            0.73         
    219000   719.51461     -20913.664     -20467.304      361540.81      47961          219            219            0.73         
    220000   728.05136     -20912.293     -20460.637      361724.2       47961          219            219            0.73         
    221000   729.0794      -20901.455     -20449.162      362543.47      47961          219            219            0.73         
    222000   722.08762     -20914.734     -20466.777      361142.55      47961          219            219            0.73         
    223000   713.71823     -20910.006     -20467.242      362051.97      47961          219            219            0.73         
    224000   722.85404     -20913.329     -20464.898      362670.67      47961          219            219            0.73         
    225000   725.48926     -20905.51      -20455.443      362828.58      47961          219            219            0.73         
    226000   723.14241     -20911.908     -20463.297      361937.25      47961          219            219            0.73         
    227000   721.57151     -20907.524     -20459.888      361821.38      47961          219            219            0.73         
    228000   718.36814     -20919.687     -20474.038      361262.93      47961          219            219            0.73         
    229000   717.2137      -20915.12      -20470.188      361634.37      47961          219            219            0.73         
    230000   716.0673      -20912.418     -20468.197      360691.62      47961          219            219            0.73         
    231000   709.69722     -20915.524     -20475.254      361516.18      47961          219            219            0.73         
    232000   718.46087     -20912.468     -20466.762      361561.1       47961          219            219            0.73         
    233000   723.61844     -20905.34      -20456.434      362698.28      47961          219            219            0.73         
    234000   728.68302     -20918.173     -20466.125      361284.53      47961          219            219            0.73         
    235000   735.11155     -20910.927     -20454.891      362967.35      47961          219            219            0.73         
    236000   727.11768     -20908.584     -20457.508      362591.88      47961          219            219            0.73         
    237000   704.86359     -20918.93      -20481.659      361292.07      47961          219            219            0.73         
    238000   728.30566     -20906.645     -20454.831      362855.6       47961          219            219            0.73         
    239000   723.80309     -20921.571     -20472.55       361203.98      47961          219            219            0.73         
    240000   723.68235     -20907.652     -20458.707      361954.46      47961          219            219            0.73         
    241000   721.58681     -20918.908     -20471.263      361011.86      47961          219            219            0.73         
    242000   705.73663     -20911.113     -20473.3        360692.94      47961          219            219            0.73         
    243000   720.62541     -20909.854     -20462.805      361606.05      47961          219            219            0.73         
    244000   717.6033      -20910.781     -20465.607      362485.78      47961          219            219            0.73         
    245000   720.80997     -20918.875     -20471.711      360989.64      47961          219            219            0.73         
    246000   725.66173     -20918.854     -20468.681      361151.81      47961          219            219            0.73         
    247000   713.35394     -20903.813     -20461.275      362854.24      47961          219            219            0.73         
    248000   712.59887     -20912.206     -20470.136      361850.58      47961          219            219            0.73         
    249000   718.92771     -20905.768     -20459.772      362756.04      47961          219            219            0.73         
    250000   718.39533     -20913.05      -20467.384      361568.09      47961          219            219            0.73         
    251000   720.02665     -20909.62      -20462.943      361512.73      47961          219            219            0.73         
    252000   719.87127     -20907.214     -20460.633      362139.95      47961          219            219            0.73         
    253000   707.58545     -20910.805     -20471.845      361607.5       47961          219            219            0.73         
    254000   711.98893     -20907.044     -20465.352      361943.51      47961          219            219            0.73         
    255000   725.50179     -20899.962     -20449.887      362504.84      47961          219            219            0.73         
    256000   726.49787     -20924.163     -20473.471      360099.93      47961          219            219            0.73         
    257000   722.7829      -20910.783     -20462.395      362702.4       47961          219            219            0.73         
    258000   732.1605      -20905.124     -20450.919      362710.9       47961          219            219            0.73         
    259000   710.358       -20909.569     -20468.889      361699.84      47961          219            219            0.73         
    260000   717.65589     -20916.289     -20471.083      361570.48      47961          219            219            0.73         
    261000   733.61852     -20910.526     -20455.417      361674.08      47961          219            219            0.73         
    262000   721.24604     -20912.07      -20464.636      362297.94      47961          219            219            0.73         
    263000   722.24156     -20908.986     -20460.934      361501.61      47961          219            219            0.73         
    264000   713.68887     -20914.93      -20472.184      360797.62      47961          219            219            0.73         
    265000   733.86        -20916.559     -20461.3        361031.24      47961          219            219            0.73         
    266000   722.82893     -20908.214     -20459.798      362040.86      47961          219            219            0.73         
    267000   727.6251      -20919.825     -20468.433      361133.2       47961          219            219            0.73         
    268000   709.12034     -20909.701     -20469.79       361813.73      47961          219            219            0.73         
    269000   726.14011     -20905.254     -20454.784      362301.36      47961          219            219            0.73         
    270000   709.21419     -20913.909     -20473.939      361173.17      47961          219            219            0.73         
    271000   697.21475     -20909.275     -20476.749      361262.24      47961          219            219            0.73         
    272000   707.42055     -20912.757     -20473.9        360680.19      47961          219            219            0.73         
    273000   709.44937     -20916.833     -20476.717      360707.7       47961          219            219            0.73         
    274000   727.43678     -20903.985     -20452.71       362222.6       47961          219            219            0.73         
    275000   707.15683     -20912.16      -20473.466      361325.82      47961          219            219            0.73         
    276000   723.24895     -20921.553     -20472.877      361083.98      47961          219            219            0.73         
    277000   708.21322     -20910.843     -20471.494      361208.85      47961          219            219            0.73         
    278000   719.55469     -20904.44      -20458.055      362771.26      47961          219            219            0.73         
    279000   722.34288     -20909.265     -20461.151      361337.08      47961          219            219            0.73         
    280000   707.85962     -20912.955     -20473.825      361007.77      47961          219            219            0.73         
    281000   729.29362     -20923.225     -20470.799      360885.11      47961          219            219            0.73         
    282000   728.50415     -20911.41      -20459.474      361833.21      47961          219            219            0.73         
    283000   705.68401     -20904.987     -20467.207      361595.79      47961          219            219            0.73         
    284000   712.59108     -20915.742     -20473.677      360625.27      47961          219            219            0.73         
    285000   725.66395     -20899.906     -20449.731      363555.12      47961          219            219            0.73         
    286000   705.10372     -20907.836     -20470.416      362311.73      47961          219            219            0.73         
    287000   725.81271     -20915.751     -20465.484      360546.85      47961          219            219            0.73         
    288000   727.55893     -20907.331     -20455.981      362584.89      47961          219            219            0.73         
    289000   716.16254     -20907.86      -20463.58       362663.49      47961          219            219            0.73         
    290000   728.03663     -20917.58      -20465.933      361563.74      47961          219            219            0.73         
    291000   733.78454     -20929.452     -20474.239      359570.88      47961          219            219            0.73         
    292000   707.81876     -20916.393     -20477.289      361175.5       47961          219            219            0.73         
    293000   727.13768     -20911.467     -20460.378      362141.31      47961          219            219            0.73         
    294000   718.07948     -20911.722     -20466.252      361329.76      47961          219            219            0.73         
    295000   734.96694     -20907.327     -20451.381      362060.44      47961          219            219            0.73         
    296000   717.53602     -20917.012     -20471.879      360919.15      47961          219            219            0.73         
    297000   726.16622     -20903.762     -20453.276      362660.16      47961          219            219            0.73         
    298000   713.03171     -20915.478     -20473.14       360492.33      47961          219            219            0.73         
    299000   705.24262     -20913.833     -20476.327      360934.22      47961          219            219            0.73         
    300000   706.76699     -20916.543     -20478.091      360783.63      47961          219            219            0.73         
    301000   723.80412     -20918.03      -20469.009      361876.86      47961          219            219            0.73         
    302000   717.93792     -20915.289     -20469.907      360388.13      47961          219            219            0.73         
    303000   704.36821     -20905.874     -20468.91       362643.73      47961          219            219            0.73         
    304000   726.42122     -20907.287     -20456.642      362133.76      47961          219            219            0.73         
    305000   708.90837     -20915.379     -20475.599      361350.05      47961          219            219            0.73         
    306000   720.13478     -20911.082     -20464.338      361408.68      47961          219            219            0.73         
    307000   716.3165      -20910.97      -20466.594      361295.89      47961          219            219            0.73         
    308000   728.92498     -20919.016     -20466.819      360858.75      47961          219            219            0.73         
    309000   719.97207     -20914.183     -20467.539      361872.83      47961          219            219            0.73         
    310000   704.57963     -20902.68      -20465.585      362011.8       47961          219            219            0.73         
    311000   705.54409     -20907.866     -20470.173      360783.03      47961          219            219            0.73         
    312000   718.53943     -20914.522     -20468.767      361212.92      47961          219            219            0.73         
    313000   718.14743     -20908.045     -20462.533      362378.68      47961          219            219            0.73         
    314000   733.61653     -20913.778     -20458.67       361450.79      47961          219            219            0.73         
    315000   723.07223     -20902.859     -20454.292      362730.49      47961          219            219            0.73         
    316000   722.27671     -20917.385     -20469.311      360904.26      47961          219            219            0.73         
    317000   717.3756      -20923.9       -20478.867      359992.38      47961          219            219            0.73         
    318000   729.60956     -20907.58      -20454.958      362435.93      47961          219            219            0.73         
    319000   720.60979     -20918.844     -20471.805      361037.07      47961          219            219            0.73         
    320000   710.94916     -20915.76      -20474.714      361187.16      47961          219            219            0.73         
    321000   722.26798     -20919.364     -20471.296      360272.58      47961          219            219            0.73         
    322000   717.88786     -20907.734     -20462.383      362376.14      47961          219            219            0.73         
    323000   701.226       -20913.459     -20478.445      361574.73      47961          219            219            0.73         
    324000   714.92757     -20914.259     -20470.744      361004.76      47961          219            219            0.73         
    325000   722.19015     -20907.66      -20459.64       361751.95      47961          219            219            0.73         
    326000   722.88429     -20911.496     -20463.046      361999.1       47961          219            219            0.73         
    327000   726.61852     -20911.802     -20461.035      361437.51      47961          219            219            0.73         
    328000   727.80619     -20924.094     -20472.59       360695.18      47961          219            219            0.73         
    329000   719.74413     -20913.354     -20466.851      360900.74      47961          219            219            0.73         
    330000   714.51858     -20909.16      -20465.899      361556.58      47961          219            219            0.73         
    331000   735.47086     -20920.826     -20464.568      360954.62      47961          219            219            0.73         
    332000   737.27319     -20907.66      -20450.284      362871.99      47961          219            219            0.73         
    333000   728.05087     -20921.061     -20469.406      360648.15      47961          219            219            0.73         
    334000   721.20084     -20905.147     -20457.741      362041.77      47961          219            219            0.73         
    335000   711.49525     -20907.463     -20466.078      363300.01      47961          219            219            0.73         
    336000   713.50724     -20907.536     -20464.903      361955.23      47961          219            219            0.73         
    337000   714.6349      -20907.268     -20463.936      361434.62      47961          219            219            0.73         
    338000   708.18473     -20908.243     -20468.912      361682.99      47961          219            219            0.73         
    339000   716.16625     -20917.805     -20473.522      361159.05      47961          219            219            0.73         
    340000   722.13621     -20914.111     -20466.125      361755.28      47961          219            219            0.73         
    341000   716.63436     -20914.864     -20470.291      361554.42      47961          219            219            0.73         
    342000   716.61003     -20915.671     -20471.113      360727.72      47961          219            219            0.73         
    343000   725.16581     -20925.938     -20476.073      360071.45      47961          219            219            0.73         
    344000   732.13205     -20904.947     -20450.76       362906.75      47961          219            219            0.73         
    345000   722.05211     -20914.31      -20466.376      362411.65      47961          219            219            0.73         
    346000   713.74981     -20914.151     -20471.368      361651.32      47961          219            219            0.73         
    347000   692.99184     -20897.821     -20467.915      362253.31      47961          219            219            0.73         
    348000   723.92557     -20898.952     -20449.856      363026.94      47961          219            219            0.73         
    349000   706.13099     -20912.654     -20474.596      361787.65      47961          219            219            0.73         
    350000   716.9584      -20916.198     -20471.424      361945.04      47961          219            219            0.73         
    351000   716.28969     -20916.151     -20471.792      361426.26      47961          219            219            0.73         
    352000   717.17225     -20901.487     -20456.581      363191.88      47961          219            219            0.73         
    353000   720.44789     -20901.996     -20455.058      362646.88      47961          219            219            0.73         
    354000   716.76944     -20913.622     -20468.966      361722.8       47961          219            219            0.73         
    355000   718.79329     -20907.514     -20461.602      362263.99      47961          219            219            0.73         
    356000   721.86121     -20907.199     -20459.383      362255.24      47961          219            219            0.73         
    357000   723.30737     -20907.995     -20459.282      362714.36      47961          219            219            0.73         
    358000   716.66336     -20915.262     -20470.671      361119.18      47961          219            219            0.73         
    359000   708.91337     -20914.08      -20474.297      361204.93      47961          219            219            0.73         
    360000   718.03213     -20907.739     -20462.299      361681.15      47961          219            219            0.73         
    361000   727.16813     -20911.417     -20460.309      361421.37      47961          219            219            0.73         
    362000   700.41829     -20920.627     -20486.114      359471.43      47961          219            219            0.73         
    363000   718.32034     -20915.104     -20469.485      361952.14      47961          219            219            0.73         
    364000   721.2974      -20904.251     -20456.785      362986.73      47961          219            219            0.73         
    365000   722.8867      -20920.615     -20472.163      361597.32      47961          219            219            0.73         
    366000   720.21638     -20903.385     -20456.59       362159.98      47961          219            219            0.73         
    367000   723.13646     -20913.711     -20465.104      361445.94      47961          219            219            0.73         
    368000   715.29821     -20910.916     -20467.172      361255.19      47961          219            219            0.73         
    369000   717.95747     -20903.432     -20458.038      361999.78      47961          219            219            0.73         
    370000   702.34452     -20907.092     -20471.384      361605.14      47961          219            219            0.73         
    371000   724.13146     -20916.456     -20467.232      360621.35      47961          219            219            0.73         
    372000   711.63635     -20919.542     -20478.069      360654         47961          219            219            0.73         
    373000   719.10362     -20907.039     -20460.934      362046.67      47961          219            219            0.73         
    374000   735.11664     -20910.137     -20454.098      362014.2       47961          219            219            0.73         
    375000   720.41915     -20923.168     -20476.247      360144.57      47961          219            219            0.73         
    376000   719.47664     -20920.213     -20473.877      360477.01      47961          219            219            0.73         
    377000   731.91983     -20913.107     -20459.051      361892.24      47961          219            219            0.73         
    378000   719.57582     -20906.271     -20459.873      362262.09      47961          219            219            0.73         
    379000   728.34544     -20917.389     -20465.551      361435.11      47961          219            219            0.73         
    380000   725.2458      -20910.555     -20460.639      361653.02      47961          219            219            0.73         
    381000   718.74032     -20911.734     -20465.854      361788.29      47961          219            219            0.73         
    382000   719.56132     -20905.462     -20459.073      361964.56      47961          219            219            0.73         
    383000   730.30489     -20919.656     -20466.602      360804.26      47961          219            219            0.73         
    384000   723.91743     -20908.546     -20459.455      362429.47      47961          219            219            0.73         
    385000   713.20227     -20900.843     -20458.399      362893.41      47961          219            219            0.73         
    386000   722.67911     -20912.066     -20463.743      361577.13      47961          219            219            0.73         
    387000   727.19014     -20924.281     -20473.159      360067.93      47961          219            219            0.73         
    388000   726.26818     -20908.598     -20458.048      362229.24      47961          219            219            0.73         
    389000   707.57402     -20911.705     -20472.752      361232.58      47961          219            219            0.73         
    390000   713.00481     -20918.609     -20476.288      360419.83      47961          219            219            0.73         
    391000   726.00818     -20913.913     -20463.525      361033.35      47961          219            219            0.73         
    392000   729.79324     -20910.226     -20457.489      361821.61      47961          219            219            0.73         
    393000   720.05283     -20911.234     -20464.541      362191.16      47961          219            219            0.73         
    394000   723.56548     -20910.962     -20462.089      361737.51      47961          219            219            0.73         
    395000   709.51978     -20915.155     -20474.995      360245.31      47961          219            219            0.73         
    396000   711.42795     -20908.348     -20467.005      361428.8       47961          219            219            0.73         
    397000   728.0422      -20906.893     -20455.243      363180.69      47961          219            219            0.73         
    398000   725.81703     -20915.488     -20465.218      361565.72      47961          219            219            0.73         
    399000   722.40411     -20914.955     -20466.803      361682.05      47961          219            219            0.73         
    400000   718.01081     -20908.406     -20462.979      361582.88      47961          219            219            0.73         
    401000   707.28929     -20914.664     -20475.889      362107.88      47961          219            219            0.73         
    402000   719.51376     -20910.87      -20464.511      361926.87      47961          219            219            0.73         
    403000   712.09021     -20923.093     -20481.339      359234.92      47961          219            219            0.73         
    404000   713.78184     -20904.618     -20461.815      363450.48      47961          219            219            0.73         
    405000   723.69748     -20916.735     -20467.78       361001.36      47961          219            219            0.73         
    406000   719.47331     -20907.08      -20460.746      361250.3       47961          219            219            0.73         
    407000   716.41584     -20911.494     -20467.057      361399.09      47961          219            219            0.73         
    408000   717.59375     -20903.72      -20458.551      362193.9       47961          219            219            0.73         
    409000   715.25155     -20910.323     -20466.608      362017.22      47961          219            219            0.73         
    410000   711.88999     -20909.332     -20467.702      361855.4       47961          219            219            0.73         
    411000   716.65079     -20920.227     -20475.643      360767.05      47961          219            219            0.73         
    412000   721.23685     -20916.057     -20468.628      361294.54      47961          219            219            0.73         
    413000   718.62521     -20919.999     -20474.191      361386.88      47961          219            219            0.73         
    414000   715.68967     -20911.464     -20467.477      360997.01      47961          219            219            0.73         
    415000   723.62168     -20909.604     -20460.696      361905.44      47961          219            219            0.73         
    416000   713.94811     -20910.891     -20467.984      361502.34      47961          219            219            0.73         
    417000   724.25951     -20913.344     -20464.041      360835.94      47961          219            219            0.73         
    418000   713.27846     -20911.065     -20468.574      361477.57      47961          219            219            0.73         
    419000   725.4632      -20915.197     -20465.147      361955.15      47961          219            219            0.73         
    420000   715.35747     -20912.989     -20469.208      361317.39      47961          219            219            0.73         
    421000   714.67141     -20910.621     -20467.266      361569.12      47961          219            219            0.73         
    422000   718.29896     -20909.899     -20464.293      362183.87      47961          219            219            0.73         
    423000   732.90018     -20914.019     -20459.355      361825.85      47961          219            219            0.73         
    424000   733.4628      -20910.367     -20455.354      362126.73      47961          219            219            0.73         
    425000   700.69116     -20909.001     -20474.319      360865.37      47961          219            219            0.73         
    426000   720.22686     -20910.542     -20463.741      361808.26      47961          219            219            0.73         
    427000   722.42843     -20913.62      -20465.452      361543.35      47961          219            219            0.73         
    428000   729.50106     -20907.584     -20455.029      362496.4       47961          219            219            0.73         
    429000   714.73266     -20904.717     -20461.324      362211.03      47961          219            219            0.73         
    430000   717.4485      -20929.88      -20484.802      359277.2       47961          219            219            0.73         
    431000   718.22681     -20906.194     -20460.633      361569.56      47961          219            219            0.73         
    432000   719.61243     -20909.554     -20463.134      361663.36      47961          219            219            0.73         
    433000   723.38579     -20912.29      -20463.529      362109.33      47961          219            219            0.73         
    434000   713.06643     -20907.126     -20464.767      362399.66      47961          219            219            0.73         
    435000   728.17796     -20910.671     -20458.937      361914.51      47961          219            219            0.73         
    436000   708.93635     -20914.402     -20474.604      361414.59      47961          219            219            0.73         
    437000   724.57737     -20916.513     -20467.012      361747.03      47961          219            219            0.73         
    438000   726.71338     -20907.445     -20456.619      361717.02      47961          219            219            0.73         
    439000   719.25955     -20915.625     -20469.424      360658.79      47961          219            219            0.73         
    440000   733.39918     -20911.413     -20456.44       361656.19      47961          219            219            0.73         
    441000   714.74282     -20909.662     -20466.263      360995.46      47961          219            219            0.73         
    442000   725.2187      -20915.082     -20465.184      362121.4       47961          219            219            0.73         
    443000   729.59936     -20916.872     -20464.256      361156.15      47961          219            219            0.73         
    444000   709.09322     -20907.727     -20467.833      361907.74      47961          219            219            0.73         
    445000   714.05195     -20908.101     -20465.13       361760.43      47961          219            219            0.73         
    446000   721.21368     -20898.873     -20451.459      363465.17      47961          219            219            0.73         
    447000   713.48716     -20913.845     -20471.224      361098.28      47961          219            219            0.73         
    448000   712.34449     -20903.996     -20462.085      362577.66      47961          219            219            0.73         
    449000   720.64418     -20913.04      -20465.98       362072.07      47961          219            219            0.73         
    450000   727.76425     -20913.854     -20462.376      361986.84      47961          219            219            0.73         
    451000   718.48965     -20913.166     -20467.442      361212.54      47961          219            219            0.73         
    452000   724.89724     -20905.278     -20455.579      362623.41      47961          219            219            0.73         
    453000   715.89652     -20912.953     -20468.838      361509.29      47961          219            219            0.73         
    454000   714.87028     -20910.407     -20466.928      361469.38      47961          219            219            0.73         
    455000   721.70111     -20911.8       -20464.083      362127.14      47961          219            219            0.73         
    456000   705.63302     -20923.093     -20485.344      360142.75      47961          219            219            0.73         
    457000   714.38071     -20913.435     -20470.26       361166.45      47961          219            219            0.73         
    458000   725.07666     -20913.71      -20463.9        361373.55      47961          219            219            0.73         
    459000   707.05765     -20917.446     -20478.814      360389.7       47961          219            219            0.73         
    460000   726.50481     -20909.051     -20458.355      362134.9       47961          219            219            0.73         
    461000   713.47418     -20899.614     -20457.001      363260.87      47961          219            219            0.73         
    462000   703.39667     -20914.579     -20478.218      361107.48      47961          219            219            0.73         
    463000   709.22638     -20913.105     -20473.127      361844.41      47961          219            219            0.73         
    464000   732.23484     -20911.073     -20456.822      362005.77      47961          219            219            0.73         
    465000   736.71459     -20911.1       -20454.07       361572.25      47961          219            219            0.73         
    466000   706.96407     -20909.722     -20471.148      361510.51      47961          219            219            0.73         
    467000   712.65612     -20915.259     -20473.154      360427.85      47961          219            219            0.73         
    468000   716.44768     -20907.397     -20462.94       361548.81      47961          219            219            0.73         
    469000   721.98716     -20909.371     -20461.477      361480.34      47961          219            219            0.73         
    470000   705.21741     -20904.386     -20466.896      361238.99      47961          219            219            0.73         
    471000   716.30452     -20902.236     -20457.868      362623.02      47961          219            219            0.73         
    472000   727.19735     -20907.019     -20455.893      361904.04      47961          219            219            0.73         
    473000   713.58721     -20916.269     -20473.586      359831.03      47961          219            219            0.73         
    474000   729.87774     -20913.755     -20460.967      361542.75      47961          219            219            0.73         
    475000   723.05804     -20925.975     -20477.417      358992.76      47961          219            219            0.73         
    476000   720.37173     -20913.586     -20466.694      360732.58      47961          219            219            0.73         
    477000   717.33112     -20908.567     -20463.561      362184.98      47961          219            219            0.73         
    478000   705.98352     -20911.601     -20473.635      361452.53      47961          219            219            0.73         
    479000   723.98858     -20911.055     -20461.919      361723.41      47961          219            219            0.73         
    480000   711.58514     -20909.953     -20468.512      361802.25      47961          219            219            0.73         
    481000   709.71515     -20904.714     -20464.433      362098.64      47961          219            219            0.73         
    482000   724.36714     -20908.306     -20458.936      362189.47      47961          219            219            0.73         
    483000   720.87196     -20913.472     -20466.27       360720.54      47961          219            219            0.73         
    484000   716.16622     -20918.37      -20474.087      360202.62      47961          219            219            0.73         
    485000   703.33068     -20906.355     -20470.035      361852.26      47961          219            219            0.73         
    486000   712.35602     -20900.867     -20458.948      361887.27      47961          219            219            0.73         
    487000   722.16554     -20909.446     -20461.442      361575.42      47961          219            219            0.73         
    488000   721.4349      -20916.662     -20469.11       361288.95      47961          219            219            0.73         
    489000   713.18605     -20912.552     -20470.118      361587.34      47961          219            219            0.73         
    490000   727.35472     -20911.794     -20460.57       361337.16      47961          219            219            0.73         
    491000   722.48514     -20920.875     -20472.672      360203.13      47961          219            219            0.73         
    492000   721.18638     -20904.588     -20457.191      362915.99      47961          219            219            0.73         
    493000   709.34649     -20918.509     -20478.457      360399.07      47961          219            219            0.73         
    494000   713.79915     -20907.356     -20464.542      361053.7       47961          219            219            0.73         
    495000   717.89915     -20913.29      -20467.933      360718.61      47961          219            219            0.73         
    496000   723.55282     -20905.409     -20456.544      361564.59      47961          219            219            0.73         
    497000   720.85544     -20900.376     -20453.184      362977.61      47961          219            219            0.73         
    498000   719.43917     -20914.219     -20467.906      361659.85      47961          219            219            0.73         
    499000   712.78218     -20907.897     -20465.714      362982.46      47961          219            219            0.73         
    500000   723.41333     -20897.632     -20448.853      362806.17      47961          219            219            0.73         
Loop time of 469.29 on 1 procs for 500000 steps with 7200 atoms

Performance: 920.539 ns/day, 0.026 hours/ns, 1065.439 timesteps/s, 7.671 Matom-step/s
83.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 352.06     | 352.06     | 352.06     |   0.0 | 75.02
Neigh   | 0.34285    | 0.34285    | 0.34285    |   0.0 |  0.07
Comm    | 4.6137     | 4.6137     | 4.6137     |   0.0 |  0.98
Output  | 1.8276     | 1.8276     | 1.8276     |   0.0 |  0.39
Modify  | 102.27     | 102.27     | 102.27     |   0.0 | 21.79
Other   |            | 8.178      |            |       |  1.74

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 44956
Dangerous builds = 0
Total wall time: 0:07:49
