units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T260.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.149 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 260 ${R}
velocity all create 260 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 260 ${T}  0.1
fix             1 all nvt temp 260 260  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.260
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.260 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   260           -21232.527     -21071.232      313603.9       47961          219            219            0.73         
      1000   260.80633     -21228.551     -21066.757      314042.4       47961          219            219            0.73         
      2000   263.48668     -21227.487     -21064.03       314521.34      47961          219            219            0.73         
      3000   263.76856     -21225.196     -21061.564      314646.23      47961          219            219            0.73         
      4000   258.87429     -21224.883     -21064.287      314685.62      47961          219            219            0.73         
      5000   261.31503     -21227.827     -21065.717      314578.93      47961          219            219            0.73         
      6000   262.28352     -21221.77      -21059.059      315428.99      47961          219            219            0.73         
      7000   259.11445     -21222.091     -21061.346      315390.22      47961          219            219            0.73         
      8000   258.59401     -21226.181     -21065.759      314348.54      47961          219            219            0.73         
      9000   262.04455     -21226.284     -21063.721      315049.22      47961          219            219            0.73         
     10000   260.81821     -21226.194     -21064.392      314470.11      47961          219            219            0.73         
     11000   259.8394      -21230.427     -21069.232      314117.49      47961          219            219            0.73         
     12000   264.75315     -21226.926     -21062.683      314595.11      47961          219            219            0.73         
     13000   258.85679     -21227.471     -21066.886      314259.64      47961          219            219            0.73         
     14000   261.92316     -21226.409     -21063.922      314343.66      47961          219            219            0.73         
     15000   256.6349      -21229.593     -21070.387      313893         47961          219            219            0.73         
     16000   256.62211     -21223.449     -21064.25       315002.82      47961          219            219            0.73         
     17000   260.78697     -21226.734     -21064.952      314665.34      47961          219            219            0.73         
     18000   255.94906     -21223.172     -21064.391      315165.16      47961          219            219            0.73         
     19000   250.67719     -21225.775     -21070.264      315095.16      47961          219            219            0.73         
     20000   261.15692     -21220.747     -21058.735      315784.94      47961          219            219            0.73         
     21000   259.83236     -21221.893     -21060.703      315367.28      47961          219            219            0.73         
     22000   255.69688     -21228.272     -21069.647      314393.53      47961          219            219            0.73         
     23000   255.36925     -21226.161     -21067.74       314604.92      47961          219            219            0.73         
     24000   259.67339     -21229.846     -21068.754      313705.27      47961          219            219            0.73         
     25000   258.16874     -21227.02      -21066.862      314625.15      47961          219            219            0.73         
     26000   256.00337     -21222.8       -21063.985      314874.33      47961          219            219            0.73         
     27000   263.2811      -21225.994     -21062.664      315136.4       47961          219            219            0.73         
     28000   257.50009     -21222.763     -21063.02       315179.48      47961          219            219            0.73         
     29000   263.1542      -21225.922     -21062.671      314409.47      47961          219            219            0.73         
     30000   264.67223     -21227.567     -21063.374      314784.88      47961          219            219            0.73         
     31000   258.75067     -21226.437     -21065.918      314003.4       47961          219            219            0.73         
     32000   260.70275     -21224.141     -21062.411      315148.09      47961          219            219            0.73         
     33000   258.9332      -21224.008     -21063.376      315128.01      47961          219            219            0.73         
     34000   258.57362     -21222.24      -21061.83       314984.33      47961          219            219            0.73         
     35000   254.84856     -21223.797     -21065.699      314897.43      47961          219            219            0.73         
     36000   263.79162     -21226.678     -21063.032      314503.02      47961          219            219            0.73         
     37000   258.71146     -21223.433     -21062.938      315434.57      47961          219            219            0.73         
     38000   256.79708     -21221.787     -21062.48       315235.49      47961          219            219            0.73         
     39000   259.39976     -21223.844     -21062.922      314736.41      47961          219            219            0.73         
     40000   263.21854     -21222.521     -21059.23       315065.13      47961          219            219            0.73         
     41000   261.38774     -21225.713     -21063.558      315245.11      47961          219            219            0.73         
     42000   259.94069     -21226.413     -21065.155      314826.99      47961          219            219            0.73         
     43000   259.91962     -21226.69      -21065.446      314383.9       47961          219            219            0.73         
     44000   268.1665      -21226.482     -21060.122      314500.43      47961          219            219            0.73         
     45000   260.1933      -21226.787     -21065.372      315032.15      47961          219            219            0.73         
     46000   256.0676      -21227.158     -21068.303      314738.72      47961          219            219            0.73         
     47000   257.88484     -21223.178     -21063.196      314893.12      47961          219            219            0.73         
     48000   255.64444     -21230.682     -21072.09       313809.71      47961          219            219            0.73         
     49000   263.10099     -21229.045     -21065.827      314293.34      47961          219            219            0.73         
     50000   265.19555     -21228.188     -21063.67       314342.99      47961          219            219            0.73         
     51000   255.42566     -21230.432     -21071.975      314397.49      47961          219            219            0.73         
     52000   254.87732     -21227.031     -21068.915      314256.39      47961          219            219            0.73         
     53000   259.22373     -21227.27      -21066.458      314086.45      47961          219            219            0.73         
     54000   256.26101     -21226.705     -21067.731      314089.96      47961          219            219            0.73         
     55000   262.42751     -21226.86      -21064.06       314475.52      47961          219            219            0.73         
     56000   263.88919     -21221.103     -21057.396      315369.8       47961          219            219            0.73         
     57000   255.97542     -21224.281     -21065.484      314986.34      47961          219            219            0.73         
     58000   261.18101     -21230.506     -21068.479      314518.51      47961          219            219            0.73         
     59000   260.16393     -21225.574     -21064.178      314691.67      47961          219            219            0.73         
     60000   257.09261     -21227.359     -21067.869      314138.89      47961          219            219            0.73         
     61000   263.79888     -21229.541     -21065.89       314151.03      47961          219            219            0.73         
     62000   260.4474      -21227.515     -21065.943      314344.06      47961          219            219            0.73         
     63000   261.46913     -21223.42      -21061.214      314502.59      47961          219            219            0.73         
     64000   259.42503     -21227.852     -21066.914      314579.63      47961          219            219            0.73         
     65000   257.23004     -21228.106     -21068.53       314199.25      47961          219            219            0.73         
     66000   258.79508     -21228.705     -21068.158      314259.88      47961          219            219            0.73         
     67000   262.73859     -21226.447     -21063.454      314530.7       47961          219            219            0.73         
     68000   259.25839     -21223.25      -21062.416      314960.41      47961          219            219            0.73         
     69000   262.52411     -21225.537     -21062.676      314798.91      47961          219            219            0.73         
     70000   259.27351     -21223.076     -21062.232      315326.16      47961          219            219            0.73         
     71000   261.91453     -21224.329     -21061.847      314928.58      47961          219            219            0.73         
     72000   255.28987     -21225.412     -21067.04       313983.58      47961          219            219            0.73         
     73000   255.1413      -21226.327     -21068.047      314104.92      47961          219            219            0.73         
     74000   260.97185     -21221.959     -21060.062      315732.46      47961          219            219            0.73         
     75000   255.24786     -21224.568     -21066.221      314816.73      47961          219            219            0.73         
     76000   257.8181      -21221.649     -21061.709      314682.07      47961          219            219            0.73         
     77000   265.77878     -21225.957     -21061.078      314608.24      47961          219            219            0.73         
     78000   258.01016     -21223.643     -21063.583      314621.95      47961          219            219            0.73         
     79000   255.83899     -21226.244     -21067.531      314777.53      47961          219            219            0.73         
     80000   256.40522     -21224.476     -21065.412      314861.73      47961          219            219            0.73         
     81000   264.99342     -21224.943     -21060.551      315390.46      47961          219            219            0.73         
     82000   260.35494     -21227.954     -21066.439      314671.44      47961          219            219            0.73         
     83000   258.31838     -21225.04      -21064.788      314504.49      47961          219            219            0.73         
     84000   261.33817     -21221.732     -21059.608      315048.21      47961          219            219            0.73         
     85000   265.21536     -21228.301     -21063.772      314314.44      47961          219            219            0.73         
     86000   263.19648     -21222.947     -21059.669      315011.26      47961          219            219            0.73         
     87000   266.09433     -21225.821     -21060.746      314862.89      47961          219            219            0.73         
     88000   258.96055     -21228.68      -21068.03       314598.57      47961          219            219            0.73         
     89000   261.38757     -21224.594     -21062.439      314677.83      47961          219            219            0.73         
     90000   259.87771     -21224.906     -21063.687      314471.29      47961          219            219            0.73         
     91000   257.25002     -21229.058     -21069.469      314908.73      47961          219            219            0.73         
     92000   262.23968     -21229.325     -21066.641      314637.04      47961          219            219            0.73         
     93000   265.72565     -21227.504     -21062.658      314816.35      47961          219            219            0.73         
     94000   260.58493     -21225.347     -21063.69       314796.76      47961          219            219            0.73         
     95000   258.65853     -21227.004     -21066.542      315014.02      47961          219            219            0.73         
     96000   258.40937     -21225.41      -21065.103      314132.94      47961          219            219            0.73         
     97000   258.52213     -21229.222     -21068.845      314178.23      47961          219            219            0.73         
     98000   260.25431     -21224.666     -21063.214      314797.53      47961          219            219            0.73         
     99000   261.19534     -21225.967     -21063.931      314965.27      47961          219            219            0.73         
    100000   258.60725     -21225.97      -21065.54       315116.74      47961          219            219            0.73         
    101000   256.52743     -21224.533     -21065.393      315061.04      47961          219            219            0.73         
    102000   255.76463     -21228.624     -21069.957      314367.69      47961          219            219            0.73         
    103000   257.37553     -21221.951     -21062.285      314937.02      47961          219            219            0.73         
    104000   262.93146     -21226.298     -21063.186      314931.8       47961          219            219            0.73         
    105000   259.74054     -21226.534     -21065.401      314961.17      47961          219            219            0.73         
    106000   258.26778     -21226.87      -21066.65       314465.83      47961          219            219            0.73         
    107000   260.43106     -21223.206     -21061.645      314706.77      47961          219            219            0.73         
    108000   253.92116     -21223.078     -21065.555      314562.31      47961          219            219            0.73         
    109000   257.44007     -21225.34      -21065.633      314359.87      47961          219            219            0.73         
    110000   264.52833     -21221.553     -21057.449      315426.53      47961          219            219            0.73         
    111000   262.17761     -21228.593     -21065.948      314619.43      47961          219            219            0.73         
    112000   262.85654     -21224.453     -21061.386      315387.75      47961          219            219            0.73         
    113000   264.07985     -21229.914     -21066.089      313749.34      47961          219            219            0.73         
    114000   260.03645     -21222.537     -21061.22       315405.91      47961          219            219            0.73         
    115000   259.30165     -21225.983     -21065.122      314652.85      47961          219            219            0.73         
    116000   261.79091     -21227.705     -21065.3        314648.29      47961          219            219            0.73         
    117000   261.90601     -21223.146     -21060.67       315442.01      47961          219            219            0.73         
    118000   256.00696     -21225.387     -21066.57       314638.57      47961          219            219            0.73         
    119000   260.62654     -21225.965     -21064.282      315021.08      47961          219            219            0.73         
    120000   257.06047     -21229.321     -21069.85       314852.91      47961          219            219            0.73         
    121000   256.83439     -21228.633     -21069.302      314052.75      47961          219            219            0.73         
    122000   257.66743     -21223.884     -21064.037      314893.32      47961          219            219            0.73         
    123000   256.11486     -21228.028     -21069.144      314202.64      47961          219            219            0.73         
    124000   261.04933     -21226.157     -21064.211      314909.88      47961          219            219            0.73         
    125000   259.5249      -21227.615     -21066.616      314472.34      47961          219            219            0.73         
    126000   256.06067     -21221.613     -21062.762      315136.63      47961          219            219            0.73         
    127000   267.23959     -21228.849     -21063.063      314940.97      47961          219            219            0.73         
    128000   263.0787      -21225.025     -21061.821      315306.43      47961          219            219            0.73         
    129000   256.84532     -21225.242     -21065.905      315300         47961          219            219            0.73         
    130000   258.16745     -21228.18      -21068.022      314576.5       47961          219            219            0.73         
    131000   255.95659     -21227.317     -21068.531      314692.12      47961          219            219            0.73         
    132000   257.04505     -21226.936     -21067.475      314731.08      47961          219            219            0.73         
    133000   257.29836     -21224.441     -21064.822      314786.96      47961          219            219            0.73         
    134000   264.25646     -21223.812     -21059.877      315183.54      47961          219            219            0.73         
    135000   262.46412     -21228.056     -21065.233      314494.7       47961          219            219            0.73         
    136000   267.3713      -21223.175     -21057.308      315224.41      47961          219            219            0.73         
    137000   259.39516     -21228.852     -21067.933      313739.32      47961          219            219            0.73         
    138000   261.67873     -21225.356     -21063.02       315135.28      47961          219            219            0.73         
    139000   260.38865     -21223.908     -21062.373      315607.99      47961          219            219            0.73         
    140000   257.15522     -21226.247     -21066.717      314671.41      47961          219            219            0.73         
    141000   257.52531     -21228.076     -21068.316      314710.77      47961          219            219            0.73         
    142000   255.49457     -21224.23      -21065.73       315006.97      47961          219            219            0.73         
    143000   254.76809     -21226.195     -21068.146      314959.98      47961          219            219            0.73         
    144000   261.60507     -21227.84      -21065.55       314510.79      47961          219            219            0.73         
    145000   255.95995     -21228.284     -21069.496      314351.9       47961          219            219            0.73         
    146000   261.64568     -21223.432     -21061.117      315044.32      47961          219            219            0.73         
    147000   259.52854     -21227.011     -21066.009      314500.61      47961          219            219            0.73         
    148000   262.68766     -21228.874     -21065.912      314048.04      47961          219            219            0.73         
    149000   261.77557     -21227.445     -21065.049      314403.43      47961          219            219            0.73         
    150000   264.04813     -21227.7       -21063.895      314190.42      47961          219            219            0.73         
    151000   262.62453     -21226.343     -21063.421      314488.77      47961          219            219            0.73         
    152000   260.81813     -21227.763     -21065.961      314333.99      47961          219            219            0.73         
    153000   258.55488     -21229.232     -21068.834      314551.88      47961          219            219            0.73         
    154000   263.38182     -21222.571     -21059.179      314645.35      47961          219            219            0.73         
    155000   259.6444      -21226.292     -21065.219      314689.6       47961          219            219            0.73         
    156000   264.36603     -21227.006     -21063.003      314007.03      47961          219            219            0.73         
    157000   255.6293      -21228.051     -21069.468      314661.73      47961          219            219            0.73         
    158000   257.2176      -21228.245     -21068.677      314468.05      47961          219            219            0.73         
    159000   257.07849     -21225.432     -21065.951      314414.21      47961          219            219            0.73         
    160000   254.5213      -21227.446     -21069.55       314683.11      47961          219            219            0.73         
    161000   258.05775     -21224.33      -21064.24       314757.33      47961          219            219            0.73         
    162000   260.20965     -21225.245     -21063.82       315074.77      47961          219            219            0.73         
    163000   260.43796     -21227.335     -21065.769      314555.66      47961          219            219            0.73         
    164000   260.73166     -21224.99      -21063.242      314722.85      47961          219            219            0.73         
    165000   261.45639     -21227.38      -21065.182      314317.53      47961          219            219            0.73         
    166000   258.87446     -21228.383     -21067.787      314516.11      47961          219            219            0.73         
    167000   261.40372     -21224.756     -21062.591      314940.5       47961          219            219            0.73         
    168000   259.65489     -21227.402     -21066.322      314276.69      47961          219            219            0.73         
    169000   258.61714     -21223.648     -21063.212      315204.8       47961          219            219            0.73         
    170000   255.08135     -21227.813     -21069.571      314238.96      47961          219            219            0.73         
    171000   260.33865     -21224.809     -21063.305      315043.69      47961          219            219            0.73         
    172000   258.08029     -21225.292     -21065.188      314255.84      47961          219            219            0.73         
    173000   259.21082     -21224.252     -21063.447      315197.76      47961          219            219            0.73         
    174000   261.76047     -21228.33      -21065.944      314191.67      47961          219            219            0.73         
    175000   258.41198     -21222.415     -21062.106      314518.86      47961          219            219            0.73         
    176000   261.88869     -21222.105     -21059.639      314963.51      47961          219            219            0.73         
    177000   258.59547     -21224.861     -21064.439      314166.91      47961          219            219            0.73         
    178000   261.67338     -21222.326     -21059.994      315329.98      47961          219            219            0.73         
    179000   261.32835     -21226.598     -21064.479      314522.25      47961          219            219            0.73         
    180000   256.50081     -21224.437     -21065.313      314248.82      47961          219            219            0.73         
    181000   258.37325     -21224.425     -21064.14       315009.39      47961          219            219            0.73         
    182000   261.56456     -21223.58      -21061.315      314947.22      47961          219            219            0.73         
    183000   260.7217      -21221.131     -21059.389      315183.85      47961          219            219            0.73         
    184000   256.31144     -21225.138     -21066.132      314660.72      47961          219            219            0.73         
    185000   260.19067     -21221.659     -21060.246      315438.18      47961          219            219            0.73         
    186000   258.70421     -21221.531     -21061.04       315411.47      47961          219            219            0.73         
    187000   257.46849     -21226.123     -21066.4        314707.88      47961          219            219            0.73         
    188000   259.99564     -21223.186     -21061.895      314488.14      47961          219            219            0.73         
    189000   258.00211     -21228.784     -21068.729      314141.81      47961          219            219            0.73         
    190000   266.96408     -21225.954     -21060.34       315308.86      47961          219            219            0.73         
    191000   263.44752     -21227.045     -21063.612      314255.64      47961          219            219            0.73         
    192000   258.82974     -21225.029     -21064.461      314439.5       47961          219            219            0.73         
    193000   261.56074     -21228.478     -21066.216      314069.92      47961          219            219            0.73         
    194000   257.35076     -21225.759     -21066.109      314413.37      47961          219            219            0.73         
    195000   261.86445     -21227.165     -21064.714      314525.43      47961          219            219            0.73         
    196000   260.06498     -21225.775     -21064.441      314773.56      47961          219            219            0.73         
    197000   261.24746     -21222.654     -21060.586      314540.34      47961          219            219            0.73         
    198000   262.08324     -21228.766     -21066.18       314924.92      47961          219            219            0.73         
    199000   262.69946     -21226.919     -21063.951      314740.6       47961          219            219            0.73         
    200000   255.66065     -21225.832     -21067.23       314502.96      47961          219            219            0.73         
    201000   260.32908     -21227.605     -21066.106      314972.51      47961          219            219            0.73         
    202000   258.20164     -21227.329     -21067.15       314507.85      47961          219            219            0.73         
    203000   257.09517     -21221.003     -21061.511      315465.93      47961          219            219            0.73         
    204000   257.33299     -21222.979     -21063.34       314829.76      47961          219            219            0.73         
    205000   264.89462     -21229.428     -21065.097      314743.88      47961          219            219            0.73         
    206000   259.39703     -21229.33      -21068.41       314125.58      47961          219            219            0.73         
    207000   264.89135     -21224.367     -21060.039      315188.44      47961          219            219            0.73         
    208000   258.34817     -21227.034     -21066.764      315240.93      47961          219            219            0.73         
    209000   257.51793     -21228.053     -21068.299      314656.52      47961          219            219            0.73         
    210000   263.76562     -21230.475     -21066.845      314291.78      47961          219            219            0.73         
    211000   258.46486     -21223.896     -21063.554      315055.86      47961          219            219            0.73         
    212000   257.97803     -21224.386     -21064.346      314939.51      47961          219            219            0.73         
    213000   259.11274     -21224.719     -21063.976      315617.95      47961          219            219            0.73         
    214000   258.47374     -21224.117     -21063.769      315207.4       47961          219            219            0.73         
    215000   262.84425     -21225.244     -21062.185      314944.19      47961          219            219            0.73         
    216000   261.93915     -21226.345     -21063.848      314410.66      47961          219            219            0.73         
    217000   262.84381     -21229.271     -21066.212      314780.69      47961          219            219            0.73         
    218000   257.80268     -21227.136     -21067.205      314713.7       47961          219            219            0.73         
    219000   260.41799     -21229.106     -21067.552      313564.41      47961          219            219            0.73         
    220000   253.45253     -21223.084     -21065.852      315430.8       47961          219            219            0.73         
    221000   257.12434     -21221.246     -21061.736      315802.44      47961          219            219            0.73         
    222000   261.7495      -21224.426     -21062.047      315016.09      47961          219            219            0.73         
    223000   253.76992     -21223.359     -21065.929      315158.2       47961          219            219            0.73         
    224000   256.10053     -21223.21      -21064.335      315252.77      47961          219            219            0.73         
    225000   259.97698     -21224.406     -21063.126      314487.15      47961          219            219            0.73         
    226000   263.62873     -21222.07      -21058.525      315071.46      47961          219            219            0.73         
    227000   259.65078     -21228.091     -21067.013      314522.05      47961          219            219            0.73         
    228000   259.61735     -21225.581     -21064.524      314822.03      47961          219            219            0.73         
    229000   258.09461     -21225.278     -21065.166      314836.46      47961          219            219            0.73         
    230000   254.92822     -21223.274     -21065.126      314922.72      47961          219            219            0.73         
    231000   258.60801     -21222.36      -21061.929      315439.23      47961          219            219            0.73         
    232000   259.36426     -21221.771     -21060.871      314942.2       47961          219            219            0.73         
    233000   261.06627     -21224.602     -21062.646      315131.64      47961          219            219            0.73         
    234000   264.18563     -21223.056     -21059.165      315500.49      47961          219            219            0.73         
    235000   262.49161     -21224.397     -21061.557      314863.26      47961          219            219            0.73         
    236000   266.63376     -21224.168     -21058.759      314819.01      47961          219            219            0.73         
    237000   257.79758     -21227.793     -21067.865      314344.1       47961          219            219            0.73         
    238000   260.72092     -21228.029     -21066.287      314415.6       47961          219            219            0.73         
    239000   258.41076     -21225.85      -21065.542      314732.16      47961          219            219            0.73         
    240000   261.05451     -21225.508     -21063.559      314790.41      47961          219            219            0.73         
    241000   254.87126     -21222.58      -21064.467      315283.74      47961          219            219            0.73         
    242000   256.46353     -21226.765     -21067.665      315001.75      47961          219            219            0.73         
    243000   260.78252     -21225.116     -21063.336      314909.28      47961          219            219            0.73         
    244000   259.46025     -21224.059     -21063.1        314392.8       47961          219            219            0.73         
    245000   257.80835     -21226.742     -21066.807      314593.08      47961          219            219            0.73         
    246000   256.63846     -21228.553     -21069.344      314682.49      47961          219            219            0.73         
    247000   263.66643     -21223.817     -21060.248      315529.16      47961          219            219            0.73         
    248000   258.73        -21226.184     -21065.677      315285.87      47961          219            219            0.73         
    249000   259.86589     -21224.418     -21063.207      315320.46      47961          219            219            0.73         
    250000   255.21251     -21227.664     -21069.34       314442.29      47961          219            219            0.73         
    251000   260.4316      -21224.139     -21062.577      314983.76      47961          219            219            0.73         
    252000   256.01603     -21225.64      -21066.817      314604.89      47961          219            219            0.73         
    253000   257.60162     -21225.665     -21065.859      314813.96      47961          219            219            0.73         
    254000   260.30475     -21227.54      -21066.057      314701.34      47961          219            219            0.73         
    255000   260.18699     -21225.024     -21063.613      314591.42      47961          219            219            0.73         
    256000   258.62662     -21225.172     -21064.73       314173.38      47961          219            219            0.73         
    257000   259.71063     -21225.473     -21064.358      314707.95      47961          219            219            0.73         
    258000   254.21124     -21223.82      -21066.117      315003.58      47961          219            219            0.73         
    259000   256.57496     -21224.415     -21065.245      314957.88      47961          219            219            0.73         
    260000   257.28532     -21225.811     -21066.201      314725.36      47961          219            219            0.73         
    261000   258.26564     -21227.733     -21067.514      314252.46      47961          219            219            0.73         
    262000   264.97015     -21224.223     -21059.846      314485.98      47961          219            219            0.73         
    263000   259.07563     -21228.376     -21067.655      314688.44      47961          219            219            0.73         
    264000   253.16786     -21225.208     -21068.152      314306.69      47961          219            219            0.73         
    265000   257.57238     -21224.929     -21065.14       314721.86      47961          219            219            0.73         
    266000   262.91608     -21226.922     -21063.819      314400.66      47961          219            219            0.73         
    267000   263.18634     -21228.526     -21065.255      314657.5       47961          219            219            0.73         
    268000   260.88496     -21226.359     -21064.516      314124.68      47961          219            219            0.73         
    269000   261.03731     -21225.432     -21063.494      314787.01      47961          219            219            0.73         
    270000   258.16625     -21224.992     -21064.835      314466.91      47961          219            219            0.73         
    271000   254.69463     -21224.915     -21066.912      314621.96      47961          219            219            0.73         
    272000   261.48726     -21223.664     -21061.448      314495.67      47961          219            219            0.73         
    273000   263.95755     -21226.318     -21062.568      314512.94      47961          219            219            0.73         
    274000   263.94969     -21225.994     -21062.249      314705.42      47961          219            219            0.73         
    275000   262.9374      -21224.947     -21061.83       314558.7       47961          219            219            0.73         
    276000   264.12117     -21220.885     -21057.035      314790.34      47961          219            219            0.73         
    277000   257.34531     -21226.627     -21066.98       314518.79      47961          219            219            0.73         
    278000   259.0116      -21222.678     -21061.997      314932.78      47961          219            219            0.73         
    279000   255.53017     -21227.972     -21069.451      314631.02      47961          219            219            0.73         
    280000   256.98809     -21224.597     -21065.171      314679.04      47961          219            219            0.73         
    281000   262.73501     -21223.643     -21060.652      315383.55      47961          219            219            0.73         
    282000   256.99488     -21224.332     -21064.902      314555.26      47961          219            219            0.73         
    283000   257.39372     -21227.523     -21067.845      314262.94      47961          219            219            0.73         
    284000   260.80045     -21225.684     -21063.893      314760.79      47961          219            219            0.73         
    285000   259.32617     -21224.049     -21063.173      314847.89      47961          219            219            0.73         
    286000   261.60188     -21222.636     -21060.348      314433.75      47961          219            219            0.73         
    287000   261.76576     -21222.947     -21060.557      315115.28      47961          219            219            0.73         
    288000   263.53163     -21228.154     -21064.669      314551.67      47961          219            219            0.73         
    289000   261.90618     -21229.284     -21066.807      314155.36      47961          219            219            0.73         
    290000   265.65146     -21228.559     -21063.759      314149.58      47961          219            219            0.73         
    291000   261.11477     -21226.119     -21064.133      314491.86      47961          219            219            0.73         
    292000   259.66657     -21225.115     -21064.027      314769.76      47961          219            219            0.73         
    293000   263.12497     -21226.948     -21063.715      315025.94      47961          219            219            0.73         
    294000   261.01742     -21221.922     -21059.996      315532.65      47961          219            219            0.73         
    295000   262.59512     -21226.974     -21064.07       314472.3       47961          219            219            0.73         
    296000   262.08541     -21225.069     -21062.481      314439.22      47961          219            219            0.73         
    297000   257.32136     -21225.364     -21065.731      314809.27      47961          219            219            0.73         
    298000   261.92034     -21227.624     -21065.138      314785.39      47961          219            219            0.73         
    299000   259.31455     -21226.745     -21065.876      314443.98      47961          219            219            0.73         
    300000   264.03117     -21226.652     -21062.857      315036.66      47961          219            219            0.73         
    301000   260.55678     -21226.951     -21065.311      314639.35      47961          219            219            0.73         
    302000   261.39787     -21230.791     -21068.629      314169.85      47961          219            219            0.73         
    303000   259.18702     -21225.206     -21064.416      314703         47961          219            219            0.73         
    304000   259.53764     -21225.518     -21064.511      315137.62      47961          219            219            0.73         
    305000   263.79205     -21221.364     -21057.718      315012.45      47961          219            219            0.73         
    306000   256.46995     -21223.482     -21064.377      315244.02      47961          219            219            0.73         
    307000   261.12148     -21225.856     -21063.866      315158.85      47961          219            219            0.73         
    308000   261.40333     -21226.61      -21064.445      314327.86      47961          219            219            0.73         
    309000   258.33736     -21226.278     -21066.015      314814.92      47961          219            219            0.73         
    310000   259.72574     -21225.684     -21064.56       314937.87      47961          219            219            0.73         
    311000   261.62248     -21224.922     -21062.622      314726.62      47961          219            219            0.73         
    312000   262.23285     -21226.086     -21063.407      314977.42      47961          219            219            0.73         
    313000   255.686       -21228.55      -21069.932      314571.22      47961          219            219            0.73         
    314000   257.59217     -21220.015     -21060.214      315670.29      47961          219            219            0.73         
    315000   259.39834     -21226.625     -21065.704      314736.58      47961          219            219            0.73         
    316000   260.69756     -21222.106     -21060.379      315179.36      47961          219            219            0.73         
    317000   263.84904     -21223.456     -21059.774      314749.81      47961          219            219            0.73         
    318000   259.85499     -21223.918     -21062.713      314830.21      47961          219            219            0.73         
    319000   260.23861     -21225.767     -21064.324      314719.13      47961          219            219            0.73         
    320000   258.82662     -21224.238     -21063.671      315198.86      47961          219            219            0.73         
    321000   256.28492     -21226.41      -21067.421      314434.4       47961          219            219            0.73         
    322000   268.51796     -21225.982     -21059.403      314815.98      47961          219            219            0.73         
    323000   262.85677     -21223.476     -21060.41       314944.51      47961          219            219            0.73         
    324000   260.68191     -21221.986     -21060.269      315662.02      47961          219            219            0.73         
    325000   262.94575     -21225.711     -21062.589      314560.3       47961          219            219            0.73         
    326000   263.44906     -21225.39      -21061.956      314594.93      47961          219            219            0.73         
    327000   264.33561     -21226.508     -21062.524      315246.69      47961          219            219            0.73         
    328000   259.44713     -21225.12      -21064.169      314747.73      47961          219            219            0.73         
    329000   266.58938     -21226.461     -21061.079      314870.72      47961          219            219            0.73         
    330000   260.90774     -21222.316     -21060.459      315677.77      47961          219            219            0.73         
    331000   258.18578     -21225.42      -21065.251      314975.93      47961          219            219            0.73         
    332000   259.29467     -21226.834     -21065.978      315154.98      47961          219            219            0.73         
    333000   261.74754     -21230.501     -21068.123      314679.27      47961          219            219            0.73         
    334000   257.37637     -21227.464     -21067.798      314149.63      47961          219            219            0.73         
    335000   257.83617     -21220.571     -21060.619      315414.49      47961          219            219            0.73         
    336000   262.65738     -21226.045     -21063.102      314775.76      47961          219            219            0.73         
    337000   261.46463     -21225.213     -21063.011      315716.54      47961          219            219            0.73         
    338000   263.53499     -21226.328     -21062.84       314422.52      47961          219            219            0.73         
    339000   259.2574      -21226.108     -21065.275      315160.44      47961          219            219            0.73         
    340000   259.27576     -21224.346     -21063.501      314942.09      47961          219            219            0.73         
    341000   256.1631      -21225.063     -21066.149      314395.2       47961          219            219            0.73         
    342000   263.63624     -21227.762     -21064.212      314681.9       47961          219            219            0.73         
    343000   262.19975     -21230.347     -21067.688      314258.01      47961          219            219            0.73         
    344000   260.43141     -21227.94      -21066.378      314508.6       47961          219            219            0.73         
    345000   262.49475     -21227.568     -21064.726      314744.64      47961          219            219            0.73         
    346000   258.74536     -21225.967     -21065.451      314332.02      47961          219            219            0.73         
    347000   258.05209     -21224.848     -21064.762      315006.76      47961          219            219            0.73         
    348000   260.69363     -21227.792     -21066.068      314734.06      47961          219            219            0.73         
    349000   258.24829     -21227.733     -21067.526      314148.82      47961          219            219            0.73         
    350000   258.12035     -21223.643     -21063.515      314727.67      47961          219            219            0.73         
    351000   258.1338      -21226.349     -21066.213      315169.37      47961          219            219            0.73         
    352000   261.46904     -21224.841     -21062.635      315033.64      47961          219            219            0.73         
    353000   258.0494      -21227.115     -21067.031      314220.12      47961          219            219            0.73         
    354000   257.21385     -21228.519     -21068.953      314748.02      47961          219            219            0.73         
    355000   256.95022     -21226.478     -21067.076      314808.77      47961          219            219            0.73         
    356000   261.67073     -21228.274     -21065.943      313463.84      47961          219            219            0.73         
    357000   255.8354      -21226.491     -21067.78       314442.15      47961          219            219            0.73         
    358000   255.61899     -21228.805     -21070.228      313947.3       47961          219            219            0.73         
    359000   258.8775      -21228.893     -21068.296      313901.15      47961          219            219            0.73         
    360000   260.30422     -21225.324     -21063.841      314718.71      47961          219            219            0.73         
    361000   259.01117     -21226.98      -21066.299      314043.34      47961          219            219            0.73         
    362000   261.19658     -21224.424     -21062.387      315123.9       47961          219            219            0.73         
    363000   251.30951     -21227.291     -21071.388      314297.96      47961          219            219            0.73         
    364000   257.35568     -21225.669     -21066.016      314316.49      47961          219            219            0.73         
    365000   265.57788     -21224.583     -21059.828      315084.26      47961          219            219            0.73         
    366000   264.13756     -21227.098     -21063.237      314667.1       47961          219            219            0.73         
    367000   257.28173     -21223.995     -21064.387      315001.77      47961          219            219            0.73         
    368000   260.76282     -21227.375     -21065.607      314138.12      47961          219            219            0.73         
    369000   265.43349     -21227.058     -21062.393      314455.36      47961          219            219            0.73         
    370000   263.60677     -21225.322     -21061.79       314312.73      47961          219            219            0.73         
    371000   261.21757     -21224.118     -21062.069      314766.68      47961          219            219            0.73         
    372000   263.51783     -21220.89      -21057.413      314950.45      47961          219            219            0.73         
    373000   261.64923     -21224.164     -21061.847      314403.48      47961          219            219            0.73         
    374000   265.18879     -21226.27      -21061.757      314347.27      47961          219            219            0.73         
    375000   260.56318     -21224.352     -21062.709      315130.42      47961          219            219            0.73         
    376000   253.03096     -21223.027     -21066.056      314900.21      47961          219            219            0.73         
    377000   257.43237     -21220.773     -21061.072      314805.37      47961          219            219            0.73         
    378000   257.25684     -21221.54      -21061.948      314950.9       47961          219            219            0.73         
    379000   254.77302     -21224.585     -21066.533      314234.2       47961          219            219            0.73         
    380000   261.78079     -21226.092     -21063.693      313948.94      47961          219            219            0.73         
    381000   264.45        -21225.385     -21061.33       314682.76      47961          219            219            0.73         
    382000   256.95144     -21228.277     -21068.874      314377.24      47961          219            219            0.73         
    383000   261.18798     -21226.246     -21064.215      314414.05      47961          219            219            0.73         
    384000   263.25711     -21223.304     -21059.989      315152.7       47961          219            219            0.73         
    385000   263.04399     -21222.993     -21059.81       314995.46      47961          219            219            0.73         
    386000   258.07188     -21225.005     -21064.907      314472.92      47961          219            219            0.73         
    387000   259.33473     -21225.163     -21064.282      314825.77      47961          219            219            0.73         
    388000   260.93675     -21228.134     -21066.259      314464.47      47961          219            219            0.73         
    389000   257.29991     -21223.175     -21063.556      314933.6       47961          219            219            0.73         
    390000   260.31823     -21229.002     -21067.51       314209.26      47961          219            219            0.73         
    391000   262.28166     -21230.661     -21067.952      313983.47      47961          219            219            0.73         
    392000   260.6397      -21224.292     -21062.601      315565.9       47961          219            219            0.73         
    393000   258.9558      -21221.15      -21060.504      314655.67      47961          219            219            0.73         
    394000   258.50698     -21222.639     -21062.271      314955.38      47961          219            219            0.73         
    395000   266.5998      -21225.297     -21059.908      315019.61      47961          219            219            0.73         
    396000   257.23717     -21229.276     -21069.695      313916.72      47961          219            219            0.73         
    397000   258.35818     -21227.883     -21067.607      314247.62      47961          219            219            0.73         
    398000   259.64419     -21224.932     -21063.858      314206.59      47961          219            219            0.73         
    399000   259.47114     -21221.438     -21060.471      315156.85      47961          219            219            0.73         
    400000   262.12785     -21225.496     -21062.882      314951.16      47961          219            219            0.73         
    401000   256.40386     -21223.034     -21063.971      315103.32      47961          219            219            0.73         
    402000   260.44988     -21227.799     -21066.226      314871.86      47961          219            219            0.73         
    403000   258.90575     -21228.237     -21067.622      315000.12      47961          219            219            0.73         
    404000   256.64854     -21225.236     -21066.021      314349.55      47961          219            219            0.73         
    405000   257.97857     -21225.535     -21065.494      314726.61      47961          219            219            0.73         
    406000   261.86425     -21224.557     -21062.106      314742.86      47961          219            219            0.73         
    407000   257.42274     -21229.162     -21069.467      314250.78      47961          219            219            0.73         
    408000   256.48081     -21226.686     -21067.575      314389.01      47961          219            219            0.73         
    409000   254.4908      -21224.007     -21066.131      314819.55      47961          219            219            0.73         
    410000   262.85273     -21223.794     -21060.73       315339.49      47961          219            219            0.73         
    411000   260.24949     -21227.339     -21065.89       314812.1       47961          219            219            0.73         
    412000   259.0996      -21225.021     -21064.285      315072.29      47961          219            219            0.73         
    413000   260.97447     -21223.835     -21061.937      315270.88      47961          219            219            0.73         
    414000   259.8509      -21225.619     -21064.418      314699.05      47961          219            219            0.73         
    415000   259.35511     -21224.034     -21063.14       314952.19      47961          219            219            0.73         
    416000   254.76675     -21226.105     -21068.057      314734.06      47961          219            219            0.73         
    417000   259.80384     -21225.058     -21063.885      315034.43      47961          219            219            0.73         
    418000   261.13559     -21228.043     -21066.044      314499.81      47961          219            219            0.73         
    419000   260.88357     -21222.746     -21060.904      315110.37      47961          219            219            0.73         
    420000   259.07028     -21227.44      -21066.723      314442.22      47961          219            219            0.73         
    421000   261.81753     -21218.595     -21056.174      315845.68      47961          219            219            0.73         
    422000   259.76132     -21224.819     -21063.673      315224.13      47961          219            219            0.73         
    423000   258.25784     -21224.776     -21064.562      315145.66      47961          219            219            0.73         
    424000   259.5932      -21223.447     -21062.406      314685.12      47961          219            219            0.73         
    425000   260.98972     -21223.829     -21061.92       315303.38      47961          219            219            0.73         
    426000   262.20711     -21222.478     -21059.814      315075.34      47961          219            219            0.73         
    427000   262.97149     -21227.299     -21064.161      315259.23      47961          219            219            0.73         
    428000   259.49759     -21225.783     -21064.8        315178.71      47961          219            219            0.73         
    429000   259.74397     -21223.383     -21062.248      314780.27      47961          219            219            0.73         
    430000   257.82451     -21226.69      -21066.746      314473.38      47961          219            219            0.73         
    431000   253.74579     -21226.406     -21068.992      313752.92      47961          219            219            0.73         
    432000   263.37696     -21221.126     -21057.737      315307.83      47961          219            219            0.73         
    433000   265.16284     -21223.249     -21058.752      315283.7       47961          219            219            0.73         
    434000   262.51668     -21223.674     -21060.818      315295.06      47961          219            219            0.73         
    435000   262.46229     -21226.844     -21064.023      314567.83      47961          219            219            0.73         
    436000   264.71577     -21229.628     -21065.408      314413.64      47961          219            219            0.73         
    437000   260.68866     -21221.651     -21059.929      315333.71      47961          219            219            0.73         
    438000   263.18767     -21224.225     -21060.953      315133.57      47961          219            219            0.73         
    439000   265.97971     -21223.393     -21058.389      314889.17      47961          219            219            0.73         
    440000   257.28016     -21227.277     -21067.67       315009.15      47961          219            219            0.73         
    441000   258.1258      -21229.8       -21069.668      314226.59      47961          219            219            0.73         
    442000   262.20628     -21231.36      -21068.697      314020.66      47961          219            219            0.73         
    443000   262.25501     -21227.708     -21065.015      314811.99      47961          219            219            0.73         
    444000   261.55156     -21225.759     -21063.502      314684.04      47961          219            219            0.73         
    445000   260.32809     -21227.946     -21066.448      314497.84      47961          219            219            0.73         
    446000   260.66005     -21226.731     -21065.027      314536.93      47961          219            219            0.73         
    447000   255.65724     -21227.607     -21069.007      314609.26      47961          219            219            0.73         
    448000   255.41278     -21221.974     -21063.526      315226.33      47961          219            219            0.73         
    449000   261.59264     -21224.792     -21062.51       314849.52      47961          219            219            0.73         
    450000   260.03475     -21224.993     -21063.677      314345.75      47961          219            219            0.73         
    451000   259.7603      -21227.296     -21066.15       314608.32      47961          219            219            0.73         
    452000   257.83802     -21228.519     -21068.566      314291.52      47961          219            219            0.73         
    453000   259.46053     -21224.826     -21063.867      314771.9       47961          219            219            0.73         
    454000   263.30853     -21227.294     -21063.948      314891.6       47961          219            219            0.73         
    455000   264.7471      -21224.176     -21059.937      314865.65      47961          219            219            0.73         
    456000   260.30192     -21227.973     -21066.491      314098.35      47961          219            219            0.73         
    457000   262.76923     -21225.693     -21062.681      314967.15      47961          219            219            0.73         
    458000   262.30285     -21223.019     -21060.296      315088.36      47961          219            219            0.73         
    459000   263.25061     -21223.239     -21059.928      314287.95      47961          219            219            0.73         
    460000   260.12116     -21226.603     -21065.233      314187.41      47961          219            219            0.73         
    461000   258.99322     -21221.561     -21060.891      314771.53      47961          219            219            0.73         
    462000   265.5388      -21222.56      -21057.83       315320.6       47961          219            219            0.73         
    463000   257.67309     -21227.688     -21067.837      314427.36      47961          219            219            0.73         
    464000   255.76168     -21227.473     -21068.808      314788.3       47961          219            219            0.73         
    465000   259.81762     -21227.881     -21066.7        314331.62      47961          219            219            0.73         
    466000   256.02754     -21223.382     -21064.552      314762.64      47961          219            219            0.73         
    467000   257.41262     -21225.935     -21066.246      314767.03      47961          219            219            0.73         
    468000   256.54033     -21220.658     -21061.51       314835.17      47961          219            219            0.73         
    469000   259.15686     -21226.355     -21065.584      315014.32      47961          219            219            0.73         
    470000   257.07543     -21221.203     -21061.723      314832.73      47961          219            219            0.73         
    471000   260.92603     -21225.896     -21064.027      314706.13      47961          219            219            0.73         
    472000   258.7758      -21223.381     -21062.846      314795.53      47961          219            219            0.73         
    473000   259.42458     -21223.591     -21062.654      314287.14      47961          219            219            0.73         
    474000   261.85173     -21226.858     -21064.415      314587.17      47961          219            219            0.73         
    475000   261.41784     -21227.562     -21065.388      314645.15      47961          219            219            0.73         
    476000   258.51672     -21222.654     -21062.28       314505.96      47961          219            219            0.73         
    477000   258.76846     -21223.921     -21063.391      315166.99      47961          219            219            0.73         
    478000   264.5228      -21227.343     -21063.243      314777.78      47961          219            219            0.73         
    479000   259.42845     -21225.662     -21064.722      314272.36      47961          219            219            0.73         
    480000   259.533       -21226.204     -21065.2        314615.16      47961          219            219            0.73         
    481000   260.23675     -21227.445     -21066.004      314064.77      47961          219            219            0.73         
    482000   262.17457     -21227.374     -21064.73       314482.15      47961          219            219            0.73         
    483000   262.95073     -21225.981     -21062.856      314618.36      47961          219            219            0.73         
    484000   262.02695     -21223.623     -21061.071      315100.62      47961          219            219            0.73         
    485000   259.68195     -21225.742     -21064.645      314668.87      47961          219            219            0.73         
    486000   267.65488     -21226.427     -21060.383      314762.95      47961          219            219            0.73         
    487000   256.43012     -21227.331     -21068.251      313690.58      47961          219            219            0.73         
    488000   257.76843     -21226.743     -21066.833      314684.42      47961          219            219            0.73         
    489000   261.42875     -21227.079     -21064.898      314550.08      47961          219            219            0.73         
    490000   258.9061      -21228.948     -21068.332      314414.63      47961          219            219            0.73         
    491000   260.91151     -21227.266     -21065.406      314782.48      47961          219            219            0.73         
    492000   263.77435     -21225.233     -21061.597      315540.79      47961          219            219            0.73         
    493000   256.08123     -21227.674     -21068.811      314039.41      47961          219            219            0.73         
    494000   263.91164     -21223.588     -21059.868      315486.2       47961          219            219            0.73         
    495000   257.30611     -21228.313     -21068.69       314461.37      47961          219            219            0.73         
    496000   261.14796     -21222.118     -21060.112      314981.06      47961          219            219            0.73         
    497000   257.03831     -21226.372     -21066.915      314530.65      47961          219            219            0.73         
    498000   261.636       -21223.846     -21061.537      314869.08      47961          219            219            0.73         
    499000   260.6075      -21229.591     -21067.92       314458.46      47961          219            219            0.73         
    500000   259.38509     -21225.334     -21064.421      314903.5       47961          219            219            0.73         
Loop time of 449.831 on 1 procs for 500000 steps with 7200 atoms

Performance: 960.360 ns/day, 0.025 hours/ns, 1111.528 timesteps/s, 8.003 Matom-step/s
82.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 334.93     | 334.93     | 334.93     |   0.0 | 74.46
Neigh   | 0.056289   | 0.056289   | 0.056289   |   0.0 |  0.01
Comm    | 2.8146     | 2.8146     | 2.8146     |   0.0 |  0.63
Output  | 2.5242     | 2.5242     | 2.5242     |   0.0 |  0.56
Modify  | 102.57     | 102.57     | 102.57     |   0.0 | 22.80
Other   |            | 6.935      |            |       |  1.54

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5927
Dangerous builds = 0
Total wall time: 0:07:30
