units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T450.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.067 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 450 ${R}
velocity all create 450 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 450 ${T}  0.1
fix             1 all nvt temp 450 450  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.450
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.450 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   450           -21123.304     -20844.141      331222.08      47961          219            219            0.73         
      1000   448.57383     -21095.427     -20817.148      334861.57      47961          219            219            0.73         
      2000   457.58026     -21094.843     -20810.978      334152.21      47961          219            219            0.73         
      3000   447.57753     -21094.081     -20816.421      334157.99      47961          219            219            0.73         
      4000   449.13426     -21103.858     -20825.232      333487.28      47961          219            219            0.73         
      5000   437.37486     -21094.552     -20823.221      333770.74      47961          219            219            0.73         
      6000   441.46565     -21100.388     -20826.519      333483.04      47961          219            219            0.73         
      7000   440.60162     -21099.664     -20826.331      333856.08      47961          219            219            0.73         
      8000   446.8211      -21102.044     -20824.853      333195.43      47961          219            219            0.73         
      9000   454.44955     -21095.866     -20813.943      334867.31      47961          219            219            0.73         
     10000   446.40463     -21098.408     -20821.475      333195.02      47961          219            219            0.73         
     11000   454.82032     -21097.554     -20815.4        333547.33      47961          219            219            0.73         
     12000   455.33344     -21102.277     -20819.805      333728.74      47961          219            219            0.73         
     13000   447.69667     -21100.083     -20822.348      333570.74      47961          219            219            0.73         
     14000   447.40263     -21102.249     -20824.697      333526.77      47961          219            219            0.73         
     15000   442.81199     -21099.814     -20825.11       333707.37      47961          219            219            0.73         
     16000   450.06137     -21096.948     -20817.747      333860.38      47961          219            219            0.73         
     17000   448.84572     -21090.673     -20812.226      335242.33      47961          219            219            0.73         
     18000   455.01778     -21106.06      -20823.784      333595.66      47961          219            219            0.73         
     19000   458.19924     -21100.868     -20816.618      334297.83      47961          219            219            0.73         
     20000   444.90248     -21092.462     -20816.461      334798.58      47961          219            219            0.73         
     21000   446.58067     -21102.581     -20825.539      333812.61      47961          219            219            0.73         
     22000   459.60047     -21103.687     -20818.568      333497.2       47961          219            219            0.73         
     23000   453.38024     -21103.771     -20822.511      333440.63      47961          219            219            0.73         
     24000   441.7838      -21099.928     -20825.862      332650.7       47961          219            219            0.73         
     25000   449.8917      -21101.454     -20822.359      333744.92      47961          219            219            0.73         
     26000   457.78927     -21100.969     -20816.974      333661.79      47961          219            219            0.73         
     27000   453.50581     -21094.109     -20812.771      333870.33      47961          219            219            0.73         
     28000   441.40366     -21096.869     -20823.038      333751.18      47961          219            219            0.73         
     29000   448.97598     -21099.728     -20821.2        333865.04      47961          219            219            0.73         
     30000   442.6156      -21100.556     -20825.974      333502.41      47961          219            219            0.73         
     31000   449.07276     -21095.529     -20816.942      334003.99      47961          219            219            0.73         
     32000   446.61349     -21096.267     -20819.205      334605.51      47961          219            219            0.73         
     33000   439.36335     -21094.588     -20822.023      333986.54      47961          219            219            0.73         
     34000   451.60744     -21095.783     -20815.622      333761.18      47961          219            219            0.73         
     35000   448.96552     -21095.976     -20817.454      334158.28      47961          219            219            0.73         
     36000   459.76842     -21101.919     -20816.696      334230.18      47961          219            219            0.73         
     37000   454.75187     -21101.589     -20819.478      333129.24      47961          219            219            0.73         
     38000   445.89748     -21094.484     -20817.866      334751.62      47961          219            219            0.73         
     39000   447.28351     -21094.528     -20817.05       334789.89      47961          219            219            0.73         
     40000   440.56973     -21096.122     -20822.809      333879.26      47961          219            219            0.73         
     41000   446.66225     -21095.359     -20818.266      333934.95      47961          219            219            0.73         
     42000   453.85982     -21091.222     -20809.664      335002.7       47961          219            219            0.73         
     43000   451.40959     -21095.29      -20815.252      334029.46      47961          219            219            0.73         
     44000   442.03333     -21093.761     -20819.541      334310.45      47961          219            219            0.73         
     45000   454.64918     -21095.964     -20813.917      334155.61      47961          219            219            0.73         
     46000   449.66798     -21099.88      -20820.923      333643.76      47961          219            219            0.73         
     47000   452.74196     -21100.071     -20819.207      333197.08      47961          219            219            0.73         
     48000   446.94673     -21104.118     -20826.849      333188.8       47961          219            219            0.73         
     49000   450.16827     -21096.771     -20817.503      334672.16      47961          219            219            0.73         
     50000   445.27452     -21103.173     -20826.942      333887.08      47961          219            219            0.73         
     51000   446.03811     -21107.266     -20830.561      332602.93      47961          219            219            0.73         
     52000   447.24574     -21098.877     -20821.423      334222.58      47961          219            219            0.73         
     53000   450.39754     -21098.366     -20818.956      334185.46      47961          219            219            0.73         
     54000   443.4447      -21096.18      -20821.083      333679.09      47961          219            219            0.73         
     55000   444.3079      -21093.841     -20818.209      334363.4       47961          219            219            0.73         
     56000   465.16584     -21100.357     -20811.786      333881.97      47961          219            219            0.73         
     57000   454.61152     -21098.16      -20816.136      334778.71      47961          219            219            0.73         
     58000   451.20631     -21099.537     -20819.626      333777.84      47961          219            219            0.73         
     59000   453.90313     -21098.761     -20817.176      333958.77      47961          219            219            0.73         
     60000   449.16975     -21094.295     -20815.647      334366.36      47961          219            219            0.73         
     61000   450.61602     -21105.842     -20826.297      332396.9       47961          219            219            0.73         
     62000   454.07827     -21094.335     -20812.642      333884.29      47961          219            219            0.73         
     63000   451.27582     -21096.761     -20816.807      333750.32      47961          219            219            0.73         
     64000   460.59868     -21098.68      -20812.942      333750.33      47961          219            219            0.73         
     65000   449.00677     -21097.724     -20819.177      334054.63      47961          219            219            0.73         
     66000   449.48227     -21099.318     -20820.476      333477.8       47961          219            219            0.73         
     67000   453.7702      -21098.129     -20816.627      333808.57      47961          219            219            0.73         
     68000   451.57928     -21101.271     -20821.128      334186.02      47961          219            219            0.73         
     69000   449.10942     -21096.148     -20817.537      333787.45      47961          219            219            0.73         
     70000   454.48265     -21094.062     -20812.118      334385.84      47961          219            219            0.73         
     71000   449.66346     -21098.436     -20819.482      333976.75      47961          219            219            0.73         
     72000   450.8246      -21098.091     -20818.417      333501.63      47961          219            219            0.73         
     73000   448.81321     -21092.184     -20813.757      334297.82      47961          219            219            0.73         
     74000   450.64582     -21098.022     -20818.459      333750.88      47961          219            219            0.73         
     75000   449.79676     -21096.229     -20817.192      334110.76      47961          219            219            0.73         
     76000   452.39809     -21101.804     -20821.154      333539.89      47961          219            219            0.73         
     77000   446.03261     -21092.41      -20815.708      334744.45      47961          219            219            0.73         
     78000   447.08356     -21096.074     -20818.72       334014.73      47961          219            219            0.73         
     79000   453.78378     -21091.293     -20809.783      334475         47961          219            219            0.73         
     80000   448.09917     -21097.961     -20819.977      333989.03      47961          219            219            0.73         
     81000   455.37509     -21093.856     -20811.358      334992.65      47961          219            219            0.73         
     82000   448.6315      -21100.529     -20822.215      333938.95      47961          219            219            0.73         
     83000   452.69432     -21094.351     -20813.517      334472.38      47961          219            219            0.73         
     84000   451.95513     -21096.664     -20816.288      333965         47961          219            219            0.73         
     85000   452.5578      -21096.851     -20816.102      334119.34      47961          219            219            0.73         
     86000   453.53304     -21089.143     -20807.788      335398.49      47961          219            219            0.73         
     87000   446.85903     -21093.658     -20816.443      335458.64      47961          219            219            0.73         
     88000   440.81481     -21103.357     -20829.893      333853.57      47961          219            219            0.73         
     89000   455.58775     -21093.716     -20811.086      334764.56      47961          219            219            0.73         
     90000   446.8532      -21097.671     -20820.46       333531.3       47961          219            219            0.73         
     91000   454.77406     -21103.863     -20821.738      333526.26      47961          219            219            0.73         
     92000   459.04893     -21100.091     -20815.314      333844.18      47961          219            219            0.73         
     93000   447.13072     -21101.657     -20824.274      333303.98      47961          219            219            0.73         
     94000   445.80545     -21102.279     -20825.718      333197.78      47961          219            219            0.73         
     95000   442.43541     -21102.923     -20828.452      332887.64      47961          219            219            0.73         
     96000   453.27906     -21097.79      -20816.593      334179.98      47961          219            219            0.73         
     97000   448.77686     -21094.757     -20816.352      334367.39      47961          219            219            0.73         
     98000   437.47388     -21104         -20832.608      332587.58      47961          219            219            0.73         
     99000   445.98971     -21094.789     -20818.114      334600.21      47961          219            219            0.73         
    100000   446.23523     -21103.426     -20826.599      333285.32      47961          219            219            0.73         
    101000   444.4722      -21106.293     -20830.559      332221.78      47961          219            219            0.73         
    102000   451.0734      -21099.015     -20819.185      334075.04      47961          219            219            0.73         
    103000   444.56834     -21097.388     -20821.595      334227.5       47961          219            219            0.73         
    104000   452.39164     -21093.439     -20812.793      334451.54      47961          219            219            0.73         
    105000   453.3623      -21096.588     -20815.339      334613         47961          219            219            0.73         
    106000   450.27919     -21099.204     -20819.868      333708.24      47961          219            219            0.73         
    107000   446.94798     -21101.83      -20824.56       333845.37      47961          219            219            0.73         
    108000   446.08982     -21101.226     -20824.488      333890.58      47961          219            219            0.73         
    109000   451.93893     -21093.857     -20813.491      334237.68      47961          219            219            0.73         
    110000   453.79892     -21096.855     -20815.336      334295.35      47961          219            219            0.73         
    111000   446.08143     -21097.711     -20820.979      333746.68      47961          219            219            0.73         
    112000   448.74788     -21098.927     -20820.54       334240.41      47961          219            219            0.73         
    113000   450.19793     -21103.351     -20824.065      333418         47961          219            219            0.73         
    114000   450.12127     -21093.574     -20814.336      334968.08      47961          219            219            0.73         
    115000   454.3646      -21102.616     -20820.745      333225.24      47961          219            219            0.73         
    116000   456.26918     -21103.317     -20820.265      333462.43      47961          219            219            0.73         
    117000   440.86912     -21095.228     -20821.729      333988.25      47961          219            219            0.73         
    118000   454.58745     -21101.201     -20819.192      333805.82      47961          219            219            0.73         
    119000   453.25953     -21104.414     -20823.229      333220.15      47961          219            219            0.73         
    120000   445.09629     -21098.745     -20822.624      333498.08      47961          219            219            0.73         
    121000   457.83502     -21099.932     -20815.909      333756.37      47961          219            219            0.73         
    122000   445.64781     -21105.309     -20828.846      333081.12      47961          219            219            0.73         
    123000   454.40595     -21097.045     -20815.148      334039.74      47961          219            219            0.73         
    124000   450.5848      -21101.605     -20822.079      333939.41      47961          219            219            0.73         
    125000   455.89171     -21097.404     -20814.586      334536.19      47961          219            219            0.73         
    126000   447.30335     -21093.876     -20816.385      335011.54      47961          219            219            0.73         
    127000   448.50764     -21090.402     -20812.164      335028.2       47961          219            219            0.73         
    128000   444.34887     -21098.491     -20822.833      334452         47961          219            219            0.73         
    129000   450.4323      -21098.789     -20819.357      334453.91      47961          219            219            0.73         
    130000   449.60849     -21098.697     -20819.777      333961.81      47961          219            219            0.73         
    131000   443.92554     -21098.292     -20822.897      333522.29      47961          219            219            0.73         
    132000   449.89371     -21096.116     -20817.019      334437.93      47961          219            219            0.73         
    133000   446.45563     -21103.155     -20826.191      332524.42      47961          219            219            0.73         
    134000   454.79434     -21099.848     -20817.711      333429.49      47961          219            219            0.73         
    135000   455.07141     -21091.445     -20809.136      334173.54      47961          219            219            0.73         
    136000   443.17492     -21102.994     -20828.065      333312.78      47961          219            219            0.73         
    137000   456.48323     -21097.984     -20814.798      333136.95      47961          219            219            0.73         
    138000   451.61929     -21101.424     -20821.257      333488.94      47961          219            219            0.73         
    139000   446.68713     -21094.2       -20817.092      334458.74      47961          219            219            0.73         
    140000   450.99828     -21095.772     -20815.99       334621.69      47961          219            219            0.73         
    141000   447.1665      -21101.01      -20823.605      333409.42      47961          219            219            0.73         
    142000   445.97134     -21095.198     -20818.534      334660.45      47961          219            219            0.73         
    143000   450.94814     -21094.852     -20815.1        333888.39      47961          219            219            0.73         
    144000   453.79969     -21092.155     -20810.635      334880.6       47961          219            219            0.73         
    145000   459.60523     -21099.487     -20814.365      333801.86      47961          219            219            0.73         
    146000   452.6529      -21102.05      -20821.241      333238.68      47961          219            219            0.73         
    147000   451.63484     -21098.618     -20818.441      334043.52      47961          219            219            0.73         
    148000   454.42331     -21095.654     -20813.747      335076.85      47961          219            219            0.73         
    149000   451.22674     -21094.243     -20814.319      334812.94      47961          219            219            0.73         
    150000   447.76411     -21098.887     -20821.111      334057.96      47961          219            219            0.73         
    151000   454.4773      -21095.14      -20813.199      334355.12      47961          219            219            0.73         
    152000   448.19385     -21105.14      -20827.098      333380.73      47961          219            219            0.73         
    153000   451.52688     -21094.664     -20814.554      334399.83      47961          219            219            0.73         
    154000   442.65284     -21092.834     -20818.229      334015.87      47961          219            219            0.73         
    155000   445.23622     -21102.931     -20826.723      333646.55      47961          219            219            0.73         
    156000   458.65824     -21095.564     -20811.029      334788.72      47961          219            219            0.73         
    157000   447.1412      -21096.46      -20819.07       334613.98      47961          219            219            0.73         
    158000   450.0765      -21094.09      -20814.88       334070.64      47961          219            219            0.73         
    159000   444.92275     -21100.664     -20824.65       333715.88      47961          219            219            0.73         
    160000   459.19594     -21098.377     -20813.509      334470.91      47961          219            219            0.73         
    161000   450.60237     -21095.754     -20816.217      333678.42      47961          219            219            0.73         
    162000   453.3302      -21097.494     -20816.265      334064.03      47961          219            219            0.73         
    163000   455.17767     -21103.036     -20820.661      333457.86      47961          219            219            0.73         
    164000   440.39038     -21100.916     -20827.715      333330.96      47961          219            219            0.73         
    165000   450.2134      -21101.434     -20822.138      333078.89      47961          219            219            0.73         
    166000   452.84649     -21103.331     -20822.402      332840.41      47961          219            219            0.73         
    167000   460.17456     -21091.69      -20806.215      334576.43      47961          219            219            0.73         
    168000   442.85927     -21095.787     -20821.054      334127.87      47961          219            219            0.73         
    169000   453.56546     -21089.806     -20808.431      334699.53      47961          219            219            0.73         
    170000   449.32914     -21097.563     -20818.816      334736.49      47961          219            219            0.73         
    171000   456.29778     -21098.972     -20815.902      334082.59      47961          219            219            0.73         
    172000   450.17439     -21103.513     -20824.242      333513.96      47961          219            219            0.73         
    173000   448.20147     -21104.754     -20826.707      332279.14      47961          219            219            0.73         
    174000   450.12982     -21097.282     -20818.038      334239.68      47961          219            219            0.73         
    175000   452.01061     -21099.176     -20818.766      333728.3       47961          219            219            0.73         
    176000   444.0911      -21098.628     -20823.131      333612.2       47961          219            219            0.73         
    177000   449.05969     -21093.028     -20814.448      333757.12      47961          219            219            0.73         
    178000   446.64733     -21097.793     -20820.71       333578.46      47961          219            219            0.73         
    179000   441.70111     -21095.478     -20821.464      333516.37      47961          219            219            0.73         
    180000   447.69771     -21098.514     -20820.779      333818.33      47961          219            219            0.73         
    181000   442.81717     -21097.578     -20822.871      333729.81      47961          219            219            0.73         
    182000   456.51491     -21097.761     -20814.556      334327.61      47961          219            219            0.73         
    183000   451.28118     -21094.337     -20814.379      333855.67      47961          219            219            0.73         
    184000   438.55888     -21096.796     -20824.731      333957.22      47961          219            219            0.73         
    185000   451.60569     -21097.868     -20817.709      334298.55      47961          219            219            0.73         
    186000   452.36427     -21099.997     -20819.367      333160.37      47961          219            219            0.73         
    187000   449.61835     -21103.623     -20824.697      333018.12      47961          219            219            0.73         
    188000   459.41835     -21101.031     -20816.025      332974.6       47961          219            219            0.73         
    189000   445.53483     -21095.576     -20819.183      334166.64      47961          219            219            0.73         
    190000   454.04691     -21101.298     -20819.625      333052.46      47961          219            219            0.73         
    191000   462.10991     -21098.128     -20811.452      333994.95      47961          219            219            0.73         
    192000   454.00421     -21097.072     -20815.424      334056.79      47961          219            219            0.73         
    193000   453.04416     -21091.082     -20810.031      334358.58      47961          219            219            0.73         
    194000   453.3854      -21099.265     -20818.002      333499.43      47961          219            219            0.73         
    195000   450.71755     -21103.96      -20824.352      333415.61      47961          219            219            0.73         
    196000   450.06769     -21096.722     -20817.517      334221.6       47961          219            219            0.73         
    197000   453.1624      -21106.908     -20825.783      332430.72      47961          219            219            0.73         
    198000   445.10702     -21099.892     -20823.764      333213.28      47961          219            219            0.73         
    199000   446.36299     -21102.072     -20825.166      331966.45      47961          219            219            0.73         
    200000   443.14237     -21096.975     -20822.066      333964.96      47961          219            219            0.73         
    201000   446.4893      -21098.056     -20821.07       332779.25      47961          219            219            0.73         
    202000   455.35728     -21104.851     -20822.365      332864.56      47961          219            219            0.73         
    203000   451.32512     -21095.386     -20815.4        334305.7       47961          219            219            0.73         
    204000   455.78922     -21103.081     -20820.326      333976.57      47961          219            219            0.73         
    205000   448.79097     -21095.2       -20816.786      333929.22      47961          219            219            0.73         
    206000   441.5348      -21096.418     -20822.506      334722.34      47961          219            219            0.73         
    207000   465.54005     -21101.11      -20812.307      333725.88      47961          219            219            0.73         
    208000   452.21357     -21095.853     -20815.317      334623.78      47961          219            219            0.73         
    209000   456.65225     -21101.647     -20818.357      333759.39      47961          219            219            0.73         
    210000   455.0616      -21096.84      -20814.537      334416.7       47961          219            219            0.73         
    211000   456.84365     -21093.979     -20810.571      334646.47      47961          219            219            0.73         
    212000   444.09025     -21091.744     -20816.247      334635.92      47961          219            219            0.73         
    213000   452.00813     -21096.46      -20816.051      334791.91      47961          219            219            0.73         
    214000   444.49905     -21101.632     -20825.881      334023.55      47961          219            219            0.73         
    215000   455.96587     -21100.702     -20817.838      333589.39      47961          219            219            0.73         
    216000   459.74955     -21101.226     -20816.015      334126.54      47961          219            219            0.73         
    217000   452.94177     -21094.739     -20813.751      334399.58      47961          219            219            0.73         
    218000   451.92302     -21097.566     -20817.21       334229.73      47961          219            219            0.73         
    219000   449.61172     -21096.761     -20817.839      333978.78      47961          219            219            0.73         
    220000   454.52224     -21097.708     -20815.74       334370.41      47961          219            219            0.73         
    221000   450.96429     -21087.532     -20807.77       335433.78      47961          219            219            0.73         
    222000   454.54752     -21101.759     -20819.775      333866.44      47961          219            219            0.73         
    223000   441.85523     -21099.018     -20824.908      333564.46      47961          219            219            0.73         
    224000   448.1565      -21101.042     -20823.023      333206.09      47961          219            219            0.73         
    225000   460.26762     -21093.222     -20807.689      335086.36      47961          219            219            0.73         
    226000   449.42321     -21099.733     -20820.928      333947.32      47961          219            219            0.73         
    227000   444.26216     -21101.738     -20826.135      333701.68      47961          219            219            0.73         
    228000   452.00208     -21091.843     -20811.438      335404.29      47961          219            219            0.73         
    229000   459.24912     -21094.975     -20810.074      334058.07      47961          219            219            0.73         
    230000   454.94853     -21093.896     -20811.663      334676.07      47961          219            219            0.73         
    231000   450.25383     -21100.795     -20821.475      333549.54      47961          219            219            0.73         
    232000   446.16199     -21098.849     -20822.067      333096.48      47961          219            219            0.73         
    233000   449.36373     -21095.741     -20816.972      334474.59      47961          219            219            0.73         
    234000   443.45858     -21097.105     -20822          332911.55      47961          219            219            0.73         
    235000   452.85777     -21105.044     -20824.108      332538.57      47961          219            219            0.73         
    236000   442.55156     -21092.569     -20818.027      334263.93      47961          219            219            0.73         
    237000   438.50367     -21094.805     -20822.773      334399.16      47961          219            219            0.73         
    238000   449.36808     -21098.044     -20819.272      333205.21      47961          219            219            0.73         
    239000   453.53402     -21102.392     -20821.036      333445.17      47961          219            219            0.73         
    240000   443.51512     -21103.529     -20828.388      333138.38      47961          219            219            0.73         
    241000   450.69964     -21099.01      -20819.413      333688.15      47961          219            219            0.73         
    242000   452.32741     -21104.07      -20823.463      332718.1       47961          219            219            0.73         
    243000   446.88513     -21095.593     -20818.362      334367.58      47961          219            219            0.73         
    244000   443.33571     -21099.815     -20824.786      334109.02      47961          219            219            0.73         
    245000   452.20908     -21102.993     -20822.46       333396.74      47961          219            219            0.73         
    246000   444.21022     -21096.544     -20820.973      334137.34      47961          219            219            0.73         
    247000   444.07926     -21092.819     -20817.329      333946.02      47961          219            219            0.73         
    248000   455.0843      -21099.912     -20817.594      333904.22      47961          219            219            0.73         
    249000   452.82759     -21100.732     -20819.814      333835.77      47961          219            219            0.73         
    250000   454.72377     -21107.6       -20825.507      333393.42      47961          219            219            0.73         
    251000   447.61448     -21102.428     -20824.745      333856.28      47961          219            219            0.73         
    252000   451.08579     -21102.856     -20823.019      332895.9       47961          219            219            0.73         
    253000   447.98694     -21090.996     -20813.082      335102.23      47961          219            219            0.73         
    254000   453.82491     -21089.347     -20807.811      335358.48      47961          219            219            0.73         
    255000   455.78887     -21102.812     -20820.058      333080.69      47961          219            219            0.73         
    256000   457.11869     -21096.773     -20813.194      334127.03      47961          219            219            0.73         
    257000   440.90665     -21093.679     -20820.157      334794.91      47961          219            219            0.73         
    258000   449.68659     -21100.94      -20821.972      333201.15      47961          219            219            0.73         
    259000   452.24416     -21099.715     -20819.159      333669.58      47961          219            219            0.73         
    260000   439.90129     -21099.112     -20826.214      333476.98      47961          219            219            0.73         
    261000   445.64692     -21092.038     -20815.576      334187.59      47961          219            219            0.73         
    262000   441.29794     -21097.722     -20823.958      333917.21      47961          219            219            0.73         
    263000   449.65913     -21098.428     -20819.476      333813.4       47961          219            219            0.73         
    264000   452.08413     -21098.838     -20818.382      333237.1       47961          219            219            0.73         
    265000   456.55465     -21100.837     -20817.607      333979.21      47961          219            219            0.73         
    266000   454.77842     -21102.706     -20820.578      333261.02      47961          219            219            0.73         
    267000   448.32311     -21102.635     -20824.513      332883.73      47961          219            219            0.73         
    268000   455.51034     -21095.083     -20812.502      334621.11      47961          219            219            0.73         
    269000   445.67448     -21092.622     -20816.142      334548.28      47961          219            219            0.73         
    270000   442.22586     -21095.613     -20821.272      334143.59      47961          219            219            0.73         
    271000   450.72322     -21097.359     -20817.747      333607.5       47961          219            219            0.73         
    272000   449.84996     -21100.507     -20821.437      332395.34      47961          219            219            0.73         
    273000   454.8943      -21095.783     -20813.584      334625.87      47961          219            219            0.73         
    274000   444.89888     -21093.305     -20817.307      333693.47      47961          219            219            0.73         
    275000   452.5007      -21101.245     -20820.53       333832.52      47961          219            219            0.73         
    276000   443.85458     -21099.495     -20824.145      333024.67      47961          219            219            0.73         
    277000   448.00814     -21096.463     -20818.535      334222.7       47961          219            219            0.73         
    278000   446.13914     -21094.182     -20817.414      334247.81      47961          219            219            0.73         
    279000   451.17061     -21101.4       -20821.51       333722.89      47961          219            219            0.73         
    280000   447.0616      -21091.826     -20814.486      334494.73      47961          219            219            0.73         
    281000   442.99246     -21099.787     -20824.971      333645.37      47961          219            219            0.73         
    282000   447.64662     -21096.705     -20819.002      333785.49      47961          219            219            0.73         
    283000   447.18555     -21099.827     -20822.41       333742.61      47961          219            219            0.73         
    284000   458.59988     -21096.825     -20812.327      334042.67      47961          219            219            0.73         
    285000   452.43824     -21093.506     -20812.83       334535.11      47961          219            219            0.73         
    286000   447.1999      -21100.49      -20823.064      333474.54      47961          219            219            0.73         
    287000   451.58943     -21096.1       -20815.951      333751.84      47961          219            219            0.73         
    288000   456.32778     -21095.438     -20812.349      334748.36      47961          219            219            0.73         
    289000   447.6587      -21099.988     -20822.277      333844.95      47961          219            219            0.73         
    290000   455.43812     -21095.252     -20812.715      335136.76      47961          219            219            0.73         
    291000   443.10156     -21098.746     -20823.863      333618.75      47961          219            219            0.73         
    292000   446.47728     -21102.324     -20825.346      333096.94      47961          219            219            0.73         
    293000   452.59186     -21094.237     -20813.466      334588.11      47961          219            219            0.73         
    294000   452.5844      -21094.305     -20813.538      334705.13      47961          219            219            0.73         
    295000   451.37355     -21093.799     -20813.784      334444.36      47961          219            219            0.73         
    296000   454.10779     -21102.494     -20820.782      333642.15      47961          219            219            0.73         
    297000   446.43701     -21095.89      -20818.938      333573.71      47961          219            219            0.73         
    298000   461.46511     -21097.6       -20811.324      334642.03      47961          219            219            0.73         
    299000   444.6802      -21099.726     -20823.863      333570.17      47961          219            219            0.73         
    300000   441.90343     -21098.459     -20824.318      334279.84      47961          219            219            0.73         
    301000   443.0002      -21091.927     -20817.106      335008.95      47961          219            219            0.73         
    302000   450.46925     -21100.098     -20820.644      333651.06      47961          219            219            0.73         
    303000   451.67104     -21096.609     -20816.409      333996.2       47961          219            219            0.73         
    304000   447.95828     -21094.038     -20816.142      334909.92      47961          219            219            0.73         
    305000   446.22578     -21095.807     -20818.986      334986.68      47961          219            219            0.73         
    306000   451.86639     -21098.978     -20818.657      334002.16      47961          219            219            0.73         
    307000   458.07705     -21094.7       -20810.526      334244.12      47961          219            219            0.73         
    308000   452.23702     -21098.73      -20818.179      333744.28      47961          219            219            0.73         
    309000   456.09894     -21100.275     -20817.329      334164         47961          219            219            0.73         
    310000   446.17226     -21097.581     -20820.792      333962.1       47961          219            219            0.73         
    311000   455.79258     -21101.275     -20818.518      333587.33      47961          219            219            0.73         
    312000   451.82614     -21098.572     -20818.276      334503.16      47961          219            219            0.73         
    313000   443.31894     -21090.42      -20815.401      335238.9       47961          219            219            0.73         
    314000   461.51054     -21096.637     -20810.333      334474.97      47961          219            219            0.73         
    315000   456.792       -21101.528     -20818.151      333708.6       47961          219            219            0.73         
    316000   452.90169     -21097.911     -20816.948      333597.27      47961          219            219            0.73         
    317000   455.84958     -21098.799     -20816.007      334460.5       47961          219            219            0.73         
    318000   449.40958     -21096.264     -20817.467      334293.79      47961          219            219            0.73         
    319000   450.60404     -21100.765     -20821.227      334068.85      47961          219            219            0.73         
    320000   449.25818     -21099.922     -20821.219      334253.82      47961          219            219            0.73         
    321000   447.67562     -21098.943     -20821.222      333579.83      47961          219            219            0.73         
    322000   448.19898     -21094.386     -20816.34       333972.87      47961          219            219            0.73         
    323000   448.62808     -21095.52      -20817.208      334243.91      47961          219            219            0.73         
    324000   447.22127     -21100.428     -20822.989      333873.32      47961          219            219            0.73         
    325000   444.88485     -21094.006     -20818.016      335246.99      47961          219            219            0.73         
    326000   453.15187     -21093.834     -20812.715      334960.69      47961          219            219            0.73         
    327000   440.6722      -21097.08      -20823.703      334448.85      47961          219            219            0.73         
    328000   451.96286     -21100.792     -20820.411      333407.98      47961          219            219            0.73         
    329000   463.46828     -21091.793     -20804.275      335463.59      47961          219            219            0.73         
    330000   443.27454     -21096.468     -20821.477      334342.76      47961          219            219            0.73         
    331000   453.14528     -21102.142     -20821.028      333874.09      47961          219            219            0.73         
    332000   460.87344     -21098.578     -20812.67       334935.67      47961          219            219            0.73         
    333000   448.73483     -21095         -20816.622      334490.55      47961          219            219            0.73         
    334000   441.6839      -21100.559     -20826.555      333926.4       47961          219            219            0.73         
    335000   449.50668     -21094.468     -20815.611      334638.31      47961          219            219            0.73         
    336000   448.81279     -21102.217     -20823.791      334028.99      47961          219            219            0.73         
    337000   455.73296     -21101.29      -20818.57       333914.42      47961          219            219            0.73         
    338000   450.98752     -21098.281     -20818.505      333770.58      47961          219            219            0.73         
    339000   447.72181     -21097.225     -20819.476      334442.96      47961          219            219            0.73         
    340000   449.21752     -21099.622     -20820.944      334107.79      47961          219            219            0.73         
    341000   449.02322     -21099.743     -20821.186      333336.19      47961          219            219            0.73         
    342000   447.21627     -21104.773     -20827.337      332674.85      47961          219            219            0.73         
    343000   451.80893     -21094.592     -20814.307      334515.87      47961          219            219            0.73         
    344000   442.75684     -21090.484     -20815.814      334316.58      47961          219            219            0.73         
    345000   453.26063     -21093.605     -20812.419      334467.7       47961          219            219            0.73         
    346000   455.32905     -21095.42      -20812.951      334852.12      47961          219            219            0.73         
    347000   449.68948     -21097.658     -20818.688      333939.1       47961          219            219            0.73         
    348000   453.66692     -21101.095     -20819.657      333702.87      47961          219            219            0.73         
    349000   449.92097     -21100.774     -20821.66       333579.2       47961          219            219            0.73         
    350000   453.77225     -21094.923     -20813.42       334882.68      47961          219            219            0.73         
    351000   454.51205     -21094.679     -20812.717      335157.4       47961          219            219            0.73         
    352000   449.74448     -21098.365     -20819.361      334458.76      47961          219            219            0.73         
    353000   450.2377      -21100.732     -20821.422      334191.9       47961          219            219            0.73         
    354000   453.77359     -21102.786     -20821.282      333623.24      47961          219            219            0.73         
    355000   452.6451      -21101.555     -20820.751      333778.8       47961          219            219            0.73         
    356000   448.63908     -21095.891     -20817.572      334537.62      47961          219            219            0.73         
    357000   448.57386     -21097.853     -20819.574      333438.08      47961          219            219            0.73         
    358000   452.00776     -21100.22      -20819.811      334089.28      47961          219            219            0.73         
    359000   452.97285     -21094.725     -20813.718      335375.54      47961          219            219            0.73         
    360000   452.85444     -21103.84      -20822.906      332990.41      47961          219            219            0.73         
    361000   457.41226     -21092.193     -20808.432      334843.47      47961          219            219            0.73         
    362000   451.58179     -21097.101     -20816.956      334184.38      47961          219            219            0.73         
    363000   450.93188     -21100.263     -20820.522      334241.89      47961          219            219            0.73         
    364000   463.69509     -21096.212     -20808.553      334188.49      47961          219            219            0.73         
    365000   444.16208     -21099.56      -20824.019      333147.51      47961          219            219            0.73         
    366000   451.09966     -21094.548     -20814.702      334549.47      47961          219            219            0.73         
    367000   442.08429     -21101.301     -20827.049      332543         47961          219            219            0.73         
    368000   445.37565     -21098.302     -20822.008      334076.52      47961          219            219            0.73         
    369000   448.27203     -21097.752     -20819.661      334235.56      47961          219            219            0.73         
    370000   451.74752     -21098.005     -20817.758      333754.46      47961          219            219            0.73         
    371000   454.52426     -21099.993     -20818.023      333372.47      47961          219            219            0.73         
    372000   448.57931     -21095.892     -20817.611      333937.37      47961          219            219            0.73         
    373000   442.28909     -21096.48      -20822.1        333449.61      47961          219            219            0.73         
    374000   444.97319     -21098.524     -20822.479      334232.46      47961          219            219            0.73         
    375000   445.53513     -21096.525     -20820.132      333737.56      47961          219            219            0.73         
    376000   455.48343     -21100.023     -20817.459      334295.07      47961          219            219            0.73         
    377000   452.18093     -21092.349     -20811.833      334342.28      47961          219            219            0.73         
    378000   452.28372     -21098.919     -20818.339      333004.73      47961          219            219            0.73         
    379000   446.24969     -21099.182     -20822.346      334279.76      47961          219            219            0.73         
    380000   460.21846     -21099.033     -20813.531      333617.03      47961          219            219            0.73         
    381000   449.65624     -21098.118     -20819.168      334296.79      47961          219            219            0.73         
    382000   455.22408     -21097.12      -20814.716      333362.38      47961          219            219            0.73         
    383000   444.92094     -21103.114     -20827.102      333355.36      47961          219            219            0.73         
    384000   448.16328     -21092.619     -20814.595      334703.42      47961          219            219            0.73         
    385000   446.92016     -21104.479     -20827.227      332860.11      47961          219            219            0.73         
    386000   446.75794     -21100.508     -20823.356      333659.77      47961          219            219            0.73         
    387000   438.65908     -21096.519     -20824.391      334062.51      47961          219            219            0.73         
    388000   441.40543     -21097.901     -20824.07       334167.34      47961          219            219            0.73         
    389000   455.12893     -21096.27      -20813.925      334051.45      47961          219            219            0.73         
    390000   448.85836     -21097.763     -20819.308      333577.66      47961          219            219            0.73         
    391000   439.50645     -21100.474     -20827.821      333728.92      47961          219            219            0.73         
    392000   449.89795     -21100.383     -20821.283      333942.83      47961          219            219            0.73         
    393000   443.14971     -21101.963     -20827.05       333507.24      47961          219            219            0.73         
    394000   459.74228     -21102.986     -20817.78       333029.81      47961          219            219            0.73         
    395000   457.60306     -21097.287     -20813.407      333820.39      47961          219            219            0.73         
    396000   451.49477     -21098.568     -20818.477      334103.36      47961          219            219            0.73         
    397000   453.2418      -21095.832     -20814.657      334431.27      47961          219            219            0.73         
    398000   443.28442     -21096.493     -20821.496      334070.64      47961          219            219            0.73         
    399000   449.92658     -21099.363     -20820.245      334348.34      47961          219            219            0.73         
    400000   454.64503     -21101.348     -20819.303      333064.02      47961          219            219            0.73         
    401000   457.92073     -21098.574     -20814.497      334466.81      47961          219            219            0.73         
    402000   450.97412     -21098.653     -20818.886      333953.16      47961          219            219            0.73         
    403000   451.6778      -21102.295     -20822.091      333630.9       47961          219            219            0.73         
    404000   444.48055     -21098.66      -20822.921      333202.81      47961          219            219            0.73         
    405000   446.28922     -21096.004     -20819.143      334660.08      47961          219            219            0.73         
    406000   447.35554     -21098.041     -20820.519      334393.89      47961          219            219            0.73         
    407000   441.58014     -21101.338     -20827.398      332927.04      47961          219            219            0.73         
    408000   455.8929      -21103.206     -20820.387      333645.51      47961          219            219            0.73         
    409000   454.29965     -21093.354     -20811.524      335075.95      47961          219            219            0.73         
    410000   455.26727     -21100.188     -20817.757      334399.44      47961          219            219            0.73         
    411000   450.67171     -21097.498     -20817.918      334366.32      47961          219            219            0.73         
    412000   453.79961     -21094.882     -20813.362      335110.88      47961          219            219            0.73         
    413000   458.91967     -21102.423     -20817.726      332667.63      47961          219            219            0.73         
    414000   447.43008     -21096.125     -20818.556      334335.89      47961          219            219            0.73         
    415000   439.47709     -21098.224     -20825.589      333710.79      47961          219            219            0.73         
    416000   455.07692     -21100.092     -20817.78       333601.23      47961          219            219            0.73         
    417000   445.14436     -21100.052     -20823.901      333638         47961          219            219            0.73         
    418000   445.74165     -21103.116     -20826.594      333497.74      47961          219            219            0.73         
    419000   447.73203     -21100.889     -20823.133      333287.27      47961          219            219            0.73         
    420000   456.82365     -21102.408     -20819.012      333595.9       47961          219            219            0.73         
    421000   448.78705     -21095.738     -20817.328      334514.53      47961          219            219            0.73         
    422000   440.96175     -21101.333     -20827.776      333291.17      47961          219            219            0.73         
    423000   447.55094     -21100.884     -20823.24       333186.37      47961          219            219            0.73         
    424000   445.46077     -21095.306     -20818.958      334651.72      47961          219            219            0.73         
    425000   450.95527     -21096.574     -20816.818      333611.72      47961          219            219            0.73         
    426000   445.58432     -21096.732     -20820.308      334631.16      47961          219            219            0.73         
    427000   456.53996     -21092.74      -20809.52       335032.43      47961          219            219            0.73         
    428000   445.48745     -21090.59      -20814.226      334845.43      47961          219            219            0.73         
    429000   447.02527     -21096.883     -20819.565      333718.8       47961          219            219            0.73         
    430000   444.2209      -21101.383     -20825.805      333453.05      47961          219            219            0.73         
    431000   449.22852     -21098.42      -20819.736      334498.31      47961          219            219            0.73         
    432000   447.50234     -21091.508     -20813.895      334465.89      47961          219            219            0.73         
    433000   449.16456     -21104.412     -20825.767      333640.14      47961          219            219            0.73         
    434000   459.56291     -21097.183     -20812.088      334394.3       47961          219            219            0.73         
    435000   445.33855     -21103.462     -20827.19       333096.3       47961          219            219            0.73         
    436000   444.96889     -21093.691     -20817.649      334527.08      47961          219            219            0.73         
    437000   444.74991     -21103.762     -20827.856      333489.68      47961          219            219            0.73         
    438000   443.85838     -21092.544     -20817.191      335222.09      47961          219            219            0.73         
    439000   442.81665     -21094.383     -20819.676      334736.45      47961          219            219            0.73         
    440000   455.99495     -21100.733     -20817.851      333963.12      47961          219            219            0.73         
    441000   458.28764     -21093.804     -20809.499      335213.04      47961          219            219            0.73         
    442000   447.59204     -21101.742     -20824.072      333178.96      47961          219            219            0.73         
    443000   450.06231     -21103.033     -20823.832      333518.47      47961          219            219            0.73         
    444000   449.89237     -21107.261     -20828.165      333234.16      47961          219            219            0.73         
    445000   453.53879     -21101.962     -20820.603      333266.16      47961          219            219            0.73         
    446000   457.18895     -21098.083     -20814.461      333732.19      47961          219            219            0.73         
    447000   453.62803     -21104.085     -20822.671      332970.35      47961          219            219            0.73         
    448000   456.83422     -21098.427     -20815.024      333893.91      47961          219            219            0.73         
    449000   462.08756     -21098.91      -20812.249      333982.36      47961          219            219            0.73         
    450000   460.65697     -21102.089     -20816.314      333825.91      47961          219            219            0.73         
    451000   440.33413     -21099.649     -20826.483      333425.66      47961          219            219            0.73         
    452000   439.85752     -21103.506     -20830.635      333413.15      47961          219            219            0.73         
    453000   447.25331     -21098.015     -20820.556      333547.35      47961          219            219            0.73         
    454000   454.34505     -21098.757     -20816.898      333464.18      47961          219            219            0.73         
    455000   443.29945     -21094.281     -20819.275      333236.94      47961          219            219            0.73         
    456000   450.62677     -21097.891     -20818.339      333501.4       47961          219            219            0.73         
    457000   451.1011      -21097.467     -20817.621      334136.51      47961          219            219            0.73         
    458000   451.6461      -21097.531     -20817.347      333888.42      47961          219            219            0.73         
    459000   454.25974     -21099.602     -20817.796      333202.43      47961          219            219            0.73         
    460000   447.91061     -21098.714     -20820.847      333475.3       47961          219            219            0.73         
    461000   450.51905     -21103.263     -20823.778      333018.43      47961          219            219            0.73         
    462000   453.8996      -21095.402     -20813.819      333967.02      47961          219            219            0.73         
    463000   450.25778     -21097.404     -20818.081      333749.9       47961          219            219            0.73         
    464000   455.62044     -21103.271     -20820.621      332829.13      47961          219            219            0.73         
    465000   457.22174     -21103.797     -20820.154      333242.21      47961          219            219            0.73         
    466000   449.7659      -21100.545     -20821.527      333350.58      47961          219            219            0.73         
    467000   455.76627     -21092.429     -20809.688      334667.57      47961          219            219            0.73         
    468000   454.32499     -21097.06      -20815.214      333874.16      47961          219            219            0.73         
    469000   447.31686     -21095.618     -20818.12       333425.97      47961          219            219            0.73         
    470000   450.8989      -21095.192     -20815.471      333896.11      47961          219            219            0.73         
    471000   447.3248      -21093.695     -20816.192      335152.01      47961          219            219            0.73         
    472000   444.05626     -21098.254     -20822.778      333583.71      47961          219            219            0.73         
    473000   451.53474     -21097.146     -20817.031      334162.7       47961          219            219            0.73         
    474000   458.43945     -21096.147     -20811.749      334235.59      47961          219            219            0.73         
    475000   453.65235     -21093.98      -20812.551      334390.07      47961          219            219            0.73         
    476000   453.90465     -21103.454     -20821.868      333720.29      47961          219            219            0.73         
    477000   455.73421     -21095.857     -20813.137      334217.93      47961          219            219            0.73         
    478000   451.28403     -21093.976     -20814.016      333967.73      47961          219            219            0.73         
    479000   441.55193     -21100.273     -20826.351      333620.59      47961          219            219            0.73         
    480000   443.93464     -21097.447     -20822.047      333499.54      47961          219            219            0.73         
    481000   452.35019     -21095.613     -20814.992      334415.11      47961          219            219            0.73         
    482000   444.18348     -21097.029     -20821.474      333967.42      47961          219            219            0.73         
    483000   438.54474     -21097.714     -20825.657      333335.36      47961          219            219            0.73         
    484000   446.61257     -21104.003     -20826.941      332686.08      47961          219            219            0.73         
    485000   456.87243     -21101.313     -20817.886      333634.77      47961          219            219            0.73         
    486000   459.04217     -21099.783     -20815.01       333608.66      47961          219            219            0.73         
    487000   448.4991      -21096.475     -20818.243      333693.56      47961          219            219            0.73         
    488000   451.3367      -21092.17      -20812.178      334441.91      47961          219            219            0.73         
    489000   442.5858      -21102.042     -20827.478      333037.21      47961          219            219            0.73         
    490000   456.27698     -21104.049     -20820.992      333046.79      47961          219            219            0.73         
    491000   441.68402     -21097.534     -20823.53       334102.99      47961          219            219            0.73         
    492000   444.89385     -21091.322     -20815.326      334794.06      47961          219            219            0.73         
    493000   446.14491     -21102.939     -20826.168      333214.82      47961          219            219            0.73         
    494000   449.50122     -21100.108     -20821.254      333951.16      47961          219            219            0.73         
    495000   450.92163     -21104.996     -20825.261      333396.47      47961          219            219            0.73         
    496000   456.91014     -21100.9       -20817.45       333463.17      47961          219            219            0.73         
    497000   444.09388     -21100.662     -20825.163      333161.15      47961          219            219            0.73         
    498000   448.40014     -21107.6       -20829.429      333572.57      47961          219            219            0.73         
    499000   452.43753     -21101.219     -20820.544      333359.84      47961          219            219            0.73         
    500000   453.81774     -21099.404     -20817.872      334153.6       47961          219            219            0.73         
Loop time of 456.299 on 1 procs for 500000 steps with 7200 atoms

Performance: 946.747 ns/day, 0.025 hours/ns, 1095.772 timesteps/s, 7.890 Matom-step/s
83.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 342.97     | 342.97     | 342.97     |   0.0 | 75.16
Neigh   | 0.16288    | 0.16288    | 0.16288    |   0.0 |  0.04
Comm    | 3.4781     | 3.4781     | 3.4781     |   0.0 |  0.76
Output  | 0.19747    | 0.19747    | 0.19747    |   0.0 |  0.04
Modify  | 102.12     | 102.12     | 102.12     |   0.0 | 22.38
Other   |            | 7.371      |            |       |  1.62

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 19483
Dangerous builds = 0
Total wall time: 0:07:36
