units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T440.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.123 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 440 ${R}
velocity all create 440 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 440 ${T}  0.1
fix             1 all nvt temp 440 440  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.440
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.440 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   440           -21126.499     -20853.539      330947.43      47961          219            219            0.73         
      1000   445.57219     -21110.257     -20833.841      332973.48      47961          219            219            0.73         
      2000   436.71935     -21105.752     -20834.828      332736.02      47961          219            219            0.73         
      3000   442.18152     -21103.689     -20829.376      333128.75      47961          219            219            0.73         
      4000   438.65602     -21106.903     -20834.778      332493.41      47961          219            219            0.73         
      5000   434.90206     -21106.985     -20837.188      332424.9       47961          219            219            0.73         
      6000   440.55921     -21105.629     -20832.323      332888.44      47961          219            219            0.73         
      7000   444.22279     -21104.028     -20828.449      333140.52      47961          219            219            0.73         
      8000   439.80662     -21108.387     -20835.547      332431.01      47961          219            219            0.73         
      9000   440.20665     -21107.19      -20834.102      332516.47      47961          219            219            0.73         
     10000   432.7059      -21111.265     -20842.831      331974.19      47961          219            219            0.73         
     11000   442.27316     -21103.358     -20828.989      333417.93      47961          219            219            0.73         
     12000   437.37861     -21102.02      -20830.686      334370.58      47961          219            219            0.73         
     13000   436.71728     -21103.249     -20832.326      332801.84      47961          219            219            0.73         
     14000   437.26618     -21106.243     -20834.979      333054.79      47961          219            219            0.73         
     15000   424.62911     -21105.268     -20841.844      333018.7       47961          219            219            0.73         
     16000   444.85956     -21110.146     -20834.172      331733.53      47961          219            219            0.73         
     17000   431.14088     -21102.872     -20835.409      332933.25      47961          219            219            0.73         
     18000   440.01367     -21098.728     -20825.76       334105.56      47961          219            219            0.73         
     19000   447.67261     -21105.326     -20827.607      332952.86      47961          219            219            0.73         
     20000   434.03303     -21102.89      -20833.633      333723.02      47961          219            219            0.73         
     21000   433.59176     -21105.856     -20836.872      332805.66      47961          219            219            0.73         
     22000   446.19749     -21099.175     -20822.37       333609.15      47961          219            219            0.73         
     23000   438.15332     -21099.884     -20828.07       333080.45      47961          219            219            0.73         
     24000   446.22796     -21103.63      -20826.807      333727.71      47961          219            219            0.73         
     25000   442.69686     -21109.206     -20834.574      332240         47961          219            219            0.73         
     26000   441.09217     -21098.789     -20825.152      334132.91      47961          219            219            0.73         
     27000   434.65277     -21102.765     -20833.123      333303.74      47961          219            219            0.73         
     28000   443.76808     -21108.597     -20833.3        332803.49      47961          219            219            0.73         
     29000   439.83452     -21105.931     -20833.074      332696.04      47961          219            219            0.73         
     30000   439.56902     -21101.174     -20828.482      333340.29      47961          219            219            0.73         
     31000   437.99704     -21107.319     -20835.602      332617.62      47961          219            219            0.73         
     32000   440.84799     -21109.438     -20835.953      332332.18      47961          219            219            0.73         
     33000   444.95108     -21106.994     -20830.963      333135.18      47961          219            219            0.73         
     34000   438.47994     -21101.299     -20829.282      333553.97      47961          219            219            0.73         
     35000   441.83564     -21102.219     -20828.12       333243.47      47961          219            219            0.73         
     36000   437.64686     -21096.604     -20825.105      334154.11      47961          219            219            0.73         
     37000   434.19962     -21104.423     -20835.062      332876.51      47961          219            219            0.73         
     38000   439.87795     -21105.153     -20832.269      333117.4       47961          219            219            0.73         
     39000   444.89658     -21103.379     -20827.382      333277.51      47961          219            219            0.73         
     40000   450.49946     -21106.705     -20827.232      332830.8       47961          219            219            0.73         
     41000   443.06122     -21102.52      -20827.662      333330.52      47961          219            219            0.73         
     42000   441.4044      -21104.721     -20830.891      333476.04      47961          219            219            0.73         
     43000   438.95807     -21102.786     -20830.473      332738.54      47961          219            219            0.73         
     44000   451.90679     -21104.512     -20824.166      333052.44      47961          219            219            0.73         
     45000   437.5663      -21109.182     -20837.732      332215.02      47961          219            219            0.73         
     46000   442.93504     -21109.982     -20835.202      333011.73      47961          219            219            0.73         
     47000   446.57906     -21097.741     -20820.7        334511.83      47961          219            219            0.73         
     48000   433.15079     -21100.774     -20832.064      333768.12      47961          219            219            0.73         
     49000   441.15251     -21109.088     -20835.414      332211.25      47961          219            219            0.73         
     50000   433.32437     -21100.516     -20831.697      333482.14      47961          219            219            0.73         
     51000   434.11809     -21107.692     -20838.381      332258.37      47961          219            219            0.73         
     52000   442.38552     -21101.312     -20826.873      333180.96      47961          219            219            0.73         
     53000   433.5737      -21111.237     -20842.264      332295.47      47961          219            219            0.73         
     54000   438.2707      -21101.223     -20829.336      333988.92      47961          219            219            0.73         
     55000   441.92351     -21105.863     -20831.71       332432.38      47961          219            219            0.73         
     56000   437.50427     -21104.159     -20832.748      333461.37      47961          219            219            0.73         
     57000   442.46143     -21103.881     -20829.395      333648.37      47961          219            219            0.73         
     58000   433.15911     -21105.413     -20836.697      332948.35      47961          219            219            0.73         
     59000   435.28786     -21104.757     -20834.721      333308.14      47961          219            219            0.73         
     60000   434.60397     -21104.128     -20834.516      332827.21      47961          219            219            0.73         
     61000   446.03526     -21101.207     -20824.503      333010.77      47961          219            219            0.73         
     62000   437.0336      -21103.969     -20832.849      332263.36      47961          219            219            0.73         
     63000   441.70001     -21107.769     -20833.755      332715.23      47961          219            219            0.73         
     64000   445.54496     -21105.977     -20829.578      332700.79      47961          219            219            0.73         
     65000   441.94503     -21104.844     -20830.677      333361.38      47961          219            219            0.73         
     66000   433.847       -21101.125     -20831.983      332962.55      47961          219            219            0.73         
     67000   441.37253     -21098.046     -20824.235      333579.19      47961          219            219            0.73         
     68000   435.66569     -21099.672     -20829.401      333241.79      47961          219            219            0.73         
     69000   441.77429     -21102.171     -20828.111      333525.57      47961          219            219            0.73         
     70000   444.82241     -21101.09      -20825.139      333408.68      47961          219            219            0.73         
     71000   441.51076     -21100.659     -20826.763      333852.22      47961          219            219            0.73         
     72000   437.09305     -21107.884     -20836.727      332469.1       47961          219            219            0.73         
     73000   433.58771     -21102.269     -20833.287      332506.49      47961          219            219            0.73         
     74000   437.13751     -21104.634     -20833.451      332441.77      47961          219            219            0.73         
     75000   445.43327     -21097.711     -20821.38       333768.91      47961          219            219            0.73         
     76000   441.86237     -21100.413     -20826.298      332737.49      47961          219            219            0.73         
     77000   437.78541     -21105.609     -20834.024      332282.39      47961          219            219            0.73         
     78000   441.9775      -21104.867     -20830.68       333064.53      47961          219            219            0.73         
     79000   447.73245     -21103.417     -20825.66       333038.87      47961          219            219            0.73         
     80000   448.84965     -21107.426     -20828.976      332813.23      47961          219            219            0.73         
     81000   433.45974     -21096.648     -20827.746      333998.37      47961          219            219            0.73         
     82000   433.32818     -21102.633     -20833.812      332969.18      47961          219            219            0.73         
     83000   445.01124     -21108.891     -20832.823      332402.66      47961          219            219            0.73         
     84000   439.37677     -21102.919     -20830.347      333340.99      47961          219            219            0.73         
     85000   436.39264     -21102.304     -20831.583      332399.6       47961          219            219            0.73         
     86000   438.2549      -21100.531     -20828.654      333117.59      47961          219            219            0.73         
     87000   438.57393     -21102.437     -20830.362      332942.09      47961          219            219            0.73         
     88000   443.30865     -21102.446     -20827.434      332851.59      47961          219            219            0.73         
     89000   441.34278     -21106.374     -20832.582      332620.52      47961          219            219            0.73         
     90000   442.86715     -21107.293     -20832.554      332542.1       47961          219            219            0.73         
     91000   432.98651     -21106.402     -20837.794      332462.97      47961          219            219            0.73         
     92000   438.41666     -21107.455     -20835.478      333178.92      47961          219            219            0.73         
     93000   441.93901     -21105.852     -20831.689      332945.71      47961          219            219            0.73         
     94000   433.26648     -21108.781     -20839.999      332430.86      47961          219            219            0.73         
     95000   436.27874     -21105.074     -20834.423      332960.12      47961          219            219            0.73         
     96000   440.61386     -21104.435     -20831.095      332828.28      47961          219            219            0.73         
     97000   438.82265     -21103.426     -20831.197      333107.8       47961          219            219            0.73         
     98000   444.60711     -21105.84      -20830.023      332512.95      47961          219            219            0.73         
     99000   439.81969     -21107.466     -20834.618      333196.99      47961          219            219            0.73         
    100000   435.19464     -21109.806     -20839.828      332464.42      47961          219            219            0.73         
    101000   445.24773     -21103.874     -20827.659      332968.53      47961          219            219            0.73         
    102000   441.22628     -21102.229     -20828.509      333469.55      47961          219            219            0.73         
    103000   440.11197     -21107.408     -20834.379      332721.25      47961          219            219            0.73         
    104000   431.47172     -21105.976     -20838.307      332426.7       47961          219            219            0.73         
    105000   445.59172     -21101.942     -20825.514      333261.3       47961          219            219            0.73         
    106000   437.73777     -21105.236     -20833.68       333255.51      47961          219            219            0.73         
    107000   436.36181     -21107.943     -20837.241      331870.66      47961          219            219            0.73         
    108000   436.21889     -21103.96      -20833.346      332465.68      47961          219            219            0.73         
    109000   439.42997     -21108.575     -20835.969      332393.07      47961          219            219            0.73         
    110000   441.14458     -21105.061     -20831.392      332373.2       47961          219            219            0.73         
    111000   444.50424     -21099.263     -20823.509      333716.72      47961          219            219            0.73         
    112000   435.20407     -21103.09      -20833.105      332449.87      47961          219            219            0.73         
    113000   437.37465     -21097.991     -20826.66       334227.24      47961          219            219            0.73         
    114000   435.23195     -21106.724     -20836.722      333101.43      47961          219            219            0.73         
    115000   448.33611     -21106.334     -20828.203      332988.49      47961          219            219            0.73         
    116000   439.11435     -21102.854     -20830.444      333091.47      47961          219            219            0.73         
    117000   449.52963     -21101.587     -20822.716      333424.13      47961          219            219            0.73         
    118000   436.41386     -21101.609     -20830.875      333820.5       47961          219            219            0.73         
    119000   432.87076     -21104.996     -20836.459      332806.66      47961          219            219            0.73         
    120000   433.16336     -21106.118     -20837.4        332158.64      47961          219            219            0.73         
    121000   439.44842     -21105.59      -20832.973      333151.65      47961          219            219            0.73         
    122000   440.63313     -21106.505     -20833.153      333256.48      47961          219            219            0.73         
    123000   440.11868     -21100.858     -20827.825      333878.78      47961          219            219            0.73         
    124000   435.09771     -21095.874     -20825.956      333662.99      47961          219            219            0.73         
    125000   444.04028     -21098.453     -20822.987      333734.75      47961          219            219            0.73         
    126000   438.76598     -21108.671     -20836.477      332235.09      47961          219            219            0.73         
    127000   431.18593     -21108.208     -20840.716      332256.37      47961          219            219            0.73         
    128000   439.39722     -21104.219     -20831.633      332796.07      47961          219            219            0.73         
    129000   434.05854     -21104.591     -20835.318      333361.76      47961          219            219            0.73         
    130000   447.85822     -21103.395     -20825.561      333344.25      47961          219            219            0.73         
    131000   443.58441     -21108.057     -20832.873      332501.86      47961          219            219            0.73         
    132000   434.32437     -21104.415     -20834.976      332149.1       47961          219            219            0.73         
    133000   442.60848     -21099.099     -20824.521      333501.46      47961          219            219            0.73         
    134000   446.86487     -21108.185     -20830.967      332801.72      47961          219            219            0.73         
    135000   439.97937     -21104.732     -20831.785      332554.88      47961          219            219            0.73         
    136000   443.06501     -21101.317     -20826.456      333679.52      47961          219            219            0.73         
    137000   443.97777     -21106.515     -20831.087      332889.35      47961          219            219            0.73         
    138000   435.96376     -21095.239     -20824.784      334273.71      47961          219            219            0.73         
    139000   436.21817     -21110.723     -20840.109      332904.83      47961          219            219            0.73         
    140000   435.50593     -21100.24      -20830.069      333179.47      47961          219            219            0.73         
    141000   437.98107     -21106.497     -20834.79       332634.27      47961          219            219            0.73         
    142000   440.15412     -21098.872     -20825.817      334167.49      47961          219            219            0.73         
    143000   437.28055     -21102.14      -20830.867      333696.06      47961          219            219            0.73         
    144000   439.09069     -21107.822     -20835.427      332121.03      47961          219            219            0.73         
    145000   441.51755     -21104.717     -20830.816      332116.56      47961          219            219            0.73         
    146000   432.91397     -21106.486     -20837.923      332619.12      47961          219            219            0.73         
    147000   441.03688     -21108.704     -20835.101      332654.1       47961          219            219            0.73         
    148000   437.75628     -21109.431     -20837.863      332186.91      47961          219            219            0.73         
    149000   433.84033     -21108.238     -20839.1        332166.66      47961          219            219            0.73         
    150000   433.35907     -21100.939     -20832.099      333399.03      47961          219            219            0.73         
    151000   435.66799     -21101.573     -20831.301      332720         47961          219            219            0.73         
    152000   439.8606      -21104.389     -20831.516      333008.56      47961          219            219            0.73         
    153000   439.01326     -21101.825     -20829.478      333284.85      47961          219            219            0.73         
    154000   442.99351     -21107.537     -20832.721      332784.75      47961          219            219            0.73         
    155000   429.98639     -21107.523     -20840.776      332186.85      47961          219            219            0.73         
    156000   441.87538     -21106.924     -20832.801      332120.38      47961          219            219            0.73         
    157000   449.72263     -21108.852     -20829.861      332515.28      47961          219            219            0.73         
    158000   438.95608     -21109.043     -20836.732      332102.86      47961          219            219            0.73         
    159000   448.25843     -21102.991     -20824.908      333655.54      47961          219            219            0.73         
    160000   441.93862     -21095.891     -20821.728      334550.38      47961          219            219            0.73         
    161000   438.61598     -21101.796     -20829.695      332626.2       47961          219            219            0.73         
    162000   433.91115     -21101.527     -20832.345      332263.12      47961          219            219            0.73         
    163000   431.13987     -21103.385     -20835.922      333370.71      47961          219            219            0.73         
    164000   445.62896     -21102.664     -20826.213      333120.25      47961          219            219            0.73         
    165000   442.02158     -21102.879     -20828.665      332648.13      47961          219            219            0.73         
    166000   438.3014      -21108.455     -20836.55       332686         47961          219            219            0.73         
    167000   437.36794     -21100.591     -20829.265      333656.89      47961          219            219            0.73         
    168000   438.10496     -21105.906     -20834.122      333203.01      47961          219            219            0.73         
    169000   442.43064     -21108.429     -20833.962      332983.55      47961          219            219            0.73         
    170000   444.0969      -21098.416     -20822.915      333186.5       47961          219            219            0.73         
    171000   450.0331      -21102.882     -20823.698      332620.92      47961          219            219            0.73         
    172000   447.24505     -21105.908     -20828.454      332868.32      47961          219            219            0.73         
    173000   436.32255     -21103.035     -20832.356      333111.84      47961          219            219            0.73         
    174000   439.49146     -21107.265     -20834.621      331965.43      47961          219            219            0.73         
    175000   454.83884     -21106.509     -20824.344      332528.94      47961          219            219            0.73         
    176000   437.56623     -21100.851     -20829.401      332901.37      47961          219            219            0.73         
    177000   432.65449     -21106.812     -20838.409      332446.57      47961          219            219            0.73         
    178000   435.50793     -21098.888     -20828.715      333200.19      47961          219            219            0.73         
    179000   436.14864     -21099.857     -20829.287      332746.75      47961          219            219            0.73         
    180000   447.478       -21103.457     -20825.858      333754.92      47961          219            219            0.73         
    181000   437.4017      -21102.758     -20831.41       333472.54      47961          219            219            0.73         
    182000   442.89216     -21102.209     -20827.455      333371.63      47961          219            219            0.73         
    183000   433.04538     -21106.411     -20837.766      332174.42      47961          219            219            0.73         
    184000   448.95458     -21106.52      -20828.005      332609.63      47961          219            219            0.73         
    185000   435.67446     -21106.117     -20835.84       332409.56      47961          219            219            0.73         
    186000   446.71635     -21108.773     -20831.647      332663.39      47961          219            219            0.73         
    187000   432.64379     -21103.96      -20835.564      332864.13      47961          219            219            0.73         
    188000   447.93785     -21107.967     -20830.083      332512.7       47961          219            219            0.73         
    189000   446.03622     -21107.605     -20830.9        332543.44      47961          219            219            0.73         
    190000   448.8619      -21108.614     -20830.157      332118.42      47961          219            219            0.73         
    191000   436.61143     -21101.141     -20830.283      333167         47961          219            219            0.73         
    192000   434.09875     -21101.751     -20832.453      332962.04      47961          219            219            0.73         
    193000   444.18866     -21104.604     -20829.046      333557.52      47961          219            219            0.73         
    194000   439.46791     -21106.53      -20833.9        333027.57      47961          219            219            0.73         
    195000   435.81371     -21103.7       -20833.338      333281.86      47961          219            219            0.73         
    196000   436.53719     -21112.835     -20842.024      331992.42      47961          219            219            0.73         
    197000   432.98979     -21097.379     -20828.769      333789.72      47961          219            219            0.73         
    198000   451.3054      -21105.315     -20825.342      332858.27      47961          219            219            0.73         
    199000   429.08371     -21109.106     -20842.918      332467.72      47961          219            219            0.73         
    200000   447.83721     -21101.131     -20823.31       333279         47961          219            219            0.73         
    201000   441.22008     -21103.248     -20829.532      332310.74      47961          219            219            0.73         
    202000   447.08689     -21105.717     -20828.361      333175.95      47961          219            219            0.73         
    203000   431.00585     -21097.197     -20829.817      332989.66      47961          219            219            0.73         
    204000   437.08757     -21110.956     -20839.803      332008.15      47961          219            219            0.73         
    205000   446.80081     -21107.527     -20830.349      333139.11      47961          219            219            0.73         
    206000   447.98236     -21105.024     -20827.112      332911.62      47961          219            219            0.73         
    207000   446.16949     -21105.941     -20829.154      333054.58      47961          219            219            0.73         
    208000   437.7071      -21101.67      -20830.133      333019.94      47961          219            219            0.73         
    209000   446.1386      -21103.588     -20826.821      333546.75      47961          219            219            0.73         
    210000   449.87912     -21111.776     -20832.688      332070.96      47961          219            219            0.73         
    211000   442.47015     -21102.41      -20827.918      332960.73      47961          219            219            0.73         
    212000   437.1235      -21105.368     -20834.193      332944.71      47961          219            219            0.73         
    213000   439.93278     -21101.368     -20828.45       333554         47961          219            219            0.73         
    214000   442.8339      -21109.852     -20835.134      333189.25      47961          219            219            0.73         
    215000   435.15881     -21111.742     -20841.786      332281.08      47961          219            219            0.73         
    216000   448.83867     -21104.465     -20826.023      332983.77      47961          219            219            0.73         
    217000   433.38084     -21108.711     -20839.858      332741.8       47961          219            219            0.73         
    218000   431.61174     -21109.721     -20841.965      332128.25      47961          219            219            0.73         
    219000   426.69874     -21106.378     -20841.67       332660.4       47961          219            219            0.73         
    220000   437.54702     -21105.461     -20834.023      332429.21      47961          219            219            0.73         
    221000   443.49266     -21101.07      -20825.943      333077.81      47961          219            219            0.73         
    222000   445.96224     -21100.846     -20824.188      334302.83      47961          219            219            0.73         
    223000   437.85397     -21105.28      -20833.651      332434.09      47961          219            219            0.73         
    224000   443.97121     -21104.963     -20829.54       332764.98      47961          219            219            0.73         
    225000   441.49074     -21107.472     -20833.588      332786.41      47961          219            219            0.73         
    226000   436.78063     -21097.673     -20826.711      333740.32      47961          219            219            0.73         
    227000   441.18832     -21105.283     -20831.587      332632.88      47961          219            219            0.73         
    228000   433.51378     -21107.835     -20838.899      332577.94      47961          219            219            0.73         
    229000   437.31344     -21100.563     -20829.27       333762.94      47961          219            219            0.73         
    230000   441.20518     -21104.813     -20831.106      332353.83      47961          219            219            0.73         
    231000   432.97393     -21106.476     -20837.875      332177.97      47961          219            219            0.73         
    232000   431.61316     -21102.406     -20834.649      333256.28      47961          219            219            0.73         
    233000   439.58366     -21106.054     -20833.353      332726.13      47961          219            219            0.73         
    234000   447.9905      -21109.172     -20831.256      332225.78      47961          219            219            0.73         
    235000   438.9886      -21107.104     -20834.772      332998.02      47961          219            219            0.73         
    236000   439.51651     -21104.403     -20831.744      333015.39      47961          219            219            0.73         
    237000   440.02504     -21104.217     -20831.242      332606.29      47961          219            219            0.73         
    238000   441.43111     -21108.45      -20834.603      332723.25      47961          219            219            0.73         
    239000   443.00383     -21113.047     -20838.224      332125.04      47961          219            219            0.73         
    240000   439.59548     -21108.67      -20835.962      332577.75      47961          219            219            0.73         
    241000   438.87609     -21103.731     -20831.469      332762.88      47961          219            219            0.73         
    242000   437.0087      -21111.444     -20840.34       332308.91      47961          219            219            0.73         
    243000   444.54763     -21107.658     -20831.877      332764.17      47961          219            219            0.73         
    244000   435.84618     -21109.689     -20839.306      332140.96      47961          219            219            0.73         
    245000   436.93903     -21101.322     -20830.261      334039.77      47961          219            219            0.73         
    246000   434.48955     -21104.092     -20834.551      332596.12      47961          219            219            0.73         
    247000   440.64046     -21100.74      -20827.383      334182.27      47961          219            219            0.73         
    248000   438.89746     -21108.492     -20836.217      331761.88      47961          219            219            0.73         
    249000   439.35067     -21103.144     -20830.587      332431.52      47961          219            219            0.73         
    250000   439.16263     -21107.838     -20835.398      332654.28      47961          219            219            0.73         
    251000   433.43233     -21104.945     -20836.06       332317.65      47961          219            219            0.73         
    252000   452.46558     -21103.806     -20823.113      333202.45      47961          219            219            0.73         
    253000   436.79035     -21107.814     -20836.846      332413.66      47961          219            219            0.73         
    254000   439.27662     -21108.322     -20835.811      332172.82      47961          219            219            0.73         
    255000   434.07407     -21105.228     -20835.944      332397.29      47961          219            219            0.73         
    256000   445.96725     -21106.912     -20830.25       332623.79      47961          219            219            0.73         
    257000   438.28182     -21104.202     -20832.309      332276.49      47961          219            219            0.73         
    258000   437.59168     -21109.556     -20838.09       332610.42      47961          219            219            0.73         
    259000   439.53784     -21106.345     -20833.672      332752.53      47961          219            219            0.73         
    260000   441.12171     -21103.259     -20829.604      332582.26      47961          219            219            0.73         
    261000   445.7815      -21113.601     -20837.055      331781.07      47961          219            219            0.73         
    262000   437.64565     -21097.65      -20826.151      334576.19      47961          219            219            0.73         
    263000   435.98324     -21108.539     -20838.072      331872.55      47961          219            219            0.73         
    264000   434.7788      -21108.562     -20838.841      333191.15      47961          219            219            0.73         
    265000   445.60008     -21104.571     -20828.137      332685.23      47961          219            219            0.73         
    266000   443.45696     -21108.015     -20832.911      332781.88      47961          219            219            0.73         
    267000   440.17862     -21112.581     -20839.511      331995.74      47961          219            219            0.73         
    268000   433.58974     -21102.94      -20833.957      332868.42      47961          219            219            0.73         
    269000   431.21421     -21105.01      -20837.501      332329.13      47961          219            219            0.73         
    270000   446.95839     -21106.582     -20829.306      332398.31      47961          219            219            0.73         
    271000   447.53849     -21104.309     -20826.673      332517.9       47961          219            219            0.73         
    272000   441.59638     -21103.658     -20829.709      332474.63      47961          219            219            0.73         
    273000   446.20422     -21107.475     -20830.667      332382.27      47961          219            219            0.73         
    274000   445.73491     -21101.844     -20825.327      332911.82      47961          219            219            0.73         
    275000   441.27476     -21106.314     -20832.563      332760.7       47961          219            219            0.73         
    276000   447.13294     -21105.299     -20827.914      332861.74      47961          219            219            0.73         
    277000   438.03176     -21103.221     -20831.482      332746.75      47961          219            219            0.73         
    278000   442.12008     -21108.991     -20834.716      333067.32      47961          219            219            0.73         
    279000   436.70215     -21106.685     -20835.771      332574.02      47961          219            219            0.73         
    280000   437.56283     -21106.044     -20834.597      332393.2       47961          219            219            0.73         
    281000   439.76902     -21105.398     -20832.581      332748.84      47961          219            219            0.73         
    282000   439.82145     -21103.426     -20830.577      332518.16      47961          219            219            0.73         
    283000   443.67958     -21101.577     -20826.335      332662.67      47961          219            219            0.73         
    284000   438.93056     -21104.513     -20832.217      332059.15      47961          219            219            0.73         
    285000   445.54315     -21099.209     -20822.811      333906.73      47961          219            219            0.73         
    286000   438.0021      -21100.763     -20829.043      332722.1       47961          219            219            0.73         
    287000   446.03906     -21107.262     -20830.556      333148.72      47961          219            219            0.73         
    288000   438.16115     -21103.736     -20831.917      332667.92      47961          219            219            0.73         
    289000   451.12405     -21106.597     -20826.737      332886.49      47961          219            219            0.73         
    290000   447.1886      -21106.824     -20829.405      332781.63      47961          219            219            0.73         
    291000   447.25663     -21111.947     -20834.486      331874.33      47961          219            219            0.73         
    292000   450.09858     -21102.858     -20823.634      333677.05      47961          219            219            0.73         
    293000   445.61824     -21107.766     -20831.321      332435.94      47961          219            219            0.73         
    294000   442.73431     -21108.449     -20833.793      332807.23      47961          219            219            0.73         
    295000   442.38489     -21107.193     -20832.754      332844.35      47961          219            219            0.73         
    296000   438.20155     -21100.191     -20828.347      334180.39      47961          219            219            0.73         
    297000   431.79438     -21106.876     -20839.007      332282.29      47961          219            219            0.73         
    298000   434.64479     -21107.418     -20837.781      332527.92      47961          219            219            0.73         
    299000   440.07666     -21106.858     -20833.85       332732.43      47961          219            219            0.73         
    300000   436.14621     -21102.836     -20832.267      332437.13      47961          219            219            0.73         
    301000   440.75842     -21114.348     -20840.918      330890.89      47961          219            219            0.73         
    302000   438.76762     -21110.888     -20838.693      332020.66      47961          219            219            0.73         
    303000   442.32105     -21104.542     -20830.142      333150.75      47961          219            219            0.73         
    304000   436.70197     -21100.992     -20830.079      333449.44      47961          219            219            0.73         
    305000   432.01246     -21103.413     -20835.409      333047.12      47961          219            219            0.73         
    306000   444.96463     -21103.991     -20827.951      332933.19      47961          219            219            0.73         
    307000   440.29748     -21102.675     -20829.531      332848.22      47961          219            219            0.73         
    308000   448.22592     -21107.113     -20829.051      333393.26      47961          219            219            0.73         
    309000   439.54354     -21102.566     -20829.89       332899.85      47961          219            219            0.73         
    310000   437.19393     -21103.64      -20832.421      332837.99      47961          219            219            0.73         
    311000   441.29488     -21108.639     -20834.876      333064.45      47961          219            219            0.73         
    312000   445.09339     -21111.281     -20835.162      332319.2       47961          219            219            0.73         
    313000   440.76155     -21108.344     -20834.912      332750.09      47961          219            219            0.73         
    314000   433.85251     -21109.945     -20840.799      332715.78      47961          219            219            0.73         
    315000   442.59818     -21107.134     -20832.563      331933.06      47961          219            219            0.73         
    316000   451.33134     -21104.391     -20824.402      333801.48      47961          219            219            0.73         
    317000   446.94359     -21107.982     -20830.715      332876.07      47961          219            219            0.73         
    318000   452.90638     -21097.2       -20816.234      333952.18      47961          219            219            0.73         
    319000   436.73111     -21109.445     -20838.513      332226.71      47961          219            219            0.73         
    320000   438.83146     -21109.096     -20836.861      332836.15      47961          219            219            0.73         
    321000   437.87634     -21102.02      -20830.378      333294.22      47961          219            219            0.73         
    322000   438.2047      -21098.789     -20826.944      333220.2       47961          219            219            0.73         
    323000   438.5522      -21106.4       -20834.338      332763.41      47961          219            219            0.73         
    324000   444.58832     -21104.385     -20828.579      333491.98      47961          219            219            0.73         
    325000   443.47615     -21106.637     -20831.521      332407.26      47961          219            219            0.73         
    326000   436.31305     -21102.368     -20831.695      333634.08      47961          219            219            0.73         
    327000   440.4447      -21102.215     -20828.98       333077.31      47961          219            219            0.73         
    328000   451.90949     -21099.363     -20819.015      333583.71      47961          219            219            0.73         
    329000   441.94915     -21105.673     -20831.504      332817.35      47961          219            219            0.73         
    330000   441.42997     -21105.99      -20832.143      333006.87      47961          219            219            0.73         
    331000   443.99751     -21102.989     -20827.55       332657.06      47961          219            219            0.73         
    332000   431.42964     -21103.721     -20836.078      332980.55      47961          219            219            0.73         
    333000   437.72947     -21096.627     -20825.077      334004.09      47961          219            219            0.73         
    334000   451.73074     -21103.829     -20823.593      333234.18      47961          219            219            0.73         
    335000   429.63247     -21108.055     -20841.527      331678.87      47961          219            219            0.73         
    336000   440.3747      -21104.088     -20830.896      333347.32      47961          219            219            0.73         
    337000   445.15544     -21109.16      -20833.003      331772.56      47961          219            219            0.73         
    338000   451.61483     -21103.892     -20823.727      333568.89      47961          219            219            0.73         
    339000   430.36887     -21104.465     -20837.481      331784.43      47961          219            219            0.73         
    340000   439.90349     -21093.376     -20820.477      334220.62      47961          219            219            0.73         
    341000   445.70407     -21107.405     -20830.907      332599.26      47961          219            219            0.73         
    342000   440.52793     -21108.779     -20835.492      332920.54      47961          219            219            0.73         
    343000   441.89316     -21111.09      -20836.956      331930.76      47961          219            219            0.73         
    344000   431.60012     -21101.011     -20833.262      333189.54      47961          219            219            0.73         
    345000   440.27757     -21109.881     -20836.749      332371.3       47961          219            219            0.73         
    346000   440.06149     -21106.43      -20833.432      332533.53      47961          219            219            0.73         
    347000   440.81544     -21105.544     -20832.078      332121.33      47961          219            219            0.73         
    348000   432.53256     -21100.15      -20831.823      333354.63      47961          219            219            0.73         
    349000   434.6329      -21102.243     -20832.613      332696.05      47961          219            219            0.73         
    350000   434.0586      -21102.006     -20832.732      333497.08      47961          219            219            0.73         
    351000   443.04298     -21100.746     -20825.899      333908.89      47961          219            219            0.73         
    352000   440.77863     -21106.522     -20833.08       332884.01      47961          219            219            0.73         
    353000   441.86195     -21101.469     -20827.354      332225.95      47961          219            219            0.73         
    354000   445.84659     -21108.233     -20831.647      332487.48      47961          219            219            0.73         
    355000   437.84318     -21096.742     -20825.121      334011.48      47961          219            219            0.73         
    356000   438.95972     -21101.349     -20829.035      333584.52      47961          219            219            0.73         
    357000   446.04281     -21106.278     -20829.57       332125.24      47961          219            219            0.73         
    358000   438.91058     -21104.969     -20832.685      333493.46      47961          219            219            0.73         
    359000   434.10219     -21098.685     -20829.384      334192.09      47961          219            219            0.73         
    360000   440.85831     -21110.225     -20836.733      331710.69      47961          219            219            0.73         
    361000   432.28016     -21107.225     -20839.055      332865.98      47961          219            219            0.73         
    362000   442.45385     -21106.041     -20831.559      333003.63      47961          219            219            0.73         
    363000   442.16163     -21104.16      -20829.86       332939.18      47961          219            219            0.73         
    364000   440.86288     -21099.926     -20826.431      332479.49      47961          219            219            0.73         
    365000   437.10439     -21101.194     -20830.03       332386.26      47961          219            219            0.73         
    366000   437.50096     -21106.161     -20834.752      333165.83      47961          219            219            0.73         
    367000   437.94521     -21096.988     -20825.303      333257.74      47961          219            219            0.73         
    368000   451.83399     -21105.521     -20825.22       332474.29      47961          219            219            0.73         
    369000   448.97908     -21101.962     -20823.432      333030.02      47961          219            219            0.73         
    370000   454.54818     -21103.728     -20821.743      333039.13      47961          219            219            0.73         
    371000   443.03228     -21107.801     -20832.96       332693.53      47961          219            219            0.73         
    372000   436.95998     -21108.4       -20837.326      333050.2       47961          219            219            0.73         
    373000   436.59028     -21103.724     -20832.88       332300.8       47961          219            219            0.73         
    374000   442.21954     -21103.124     -20828.788      332879.3       47961          219            219            0.73         
    375000   441.33834     -21107.924     -20834.134      332791.72      47961          219            219            0.73         
    376000   441.96045     -21103.893     -20829.717      333988.74      47961          219            219            0.73         
    377000   441.35189     -21101.704     -20827.906      333629.33      47961          219            219            0.73         
    378000   437.62304     -21104.822     -20833.337      333213.41      47961          219            219            0.73         
    379000   444.84741     -21105.383     -20829.417      332898.29      47961          219            219            0.73         
    380000   435.56524     -21115.08      -20844.872      331518.16      47961          219            219            0.73         
    381000   445.47118     -21098.78      -20822.427      334034.92      47961          219            219            0.73         
    382000   435.90758     -21096.195     -20825.774      333930.49      47961          219            219            0.73         
    383000   433.5825      -21101.924     -20832.945      332735.17      47961          219            219            0.73         
    384000   449.69894     -21101.132     -20822.156      333225.09      47961          219            219            0.73         
    385000   440.91426     -21104.212     -20830.685      333124.36      47961          219            219            0.73         
    386000   440.19838     -21103.675     -20830.592      332958.72      47961          219            219            0.73         
    387000   439.54369     -21102.118     -20829.442      332926.85      47961          219            219            0.73         
    388000   448.61896     -21104.701     -20826.395      332673.32      47961          219            219            0.73         
    389000   441.85533     -21105.788     -20831.678      332615.66      47961          219            219            0.73         
    390000   436.85593     -21105.332     -20834.323      332748.35      47961          219            219            0.73         
    391000   457.01229     -21103.553     -20820.04       333670.85      47961          219            219            0.73         
    392000   449.14059     -21106.115     -20827.485      332618.59      47961          219            219            0.73         
    393000   436.86464     -21104.249     -20833.235      333213.82      47961          219            219            0.73         
    394000   443.30626     -21100.517     -20825.506      332856.82      47961          219            219            0.73         
    395000   433.69689     -21105.691     -20836.642      333114.28      47961          219            219            0.73         
    396000   437.69529     -21099.095     -20827.565      334131.37      47961          219            219            0.73         
    397000   433.63824     -21101.071     -20832.058      332962.42      47961          219            219            0.73         
    398000   449.40621     -21101.664     -20822.869      332791.21      47961          219            219            0.73         
    399000   435.7495      -21102.33      -20832.007      332749.34      47961          219            219            0.73         
    400000   434.98467     -21107.285     -20837.437      332312.79      47961          219            219            0.73         
    401000   434.87748     -21111.683     -20841.901      331631.24      47961          219            219            0.73         
    402000   433.21735     -21100.118     -20831.366      333255.51      47961          219            219            0.73         
    403000   440.31793     -21107.945     -20834.788      332686.91      47961          219            219            0.73         
    404000   436.39471     -21106.571     -20835.848      332693.28      47961          219            219            0.73         
    405000   439.61704     -21108.789     -20836.067      332779.85      47961          219            219            0.73         
    406000   448.51016     -21106.529     -20828.291      332381.11      47961          219            219            0.73         
    407000   438.09053     -21103.901     -20832.126      333417.28      47961          219            219            0.73         
    408000   436.60429     -21111.146     -20840.293      331488.57      47961          219            219            0.73         
    409000   433.46125     -21101.619     -20832.716      332914.21      47961          219            219            0.73         
    410000   437.3981      -21098.668     -20827.323      333830.19      47961          219            219            0.73         
    411000   442.86533     -21108.353     -20833.616      331884.29      47961          219            219            0.73         
    412000   447.70782     -21104.249     -20826.508      333172.66      47961          219            219            0.73         
    413000   443.74418     -21097.72      -20822.438      333760.57      47961          219            219            0.73         
    414000   428.35392     -21102.889     -20837.154      333138.52      47961          219            219            0.73         
    415000   437.65805     -21102.527     -20831.02       333603.14      47961          219            219            0.73         
    416000   439.04076     -21106.055     -20833.69       333243.39      47961          219            219            0.73         
    417000   441.81226     -21106.66      -20832.577      332714.93      47961          219            219            0.73         
    418000   435.77039     -21107.262     -20836.927      332775.12      47961          219            219            0.73         
    419000   440.56624     -21102.005     -20828.694      332689.41      47961          219            219            0.73         
    420000   435.06816     -21102.101     -20832.201      332944.7       47961          219            219            0.73         
    421000   434.30841     -21101.705     -20832.276      333101.21      47961          219            219            0.73         
    422000   443.72828     -21105.029     -20829.757      332935.67      47961          219            219            0.73         
    423000   436.99412     -21104.596     -20833.501      333121.53      47961          219            219            0.73         
    424000   439.782       -21099.991     -20827.166      333863.54      47961          219            219            0.73         
    425000   446.55571     -21105.564     -20828.537      334176.86      47961          219            219            0.73         
    426000   453.19903     -21099.291     -20818.143      333521.3       47961          219            219            0.73         
    427000   439.98633     -21111.561     -20838.61       331982.13      47961          219            219            0.73         
    428000   440.65047     -21107.986     -20834.623      332898.56      47961          219            219            0.73         
    429000   444.45172     -21098.4       -20822.679      333809.28      47961          219            219            0.73         
    430000   437.57685     -21102.876     -20831.42       332238.42      47961          219            219            0.73         
    431000   434.2089      -21101.807     -20832.44       333074.56      47961          219            219            0.73         
    432000   439.61003     -21104.872     -20832.155      333099.82      47961          219            219            0.73         
    433000   436.47126     -21103.202     -20832.432      332848         47961          219            219            0.73         
    434000   441.76547     -21105.17      -20831.115      333026.45      47961          219            219            0.73         
    435000   437.07778     -21099.909     -20828.763      333864.72      47961          219            219            0.73         
    436000   441.46194     -21104.129     -20830.262      332930.27      47961          219            219            0.73         
    437000   440.9707      -21101.024     -20827.463      333109.07      47961          219            219            0.73         
    438000   446.37944     -21098.169     -20821.252      333678.04      47961          219            219            0.73         
    439000   443.09419     -21104.658     -20829.779      332785.7       47961          219            219            0.73         
    440000   444.2739      -21098.808     -20823.197      333785.34      47961          219            219            0.73         
    441000   438.57366     -21102.587     -20830.513      333746.22      47961          219            219            0.73         
    442000   445.25238     -21102.726     -20826.508      332809.43      47961          219            219            0.73         
    443000   437.82623     -21102.814     -20831.203      333081.6       47961          219            219            0.73         
    444000   441.68496     -21100.681     -20826.676      333510.67      47961          219            219            0.73         
    445000   439.49491     -21108.181     -20835.535      332498.4       47961          219            219            0.73         
    446000   443.34738     -21112.313     -20837.277      332650         47961          219            219            0.73         
    447000   439.48904     -21108.21      -20835.567      331847.05      47961          219            219            0.73         
    448000   443.38238     -21102.927     -20827.869      333424.18      47961          219            219            0.73         
    449000   438.59114     -21105.391     -20833.306      333327.8       47961          219            219            0.73         
    450000   442.76749     -21101.732     -20827.056      333580.77      47961          219            219            0.73         
    451000   438.60452     -21101.397     -20829.303      332671.65      47961          219            219            0.73         
    452000   432.36674     -21101.361     -20833.137      333223.59      47961          219            219            0.73         
    453000   435.76285     -21106.283     -20835.952      332565.64      47961          219            219            0.73         
    454000   438.78162     -21104.231     -20832.027      333073.84      47961          219            219            0.73         
    455000   442.02674     -21108.545     -20834.328      332376.55      47961          219            219            0.73         
    456000   435.12102     -21104.816     -20834.883      333107.38      47961          219            219            0.73         
    457000   440.08556     -21095.077     -20822.065      334310.44      47961          219            219            0.73         
    458000   437.66745     -21106.98      -20835.468      332666.88      47961          219            219            0.73         
    459000   439.95384     -21100.447     -20827.516      333412.44      47961          219            219            0.73         
    460000   439.84498     -21108.829     -20835.966      332832.11      47961          219            219            0.73         
    461000   438.4242      -21101.236     -20829.255      333125.25      47961          219            219            0.73         
    462000   439.88069     -21107.478     -20834.592      332244.67      47961          219            219            0.73         
    463000   440.30041     -21103.216     -20830.07       332455.16      47961          219            219            0.73         
    464000   447.47876     -21100.198     -20822.599      334125.76      47961          219            219            0.73         
    465000   439.90945     -21104.24      -20831.337      332445.24      47961          219            219            0.73         
    466000   437.86949     -21102.029     -20830.391      332721.15      47961          219            219            0.73         
    467000   441.79091     -21108.03      -20833.959      332880.96      47961          219            219            0.73         
    468000   435.31012     -21105.497     -20835.447      332749.3       47961          219            219            0.73         
    469000   440.68958     -21102.798     -20829.41       333058.49      47961          219            219            0.73         
    470000   457.64203     -21099.749     -20815.845      333043.92      47961          219            219            0.73         
    471000   442.01589     -21101.863     -20827.653      332638.23      47961          219            219            0.73         
    472000   435.96498     -21108.031     -20837.575      332620.2       47961          219            219            0.73         
    473000   446.013       -21104.609     -20827.919      332586.68      47961          219            219            0.73         
    474000   445.84685     -21102.402     -20825.816      333389.61      47961          219            219            0.73         
    475000   446.52588     -21109.386     -20832.379      331603.7       47961          219            219            0.73         
    476000   441.73958     -21102.202     -20828.163      333514.43      47961          219            219            0.73         
    477000   435.07038     -21103.269     -20833.367      332371.55      47961          219            219            0.73         
    478000   438.26914     -21100.595     -20828.71       333086.87      47961          219            219            0.73         
    479000   433.91839     -21103.639     -20834.452      332556.02      47961          219            219            0.73         
    480000   427.72609     -21103.363     -20838.018      332886.24      47961          219            219            0.73         
    481000   446.96045     -21107.604     -20830.327      332392.77      47961          219            219            0.73         
    482000   437.19136     -21106.335     -20835.118      332545.78      47961          219            219            0.73         
    483000   444.29795     -21106.741     -20831.115      332780.31      47961          219            219            0.73         
    484000   439.01849     -21106.477     -20834.126      333015.31      47961          219            219            0.73         
    485000   439.37184     -21103.88      -20831.311      332986.85      47961          219            219            0.73         
    486000   431.27591     -21100.933     -20833.386      333455.71      47961          219            219            0.73         
    487000   442.06151     -21101.446     -20827.208      333910.76      47961          219            219            0.73         
    488000   433.95285     -21108.686     -20839.478      331855.85      47961          219            219            0.73         
    489000   444.47907     -21104.724     -20828.986      333428.51      47961          219            219            0.73         
    490000   431.97759     -21102.897     -20834.914      332718.02      47961          219            219            0.73         
    491000   434.77525     -21097.741     -20828.023      333230.16      47961          219            219            0.73         
    492000   444.85771     -21107.809     -20831.836      332483.44      47961          219            219            0.73         
    493000   437.50169     -21100.112     -20828.702      332914.05      47961          219            219            0.73         
    494000   442.32372     -21106.273     -20831.872      332788.46      47961          219            219            0.73         
    495000   435.73447     -21104.735     -20834.422      332542.48      47961          219            219            0.73         
    496000   438.44969     -21110.13      -20838.132      332143.52      47961          219            219            0.73         
    497000   436.26278     -21105.708     -20835.067      333010.87      47961          219            219            0.73         
    498000   432.64316     -21107.724     -20839.328      332807.17      47961          219            219            0.73         
    499000   444.95991     -21105.077     -20829.04       333040.5       47961          219            219            0.73         
    500000   429.88518     -21106.008     -20839.323      332657.18      47961          219            219            0.73         
Loop time of 457.944 on 1 procs for 500000 steps with 7200 atoms

Performance: 943.348 ns/day, 0.025 hours/ns, 1091.838 timesteps/s, 7.861 Matom-step/s
82.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 343.12     | 343.12     | 343.12     |   0.0 | 74.93
Neigh   | 0.1572     | 0.1572     | 0.1572     |   0.0 |  0.03
Comm    | 3.4308     | 3.4308     | 3.4308     |   0.0 |  0.75
Output  | 1.474      | 1.474      | 1.474      |   0.0 |  0.32
Modify  | 102.38     | 102.38     | 102.38     |   0.0 | 22.36
Other   |            | 7.379      |            |       |  1.61

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 18815
Dangerous builds = 0
Total wall time: 0:07:38
