units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T580.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 580 ${R}
velocity all create 580 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 580 ${T}  0.1
fix             1 all nvt temp 580 580  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.580
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.580 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.089 | 7.171 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   580           -26311.717     -25951.907     -41352.89       47961          219            219            0.73         
     10000   591.15092     -26305.929     -25939.201     -40836.217      47961          219            219            0.73         
     20000   588.92914     -26310.977     -25945.627     -40779.153      47961          219            219            0.73         
     30000   573.83766     -26310.995     -25955.008     -40814.982      47961          219            219            0.73         
     40000   574.2803      -26298.812     -25942.55      -40997.427      47961          219            219            0.73         
     50000   583.13143     -26302.965     -25941.212     -38823.063      47961          219            219            0.73         
     60000   578.76613     -26301.893     -25942.849     -41279.897      47961          219            219            0.73         
     70000   576.29466     -26305.509     -25947.997     -41151.784      47961          219            219            0.73         
     80000   579.32787     -26304.751     -25945.358     -40978.54       47961          219            219            0.73         
     90000   587.20638     -26304.06      -25939.779     -40043.116      47961          219            219            0.73         
    100000   595.59702     -26298.044     -25928.558     -39796.355      47961          219            219            0.73         
    110000   590.21708     -26298.613     -25932.464     -40078.942      47961          219            219            0.73         
    120000   594.8002      -26304.093     -25935.101     -40782.875      47961          219            219            0.73         
    130000   586.55606     -26299.338     -25935.46      -39963.42       47961          219            219            0.73         
    140000   575.72434     -26302.513     -25945.356     -39205.128      47961          219            219            0.73         
    150000   590.2027      -26293.897     -25927.757     -38772.058      47961          219            219            0.73         
    160000   569.61517     -26305.641     -25952.273     -41603.147      47961          219            219            0.73         
    170000   584.69629     -26298.926     -25936.202     -39228.464      47961          219            219            0.73         
    180000   572.59751     -26306.92      -25951.702     -40098.358      47961          219            219            0.73         
    190000   586.76527     -26303.927     -25939.92      -38805.353      47961          219            219            0.73         
    200000   580.97021     -26303.496     -25943.084     -40836.492      47961          219            219            0.73         
    210000   584.89769     -26307.405     -25944.557     -41217.881      47961          219            219            0.73         
    220000   583.30149     -26301.457     -25939.599     -40541.471      47961          219            219            0.73         
    230000   571.2982      -26308.052     -25953.64      -41706.894      47961          219            219            0.73         
    240000   585.37745     -26305.449     -25942.302     -39858.601      47961          219            219            0.73         
    250000   593.54971     -26309.976     -25941.76      -40579.693      47961          219            219            0.73         
    260000   587.80387     -26310.797     -25946.145     -42122.239      47961          219            219            0.73         
    270000   586.9624      -26297.63      -25933.501     -39097.306      47961          219            219            0.73         
    280000   578.92651     -26301.195     -25942.051     -39020.183      47961          219            219            0.73         
    290000   571.73482     -26302.962     -25948.279     -40592.963      47961          219            219            0.73         
    300000   572.27742     -26305.918     -25950.899     -41193.165      47961          219            219            0.73         
    310000   576.91108     -26293.493     -25935.599     -40306.964      47961          219            219            0.73         
    320000   581.60537     -26307.384     -25946.577     -40183.584      47961          219            219            0.73         
    330000   587.51999     -26305.997     -25941.522     -41440.22       47961          219            219            0.73         
    340000   579.42199     -26305.837     -25946.385     -40574.03       47961          219            219            0.73         
    350000   587.88982     -26308.125     -25943.42      -41772.122      47961          219            219            0.73         
    360000   588.03834     -26303.339     -25938.542     -39356.451      47961          219            219            0.73         
    370000   590.03718     -26308.014     -25941.977     -40581.384      47961          219            219            0.73         
    380000   580.0493      -26298.979     -25939.139     -39323.777      47961          219            219            0.73         
    390000   585.69348     -26314.86      -25951.518     -41280.578      47961          219            219            0.73         
    400000   574.49946     -26297.152     -25940.754     -39112.186      47961          219            219            0.73         
    410000   577.87025     -26300.295     -25941.806     -40531.962      47961          219            219            0.73         
    420000   580.9338      -26302.525     -25942.136     -39483.753      47961          219            219            0.73         
    430000   577.30956     -26306.209     -25948.068     -40783.985      47961          219            219            0.73         
    440000   582.51281     -26299.56      -25938.191     -40204.61       47961          219            219            0.73         
    450000   582.01837     -26305.527     -25944.464     -39649.695      47961          219            219            0.73         
    460000   564.9088      -26301.147     -25950.699     -39265.705      47961          219            219            0.73         
    470000   576.85016     -26303.883     -25946.027     -39406.832      47961          219            219            0.73         
    480000   591.53784     -26296.305     -25929.337     -39310.645      47961          219            219            0.73         
    490000   579.39642     -26312.156     -25952.72      -41524.962      47961          219            219            0.73         
    500000   574.30742     -26308.992     -25952.713     -39210.138      47961          219            219            0.73         
    510000   582.7769      -26299.288     -25937.755     -39317.209      47961          219            219            0.73         
    520000   572.80796     -26308.219     -25952.87      -42518.556      47961          219            219            0.73         
    530000   578.89509     -26303.981     -25944.856     -39598.664      47961          219            219            0.73         
    540000   587.98009     -26304.096     -25939.336     -41212.335      47961          219            219            0.73         
    550000   575.38917     -26303.158     -25946.209     -39856.988      47961          219            219            0.73         
    560000   578.11339     -26310.37      -25951.73      -40059.027      47961          219            219            0.73         
    570000   578.09426     -26310.082     -25951.454     -41386.877      47961          219            219            0.73         
    580000   577.13433     -26304.578     -25946.545     -39805.119      47961          219            219            0.73         
    590000   576.74751     -26300.594     -25942.802     -38611.187      47961          219            219            0.73         
    600000   588.76726     -26305.491     -25940.242     -40765.472      47961          219            219            0.73         
    610000   566.28195     -26304.768     -25953.468     -40410.941      47961          219            219            0.73         
    620000   575.39504     -26305.847     -25948.894     -39191.941      47961          219            219            0.73         
    630000   578.63075     -26306.152     -25947.191     -40611.209      47961          219            219            0.73         
    640000   582.65598     -26301.842     -25940.384     -40704.006      47961          219            219            0.73         
    650000   582.45841     -26313.718     -25952.383     -40978.17       47961          219            219            0.73         
    660000   576.92133     -26302.926     -25945.026     -40507.755      47961          219            219            0.73         
    670000   566.12139     -26305.453     -25954.252     -41695.195      47961          219            219            0.73         
    680000   585.98253     -26306.516     -25942.995     -40962.866      47961          219            219            0.73         
    690000   576.16998     -26302.325     -25944.891     -40297.225      47961          219            219            0.73         
    700000   574.14447     -26298.951     -25942.774     -40274.206      47961          219            219            0.73         
    710000   579.13092     -26303.741     -25944.47      -40854.433      47961          219            219            0.73         
    720000   578.6334      -26300.262     -25941.3       -38437.418      47961          219            219            0.73         
    730000   597.34834     -26306.433     -25935.861     -40309.128      47961          219            219            0.73         
    740000   574.6823      -26302.957     -25946.446     -40533.234      47961          219            219            0.73         
    750000   580.92568     -26308.897     -25948.512     -40414.629      47961          219            219            0.73         
    760000   576.64235     -26311.435     -25953.708     -40890.864      47961          219            219            0.73         
    770000   576.91176     -26303.422     -25945.527     -40908.22       47961          219            219            0.73         
    780000   581.36876     -26289.009     -25928.349     -39598.253      47961          219            219            0.73         
    790000   579.12245     -26307.38      -25948.115     -40559.953      47961          219            219            0.73         
    800000   576.67678     -26307.182     -25949.434     -41428.555      47961          219            219            0.73         
    810000   578.48672     -26305.222     -25946.35      -41398.111      47961          219            219            0.73         
    820000   586.65238     -26306.677     -25942.74      -41333.777      47961          219            219            0.73         
    830000   580.77183     -26308.067     -25947.778     -39854.269      47961          219            219            0.73         
    840000   578.47013     -26307.435     -25948.574     -42759.665      47961          219            219            0.73         
    850000   586.45858     -26300.441     -25936.624     -40871.314      47961          219            219            0.73         
    860000   586.94889     -26300.538     -25936.417     -39793.852      47961          219            219            0.73         
    870000   577.63797     -26296.247     -25937.902     -40338.791      47961          219            219            0.73         
    880000   574.06929     -26308.764     -25952.633     -41337.492      47961          219            219            0.73         
    890000   584.88541     -26304.993     -25942.152     -42596.858      47961          219            219            0.73         
    900000   582.19846     -26305.734     -25944.56      -40524.544      47961          219            219            0.73         
    910000   581.69558     -26298.515     -25937.653     -39794.077      47961          219            219            0.73         
    920000   594.87435     -26300.661     -25931.623     -39139.021      47961          219            219            0.73         
    930000   587.06621     -26299.629     -25935.435     -39059.407      47961          219            219            0.73         
    940000   580.54504     -26311.044     -25950.895     -41300.576      47961          219            219            0.73         
    950000   592.93226     -26303.026     -25935.193     -41238.248      47961          219            219            0.73         
    960000   590.13463     -26296.65      -25930.553     -38624.085      47961          219            219            0.73         
    970000   573.48361     -26303.676     -25947.908     -39765.873      47961          219            219            0.73         
    980000   584.71781     -26299.7       -25936.963     -38198.323      47961          219            219            0.73         
    990000   599.81898     -26309.913     -25937.808     -40290.184      47961          219            219            0.73         
   1000000   576.71261     -26305.303     -25947.532     -40820.349      47961          219            219            0.73         
   1010000   567.96483     -26305.507     -25953.163     -40562.601      47961          219            219            0.73         
   1020000   578.31763     -26303.64      -25944.873     -40138.947      47961          219            219            0.73         
   1030000   569.59042     -26306.875     -25953.522     -40777.64       47961          219            219            0.73         
   1040000   585.86635     -26305.38      -25941.931     -40044.659      47961          219            219            0.73         
   1050000   579.14137     -26302.735     -25943.457     -39687.872      47961          219            219            0.73         
   1060000   583.39753     -26310.966     -25949.048     -41810.032      47961          219            219            0.73         
   1070000   586.05222     -26314.49      -25950.925     -40021.399      47961          219            219            0.73         
   1080000   587.76647     -26304.532     -25939.904     -39743.389      47961          219            219            0.73         
   1090000   579.2922      -26312.724     -25953.353     -41166.352      47961          219            219            0.73         
   1100000   577.01607     -26310.404     -25952.445     -41330.301      47961          219            219            0.73         
   1110000   579.09234     -26299.312     -25940.065     -39788.211      47961          219            219            0.73         
   1120000   581.80826     -26310.075     -25949.143     -39297.165      47961          219            219            0.73         
   1130000   575.85963     -26305.756     -25948.514     -39634.292      47961          219            219            0.73         
   1140000   581.68459     -26309.291     -25948.435     -42079.593      47961          219            219            0.73         
   1150000   586.8319      -26304.572     -25940.524     -41008.488      47961          219            219            0.73         
   1160000   586.46214     -26308.728     -25944.909     -39104.864      47961          219            219            0.73         
   1170000   576.42719     -26311.028     -25953.434     -40353.103      47961          219            219            0.73         
   1180000   577.09371     -26304.858     -25946.851     -39693.606      47961          219            219            0.73         
   1190000   564.91409     -26299.89      -25949.438     -40476.829      47961          219            219            0.73         
   1200000   575.0448      -26303.348     -25946.612     -40599.187      47961          219            219            0.73         
   1210000   593.63343     -26309.084     -25940.816     -41403.017      47961          219            219            0.73         
   1220000   577.53732     -26309.359     -25951.077     -40225.963      47961          219            219            0.73         
   1230000   583.03868     -26315.441     -25953.746     -40463.424      47961          219            219            0.73         
   1240000   585.41888     -26308.307     -25945.135     -40569.28       47961          219            219            0.73         
   1250000   578.94054     -26301.892     -25942.739     -40387.241      47961          219            219            0.73         
   1260000   575.35006     -26299.943     -25943.017     -39468.78       47961          219            219            0.73         
   1270000   574.89989     -26304.924     -25948.278     -39898.974      47961          219            219            0.73         
   1280000   578.65328     -26301.298     -25942.323     -41543.879      47961          219            219            0.73         
   1290000   576.66689     -26311.438     -25953.695     -41662.031      47961          219            219            0.73         
   1300000   591.01177     -26312.312     -25945.67      -39897.983      47961          219            219            0.73         
   1310000   575.11224     -26301.652     -25944.874     -40967.595      47961          219            219            0.73         
   1320000   577.18431     -26307.478     -25949.414     -41511.117      47961          219            219            0.73         
   1330000   592.51842     -26308.835     -25941.258     -40138.801      47961          219            219            0.73         
   1340000   583.10279     -26295.792     -25934.057     -40293.253      47961          219            219            0.73         
   1350000   578.68665     -26314.277     -25955.282     -42787.137      47961          219            219            0.73         
   1360000   579.38668     -26297.648     -25938.218     -39830.434      47961          219            219            0.73         
   1370000   576.04374     -26316.912     -25959.556     -41207.722      47961          219            219            0.73         
   1380000   582.90861     -26309.477     -25947.863     -41468.775      47961          219            219            0.73         
   1390000   586.98576     -26300.292     -25936.148     -40743.62       47961          219            219            0.73         
   1400000   571.21084     -26310.279     -25955.921     -41076.926      47961          219            219            0.73         
   1410000   569.45326     -26303.586     -25950.319     -40509.582      47961          219            219            0.73         
   1420000   582.27951     -26307.16      -25945.936     -39075.224      47961          219            219            0.73         
   1430000   582.69859     -26305.671     -25944.186     -40180.59       47961          219            219            0.73         
   1440000   580.02134     -26301.183     -25941.36      -40830.064      47961          219            219            0.73         
   1450000   590.41134     -26302.059     -25935.79      -40248.267      47961          219            219            0.73         
   1460000   578.08368     -26309.015     -25950.394     -40163.079      47961          219            219            0.73         
   1470000   591.18306     -26308.706     -25941.959     -40537.773      47961          219            219            0.73         
   1480000   576.58828     -26310.593     -25952.899     -39465.357      47961          219            219            0.73         
   1490000   577.91468     -26304.034     -25945.517     -41547.013      47961          219            219            0.73         
   1500000   580.99125     -26307.398     -25946.973     -40832.377      47961          219            219            0.73         
   1510000   555.43405     -26302.296     -25957.726     -41887.662      47961          219            219            0.73         
   1520000   573.82174     -26308.662     -25952.685     -40032.72       47961          219            219            0.73         
   1530000   577.49553     -26303.877     -25945.62      -41232.346      47961          219            219            0.73         
   1540000   582.82869     -26310.712     -25949.147     -42312.205      47961          219            219            0.73         
   1550000   568.74641     -26303.383     -25950.554     -40116.8        47961          219            219            0.73         
   1560000   585.60759     -26305.508     -25942.219     -39985.152      47961          219            219            0.73         
   1570000   577.21145     -26307.876     -25949.795     -41092.667      47961          219            219            0.73         
   1580000   589.7801      -26304.906     -25939.029     -41120.873      47961          219            219            0.73         
   1590000   581.13567     -26306.855     -25946.34      -40549.622      47961          219            219            0.73         
   1600000   565.05358     -26304.581     -25954.043     -42061.754      47961          219            219            0.73         
   1610000   572.41985     -26303.889     -25948.781     -40560.839      47961          219            219            0.73         
   1620000   595.69268     -26309.784     -25940.239     -40548.726      47961          219            219            0.73         
   1630000   584.43347     -26303.479     -25940.918     -40107.788      47961          219            219            0.73         
   1640000   593.32774     -26301.97      -25933.892     -40758.034      47961          219            219            0.73         
   1650000   572.14152     -26307.022     -25952.086     -40758.719      47961          219            219            0.73         
   1660000   582.9835      -26310.375     -25948.714     -39745.016      47961          219            219            0.73         
   1670000   570.79172     -26303.55      -25949.452     -40171.395      47961          219            219            0.73         
   1680000   577.24794     -26303.016     -25944.913     -40269.096      47961          219            219            0.73         
   1690000   570.19648     -26319.703     -25965.975     -43529.005      47961          219            219            0.73         
   1700000   578.65076     -26305.903     -25946.93      -40894.011      47961          219            219            0.73         
   1710000   574.21987     -26309.932     -25953.708     -41718.947      47961          219            219            0.73         
   1720000   579.73917     -26299.012     -25939.364     -41248.536      47961          219            219            0.73         
   1730000   569.79438     -26296.84      -25943.361     -39871.938      47961          219            219            0.73         
   1740000   578.25164     -26306.19      -25947.464     -41711.97       47961          219            219            0.73         
   1750000   574.78606     -26311.526     -25954.95      -41617.341      47961          219            219            0.73         
   1760000   581.38032     -26302.49      -25941.823     -40800.97       47961          219            219            0.73         
   1770000   582.34513     -26304.994     -25943.729     -40426.83       47961          219            219            0.73         
   1780000   568.70008     -26305.506     -25952.706     -41276.581      47961          219            219            0.73         
   1790000   591.0993      -26304.083     -25937.387     -40903.991      47961          219            219            0.73         
   1800000   580.07804     -26302.097     -25942.239     -40756.294      47961          219            219            0.73         
   1810000   572.39507     -26306.067     -25950.974     -41632.573      47961          219            219            0.73         
   1820000   584.13676     -26303.859     -25941.482     -39258.273      47961          219            219            0.73         
   1830000   577.79595     -26300.342     -25941.899     -41714.91       47961          219            219            0.73         
   1840000   585.78247     -26302.863     -25939.465     -40547.875      47961          219            219            0.73         
   1850000   584.76637     -26314.324     -25951.557     -43206.188      47961          219            219            0.73         
   1860000   593.71946     -26304.215     -25935.894     -40968.732      47961          219            219            0.73         
   1870000   594.52216     -26308.362     -25939.543     -41384.799      47961          219            219            0.73         
   1880000   583.13949     -26306.042     -25944.284     -40720.544      47961          219            219            0.73         
   1890000   581.06398     -26302.419     -25941.949     -41392.556      47961          219            219            0.73         
   1900000   577.52835     -26305.932     -25947.655     -41411.049      47961          219            219            0.73         
   1910000   581.78076     -26310.376     -25949.461     -42123.442      47961          219            219            0.73         
   1920000   580.7632      -26293.404     -25933.12      -39990.381      47961          219            219            0.73         
   1930000   582.94471     -26314.241     -25952.604     -41800.946      47961          219            219            0.73         
   1940000   579.4964      -26314.75      -25955.252     -41663.279      47961          219            219            0.73         
   1950000   597.12263     -26305.085     -25934.652     -40470.363      47961          219            219            0.73         
   1960000   575.59627     -26303.05      -25945.971     -40540.265      47961          219            219            0.73         
   1970000   581.47281     -26304.067     -25943.343     -40529.002      47961          219            219            0.73         
   1980000   599.90826     -26309.904     -25937.743     -41617.276      47961          219            219            0.73         
   1990000   592.6417      -26311.337     -25943.684     -42292.011      47961          219            219            0.73         
   2000000   580.32034     -26307.4       -25947.391     -41824.512      47961          219            219            0.73         
   2010000   585.55201     -26309.282     -25946.028     -41761.661      47961          219            219            0.73         
   2020000   580.2737      -26307.779     -25947.799     -40986.798      47961          219            219            0.73         
   2030000   579.77781     -26308.46      -25948.787     -41111.383      47961          219            219            0.73         
   2040000   579.62732     -26300.582     -25941.003     -41557.617      47961          219            219            0.73         
   2050000   574.55468     -26305.462     -25949.03      -42201.128      47961          219            219            0.73         
   2060000   591.92147     -26305.173     -25937.967     -41357.465      47961          219            219            0.73         
   2070000   587.10427     -26304.405     -25940.188     -39417.683      47961          219            219            0.73         
   2080000   576.08517     -26305.581     -25948.2       -41245.112      47961          219            219            0.73         
   2090000   581.42637     -26300.811     -25940.116     -40188.336      47961          219            219            0.73         
   2100000   582.41961     -26310.106     -25948.795     -41214.597      47961          219            219            0.73         
   2110000   577.84949     -26307.669     -25949.192     -41462.352      47961          219            219            0.73         
   2120000   570.56485     -26310.501     -25956.544     -42122.668      47961          219            219            0.73         
   2130000   575.82621     -26305.32      -25948.099     -40833.512      47961          219            219            0.73         
   2140000   566.71066     -26306.436     -25954.87      -42344.057      47961          219            219            0.73         
   2150000   580.59787     -26310.021     -25949.84      -41110.933      47961          219            219            0.73         
   2160000   586.2799      -26311.95      -25948.244     -41774.739      47961          219            219            0.73         
   2170000   576.90167     -26302.056     -25944.168     -41029.24       47961          219            219            0.73         
   2180000   587.32553     -26309.058     -25944.704     -41281.233      47961          219            219            0.73         
   2190000   567.13778     -26301.284     -25949.453     -39461.306      47961          219            219            0.73         
   2200000   575.20344     -26304.293     -25947.458     -40047.088      47961          219            219            0.73         
   2210000   581.20719     -26307.96      -25947.401     -40511.496      47961          219            219            0.73         
   2220000   579.14179     -26299.537     -25940.259     -40743.876      47961          219            219            0.73         
   2230000   585.45992     -26305.848     -25942.651     -40818.256      47961          219            219            0.73         
   2240000   585.42178     -26307.637     -25944.464     -41862.193      47961          219            219            0.73         
   2250000   582.16021     -26303.938     -25942.788     -42023.339      47961          219            219            0.73         
   2260000   577.50861     -26304.018     -25945.754     -40362.368      47961          219            219            0.73         
   2270000   586.84045     -26295.75      -25931.696     -39723.811      47961          219            219            0.73         
   2280000   571.06459     -26307.301     -25953.033     -42188.766      47961          219            219            0.73         
   2290000   584.48337     -26300.886     -25938.295     -41169.278      47961          219            219            0.73         
   2300000   582.26931     -26301.619     -25940.401     -41996.007      47961          219            219            0.73         
   2310000   584.39423     -26299.034     -25936.498     -41824.96       47961          219            219            0.73         
   2320000   579.45715     -26309.142     -25949.669     -42431.052      47961          219            219            0.73         
   2330000   571.60597     -26305.28      -25950.677     -42296.692      47961          219            219            0.73         
   2340000   580.97537     -26308.806     -25948.391     -41425.727      47961          219            219            0.73         
   2350000   587.32383     -26299.452     -25935.098     -39326.821      47961          219            219            0.73         
   2360000   584.62729     -26302.468     -25939.787     -41573.378      47961          219            219            0.73         
   2370000   578.29817     -26301.909     -25943.155     -39560.259      47961          219            219            0.73         
   2380000   573.05682     -26314.927     -25959.424     -42051.527      47961          219            219            0.73         
   2390000   581.8275      -26309.787     -25948.843     -41637.969      47961          219            219            0.73         
   2400000   579.987       -26308.485     -25948.683     -40961.431      47961          219            219            0.73         
   2410000   575.20079     -26304.622     -25947.789     -42555.431      47961          219            219            0.73         
   2420000   573.05499     -26308.122     -25952.62      -42912.326      47961          219            219            0.73         
   2430000   593.08404     -26298.558     -25930.631     -39977.581      47961          219            219            0.73         
   2440000   574.85097     -26311.349     -25954.733     -42783.067      47961          219            219            0.73         
   2450000   583.15706     -26303.758     -25941.99      -42354.072      47961          219            219            0.73         
   2460000   579.56111     -26302.14      -25942.602     -41648.256      47961          219            219            0.73         
   2470000   580.57443     -26311.38      -25951.213     -42008.876      47961          219            219            0.73         
   2480000   577.59527     -26305.291     -25946.972     -42332.757      47961          219            219            0.73         
   2490000   586.56522     -26305.311     -25941.428     -41059.255      47961          219            219            0.73         
   2500000   568.93637     -26309.635     -25956.688     -42991.838      47961          219            219            0.73         
   2510000   583.31928     -26306.762     -25944.893     -41281.708      47961          219            219            0.73         
   2520000   575.32496     -26296.815     -25939.905     -42939.143      47961          219            219            0.73         
   2530000   576.73968     -26305.384     -25947.596     -42308.162      47961          219            219            0.73         
   2540000   573.68319     -26308.872     -25952.98      -42637.086      47961          219            219            0.73         
   2550000   580.09229     -26304.605     -25944.737     -41187.424      47961          219            219            0.73         
   2560000   574.72232     -26311.054     -25954.518     -41793.238      47961          219            219            0.73         
   2570000   578.65264     -26301.574     -25942.6       -42115.973      47961          219            219            0.73         
   2580000   565.91463     -26302.368     -25951.296     -40658.604      47961          219            219            0.73         
   2590000   572.20797     -26302.409     -25947.433     -41929.412      47961          219            219            0.73         
   2600000   578.1272      -26313.015     -25954.367     -41536.649      47961          219            219            0.73         
   2610000   578.14109     -26308.27      -25949.613     -42332.694      47961          219            219            0.73         
   2620000   572.79854     -26303.285     -25947.942     -43160.651      47961          219            219            0.73         
   2630000   585.29149     -26298.701     -25935.608     -41760.36       47961          219            219            0.73         
   2640000   584.58851     -26303.24      -25940.583     -41473.771      47961          219            219            0.73         
   2650000   576.27958     -26308.217     -25950.715     -42907.76       47961          219            219            0.73         
   2660000   578.4046      -26306.922     -25948.101     -43021.895      47961          219            219            0.73         
   2670000   576.54716     -26309.193     -25951.525     -42748.794      47961          219            219            0.73         
   2680000   576.73279     -26309.34      -25951.557     -42949.879      47961          219            219            0.73         
   2690000   581.98107     -26307.802     -25946.762     -42376.326      47961          219            219            0.73         
   2700000   594.31126     -26309.569     -25940.881     -42196.608      47961          219            219            0.73         
   2710000   570.64658     -26307.798     -25953.79      -40645.323      47961          219            219            0.73         
   2720000   587.94276     -26305.065     -25940.327     -42121.669      47961          219            219            0.73         
   2730000   579.60122     -26312.521     -25952.958     -42920.077      47961          219            219            0.73         
   2740000   578.1579      -26307.077     -25948.409     -41836.583      47961          219            219            0.73         
   2750000   568.90273     -26307.797     -25954.871     -42161.353      47961          219            219            0.73         
   2760000   583.08846     -26304.49      -25942.764     -41758.327      47961          219            219            0.73         
   2770000   580.33683     -26303.496     -25943.477     -39972.957      47961          219            219            0.73         
   2780000   586.76077     -26300.096     -25936.091     -41677.398      47961          219            219            0.73         
   2790000   574.75767     -26297.532     -25940.974     -40332.293      47961          219            219            0.73         
   2800000   576.92701     -26298.742     -25940.838     -40070.499      47961          219            219            0.73         
   2810000   584.37565     -26307.392     -25944.868     -43458.446      47961          219            219            0.73         
   2820000   579.45562     -26308.069     -25948.596     -40706.152      47961          219            219            0.73         
   2830000   569.19204     -26305.53      -25952.425     -40743.183      47961          219            219            0.73         
   2840000   571.73006     -26295.916     -25941.236     -40688.062      47961          219            219            0.73         
   2850000   578.83107     -26301.75      -25942.665     -42839.016      47961          219            219            0.73         
   2860000   586.60396     -26297.784     -25933.877     -42715.738      47961          219            219            0.73         
   2870000   576.54993     -26306.899     -25949.229     -41939.816      47961          219            219            0.73         
   2880000   584.63604     -26308.216     -25945.53      -44028.968      47961          219            219            0.73         
   2890000   587.38404     -26298         -25933.609     -40038.836      47961          219            219            0.73         
   2900000   587.00933     -26308.858     -25944.699     -40011.67       47961          219            219            0.73         
   2910000   584.5775      -26296.657     -25934.007     -39693.549      47961          219            219            0.73         
   2920000   584.94052     -26300.791     -25937.915     -39748.914      47961          219            219            0.73         
   2930000   571.24377     -26311.492     -25957.114     -42297.258      47961          219            219            0.73         
   2940000   573.18525     -26298.445     -25942.862     -41333.01       47961          219            219            0.73         
   2950000   597.79667     -26309.219     -25938.369     -41304.907      47961          219            219            0.73         
   2960000   572.34048     -26305.801     -25950.742     -41039.677      47961          219            219            0.73         
   2970000   590.2838      -26306.952     -25940.762     -40174.68       47961          219            219            0.73         
   2980000   574.81733     -26311.827     -25955.232     -42770.543      47961          219            219            0.73         
   2990000   572.35591     -26305.296     -25950.228     -40904.259      47961          219            219            0.73         
   3000000   575.56998     -26305.618     -25948.556     -40664.05       47961          219            219            0.73         
   3010000   575.9479      -26301.858     -25944.561     -42457.192      47961          219            219            0.73         
   3020000   578.77755     -26306.809     -25947.757     -41776.644      47961          219            219            0.73         
   3030000   585.16066     -26303.73      -25940.719     -40463.469      47961          219            219            0.73         
   3040000   582.95639     -26312.92      -25951.275     -41573.182      47961          219            219            0.73         
   3050000   573.50479     -26305.493     -25949.712     -41340.732      47961          219            219            0.73         
   3060000   561.92191     -26311.16      -25962.565     -41946.762      47961          219            219            0.73         
   3070000   573.2997      -26316.193     -25960.539     -43001.197      47961          219            219            0.73         
   3080000   587.25311     -26303.258     -25938.948     -41815.674      47961          219            219            0.73         
   3090000   581.33596     -26312.149     -25951.51      -41662.107      47961          219            219            0.73         
   3100000   586.77315     -26299.385     -25935.373     -40274.259      47961          219            219            0.73         
   3110000   571.55538     -26305.138     -25950.566     -42722.775      47961          219            219            0.73         
   3120000   593.2759      -26303.602     -25935.556     -41048.115      47961          219            219            0.73         
   3130000   569.80009     -26310.374     -25956.892     -41119.822      47961          219            219            0.73         
   3140000   588.6519      -26304.019     -25938.842     -40876.488      47961          219            219            0.73         
   3150000   576.65949     -26299.585     -25941.847     -42177.893      47961          219            219            0.73         
   3160000   586.31375     -26304.732     -25941.005     -41160.07       47961          219            219            0.73         
   3170000   582.03793     -26303.103     -25942.029     -40472.789      47961          219            219            0.73         
   3180000   566.21229     -26311.313     -25960.056     -42482.07       47961          219            219            0.73         
   3190000   580.73767     -26304.211     -25943.943     -40799.622      47961          219            219            0.73         
   3200000   578.86833     -26305.56      -25946.451     -40312.452      47961          219            219            0.73         
   3210000   573.36453     -26306.843     -25951.149     -40778.164      47961          219            219            0.73         
   3220000   582.0385      -26307.332     -25946.257     -41650.031      47961          219            219            0.73         
   3230000   580.5917      -26310.066     -25949.888     -41257.079      47961          219            219            0.73         
   3240000   581.24598     -26313.514     -25952.931     -42569.816      47961          219            219            0.73         
   3250000   587.15678     -26312.536     -25948.286     -42538.088      47961          219            219            0.73         
   3260000   583.13355     -26297.207     -25935.453     -40540.599      47961          219            219            0.73         
   3270000   581.6667      -26311.258     -25950.414     -40484.162      47961          219            219            0.73         
   3280000   582.89644     -26304.134     -25942.527     -40330.23       47961          219            219            0.73         
   3290000   579.06565     -26302.635     -25943.405     -41311.585      47961          219            219            0.73         
   3300000   583.94187     -26307.964     -25945.708     -40789.499      47961          219            219            0.73         
   3310000   581.10602     -26307.372     -25946.876     -39964.858      47961          219            219            0.73         
   3320000   583.52751     -26307.294     -25945.295     -41659.084      47961          219            219            0.73         
   3330000   596.68723     -26313.456     -25943.293     -41412.353      47961          219            219            0.73         
   3340000   583.17421     -26317.468     -25955.688     -41360.194      47961          219            219            0.73         
   3350000   587.89607     -26308.77      -25944.062     -40492.979      47961          219            219            0.73         
   3360000   579.17877     -26309.975     -25950.675     -42781.311      47961          219            219            0.73         
   3370000   582.66383     -26301.604     -25940.141     -41547.545      47961          219            219            0.73         
   3380000   585.81041     -26305.088     -25941.673     -42140.929      47961          219            219            0.73         
   3390000   583.45476     -26310.723     -25948.77      -42095.096      47961          219            219            0.73         
   3400000   579.71924     -26296.893     -25937.257     -40774.706      47961          219            219            0.73         
   3410000   574.42453     -26305.209     -25948.857     -40525.176      47961          219            219            0.73         
   3420000   591.51983     -26293.504     -25926.547     -41922.641      47961          219            219            0.73         
   3430000   573.43046     -26307.781     -25952.046     -43340.505      47961          219            219            0.73         
   3440000   580.78473     -26303.892     -25943.595     -40371.147      47961          219            219            0.73         
   3450000   577.73563     -26311.203     -25952.797     -43658.216      47961          219            219            0.73         
   3460000   591.5836      -26305.061     -25938.065     -40788.52       47961          219            219            0.73         
   3470000   588.91318     -26312.923     -25947.583     -42372.136      47961          219            219            0.73         
   3480000   593.51277     -26304.761     -25936.568     -39649.456      47961          219            219            0.73         
   3490000   586.1273      -26305.689     -25942.078     -41154.925      47961          219            219            0.73         
   3500000   566.18706     -26307.412     -25956.171     -42668.149      47961          219            219            0.73         
   3510000   581.61363     -26305.808     -25944.997     -41755.34       47961          219            219            0.73         
   3520000   581.8838      -26310.943     -25949.964     -41271.276      47961          219            219            0.73         
   3530000   584.66151     -26304.407     -25941.705     -41101.17       47961          219            219            0.73         
   3540000   589.60996     -26308.107     -25942.335     -40713.702      47961          219            219            0.73         
   3550000   574.46413     -26308.216     -25951.84      -42113.793      47961          219            219            0.73         
   3560000   580.34928     -26310.626     -25950.6       -41902.827      47961          219            219            0.73         
   3570000   575.91813     -26308.622     -25951.344     -41724.537      47961          219            219            0.73         
   3580000   563.67403     -26302.245     -25952.563     -41010.733      47961          219            219            0.73         
   3590000   572.03433     -26301.652     -25946.783     -41744.139      47961          219            219            0.73         
   3600000   577.18451     -26309.939     -25951.875     -42770.883      47961          219            219            0.73         
   3610000   582.65508     -26302.496     -25941.039     -41696.987      47961          219            219            0.73         
   3620000   573.80264     -26307.979     -25952.014     -41156.387      47961          219            219            0.73         
   3630000   576.71305     -26304.632     -25946.86      -42806.767      47961          219            219            0.73         
   3640000   584.03711     -26307.477     -25945.163     -40405.89       47961          219            219            0.73         
   3650000   581.22921     -26300.858     -25940.285     -40092.998      47961          219            219            0.73         
   3660000   576.72346     -26298.52      -25940.743     -39549.327      47961          219            219            0.73         
   3670000   576.09557     -26304.017     -25946.629     -40511.217      47961          219            219            0.73         
   3680000   576.07943     -26308.426     -25951.048     -40845.669      47961          219            219            0.73         
   3690000   583.11476     -26301.276     -25939.533     -40190.598      47961          219            219            0.73         
   3700000   577.59362     -26305.161     -25946.843     -39886.305      47961          219            219            0.73         
   3710000   581.9662      -26297.631     -25936.601     -40334.095      47961          219            219            0.73         
   3720000   591.65782     -26308.301     -25941.259     -41558.318      47961          219            219            0.73         
   3730000   578.97843     -26304.391     -25945.215     -40422.158      47961          219            219            0.73         
   3740000   581.79189     -26308.548     -25947.626     -41535.894      47961          219            219            0.73         
   3750000   582.83685     -26301.023     -25939.453     -42145.694      47961          219            219            0.73         
   3760000   578.20153     -26304.747     -25946.053     -40707.39       47961          219            219            0.73         
   3770000   593.0615      -26307.554     -25939.64      -40943.623      47961          219            219            0.73         
   3780000   571.52715     -26307.809     -25953.255     -41821.197      47961          219            219            0.73         
   3790000   575.46959     -26304         -25947         -41872.329      47961          219            219            0.73         
   3800000   568.16723     -26294.279     -25941.81      -40021.812      47961          219            219            0.73         
   3810000   578.51182     -26308.029     -25949.142     -42223.534      47961          219            219            0.73         
   3820000   588.40794     -26295.413     -25930.387     -38889.927      47961          219            219            0.73         
   3830000   592.34329     -26311.126     -25943.659     -41530.218      47961          219            219            0.73         
   3840000   579.94856     -26311.07      -25951.291     -39372.782      47961          219            219            0.73         
   3850000   575.28949     -26298.6       -25941.712     -41685.302      47961          219            219            0.73         
   3860000   592.86111     -26306.482     -25938.693     -41586.522      47961          219            219            0.73         
   3870000   589.23124     -26305.443     -25939.906     -38745.366      47961          219            219            0.73         
   3880000   596.2521      -26311.523     -25941.63      -40970.96       47961          219            219            0.73         
   3890000   589.3783      -26300.232     -25934.603     -40606.148      47961          219            219            0.73         
   3900000   580.13987     -26312.466     -25952.569     -41973.932      47961          219            219            0.73         
   3910000   584.43632     -26302.785     -25940.223     -42488.89       47961          219            219            0.73         
   3920000   573.15904     -26312.284     -25956.717     -41580.218      47961          219            219            0.73         
   3930000   572.75994     -26303.757     -25948.439     -40166.589      47961          219            219            0.73         
   3940000   587.30166     -26314.671     -25950.331     -41405.404      47961          219            219            0.73         
   3950000   583.44752     -26304.859     -25942.91      -40600.572      47961          219            219            0.73         
   3960000   578.37774     -26302.197     -25943.393     -39464.991      47961          219            219            0.73         
   3970000   588.39725     -26305.866     -25940.847     -41383.011      47961          219            219            0.73         
   3980000   584.74446     -26301.572     -25938.819     -42056.03       47961          219            219            0.73         
   3990000   573.45574     -26305.008     -25949.258     -40386.356      47961          219            219            0.73         
   4000000   582.12167     -26304.172     -25943.046     -39726.024      47961          219            219            0.73         
   4010000   591.61025     -26304.769     -25937.756     -40861.606      47961          219            219            0.73         
   4020000   574.4805      -26309.627     -25953.241     -41612.752      47961          219            219            0.73         
   4030000   581.31149     -26308.513     -25947.889     -40414.189      47961          219            219            0.73         
   4040000   572.82855     -26301.27      -25945.909     -38965.543      47961          219            219            0.73         
   4050000   579.89102     -26311.929     -25952.186     -40155.19       47961          219            219            0.73         
   4060000   567.6627      -26314.405     -25962.249     -42823.241      47961          219            219            0.73         
   4070000   581.11128     -26303.925     -25943.425     -39769.855      47961          219            219            0.73         
   4080000   579.5845      -26312.594     -25953.042     -41557.82       47961          219            219            0.73         
   4090000   576.47069     -26305.95      -25948.33      -40604.328      47961          219            219            0.73         
   4100000   577.92133     -26305.704     -25947.183     -41006.006      47961          219            219            0.73         
   4110000   582.99234     -26311.333     -25949.667     -41845.398      47961          219            219            0.73         
   4120000   572.79233     -26305.918     -25950.579     -41955.454      47961          219            219            0.73         
   4130000   571.16247     -26308.952     -25954.624     -41300.693      47961          219            219            0.73         
   4140000   584.14816     -26306.114     -25943.73      -39450.399      47961          219            219            0.73         
   4150000   585.0133      -26311.429     -25948.509     -40328.879      47961          219            219            0.73         
   4160000   583.49153     -26309.841     -25947.864     -40741.912      47961          219            219            0.73         
   4170000   589.98422     -26298.393     -25932.389     -40223.643      47961          219            219            0.73         
   4180000   585.71721     -26309.465     -25946.108     -42091.323      47961          219            219            0.73         
   4190000   581.4528      -26308.488     -25947.777     -40969.516      47961          219            219            0.73         
   4200000   591.43911     -26309.137     -25942.231     -38866.437      47961          219            219            0.73         
   4210000   579.11436     -26295.181     -25935.92      -40078.13       47961          219            219            0.73         
   4220000   573.3664      -26303.886     -25948.191     -40200.882      47961          219            219            0.73         
   4230000   586.94418     -26301.786     -25937.668     -39577.635      47961          219            219            0.73         
   4240000   568.2822      -26304.54      -25951.999     -41681.472      47961          219            219            0.73         
   4250000   569.48319     -26305.332     -25952.046     -41546.283      47961          219            219            0.73         
   4260000   583.08635     -26304.038     -25942.313     -40163.647      47961          219            219            0.73         
   4270000   584.80014     -26301.268     -25938.479     -40277.075      47961          219            219            0.73         
   4280000   574.18168     -26302.064     -25945.864     -40841.307      47961          219            219            0.73         
   4290000   585.2723      -26307.812     -25944.731     -40628.816      47961          219            219            0.73         
   4300000   572.77321     -26301.714     -25946.387     -41748.978      47961          219            219            0.73         
   4310000   581.81055     -26302.823     -25941.89      -40905.416      47961          219            219            0.73         
   4320000   579.58441     -26311.574     -25952.022     -40876.102      47961          219            219            0.73         
   4330000   569.29096     -26310.78      -25957.613     -40128.946      47961          219            219            0.73         
   4340000   579.92064     -26306.215     -25946.454     -40619.045      47961          219            219            0.73         
   4350000   563.3628      -26299.405     -25949.916     -40603.819      47961          219            219            0.73         
   4360000   578.99338     -26306.643     -25947.458     -40480.844      47961          219            219            0.73         
   4370000   583.74418     -26305.949     -25943.816     -39334.63       47961          219            219            0.73         
   4380000   591.43006     -26298.726     -25931.825     -39619.787      47961          219            219            0.73         
   4390000   579.57529     -26307.872     -25948.325     -39062.231      47961          219            219            0.73         
   4400000   581.25954     -26308.609     -25948.017     -40944.764      47961          219            219            0.73         
   4410000   580.1096      -26311.948     -25952.07      -42578.206      47961          219            219            0.73         
   4420000   573.44522     -26309.241     -25953.497     -40307.992      47961          219            219            0.73         
   4430000   580.23465     -26306.679     -25946.723     -40499.109      47961          219            219            0.73         
   4440000   579.31392     -26300.871     -25941.487     -40965.672      47961          219            219            0.73         
   4450000   587.64311     -26304.435     -25939.883     -40079.747      47961          219            219            0.73         
   4460000   587.4922      -26303.342     -25938.884     -40344.431      47961          219            219            0.73         
   4470000   573.93155     -26300.376     -25944.331     -40450.378      47961          219            219            0.73         
   4480000   582.99336     -26301.964     -25940.297     -40820.807      47961          219            219            0.73         
   4490000   585.80453     -26301.66      -25938.249     -40191.549      47961          219            219            0.73         
   4500000   588.90549     -26299.903     -25934.568     -40293.96       47961          219            219            0.73         
   4510000   584.9679      -26298.657     -25935.764     -38312.204      47961          219            219            0.73         
   4520000   583.36759     -26306.963     -25945.064     -41288.557      47961          219            219            0.73         
   4530000   577.09191     -26303.746     -25945.739     -39523.585      47961          219            219            0.73         
   4540000   578.15191     -26301.612     -25942.948     -41160.383      47961          219            219            0.73         
   4550000   582.69384     -26307.389     -25945.908     -40727.671      47961          219            219            0.73         
   4560000   572.58408     -26309.884     -25954.674     -40915.039      47961          219            219            0.73         
   4570000   585.20851     -26305.796     -25942.754     -41767.974      47961          219            219            0.73         
   4580000   581.43391     -26300.149     -25939.449     -39460.555      47961          219            219            0.73         
   4590000   576.2372      -26310.422     -25952.946     -40856.205      47961          219            219            0.73         
   4600000   580.1157      -26292.633     -25932.751     -39233.03       47961          219            219            0.73         
   4610000   581.80478     -26302.524     -25941.595     -39794.776      47961          219            219            0.73         
   4620000   574.99812     -26307.107     -25950.4       -41201.482      47961          219            219            0.73         
   4630000   582.92906     -26296.066     -25934.438     -39223.447      47961          219            219            0.73         
   4640000   572.03929     -26308.888     -25954.017     -42454.544      47961          219            219            0.73         
   4650000   578.15775     -26301.289     -25942.622     -39712.18       47961          219            219            0.73         
   4660000   572.38035     -26301.758     -25946.675     -39705.635      47961          219            219            0.73         
   4670000   581.4953      -26300.874     -25940.137     -39946.311      47961          219            219            0.73         
   4680000   572.87363     -26303.759     -25948.37      -40237.155      47961          219            219            0.73         
   4690000   573.03424     -26303.331     -25947.842     -42407.112      47961          219            219            0.73         
   4700000   568.50407     -26297.86      -25945.182     -41058.053      47961          219            219            0.73         
   4710000   576.12296     -26305.89      -25948.485     -41092.601      47961          219            219            0.73         
   4720000   586.81155     -26303.936     -25939.9       -40743.76       47961          219            219            0.73         
   4730000   584.10865     -26296.699     -25934.339     -39657.326      47961          219            219            0.73         
   4740000   565.13527     -26305.679     -25955.091     -41629.659      47961          219            219            0.73         
   4750000   587.4685      -26312.357     -25947.914     -40522.233      47961          219            219            0.73         
   4760000   571.83415     -26307.421     -25952.677     -41010.296      47961          219            219            0.73         
   4770000   587.97985     -26310.93      -25946.169     -40248.685      47961          219            219            0.73         
   4780000   579.26561     -26307.552     -25948.198     -40153.109      47961          219            219            0.73         
   4790000   578.33944     -26298.922     -25940.142     -40469.574      47961          219            219            0.73         
   4800000   588.32227     -26303.322     -25938.349     -40293.313      47961          219            219            0.73         
   4810000   574.32449     -26298.785     -25942.495     -39963.968      47961          219            219            0.73         
   4820000   584.26627     -26302.435     -25939.978     -40490.973      47961          219            219            0.73         
   4830000   577.31171     -26293.227     -25935.085     -41550.417      47961          219            219            0.73         
   4840000   592.18281     -26307.018     -25939.649     -38783.327      47961          219            219            0.73         
   4850000   574.03798     -26308.471     -25952.359     -40441.741      47961          219            219            0.73         
   4860000   576.57955     -26302.179     -25944.491     -39973.773      47961          219            219            0.73         
   4870000   577.34418     -26309.016     -25950.853     -39995.526      47961          219            219            0.73         
   4880000   577.48471     -26296.69      -25938.44      -38778.57       47961          219            219            0.73         
   4890000   573.46612     -26299.364     -25943.607     -41255.141      47961          219            219            0.73         
   4900000   579.99379     -26304.309     -25944.503     -40235.99       47961          219            219            0.73         
   4910000   574.4587      -26308.361     -25951.989     -40334.073      47961          219            219            0.73         
   4920000   586.43243     -26306.286     -25942.485     -39162.695      47961          219            219            0.73         
   4930000   583.40686     -26301.378     -25939.454     -40466.174      47961          219            219            0.73         
   4940000   578.11804     -26309.051     -25950.408     -41651.86       47961          219            219            0.73         
   4950000   577.53075     -26306.873     -25948.595     -39780.341      47961          219            219            0.73         
   4960000   579.61278     -26305.195     -25945.625     -40122.766      47961          219            219            0.73         
   4970000   575.37284     -26305.133     -25948.193     -40321.033      47961          219            219            0.73         
   4980000   573.68627     -26307.075     -25951.182     -39695.044      47961          219            219            0.73         
   4990000   584.80544     -26305.71      -25942.918     -40640.263      47961          219            219            0.73         
   5000000   574.77166     -26310.186     -25953.619     -42811.288      47961          219            219            0.73         
Loop time of 943.175 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4580.275 ns/day, 0.005 hours/ns, 5301.245 timesteps/s, 38.169 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 667.55     | 692.73     | 714.92     |  44.8 | 73.45
Neigh   | 20.106     | 21.047     | 21.821     |  10.3 |  2.23
Comm    | 73.25      | 98.715     | 120.94     | 124.2 | 10.47
Output  | 0.021736   | 0.027328   | 0.02795    |   0.7 |  0.00
Modify  | 98.597     | 107.95     | 116.38     |  47.1 | 11.45
Other   |            | 22.7       |            |       |  2.41

Nlocal:            300 ave         308 max         290 min
Histogram: 1 3 2 1 4 2 2 2 5 2
Nghost:        318.667 ave         326 max         309 min
Histogram: 1 2 1 1 3 4 6 1 3 2
Neighs:        6321.33 ave        6788 max        5888 min
Histogram: 2 4 1 2 3 3 3 3 1 2

Total # of neighbors = 151712
Ave neighs/atom = 21.071111
Neighbor list builds = 312088
Dangerous builds = 0
Total wall time: 0:15:43
