units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T620.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.026 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 620 ${R}
velocity all create 620 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 620 ${T}  0.1
fix             1 all nvt temp 620 620  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.620
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.620 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.098 | 7.171 | 7.306 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   620           -26267.454     -25882.829     -34450.451      47961          219            219            0.73         
     10000   624.91648     -26272.062     -25884.388     -36537.24       47961          219            219            0.73         
     20000   621.43389     -26272.23      -25886.716     -35851.58       47961          219            219            0.73         
     30000   614.43516     -26274.818     -25893.645     -36150.916      47961          219            219            0.73         
     40000   621.09669     -26261.277     -25875.972     -35250.604      47961          219            219            0.73         
     50000   619.99188     -26267.104     -25882.484     -34750.557      47961          219            219            0.73         
     60000   604.25403     -26271.108     -25896.251     -35418.654      47961          219            219            0.73         
     70000   615.82803     -26280.396     -25898.359     -37411.089      47961          219            219            0.73         
     80000   632.61908     -26274.176     -25881.723     -36260.538      47961          219            219            0.73         
     90000   612.42693     -26271.948     -25892.021     -37047.285      47961          219            219            0.73         
    100000   616.69723     -26274.56      -25891.984     -36029.456      47961          219            219            0.73         
    110000   625.16014     -26271.114     -25883.288     -37222.578      47961          219            219            0.73         
    120000   628.10878     -26280.022     -25890.367     -36782.673      47961          219            219            0.73         
    130000   616.71329     -26272.728     -25890.142     -36375.44       47961          219            219            0.73         
    140000   621.01405     -26276.159     -25890.905     -37226.155      47961          219            219            0.73         
    150000   620.97163     -26269.414     -25884.187     -35387.621      47961          219            219            0.73         
    160000   626.73562     -26268.759     -25879.955     -34621.293      47961          219            219            0.73         
    170000   628.40109     -26265.724     -25875.888     -37101.434      47961          219            219            0.73         
    180000   616.27482     -26269.529     -25887.215     -35868.285      47961          219            219            0.73         
    190000   626.24003     -26273.153     -25884.657     -35088.315      47961          219            219            0.73         
    200000   616.20221     -26284.061     -25901.792     -37753.526      47961          219            219            0.73         
    210000   623.41645     -26262.375     -25875.631     -33884.93       47961          219            219            0.73         
    220000   614.76183     -26267.96      -25886.584     -34181.927      47961          219            219            0.73         
    230000   613.20698     -26273.403     -25892.992     -35889.216      47961          219            219            0.73         
    240000   622.6931      -26265.244     -25878.949     -34734.346      47961          219            219            0.73         
    250000   619.77867     -26265.562     -25881.074     -36318.725      47961          219            219            0.73         
    260000   632.38027     -26266.329     -25874.024     -34502.153      47961          219            219            0.73         
    270000   618.15901     -26275.806     -25892.324     -37308.026      47961          219            219            0.73         
    280000   610.37161     -26262.873     -25884.222     -37751.503      47961          219            219            0.73         
    290000   625.86774     -26270.036     -25881.771     -36036.962      47961          219            219            0.73         
    300000   627.21554     -26272.012     -25882.911     -35567.608      47961          219            219            0.73         
    310000   615.36823     -26265.941     -25884.189     -36156.012      47961          219            219            0.73         
    320000   628.37189     -26276.56      -25886.742     -37116.84       47961          219            219            0.73         
    330000   614.49604     -26268.735     -25887.524     -36385.064      47961          219            219            0.73         
    340000   628.22907     -26268.033     -25878.304     -34740.28       47961          219            219            0.73         
    350000   616.93077     -26272.025     -25889.305     -35568.254      47961          219            219            0.73         
    360000   623.61068     -26279.489     -25892.624     -37661.709      47961          219            219            0.73         
    370000   627.02966     -26271.992     -25883.006     -36147.902      47961          219            219            0.73         
    380000   609.71465     -26267.19      -25888.945     -36511.492      47961          219            219            0.73         
    390000   615.62341     -26270.238     -25888.328     -34499.3        47961          219            219            0.73         
    400000   618.53836     -26271.322     -25887.604     -35031.573      47961          219            219            0.73         
    410000   619.07872     -26271.298     -25887.245     -36252.85       47961          219            219            0.73         
    420000   614.10879     -26277.138     -25896.168     -38373.832      47961          219            219            0.73         
    430000   625.11104     -26272.543     -25884.747     -35791.285      47961          219            219            0.73         
    440000   611.77794     -26271.515     -25891.991     -37406.609      47961          219            219            0.73         
    450000   628.75804     -26267.755     -25877.697     -34840.399      47961          219            219            0.73         
    460000   615.81446     -26273.465     -25891.436     -36326.615      47961          219            219            0.73         
    470000   625.7798      -26263.926     -25875.716     -35609.873      47961          219            219            0.73         
    480000   619.97758     -26272.129     -25887.518     -36839.819      47961          219            219            0.73         
    490000   614.49596     -26277.599     -25896.389     -38477.038      47961          219            219            0.73         
    500000   627.1011      -26272.112     -25883.082     -36742.325      47961          219            219            0.73         
    510000   618.0865      -26268.603     -25885.165     -36486.078      47961          219            219            0.73         
    520000   626.41599     -26268.26      -25879.655     -35317.3        47961          219            219            0.73         
    530000   624.80876     -26269.847     -25882.239     -35569.383      47961          219            219            0.73         
    540000   619.46813     -26276.384     -25892.089     -38072.151      47961          219            219            0.73         
    550000   610.49243     -26273.66      -25894.933     -37222.154      47961          219            219            0.73         
    560000   630.15117     -26271.965     -25881.043     -35752.421      47961          219            219            0.73         
    570000   620.11945     -26265.781     -25881.082     -35506.901      47961          219            219            0.73         
    580000   608.08649     -26266.382     -25889.148     -36771.605      47961          219            219            0.73         
    590000   615.84551     -26272.11      -25890.062     -37008.716      47961          219            219            0.73         
    600000   630.47928     -26268.927     -25877.801     -36270.681      47961          219            219            0.73         
    610000   631.74324     -26266.861     -25874.951     -34841.609      47961          219            219            0.73         
    620000   621.0556      -26277.971     -25892.691     -37851.559      47961          219            219            0.73         
    630000   628.46325     -26280.973     -25891.098     -36630.592      47961          219            219            0.73         
    640000   631.57422     -26267.737     -25875.932     -34924.949      47961          219            219            0.73         
    650000   618.38804     -26263.168     -25879.544     -34736.04       47961          219            219            0.73         
    660000   607.35085     -26268.755     -25891.977     -35810.439      47961          219            219            0.73         
    670000   622.47162     -26266.535     -25880.377     -35388.233      47961          219            219            0.73         
    680000   622.41213     -26271.143     -25885.022     -37106.825      47961          219            219            0.73         
    690000   607.87496     -26268.459     -25891.356     -37384.21       47961          219            219            0.73         
    700000   621.12156     -26274.578     -25889.257     -37329.921      47961          219            219            0.73         
    710000   631.5961      -26269.073     -25877.255     -34926.501      47961          219            219            0.73         
    720000   621.92279     -26263.248     -25877.431     -34954.73       47961          219            219            0.73         
    730000   615.59717     -26265.321     -25883.428     -35348.725      47961          219            219            0.73         
    740000   624.30269     -26260.997     -25873.703     -34643.031      47961          219            219            0.73         
    750000   623.22172     -26268.362     -25881.739     -36499.337      47961          219            219            0.73         
    760000   609.38499     -26267.832     -25889.792     -35957.804      47961          219            219            0.73         
    770000   630.39403     -26273.88      -25882.807     -36916.076      47961          219            219            0.73         
    780000   623.66365     -26264.664     -25877.766     -35725.808      47961          219            219            0.73         
    790000   633.43041     -26265.006     -25872.049     -35363.929      47961          219            219            0.73         
    800000   621.8455      -26258.283     -25872.514     -35994.552      47961          219            219            0.73         
    810000   623.10003     -26262.214     -25875.666     -34609.922      47961          219            219            0.73         
    820000   618.5103      -26269.126     -25885.426     -37667.661      47961          219            219            0.73         
    830000   613.8378      -26260.689     -25879.887     -34806.708      47961          219            219            0.73         
    840000   619.91711     -26265.55      -25880.977     -35191.643      47961          219            219            0.73         
    850000   624.20508     -26256.966     -25869.733     -35658.391      47961          219            219            0.73         
    860000   628.71024     -26272.831     -25882.803     -37147.688      47961          219            219            0.73         
    870000   612.89615     -26269.757     -25889.539     -36130.779      47961          219            219            0.73         
    880000   617.40473     -26268.029     -25885.014     -36162.57       47961          219            219            0.73         
    890000   624.83565     -26263.674     -25876.05      -35000.882      47961          219            219            0.73         
    900000   614.67382     -26273.242     -25891.921     -36624.366      47961          219            219            0.73         
    910000   641.2638      -26262.52      -25864.704     -34813.767      47961          219            219            0.73         
    920000   608.51354     -26274.742     -25897.243     -36756.652      47961          219            219            0.73         
    930000   627.54801     -26268.18      -25878.872     -36170.265      47961          219            219            0.73         
    940000   632.53257     -26266.346     -25873.946     -34463.302      47961          219            219            0.73         
    950000   624.6478      -26266.928     -25879.42      -36181.676      47961          219            219            0.73         
    960000   634.0936      -26271.612     -25878.244     -35396.131      47961          219            219            0.73         
    970000   610.45056     -26270.967     -25892.266     -37733.587      47961          219            219            0.73         
    980000   620.35597     -26267.327     -25882.481     -36024.578      47961          219            219            0.73         
    990000   619.41105     -26266.786     -25882.526     -36548.897      47961          219            219            0.73         
   1000000   625.29858     -26262.799     -25874.887     -36620.465      47961          219            219            0.73         
   1010000   618.69845     -26267.496     -25883.678     -34984.419      47961          219            219            0.73         
   1020000   625.25015     -26270.459     -25882.577     -37908.238      47961          219            219            0.73         
   1030000   627.37477     -26264.763     -25875.563     -35836.496      47961          219            219            0.73         
   1040000   624.628       -26264.808     -25877.312     -35632.715      47961          219            219            0.73         
   1050000   621.32107     -26271.841     -25886.397     -36146.704      47961          219            219            0.73         
   1060000   615.26622     -26263.601     -25881.913     -35329.198      47961          219            219            0.73         
   1070000   605.12484     -26270.978     -25895.581     -38713.789      47961          219            219            0.73         
   1080000   604.11747     -26262.993     -25888.222     -35919.392      47961          219            219            0.73         
   1090000   618.14161     -26264.813     -25881.341     -35112.989      47961          219            219            0.73         
   1100000   616.40285     -26277.96      -25895.567     -37260.201      47961          219            219            0.73         
   1110000   625.27639     -26271.267     -25883.369     -37783.876      47961          219            219            0.73         
   1120000   605.44859     -26265.127     -25889.529     -36650.652      47961          219            219            0.73         
   1130000   625.00477     -26266.211     -25878.482     -35900.694      47961          219            219            0.73         
   1140000   623.19298     -26266.017     -25879.411     -36385.725      47961          219            219            0.73         
   1150000   629.42351     -26275.71      -25885.239     -37323.635      47961          219            219            0.73         
   1160000   618.20654     -26273.162     -25889.65      -36005.857      47961          219            219            0.73         
   1170000   613.76331     -26269.296     -25888.541     -37776.861      47961          219            219            0.73         
   1180000   622.85532     -26263.649     -25877.252     -34772.05       47961          219            219            0.73         
   1190000   631.58865     -26262.477     -25870.663     -36685.982      47961          219            219            0.73         
   1200000   611.59474     -26262.695     -25883.285     -36510.826      47961          219            219            0.73         
   1210000   625.01003     -26270.088     -25882.355     -36786.786      47961          219            219            0.73         
   1220000   631.62445     -26273.144     -25881.308     -38007.14       47961          219            219            0.73         
   1230000   615.55144     -26265.12      -25883.255     -37487.699      47961          219            219            0.73         
   1240000   620.33269     -26272.083     -25887.252     -37813.82       47961          219            219            0.73         
   1250000   617.73688     -26260.688     -25877.467     -35605.044      47961          219            219            0.73         
   1260000   608.56042     -26273.36      -25895.832     -37490.565      47961          219            219            0.73         
   1270000   616.00822     -26271.185     -25889.037     -37013.845      47961          219            219            0.73         
   1280000   627.55639     -26274.776     -25885.463     -36932.029      47961          219            219            0.73         
   1290000   615.35753     -26274.974     -25893.229     -37362.736      47961          219            219            0.73         
   1300000   625.58051     -26268.144     -25880.057     -36261.888      47961          219            219            0.73         
   1310000   616.61181     -26276.293     -25893.77      -36979.19       47961          219            219            0.73         
   1320000   630.67059     -26268.917     -25877.673     -34591.427      47961          219            219            0.73         
   1330000   627.73034     -26263.026     -25873.606     -34603.657      47961          219            219            0.73         
   1340000   618.17797     -26272.656     -25889.162     -37333.947      47961          219            219            0.73         
   1350000   609.77284     -26275.431     -25897.151     -35719.891      47961          219            219            0.73         
   1360000   623.56092     -26272.858     -25886.025     -37911.945      47961          219            219            0.73         
   1370000   616.79323     -26254.982     -25872.346     -35081.746      47961          219            219            0.73         
   1380000   631.26261     -26276.434     -25884.822     -36374.696      47961          219            219            0.73         
   1390000   617.17977     -26269.767     -25886.892     -36137.95       47961          219            219            0.73         
   1400000   612.63916     -26264.262     -25884.204     -35748.542      47961          219            219            0.73         
   1410000   630.44351     -26273.959     -25882.855     -33750.108      47961          219            219            0.73         
   1420000   618.94564     -26266.523     -25882.552     -35745.874      47961          219            219            0.73         
   1430000   619.92309     -26264.971     -25880.394     -36202.896      47961          219            219            0.73         
   1440000   622.36708     -26276.051     -25889.957     -36840.216      47961          219            219            0.73         
   1450000   617.32935     -26270.124     -25887.156     -33602.898      47961          219            219            0.73         
   1460000   618.4111      -26268.832     -25885.193     -36329.051      47961          219            219            0.73         
   1470000   616.04629     -26270.325     -25888.153     -34964.611      47961          219            219            0.73         
   1480000   603.58548     -26269.817     -25895.375     -36175.955      47961          219            219            0.73         
   1490000   622.9035      -26267.282     -25880.856     -34519.486      47961          219            219            0.73         
   1500000   611.69273     -26263.325     -25883.854     -34750.881      47961          219            219            0.73         
   1510000   612.3639      -26267.739     -25887.851     -35944.129      47961          219            219            0.73         
   1520000   612.59777     -26264.626     -25884.594     -34655.519      47961          219            219            0.73         
   1530000   618.14346     -26265.095     -25881.622     -34153.437      47961          219            219            0.73         
   1540000   624.27146     -26270.608     -25883.334     -37031.593      47961          219            219            0.73         
   1550000   631.30123     -26274.996     -25883.361     -35670.613      47961          219            219            0.73         
   1560000   619.1407      -26265.103     -25881.012     -35944.453      47961          219            219            0.73         
   1570000   621.75002     -26262.989     -25877.279     -35788.802      47961          219            219            0.73         
   1580000   625.2192      -26270.094     -25882.231     -34687.803      47961          219            219            0.73         
   1590000   608.2019      -26272.997     -25895.691     -37311.217      47961          219            219            0.73         
   1600000   619.19046     -26267.87      -25883.748     -36845.451      47961          219            219            0.73         
   1610000   612.56371     -26265.018     -25885.006     -37478.092      47961          219            219            0.73         
   1620000   605.73433     -26267.917     -25892.142     -37289.294      47961          219            219            0.73         
   1630000   628.22257     -26271.47      -25881.744     -39507.054      47961          219            219            0.73         
   1640000   617.72495     -26273.21      -25889.997     -36656.813      47961          219            219            0.73         
   1650000   623.03347     -26274.545     -25888.038     -38010.491      47961          219            219            0.73         
   1660000   608.96012     -26272.764     -25894.988     -37121.553      47961          219            219            0.73         
   1670000   628.69018     -26272.189     -25882.173     -36902.646      47961          219            219            0.73         
   1680000   621.46386     -26270.462     -25884.929     -35321.256      47961          219            219            0.73         
   1690000   607.40319     -26261.775     -25884.965     -37130.572      47961          219            219            0.73         
   1700000   626.1393      -26269.059     -25880.625     -37523.608      47961          219            219            0.73         
   1710000   633.26402     -26271.195     -25878.342     -36860.057      47961          219            219            0.73         
   1720000   628.09345     -26279.085     -25889.44      -36281.035      47961          219            219            0.73         
   1730000   610.22945     -26264.964     -25886.401     -34765.46       47961          219            219            0.73         
   1740000   627.89658     -26272.645     -25883.121     -37473.148      47961          219            219            0.73         
   1750000   617.39387     -26276.121     -25893.113     -36340.026      47961          219            219            0.73         
   1760000   615.83246     -26267.957     -25885.918     -37123.201      47961          219            219            0.73         
   1770000   623.87532     -26269.015     -25881.986     -36852.759      47961          219            219            0.73         
   1780000   619.14592     -26268.648     -25884.553     -36820.422      47961          219            219            0.73         
   1790000   612.03307     -26266.038     -25886.356     -36401.676      47961          219            219            0.73         
   1800000   628.07375     -26260.957     -25871.324     -36543.582      47961          219            219            0.73         
   1810000   618.69506     -26265.527     -25881.712     -36162.12       47961          219            219            0.73         
   1820000   617.48667     -26270.159     -25887.093     -36559.995      47961          219            219            0.73         
   1830000   627.8368      -26275.093     -25885.607     -35048.97       47961          219            219            0.73         
   1840000   606.44966     -26279.537     -25903.319     -37364.303      47961          219            219            0.73         
   1850000   600.70678     -26263.596     -25890.94      -36758.539      47961          219            219            0.73         
   1860000   625.37064     -26274.416     -25886.459     -36449.332      47961          219            219            0.73         
   1870000   619.13929     -26272.571     -25888.48      -36389.621      47961          219            219            0.73         
   1880000   623.66588     -26280.773     -25893.874     -36168.846      47961          219            219            0.73         
   1890000   613.44142     -26262.391     -25881.835     -34759.241      47961          219            219            0.73         
   1900000   623.11678     -26268.755     -25882.196     -37373.905      47961          219            219            0.73         
   1910000   616.29236     -26267.502     -25885.177     -37259.879      47961          219            219            0.73         
   1920000   622.73919     -26275.543     -25889.219     -35073.471      47961          219            219            0.73         
   1930000   632.46788     -26279.393     -25887.033     -37609.438      47961          219            219            0.73         
   1940000   604.21452     -26273.962     -25899.13      -37778.706      47961          219            219            0.73         
   1950000   612.62373     -26279.138     -25899.089     -37161.214      47961          219            219            0.73         
   1960000   614.96143     -26268.922     -25887.423     -36059.77       47961          219            219            0.73         
   1970000   606.71603     -26268.864     -25892.48      -36896.788      47961          219            219            0.73         
   1980000   618.52231     -26272.018     -25888.31      -36210.89       47961          219            219            0.73         
   1990000   619.81641     -26269.143     -25884.632     -36496.923      47961          219            219            0.73         
   2000000   614.84053     -26273.966     -25892.542     -36610.894      47961          219            219            0.73         
   2010000   623.69355     -26272.414     -25885.498     -35314.565      47961          219            219            0.73         
   2020000   620.2044      -26274.924     -25890.172     -35342.004      47961          219            219            0.73         
   2030000   621.7249      -26273.707     -25888.012     -36738.356      47961          219            219            0.73         
   2040000   612.17642     -26272.749     -25892.978     -37621.872      47961          219            219            0.73         
   2050000   631.77981     -26271.534     -25879.601     -37001.487      47961          219            219            0.73         
   2060000   615.08122     -26270.819     -25889.245     -36851.875      47961          219            219            0.73         
   2070000   614.90736     -26270.846     -25889.38      -36991          47961          219            219            0.73         
   2080000   618.20423     -26279.627     -25896.116     -37351.081      47961          219            219            0.73         
   2090000   614.50049     -26281.185     -25899.972     -35210.001      47961          219            219            0.73         
   2100000   625.85293     -26262.347     -25874.092     -34981.615      47961          219            219            0.73         
   2110000   622.30245     -26281.807     -25895.754     -38556.718      47961          219            219            0.73         
   2120000   618.19194     -26272.396     -25888.892     -35428.75       47961          219            219            0.73         
   2130000   621.55932     -26272.543     -25886.951     -37060.969      47961          219            219            0.73         
   2140000   618.598       -26271.422     -25887.667     -35563.196      47961          219            219            0.73         
   2150000   616.10792     -26276.881     -25894.671     -38255.075      47961          219            219            0.73         
   2160000   623.13983     -26270.015     -25883.443     -36521.561      47961          219            219            0.73         
   2170000   610.23246     -26275.402     -25896.837     -36991.138      47961          219            219            0.73         
   2180000   611.15187     -26277.844     -25898.708     -37207.853      47961          219            219            0.73         
   2190000   609.33839     -26269.91      -25891.899     -36593.279      47961          219            219            0.73         
   2200000   619.36367     -26277.061     -25892.831     -35468.559      47961          219            219            0.73         
   2210000   624.61324     -26271.685     -25884.199     -35329.755      47961          219            219            0.73         
   2220000   613.88656     -26269.774     -25888.941     -35451.272      47961          219            219            0.73         
   2230000   622.4495      -26263.501     -25877.356     -35287.589      47961          219            219            0.73         
   2240000   611.3024      -26268.924     -25889.695     -38462.573      47961          219            219            0.73         
   2250000   619.37049     -26274.213     -25889.979     -39367.128      47961          219            219            0.73         
   2260000   624.62845     -26271.599     -25884.103     -34542.204      47961          219            219            0.73         
   2270000   609.96966     -26267.885     -25889.483     -36244.896      47961          219            219            0.73         
   2280000   614.71056     -26268.567     -25887.224     -36445.595      47961          219            219            0.73         
   2290000   623.66692     -26270.815     -25883.915     -35519.278      47961          219            219            0.73         
   2300000   624.21571     -26281.773     -25894.533     -36064.94       47961          219            219            0.73         
   2310000   621.74111     -26270.981     -25885.276     -35780.44       47961          219            219            0.73         
   2320000   621.27327     -26275.5       -25890.086     -36740.885      47961          219            219            0.73         
   2330000   613.23367     -26277.328     -25896.901     -37200.262      47961          219            219            0.73         
   2340000   617.98502     -26267.231     -25883.856     -35675.171      47961          219            219            0.73         
   2350000   612.52905     -26275.184     -25895.193     -36384.077      47961          219            219            0.73         
   2360000   619.20127     -26269.161     -25885.031     -36196.602      47961          219            219            0.73         
   2370000   627.77959     -26272.333     -25882.882     -34676.111      47961          219            219            0.73         
   2380000   634.80621     -26258.177     -25864.367     -34238.31       47961          219            219            0.73         
   2390000   620.75215     -26268         -25882.909     -36023.975      47961          219            219            0.73         
   2400000   617.59751     -26274.163     -25891.028     -36081.647      47961          219            219            0.73         
   2410000   630.29775     -26266.595     -25875.582     -36951.217      47961          219            219            0.73         
   2420000   618.95178     -26274.184     -25890.209     -35286.248      47961          219            219            0.73         
   2430000   617.70587     -26272.651     -25889.449     -35113.886      47961          219            219            0.73         
   2440000   615.77254     -26273.934     -25891.932     -36544.316      47961          219            219            0.73         
   2450000   621.73153     -26277.075     -25891.376     -36201.164      47961          219            219            0.73         
   2460000   617.57402     -26272.843     -25889.723     -36310.111      47961          219            219            0.73         
   2470000   621.85509     -26270.77      -25884.994     -36476.092      47961          219            219            0.73         
   2480000   614.54687     -26272.904     -25891.663     -35829.811      47961          219            219            0.73         
   2490000   616.70376     -26268.146     -25885.566     -35230.978      47961          219            219            0.73         
   2500000   624.66982     -26266.801     -25879.28      -36052.943      47961          219            219            0.73         
   2510000   610.45132     -26270.011     -25891.31      -37554.177      47961          219            219            0.73         
   2520000   622.29054     -26255.682     -25869.636     -33929.427      47961          219            219            0.73         
   2530000   616.87693     -26267.98      -25885.293     -35400.891      47961          219            219            0.73         
   2540000   615.3754      -26277.832     -25896.076     -36101.481      47961          219            219            0.73         
   2550000   625.10186     -26269.662     -25881.872     -35636.469      47961          219            219            0.73         
   2560000   618.17084     -26272.373     -25888.883     -35569.772      47961          219            219            0.73         
   2570000   629.26089     -26281.633     -25891.263     -35857.598      47961          219            219            0.73         
   2580000   616.30275     -26271.849     -25889.518     -37375.167      47961          219            219            0.73         
   2590000   614.62966     -26272.961     -25891.668     -36182.324      47961          219            219            0.73         
   2600000   612.33927     -26270.042     -25890.169     -35691.261      47961          219            219            0.73         
   2610000   628.75924     -26274.42      -25884.361     -37267.164      47961          219            219            0.73         
   2620000   627.28971     -26272.087     -25882.939     -36302.448      47961          219            219            0.73         
   2630000   607.20987     -26273.253     -25896.563     -36486.662      47961          219            219            0.73         
   2640000   615.66144     -26267.51      -25885.577     -36375.124      47961          219            219            0.73         
   2650000   624.24979     -26281.522     -25894.261     -38570.571      47961          219            219            0.73         
   2660000   625.53159     -26274.76      -25886.704     -36454.231      47961          219            219            0.73         
   2670000   610.81852     -26274.046     -25895.117     -37001.402      47961          219            219            0.73         
   2680000   626.74642     -26266.002     -25877.192     -37005.274      47961          219            219            0.73         
   2690000   631.54325     -26264.349     -25872.563     -35935.032      47961          219            219            0.73         
   2700000   618.27794     -26272.857     -25889.301     -36870.725      47961          219            219            0.73         
   2710000   624.3654      -26266.944     -25879.612     -34289.991      47961          219            219            0.73         
   2720000   605.82948     -26271.08      -25895.246     -35004.05       47961          219            219            0.73         
   2730000   608.02354     -26264.894     -25887.699     -36481.477      47961          219            219            0.73         
   2740000   615.07339     -26264.816     -25883.247     -36065.642      47961          219            219            0.73         
   2750000   615.48917     -26272.547     -25890.721     -37956.927      47961          219            219            0.73         
   2760000   615.55476     -26273.714     -25891.846     -37674.62       47961          219            219            0.73         
   2770000   625.25911     -26270.545     -25882.657     -35779.096      47961          219            219            0.73         
   2780000   621.82628     -26267.076     -25881.318     -37335.38       47961          219            219            0.73         
   2790000   621.80647     -26265.424     -25879.678     -36746.761      47961          219            219            0.73         
   2800000   627.96342     -26268.766     -25879.201     -36865.378      47961          219            219            0.73         
   2810000   619.83439     -26261.218     -25876.696     -35596.323      47961          219            219            0.73         
   2820000   618.3624      -26268.046     -25884.437     -37770.248      47961          219            219            0.73         
   2830000   620.5571      -26262.141     -25877.171     -35401.927      47961          219            219            0.73         
   2840000   610.62654     -26271.539     -25892.73      -37495.666      47961          219            219            0.73         
   2850000   623.66476     -26277.825     -25890.926     -37566.026      47961          219            219            0.73         
   2860000   619.69382     -26261.478     -25877.043     -35373.03       47961          219            219            0.73         
   2870000   612.52895     -26271.266     -25891.276     -36644.461      47961          219            219            0.73         
   2880000   622.21665     -26264.105     -25878.105     -36204.177      47961          219            219            0.73         
   2890000   611.03612     -26270.476     -25891.413     -37798.227      47961          219            219            0.73         
   2900000   630.20179     -26274.889     -25883.935     -35967.749      47961          219            219            0.73         
   2910000   626.44502     -26266.739     -25878.116     -35672.476      47961          219            219            0.73         
   2920000   615.93983     -26266.758     -25884.652     -35578.159      47961          219            219            0.73         
   2930000   623.70295     -26270.307     -25883.385     -35684.249      47961          219            219            0.73         
   2940000   593.54469     -26268.136     -25899.923     -37756.765      47961          219            219            0.73         
   2950000   610.47809     -26264.559     -25885.841     -36575.775      47961          219            219            0.73         
   2960000   616.33291     -26269.814     -25887.465     -36603.906      47961          219            219            0.73         
   2970000   608.29433     -26267.877     -25890.514     -35535.993      47961          219            219            0.73         
   2980000   622.48134     -26269.702     -25883.538     -35455.398      47961          219            219            0.73         
   2990000   612.11539     -26272.34      -25892.607     -36340.238      47961          219            219            0.73         
   3000000   613.51129     -26270.272     -25889.672     -36262.361      47961          219            219            0.73         
   3010000   609.22756     -26271.017     -25893.076     -35537.44       47961          219            219            0.73         
   3020000   619.32504     -26270.096     -25885.89      -35852.096      47961          219            219            0.73         
   3030000   616.63297     -26280.281     -25897.745     -38773.153      47961          219            219            0.73         
   3040000   622.81456     -26273.871     -25887.5       -37216.236      47961          219            219            0.73         
   3050000   629.50399     -26270.099     -25879.578     -37068.883      47961          219            219            0.73         
   3060000   613.75178     -26267.972     -25887.223     -36109.131      47961          219            219            0.73         
   3070000   623.76066     -26256.998     -25870.04      -35449.079      47961          219            219            0.73         
   3080000   633.95499     -26270.172     -25876.89      -36251.587      47961          219            219            0.73         
   3090000   629.7307      -26264.143     -25873.482     -37187.702      47961          219            219            0.73         
   3100000   618.97727     -26263.724     -25879.734     -36028.044      47961          219            219            0.73         
   3110000   619.2071      -26281.745     -25897.612     -37398.927      47961          219            219            0.73         
   3120000   632.21559     -26264.291     -25872.089     -35588.368      47961          219            219            0.73         
   3130000   623.42483     -26261.81      -25875.061     -35457.653      47961          219            219            0.73         
   3140000   627.67932     -26270.954     -25881.565     -36058.224      47961          219            219            0.73         
   3150000   629.21388     -26264.619     -25874.278     -36722.469      47961          219            219            0.73         
   3160000   626.04722     -26266.956     -25878.58      -36461.985      47961          219            219            0.73         
   3170000   623.98189     -26275.103     -25888.008     -36429.156      47961          219            219            0.73         
   3180000   620.95916     -26280.346     -25895.126     -38568.507      47961          219            219            0.73         
   3190000   615.18304     -26269.956     -25888.32      -35806.526      47961          219            219            0.73         
   3200000   630.92503     -26273.402     -25882         -36514.569      47961          219            219            0.73         
   3210000   617.76656     -26271.094     -25887.855     -36534.299      47961          219            219            0.73         
   3220000   613.99816     -26269.83      -25888.928     -37312.472      47961          219            219            0.73         
   3230000   625.81973     -26268.743     -25880.508     -36602.418      47961          219            219            0.73         
   3240000   635.47738     -26255.19      -25860.963     -35282.811      47961          219            219            0.73         
   3250000   619.35149     -26258.132     -25873.91      -36250.652      47961          219            219            0.73         
   3260000   622.4295      -26256.543     -25870.411     -35031.805      47961          219            219            0.73         
   3270000   625.86116     -26257.662     -25869.402     -36526.71       47961          219            219            0.73         
   3280000   625.34307     -26271.897     -25883.957     -35143.641      47961          219            219            0.73         
   3290000   610.75671     -26259.414     -25880.523     -37280.306      47961          219            219            0.73         
   3300000   628.60905     -26265.844     -25875.878     -36072.106      47961          219            219            0.73         
   3310000   610.72363     -26268.893     -25890.023     -37001.752      47961          219            219            0.73         
   3320000   609.32414     -26263.161     -25885.159     -36554.986      47961          219            219            0.73         
   3330000   607.9504      -26263.035     -25885.885     -36086.503      47961          219            219            0.73         
   3340000   620.13471     -26264.956     -25880.247     -35885.423      47961          219            219            0.73         
   3350000   623.52507     -26271.024     -25884.212     -36443.246      47961          219            219            0.73         
   3360000   606.81302     -26265.459     -25889.015     -36559.234      47961          219            219            0.73         
   3370000   613.20174     -26273.86      -25893.453     -36605.39       47961          219            219            0.73         
   3380000   620.17219     -26271.546     -25886.814     -34598.799      47961          219            219            0.73         
   3390000   637.45676     -26277.021     -25881.566     -35993.436      47961          219            219            0.73         
   3400000   610.51555     -26268.89      -25890.149     -36468.607      47961          219            219            0.73         
   3410000   615.03337     -26261.092     -25879.548     -36230.469      47961          219            219            0.73         
   3420000   610.69042     -26274.015     -25895.166     -36825.829      47961          219            219            0.73         
   3430000   632.73188     -26278.405     -25885.882     -36985.938      47961          219            219            0.73         
   3440000   621.73775     -26273.74      -25888.037     -37239.863      47961          219            219            0.73         
   3450000   626.36126     -26264.964     -25876.393     -36647.117      47961          219            219            0.73         
   3460000   624.9039      -26271.836     -25884.169     -37319.465      47961          219            219            0.73         
   3470000   620.33295     -26264.667     -25879.835     -35661.2        47961          219            219            0.73         
   3480000   620.34593     -26275.051     -25890.212     -36491.055      47961          219            219            0.73         
   3490000   624.05929     -26270.704     -25883.561     -35545.504      47961          219            219            0.73         
   3500000   615.50543     -26276.153     -25894.316     -36190.623      47961          219            219            0.73         
   3510000   615.73309     -26273.737     -25891.759     -35974.17       47961          219            219            0.73         
   3520000   616.20147     -26266.392     -25884.124     -37331.766      47961          219            219            0.73         
   3530000   617.13249     -26262.458     -25879.612     -35736.351      47961          219            219            0.73         
   3540000   627.09129     -26267.765     -25878.741     -37295.184      47961          219            219            0.73         
   3550000   616.13613     -26263.717     -25881.49      -37537.592      47961          219            219            0.73         
   3560000   626.22654     -26267.567     -25879.08      -35648.279      47961          219            219            0.73         
   3570000   613.70096     -26266.033     -25885.316     -36360.429      47961          219            219            0.73         
   3580000   614.49448     -26275.264     -25894.055     -37258.354      47961          219            219            0.73         
   3590000   619.91518     -26273.613     -25889.041     -36377.562      47961          219            219            0.73         
   3600000   626.56831     -26266.973     -25878.273     -35621.918      47961          219            219            0.73         
   3610000   626.35664     -26279.283     -25890.714     -36863.926      47961          219            219            0.73         
   3620000   606.5353      -26265.636     -25889.364     -36247.905      47961          219            219            0.73         
   3630000   627.07211     -26271.285     -25882.273     -35804.945      47961          219            219            0.73         
   3640000   618.66943     -26258.436     -25874.636     -34397.748      47961          219            219            0.73         
   3650000   629.46644     -26275.832     -25885.335     -36910.699      47961          219            219            0.73         
   3660000   630.72722     -26262.455     -25871.176     -35326.06       47961          219            219            0.73         
   3670000   617.48744     -26262.215     -25879.149     -37388.762      47961          219            219            0.73         
   3680000   630.12826     -26271.073     -25880.165     -35503.094      47961          219            219            0.73         
   3690000   625.3444      -26271.549     -25883.609     -34998.962      47961          219            219            0.73         
   3700000   619.96529     -26264.455     -25879.852     -36454.533      47961          219            219            0.73         
   3710000   618.77481     -26264.615     -25880.75      -37404.008      47961          219            219            0.73         
   3720000   626.90078     -26278.639     -25889.734     -36864.581      47961          219            219            0.73         
   3730000   645.57288     -26262.008     -25861.519     -35317.727      47961          219            219            0.73         
   3740000   616.77024     -26271.893     -25889.272     -36650.884      47961          219            219            0.73         
   3750000   611.0269      -26269.705     -25890.647     -37498.764      47961          219            219            0.73         
   3760000   617.68497     -26268.447     -25885.258     -37728.324      47961          219            219            0.73         
   3770000   617.81879     -26266.737     -25883.466     -35945.502      47961          219            219            0.73         
   3780000   618.1602      -26262.128     -25878.645     -36492.793      47961          219            219            0.73         
   3790000   622.99348     -26269.43      -25882.948     -36583.972      47961          219            219            0.73         
   3800000   594.38027     -26273.773     -25905.041     -39463.234      47961          219            219            0.73         
   3810000   611.69364     -26275.896     -25896.424     -36572.337      47961          219            219            0.73         
   3820000   609.05639     -26279.139     -25901.303     -37544.625      47961          219            219            0.73         
   3830000   620.54646     -26264.841     -25879.877     -35362.674      47961          219            219            0.73         
   3840000   626.86789     -26268.213     -25879.328     -36150.149      47961          219            219            0.73         
   3850000   612.62576     -26269.931     -25889.881     -36869.648      47961          219            219            0.73         
   3860000   628.39596     -26265.962     -25876.129     -36014.688      47961          219            219            0.73         
   3870000   616.26433     -26270.718     -25888.411     -36711.048      47961          219            219            0.73         
   3880000   611.46201     -26269.831     -25890.502     -39197.207      47961          219            219            0.73         
   3890000   603.64455     -26280.392     -25905.914     -36998.56       47961          219            219            0.73         
   3900000   614.03109     -26266.998     -25886.076     -36537.69       47961          219            219            0.73         
   3910000   614.08411     -26264.404     -25883.449     -36226.335      47961          219            219            0.73         
   3920000   628.55459     -26272         -25882.068     -37329.561      47961          219            219            0.73         
   3930000   628.40781     -26268.748     -25878.907     -36998.969      47961          219            219            0.73         
   3940000   636.87165     -26274.073     -25878.981     -35648.331      47961          219            219            0.73         
   3950000   615.12727     -26266.334     -25884.732     -37388.815      47961          219            219            0.73         
   3960000   613.56493     -26268.047     -25887.414     -36579.76       47961          219            219            0.73         
   3970000   624.90762     -26263.961     -25876.292     -36194.274      47961          219            219            0.73         
   3980000   622.12805     -26265.592     -25879.647     -37053.754      47961          219            219            0.73         
   3990000   622.42032     -26272.511     -25886.385     -36776.363      47961          219            219            0.73         
   4000000   636.78849     -26269.272     -25874.232     -36034.511      47961          219            219            0.73         
   4010000   635.62957     -26267.935     -25873.614     -36398.535      47961          219            219            0.73         
   4020000   608.12824     -26263.427     -25886.167     -35841.58       47961          219            219            0.73         
   4030000   623.25586     -26265.457     -25878.812     -36064.05       47961          219            219            0.73         
   4040000   606.05159     -26274.909     -25898.937     -38548.148      47961          219            219            0.73         
   4050000   615.03104     -26275.022     -25893.479     -36940.406      47961          219            219            0.73         
   4060000   621.759       -26274.661     -25888.945     -38372.784      47961          219            219            0.73         
   4070000   615.09365     -26264.784     -25883.203     -36747.783      47961          219            219            0.73         
   4080000   614.88235     -26269.586     -25888.136     -36393.755      47961          219            219            0.73         
   4090000   627.83901     -26268.72      -25879.232     -37067.055      47961          219            219            0.73         
   4100000   610.2505      -26263.793     -25885.216     -37552.513      47961          219            219            0.73         
   4110000   622.33122     -26274.889     -25888.818     -36148.403      47961          219            219            0.73         
   4120000   619.58677     -26272.507     -25888.138     -35774.973      47961          219            219            0.73         
   4130000   618.07449     -26273.743     -25890.313     -37745.935      47961          219            219            0.73         
   4140000   612.61182     -26266.671     -25886.629     -36573.665      47961          219            219            0.73         
   4150000   631.4447      -26264.909     -25873.185     -35760.053      47961          219            219            0.73         
   4160000   615.78392     -26274.053     -25892.044     -35899.507      47961          219            219            0.73         
   4170000   628.55509     -26266.244     -25876.312     -35678.232      47961          219            219            0.73         
   4180000   617.83716     -26273.834     -25890.551     -37562.287      47961          219            219            0.73         
   4190000   617.45565     -26262.721     -25879.674     -36470.876      47961          219            219            0.73         
   4200000   611.46628     -26265.642     -25886.311     -36798.631      47961          219            219            0.73         
   4210000   619.47987     -26267.993     -25883.691     -36540.216      47961          219            219            0.73         
   4220000   620.45664     -26266.43      -25881.522     -37110.407      47961          219            219            0.73         
   4230000   632.2113      -26267.671     -25875.471     -36479.698      47961          219            219            0.73         
   4240000   616.86039     -26264.872     -25882.195     -35798.524      47961          219            219            0.73         
   4250000   636.88315     -26273.8       -25878.701     -36458.594      47961          219            219            0.73         
   4260000   619.59791     -26266.958     -25882.582     -37085.764      47961          219            219            0.73         
   4270000   612.9504      -26271.844     -25891.593     -36540.757      47961          219            219            0.73         
   4280000   616.29988     -26267.509     -25885.179     -36652.352      47961          219            219            0.73         
   4290000   620.0576      -26269.327     -25884.666     -37275.818      47961          219            219            0.73         
   4300000   620.78849     -26269.155     -25884.041     -35472.596      47961          219            219            0.73         
   4310000   601.2376      -26257.324     -25884.338     -35656.772      47961          219            219            0.73         
   4320000   614.28023     -26270.11      -25889.033     -35146.068      47961          219            219            0.73         
   4330000   609.61282     -26266.82      -25888.639     -37044.933      47961          219            219            0.73         
   4340000   611.20136     -26267.45      -25888.283     -38745.936      47961          219            219            0.73         
   4350000   610.31263     -26273.974     -25895.359     -37444.843      47961          219            219            0.73         
   4360000   621.46875     -26266.02      -25880.484     -36083.911      47961          219            219            0.73         
   4370000   613.7565      -26268.435     -25887.683     -36923.828      47961          219            219            0.73         
   4380000   616.99177     -26277.26      -25894.502     -36780.862      47961          219            219            0.73         
   4390000   624.55963     -26269.296     -25881.842     -36189.281      47961          219            219            0.73         
   4400000   620.29389     -26275.281     -25890.474     -36359.083      47961          219            219            0.73         
   4410000   627.00317     -26264.205     -25875.236     -35442.234      47961          219            219            0.73         
   4420000   621.13911     -26259.299     -25873.968     -35289.292      47961          219            219            0.73         
   4430000   606.50094     -26268.385     -25892.134     -35981.567      47961          219            219            0.73         
   4440000   625.02995     -26282.887     -25895.142     -37007.066      47961          219            219            0.73         
   4450000   627.03042     -26268.558     -25879.572     -35887.21       47961          219            219            0.73         
   4460000   622.26142     -26263.999     -25877.972     -36618.99       47961          219            219            0.73         
   4470000   628.2138      -26279.572     -25889.852     -36427.188      47961          219            219            0.73         
   4480000   617.45781     -26276.356     -25893.309     -38242.85       47961          219            219            0.73         
   4490000   625.95989     -26273.886     -25885.563     -36835.976      47961          219            219            0.73         
   4500000   614.4732      -26274.042     -25892.846     -36886.748      47961          219            219            0.73         
   4510000   621.5754      -26265.809     -25880.207     -36068.645      47961          219            219            0.73         
   4520000   623.41533     -26268.606     -25881.863     -36718.847      47961          219            219            0.73         
   4530000   615.57014     -26271.444     -25889.568     -36998.296      47961          219            219            0.73         
   4540000   613.48109     -26257.235     -25876.654     -34394.277      47961          219            219            0.73         
   4550000   621.38651     -26272.754     -25887.269     -37042.573      47961          219            219            0.73         
   4560000   626.14289     -26279.405     -25890.969     -36643.913      47961          219            219            0.73         
   4570000   611.9384      -26265.265     -25885.641     -35792.618      47961          219            219            0.73         
   4580000   612.03021     -26268.638     -25888.958     -35437.071      47961          219            219            0.73         
   4590000   613.68636     -26280.379     -25899.671     -37168.821      47961          219            219            0.73         
   4600000   618.49031     -26270.519     -25886.831     -36836.953      47961          219            219            0.73         
   4610000   626.97478     -26268.574     -25879.622     -36182.847      47961          219            219            0.73         
   4620000   618.97687     -26261.409     -25877.419     -36424.072      47961          219            219            0.73         
   4630000   613.92914     -26274.57      -25893.712     -37633.463      47961          219            219            0.73         
   4640000   611.86079     -26270.566     -25890.991     -36934.347      47961          219            219            0.73         
   4650000   619.56627     -26268.825     -25884.469     -36991.109      47961          219            219            0.73         
   4660000   623.75677     -26268.535     -25881.58      -35589.03       47961          219            219            0.73         
   4670000   627.67228     -26275.708     -25886.324     -37113.419      47961          219            219            0.73         
   4680000   624.02895     -26269.14      -25882.016     -35935.509      47961          219            219            0.73         
   4690000   615.45011     -26265.436     -25883.634     -36509.165      47961          219            219            0.73         
   4700000   621.7991      -26270.455     -25884.714     -36871.389      47961          219            219            0.73         
   4710000   623.36801     -26271.155     -25884.441     -36310.907      47961          219            219            0.73         
   4720000   619.78812     -26270.487     -25885.994     -35941.33       47961          219            219            0.73         
   4730000   617.20775     -26269.066     -25886.173     -34951.453      47961          219            219            0.73         
   4740000   625.70231     -26272.042     -25883.88      -37028.902      47961          219            219            0.73         
   4750000   611.12434     -26270.467     -25891.348     -36236.169      47961          219            219            0.73         
   4760000   628.09825     -26272.514     -25882.865     -35997.083      47961          219            219            0.73         
   4770000   607.89487     -26270.668     -25893.553     -36476.469      47961          219            219            0.73         
   4780000   623.37804     -26269.631     -25882.911     -35877.858      47961          219            219            0.73         
   4790000   614.61998     -26269.19      -25887.903     -37893.302      47961          219            219            0.73         
   4800000   629.35297     -26265.477     -25875.05      -34966.925      47961          219            219            0.73         
   4810000   621.43578     -26271.182     -25885.667     -35132.467      47961          219            219            0.73         
   4820000   616.40438     -26264.269     -25881.875     -34631.973      47961          219            219            0.73         
   4830000   619.63928     -26273.483     -25889.082     -36462.08       47961          219            219            0.73         
   4840000   601.19614     -26271.396     -25898.436     -36398.651      47961          219            219            0.73         
   4850000   629.09841     -26265.428     -25875.159     -36160.466      47961          219            219            0.73         
   4860000   611.14066     -26269.491     -25890.362     -36554.417      47961          219            219            0.73         
   4870000   620.76223     -26266.134     -25881.037     -37110.276      47961          219            219            0.73         
   4880000   623.83892     -26261.588     -25874.582     -34793.732      47961          219            219            0.73         
   4890000   618.91922     -26275.595     -25891.64      -37654.393      47961          219            219            0.73         
   4900000   629.78414     -26269.996     -25879.301     -37071.415      47961          219            219            0.73         
   4910000   626.86194     -26265.475     -25876.594     -34610.497      47961          219            219            0.73         
   4920000   624.26438     -26267.316     -25880.046     -36244.628      47961          219            219            0.73         
   4930000   622.53982     -26266.959     -25880.759     -35064.198      47961          219            219            0.73         
   4940000   627.0169      -26270.676     -25881.698     -35723.395      47961          219            219            0.73         
   4950000   635.31473     -26263.981     -25869.855     -34015.741      47961          219            219            0.73         
   4960000   631.63747     -26274.806     -25882.962     -35410.27       47961          219            219            0.73         
   4970000   634.91188     -26285.374     -25891.498     -35160.44       47961          219            219            0.73         
   4980000   627.17875     -26278.889     -25889.811     -37237.279      47961          219            219            0.73         
   4990000   619.48111     -26270.45      -25886.147     -37091.941      47961          219            219            0.73         
   5000000   619.40478     -26265.212     -25880.956     -36902.169      47961          219            219            0.73         
Loop time of 949.831 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4548.176 ns/day, 0.005 hours/ns, 5264.093 timesteps/s, 37.901 Matom-step/s
98.2% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 672.27     | 702.84     | 726.91     |  57.6 | 74.00
Neigh   | 22.588     | 23.564     | 24.882     |  11.5 |  2.48
Comm    | 68.465     | 94.679     | 124.35     | 167.9 |  9.97
Output  | 0.021044   | 0.026956   | 0.027564   |   0.8 |  0.00
Modify  | 95.211     | 106.49     | 115.25     |  48.8 | 11.21
Other   |            | 22.23      |            |       |  2.34

Nlocal:            300 ave         311 max         290 min
Histogram: 4 1 3 5 0 2 2 3 0 4
Nghost:        318.833 ave         327 max         308 min
Histogram: 2 0 2 2 1 4 6 4 2 1
Neighs:        6322.54 ave        6862 max        5910 min
Histogram: 4 3 3 1 2 3 2 3 2 1

Total # of neighbors = 151741
Ave neighs/atom = 21.075139
Neighbor list builds = 349486
Dangerous builds = 0
Total wall time: 0:15:49
