units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T290.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.030 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 290 ${R}
velocity all create 290 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 290 ${T}  0.1
fix             1 all nvt temp 290 290  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.290
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.290 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.066 | 7.171 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   290           -26509.53      -26329.625     -65501.985      47961          219            219            0.73         
     10000   289.79454     -26500.899     -26321.122     -64565.263      47961          219            219            0.73         
     20000   284.05831     -26503.59      -26327.371     -65441.499      47961          219            219            0.73         
     30000   287.72465     -26502.659     -26324.166     -65010.786      47961          219            219            0.73         
     40000   287.03791     -26502.39      -26324.323     -65363.637      47961          219            219            0.73         
     50000   293.23615     -26506.212     -26324.3       -65038.298      47961          219            219            0.73         
     60000   286.46924     -26506.843     -26329.128     -65679.159      47961          219            219            0.73         
     70000   288.49541     -26501.764     -26322.792     -64819.159      47961          219            219            0.73         
     80000   287.9031      -26505.697     -26327.093     -65025.829      47961          219            219            0.73         
     90000   288.53262     -26502.298     -26323.303     -65003.527      47961          219            219            0.73         
    100000   288.65847     -26500.79      -26321.718     -65467.427      47961          219            219            0.73         
    110000   292.81474     -26504.76      -26323.109     -64720.209      47961          219            219            0.73         
    120000   287.6244      -26502.068     -26323.637     -64803.914      47961          219            219            0.73         
    130000   296.89879     -26500.051     -26315.866     -64882.511      47961          219            219            0.73         
    140000   287.88216     -26503.166     -26324.575     -64473.74       47961          219            219            0.73         
    150000   288.96688     -26504.929     -26325.665     -65452.28       47961          219            219            0.73         
    160000   290.81653     -26503.804     -26323.392     -65166.326      47961          219            219            0.73         
    170000   284.57184     -26503.886     -26327.348     -65077.728      47961          219            219            0.73         
    180000   292.54418     -26498.692     -26317.208     -64178.354      47961          219            219            0.73         
    190000   292.82753     -26499.883     -26318.224     -64186.987      47961          219            219            0.73         
    200000   291.33104     -26502.884     -26322.153     -66200.725      47961          219            219            0.73         
    210000   295.7903      -26502.765     -26319.268     -64895.563      47961          219            219            0.73         
    220000   291.41038     -26502.317     -26321.537     -64656.835      47961          219            219            0.73         
    230000   288.91745     -26503.504     -26324.271     -64872.906      47961          219            219            0.73         
    240000   295.72364     -26504.592     -26321.136     -65240.926      47961          219            219            0.73         
    250000   289.13801     -26504.834     -26325.464     -64878.938      47961          219            219            0.73         
    260000   288.02867     -26500.302     -26321.62      -65356.967      47961          219            219            0.73         
    270000   289.35802     -26501.671     -26322.164     -64438.408      47961          219            219            0.73         
    280000   286.20575     -26505.703     -26328.152     -64859.627      47961          219            219            0.73         
    290000   288.87085     -26503.837     -26324.632     -65662.416      47961          219            219            0.73         
    300000   292.94036     -26502.739     -26321.009     -65182.704      47961          219            219            0.73         
    310000   290.63949     -26501.979     -26321.678     -63857.694      47961          219            219            0.73         
    320000   287.42055     -26507.997     -26329.692     -66391.242      47961          219            219            0.73         
    330000   289.04129     -26502.939     -26323.629     -64241.62       47961          219            219            0.73         
    340000   299.11414     -26502.513     -26316.954     -65124.055      47961          219            219            0.73         
    350000   292.34841     -26502.271     -26320.909     -65392.014      47961          219            219            0.73         
    360000   287.43038     -26505.246     -26326.935     -64575.499      47961          219            219            0.73         
    370000   292.01825     -26503.193     -26322.036     -64248.381      47961          219            219            0.73         
    380000   291.56365     -26499.851     -26318.976     -63601.528      47961          219            219            0.73         
    390000   289.37071     -26505.27      -26325.755     -64038.976      47961          219            219            0.73         
    400000   288.60711     -26502.198     -26323.157     -64987.535      47961          219            219            0.73         
    410000   295.70652     -26501.086     -26317.641     -64187.991      47961          219            219            0.73         
    420000   285.75343     -26505.147     -26327.876     -64893.092      47961          219            219            0.73         
    430000   293.44046     -26502.549     -26320.51      -64589.95       47961          219            219            0.73         
    440000   289.23743     -26503.024     -26323.592     -65325.228      47961          219            219            0.73         
    450000   292.42245     -26505.309     -26323.901     -64666.548      47961          219            219            0.73         
    460000   289.87242     -26502.113     -26322.287     -64688.02       47961          219            219            0.73         
    470000   290.57861     -26506.195     -26325.931     -65089.489      47961          219            219            0.73         
    480000   294.32135     -26501.5       -26318.914     -65095.847      47961          219            219            0.73         
    490000   289.088       -26501.772     -26322.432     -64685.46       47961          219            219            0.73         
    500000   292.53764     -26504.277     -26322.797     -64719.228      47961          219            219            0.73         
    510000   287.23007     -26502.29      -26324.103     -64027.283      47961          219            219            0.73         
    520000   292.99792     -26502.381     -26320.616     -65503.005      47961          219            219            0.73         
    530000   288.01831     -26502.637     -26323.962     -65844.968      47961          219            219            0.73         
    540000   286.5161      -26505.918     -26328.174     -65369.863      47961          219            219            0.73         
    550000   293.11231     -26502.728     -26320.892     -64943.389      47961          219            219            0.73         
    560000   289.59428     -26505.676     -26326.023     -64086.837      47961          219            219            0.73         
    570000   295.46325     -26507.107     -26323.812     -64591.653      47961          219            219            0.73         
    580000   293.73187     -26504.041     -26321.821     -63623.203      47961          219            219            0.73         
    590000   292.13528     -26506.861     -26325.631     -66096.458      47961          219            219            0.73         
    600000   290.36884     -26504.462     -26324.328     -64817.532      47961          219            219            0.73         
    610000   290.33293     -26506.066     -26325.954     -65425.969      47961          219            219            0.73         
    620000   289.68175     -26507.44      -26327.732     -64894.968      47961          219            219            0.73         
    630000   291.51571     -26502.171     -26321.326     -64655.961      47961          219            219            0.73         
    640000   286.85801     -26504.824     -26326.868     -65091.254      47961          219            219            0.73         
    650000   287.62741     -26501.092     -26322.659     -64834.176      47961          219            219            0.73         
    660000   294.5145      -26500.062     -26317.356     -65491.553      47961          219            219            0.73         
    670000   293.75542     -26503.858     -26321.623     -63846.615      47961          219            219            0.73         
    680000   296.01058     -26499.798     -26316.164     -64403.263      47961          219            219            0.73         
    690000   294.30915     -26505.662     -26323.084     -65395.837      47961          219            219            0.73         
    700000   287.7663      -26504.065     -26325.546     -65208.174      47961          219            219            0.73         
    710000   294.55973     -26503.741     -26321.007     -65802.11       47961          219            219            0.73         
    720000   287.68094     -26504.282     -26325.815     -65573.212      47961          219            219            0.73         
    730000   295.42112     -26505.338     -26322.07      -65048.43       47961          219            219            0.73         
    740000   291.12722     -26508.685     -26328.081     -65780.061      47961          219            219            0.73         
    750000   285.00085     -26506.735     -26329.931     -65005.639      47961          219            219            0.73         
    760000   292.45339     -26509.376     -26327.949     -65780.172      47961          219            219            0.73         
    770000   289.72322     -26504.54      -26324.806     -65804.984      47961          219            219            0.73         
    780000   292.62305     -26502.126     -26320.594     -63614.565      47961          219            219            0.73         
    790000   289.95869     -26499.798     -26319.919     -64311.894      47961          219            219            0.73         
    800000   289.67327     -26503.108     -26323.405     -64664.412      47961          219            219            0.73         
    810000   287.69106     -26504.21      -26325.737     -65596.978      47961          219            219            0.73         
    820000   286.75305     -26502.584     -26324.693     -66115.677      47961          219            219            0.73         
    830000   294.17221     -26504.113     -26321.62      -63596.792      47961          219            219            0.73         
    840000   290.92195     -26501.365     -26320.888     -65257.736      47961          219            219            0.73         
    850000   295.58576     -26503.269     -26319.898     -66407.831      47961          219            219            0.73         
    860000   292.42178     -26502.021     -26320.614     -64931.173      47961          219            219            0.73         
    870000   289.59528     -26501.741     -26322.087     -66030.323      47961          219            219            0.73         
    880000   282.77786     -26503.665     -26328.24      -65604.215      47961          219            219            0.73         
    890000   292.87896     -26507.093     -26325.401     -65128.326      47961          219            219            0.73         
    900000   292.16853     -26506.169     -26324.919     -64712.649      47961          219            219            0.73         
    910000   290.2044      -26505.573     -26325.541     -65282.583      47961          219            219            0.73         
    920000   294.86294     -26503.496     -26320.574     -64576.4        47961          219            219            0.73         
    930000   291.93068     -26505.069     -26323.966     -64555.058      47961          219            219            0.73         
    940000   293.03425     -26502.144     -26320.357     -64977.046      47961          219            219            0.73         
    950000   293.93715     -26503.926     -26321.578     -64411.678      47961          219            219            0.73         
    960000   285.41859     -26500.722     -26323.659     -64002.536      47961          219            219            0.73         
    970000   290.22928     -26502.154     -26322.106     -65001.317      47961          219            219            0.73         
    980000   298.75749     -26506.354     -26321.016     -64269.031      47961          219            219            0.73         
    990000   287.50487     -26498.237     -26319.88      -64771.918      47961          219            219            0.73         
   1000000   291.20334     -26503.401     -26322.749     -64227.375      47961          219            219            0.73         
   1010000   285.68927     -26501.136     -26323.905     -64688.98       47961          219            219            0.73         
   1020000   281.13247     -26506.771     -26332.367     -66123.089      47961          219            219            0.73         
   1030000   296.40953     -26504.877     -26320.995     -65003.05       47961          219            219            0.73         
   1040000   290.83103     -26505.958     -26325.537     -66298.03       47961          219            219            0.73         
   1050000   291.86978     -26501.341     -26320.276     -64071.58       47961          219            219            0.73         
   1060000   287.32437     -26505.993     -26327.748     -64891.905      47961          219            219            0.73         
   1070000   290.45769     -26504.173     -26323.984     -65736.668      47961          219            219            0.73         
   1080000   293.93725     -26502.283     -26319.935     -64306.786      47961          219            219            0.73         
   1090000   293.06074     -26503.729     -26321.925     -65086.478      47961          219            219            0.73         
   1100000   296.93287     -26500.431     -26316.225     -65449.183      47961          219            219            0.73         
   1110000   283.00666     -26504.886     -26329.32      -66341.412      47961          219            219            0.73         
   1120000   284.24877     -26503.088     -26326.751     -65065.317      47961          219            219            0.73         
   1130000   288.87837     -26504.818     -26325.609     -64972.053      47961          219            219            0.73         
   1140000   288.88048     -26500.506     -26321.296     -65575.171      47961          219            219            0.73         
   1150000   292.36996     -26502.976     -26321.601     -65314.396      47961          219            219            0.73         
   1160000   289.25694     -26503.369     -26323.925     -65169.535      47961          219            219            0.73         
   1170000   284.65109     -26499.825     -26323.238     -64630.524      47961          219            219            0.73         
   1180000   288.6153      -26503.287     -26324.24      -65131.174      47961          219            219            0.73         
   1190000   291.21918     -26502.744     -26322.082     -65018.388      47961          219            219            0.73         
   1200000   286.86713     -26503.194     -26325.233     -65275.952      47961          219            219            0.73         
   1210000   286.67815     -26501.853     -26324.009     -64585.913      47961          219            219            0.73         
   1220000   284.27314     -26504.46      -26328.107     -65057.303      47961          219            219            0.73         
   1230000   286.59596     -26504.553     -26326.76      -65604.85       47961          219            219            0.73         
   1240000   290.02771     -26507.309     -26327.387     -66336.607      47961          219            219            0.73         
   1250000   289.83316     -26503.392     -26323.59      -64597.712      47961          219            219            0.73         
   1260000   289.76225     -26504.712     -26324.955     -64570.639      47961          219            219            0.73         
   1270000   288.91469     -26505.854     -26326.622     -66488.181      47961          219            219            0.73         
   1280000   286.26882     -26500.047     -26322.456     -66473.11       47961          219            219            0.73         
   1290000   287.74714     -26502.16      -26323.653     -64242.297      47961          219            219            0.73         
   1300000   283.20619     -26505.789     -26330.099     -64630.682      47961          219            219            0.73         
   1310000   295.24298     -26504.374     -26321.216     -64271.184      47961          219            219            0.73         
   1320000   293.99731     -26502.329     -26319.944     -64193.607      47961          219            219            0.73         
   1330000   285.08869     -26501.658     -26324.8       -65504.799      47961          219            219            0.73         
   1340000   284.96551     -26504.613     -26327.831     -65226.454      47961          219            219            0.73         
   1350000   292.48668     -26503.287     -26321.839     -65382.109      47961          219            219            0.73         
   1360000   289.04514     -26501.952     -26322.639     -65299.386      47961          219            219            0.73         
   1370000   280.60008     -26501.977     -26327.903     -65166.061      47961          219            219            0.73         
   1380000   289.15169     -26506.897     -26327.518     -64657.597      47961          219            219            0.73         
   1390000   291.18562     -26505.017     -26324.376     -65032.694      47961          219            219            0.73         
   1400000   284.19194     -26504.634     -26328.332     -65368.721      47961          219            219            0.73         
   1410000   295.39758     -26502.941     -26319.688     -65068.235      47961          219            219            0.73         
   1420000   282.80911     -26503.667     -26328.223     -65239.087      47961          219            219            0.73         
   1430000   289.27656     -26502.462     -26323.006     -64241.404      47961          219            219            0.73         
   1440000   292.62048     -26503.815     -26322.285     -65352.118      47961          219            219            0.73         
   1450000   288.32725     -26503.683     -26324.815     -65639.108      47961          219            219            0.73         
   1460000   293.19197     -26505.355     -26323.469     -65251.327      47961          219            219            0.73         
   1470000   294.46452     -26504.895     -26322.22      -65270.558      47961          219            219            0.73         
   1480000   289.57922     -26503.131     -26323.487     -63674.599      47961          219            219            0.73         
   1490000   285.36414     -26506.942     -26329.913     -64662.147      47961          219            219            0.73         
   1500000   285.21495     -26501.851     -26324.914     -64974.486      47961          219            219            0.73         
   1510000   291.20239     -26501.475     -26320.824     -65020.569      47961          219            219            0.73         
   1520000   287.28391     -26500.587     -26322.367     -63761.705      47961          219            219            0.73         
   1530000   287.336       -26503.052     -26324.799     -64535.821      47961          219            219            0.73         
   1540000   294.20038     -26504.969     -26322.458     -65335.976      47961          219            219            0.73         
   1550000   287.68125     -26501.797     -26323.33      -64826.064      47961          219            219            0.73         
   1560000   292.3507      -26502.033     -26320.67      -65784.58       47961          219            219            0.73         
   1570000   291.74228     -26505.861     -26324.875     -64414.043      47961          219            219            0.73         
   1580000   293.66953     -26504.973     -26322.792     -65520.998      47961          219            219            0.73         
   1590000   287.23881     -26502.937     -26324.745     -65381.549      47961          219            219            0.73         
   1600000   290.1751      -26507.413     -26327.4       -64925.533      47961          219            219            0.73         
   1610000   286.34937     -26499.635     -26321.995     -65055.88       47961          219            219            0.73         
   1620000   286.03237     -26503.387     -26325.943     -65418.688      47961          219            219            0.73         
   1630000   292.77797     -26507.317     -26325.688     -65056.432      47961          219            219            0.73         
   1640000   287.42635     -26502.949     -26324.64      -64284.737      47961          219            219            0.73         
   1650000   287.80316     -26504.967     -26326.424     -64827.109      47961          219            219            0.73         
   1660000   291.82444     -26504.423     -26323.386     -64495.422      47961          219            219            0.73         
   1670000   291.47834     -26501.953     -26321.131     -65199.782      47961          219            219            0.73         
   1680000   291.75365     -26501.28      -26320.287     -65398.196      47961          219            219            0.73         
   1690000   292.7985      -26503.108     -26321.467     -65677.105      47961          219            219            0.73         
   1700000   292.24523     -26502.457     -26321.159     -64926.993      47961          219            219            0.73         
   1710000   292.95885     -26502.777     -26321.036     -64159.702      47961          219            219            0.73         
   1720000   288.05117     -26503.729     -26325.033     -65356.17       47961          219            219            0.73         
   1730000   290.59381     -26499.953     -26319.679     -65332.301      47961          219            219            0.73         
   1740000   288.88578     -26504.051     -26324.837     -64625.604      47961          219            219            0.73         
   1750000   292.39024     -26503.651     -26322.263     -65415.842      47961          219            219            0.73         
   1760000   286.87569     -26502.29      -26324.324     -65279.424      47961          219            219            0.73         
   1770000   289.65741     -26507.632     -26327.939     -66074.414      47961          219            219            0.73         
   1780000   288.38343     -26502.696     -26323.794     -65825.058      47961          219            219            0.73         
   1790000   291.33038     -26503.761     -26323.03      -64245.114      47961          219            219            0.73         
   1800000   292.54405     -26502.38      -26320.897     -66131.941      47961          219            219            0.73         
   1810000   291.31825     -26506.119     -26325.396     -66259.287      47961          219            219            0.73         
   1820000   287.53348     -26501.573     -26323.198     -64830.547      47961          219            219            0.73         
   1830000   290.6455      -26503.208     -26322.902     -65102.159      47961          219            219            0.73         
   1840000   291.25233     -26501.424     -26320.742     -64929.586      47961          219            219            0.73         
   1850000   284.61045     -26502.096     -26325.535     -65293.939      47961          219            219            0.73         
   1860000   284.47248     -26500.94      -26324.464     -65214.417      47961          219            219            0.73         
   1870000   293.07897     -26506.223     -26324.407     -65920.272      47961          219            219            0.73         
   1880000   291.76823     -26504.559     -26323.557     -65950.141      47961          219            219            0.73         
   1890000   293.49694     -26502.205     -26320.131     -64967.339      47961          219            219            0.73         
   1900000   292.2675      -26504.641     -26323.33      -65636.973      47961          219            219            0.73         
   1910000   296.81213     -26501.52      -26317.389     -64732.455      47961          219            219            0.73         
   1920000   289.17763     -26501.826     -26322.431     -64409.519      47961          219            219            0.73         
   1930000   287.74223     -26508.786     -26330.282     -66039.198      47961          219            219            0.73         
   1940000   288.48138     -26499.849     -26320.886     -64867.884      47961          219            219            0.73         
   1950000   291.16493     -26505.458     -26324.83      -63655.602      47961          219            219            0.73         
   1960000   293.72073     -26502.722     -26320.508     -64789.544      47961          219            219            0.73         
   1970000   291.75896     -26498.565     -26317.569     -64941.868      47961          219            219            0.73         
   1980000   287.03148     -26502.27      -26324.206     -65090.715      47961          219            219            0.73         
   1990000   289.89574     -26501.675     -26321.834     -64960.696      47961          219            219            0.73         
   2000000   288.04713     -26499.856     -26321.162     -64883.776      47961          219            219            0.73         
   2010000   290.42488     -26502.368     -26322.199     -65464.285      47961          219            219            0.73         
   2020000   289.54252     -26501.245     -26321.624     -64687.071      47961          219            219            0.73         
   2030000   290.55049     -26503.223     -26322.976     -64895.962      47961          219            219            0.73         
   2040000   288.41578     -26507.441     -26328.518     -65880.06       47961          219            219            0.73         
   2050000   287.95225     -26505.573     -26326.938     -64263.024      47961          219            219            0.73         
   2060000   286.76834     -26504.285     -26326.385     -65997.237      47961          219            219            0.73         
   2070000   291.32125     -26504.786     -26324.062     -66216.394      47961          219            219            0.73         
   2080000   288.04541     -26504.287     -26325.594     -66165.226      47961          219            219            0.73         
   2090000   288.71916     -26502.316     -26323.205     -65814.54       47961          219            219            0.73         
   2100000   285.5149      -26502.587     -26325.465     -64600.674      47961          219            219            0.73         
   2110000   287.32113     -26504.409     -26326.166     -65096.611      47961          219            219            0.73         
   2120000   288.56883     -26503.074     -26324.057     -65611.808      47961          219            219            0.73         
   2130000   292.71848     -26503.932     -26322.34      -65242.884      47961          219            219            0.73         
   2140000   290.32582     -26502.678     -26322.571     -65126.415      47961          219            219            0.73         
   2150000   293.88976     -26502.921     -26320.603     -65040.53       47961          219            219            0.73         
   2160000   286.16412     -26504.244     -26326.719     -64803.472      47961          219            219            0.73         
   2170000   286.68627     -26499.624     -26321.775     -64822.271      47961          219            219            0.73         
   2180000   280.97049     -26503.445     -26329.141     -65835.976      47961          219            219            0.73         
   2190000   288.24607     -26501.181     -26322.364     -64923.8        47961          219            219            0.73         
   2200000   290.94805     -26505.079     -26324.586     -65215.065      47961          219            219            0.73         
   2210000   288.2212      -26502.664     -26323.862     -65836.532      47961          219            219            0.73         
   2220000   286.40455     -26504.832     -26327.157     -65854.389      47961          219            219            0.73         
   2230000   294.44449     -26499.191     -26316.528     -65504.658      47961          219            219            0.73         
   2240000   293.6175      -26500.969     -26318.82      -64383.146      47961          219            219            0.73         
   2250000   290.63724     -26502.99      -26322.69      -65316.28       47961          219            219            0.73         
   2260000   290.80103     -26495.907     -26315.505     -63968.602      47961          219            219            0.73         
   2270000   283.0612      -26500.251     -26324.651     -64521.721      47961          219            219            0.73         
   2280000   293.53529     -26507.916     -26325.818     -66124.758      47961          219            219            0.73         
   2290000   279.74098     -26503.487     -26329.946     -64871.484      47961          219            219            0.73         
   2300000   290.737       -26506.149     -26325.787     -64982.727      47961          219            219            0.73         
   2310000   287.53516     -26504.384     -26326.008     -65524.657      47961          219            219            0.73         
   2320000   295.10066     -26506.104     -26323.035     -65421.675      47961          219            219            0.73         
   2330000   285.89249     -26502.144     -26324.787     -65357.454      47961          219            219            0.73         
   2340000   290.23538     -26500.576     -26320.525     -64453.944      47961          219            219            0.73         
   2350000   289.69952     -26501.889     -26322.17      -64152.34       47961          219            219            0.73         
   2360000   291.15333     -26503.419     -26322.798     -64637.359      47961          219            219            0.73         
   2370000   290.89737     -26502.398     -26321.936     -64784.879      47961          219            219            0.73         
   2380000   289.80942     -26505.379     -26325.593     -64575.197      47961          219            219            0.73         
   2390000   291.46775     -26502.958     -26322.143     -64797.278      47961          219            219            0.73         
   2400000   296.29417     -26503.335     -26319.526     -63877.143      47961          219            219            0.73         
   2410000   288.25357     -26501.519     -26322.697     -65459.562      47961          219            219            0.73         
   2420000   288.30491     -26501.562     -26322.708     -65427.429      47961          219            219            0.73         
   2430000   289.85325     -26504.967     -26325.153     -65214.862      47961          219            219            0.73         
   2440000   288.38676     -26507.971     -26329.067     -66081.4        47961          219            219            0.73         
   2450000   283.22143     -26506.523     -26330.823     -65826.18       47961          219            219            0.73         
   2460000   293.40617     -26505.732     -26323.714     -64244.443      47961          219            219            0.73         
   2470000   290.70556     -26504.893     -26324.55      -65555.115      47961          219            219            0.73         
   2480000   288.92617     -26504.095     -26324.856     -64428.04       47961          219            219            0.73         
   2490000   285.48824     -26501.875     -26324.769     -64713.693      47961          219            219            0.73         
   2500000   288.79661     -26503.724     -26324.565     -65212.018      47961          219            219            0.73         
   2510000   295.51273     -26499.232     -26315.907     -63461.675      47961          219            219            0.73         
   2520000   292.38549     -26502.836     -26321.451     -65089.557      47961          219            219            0.73         
   2530000   290.93257     -26502.903     -26322.419     -65388.07       47961          219            219            0.73         
   2540000   291.15412     -26499.187     -26318.566     -64593.976      47961          219            219            0.73         
   2550000   294.6124      -26501.101     -26318.334     -63929.069      47961          219            219            0.73         
   2560000   292.71942     -26503.405     -26321.813     -64610.406      47961          219            219            0.73         
   2570000   282.43253     -26502.035     -26326.824     -64591.112      47961          219            219            0.73         
   2580000   288.28929     -26506.594     -26327.75      -65751.084      47961          219            219            0.73         
   2590000   292.56998     -26503.472     -26321.973     -65567.922      47961          219            219            0.73         
   2600000   294.31908     -26501.442     -26318.858     -64947.459      47961          219            219            0.73         
   2610000   290.66678     -26505.315     -26324.996     -65136.996      47961          219            219            0.73         
   2620000   291.03124     -26504.653     -26324.108     -64677.488      47961          219            219            0.73         
   2630000   290.72864     -26503.759     -26323.402     -64619.002      47961          219            219            0.73         
   2640000   292.42538     -26504.09      -26322.68      -66308.757      47961          219            219            0.73         
   2650000   289.71243     -26507.302     -26327.576     -65429.892      47961          219            219            0.73         
   2660000   287.7015      -26505.144     -26326.665     -64610.368      47961          219            219            0.73         
   2670000   295.48908     -26502.575     -26319.265     -65749.636      47961          219            219            0.73         
   2680000   292.34495     -26502.221     -26320.861     -65631.363      47961          219            219            0.73         
   2690000   295.84107     -26500.086     -26316.557     -65079.006      47961          219            219            0.73         
   2700000   289.48352     -26502.568     -26322.983     -66333.008      47961          219            219            0.73         
   2710000   285.33777     -26503.805     -26326.793     -66219.933      47961          219            219            0.73         
   2720000   294.85416     -26504.144     -26321.227     -65220.932      47961          219            219            0.73         
   2730000   293.34971     -26502.649     -26320.665     -65031.341      47961          219            219            0.73         
   2740000   286.1952      -26499.702     -26322.158     -64542.087      47961          219            219            0.73         
   2750000   294.19177     -26505.293     -26322.788     -65802.232      47961          219            219            0.73         
   2760000   284.51069     -26500.165     -26323.665     -64973.164      47961          219            219            0.73         
   2770000   293.27158     -26500.931     -26318.996     -64042.592      47961          219            219            0.73         
   2780000   284.74487     -26503.237     -26326.592     -65889.848      47961          219            219            0.73         
   2790000   288.84711     -26503.751     -26324.561     -64753.049      47961          219            219            0.73         
   2800000   293.53663     -26504.696     -26322.597     -66021.389      47961          219            219            0.73         
   2810000   285.9185      -26501.404     -26324.031     -64578.668      47961          219            219            0.73         
   2820000   293.2406      -26502.029     -26320.113     -64653.091      47961          219            219            0.73         
   2830000   289.80321     -26501.944     -26322.161     -65775.379      47961          219            219            0.73         
   2840000   287.04423     -26498.076     -26320.005     -64607.495      47961          219            219            0.73         
   2850000   288.82518     -26505.09      -26325.914     -65056.129      47961          219            219            0.73         
   2860000   295.19633     -26504.554     -26321.425     -64532.178      47961          219            219            0.73         
   2870000   287.03059     -26501.704     -26323.641     -64756.057      47961          219            219            0.73         
   2880000   285.97691     -26502.527     -26325.118     -63685.443      47961          219            219            0.73         
   2890000   286.92453     -26507.084     -26329.087     -64504.533      47961          219            219            0.73         
   2900000   290.2807      -26502.097     -26322.018     -65038.452      47961          219            219            0.73         
   2910000   294.24422     -26504.682     -26322.144     -65554.219      47961          219            219            0.73         
   2920000   293.41713     -26504.887     -26322.862     -64797.521      47961          219            219            0.73         
   2930000   284.95686     -26502.107     -26325.33      -64486.988      47961          219            219            0.73         
   2940000   285.61869     -26502.026     -26324.839     -65118.272      47961          219            219            0.73         
   2950000   291.45113     -26503.965     -26323.16      -66078.091      47961          219            219            0.73         
   2960000   290.43754     -26504.715     -26324.538     -64608.963      47961          219            219            0.73         
   2970000   291.46657     -26504.836     -26324.021     -65158.296      47961          219            219            0.73         
   2980000   285.10124     -26503.114     -26326.247     -65975.691      47961          219            219            0.73         
   2990000   285.84824     -26503.708     -26326.378     -64814.75       47961          219            219            0.73         
   3000000   290.89889     -26501.376     -26320.913     -64960.966      47961          219            219            0.73         
   3010000   289.46311     -26503.341     -26323.769     -65470.206      47961          219            219            0.73         
   3020000   284.78753     -26503.907     -26327.236     -65498.632      47961          219            219            0.73         
   3030000   289.01741     -26502.902     -26323.606     -64636.966      47961          219            219            0.73         
   3040000   288.25957     -26504.496     -26325.671     -65773.54       47961          219            219            0.73         
   3050000   288.59153     -26504.109     -26325.077     -65634.232      47961          219            219            0.73         
   3060000   290.35968     -26504.549     -26324.42      -64596.245      47961          219            219            0.73         
   3070000   292.12835     -26502.015     -26320.789     -64351.732      47961          219            219            0.73         
   3080000   295.3432      -26502.447     -26319.227     -65601.303      47961          219            219            0.73         
   3090000   290.77417     -26500.412     -26320.026     -64037.257      47961          219            219            0.73         
   3100000   293.7288      -26507.45      -26325.232     -66280.7        47961          219            219            0.73         
   3110000   288.59838     -26507.707     -26328.671     -65807.753      47961          219            219            0.73         
   3120000   292.15256     -26505.924     -26324.684     -64080.869      47961          219            219            0.73         
   3130000   295.42916     -26508.058     -26324.785     -65433.469      47961          219            219            0.73         
   3140000   296.25798     -26505.535     -26321.748     -64934.67       47961          219            219            0.73         
   3150000   295.63181     -26501.893     -26318.494     -64953.131      47961          219            219            0.73         
   3160000   289.77275     -26502.796     -26323.032     -64409.672      47961          219            219            0.73         
   3170000   288.45573     -26505.508     -26326.561     -64387.864      47961          219            219            0.73         
   3180000   294.92032     -26500.691     -26317.734     -65118.113      47961          219            219            0.73         
   3190000   286.86443     -26504.399     -26326.439     -66258.239      47961          219            219            0.73         
   3200000   283.9674      -26499.759     -26323.596     -65434.487      47961          219            219            0.73         
   3210000   289.70648     -26500.574     -26320.851     -65097.908      47961          219            219            0.73         
   3220000   283.78519     -26502.499     -26326.45      -64722.249      47961          219            219            0.73         
   3230000   286.74582     -26504.139     -26326.253     -65424.254      47961          219            219            0.73         
   3240000   284.31366     -26502.813     -26326.436     -65007.916      47961          219            219            0.73         
   3250000   290.99552     -26499.832     -26319.31      -65015.452      47961          219            219            0.73         
   3260000   288.90204     -26502.075     -26322.851     -64437.334      47961          219            219            0.73         
   3270000   288.31626     -26502.889     -26324.028     -64634.836      47961          219            219            0.73         
   3280000   296.8653      -26504.016     -26319.852     -65000.57       47961          219            219            0.73         
   3290000   287.79247     -26505.084     -26326.549     -64944.954      47961          219            219            0.73         
   3300000   282.7715      -26498.284     -26322.863     -65410.672      47961          219            219            0.73         
   3310000   292.61588     -26503.543     -26322.015     -65435.301      47961          219            219            0.73         
   3320000   292.11951     -26503.599     -26322.379     -65377.319      47961          219            219            0.73         
   3330000   291.23289     -26499.176     -26318.506     -64429.099      47961          219            219            0.73         
   3340000   291.46761     -26499.28      -26318.464     -64431.101      47961          219            219            0.73         
   3350000   289.45893     -26504.464     -26324.894     -64698.039      47961          219            219            0.73         
   3360000   292.08171     -26502.313     -26321.117     -66072.571      47961          219            219            0.73         
   3370000   296.60363     -26505.608     -26321.607     -64230.351      47961          219            219            0.73         
   3380000   288.68013     -26504.245     -26325.159     -65311.078      47961          219            219            0.73         
   3390000   291.4535      -26504.691     -26323.885     -65721.005      47961          219            219            0.73         
   3400000   297.38123     -26503.403     -26318.919     -64544.257      47961          219            219            0.73         
   3410000   292.96813     -26501.61      -26319.864     -64396.972      47961          219            219            0.73         
   3420000   293.4811      -26505.938     -26323.873     -64926.288      47961          219            219            0.73         
   3430000   290.66757     -26503.428     -26323.109     -65364.781      47961          219            219            0.73         
   3440000   292.79489     -26503.719     -26322.08      -65825.554      47961          219            219            0.73         
   3450000   292.61749     -26501.213     -26319.684     -65279.924      47961          219            219            0.73         
   3460000   288.41307     -26501.583     -26322.662     -64787.844      47961          219            219            0.73         
   3470000   294.78065     -26505.974     -26323.104     -64465.32       47961          219            219            0.73         
   3480000   291.11176     -26500.712     -26320.117     -64079.985      47961          219            219            0.73         
   3490000   287.51942     -26505.838     -26327.472     -65596.181      47961          219            219            0.73         
   3500000   289.01495     -26505.275     -26325.981     -66065.209      47961          219            219            0.73         
   3510000   284.1969      -26503.565     -26327.26      -64982.378      47961          219            219            0.73         
   3520000   293.8546      -26508.003     -26325.706     -64506.507      47961          219            219            0.73         
   3530000   291.35585     -26506.216     -26325.469     -66396.551      47961          219            219            0.73         
   3540000   285.23043     -26504.505     -26327.559     -65446.367      47961          219            219            0.73         
   3550000   294.41841     -26502.9       -26320.254     -66034.24       47961          219            219            0.73         
   3560000   289.7964      -26504.445     -26324.666     -65395.521      47961          219            219            0.73         
   3570000   291.45106     -26503.851     -26323.045     -65443.676      47961          219            219            0.73         
   3580000   287.66097     -26503.944     -26325.489     -65630.025      47961          219            219            0.73         
   3590000   288.02873     -26503.441     -26324.759     -64619.262      47961          219            219            0.73         
   3600000   292.15008     -26506.783     -26325.544     -65104.313      47961          219            219            0.73         
   3610000   288.36793     -26502.675     -26323.782     -65544.975      47961          219            219            0.73         
   3620000   285.85304     -26499.919     -26322.586     -64098.376      47961          219            219            0.73         
   3630000   292.58344     -26502.143     -26320.635     -65789.986      47961          219            219            0.73         
   3640000   294.82189     -26503.472     -26320.576     -65028.538      47961          219            219            0.73         
   3650000   287.58405     -26505.702     -26327.296     -66180.52       47961          219            219            0.73         
   3660000   285.15668     -26505.689     -26328.788     -66142.297      47961          219            219            0.73         
   3670000   290.85114     -26502.257     -26321.824     -65395.274      47961          219            219            0.73         
   3680000   288.79386     -26503.406     -26324.249     -65568.592      47961          219            219            0.73         
   3690000   293.73264     -26501.628     -26319.408     -64710.54       47961          219            219            0.73         
   3700000   289.96432     -26506.392     -26326.509     -64807.726      47961          219            219            0.73         
   3710000   284.69614     -26502.709     -26326.094     -64785.997      47961          219            219            0.73         
   3720000   288.52379     -26502.825     -26323.835     -65042.661      47961          219            219            0.73         
   3730000   283.91985     -26502.702     -26326.569     -64459.951      47961          219            219            0.73         
   3740000   285.91894     -26502.348     -26324.975     -63938.133      47961          219            219            0.73         
   3750000   286.86581     -26502.87      -26324.909     -65590.506      47961          219            219            0.73         
   3760000   292.9556      -26502.268     -26320.529     -66489.243      47961          219            219            0.73         
   3770000   290.26216     -26504.124     -26324.056     -65352.72       47961          219            219            0.73         
   3780000   291.21021     -26502.624     -26321.969     -65940.39       47961          219            219            0.73         
   3790000   288.29036     -26504.014     -26325.17      -65071.926      47961          219            219            0.73         
   3800000   292.23433     -26502.143     -26320.852     -65733.427      47961          219            219            0.73         
   3810000   289.83798     -26500.556     -26320.752     -63347.839      47961          219            219            0.73         
   3820000   292.18644     -26499.504     -26318.242     -64568.949      47961          219            219            0.73         
   3830000   291.4136      -26502.984     -26322.202     -64908.248      47961          219            219            0.73         
   3840000   288.27134     -26500.25      -26321.417     -65289.233      47961          219            219            0.73         
   3850000   290.87495     -26500.139     -26319.691     -65078.671      47961          219            219            0.73         
   3860000   296.21429     -26503.963     -26320.203     -64606.158      47961          219            219            0.73         
   3870000   293.15767     -26506.147     -26324.283     -65669.362      47961          219            219            0.73         
   3880000   288.36107     -26503.774     -26324.886     -65415.585      47961          219            219            0.73         
   3890000   295.31379     -26505.543     -26322.342     -64525.002      47961          219            219            0.73         
   3900000   285.30928     -26506.437     -26329.442     -66456.369      47961          219            219            0.73         
   3910000   286.06318     -26504.145     -26326.682     -65846.689      47961          219            219            0.73         
   3920000   292.74478     -26503.918     -26322.31      -66219.767      47961          219            219            0.73         
   3930000   288.74939     -26504.598     -26325.469     -64950.506      47961          219            219            0.73         
   3940000   290.05408     -26501.632     -26321.693     -65431.566      47961          219            219            0.73         
   3950000   288.18353     -26503.606     -26324.828     -64627.955      47961          219            219            0.73         
   3960000   288.35224     -26503.196     -26324.313     -65057.409      47961          219            219            0.73         
   3970000   290.22486     -26507.967     -26327.922     -65932.721      47961          219            219            0.73         
   3980000   290.90931     -26503.748     -26323.279     -65572.075      47961          219            219            0.73         
   3990000   289.03937     -26502.811     -26323.502     -64650.758      47961          219            219            0.73         
   4000000   285.46708     -26502.117     -26325.024     -64044.18       47961          219            219            0.73         
   4010000   289.50639     -26501.212     -26321.613     -63670.234      47961          219            219            0.73         
   4020000   298.85849     -26504.904     -26319.503     -65638.331      47961          219            219            0.73         
   4030000   288.46815     -26502.264     -26323.309     -64425.285      47961          219            219            0.73         
   4040000   287.48021     -26507.11      -26328.769     -66616.786      47961          219            219            0.73         
   4050000   288.6339      -26503.845     -26324.787     -64568.808      47961          219            219            0.73         
   4060000   290.51888     -26500.857     -26320.63      -65684.179      47961          219            219            0.73         
   4070000   288.90856     -26505.412     -26326.184     -65165.436      47961          219            219            0.73         
   4080000   291.98063     -26504.33      -26323.197     -64193.168      47961          219            219            0.73         
   4090000   289.59411     -26503.173     -26323.519     -64306.677      47961          219            219            0.73         
   4100000   290.66081     -26500.487     -26320.172     -64989.689      47961          219            219            0.73         
   4110000   292.98304     -26498.835     -26317.08      -64607.908      47961          219            219            0.73         
   4120000   286.52247     -26503.262     -26325.515     -65412.046      47961          219            219            0.73         
   4130000   292.49434     -26497.097     -26315.644     -64153.617      47961          219            219            0.73         
   4140000   285.0126      -26503.338     -26326.527     -64608.168      47961          219            219            0.73         
   4150000   291.12688     -26504.084     -26323.48      -64506.594      47961          219            219            0.73         
   4160000   289.5464      -26504.866     -26325.242     -65688.153      47961          219            219            0.73         
   4170000   287.82258     -26504.784     -26326.23      -64790.747      47961          219            219            0.73         
   4180000   291.74479     -26499.468     -26318.481     -64289.955      47961          219            219            0.73         
   4190000   293.04312     -26503.785     -26321.992     -64920.873      47961          219            219            0.73         
   4200000   285.87034     -26500.304     -26322.96      -64922.186      47961          219            219            0.73         
   4210000   287.38993     -26503.933     -26325.647     -65154.197      47961          219            219            0.73         
   4220000   295.07496     -26498.615     -26315.561     -62831.857      47961          219            219            0.73         
   4230000   288.73278     -26501.654     -26322.535     -63763.296      47961          219            219            0.73         
   4240000   285.50785     -26504.097     -26326.978     -66122.453      47961          219            219            0.73         
   4250000   291.66709     -26502.139     -26321.2       -64154.363      47961          219            219            0.73         
   4260000   285.66387     -26500.964     -26323.749     -65090.676      47961          219            219            0.73         
   4270000   286.20613     -26505.745     -26328.194     -65951.215      47961          219            219            0.73         
   4280000   285.36172     -26503.954     -26326.926     -65545.167      47961          219            219            0.73         
   4290000   297.71279     -26502.079     -26317.389     -65485.714      47961          219            219            0.73         
   4300000   292.84972     -26501.221     -26319.548     -65268.666      47961          219            219            0.73         
   4310000   291.35351     -26508.558     -26327.813     -65787.796      47961          219            219            0.73         
   4320000   283.97304     -26502.225     -26326.059     -66405.987      47961          219            219            0.73         
   4330000   291.92069     -26499.466     -26318.37      -63950.823      47961          219            219            0.73         
   4340000   285.88492     -26502.12      -26324.768     -65171.167      47961          219            219            0.73         
   4350000   293.21103     -26503.138     -26321.24      -63752.283      47961          219            219            0.73         
   4360000   283.93018     -26499.998     -26323.858     -65172.475      47961          219            219            0.73         
   4370000   289.61994     -26499.872     -26320.203     -65291.944      47961          219            219            0.73         
   4380000   290.78241     -26501.183     -26320.793     -64046.282      47961          219            219            0.73         
   4390000   287.66942     -26500.194     -26321.735     -64543.683      47961          219            219            0.73         
   4400000   288.36401     -26503.179     -26324.289     -65100.59       47961          219            219            0.73         
   4410000   287.56957     -26503.145     -26324.748     -64456.061      47961          219            219            0.73         
   4420000   287.51756     -26502.336     -26323.971     -65482.854      47961          219            219            0.73         
   4430000   290.62552     -26507.297     -26327.004     -65164.631      47961          219            219            0.73         
   4440000   287.60136     -26502.413     -26323.996     -64749.337      47961          219            219            0.73         
   4450000   288.29052     -26503.65      -26324.806     -66330.489      47961          219            219            0.73         
   4460000   289.72416     -26502.294     -26322.56      -64248.064      47961          219            219            0.73         
   4470000   288.63145     -26503.861     -26324.805     -66600.926      47961          219            219            0.73         
   4480000   285.93652     -26505.531     -26328.147     -65426.409      47961          219            219            0.73         
   4490000   289.48798     -26506.308     -26326.72      -64360.347      47961          219            219            0.73         
   4500000   287.50507     -26503.368     -26325.01      -65903.699      47961          219            219            0.73         
   4510000   293.91585     -26503.347     -26321.013     -65497.256      47961          219            219            0.73         
   4520000   287.47091     -26506.774     -26328.438     -65582.055      47961          219            219            0.73         
   4530000   292.32679     -26504.342     -26322.993     -65585.912      47961          219            219            0.73         
   4540000   288.72328     -26503.083     -26323.97      -65201.332      47961          219            219            0.73         
   4550000   288.69782     -26508.638     -26329.541     -65330.043      47961          219            219            0.73         
   4560000   290.12934     -26502.974     -26322.988     -65444.233      47961          219            219            0.73         
   4570000   283.50082     -26502.307     -26326.433     -65223.849      47961          219            219            0.73         
   4580000   288.03828     -26504.254     -26325.566     -64564.972      47961          219            219            0.73         
   4590000   295.0619      -26503.944     -26320.898     -65701.254      47961          219            219            0.73         
   4600000   294.91146     -26500.691     -26317.738     -66153.638      47961          219            219            0.73         
   4610000   290.9418      -26498.256     -26317.766     -64628.912      47961          219            219            0.73         
   4620000   282.69911     -26507.196     -26331.82      -65522.177      47961          219            219            0.73         
   4630000   292.43894     -26504.063     -26322.645     -65995.601      47961          219            219            0.73         
   4640000   288.56568     -26501.943     -26322.928     -64464.305      47961          219            219            0.73         
   4650000   290.27567     -26500.734     -26320.658     -64698.397      47961          219            219            0.73         
   4660000   287.16135     -26503.157     -26325.013     -65609.424      47961          219            219            0.73         
   4670000   289.00119     -26502.848     -26323.563     -64753.385      47961          219            219            0.73         
   4680000   293.4957      -26505.188     -26323.115     -65048.049      47961          219            219            0.73         
   4690000   293.68207     -26502.472     -26320.283     -65267.306      47961          219            219            0.73         
   4700000   292.12125     -26504.119     -26322.898     -65804.313      47961          219            219            0.73         
   4710000   295.29552     -26501.144     -26317.953     -65253.337      47961          219            219            0.73         
   4720000   292.76799     -26505.084     -26323.462     -64562.581      47961          219            219            0.73         
   4730000   283.15854     -26501.27      -26325.609     -64819.711      47961          219            219            0.73         
   4740000   295.28955     -26501.874     -26318.687     -64583.205      47961          219            219            0.73         
   4750000   291.26533     -26501.282     -26320.592     -63745.36       47961          219            219            0.73         
   4760000   289.38293     -26506.165     -26326.642     -65900.626      47961          219            219            0.73         
   4770000   292.83161     -26499.333     -26317.671     -65006.97       47961          219            219            0.73         
   4780000   291.76234     -26502.334     -26321.336     -64708.446      47961          219            219            0.73         
   4790000   288.49032     -26499.548     -26320.579     -65091.834      47961          219            219            0.73         
   4800000   288.15552     -26501.679     -26322.918     -65551.581      47961          219            219            0.73         
   4810000   286.49773     -26502.807     -26325.075     -65254.414      47961          219            219            0.73         
   4820000   286.19978     -26503.268     -26325.72      -66210.247      47961          219            219            0.73         
   4830000   286.66305     -26502.243     -26324.408     -65462.409      47961          219            219            0.73         
   4840000   288.68369     -26500.299     -26321.211     -65140.436      47961          219            219            0.73         
   4850000   292.63873     -26501.335     -26319.793     -65526.795      47961          219            219            0.73         
   4860000   288.45654     -26501.172     -26322.225     -65232.743      47961          219            219            0.73         
   4870000   295.54535     -26503.655     -26320.309     -64574.415      47961          219            219            0.73         
   4880000   288.80958     -26508.569     -26329.402     -64533.637      47961          219            219            0.73         
   4890000   298.32926     -26503.993     -26318.921     -64555.829      47961          219            219            0.73         
   4900000   291.30966     -26504.076     -26323.358     -64805.263      47961          219            219            0.73         
   4910000   292.3173      -26503.818     -26322.476     -64564.974      47961          219            219            0.73         
   4920000   288.96241     -26507.111     -26327.85      -65238.534      47961          219            219            0.73         
   4930000   289.80305     -26507.682     -26327.899     -65837.917      47961          219            219            0.73         
   4940000   288.38411     -26504.174     -26325.271     -65336.316      47961          219            219            0.73         
   4950000   292.32694     -26503.89      -26322.542     -65375.629      47961          219            219            0.73         
   4960000   286.24822     -26503.38      -26325.803     -65778.128      47961          219            219            0.73         
   4970000   296.47888     -26503.599     -26319.675     -64661.041      47961          219            219            0.73         
   4980000   292.04592     -26498.879     -26317.705     -63858.17       47961          219            219            0.73         
   4990000   288.37854     -26503.035     -26324.136     -65809.091      47961          219            219            0.73         
   5000000   294.21851     -26502.967     -26320.445     -65213.048      47961          219            219            0.73         
Loop time of 930.106 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4644.633 ns/day, 0.005 hours/ns, 5375.733 timesteps/s, 38.705 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 651.39     | 696.12     | 719.87     |  67.9 | 74.84
Neigh   | 6.5204     | 6.8406     | 7.177      |   6.6 |  0.74
Comm    | 68.381     | 92.855     | 135.69     | 203.4 |  9.98
Output  | 0.020862   | 0.026418   | 0.026942   |   0.7 |  0.00
Modify  | 98.389     | 112.17     | 128.76     |  87.7 | 12.06
Other   |            | 22.09      |            |       |  2.38

Nlocal:            300 ave         309 max         290 min
Histogram: 3 1 3 2 1 1 3 7 1 2
Nghost:         318.75 ave         328 max         308 min
Histogram: 1 1 0 4 5 5 1 2 2 3
Neighs:        6335.83 ave        6795 max        5865 min
Histogram: 2 4 3 0 1 3 4 2 3 2

Total # of neighbors = 152060
Ave neighs/atom = 21.119444
Neighbor list builds = 101486
Dangerous builds = 0
Total wall time: 0:15:30
