units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T350.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 350 ${R}
velocity all create 350 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 350 ${T}  0.1
fix             1 all nvt temp 350 350  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.350
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.350 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.172 | 7.26 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   350           -26465.99      -26248.864     -60433.223      47961          219            219            0.73         
     10000   349.93465     -26467.75      -26250.663     -60899.59       47961          219            219            0.73         
     20000   352.10058     -26469.427     -26250.997     -59845.856      47961          219            219            0.73         
     30000   353.26285     -26465.852     -26246.701     -60361.171      47961          219            219            0.73         
     40000   342.9543      -26467.431     -26254.675     -60078.669      47961          219            219            0.73         
     50000   351.49997     -26463.35      -26245.292     -60348.161      47961          219            219            0.73         
     60000   350.23042     -26467.501     -26250.231     -58973.802      47961          219            219            0.73         
     70000   351.83287     -26464.402     -26246.138     -59791.848      47961          219            219            0.73         
     80000   349.38613     -26462.172     -26245.426     -59647.042      47961          219            219            0.73         
     90000   356.21599     -26460.862     -26239.879     -59331.245      47961          219            219            0.73         
    100000   359.62031     -26460.796     -26237.701     -59898.119      47961          219            219            0.73         
    110000   352.03208     -26463.179     -26244.792     -61473.892      47961          219            219            0.73         
    120000   348.29061     -26462.103     -26246.037     -58830.233      47961          219            219            0.73         
    130000   353.59662     -26469.19      -26249.832     -61054.569      47961          219            219            0.73         
    140000   350.6545      -26468.673     -26251.14      -61315.584      47961          219            219            0.73         
    150000   352.37423     -26462.852     -26244.252     -59153.278      47961          219            219            0.73         
    160000   351.3808      -26459.137     -26241.154     -60183.508      47961          219            219            0.73         
    170000   348.39619     -26460.506     -26244.374     -58011.371      47961          219            219            0.73         
    180000   363.3385      -26462.457     -26237.055     -59729.783      47961          219            219            0.73         
    190000   345.97019     -26462.572     -26247.945     -59225.998      47961          219            219            0.73         
    200000   346.49023     -26460.858     -26245.909     -60662.801      47961          219            219            0.73         
    210000   351.76935     -26458.971     -26240.747     -59307.018      47961          219            219            0.73         
    220000   346.25545     -26461.222     -26246.418     -60241.397      47961          219            219            0.73         
    230000   357.46845     -26460.4       -26238.64      -59275.477      47961          219            219            0.73         
    240000   348.51165     -26458.551     -26242.348     -59768.582      47961          219            219            0.73         
    250000   349.92068     -26463.176     -26246.098     -60168.353      47961          219            219            0.73         
    260000   354.90406     -26460.049     -26239.88      -59367.643      47961          219            219            0.73         
    270000   344.17029     -26463.066     -26249.556     -60053.065      47961          219            219            0.73         
    280000   345.57287     -26458.325     -26243.944     -58445.113      47961          219            219            0.73         
    290000   353.34204     -26463.965     -26244.765     -60067.84       47961          219            219            0.73         
    300000   356.63495     -26460.893     -26239.65      -59933.806      47961          219            219            0.73         
    310000   345.32183     -26462.825     -26248.6       -59621.733      47961          219            219            0.73         
    320000   350.50861     -26461.883     -26244.441     -59505.933      47961          219            219            0.73         
    330000   350.13061     -26464.615     -26247.407     -60024.389      47961          219            219            0.73         
    340000   351.51215     -26466.349     -26248.284     -59971.152      47961          219            219            0.73         
    350000   343.05246     -26464.18      -26251.363     -60933.811      47961          219            219            0.73         
    360000   352.00184     -26467.92      -26249.551     -61022.747      47961          219            219            0.73         
    370000   348.22029     -26465.359     -26249.336     -60029.079      47961          219            219            0.73         
    380000   352.93872     -26464.947     -26245.997     -60130.404      47961          219            219            0.73         
    390000   347.16615     -26462.869     -26247.5       -59985.884      47961          219            219            0.73         
    400000   346.85827     -26467.217     -26252.039     -59842.213      47961          219            219            0.73         
    410000   354.19632     -26460.269     -26240.539     -60744.58       47961          219            219            0.73         
    420000   355.32376     -26465.964     -26245.535     -60233.718      47961          219            219            0.73         
    430000   348.02583     -26467.51      -26251.608     -60815.321      47961          219            219            0.73         
    440000   356.62007     -26463.121     -26241.887     -60128.343      47961          219            219            0.73         
    450000   340.46511     -26462.504     -26251.292     -60371.194      47961          219            219            0.73         
    460000   357.03382     -26461.344     -26239.854     -60003.533      47961          219            219            0.73         
    470000   347.18406     -26460.027     -26244.647     -59762.409      47961          219            219            0.73         
    480000   344.81292     -26467.413     -26253.504     -60933.922      47961          219            219            0.73         
    490000   351.17202     -26467.221     -26249.367     -60577.218      47961          219            219            0.73         
    500000   348.59204     -26466.719     -26250.466     -60163.739      47961          219            219            0.73         
    510000   347.40631     -26464.327     -26248.809     -59911.424      47961          219            219            0.73         
    520000   354.3988      -26465.636     -26245.78      -60466.46       47961          219            219            0.73         
    530000   350.73993     -26464.233     -26246.647     -61952.45       47961          219            219            0.73         
    540000   345.89057     -26466.623     -26252.046     -60772.637      47961          219            219            0.73         
    550000   351.27681     -26467.289     -26249.37      -61263.318      47961          219            219            0.73         
    560000   345.96862     -26464.964     -26250.338     -61191.302      47961          219            219            0.73         
    570000   348.16271     -26464.366     -26248.379     -59456.407      47961          219            219            0.73         
    580000   344.32625     -26462.012     -26248.405     -60727.687      47961          219            219            0.73         
    590000   349.67672     -26464.403     -26247.476     -60342.065      47961          219            219            0.73         
    600000   355.34153     -26465.14      -26244.699     -59247.928      47961          219            219            0.73         
    610000   358.56183     -26462.611     -26240.173     -59081.571      47961          219            219            0.73         
    620000   344.56955     -26464.441     -26250.683     -61829.648      47961          219            219            0.73         
    630000   355.35695     -26464.08      -26243.63      -59536.721      47961          219            219            0.73         
    640000   354.96891     -26461.737     -26241.528     -59655.876      47961          219            219            0.73         
    650000   358.02521     -26459.326     -26237.221     -58983.017      47961          219            219            0.73         
    660000   349.47904     -26464.318     -26247.514     -59917.081      47961          219            219            0.73         
    670000   350.04256     -26467.118     -26249.965     -59467.796      47961          219            219            0.73         
    680000   348.62118     -26465.347     -26249.076     -61219.821      47961          219            219            0.73         
    690000   349.55241     -26464.675     -26247.826     -60453.567      47961          219            219            0.73         
    700000   345.84112     -26465.466     -26250.919     -60894.062      47961          219            219            0.73         
    710000   339.67864     -26458.774     -26248.05      -59977.387      47961          219            219            0.73         
    720000   340.33935     -26462.384     -26251.251     -58630.034      47961          219            219            0.73         
    730000   348.46202     -26464.316     -26248.144     -60811.212      47961          219            219            0.73         
    740000   345.79208     -26461.679     -26247.163     -60638.856      47961          219            219            0.73         
    750000   348.77359     -26460.199     -26243.833     -59428.35       47961          219            219            0.73         
    760000   353.36145     -26464.325     -26245.113     -59891.295      47961          219            219            0.73         
    770000   347.22182     -26467.806     -26252.403     -60521.406      47961          219            219            0.73         
    780000   339.8703      -26461.742     -26250.899     -59786.89       47961          219            219            0.73         
    790000   350.76081     -26464.23      -26246.632     -59981.788      47961          219            219            0.73         
    800000   349.00336     -26462.684     -26246.175     -60005.226      47961          219            219            0.73         
    810000   351.36176     -26468.191     -26250.219     -60366.27       47961          219            219            0.73         
    820000   354.1748      -26461.536     -26241.819     -60363.587      47961          219            219            0.73         
    830000   356.40447     -26466.112     -26245.012     -60314.47       47961          219            219            0.73         
    840000   348.9529      -26466.515     -26250.038     -60389.058      47961          219            219            0.73         
    850000   350.15287     -26463.822     -26246.6       -59068.707      47961          219            219            0.73         
    860000   345.43538     -26460.765     -26246.47      -58272.761      47961          219            219            0.73         
    870000   350.71183     -26462.126     -26244.557     -60347.289      47961          219            219            0.73         
    880000   350.78868     -26464.216     -26246.6       -60203.413      47961          219            219            0.73         
    890000   350.79756     -26467.352     -26249.731     -60490.66       47961          219            219            0.73         
    900000   351.74025     -26465.739     -26247.533     -60760.541      47961          219            219            0.73         
    910000   348.12709     -26468.227     -26252.262     -60585.557      47961          219            219            0.73         
    920000   348.84379     -26461.661     -26245.252     -60286.744      47961          219            219            0.73         
    930000   359.51067     -26465.297     -26242.27      -60265.338      47961          219            219            0.73         
    940000   345.72388     -26466.16      -26251.686     -60630.572      47961          219            219            0.73         
    950000   347.31732     -26460.646     -26245.184     -61003.967      47961          219            219            0.73         
    960000   347.1131      -26461.988     -26246.652     -60785.512      47961          219            219            0.73         
    970000   354.79095     -26462.523     -26242.424     -59467.796      47961          219            219            0.73         
    980000   348.02863     -26461.302     -26245.398     -58948.146      47961          219            219            0.73         
    990000   343.0147      -26467.411     -26254.618     -62523.785      47961          219            219            0.73         
   1000000   344.74156     -26465.888     -26252.023     -60994.468      47961          219            219            0.73         
   1010000   347.99796     -26462.585     -26246.7       -59310.828      47961          219            219            0.73         
   1020000   351.5005      -26466.618     -26248.56      -61594.894      47961          219            219            0.73         
   1030000   354.34358     -26461.915     -26242.094     -58619.938      47961          219            219            0.73         
   1040000   339.82172     -26463.591     -26252.778     -60262.198      47961          219            219            0.73         
   1050000   352.66433     -26464.299     -26245.519     -59796.094      47961          219            219            0.73         
   1060000   350.39822     -26460.282     -26242.908     -59178.12       47961          219            219            0.73         
   1070000   355.46723     -26460.863     -26240.345     -59839.548      47961          219            219            0.73         
   1080000   348.91163     -26458.416     -26241.964     -60508.459      47961          219            219            0.73         
   1090000   347.3109      -26460.205     -26244.747     -60283.366      47961          219            219            0.73         
   1100000   341.01531     -26463.307     -26251.753     -59880.376      47961          219            219            0.73         
   1110000   353.82852     -26457.261     -26237.759     -58535.875      47961          219            219            0.73         
   1120000   354.08052     -26461.284     -26241.626     -59718.33       47961          219            219            0.73         
   1130000   350.00158     -26464.376     -26247.248     -59171.562      47961          219            219            0.73         
   1140000   355.63137     -26463.6       -26242.98      -59751.157      47961          219            219            0.73         
   1150000   346.84337     -26460.414     -26245.246     -60030.485      47961          219            219            0.73         
   1160000   352.44        -26462.475     -26243.835     -59690.824      47961          219            219            0.73         
   1170000   340.15399     -26464.04      -26253.021     -60188.75       47961          219            219            0.73         
   1180000   347.66269     -26462.529     -26246.852     -59855.411      47961          219            219            0.73         
   1190000   344.32143     -26464.355     -26250.751     -60126.882      47961          219            219            0.73         
   1200000   344.1186      -26459.654     -26246.176     -60048.126      47961          219            219            0.73         
   1210000   354.07938     -26463.092     -26243.435     -59865.722      47961          219            219            0.73         
   1220000   354.88047     -26458.945     -26238.791     -59053.835      47961          219            219            0.73         
   1230000   355.08958     -26462.875     -26242.59      -59968.75       47961          219            219            0.73         
   1240000   354.01359     -26458.894     -26239.278     -59602.24       47961          219            219            0.73         
   1250000   347.18006     -26464.238     -26248.86      -60009.755      47961          219            219            0.73         
   1260000   346.3942      -26458.222     -26243.332     -59321.328      47961          219            219            0.73         
   1270000   347.64831     -26463.559     -26247.891     -58917.246      47961          219            219            0.73         
   1280000   352.68102     -26464.933     -26246.143     -60033.046      47961          219            219            0.73         
   1290000   351.28323     -26465.367     -26247.444     -60292.577      47961          219            219            0.73         
   1300000   351.64838     -26465.446     -26247.296     -60753.543      47961          219            219            0.73         
   1310000   350.33084     -26464.194     -26246.862     -60104.921      47961          219            219            0.73         
   1320000   348.63317     -26462.718     -26246.439     -60917.061      47961          219            219            0.73         
   1330000   348.98254     -26460.535     -26244.04      -59445.702      47961          219            219            0.73         
   1340000   340.73274     -26459.509     -26248.131     -60411.709      47961          219            219            0.73         
   1350000   350.7544      -26463.684     -26246.089     -60658.837      47961          219            219            0.73         
   1360000   356.84701     -26461.665     -26240.291     -59701.035      47961          219            219            0.73         
   1370000   348.45418     -26461.501     -26245.333     -61995.683      47961          219            219            0.73         
   1380000   357.23844     -26460.219     -26238.602     -58291.047      47961          219            219            0.73         
   1390000   356.15528     -26467.09      -26246.144     -61286.233      47961          219            219            0.73         
   1400000   354.92783     -26467.46      -26247.276     -59815.799      47961          219            219            0.73         
   1410000   359.69738     -26467.448     -26244.306     -59834.276      47961          219            219            0.73         
   1420000   350.08186     -26465.481     -26248.304     -59640.014      47961          219            219            0.73         
   1430000   359.26436     -26467.725     -26244.851     -59890.505      47961          219            219            0.73         
   1440000   348.92304     -26464.625     -26248.167     -60075.222      47961          219            219            0.73         
   1450000   351.06749     -26464.062     -26246.273     -59813.809      47961          219            219            0.73         
   1460000   339.87465     -26464.892     -26254.046     -60103.964      47961          219            219            0.73         
   1470000   353.29351     -26460.492     -26241.322     -61773.302      47961          219            219            0.73         
   1480000   349.90375     -26461.409     -26244.342     -60266.484      47961          219            219            0.73         
   1490000   348.35781     -26469.136     -26253.028     -60434.472      47961          219            219            0.73         
   1500000   356.1056      -26462.412     -26241.498     -60008.22       47961          219            219            0.73         
   1510000   355.19699     -26469.834     -26249.483     -60483.001      47961          219            219            0.73         
   1520000   344.66888     -26470.114     -26256.294     -60445.813      47961          219            219            0.73         
   1530000   352.96491     -26461.494     -26242.528     -61305.468      47961          219            219            0.73         
   1540000   346.4636      -26462.944     -26248.011     -61654.717      47961          219            219            0.73         
   1550000   346.0437      -26466.966     -26252.293     -60303.615      47961          219            219            0.73         
   1560000   347.37328     -26466.012     -26250.514     -60772.132      47961          219            219            0.73         
   1570000   355.67752     -26466.631     -26245.982     -59656.897      47961          219            219            0.73         
   1580000   342.84282     -26467.738     -26255.051     -61658.574      47961          219            219            0.73         
   1590000   352.96713     -26463.523     -26244.556     -59613.964      47961          219            219            0.73         
   1600000   356.11429     -26464.495     -26243.575     -58539.166      47961          219            219            0.73         
   1610000   351.03735     -26471.102     -26253.332     -60229.98       47961          219            219            0.73         
   1620000   348.19254     -26463.244     -26247.239     -60195.948      47961          219            219            0.73         
   1630000   354.6763      -26455.523     -26235.496     -58828.014      47961          219            219            0.73         
   1640000   342.11353     -26464.966     -26252.732     -59883.29       47961          219            219            0.73         
   1650000   352.90333     -26465.729     -26246.801     -60392.606      47961          219            219            0.73         
   1660000   334.37741     -26459.86      -26252.425     -61482.555      47961          219            219            0.73         
   1670000   348.33389     -26463.561     -26247.468     -59817.544      47961          219            219            0.73         
   1680000   353.25132     -26462.532     -26243.388     -59771.799      47961          219            219            0.73         
   1690000   353.25126     -26466.941     -26247.798     -59317.715      47961          219            219            0.73         
   1700000   347.43137     -26459.389     -26243.855     -59975.423      47961          219            219            0.73         
   1710000   349.12999     -26463.485     -26246.898     -59903.672      47961          219            219            0.73         
   1720000   351.54546     -26459.875     -26241.789     -59442.159      47961          219            219            0.73         
   1730000   351.75555     -26466.188     -26247.972     -60617.761      47961          219            219            0.73         
   1740000   348.08727     -26463.729     -26247.789     -59520.264      47961          219            219            0.73         
   1750000   351.95967     -26463.233     -26244.89      -60579.625      47961          219            219            0.73         
   1760000   346.67183     -26460.971     -26245.909     -59248.528      47961          219            219            0.73         
   1770000   350.7854      -26464.527     -26246.913     -60648.485      47961          219            219            0.73         
   1780000   349.88005     -26464.011     -26246.959     -61188.515      47961          219            219            0.73         
   1790000   342.46707     -26460.749     -26248.295     -59863.839      47961          219            219            0.73         
   1800000   344.49398     -26468.025     -26254.314     -60408.544      47961          219            219            0.73         
   1810000   348.04615     -26462.765     -26246.85      -60192.008      47961          219            219            0.73         
   1820000   347.5358      -26459.104     -26243.505     -59830.579      47961          219            219            0.73         
   1830000   346.14232     -26462.82      -26248.086     -59248.858      47961          219            219            0.73         
   1840000   351.82713     -26464.307     -26246.047     -58611.291      47961          219            219            0.73         
   1850000   345.76664     -26460.6       -26246.1       -60099.048      47961          219            219            0.73         
   1860000   348.26832     -26465.105     -26249.052     -61054.423      47961          219            219            0.73         
   1870000   353.29201     -26465.307     -26246.138     -59883.813      47961          219            219            0.73         
   1880000   350.33467     -26465.312     -26247.978     -60945.08       47961          219            219            0.73         
   1890000   353.87192     -26463.357     -26243.828     -60103.667      47961          219            219            0.73         
   1900000   347.68109     -26465.5       -26249.812     -60219.034      47961          219            219            0.73         
   1910000   355.13442     -26464.61      -26244.298     -60288.666      47961          219            219            0.73         
   1920000   350.74412     -26460.586     -26242.997     -60175.215      47961          219            219            0.73         
   1930000   348.93674     -26460.473     -26244.006     -60061.54       47961          219            219            0.73         
   1940000   350.20863     -26463.494     -26246.238     -59987.43       47961          219            219            0.73         
   1950000   355.36095     -26465.518     -26245.065     -60200.165      47961          219            219            0.73         
   1960000   346.75103     -26466.277     -26251.165     -61268.591      47961          219            219            0.73         
   1970000   347.71206     -26465.039     -26249.332     -60300.862      47961          219            219            0.73         
   1980000   362.57458     -26463.275     -26238.347     -59382.357      47961          219            219            0.73         
   1990000   343.11261     -26456.392     -26243.538     -59537.202      47961          219            219            0.73         
   2000000   344.57018     -26465.177     -26251.419     -60059.86       47961          219            219            0.73         
   2010000   350.62114     -26462.954     -26245.441     -59572.882      47961          219            219            0.73         
   2020000   354.99926     -26464.733     -26244.504     -59584.735      47961          219            219            0.73         
   2030000   353.98044     -26464.941     -26245.345     -58959.258      47961          219            219            0.73         
   2040000   342.2677      -26463.962     -26251.632     -59589.062      47961          219            219            0.73         
   2050000   351.81952     -26470.013     -26251.758     -60295.225      47961          219            219            0.73         
   2060000   349.10987     -26462.416     -26245.841     -58830.679      47961          219            219            0.73         
   2070000   357.02864     -26461.874     -26240.387     -60428.228      47961          219            219            0.73         
   2080000   354.41798     -26460.769     -26240.901     -59556.21       47961          219            219            0.73         
   2090000   348.06526     -26462.006     -26246.079     -59169.523      47961          219            219            0.73         
   2100000   353.95634     -26463.527     -26243.946     -58904.615      47961          219            219            0.73         
   2110000   355.0207      -26463.054     -26242.812     -60485.276      47961          219            219            0.73         
   2120000   345.1352      -26466.113     -26252.004     -60539.519      47961          219            219            0.73         
   2130000   344.69621     -26462.895     -26249.058     -59360.783      47961          219            219            0.73         
   2140000   349.62313     -26467.235     -26250.342     -58856.99       47961          219            219            0.73         
   2150000   349.65465     -26463.088     -26246.175     -60118.702      47961          219            219            0.73         
   2160000   348.94822     -26463.846     -26247.371     -59756.317      47961          219            219            0.73         
   2170000   349.83181     -26466.429     -26249.406     -60364.699      47961          219            219            0.73         
   2180000   352.70509     -26468.072     -26249.267     -60150.221      47961          219            219            0.73         
   2190000   348.12705     -26463.088     -26247.123     -59746.474      47961          219            219            0.73         
   2200000   350.84518     -26462.474     -26244.823     -60394.374      47961          219            219            0.73         
   2210000   341.89804     -26461.733     -26249.632     -60027.779      47961          219            219            0.73         
   2220000   350.97296     -26460.347     -26242.617     -59361.027      47961          219            219            0.73         
   2230000   352.11901     -26464.637     -26246.196     -60374.31       47961          219            219            0.73         
   2240000   351.25006     -26463.488     -26245.585     -59730.013      47961          219            219            0.73         
   2250000   348.82157     -26464.026     -26247.63      -60142.263      47961          219            219            0.73         
   2260000   351.32578     -26459.025     -26241.076     -58908.312      47961          219            219            0.73         
   2270000   346.20372     -26465.374     -26250.603     -59855.839      47961          219            219            0.73         
   2280000   355.10404     -26464.475     -26244.181     -59659.422      47961          219            219            0.73         
   2290000   349.6636      -26463.361     -26246.443     -59797.637      47961          219            219            0.73         
   2300000   349.33307     -26461.551     -26244.838     -59781.052      47961          219            219            0.73         
   2310000   350.94394     -26463.046     -26245.333     -59174.086      47961          219            219            0.73         
   2320000   361.09901     -26457.882     -26233.87      -59477.16       47961          219            219            0.73         
   2330000   355.5868      -26459.664     -26239.071     -59496.578      47961          219            219            0.73         
   2340000   361.15411     -26463.591     -26239.545     -59697.914      47961          219            219            0.73         
   2350000   354.31913     -26455.211     -26235.405     -59751.145      47961          219            219            0.73         
   2360000   350.08373     -26462.15      -26244.971     -60144.302      47961          219            219            0.73         
   2370000   344.63453     -26465.924     -26252.125     -60357.791      47961          219            219            0.73         
   2380000   357.2299      -26465.791     -26244.178     -59983.911      47961          219            219            0.73         
   2390000   351.8587      -26464.027     -26245.747     -60379.466      47961          219            219            0.73         
   2400000   349.73411     -26461.907     -26244.945     -59995.885      47961          219            219            0.73         
   2410000   347.97772     -26462.027     -26246.154     -59949.021      47961          219            219            0.73         
   2420000   348.96543     -26464.028     -26247.543     -58230.195      47961          219            219            0.73         
   2430000   348.0857      -26469.039     -26253.099     -60910.622      47961          219            219            0.73         
   2440000   351.33336     -26464.281     -26246.326     -60655.521      47961          219            219            0.73         
   2450000   348.40853     -26462.633     -26246.493     -60415.283      47961          219            219            0.73         
   2460000   352.66755     -26462.037     -26243.255     -58743.306      47961          219            219            0.73         
   2470000   347.91755     -26463.669     -26247.834     -59099.004      47961          219            219            0.73         
   2480000   353.0385      -26466.129     -26247.117     -59923.645      47961          219            219            0.73         
   2490000   353.317       -26464.135     -26244.95      -58874.367      47961          219            219            0.73         
   2500000   344.53803     -26465.819     -26252.081     -61074.223      47961          219            219            0.73         
   2510000   350.02        -26461.579     -26244.439     -60064.739      47961          219            219            0.73         
   2520000   342.47035     -26466.767     -26254.312     -60207.595      47961          219            219            0.73         
   2530000   347.72674     -26464.353     -26248.636     -60425.205      47961          219            219            0.73         
   2540000   345.20123     -26459.96      -26245.81      -59659.538      47961          219            219            0.73         
   2550000   350.26883     -26462.594     -26245.3       -59431.329      47961          219            219            0.73         
   2560000   355.01323     -26467.216     -26246.979     -60376.572      47961          219            219            0.73         
   2570000   345.54775     -26465.788     -26251.423     -60337.864      47961          219            219            0.73         
   2580000   349.51435     -26464.411     -26247.586     -59984.881      47961          219            219            0.73         
   2590000   346.96958     -26463.871     -26248.624     -59285.939      47961          219            219            0.73         
   2600000   355.90155     -26467.326     -26246.538     -61377.808      47961          219            219            0.73         
   2610000   352.31551     -26463.147     -26244.584     -60332.307      47961          219            219            0.73         
   2620000   353.63986     -26463.35      -26243.965     -59012.66       47961          219            219            0.73         
   2630000   347.31115     -26461.724     -26246.265     -60186.723      47961          219            219            0.73         
   2640000   347.27913     -26463.039     -26247.6       -60265.594      47961          219            219            0.73         
   2650000   343.61491     -26464.42      -26251.255     -59295.334      47961          219            219            0.73         
   2660000   356.93524     -26463.364     -26241.935     -61279.939      47961          219            219            0.73         
   2670000   340.68452     -26465.671     -26254.323     -61290.598      47961          219            219            0.73         
   2680000   343.71306     -26465.835     -26252.608     -60254.156      47961          219            219            0.73         
   2690000   347.15709     -26461.42      -26246.057     -59545.004      47961          219            219            0.73         
   2700000   351.73287     -26466.284     -26248.083     -60479.085      47961          219            219            0.73         
   2710000   348.94063     -26461.871     -26245.401     -60327.294      47961          219            219            0.73         
   2720000   352.27243     -26465.593     -26247.056     -59301.725      47961          219            219            0.73         
   2730000   357.87794     -26463.571     -26241.557     -59867.689      47961          219            219            0.73         
   2740000   350.3978      -26459.421     -26242.047     -59309.858      47961          219            219            0.73         
   2750000   351.29544     -26465.301     -26247.37      -59925.6        47961          219            219            0.73         
   2760000   344.38594     -26458.367     -26244.723     -60188.347      47961          219            219            0.73         
   2770000   346.98593     -26466.622     -26251.365     -60778.559      47961          219            219            0.73         
   2780000   349.97381     -26459.238     -26242.128     -59783.635      47961          219            219            0.73         
   2790000   352.50086     -26463.185     -26244.507     -59846.305      47961          219            219            0.73         
   2800000   354.00057     -26461.068     -26241.46      -59078.451      47961          219            219            0.73         
   2810000   359.53347     -26460.063     -26237.021     -59172.926      47961          219            219            0.73         
   2820000   350.27574     -26464.956     -26247.658     -60619.75       47961          219            219            0.73         
   2830000   353.33214     -26461.027     -26241.833     -60309.295      47961          219            219            0.73         
   2840000   352.38155     -26467.812     -26249.207     -59745.998      47961          219            219            0.73         
   2850000   355.36689     -26468.344     -26247.888     -60530.482      47961          219            219            0.73         
   2860000   353.46306     -26463.734     -26244.458     -59855.844      47961          219            219            0.73         
   2870000   352.74492     -26460.615     -26241.785     -59949.835      47961          219            219            0.73         
   2880000   343.45408     -26465.83      -26252.763     -60669.539      47961          219            219            0.73         
   2890000   347.09821     -26461.83      -26246.504     -60048.371      47961          219            219            0.73         
   2900000   349.65579     -26464.187     -26247.274     -61055.233      47961          219            219            0.73         
   2910000   356.57071     -26461.675     -26240.472     -60572.561      47961          219            219            0.73         
   2920000   348.02701     -26466.259     -26250.356     -59360.72       47961          219            219            0.73         
   2930000   353.9711      -26460.349     -26240.759     -59048.896      47961          219            219            0.73         
   2940000   345.29103     -26470.307     -26256.102     -60789.782      47961          219            219            0.73         
   2950000   350.68319     -26459.427     -26241.876     -58553.27       47961          219            219            0.73         
   2960000   348.19692     -26465.763     -26249.755     -60292.307      47961          219            219            0.73         
   2970000   354.576       -26462.795     -26242.829     -58223.301      47961          219            219            0.73         
   2980000   343.04217     -26462.048     -26249.237     -60307.958      47961          219            219            0.73         
   2990000   350.12746     -26464.039     -26246.833     -59677.312      47961          219            219            0.73         
   3000000   346.07913     -26465.626     -26250.932     -58859.232      47961          219            219            0.73         
   3010000   348.49243     -26465.691     -26249.5       -60012.306      47961          219            219            0.73         
   3020000   350.42906     -26460.281     -26242.888     -59491.14       47961          219            219            0.73         
   3030000   351.08775     -26462.938     -26245.137     -59510.662      47961          219            219            0.73         
   3040000   347.39723     -26456.539     -26241.027     -59612.621      47961          219            219            0.73         
   3050000   352.98867     -26464.559     -26245.578     -61451.901      47961          219            219            0.73         
   3060000   347.53403     -26464.471     -26248.874     -60915.731      47961          219            219            0.73         
   3070000   346.97112     -26466.146     -26250.898     -61275.284      47961          219            219            0.73         
   3080000   353.6925      -26463.62      -26244.203     -60280.229      47961          219            219            0.73         
   3090000   350.11998     -26465.771     -26248.569     -60459.008      47961          219            219            0.73         
   3100000   351.30475     -26462.977     -26245.041     -60827.587      47961          219            219            0.73         
   3110000   354.29504     -26463.981     -26244.189     -59902.521      47961          219            219            0.73         
   3120000   351.50988     -26460.709     -26242.645     -59916.911      47961          219            219            0.73         
   3130000   342.22721     -26466.138     -26253.833     -59646.941      47961          219            219            0.73         
   3140000   349.03331     -26466.398     -26249.871     -58859.42       47961          219            219            0.73         
   3150000   343.62019     -26461.845     -26248.676     -59267.789      47961          219            219            0.73         
   3160000   353.36413     -26463.04      -26243.826     -60096.307      47961          219            219            0.73         
   3170000   352.91117     -26458.378     -26239.445     -58760.212      47961          219            219            0.73         
   3180000   351.31484     -26463.295     -26245.352     -59760.705      47961          219            219            0.73         
   3190000   354.2039      -26461.811     -26242.076     -58679.844      47961          219            219            0.73         
   3200000   354.09877     -26461.91      -26242.241     -59726.714      47961          219            219            0.73         
   3210000   354.29        -26462.349     -26242.561     -60613.687      47961          219            219            0.73         
   3220000   350.15885     -26457.836     -26240.61      -58672.721      47961          219            219            0.73         
   3230000   346.62389     -26459.451     -26244.418     -58699.797      47961          219            219            0.73         
   3240000   348.14031     -26460.74      -26244.767     -58849.043      47961          219            219            0.73         
   3250000   355.86587     -26463.105     -26242.339     -59465.357      47961          219            219            0.73         
   3260000   348.69111     -26460.508     -26244.193     -59802.765      47961          219            219            0.73         
   3270000   352.11411     -26459.827     -26241.388     -59533.075      47961          219            219            0.73         
   3280000   353.8185      -26467.02      -26247.525     -59907.183      47961          219            219            0.73         
   3290000   346.78913     -26466.909     -26251.774     -59762.395      47961          219            219            0.73         
   3300000   354.28464     -26463.797     -26244.012     -59150.318      47961          219            219            0.73         
   3310000   347.39609     -26466.477     -26250.966     -60251.317      47961          219            219            0.73         
   3320000   354.89389     -26469.907     -26249.744     -61141.143      47961          219            219            0.73         
   3330000   348.77224     -26459.379     -26243.014     -58849.591      47961          219            219            0.73         
   3340000   344.39012     -26462.674     -26249.027     -60307.365      47961          219            219            0.73         
   3350000   345.53141     -26463.772     -26249.418     -60832.793      47961          219            219            0.73         
   3360000   358.64617     -26461.297     -26238.807     -59050.462      47961          219            219            0.73         
   3370000   346.08413     -26465.935     -26251.237     -60090.878      47961          219            219            0.73         
   3380000   354.81548     -26466.38      -26246.266     -61196.5        47961          219            219            0.73         
   3390000   344.95322     -26469.102     -26255.106     -61526.266      47961          219            219            0.73         
   3400000   349.06928     -26465.739     -26249.19      -61076.753      47961          219            219            0.73         
   3410000   349.47432     -26469.823     -26253.022     -60967.369      47961          219            219            0.73         
   3420000   348.59346     -26466.875     -26250.621     -61159.202      47961          219            219            0.73         
   3430000   355.19537     -26457.242     -26236.892     -60857.271      47961          219            219            0.73         
   3440000   347.24174     -26461.94      -26246.524     -60065.552      47961          219            219            0.73         
   3450000   348.75524     -26463.119     -26246.765     -59558.071      47961          219            219            0.73         
   3460000   352.52051     -26463.859     -26245.168     -60002.251      47961          219            219            0.73         
   3470000   352.85255     -26459.989     -26241.093     -59196.707      47961          219            219            0.73         
   3480000   348.14228     -26458.376     -26242.401     -61030.707      47961          219            219            0.73         
   3490000   344.88602     -26463.468     -26249.514     -60338.843      47961          219            219            0.73         
   3500000   349.6933      -26464.425     -26247.488     -59713.426      47961          219            219            0.73         
   3510000   352.72605     -26464.015     -26245.197     -59697.594      47961          219            219            0.73         
   3520000   340.75713     -26464.642     -26253.249     -60033.916      47961          219            219            0.73         
   3530000   344.19728     -26457.065     -26243.538     -58979.132      47961          219            219            0.73         
   3540000   353.23931     -26459.097     -26239.961     -59279.726      47961          219            219            0.73         
   3550000   343.92366     -26464.41      -26251.052     -59819.693      47961          219            219            0.73         
   3560000   354.22446     -26463.919     -26244.172     -61262.583      47961          219            219            0.73         
   3570000   353.0418      -26463.554     -26244.541     -59197.24       47961          219            219            0.73         
   3580000   354.7268      -26466.42      -26246.361     -59788.589      47961          219            219            0.73         
   3590000   348.03664     -26468.585     -26252.676     -60313.512      47961          219            219            0.73         
   3600000   350.70561     -26464.942     -26247.377     -61071.804      47961          219            219            0.73         
   3610000   349.50097     -26460.47      -26243.653     -60248.322      47961          219            219            0.73         
   3620000   352.17485     -26463.215     -26244.739     -59907.827      47961          219            219            0.73         
   3630000   346.50414     -26460.855     -26245.897     -60689.475      47961          219            219            0.73         
   3640000   343.44261     -26463.4       -26250.341     -60813.676      47961          219            219            0.73         
   3650000   355.12365     -26466.35      -26246.045     -59295.207      47961          219            219            0.73         
   3660000   355.65619     -26462.206     -26241.57      -58853.356      47961          219            219            0.73         
   3670000   350.85776     -26462.792     -26245.133     -60638.463      47961          219            219            0.73         
   3680000   348.53532     -26465.681     -26249.463     -59999.571      47961          219            219            0.73         
   3690000   349.71023     -26469.461     -26252.514     -61674.667      47961          219            219            0.73         
   3700000   349.93671     -26463.792     -26246.704     -60374.637      47961          219            219            0.73         
   3710000   347.67726     -26461.688     -26246.002     -61373.122      47961          219            219            0.73         
   3720000   345.26786     -26456.792     -26242.601     -59468.36       47961          219            219            0.73         
   3730000   349.98462     -26468.328     -26251.211     -61185.364      47961          219            219            0.73         
   3740000   353.72977     -26466.788     -26247.348     -59239.347      47961          219            219            0.73         
   3750000   348.68299     -26464.285     -26247.975     -61295.79       47961          219            219            0.73         
   3760000   346.78891     -26461.958     -26246.823     -58554.032      47961          219            219            0.73         
   3770000   347.31106     -26463.165     -26247.706     -60103.075      47961          219            219            0.73         
   3780000   345.16255     -26458.937     -26244.811     -59481.23       47961          219            219            0.73         
   3790000   351.13638     -26464.493     -26246.662     -60551.403      47961          219            219            0.73         
   3800000   349.94126     -26458.981     -26241.89      -59209.48       47961          219            219            0.73         
   3810000   350.92876     -26466.337     -26248.634     -61107.475      47961          219            219            0.73         
   3820000   348.17897     -26464.479     -26248.481     -60759.433      47961          219            219            0.73         
   3830000   349.83214     -26462.896     -26245.873     -58675.332      47961          219            219            0.73         
   3840000   352.64525     -26461.291     -26242.523     -59972.059      47961          219            219            0.73         
   3850000   350.45269     -26460.106     -26242.699     -59919.907      47961          219            219            0.73         
   3860000   352.93647     -26466.926     -26247.977     -60033.819      47961          219            219            0.73         
   3870000   353.5198      -26463.925     -26244.615     -60661.305      47961          219            219            0.73         
   3880000   349.62357     -26466.038     -26249.145     -60359.538      47961          219            219            0.73         
   3890000   355.60683     -26464.72      -26244.115     -59771.325      47961          219            219            0.73         
   3900000   347.77684     -26459.298     -26243.55      -60072.332      47961          219            219            0.73         
   3910000   348.74077     -26461.576     -26245.23      -59988.029      47961          219            219            0.73         
   3920000   352.06754     -26465.817     -26247.408     -60120.225      47961          219            219            0.73         
   3930000   348.14184     -26460.862     -26244.888     -60730.792      47961          219            219            0.73         
   3940000   351.4231      -26465.659     -26247.649     -60165.523      47961          219            219            0.73         
   3950000   346.93716     -26463.392     -26248.165     -59469.415      47961          219            219            0.73         
   3960000   350.0427      -26464.2       -26247.046     -60981.335      47961          219            219            0.73         
   3970000   349.20229     -26463.691     -26247.059     -60019.425      47961          219            219            0.73         
   3980000   343.53476     -26464.483     -26251.367     -60675.408      47961          219            219            0.73         
   3990000   348.40121     -26464.981     -26248.846     -60860.59       47961          219            219            0.73         
   4000000   342.04145     -26468.211     -26256.022     -59407.541      47961          219            219            0.73         
   4010000   357.20164     -26466.976     -26245.381     -60451.15       47961          219            219            0.73         
   4020000   349.63338     -26460.935     -26244.036     -59866.119      47961          219            219            0.73         
   4030000   353.55362     -26465.103     -26245.772     -59846.309      47961          219            219            0.73         
   4040000   353.10937     -26467.389     -26248.333     -60847.182      47961          219            219            0.73         
   4050000   348.66064     -26462.412     -26246.116     -59720.293      47961          219            219            0.73         
   4060000   347.81652     -26464.309     -26248.537     -60980.458      47961          219            219            0.73         
   4070000   355.21043     -26465.657     -26245.298     -60073.946      47961          219            219            0.73         
   4080000   337.39376     -26462.448     -26253.142     -60251.008      47961          219            219            0.73         
   4090000   349.83342     -26467.159     -26250.136     -60043.215      47961          219            219            0.73         
   4100000   349.56977     -26466.44      -26249.58      -60136.932      47961          219            219            0.73         
   4110000   350.15277     -26466.678     -26249.456     -60356.844      47961          219            219            0.73         
   4120000   354.0697      -26464.178     -26244.526     -60125.75       47961          219            219            0.73         
   4130000   343.48432     -26464.879     -26251.795     -59907.98       47961          219            219            0.73         
   4140000   341.70144     -26467.274     -26255.295     -60549.902      47961          219            219            0.73         
   4150000   343.91405     -26462.321     -26248.97      -61374.143      47961          219            219            0.73         
   4160000   342.81707     -26467.708     -26255.037     -60801.899      47961          219            219            0.73         
   4170000   350.35227     -26464.376     -26247.03      -59620.079      47961          219            219            0.73         
   4180000   346.58006     -26460.368     -26245.363     -60653.814      47961          219            219            0.73         
   4190000   344.74326     -26463.403     -26249.537     -59367.637      47961          219            219            0.73         
   4200000   348.95818     -26463.473     -26246.992     -60717.661      47961          219            219            0.73         
   4210000   357.55762     -26464.203     -26242.388     -58774.151      47961          219            219            0.73         
   4220000   345.27109     -26460.258     -26246.065     -58813.628      47961          219            219            0.73         
   4230000   350.43889     -26461.777     -26244.378     -59696.178      47961          219            219            0.73         
   4240000   351.62855     -26463.47      -26245.333     -59721.679      47961          219            219            0.73         
   4250000   342.94821     -26464.489     -26251.737     -59393.544      47961          219            219            0.73         
   4260000   357.10762     -26463.52      -26241.984     -59361.425      47961          219            219            0.73         
   4270000   355.93069     -26461.178     -26240.372     -58086.507      47961          219            219            0.73         
   4280000   352.76079     -26464.618     -26245.778     -60520.295      47961          219            219            0.73         
   4290000   350.8983      -26466.879     -26249.195     -60410.985      47961          219            219            0.73         
   4300000   356.76287     -26463.119     -26241.797     -59272.969      47961          219            219            0.73         
   4310000   351.81184     -26463.61      -26245.36      -60718.789      47961          219            219            0.73         
   4320000   347.9958      -26463.103     -26247.219     -59331.803      47961          219            219            0.73         
   4330000   340.28252     -26458.245     -26247.146     -59934.307      47961          219            219            0.73         
   4340000   355.69644     -26460.243     -26239.582     -58666.17       47961          219            219            0.73         
   4350000   349.496       -26461.363     -26244.548     -59967.532      47961          219            219            0.73         
   4360000   345.95045     -26464.726     -26250.111     -60189.097      47961          219            219            0.73         
   4370000   345.68285     -26461.617     -26247.168     -60386.679      47961          219            219            0.73         
   4380000   350.44877     -26463.686     -26246.281     -59442.675      47961          219            219            0.73         
   4390000   344.87293     -26464.813     -26250.867     -60033.6        47961          219            219            0.73         
   4400000   347.3837      -26468.408     -26252.904     -60222.285      47961          219            219            0.73         
   4410000   355.77655     -26460.971     -26240.261     -59650.555      47961          219            219            0.73         
   4420000   349.88696     -26460.517     -26243.46      -59567.503      47961          219            219            0.73         
   4430000   352.49403     -26462.397     -26243.723     -59125.9        47961          219            219            0.73         
   4440000   347.53396     -26456.609     -26241.012     -60205.932      47961          219            219            0.73         
   4450000   345.37842     -26461.154     -26246.894     -59307.256      47961          219            219            0.73         
   4460000   352.3841      -26464.988     -26246.382     -59519.463      47961          219            219            0.73         
   4470000   355.45271     -26464.221     -26243.712     -59151.214      47961          219            219            0.73         
   4480000   351.11885     -26463.797     -26245.976     -60508.197      47961          219            219            0.73         
   4490000   345.01723     -26459.771     -26245.735     -59161.325      47961          219            219            0.73         
   4500000   348.14735     -26467.819     -26251.841     -61459.862      47961          219            219            0.73         
   4510000   346.28151     -26462.264     -26247.444     -59482.73       47961          219            219            0.73         
   4520000   354.62983     -26465.91      -26245.911     -60236.035      47961          219            219            0.73         
   4530000   347.02346     -26464.191     -26248.911     -59834.718      47961          219            219            0.73         
   4540000   350.99994     -26465.584     -26247.837     -59342.428      47961          219            219            0.73         
   4550000   351.73798     -26462.572     -26244.367     -59909.829      47961          219            219            0.73         
   4560000   353.35786     -26468.387     -26249.177     -59736.75       47961          219            219            0.73         
   4570000   352.36597     -26463.203     -26244.608     -59469.121      47961          219            219            0.73         
   4580000   349.18817     -26463.935     -26247.311     -62055.176      47961          219            219            0.73         
   4590000   349.60846     -26464.534     -26247.65      -59772.413      47961          219            219            0.73         
   4600000   346.83461     -26463.926     -26248.763     -59983.381      47961          219            219            0.73         
   4610000   348.11553     -26465.501     -26249.543     -60367.574      47961          219            219            0.73         
   4620000   351.75141     -26462.065     -26243.852     -59274.643      47961          219            219            0.73         
   4630000   359.63241     -26467.008     -26243.906     -61298.148      47961          219            219            0.73         
   4640000   348.06486     -26459.963     -26244.036     -59507.384      47961          219            219            0.73         
   4650000   348.18067     -26463.841     -26247.842     -60341.182      47961          219            219            0.73         
   4660000   345.98753     -26464.159     -26249.522     -60364.03       47961          219            219            0.73         
   4670000   348.36985     -26460.971     -26244.856     -60117.835      47961          219            219            0.73         
   4680000   355.54001     -26466.331     -26245.767     -60467.573      47961          219            219            0.73         
   4690000   355.31428     -26467.969     -26247.545     -61598.272      47961          219            219            0.73         
   4700000   347.78059     -26463.629     -26247.879     -60149.827      47961          219            219            0.73         
   4710000   349.90518     -26463.455     -26246.387     -60587.905      47961          219            219            0.73         
   4720000   349.07119     -26466.052     -26249.501     -59392.444      47961          219            219            0.73         
   4730000   351.74235     -26461.139     -26242.931     -60277.384      47961          219            219            0.73         
   4740000   353.27086     -26467.802     -26248.646     -60877.468      47961          219            219            0.73         
   4750000   347.97351     -26463.563     -26247.693     -60357.679      47961          219            219            0.73         
   4760000   347.43989     -26460.597     -26245.059     -60458.934      47961          219            219            0.73         
   4770000   345.58292     -26459.892     -26245.505     -59372.971      47961          219            219            0.73         
   4780000   352.15344     -26462.473     -26244.011     -58833.316      47961          219            219            0.73         
   4790000   342.79811     -26462.22      -26249.561     -60036.224      47961          219            219            0.73         
   4800000   356.14865     -26462.479     -26241.538     -60312.859      47961          219            219            0.73         
   4810000   352.42071     -26458.486     -26239.857     -59406.305      47961          219            219            0.73         
   4820000   356.60473     -26462.071     -26240.847     -60675.117      47961          219            219            0.73         
   4830000   344.90379     -26461.157     -26247.191     -60234.302      47961          219            219            0.73         
   4840000   339.65234     -26462.118     -26251.41      -60562.763      47961          219            219            0.73         
   4850000   349.29016     -26468.21      -26251.523     -61016.6        47961          219            219            0.73         
   4860000   339.41941     -26463.98      -26253.417     -60367.61       47961          219            219            0.73         
   4870000   351.60239     -26463.211     -26245.09      -60270.728      47961          219            219            0.73         
   4880000   347.82727     -26463.769     -26247.99      -59818.577      47961          219            219            0.73         
   4890000   346.9557      -26462.461     -26247.222     -59692.306      47961          219            219            0.73         
   4900000   343.06246     -26466.204     -26253.381     -59899.934      47961          219            219            0.73         
   4910000   350.91962     -26466.596     -26248.899     -60975.558      47961          219            219            0.73         
   4920000   353.3993      -26467.293     -26248.057     -59288.161      47961          219            219            0.73         
   4930000   345.01095     -26463.745     -26249.713     -59791.459      47961          219            219            0.73         
   4940000   346.24392     -26462.555     -26247.758     -59701.842      47961          219            219            0.73         
   4950000   347.3322      -26469.126     -26253.654     -60277.731      47961          219            219            0.73         
   4960000   355.72846     -26457.643     -26236.962     -59496.791      47961          219            219            0.73         
   4970000   347.43667     -26463.179     -26247.642     -59881.945      47961          219            219            0.73         
   4980000   350.43766     -26460.106     -26242.707     -60031.274      47961          219            219            0.73         
   4990000   354.03895     -26464.123     -26244.491     -61332.583      47961          219            219            0.73         
   5000000   351.71376     -26464.315     -26246.125     -60204.137      47961          219            219            0.73         
Loop time of 882.859 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4893.195 ns/day, 0.005 hours/ns, 5663.420 timesteps/s, 40.777 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 624.67     | 643.49     | 663.86     |  38.0 | 72.89
Neigh   | 9.0536     | 9.4361     | 9.9436     |   7.4 |  1.07
Comm    | 70.131     | 92.46      | 113.23     | 107.5 | 10.47
Output  | 0.02052    | 0.026499   | 0.027001   |   0.8 |  0.00
Modify  | 100.19     | 114.3      | 129.3      |  67.5 | 12.95
Other   |            | 23.14      |            |       |  2.62

Nlocal:            300 ave         310 max         286 min
Histogram: 1 1 3 3 2 2 2 2 4 4
Nghost:          319.5 ave         328 max         310 min
Histogram: 1 2 1 5 3 2 2 1 6 1
Neighs:        6333.71 ave        6820 max        5826 min
Histogram: 2 3 3 0 4 1 3 2 3 3

Total # of neighbors = 152009
Ave neighs/atom = 21.112361
Neighbor list builds = 140018
Dangerous builds = 0
Total wall time: 0:14:43
