units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T780.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 780 ${R}
velocity all create 780 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 780 ${T}  0.1
fix             1 all nvt temp 780 780  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.780
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.780 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.106 | 7.171 | 7.345 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   780           -26103.223     -25619.34      -11470.969      47961          219            219            0.73         
     10000   775.65208     -26101.388     -25620.203     -12570.501      47961          219            219            0.73         
     20000   807.17954     -26099.069     -25598.325     -10463.249      47961          219            219            0.73         
     30000   783.95953     -26089.988     -25603.649     -12063.382      47961          219            219            0.73         
     40000   778.62008     -26096.974     -25613.947     -12504.61       47961          219            219            0.73         
     50000   765.78856     -26100.321     -25625.254     -9897.2921      47961          219            219            0.73         
     60000   777.0418      -26083.393     -25601.345     -11730.863      47961          219            219            0.73         
     70000   783.10386     -26091.371     -25605.563     -8820.6103      47961          219            219            0.73         
     80000   790.63183     -26089.037     -25598.559     -9121.0406      47961          219            219            0.73         
     90000   784.21547     -26091.239     -25604.741     -9373.1349      47961          219            219            0.73         
    100000   769.08058     -26089.487     -25612.378     -8768.8193      47961          219            219            0.73         
    110000   780.47299     -26088.859     -25604.683     -9975.0293      47961          219            219            0.73         
    120000   783.1139      -26093.113     -25607.298     -10460.619      47961          219            219            0.73         
    130000   768.73671     -26083.305     -25606.41      -11584.319      47961          219            219            0.73         
    140000   774.57337     -26094.016     -25613.5       -11132.628      47961          219            219            0.73         
    150000   778.53404     -26090.202     -25607.228     -10610.102      47961          219            219            0.73         
    160000   771.31239     -26097.389     -25618.896     -11210.656      47961          219            219            0.73         
    170000   762.2704      -26078.938     -25606.054     -9853.2347      47961          219            219            0.73         
    180000   779.53324     -26090.3       -25606.707     -10963.444      47961          219            219            0.73         
    190000   774.00566     -26074.406     -25594.242     -8022.7234      47961          219            219            0.73         
    200000   760.66701     -26083.566     -25611.677     -11586.835      47961          219            219            0.73         
    210000   784.74803     -26086.98      -25600.152     -9564.4782      47961          219            219            0.73         
    220000   781.62118     -26090.808     -25605.919     -10181.473      47961          219            219            0.73         
    230000   778.81013     -26095.114     -25611.969     -11140.902      47961          219            219            0.73         
    240000   793.36477     -26096.332     -25604.158     -11083.166      47961          219            219            0.73         
    250000   770.8467      -26102.956     -25624.752     -12205.861      47961          219            219            0.73         
    260000   785.32675     -26093.107     -25605.92      -11494.683      47961          219            219            0.73         
    270000   786.46244     -26095.852     -25607.96      -10557.402      47961          219            219            0.73         
    280000   762.53367     -26092.059     -25619.012     -12296.687      47961          219            219            0.73         
    290000   777.33614     -26091.896     -25609.666     -10278.272      47961          219            219            0.73         
    300000   799.68084     -26099.817     -25603.725     -12349.862      47961          219            219            0.73         
    310000   789.89051     -26085.521     -25595.503     -9461.2059      47961          219            219            0.73         
    320000   758.02902     -26091.271     -25621.018     -10237.107      47961          219            219            0.73         
    330000   782.6037      -26085.002     -25599.504     -7716.3232      47961          219            219            0.73         
    340000   769.11554     -26089.909     -25612.779     -8603.245       47961          219            219            0.73         
    350000   778.11733     -26095.62      -25612.906     -10997.14       47961          219            219            0.73         
    360000   797.38699     -26097.887     -25603.218     -10743.037      47961          219            219            0.73         
    370000   781.644       -26097.49      -25612.587     -11199.98       47961          219            219            0.73         
    380000   754.74647     -26099.219     -25631.002     -10863.98       47961          219            219            0.73         
    390000   774.19152     -26107.594     -25627.314     -12424.509      47961          219            219            0.73         
    400000   776.00096     -26096.507     -25615.105     -13021.257      47961          219            219            0.73         
    410000   789.10619     -26102.893     -25613.361     -12019.82       47961          219            219            0.73         
    420000   785.40716     -26096.586     -25609.349     -12804.08       47961          219            219            0.73         
    430000   776.11351     -26081.081     -25599.609     -11437.998      47961          219            219            0.73         
    440000   769.23048     -26091.907     -25614.705     -12480.87       47961          219            219            0.73         
    450000   765.06433     -26107.295     -25632.677     -11668.856      47961          219            219            0.73         
    460000   784.7809      -26101.09      -25614.241     -9745.0066      47961          219            219            0.73         
    470000   789.67003     -26109.162     -25619.28      -10406.299      47961          219            219            0.73         
    480000   774.31144     -26108.894     -25628.54      -11266.653      47961          219            219            0.73         
    490000   775.57994     -26095.534     -25614.394     -9684.8102      47961          219            219            0.73         
    500000   775.19517     -26099.902     -25619         -11563.655      47961          219            219            0.73         
    510000   771.27749     -26104.114     -25625.642     -10580.702      47961          219            219            0.73         
    520000   802.60952     -26104.781     -25606.872     -10524.463      47961          219            219            0.73         
    530000   777.60133     -26099.393     -25616.998     -10218.624      47961          219            219            0.73         
    540000   770.21306     -26092.447     -25614.635     -10010.822      47961          219            219            0.73         
    550000   792.42341     -26100.921     -25609.331     -9411.5407      47961          219            219            0.73         
    560000   792.29723     -26096.467     -25604.956     -8594.8199      47961          219            219            0.73         
    570000   791.24411     -26104.219     -25613.361     -11989.444      47961          219            219            0.73         
    580000   793.11494     -26103.198     -25611.18      -10241.997      47961          219            219            0.73         
    590000   773.70484     -26100.561     -25620.584     -12449.55       47961          219            219            0.73         
    600000   781.71779     -26103.679     -25618.731     -11484.225      47961          219            219            0.73         
    610000   770.16232     -26100.563     -25622.783     -9400.1814      47961          219            219            0.73         
    620000   766.9582      -26088.582     -25612.79      -11627.174      47961          219            219            0.73         
    630000   796.42063     -26089.189     -25595.12      -10523.923      47961          219            219            0.73         
    640000   768.10737     -26098.318     -25621.813     -10332.826      47961          219            219            0.73         
    650000   784.02336     -26093.456     -25607.077     -10342.132      47961          219            219            0.73         
    660000   780.6823      -26099.441     -25615.135     -10410.743      47961          219            219            0.73         
    670000   785.25501     -26095.721     -25608.578     -11425.557      47961          219            219            0.73         
    680000   780.45456     -26096.34      -25612.176     -11360.544      47961          219            219            0.73         
    690000   775.37331     -26105.507     -25624.495     -10965.894      47961          219            219            0.73         
    700000   803.89358     -26103.267     -25604.561     -10956.237      47961          219            219            0.73         
    710000   801.75605     -26091.717     -25594.338     -9500.8923      47961          219            219            0.73         
    720000   788.77631     -26096.654     -25607.327     -11627.382      47961          219            219            0.73         
    730000   785.47745     -26087.227     -25599.946     -10448.033      47961          219            219            0.73         
    740000   777.56201     -26094.311     -25611.94      -9750.8559      47961          219            219            0.73         
    750000   777.25666     -26096.084     -25613.903     -10395.046      47961          219            219            0.73         
    760000   781.90516     -26086.656     -25601.591     -9259.4353      47961          219            219            0.73         
    770000   790.90016     -26087.95      -25597.305     -9124.4769      47961          219            219            0.73         
    780000   784.27137     -26102.613     -25616.081     -10317.749      47961          219            219            0.73         
    790000   784.24274     -26092.941     -25606.427     -9668.3737      47961          219            219            0.73         
    800000   770.70247     -26103.858     -25625.743     -11869.3        47961          219            219            0.73         
    810000   788.87526     -26105.787     -25616.399     -10476.723      47961          219            219            0.73         
    820000   783.5961      -26100.019     -25613.906     -11207.167      47961          219            219            0.73         
    830000   783.97067     -26087.293     -25600.947     -9449.882       47961          219            219            0.73         
    840000   767.77641     -26107.171     -25630.871     -12890.855      47961          219            219            0.73         
    850000   779.09527     -26086.226     -25602.905     -9792.859       47961          219            219            0.73         
    860000   790.64704     -26090.819     -25600.331     -9535.741       47961          219            219            0.73         
    870000   791.20172     -26108.859     -25618.027     -10904.696      47961          219            219            0.73         
    880000   774.93808     -26080.854     -25600.112     -9497.0586      47961          219            219            0.73         
    890000   782.89126     -26096.824     -25611.148     -8683.4835      47961          219            219            0.73         
    900000   788.53323     -26100.348     -25611.172     -11972.829      47961          219            219            0.73         
    910000   783.44809     -26096.676     -25610.654     -10885.283      47961          219            219            0.73         
    920000   781.12638     -26096.536     -25611.955     -10474.522      47961          219            219            0.73         
    930000   776.05096     -26096.212     -25614.779     -10526.571      47961          219            219            0.73         
    940000   780.39137     -26095.626     -25611.5       -10067.811      47961          219            219            0.73         
    950000   774.79813     -26090.856     -25610.2       -12132.644      47961          219            219            0.73         
    960000   774.65948     -26097.641     -25617.071     -11422.613      47961          219            219            0.73         
    970000   782.99518     -26091.093     -25605.352     -12022.079      47961          219            219            0.73         
    980000   769.8673      -26092.772     -25615.176     -13071.369      47961          219            219            0.73         
    990000   791.78808     -26089.46      -25598.264     -9575.2458      47961          219            219            0.73         
   1000000   780.66964     -26097.16      -25612.862     -11784.281      47961          219            219            0.73         
   1010000   776.25813     -26104.165     -25622.604     -12554.681      47961          219            219            0.73         
   1020000   782.66384     -26097.578     -25612.043     -10752.328      47961          219            219            0.73         
   1030000   786.82187     -26095.006     -25606.891     -11095.253      47961          219            219            0.73         
   1040000   784.7291      -26096.922     -25610.105     -12689.168      47961          219            219            0.73         
   1050000   782.1308      -26095.048     -25609.843     -12334.223      47961          219            219            0.73         
   1060000   778.90399     -26091.548     -25608.345     -13021.87       47961          219            219            0.73         
   1070000   789.70021     -26085.992     -25596.092     -8709.4771      47961          219            219            0.73         
   1080000   772.68665     -26097.691     -25618.345     -11536.904      47961          219            219            0.73         
   1090000   777.49612     -26079.25      -25596.92      -8463.237       47961          219            219            0.73         
   1100000   774.58098     -26093.742     -25613.221     -11467.03       47961          219            219            0.73         
   1110000   764.2726      -26085.311     -25611.185     -9145.0966      47961          219            219            0.73         
   1120000   786.56219     -26100.332     -25612.378     -11304.884      47961          219            219            0.73         
   1130000   786.44651     -26092.031     -25604.149     -6973.4501      47961          219            219            0.73         
   1140000   778.51425     -26091.027     -25608.066     -8796.2872      47961          219            219            0.73         
   1150000   773.8843      -26089.041     -25608.952     -10163.255      47961          219            219            0.73         
   1160000   770.67975     -26097.071     -25618.97      -8942.5121      47961          219            219            0.73         
   1170000   775.37874     -26097.198     -25616.183     -9619.1661      47961          219            219            0.73         
   1180000   778.35797     -26091.484     -25608.62      -10164.693      47961          219            219            0.73         
   1190000   782.07271     -26083.359     -25598.191     -8007.1191      47961          219            219            0.73         
   1200000   789.26278     -26105.549     -25615.92      -8782.4458      47961          219            219            0.73         
   1210000   776.61051     -26086.464     -25604.684     -8887.5579      47961          219            219            0.73         
   1220000   783.78364     -26090.614     -25604.384     -7988.6287      47961          219            219            0.73         
   1230000   769.02474     -26095.243     -25618.169     -9069.364       47961          219            219            0.73         
   1240000   778.11796     -26082.981     -25600.266     -9559.881       47961          219            219            0.73         
   1250000   782.64567     -26090.806     -25605.282     -10966.802      47961          219            219            0.73         
   1260000   777.68101     -26113.544     -25631.1       -14940.602      47961          219            219            0.73         
   1270000   782.52435     -26093.587     -25608.138     -11674.723      47961          219            219            0.73         
   1280000   776.47738     -26083.212     -25601.515     -9672.9834      47961          219            219            0.73         
   1290000   788.00854     -26091.527     -25602.676     -10704.835      47961          219            219            0.73         
   1300000   780.23669     -26088.524     -25604.494     -9176.9349      47961          219            219            0.73         
   1310000   773.62085     -26097.047     -25617.122     -11467.798      47961          219            219            0.73         
   1320000   772.5223      -26094.52      -25615.276     -11490.518      47961          219            219            0.73         
   1330000   767.16853     -26096.52      -25620.597     -11711.538      47961          219            219            0.73         
   1340000   767.11005     -26091.85      -25615.963     -9533.4002      47961          219            219            0.73         
   1350000   759.9855      -26091.787     -25620.32      -11118.858      47961          219            219            0.73         
   1360000   772.96519     -26098.223     -25618.704     -10139.738      47961          219            219            0.73         
   1370000   769.80331     -26089.878     -25612.321     -11546.262      47961          219            219            0.73         
   1380000   777.48512     -26105.117     -25622.795     -12048.468      47961          219            219            0.73         
   1390000   777.25621     -26079.807     -25597.627     -8930.4861      47961          219            219            0.73         
   1400000   777.97696     -26091.152     -25608.525     -11115.544      47961          219            219            0.73         
   1410000   769.71978     -26077.473     -25599.968     -9215.9526      47961          219            219            0.73         
   1420000   776.44664     -26091.388     -25609.71      -13763.726      47961          219            219            0.73         
   1430000   783.84881     -26091.319     -25605.049     -10972.952      47961          219            219            0.73         
   1440000   768.15275     -26096.102     -25619.569     -11869.516      47961          219            219            0.73         
   1450000   782.01797     -26086.451     -25601.316     -10849.639      47961          219            219            0.73         
   1460000   780.9848      -26094.921     -25610.427     -10543.936      47961          219            219            0.73         
   1470000   786.28493     -26106.895     -25619.113     -12890.446      47961          219            219            0.73         
   1480000   784.04961     -26100.106     -25613.711     -13388.908      47961          219            219            0.73         
   1490000   778.08912     -26090.977     -25608.28      -11449.054      47961          219            219            0.73         
   1500000   777.48789     -26093.43      -25611.106     -13023.684      47961          219            219            0.73         
   1510000   790.25598     -26089.24      -25598.995     -11556.329      47961          219            219            0.73         
   1520000   781.50875     -26099.826     -25615.007     -10054.099      47961          219            219            0.73         
   1530000   776.56117     -26090.964     -25609.215     -12967.478      47961          219            219            0.73         
   1540000   783.67363     -26102.917     -25616.755     -12172.172      47961          219            219            0.73         
   1550000   784.31108     -26089.908     -25603.351     -12323.96       47961          219            219            0.73         
   1560000   774.35282     -26096.453     -25616.073     -11836.11       47961          219            219            0.73         
   1570000   787.49162     -26094.502     -25605.972     -11167.723      47961          219            219            0.73         
   1580000   778.88177     -26100.767     -25617.578     -11732.931      47961          219            219            0.73         
   1590000   779.05616     -26103.46      -25620.162     -14050.021      47961          219            219            0.73         
   1600000   771.78662     -26103.715     -25624.928     -12465.707      47961          219            219            0.73         
   1610000   777.72545     -26099.668     -25617.196     -11619.694      47961          219            219            0.73         
   1620000   775.23311     -26092.853     -25611.927     -11465.667      47961          219            219            0.73         
   1630000   771.26516     -26095.833     -25617.369     -13774.771      47961          219            219            0.73         
   1640000   771.39975     -26088.197     -25609.649     -11614.215      47961          219            219            0.73         
   1650000   776.31689     -26090.813     -25609.215     -9300.651       47961          219            219            0.73         
   1660000   779.18266     -26083.066     -25599.69      -8177.5471      47961          219            219            0.73         
   1670000   773.48964     -26096.374     -25616.53      -9374.1346      47961          219            219            0.73         
   1680000   783.52501     -26097.829     -25611.76      -10546.228      47961          219            219            0.73         
   1690000   767.64442     -26090.838     -25614.62      -10815.262      47961          219            219            0.73         
   1700000   786.84426     -26090.378     -25602.249     -8474.1879      47961          219            219            0.73         
   1710000   800.27417     -26083.187     -25586.727     -8859.3696      47961          219            219            0.73         
   1720000   777.00583     -26091.204     -25609.178     -10850.009      47961          219            219            0.73         
   1730000   769.02531     -26088.212     -25611.138     -10789.898      47961          219            219            0.73         
   1740000   779.44481     -26080.679     -25597.14      -9747.802       47961          219            219            0.73         
   1750000   791.50451     -26094.381     -25603.361     -9333.8336      47961          219            219            0.73         
   1760000   797.18672     -26086.453     -25591.908     -9229.4622      47961          219            219            0.73         
   1770000   782.41748     -26087.543     -25602.161     -8180.4389      47961          219            219            0.73         
   1780000   773.17849     -26092.371     -25612.72      -11248.41       47961          219            219            0.73         
   1790000   779.32509     -26081.048     -25597.584     -10192.973      47961          219            219            0.73         
   1800000   782.16515     -26098.085     -25612.859     -11034.448      47961          219            219            0.73         
   1810000   784.57177     -26094.287     -25607.568     -12285.373      47961          219            219            0.73         
   1820000   787.34883     -26090.562     -25602.12      -10518.911      47961          219            219            0.73         
   1830000   781.14902     -26085.839     -25601.244     -9918.2558      47961          219            219            0.73         
   1840000   777.90967     -26093.341     -25610.755     -10038.212      47961          219            219            0.73         
   1850000   777.51779     -26091.749     -25609.406     -10321.421      47961          219            219            0.73         
   1860000   765.20473     -26087.444     -25612.739     -10511.821      47961          219            219            0.73         
   1870000   759.37277     -26095.199     -25624.113     -10264.276      47961          219            219            0.73         
   1880000   764.17657     -26105.301     -25631.235     -11567.452      47961          219            219            0.73         
   1890000   786.91333     -26100.542     -25612.371     -11894.687      47961          219            219            0.73         
   1900000   781.91717     -26100.591     -25615.519     -10765.653      47961          219            219            0.73         
   1910000   771.76309     -26092.714     -25613.941     -8582.1047      47961          219            219            0.73         
   1920000   773.60567     -26090.642     -25610.727     -9388.5003      47961          219            219            0.73         
   1930000   789.66478     -26098.563     -25608.685     -12515.351      47961          219            219            0.73         
   1940000   792.50322     -26104.025     -25612.385     -11662.224      47961          219            219            0.73         
   1950000   789.86685     -26091.546     -25601.543     -9221.0794      47961          219            219            0.73         
   1960000   781.59624     -26102.153     -25617.279     -10017.868      47961          219            219            0.73         
   1970000   786.47264     -26100.662     -25612.764     -11495.096      47961          219            219            0.73         
   1980000   764.754       -26099.146     -25624.721     -11482.645      47961          219            219            0.73         
   1990000   781.41773     -26101.668     -25616.906     -11940.916      47961          219            219            0.73         
   2000000   780.68353     -26087.568     -25603.261     -9776.1726      47961          219            219            0.73         
   2010000   770.24193     -26094.27      -25616.44      -11801.687      47961          219            219            0.73         
   2020000   775.45452     -26110.05      -25628.987     -11727.44       47961          219            219            0.73         
   2030000   766.29208     -26108.596     -25633.217     -11734.144      47961          219            219            0.73         
   2040000   774.47559     -26089.19      -25608.735     -10269.096      47961          219            219            0.73         
   2050000   794.11603     -26091.254     -25598.614     -9825.4277      47961          219            219            0.73         
   2060000   790.24608     -26095.618     -25605.378     -11271.798      47961          219            219            0.73         
   2070000   779.59318     -26105.267     -25621.636     -10325.703      47961          219            219            0.73         
   2080000   771.38503     -26087.073     -25608.535     -11297.406      47961          219            219            0.73         
   2090000   772.79574     -26105.409     -25625.996     -13291.762      47961          219            219            0.73         
   2100000   778.85256     -26089.432     -25606.261     -11340.255      47961          219            219            0.73         
   2110000   805.85469     -26095.601     -25595.679     -12241.377      47961          219            219            0.73         
   2120000   779.54469     -26097.058     -25613.458     -10685.074      47961          219            219            0.73         
   2130000   773.82715     -26094.956     -25614.903     -12281.358      47961          219            219            0.73         
   2140000   773.84811     -26094.493     -25614.426     -10633.537      47961          219            219            0.73         
   2150000   773.81863     -26098.091     -25618.043     -10978.719      47961          219            219            0.73         
   2160000   762.75394     -26107.502     -25634.318     -12939.974      47961          219            219            0.73         
   2170000   763.64386     -26102.917     -25629.181     -11858.369      47961          219            219            0.73         
   2180000   787.69781     -26090.905     -25602.247     -9281.4985      47961          219            219            0.73         
   2190000   774.15608     -26086.009     -25605.751     -9147.0232      47961          219            219            0.73         
   2200000   775.49157     -26092.703     -25611.617     -11472.742      47961          219            219            0.73         
   2210000   773.64803     -26095.878     -25615.935     -9913.55        47961          219            219            0.73         
   2220000   785.82877     -26085.952     -25598.453     -11085.409      47961          219            219            0.73         
   2230000   772.72253     -26101.926     -25622.558     -9375.7512      47961          219            219            0.73         
   2240000   785.32012     -26092.071     -25604.888     -10202.459      47961          219            219            0.73         
   2250000   779.38065     -26096.897     -25613.398     -12887.672      47961          219            219            0.73         
   2260000   783.259       -26094.963     -25609.058     -11738.932      47961          219            219            0.73         
   2270000   786.06891     -26099.662     -25612.015     -12794.993      47961          219            219            0.73         
   2280000   790.08811     -26097.083     -25606.942     -12901.117      47961          219            219            0.73         
   2290000   791.41912     -26095.737     -25604.77      -13220.845      47961          219            219            0.73         
   2300000   788.84218     -26095.437     -25606.069     -13185.417      47961          219            219            0.73         
   2310000   785.22604     -26085.608     -25598.484     -11583.598      47961          219            219            0.73         
   2320000   783.53021     -26101.562     -25615.489     -13376.923      47961          219            219            0.73         
   2330000   766.89381     -26099.954     -25624.201     -11048.817      47961          219            219            0.73         
   2340000   774.49498     -26101.51      -25621.042     -12703.192      47961          219            219            0.73         
   2350000   784.4922      -26094.462     -25607.792     -13309.13       47961          219            219            0.73         
   2360000   772.31702     -26100.691     -25621.575     -11965.301      47961          219            219            0.73         
   2370000   792.18046     -26090.67      -25599.231     -11260.186      47961          219            219            0.73         
   2380000   774.33326     -26104.253     -25623.885     -13205.313      47961          219            219            0.73         
   2390000   765.49298     -26096.335     -25621.452     -12649.927      47961          219            219            0.73         
   2400000   786.12424     -26114.244     -25626.562     -13865.544      47961          219            219            0.73         
   2410000   796.77956     -26095.153     -25600.861     -12399.276      47961          219            219            0.73         
   2420000   762.2891      -26092.898     -25620.002     -11067.258      47961          219            219            0.73         
   2430000   766.27194     -26111.929     -25636.563     -14203.538      47961          219            219            0.73         
   2440000   777.26372     -26096.883     -25614.697     -11692.393      47961          219            219            0.73         
   2450000   769.89483     -26100.097     -25622.483     -14290.905      47961          219            219            0.73         
   2460000   786.15954     -26093.919     -25606.215     -11598.029      47961          219            219            0.73         
   2470000   793.13463     -26091.648     -25599.617     -12822.234      47961          219            219            0.73         
   2480000   778.7646      -26100.333     -25617.217     -12638.342      47961          219            219            0.73         
   2490000   772.22893     -26111.065     -25632.004     -14156.7        47961          219            219            0.73         
   2500000   785.01783     -26101.206     -25614.21      -13571.831      47961          219            219            0.73         
   2510000   771.13941     -26104.063     -25625.677     -13800.084      47961          219            219            0.73         
   2520000   780.55112     -26098.496     -25614.272     -13963.083      47961          219            219            0.73         
   2530000   789.7084      -26114.706     -25624.801     -14891.061      47961          219            219            0.73         
   2540000   761.06697     -26114.644     -25642.507     -15217.606      47961          219            219            0.73         
   2550000   780.4609      -26100.95      -25616.781     -14178.847      47961          219            219            0.73         
   2560000   776.66831     -26104.074     -25622.258     -14252.962      47961          219            219            0.73         
   2570000   777.66967     -26094.332     -25611.895     -14214.705      47961          219            219            0.73         
   2580000   762.22911     -26086.908     -25614.049     -12644.136      47961          219            219            0.73         
   2590000   771.06394     -26100.801     -25622.461     -14961.248      47961          219            219            0.73         
   2600000   786.88658     -26100.98      -25612.825     -13294.584      47961          219            219            0.73         
   2610000   787.55813     -26103.411     -25614.84      -13480.032      47961          219            219            0.73         
   2620000   766.90991     -26091.941     -25616.179     -13087.915      47961          219            219            0.73         
   2630000   782.14762     -26105.228     -25620.013     -12611.252      47961          219            219            0.73         
   2640000   776.08522     -26110.797     -25629.343     -12533.243      47961          219            219            0.73         
   2650000   773.76427     -26095.821     -25615.806     -13013.792      47961          219            219            0.73         
   2660000   782.5554      -26099.844     -25614.376     -14015.516      47961          219            219            0.73         
   2670000   791.14073     -26095.507     -25604.713     -11376.002      47961          219            219            0.73         
   2680000   773.16024     -26095.677     -25616.037     -12634.412      47961          219            219            0.73         
   2690000   784.40793     -26097.958     -25611.341     -13296.127      47961          219            219            0.73         
   2700000   769.32606     -26102.627     -25625.366     -12754.914      47961          219            219            0.73         
   2710000   781.50489     -26089.933     -25605.117     -12183.607      47961          219            219            0.73         
   2720000   795.4083      -26098.634     -25605.192     -12557.342      47961          219            219            0.73         
   2730000   785.206       -26094.641     -25607.528     -11414.616      47961          219            219            0.73         
   2740000   781.3454      -26095.809     -25611.091     -12024.939      47961          219            219            0.73         
   2750000   765.87499     -26093.12      -25618         -13643.122      47961          219            219            0.73         
   2760000   767.22774     -26094.264     -25618.304     -11688.8        47961          219            219            0.73         
   2770000   774.28225     -26106.612     -25626.276     -12330.592      47961          219            219            0.73         
   2780000   774.34853     -26092.685     -25612.308     -13297.699      47961          219            219            0.73         
   2790000   771.45525     -26107.843     -25629.262     -14805.696      47961          219            219            0.73         
   2800000   779.98223     -26101.065     -25617.193     -12813.192      47961          219            219            0.73         
   2810000   781.83519     -26105.551     -25620.53      -12786.84       47961          219            219            0.73         
   2820000   783.88986     -26108.061     -25621.765     -12492.123      47961          219            219            0.73         
   2830000   778.05678     -26110.941     -25628.264     -13924.972      47961          219            219            0.73         
   2840000   791.74226     -26101.048     -25609.881     -12990.417      47961          219            219            0.73         
   2850000   766.93363     -26105.409     -25629.632     -13187.707      47961          219            219            0.73         
   2860000   773.0837      -26102.12      -25622.527     -12119.025      47961          219            219            0.73         
   2870000   776.83339     -26104.433     -25622.515     -13566.847      47961          219            219            0.73         
   2880000   806.07431     -26096.791     -25596.733     -10012.808      47961          219            219            0.73         
   2890000   781.87757     -26102.555     -25617.508     -11168.338      47961          219            219            0.73         
   2900000   786.82567     -26092.841     -25604.724     -10776.936      47961          219            219            0.73         
   2910000   779.41978     -26095.944     -25612.421     -12716.085      47961          219            219            0.73         
   2920000   778.7264      -26096.891     -25613.798     -11371.341      47961          219            219            0.73         
   2930000   784.92306     -26106.232     -25619.295     -11747.981      47961          219            219            0.73         
   2940000   788.94082     -26103.419     -25613.989     -10642.632      47961          219            219            0.73         
   2950000   780.96051     -26103.677     -25619.199     -12788.802      47961          219            219            0.73         
   2960000   777.26715     -26102.446     -25620.259     -12596.572      47961          219            219            0.73         
   2970000   780.03888     -26103.296     -25619.39      -11897.195      47961          219            219            0.73         
   2980000   777.48442     -26093.13      -25610.808     -10345.15       47961          219            219            0.73         
   2990000   778.80348     -26103.843     -25620.702     -12213.779      47961          219            219            0.73         
   3000000   783.25605     -26096.659     -25610.756     -10040.816      47961          219            219            0.73         
   3010000   783.68896     -26089.009     -25602.838     -9701.554       47961          219            219            0.73         
   3020000   763.06289     -26094.914     -25621.538     -12797.697      47961          219            219            0.73         
   3030000   768.92105     -26098.33      -25621.32      -11627.685      47961          219            219            0.73         
   3040000   788.65109     -26097.453     -25608.204     -10373.298      47961          219            219            0.73         
   3050000   778.43122     -26095.763     -25612.853     -11582.877      47961          219            219            0.73         
   3060000   780.33745     -26098.978     -25614.886     -11758.883      47961          219            219            0.73         
   3070000   786.47056     -26106.259     -25618.362     -11294.114      47961          219            219            0.73         
   3080000   779.36356     -26107.865     -25624.378     -11308.353      47961          219            219            0.73         
   3090000   772.49815     -26109.965     -25630.736     -13202.638      47961          219            219            0.73         
   3100000   775.36186     -26092.282     -25611.276     -11710.386      47961          219            219            0.73         
   3110000   792.11537     -26099.531     -25608.132     -12298.235      47961          219            219            0.73         
   3120000   787.19144     -26095.18      -25606.836     -13068.291      47961          219            219            0.73         
   3130000   781.16013     -26113.099     -25628.497     -14488.238      47961          219            219            0.73         
   3140000   772.18174     -26104.535     -25625.503     -12272.511      47961          219            219            0.73         
   3150000   779.32771     -26100.512     -25617.047     -12080.786      47961          219            219            0.73         
   3160000   787.5805      -26097.183     -25608.597     -13882.444      47961          219            219            0.73         
   3170000   765.06966     -26115.249     -25640.628     -12934.213      47961          219            219            0.73         
   3180000   789.93969     -26102.362     -25612.313     -13749.573      47961          219            219            0.73         
   3190000   785.19217     -26103.316     -25616.212     -12114.939      47961          219            219            0.73         
   3200000   793.13288     -26097.451     -25605.421     -12348.974      47961          219            219            0.73         
   3210000   790.87341     -26107.778     -25617.15      -15132.571      47961          219            219            0.73         
   3220000   785.11641     -26100.123     -25613.066     -11970.869      47961          219            219            0.73         
   3230000   768.78136     -26102.223     -25625.3       -13168.44       47961          219            219            0.73         
   3240000   770.18281     -26104.157     -25626.365     -11606.648      47961          219            219            0.73         
   3250000   783.96579     -26091.229     -25604.886     -12223.738      47961          219            219            0.73         
   3260000   782.07842     -26114.176     -25629.004     -10929.84       47961          219            219            0.73         
   3270000   778.03427     -26098.186     -25615.523     -12674.139      47961          219            219            0.73         
   3280000   776.02851     -26099.995     -25618.576     -11981.184      47961          219            219            0.73         
   3290000   794.92714     -26101.425     -25608.282     -10224.933      47961          219            219            0.73         
   3300000   792.10525     -26111.348     -25619.955     -13895.561      47961          219            219            0.73         
   3310000   776.5863      -26102.211     -25620.446     -12290.168      47961          219            219            0.73         
   3320000   780.42976     -26099.881     -25615.731     -12363.549      47961          219            219            0.73         
   3330000   760.76935     -26106.123     -25634.17      -11414.663      47961          219            219            0.73         
   3340000   772.68397     -26114.426     -25635.082     -11962.283      47961          219            219            0.73         
   3350000   782.76852     -26100.756     -25615.156     -10033.692      47961          219            219            0.73         
   3360000   782.04352     -26098.396     -25613.245     -11745.139      47961          219            219            0.73         
   3370000   777.26843     -26106.065     -25623.877     -12653.671      47961          219            219            0.73         
   3380000   777.76923     -26088.574     -25606.075     -9284.1778      47961          219            219            0.73         
   3390000   777.37925     -26086.316     -25604.059     -10727.517      47961          219            219            0.73         
   3400000   786.39074     -26095.229     -25607.382     -11214.952      47961          219            219            0.73         
   3410000   777.93586     -26100.985     -25618.383     -10947.383      47961          219            219            0.73         
   3420000   768.72333     -26109.172     -25632.284     -15108.426      47961          219            219            0.73         
   3430000   758.86974     -26097.492     -25626.718     -13369.802      47961          219            219            0.73         
   3440000   794.56766     -26096.898     -25603.978     -11010.563      47961          219            219            0.73         
   3450000   772.27729     -26093.95      -25614.858     -11807.792      47961          219            219            0.73         
   3460000   780.90473     -26098.388     -25613.944     -13621.052      47961          219            219            0.73         
   3470000   791.40959     -26097.45      -25606.49      -11647.888      47961          219            219            0.73         
   3480000   773.84161     -26101.973     -25621.911     -12711.877      47961          219            219            0.73         
   3490000   784.45369     -26090.856     -25604.21      -11352.116      47961          219            219            0.73         
   3500000   771.04986     -26110.282     -25631.952     -14632.022      47961          219            219            0.73         
   3510000   761.27543     -26093.498     -25621.231     -12162.226      47961          219            219            0.73         
   3520000   774.09475     -26089.041     -25608.822     -10090.49       47961          219            219            0.73         
   3530000   773.37117     -26105.908     -25626.138     -13678.192      47961          219            219            0.73         
   3540000   770.25422     -26098.196     -25620.359     -11296.239      47961          219            219            0.73         
   3550000   783.02963     -26103.684     -25617.922     -12486.702      47961          219            219            0.73         
   3560000   777.28114     -26108.489     -25626.293     -13093.666      47961          219            219            0.73         
   3570000   784.12021     -26108.529     -25622.091     -13393.558      47961          219            219            0.73         
   3580000   785.93684     -26112.818     -25625.252     -11522.984      47961          219            219            0.73         
   3590000   802.78214     -26097.541     -25599.525     -12756.882      47961          219            219            0.73         
   3600000   781.21063     -26103.081     -25618.448     -12643.341      47961          219            219            0.73         
   3610000   777.98755     -26100.824     -25618.189     -12143.842      47961          219            219            0.73         
   3620000   766.98731     -26112.575     -25636.765     -13163.045      47961          219            219            0.73         
   3630000   771.09189     -26099.048     -25620.691     -13099.858      47961          219            219            0.73         
   3640000   793.35761     -26101.15      -25608.981     -12293.076      47961          219            219            0.73         
   3650000   763.96107     -26103.15      -25629.217     -13674.32       47961          219            219            0.73         
   3660000   772.47127     -26097.241     -25618.028     -11846.386      47961          219            219            0.73         
   3670000   785.00821     -26095.641     -25608.651     -11566.39       47961          219            219            0.73         
   3680000   766.93599     -26114.714     -25638.936     -13699.982      47961          219            219            0.73         
   3690000   777.58846     -26104.868     -25622.481     -13460.451      47961          219            219            0.73         
   3700000   779.4851      -26098.766     -25615.203     -11271.87       47961          219            219            0.73         
   3710000   785.56289     -26099.266     -25611.933     -10723.28       47961          219            219            0.73         
   3720000   787.88323     -26096.329     -25607.556     -10860.004      47961          219            219            0.73         
   3730000   787.02503     -26091.215     -25602.974     -11519.728      47961          219            219            0.73         
   3740000   786.09488     -26105.419     -25617.755     -12073.048      47961          219            219            0.73         
   3750000   778.73059     -26101.384     -25618.288     -11423.511      47961          219            219            0.73         
   3760000   779.66438     -26098.745     -25615.071     -12314.48       47961          219            219            0.73         
   3770000   770.00328     -26097.887     -25620.205     -12928.617      47961          219            219            0.73         
   3780000   779.14849     -26103.469     -25620.115     -11757.099      47961          219            219            0.73         
   3790000   785.93518     -26110.072     -25622.507     -14408.882      47961          219            219            0.73         
   3800000   792.28676     -26108.137     -25616.632     -13789.262      47961          219            219            0.73         
   3810000   778.85936     -26112.248     -25629.073     -13399.079      47961          219            219            0.73         
   3820000   780.87713     -26092.05      -25607.623     -11802.819      47961          219            219            0.73         
   3830000   778.72688     -26110.121     -25627.028     -11732.269      47961          219            219            0.73         
   3840000   776.10412     -26104.781     -25623.315     -13818.49       47961          219            219            0.73         
   3850000   779.97438     -26100.371     -25616.504     -10825.07       47961          219            219            0.73         
   3860000   788.29724     -26102.303     -25613.273     -9789.9778      47961          219            219            0.73         
   3870000   769.79467     -26112.176     -25634.625     -10364.235      47961          219            219            0.73         
   3880000   767.90112     -26099.221     -25622.844     -12882.952      47961          219            219            0.73         
   3890000   771.69175     -26111.186     -25632.458     -12592.341      47961          219            219            0.73         
   3900000   763.33203     -26104.959     -25631.417     -12664.515      47961          219            219            0.73         
   3910000   795.29936     -26089.442     -25596.068     -10176.734      47961          219            219            0.73         
   3920000   780.11243     -26107.704     -25623.751     -12898.918      47961          219            219            0.73         
   3930000   782.8283      -26107.982     -25622.345     -14848.179      47961          219            219            0.73         
   3940000   777.87446     -26108.901     -25626.337     -10992.347      47961          219            219            0.73         
   3950000   767.52602     -26110.845     -25634.7       -12875.816      47961          219            219            0.73         
   3960000   778.54059     -26106.485     -25623.508     -13169.823      47961          219            219            0.73         
   3970000   780.89659     -26087.699     -25603.26      -12500.754      47961          219            219            0.73         
   3980000   788.63194     -26095.325     -25606.088     -12177.456      47961          219            219            0.73         
   3990000   769.77947     -26105.609     -25628.066     -12251.609      47961          219            219            0.73         
   4000000   778.1918      -26099.113     -25616.351     -11447.311      47961          219            219            0.73         
   4010000   776.71928     -26112.662     -25630.815     -11657.352      47961          219            219            0.73         
   4020000   777.21639     -26104.873     -25622.718     -12291.009      47961          219            219            0.73         
   4030000   786.77893     -26096.815     -25608.727     -12272.752      47961          219            219            0.73         
   4040000   776.22902     -26096.567     -25615.023     -10961.614      47961          219            219            0.73         
   4050000   787.65831     -26095.407     -25606.773     -11462.974      47961          219            219            0.73         
   4060000   772.96395     -26098.067     -25618.549     -13140.067      47961          219            219            0.73         
   4070000   780.35368     -26098.09      -25613.988     -12852.154      47961          219            219            0.73         
   4080000   784.43519     -26098.461     -25611.827     -9427.5251      47961          219            219            0.73         
   4090000   778.98821     -26095.997     -25612.742     -14239.519      47961          219            219            0.73         
   4100000   780.01161     -26099.416     -25615.526     -11588.912      47961          219            219            0.73         
   4110000   783.2971      -26091.062     -25605.134     -11186.333      47961          219            219            0.73         
   4120000   780.1296      -26084.139     -25600.176     -11188.67       47961          219            219            0.73         
   4130000   773.6344      -26087.076     -25607.142     -10757.454      47961          219            219            0.73         
   4140000   782.6415      -26093.154     -25607.633     -10093.763      47961          219            219            0.73         
   4150000   779.69426     -26096.844     -25613.151     -10540.159      47961          219            219            0.73         
   4160000   786.81162     -26082.441     -25594.333     -8641.0947      47961          219            219            0.73         
   4170000   797.72671     -26093.846     -25598.966     -8108.182       47961          219            219            0.73         
   4180000   772.52821     -26087.28      -25608.032     -11128.427      47961          219            219            0.73         
   4190000   773.25373     -26088.047     -25608.349     -11408.256      47961          219            219            0.73         
   4200000   764.38737     -26103.58      -25629.383     -12206.579      47961          219            219            0.73         
   4210000   773.75128     -26104.776     -25624.77      -11713.87       47961          219            219            0.73         
   4220000   772.43991     -26092.725     -25613.533     -13017.283      47961          219            219            0.73         
   4230000   774.97834     -26107.614     -25626.847     -12047.787      47961          219            219            0.73         
   4240000   798.87097     -26095.352     -25599.762     -9805.1553      47961          219            219            0.73         
   4250000   767.86431     -26097.066     -25620.711     -8479.9599      47961          219            219            0.73         
   4260000   771.31429     -26093.241     -25614.746     -8265.5487      47961          219            219            0.73         
   4270000   765.24383     -26102.679     -25627.951     -8239.7627      47961          219            219            0.73         
   4280000   769.43963     -26095.507     -25618.175     -11278.129      47961          219            219            0.73         
   4290000   776.62843     -26092.707     -25610.916     -9346.5941      47961          219            219            0.73         
   4300000   782.20728     -26086.488     -25601.236     -9193.3914      47961          219            219            0.73         
   4310000   782.08219     -26104.717     -25619.542     -9960.8987      47961          219            219            0.73         
   4320000   789.64016     -26100.658     -25610.795     -10119.628      47961          219            219            0.73         
   4330000   765.96865     -26095.967     -25620.789     -11245.812      47961          219            219            0.73         
   4340000   800.21764     -26095.626     -25599.201     -10074.812      47961          219            219            0.73         
   4350000   771.66488     -26093.707     -25614.995     -8644.5775      47961          219            219            0.73         
   4360000   785.7111      -26093.921     -25606.495     -6906.4638      47961          219            219            0.73         
   4370000   777.79919     -26100.507     -25617.99      -10641.444      47961          219            219            0.73         
   4380000   772.70011     -26095.821     -25616.466     -9954.162       47961          219            219            0.73         
   4390000   779.33648     -26104.792     -25621.321     -10648.319      47961          219            219            0.73         
   4400000   776.84151     -26096.836     -25614.912     -10518.698      47961          219            219            0.73         
   4410000   768.29783     -26094.964     -25618.341     -9264.4576      47961          219            219            0.73         
   4420000   782.40431     -26093.965     -25608.591     -9763.3449      47961          219            219            0.73         
   4430000   788.10091     -26085.657     -25596.749     -6962.1907      47961          219            219            0.73         
   4440000   786.46355     -26094.247     -25606.355     -10460.095      47961          219            219            0.73         
   4450000   779.23489     -26098.237     -25614.828     -9435.3986      47961          219            219            0.73         
   4460000   785.92758     -26097.935     -25610.375     -11157.191      47961          219            219            0.73         
   4470000   781.7258      -26103.59      -25618.637     -12858.239      47961          219            219            0.73         
   4480000   778.41019     -26111.117     -25628.22      -11150.61       47961          219            219            0.73         
   4490000   770.33178     -26110.687     -25632.802     -13469.359      47961          219            219            0.73         
   4500000   779.11887     -26101.065     -25617.729     -12016.406      47961          219            219            0.73         
   4510000   771.39389     -26101.801     -25623.257     -13195.564      47961          219            219            0.73         
   4520000   793.54522     -26094.383     -25602.097     -10731.562      47961          219            219            0.73         
   4530000   784.61966     -26096.158     -25609.409     -11003.877      47961          219            219            0.73         
   4540000   798.54686     -26110.929     -25615.54      -11166.486      47961          219            219            0.73         
   4550000   764.0784      -26105.505     -25631.499     -12170.191      47961          219            219            0.73         
   4560000   772.3716      -26100.713     -25621.563     -13640.601      47961          219            219            0.73         
   4570000   763.81998     -26101.044     -25627.199     -11171.656      47961          219            219            0.73         
   4580000   772.87553     -26098.911     -25619.448     -10002.4        47961          219            219            0.73         
   4590000   779.43343     -26099.032     -25615.501     -9108.1773      47961          219            219            0.73         
   4600000   794.86548     -26092.656     -25599.551     -11614.522      47961          219            219            0.73         
   4610000   784.12552     -26103.339     -25616.897     -12107.138      47961          219            219            0.73         
   4620000   778.07659     -26098.285     -25615.595     -11042.196      47961          219            219            0.73         
   4630000   786.40379     -26092.41      -25604.554     -9885.1725      47961          219            219            0.73         
   4640000   786.62489     -26095.629     -25607.637     -10992.276      47961          219            219            0.73         
   4650000   775.29496     -26094.269     -25613.305     -11193.774      47961          219            219            0.73         
   4660000   793.1523      -26099.74      -25607.698     -11351.73       47961          219            219            0.73         
   4670000   771.07851     -26102.088     -25623.74      -10797.248      47961          219            219            0.73         
   4680000   780.20606     -26104.044     -25620.033     -10696.181      47961          219            219            0.73         
   4690000   769.80119     -26105.123     -25627.567     -10783.485      47961          219            219            0.73         
   4700000   774.30907     -26096.871     -25616.518     -11504.318      47961          219            219            0.73         
   4710000   800.85335     -26108.787     -25611.967     -11797.022      47961          219            219            0.73         
   4720000   786.711       -26110.041     -25621.995     -11330.04       47961          219            219            0.73         
   4730000   763.90964     -26097.234     -25623.333     -8159.687       47961          219            219            0.73         
   4740000   772.73797     -26108.593     -25629.215     -12564.301      47961          219            219            0.73         
   4750000   770.95358     -26097.798     -25619.527     -13582.09       47961          219            219            0.73         
   4760000   786.75308     -26092.432     -25604.36      -9423.352       47961          219            219            0.73         
   4770000   791.39283     -26113.371     -25622.42      -11352.948      47961          219            219            0.73         
   4780000   771.58292     -26106.515     -25627.854     -11429.819      47961          219            219            0.73         
   4790000   764.88197     -26104.442     -25629.938     -12923.562      47961          219            219            0.73         
   4800000   759.59024     -26103.194     -25631.973     -9412.6707      47961          219            219            0.73         
   4810000   772.85732     -26108.91      -25629.459     -12975.183      47961          219            219            0.73         
   4820000   782.22941     -26108.434     -25623.168     -12312.958      47961          219            219            0.73         
   4830000   773.85311     -26100.927     -25620.857     -11534.249      47961          219            219            0.73         
   4840000   776.18584     -26092.395     -25610.879     -11810.479      47961          219            219            0.73         
   4850000   781.28817     -26101.01      -25616.328     -12138.124      47961          219            219            0.73         
   4860000   784.14477     -26108         -25621.546     -12593.665      47961          219            219            0.73         
   4870000   789.3102      -26088.549     -25598.89      -11501.198      47961          219            219            0.73         
   4880000   767.19885     -26088.791     -25612.849     -12559.507      47961          219            219            0.73         
   4890000   790.15506     -26105.481     -25615.298     -12116.339      47961          219            219            0.73         
   4900000   759.80888     -26108.585     -25637.228     -12242.963      47961          219            219            0.73         
   4910000   786.34167     -26084.342     -25596.525     -9831.812       47961          219            219            0.73         
   4920000   787.02879     -26098.741     -25610.498     -11461.587      47961          219            219            0.73         
   4930000   777.47899     -26104.415     -25622.096     -12628.43       47961          219            219            0.73         
   4940000   779.33056     -26107.517     -25624.049     -13497.288      47961          219            219            0.73         
   4950000   779.0413      -26100.47      -25617.182     -12641.912      47961          219            219            0.73         
   4960000   783.14237     -26098.633     -25612.801     -10467.694      47961          219            219            0.73         
   4970000   796.72051     -26093.934     -25599.678     -9623.9375      47961          219            219            0.73         
   4980000   766.00242     -26099.95      -25624.751     -13411.979      47961          219            219            0.73         
   4990000   782.38066     -26100.261     -25614.902     -12902.811      47961          219            219            0.73         
   5000000   768.94185     -26097.168     -25620.145     -10931.992      47961          219            219            0.73         
Loop time of 974.933 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4431.074 ns/day, 0.005 hours/ns, 5128.558 timesteps/s, 36.926 Matom-step/s
98.2% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 682.51     | 711.42     | 740.08     |  64.8 | 72.97
Neigh   | 30.427     | 31.792     | 33.48      |  14.9 |  3.26
Comm    | 70.923     | 100.19     | 137.66     | 178.8 | 10.28
Output  | 0.020629   | 0.027689   | 0.02829    |   0.9 |  0.00
Modify  | 98.604     | 108.07     | 117.67     |  51.2 | 11.09
Other   |            | 23.44      |            |       |  2.40

Nlocal:            300 ave         312 max         290 min
Histogram: 3 1 4 6 0 3 1 2 2 2
Nghost:        318.042 ave         326 max         309 min
Histogram: 2 2 1 3 2 4 2 4 2 2
Neighs:        6303.17 ave        6782 max        5866 min
Histogram: 2 2 5 3 3 1 0 3 0 5

Total # of neighbors = 151276
Ave neighs/atom = 21.010556
Neighbor list builds = 471838
Dangerous builds = 0
Total wall time: 0:16:15
