units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T250.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 250 ${R}
velocity all create 250 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 250 ${T}  0.1
fix             1 all nvt temp 250 250  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.250
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.250 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.066 | 7.17 | 7.236 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   250           -26533.46      -26378.369     -68074.382      47961          219            219            0.73         
     10000   253.45824     -26530.483     -26373.247     -68529.355      47961          219            219            0.73         
     20000   249.68276     -26531.553     -26376.659     -68158.111      47961          219            219            0.73         
     30000   256.5843      -26530.938     -26371.763     -66843.46       47961          219            219            0.73         
     40000   247.0947      -26530.038     -26376.749     -68288.021      47961          219            219            0.73         
     50000   251.29269     -26528.773     -26372.88      -67773.553      47961          219            219            0.73         
     60000   251.97671     -26529.25      -26372.933     -68282.863      47961          219            219            0.73         
     70000   249.97007     -26528.52      -26373.448     -67847.762      47961          219            219            0.73         
     80000   241.95404     -26528.109     -26378.01      -68609.02       47961          219            219            0.73         
     90000   248.6648      -26529.796     -26375.534     -66854.553      47961          219            219            0.73         
    100000   252.4324      -26532.413     -26375.813     -68131.297      47961          219            219            0.73         
    110000   250.16119     -26529.817     -26374.627     -67727.135      47961          219            219            0.73         
    120000   249.22366     -26530.38      -26375.771     -69085.965      47961          219            219            0.73         
    130000   252.32805     -26531.432     -26374.897     -68352.779      47961          219            219            0.73         
    140000   251.19547     -26527.854     -26372.022     -69151.222      47961          219            219            0.73         
    150000   250.43714     -26531.125     -26375.764     -68467.629      47961          219            219            0.73         
    160000   250.90443     -26533.361     -26377.709     -69056.286      47961          219            219            0.73         
    170000   249.79861     -26529.544     -26374.579     -68263.493      47961          219            219            0.73         
    180000   252.17971     -26529.81      -26373.367     -69115.352      47961          219            219            0.73         
    190000   249.44619     -26532.633     -26377.886     -68810.315      47961          219            219            0.73         
    200000   250.94456     -26523.104     -26367.428     -68208.451      47961          219            219            0.73         
    210000   252.92592     -26528.955     -26372.05      -67448.05       47961          219            219            0.73         
    220000   249.02028     -26529.489     -26375.006     -68704.555      47961          219            219            0.73         
    230000   253.98545     -26528.414     -26370.851     -70223.344      47961          219            219            0.73         
    240000   247.90794     -26527.595     -26373.802     -68668.62       47961          219            219            0.73         
    250000   251.79211     -26530.267     -26374.065     -67391.999      47961          219            219            0.73         
    260000   254.57246     -26529.288     -26371.361     -67573.985      47961          219            219            0.73         
    270000   252.49475     -26528.315     -26371.676     -67653.428      47961          219            219            0.73         
    280000   247.251       -26530.168     -26376.783     -68665.569      47961          219            219            0.73         
    290000   253.09392     -26529.987     -26372.977     -69069.814      47961          219            219            0.73         
    300000   248.84507     -26524.396     -26370.022     -67887.311      47961          219            219            0.73         
    310000   253.10799     -26526.224     -26369.206     -66783.829      47961          219            219            0.73         
    320000   244.07637     -26526.256     -26374.84      -67985.014      47961          219            219            0.73         
    330000   247.78379     -26529.117     -26375.401     -67993.859      47961          219            219            0.73         
    340000   243.67877     -26528.077     -26376.908     -68997.521      47961          219            219            0.73         
    350000   251.46406     -26529.768     -26373.769     -67988.699      47961          219            219            0.73         
    360000   250.27188     -26529.969     -26374.709     -67606.072      47961          219            219            0.73         
    370000   247.52491     -26531.291     -26377.736     -67788.623      47961          219            219            0.73         
    380000   247.54715     -26526.259     -26372.69      -68788.327      47961          219            219            0.73         
    390000   252.08834     -26523.972     -26367.586     -68880.432      47961          219            219            0.73         
    400000   248.41603     -26528.533     -26374.425     -67448.587      47961          219            219            0.73         
    410000   248.8759      -26532.144     -26377.751     -68416.84       47961          219            219            0.73         
    420000   250.27034     -26530.829     -26375.571     -67827.042      47961          219            219            0.73         
    430000   246.04789     -26531.291     -26378.652     -68497.786      47961          219            219            0.73         
    440000   251.05879     -26529.459     -26373.712     -68725.681      47961          219            219            0.73         
    450000   249.82823     -26527.554     -26372.57      -68257.597      47961          219            219            0.73         
    460000   252.72708     -26529.294     -26372.511     -68218.64       47961          219            219            0.73         
    470000   247.61864     -26530.938     -26377.325     -68223.192      47961          219            219            0.73         
    480000   252.70584     -26528.025     -26371.256     -68885.057      47961          219            219            0.73         
    490000   251.42416     -26528.744     -26372.769     -68489.031      47961          219            219            0.73         
    500000   249.87885     -26530.176     -26375.161     -68089.615      47961          219            219            0.73         
    510000   246.0978      -26530.115     -26377.445     -67594.976      47961          219            219            0.73         
    520000   251.00224     -26530.164     -26374.451     -67946.605      47961          219            219            0.73         
    530000   252.50314     -26534.175     -26377.532     -68897.17       47961          219            219            0.73         
    540000   250.31618     -26530.836     -26375.549     -68090.171      47961          219            219            0.73         
    550000   245.17104     -26526.95      -26374.855     -67974.357      47961          219            219            0.73         
    560000   248.58379     -26529.467     -26375.255     -68979.375      47961          219            219            0.73         
    570000   247.9496      -26532.685     -26378.867     -68936.052      47961          219            219            0.73         
    580000   251.23932     -26527.271     -26371.411     -68269.581      47961          219            219            0.73         
    590000   248.72999     -26529.575     -26375.272     -67221.212      47961          219            219            0.73         
    600000   244.18279     -26530.249     -26378.767     -68712.403      47961          219            219            0.73         
    610000   245.84152     -26528.949     -26376.438     -69456.186      47961          219            219            0.73         
    620000   247.24651     -26529.06      -26375.678     -67398.467      47961          219            219            0.73         
    630000   252.01558     -26531.816     -26375.475     -69044.89       47961          219            219            0.73         
    640000   248.79185     -26531.215     -26376.874     -68999.076      47961          219            219            0.73         
    650000   246.4229      -26529.529     -26376.658     -67916.174      47961          219            219            0.73         
    660000   252.10813     -26526.17      -26369.771     -69035.412      47961          219            219            0.73         
    670000   247.58593     -26531.573     -26377.98      -68396.368      47961          219            219            0.73         
    680000   250.7754      -26530.071     -26374.5       -67792.4        47961          219            219            0.73         
    690000   253.159       -26530.867     -26373.816     -68622.069      47961          219            219            0.73         
    700000   251.79327     -26528.468     -26372.265     -68116.72       47961          219            219            0.73         
    710000   250.6354      -26527.916     -26372.431     -68096.311      47961          219            219            0.73         
    720000   248.63786     -26531.394     -26377.149     -67682.114      47961          219            219            0.73         
    730000   252.2427      -26528.522     -26372.04      -68449.652      47961          219            219            0.73         
    740000   248.99459     -26528.09      -26373.623     -68340.593      47961          219            219            0.73         
    750000   250.82824     -26527.577     -26371.973     -68666.729      47961          219            219            0.73         
    760000   252.47869     -26530.283     -26373.655     -68064.915      47961          219            219            0.73         
    770000   251.23772     -26531.668     -26375.809     -68240.422      47961          219            219            0.73         
    780000   247.41687     -26531.194     -26377.706     -69064.776      47961          219            219            0.73         
    790000   247.37866     -26530.334     -26376.87      -68223.217      47961          219            219            0.73         
    800000   250.05673     -26525.433     -26370.308     -67914.771      47961          219            219            0.73         
    810000   247.05358     -26528.762     -26375.499     -68532.576      47961          219            219            0.73         
    820000   249.40482     -26527.12      -26372.398     -69338.97       47961          219            219            0.73         
    830000   257.66143     -26527.99      -26368.147     -68317.966      47961          219            219            0.73         
    840000   250.50853     -26527.43      -26372.024     -68253.071      47961          219            219            0.73         
    850000   246.60244     -26527.466     -26374.483     -67963.676      47961          219            219            0.73         
    860000   248.29263     -26531.804     -26377.772     -68845.288      47961          219            219            0.73         
    870000   244.40879     -26530.765     -26379.143     -68865.885      47961          219            219            0.73         
    880000   249.2262      -26532.257     -26377.646     -69378.673      47961          219            219            0.73         
    890000   250.74418     -26532.488     -26376.935     -68415.474      47961          219            219            0.73         
    900000   249.62881     -26529.751     -26374.89      -68455.898      47961          219            219            0.73         
    910000   249.47648     -26531.973     -26377.207     -69396.3        47961          219            219            0.73         
    920000   248.93935     -26531.031     -26376.598     -68721.787      47961          219            219            0.73         
    930000   256.19594     -26530.699     -26371.764     -67589.429      47961          219            219            0.73         
    940000   248.27936     -26529.333     -26375.31      -67988.313      47961          219            219            0.73         
    950000   250.64321     -26529.767     -26374.277     -68648.337      47961          219            219            0.73         
    960000   250.35163     -26528.714     -26373.405     -67651.141      47961          219            219            0.73         
    970000   243.97855     -26529.312     -26377.957     -68838.387      47961          219            219            0.73         
    980000   243.06584     -26530.214     -26379.425     -69306.626      47961          219            219            0.73         
    990000   249.43167     -26529.174     -26374.436     -68348.902      47961          219            219            0.73         
   1000000   253.1795      -26533.644     -26376.581     -67730.902      47961          219            219            0.73         
   1010000   246.98067     -26529.547     -26376.329     -68811.011      47961          219            219            0.73         
   1020000   250.06441     -26529.986     -26374.855     -68937.923      47961          219            219            0.73         
   1030000   247.77179     -26532.511     -26378.803     -68880.657      47961          219            219            0.73         
   1040000   256.84385     -26530.077     -26370.741     -68088.869      47961          219            219            0.73         
   1050000   252.71479     -26531.787     -26375.012     -68447.763      47961          219            219            0.73         
   1060000   247.1264      -26529.21      -26375.902     -67727.547      47961          219            219            0.73         
   1070000   248.15677     -26532.303     -26378.356     -69339.106      47961          219            219            0.73         
   1080000   246.76592     -26529.823     -26376.739     -68738.59       47961          219            219            0.73         
   1090000   248.73499     -26532.787     -26378.481     -69049.255      47961          219            219            0.73         
   1100000   252.86076     -26528.77      -26371.905     -68526.375      47961          219            219            0.73         
   1110000   254.38268     -26530.34      -26372.53      -68850.22       47961          219            219            0.73         
   1120000   245.80389     -26527.491     -26375.003     -67957.191      47961          219            219            0.73         
   1130000   253.39314     -26526.853     -26369.657     -67680.842      47961          219            219            0.73         
   1140000   250.87838     -26530.171     -26374.535     -69037.785      47961          219            219            0.73         
   1150000   252.81512     -26526.02      -26369.183     -68733.674      47961          219            219            0.73         
   1160000   248.85322     -26531.574     -26377.195     -68620.59       47961          219            219            0.73         
   1170000   250.45198     -26532.051     -26376.68      -68938.596      47961          219            219            0.73         
   1180000   253.32529     -26532.849     -26375.695     -69236.461      47961          219            219            0.73         
   1190000   249.33485     -26530.398     -26375.72      -68574.704      47961          219            219            0.73         
   1200000   250.33847     -26527.003     -26371.703     -67524.838      47961          219            219            0.73         
   1210000   255.70869     -26528.809     -26370.177     -66977.01       47961          219            219            0.73         
   1220000   251.35498     -26532.097     -26376.166     -67997.623      47961          219            219            0.73         
   1230000   252.3243      -26532.354     -26375.821     -68883.155      47961          219            219            0.73         
   1240000   250.54515     -26529.711     -26374.282     -68950.928      47961          219            219            0.73         
   1250000   250.08639     -26527.913     -26372.769     -67050.99       47961          219            219            0.73         
   1260000   255.8788      -26527.024     -26368.286     -67798.937      47961          219            219            0.73         
   1270000   247.71994     -26526.25      -26372.574     -67736.969      47961          219            219            0.73         
   1280000   252.58532     -26530.977     -26374.283     -68054.627      47961          219            219            0.73         
   1290000   251.81249     -26527.329     -26371.114     -68743.249      47961          219            219            0.73         
   1300000   246.24691     -26531.789     -26379.027     -69569.101      47961          219            219            0.73         
   1310000   254.10587     -26527.566     -26369.928     -68504.227      47961          219            219            0.73         
   1320000   250.80185     -26528.356     -26372.768     -68142.229      47961          219            219            0.73         
   1330000   244.65277     -26528.196     -26376.423     -69392.335      47961          219            219            0.73         
   1340000   252.82531     -26528.163     -26371.319     -67937.025      47961          219            219            0.73         
   1350000   249.48865     -26533.288     -26378.514     -68220.103      47961          219            219            0.73         
   1360000   245.83625     -26527.104     -26374.596     -68044.172      47961          219            219            0.73         
   1370000   247.34836     -26529.26      -26375.814     -68799.8        47961          219            219            0.73         
   1380000   241.06823     -26529.203     -26379.653     -68347.434      47961          219            219            0.73         
   1390000   248.77258     -26528.593     -26374.264     -68849.578      47961          219            219            0.73         
   1400000   250.93454     -26530.1       -26374.429     -68432.357      47961          219            219            0.73         
   1410000   245.58424     -26529.274     -26376.923     -68011.704      47961          219            219            0.73         
   1420000   253.15107     -26530.374     -26373.328     -68566.072      47961          219            219            0.73         
   1430000   243.78994     -26530.745     -26379.507     -69333.717      47961          219            219            0.73         
   1440000   256.11608     -26529.792     -26370.907     -69264.023      47961          219            219            0.73         
   1450000   248.71035     -26529.124     -26374.833     -67831.904      47961          219            219            0.73         
   1460000   249.30256     -26529.756     -26375.099     -69489.751      47961          219            219            0.73         
   1470000   255.16778     -26525.68      -26367.384     -68353.779      47961          219            219            0.73         
   1480000   249.15478     -26527.66      -26373.094     -68558.126      47961          219            219            0.73         
   1490000   251.78435     -26530.472     -26374.275     -68621.555      47961          219            219            0.73         
   1500000   249.90511     -26531.551     -26376.519     -68329.872      47961          219            219            0.73         
   1510000   249.45545     -26530.257     -26375.504     -67464.251      47961          219            219            0.73         
   1520000   244.66149     -26531.447     -26379.669     -69228.399      47961          219            219            0.73         
   1530000   248.86214     -26530.123     -26375.738     -68563.829      47961          219            219            0.73         
   1540000   251.01398     -26529.917     -26374.197     -69207.528      47961          219            219            0.73         
   1550000   256.34277     -26528.467     -26369.442     -68457.638      47961          219            219            0.73         
   1560000   249.65124     -26530.046     -26375.172     -68268.211      47961          219            219            0.73         
   1570000   253.19049     -26530.659     -26373.589     -69368.895      47961          219            219            0.73         
   1580000   252.49905     -26530.033     -26373.392     -69806.944      47961          219            219            0.73         
   1590000   242.79066     -26528.243     -26377.625     -68256.756      47961          219            219            0.73         
   1600000   250.06053     -26531.054     -26375.926     -68276.554      47961          219            219            0.73         
   1610000   252.85877     -26528.071     -26371.207     -67638.052      47961          219            219            0.73         
   1620000   253.68202     -26531.788     -26374.413     -67681.595      47961          219            219            0.73         
   1630000   255.76669     -26531.417     -26372.749     -68237.504      47961          219            219            0.73         
   1640000   250.85732     -26530.946     -26375.323     -69263.774      47961          219            219            0.73         
   1650000   247.94434     -26529.059     -26375.243     -68150.739      47961          219            219            0.73         
   1660000   252.56247     -26532.233     -26375.553     -68927.597      47961          219            219            0.73         
   1670000   247.86881     -26526.662     -26372.893     -67841.84       47961          219            219            0.73         
   1680000   252.66262     -26529.131     -26372.389     -68795.491      47961          219            219            0.73         
   1690000   251.19937     -26531.351     -26375.516     -69084.689      47961          219            219            0.73         
   1700000   249.16165     -26530.181     -26375.61      -68543.01       47961          219            219            0.73         
   1710000   260.3544      -26530.071     -26368.557     -68194.71       47961          219            219            0.73         
   1720000   253.2413      -26530.955     -26373.853     -68305.361      47961          219            219            0.73         
   1730000   251.59026     -26529.894     -26373.817     -69796.378      47961          219            219            0.73         
   1740000   250.5659      -26525.301     -26369.86      -68458.077      47961          219            219            0.73         
   1750000   251.77137     -26529.465     -26373.276     -69606.504      47961          219            219            0.73         
   1760000   253.07494     -26527.182     -26370.184     -68652.244      47961          219            219            0.73         
   1770000   251.26249     -26528.582     -26372.708     -68292.081      47961          219            219            0.73         
   1780000   248.89367     -26527.709     -26373.305     -68296.18       47961          219            219            0.73         
   1790000   246.02078     -26526.249     -26373.626     -68191.584      47961          219            219            0.73         
   1800000   252.49004     -26529.157     -26372.522     -68993.801      47961          219            219            0.73         
   1810000   250.79039     -26523.997     -26368.416     -67711.71       47961          219            219            0.73         
   1820000   248.77794     -26530.844     -26376.511     -69244.713      47961          219            219            0.73         
   1830000   254.65596     -26526.35      -26368.371     -67644.224      47961          219            219            0.73         
   1840000   248.00153     -26534.09      -26380.239     -68938.551      47961          219            219            0.73         
   1850000   253.82938     -26528.404     -26370.938     -68785.302      47961          219            219            0.73         
   1860000   249.06048     -26528.939     -26374.431     -67859.669      47961          219            219            0.73         
   1870000   249.90209     -26530.923     -26375.893     -68019.363      47961          219            219            0.73         
   1880000   248.83961     -26531.106     -26376.736     -67878.374      47961          219            219            0.73         
   1890000   245.45067     -26531.455     -26379.186     -68846.755      47961          219            219            0.73         
   1900000   250.92095     -26533.398     -26377.736     -68560.3        47961          219            219            0.73         
   1910000   246.66377     -26532.026     -26379.005     -68608.872      47961          219            219            0.73         
   1920000   251.83145     -26530.72      -26374.493     -68494.22       47961          219            219            0.73         
   1930000   248.85968     -26529.596     -26375.213     -68685.862      47961          219            219            0.73         
   1940000   248.99625     -26528.01      -26373.542     -68442.885      47961          219            219            0.73         
   1950000   250.70934     -26532.295     -26376.764     -68319.139      47961          219            219            0.73         
   1960000   250.45981     -26529.593     -26374.217     -68779.316      47961          219            219            0.73         
   1970000   250.37564     -26530.262     -26374.938     -68606.811      47961          219            219            0.73         
   1980000   246.84494     -26532.176     -26379.042     -69013.446      47961          219            219            0.73         
   1990000   239.94503     -26532.137     -26383.284     -69670.472      47961          219            219            0.73         
   2000000   246.84004     -26529.024     -26375.894     -67657.906      47961          219            219            0.73         
   2010000   247.22341     -26526.929     -26373.561     -69806.352      47961          219            219            0.73         
   2020000   248.48281     -26532.108     -26377.958     -68827.621      47961          219            219            0.73         
   2030000   244.93422     -26531.256     -26379.308     -68768.141      47961          219            219            0.73         
   2040000   245.90722     -26530.971     -26378.419     -68891.166      47961          219            219            0.73         
   2050000   251.86277     -26529.487     -26373.241     -68618.319      47961          219            219            0.73         
   2060000   251.18653     -26530.434     -26374.607     -68915.306      47961          219            219            0.73         
   2070000   246.40725     -26526.342     -26373.48      -68188.596      47961          219            219            0.73         
   2080000   250.88957     -26528.991     -26373.348     -69167.252      47961          219            219            0.73         
   2090000   250.10733     -26529.002     -26373.845     -68614.286      47961          219            219            0.73         
   2100000   251.67601     -26529.501     -26373.371     -68685.645      47961          219            219            0.73         
   2110000   243.44063     -26526.549     -26375.527     -68969.421      47961          219            219            0.73         
   2120000   251.12452     -26530.581     -26374.792     -68147.106      47961          219            219            0.73         
   2130000   249.68808     -26525.806     -26370.909     -67616.573      47961          219            219            0.73         
   2140000   247.86748     -26525.495     -26371.727     -67947.946      47961          219            219            0.73         
   2150000   253.12411     -26527.773     -26370.744     -68117.138      47961          219            219            0.73         
   2160000   246.78891     -26530.568     -26377.469     -67846.275      47961          219            219            0.73         
   2170000   251.74808     -26531.476     -26375.301     -69266.992      47961          219            219            0.73         
   2180000   255.01208     -26529.355     -26371.155     -68552.229      47961          219            219            0.73         
   2190000   247.4722      -26528.779     -26375.257     -69235.573      47961          219            219            0.73         
   2200000   249.85086     -26530.271     -26375.272     -69329.005      47961          219            219            0.73         
   2210000   256.14685     -26527.302     -26368.398     -68775.315      47961          219            219            0.73         
   2220000   250.19099     -26525.386     -26370.177     -67590.574      47961          219            219            0.73         
   2230000   253.53485     -26529.454     -26372.17      -68043.283      47961          219            219            0.73         
   2240000   251.165       -26525.793     -26369.98      -68214.27       47961          219            219            0.73         
   2250000   250.76266     -26529.329     -26373.766     -67476.24       47961          219            219            0.73         
   2260000   249.80683     -26528.662     -26373.691     -69150.96       47961          219            219            0.73         
   2270000   250.86846     -26528.335     -26372.706     -67946.358      47961          219            219            0.73         
   2280000   249.81852     -26526.883     -26371.905     -68533.819      47961          219            219            0.73         
   2290000   249.23755     -26528.444     -26373.826     -68534.104      47961          219            219            0.73         
   2300000   249.75113     -26530.379     -26375.443     -68999.879      47961          219            219            0.73         
   2310000   250.16564     -26527.51      -26372.317     -68601.564      47961          219            219            0.73         
   2320000   250.57136     -26529.638     -26374.192     -68826.137      47961          219            219            0.73         
   2330000   250.81907     -26529.859     -26374.26      -68132.944      47961          219            219            0.73         
   2340000   251.72507     -26530.782     -26374.621     -68436.537      47961          219            219            0.73         
   2350000   249.17149     -26526.435     -26371.858     -68167.129      47961          219            219            0.73         
   2360000   252.21185     -26528.999     -26372.536     -67645.785      47961          219            219            0.73         
   2370000   244.78495     -26529.75      -26377.895     -68157.229      47961          219            219            0.73         
   2380000   249.71474     -26531.309     -26376.395     -67988.452      47961          219            219            0.73         
   2390000   255.9688      -26529.659     -26370.865     -68593.508      47961          219            219            0.73         
   2400000   253.94287     -26532.639     -26375.103     -68890.345      47961          219            219            0.73         
   2410000   255.09851     -26529.656     -26371.403     -68590.41       47961          219            219            0.73         
   2420000   243.68845     -26527.376     -26376.2       -67370.083      47961          219            219            0.73         
   2430000   247.91834     -26529.223     -26375.424     -68607.624      47961          219            219            0.73         
   2440000   251.15219     -26527.998     -26372.193     -68648.854      47961          219            219            0.73         
   2450000   247.46399     -26531.548     -26378.03      -67701.661      47961          219            219            0.73         
   2460000   259.55765     -26530.556     -26369.536     -67883.68       47961          219            219            0.73         
   2470000   251.8225      -26533.525     -26377.303     -69052.221      47961          219            219            0.73         
   2480000   247.30057     -26530.657     -26377.241     -68736.251      47961          219            219            0.73         
   2490000   249.5337      -26530.224     -26375.423     -68703.255      47961          219            219            0.73         
   2500000   251.38902     -26531.297     -26375.345     -67675.474      47961          219            219            0.73         
   2510000   255.45649     -26533.804     -26375.328     -68925.612      47961          219            219            0.73         
   2520000   253.16489     -26528.087     -26371.033     -68083.967      47961          219            219            0.73         
   2530000   253.77745     -26526.651     -26369.217     -68576.733      47961          219            219            0.73         
   2540000   249.37582     -26529.641     -26374.937     -69332.747      47961          219            219            0.73         
   2550000   250.07823     -26527.028     -26371.889     -67368.489      47961          219            219            0.73         
   2560000   243.72188     -26533.394     -26382.198     -68702.776      47961          219            219            0.73         
   2570000   249.84773     -26526.237     -26371.241     -67734.951      47961          219            219            0.73         
   2580000   247.34042     -26530.34      -26376.9       -68741.261      47961          219            219            0.73         
   2590000   250.40492     -26529.753     -26374.411     -68290.592      47961          219            219            0.73         
   2600000   253.82747     -26531.724     -26374.259     -69490.203      47961          219            219            0.73         
   2610000   250.95175     -26531.804     -26376.123     -68418.968      47961          219            219            0.73         
   2620000   250.11372     -26529.067     -26373.906     -68501.623      47961          219            219            0.73         
   2630000   251.62024     -26530.847     -26374.752     -68464.015      47961          219            219            0.73         
   2640000   243.10447     -26531.56      -26380.747     -69693.692      47961          219            219            0.73         
   2650000   251.98089     -26528.487     -26372.168     -68308.624      47961          219            219            0.73         
   2660000   250.59506     -26530.387     -26374.927     -68562.536      47961          219            219            0.73         
   2670000   248.93085     -26528.774     -26374.347     -68873.138      47961          219            219            0.73         
   2680000   250.64752     -26529.02      -26373.527     -67992.776      47961          219            219            0.73         
   2690000   247.41432     -26531.381     -26377.895     -67984.851      47961          219            219            0.73         
   2700000   252.03806     -26529.354     -26372.999     -67508.905      47961          219            219            0.73         
   2710000   251.89053     -26529.885     -26373.621     -69461.1        47961          219            219            0.73         
   2720000   245.19335     -26531.321     -26379.213     -68722.221      47961          219            219            0.73         
   2730000   250.13933     -26530.886     -26375.709     -68506.749      47961          219            219            0.73         
   2740000   251.69575     -26527.78      -26371.638     -68187.899      47961          219            219            0.73         
   2750000   254.65006     -26532.271     -26374.296     -68732.694      47961          219            219            0.73         
   2760000   247.88245     -26530.076     -26376.299     -68402.314      47961          219            219            0.73         
   2770000   247.98578     -26527.427     -26373.586     -68136.902      47961          219            219            0.73         
   2780000   258.13742     -26529.748     -26369.609     -67907.201      47961          219            219            0.73         
   2790000   251.064       -26530.044     -26374.293     -68148.878      47961          219            219            0.73         
   2800000   252.40881     -26529.592     -26373.007     -67684.823      47961          219            219            0.73         
   2810000   256.31699     -26532.33      -26373.32      -68716.326      47961          219            219            0.73         
   2820000   249.68813     -26527.378     -26372.481     -67892.361      47961          219            219            0.73         
   2830000   251.59648     -26529.829     -26373.748     -69203.364      47961          219            219            0.73         
   2840000   249.08272     -26528.967     -26374.446     -68670.648      47961          219            219            0.73         
   2850000   244.24912     -26530.873     -26379.35      -68527.511      47961          219            219            0.73         
   2860000   251.02094     -26530.572     -26374.848     -68640.059      47961          219            219            0.73         
   2870000   251.19913     -26528.279     -26372.445     -68493.026      47961          219            219            0.73         
   2880000   247.29132     -26532.503     -26379.092     -68209.189      47961          219            219            0.73         
   2890000   251.06262     -26534.99      -26379.24      -69124.145      47961          219            219            0.73         
   2900000   244.99744     -26529.698     -26377.711     -68394.992      47961          219            219            0.73         
   2910000   251.30629     -26530.769     -26374.868     -69220.994      47961          219            219            0.73         
   2920000   249.39475     -26531.673     -26376.958     -69153.336      47961          219            219            0.73         
   2930000   251.59573     -26530.951     -26374.871     -67049.11       47961          219            219            0.73         
   2940000   248.97352     -26528.239     -26373.785     -69097.472      47961          219            219            0.73         
   2950000   249.59449     -26530.679     -26375.84      -69273.741      47961          219            219            0.73         
   2960000   246.73043     -26531.621     -26378.559     -67921.995      47961          219            219            0.73         
   2970000   245.22965     -26526.694     -26374.563     -68335.879      47961          219            219            0.73         
   2980000   245.95609     -26531.143     -26378.561     -69017.66       47961          219            219            0.73         
   2990000   252.74237     -26532.297     -26375.505     -69588.574      47961          219            219            0.73         
   3000000   252.55427     -26528.601     -26371.926     -68205.948      47961          219            219            0.73         
   3010000   249.25884     -26530.04      -26375.409     -68708.966      47961          219            219            0.73         
   3020000   245.89466     -26527.726     -26375.183     -68490.859      47961          219            219            0.73         
   3030000   245.14425     -26531.679     -26379.601     -68473.866      47961          219            219            0.73         
   3040000   249.9465      -26531.768     -26376.711     -67209.489      47961          219            219            0.73         
   3050000   248.3137      -26530.408     -26376.364     -68348.066      47961          219            219            0.73         
   3060000   245.80912     -26529.984     -26377.493     -68257.488      47961          219            219            0.73         
   3070000   245.6265      -26528.004     -26375.626     -67844.117      47961          219            219            0.73         
   3080000   250.68202     -26529.064     -26373.55      -68798.143      47961          219            219            0.73         
   3090000   244.54523     -26529.141     -26377.434     -68308.627      47961          219            219            0.73         
   3100000   249.67559     -26528.986     -26374.097     -69360.22       47961          219            219            0.73         
   3110000   251.41803     -26531.788     -26375.818     -67943.032      47961          219            219            0.73         
   3120000   249.9071      -26525.55      -26370.517     -67554.72       47961          219            219            0.73         
   3130000   248.39865     -26525.311     -26371.213     -68045.602      47961          219            219            0.73         
   3140000   250.81093     -26529.703     -26374.109     -67993.751      47961          219            219            0.73         
   3150000   251.00351     -26529.862     -26374.149     -68034.145      47961          219            219            0.73         
   3160000   250.07648     -26532.219     -26377.081     -68089.25       47961          219            219            0.73         
   3170000   250.55965     -26531.385     -26375.947     -69198.018      47961          219            219            0.73         
   3180000   245.26348     -26531.736     -26379.584     -68620.536      47961          219            219            0.73         
   3190000   249.99286     -26529.985     -26374.899     -69090.327      47961          219            219            0.73         
   3200000   246.42103     -26530.57      -26377.7       -69037.194      47961          219            219            0.73         
   3210000   248.22614     -26528.144     -26374.153     -68609.769      47961          219            219            0.73         
   3220000   248.55374     -26529.521     -26375.328     -68688.897      47961          219            219            0.73         
   3230000   249.27177     -26526.692     -26372.053     -68541.12       47961          219            219            0.73         
   3240000   254.57441     -26526.596     -26368.668     -68213.639      47961          219            219            0.73         
   3250000   247.08015     -26531.67      -26378.39      -68382.122      47961          219            219            0.73         
   3260000   248.10731     -26526.184     -26372.267     -68398.412      47961          219            219            0.73         
   3270000   253.70432     -26526.975     -26369.586     -68979.272      47961          219            219            0.73         
   3280000   251.60136     -26530.846     -26374.762     -68131.271      47961          219            219            0.73         
   3290000   252.39173     -26528.198     -26371.623     -68014.174      47961          219            219            0.73         
   3300000   248.01799     -26525.426     -26371.565     -67596.521      47961          219            219            0.73         
   3310000   253.75983     -26529.027     -26371.604     -68687.627      47961          219            219            0.73         
   3320000   248.61716     -26530.924     -26376.691     -67650.674      47961          219            219            0.73         
   3330000   251.52422     -26528.285     -26372.249     -68721.174      47961          219            219            0.73         
   3340000   251.66713     -26529.926     -26373.802     -69097.209      47961          219            219            0.73         
   3350000   249.45722     -26528.827     -26374.073     -68028.885      47961          219            219            0.73         
   3360000   248.20057     -26534.989     -26381.014     -68535.084      47961          219            219            0.73         
   3370000   252.95529     -26530.811     -26373.887     -67750.653      47961          219            219            0.73         
   3380000   245.81091     -26530.171     -26377.68      -68417.73       47961          219            219            0.73         
   3390000   251.94485     -26530.776     -26374.478     -69065.185      47961          219            219            0.73         
   3400000   246.68926     -26529.566     -26376.53      -69316.556      47961          219            219            0.73         
   3410000   249.65251     -26530.118     -26375.243     -68851.5        47961          219            219            0.73         
   3420000   254.84879     -26527.927     -26369.828     -68173.637      47961          219            219            0.73         
   3430000   247.52797     -26528.46      -26374.903     -68847.7        47961          219            219            0.73         
   3440000   252.58266     -26529.017     -26372.324     -68792.305      47961          219            219            0.73         
   3450000   252.74341     -26531.992     -26375.199     -68404.567      47961          219            219            0.73         
   3460000   255.99203     -26530.396     -26371.588     -67759.229      47961          219            219            0.73         
   3470000   250.30606     -26529.627     -26374.346     -67945.511      47961          219            219            0.73         
   3480000   249.9406      -26529.029     -26373.975     -68508.146      47961          219            219            0.73         
   3490000   250.33628     -26525.124     -26369.824     -69188.464      47961          219            219            0.73         
   3500000   251.19685     -26530.796     -26374.963     -68647.407      47961          219            219            0.73         
   3510000   251.1684      -26533.865     -26378.05      -68287.763      47961          219            219            0.73         
   3520000   245.88195     -26530.757     -26378.221     -68112.526      47961          219            219            0.73         
   3530000   248.76918     -26531.435     -26377.108     -68452.37       47961          219            219            0.73         
   3540000   242.70297     -26529.397     -26378.833     -67792.48       47961          219            219            0.73         
   3550000   251.03414     -26531.863     -26376.131     -68636.462      47961          219            219            0.73         
   3560000   250.04509     -26531.435     -26376.317     -68461.245      47961          219            219            0.73         
   3570000   249.77473     -26529.442     -26374.492     -67698.854      47961          219            219            0.73         
   3580000   250.63384     -26529.638     -26374.154     -68737.53       47961          219            219            0.73         
   3590000   249.95795     -26532.344     -26377.279     -69084.679      47961          219            219            0.73         
   3600000   245.28196     -26530.824     -26378.66      -68704.833      47961          219            219            0.73         
   3610000   247.63841     -26530.623     -26376.998     -68506.383      47961          219            219            0.73         
   3620000   249.49294     -26528.203     -26373.427     -68177.538      47961          219            219            0.73         
   3630000   250.91912     -26527.946     -26372.285     -69283.248      47961          219            219            0.73         
   3640000   248.12676     -26528.945     -26375.016     -68028.2        47961          219            219            0.73         
   3650000   248.04651     -26529.883     -26376.005     -67995.749      47961          219            219            0.73         
   3660000   249.96132     -26531.065     -26375.999     -69239.66       47961          219            219            0.73         
   3670000   251.03213     -26529.174     -26373.443     -68557.185      47961          219            219            0.73         
   3680000   249.26873     -26529.792     -26375.155     -67738.4        47961          219            219            0.73         
   3690000   248.2871      -26524.983     -26370.955     -67124.482      47961          219            219            0.73         
   3700000   252.06139     -26529.1       -26372.731     -67745.476      47961          219            219            0.73         
   3710000   253.85816     -26528.8       -26371.316     -67457.614      47961          219            219            0.73         
   3720000   249.79946     -26529.705     -26374.738     -68797.874      47961          219            219            0.73         
   3730000   249.87764     -26530.998     -26375.983     -68777.444      47961          219            219            0.73         
   3740000   249.65571     -26531.977     -26377.1       -68379.903      47961          219            219            0.73         
   3750000   256.2958      -26529.021     -26370.025     -68471.253      47961          219            219            0.73         
   3760000   251.72164     -26528.075     -26371.916     -68482.505      47961          219            219            0.73         
   3770000   254.37385     -26531.68      -26373.876     -68693.733      47961          219            219            0.73         
   3780000   255.38236     -26531.742     -26373.312     -68720.226      47961          219            219            0.73         
   3790000   243.45562     -26530.689     -26379.659     -68454.229      47961          219            219            0.73         
   3800000   248.36889     -26526.983     -26372.904     -68349.619      47961          219            219            0.73         
   3810000   250.21181     -26528.818     -26373.596     -68186.633      47961          219            219            0.73         
   3820000   252.81093     -26529.759     -26372.925     -68772.33       47961          219            219            0.73         
   3830000   248.43176     -26531.295     -26377.177     -69977.189      47961          219            219            0.73         
   3840000   249.34735     -26532.977     -26378.292     -67903.419      47961          219            219            0.73         
   3850000   249.39921     -26530.872     -26376.154     -68898.008      47961          219            219            0.73         
   3860000   248.27943     -26531.083     -26377.06      -68550.282      47961          219            219            0.73         
   3870000   249.72233     -26529.206     -26374.287     -66915.953      47961          219            219            0.73         
   3880000   250.23806     -26532.806     -26377.568     -69024.733      47961          219            219            0.73         
   3890000   249.84705     -26532.414     -26377.418     -68713.185      47961          219            219            0.73         
   3900000   249.97768     -26531.389     -26376.312     -70044.366      47961          219            219            0.73         
   3910000   246.95026     -26529.255     -26376.056     -69583.875      47961          219            219            0.73         
   3920000   252.05057     -26528.903     -26372.54      -68338.758      47961          219            219            0.73         
   3930000   247.27256     -26529.323     -26375.925     -69009.599      47961          219            219            0.73         
   3940000   254.24916     -26531.743     -26374.016     -68470.475      47961          219            219            0.73         
   3950000   250.42743     -26529.013     -26373.658     -69286.847      47961          219            219            0.73         
   3960000   255.65947     -26529.078     -26370.477     -67045.945      47961          219            219            0.73         
   3970000   252.0574      -26529.953     -26373.586     -68207.83       47961          219            219            0.73         
   3980000   247.58502     -26528.54      -26374.947     -68960.166      47961          219            219            0.73         
   3990000   247.48682     -26528.914     -26375.383     -68366.115      47961          219            219            0.73         
   4000000   253.80262     -26531.391     -26373.941     -69123.504      47961          219            219            0.73         
   4010000   247.34559     -26529.507     -26376.063     -68675.01       47961          219            219            0.73         
   4020000   251.28088     -26533.181     -26377.296     -68157.21       47961          219            219            0.73         
   4030000   250.63807     -26532.2       -26376.713     -68651.141      47961          219            219            0.73         
   4040000   252.22277     -26527.69      -26371.22      -68035.563      47961          219            219            0.73         
   4050000   251.60035     -26530.835     -26374.751     -69310.222      47961          219            219            0.73         
   4060000   253.26968     -26530.253     -26373.134     -68312.411      47961          219            219            0.73         
   4070000   250.4434      -26532.677     -26377.311     -69947.739      47961          219            219            0.73         
   4080000   253.02601     -26531.027     -26374.059     -68011.936      47961          219            219            0.73         
   4090000   243.82442     -26528.584     -26377.324     -68040.061      47961          219            219            0.73         
   4100000   255.47868     -26530.537     -26372.048     -67586.56       47961          219            219            0.73         
   4110000   247.68398     -26528.864     -26375.21      -68235.589      47961          219            219            0.73         
   4120000   250.27663     -26532.989     -26377.726     -68467.813      47961          219            219            0.73         
   4130000   245.99212     -26530.023     -26377.419     -69766.566      47961          219            219            0.73         
   4140000   252.13246     -26528.31      -26371.897     -67718.792      47961          219            219            0.73         
   4150000   252.02232     -26529.529     -26373.183     -68106.086      47961          219            219            0.73         
   4160000   246.06158     -26533.674     -26381.027     -68059.722      47961          219            219            0.73         
   4170000   255.80203     -26530.479     -26371.789     -68068.394      47961          219            219            0.73         
   4180000   246.59207     -26528.337     -26375.36      -68242.153      47961          219            219            0.73         
   4190000   247.09051     -26529.569     -26376.284     -68373.045      47961          219            219            0.73         
   4200000   248.36774     -26526.338     -26372.26      -66877.164      47961          219            219            0.73         
   4210000   250.47073     -26528.967     -26373.584     -68750.336      47961          219            219            0.73         
   4220000   252.73692     -26528.238     -26371.45      -69190.108      47961          219            219            0.73         
   4230000   249.89313     -26527.698     -26372.673     -68322.135      47961          219            219            0.73         
   4240000   246.19386     -26529.651     -26376.921     -70034.479      47961          219            219            0.73         
   4250000   251.13298     -26530.375     -26374.581     -68186.597      47961          219            219            0.73         
   4260000   244.68696     -26527.682     -26375.887     -69555.445      47961          219            219            0.73         
   4270000   251.29289     -26525.023     -26369.13      -67871.95       47961          219            219            0.73         
   4280000   247.83901     -26527.173     -26373.423     -66836.369      47961          219            219            0.73         
   4290000   250.87822     -26528.84      -26373.205     -68435.384      47961          219            219            0.73         
   4300000   246.90072     -26531.666     -26378.499     -68367.86       47961          219            219            0.73         
   4310000   246.96843     -26526.248     -26373.038     -67323.744      47961          219            219            0.73         
   4320000   248.42757     -26528.879     -26374.764     -68707.684      47961          219            219            0.73         
   4330000   253.92801     -26527.184     -26369.656     -68163.722      47961          219            219            0.73         
   4340000   245.05421     -26529.49      -26377.468     -68865.178      47961          219            219            0.73         
   4350000   248.70336     -26526.398     -26372.111     -67553.203      47961          219            219            0.73         
   4360000   251.24495     -26533.047     -26377.184     -68446.4        47961          219            219            0.73         
   4370000   243.98883     -26530.119     -26378.758     -68769.574      47961          219            219            0.73         
   4380000   250.15287     -26531.359     -26376.174     -68524.727      47961          219            219            0.73         
   4390000   255.86793     -26531.994     -26373.263     -68753.63       47961          219            219            0.73         
   4400000   248.66615     -26528.401     -26374.138     -68212.062      47961          219            219            0.73         
   4410000   252.73499     -26531.328     -26374.54      -68636.514      47961          219            219            0.73         
   4420000   252.22645     -26525.273     -26368.801     -67461.352      47961          219            219            0.73         
   4430000   249.4601      -26530.467     -26375.711     -68913.775      47961          219            219            0.73         
   4440000   251.83688     -26531.594     -26375.364     -68823.581      47961          219            219            0.73         
   4450000   247.19446     -26529.772     -26376.422     -68232.739      47961          219            219            0.73         
   4460000   248.98567     -26529.702     -26375.241     -69209.271      47961          219            219            0.73         
   4470000   247.60419     -26525.235     -26371.631     -68062.847      47961          219            219            0.73         
   4480000   250.76108     -26526.276     -26370.713     -67846.598      47961          219            219            0.73         
   4490000   250.49186     -26527.886     -26372.49      -67726.368      47961          219            219            0.73         
   4500000   247.69251     -26530.086     -26376.427     -68818.67       47961          219            219            0.73         
   4510000   250.30528     -26530.937     -26375.657     -68515.075      47961          219            219            0.73         
   4520000   253.42325     -26532.406     -26375.191     -67552.801      47961          219            219            0.73         
   4530000   243.89223     -26529.741     -26378.44      -68764.885      47961          219            219            0.73         
   4540000   249.28716     -26534.044     -26379.396     -69522.76       47961          219            219            0.73         
   4550000   250.4604      -26530.306     -26374.93      -68229.646      47961          219            219            0.73         
   4560000   250.3624      -26529.395     -26374.08      -69137.996      47961          219            219            0.73         
   4570000   247.40614     -26529.561     -26376.08      -68196.341      47961          219            219            0.73         
   4580000   253.33545     -26530.889     -26373.73      -68518.889      47961          219            219            0.73         
   4590000   252.90302     -26532.56      -26375.669     -69504.413      47961          219            219            0.73         
   4600000   250.15801     -26529.154     -26373.965     -70197.054      47961          219            219            0.73         
   4610000   248.59146     -26531.305     -26377.089     -68482.302      47961          219            219            0.73         
   4620000   252.55432     -26529.41      -26372.735     -68506.585      47961          219            219            0.73         
   4630000   249.61266     -26530.572     -26375.722     -68280.215      47961          219            219            0.73         
   4640000   251.20662     -26528.175     -26372.335     -68959.56       47961          219            219            0.73         
   4650000   245.85624     -26528.05      -26375.53      -68768.178      47961          219            219            0.73         
   4660000   246.65317     -26529.401     -26376.387     -68581.696      47961          219            219            0.73         
   4670000   252.33552     -26529.766     -26373.226     -68309.306      47961          219            219            0.73         
   4680000   252.97963     -26526.718     -26369.779     -69015.593      47961          219            219            0.73         
   4690000   248.89108     -26532.03      -26377.627     -69051.558      47961          219            219            0.73         
   4700000   250.63172     -26528.29      -26372.807     -67596.959      47961          219            219            0.73         
   4710000   246.91476     -26532.307     -26379.13      -69086.788      47961          219            219            0.73         
   4720000   250.65042     -26528.292     -26372.798     -68440.247      47961          219            219            0.73         
   4730000   248.05065     -26531.137     -26377.256     -68415.851      47961          219            219            0.73         
   4740000   247.18072     -26528.849     -26375.507     -69255.149      47961          219            219            0.73         
   4750000   248.26074     -26531.316     -26377.304     -69156.208      47961          219            219            0.73         
   4760000   246.43638     -26529.5       -26376.62      -69182.822      47961          219            219            0.73         
   4770000   249.27924     -26531.591     -26376.948     -68340.245      47961          219            219            0.73         
   4780000   249.35254     -26528.548     -26373.859     -67923.199      47961          219            219            0.73         
   4790000   247.22365     -26525.347     -26371.979     -69279.362      47961          219            219            0.73         
   4800000   250.66562     -26525.978     -26370.474     -67461.518      47961          219            219            0.73         
   4810000   250.35713     -26530.252     -26374.94      -68045.095      47961          219            219            0.73         
   4820000   248.54391     -26527.889     -26373.702     -68673.595      47961          219            219            0.73         
   4830000   251.76584     -26530.421     -26374.235     -68229.356      47961          219            219            0.73         
   4840000   250.12841     -26530.184     -26375.014     -69431.027      47961          219            219            0.73         
   4850000   250.7278      -26531.678     -26376.136     -69671.005      47961          219            219            0.73         
   4860000   251.09737     -26528.699     -26372.928     -68265.509      47961          219            219            0.73         
   4870000   251.95732     -26532.353     -26376.048     -69144.356      47961          219            219            0.73         
   4880000   248.9332      -26529.839     -26375.41      -68489.685      47961          219            219            0.73         
   4890000   247.66019     -26531.785     -26378.146     -68538.373      47961          219            219            0.73         
   4900000   246.30628     -26527.526     -26374.727     -68157.49       47961          219            219            0.73         
   4910000   250.82759     -26527.378     -26371.774     -69784.82       47961          219            219            0.73         
   4920000   254.04841     -26528.58      -26370.978     -68770.605      47961          219            219            0.73         
   4930000   253.13781     -26530.167     -26373.13      -68721.341      47961          219            219            0.73         
   4940000   256.35857     -26530.611     -26371.576     -68050.466      47961          219            219            0.73         
   4950000   252.48796     -26531.759     -26375.125     -68913.94       47961          219            219            0.73         
   4960000   248.52325     -26528.251     -26374.076     -68583.34       47961          219            219            0.73         
   4970000   246.55066     -26530.048     -26377.097     -67826.702      47961          219            219            0.73         
   4980000   256.05953     -26530.759     -26371.91      -68887.14       47961          219            219            0.73         
   4990000   255.10343     -26532.574     -26374.317     -68144.15       47961          219            219            0.73         
   5000000   251.2537      -26531.92      -26376.052     -68178.598      47961          219            219            0.73         
Loop time of 915.19 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4720.331 ns/day, 0.005 hours/ns, 5463.346 timesteps/s, 39.336 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 645.72     | 678.96     | 702.59     |  64.6 | 74.19
Neigh   | 4.873      | 5.1124     | 5.3192     |   5.5 |  0.56
Comm    | 60.445     | 93.959     | 129.56     | 199.9 | 10.27
Output  | 0.020994   | 0.026584   | 0.027144   |   0.7 |  0.00
Modify  | 97.765     | 115.24     | 132.09     | 112.0 | 12.59
Other   |            | 21.89      |            |       |  2.39

Nlocal:            300 ave         308 max         291 min
Histogram: 3 2 4 0 1 3 1 3 4 3
Nghost:        319.667 ave         329 max         309 min
Histogram: 1 1 1 3 4 3 5 2 1 3
Neighs:        6337.92 ave        6813 max        5866 min
Histogram: 2 3 3 2 2 1 4 3 2 2

Total # of neighbors = 152110
Ave neighs/atom = 21.126389
Neighbor list builds = 76046
Dangerous builds = 0
Total wall time: 0:15:15
