units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T270.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.030 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 270 ${R}
velocity all create 270 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 270 ${T}  0.1
fix             1 all nvt temp 270 270  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.270
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.270 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.089 | 7.172 | 7.244 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   270           -26517.159     -26349.661     -66994.943      47961          219            219            0.73         
     10000   266.84033     -26519.489     -26353.952     -67793.14       47961          219            219            0.73         
     20000   271.28429     -26520.056     -26351.762     -68574.906      47961          219            219            0.73         
     30000   270.45663     -26519.51      -26351.729     -67839.685      47961          219            219            0.73         
     40000   272.06759     -26511.462     -26342.681     -66314.671      47961          219            219            0.73         
     50000   266.14155     -26515.297     -26350.193     -67011.2        47961          219            219            0.73         
     60000   271.47321     -26515.289     -26346.877     -66356.549      47961          219            219            0.73         
     70000   267.79148     -26516.191     -26350.063     -67144.959      47961          219            219            0.73         
     80000   267.63059     -26516.315     -26350.287     -65784.66       47961          219            219            0.73         
     90000   271.34435     -26517.83      -26349.498     -67223.12       47961          219            219            0.73         
    100000   268.96921     -26520.134     -26353.276     -67079.717      47961          219            219            0.73         
    110000   268.16336     -26517.265     -26350.906     -66361.674      47961          219            219            0.73         
    120000   271.50506     -26518.147     -26349.716     -65794.514      47961          219            219            0.73         
    130000   266.36053     -26511.923     -26346.683     -66255.538      47961          219            219            0.73         
    140000   266.03102     -26516.169     -26351.134     -67732.208      47961          219            219            0.73         
    150000   266.24302     -26517.723     -26352.555     -66749.401      47961          219            219            0.73         
    160000   268.39823     -26515.995     -26349.491     -67053.991      47961          219            219            0.73         
    170000   267.13431     -26518.438     -26352.718     -66989.126      47961          219            219            0.73         
    180000   266.55018     -26514.679     -26349.321     -66405.954      47961          219            219            0.73         
    190000   270.53359     -26515.742     -26347.913     -66557.378      47961          219            219            0.73         
    200000   273.56997     -26517.019     -26347.306     -67657.836      47961          219            219            0.73         
    210000   272.26448     -26512.626     -26343.723     -66416.845      47961          219            219            0.73         
    220000   267.53573     -26516.865     -26350.896     -67534.89       47961          219            219            0.73         
    230000   267.15588     -26517.266     -26351.533     -65826.229      47961          219            219            0.73         
    240000   266.985       -26517.081     -26351.454     -67080.87       47961          219            219            0.73         
    250000   270.22536     -26519.248     -26351.61      -66425.909      47961          219            219            0.73         
    260000   267.54185     -26516.004     -26350.031     -67104.363      47961          219            219            0.73         
    270000   271.61004     -26514.134     -26345.638     -66313.79       47961          219            219            0.73         
    280000   276.97852     -26515.482     -26343.655     -65168.338      47961          219            219            0.73         
    290000   274.6052      -26516.186     -26345.832     -67209.683      47961          219            219            0.73         
    300000   272.76517     -26515.37      -26346.157     -65913.888      47961          219            219            0.73         
    310000   268.86766     -26519.845     -26353.049     -65891.111      47961          219            219            0.73         
    320000   267.3442      -26517.776     -26351.926     -67626.434      47961          219            219            0.73         
    330000   264.3549      -26517.002     -26353.006     -66291.34       47961          219            219            0.73         
    340000   268.12993     -26515.615     -26349.277     -66250.837      47961          219            219            0.73         
    350000   268.54936     -26518.217     -26351.619     -67724.523      47961          219            219            0.73         
    360000   265.6475      -26517.018     -26352.22      -67767.778      47961          219            219            0.73         
    370000   265.12829     -26517.116     -26352.641     -67211.033      47961          219            219            0.73         
    380000   271.76919     -26517.385     -26348.79      -67164.135      47961          219            219            0.73         
    390000   264.57674     -26515.258     -26351.125     -67629.394      47961          219            219            0.73         
    400000   272.20367     -26517.002     -26348.137     -66826.27       47961          219            219            0.73         
    410000   269.53739     -26518.771     -26351.56      -66055.269      47961          219            219            0.73         
    420000   268.581       -26516.752     -26350.135     -67744.198      47961          219            219            0.73         
    430000   269.01288     -26515.689     -26348.804     -66574.725      47961          219            219            0.73         
    440000   269.052       -26520.532     -26353.622     -67568.641      47961          219            219            0.73         
    450000   269.15998     -26518.435     -26351.459     -66745.892      47961          219            219            0.73         
    460000   274.10602     -26514.692     -26344.647     -66256.036      47961          219            219            0.73         
    470000   272.95164     -26519.729     -26350.4       -66787.883      47961          219            219            0.73         
    480000   270.17084     -26519.155     -26351.551     -67496.039      47961          219            219            0.73         
    490000   268.25206     -26516.544     -26350.131     -67538.165      47961          219            219            0.73         
    500000   268.23823     -26517.223     -26350.818     -67194.155      47961          219            219            0.73         
    510000   273.33446     -26518.201     -26348.634     -67210.115      47961          219            219            0.73         
    520000   266.17092     -26516.516     -26351.394     -66885.618      47961          219            219            0.73         
    530000   270.25351     -26517.511     -26349.856     -66512.399      47961          219            219            0.73         
    540000   270.63768     -26511.874     -26343.981     -66160.847      47961          219            219            0.73         
    550000   273.15922     -26510.827     -26341.369     -66614.762      47961          219            219            0.73         
    560000   272.55855     -26515.559     -26346.474     -65935.252      47961          219            219            0.73         
    570000   264.53858     -26516.97      -26352.86      -66822.006      47961          219            219            0.73         
    580000   268.46643     -26519.13      -26352.584     -67847.167      47961          219            219            0.73         
    590000   273.22257     -26518.903     -26349.406     -67326.273      47961          219            219            0.73         
    600000   274.90722     -26514.353     -26343.811     -66139.623      47961          219            219            0.73         
    610000   274.7134      -26516.02      -26345.598     -66035.267      47961          219            219            0.73         
    620000   266.78205     -26519.117     -26353.615     -67369.551      47961          219            219            0.73         
    630000   266.13803     -26514.397     -26349.295     -66290.609      47961          219            219            0.73         
    640000   271.00498     -26516.586     -26348.465     -67338.44       47961          219            219            0.73         
    650000   269.23241     -26517.112     -26350.09      -66962.191      47961          219            219            0.73         
    660000   270.37774     -26516.748     -26349.016     -66669.641      47961          219            219            0.73         
    670000   274.27102     -26515.754     -26345.606     -66973.022      47961          219            219            0.73         
    680000   266.94326     -26516.681     -26351.079     -66664.873      47961          219            219            0.73         
    690000   269.58378     -26518.403     -26351.163     -65604.578      47961          219            219            0.73         
    700000   273.05655     -26516.919     -26347.525     -67316.104      47961          219            219            0.73         
    710000   270.81193     -26515.611     -26347.61      -67046.527      47961          219            219            0.73         
    720000   268.68995     -26516.943     -26350.258     -67372.267      47961          219            219            0.73         
    730000   269.94739     -26516.727     -26349.262     -66106.305      47961          219            219            0.73         
    740000   267.86782     -26514.173     -26347.998     -67207.129      47961          219            219            0.73         
    750000   269.70759     -26515.822     -26348.505     -67635.025      47961          219            219            0.73         
    760000   267.4553      -26518.584     -26352.665     -67470.12       47961          219            219            0.73         
    770000   273.62961     -26516.18      -26346.43      -66795.861      47961          219            219            0.73         
    780000   267.469       -26519.372     -26353.444     -66637.126      47961          219            219            0.73         
    790000   271.30508     -26514.135     -26345.828     -66717.436      47961          219            219            0.73         
    800000   273.17781     -26518.329     -26348.859     -65866.316      47961          219            219            0.73         
    810000   267.70694     -26517.974     -26351.899     -65996.419      47961          219            219            0.73         
    820000   270.71868     -26512.116     -26344.172     -66508.434      47961          219            219            0.73         
    830000   265.42991     -26520.681     -26356.018     -66990.344      47961          219            219            0.73         
    840000   270.17595     -26517.956     -26350.349     -67652.676      47961          219            219            0.73         
    850000   268.90969     -26518.754     -26351.933     -66478.16       47961          219            219            0.73         
    860000   271.41571     -26517.995     -26349.619     -66985.895      47961          219            219            0.73         
    870000   266.25199     -26515.65      -26350.478     -65787.707      47961          219            219            0.73         
    880000   273.03488     -26513.752     -26344.372     -66165.761      47961          219            219            0.73         
    890000   270.08334     -26517.903     -26350.353     -66335.952      47961          219            219            0.73         
    900000   270.52045     -26517.359     -26349.538     -66719.45       47961          219            219            0.73         
    910000   267.25788     -26513.239     -26347.442     -67149.541      47961          219            219            0.73         
    920000   268.46797     -26516.86      -26350.312     -66570.718      47961          219            219            0.73         
    930000   273.81664     -26516.189     -26346.323     -65911.96       47961          219            219            0.73         
    940000   268.51058     -26518.82      -26352.246     -67469.941      47961          219            219            0.73         
    950000   271.86472     -26517.427     -26348.772     -67240.095      47961          219            219            0.73         
    960000   266.02334     -26517.221     -26352.19      -66260.441      47961          219            219            0.73         
    970000   277.76295     -26515.136     -26342.822     -67910.673      47961          219            219            0.73         
    980000   265.98421     -26515.121     -26350.115     -66589.248      47961          219            219            0.73         
    990000   268.53011     -26516.727     -26350.141     -66279.382      47961          219            219            0.73         
   1000000   264.59397     -26523.544     -26359.4       -66799.959      47961          219            219            0.73         
   1010000   268.04675     -26516.823     -26350.536     -67142.163      47961          219            219            0.73         
   1020000   270.17236     -26517.004     -26349.399     -66818.195      47961          219            219            0.73         
   1030000   271.79586     -26518.403     -26349.791     -66502.616      47961          219            219            0.73         
   1040000   268.93417     -26516.914     -26350.077     -68041.861      47961          219            219            0.73         
   1050000   264.66713     -26517.706     -26353.517     -66479.971      47961          219            219            0.73         
   1060000   267.04512     -26517.302     -26351.637     -66738.397      47961          219            219            0.73         
   1070000   269.9183      -26519.543     -26352.096     -67159.178      47961          219            219            0.73         
   1080000   268.95582     -26511.57      -26344.72      -65841.216      47961          219            219            0.73         
   1090000   267.66487     -26517.45      -26351.4       -68076.412      47961          219            219            0.73         
   1100000   273.87173     -26518.118     -26348.218     -65931.015      47961          219            219            0.73         
   1110000   269.53092     -26516.981     -26349.774     -65206.436      47961          219            219            0.73         
   1120000   264.7631      -26516.54      -26352.29      -66389.806      47961          219            219            0.73         
   1130000   269.05394     -26517.045     -26350.134     -66466.463      47961          219            219            0.73         
   1140000   271.89592     -26513.23      -26344.556     -65457.426      47961          219            219            0.73         
   1150000   267.32727     -26517.918     -26352.078     -67689.473      47961          219            219            0.73         
   1160000   270.74067     -26516.928     -26348.971     -66942.735      47961          219            219            0.73         
   1170000   261.29442     -26520.566     -26358.469     -66955.313      47961          219            219            0.73         
   1180000   271.38612     -26516.699     -26348.341     -66441.582      47961          219            219            0.73         
   1190000   276.24004     -26513.156     -26341.787     -66573.221      47961          219            219            0.73         
   1200000   268.55292     -26517.294     -26350.694     -66400.749      47961          219            219            0.73         
   1210000   269.83524     -26517.345     -26349.95      -65979.081      47961          219            219            0.73         
   1220000   271.27528     -26519.042     -26350.753     -66559.15       47961          219            219            0.73         
   1230000   274.13219     -26514.828     -26344.767     -67017.34       47961          219            219            0.73         
   1240000   267.03431     -26518.302     -26352.644     -67037.682      47961          219            219            0.73         
   1250000   270.43898     -26519.956     -26352.186     -67439.283      47961          219            219            0.73         
   1260000   276.08479     -26514.652     -26343.379     -66609.219      47961          219            219            0.73         
   1270000   273.81051     -26510.269     -26340.408     -66674.538      47961          219            219            0.73         
   1280000   274.71266     -26516.54      -26346.119     -66161.817      47961          219            219            0.73         
   1290000   275.31218     -26516.419     -26345.626     -66593.453      47961          219            219            0.73         
   1300000   263.91376     -26516.897     -26353.175     -66808.23       47961          219            219            0.73         
   1310000   270.28081     -26516.584     -26348.912     -66448.595      47961          219            219            0.73         
   1320000   266.51826     -26513.837     -26348.499     -66381.834      47961          219            219            0.73         
   1330000   273.08035     -26518.085     -26348.677     -67246.819      47961          219            219            0.73         
   1340000   267.69935     -26516.401     -26350.33      -67052.784      47961          219            219            0.73         
   1350000   276.72798     -26515.448     -26343.776     -66677.868      47961          219            219            0.73         
   1360000   270.25617     -26519.47      -26351.814     -67113.576      47961          219            219            0.73         
   1370000   267.28857     -26518.823     -26353.007     -67203.519      47961          219            219            0.73         
   1380000   267.63636     -26518.052     -26352.021     -65965.982      47961          219            219            0.73         
   1390000   264.62611     -26516.845     -26352.681     -67245.778      47961          219            219            0.73         
   1400000   272.33063     -26517.49      -26348.546     -66544.538      47961          219            219            0.73         
   1410000   272.80401     -26518.186     -26348.949     -65965.914      47961          219            219            0.73         
   1420000   277.42785     -26514.606     -26342.5       -64723.176      47961          219            219            0.73         
   1430000   271.14785     -26517.37      -26349.16      -68146.595      47961          219            219            0.73         
   1440000   262.08265     -26516.406     -26353.82      -66840.648      47961          219            219            0.73         
   1450000   271.30204     -26519.235     -26350.929     -65966.136      47961          219            219            0.73         
   1460000   265.83202     -26518.12      -26353.208     -67812.612      47961          219            219            0.73         
   1470000   270.22766     -26517.9       -26350.261     -66437.392      47961          219            219            0.73         
   1480000   272.53939     -26514.903     -26345.829     -65345.154      47961          219            219            0.73         
   1490000   272.31042     -26518.197     -26349.266     -66550.785      47961          219            219            0.73         
   1500000   269.78109     -26520.422     -26353.06      -66466.954      47961          219            219            0.73         
   1510000   271.33689     -26519.023     -26350.696     -66566.247      47961          219            219            0.73         
   1520000   268.09046     -26514.532     -26348.219     -65699.003      47961          219            219            0.73         
   1530000   268.41084     -26517.782     -26351.27      -65693.602      47961          219            219            0.73         
   1540000   274.68806     -26518.401     -26347.995     -67744.845      47961          219            219            0.73         
   1550000   266.22683     -26517.192     -26352.035     -66487.351      47961          219            219            0.73         
   1560000   269.78905     -26515.416     -26348.049     -66054.653      47961          219            219            0.73         
   1570000   272.79749     -26520.041     -26350.807     -67573.195      47961          219            219            0.73         
   1580000   271.73694     -26517.417     -26348.842     -67204.234      47961          219            219            0.73         
   1590000   268.42829     -26518.259     -26351.736     -67489.675      47961          219            219            0.73         
   1600000   267.16443     -26517.586     -26351.847     -67674.387      47961          219            219            0.73         
   1610000   271.49548     -26519.306     -26350.881     -68278.028      47961          219            219            0.73         
   1620000   271.19633     -26514.647     -26346.407     -66744.599      47961          219            219            0.73         
   1630000   273.32227     -26520.309     -26350.75      -66928.49       47961          219            219            0.73         
   1640000   269.26046     -26514.135     -26347.096     -66145.319      47961          219            219            0.73         
   1650000   270.76464     -26515.084     -26347.112     -66113.797      47961          219            219            0.73         
   1660000   268.01832     -26517.597     -26351.329     -66444.628      47961          219            219            0.73         
   1670000   271.84729     -26520.501     -26351.857     -66162.073      47961          219            219            0.73         
   1680000   268.48947     -26518.546     -26351.986     -66360.991      47961          219            219            0.73         
   1690000   268.66192     -26520.408     -26353.741     -67028.801      47961          219            219            0.73         
   1700000   266.9848      -26517.039     -26351.412     -66605.884      47961          219            219            0.73         
   1710000   269.43143     -26514.498     -26347.353     -67319.361      47961          219            219            0.73         
   1720000   270.21307     -26516.621     -26348.991     -66014.408      47961          219            219            0.73         
   1730000   273.76161     -26521.179     -26351.348     -67377.104      47961          219            219            0.73         
   1740000   272.18051     -26514.308     -26345.458     -65373.267      47961          219            219            0.73         
   1750000   274.43771     -26515.382     -26345.131     -66881.332      47961          219            219            0.73         
   1760000   270.58308     -26514.688     -26346.829     -66911.685      47961          219            219            0.73         
   1770000   269.74639     -26519.173     -26351.832     -66735.761      47961          219            219            0.73         
   1780000   265.87706     -26515.243     -26350.303     -66601.08       47961          219            219            0.73         
   1790000   270.02843     -26519.536     -26352.021     -67113.138      47961          219            219            0.73         
   1800000   272.97766     -26517.752     -26348.407     -67626.287      47961          219            219            0.73         
   1810000   268.59399     -26517.954     -26351.328     -68370.805      47961          219            219            0.73         
   1820000   273.0203      -26516.184     -26346.813     -65919.1        47961          219            219            0.73         
   1830000   272.44637     -26514.595     -26345.58      -66711.631      47961          219            219            0.73         
   1840000   268.22323     -26514.083     -26347.688     -66369.577      47961          219            219            0.73         
   1850000   268.84977     -26512.471     -26345.687     -66503.048      47961          219            219            0.73         
   1860000   272.04692     -26513.076     -26344.309     -66054.156      47961          219            219            0.73         
   1870000   266.27309     -26518.84      -26353.654     -66624.045      47961          219            219            0.73         
   1880000   276.80195     -26515.354     -26343.637     -66527.958      47961          219            219            0.73         
   1890000   273.23222     -26515.182     -26345.679     -66605.732      47961          219            219            0.73         
   1900000   268.62507     -26513.069     -26346.424     -67260.472      47961          219            219            0.73         
   1910000   271.95828     -26516.882     -26348.17      -67369.637      47961          219            219            0.73         
   1920000   269.81545     -26517.671     -26350.287     -67269.699      47961          219            219            0.73         
   1930000   269.62663     -26513.504     -26346.238     -66546.994      47961          219            219            0.73         
   1940000   269.28344     -26516.83      -26349.777     -67028.092      47961          219            219            0.73         
   1950000   266.81694     -26516.405     -26350.881     -67024.436      47961          219            219            0.73         
   1960000   271.13395     -26520.575     -26352.374     -65994.282      47961          219            219            0.73         
   1970000   270.25269     -26518.78      -26351.125     -68192.422      47961          219            219            0.73         
   1980000   266.14429     -26518.456     -26353.35      -66704.457      47961          219            219            0.73         
   1990000   269.49958     -26517.483     -26350.295     -68629.151      47961          219            219            0.73         
   2000000   268.48026     -26522.049     -26355.494     -67421.58       47961          219            219            0.73         
   2010000   277.15772     -26514.886     -26342.948     -66140.441      47961          219            219            0.73         
   2020000   270.95264     -26517.624     -26349.535     -67021.832      47961          219            219            0.73         
   2030000   276.00596     -26517.951     -26346.727     -66294.497      47961          219            219            0.73         
   2040000   274.54064     -26519.154     -26348.839     -66258.775      47961          219            219            0.73         
   2050000   268.23551     -26515.221     -26348.818     -65925.909      47961          219            219            0.73         
   2060000   273.31634     -26519.437     -26349.881     -65700.787      47961          219            219            0.73         
   2070000   274.34309     -26512.366     -26342.174     -66537.907      47961          219            219            0.73         
   2080000   270.93002     -26512.594     -26344.519     -66063.688      47961          219            219            0.73         
   2090000   273.01075     -26519.626     -26350.261     -66744.051      47961          219            219            0.73         
   2100000   267.62673     -26518.964     -26352.938     -66896.606      47961          219            219            0.73         
   2110000   264.98622     -26517.611     -26353.224     -67020.041      47961          219            219            0.73         
   2120000   269.35878     -26518.372     -26351.272     -65985.062      47961          219            219            0.73         
   2130000   264.22142     -26514.78      -26350.867     -66888.144      47961          219            219            0.73         
   2140000   271.54659     -26516.847     -26348.39      -67215.153      47961          219            219            0.73         
   2150000   278.39897     -26520.013     -26347.305     -67262.509      47961          219            219            0.73         
   2160000   267.30897     -26519.412     -26353.584     -67532.961      47961          219            219            0.73         
   2170000   268.41764     -26516.389     -26349.873     -67005.751      47961          219            219            0.73         
   2180000   263.61965     -26516.028     -26352.488     -65920.248      47961          219            219            0.73         
   2190000   270.97157     -26516.104     -26348.004     -67113.57       47961          219            219            0.73         
   2200000   272.72425     -26513.993     -26344.805     -65915.844      47961          219            219            0.73         
   2210000   272.74664     -26514.232     -26345.03      -66532.494      47961          219            219            0.73         
   2220000   268.75825     -26512.88      -26346.152     -65937.217      47961          219            219            0.73         
   2230000   263.94156     -26519.174     -26355.435     -67003.584      47961          219            219            0.73         
   2240000   270.4713      -26518.138     -26350.348     -66787.965      47961          219            219            0.73         
   2250000   274.84389     -26514.341     -26343.838     -66168.211      47961          219            219            0.73         
   2260000   269.44394     -26518.463     -26351.31      -67261.119      47961          219            219            0.73         
   2270000   265.82035     -26515.369     -26350.464     -66413.776      47961          219            219            0.73         
   2280000   271.24627     -26517.168     -26348.897     -67514.023      47961          219            219            0.73         
   2290000   275.29637     -26513.971     -26343.187     -65685.371      47961          219            219            0.73         
   2300000   270.73755     -26518.419     -26350.464     -66272.638      47961          219            219            0.73         
   2310000   262.76016     -26519.099     -26356.093     -67072.685      47961          219            219            0.73         
   2320000   268.31948     -26514.037     -26347.582     -66658.486      47961          219            219            0.73         
   2330000   271.97418     -26511.337     -26342.614     -66966.421      47961          219            219            0.73         
   2340000   267.3159      -26515.746     -26349.914     -66686.761      47961          219            219            0.73         
   2350000   264.59944     -26514.573     -26350.426     -67256.13       47961          219            219            0.73         
   2360000   270.71257     -26516.905     -26348.965     -66359.91       47961          219            219            0.73         
   2370000   276.38375     -26518.736     -26347.278     -67561.993      47961          219            219            0.73         
   2380000   270.91164     -26519.661     -26351.597     -67031.648      47961          219            219            0.73         
   2390000   263.8111      -26513.487     -26349.829     -67101.547      47961          219            219            0.73         
   2400000   271.47569     -26518.35      -26349.937     -66632.33       47961          219            219            0.73         
   2410000   264.8153      -26513.026     -26348.744     -66513.297      47961          219            219            0.73         
   2420000   272.15211     -26513.387     -26344.554     -65914.003      47961          219            219            0.73         
   2430000   276.50171     -26516.577     -26345.046     -66889.636      47961          219            219            0.73         
   2440000   269.51051     -26515.747     -26348.553     -66826.08       47961          219            219            0.73         
   2450000   272.83431     -26520.028     -26350.772     -66767.991      47961          219            219            0.73         
   2460000   273.49021     -26517.019     -26347.355     -66228.344      47961          219            219            0.73         
   2470000   270.36132     -26515.704     -26347.982     -65869.623      47961          219            219            0.73         
   2480000   264.25181     -26515.342     -26351.41      -67120.304      47961          219            219            0.73         
   2490000   265.65632     -26519.822     -26355.019     -66782.406      47961          219            219            0.73         
   2500000   271.81807     -26518.029     -26349.403     -66881.958      47961          219            219            0.73         
   2510000   274.04489     -26518.701     -26348.694     -66961.061      47961          219            219            0.73         
   2520000   271.27254     -26520.227     -26351.939     -66355.035      47961          219            219            0.73         
   2530000   266.63612     -26517.489     -26352.078     -66026.8        47961          219            219            0.73         
   2540000   269.78755     -26517.191     -26349.825     -66137.413      47961          219            219            0.73         
   2550000   270.93301     -26519.804     -26351.727     -68101.625      47961          219            219            0.73         
   2560000   270.7756      -26517.28      -26349.301     -66557.847      47961          219            219            0.73         
   2570000   272.39114     -26512.521     -26343.539     -65814.765      47961          219            219            0.73         
   2580000   268.98721     -26510.584     -26343.714     -65840.754      47961          219            219            0.73         
   2590000   267.25192     -26515.436     -26349.643     -66219.342      47961          219            219            0.73         
   2600000   265.92143     -26515.486     -26350.519     -67102.714      47961          219            219            0.73         
   2610000   270.41868     -26515.761     -26348.004     -66987.329      47961          219            219            0.73         
   2620000   270.21894     -26516.247     -26348.613     -66488.562      47961          219            219            0.73         
   2630000   275.52018     -26517.638     -26346.716     -67053.492      47961          219            219            0.73         
   2640000   270.88674     -26514.927     -26346.879     -66227.418      47961          219            219            0.73         
   2650000   267.3943      -26513.794     -26347.912     -66383.345      47961          219            219            0.73         
   2660000   274.81757     -26515.623     -26345.136     -67663.273      47961          219            219            0.73         
   2670000   271.75764     -26516.474     -26347.886     -66905.019      47961          219            219            0.73         
   2680000   265.19443     -26512.811     -26348.294     -66170.429      47961          219            219            0.73         
   2690000   277.26138     -26517.977     -26345.974     -66792.747      47961          219            219            0.73         
   2700000   273.28291     -26516.136     -26346.602     -67086.112      47961          219            219            0.73         
   2710000   264.05106     -26517.638     -26353.831     -66922.776      47961          219            219            0.73         
   2720000   268.58998     -26518.879     -26352.256     -67358.511      47961          219            219            0.73         
   2730000   268.49284     -26515.54      -26348.977     -66603.565      47961          219            219            0.73         
   2740000   270.28074     -26516.842     -26349.17      -67631.834      47961          219            219            0.73         
   2750000   267.92525     -26516.796     -26350.585     -66180.016      47961          219            219            0.73         
   2760000   267.79637     -26515.624     -26349.493     -67064.678      47961          219            219            0.73         
   2770000   273.5086      -26518.228     -26348.553     -66288.864      47961          219            219            0.73         
   2780000   264.31821     -26513.191     -26349.218     -66382.397      47961          219            219            0.73         
   2790000   271.38657     -26516.79      -26348.432     -66254.431      47961          219            219            0.73         
   2800000   269.44606     -26517.943     -26350.789     -67140.012      47961          219            219            0.73         
   2810000   270.45721     -26519.59      -26351.808     -66279.442      47961          219            219            0.73         
   2820000   267.85468     -26516.996     -26350.829     -66390.1        47961          219            219            0.73         
   2830000   262.08394     -26516.653     -26354.066     -68390.06       47961          219            219            0.73         
   2840000   269.86167     -26515.823     -26348.411     -67024.544      47961          219            219            0.73         
   2850000   272.57502     -26520.175     -26351.08      -67268.026      47961          219            219            0.73         
   2860000   270.92797     -26513.991     -26345.918     -66746.224      47961          219            219            0.73         
   2870000   267.8261      -26518.033     -26351.884     -66736.564      47961          219            219            0.73         
   2880000   270.89397     -26517.263     -26349.211     -66452.023      47961          219            219            0.73         
   2890000   269.3053      -26515.629     -26348.562     -68204.052      47961          219            219            0.73         
   2900000   273.57695     -26513.566     -26343.849     -66013.127      47961          219            219            0.73         
   2910000   276.58356     -26517.778     -26346.196     -66395.303      47961          219            219            0.73         
   2920000   268.89929     -26516.085     -26349.27      -66926.895      47961          219            219            0.73         
   2930000   268.28521     -26516.992     -26350.558     -66340.436      47961          219            219            0.73         
   2940000   268.44619     -26515.929     -26349.395     -67658.023      47961          219            219            0.73         
   2950000   270.7652      -26513.032     -26345.059     -67173.768      47961          219            219            0.73         
   2960000   276.01137     -26514.152     -26342.925     -66123.569      47961          219            219            0.73         
   2970000   270.32396     -26517.841     -26350.142     -66654.435      47961          219            219            0.73         
   2980000   264.46816     -26517.069     -26353.003     -67496.477      47961          219            219            0.73         
   2990000   269.31692     -26517.263     -26350.189     -66466.025      47961          219            219            0.73         
   3000000   268.90995     -26518.211     -26351.389     -66572.204      47961          219            219            0.73         
   3010000   268.08372     -26519.374     -26353.065     -66819.045      47961          219            219            0.73         
   3020000   269.93767     -26513.044     -26345.585     -66243.975      47961          219            219            0.73         
   3030000   269.82793     -26518.364     -26350.973     -67199.628      47961          219            219            0.73         
   3040000   268.93141     -26519.006     -26352.171     -67311.932      47961          219            219            0.73         
   3050000   262.00194     -26518.377     -26355.841     -67750.628      47961          219            219            0.73         
   3060000   269.20961     -26517.541     -26350.534     -67065.726      47961          219            219            0.73         
   3070000   265.01145     -26517.395     -26352.992     -67873.998      47961          219            219            0.73         
   3080000   267.58552     -26519.933     -26353.933     -67328.162      47961          219            219            0.73         
   3090000   270.77281     -26515.496     -26347.518     -65943.263      47961          219            219            0.73         
   3100000   265.80513     -26515.911     -26351.016     -67342.9        47961          219            219            0.73         
   3110000   272.31254     -26516.092     -26347.16      -66649.686      47961          219            219            0.73         
   3120000   269.79783     -26521.427     -26354.055     -67174.071      47961          219            219            0.73         
   3130000   266.53074     -26518.129     -26352.783     -66660.144      47961          219            219            0.73         
   3140000   267.16807     -26514.964     -26349.223     -66057.427      47961          219            219            0.73         
   3150000   273.61082     -26517.709     -26347.971     -67406.341      47961          219            219            0.73         
   3160000   266.72068     -26516         -26350.537     -67286.661      47961          219            219            0.73         
   3170000   273.6847      -26517.156     -26347.373     -67697.385      47961          219            219            0.73         
   3180000   275.07808     -26514.872     -26344.224     -65884.892      47961          219            219            0.73         
   3190000   267.99412     -26518.111     -26351.858     -67175.289      47961          219            219            0.73         
   3200000   266.46687     -26512.066     -26346.76      -66746.511      47961          219            219            0.73         
   3210000   264.69311     -26516.391     -26352.185     -67418.148      47961          219            219            0.73         
   3220000   266.88884     -26515.773     -26350.206     -66290.605      47961          219            219            0.73         
   3230000   266.57132     -26516.116     -26350.745     -66716.912      47961          219            219            0.73         
   3240000   266.84677     -26514.566     -26349.024     -66349.958      47961          219            219            0.73         
   3250000   274.5814      -26510.792     -26340.452     -66615.782      47961          219            219            0.73         
   3260000   271.60188     -26517.503     -26349.011     -66909.695      47961          219            219            0.73         
   3270000   268.70393     -26514.041     -26347.347     -65864.3        47961          219            219            0.73         
   3280000   267.9192      -26515.017     -26348.81      -67087.886      47961          219            219            0.73         
   3290000   268.5573      -26512.59      -26345.987     -66229.732      47961          219            219            0.73         
   3300000   269.75733     -26518.583     -26351.236     -67444.539      47961          219            219            0.73         
   3310000   268.71965     -26515.409     -26348.705     -66359.338      47961          219            219            0.73         
   3320000   275.26664     -26518.254     -26347.489     -67050.584      47961          219            219            0.73         
   3330000   273.48193     -26517.461     -26347.803     -66390.448      47961          219            219            0.73         
   3340000   265.96046     -26518.916     -26353.924     -67964.529      47961          219            219            0.73         
   3350000   271.45738     -26518.718     -26350.316     -66028.675      47961          219            219            0.73         
   3360000   265.42883     -26519.303     -26354.641     -67154.464      47961          219            219            0.73         
   3370000   272.00351     -26511.518     -26342.777     -66315.689      47961          219            219            0.73         
   3380000   269.96915     -26517.458     -26349.979     -67806.904      47961          219            219            0.73         
   3390000   268.4831      -26516.009     -26349.452     -66733.411      47961          219            219            0.73         
   3400000   269.36859     -26517.248     -26350.142     -66088.008      47961          219            219            0.73         
   3410000   266.75257     -26517.506     -26352.023     -67109.848      47961          219            219            0.73         
   3420000   269.0572      -26519.118     -26352.205     -66486.105      47961          219            219            0.73         
   3430000   272.33975     -26517.439     -26348.49      -66849.983      47961          219            219            0.73         
   3440000   270.84719     -26518.262     -26350.238     -67694.366      47961          219            219            0.73         
   3450000   271.95247     -26514.399     -26345.69      -67159.513      47961          219            219            0.73         
   3460000   267.67918     -26514.847     -26348.789     -66114.784      47961          219            219            0.73         
   3470000   270.00371     -26517.173     -26349.673     -66240.057      47961          219            219            0.73         
   3480000   272.34846     -26514.84      -26345.885     -66346.057      47961          219            219            0.73         
   3490000   259.30678     -26516.927     -26356.063     -67477.201      47961          219            219            0.73         
   3500000   274.26781     -26518.529     -26348.384     -66639.926      47961          219            219            0.73         
   3510000   268.64033     -26516.134     -26349.48      -66164.621      47961          219            219            0.73         
   3520000   272.30401     -26515.734     -26346.806     -66426.508      47961          219            219            0.73         
   3530000   267.61139     -26519.398     -26353.382     -67173.337      47961          219            219            0.73         
   3540000   271.80537     -26521.132     -26352.514     -67367.509      47961          219            219            0.73         
   3550000   270.50724     -26517.374     -26349.562     -67138.758      47961          219            219            0.73         
   3560000   268.89244     -26518.574     -26351.764     -67031.607      47961          219            219            0.73         
   3570000   271.88637     -26515.706     -26347.038     -66481.403      47961          219            219            0.73         
   3580000   272.09924     -26518.715     -26349.915     -66802.745      47961          219            219            0.73         
   3590000   271.2285      -26518.035     -26349.775     -67188.739      47961          219            219            0.73         
   3600000   265.0598      -26515.775     -26351.342     -66853.859      47961          219            219            0.73         
   3610000   273.29525     -26514.714     -26345.172     -66525.884      47961          219            219            0.73         
   3620000   269.90444     -26516.899     -26349.46      -66754.03       47961          219            219            0.73         
   3630000   273.21153     -26514.942     -26345.452     -66482.397      47961          219            219            0.73         
   3640000   273.67032     -26520.352     -26350.577     -68652.097      47961          219            219            0.73         
   3650000   271.88156     -26515.572     -26346.907     -66703.718      47961          219            219            0.73         
   3660000   268.20005     -26515.17      -26348.788     -67016.772      47961          219            219            0.73         
   3670000   270.54175     -26512.183     -26344.349     -66383.987      47961          219            219            0.73         
   3680000   269.79891     -26518.921     -26351.547     -66395.729      47961          219            219            0.73         
   3690000   263.29467     -26519.032     -26355.694     -66824.203      47961          219            219            0.73         
   3700000   265.40237     -26516.541     -26351.896     -65876.204      47961          219            219            0.73         
   3710000   271.84983     -26517.676     -26349.031     -67195.811      47961          219            219            0.73         
   3720000   273.40447     -26516.877     -26347.268     -67277.669      47961          219            219            0.73         
   3730000   268.10313     -26518.893     -26352.572     -67327.664      47961          219            219            0.73         
   3740000   271.71869     -26515.584     -26347.019     -66447.63       47961          219            219            0.73         
   3750000   271.9606      -26516.216     -26347.501     -67062.189      47961          219            219            0.73         
   3760000   274.01264     -26521.055     -26351.067     -67284.996      47961          219            219            0.73         
   3770000   271.26105     -26515.777     -26347.497     -67887.512      47961          219            219            0.73         
   3780000   268.63524     -26515.193     -26348.542     -66969.722      47961          219            219            0.73         
   3790000   267.17603     -26515.701     -26349.955     -67097.53       47961          219            219            0.73         
   3800000   272.12489     -26520.195     -26351.379     -66561.98       47961          219            219            0.73         
   3810000   274.15526     -26514.948     -26344.872     -65642.365      47961          219            219            0.73         
   3820000   274.82068     -26512.331     -26341.843     -66745.204      47961          219            219            0.73         
   3830000   266.02474     -26515.652     -26350.621     -67086.249      47961          219            219            0.73         
   3840000   271.38344     -26517.163     -26348.807     -66394.96       47961          219            219            0.73         
   3850000   272.987       -26520.175     -26350.824     -66461.799      47961          219            219            0.73         
   3860000   271.79704     -26515.369     -26346.756     -66129.404      47961          219            219            0.73         
   3870000   273.76294     -26517.715     -26347.883     -67156.155      47961          219            219            0.73         
   3880000   266.09781     -26514.359     -26349.282     -66452.403      47961          219            219            0.73         
   3890000   271.70073     -26512.389     -26343.836     -65704.237      47961          219            219            0.73         
   3900000   269.2169      -26519.358     -26352.346     -67276.32       47961          219            219            0.73         
   3910000   266.70161     -26519.494     -26354.042     -66960.33       47961          219            219            0.73         
   3920000   268.31885     -26516.419     -26349.964     -67302.382      47961          219            219            0.73         
   3930000   268.67233     -26517.13      -26350.456     -66293.903      47961          219            219            0.73         
   3940000   267.13703     -26515.388     -26349.666     -67459.674      47961          219            219            0.73         
   3950000   270.01777     -26514.061     -26346.553     -65537.813      47961          219            219            0.73         
   3960000   267.17164     -26514.763     -26349.02      -66591.473      47961          219            219            0.73         
   3970000   272.11164     -26520.76      -26351.952     -67491.962      47961          219            219            0.73         
   3980000   270.37266     -26514.732     -26347.003     -65687.991      47961          219            219            0.73         
   3990000   268.0137      -26514.137     -26347.872     -65756.695      47961          219            219            0.73         
   4000000   268.06247     -26517.132     -26350.836     -66633.834      47961          219            219            0.73         
   4010000   271.173       -26518.737     -26350.512     -66653.713      47961          219            219            0.73         
   4020000   273.76128     -26512.144     -26342.313     -65755.188      47961          219            219            0.73         
   4030000   266.33156     -26516.003     -26350.78      -66215.958      47961          219            219            0.73         
   4040000   273.70127     -26519.065     -26349.271     -66781.987      47961          219            219            0.73         
   4050000   270.63902     -26516.215     -26348.321     -66155.846      47961          219            219            0.73         
   4060000   268.13425     -26518.761     -26352.421     -67931.055      47961          219            219            0.73         
   4070000   268.93214     -26519.815     -26352.98      -68242.99       47961          219            219            0.73         
   4080000   268.61283     -26517.131     -26350.494     -67420.384      47961          219            219            0.73         
   4090000   268.75967     -26512.88      -26346.151     -66269.619      47961          219            219            0.73         
   4100000   271.20632     -26514.639     -26346.393     -66374.131      47961          219            219            0.73         
   4110000   262.46495     -26517.926     -26355.102     -66653.295      47961          219            219            0.73         
   4120000   271.83676     -26512.627     -26343.99      -66432.149      47961          219            219            0.73         
   4130000   271.43716     -26520.343     -26351.954     -67733.703      47961          219            219            0.73         
   4140000   270.55363     -26513.074     -26345.233     -66862.192      47961          219            219            0.73         
   4150000   274.1646      -26518.609     -26348.528     -67810.784      47961          219            219            0.73         
   4160000   267.03959     -26513.065     -26347.403     -66327.507      47961          219            219            0.73         
   4170000   265.77415     -26518.348     -26353.472     -67535.067      47961          219            219            0.73         
   4180000   273.07586     -26512.575     -26343.169     -66725.346      47961          219            219            0.73         
   4190000   269.12852     -26516.617     -26349.66      -66695.605      47961          219            219            0.73         
   4200000   267.89493     -26517.868     -26351.676     -67083.785      47961          219            219            0.73         
   4210000   270.02847     -26512.793     -26345.278     -66819.742      47961          219            219            0.73         
   4220000   271.243       -26517.222     -26348.953     -67470.182      47961          219            219            0.73         
   4230000   263.60405     -26513.707     -26350.177     -67026.185      47961          219            219            0.73         
   4240000   272.44396     -26518.553     -26349.539     -67107.273      47961          219            219            0.73         
   4250000   267.82637     -26518.556     -26352.407     -66385.757      47961          219            219            0.73         
   4260000   273.46629     -26514.861     -26345.213     -67143.283      47961          219            219            0.73         
   4270000   266.0577      -26517.695     -26352.643     -67370.584      47961          219            219            0.73         
   4280000   276.67044     -26515.087     -26343.451     -67242.036      47961          219            219            0.73         
   4290000   272.31682     -26513.607     -26344.672     -67326.067      47961          219            219            0.73         
   4300000   270.72017     -26518.961     -26351.016     -68041.885      47961          219            219            0.73         
   4310000   271.36792     -26515.896     -26347.549     -66911.789      47961          219            219            0.73         
   4320000   269.19825     -26515.393     -26348.392     -66903.172      47961          219            219            0.73         
   4330000   261.27506     -26516.093     -26354.008     -66451.083      47961          219            219            0.73         
   4340000   271.80923     -26514.124     -26345.504     -66812.274      47961          219            219            0.73         
   4350000   270.26812     -26515.111     -26347.447     -66878.792      47961          219            219            0.73         
   4360000   275.40166     -26518.126     -26347.277     -64870.463      47961          219            219            0.73         
   4370000   262.11577     -26517.722     -26355.115     -66960.22       47961          219            219            0.73         
   4380000   272.07078     -26516.601     -26347.818     -67016.817      47961          219            219            0.73         
   4390000   271.52579     -26518.131     -26349.687     -66678.661      47961          219            219            0.73         
   4400000   271.72649     -26515.753     -26347.184     -66268.858      47961          219            219            0.73         
   4410000   271.19357     -26516.695     -26348.456     -66616.02       47961          219            219            0.73         
   4420000   265.73819     -26518.128     -26353.274     -67911.212      47961          219            219            0.73         
   4430000   271.17607     -26518.447     -26350.22      -68271.414      47961          219            219            0.73         
   4440000   277.51798     -26515.429     -26343.267     -66245.477      47961          219            219            0.73         
   4450000   275.82574     -26513.279     -26342.167     -66609.531      47961          219            219            0.73         
   4460000   272.6307      -26514.946     -26345.816     -66763.353      47961          219            219            0.73         
   4470000   276.44074     -26519.546     -26348.052     -68017.027      47961          219            219            0.73         
   4480000   271.10828     -26513.733     -26345.547     -66883.87       47961          219            219            0.73         
   4490000   270.82179     -26517.482     -26349.474     -66936.76       47961          219            219            0.73         
   4500000   265.47143     -26519.505     -26354.816     -66518.871      47961          219            219            0.73         
   4510000   270.65682     -26519.559     -26351.654     -67839.349      47961          219            219            0.73         
   4520000   275.6884      -26517.613     -26346.586     -66840.05       47961          219            219            0.73         
   4530000   265.24815     -26517.545     -26352.995     -66687.578      47961          219            219            0.73         
   4540000   281.69752     -26513.824     -26339.07      -66646.331      47961          219            219            0.73         
   4550000   268.61888     -26518.372     -26351.731     -67802.098      47961          219            219            0.73         
   4560000   275.65805     -26516.062     -26345.054     -66288.958      47961          219            219            0.73         
   4570000   277.12655     -26514.237     -26342.318     -67430.711      47961          219            219            0.73         
   4580000   274.61492     -26514.319     -26343.958     -66583.459      47961          219            219            0.73         
   4590000   272.48268     -26516.147     -26347.109     -65883.677      47961          219            219            0.73         
   4600000   267.34293     -26515.825     -26349.976     -67278.499      47961          219            219            0.73         
   4610000   265.45238     -26516.854     -26352.177     -66556.698      47961          219            219            0.73         
   4620000   267.74676     -26515.495     -26349.395     -67275.25       47961          219            219            0.73         
   4630000   268.73568     -26519.391     -26352.677     -67982.053      47961          219            219            0.73         
   4640000   267.43841     -26514.614     -26348.705     -66421.303      47961          219            219            0.73         
   4650000   263.83583     -26520.727     -26357.053     -68388.814      47961          219            219            0.73         
   4660000   273.42304     -26516.859     -26347.237     -67328.187      47961          219            219            0.73         
   4670000   271.24686     -26512.812     -26344.54      -65997.079      47961          219            219            0.73         
   4680000   272.1319      -26513.363     -26344.542     -67286.225      47961          219            219            0.73         
   4690000   269.85115     -26513.416     -26346.01      -66207.364      47961          219            219            0.73         
   4700000   272.0033      -26517.841     -26349.101     -66290.178      47961          219            219            0.73         
   4710000   266.3088      -26519.613     -26354.405     -66935.173      47961          219            219            0.73         
   4720000   271.6216      -26515.082     -26346.578     -67091.112      47961          219            219            0.73         
   4730000   267.72773     -26515.392     -26349.304     -66367.21       47961          219            219            0.73         
   4740000   268.69981     -26517.35      -26350.659     -67113.537      47961          219            219            0.73         
   4750000   268.48556     -26517.966     -26351.408     -66323.652      47961          219            219            0.73         
   4760000   274.07977     -26516.287     -26346.258     -66814.661      47961          219            219            0.73         
   4770000   272.79471     -26517.512     -26348.281     -67580.648      47961          219            219            0.73         
   4780000   275.06567     -26514         -26343.359     -65684.282      47961          219            219            0.73         
   4790000   273.98168     -26516.147     -26346.179     -66966.649      47961          219            219            0.73         
   4800000   264.23352     -26516.463     -26352.543     -67681.92       47961          219            219            0.73         
   4810000   267.70164     -26517.231     -26351.159     -67121.228      47961          219            219            0.73         
   4820000   269.58235     -26518.269     -26351.03      -66573.031      47961          219            219            0.73         
   4830000   266.02687     -26520.16      -26355.127     -66736.777      47961          219            219            0.73         
   4840000   264.78551     -26514.291     -26350.028     -65089.054      47961          219            219            0.73         
   4850000   272.07252     -26519.223     -26350.44      -66897.933      47961          219            219            0.73         
   4860000   272.70588     -26519.821     -26350.644     -67603.532      47961          219            219            0.73         
   4870000   268.76987     -26518.128     -26351.393     -66890.171      47961          219            219            0.73         
   4880000   271.71965     -26517.079     -26348.514     -66250.226      47961          219            219            0.73         
   4890000   274.31443     -26522.279     -26352.104     -66797.302      47961          219            219            0.73         
   4900000   266.26237     -26520.016     -26354.837     -67045.048      47961          219            219            0.73         
   4910000   269.87897     -26521.095     -26353.672     -67624.44       47961          219            219            0.73         
   4920000   265.55211     -26517.859     -26353.121     -67166.718      47961          219            219            0.73         
   4930000   272.27115     -26517.869     -26348.962     -67205.139      47961          219            219            0.73         
   4940000   269.46748     -26515.476     -26348.308     -66732.818      47961          219            219            0.73         
   4950000   269.76558     -26518.019     -26350.667     -66874.672      47961          219            219            0.73         
   4960000   272.08815     -26517.919     -26349.125     -66450.97       47961          219            219            0.73         
   4970000   269.65549     -26516.985     -26349.7       -67052.777      47961          219            219            0.73         
   4980000   270.60581     -26517.743     -26349.869     -66513.982      47961          219            219            0.73         
   4990000   275.02376     -26518.054     -26347.439     -67272.662      47961          219            219            0.73         
   5000000   263.36123     -26518.086     -26354.706     -66241.24       47961          219            219            0.73         
Loop time of 921.64 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4687.297 ns/day, 0.005 hours/ns, 5425.112 timesteps/s, 39.061 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 658.47     | 690.3      | 722.66     |  68.3 | 74.90
Neigh   | 5.7622     | 5.9941     | 6.3087     |   5.4 |  0.65
Comm    | 61.883     | 93.738     | 128.99     | 215.1 | 10.17
Output  | 0.020708   | 0.025902   | 0.026319   |   0.7 |  0.00
Modify  | 93.852     | 110.48     | 130.25     |  93.7 | 11.99
Other   |            | 21.1       |            |       |  2.29

Nlocal:            300 ave         311 max         287 min
Histogram: 1 1 4 3 1 5 0 3 4 2
Nghost:         318.75 ave         332 max         311 min
Histogram: 3 3 4 6 2 1 2 2 0 1
Neighs:        6336.21 ave        6829 max        5863 min
Histogram: 3 3 2 2 3 0 5 1 2 3

Total # of neighbors = 152069
Ave neighs/atom = 21.120694
Neighbor list builds = 88627
Dangerous builds = 0
Total wall time: 0:15:21
