units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T570.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 570 ${R}
velocity all create 570 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 570 ${T}  0.1
fix             1 all nvt temp 570 570  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.570
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.570 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.171 | 7.229 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   570           -26312.272     -25958.665     -42270.553      47961          219            219            0.73         
     10000   571.80251     -26310.168     -25955.444     -43653.078      47961          219            219            0.73         
     20000   575.6206      -26312.906     -25955.813     -43994.249      47961          219            219            0.73         
     30000   562.37342     -26309.117     -25960.242     -43789.755      47961          219            219            0.73         
     40000   563.29124     -26313.308     -25963.863     -42671.26       47961          219            219            0.73         
     50000   569.55806     -26310.161     -25956.828     -42368.468      47961          219            219            0.73         
     60000   567.7816      -26314.155     -25961.924     -42221.477      47961          219            219            0.73         
     70000   562.10947     -26305.082     -25956.371     -41867.849      47961          219            219            0.73         
     80000   578.72228     -26307.966     -25948.948     -43274.254      47961          219            219            0.73         
     90000   563.81594     -26316.859     -25967.089     -44016.019      47961          219            219            0.73         
    100000   574.40367     -26306.61      -25950.272     -42025.054      47961          219            219            0.73         
    110000   570.58861     -26300.201     -25946.23      -41328.367      47961          219            219            0.73         
    120000   565.38487     -26305.43      -25954.687     -42338.407      47961          219            219            0.73         
    130000   572.93973     -26309.233     -25953.802     -44138.04       47961          219            219            0.73         
    140000   571.89869     -26311.121     -25956.336     -41632.716      47961          219            219            0.73         
    150000   571.74381     -26307.113     -25952.425     -41421.706      47961          219            219            0.73         
    160000   556.89102     -26306.503     -25961.029     -42540.687      47961          219            219            0.73         
    170000   564.45457     -26315.007     -25964.841     -42213.415      47961          219            219            0.73         
    180000   574.55854     -26305.711     -25949.277     -42489.106      47961          219            219            0.73         
    190000   574.05838     -26311.507     -25955.383     -43485.48       47961          219            219            0.73         
    200000   579.59605     -26315.852     -25956.293     -42678.319      47961          219            219            0.73         
    210000   570.87187     -26311.271     -25957.123     -43474.099      47961          219            219            0.73         
    220000   576.69683     -26304.856     -25947.095     -41488.19       47961          219            219            0.73         
    230000   556.75807     -26310.941     -25965.549     -43807.627      47961          219            219            0.73         
    240000   576.92843     -26307.979     -25950.074     -42870.519      47961          219            219            0.73         
    250000   568.63322     -26310.431     -25957.672     -42606.239      47961          219            219            0.73         
    260000   575.76364     -26303.344     -25946.162     -43366.856      47961          219            219            0.73         
    270000   554.0681      -26308.044     -25964.321     -43584.022      47961          219            219            0.73         
    280000   554.77384     -26304.1       -25959.939     -43162.055      47961          219            219            0.73         
    290000   569.59086     -26306.46      -25953.107     -42434.265      47961          219            219            0.73         
    300000   565.90245     -26313.288     -25962.223     -42544.714      47961          219            219            0.73         
    310000   581.62492     -26310.419     -25949.6       -42613.37       47961          219            219            0.73         
    320000   561.374       -26312.511     -25964.256     -43070.809      47961          219            219            0.73         
    330000   577.1969      -26308.65      -25950.578     -43257.569      47961          219            219            0.73         
    340000   581.93511     -26306.108     -25945.097     -41241.379      47961          219            219            0.73         
    350000   568.03148     -26310.946     -25958.56      -41345.174      47961          219            219            0.73         
    360000   577.59072     -26317.099     -25958.784     -42132.61       47961          219            219            0.73         
    370000   568.2551      -26308.87      -25956.346     -42744.786      47961          219            219            0.73         
    380000   560.55811     -26317.44      -25969.691     -44587.926      47961          219            219            0.73         
    390000   573.51968     -26300.323     -25944.533     -42451.35       47961          219            219            0.73         
    400000   568.32862     -26302.326     -25949.756     -41193.511      47961          219            219            0.73         
    410000   563.69868     -26314.852     -25965.155     -42103.158      47961          219            219            0.73         
    420000   568.67966     -26308.414     -25955.627     -40635.403      47961          219            219            0.73         
    430000   560.91264     -26304.993     -25957.023     -42394.464      47961          219            219            0.73         
    440000   567.04013     -26311.963     -25960.192     -42019.217      47961          219            219            0.73         
    450000   565.96083     -26307.583     -25956.483     -41049.881      47961          219            219            0.73         
    460000   582.65979     -26311.348     -25949.887     -41889.618      47961          219            219            0.73         
    470000   570.84972     -26307.423     -25953.289     -41760.921      47961          219            219            0.73         
    480000   561.93125     -26300.662     -25952.061     -41340.703      47961          219            219            0.73         
    490000   567.31446     -26299.495     -25947.555     -41366.64       47961          219            219            0.73         
    500000   565.53634     -26311.624     -25960.787     -42622.213      47961          219            219            0.73         
    510000   576.49946     -26314.271     -25956.633     -40588.469      47961          219            219            0.73         
    520000   577.37891     -26311.431     -25953.247     -41563.967      47961          219            219            0.73         
    530000   573.63177     -26307.462     -25951.602     -41480.749      47961          219            219            0.73         
    540000   580.93525     -26306.519     -25946.128     -42991.332      47961          219            219            0.73         
    550000   555.38446     -26308.774     -25964.234     -40653.742      47961          219            219            0.73         
    560000   576.37696     -26317.113     -25959.55      -42406.112      47961          219            219            0.73         
    570000   571.95457     -26314.052     -25959.233     -41619.753      47961          219            219            0.73         
    580000   575.60468     -26308.162     -25951.079     -41823.146      47961          219            219            0.73         
    590000   570.86157     -26314.504     -25960.363     -43674.571      47961          219            219            0.73         
    600000   568.64257     -26305.773     -25953.009     -41736.994      47961          219            219            0.73         
    610000   564.76064     -26309.501     -25959.144     -41947.009      47961          219            219            0.73         
    620000   564.08887     -26310.032     -25960.093     -41413.881      47961          219            219            0.73         
    630000   585.6548      -26307.165     -25943.847     -41268.464      47961          219            219            0.73         
    640000   556.3509      -26319.702     -25974.563     -42808.617      47961          219            219            0.73         
    650000   583.37753     -26312.532     -25950.626     -42373.936      47961          219            219            0.73         
    660000   564.74506     -26311.277     -25960.931     -42259.975      47961          219            219            0.73         
    670000   573.66361     -26319.655     -25963.776     -42433.977      47961          219            219            0.73         
    680000   570.96949     -26309.087     -25954.878     -42563.59       47961          219            219            0.73         
    690000   568.79255     -26305.721     -25952.864     -41945.305      47961          219            219            0.73         
    700000   578.76327     -26303.935     -25944.892     -39855.927      47961          219            219            0.73         
    710000   568.8643      -26312.966     -25960.064     -42321.684      47961          219            219            0.73         
    720000   569.12731     -26314.829     -25961.764     -42311.238      47961          219            219            0.73         
    730000   561.14761     -26312.532     -25964.417     -41575.412      47961          219            219            0.73         
    740000   568.87191     -26316.051     -25963.144     -41694.723      47961          219            219            0.73         
    750000   577.50436     -26307.336     -25949.074     -42774.835      47961          219            219            0.73         
    760000   566.13547     -26317.929     -25966.72      -41860.105      47961          219            219            0.73         
    770000   575.00685     -26315.851     -25959.139     -41272.355      47961          219            219            0.73         
    780000   577.64878     -26310.358     -25952.006     -41326.705      47961          219            219            0.73         
    790000   578.99367     -26314.869     -25955.683     -42155.975      47961          219            219            0.73         
    800000   565.69943     -26306.488     -25955.549     -41067.93       47961          219            219            0.73         
    810000   575.93204     -26307.742     -25950.455     -41213.222      47961          219            219            0.73         
    820000   572.50292     -26308.662     -25953.503     -42769.009      47961          219            219            0.73         
    830000   559.65338     -26308.782     -25961.594     -41895.639      47961          219            219            0.73         
    840000   576.55571     -26317.876     -25960.202     -41852.819      47961          219            219            0.73         
    850000   557.36022     -26310.42      -25964.655     -42595.433      47961          219            219            0.73         
    860000   572.4304      -26316.336     -25961.222     -41677.359      47961          219            219            0.73         
    870000   566.18037     -26314.515     -25963.278     -41325.913      47961          219            219            0.73         
    880000   563.91311     -26315.894     -25966.063     -42236.607      47961          219            219            0.73         
    890000   570.07781     -26312.278     -25958.623     -41886.779      47961          219            219            0.73         
    900000   571.2696      -26312.254     -25957.86      -39558.865      47961          219            219            0.73         
    910000   569.43037     -26316.176     -25962.923     -42675.66       47961          219            219            0.73         
    920000   564.50791     -26305.153     -25954.953     -41175.871      47961          219            219            0.73         
    930000   564.58258     -26312.583     -25962.337     -41227.444      47961          219            219            0.73         
    940000   577.2334      -26307.069     -25948.975     -40680.728      47961          219            219            0.73         
    950000   556.42622     -26322.165     -25976.979     -42066.87       47961          219            219            0.73         
    960000   561.0046      -26314.686     -25966.66      -42150.918      47961          219            219            0.73         
    970000   578.31371     -26309.368     -25950.603     -42558.203      47961          219            219            0.73         
    980000   583.5479      -26312.779     -25950.768     -43539.047      47961          219            219            0.73         
    990000   576.90964     -26320.691     -25962.797     -42853.411      47961          219            219            0.73         
   1000000   565.72997     -26306.517     -25955.559     -42062.036      47961          219            219            0.73         
   1010000   574.98317     -26305.786     -25949.088     -41176.375      47961          219            219            0.73         
   1020000   549.46212     -26312.102     -25971.236     -42593.207      47961          219            219            0.73         
   1030000   562.72596     -26314.439     -25965.345     -42601.927      47961          219            219            0.73         
   1040000   564.00361     -26315.12      -25965.233     -41631.035      47961          219            219            0.73         
   1050000   574.80586     -26309.668     -25953.08      -41056.489      47961          219            219            0.73         
   1060000   573.16315     -26310.262     -25954.694     -40876.72       47961          219            219            0.73         
   1070000   567.78738     -26312.927     -25960.693     -41643.603      47961          219            219            0.73         
   1080000   570.45725     -26307.483     -25953.593     -41265.253      47961          219            219            0.73         
   1090000   585.91517     -26312.735     -25949.255     -42005.74       47961          219            219            0.73         
   1100000   565.82849     -26317.354     -25966.335     -43763.709      47961          219            219            0.73         
   1110000   572.2077      -26302.076     -25947.1       -40240.486      47961          219            219            0.73         
   1120000   563.3668      -26317.972     -25968.48      -41915.226      47961          219            219            0.73         
   1130000   570.23596     -26309.491     -25955.738     -41262.666      47961          219            219            0.73         
   1140000   553.63564     -26311.47      -25968.015     -43042.296      47961          219            219            0.73         
   1150000   586.62859     -26305.081     -25941.159     -40981.036      47961          219            219            0.73         
   1160000   574.45574     -26312.395     -25956.024     -43490.1        47961          219            219            0.73         
   1170000   563.79495     -26303.812     -25954.055     -41306.351      47961          219            219            0.73         
   1180000   570.43454     -26314.318     -25960.442     -41939.328      47961          219            219            0.73         
   1190000   562.69728     -26312.088     -25963.011     -42255.753      47961          219            219            0.73         
   1200000   570.15429     -26309.122     -25955.419     -41633.41       47961          219            219            0.73         
   1210000   570.08847     -26311.077     -25957.416     -40666.943      47961          219            219            0.73         
   1220000   561.33502     -26310.144     -25961.913     -41152.148      47961          219            219            0.73         
   1230000   569.43496     -26313.638     -25960.382     -42538.433      47961          219            219            0.73         
   1240000   568.16663     -26312.451     -25959.982     -42610.498      47961          219            219            0.73         
   1250000   567.1789      -26313.917     -25962.061     -41901.752      47961          219            219            0.73         
   1260000   579.4659      -26311.17      -25951.691     -41277.141      47961          219            219            0.73         
   1270000   577.17523     -26311.924     -25953.866     -40510.418      47961          219            219            0.73         
   1280000   575.7426      -26313.729     -25956.56      -41482.056      47961          219            219            0.73         
   1290000   564.96407     -26303.713     -25953.231     -40988.381      47961          219            219            0.73         
   1300000   570.83804     -26307.286     -25953.159     -42646.063      47961          219            219            0.73         
   1310000   564.13058     -26308.333     -25958.368     -41719.336      47961          219            219            0.73         
   1320000   568.0655      -26310.683     -25958.276     -41839.958      47961          219            219            0.73         
   1330000   567.11106     -26314.696     -25962.881     -41626.656      47961          219            219            0.73         
   1340000   567.13777     -26312.889     -25961.058     -42762.415      47961          219            219            0.73         
   1350000   569.28017     -26315.936     -25962.776     -43140.242      47961          219            219            0.73         
   1360000   561.47074     -26303.028     -25954.712     -42699.782      47961          219            219            0.73         
   1370000   564.28061     -26309.166     -25959.107     -43507.646      47961          219            219            0.73         
   1380000   551.78127     -26311.562     -25969.258     -42982.993      47961          219            219            0.73         
   1390000   573.25499     -26317.163     -25961.537     -42721.967      47961          219            219            0.73         
   1400000   574.26489     -26312.998     -25956.746     -41727.892      47961          219            219            0.73         
   1410000   569.99082     -26320.474     -25966.873     -42462.696      47961          219            219            0.73         
   1420000   569.9024      -26323.023     -25969.476     -42854.447      47961          219            219            0.73         
   1430000   579.93628     -26303.966     -25944.195     -41283.385      47961          219            219            0.73         
   1440000   565.62774     -26305.064     -25954.169     -41015.104      47961          219            219            0.73         
   1450000   580.10754     -26312.112     -25952.235     -40096.13       47961          219            219            0.73         
   1460000   564.2937      -26311.352     -25961.285     -41082.9        47961          219            219            0.73         
   1470000   569.52449     -26313.861     -25960.549     -42128.779      47961          219            219            0.73         
   1480000   564.15768     -26313.884     -25963.901     -41820.736      47961          219            219            0.73         
   1490000   564.15115     -26311.042     -25961.064     -41144.533      47961          219            219            0.73         
   1500000   579.90014     -26317.519     -25957.771     -43050.418      47961          219            219            0.73         
   1510000   570.65724     -26307.141     -25953.127     -41915.083      47961          219            219            0.73         
   1520000   571.7508      -26311.749     -25957.056     -41845.52       47961          219            219            0.73         
   1530000   571.49605     -26305.497     -25950.963     -41062.356      47961          219            219            0.73         
   1540000   572.43786     -26315.823     -25960.704     -42386.703      47961          219            219            0.73         
   1550000   570.93277     -26310.33      -25956.144     -39670.159      47961          219            219            0.73         
   1560000   583.39198     -26313.998     -25952.083     -40766.2        47961          219            219            0.73         
   1570000   557.8429      -26313.378     -25967.313     -42269.342      47961          219            219            0.73         
   1580000   572.54475     -26306.619     -25951.434     -41437.886      47961          219            219            0.73         
   1590000   574.57491     -26312.838     -25956.393     -42067.296      47961          219            219            0.73         
   1600000   564.98254     -26315.946     -25965.452     -41426.456      47961          219            219            0.73         
   1610000   577.26752     -26315.215     -25957.1       -42514.375      47961          219            219            0.73         
   1620000   576.83991     -26307.07      -25949.22      -42222.395      47961          219            219            0.73         
   1630000   557.98637     -26305.332     -25959.178     -41479.558      47961          219            219            0.73         
   1640000   575.93295     -26311.292     -25954.005     -41855.25       47961          219            219            0.73         
   1650000   556.58814     -26305.19      -25959.904     -41659.782      47961          219            219            0.73         
   1660000   555.69181     -26306.358     -25961.628     -41238.574      47961          219            219            0.73         
   1670000   566.71221     -26312.344     -25960.777     -42101.564      47961          219            219            0.73         
   1680000   571.17413     -26305.287     -25950.952     -40933.26       47961          219            219            0.73         
   1690000   571.28997     -26309.792     -25955.385     -43110.117      47961          219            219            0.73         
   1700000   576.48479     -26309.28      -25951.651     -43088.953      47961          219            219            0.73         
   1710000   559.96179     -26301.588     -25954.209     -41159.865      47961          219            219            0.73         
   1720000   572.00939     -26311.519     -25956.666     -41569.944      47961          219            219            0.73         
   1730000   570.68731     -26308.199     -25954.166     -41987.058      47961          219            219            0.73         
   1740000   571.82325     -26309.152     -25954.415     -39462.057      47961          219            219            0.73         
   1750000   575.69656     -26299.516     -25942.376     -39492.678      47961          219            219            0.73         
   1760000   564.20725     -26316.62      -25966.607     -41865.006      47961          219            219            0.73         
   1770000   573.27817     -26300.659     -25945.019     -40602.217      47961          219            219            0.73         
   1780000   579.02773     -26313.7       -25954.493     -41326.021      47961          219            219            0.73         
   1790000   566.30873     -26312.922     -25961.606     -41808.069      47961          219            219            0.73         
   1800000   574.18716     -26308.018     -25951.813     -41849.57       47961          219            219            0.73         
   1810000   568.2905      -26307.57      -25955.024     -41866.841      47961          219            219            0.73         
   1820000   574.33256     -26309.153     -25952.859     -40890.206      47961          219            219            0.73         
   1830000   555.03082     -26313.585     -25969.264     -41762.213      47961          219            219            0.73         
   1840000   571.19442     -26308.068     -25953.72      -41048.108      47961          219            219            0.73         
   1850000   564.1807      -26309.177     -25959.18      -41671.573      47961          219            219            0.73         
   1860000   570.03367     -26298.954     -25945.327     -41756.571      47961          219            219            0.73         
   1870000   579.27749     -26317.845     -25958.483     -42613.372      47961          219            219            0.73         
   1880000   563.45722     -26307.112     -25957.565     -42265.103      47961          219            219            0.73         
   1890000   575.90672     -26311.392     -25954.121     -42384.943      47961          219            219            0.73         
   1900000   574.94014     -26310.813     -25954.142     -42449.097      47961          219            219            0.73         
   1910000   565.19696     -26305.179     -25954.552     -39238.247      47961          219            219            0.73         
   1920000   575.76788     -26308.509     -25951.325     -42645.95       47961          219            219            0.73         
   1930000   568.4186      -26307.979     -25955.354     -40128.746      47961          219            219            0.73         
   1940000   565.56904     -26313.431     -25962.574     -42226.713      47961          219            219            0.73         
   1950000   567.81204     -26304.36      -25952.111     -41755.644      47961          219            219            0.73         
   1960000   573.0007      -26312.521     -25957.053     -41414.591      47961          219            219            0.73         
   1970000   571.27255     -26306.756     -25952.36      -40940.639      47961          219            219            0.73         
   1980000   582.56976     -26312.102     -25950.698     -41173.823      47961          219            219            0.73         
   1990000   573.54662     -26314.882     -25959.075     -42707.257      47961          219            219            0.73         
   2000000   578.97513     -26310.98      -25951.806     -40875.001      47961          219            219            0.73         
   2010000   575.1214      -26317.226     -25960.442     -41086.684      47961          219            219            0.73         
   2020000   571.73159     -26316.483     -25961.802     -41900.361      47961          219            219            0.73         
   2030000   580.22325     -26312.289     -25952.34      -40024.562      47961          219            219            0.73         
   2040000   557.25039     -26303.3       -25957.603     -41583.116      47961          219            219            0.73         
   2050000   573.44899     -26305.919     -25950.173     -40451.814      47961          219            219            0.73         
   2060000   574.46416     -26306.773     -25950.397     -41684.824      47961          219            219            0.73         
   2070000   577.2774      -26304.849     -25946.728     -41203.089      47961          219            219            0.73         
   2080000   567.75722     -26305.443     -25953.228     -41701.615      47961          219            219            0.73         
   2090000   561.61997     -26305.229     -25956.821     -41911.236      47961          219            219            0.73         
   2100000   563.41129     -26312.823     -25963.304     -41870.529      47961          219            219            0.73         
   2110000   570.48172     -26302.217     -25948.311     -42314.342      47961          219            219            0.73         
   2120000   557.82059     -26307.144     -25961.093     -42515.923      47961          219            219            0.73         
   2130000   565.76007     -26305.502     -25954.526     -42513.636      47961          219            219            0.73         
   2140000   561.7144      -26316.953     -25968.487     -43118.827      47961          219            219            0.73         
   2150000   565.11513     -26307.907     -25957.33      -40776.807      47961          219            219            0.73         
   2160000   561.7815      -26309.616     -25961.107     -42653.603      47961          219            219            0.73         
   2170000   568.89415     -26313.223     -25960.302     -43177.551      47961          219            219            0.73         
   2180000   556.77387     -26314.702     -25969.301     -42595.926      47961          219            219            0.73         
   2190000   566.09284     -26311.336     -25960.153     -42928.684      47961          219            219            0.73         
   2200000   550.55189     -26312.639     -25971.097     -42120.436      47961          219            219            0.73         
   2210000   567.44514     -26307.418     -25955.396     -42001.385      47961          219            219            0.73         
   2220000   576.81458     -26302.967     -25945.133     -40007.791      47961          219            219            0.73         
   2230000   582.57153     -26314.918     -25953.513     -43095.873      47961          219            219            0.73         
   2240000   563.63527     -26304.003     -25954.345     -41881.059      47961          219            219            0.73         
   2250000   566.16504     -26306.912     -25955.685     -42109.813      47961          219            219            0.73         
   2260000   566.87405     -26313.76      -25962.093     -43292.724      47961          219            219            0.73         
   2270000   568.0147      -26311.159     -25958.784     -42809.868      47961          219            219            0.73         
   2280000   577.98772     -26312.476     -25953.914     -41137.116      47961          219            219            0.73         
   2290000   564.84655     -26315.029     -25964.62      -43523.803      47961          219            219            0.73         
   2300000   570.13116     -26308.304     -25954.616     -40993.261      47961          219            219            0.73         
   2310000   574.60815     -26300.986     -25944.521     -39904.917      47961          219            219            0.73         
   2320000   569.29691     -26310.311     -25957.141     -43120.336      47961          219            219            0.73         
   2330000   563.86304     -26311.221     -25961.422     -41009.423      47961          219            219            0.73         
   2340000   571.92773     -26303.258     -25948.455     -41528.381      47961          219            219            0.73         
   2350000   571.0013      -26309.119     -25954.891     -41899.486      47961          219            219            0.73         
   2360000   583.80775     -26305.985     -25943.813     -41766.586      47961          219            219            0.73         
   2370000   570.95279     -26312.858     -25958.661     -43092.814      47961          219            219            0.73         
   2380000   566.28649     -26308.281     -25956.978     -42091.769      47961          219            219            0.73         
   2390000   567.88913     -26313.832     -25961.535     -42510.258      47961          219            219            0.73         
   2400000   569.89562     -26313.461     -25959.919     -43687.302      47961          219            219            0.73         
   2410000   575.92692     -26312.83      -25955.547     -42034.634      47961          219            219            0.73         
   2420000   569.80497     -26321.857     -25968.371     -40755.174      47961          219            219            0.73         
   2430000   565.16044     -26316.702     -25966.097     -41903.759      47961          219            219            0.73         
   2440000   560.97701     -26319.103     -25971.094     -42991.565      47961          219            219            0.73         
   2450000   571.35071     -26312.634     -25958.19      -42380.806      47961          219            219            0.73         
   2460000   565.52904     -26316.455     -25965.622     -42604.72       47961          219            219            0.73         
   2470000   575.24376     -26317.765     -25960.905     -42116.404      47961          219            219            0.73         
   2480000   570.73569     -26317.623     -25963.56      -42319.113      47961          219            219            0.73         
   2490000   565.67445     -26310.578     -25959.654     -41241.814      47961          219            219            0.73         
   2500000   574.21278     -26303.975     -25947.755     -40242.881      47961          219            219            0.73         
   2510000   569.46512     -26304.92      -25951.645     -42758.748      47961          219            219            0.73         
   2520000   575.66276     -26310.783     -25953.664     -41982.997      47961          219            219            0.73         
   2530000   575.4748      -26300.971     -25943.968     -41548.546      47961          219            219            0.73         
   2540000   565.67613     -26302.377     -25951.453     -41700.142      47961          219            219            0.73         
   2550000   578.61879     -26306.158     -25947.205     -40338.511      47961          219            219            0.73         
   2560000   572.13552     -26313.987     -25959.055     -40502.397      47961          219            219            0.73         
   2570000   569.55623     -26311.887     -25958.555     -41205.135      47961          219            219            0.73         
   2580000   574.91315     -26305.633     -25948.979     -41920.705      47961          219            219            0.73         
   2590000   577.00354     -26306.069     -25948.117     -43181.061      47961          219            219            0.73         
   2600000   562.20828     -26312.162     -25963.389     -41794.663      47961          219            219            0.73         
   2610000   569.85697     -26310.088     -25956.57      -44188.634      47961          219            219            0.73         
   2620000   572.38604     -26301.382     -25946.295     -40581.219      47961          219            219            0.73         
   2630000   570.58471     -26306.543     -25952.573     -41627.036      47961          219            219            0.73         
   2640000   573.32752     -26308.912     -25953.241     -42399.214      47961          219            219            0.73         
   2650000   569.49405     -26305.568     -25952.275     -42098.079      47961          219            219            0.73         
   2660000   566.42629     -26318.769     -25967.379     -43090.25       47961          219            219            0.73         
   2670000   574.16124     -26319.932     -25963.744     -42941.114      47961          219            219            0.73         
   2680000   567.72344     -26309.444     -25957.249     -41877.103      47961          219            219            0.73         
   2690000   569.57801     -26311.244     -25957.899     -42198.528      47961          219            219            0.73         
   2700000   563.90295     -26310.035     -25960.211     -41726.195      47961          219            219            0.73         
   2710000   554.99674     -26309.956     -25965.657     -42654.967      47961          219            219            0.73         
   2720000   575.06664     -26315.152     -25958.402     -41764.498      47961          219            219            0.73         
   2730000   583.08006     -26308.784     -25947.063     -40531.195      47961          219            219            0.73         
   2740000   581.20187     -26309.502     -25948.946     -41711.201      47961          219            219            0.73         
   2750000   565.55943     -26309.468     -25958.617     -41240.912      47961          219            219            0.73         
   2760000   577.06112     -26311.882     -25953.895     -40276.543      47961          219            219            0.73         
   2770000   563.35307     -26305.544     -25956.061     -41562.713      47961          219            219            0.73         
   2780000   577.53575     -26306.519     -25948.237     -42019.8        47961          219            219            0.73         
   2790000   567.26074     -26313.892     -25961.984     -42822.597      47961          219            219            0.73         
   2800000   572.04698     -26313.261     -25958.385     -43241.325      47961          219            219            0.73         
   2810000   569.98374     -26309.926     -25956.329     -42282.443      47961          219            219            0.73         
   2820000   570.25331     -26319.166     -25965.402     -42085.424      47961          219            219            0.73         
   2830000   569.24332     -26305.605     -25952.468     -42805.595      47961          219            219            0.73         
   2840000   559.74283     -26311.82      -25964.576     -40926.538      47961          219            219            0.73         
   2850000   570.84632     -26309.306     -25955.175     -41257.589      47961          219            219            0.73         
   2860000   573.96746     -26310.448     -25954.38      -42241.083      47961          219            219            0.73         
   2870000   561.92465     -26311.721     -25963.124     -41080.31       47961          219            219            0.73         
   2880000   583.47642     -26311.123     -25949.156     -41021.684      47961          219            219            0.73         
   2890000   569.49114     -26315.793     -25962.502     -42168.377      47961          219            219            0.73         
   2900000   577.91028     -26311.241     -25952.727     -43342.152      47961          219            219            0.73         
   2910000   570.9338      -26313.718     -25959.532     -40772.238      47961          219            219            0.73         
   2920000   573.20571     -26320.008     -25964.412     -42624.203      47961          219            219            0.73         
   2930000   586.22196     -26299.724     -25936.054     -40525.385      47961          219            219            0.73         
   2940000   575.47639     -26308.271     -25951.267     -42364.946      47961          219            219            0.73         
   2950000   561.70928     -26305.752     -25957.288     -40686.671      47961          219            219            0.73         
   2960000   580.11633     -26313.371     -25953.489     -41734.911      47961          219            219            0.73         
   2970000   568.41817     -26309.532     -25956.907     -42571.511      47961          219            219            0.73         
   2980000   571.1081      -26314.857     -25960.563     -41987.936      47961          219            219            0.73         
   2990000   565.32695     -26309.125     -25958.417     -42044.047      47961          219            219            0.73         
   3000000   573.9837      -26308.985     -25952.907     -41759.005      47961          219            219            0.73         
   3010000   567.87217     -26303.651     -25951.364     -39965.837      47961          219            219            0.73         
   3020000   565.24193     -26312.627     -25961.972     -44044.728      47961          219            219            0.73         
   3030000   563.36095     -26314.248     -25964.76      -41216.798      47961          219            219            0.73         
   3040000   568.97257     -26313.705     -25960.735     -41926.319      47961          219            219            0.73         
   3050000   574.59261     -26308.514     -25952.058     -40165.865      47961          219            219            0.73         
   3060000   566.20008     -26307.827     -25956.578     -43088.85       47961          219            219            0.73         
   3070000   574.09082     -26304.555     -25948.41      -42380.602      47961          219            219            0.73         
   3080000   557.72993     -26312.032     -25966.038     -41701.184      47961          219            219            0.73         
   3090000   564.94861     -26309.777     -25959.304     -42237.774      47961          219            219            0.73         
   3100000   570.71466     -26307.805     -25953.755     -42423.641      47961          219            219            0.73         
   3110000   565.3321      -26308.997     -25958.286     -42192.797      47961          219            219            0.73         
   3120000   570.36415     -26313.161     -25959.328     -42387.369      47961          219            219            0.73         
   3130000   571.80682     -26313.107     -25958.38      -42239.621      47961          219            219            0.73         
   3140000   568.10405     -26305.204     -25952.774     -41424.336      47961          219            219            0.73         
   3150000   563.77265     -26311.322     -25961.578     -43532.393      47961          219            219            0.73         
   3160000   562.67778     -26317.389     -25968.325     -43556.51       47961          219            219            0.73         
   3170000   559.77944     -26311.72      -25964.453     -41130.5        47961          219            219            0.73         
   3180000   577.93454     -26305.463     -25946.934     -40677.62       47961          219            219            0.73         
   3190000   567.04267     -26307.132     -25955.36      -40768.81       47961          219            219            0.73         
   3200000   576.35744     -26312.895     -25955.345     -42642.219      47961          219            219            0.73         
   3210000   562.47438     -26307.207     -25958.269     -42310.552      47961          219            219            0.73         
   3220000   559.98595     -26316.076     -25968.682     -41373.777      47961          219            219            0.73         
   3230000   570.16706     -26305.037     -25951.327     -42093.815      47961          219            219            0.73         
   3240000   575.64157     -26308.098     -25950.992     -40057.654      47961          219            219            0.73         
   3250000   570.53604     -26302.314     -25948.375     -41476.114      47961          219            219            0.73         
   3260000   572.85639     -26314.098     -25958.72      -42747.484      47961          219            219            0.73         
   3270000   568.91476     -26307.165     -25954.232     -41881.964      47961          219            219            0.73         
   3280000   571.18305     -26306.443     -25952.102     -41461.323      47961          219            219            0.73         
   3290000   564.77377     -26319.449     -25969.084     -43858.48       47961          219            219            0.73         
   3300000   566.4841      -26314.702     -25963.276     -43351.174      47961          219            219            0.73         
   3310000   568.06153     -26308.657     -25956.252     -42033.458      47961          219            219            0.73         
   3320000   571.17385     -26306.78      -25952.446     -39898.081      47961          219            219            0.73         
   3330000   572.50646     -26311.461     -25956.299     -40925.66       47961          219            219            0.73         
   3340000   564.21738     -26309.036     -25959.017     -41260.482      47961          219            219            0.73         
   3350000   571.1681      -26310.663     -25956.332     -42673.994      47961          219            219            0.73         
   3360000   571.00454     -26315.585     -25961.355     -42171.963      47961          219            219            0.73         
   3370000   567.50897     -26306.419     -25954.358     -41250.702      47961          219            219            0.73         
   3380000   578.27716     -26316.147     -25957.406     -41926.027      47961          219            219            0.73         
   3390000   569.88847     -26313.415     -25959.877     -41473.72       47961          219            219            0.73         
   3400000   582.95959     -26306.894     -25945.248     -40970.061      47961          219            219            0.73         
   3410000   560.16818     -26306.909     -25959.402     -42723.92       47961          219            219            0.73         
   3420000   570.51341     -26303.043     -25949.118     -41328.016      47961          219            219            0.73         
   3430000   569.61161     -26314.59      -25961.224     -42556.249      47961          219            219            0.73         
   3440000   567.71349     -26307.184     -25954.996     -41757.182      47961          219            219            0.73         
   3450000   580.45326     -26312.791     -25952.7       -41352.692      47961          219            219            0.73         
   3460000   566.39432     -26307.505     -25956.135     -40596.82       47961          219            219            0.73         
   3470000   567.95242     -26313.133     -25960.797     -41622.847      47961          219            219            0.73         
   3480000   571.12485     -26321.676     -25967.371     -42291.771      47961          219            219            0.73         
   3490000   564.03687     -26306.484     -25956.576     -41523.594      47961          219            219            0.73         
   3500000   569.92579     -26303.75      -25950.19      -42468.896      47961          219            219            0.73         
   3510000   569.39197     -26311.07      -25957.841     -42061.127      47961          219            219            0.73         
   3520000   569.83991     -26307.503     -25953.996     -43333.605      47961          219            219            0.73         
   3530000   572.22747     -26308.632     -25953.643     -41906.741      47961          219            219            0.73         
   3540000   576.31435     -26312.637     -25955.114     -41919.705      47961          219            219            0.73         
   3550000   571.60682     -26307.591     -25952.987     -42308.399      47961          219            219            0.73         
   3560000   576.6267      -26303.205     -25945.487     -40598.793      47961          219            219            0.73         
   3570000   571.39683     -26310.862     -25956.389     -43113.061      47961          219            219            0.73         
   3580000   571.32949     -26308.388     -25953.957     -40667.384      47961          219            219            0.73         
   3590000   571.69561     -26304.071     -25949.413     -41423.45       47961          219            219            0.73         
   3600000   573.62183     -26307.484     -25951.631     -41615.366      47961          219            219            0.73         
   3610000   577.69104     -26307.649     -25949.272     -42517.301      47961          219            219            0.73         
   3620000   562.68415     -26307.035     -25957.967     -41938.314      47961          219            219            0.73         
   3630000   563.76136     -26309.395     -25959.659     -41678.754      47961          219            219            0.73         
   3640000   577.61397     -26310.615     -25952.285     -42396.948      47961          219            219            0.73         
   3650000   568.46131     -26309.831     -25957.179     -42772.767      47961          219            219            0.73         
   3660000   578.1025      -26312.68      -25954.047     -43256.187      47961          219            219            0.73         
   3670000   568.82313     -26306.625     -25953.748     -40706.389      47961          219            219            0.73         
   3680000   572.9798      -26307.26      -25951.804     -40607.244      47961          219            219            0.73         
   3690000   571.10746     -26305.263     -25950.97      -40887.122      47961          219            219            0.73         
   3700000   566.28379     -26309.441     -25958.14      -42685.927      47961          219            219            0.73         
   3710000   563.61576     -26311.587     -25961.941     -42413.443      47961          219            219            0.73         
   3720000   562.68425     -26317.396     -25968.328     -41965.022      47961          219            219            0.73         
   3730000   567.14899     -26308.404     -25956.566     -42218.898      47961          219            219            0.73         
   3740000   562.36839     -26308.594     -25959.722     -41661.747      47961          219            219            0.73         
   3750000   573.84976     -26311.18      -25955.185     -42592.56       47961          219            219            0.73         
   3760000   565.67959     -26301.408     -25950.482     -42304.151      47961          219            219            0.73         
   3770000   575.94993     -26310.117     -25952.819     -42324.419      47961          219            219            0.73         
   3780000   563.66327     -26310.759     -25961.083     -42394.114      47961          219            219            0.73         
   3790000   574.28543     -26304.47      -25948.205     -42608.223      47961          219            219            0.73         
   3800000   577.44921     -26305.335     -25947.107     -40996.982      47961          219            219            0.73         
   3810000   562.98549     -26313.843     -25964.588     -41614.137      47961          219            219            0.73         
   3820000   572.96629     -26302.277     -25946.83      -41681.241      47961          219            219            0.73         
   3830000   576.64112     -26308.247     -25950.52      -42154.914      47961          219            219            0.73         
   3840000   570.93482     -26309.848     -25955.661     -42511.646      47961          219            219            0.73         
   3850000   563.58788     -26314.505     -25964.876     -42519.778      47961          219            219            0.73         
   3860000   562.17618     -26313.838     -25965.085     -42324.169      47961          219            219            0.73         
   3870000   578.88726     -26308.685     -25949.565     -42342.182      47961          219            219            0.73         
   3880000   578.1935      -26309.958     -25951.268     -42034.436      47961          219            219            0.73         
   3890000   561.00145     -26319.386     -25971.362     -43529.402      47961          219            219            0.73         
   3900000   579.58297     -26307.104     -25947.552     -43054.128      47961          219            219            0.73         
   3910000   558.29698     -26316.801     -25970.455     -42255.09       47961          219            219            0.73         
   3920000   573.78955     -26313.665     -25957.707     -41450.058      47961          219            219            0.73         
   3930000   560.16403     -26315.506     -25968.001     -43964.54       47961          219            219            0.73         
   3940000   577.23122     -26310.435     -25952.343     -42516.874      47961          219            219            0.73         
   3950000   567.01843     -26314.718     -25962.961     -42554.307      47961          219            219            0.73         
   3960000   561.34676     -26316.807     -25968.568     -41955.843      47961          219            219            0.73         
   3970000   568.15368     -26312.039     -25959.577     -40697.37       47961          219            219            0.73         
   3980000   572.29724     -26308.621     -25953.589     -42319.293      47961          219            219            0.73         
   3990000   563.01854     -26306.577     -25957.302     -41426.2        47961          219            219            0.73         
   4000000   572.37256     -26311.421     -25956.343     -42323.819      47961          219            219            0.73         
   4010000   562.18887     -26304.048     -25955.287     -41661.517      47961          219            219            0.73         
   4020000   578.77197     -26317.771     -25958.723     -43616.645      47961          219            219            0.73         
   4030000   572.98162     -26306.71      -25951.254     -42179.667      47961          219            219            0.73         
   4040000   557.8351      -26305.503     -25959.443     -41835.919      47961          219            219            0.73         
   4050000   572.02626     -26306.946     -25952.083     -42073.301      47961          219            219            0.73         
   4060000   567.07477     -26307.012     -25955.22      -41895.673      47961          219            219            0.73         
   4070000   567.557       -26309.143     -25957.052     -42246.236      47961          219            219            0.73         
   4080000   575.13846     -26316.243     -25959.449     -41114.913      47961          219            219            0.73         
   4090000   567.12758     -26309.497     -25957.673     -40210.843      47961          219            219            0.73         
   4100000   569.33829     -26308.964     -25955.767     -42638.753      47961          219            219            0.73         
   4110000   563.69816     -26308.065     -25958.368     -41103.317      47961          219            219            0.73         
   4120000   566.77678     -26306.268     -25954.661     -42367.686      47961          219            219            0.73         
   4130000   558.40763     -26306.291     -25959.876     -41970.136      47961          219            219            0.73         
   4140000   574.7252      -26308.732     -25952.194     -42669.727      47961          219            219            0.73         
   4150000   563.79728     -26315.869     -25966.11      -42768.917      47961          219            219            0.73         
   4160000   573.23827     -26307.604     -25951.988     -40042.546      47961          219            219            0.73         
   4170000   577.72021     -26308.38      -25949.984     -41645.581      47961          219            219            0.73         
   4180000   574.28912     -26308.684     -25952.416     -41211.152      47961          219            219            0.73         
   4190000   570.58764     -26308.198     -25954.227     -42475.841      47961          219            219            0.73         
   4200000   572.49172     -26303.806     -25948.654     -39657.088      47961          219            219            0.73         
   4210000   558.43127     -26311.196     -25964.767     -43031.851      47961          219            219            0.73         
   4220000   573.61972     -26315.113     -25959.261     -42149.642      47961          219            219            0.73         
   4230000   575.21959     -26313.239     -25956.394     -43140.457      47961          219            219            0.73         
   4240000   566.50601     -26296.131     -25944.692     -39221.387      47961          219            219            0.73         
   4250000   577.05408     -26310.256     -25952.274     -42440.402      47961          219            219            0.73         
   4260000   564.70433     -26310.922     -25960.601     -41019.016      47961          219            219            0.73         
   4270000   568.74374     -26310.609     -25957.782     -42266.919      47961          219            219            0.73         
   4280000   577.82898     -26309.857     -25951.394     -41011.682      47961          219            219            0.73         
   4290000   564.70158     -26305.998     -25955.678     -41052.064      47961          219            219            0.73         
   4300000   558.2962      -26302.196     -25955.85      -40978.137      47961          219            219            0.73         
   4310000   562.91573     -26306.929     -25957.717     -43149.312      47961          219            219            0.73         
   4320000   568.95965     -26310.481     -25957.52      -42409.389      47961          219            219            0.73         
   4330000   559.84033     -26301.702     -25954.398     -40348.11       47961          219            219            0.73         
   4340000   581.96811     -26311.431     -25950.4       -41424.661      47961          219            219            0.73         
   4350000   569.03382     -26309.452     -25956.445     -41530.51       47961          219            219            0.73         
   4360000   570.78943     -26306.457     -25952.361     -41867.432      47961          219            219            0.73         
   4370000   576.17641     -26312.057     -25954.619     -41471.853      47961          219            219            0.73         
   4380000   563.18212     -26303.806     -25954.429     -40419.805      47961          219            219            0.73         
   4390000   566.71003     -26308.084     -25956.518     -42751.14       47961          219            219            0.73         
   4400000   566.0593      -26300.62      -25949.458     -39972.834      47961          219            219            0.73         
   4410000   577.68439     -26307.955     -25949.581     -42408.108      47961          219            219            0.73         
   4420000   567.70786     -26312.265     -25960.081     -42576.675      47961          219            219            0.73         
   4430000   563.48186     -26302.917     -25953.354     -40878.202      47961          219            219            0.73         
   4440000   560.05953     -26312.164     -25964.724     -42843.952      47961          219            219            0.73         
   4450000   569.77071     -26309.641     -25956.177     -42923.92       47961          219            219            0.73         
   4460000   570.84517     -26308.812     -25954.681     -41708.162      47961          219            219            0.73         
   4470000   576.42193     -26311.903     -25954.313     -41790.311      47961          219            219            0.73         
   4480000   563.6557      -26317.594     -25967.923     -42618.121      47961          219            219            0.73         
   4490000   567.97609     -26308.687     -25956.336     -41284.871      47961          219            219            0.73         
   4500000   570.04364     -26310.205     -25956.571     -41187.326      47961          219            219            0.73         
   4510000   562.78175     -26310.192     -25961.063     -41000.781      47961          219            219            0.73         
   4520000   555.83343     -26311.183     -25966.364     -42035.52       47961          219            219            0.73         
   4530000   584.99527     -26300.866     -25937.957     -41295.381      47961          219            219            0.73         
   4540000   564.98034     -26309.416     -25958.924     -42894.381      47961          219            219            0.73         
   4550000   577.68915     -26316.941     -25958.565     -41656.985      47961          219            219            0.73         
   4560000   565.22843     -26307.228     -25956.581     -41295.852      47961          219            219            0.73         
   4570000   570.98049     -26319.715     -25965.5       -43357.309      47961          219            219            0.73         
   4580000   576.40762     -26307.495     -25949.914     -42508.113      47961          219            219            0.73         
   4590000   575.23108     -26309.947     -25953.096     -42209.966      47961          219            219            0.73         
   4600000   565.79953     -26303.595     -25952.594     -41648.451      47961          219            219            0.73         
   4610000   568.95302     -26306.468     -25953.511     -41874.831      47961          219            219            0.73         
   4620000   564.61112     -26312.003     -25961.74      -41941.729      47961          219            219            0.73         
   4630000   568.50564     -26318.077     -25965.398     -42344.206      47961          219            219            0.73         
   4640000   575.89281     -26303.693     -25946.431     -40935.428      47961          219            219            0.73         
   4650000   561.60089     -26305.421     -25957.025     -42987.542      47961          219            219            0.73         
   4660000   589.25795     -26309.103     -25943.549     -40644.981      47961          219            219            0.73         
   4670000   577.68156     -26307.037     -25948.665     -41771.375      47961          219            219            0.73         
   4680000   576.52052     -26315.551     -25957.899     -41020.094      47961          219            219            0.73         
   4690000   575.02838     -26308.852     -25952.126     -40426.873      47961          219            219            0.73         
   4700000   574.91808     -26308.398     -25951.741     -41172.965      47961          219            219            0.73         
   4710000   577.87293     -26306.184     -25947.694     -40078.777      47961          219            219            0.73         
   4720000   580.57147     -26317.547     -25957.383     -41786.35       47961          219            219            0.73         
   4730000   575.04422     -26305.745     -25949.009     -41613.95       47961          219            219            0.73         
   4740000   571.87926     -26304.019     -25949.247     -41122.656      47961          219            219            0.73         
   4750000   579.75384     -26304.405     -25944.748     -41308.977      47961          219            219            0.73         
   4760000   557.18693     -26303.47      -25957.812     -41461.29       47961          219            219            0.73         
   4770000   561.28859     -26301.659     -25953.457     -39963.414      47961          219            219            0.73         
   4780000   573.50101     -26306.866     -25951.088     -40438.301      47961          219            219            0.73         
   4790000   574.62532     -26310.246     -25953.77      -40621.662      47961          219            219            0.73         
   4800000   563.2909      -26310.296     -25960.851     -42334.548      47961          219            219            0.73         
   4810000   573.50617     -26306.712     -25950.93      -41650.229      47961          219            219            0.73         
   4820000   566.584       -26307.394     -25955.907     -41587.987      47961          219            219            0.73         
   4830000   564.44477     -26310.857     -25960.696     -42089.918      47961          219            219            0.73         
   4840000   567.94607     -26312.446     -25960.113     -42900.476      47961          219            219            0.73         
   4850000   571.32465     -26313.63      -25959.202     -43141.966      47961          219            219            0.73         
   4860000   563.2053      -26313.995     -25964.604     -41792.741      47961          219            219            0.73         
   4870000   578.89395     -26305.753     -25946.629     -41749.136      47961          219            219            0.73         
   4880000   570.96617     -26308.718     -25954.512     -40443.161      47961          219            219            0.73         
   4890000   574.62648     -26312.673     -25956.197     -41618.129      47961          219            219            0.73         
   4900000   575.05454     -26309.086     -25952.344     -41289.117      47961          219            219            0.73         
   4910000   567.97592     -26309.153     -25956.802     -42429.914      47961          219            219            0.73         
   4920000   571.62564     -26308.047     -25953.432     -42744.355      47961          219            219            0.73         
   4930000   568.27625     -26306.417     -25953.88      -43490.916      47961          219            219            0.73         
   4940000   572.36706     -26312.695     -25957.62      -43085.925      47961          219            219            0.73         
   4950000   561.34379     -26313.86      -25965.624     -41304.951      47961          219            219            0.73         
   4960000   564.46573     -26300.346     -25950.173     -41733.72       47961          219            219            0.73         
   4970000   567.16023     -26308.85      -25957.005     -42720.172      47961          219            219            0.73         
   4980000   563.6379      -26318.206     -25968.546     -43917.852      47961          219            219            0.73         
   4990000   573.48411     -26305.198     -25949.43      -41532.875      47961          219            219            0.73         
   5000000   576.22431     -26308.759     -25951.291     -41258.948      47961          219            219            0.73         
Loop time of 960.588 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4497.246 ns/day, 0.005 hours/ns, 5205.146 timesteps/s, 37.477 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 671.04     | 706.15     | 730.35     |  67.1 | 73.51
Neigh   | 19.72      | 20.392     | 21.508     |  10.7 |  2.12
Comm    | 62.866     | 99.911     | 136.01     | 184.3 | 10.40
Output  | 0.020523   | 0.027451   | 0.028078   |   0.9 |  0.00
Modify  | 96.924     | 111.77     | 129.87     |  81.8 | 11.64
Other   |            | 22.34      |            |       |  2.33

Nlocal:            300 ave         311 max         289 min
Histogram: 2 1 4 1 3 6 0 3 2 2
Nghost:        318.125 ave         331 max         308 min
Histogram: 2 1 2 8 3 3 1 2 1 1
Neighs:        6326.75 ave        6807 max        5870 min
Histogram: 2 2 3 3 3 3 2 1 2 3

Total # of neighbors = 151842
Ave neighs/atom = 21.089167
Neighbor list builds = 303016
Dangerous builds = 0
Total wall time: 0:16:00
