units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T550.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 550 ${R}
velocity all create 550 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 550 ${T}  0.1
fix             1 all nvt temp 550 550  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.550
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.550 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.067 | 7.171 | 7.244 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   550           -26324.176     -25982.976     -43941.78       47961          219            219            0.73         
     10000   555.27783     -26319.339     -25974.866     -41423.855      47961          219            219            0.73         
     20000   554.58104     -26324.044     -25980.003     -42320.376      47961          219            219            0.73         
     30000   548.67483     -26329.567     -25989.19      -42456.413      47961          219            219            0.73         
     40000   546.8303      -26315.241     -25976.008     -41479.6        47961          219            219            0.73         
     50000   552.69364     -26327.391     -25984.521     -42827.765      47961          219            219            0.73         
     60000   548.99618     -26326.026     -25985.45      -43322.136      47961          219            219            0.73         
     70000   557.29431     -26322.59      -25976.865     -42639.368      47961          219            219            0.73         
     80000   548.68196     -26321.44      -25981.058     -40799.023      47961          219            219            0.73         
     90000   550.76406     -26327.131     -25985.457     -43155.469      47961          219            219            0.73         
    100000   545.15045     -26320.734     -25982.543     -43294.32       47961          219            219            0.73         
    110000   546.38865     -26318.794     -25979.835     -43890.54       47961          219            219            0.73         
    120000   543.97039     -26323.951     -25986.492     -42987.11       47961          219            219            0.73         
    130000   553.11487     -26326.604     -25983.472     -41523.724      47961          219            219            0.73         
    140000   556.92596     -26328.315     -25982.819     -44580.234      47961          219            219            0.73         
    150000   546.39674     -26317.824     -25978.86      -43364.36       47961          219            219            0.73         
    160000   540.23051     -26315.546     -25980.407     -42856.77       47961          219            219            0.73         
    170000   560.20271     -26317.619     -25970.09      -42821.536      47961          219            219            0.73         
    180000   538.86724     -26329.143     -25994.85      -44896.997      47961          219            219            0.73         
    190000   545.7977      -26320.82      -25982.228     -42961.268      47961          219            219            0.73         
    200000   539.20003     -26321.973     -25987.473     -42382.445      47961          219            219            0.73         
    210000   541.16359     -26319.56      -25983.842     -41008.797      47961          219            219            0.73         
    220000   545.8649      -26316.761     -25978.127     -40819.028      47961          219            219            0.73         
    230000   548.33139     -26324.197     -25984.033     -42691.076      47961          219            219            0.73         
    240000   552.49679     -26321.432     -25978.684     -41126.819      47961          219            219            0.73         
    250000   550.61979     -26320.742     -25979.158     -41924.259      47961          219            219            0.73         
    260000   546.39761     -26319.052     -25980.087     -41805.182      47961          219            219            0.73         
    270000   541.99463     -26316.137     -25979.904     -42086.621      47961          219            219            0.73         
    280000   556.93884     -26320.53      -25975.026     -41711.916      47961          219            219            0.73         
    290000   549.31774     -26321.402     -25980.625     -40991.154      47961          219            219            0.73         
    300000   553.94637     -26322.514     -25978.866     -41332.086      47961          219            219            0.73         
    310000   551.05228     -26323.953     -25982.1       -41650.131      47961          219            219            0.73         
    320000   551.34861     -26324.247     -25982.211     -41487.319      47961          219            219            0.73         
    330000   560.01108     -26325.888     -25978.478     -42460.521      47961          219            219            0.73         
    340000   554.72404     -26321.254     -25977.124     -41651.791      47961          219            219            0.73         
    350000   544.89021     -26324.109     -25986.08      -41512.662      47961          219            219            0.73         
    360000   532.41953     -26326.277     -25995.984     -41471.432      47961          219            219            0.73         
    370000   538.93842     -26322.986     -25988.649     -41989.298      47961          219            219            0.73         
    380000   542.48024     -26327.799     -25991.265     -43320.108      47961          219            219            0.73         
    390000   545.34816     -26325.905     -25987.592     -41772.393      47961          219            219            0.73         
    400000   546.05166     -26322.097     -25983.347     -41082.555      47961          219            219            0.73         
    410000   553.21889     -26330.1       -25986.903     -43489.717      47961          219            219            0.73         
    420000   557.39426     -26321.653     -25975.866     -41826.129      47961          219            219            0.73         
    430000   554.49723     -26318.158     -25974.169     -42367.309      47961          219            219            0.73         
    440000   545.55962     -26321.077     -25982.633     -42538.535      47961          219            219            0.73         
    450000   555.52665     -26324.695     -25980.067     -43523.392      47961          219            219            0.73         
    460000   546.94625     -26325.086     -25985.781     -43361.336      47961          219            219            0.73         
    470000   548.5211      -26322.23      -25981.948     -43825.458      47961          219            219            0.73         
    480000   553.24509     -26322.188     -25978.976     -42272.258      47961          219            219            0.73         
    490000   551.42598     -26327.451     -25985.367     -44611.533      47961          219            219            0.73         
    500000   552.7247      -26316.21      -25973.32      -42097.268      47961          219            219            0.73         
    510000   549.47276     -26319.967     -25979.095     -41863.22       47961          219            219            0.73         
    520000   539.79862     -26324.166     -25989.295     -43041.567      47961          219            219            0.73         
    530000   540.0572      -26320.196     -25985.165     -42717.807      47961          219            219            0.73         
    540000   551.61149     -26325.18      -25982.981     -43185.086      47961          219            219            0.73         
    550000   543.53404     -26321.586     -25984.397     -42876.974      47961          219            219            0.73         
    560000   549.72239     -26320.574     -25979.546     -40205.095      47961          219            219            0.73         
    570000   556.88597     -26318.306     -25972.835     -41892.244      47961          219            219            0.73         
    580000   564.11245     -26327.294     -25977.34      -43854.885      47961          219            219            0.73         
    590000   542.85442     -26320.794     -25984.027     -43353.404      47961          219            219            0.73         
    600000   571.4372      -26322.741     -25968.243     -42117.827      47961          219            219            0.73         
    610000   549.54749     -26324.026     -25983.107     -42169.901      47961          219            219            0.73         
    620000   545.54616     -26319.919     -25981.482     -41653.295      47961          219            219            0.73         
    630000   552.1166      -26318.09      -25975.578     -43538.451      47961          219            219            0.73         
    640000   550.83372     -26320.354     -25978.637     -42076.523      47961          219            219            0.73         
    650000   546.37282     -26320.03      -25981.081     -42779.041      47961          219            219            0.73         
    660000   546.59521     -26321.277     -25982.19      -42145.538      47961          219            219            0.73         
    670000   540.40687     -26323.168     -25987.92      -43599.252      47961          219            219            0.73         
    680000   548.69109     -26315.643     -25975.256     -40942.361      47961          219            219            0.73         
    690000   551.53241     -26321.643     -25979.493     -43397.525      47961          219            219            0.73         
    700000   549.09421     -26317.961     -25977.323     -41984.968      47961          219            219            0.73         
    710000   550.62266     -26318.811     -25977.225     -42646.688      47961          219            219            0.73         
    720000   543.05524     -26314.199     -25977.308     -41804.722      47961          219            219            0.73         
    730000   545.59563     -26320.408     -25981.941     -42590.734      47961          219            219            0.73         
    740000   548.22699     -26323.34      -25983.241     -42976.398      47961          219            219            0.73         
    750000   543.12373     -26316.425     -25979.491     -42296.622      47961          219            219            0.73         
    760000   554.96454     -26315.334     -25971.055     -43370.885      47961          219            219            0.73         
    770000   538.53374     -26318.752     -25984.666     -42832.479      47961          219            219            0.73         
    780000   547.70931     -26322.515     -25982.736     -42209.39       47961          219            219            0.73         
    790000   553.88833     -26325.072     -25981.461     -43045.117      47961          219            219            0.73         
    800000   554.09872     -26312.664     -25968.922     -41839.532      47961          219            219            0.73         
    810000   550.91755     -26316.003     -25974.235     -40148.484      47961          219            219            0.73         
    820000   538.13649     -26321.213     -25987.373     -42344.005      47961          219            219            0.73         
    830000   547.42483     -26323.73      -25984.129     -41304.817      47961          219            219            0.73         
    840000   546.33726     -26325.365     -25986.438     -42209.054      47961          219            219            0.73         
    850000   551.38445     -26324.44      -25982.382     -42936.004      47961          219            219            0.73         
    860000   543.55796     -26320.081     -25982.878     -42203.643      47961          219            219            0.73         
    870000   547.12061     -26326.721     -25987.308     -42515.343      47961          219            219            0.73         
    880000   558.48232     -26320.098     -25973.636     -41189.265      47961          219            219            0.73         
    890000   551.60786     -26321.482     -25979.285     -41608.996      47961          219            219            0.73         
    900000   554.84219     -26315.925     -25971.722     -40640.042      47961          219            219            0.73         
    910000   559.51287     -26319.3       -25972.199     -41170.41       47961          219            219            0.73         
    920000   557.85393     -26327.046     -25980.974     -41798.659      47961          219            219            0.73         
    930000   548.64707     -26326.084     -25985.724     -42237.846      47961          219            219            0.73         
    940000   552.68654     -26324.178     -25981.312     -43222.353      47961          219            219            0.73         
    950000   545.63332     -26326.159     -25987.669     -42908.434      47961          219            219            0.73         
    960000   547.42047     -26329.841     -25990.242     -43956.166      47961          219            219            0.73         
    970000   557.14867     -26322.238     -25976.603     -42243.799      47961          219            219            0.73         
    980000   549.82455     -26326.545     -25985.455     -42491.887      47961          219            219            0.73         
    990000   543.26761     -26314.102     -25977.079     -41663.265      47961          219            219            0.73         
   1000000   555.38199     -26329.817     -25985.279     -42907.632      47961          219            219            0.73         
   1010000   555.58976     -26328.229     -25983.562     -42997.241      47961          219            219            0.73         
   1020000   546.08423     -26323.39      -25984.62      -43748.741      47961          219            219            0.73         
   1030000   556.84838     -26319.419     -25973.972     -42670.694      47961          219            219            0.73         
   1040000   555.93591     -26324.098     -25979.217     -42876.617      47961          219            219            0.73         
   1050000   548.24414     -26318.423     -25978.313     -41648.764      47961          219            219            0.73         
   1060000   543.98347     -26326.696     -25989.229     -42047.561      47961          219            219            0.73         
   1070000   539.96443     -26323.825     -25988.852     -43978.03       47961          219            219            0.73         
   1080000   549.51785     -26332.202     -25991.302     -41947.933      47961          219            219            0.73         
   1090000   541.95684     -26318.951     -25982.742     -41652.365      47961          219            219            0.73         
   1100000   538.80061     -26324.622     -25990.37      -41914.936      47961          219            219            0.73         
   1110000   545.71493     -26319.445     -25980.904     -41755.535      47961          219            219            0.73         
   1120000   557.02107     -26321.156     -25975.601     -41434.673      47961          219            219            0.73         
   1130000   549.14737     -26325.118     -25984.447     -43363.91       47961          219            219            0.73         
   1140000   554.32929     -26322.959     -25979.073     -43245.458      47961          219            219            0.73         
   1150000   556.3502      -26325.071     -25979.932     -43125.532      47961          219            219            0.73         
   1160000   550.02705     -26324.512     -25983.296     -42583.25       47961          219            219            0.73         
   1170000   558.09745     -26328.951     -25982.728     -43216.339      47961          219            219            0.73         
   1180000   556.50124     -26317.358     -25972.125     -41382.519      47961          219            219            0.73         
   1190000   554.46264     -26322.434     -25978.466     -41186.908      47961          219            219            0.73         
   1200000   548.39099     -26322.936     -25982.734     -42148.521      47961          219            219            0.73         
   1210000   554.33256     -26328.576     -25984.689     -44021.583      47961          219            219            0.73         
   1220000   550.39723     -26318.65      -25977.204     -41986.746      47961          219            219            0.73         
   1230000   540.44142     -26321.428     -25986.158     -42000.079      47961          219            219            0.73         
   1240000   556.56009     -26325.152     -25979.883     -41706.706      47961          219            219            0.73         
   1250000   551.92601     -26320.88      -25978.486     -41823.13       47961          219            219            0.73         
   1260000   549.07263     -26321.637     -25981.013     -43278.801      47961          219            219            0.73         
   1270000   553.01998     -26315.81      -25972.737     -41164.379      47961          219            219            0.73         
   1280000   545.58304     -26316.8       -25978.341     -42008.883      47961          219            219            0.73         
   1290000   539.74668     -26321.62      -25986.782     -42463.901      47961          219            219            0.73         
   1300000   544.91293     -26324.76      -25986.716     -42583.369      47961          219            219            0.73         
   1310000   543.03891     -26328.371     -25991.49      -41888.413      47961          219            219            0.73         
   1320000   549.17302     -26323.243     -25982.557     -42557.646      47961          219            219            0.73         
   1330000   539.43377     -26324.638     -25989.994     -42459.344      47961          219            219            0.73         
   1340000   546.36966     -26324.831     -25985.884     -42352.7        47961          219            219            0.73         
   1350000   543.76892     -26322.512     -25985.178     -42060.346      47961          219            219            0.73         
   1360000   545.81787     -26323.89      -25985.285     -41557.532      47961          219            219            0.73         
   1370000   549.64777     -26322.937     -25981.956     -43895.945      47961          219            219            0.73         
   1380000   555.06879     -26320.301     -25975.957     -42222.38       47961          219            219            0.73         
   1390000   549.74898     -26329.171     -25988.127     -42315.13       47961          219            219            0.73         
   1400000   546.34129     -26321.984     -25983.054     -42106.754      47961          219            219            0.73         
   1410000   545.29352     -26313.093     -25974.813     -40678.418      47961          219            219            0.73         
   1420000   556.63293     -26322.937     -25977.623     -42627.975      47961          219            219            0.73         
   1430000   550.17003     -26318.314     -25977.01      -42884.227      47961          219            219            0.73         
   1440000   543.81174     -26326.109     -25988.749     -41225.271      47961          219            219            0.73         
   1450000   559.254       -26325.82      -25978.88      -43199.657      47961          219            219            0.73         
   1460000   551.10351     -26326.388     -25984.504     -41748.83       47961          219            219            0.73         
   1470000   552.43462     -26324.61      -25981.9       -41031.42       47961          219            219            0.73         
   1480000   547.16989     -26323.743     -25984.3       -41938.991      47961          219            219            0.73         
   1490000   554.81014     -26323.023     -25978.839     -41606.476      47961          219            219            0.73         
   1500000   559.1628      -26326.289     -25979.405     -41628.931      47961          219            219            0.73         
   1510000   546.78034     -26320.534     -25981.332     -43858.713      47961          219            219            0.73         
   1520000   546.83302     -26320.988     -25981.753     -41408.247      47961          219            219            0.73         
   1530000   549.28807     -26323.611     -25982.853     -42241.525      47961          219            219            0.73         
   1540000   556.69997     -26323.214     -25977.858     -42337.655      47961          219            219            0.73         
   1550000   550.34488     -26322.859     -25981.445     -42748.178      47961          219            219            0.73         
   1560000   542.97389     -26328.034     -25991.194     -42482.65       47961          219            219            0.73         
   1570000   547.07039     -26321.979     -25982.597     -42272.081      47961          219            219            0.73         
   1580000   545.35411     -26326.2       -25987.883     -42932.519      47961          219            219            0.73         
   1590000   549.99758     -26331.01      -25989.812     -43210.377      47961          219            219            0.73         
   1600000   555.72        -26318.306     -25973.558     -41859.053      47961          219            219            0.73         
   1610000   566.03045     -26320.669     -25969.525     -42297.16       47961          219            219            0.73         
   1620000   547.93732     -26323.921     -25984.001     -43087.547      47961          219            219            0.73         
   1630000   545.46199     -26319.833     -25981.448     -41355.01       47961          219            219            0.73         
   1640000   555.62576     -26321.002     -25976.313     -41470.872      47961          219            219            0.73         
   1650000   545.83021     -26324.239     -25985.627     -42600.716      47961          219            219            0.73         
   1660000   550.09695     -26320.033     -25978.773     -40744.643      47961          219            219            0.73         
   1670000   555.23207     -26332.465     -25988.02      -42459.371      47961          219            219            0.73         
   1680000   541.69208     -26311.457     -25975.412     -40944.667      47961          219            219            0.73         
   1690000   553.05356     -26326.346     -25983.252     -41478.615      47961          219            219            0.73         
   1700000   550.17693     -26324.199     -25982.89      -43285.537      47961          219            219            0.73         
   1710000   559.79726     -26328.756     -25981.478     -42863.186      47961          219            219            0.73         
   1720000   548.39742     -26327.456     -25987.251     -42223.654      47961          219            219            0.73         
   1730000   537.38014     -26317.028     -25983.657     -42665.337      47961          219            219            0.73         
   1740000   544.17602     -26326.167     -25988.581     -43067.395      47961          219            219            0.73         
   1750000   544.08382     -26321.111     -25983.582     -42068.348      47961          219            219            0.73         
   1760000   546.9872      -26321.238     -25981.908     -41444.706      47961          219            219            0.73         
   1770000   556.09906     -26319.214     -25974.231     -43281.461      47961          219            219            0.73         
   1780000   551.48725     -26324.368     -25982.246     -41272.122      47961          219            219            0.73         
   1790000   548.48091     -26327.013     -25986.756     -42839.593      47961          219            219            0.73         
   1800000   552.57424     -26317.016     -25974.219     -42648.248      47961          219            219            0.73         
   1810000   536.42537     -26325.438     -25992.659     -42850.087      47961          219            219            0.73         
   1820000   547.88049     -26322.178     -25982.293     -42499.593      47961          219            219            0.73         
   1830000   541.28297     -26318.774     -25982.982     -42666.299      47961          219            219            0.73         
   1840000   556.05444     -26319.635     -25974.679     -42990.086      47961          219            219            0.73         
   1850000   542.12253     -26320.974     -25984.662     -42039.666      47961          219            219            0.73         
   1860000   546.62026     -26322.16      -25983.057     -41911.63       47961          219            219            0.73         
   1870000   552.28423     -26332.324     -25989.708     -44323.738      47961          219            219            0.73         
   1880000   559.59969     -26323.272     -25976.117     -40735.048      47961          219            219            0.73         
   1890000   550.70442     -26320.029     -25978.392     -43463.189      47961          219            219            0.73         
   1900000   544.23451     -26323.604     -25985.981     -40840.918      47961          219            219            0.73         
   1910000   543.53332     -26322.871     -25985.683     -43303.859      47961          219            219            0.73         
   1920000   559.51272     -26326.54      -25979.44      -43548.496      47961          219            219            0.73         
   1930000   558.2675      -26331.72      -25985.392     -43586.584      47961          219            219            0.73         
   1940000   554.2703      -26325.444     -25981.595     -43000.493      47961          219            219            0.73         
   1950000   549.1974      -26323.29      -25982.588     -41791.907      47961          219            219            0.73         
   1960000   553.98712     -26319.745     -25976.072     -41315.761      47961          219            219            0.73         
   1970000   555.91369     -26318.303     -25973.435     -41014.092      47961          219            219            0.73         
   1980000   545.03591     -26324.267     -25986.147     -42881.728      47961          219            219            0.73         
   1990000   544.9714      -26321.14      -25983.06      -42498.761      47961          219            219            0.73         
   2000000   560.72383     -26311.159     -25963.307     -39697.461      47961          219            219            0.73         
   2010000   546.18716     -26325.481     -25986.647     -43759.67       47961          219            219            0.73         
   2020000   546.1621      -26327.374     -25988.556     -43078.503      47961          219            219            0.73         
   2030000   549.16547     -26320.132     -25979.45      -42036.414      47961          219            219            0.73         
   2040000   551.48468     -26321.123     -25979.003     -42182.176      47961          219            219            0.73         
   2050000   545.06242     -26317.479     -25979.342     -41265.905      47961          219            219            0.73         
   2060000   552.14612     -26318.58      -25976.049     -41675.934      47961          219            219            0.73         
   2070000   558.58779     -26317.613     -25971.086     -42522.819      47961          219            219            0.73         
   2080000   545.40921     -26318.71      -25980.359     -40560.389      47961          219            219            0.73         
   2090000   545.67868     -26324.211     -25985.693     -43095.497      47961          219            219            0.73         
   2100000   550.38482     -26324.425     -25982.987     -43258.766      47961          219            219            0.73         
   2110000   555.89715     -26326.137     -25981.279     -43176.829      47961          219            219            0.73         
   2120000   560.64252     -26318.221     -25970.42      -42578.884      47961          219            219            0.73         
   2130000   548.83348     -26325.634     -25985.158     -41578.035      47961          219            219            0.73         
   2140000   545.14724     -26331.228     -25993.039     -44050.79       47961          219            219            0.73         
   2150000   561.70968     -26320.799     -25972.335     -42222.149      47961          219            219            0.73         
   2160000   552.57373     -26322.357     -25979.561     -41716.486      47961          219            219            0.73         
   2170000   539.85597     -26324.101     -25989.194     -42933.827      47961          219            219            0.73         
   2180000   544.0967      -26315.791     -25978.254     -41745.181      47961          219            219            0.73         
   2190000   541.21118     -26325.192     -25989.445     -42605.179      47961          219            219            0.73         
   2200000   540.4466      -26323.258     -25987.985     -41949.367      47961          219            219            0.73         
   2210000   552.59082     -26325.47      -25982.663     -42370.307      47961          219            219            0.73         
   2220000   547.43614     -26325.766     -25986.157     -42979.402      47961          219            219            0.73         
   2230000   547.49772     -26328.285     -25988.638     -43429.701      47961          219            219            0.73         
   2240000   556.64986     -26326.635     -25981.31      -43073.08       47961          219            219            0.73         
   2250000   551.90605     -26322.591     -25980.209     -42965.064      47961          219            219            0.73         
   2260000   554.13916     -26321.716     -25977.949     -41714.551      47961          219            219            0.73         
   2270000   561.77795     -26328.371     -25979.865     -41584.446      47961          219            219            0.73         
   2280000   547.36259     -26334.2       -25994.637     -42769.27       47961          219            219            0.73         
   2290000   551.13021     -26324.954     -25983.053     -42247.373      47961          219            219            0.73         
   2300000   550.71791     -26321.673     -25980.029     -42396.156      47961          219            219            0.73         
   2310000   558.03895     -26334.606     -25988.42      -42123.316      47961          219            219            0.73         
   2320000   549.57314     -26316.684     -25975.75      -41316.276      47961          219            219            0.73         
   2330000   547.60786     -26319.449     -25979.734     -43879.529      47961          219            219            0.73         
   2340000   557.06948     -26323.766     -25978.181     -41195.22       47961          219            219            0.73         
   2350000   544.3485      -26316.392     -25978.699     -41135.324      47961          219            219            0.73         
   2360000   542.92544     -26321.748     -25984.937     -42505.981      47961          219            219            0.73         
   2370000   552.65864     -26322.384     -25979.536     -41409.762      47961          219            219            0.73         
   2380000   554.56032     -26330.618     -25986.59      -43284.253      47961          219            219            0.73         
   2390000   556.25647     -26322.489     -25977.408     -41850.162      47961          219            219            0.73         
   2400000   550.21092     -26329.943     -25988.613     -42065.033      47961          219            219            0.73         
   2410000   559.16207     -26320.103     -25973.22      -41486.74       47961          219            219            0.73         
   2420000   547.30992     -26321.411     -25981.88      -41898.684      47961          219            219            0.73         
   2430000   545.44211     -26330.568     -25992.197     -43936.078      47961          219            219            0.73         
   2440000   548.81855     -26318.876     -25978.409     -40974.585      47961          219            219            0.73         
   2450000   546.68119     -26318.403     -25979.262     -41542.388      47961          219            219            0.73         
   2460000   547.35364     -26320.11      -25980.552     -42510.82       47961          219            219            0.73         
   2470000   551.66433     -26320.883     -25978.652     -41928.504      47961          219            219            0.73         
   2480000   543.81058     -26320.239     -25982.879     -40951.479      47961          219            219            0.73         
   2490000   552.65738     -26322.625     -25979.777     -41991.481      47961          219            219            0.73         
   2500000   559.08029     -26326.699     -25979.866     -42516.58       47961          219            219            0.73         
   2510000   554.30509     -26327.112     -25983.242     -41385.246      47961          219            219            0.73         
   2520000   546.13383     -26324.957     -25986.156     -41393.001      47961          219            219            0.73         
   2530000   553.77855     -26326.043     -25982.5       -42014.549      47961          219            219            0.73         
   2540000   545.93723     -26322.426     -25983.747     -41337.921      47961          219            219            0.73         
   2550000   555.60243     -26320.027     -25975.352     -42895.204      47961          219            219            0.73         
   2560000   558.57207     -26311.982     -25965.465     -39759.697      47961          219            219            0.73         
   2570000   538.08055     -26321.116     -25987.311     -40612.369      47961          219            219            0.73         
   2580000   557.16907     -26320.728     -25975.081     -42225.191      47961          219            219            0.73         
   2590000   559.75991     -26318.574     -25971.32      -39667.127      47961          219            219            0.73         
   2600000   555.3888      -26320.26      -25975.718     -43223.422      47961          219            219            0.73         
   2610000   550.14816     -26316.535     -25975.244     -40787.081      47961          219            219            0.73         
   2620000   547.69381     -26320.616     -25980.848     -41609.041      47961          219            219            0.73         
   2630000   546.34503     -26328.622     -25989.69      -42737.704      47961          219            219            0.73         
   2640000   542.20419     -26315.566     -25979.203     -40000.619      47961          219            219            0.73         
   2650000   559.85527     -26318.895     -25971.582     -42012.497      47961          219            219            0.73         
   2660000   545.11592     -26320.096     -25981.926     -42001.962      47961          219            219            0.73         
   2670000   543.96734     -26315.992     -25978.535     -41815.937      47961          219            219            0.73         
   2680000   557.07587     -26314.992     -25969.403     -39874.433      47961          219            219            0.73         
   2690000   551.76129     -26320.294     -25978.002     -42480.994      47961          219            219            0.73         
   2700000   562.26617     -26321.797     -25972.988     -44041.102      47961          219            219            0.73         
   2710000   547.55026     -26315.651     -25975.971     -41723.657      47961          219            219            0.73         
   2720000   542.65188     -26323.02      -25986.379     -41517.331      47961          219            219            0.73         
   2730000   546.21452     -26320.601     -25981.75      -43132.016      47961          219            219            0.73         
   2740000   556.4674      -26327.043     -25981.832     -42320.288      47961          219            219            0.73         
   2750000   557.88135     -26318.413     -25972.325     -40399.091      47961          219            219            0.73         
   2760000   549.76009     -26317.416     -25976.365     -41696.577      47961          219            219            0.73         
   2770000   552.31111     -26321.287     -25978.654     -41069.274      47961          219            219            0.73         
   2780000   548.93162     -26320.384     -25979.847     -42533.194      47961          219            219            0.73         
   2790000   545.67726     -26314.564     -25976.047     -41436.881      47961          219            219            0.73         
   2800000   542.42955     -26324.307     -25987.804     -42440.664      47961          219            219            0.73         
   2810000   553.33435     -26319.015     -25975.748     -41791.855      47961          219            219            0.73         
   2820000   547.00433     -26325.95      -25986.609     -42476.914      47961          219            219            0.73         
   2830000   554.87338     -26325.356     -25981.134     -43290.348      47961          219            219            0.73         
   2840000   548.01119     -26322.625     -25982.659     -42342.292      47961          219            219            0.73         
   2850000   551.63817     -26319.94      -25977.724     -42749.205      47961          219            219            0.73         
   2860000   553.54156     -26322.534     -25979.138     -41798.152      47961          219            219            0.73         
   2870000   544.8499      -26320.72      -25982.716     -42532.671      47961          219            219            0.73         
   2880000   539.68216     -26318.513     -25983.714     -41477.567      47961          219            219            0.73         
   2890000   554.67983     -26322.188     -25978.086     -41418.25       47961          219            219            0.73         
   2900000   554.2473      -26328.85      -25985.016     -42285.864      47961          219            219            0.73         
   2910000   545.68953     -26322.81      -25984.284     -41328.511      47961          219            219            0.73         
   2920000   545.65969     -26320.674     -25982.167     -42251.1        47961          219            219            0.73         
   2930000   539.09002     -26327.326     -25992.895     -43592.343      47961          219            219            0.73         
   2940000   545.93793     -26322.606     -25983.927     -42943.113      47961          219            219            0.73         
   2950000   551.91861     -26319.749     -25977.359     -41395.985      47961          219            219            0.73         
   2960000   540.62354     -26318.778     -25983.395     -42524.625      47961          219            219            0.73         
   2970000   539.4668      -26322.46      -25987.795     -40728.689      47961          219            219            0.73         
   2980000   551.19539     -26318.113     -25976.172     -42664.291      47961          219            219            0.73         
   2990000   549.49424     -26324.893     -25984.008     -42514.484      47961          219            219            0.73         
   3000000   550.14164     -26325.775     -25984.487     -40831.214      47961          219            219            0.73         
   3010000   542.54411     -26324.069     -25987.495     -40944.263      47961          219            219            0.73         
   3020000   552.36048     -26320.196     -25977.532     -41065.941      47961          219            219            0.73         
   3030000   557.22347     -26323.648     -25977.967     -41386.605      47961          219            219            0.73         
   3040000   569.47577     -26322.033     -25968.751     -40498.618      47961          219            219            0.73         
   3050000   549.68896     -26319.277     -25978.27      -39756.524      47961          219            219            0.73         
   3060000   545.3765      -26324.8       -25986.469     -42131.461      47961          219            219            0.73         
   3070000   557.70129     -26319.942     -25973.965     -40740.263      47961          219            219            0.73         
   3080000   558.28419     -26321.003     -25974.664     -42340.173      47961          219            219            0.73         
   3090000   560.17766     -26325.686     -25978.173     -43141.029      47961          219            219            0.73         
   3100000   549.08328     -26322.82      -25982.189     -41849.558      47961          219            219            0.73         
   3110000   557.59014     -26325.876     -25979.968     -42458.339      47961          219            219            0.73         
   3120000   554.78538     -26323.96      -25979.792     -42355.238      47961          219            219            0.73         
   3130000   556.07224     -26317.886     -25972.92      -41266.871      47961          219            219            0.73         
   3140000   551.95024     -26321.809     -25979.399     -41329.1        47961          219            219            0.73         
   3150000   540.29055     -26322.895     -25987.719     -40892.926      47961          219            219            0.73         
   3160000   548.42851     -26324.096     -25983.871     -41421.863      47961          219            219            0.73         
   3170000   558.6313      -26326.548     -25979.994     -42914.013      47961          219            219            0.73         
   3180000   550.91183     -26331.755     -25989.99      -42448.375      47961          219            219            0.73         
   3190000   552.82626     -26323.405     -25980.452     -41252.272      47961          219            219            0.73         
   3200000   550.54847     -26327.059     -25985.52      -42787.353      47961          219            219            0.73         
   3210000   549.88875     -26324.903     -25983.773     -43460.266      47961          219            219            0.73         
   3220000   545.30011     -26323.734     -25985.45      -42433.112      47961          219            219            0.73         
   3230000   543.07085     -26323.212     -25986.311     -42047.315      47961          219            219            0.73         
   3240000   550.71764     -26318.281     -25976.637     -42483.224      47961          219            219            0.73         
   3250000   547.65635     -26321.305     -25981.56      -42074.169      47961          219            219            0.73         
   3260000   538.77167     -26316.923     -25982.689     -41609.376      47961          219            219            0.73         
   3270000   547.30212     -26326.376     -25986.851     -40998.611      47961          219            219            0.73         
   3280000   548.16824     -26328.279     -25988.216     -41120.114      47961          219            219            0.73         
   3290000   561.42142     -26325.188     -25976.903     -42700.528      47961          219            219            0.73         
   3300000   551.26284     -26323.336     -25981.353     -40053.75       47961          219            219            0.73         
   3310000   539.13458     -26323.237     -25988.778     -40370.999      47961          219            219            0.73         
   3320000   556.29361     -26324.375     -25979.271     -43464.467      47961          219            219            0.73         
   3330000   544.49651     -26316.999     -25979.214     -40030.433      47961          219            219            0.73         
   3340000   543.13386     -26317.466     -25980.527     -42118.363      47961          219            219            0.73         
   3350000   554.53769     -26315.4       -25971.386     -41661.538      47961          219            219            0.73         
   3360000   560.60587     -26324.782     -25977.003     -40853.211      47961          219            219            0.73         
   3370000   542.48112     -26324.636     -25988.101     -42271.284      47961          219            219            0.73         
   3380000   559.30692     -26319.428     -25972.455     -39884.911      47961          219            219            0.73         
   3390000   536.54253     -26324.173     -25991.322     -42814.6        47961          219            219            0.73         
   3400000   546.79201     -26320.568     -25981.359     -42055.727      47961          219            219            0.73         
   3410000   549.8378      -26317.041     -25975.942     -41598.627      47961          219            219            0.73         
   3420000   549.22345     -26323.449     -25982.732     -43704.426      47961          219            219            0.73         
   3430000   557.77988     -26318.454     -25972.429     -40862.359      47961          219            219            0.73         
   3440000   550.72577     -26319.257     -25977.607     -42669.116      47961          219            219            0.73         
   3450000   547.28163     -26315.025     -25975.512     -41416.036      47961          219            219            0.73         
   3460000   544.11551     -26322.633     -25985.084     -42106.219      47961          219            219            0.73         
   3470000   549.06253     -26322.08      -25981.462     -43067.506      47961          219            219            0.73         
   3480000   552.05642     -26322.461     -25979.986     -40530.911      47961          219            219            0.73         
   3490000   561.77504     -26315.385     -25966.881     -41225.385      47961          219            219            0.73         
   3500000   552.62519     -26320.578     -25977.75      -42155.258      47961          219            219            0.73         
   3510000   550.98438     -26320.521     -25978.711     -41488.71       47961          219            219            0.73         
   3520000   556.4302      -26326.029     -25980.841     -41802.404      47961          219            219            0.73         
   3530000   553.3601      -26316.652     -25973.368     -41588.934      47961          219            219            0.73         
   3540000   544.27901     -26323.491     -25985.84      -42759.28       47961          219            219            0.73         
   3550000   550.6784      -26327.806     -25986.186     -43261.905      47961          219            219            0.73         
   3560000   550.73413     -26326.577     -25984.922     -42338.099      47961          219            219            0.73         
   3570000   550.45192     -26320.475     -25978.995     -42364.55       47961          219            219            0.73         
   3580000   554.51994     -26322.342     -25978.339     -41899.119      47961          219            219            0.73         
   3590000   545.35782     -26317.418     -25979.098     -42311.124      47961          219            219            0.73         
   3600000   545.33486     -26327.072     -25988.767     -41444.11       47961          219            219            0.73         
   3610000   555.96417     -26326.108     -25981.209     -42271.53       47961          219            219            0.73         
   3620000   555.93668     -26321.651     -25976.769     -40322.791      47961          219            219            0.73         
   3630000   558.18366     -26319.745     -25973.468     -41497.108      47961          219            219            0.73         
   3640000   539.35271     -26325.603     -25991.008     -42939.811      47961          219            219            0.73         
   3650000   558.91568     -26323.942     -25977.212     -41908.524      47961          219            219            0.73         
   3660000   551.58875     -26326.239     -25984.054     -41952.438      47961          219            219            0.73         
   3670000   554.26242     -26323.252     -25979.408     -40463.902      47961          219            219            0.73         
   3680000   550.93881     -26330.383     -25988.602     -43033.857      47961          219            219            0.73         
   3690000   544.01444     -26325.522     -25988.036     -43159.718      47961          219            219            0.73         
   3700000   553.28546     -26325.505     -25982.268     -41631.577      47961          219            219            0.73         
   3710000   551.50047     -26314.981     -25972.851     -42016.793      47961          219            219            0.73         
   3720000   538.27792     -26317.476     -25983.548     -42070.896      47961          219            219            0.73         
   3730000   551.55271     -26323.661     -25981.498     -42404.614      47961          219            219            0.73         
   3740000   544.51849     -26322.301     -25984.502     -40708.401      47961          219            219            0.73         
   3750000   552.80031     -26332.37      -25989.433     -42627.044      47961          219            219            0.73         
   3760000   554.54931     -26324.174     -25980.152     -43186.285      47961          219            219            0.73         
   3770000   556.77863     -26314.3       -25968.896     -41740.576      47961          219            219            0.73         
   3780000   549.29564     -26324.015     -25983.253     -42651.186      47961          219            219            0.73         
   3790000   551.20026     -26321.589     -25979.645     -42411.933      47961          219            219            0.73         
   3800000   561.9985      -26322.516     -25973.873     -42711.154      47961          219            219            0.73         
   3810000   552.42432     -26318.041     -25975.338     -41011.709      47961          219            219            0.73         
   3820000   553.37431     -26327.644     -25984.351     -43022.612      47961          219            219            0.73         
   3830000   539.87091     -26317.462     -25982.546     -42500.887      47961          219            219            0.73         
   3840000   555.0587      -26330.597     -25986.26      -42719.173      47961          219            219            0.73         
   3850000   552.0285      -26321.069     -25978.611     -41604.642      47961          219            219            0.73         
   3860000   546.11779     -26318.822     -25980.031     -42876.469      47961          219            219            0.73         
   3870000   551.34211     -26322.255     -25980.223     -42049.829      47961          219            219            0.73         
   3880000   539.53107     -26321.769     -25987.064     -43339.893      47961          219            219            0.73         
   3890000   547.13405     -26317.774     -25978.353     -40893.887      47961          219            219            0.73         
   3900000   545.37985     -26322.169     -25983.836     -42459.831      47961          219            219            0.73         
   3910000   552.51568     -26327.684     -25984.924     -43302.186      47961          219            219            0.73         
   3920000   546.94187     -26324.846     -25985.544     -43461.236      47961          219            219            0.73         
   3930000   550.34681     -26319.291     -25977.876     -43922.842      47961          219            219            0.73         
   3940000   553.34857     -26324.797     -25981.52      -42802.023      47961          219            219            0.73         
   3950000   553.66764     -26327.128     -25983.653     -42831.581      47961          219            219            0.73         
   3960000   542.087       -26314.774     -25978.483     -41841.638      47961          219            219            0.73         
   3970000   561.0836      -26320.974     -25972.899     -42089.101      47961          219            219            0.73         
   3980000   550.79517     -26316.391     -25974.698     -41679.89       47961          219            219            0.73         
   3990000   542.7791      -26326.511     -25989.791     -42172.152      47961          219            219            0.73         
   4000000   551.91246     -26320.277     -25977.891     -40918.796      47961          219            219            0.73         
   4010000   554.12159     -26324.993     -25981.237     -43012.149      47961          219            219            0.73         
   4020000   542.98347     -26322.573     -25985.727     -42437.402      47961          219            219            0.73         
   4030000   543.14306     -26319.069     -25982.123     -41860.254      47961          219            219            0.73         
   4040000   550.32001     -26324.561     -25983.163     -42286.792      47961          219            219            0.73         
   4050000   555.6739      -26318.805     -25974.086     -42005.823      47961          219            219            0.73         
   4060000   557.71986     -26323.371     -25977.383     -41369.799      47961          219            219            0.73         
   4070000   552.37964     -26321.946     -25979.271     -41762.728      47961          219            219            0.73         
   4080000   545.49636     -26320.19      -25981.784     -42806.146      47961          219            219            0.73         
   4090000   547.32916     -26324.763     -25985.221     -43174.082      47961          219            219            0.73         
   4100000   549.56688     -26325.833     -25984.903     -43228.188      47961          219            219            0.73         
   4110000   536.43055     -26325.321     -25992.539     -44079.822      47961          219            219            0.73         
   4120000   547.26721     -26327.032     -25987.528     -42521.543      47961          219            219            0.73         
   4130000   551.10888     -26326.103     -25984.216     -43056.426      47961          219            219            0.73         
   4140000   550.26696     -26325.347     -25983.982     -43230.502      47961          219            219            0.73         
   4150000   542.49052     -26318.231     -25981.69      -41882.083      47961          219            219            0.73         
   4160000   546.88324     -26321.721     -25982.456     -43947.735      47961          219            219            0.73         
   4170000   554.19708     -26325.23      -25981.427     -41219.238      47961          219            219            0.73         
   4180000   544.36458     -26321.105     -25983.402     -42673.907      47961          219            219            0.73         
   4190000   545.89907     -26323.751     -25985.096     -41898.652      47961          219            219            0.73         
   4200000   550.31982     -26324.291     -25982.893     -42407.014      47961          219            219            0.73         
   4210000   548.08619     -26321.738     -25981.725     -41008.284      47961          219            219            0.73         
   4220000   550.30379     -26325.441     -25984.053     -42743.587      47961          219            219            0.73         
   4230000   546.67276     -26325.683     -25986.547     -42683.843      47961          219            219            0.73         
   4240000   551.45688     -26316.707     -25974.604     -41981.913      47961          219            219            0.73         
   4250000   547.25332     -26326.054     -25986.558     -42916.528      47961          219            219            0.73         
   4260000   551.61339     -26322.824     -25980.624     -43325.785      47961          219            219            0.73         
   4270000   556.09975     -26322.047     -25977.064     -41995.595      47961          219            219            0.73         
   4280000   548.84008     -26325.656     -25985.176     -42075.537      47961          219            219            0.73         
   4290000   558.16926     -26324.919     -25978.651     -41787.049      47961          219            219            0.73         
   4300000   551.56738     -26327.325     -25985.154     -42685.647      47961          219            219            0.73         
   4310000   560.37811     -26319.039     -25971.401     -41845.202      47961          219            219            0.73         
   4320000   562.46633     -26317.308     -25968.375     -41657.735      47961          219            219            0.73         
   4330000   538.42294     -26324.721     -25990.703     -42921.025      47961          219            219            0.73         
   4340000   538.57859     -26322.79      -25988.677     -43433.076      47961          219            219            0.73         
   4350000   533.79251     -26323.444     -25992.299     -43737.794      47961          219            219            0.73         
   4360000   550.97568     -26325.132     -25983.328     -42954.924      47961          219            219            0.73         
   4370000   538.68708     -26328.131     -25993.95      -43407.041      47961          219            219            0.73         
   4380000   547.39915     -26322.22      -25982.634     -41440.212      47961          219            219            0.73         
   4390000   555.91327     -26318.781     -25973.913     -41915.935      47961          219            219            0.73         
   4400000   556.45242     -26328.93      -25983.727     -42010.994      47961          219            219            0.73         
   4410000   541.5097      -26322.212     -25986.279     -42365.966      47961          219            219            0.73         
   4420000   563.15783     -26323.799     -25974.437     -42739.535      47961          219            219            0.73         
   4430000   549.53367     -26326.901     -25985.991     -43442.197      47961          219            219            0.73         
   4440000   539.90385     -26322.003     -25987.067     -41562.487      47961          219            219            0.73         
   4450000   546.8531      -26319.144     -25979.897     -41019.735      47961          219            219            0.73         
   4460000   551.18113     -26329.202     -25987.27      -43215.547      47961          219            219            0.73         
   4470000   545.3721      -26327.56      -25989.232     -43365.699      47961          219            219            0.73         
   4480000   549.0114      -26326.603     -25986.017     -43396.618      47961          219            219            0.73         
   4490000   540.31384     -26324.743     -25989.552     -42243.638      47961          219            219            0.73         
   4500000   563.57456     -26329.288     -25979.667     -42317.694      47961          219            219            0.73         
   4510000   551.08847     -26323.77      -25981.895     -42461.788      47961          219            219            0.73         
   4520000   542.34926     -26320.076     -25983.623     -43554.893      47961          219            219            0.73         
   4530000   550.28409     -26316.411     -25975.036     -41359.049      47961          219            219            0.73         
   4540000   555.25473     -26326.164     -25981.704     -42405.468      47961          219            219            0.73         
   4550000   557.31071     -26322.522     -25976.787     -43744.881      47961          219            219            0.73         
   4560000   549.92781     -26320.192     -25979.038     -42317.518      47961          219            219            0.73         
   4570000   544.51787     -26320.805     -25983.007     -43099.813      47961          219            219            0.73         
   4580000   555.24482     -26324.244     -25979.791     -42559.857      47961          219            219            0.73         
   4590000   553.13117     -26330.379     -25987.237     -42117.538      47961          219            219            0.73         
   4600000   554.21541     -26317.759     -25973.944     -40862.07       47961          219            219            0.73         
   4610000   563.36047     -26318.794     -25969.306     -41877.168      47961          219            219            0.73         
   4620000   547.02033     -26322.355     -25983.004     -42053.86       47961          219            219            0.73         
   4630000   548.67526     -26328.529     -25988.151     -44857.744      47961          219            219            0.73         
   4640000   545.30326     -26319.321     -25981.036     -42700.749      47961          219            219            0.73         
   4650000   542.85071     -26319.626     -25982.862     -42078.909      47961          219            219            0.73         
   4660000   552.76806     -26319.628     -25976.712     -42046.385      47961          219            219            0.73         
   4670000   548.25172     -26323.461     -25983.346     -42074.339      47961          219            219            0.73         
   4680000   531.31752     -26320.703     -25991.094     -43171.609      47961          219            219            0.73         
   4690000   545.87384     -26324.393     -25985.753     -41810.342      47961          219            219            0.73         
   4700000   550.32241     -26314.145     -25972.746     -41440.107      47961          219            219            0.73         
   4710000   549.84199     -26327.286     -25986.185     -40860.617      47961          219            219            0.73         
   4720000   564.1149      -26324.264     -25974.308     -42204.605      47961          219            219            0.73         
   4730000   544.76702     -26320.445     -25982.492     -41167.678      47961          219            219            0.73         
   4740000   551.88541     -26333.563     -25991.194     -41692.272      47961          219            219            0.73         
   4750000   541.09878     -26318.498     -25982.821     -42209.027      47961          219            219            0.73         
   4760000   555.16468     -26320.813     -25976.409     -42629.289      47961          219            219            0.73         
   4770000   542.73018     -26320.066     -25983.377     -42962.413      47961          219            219            0.73         
   4780000   552.8466      -26323.363     -25980.398     -42440.629      47961          219            219            0.73         
   4790000   560.6774      -26327.166     -25979.343     -42930.727      47961          219            219            0.73         
   4800000   548.60707     -26320.588     -25980.253     -42252.761      47961          219            219            0.73         
   4810000   543.28321     -26320.446     -25983.413     -42672.422      47961          219            219            0.73         
   4820000   555.5007      -26312.365     -25967.753     -41745.793      47961          219            219            0.73         
   4830000   549.9954      -26313.623     -25972.426     -42567.05       47961          219            219            0.73         
   4840000   558.61177     -26323.573     -25977.031     -41170.118      47961          219            219            0.73         
   4850000   547.94747     -26326.38      -25986.454     -42418.739      47961          219            219            0.73         
   4860000   542.9006      -26325.893     -25989.097     -44286.073      47961          219            219            0.73         
   4870000   549.96501     -26319.406     -25978.228     -41531.949      47961          219            219            0.73         
   4880000   550.20262     -26325.783     -25984.458     -42047.293      47961          219            219            0.73         
   4890000   551.39951     -26323.602     -25981.534     -41753.4        47961          219            219            0.73         
   4900000   555.25162     -26317.775     -25973.317     -41955.06       47961          219            219            0.73         
   4910000   541.42975     -26325.522     -25989.64      -41485.906      47961          219            219            0.73         
   4920000   558.45102     -26314.042     -25967.599     -42136.989      47961          219            219            0.73         
   4930000   561.24706     -26320.711     -25972.535     -42273.477      47961          219            219            0.73         
   4940000   556.62594     -26321.175     -25975.865     -41803.521      47961          219            219            0.73         
   4950000   562.96414     -26324.73      -25975.488     -40298.589      47961          219            219            0.73         
   4960000   549.35197     -26324.666     -25983.869     -42548.568      47961          219            219            0.73         
   4970000   540.98473     -26326.16      -25990.553     -44941.116      47961          219            219            0.73         
   4980000   553.57657     -26317.504     -25974.086     -42869.033      47961          219            219            0.73         
   4990000   549.11405     -26320.423     -25979.773     -43432.496      47961          219            219            0.73         
   5000000   555.16805     -26330.59      -25986.185     -42525.527      47961          219            219            0.73         
Loop time of 958.246 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4508.239 ns/day, 0.005 hours/ns, 5217.869 timesteps/s, 37.569 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 665.13     | 700        | 728.01     |  74.7 | 73.05
Neigh   | 18.511     | 19.308     | 20.613     |  10.8 |  2.01
Comm    | 74.887     | 104        | 143.81     | 195.8 | 10.85
Output  | 0.020894   | 0.02749    | 0.028054   |   0.8 |  0.00
Modify  | 96.529     | 112.19     | 137.38     |  80.0 | 11.71
Other   |            | 22.73      |            |       |  2.37

Nlocal:            300 ave         313 max         290 min
Histogram: 2 2 1 8 2 2 5 1 0 1
Nghost:        317.375 ave         329 max         304 min
Histogram: 1 2 1 1 4 6 2 4 2 1
Neighs:        6327.79 ave        6852 max        5935 min
Histogram: 5 1 3 4 1 2 3 2 1 2

Total # of neighbors = 151867
Ave neighs/atom = 21.092639
Neighbor list builds = 285630
Dangerous builds = 0
Total wall time: 0:15:58
