units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T790.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.030 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 790 ${R}
velocity all create 790 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 790 ${T}  0.1
fix             1 all nvt temp 790 790  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.790
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.790 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.067 | 7.171 | 7.291 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   790           -26090.64      -25600.554     -8969.5996      47961          219            219            0.73         
     10000   802.95871     -26089.414     -25591.288     -11673.787      47961          219            219            0.73         
     20000   792.52032     -26074.577     -25582.927     -10532.79       47961          219            219            0.73         
     30000   798.14233     -26088.621     -25593.483     -12701.457      47961          219            219            0.73         
     40000   796.38048     -26100.293     -25606.249     -11101.464      47961          219            219            0.73         
     50000   790.39329     -26084.925     -25594.595     -10959.968      47961          219            219            0.73         
     60000   806.85079     -26083.892     -25583.352     -11495.934      47961          219            219            0.73         
     70000   793.19786     -26068.996     -25576.926     -10441.175      47961          219            219            0.73         
     80000   784.29966     -26075.917     -25589.367     -10842.281      47961          219            219            0.73         
     90000   798.18966     -26081.514     -25586.347     -10594.632      47961          219            219            0.73         
    100000   798.98986     -26085.116     -25589.453     -11674.549      47961          219            219            0.73         
    110000   778.35495     -26098.039     -25615.176     -13572.261      47961          219            219            0.73         
    120000   789.89711     -26083.699     -25593.677     -12523.018      47961          219            219            0.73         
    130000   779.50364     -26081.671     -25598.096     -13190.27       47961          219            219            0.73         
    140000   801.7547      -26082.287     -25584.908     -12038.018      47961          219            219            0.73         
    150000   792.36415     -26083.632     -25592.079     -12545.658      47961          219            219            0.73         
    160000   792.52747     -26079.092     -25587.438     -11256.504      47961          219            219            0.73         
    170000   779.37916     -26092.788     -25609.29      -12093.762      47961          219            219            0.73         
    180000   788.64386     -26087.778     -25598.533     -11482.453      47961          219            219            0.73         
    190000   784.31953     -26081.12      -25594.558     -12117.774      47961          219            219            0.73         
    200000   789.13139     -26084.716     -25595.168     -11462.419      47961          219            219            0.73         
    210000   786.48935     -26089.689     -25601.78      -9310.6288      47961          219            219            0.73         
    220000   795.27091     -26096.758     -25603.402     -12737.859      47961          219            219            0.73         
    230000   793.952       -26084.755     -25592.217     -10322.758      47961          219            219            0.73         
    240000   770.98141     -26075.029     -25596.741     -9193.2066      47961          219            219            0.73         
    250000   787.42948     -26093.663     -25605.171     -14392.116      47961          219            219            0.73         
    260000   795.71307     -26094.644     -25601.013     -12061.237      47961          219            219            0.73         
    270000   799.33513     -26077.864     -25581.986     -9205.0837      47961          219            219            0.73         
    280000   788.10162     -26080.08      -25591.171     -10005.872      47961          219            219            0.73         
    290000   803.9162      -26087.665     -25588.946     -10458.662      47961          219            219            0.73         
    300000   792.73702     -26085.705     -25593.921     -9862.6642      47961          219            219            0.73         
    310000   794.34339     -26088.076     -25595.296     -11547.467      47961          219            219            0.73         
    320000   774.85755     -26088.16      -25607.468     -11321.893      47961          219            219            0.73         
    330000   791.72047     -26085.253     -25594.099     -11396.569      47961          219            219            0.73         
    340000   792.3979      -26078.975     -25587.401     -8915.5448      47961          219            219            0.73         
    350000   779.80519     -26076.329     -25592.567     -11724.914      47961          219            219            0.73         
    360000   792.57436     -26083.122     -25591.438     -10719.87       47961          219            219            0.73         
    370000   782.86775     -26080.147     -25594.485     -11024.367      47961          219            219            0.73         
    380000   784.72399     -26084.932     -25598.119     -12010.671      47961          219            219            0.73         
    390000   777.33423     -26095.643     -25613.414     -10975.92       47961          219            219            0.73         
    400000   791.87772     -26087.995     -25596.744     -12520.524      47961          219            219            0.73         
    410000   772.29247     -26081.039     -25601.938     -11637.928      47961          219            219            0.73         
    420000   801.7578      -26085.511     -25588.13      -11103.441      47961          219            219            0.73         
    430000   787.82698     -26080.095     -25591.356     -10157.766      47961          219            219            0.73         
    440000   781.06412     -26080.594     -25596.052     -11423.927      47961          219            219            0.73         
    450000   806.34595     -26083.624     -25583.398     -13065.758      47961          219            219            0.73         
    460000   796.5502      -26091.718     -25597.568     -9634.4358      47961          219            219            0.73         
    470000   797.93857     -26088.686     -25593.675     -12652.407      47961          219            219            0.73         
    480000   796.30732     -26090.421     -25596.422     -13042.95       47961          219            219            0.73         
    490000   809.67854     -26082.612     -25580.318     -12791.987      47961          219            219            0.73         
    500000   793.39984     -26087.18      -25594.985     -13168.874      47961          219            219            0.73         
    510000   796.14785     -26091.071     -25597.17      -11994.2        47961          219            219            0.73         
    520000   799.33902     -26082.962     -25587.082     -9358.3119      47961          219            219            0.73         
    530000   788.85229     -26091.147     -25601.773     -13403.359      47961          219            219            0.73         
    540000   782.697       -26097.694     -25612.139     -12770.113      47961          219            219            0.73         
    550000   783.75775     -26094.549     -25608.335     -13723.307      47961          219            219            0.73         
    560000   781.91571     -26089.883     -25604.812     -12938.686      47961          219            219            0.73         
    570000   784.95797     -26094.831     -25607.873     -11619.762      47961          219            219            0.73         
    580000   801.84644     -26091.564     -25594.129     -10358.035      47961          219            219            0.73         
    590000   781.57148     -26096.595     -25611.737     -13861.673      47961          219            219            0.73         
    600000   795.85325     -26092.189     -25598.472     -10304.228      47961          219            219            0.73         
    610000   799.18685     -26084.01      -25588.224     -10856.96       47961          219            219            0.73         
    620000   785.14155     -26088.286     -25601.213     -14006.318      47961          219            219            0.73         
    630000   785.74097     -26088.14      -25600.696     -10560.335      47961          219            219            0.73         
    640000   786.66376     -26089.225     -25601.209     -12434.511      47961          219            219            0.73         
    650000   799.28522     -26092.381     -25596.535     -14453.728      47961          219            219            0.73         
    660000   795.52434     -26094.837     -25601.324     -13538.658      47961          219            219            0.73         
    670000   800.64395     -26091.28      -25594.591     -12599.175      47961          219            219            0.73         
    680000   801.77518     -26109.094     -25611.703     -13336.044      47961          219            219            0.73         
    690000   796.03762     -26097.026     -25603.194     -13165.08       47961          219            219            0.73         
    700000   785.79721     -26100.521     -25613.042     -13907.227      47961          219            219            0.73         
    710000   786.43259     -26095.555     -25607.681     -13633.64       47961          219            219            0.73         
    720000   811.14229     -26095.249     -25592.047     -10199.382      47961          219            219            0.73         
    730000   796.48797     -26086.088     -25591.977     -11222.188      47961          219            219            0.73         
    740000   795.79763     -26094.524     -25600.841     -12248.649      47961          219            219            0.73         
    750000   784.92432     -26089.05      -25602.112     -12946.19       47961          219            219            0.73         
    760000   804.17153     -26099.87      -25600.993     -11839.002      47961          219            219            0.73         
    770000   791.42957     -26100.611     -25609.638     -12607.335      47961          219            219            0.73         
    780000   802.7602      -26102.312     -25604.31      -15178.587      47961          219            219            0.73         
    790000   784.6684      -26089.949     -25603.17      -12179.476      47961          219            219            0.73         
    800000   798.47841     -26087.491     -25592.145     -11357.196      47961          219            219            0.73         
    810000   787.02407     -26098.868     -25610.627     -12067.763      47961          219            219            0.73         
    820000   793.26585     -26096.418     -25604.306     -11159.929      47961          219            219            0.73         
    830000   798.08675     -26079.121     -25584.018     -9890.8872      47961          219            219            0.73         
    840000   792.98939     -26089.019     -25597.078     -9681.1293      47961          219            219            0.73         
    850000   794.13551     -26083.742     -25591.09      -9872.2444      47961          219            219            0.73         
    860000   783.62026     -26074.169     -25588.04      -9139.2046      47961          219            219            0.73         
    870000   791.58893     -26080.012     -25588.939     -10111.435      47961          219            219            0.73         
    880000   806.16109     -26077.488     -25577.375     -10694.869      47961          219            219            0.73         
    890000   775.10866     -26077.487     -25596.638     -10812.485      47961          219            219            0.73         
    900000   795.31878     -26095.039     -25601.653     -12778.876      47961          219            219            0.73         
    910000   782.07713     -26086.208     -25601.037     -10956.986      47961          219            219            0.73         
    920000   790.30491     -26080.129     -25589.853     -9928.5704      47961          219            219            0.73         
    930000   792.4987      -26088.011     -25596.374     -12842.413      47961          219            219            0.73         
    940000   768.93476     -26088.307     -25611.289     -14618.409      47961          219            219            0.73         
    950000   784.7224      -26081.586     -25594.773     -8748.9583      47961          219            219            0.73         
    960000   810.19487     -26082.258     -25579.643     -9014.0205      47961          219            219            0.73         
    970000   792.43822     -26090.594     -25598.995     -12536.276      47961          219            219            0.73         
    980000   799.06198     -26091.481     -25595.773     -10204.374      47961          219            219            0.73         
    990000   797.91372     -26092.552     -25597.556     -13538.819      47961          219            219            0.73         
   1000000   803.40265     -26088.535     -25590.134     -10293.641      47961          219            219            0.73         
   1010000   801.22352     -26096.025     -25598.976     -11320.612      47961          219            219            0.73         
   1020000   792.96148     -26092.641     -25600.718     -14850.29       47961          219            219            0.73         
   1030000   787.02094     -26087.689     -25599.451     -13067.854      47961          219            219            0.73         
   1040000   793.89043     -26083.672     -25591.173     -13489.007      47961          219            219            0.73         
   1050000   787.49121     -26092.177     -25603.647     -13826.977      47961          219            219            0.73         
   1060000   783.38667     -26085.472     -25599.489     -12720.163      47961          219            219            0.73         
   1070000   797.76327     -26082.383     -25587.48      -13285.853      47961          219            219            0.73         
   1080000   788.52569     -26101.727     -25612.555     -12102.821      47961          219            219            0.73         
   1090000   808.60821     -26073.632     -25572.002     -9836.7069      47961          219            219            0.73         
   1100000   792.0641      -26098.583     -25607.216     -12860.165      47961          219            219            0.73         
   1110000   800.47479     -26084.043     -25587.458     -12214.1        47961          219            219            0.73         
   1120000   793.45352     -26086.051     -25593.822     -12531.337      47961          219            219            0.73         
   1130000   795.02851     -26090.593     -25597.387     -11122.796      47961          219            219            0.73         
   1140000   791.95493     -26087.295     -25595.995     -12035.481      47961          219            219            0.73         
   1150000   786.07512     -26094.286     -25606.634     -13028.141      47961          219            219            0.73         
   1160000   787.13421     -26092.177     -25603.868     -12548.842      47961          219            219            0.73         
   1170000   794.70256     -26083.84      -25590.837     -9909.2188      47961          219            219            0.73         
   1180000   799.05094     -26098.791     -25603.09      -11302.89       47961          219            219            0.73         
   1190000   796.55075     -26096.858     -25602.707     -13388.178      47961          219            219            0.73         
   1200000   769.18671     -26089.387     -25612.212     -12165.427      47961          219            219            0.73         
   1210000   793.84933     -26089.245     -25596.771     -13432.131      47961          219            219            0.73         
   1220000   779.40003     -26082.919     -25599.408     -13602.023      47961          219            219            0.73         
   1230000   782.77821     -26080.971     -25595.365     -10227.057      47961          219            219            0.73         
   1240000   782.99248     -26085.041     -25599.301     -11256.162      47961          219            219            0.73         
   1250000   786.47779     -26087.107     -25599.205     -15077.869      47961          219            219            0.73         
   1260000   784.62724     -26089.834     -25603.08      -12837.898      47961          219            219            0.73         
   1270000   786.96389     -26090.772     -25602.569     -13509.035      47961          219            219            0.73         
   1280000   789.7157      -26090.987     -25601.077     -11965.455      47961          219            219            0.73         
   1290000   800.52637     -26080.717     -25584.1       -9610.0057      47961          219            219            0.73         
   1300000   789.4258      -26078         -25588.27      -12975.593      47961          219            219            0.73         
   1310000   793.65145     -26092.605     -25600.254     -12160.794      47961          219            219            0.73         
   1320000   788.68471     -26094.228     -25604.957     -14418.602      47961          219            219            0.73         
   1330000   797.69044     -26092.343     -25597.486     -11736.618      47961          219            219            0.73         
   1340000   798.66008     -26073.982     -25578.523     -12691.644      47961          219            219            0.73         
   1350000   793.13141     -26080.385     -25588.356     -12808.543      47961          219            219            0.73         
   1360000   793.32369     -26100.689     -25608.541     -10173.106      47961          219            219            0.73         
   1370000   795.23049     -26088.999     -25595.667     -11318.087      47961          219            219            0.73         
   1380000   778.23123     -26095.358     -25612.573     -11821.202      47961          219            219            0.73         
   1390000   788.64741     -26091.121     -25601.873     -11463.836      47961          219            219            0.73         
   1400000   784.60323     -26085.479     -25598.74      -10802.141      47961          219            219            0.73         
   1410000   800.08386     -26087.625     -25591.283     -11500.394      47961          219            219            0.73         
   1420000   799.58209     -26077.703     -25581.672     -9709.1433      47961          219            219            0.73         
   1430000   790.25613     -26084.351     -25594.106     -12624.104      47961          219            219            0.73         
   1440000   784.59696     -26090.581     -25603.847     -12639.332      47961          219            219            0.73         
   1450000   791.34204     -26081.25      -25590.331     -11159.239      47961          219            219            0.73         
   1460000   778.95907     -26095.074     -25611.837     -13786.093      47961          219            219            0.73         
   1470000   782.49834     -26101.751     -25616.318     -12975.27       47961          219            219            0.73         
   1480000   778.3355      -26084.463     -25601.613     -12532.612      47961          219            219            0.73         
   1490000   769.20929     -26082.038     -25604.85      -10982.521      47961          219            219            0.73         
   1500000   785.88568     -26095.012     -25607.478     -11907.045      47961          219            219            0.73         
   1510000   787.5199      -26087.17      -25598.622     -13849.2        47961          219            219            0.73         
   1520000   796.10867     -26104.209     -25610.333     -14963.251      47961          219            219            0.73         
   1530000   796.48506     -26094.788     -25600.679     -13336.076      47961          219            219            0.73         
   1540000   800.20327     -26094.814     -25598.398     -12506.844      47961          219            219            0.73         
   1550000   801.72734     -26093.166     -25595.804     -13849.283      47961          219            219            0.73         
   1560000   796.32399     -26090.611     -25596.601     -10414.336      47961          219            219            0.73         
   1570000   793.4836      -26100.769     -25608.521     -13525.29       47961          219            219            0.73         
   1580000   799.26668     -26090.761     -25594.926     -10294.741      47961          219            219            0.73         
   1590000   783.14614     -26087.08      -25601.245     -9955.722       47961          219            219            0.73         
   1600000   787.73945     -26084.708     -25596.024     -12693.741      47961          219            219            0.73         
   1610000   778.49591     -26074.357     -25591.408     -12634.051      47961          219            219            0.73         
   1620000   784.70428     -26083.876     -25597.075     -10670.503      47961          219            219            0.73         
   1630000   789.67448     -26081.702     -25591.817     -10311.806      47961          219            219            0.73         
   1640000   787.27584     -26096.254     -25607.858     -12535.969      47961          219            219            0.73         
   1650000   800.51607     -26095.137     -25598.527     -12327.253      47961          219            219            0.73         
   1660000   792.72465     -26090.329     -25598.553     -13872.494      47961          219            219            0.73         
   1670000   789.83554     -26088.143     -25598.158     -13137.63       47961          219            219            0.73         
   1680000   787.4925      -26071.408     -25582.877     -11458.399      47961          219            219            0.73         
   1690000   810.66285     -26076.829     -25573.925     -11668.607      47961          219            219            0.73         
   1700000   787.65066     -26082.465     -25593.836     -11047.454      47961          219            219            0.73         
   1710000   798.13257     -26096.028     -25600.896     -12382.112      47961          219            219            0.73         
   1720000   798.0892      -26074.214     -25579.109     -13851.315      47961          219            219            0.73         
   1730000   791.30762     -26072.686     -25581.789     -11112.93       47961          219            219            0.73         
   1740000   794.39992     -26082.841     -25590.025     -12700.717      47961          219            219            0.73         
   1750000   787.89755     -26087.829     -25599.047     -11672.271      47961          219            219            0.73         
   1760000   801.71728     -26096.788     -25599.433     -11441.112      47961          219            219            0.73         
   1770000   785.60834     -26100.81      -25613.448     -12712.087      47961          219            219            0.73         
   1780000   779.48685     -26082.504     -25598.94      -10884.037      47961          219            219            0.73         
   1790000   802.41698     -26080.093     -25582.304     -9968.1068      47961          219            219            0.73         
   1800000   788.87367     -26086.046     -25596.658     -13114.427      47961          219            219            0.73         
   1810000   790.2562      -26099.284     -25609.038     -14137.952      47961          219            219            0.73         
   1820000   790.12303     -26083.894     -25593.731     -11617.827      47961          219            219            0.73         
   1830000   788.37171     -26085.259     -25596.183     -12091.4        47961          219            219            0.73         
   1840000   777.19276     -26098.163     -25616.021     -13607.156      47961          219            219            0.73         
   1850000   790.83952     -26095.397     -25604.789     -11720.416      47961          219            219            0.73         
   1860000   812.53531     -26088.393     -25584.327     -12197.325      47961          219            219            0.73         
   1870000   785.32721     -26089.097     -25601.91      -13174.807      47961          219            219            0.73         
   1880000   776.01415     -26085.106     -25603.696     -11108.336      47961          219            219            0.73         
   1890000   791.05803     -26082.889     -25592.146     -12080.479      47961          219            219            0.73         
   1900000   803.21688     -26090.749     -25592.463     -12093.684      47961          219            219            0.73         
   1910000   788.0089      -26080.686     -25591.835     -15011.736      47961          219            219            0.73         
   1920000   791.49357     -26080.256     -25589.243     -10717.155      47961          219            219            0.73         
   1930000   791.09463     -26093.551     -25602.786     -13250.703      47961          219            219            0.73         
   1940000   784.48578     -26083.265     -25596.599     -10428.253      47961          219            219            0.73         
   1950000   784.03481     -26088.573     -25602.187     -12381.491      47961          219            219            0.73         
   1960000   783.38449     -26086.598     -25600.615     -10763.409      47961          219            219            0.73         
   1970000   782.19459     -26094.803     -25609.559     -12082.929      47961          219            219            0.73         
   1980000   784.49462     -26084.543     -25597.872     -12509.035      47961          219            219            0.73         
   1990000   785.22864     -26107.567     -25620.441     -12887.946      47961          219            219            0.73         
   2000000   781.619       -26083.126     -25598.238     -12140.146      47961          219            219            0.73         
   2010000   788.94592     -26093.941     -25604.509     -14547.205      47961          219            219            0.73         
   2020000   794.76455     -26096.852     -25603.81      -12343.81       47961          219            219            0.73         
   2030000   799.39724     -26097.23      -25601.313     -14065.716      47961          219            219            0.73         
   2040000   791.6684      -26097.196     -25606.074     -16794.597      47961          219            219            0.73         
   2050000   795.66073     -26085.957     -25592.359     -12243.057      47961          219            219            0.73         
   2060000   779.75779     -26099.926     -25616.193     -13759.032      47961          219            219            0.73         
   2070000   780.77861     -26081.004     -25596.638     -13820.262      47961          219            219            0.73         
   2080000   786.65646     -26083.802     -25595.79      -12932.043      47961          219            219            0.73         
   2090000   800.17115     -26091.34      -25594.944     -11742.09       47961          219            219            0.73         
   2100000   796.36268     -26087.892     -25593.858     -14786.184      47961          219            219            0.73         
   2110000   793.61647     -26090.223     -25597.893     -15154.773      47961          219            219            0.73         
   2120000   804.24014     -26086         -25587.08      -12894.694      47961          219            219            0.73         
   2130000   803.22479     -26090.995     -25592.704     -12562.422      47961          219            219            0.73         
   2140000   776.66032     -26089.479     -25607.668     -12083.274      47961          219            219            0.73         
   2150000   792.35497     -26084.662     -25593.114     -11362.393      47961          219            219            0.73         
   2160000   798.9863      -26088.43      -25592.769     -10377.105      47961          219            219            0.73         
   2170000   789.0546      -26097.682     -25608.182     -13199.617      47961          219            219            0.73         
   2180000   786.95688     -26097.454     -25609.255     -12639.088      47961          219            219            0.73         
   2190000   793.00373     -26096.365     -25604.415     -13610.237      47961          219            219            0.73         
   2200000   793.17937     -26089.049     -25596.991     -11295.973      47961          219            219            0.73         
   2210000   788.82143     -26090.599     -25601.244     -11934.595      47961          219            219            0.73         
   2220000   792.08431     -26084.619     -25593.239     -10633.647      47961          219            219            0.73         
   2230000   790.2536      -26091.428     -25601.185     -11750.316      47961          219            219            0.73         
   2240000   784.17961     -26090.853     -25604.377     -12738.396      47961          219            219            0.73         
   2250000   798.09636     -26101.515     -25606.405     -11715.401      47961          219            219            0.73         
   2260000   781.38323     -26086.956     -25602.215     -10256.636      47961          219            219            0.73         
   2270000   790.217       -26093.469     -25603.248     -11439.123      47961          219            219            0.73         
   2280000   784.20819     -26078.918     -25592.424     -12139.609      47961          219            219            0.73         
   2290000   783.31616     -26081.151     -25595.211     -10959.046      47961          219            219            0.73         
   2300000   800.80165     -26092.279     -25595.492     -11074.628      47961          219            219            0.73         
   2310000   807.62339     -26097.062     -25596.043     -12776.68       47961          219            219            0.73         
   2320000   780.99679     -26102.707     -25618.206     -12716.512      47961          219            219            0.73         
   2330000   781.81487     -26087.141     -25602.132     -11105.682      47961          219            219            0.73         
   2340000   782.24328     -26092.204     -25606.93      -11105.902      47961          219            219            0.73         
   2350000   779.91783     -26090.049     -25606.218     -10193.758      47961          219            219            0.73         
   2360000   802.34403     -26088.459     -25590.714     -11155.568      47961          219            219            0.73         
   2370000   795.70484     -26086.663     -25593.037     -11517.353      47961          219            219            0.73         
   2380000   791.6054      -26089.279     -25598.196     -10492.142      47961          219            219            0.73         
   2390000   804.63422     -26072.067     -25572.902     -9203.6317      47961          219            219            0.73         
   2400000   771.07297     -26098.808     -25620.463     -12202.812      47961          219            219            0.73         
   2410000   801.10911     -26086.297     -25589.319     -8717.1235      47961          219            219            0.73         
   2420000   782.46279     -26085.03      -25599.619     -11217.351      47961          219            219            0.73         
   2430000   780.25128     -26075.258     -25591.219     -10562          47961          219            219            0.73         
   2440000   792.79751     -26082.722     -25590.9       -10473.512      47961          219            219            0.73         
   2450000   788.36783     -26085.164     -25596.09      -9829.3718      47961          219            219            0.73         
   2460000   798.62462     -26090.647     -25595.21      -10029.849      47961          219            219            0.73         
   2470000   774.33758     -26090.324     -25609.954     -8846.712       47961          219            219            0.73         
   2480000   788.75622     -26084.088     -25594.773     -10642.708      47961          219            219            0.73         
   2490000   779.21459     -26090.726     -25607.331     -11006.192      47961          219            219            0.73         
   2500000   781.27073     -26085.119     -25600.448     -12854.298      47961          219            219            0.73         
   2510000   787.11924     -26087.616     -25599.316     -9821.3402      47961          219            219            0.73         
   2520000   778.14822     -26083.839     -25601.106     -12992.163      47961          219            219            0.73         
   2530000   771.77425     -26093.117     -25614.337     -11366.428      47961          219            219            0.73         
   2540000   786.12669     -26094.164     -25606.48      -12089.941      47961          219            219            0.73         
   2550000   787.21796     -26094.763     -25606.402     -14279.539      47961          219            219            0.73         
   2560000   793.46846     -26076.015     -25583.777     -9318.9679      47961          219            219            0.73         
   2570000   785.78796     -26099.243     -25611.77      -11304.782      47961          219            219            0.73         
   2580000   791.74544     -26080.405     -25589.236     -9692.9593      47961          219            219            0.73         
   2590000   791.16138     -26097.325     -25606.518     -11987.572      47961          219            219            0.73         
   2600000   788.60014     -26093.763     -25604.545     -11182.503      47961          219            219            0.73         
   2610000   817.56741     -26096.465     -25589.276     -13047.18       47961          219            219            0.73         
   2620000   777.93058     -26091.634     -25609.035     -11644.648      47961          219            219            0.73         
   2630000   800.54374     -26087.293     -25590.666     -12175.783      47961          219            219            0.73         
   2640000   798.33724     -26093.698     -25598.439     -11266.575      47961          219            219            0.73         
   2650000   794.23262     -26088.347     -25595.635     -11443.189      47961          219            219            0.73         
   2660000   798.5726      -26093.192     -25597.787     -10768.469      47961          219            219            0.73         
   2670000   794.87279     -26101.804     -25608.694     -13889.82       47961          219            219            0.73         
   2680000   789.99043     -26093.189     -25603.109     -12278.537      47961          219            219            0.73         
   2690000   794.72497     -26088.23      -25595.213     -10294.782      47961          219            219            0.73         
   2700000   788.98093     -26106.611     -25617.157     -11270.996      47961          219            219            0.73         
   2710000   785.39201     -26090.245     -25603.018     -11847.393      47961          219            219            0.73         
   2720000   790.19232     -26079.864     -25589.658     -11225.264      47961          219            219            0.73         
   2730000   790.47839     -26082.507     -25592.124     -9764.6763      47961          219            219            0.73         
   2740000   793.1475      -26087.749     -25595.71      -10558.067      47961          219            219            0.73         
   2750000   789.44474     -26092.548     -25602.806     -11894.68       47961          219            219            0.73         
   2760000   787.34566     -26090.869     -25602.429     -11278.766      47961          219            219            0.73         
   2770000   784.403       -26081.372     -25594.758     -10693.814      47961          219            219            0.73         
   2780000   791.32206     -26095.73      -25604.824     -11931.872      47961          219            219            0.73         
   2790000   805.31653     -26088.469     -25588.88      -9749.4332      47961          219            219            0.73         
   2800000   785.17879     -26083.313     -25596.217     -9179.0861      47961          219            219            0.73         
   2810000   790.97423     -26091.796     -25601.105     -8792.986       47961          219            219            0.73         
   2820000   773.45973     -26094.379     -25614.554     -12710.496      47961          219            219            0.73         
   2830000   787.18584     -26086.409     -25598.068     -8780.3413      47961          219            219            0.73         
   2840000   789.72873     -26083.364     -25593.446     -11949.483      47961          219            219            0.73         
   2850000   788.47081     -26085.187     -25596.049     -9841.2785      47961          219            219            0.73         
   2860000   774.69537     -26084.363     -25603.771     -9526.6595      47961          219            219            0.73         
   2870000   784.31726     -26078.256     -25591.695     -8619.3686      47961          219            219            0.73         
   2880000   792.44466     -26090.741     -25599.138     -8568.0062      47961          219            219            0.73         
   2890000   776.14025     -26080.374     -25598.886     -9032.6376      47961          219            219            0.73         
   2900000   778.45646     -26098.692     -25615.767     -11951.406      47961          219            219            0.73         
   2910000   793.22084     -26110.342     -25618.257     -12115.749      47961          219            219            0.73         
   2920000   798.51813     -26103.864     -25608.493     -10921.808      47961          219            219            0.73         
   2930000   787.10661     -26091.446     -25603.155     -10320.521      47961          219            219            0.73         
   2940000   783.05872     -26088.502     -25602.722     -11074.081      47961          219            219            0.73         
   2950000   781.62007     -26090.565     -25605.678     -12562.315      47961          219            219            0.73         
   2960000   785.31646     -26105.776     -25618.595     -13080.601      47961          219            219            0.73         
   2970000   795.0699      -26094.293     -25601.062     -11828.132      47961          219            219            0.73         
   2980000   784.15145     -26094.913     -25608.455     -12717.159      47961          219            219            0.73         
   2990000   785.61774     -26088.972     -25601.605     -10136.154      47961          219            219            0.73         
   3000000   785.06208     -26075.351     -25588.328     -9678.0918      47961          219            219            0.73         
   3010000   782.86856     -26089.895     -25604.233     -12883.198      47961          219            219            0.73         
   3020000   796.00585     -26091.035     -25597.223     -11292.032      47961          219            219            0.73         
   3030000   804.0836      -26087.316     -25588.493     -10420.293      47961          219            219            0.73         
   3040000   807.72468     -26093.958     -25592.876     -9901.9849      47961          219            219            0.73         
   3050000   793.24761     -26086.439     -25594.337     -11463.99       47961          219            219            0.73         
   3060000   801.41385     -26075.155     -25577.988     -8924.822       47961          219            219            0.73         
   3070000   779.96029     -26076.324     -25592.465     -9898.1765      47961          219            219            0.73         
   3080000   793.85095     -26077.66      -25585.185     -9268.8353      47961          219            219            0.73         
   3090000   810.13971     -26091.295     -25588.714     -9566.7454      47961          219            219            0.73         
   3100000   789.86232     -26091.251     -25601.25      -11746.965      47961          219            219            0.73         
   3110000   781.7776      -26086.59      -25601.604     -10653.015      47961          219            219            0.73         
   3120000   802.18651     -26094.839     -25597.193     -11291.515      47961          219            219            0.73         
   3130000   788.88627     -26099.03      -25609.634     -12780.458      47961          219            219            0.73         
   3140000   786.21774     -26099.415     -25611.675     -12825.688      47961          219            219            0.73         
   3150000   793.89681     -26094.799     -25602.295     -10657.488      47961          219            219            0.73         
   3160000   786.47476     -26081.909     -25594.009     -10346.617      47961          219            219            0.73         
   3170000   795.03213     -26085.897     -25592.689     -11203.825      47961          219            219            0.73         
   3180000   810.46502     -26086.027     -25583.245     -10712.841      47961          219            219            0.73         
   3190000   803.27701     -26089.636     -25591.313     -12086.677      47961          219            219            0.73         
   3200000   799.80651     -26096.748     -25600.578     -10776.693      47961          219            219            0.73         
   3210000   785.61869     -26085.381     -25598.013     -11610.006      47961          219            219            0.73         
   3220000   787.2053      -26080.368     -25592.016     -9124.4267      47961          219            219            0.73         
   3230000   789.59243     -26091.831     -25601.997     -10592.103      47961          219            219            0.73         
   3240000   766.87035     -26085.733     -25609.995     -10092.364      47961          219            219            0.73         
   3250000   797.1907      -26088.054     -25593.507     -11009.57       47961          219            219            0.73         
   3260000   782.80769     -26086.142     -25600.517     -10602.858      47961          219            219            0.73         
   3270000   789.2834      -26090.824     -25601.182     -10196.169      47961          219            219            0.73         
   3280000   790.02566     -26087.526     -25597.423     -10816.576      47961          219            219            0.73         
   3290000   785.30886     -26085.731     -25598.555     -10211.147      47961          219            219            0.73         
   3300000   782.72474     -26078.69      -25593.117     -10298.189      47961          219            219            0.73         
   3310000   770.83884     -26088.52      -25610.321     -11887.038      47961          219            219            0.73         
   3320000   798.60303     -26098.544     -25603.121     -12794.07       47961          219            219            0.73         
   3330000   805.49176     -26086.139     -25586.442     -9902.2346      47961          219            219            0.73         
   3340000   787.38417     -26082.268     -25593.805     -11531.297      47961          219            219            0.73         
   3350000   800.32869     -26086.34      -25589.846     -11230.115      47961          219            219            0.73         
   3360000   803.54898     -26093.037     -25594.545     -10223.894      47961          219            219            0.73         
   3370000   782.32918     -26088.794     -25603.466     -12469.953      47961          219            219            0.73         
   3380000   801.03703     -26096.684     -25599.751     -13057.398      47961          219            219            0.73         
   3390000   785.40048     -26080.477     -25593.244     -11017.441      47961          219            219            0.73         
   3400000   794.47969     -26083.438     -25590.572     -10342.357      47961          219            219            0.73         
   3410000   790.05914     -26089.687     -25599.564     -11487.542      47961          219            219            0.73         
   3420000   782.02112     -26087.19      -25602.053     -10781.369      47961          219            219            0.73         
   3430000   801.52898     -26085.015     -25587.776     -10697.578      47961          219            219            0.73         
   3440000   789.45867     -26086.927     -25597.176     -10622.789      47961          219            219            0.73         
   3450000   793.6787      -26098.268     -25605.9       -10636.583      47961          219            219            0.73         
   3460000   798.68751     -26081.919     -25586.443     -8825.9974      47961          219            219            0.73         
   3470000   784.38354     -26077.36      -25590.757     -9801.3702      47961          219            219            0.73         
   3480000   792.79844     -26081.773     -25589.95      -11482.262      47961          219            219            0.73         
   3490000   792.74532     -26085.376     -25593.587     -12206.959      47961          219            219            0.73         
   3500000   790.61469     -26092.244     -25601.776     -10076.305      47961          219            219            0.73         
   3510000   788.28013     -26080.319     -25591.3       -9931.7394      47961          219            219            0.73         
   3520000   781.45257     -26097.14      -25612.356     -12706.059      47961          219            219            0.73         
   3530000   778.07214     -26089.784     -25607.097     -12495.689      47961          219            219            0.73         
   3540000   796.70078     -26085.676     -25591.433     -9399.9499      47961          219            219            0.73         
   3550000   808.71346     -26082.115     -25580.42      -11415.717      47961          219            219            0.73         
   3560000   783.64783     -26097.398     -25611.252     -12890.104      47961          219            219            0.73         
   3570000   781.19271     -26091.776     -25607.154     -11493.362      47961          219            219            0.73         
   3580000   792.6258      -26092.008     -25600.293     -11965.404      47961          219            219            0.73         
   3590000   797.79552     -26083.463     -25588.54      -12004.532      47961          219            219            0.73         
   3600000   784.79358     -26089.396     -25602.54      -11307.291      47961          219            219            0.73         
   3610000   799.3056      -26085.726     -25589.867     -11821.038      47961          219            219            0.73         
   3620000   801.82552     -26096.848     -25599.425     -13382.265      47961          219            219            0.73         
   3630000   801.6703      -26082.378     -25585.052     -11190.182      47961          219            219            0.73         
   3640000   801.82294     -26095.495     -25598.074     -9343.2896      47961          219            219            0.73         
   3650000   800.79923     -26083.03      -25586.244     -10148.214      47961          219            219            0.73         
   3660000   789.01255     -26097.281     -25607.807     -10817.411      47961          219            219            0.73         
   3670000   781.19018     -26085.515     -25600.894     -10916.053      47961          219            219            0.73         
   3680000   788.89117     -26101.43      -25612.031     -11295.863      47961          219            219            0.73         
   3690000   779.46307     -26084.535     -25600.986     -10474.116      47961          219            219            0.73         
   3700000   794.82543     -26095.717     -25602.637     -11572.875      47961          219            219            0.73         
   3710000   772.07612     -26083.766     -25604.799     -10438.844      47961          219            219            0.73         
   3720000   779.47384     -26097.404     -25613.848     -8333.2887      47961          219            219            0.73         
   3730000   795.25885     -26088.92      -25595.571     -10212.512      47961          219            219            0.73         
   3740000   801.44902     -26100.82      -25603.631     -9820.3814      47961          219            219            0.73         
   3750000   784.17391     -26097.657     -25611.185     -10721.047      47961          219            219            0.73         
   3760000   796.64365     -26092.547     -25598.34      -10452.421      47961          219            219            0.73         
   3770000   799.65385     -26086.358     -25590.283     -9766.5061      47961          219            219            0.73         
   3780000   780.94801     -26078.237     -25593.766     -9618.1093      47961          219            219            0.73         
   3790000   788.39917     -26085.062     -25595.969     -10151.575      47961          219            219            0.73         
   3800000   782.06708     -26084.629     -25599.464     -10817.543      47961          219            219            0.73         
   3810000   796.22842     -26087.182     -25593.232     -9912.422       47961          219            219            0.73         
   3820000   784.28617     -26084.995     -25598.453     -10587.671      47961          219            219            0.73         
   3830000   779.99126     -26087.662     -25603.785     -11603.635      47961          219            219            0.73         
   3840000   783.52192     -26094.881     -25608.814     -11257.4        47961          219            219            0.73         
   3850000   790.27951     -26076.99      -25586.73      -12984.63       47961          219            219            0.73         
   3860000   779.41869     -26088.242     -25604.72      -10773.616      47961          219            219            0.73         
   3870000   796.73216     -26087.912     -25593.649     -9392.8999      47961          219            219            0.73         
   3880000   785.71088     -26089.571     -25602.146     -13791.355      47961          219            219            0.73         
   3890000   798.5911      -26085.827     -25590.411     -10174.498      47961          219            219            0.73         
   3900000   792.70733     -26093.546     -25601.78      -12437.434      47961          219            219            0.73         
   3910000   763.50993     -26093.023     -25619.37      -11372.719      47961          219            219            0.73         
   3920000   784.75296     -26087.68      -25600.848     -11454.405      47961          219            219            0.73         
   3930000   782.31652     -26099.287     -25613.967     -11227.951      47961          219            219            0.73         
   3940000   776.17063     -26086.412     -25604.904     -11152.12       47961          219            219            0.73         
   3950000   780.33592     -26086.105     -25602.013     -10682.364      47961          219            219            0.73         
   3960000   780.60418     -26089.106     -25604.848     -12357.838      47961          219            219            0.73         
   3970000   788.64769     -26083.414     -25594.166     -10036.536      47961          219            219            0.73         
   3980000   801.79263     -26092.893     -25595.491     -9635.4979      47961          219            219            0.73         
   3990000   803.42174     -26090.217     -25591.804     -10093.98       47961          219            219            0.73         
   4000000   794.53623     -26098.183     -25605.283     -11120.172      47961          219            219            0.73         
   4010000   784.7502      -26085.782     -25598.952     -10839.009      47961          219            219            0.73         
   4020000   778.55779     -26077.405     -25594.417     -10694.26       47961          219            219            0.73         
   4030000   780.4249      -26081.369     -25597.223     -11811.284      47961          219            219            0.73         
   4040000   791.09907     -26084.739     -25593.97      -12082.629      47961          219            219            0.73         
   4050000   789.36865     -26081.7       -25592.005     -10376.176      47961          219            219            0.73         
   4060000   767.90046     -26092.469     -25616.093     -11188.789      47961          219            219            0.73         
   4070000   808.50911     -26084.046     -25582.477     -8674.9573      47961          219            219            0.73         
   4080000   790.6126      -26099.021     -25608.555     -13337.92       47961          219            219            0.73         
   4090000   794.69211     -26088.025     -25595.028     -10876.173      47961          219            219            0.73         
   4100000   791.26925     -26085.836     -25594.962     -12854.693      47961          219            219            0.73         
   4110000   777.14661     -26089.423     -25607.31      -12719.536      47961          219            219            0.73         
   4120000   802.63464     -26083.144     -25585.219     -11811.364      47961          219            219            0.73         
   4130000   786.36761     -26097.599     -25609.766     -13131.969      47961          219            219            0.73         
   4140000   801.82773     -26084.728     -25587.305     -10927.037      47961          219            219            0.73         
   4150000   797.92315     -26083.767     -25588.766     -11593.906      47961          219            219            0.73         
   4160000   788.83911     -26089.247     -25599.881     -11154.434      47961          219            219            0.73         
   4170000   779.66263     -26091.247     -25607.573     -11326.503      47961          219            219            0.73         
   4180000   791.03005     -26095.835     -25605.11      -11457.37       47961          219            219            0.73         
   4190000   799.53559     -26088.985     -25592.983     -11949.531      47961          219            219            0.73         
   4200000   783.8251      -26077.423     -25591.167     -11241.599      47961          219            219            0.73         
   4210000   781.81937     -26088.09      -25603.078     -11140.792      47961          219            219            0.73         
   4220000   794.58541     -26093.808     -25600.877     -13206.967      47961          219            219            0.73         
   4230000   807.00358     -26095.503     -25594.868     -13801.131      47961          219            219            0.73         
   4240000   768.24734     -26093.918     -25617.326     -13002.322      47961          219            219            0.73         
   4250000   764.68656     -26089.161     -25614.778     -11649.651      47961          219            219            0.73         
   4260000   798.42435     -26088.455     -25593.143     -11240.498      47961          219            219            0.73         
   4270000   789.75931     -26089.146     -25599.209     -10735.771      47961          219            219            0.73         
   4280000   798.84753     -26087.463     -25591.888     -10530.965      47961          219            219            0.73         
   4290000   775.06192     -26088.758     -25607.938     -12768.305      47961          219            219            0.73         
   4300000   790.08609     -26100.345     -25610.205     -12664.455      47961          219            219            0.73         
   4310000   787.00723     -26099.198     -25610.968     -11542.094      47961          219            219            0.73         
   4320000   796.95478     -26098.912     -25604.511     -12317.379      47961          219            219            0.73         
   4330000   795.20862     -26086.794     -25593.476     -12100.985      47961          219            219            0.73         
   4340000   785.89658     -26096.53      -25608.989     -13795.056      47961          219            219            0.73         
   4350000   783.48098     -26091.853     -25605.811     -13994.055      47961          219            219            0.73         
   4360000   785.05806     -26102.307     -25615.286     -12514.262      47961          219            219            0.73         
   4370000   784.07192     -26096.48      -25610.071     -13412.737      47961          219            219            0.73         
   4380000   790.4349      -26106.029     -25615.673     -14216.598      47961          219            219            0.73         
   4390000   779.32857     -26100.165     -25616.699     -12858.662      47961          219            219            0.73         
   4400000   782.3562      -26095.203     -25609.859     -13129.671      47961          219            219            0.73         
   4410000   778.22749     -26084.947     -25602.163     -12501.268      47961          219            219            0.73         
   4420000   786.43007     -26081.575     -25593.703     -9097.9509      47961          219            219            0.73         
   4430000   795.46204     -26076.924     -25583.449     -9825.3944      47961          219            219            0.73         
   4440000   791.71061     -26089.942     -25598.795     -11250.464      47961          219            219            0.73         
   4450000   797.20994     -26100.016     -25605.456     -13394.031      47961          219            219            0.73         
   4460000   788.76987     -26091.426     -25602.103     -11639.31       47961          219            219            0.73         
   4470000   800.02442     -26091.406     -25595.101     -12998.173      47961          219            219            0.73         
   4480000   776.12493     -26086.227     -25604.748     -11928.679      47961          219            219            0.73         
   4490000   773.89628     -26104.374     -25624.278     -11148.115      47961          219            219            0.73         
   4500000   800.74674     -26093.641     -25596.887     -11104.6        47961          219            219            0.73         
   4510000   788.78411     -26095.015     -25605.683     -11120.001      47961          219            219            0.73         
   4520000   802.59723     -26090.406     -25592.505     -11293.54       47961          219            219            0.73         
   4530000   788.98425     -26085.24      -25595.784     -9138.0334      47961          219            219            0.73         
   4540000   794.56859     -26076.714     -25583.794     -8646.9317      47961          219            219            0.73         
   4550000   787.28805     -26077.286     -25588.882     -9398.1347      47961          219            219            0.73         
   4560000   782.19956     -26077.755     -25592.508     -8622.3361      47961          219            219            0.73         
   4570000   783.56704     -26084.851     -25598.756     -10820.676      47961          219            219            0.73         
   4580000   789.52558     -26082.344     -25592.552     -9771.9915      47961          219            219            0.73         
   4590000   801.30935     -26077.598     -25580.496     -9432.7221      47961          219            219            0.73         
   4600000   776.6532      -26080.237     -25598.43      -12136.395      47961          219            219            0.73         
   4610000   785.49874     -26095.237     -25607.943     -11083.175      47961          219            219            0.73         
   4620000   812.04454     -26089.23      -25585.468     -11285.36       47961          219            219            0.73         
   4630000   776.90943     -26081.332     -25599.366     -10726.51       47961          219            219            0.73         
   4640000   788.06832     -26083.224     -25594.336     -9574.7195      47961          219            219            0.73         
   4650000   789.35928     -26092.994     -25603.305     -9825.2561      47961          219            219            0.73         
   4660000   785.19064     -26071.833     -25584.73      -9039.2909      47961          219            219            0.73         
   4670000   776.90692     -26087.926     -25605.962     -11538.258      47961          219            219            0.73         
   4680000   761.77441     -26072.774     -25600.198     -9141.1645      47961          219            219            0.73         
   4690000   803.62955     -26093.193     -25594.651     -10052.298      47961          219            219            0.73         
   4700000   778.49702     -26085.849     -25602.899     -9172.3836      47961          219            219            0.73         
   4710000   788.97658     -26083.278     -25593.826     -8349.6121      47961          219            219            0.73         
   4720000   781.05653     -26088.64      -25604.101     -8427.1822      47961          219            219            0.73         
   4730000   796.77147     -26083.698     -25589.411     -9414.9318      47961          219            219            0.73         
   4740000   793.64947     -26090.705     -25598.355     -8871.0032      47961          219            219            0.73         
   4750000   797.78456     -26083.563     -25588.647     -9618.8638      47961          219            219            0.73         
   4760000   801.1238      -26092.374     -25595.387     -10902.737      47961          219            219            0.73         
   4770000   787.57526     -26089.4       -25600.818     -9832.6619      47961          219            219            0.73         
   4780000   802.60748     -26070.803     -25572.895     -8351.1905      47961          219            219            0.73         
   4790000   793.69543     -26083.657     -25591.278     -11051.476      47961          219            219            0.73         
   4800000   788.98185     -26087.34      -25597.885     -9836.1676      47961          219            219            0.73         
   4810000   784.53738     -26073.474     -25586.777     -8930.7663      47961          219            219            0.73         
   4820000   768.37451     -26086.975     -25610.304     -11059.94       47961          219            219            0.73         
   4830000   796.15932     -26082.328     -25588.421     -7869.4027      47961          219            219            0.73         
   4840000   807.54481     -26079.014     -25578.044     -7880.469       47961          219            219            0.73         
   4850000   785.85815     -26084.061     -25596.544     -7333.3824      47961          219            219            0.73         
   4860000   781.10079     -26091.179     -25606.613     -10070.685      47961          219            219            0.73         
   4870000   801.69945     -26089.847     -25592.502     -8933.6549      47961          219            219            0.73         
   4880000   790.03988     -26087.247     -25597.135     -6671.5756      47961          219            219            0.73         
   4890000   792.32305     -26088.393     -25596.866     -7983.3864      47961          219            219            0.73         
   4900000   802.05795     -26087.637     -25590.071     -9362.9907      47961          219            219            0.73         
   4910000   792.57699     -26083.987     -25592.302     -10872.514      47961          219            219            0.73         
   4920000   794.16834     -26081.121     -25588.449     -9022.1511      47961          219            219            0.73         
   4930000   797.57611     -26087.618     -25592.832     -9855.737       47961          219            219            0.73         
   4940000   782.44584     -26084.865     -25599.465     -10271.258      47961          219            219            0.73         
   4950000   798.19978     -26090.209     -25595.036     -10450.14       47961          219            219            0.73         
   4960000   788.80618     -26087.043     -25597.698     -11323.29       47961          219            219            0.73         
   4970000   798.41825     -26087.753     -25592.445     -11440.339      47961          219            219            0.73         
   4980000   781.62567     -26095.384     -25610.493     -12606.995      47961          219            219            0.73         
   4990000   779.54291     -26088.867     -25605.268     -10284.989      47961          219            219            0.73         
   5000000   788.71744     -26086.763     -25597.472     -10825.434      47961          219            219            0.73         
Loop time of 973.076 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4439.530 ns/day, 0.005 hours/ns, 5138.345 timesteps/s, 36.996 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 675.2      | 696.48     | 720.85     |  44.5 | 71.58
Neigh   | 30.745     | 32.062     | 33.718     |  12.8 |  3.29
Comm    | 86.351     | 108.73     | 130.04     |  97.5 | 11.17
Output  | 0.020575   | 0.027379   | 0.027981   |   0.9 |  0.00
Modify  | 100.11     | 113.13     | 130.49     |  59.7 | 11.63
Other   |            | 22.64      |            |       |  2.33

Nlocal:            300 ave         314 max         291 min
Histogram: 2 5 1 6 4 3 0 2 0 1
Nghost:        319.125 ave         332 max         308 min
Histogram: 1 2 3 5 4 2 2 2 1 2
Neighs:        6315.29 ave        6916 max        5896 min
Histogram: 1 5 2 4 5 2 2 1 1 1

Total # of neighbors = 151567
Ave neighs/atom = 21.050972
Neighbor list builds = 477961
Dangerous builds = 0
Total wall time: 0:16:13
