units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T200.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 200 ${R}
velocity all create 200 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 200 ${T}  0.1
fix             1 all nvt temp 200 200  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.200
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.200 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.097 | 7.173 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -26565.072     -26441         -72552.809      47961          219            219            0.73         
     10000   199.46413     -26565.443     -26441.703     -73277.357      47961          219            219            0.73         
     20000   198.53563     -26564.157     -26440.993     -71922.431      47961          219            219            0.73         
     30000   201.39184     -26563.899     -26438.963     -71966.459      47961          219            219            0.73         
     40000   199.87478     -26562.214     -26438.219     -71658.121      47961          219            219            0.73         
     50000   201.0766      -26564.413     -26439.673     -73009.593      47961          219            219            0.73         
     60000   202.7333      -26561.802     -26436.033     -72920.534      47961          219            219            0.73         
     70000   202.53404     -26560.501     -26434.856     -72109.391      47961          219            219            0.73         
     80000   198.42835     -26563.145     -26440.047     -71642.394      47961          219            219            0.73         
     90000   198.3475      -26563.069     -26440.022     -72652.845      47961          219            219            0.73         
    100000   201.81683     -26567.161     -26441.962     -72693.202      47961          219            219            0.73         
    110000   205.12357     -26565.892     -26438.641     -71953.58       47961          219            219            0.73         
    120000   199.57706     -26560.928     -26437.118     -71671.278      47961          219            219            0.73         
    130000   203.0461      -26561.027     -26435.065     -71850.644      47961          219            219            0.73         
    140000   203.06704     -26562.801     -26436.825     -72991.861      47961          219            219            0.73         
    150000   198.63219     -26562.71      -26439.486     -73257.85       47961          219            219            0.73         
    160000   200.92173     -26562.51      -26437.865     -72995.871      47961          219            219            0.73         
    170000   197.06961     -26561.524     -26439.269     -72594.231      47961          219            219            0.73         
    180000   200.84826     -26561.568     -26436.969     -72831.918      47961          219            219            0.73         
    190000   203.17536     -26561.407     -26435.365     -71592.639      47961          219            219            0.73         
    200000   199.96199     -26559.945     -26435.896     -72557.092      47961          219            219            0.73         
    210000   199.12701     -26561.811     -26438.281     -72856.455      47961          219            219            0.73         
    220000   202.76031     -26563.588     -26437.803     -72832.538      47961          219            219            0.73         
    230000   198.58234     -26562.719     -26439.526     -72065.043      47961          219            219            0.73         
    240000   199.62308     -26564.052     -26440.213     -72275.1        47961          219            219            0.73         
    250000   199.4848      -26562.384     -26438.631     -72965.323      47961          219            219            0.73         
    260000   201.24033     -26562.006     -26437.164     -72248.813      47961          219            219            0.73         
    270000   199.09417     -26561.975     -26438.464     -72701.381      47961          219            219            0.73         
    280000   198.78713     -26559.327     -26436.006     -72464.227      47961          219            219            0.73         
    290000   204.05222     -26562.253     -26435.667     -72210.334      47961          219            219            0.73         
    300000   198.80273     -26563.596     -26440.266     -72682.56       47961          219            219            0.73         
    310000   200.07785     -26561.263     -26437.142     -71817.708      47961          219            219            0.73         
    320000   201.94366     -26563.672     -26438.394     -72881.315      47961          219            219            0.73         
    330000   200.94446     -26561.632     -26436.974     -71654.525      47961          219            219            0.73         
    340000   198.98425     -26560.906     -26437.463     -72628.009      47961          219            219            0.73         
    350000   194.25283     -26565.459     -26444.952     -73158.747      47961          219            219            0.73         
    360000   202.86092     -26563.029     -26437.182     -72275.61       47961          219            219            0.73         
    370000   200.57385     -26565.827     -26441.399     -72653.647      47961          219            219            0.73         
    380000   198.20906     -26562.459     -26439.498     -73415.992      47961          219            219            0.73         
    390000   201.14189     -26563.128     -26438.347     -72637.005      47961          219            219            0.73         
    400000   200.45625     -26562.794     -26438.439     -72159.434      47961          219            219            0.73         
    410000   202.36594     -26561.223     -26435.682     -73039.2        47961          219            219            0.73         
    420000   199.45921     -26563.807     -26440.07      -73047.492      47961          219            219            0.73         
    430000   198.3835      -26563.558     -26440.488     -72860.076      47961          219            219            0.73         
    440000   203.90054     -26563.568     -26437.076     -72430.542      47961          219            219            0.73         
    450000   202.67082     -26564.329     -26438.6       -72263.389      47961          219            219            0.73         
    460000   198.51961     -26561.893     -26438.738     -73485.782      47961          219            219            0.73         
    470000   201.2279      -26563.125     -26438.291     -72248.073      47961          219            219            0.73         
    480000   201.46083     -26561.499     -26436.52      -72797.917      47961          219            219            0.73         
    490000   201.86775     -26561.126     -26435.895     -73282.687      47961          219            219            0.73         
    500000   199.04791     -26564.565     -26441.083     -73323.022      47961          219            219            0.73         
    510000   197.92125     -26562.966     -26440.183     -72987.74       47961          219            219            0.73         
    520000   199.84906     -26563.062     -26439.083     -71784.991      47961          219            219            0.73         
    530000   201.25607     -26562.566     -26437.715     -72472.679      47961          219            219            0.73         
    540000   201.0752      -26562.082     -26437.342     -72786.729      47961          219            219            0.73         
    550000   196.24753     -26562.24      -26440.496     -72449.65       47961          219            219            0.73         
    560000   196.49575     -26562.577     -26440.679     -73128.271      47961          219            219            0.73         
    570000   200.58692     -26561.688     -26437.251     -73107.071      47961          219            219            0.73         
    580000   200.75094     -26562.118     -26437.579     -73070.796      47961          219            219            0.73         
    590000   200.55096     -26563.239     -26438.825     -72254.94       47961          219            219            0.73         
    600000   199.56021     -26560.111     -26436.312     -72358.209      47961          219            219            0.73         
    610000   200.60721     -26564.315     -26439.865     -73327.162      47961          219            219            0.73         
    620000   199.14827     -26561.652     -26438.108     -72541.357      47961          219            219            0.73         
    630000   203.04945     -26564.243     -26438.279     -73069.133      47961          219            219            0.73         
    640000   204.47519     -26563.385     -26436.536     -73426.189      47961          219            219            0.73         
    650000   198.22986     -26563.698     -26440.723     -72428.407      47961          219            219            0.73         
    660000   199.96165     -26563.112     -26439.063     -73035.286      47961          219            219            0.73         
    670000   201.75533     -26563.298     -26438.136     -72853.422      47961          219            219            0.73         
    680000   200.90274     -26565.213     -26440.58      -72662.763      47961          219            219            0.73         
    690000   202.86176     -26560.049     -26434.201     -71803.09       47961          219            219            0.73         
    700000   199.98009     -26559.923     -26435.863     -73147.595      47961          219            219            0.73         
    710000   201.05716     -26560.874     -26436.145     -71998.096      47961          219            219            0.73         
    720000   200.68169     -26560.801     -26436.306     -71529.32       47961          219            219            0.73         
    730000   202.87051     -26561.136     -26435.283     -71675.502      47961          219            219            0.73         
    740000   202.88965     -26561.68      -26435.815     -73925.635      47961          219            219            0.73         
    750000   201.72486     -26561.746     -26436.603     -72714.57       47961          219            219            0.73         
    760000   197.08415     -26560.536     -26438.272     -71196.901      47961          219            219            0.73         
    770000   198.12316     -26564.639     -26441.731     -73046.752      47961          219            219            0.73         
    780000   200.11354     -26562.283     -26438.14      -71551.485      47961          219            219            0.73         
    790000   197.75771     -26561.206     -26438.525     -72400.039      47961          219            219            0.73         
    800000   203.65192     -26563.193     -26436.855     -72322.798      47961          219            219            0.73         
    810000   203.28904     -26561.142     -26435.029     -73105.009      47961          219            219            0.73         
    820000   201.42595     -26561.397     -26436.44      -73020.931      47961          219            219            0.73         
    830000   200.12367     -26562.265     -26438.115     -72145.106      47961          219            219            0.73         
    840000   203.0584      -26564.404     -26438.435     -73084.106      47961          219            219            0.73         
    850000   199.02659     -26564.19      -26440.721     -72650.179      47961          219            219            0.73         
    860000   204.9018      -26561.791     -26434.678     -72224.59       47961          219            219            0.73         
    870000   198.36481     -26563.101     -26440.042     -72482.442      47961          219            219            0.73         
    880000   200.61557     -26562.486     -26438.032     -72244.034      47961          219            219            0.73         
    890000   200.63049     -26562.75      -26438.287     -72329.739      47961          219            219            0.73         
    900000   198.97365     -26562.019     -26438.584     -72200.193      47961          219            219            0.73         
    910000   202.52968     -26561.96      -26436.318     -72330.227      47961          219            219            0.73         
    920000   199.72155     -26561.69      -26437.79      -73118.796      47961          219            219            0.73         
    930000   198.33672     -26564.939     -26441.898     -72105.287      47961          219            219            0.73         
    940000   197.7091      -26563.996     -26441.344     -73048.099      47961          219            219            0.73         
    950000   200.37736     -26560.585     -26436.278     -72794.935      47961          219            219            0.73         
    960000   200.19473     -26561.358     -26437.165     -72434.972      47961          219            219            0.73         
    970000   200.74374     -26564.825     -26440.291     -73086.195      47961          219            219            0.73         
    980000   197.60599     -26564.835     -26442.248     -72698.454      47961          219            219            0.73         
    990000   198.78616     -26560.566     -26437.246     -72107.386      47961          219            219            0.73         
   1000000   200.42022     -26561.997     -26437.664     -72585.634      47961          219            219            0.73         
   1010000   200.87554     -26564.02      -26439.404     -72299.323      47961          219            219            0.73         
   1020000   202.5359      -26562.271     -26436.625     -71899.676      47961          219            219            0.73         
   1030000   198.64313     -26561.739     -26438.508     -72268.75       47961          219            219            0.73         
   1040000   199.49905     -26565.924     -26442.162     -73183.198      47961          219            219            0.73         
   1050000   195.23391     -26563.922     -26442.806     -73117.162      47961          219            219            0.73         
   1060000   202.20705     -26562.448     -26437.007     -72757.031      47961          219            219            0.73         
   1070000   203.88695     -26562.893     -26436.409     -71702.079      47961          219            219            0.73         
   1080000   203.73053     -26562.102     -26435.716     -71524.515      47961          219            219            0.73         
   1090000   198.16837     -26563.55      -26440.614     -73007.758      47961          219            219            0.73         
   1100000   200.51494     -26561.88      -26437.488     -72768.603      47961          219            219            0.73         
   1110000   201.2533      -26561.769     -26436.919     -72557.095      47961          219            219            0.73         
   1120000   201.44216     -26561.62      -26436.653     -72438.048      47961          219            219            0.73         
   1130000   198.87973     -26563.479     -26440.101     -71787.757      47961          219            219            0.73         
   1140000   199.04667     -26562.676     -26439.195     -72021.861      47961          219            219            0.73         
   1150000   205.24375     -26560.407     -26433.081     -72493.295      47961          219            219            0.73         
   1160000   199.49726     -26562.481     -26438.721     -72401.189      47961          219            219            0.73         
   1170000   198.95109     -26562.269     -26438.847     -72511.574      47961          219            219            0.73         
   1180000   196.83227     -26561.731     -26439.624     -72599.495      47961          219            219            0.73         
   1190000   205.92026     -26562.683     -26434.937     -72887.958      47961          219            219            0.73         
   1200000   197.99661     -26561.112     -26438.282     -72663.403      47961          219            219            0.73         
   1210000   199.04273     -26560.342     -26436.863     -72757.969      47961          219            219            0.73         
   1220000   196.88342     -26561.139     -26439         -71721.672      47961          219            219            0.73         
   1230000   202.24986     -26561.864     -26436.396     -72600.673      47961          219            219            0.73         
   1240000   199.25411     -26564.738     -26441.128     -73734.444      47961          219            219            0.73         
   1250000   202.29299     -26564.863     -26439.368     -72656.976      47961          219            219            0.73         
   1260000   203.38764     -26562.688     -26436.514     -72355.696      47961          219            219            0.73         
   1270000   196.44001     -26558.596     -26436.732     -72869.431      47961          219            219            0.73         
   1280000   198.94897     -26565.03      -26441.609     -73251.993      47961          219            219            0.73         
   1290000   199.72299     -26564.406     -26440.505     -73960.733      47961          219            219            0.73         
   1300000   203.31067     -26564.345     -26438.218     -72840.472      47961          219            219            0.73         
   1310000   200.20874     -26561.288     -26437.086     -73022.761      47961          219            219            0.73         
   1320000   205.05565     -26563.024     -26435.816     -72301.545      47961          219            219            0.73         
   1330000   200.51148     -26562.917     -26438.527     -72377.393      47961          219            219            0.73         
   1340000   198.83447     -26561.97      -26438.621     -71934.564      47961          219            219            0.73         
   1350000   199.53099     -26562.275     -26438.493     -72260.852      47961          219            219            0.73         
   1360000   198.59986     -26560.715     -26437.511     -72756.392      47961          219            219            0.73         
   1370000   203.30092     -26559.888     -26433.768     -72012.21       47961          219            219            0.73         
   1380000   202.41612     -26561.986     -26436.415     -72245.045      47961          219            219            0.73         
   1390000   199.47905     -26563.202     -26439.452     -72293.388      47961          219            219            0.73         
   1400000   196.57037     -26562.344     -26440.399     -72546.938      47961          219            219            0.73         
   1410000   199.48554     -26560.717     -26436.964     -72398.645      47961          219            219            0.73         
   1420000   200.52553     -26564.671     -26440.273     -73435.418      47961          219            219            0.73         
   1430000   200.54879     -26564.325     -26439.912     -72959.289      47961          219            219            0.73         
   1440000   202.62425     -26563.168     -26437.467     -71577.502      47961          219            219            0.73         
   1450000   196.64615     -26562.162     -26440.17      -73223.83       47961          219            219            0.73         
   1460000   201.53316     -26562.267     -26437.244     -72177.242      47961          219            219            0.73         
   1470000   199.07024     -26563.231     -26439.735     -72188.122      47961          219            219            0.73         
   1480000   198.33392     -26565.199     -26442.16      -72089.586      47961          219            219            0.73         
   1490000   197.10343     -26562.602     -26440.326     -72159.262      47961          219            219            0.73         
   1500000   201.09429     -26562.459     -26437.707     -71369.996      47961          219            219            0.73         
   1510000   197.74647     -26561.332     -26438.657     -72588.932      47961          219            219            0.73         
   1520000   202.03544     -26562.135     -26436.799     -73654.101      47961          219            219            0.73         
   1530000   199.80654     -26562.224     -26438.271     -72614.918      47961          219            219            0.73         
   1540000   202.03041     -26562.251     -26436.919     -73145.574      47961          219            219            0.73         
   1550000   202.93032     -26563.163     -26437.273     -72348.018      47961          219            219            0.73         
   1560000   202.75749     -26562.143     -26436.36      -72536.026      47961          219            219            0.73         
   1570000   201.34134     -26562.88      -26437.976     -72775.544      47961          219            219            0.73         
   1580000   197.93191     -26561.094     -26438.304     -73218.526      47961          219            219            0.73         
   1590000   198.65663     -26563.157     -26439.918     -73056.417      47961          219            219            0.73         
   1600000   194.3882      -26563.43      -26442.839     -73268.411      47961          219            219            0.73         
   1610000   199.61324     -26563.482     -26439.65      -73667.147      47961          219            219            0.73         
   1620000   199.99157     -26562.616     -26438.548     -72843.032      47961          219            219            0.73         
   1630000   200.48717     -26562.575     -26438.2       -73406.932      47961          219            219            0.73         
   1640000   196.80616     -26561.821     -26439.73      -73094.332      47961          219            219            0.73         
   1650000   200.16593     -26561.044     -26436.868     -72277.127      47961          219            219            0.73         
   1660000   199.62294     -26563.515     -26439.677     -72470.883      47961          219            219            0.73         
   1670000   201.37352     -26561.847     -26436.922     -73007.593      47961          219            219            0.73         
   1680000   197.82111     -26563.268     -26440.547     -71483.186      47961          219            219            0.73         
   1690000   200.34634     -26560.939     -26436.651     -72455.687      47961          219            219            0.73         
   1700000   198.8529      -26563.038     -26439.678     -72825.388      47961          219            219            0.73         
   1710000   195.48945     -26561.095     -26439.82      -71838.131      47961          219            219            0.73         
   1720000   197.78718     -26561.151     -26438.451     -72141.233      47961          219            219            0.73         
   1730000   201.98423     -26562.767     -26437.463     -72111.328      47961          219            219            0.73         
   1740000   195.18902     -26563.642     -26442.554     -72452.123      47961          219            219            0.73         
   1750000   200.00302     -26561.194     -26437.119     -72229.271      47961          219            219            0.73         
   1760000   198.93048     -26561.709     -26438.3       -71881.462      47961          219            219            0.73         
   1770000   202.36728     -26564.157     -26438.616     -72448.785      47961          219            219            0.73         
   1780000   202.23448     -26561.565     -26436.107     -73000.175      47961          219            219            0.73         
   1790000   197.38423     -26562.437     -26439.987     -71753.157      47961          219            219            0.73         
   1800000   197.64256     -26562.46      -26439.85      -72750.987      47961          219            219            0.73         
   1810000   197.22655     -26560.983     -26438.631     -72328.224      47961          219            219            0.73         
   1820000   202.26991     -26563.347     -26437.867     -72856.337      47961          219            219            0.73         
   1830000   199.57024     -26562.101     -26438.295     -73187.792      47961          219            219            0.73         
   1840000   200.69584     -26566.261     -26441.757     -73414.288      47961          219            219            0.73         
   1850000   204.45613     -26562.01      -26435.173     -72650.164      47961          219            219            0.73         
   1860000   201.97366     -26561.477     -26436.18      -71495.623      47961          219            219            0.73         
   1870000   199.31334     -26561.311     -26437.664     -72789.518      47961          219            219            0.73         
   1880000   202.5956      -26564.274     -26438.591     -72910.183      47961          219            219            0.73         
   1890000   201.64736     -26562.871     -26437.777     -72925.965      47961          219            219            0.73         
   1900000   197.78603     -26562.379     -26439.68      -72503.506      47961          219            219            0.73         
   1910000   201.02408     -26564.71      -26440.002     -72939.868      47961          219            219            0.73         
   1920000   200.20637     -26561.919     -26437.719     -72195.191      47961          219            219            0.73         
   1930000   199.558       -26563.403     -26439.604     -72479.903      47961          219            219            0.73         
   1940000   201.15054     -26564.14      -26439.354     -72928.937      47961          219            219            0.73         
   1950000   200.29008     -26564.097     -26439.845     -72280.652      47961          219            219            0.73         
   1960000   200.62765     -26565.964     -26441.503     -73061.008      47961          219            219            0.73         
   1970000   201.70862     -26562.935     -26437.803     -72276.23       47961          219            219            0.73         
   1980000   200.58534     -26561.039     -26436.603     -72725.647      47961          219            219            0.73         
   1990000   200.58291     -26563.43      -26438.996     -72749.34       47961          219            219            0.73         
   2000000   201.43969     -26562.995     -26438.029     -72720.911      47961          219            219            0.73         
   2010000   199.42961     -26562.35      -26438.631     -72640.965      47961          219            219            0.73         
   2020000   201.24255     -26562.892     -26438.049     -72230.892      47961          219            219            0.73         
   2030000   202.47958     -26563.244     -26437.633     -72882.808      47961          219            219            0.73         
   2040000   202.3274      -26566.005     -26440.489     -73504.108      47961          219            219            0.73         
   2050000   196.39924     -26564.433     -26442.594     -73316.568      47961          219            219            0.73         
   2060000   198.63217     -26560.1       -26436.876     -72594.16       47961          219            219            0.73         
   2070000   200.48257     -26563.345     -26438.973     -73032.31       47961          219            219            0.73         
   2080000   204.46791     -26563.246     -26436.401     -72930.461      47961          219            219            0.73         
   2090000   199.34239     -26563.931     -26440.267     -73147.762      47961          219            219            0.73         
   2100000   199.96271     -26559.736     -26435.687     -71337.315      47961          219            219            0.73         
   2110000   199.65914     -26564.432     -26440.57      -73332.824      47961          219            219            0.73         
   2120000   200.35707     -26566.449     -26442.155     -72211.807      47961          219            219            0.73         
   2130000   200.15248     -26562.224     -26438.057     -72079.941      47961          219            219            0.73         
   2140000   203.23529     -26561.246     -26435.167     -72188.345      47961          219            219            0.73         
   2150000   198.24684     -26561.044     -26438.059     -72509.831      47961          219            219            0.73         
   2160000   200.96473     -26565.14      -26440.469     -72421.556      47961          219            219            0.73         
   2170000   201.76612     -26558.35      -26433.182     -72333.12       47961          219            219            0.73         
   2180000   196.56335     -26560.52      -26438.579     -71892.666      47961          219            219            0.73         
   2190000   200.0447      -26563.913     -26439.813     -71787.308      47961          219            219            0.73         
   2200000   201.07332     -26562.037     -26437.299     -72717.318      47961          219            219            0.73         
   2210000   198.86        -26563.957     -26440.592     -72706.883      47961          219            219            0.73         
   2220000   198.55477     -26560.455     -26437.279     -73145.792      47961          219            219            0.73         
   2230000   203.28467     -26562.793     -26436.682     -73666.774      47961          219            219            0.73         
   2240000   201.77722     -26563.151     -26437.976     -72644.237      47961          219            219            0.73         
   2250000   199.85484     -26560.771     -26436.789     -72249.584      47961          219            219            0.73         
   2260000   197.27933     -26559.22      -26436.835     -71946.255      47961          219            219            0.73         
   2270000   200.0727      -26563.652     -26439.534     -73245.051      47961          219            219            0.73         
   2280000   200.07243     -26560.293     -26436.176     -71758.619      47961          219            219            0.73         
   2290000   202.71922     -26563.94      -26438.18      -72372.053      47961          219            219            0.73         
   2300000   201.755       -26563.635     -26438.474     -72336.794      47961          219            219            0.73         
   2310000   195.07932     -26559.897     -26438.877     -71616.062      47961          219            219            0.73         
   2320000   199.40232     -26560.068     -26436.366     -73239.244      47961          219            219            0.73         
   2330000   202.69215     -26562.297     -26436.555     -71732.373      47961          219            219            0.73         
   2340000   199.40018     -26562.651     -26438.95      -72824.647      47961          219            219            0.73         
   2350000   202.90347     -26566.658     -26440.784     -72363.769      47961          219            219            0.73         
   2360000   201.42895     -26561.184     -26436.225     -73853.504      47961          219            219            0.73         
   2370000   202.79246     -26558.154     -26432.349     -72519.908      47961          219            219            0.73         
   2380000   200.81515     -26559.142     -26434.564     -71605.977      47961          219            219            0.73         
   2390000   201.41898     -26564.08      -26439.127     -72141.295      47961          219            219            0.73         
   2400000   197.20185     -26560.836     -26438.499     -72287.096      47961          219            219            0.73         
   2410000   196.37598     -26564.841     -26443.017     -72698.653      47961          219            219            0.73         
   2420000   200.918       -26561.164     -26436.522     -72860.051      47961          219            219            0.73         
   2430000   199.41243     -26560.045     -26436.337     -72440.201      47961          219            219            0.73         
   2440000   198.07678     -26561.86      -26438.981     -72911.163      47961          219            219            0.73         
   2450000   203.37145     -26561.77      -26435.606     -72894.118      47961          219            219            0.73         
   2460000   199.75077     -26563.283     -26439.365     -72708.058      47961          219            219            0.73         
   2470000   197.61961     -26563.499     -26440.903     -72021.469      47961          219            219            0.73         
   2480000   199.24445     -26560.435     -26436.831     -73355.442      47961          219            219            0.73         
   2490000   202.27159     -26562.505     -26437.023     -72158.658      47961          219            219            0.73         
   2500000   202.33739     -26560.91      -26435.388     -72225.483      47961          219            219            0.73         
   2510000   196.8898      -26561.629     -26439.486     -72041.666      47961          219            219            0.73         
   2520000   200.58378     -26565.966     -26441.531     -72982.074      47961          219            219            0.73         
   2530000   196.5298      -26565.06      -26443.14      -72916.285      47961          219            219            0.73         
   2540000   198.23209     -26561.821     -26438.845     -73092.573      47961          219            219            0.73         
   2550000   200.74146     -26564.591     -26440.059     -73141.239      47961          219            219            0.73         
   2560000   202.16247     -26561.822     -26436.408     -73169.717      47961          219            219            0.73         
   2570000   206.60243     -26563.134     -26434.966     -72122.696      47961          219            219            0.73         
   2580000   201.6378      -26564.945     -26439.856     -72250.27       47961          219            219            0.73         
   2590000   199.5684      -26561.834     -26438.029     -72611.305      47961          219            219            0.73         
   2600000   198.08785     -26562.1       -26439.214     -73049.297      47961          219            219            0.73         
   2610000   200.34305     -26561.428     -26437.143     -71564.211      47961          219            219            0.73         
   2620000   198.75128     -26563.757     -26440.459     -73893.659      47961          219            219            0.73         
   2630000   201.1489      -26559.729     -26434.944     -72272.938      47961          219            219            0.73         
   2640000   201.67002     -26563.365     -26438.257     -71886.931      47961          219            219            0.73         
   2650000   199.46922     -26562.422     -26438.678     -72972.181      47961          219            219            0.73         
   2660000   194.67343     -26562.914     -26442.145     -72845.401      47961          219            219            0.73         
   2670000   201.92627     -26562.45      -26437.183     -71365.222      47961          219            219            0.73         
   2680000   200.20555     -26560.279     -26436.079     -72733.393      47961          219            219            0.73         
   2690000   199.19479     -26563.719     -26440.146     -72955.185      47961          219            219            0.73         
   2700000   204.30743     -26563.155     -26436.411     -72792.19       47961          219            219            0.73         
   2710000   201.70679     -26563.259     -26438.128     -73786.951      47961          219            219            0.73         
   2720000   201.60783     -26563.232     -26438.162     -71819.96       47961          219            219            0.73         
   2730000   201.18759     -26564.508     -26439.699     -72533.015      47961          219            219            0.73         
   2740000   200.89398     -26562.065     -26437.437     -71012.431      47961          219            219            0.73         
   2750000   196.90814     -26563.714     -26441.56      -73743.188      47961          219            219            0.73         
   2760000   200.53612     -26560.518     -26436.113     -72762.847      47961          219            219            0.73         
   2770000   199.32898     -26562.932     -26439.275     -72775.372      47961          219            219            0.73         
   2780000   199.49719     -26560.825     -26437.064     -71595.123      47961          219            219            0.73         
   2790000   200.19267     -26559.801     -26435.609     -73391.157      47961          219            219            0.73         
   2800000   196.45301     -26561.806     -26439.934     -72239.118      47961          219            219            0.73         
   2810000   201.97019     -26560.899     -26435.604     -71516.197      47961          219            219            0.73         
   2820000   199.18421     -26562.945     -26439.378     -72385.75       47961          219            219            0.73         
   2830000   197.39142     -26561.819     -26439.365     -73028.081      47961          219            219            0.73         
   2840000   196.60712     -26563.972     -26442.005     -72745.418      47961          219            219            0.73         
   2850000   199.05878     -26560.994     -26437.505     -72474.545      47961          219            219            0.73         
   2860000   200.24436     -26560.655     -26436.43      -73026.264      47961          219            219            0.73         
   2870000   201.80239     -26564.297     -26439.106     -72387.5        47961          219            219            0.73         
   2880000   194.19523     -26563.709     -26443.237     -72387.342      47961          219            219            0.73         
   2890000   198.07719     -26562.378     -26439.499     -72464.446      47961          219            219            0.73         
   2900000   200.64063     -26563.47      -26439         -72524.997      47961          219            219            0.73         
   2910000   201.45465     -26561.238     -26436.263     -72507.659      47961          219            219            0.73         
   2920000   204.3197      -26562.157     -26435.404     -72735.538      47961          219            219            0.73         
   2930000   205.0099      -26561.002     -26433.822     -72477.341      47961          219            219            0.73         
   2940000   197.53129     -26563.297     -26440.756     -72355.667      47961          219            219            0.73         
   2950000   199.68405     -26564.007     -26440.131     -72661.365      47961          219            219            0.73         
   2960000   201.11888     -26562.338     -26437.572     -72048.118      47961          219            219            0.73         
   2970000   197.10047     -26563.106     -26440.832     -72883.281      47961          219            219            0.73         
   2980000   199.94443     -26561.938     -26437.9       -71861.639      47961          219            219            0.73         
   2990000   201.46346     -26564.282     -26439.302     -73717.136      47961          219            219            0.73         
   3000000   201.91043     -26558.234     -26432.976     -72693.86       47961          219            219            0.73         
   3010000   202.98682     -26561.674     -26435.749     -72117.099      47961          219            219            0.73         
   3020000   200.88615     -26562.567     -26437.944     -71904.954      47961          219            219            0.73         
   3030000   199.26467     -26563.814     -26440.198     -72441.771      47961          219            219            0.73         
   3040000   197.29937     -26562.083     -26439.686     -72482.012      47961          219            219            0.73         
   3050000   200.21981     -26562.315     -26438.106     -73007.634      47961          219            219            0.73         
   3060000   198.67379     -26561.562     -26438.312     -72598.843      47961          219            219            0.73         
   3070000   194.77367     -26565.496     -26444.666     -72254.406      47961          219            219            0.73         
   3080000   200.78263     -26560.955     -26436.397     -72125.483      47961          219            219            0.73         
   3090000   200.10208     -26563.03      -26438.894     -73150.598      47961          219            219            0.73         
   3100000   199.95244     -26562.656     -26438.613     -72344.74       47961          219            219            0.73         
   3110000   200.22618     -26563.32      -26439.107     -73289.643      47961          219            219            0.73         
   3120000   198.98071     -26561.252     -26437.812     -72032.365      47961          219            219            0.73         
   3130000   196.95506     -26563.991     -26441.808     -73231.189      47961          219            219            0.73         
   3140000   198.08721     -26564.8       -26441.914     -73292.21       47961          219            219            0.73         
   3150000   203.96498     -26559.735     -26433.203     -72651.38       47961          219            219            0.73         
   3160000   197.46114     -26562.779     -26440.281     -72557.439      47961          219            219            0.73         
   3170000   197.60012     -26561.419     -26438.836     -71631.839      47961          219            219            0.73         
   3180000   195.65797     -26559.145     -26437.766     -71847.544      47961          219            219            0.73         
   3190000   201.84734     -26563.101     -26437.882     -72635.202      47961          219            219            0.73         
   3200000   199.91341     -26562.393     -26438.374     -72623.474      47961          219            219            0.73         
   3210000   197.98742     -26562.206     -26439.382     -73779.133      47961          219            219            0.73         
   3220000   199.79147     -26560.147     -26436.203     -72732.141      47961          219            219            0.73         
   3230000   198.10363     -26561.605     -26438.709     -72949.258      47961          219            219            0.73         
   3240000   200.01539     -26562.841     -26438.759     -73417.046      47961          219            219            0.73         
   3250000   202.74216     -26561.168     -26435.394     -73517.409      47961          219            219            0.73         
   3260000   205.98515     -26560.391     -26432.606     -72001.852      47961          219            219            0.73         
   3270000   199.37472     -26559.313     -26435.628     -72637.457      47961          219            219            0.73         
   3280000   202.63755     -26561.779     -26436.07      -73072.08       47961          219            219            0.73         
   3290000   200.68313     -26561.664     -26437.168     -72142.883      47961          219            219            0.73         
   3300000   200.94032     -26563.761     -26439.105     -72784.39       47961          219            219            0.73         
   3310000   200.59087     -26563.619     -26439.18      -72458.758      47961          219            219            0.73         
   3320000   199.69871     -26563.477     -26439.591     -73045.625      47961          219            219            0.73         
   3330000   201.90241     -26561.996     -26436.744     -73033.86       47961          219            219            0.73         
   3340000   197.16517     -26563.742     -26441.428     -72512.626      47961          219            219            0.73         
   3350000   197.72829     -26563.548     -26440.884     -72333.05       47961          219            219            0.73         
   3360000   198.31283     -26559.705     -26436.679     -72135.832      47961          219            219            0.73         
   3370000   202.63745     -26562.516     -26436.807     -73095.184      47961          219            219            0.73         
   3380000   203.84828     -26563.178     -26436.718     -72806.678      47961          219            219            0.73         
   3390000   203.13327     -26561.108     -26435.092     -72502.408      47961          219            219            0.73         
   3400000   201.84718     -26562.169     -26436.95      -72454.014      47961          219            219            0.73         
   3410000   203.53788     -26564.298     -26438.031     -72852.53       47961          219            219            0.73         
   3420000   197.06591     -26562.824     -26440.571     -71972.945      47961          219            219            0.73         
   3430000   198.85269     -26564.196     -26440.835     -72731.122      47961          219            219            0.73         
   3440000   195.83911     -26563.861     -26442.37      -72944.638      47961          219            219            0.73         
   3450000   202.65786     -26562.719     -26436.997     -72496.115      47961          219            219            0.73         
   3460000   201.10053     -26562.639     -26437.884     -71932.443      47961          219            219            0.73         
   3470000   202.63444     -26565.045     -26439.339     -71786.391      47961          219            219            0.73         
   3480000   203.44333     -26561.42      -26435.211     -72461.932      47961          219            219            0.73         
   3490000   202.81733     -26563.975     -26438.155     -73705.279      47961          219            219            0.73         
   3500000   200.4217      -26566.311     -26441.977     -72154.701      47961          219            219            0.73         
   3510000   197.55964     -26565.969     -26443.411     -72628.056      47961          219            219            0.73         
   3520000   203.20752     -26561.888     -26435.826     -71968.809      47961          219            219            0.73         
   3530000   201.76699     -26564.456     -26439.288     -73115.703      47961          219            219            0.73         
   3540000   198.09937     -26565.153     -26442.26      -72591.293      47961          219            219            0.73         
   3550000   199.85837     -26563.812     -26439.828     -72896.779      47961          219            219            0.73         
   3560000   197.6489      -26565.022     -26442.408     -73691.708      47961          219            219            0.73         
   3570000   203.62478     -26562.275     -26435.953     -72682.169      47961          219            219            0.73         
   3580000   202.85974     -26560.447     -26434.601     -71642.613      47961          219            219            0.73         
   3590000   199.43789     -26564.368     -26440.644     -72693.737      47961          219            219            0.73         
   3600000   197.46979     -26563.634     -26441.131     -73121.243      47961          219            219            0.73         
   3610000   198.51896     -26561.414     -26438.26      -70978.935      47961          219            219            0.73         
   3620000   200.69157     -26559.926     -26435.424     -72238.234      47961          219            219            0.73         
   3630000   202.97456     -26560.122     -26434.204     -73698.173      47961          219            219            0.73         
   3640000   196.54665     -26562.396     -26440.466     -72253.299      47961          219            219            0.73         
   3650000   201.37891     -26561.53      -26436.602     -72023.039      47961          219            219            0.73         
   3660000   201.202       -26563.795     -26438.977     -72537.592      47961          219            219            0.73         
   3670000   200.19597     -26564.828     -26440.634     -72994.876      47961          219            219            0.73         
   3680000   199.36561     -26561.301     -26437.622     -72819.161      47961          219            219            0.73         
   3690000   198.82208     -26563.205     -26439.863     -73331.031      47961          219            219            0.73         
   3700000   195.66928     -26563.129     -26441.744     -72939.498      47961          219            219            0.73         
   3710000   198.71246     -26564.575     -26441.301     -72625.624      47961          219            219            0.73         
   3720000   198.51633     -26563.414     -26440.262     -72678.37       47961          219            219            0.73         
   3730000   202.45048     -26562.19      -26436.597     -73202.721      47961          219            219            0.73         
   3740000   198.08298     -26562.55      -26439.667     -73274.552      47961          219            219            0.73         
   3750000   196.06095     -26561.933     -26440.305     -72160.507      47961          219            219            0.73         
   3760000   195.63767     -26561.162     -26439.795     -72401.943      47961          219            219            0.73         
   3770000   201.4746      -26560.362     -26435.375     -72900.471      47961          219            219            0.73         
   3780000   199.76448     -26561.049     -26437.123     -72826.599      47961          219            219            0.73         
   3790000   198.50414     -26561.949     -26438.804     -73260.678      47961          219            219            0.73         
   3800000   197.33866     -26560.567     -26438.145     -71819.97       47961          219            219            0.73         
   3810000   199.84169     -26561.521     -26437.547     -72854.97       47961          219            219            0.73         
   3820000   204.22732     -26563.814     -26437.119     -71574.706      47961          219            219            0.73         
   3830000   196.86078     -26566.011     -26443.886     -72907.989      47961          219            219            0.73         
   3840000   195.9775      -26565.331     -26443.754     -73366.798      47961          219            219            0.73         
   3850000   200.0085      -26563.54      -26439.462     -72623.887      47961          219            219            0.73         
   3860000   202.23384     -26563.088     -26437.63      -72457.261      47961          219            219            0.73         
   3870000   200.53853     -26561.853     -26437.447     -72363.56       47961          219            219            0.73         
   3880000   200.86059     -26563.061     -26438.454     -72607.563      47961          219            219            0.73         
   3890000   198.27459     -26563.105     -26440.103     -73576.161      47961          219            219            0.73         
   3900000   196.29577     -26561.481     -26439.707     -73742.879      47961          219            219            0.73         
   3910000   197.27278     -26560.005     -26437.625     -71101.97       47961          219            219            0.73         
   3920000   199.09226     -26562.266     -26438.757     -72695.266      47961          219            219            0.73         
   3930000   199.73974     -26562.175     -26438.264     -72232.18       47961          219            219            0.73         
   3940000   199.52145     -26561.528     -26437.752     -72764.529      47961          219            219            0.73         
   3950000   202.02566     -26565.05      -26439.721     -73037.697      47961          219            219            0.73         
   3960000   195.37616     -26566.134     -26444.93      -73106.693      47961          219            219            0.73         
   3970000   197.25531     -26560.858     -26438.488     -73211.394      47961          219            219            0.73         
   3980000   199.54256     -26562.499     -26438.711     -72799.348      47961          219            219            0.73         
   3990000   201.88527     -26563.238     -26437.996     -73040.22       47961          219            219            0.73         
   4000000   204.59423     -26564.476     -26437.553     -71793.483      47961          219            219            0.73         
   4010000   203.05376     -26560.52      -26434.553     -72630.586      47961          219            219            0.73         
   4020000   202.72414     -26563.777     -26438.014     -72919.073      47961          219            219            0.73         
   4030000   196.80265     -26567.102     -26445.013     -73194.757      47961          219            219            0.73         
   4040000   205.46392     -26562.093     -26434.631     -72811.42       47961          219            219            0.73         
   4050000   201.48335     -26562.22      -26437.227     -72983.725      47961          219            219            0.73         
   4060000   200.09601     -26563.971     -26439.839     -72328.778      47961          219            219            0.73         
   4070000   200.87685     -26562.763     -26438.146     -73161.54       47961          219            219            0.73         
   4080000   201.17356     -26563.673     -26438.873     -72556.361      47961          219            219            0.73         
   4090000   202.06197     -26565.967     -26440.615     -72293.86       47961          219            219            0.73         
   4100000   203.03081     -26563.438     -26437.486     -72700.127      47961          219            219            0.73         
   4110000   202.39368     -26562.433     -26436.875     -73411.156      47961          219            219            0.73         
   4120000   201.44747     -26560.228     -26435.257     -71634.487      47961          219            219            0.73         
   4130000   197.57726     -26561.936     -26439.367     -73536.565      47961          219            219            0.73         
   4140000   203.50517     -26562.176     -26435.929     -72227.566      47961          219            219            0.73         
   4150000   202.60057     -26560.836     -26435.151     -72647.751      47961          219            219            0.73         
   4160000   197.18144     -26561.185     -26438.861     -71744.35       47961          219            219            0.73         
   4170000   195.33714     -26561.587     -26440.407     -72770.395      47961          219            219            0.73         
   4180000   201.20106     -26561.377     -26436.559     -72175.431      47961          219            219            0.73         
   4190000   199.87415     -26563.004     -26439.01      -72067.569      47961          219            219            0.73         
   4200000   203.47794     -26558.545     -26432.315     -72354.581      47961          219            219            0.73         
   4210000   201.95856     -26559.299     -26434.011     -71823.359      47961          219            219            0.73         
   4220000   203.07179     -26560.933     -26434.955     -72491.464      47961          219            219            0.73         
   4230000   203.44264     -26561.798     -26435.59      -72140.25       47961          219            219            0.73         
   4240000   198.43134     -26561.35      -26438.251     -72965.454      47961          219            219            0.73         
   4250000   195.75797     -26561.435     -26439.994     -72841.462      47961          219            219            0.73         
   4260000   200.52124     -26559.898     -26435.503     -71896.479      47961          219            219            0.73         
   4270000   196.99795     -26560.9       -26438.69      -72386.818      47961          219            219            0.73         
   4280000   198.58506     -26563.332     -26440.137     -71943.282      47961          219            219            0.73         
   4290000   200.03681     -26562.882     -26438.787     -72369.891      47961          219            219            0.73         
   4300000   200.53501     -26563.524     -26439.12      -73170.077      47961          219            219            0.73         
   4310000   198.32424     -26561.01      -26437.977     -72743.004      47961          219            219            0.73         
   4320000   200.5536      -26560.759     -26436.343     -72963.264      47961          219            219            0.73         
   4330000   201.83039     -26562.707     -26437.499     -72755.01       47961          219            219            0.73         
   4340000   198.38363     -26563.119     -26440.049     -72708.665      47961          219            219            0.73         
   4350000   198.99981     -26562.501     -26439.049     -72749.571      47961          219            219            0.73         
   4360000   200.38944     -26563.563     -26439.249     -72100.076      47961          219            219            0.73         
   4370000   199.05365     -26561.542     -26438.057     -73716.422      47961          219            219            0.73         
   4380000   202.61311     -26562.361     -26436.668     -72786.815      47961          219            219            0.73         
   4390000   204.09871     -26563.429     -26436.814     -72706.839      47961          219            219            0.73         
   4400000   199.03593     -26562.593     -26439.119     -72708.368      47961          219            219            0.73         
   4410000   202.54992     -26559.953     -26434.299     -72193.365      47961          219            219            0.73         
   4420000   199.56019     -26562.776     -26438.976     -71977.951      47961          219            219            0.73         
   4430000   200.75219     -26563.444     -26438.905     -72266.01       47961          219            219            0.73         
   4440000   198.94396     -26561.749     -26438.331     -71798.519      47961          219            219            0.73         
   4450000   199.57831     -26563.326     -26439.515     -71976.286      47961          219            219            0.73         
   4460000   204.38436     -26564.993     -26438.201     -73255.271      47961          219            219            0.73         
   4470000   201.85303     -26565.172     -26439.95      -72399.982      47961          219            219            0.73         
   4480000   198.938       -26565.65      -26442.236     -72895.157      47961          219            219            0.73         
   4490000   201.43021     -26563.078     -26438.118     -73520.479      47961          219            219            0.73         
   4500000   194.22319     -26560.673     -26440.184     -72998.336      47961          219            219            0.73         
   4510000   200.95414     -26561.687     -26437.023     -72875.581      47961          219            219            0.73         
   4520000   205.61032     -26566.481     -26438.928     -72490.267      47961          219            219            0.73         
   4530000   198.16858     -26562.197     -26439.261     -73030.148      47961          219            219            0.73         
   4540000   201.61908     -26565.756     -26440.679     -72801.724      47961          219            219            0.73         
   4550000   203.82481     -26561.124     -26434.679     -72564.913      47961          219            219            0.73         
   4560000   198.11271     -26562.181     -26439.279     -72031.538      47961          219            219            0.73         
   4570000   200.03936     -26565.83      -26441.733     -72723.328      47961          219            219            0.73         
   4580000   199.8587      -26563.947     -26439.962     -72615.4        47961          219            219            0.73         
   4590000   200.81913     -26564.589     -26440.009     -72648.176      47961          219            219            0.73         
   4600000   202.30706     -26561.305     -26435.801     -71996.596      47961          219            219            0.73         
   4610000   197.30894     -26564.704     -26442.301     -72335.542      47961          219            219            0.73         
   4620000   200.89878     -26562.306     -26437.676     -72552.737      47961          219            219            0.73         
   4630000   197.4795      -26565.017     -26442.508     -73662.513      47961          219            219            0.73         
   4640000   195.95831     -26562.445     -26440.88      -73623.78       47961          219            219            0.73         
   4650000   201.55461     -26561.843     -26436.806     -72421.333      47961          219            219            0.73         
   4660000   201.63122     -26563.941     -26438.857     -72683.68       47961          219            219            0.73         
   4670000   200.37209     -26561.049     -26436.746     -72235.082      47961          219            219            0.73         
   4680000   201.12394     -26560.834     -26436.065     -73286.47       47961          219            219            0.73         
   4690000   197.72613     -26562.648     -26439.986     -72238.224      47961          219            219            0.73         
   4700000   204.74551     -26561.477     -26434.461     -72001.474      47961          219            219            0.73         
   4710000   197.7324      -26562.211     -26439.545     -72717.654      47961          219            219            0.73         
   4720000   200.4749      -26558.7       -26434.333     -71968.901      47961          219            219            0.73         
   4730000   200.01914     -26560.571     -26436.487     -72957.494      47961          219            219            0.73         
   4740000   199.95395     -26563.959     -26439.915     -73427.076      47961          219            219            0.73         
   4750000   202.46853     -26565.931     -26440.327     -73298.322      47961          219            219            0.73         
   4760000   199.68173     -26564.234     -26440.359     -72092.627      47961          219            219            0.73         
   4770000   201.7071      -26561.089     -26435.958     -71960.558      47961          219            219            0.73         
   4780000   196.75489     -26561.863     -26439.803     -71945.119      47961          219            219            0.73         
   4790000   200.88794     -26561.76      -26437.137     -72946.803      47961          219            219            0.73         
   4800000   205.2665      -26562.67      -26435.331     -73598.801      47961          219            219            0.73         
   4810000   199.70126     -26561.538     -26437.651     -73437.339      47961          219            219            0.73         
   4820000   199.25585     -26563.088     -26439.477     -72714.62       47961          219            219            0.73         
   4830000   196.90554     -26560.655     -26438.502     -72617.817      47961          219            219            0.73         
   4840000   200.15874     -26562.637     -26438.466     -73541.467      47961          219            219            0.73         
   4850000   198.48494     -26562.959     -26439.827     -72658.787      47961          219            219            0.73         
   4860000   203.07963     -26563.427     -26437.444     -73121.018      47961          219            219            0.73         
   4870000   197.61245     -26560.85      -26438.259     -73175.896      47961          219            219            0.73         
   4880000   197.20762     -26563.842     -26441.502     -72793.152      47961          219            219            0.73         
   4890000   200.71222     -26563.153     -26438.639     -72758.551      47961          219            219            0.73         
   4900000   198.69019     -26559.967     -26436.707     -72450.84       47961          219            219            0.73         
   4910000   200.13087     -26562.075     -26437.921     -72657.796      47961          219            219            0.73         
   4920000   202.67273     -26563.884     -26438.153     -71984.32       47961          219            219            0.73         
   4930000   198.81879     -26564.426     -26441.086     -73980.609      47961          219            219            0.73         
   4940000   203.03759     -26563.745     -26437.789     -72403.479      47961          219            219            0.73         
   4950000   196.06198     -26565.878     -26444.249     -73768.85       47961          219            219            0.73         
   4960000   198.79144     -26562.422     -26439.099     -72288.735      47961          219            219            0.73         
   4970000   196.26807     -26560.107     -26438.35      -72119.697      47961          219            219            0.73         
   4980000   199.03543     -26562.434     -26438.96      -72887.825      47961          219            219            0.73         
   4990000   198.74005     -26561.856     -26438.565     -73515.752      47961          219            219            0.73         
   5000000   200.82296     -26564.132     -26439.549     -72880.642      47961          219            219            0.73         
Loop time of 922.475 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4683.055 ns/day, 0.005 hours/ns, 5420.203 timesteps/s, 39.025 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 655.97     | 692.23     | 724.91     |  74.2 | 75.04
Neigh   | 2.8361     | 2.9634     | 3.0749     |   3.6 |  0.32
Comm    | 70.537     | 94.144     | 141.47     | 201.6 | 10.21
Output  | 0.020243   | 0.026848   | 0.027403   |   0.8 |  0.00
Modify  | 98.98      | 110.53     | 129.68     |  73.0 | 11.98
Other   |            | 22.58      |            |       |  2.45

Nlocal:            300 ave         308 max         287 min
Histogram: 1 0 4 0 4 2 4 0 3 6
Nghost:         318.75 ave         332 max         310 min
Histogram: 2 2 6 5 1 3 1 3 0 1
Neighs:        6337.29 ave        6781 max        5842 min
Histogram: 2 2 2 3 2 2 4 1 3 3

Total # of neighbors = 152095
Ave neighs/atom = 21.124306
Neighbor list builds = 43941
Dangerous builds = 0
Total wall time: 0:15:22
