units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T370.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 370 ${R}
velocity all create 370 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 370 ${T}  0.1
fix             1 all nvt temp 370 370  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.370
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.370 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.097 | 7.171 | 7.244 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   370           -26461.19      -26231.656     -60264.216      47961          219            219            0.73         
     10000   371.07788     -26453.055     -26222.853     -59576.742      47961          219            219            0.73         
     20000   372.22025     -26453.14      -26222.229     -58634.198      47961          219            219            0.73         
     30000   374.39595     -26450.991     -26218.73      -58314.368      47961          219            219            0.73         
     40000   370.90038     -26456.149     -26226.057     -59939.091      47961          219            219            0.73         
     50000   376.4438      -26448.499     -26214.967     -58326.673      47961          219            219            0.73         
     60000   364.81833     -26453.769     -26227.449     -59669.498      47961          219            219            0.73         
     70000   364.31748     -26449.278     -26223.269     -58187.715      47961          219            219            0.73         
     80000   373.93955     -26454.212     -26222.234     -59458.837      47961          219            219            0.73         
     90000   371.30848     -26452.56      -26222.214     -58660.64       47961          219            219            0.73         
    100000   363.278       -26449.81      -26224.445     -58412.25       47961          219            219            0.73         
    110000   363.57692     -26448.164     -26222.615     -57628.061      47961          219            219            0.73         
    120000   362.53814     -26453.582     -26228.677     -58127.338      47961          219            219            0.73         
    130000   372.79342     -26455.076     -26223.809     -58614.995      47961          219            219            0.73         
    140000   366.91604     -26448         -26220.379     -58008.582      47961          219            219            0.73         
    150000   371.93557     -26450.894     -26220.159     -58538.721      47961          219            219            0.73         
    160000   371.06398     -26451.209     -26221.015     -57410.481      47961          219            219            0.73         
    170000   368.81713     -26449.578     -26220.778     -58946.983      47961          219            219            0.73         
    180000   371.08883     -26449.062     -26218.852     -57461.619      47961          219            219            0.73         
    190000   372.2088      -26454.827     -26223.923     -59606.522      47961          219            219            0.73         
    200000   367.1509      -26446.96      -26219.193     -57830.642      47961          219            219            0.73         
    210000   363.47561     -26451.813     -26226.326     -56984.526      47961          219            219            0.73         
    220000   370.38966     -26452.073     -26222.297     -59524.724      47961          219            219            0.73         
    230000   375.01934     -26450.313     -26217.666     -59495.006      47961          219            219            0.73         
    240000   367.86181     -26444.116     -26215.909     -57383.863      47961          219            219            0.73         
    250000   371.2983      -26450.666     -26220.327     -59240.95       47961          219            219            0.73         
    260000   370.79794     -26446.934     -26216.905     -58368.718      47961          219            219            0.73         
    270000   366.67351     -26443.127     -26215.657     -57424.681      47961          219            219            0.73         
    280000   365.05581     -26447.328     -26220.861     -57454.618      47961          219            219            0.73         
    290000   373.24007     -26452.043     -26220.499     -58416.017      47961          219            219            0.73         
    300000   368.85776     -26449.987     -26221.161     -58448.069      47961          219            219            0.73         
    310000   374.58289     -26450.468     -26218.091     -59175.612      47961          219            219            0.73         
    320000   371.09203     -26452.99      -26222.779     -57573.913      47961          219            219            0.73         
    330000   372.18552     -26445.624     -26214.734     -57838.753      47961          219            219            0.73         
    340000   368.18123     -26447.66      -26219.254     -58494.792      47961          219            219            0.73         
    350000   368.88647     -26448.402     -26219.559     -59092.854      47961          219            219            0.73         
    360000   369.93441     -26450.076     -26220.582     -58418.972      47961          219            219            0.73         
    370000   366.01944     -26449.798     -26222.733     -58035.619      47961          219            219            0.73         
    380000   367.11246     -26450.927     -26223.184     -59200.604      47961          219            219            0.73         
    390000   365.70103     -26449.84      -26222.973     -57829.529      47961          219            219            0.73         
    400000   370.50252     -26452.503     -26222.657     -58062.468      47961          219            219            0.73         
    410000   369.42771     -26446.802     -26217.623     -58139.159      47961          219            219            0.73         
    420000   373.85253     -26456.445     -26224.521     -59740.843      47961          219            219            0.73         
    430000   367.6589      -26444.403     -26216.321     -58748.916      47961          219            219            0.73         
    440000   373.84418     -26450.15      -26218.231     -58056.172      47961          219            219            0.73         
    450000   374.00912     -26450.339     -26218.318     -58547.278      47961          219            219            0.73         
    460000   371.12086     -26449.422     -26219.192     -58131.5        47961          219            219            0.73         
    470000   366.15843     -26450.039     -26222.888     -59054.349      47961          219            219            0.73         
    480000   373.31737     -26448.011     -26216.419     -57748.642      47961          219            219            0.73         
    490000   369.52997     -26447.92      -26218.677     -59216.505      47961          219            219            0.73         
    500000   372.54584     -26451.372     -26220.258     -58641.369      47961          219            219            0.73         
    510000   379.04659     -26459.04      -26223.893     -58156.161      47961          219            219            0.73         
    520000   376.26371     -26452.029     -26218.61      -57044.214      47961          219            219            0.73         
    530000   369.0746      -26453.579     -26224.619     -59233.7        47961          219            219            0.73         
    540000   367.39378     -26448.042     -26220.125     -58802.151      47961          219            219            0.73         
    550000   377.58276     -26449.62      -26215.382     -58967.245      47961          219            219            0.73         
    560000   367.24721     -26450.586     -26222.759     -58376.633      47961          219            219            0.73         
    570000   371.34894     -26450.195     -26219.824     -58776.074      47961          219            219            0.73         
    580000   369.93093     -26448.617     -26219.125     -57763.272      47961          219            219            0.73         
    590000   373.87506     -26446.402     -26214.464     -58181.698      47961          219            219            0.73         
    600000   374.34401     -26452.651     -26220.422     -58239.687      47961          219            219            0.73         
    610000   372.13925     -26453.173     -26222.312     -58085.27       47961          219            219            0.73         
    620000   373.97102     -26453.473     -26221.476     -59704.571      47961          219            219            0.73         
    630000   363.07377     -26450.259     -26225.021     -59342.015      47961          219            219            0.73         
    640000   364.27505     -26448.341     -26222.359     -58129.479      47961          219            219            0.73         
    650000   372.53936     -26450.728     -26219.618     -59116.339      47961          219            219            0.73         
    660000   367.27384     -26453.841     -26225.998     -59461.93       47961          219            219            0.73         
    670000   366.33643     -26445.018     -26217.756     -57349.797      47961          219            219            0.73         
    680000   368.68053     -26446.162     -26217.446     -58631.556      47961          219            219            0.73         
    690000   372.97472     -26450.417     -26219.037     -58398.49       47961          219            219            0.73         
    700000   370.51622     -26449.229     -26219.375     -58317.979      47961          219            219            0.73         
    710000   372.25885     -26450.039     -26219.103     -59445.436      47961          219            219            0.73         
    720000   371.02945     -26447.001     -26216.828     -58649.077      47961          219            219            0.73         
    730000   370.5304      -26449.907     -26220.044     -57379.179      47961          219            219            0.73         
    740000   361.02984     -26449.019     -26225.049     -58762.809      47961          219            219            0.73         
    750000   383.09333     -26447.287     -26209.63      -57570.235      47961          219            219            0.73         
    760000   367.00484     -26453.21      -26225.534     -59395.295      47961          219            219            0.73         
    770000   377.18925     -26450.7       -26216.706     -58418.227      47961          219            219            0.73         
    780000   373.19596     -26447.789     -26216.272     -59070.273      47961          219            219            0.73         
    790000   373.73397     -26445.528     -26213.677     -57425.412      47961          219            219            0.73         
    800000   372.97151     -26455.084     -26223.706     -59725.072      47961          219            219            0.73         
    810000   369.18678     -26451.065     -26222.035     -59742.655      47961          219            219            0.73         
    820000   373.70272     -26449.785     -26217.954     -58196.683      47961          219            219            0.73         
    830000   365.26067     -26452.36      -26225.766     -58782.67       47961          219            219            0.73         
    840000   371.44058     -26446.823     -26216.396     -58244.459      47961          219            219            0.73         
    850000   365.79933     -26446.601     -26219.673     -57364.442      47961          219            219            0.73         
    860000   371.12885     -26446.195     -26215.961     -58651.642      47961          219            219            0.73         
    870000   366.00863     -26447.184     -26220.126     -58464.319      47961          219            219            0.73         
    880000   377.52538     -26450.856     -26216.653     -59096.765      47961          219            219            0.73         
    890000   365.66478     -26450.589     -26223.744     -60183.254      47961          219            219            0.73         
    900000   371.219       -26452.943     -26222.653     -58408.511      47961          219            219            0.73         
    910000   368.40923     -26452.002     -26223.454     -59324.324      47961          219            219            0.73         
    920000   372.98709     -26446.729     -26215.342     -58961.175      47961          219            219            0.73         
    930000   373.66328     -26449.453     -26217.647     -57862.144      47961          219            219            0.73         
    940000   366.16102     -26453.392     -26226.24      -58600.686      47961          219            219            0.73         
    950000   363.22851     -26449.688     -26224.355     -58831.774      47961          219            219            0.73         
    960000   373.1923      -26451.189     -26219.674     -56568.276      47961          219            219            0.73         
    970000   371.21714     -26447.591     -26217.302     -58234.436      47961          219            219            0.73         
    980000   364.45672     -26450.336     -26224.24      -58340.652      47961          219            219            0.73         
    990000   368.11649     -26448.411     -26220.046     -57800.59       47961          219            219            0.73         
   1000000   365.88112     -26451.826     -26224.847     -58553.751      47961          219            219            0.73         
   1010000   369.419       -26446.241     -26217.067     -57981.521      47961          219            219            0.73         
   1020000   366.09311     -26453.072     -26225.962     -58821.139      47961          219            219            0.73         
   1030000   365.49001     -26452.332     -26225.595     -58273.279      47961          219            219            0.73         
   1040000   376.69579     -26450.017     -26216.329     -57442.693      47961          219            219            0.73         
   1050000   366.00535     -26447.903     -26220.847     -57959.143      47961          219            219            0.73         
   1060000   379.14409     -26452.143     -26216.937     -58679.786      47961          219            219            0.73         
   1070000   365.34141     -26454.066     -26227.422     -58607.149      47961          219            219            0.73         
   1080000   367.26343     -26448.145     -26220.308     -58049.288      47961          219            219            0.73         
   1090000   374.71427     -26447.123     -26214.665     -57924.48       47961          219            219            0.73         
   1100000   368.91065     -26447.978     -26219.12      -57642.14       47961          219            219            0.73         
   1110000   370.5846      -26448.984     -26219.087     -58036.118      47961          219            219            0.73         
   1120000   366.75022     -26448.099     -26220.581     -57512.35       47961          219            219            0.73         
   1130000   368.26157     -26446.826     -26218.371     -59297.632      47961          219            219            0.73         
   1140000   369.45503     -26452.521     -26223.324     -56630.014      47961          219            219            0.73         
   1150000   372.28757     -26452.348     -26221.395     -58158.346      47961          219            219            0.73         
   1160000   369.38573     -26444.808     -26215.655     -57246.559      47961          219            219            0.73         
   1170000   372.09815     -26456.353     -26225.518     -59016.324      47961          219            219            0.73         
   1180000   370.78223     -26449.227     -26219.207     -58526.571      47961          219            219            0.73         
   1190000   373.03653     -26456.286     -26224.868     -59350.31       47961          219            219            0.73         
   1200000   368.57987     -26446.979     -26218.326     -59121.738      47961          219            219            0.73         
   1210000   373.88682     -26450.665     -26218.72      -57733.999      47961          219            219            0.73         
   1220000   380.00724     -26447.985     -26212.243     -56541.562      47961          219            219            0.73         
   1230000   371.85269     -26451.821     -26221.138     -57298.822      47961          219            219            0.73         
   1240000   369.14447     -26450.458     -26221.455     -60874.547      47961          219            219            0.73         
   1250000   364.70669     -26449.252     -26223.002     -58899.238      47961          219            219            0.73         
   1260000   358.6952      -26450.199     -26227.678     -58609.143      47961          219            219            0.73         
   1270000   373.67273     -26452.672     -26220.859     -60150.959      47961          219            219            0.73         
   1280000   367.00038     -26449.595     -26221.922     -58046.975      47961          219            219            0.73         
   1290000   372.89377     -26450.332     -26219.003     -59586.756      47961          219            219            0.73         
   1300000   372.85717     -26448.087     -26216.78      -57350.692      47961          219            219            0.73         
   1310000   377.93182     -26453.041     -26218.586     -58402.391      47961          219            219            0.73         
   1320000   370.43786     -26445.668     -26215.862     -57944.501      47961          219            219            0.73         
   1330000   366.82795     -26446.797     -26219.231     -57215.526      47961          219            219            0.73         
   1340000   363.48591     -26451.781     -26226.288     -58955.115      47961          219            219            0.73         
   1350000   364.54646     -26448.983     -26222.832     -57859.986      47961          219            219            0.73         
   1360000   367.55577     -26449.277     -26221.26      -59097.34       47961          219            219            0.73         
   1370000   375.59885     -26449.061     -26216.053     -57725.088      47961          219            219            0.73         
   1380000   378.81982     -26452.168     -26217.162     -57286.971      47961          219            219            0.73         
   1390000   365.8745      -26454.651     -26227.676     -57963.041      47961          219            219            0.73         
   1400000   374.77244     -26448.01      -26215.515     -58567.946      47961          219            219            0.73         
   1410000   374.53414     -26456.02      -26223.673     -58448.954      47961          219            219            0.73         
   1420000   372.25593     -26447.552     -26216.618     -59617.088      47961          219            219            0.73         
   1430000   375.84278     -26451.67      -26218.511     -58748.461      47961          219            219            0.73         
   1440000   372.15323     -26451.725     -26220.856     -58084.456      47961          219            219            0.73         
   1450000   374.64061     -26449.884     -26217.471     -58357.095      47961          219            219            0.73         
   1460000   369.72792     -26448.669     -26219.304     -57720.242      47961          219            219            0.73         
   1470000   359.36834     -26444.481     -26221.543     -58633.849      47961          219            219            0.73         
   1480000   370.75278     -26448.203     -26218.202     -57593.176      47961          219            219            0.73         
   1490000   366.92734     -26453.576     -26225.948     -58981.369      47961          219            219            0.73         
   1500000   369.50127     -26451.116     -26221.891     -58883.221      47961          219            219            0.73         
   1510000   367.65604     -26451.58      -26223.5       -58844.475      47961          219            219            0.73         
   1520000   372.60601     -26450.612     -26219.461     -58931.842      47961          219            219            0.73         
   1530000   353.66635     -26449.988     -26230.586     -58811.343      47961          219            219            0.73         
   1540000   377.681       -26453.138     -26218.839     -59055.771      47961          219            219            0.73         
   1550000   378.84851     -26452.001     -26216.977     -58592.059      47961          219            219            0.73         
   1560000   370.14036     -26458.543     -26228.922     -59699.988      47961          219            219            0.73         
   1570000   365.08394     -26451.93      -26225.446     -58228.288      47961          219            219            0.73         
   1580000   367.37684     -26453.6       -26225.693     -58680.25       47961          219            219            0.73         
   1590000   368.47624     -26447.107     -26218.518     -57643.891      47961          219            219            0.73         
   1600000   373.55762     -26447.85      -26216.109     -57295.145      47961          219            219            0.73         
   1610000   369.65918     -26444.656     -26215.333     -58127.061      47961          219            219            0.73         
   1620000   368.88074     -26455.495     -26226.655     -58274.429      47961          219            219            0.73         
   1630000   365.46516     -26452.765     -26226.044     -57932.648      47961          219            219            0.73         
   1640000   367.28971     -26451.347     -26223.495     -58770.956      47961          219            219            0.73         
   1650000   367.81102     -26447.798     -26219.622     -58764.653      47961          219            219            0.73         
   1660000   374.34549     -26454.316     -26222.086     -59334.589      47961          219            219            0.73         
   1670000   374.0927      -26447.325     -26215.252     -58853.271      47961          219            219            0.73         
   1680000   372.91352     -26452.72      -26221.378     -58270.937      47961          219            219            0.73         
   1690000   369.80526     -26449.041     -26219.627     -58118.826      47961          219            219            0.73         
   1700000   372.07406     -26449.812     -26218.991     -57897.709      47961          219            219            0.73         
   1710000   376.38237     -26452.541     -26219.047     -58362.95       47961          219            219            0.73         
   1720000   368.71944     -26450.717     -26221.978     -58740.122      47961          219            219            0.73         
   1730000   366.97268     -26445.688     -26218.031     -57626.634      47961          219            219            0.73         
   1740000   361.50742     -26451.597     -26227.331     -58349.649      47961          219            219            0.73         
   1750000   373.85697     -26450.957     -26219.031     -58701.211      47961          219            219            0.73         
   1760000   370.45341     -26447.89      -26218.075     -58064.213      47961          219            219            0.73         
   1770000   374.31606     -26450.047     -26217.835     -58357.729      47961          219            219            0.73         
   1780000   370.65757     -26444.216     -26214.274     -57728.593      47961          219            219            0.73         
   1790000   367.62035     -26450.336     -26222.278     -57700.921      47961          219            219            0.73         
   1800000   370.4944      -26447.523     -26217.683     -58700.871      47961          219            219            0.73         
   1810000   372.8842      -26455.26      -26223.937     -59001.504      47961          219            219            0.73         
   1820000   370.6487      -26450.531     -26220.594     -58773.848      47961          219            219            0.73         
   1830000   380.00983     -26448.619     -26212.875     -57673.164      47961          219            219            0.73         
   1840000   371.12966     -26446.684     -26216.449     -58070.031      47961          219            219            0.73         
   1850000   366.83477     -26447.546     -26219.975     -59200.017      47961          219            219            0.73         
   1860000   368.39258     -26450.621     -26222.084     -58105.67       47961          219            219            0.73         
   1870000   373.71419     -26449.937     -26218.098     -58893.47       47961          219            219            0.73         
   1880000   372.87481     -26449.743     -26218.426     -57502.302      47961          219            219            0.73         
   1890000   373.85868     -26450.045     -26218.117     -59981.135      47961          219            219            0.73         
   1900000   370.51873     -26449.753     -26219.897     -58882.094      47961          219            219            0.73         
   1910000   368.72874     -26452.427     -26223.682     -58514.597      47961          219            219            0.73         
   1920000   365.61591     -26454.067     -26227.252     -58765.427      47961          219            219            0.73         
   1930000   367.79129     -26452.588     -26224.424     -59216.206      47961          219            219            0.73         
   1940000   371.64882     -26452.686     -26222.129     -57810.937      47961          219            219            0.73         
   1950000   368.32006     -26458.7       -26230.208     -59319.741      47961          219            219            0.73         
   1960000   372.36784     -26451.655     -26220.652     -58688.323      47961          219            219            0.73         
   1970000   378.61895     -26446.361     -26211.48      -56939.756      47961          219            219            0.73         
   1980000   365.49703     -26444.672     -26217.931     -58042.709      47961          219            219            0.73         
   1990000   364.24596     -26452.069     -26226.105     -58779.929      47961          219            219            0.73         
   2000000   368.54772     -26447.16      -26218.527     -57038.087      47961          219            219            0.73         
   2010000   371.62651     -26454.087     -26223.544     -59874.15       47961          219            219            0.73         
   2020000   369.39277     -26450.266     -26221.108     -58425.471      47961          219            219            0.73         
   2030000   368.3386      -26450.17      -26221.666     -58284.504      47961          219            219            0.73         
   2040000   367.13229     -26454.336     -26226.581     -59601.387      47961          219            219            0.73         
   2050000   373.15255     -26452.807     -26221.318     -57977.559      47961          219            219            0.73         
   2060000   378.19404     -26451.529     -26216.912     -58784.798      47961          219            219            0.73         
   2070000   358.93928     -26446.319     -26223.647     -57685.429      47961          219            219            0.73         
   2080000   380.27262     -26454.471     -26218.564     -58348.009      47961          219            219            0.73         
   2090000   366.79076     -26449.451     -26221.908     -59384.448      47961          219            219            0.73         
   2100000   373.73993     -26446.222     -26214.367     -57198.141      47961          219            219            0.73         
   2110000   366.32017     -26449.828     -26222.576     -58162.308      47961          219            219            0.73         
   2120000   374.55778     -26452.947     -26220.586     -58481.879      47961          219            219            0.73         
   2130000   375.02362     -26443.794     -26211.143     -57001.322      47961          219            219            0.73         
   2140000   370.48359     -26449.092     -26219.258     -58899.723      47961          219            219            0.73         
   2150000   367.10833     -26452.507     -26224.767     -58563.939      47961          219            219            0.73         
   2160000   376.3265      -26453.056     -26219.597     -58535.064      47961          219            219            0.73         
   2170000   366.26333     -26455.323     -26228.107     -59773.615      47961          219            219            0.73         
   2180000   376.17328     -26450.303     -26216.939     -57687.715      47961          219            219            0.73         
   2190000   367.46294     -26448.898     -26220.938     -58969.242      47961          219            219            0.73         
   2200000   369.75062     -26449.795     -26220.415     -57744.676      47961          219            219            0.73         
   2210000   377.62864     -26447.273     -26213.006     -58290.99       47961          219            219            0.73         
   2220000   362.66857     -26447.692     -26222.706     -58049.651      47961          219            219            0.73         
   2230000   367.93074     -26451.398     -26223.148     -57611.658      47961          219            219            0.73         
   2240000   361.6051      -26446.786     -26222.46      -58678.889      47961          219            219            0.73         
   2250000   364.47238     -26451.119     -26225.014     -58697.805      47961          219            219            0.73         
   2260000   369.86112     -26450.088     -26220.64      -58948.477      47961          219            219            0.73         
   2270000   369.20043     -26451.857     -26222.819     -58769.178      47961          219            219            0.73         
   2280000   369.17354     -26451.933     -26222.912     -57318.051      47961          219            219            0.73         
   2290000   362.46727     -26453.547     -26228.686     -58650.947      47961          219            219            0.73         
   2300000   371.21813     -26450.993     -26220.703     -58586.418      47961          219            219            0.73         
   2310000   374.99663     -26449.922     -26217.288     -57782.227      47961          219            219            0.73         
   2320000   377.91307     -26451.93      -26217.487     -58110.397      47961          219            219            0.73         
   2330000   367.92636     -26450.688     -26222.441     -59062.835      47961          219            219            0.73         
   2340000   375.11909     -26454.35      -26221.64      -59315.014      47961          219            219            0.73         
   2350000   363.31832     -26445.315     -26219.926     -57864.053      47961          219            219            0.73         
   2360000   374.413       -26456.441     -26224.169     -58593.658      47961          219            219            0.73         
   2370000   365.66557     -26448.386     -26221.541     -58724.98       47961          219            219            0.73         
   2380000   373.87332     -26447.773     -26215.836     -58057.159      47961          219            219            0.73         
   2390000   381.38217     -26452.177     -26215.582     -56844.195      47961          219            219            0.73         
   2400000   373.3944      -26445.043     -26213.403     -58593.489      47961          219            219            0.73         
   2410000   364.92429     -26446.509     -26220.123     -59052.722      47961          219            219            0.73         
   2420000   368.54147     -26447.436     -26218.806     -58318.607      47961          219            219            0.73         
   2430000   373.63798     -26451.191     -26219.4       -58214.179      47961          219            219            0.73         
   2440000   371.88305     -26448.862     -26218.16      -57067.485      47961          219            219            0.73         
   2450000   374.71336     -26446.379     -26213.921     -59018.87       47961          219            219            0.73         
   2460000   370.93527     -26448.602     -26218.487     -57405.362      47961          219            219            0.73         
   2470000   371.65003     -26447.334     -26216.776     -57808.721      47961          219            219            0.73         
   2480000   377.13325     -26449.977     -26216.018     -58152.927      47961          219            219            0.73         
   2490000   369.32011     -26458.153     -26229.041     -58560.07       47961          219            219            0.73         
   2500000   372.2489      -26450.692     -26219.763     -58014.046      47961          219            219            0.73         
   2510000   374.14794     -26446.175     -26214.068     -57032.904      47961          219            219            0.73         
   2520000   366.29545     -26448.412     -26221.176     -58379.921      47961          219            219            0.73         
   2530000   371.43643     -26452.435     -26222.01      -58274.526      47961          219            219            0.73         
   2540000   369.42123     -26450.674     -26221.498     -58817.868      47961          219            219            0.73         
   2550000   374.49425     -26457.129     -26224.807     -59444.214      47961          219            219            0.73         
   2560000   367.86853     -26450.169     -26221.957     -58972.302      47961          219            219            0.73         
   2570000   370.09961     -26446.529     -26216.933     -58485.41       47961          219            219            0.73         
   2580000   371.96442     -26448.349     -26217.596     -58128.306      47961          219            219            0.73         
   2590000   372.147       -26449.224     -26218.358     -57494.544      47961          219            219            0.73         
   2600000   369.46057     -26452.326     -26223.127     -59098.651      47961          219            219            0.73         
   2610000   376.03852     -26455.962     -26222.682     -59170.177      47961          219            219            0.73         
   2620000   369.78547     -26452.844     -26223.442     -58839.443      47961          219            219            0.73         
   2630000   375.96231     -26448.055     -26214.822     -58695.308      47961          219            219            0.73         
   2640000   377.39569     -26451.362     -26217.24      -58860.638      47961          219            219            0.73         
   2650000   379.66258     -26448.611     -26213.082     -57971.459      47961          219            219            0.73         
   2660000   366.85321     -26451.293     -26223.711     -57787.235      47961          219            219            0.73         
   2670000   372.70498     -26452.385     -26221.173     -58162.005      47961          219            219            0.73         
   2680000   372.56771     -26455.75      -26224.623     -59995.759      47961          219            219            0.73         
   2690000   383.1032      -26446.193     -26208.53      -58645.636      47961          219            219            0.73         
   2700000   366.21549     -26454.092     -26226.905     -57245.838      47961          219            219            0.73         
   2710000   363.03493     -26446.448     -26221.235     -56858.315      47961          219            219            0.73         
   2720000   364.70633     -26450.15      -26223.9       -57344.355      47961          219            219            0.73         
   2730000   372.24367     -26450.18      -26219.254     -58758.014      47961          219            219            0.73         
   2740000   370.05485     -26447.945     -26218.377     -58608.524      47961          219            219            0.73         
   2750000   366.31483     -26450.714     -26223.466     -57858.916      47961          219            219            0.73         
   2760000   356.21439     -26450.385     -26229.403     -57844.818      47961          219            219            0.73         
   2770000   369.76381     -26446.771     -26217.383     -57217.663      47961          219            219            0.73         
   2780000   363.33197     -26450.923     -26225.525     -58161.58       47961          219            219            0.73         
   2790000   370.19815     -26448.503     -26218.846     -57639.55       47961          219            219            0.73         
   2800000   371.57154     -26452.026     -26221.517     -58379.769      47961          219            219            0.73         
   2810000   374.91041     -26455.533     -26222.953     -58508.005      47961          219            219            0.73         
   2820000   368.65186     -26453.549     -26224.851     -58942.591      47961          219            219            0.73         
   2830000   373.02809     -26450.821     -26219.409     -59190.527      47961          219            219            0.73         
   2840000   369.07344     -26450.324     -26221.365     -59010.794      47961          219            219            0.73         
   2850000   370.34298     -26442.298     -26212.551     -58062.268      47961          219            219            0.73         
   2860000   369.37261     -26455.316     -26226.171     -58275.233      47961          219            219            0.73         
   2870000   364.99337     -26447.861     -26221.433     -57112.813      47961          219            219            0.73         
   2880000   382.29033     -26447.546     -26210.388     -57973.607      47961          219            219            0.73         
   2890000   373.34208     -26456.1       -26224.492     -58994.433      47961          219            219            0.73         
   2900000   374.82197     -26451.924     -26219.399     -58518.032      47961          219            219            0.73         
   2910000   363.98557     -26451.056     -26225.253     -58659.568      47961          219            219            0.73         
   2920000   373.83442     -26450.551     -26218.638     -59061.489      47961          219            219            0.73         
   2930000   365.35755     -26450.105     -26223.451     -58821.183      47961          219            219            0.73         
   2940000   369.91783     -26451.991     -26222.508     -59709.943      47961          219            219            0.73         
   2950000   378.45354     -26447.293     -26212.515     -58163.15       47961          219            219            0.73         
   2960000   376.92051     -26448.956     -26215.129     -58031.102      47961          219            219            0.73         
   2970000   372.75529     -26447.768     -26216.525     -57740.467      47961          219            219            0.73         
   2980000   373.3438      -26450.408     -26218.799     -58385.386      47961          219            219            0.73         
   2990000   376.44441     -26445.012     -26211.48      -58154.223      47961          219            219            0.73         
   3000000   373.81437     -26449.868     -26217.967     -59485.719      47961          219            219            0.73         
   3010000   365.38748     -26453.671     -26226.998     -58768.497      47961          219            219            0.73         
   3020000   370.3902      -26449.84      -26220.064     -58422.955      47961          219            219            0.73         
   3030000   371.21929     -26452.224     -26221.933     -59073.567      47961          219            219            0.73         
   3040000   380.53752     -26454.441     -26218.37      -59381.457      47961          219            219            0.73         
   3050000   371.98543     -26455.662     -26224.896     -58192.873      47961          219            219            0.73         
   3060000   374.5773      -26454.342     -26221.968     -59610.119      47961          219            219            0.73         
   3070000   372.42865     -26449.466     -26218.425     -58529.952      47961          219            219            0.73         
   3080000   367.37942     -26449.291     -26221.383     -58702.861      47961          219            219            0.73         
   3090000   369.55693     -26450.299     -26221.04      -58039.595      47961          219            219            0.73         
   3100000   372.73601     -26449.101     -26217.87      -58844.439      47961          219            219            0.73         
   3110000   369.89957     -26454.338     -26224.866     -59625.468      47961          219            219            0.73         
   3120000   364.73513     -26448.073     -26221.805     -58012.624      47961          219            219            0.73         
   3130000   370.08599     -26453.794     -26224.206     -59083.277      47961          219            219            0.73         
   3140000   376.9387      -26453.702     -26219.863     -59804.532      47961          219            219            0.73         
   3150000   371.76646     -26447.913     -26217.283     -57674.341      47961          219            219            0.73         
   3160000   374.58528     -26449.779     -26217.401     -57872.916      47961          219            219            0.73         
   3170000   365.74297     -26454.313     -26227.419     -59390.602      47961          219            219            0.73         
   3180000   375.28287     -26448.731     -26215.92      -59420.623      47961          219            219            0.73         
   3190000   376.65882     -26448.836     -26215.171     -57465.573      47961          219            219            0.73         
   3200000   366.82227     -26447.62      -26220.058     -56671.205      47961          219            219            0.73         
   3210000   372.12959     -26455.1       -26224.244     -58804.474      47961          219            219            0.73         
   3220000   372.32187     -26447.635     -26216.66      -58316.115      47961          219            219            0.73         
   3230000   377.08591     -26448.027     -26214.097     -57844.862      47961          219            219            0.73         
   3240000   370.20947     -26449.153     -26219.489     -57686.628      47961          219            219            0.73         
   3250000   369.15571     -26451.109     -26222.099     -58050.455      47961          219            219            0.73         
   3260000   374.44664     -26447.892     -26215.599     -58315.092      47961          219            219            0.73         
   3270000   365.36335     -26447.724     -26221.066     -59104.095      47961          219            219            0.73         
   3280000   372.44368     -26453.368     -26222.318     -58468.842      47961          219            219            0.73         
   3290000   366.4964      -26450.738     -26223.378     -58246.569      47961          219            219            0.73         
   3300000   367.5808      -26450.217     -26222.184     -58307.598      47961          219            219            0.73         
   3310000   376.39899     -26452.036     -26218.532     -58540.775      47961          219            219            0.73         
   3320000   372.22295     -26455.03      -26224.116     -58823.603      47961          219            219            0.73         
   3330000   370.71266     -26456.031     -26226.055     -58910.783      47961          219            219            0.73         
   3340000   371.77751     -26453.748     -26223.111     -58758.892      47961          219            219            0.73         
   3350000   364.11148     -26447.17      -26221.289     -58330.229      47961          219            219            0.73         
   3360000   373.09616     -26448.635     -26217.18      -57625.818      47961          219            219            0.73         
   3370000   368.42387     -26447.907     -26219.35      -57675.99       47961          219            219            0.73         
   3380000   372.12474     -26456.679     -26225.827     -59329.251      47961          219            219            0.73         
   3390000   369.16647     -26451.157     -26222.14      -58706.161      47961          219            219            0.73         
   3400000   372.98834     -26447.594     -26216.206     -58324.16       47961          219            219            0.73         
   3410000   375.01494     -26448.418     -26215.773     -57644.951      47961          219            219            0.73         
   3420000   366.59615     -26446.198     -26218.775     -58900.745      47961          219            219            0.73         
   3430000   364.57906     -26449.366     -26223.195     -57597.747      47961          219            219            0.73         
   3440000   373.16768     -26449.694     -26218.195     -58252.152      47961          219            219            0.73         
   3450000   370.07646     -26451.201     -26221.62      -59071.615      47961          219            219            0.73         
   3460000   368.90406     -26451.946     -26223.092     -59087.116      47961          219            219            0.73         
   3470000   368.74264     -26451.155     -26222.4       -58960.417      47961          219            219            0.73         
   3480000   372.06403     -26454.168     -26223.353     -58430.1        47961          219            219            0.73         
   3490000   365.93853     -26453.936     -26226.921     -59595.107      47961          219            219            0.73         
   3500000   366.80231     -26450.715     -26223.164     -58653.637      47961          219            219            0.73         
   3510000   366.93754     -26453.647     -26226.013     -58151.668      47961          219            219            0.73         
   3520000   374.84609     -26449.033     -26216.492     -58772.006      47961          219            219            0.73         
   3530000   363.30195     -26452.254     -26226.875     -59064.167      47961          219            219            0.73         
   3540000   371.62916     -26446.502     -26215.958     -57939.815      47961          219            219            0.73         
   3550000   375.34336     -26446.324     -26213.475     -57364.546      47961          219            219            0.73         
   3560000   370.51667     -26448.42      -26218.565     -59411.309      47961          219            219            0.73         
   3570000   371.97881     -26452.99      -26222.229     -59241.966      47961          219            219            0.73         
   3580000   377.02883     -26452.967     -26219.073     -58119.565      47961          219            219            0.73         
   3590000   376.50725     -26444.436     -26210.865     -57910.121      47961          219            219            0.73         
   3600000   362.30876     -26458.261     -26233.498     -58938.976      47961          219            219            0.73         
   3610000   363.50683     -26451.416     -26225.91      -56574.499      47961          219            219            0.73         
   3620000   366.5427      -26450.841     -26223.452     -58173.12       47961          219            219            0.73         
   3630000   371.73972     -26451.468     -26220.854     -58749.799      47961          219            219            0.73         
   3640000   373.16208     -26454.512     -26223.016     -59219.704      47961          219            219            0.73         
   3650000   371.47382     -26446.899     -26216.451     -58311.052      47961          219            219            0.73         
   3660000   369.58282     -26450.93      -26221.655     -58723.789      47961          219            219            0.73         
   3670000   374.86078     -26450.92      -26218.371     -57453.301      47961          219            219            0.73         
   3680000   363.69401     -26447.419     -26221.797     -57234.068      47961          219            219            0.73         
   3690000   373.44133     -26450.203     -26218.534     -57940.17       47961          219            219            0.73         
   3700000   362.7984      -26448.266     -26223.199     -58951.562      47961          219            219            0.73         
   3710000   366.92953     -26447.961     -26220.332     -58316.789      47961          219            219            0.73         
   3720000   372.91628     -26446.316     -26214.973     -57682.97       47961          219            219            0.73         
   3730000   370.9493      -26448.916     -26218.793     -58143.008      47961          219            219            0.73         
   3740000   369.58734     -26451.685     -26222.407     -59201.603      47961          219            219            0.73         
   3750000   371.17199     -26452.957     -26222.696     -58823.477      47961          219            219            0.73         
   3760000   374.13419     -26449.915     -26217.816     -57944.549      47961          219            219            0.73         
   3770000   370.60881     -26452.011     -26222.099     -59625.241      47961          219            219            0.73         
   3780000   367.08787     -26450.087     -26222.359     -59418.068      47961          219            219            0.73         
   3790000   368.22167     -26446.663     -26218.232     -57942.338      47961          219            219            0.73         
   3800000   371.45164     -26450.839     -26220.405     -57146.072      47961          219            219            0.73         
   3810000   371.61994     -26455.401     -26224.862     -58841.901      47961          219            219            0.73         
   3820000   375.1519      -26456.046     -26223.316     -59405.1        47961          219            219            0.73         
   3830000   368.61947     -26452.039     -26223.362     -58282.15       47961          219            219            0.73         
   3840000   370.72603     -26451.799     -26221.814     -58252.761      47961          219            219            0.73         
   3850000   366.51314     -26448.199     -26220.827     -57904.265      47961          219            219            0.73         
   3860000   369.05946     -26451.932     -26222.981     -57698.106      47961          219            219            0.73         
   3870000   370.59351     -26444.576     -26214.674     -58393.495      47961          219            219            0.73         
   3880000   368.82892     -26448.95      -26220.142     -57471.028      47961          219            219            0.73         
   3890000   365.38572     -26447.003     -26220.331     -58279.38       47961          219            219            0.73         
   3900000   368.7626      -26447.677     -26218.91      -58554.398      47961          219            219            0.73         
   3910000   365.93806     -26448.854     -26221.84      -59025.144      47961          219            219            0.73         
   3920000   365.69056     -26453.674     -26226.813     -59664.684      47961          219            219            0.73         
   3930000   367.77595     -26449.599     -26221.445     -57816.102      47961          219            219            0.73         
   3940000   362.07684     -26450.803     -26226.184     -60154.38       47961          219            219            0.73         
   3950000   367.31405     -26452.148     -26224.28      -57879.861      47961          219            219            0.73         
   3960000   365.84242     -26449.587     -26222.632     -58377.771      47961          219            219            0.73         
   3970000   366.71746     -26451.093     -26223.595     -59290.907      47961          219            219            0.73         
   3980000   376.33623     -26453.341     -26219.876     -58493.329      47961          219            219            0.73         
   3990000   368.01143     -26448.731     -26220.43      -58608.971      47961          219            219            0.73         
   4000000   377.83766     -26451.713     -26217.316     -59168.925      47961          219            219            0.73         
   4010000   378.72234     -26448.166     -26213.221     -57670.961      47961          219            219            0.73         
   4020000   366.8936      -26454.704     -26227.097     -58504.505      47961          219            219            0.73         
   4030000   373.94138     -26451.275     -26219.296     -59163.936      47961          219            219            0.73         
   4040000   365.57029     -26448.636     -26221.85      -59331.085      47961          219            219            0.73         
   4050000   368.1197      -26449.699     -26221.332     -58544.586      47961          219            219            0.73         
   4060000   369.27567     -26448.545     -26219.46      -59454.042      47961          219            219            0.73         
   4070000   369.8175      -26447.275     -26217.854     -56876.874      47961          219            219            0.73         
   4080000   367.36102     -26451.675     -26223.778     -58475.258      47961          219            219            0.73         
   4090000   365.13535     -26443.518     -26217.002     -57617.713      47961          219            219            0.73         
   4100000   371.51546     -26452.565     -26222.091     -59189.577      47961          219            219            0.73         
   4110000   374.50291     -26447.35      -26215.023     -58431.902      47961          219            219            0.73         
   4120000   372.14224     -26449.65      -26218.787     -57950.276      47961          219            219            0.73         
   4130000   371.5146      -26444.845     -26214.371     -56160.44       47961          219            219            0.73         
   4140000   371.3206      -26450.335     -26219.981     -58782.541      47961          219            219            0.73         
   4150000   370.10046     -26451.262     -26221.666     -58261.021      47961          219            219            0.73         
   4160000   366.86116     -26454.57      -26226.983     -60066.995      47961          219            219            0.73         
   4170000   368.89309     -26450.426     -26221.579     -58262.464      47961          219            219            0.73         
   4180000   373.3107      -26454.732     -26223.144     -57603.352      47961          219            219            0.73         
   4190000   365.83395     -26449.436     -26222.486     -57259.794      47961          219            219            0.73         
   4200000   367.25804     -26449.084     -26221.251     -57749.11       47961          219            219            0.73         
   4210000   368.86521     -26450.428     -26221.598     -56986.155      47961          219            219            0.73         
   4220000   379.5911      -26447.196     -26211.712     -56616.549      47961          219            219            0.73         
   4230000   372.81499     -26451.914     -26220.634     -58494.694      47961          219            219            0.73         
   4240000   370.04958     -26449.659     -26220.094     -58377.802      47961          219            219            0.73         
   4250000   370.03265     -26450.961     -26221.407     -58014.754      47961          219            219            0.73         
   4260000   362.28322     -26453.177     -26228.43      -58333.627      47961          219            219            0.73         
   4270000   375.9651      -26449.694     -26216.459     -57879.586      47961          219            219            0.73         
   4280000   372.34937     -26441.141     -26210.149     -56638.213      47961          219            219            0.73         
   4290000   364.14202     -26452.717     -26226.817     -59159.685      47961          219            219            0.73         
   4300000   374.42694     -26451.435     -26219.154     -58127.29       47961          219            219            0.73         
   4310000   364.53527     -26448.519     -26222.375     -58626.433      47961          219            219            0.73         
   4320000   375.89686     -26450.735     -26217.543     -57026.388      47961          219            219            0.73         
   4330000   368.95348     -26450.871     -26221.986     -57267.335      47961          219            219            0.73         
   4340000   372.63829     -26445.211     -26214.04      -57962.506      47961          219            219            0.73         
   4350000   364.86159     -26450.138     -26223.791     -57724.543      47961          219            219            0.73         
   4360000   368.76214     -26454.57      -26225.804     -57744.468      47961          219            219            0.73         
   4370000   373.1122      -26452.443     -26220.978     -58034.823      47961          219            219            0.73         
   4380000   370.68342     -26447.793     -26217.835     -57970.009      47961          219            219            0.73         
   4390000   370.48556     -26449.11      -26219.274     -58503.665      47961          219            219            0.73         
   4400000   371.74643     -26448.648     -26218.031     -58532.596      47961          219            219            0.73         
   4410000   367.19696     -26451.466     -26223.67      -58057.658      47961          219            219            0.73         
   4420000   366.22952     -26451.172     -26223.977     -59241.01       47961          219            219            0.73         
   4430000   369.4628      -26450.207     -26221.006     -58910.83       47961          219            219            0.73         
   4440000   370.63968     -26450.244     -26220.313     -57337.811      47961          219            219            0.73         
   4450000   367.39145     -26455.482     -26227.566     -58296.601      47961          219            219            0.73         
   4460000   370.84155     -26447.47      -26217.414     -58269.335      47961          219            219            0.73         
   4470000   368.80478     -26450.531     -26221.738     -59076.607      47961          219            219            0.73         
   4480000   368.29736     -26458.001     -26229.523     -60024.506      47961          219            219            0.73         
   4490000   370.45925     -26448.8       -26218.981     -58428.098      47961          219            219            0.73         
   4500000   371.70345     -26447.644     -26217.053     -57991.595      47961          219            219            0.73         
   4510000   374.41434     -26448.534     -26216.261     -59182.222      47961          219            219            0.73         
   4520000   369.84355     -26451.234     -26221.797     -59199.967      47961          219            219            0.73         
   4530000   372.18794     -26454.181     -26223.289     -59121.596      47961          219            219            0.73         
   4540000   375.92187     -26453.374     -26220.166     -59068.227      47961          219            219            0.73         
   4550000   380.17569     -26451.543     -26215.696     -57584.627      47961          219            219            0.73         
   4560000   374.61823     -26452.186     -26219.786     -60801.093      47961          219            219            0.73         
   4570000   369.66216     -26448.261     -26218.936     -58443.939      47961          219            219            0.73         
   4580000   372.09579     -26452.712     -26221.878     -58213.229      47961          219            219            0.73         
   4590000   366.37483     -26448.334     -26221.049     -58637.88       47961          219            219            0.73         
   4600000   374.74976     -26454.118     -26221.637     -58102.961      47961          219            219            0.73         
   4610000   363.72879     -26449.869     -26224.225     -57865.574      47961          219            219            0.73         
   4620000   375.24665     -26452.189     -26219.4       -57999.488      47961          219            219            0.73         
   4630000   366.6387      -26448.345     -26220.896     -57666.782      47961          219            219            0.73         
   4640000   376.13653     -26450.742     -26217.401     -57181.157      47961          219            219            0.73         
   4650000   370.01163     -26447.516     -26217.975     -57516.735      47961          219            219            0.73         
   4660000   369.42789     -26452.243     -26223.064     -58733.86       47961          219            219            0.73         
   4670000   371.66943     -26448.057     -26217.487     -58407.591      47961          219            219            0.73         
   4680000   371.06578     -26446.695     -26216.499     -58301.962      47961          219            219            0.73         
   4690000   367.61257     -26449.48      -26221.427     -58532.052      47961          219            219            0.73         
   4700000   368.30058     -26446.764     -26218.284     -58669.398      47961          219            219            0.73         
   4710000   372.20285     -26452.706     -26221.806     -59454.809      47961          219            219            0.73         
   4720000   367.92208     -26443.65      -26215.404     -57240.743      47961          219            219            0.73         
   4730000   380.42022     -26452.196     -26216.198     -58175.017      47961          219            219            0.73         
   4740000   372.83602     -26449.695     -26218.402     -57057.039      47961          219            219            0.73         
   4750000   365.5215      -26448.134     -26221.378     -57995.516      47961          219            219            0.73         
   4760000   372.04621     -26452.061     -26221.258     -59250.514      47961          219            219            0.73         
   4770000   373.05144     -26453.05      -26221.623     -58337.39       47961          219            219            0.73         
   4780000   365.52212     -26449.06      -26222.303     -59605.956      47961          219            219            0.73         
   4790000   375.01163     -26451.049     -26218.405     -58632.237      47961          219            219            0.73         
   4800000   377.0064      -26451.01      -26217.13      -59064.526      47961          219            219            0.73         
   4810000   370.68169     -26449.327     -26219.37      -59361.656      47961          219            219            0.73         
   4820000   371.45942     -26446.013     -26215.573     -58546.509      47961          219            219            0.73         
   4830000   370.06692     -26449.689     -26220.113     -57504.634      47961          219            219            0.73         
   4840000   377.19747     -26448.541     -26214.542     -58100.199      47961          219            219            0.73         
   4850000   376.90975     -26452.184     -26218.363     -59466.135      47961          219            219            0.73         
   4860000   365.23881     -26446.421     -26219.84      -56541.311      47961          219            219            0.73         
   4870000   379.31643     -26448.621     -26213.307     -58379.832      47961          219            219            0.73         
   4880000   371.84017     -26448.401     -26217.726     -57384.323      47961          219            219            0.73         
   4890000   367.26302     -26446.044     -26218.208     -58835.307      47961          219            219            0.73         
   4900000   361.9961      -26449.754     -26225.185     -59202.782      47961          219            219            0.73         
   4910000   374.01117     -26454.8       -26222.777     -58690.061      47961          219            219            0.73         
   4920000   368.49861     -26444.924     -26216.321     -58005.395      47961          219            219            0.73         
   4930000   371.27147     -26453.765     -26223.442     -58071.377      47961          219            219            0.73         
   4940000   370.97491     -26453.589     -26223.45      -58615.062      47961          219            219            0.73         
   4950000   364.23066     -26450.258     -26224.303     -58514.694      47961          219            219            0.73         
   4960000   370.03045     -26451         -26221.447     -58562.467      47961          219            219            0.73         
   4970000   373.11636     -26456.799     -26225.332     -59017.573      47961          219            219            0.73         
   4980000   368.95644     -26451.626     -26222.739     -59271.876      47961          219            219            0.73         
   4990000   366.78233     -26451.758     -26224.22      -57544.772      47961          219            219            0.73         
   5000000   367.75119     -26450.369     -26222.23      -58068.069      47961          219            219            0.73         
Loop time of 900.766 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4795.918 ns/day, 0.005 hours/ns, 5550.832 timesteps/s, 39.966 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 640.72     | 659        | 683.41     |  43.8 | 73.16
Neigh   | 9.7787     | 10.335     | 10.99      |   9.4 |  1.15
Comm    | 71.387     | 96.116     | 119.7      | 125.1 | 10.67
Output  | 0.021051   | 0.02725    | 0.027875   |   0.8 |  0.00
Modify  | 103.23     | 112.49     | 127.59     |  61.5 | 12.49
Other   |            | 22.8       |            |       |  2.53

Nlocal:            300 ave         309 max         287 min
Histogram: 1 1 2 3 3 2 0 6 1 5
Nghost:          319.5 ave         329 max         312 min
Histogram: 1 2 4 3 5 4 2 2 0 1
Neighs:        6333.67 ave        6756 max        5867 min
Histogram: 4 0 4 1 3 1 2 4 2 3

Total # of neighbors = 152008
Ave neighs/atom = 21.112222
Neighbor list builds = 152944
Dangerous builds = 0
Total wall time: 0:15:00
