units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T210.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 210 ${R}
velocity all create 210 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 210 ${T}  0.1
fix             1 all nvt temp 210 210  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.210
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.210 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.171 | 7.237 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   210           -26556.826     -26426.55      -71817.724      47961          219            219            0.73         
     10000   208.90501     -26555.085     -26425.488     -71657.597      47961          219            219            0.73         
     20000   212.06579     -26557.972     -26426.414     -71819.777      47961          219            219            0.73         
     30000   211.62799     -26556.459     -26425.173     -72801.28       47961          219            219            0.73         
     40000   212.77479     -26556.986     -26424.989     -72311.821      47961          219            219            0.73         
     50000   214.53125     -26556.902     -26423.815     -71711.768      47961          219            219            0.73         
     60000   204.35424     -26558.415     -26431.641     -71974.295      47961          219            219            0.73         
     70000   213.66672     -26556.299     -26423.748     -72557.852      47961          219            219            0.73         
     80000   211.26298     -26553.576     -26422.516     -71274.903      47961          219            219            0.73         
     90000   213.59101     -26555.854     -26423.35      -70899.233      47961          219            219            0.73         
    100000   210.11012     -26556.206     -26425.862     -71900.177      47961          219            219            0.73         
    110000   207.46487     -26556.108     -26427.404     -71596.092      47961          219            219            0.73         
    120000   207.76849     -26556.428     -26427.536     -71991.026      47961          219            219            0.73         
    130000   209.59647     -26557.156     -26427.13      -72246.866      47961          219            219            0.73         
    140000   210.87092     -26555.908     -26425.091     -71563.309      47961          219            219            0.73         
    150000   212.66417     -26558.141     -26426.212     -71969.204      47961          219            219            0.73         
    160000   210.78203     -26556.802     -26426.04      -71846.63       47961          219            219            0.73         
    170000   212.13022     -26555.22      -26423.622     -72143.791      47961          219            219            0.73         
    180000   210.75495     -26558.726     -26427.981     -72283.052      47961          219            219            0.73         
    190000   212.83199     -26555.413     -26423.38      -71211.351      47961          219            219            0.73         
    200000   209.58352     -26555.09      -26425.073     -71014.67       47961          219            219            0.73         
    210000   209.75138     -26556.56      -26426.438     -72073.901      47961          219            219            0.73         
    220000   208.51527     -26554.912     -26425.557     -71678.332      47961          219            219            0.73         
    230000   214.46923     -26554.113     -26421.065     -71226.663      47961          219            219            0.73         
    240000   207.06633     -26554.712     -26426.256     -71613.833      47961          219            219            0.73         
    250000   214.00662     -26556.687     -26423.925     -71903.979      47961          219            219            0.73         
    260000   207.84515     -26554.084     -26425.144     -72245.218      47961          219            219            0.73         
    270000   207.99847     -26556.125     -26427.091     -71480.363      47961          219            219            0.73         
    280000   213.33103     -26556.63      -26424.287     -71936.472      47961          219            219            0.73         
    290000   209.9776      -26556.462     -26426.2       -71865.866      47961          219            219            0.73         
    300000   206.29592     -26555.766     -26427.787     -71108.526      47961          219            219            0.73         
    310000   212.36138     -26558.589     -26426.848     -72507.646      47961          219            219            0.73         
    320000   205.75648     -26554.154     -26426.511     -69670.231      47961          219            219            0.73         
    330000   212.77139     -26556.054     -26424.058     -71300.493      47961          219            219            0.73         
    340000   208.48828     -26558.611     -26429.273     -71747.538      47961          219            219            0.73         
    350000   204.32883     -26555.212     -26428.454     -71762.928      47961          219            219            0.73         
    360000   215.02221     -26556.09      -26422.698     -72320.935      47961          219            219            0.73         
    370000   208.7071      -26554.588     -26425.114     -72333.91       47961          219            219            0.73         
    380000   208.7969      -26554.741     -26425.211     -71945.675      47961          219            219            0.73         
    390000   207.06004     -26554.996     -26426.544     -71537.565      47961          219            219            0.73         
    400000   208.21955     -26556.92      -26427.748     -71839.501      47961          219            219            0.73         
    410000   209.7571      -26555.018     -26424.892     -71899.872      47961          219            219            0.73         
    420000   208.25037     -26554.59      -26425.4       -72315.68       47961          219            219            0.73         
    430000   208.43089     -26556.398     -26427.095     -72181.862      47961          219            219            0.73         
    440000   208.56573     -26556.195     -26426.809     -72116.162      47961          219            219            0.73         
    450000   210.31924     -26555.875     -26425.401     -72523.648      47961          219            219            0.73         
    460000   212.35887     -26556.373     -26424.634     -71230.769      47961          219            219            0.73         
    470000   209.19147     -26555.609     -26425.835     -71555.072      47961          219            219            0.73         
    480000   205.546       -26557.164     -26429.651     -72036.718      47961          219            219            0.73         
    490000   216.8066      -26556.879     -26422.381     -71334.593      47961          219            219            0.73         
    500000   207.43543     -26555.588     -26426.903     -72178.547      47961          219            219            0.73         
    510000   207.61832     -26557.421     -26428.622     -72084.272      47961          219            219            0.73         
    520000   210.87414     -26554.929     -26424.11      -71467.062      47961          219            219            0.73         
    530000   206.54684     -26555         -26426.866     -71500.521      47961          219            219            0.73         
    540000   209.06453     -26559.866     -26430.17      -71294.809      47961          219            219            0.73         
    550000   211.02635     -26559.697     -26428.784     -71498.928      47961          219            219            0.73         
    560000   207.32842     -26555.579     -26426.961     -71099.712      47961          219            219            0.73         
    570000   210.20959     -26555.536     -26425.129     -71436.034      47961          219            219            0.73         
    580000   208.09229     -26556.078     -26426.985     -71896.871      47961          219            219            0.73         
    590000   206.29842     -26559.036     -26431.056     -71774.723      47961          219            219            0.73         
    600000   211.97657     -26555.46      -26423.958     -72271.647      47961          219            219            0.73         
    610000   212.49883     -26555.063     -26423.236     -71217.585      47961          219            219            0.73         
    620000   207.74175     -26552.283     -26423.408     -72506.545      47961          219            219            0.73         
    630000   207.70401     -26555.174     -26426.322     -72357.024      47961          219            219            0.73         
    640000   212.72214     -26557.139     -26425.174     -70813.893      47961          219            219            0.73         
    650000   211.96944     -26556.418     -26424.92      -72670.207      47961          219            219            0.73         
    660000   210.34431     -26555.736     -26425.247     -72071.049      47961          219            219            0.73         
    670000   209.52259     -26554.333     -26424.353     -72407.329      47961          219            219            0.73         
    680000   210.87857     -26555.641     -26424.82      -72374.592      47961          219            219            0.73         
    690000   207.71737     -26554.75      -26425.89      -71635.318      47961          219            219            0.73         
    700000   210.07845     -26553.529     -26423.204     -71218.57       47961          219            219            0.73         
    710000   208.04287     -26554.249     -26425.187     -72303.602      47961          219            219            0.73         
    720000   211.97465     -26553.477     -26421.976     -72173.684      47961          219            219            0.73         
    730000   214.8755      -26555.537     -26422.236     -71285.195      47961          219            219            0.73         
    740000   210.27297     -26557.721     -26427.276     -72549.126      47961          219            219            0.73         
    750000   215.43636     -26555.985     -26422.336     -71494.941      47961          219            219            0.73         
    760000   208.42979     -26557.299     -26427.996     -71634.015      47961          219            219            0.73         
    770000   211.34616     -26555.918     -26424.807     -71409.583      47961          219            219            0.73         
    780000   205.12751     -26557.012     -26429.758     -72994.567      47961          219            219            0.73         
    790000   208.19637     -26554.976     -26425.819     -70495.593      47961          219            219            0.73         
    800000   217.82242     -26556.147     -26421.018     -71103.017      47961          219            219            0.73         
    810000   204.86854     -26554.207     -26427.115     -72246.089      47961          219            219            0.73         
    820000   210.49272     -26555.084     -26424.502     -71509.524      47961          219            219            0.73         
    830000   208.47378     -26556.545     -26427.216     -72605.88       47961          219            219            0.73         
    840000   210.76455     -26556.929     -26426.178     -72584.758      47961          219            219            0.73         
    850000   212.20838     -26554.926     -26423.28      -71938.165      47961          219            219            0.73         
    860000   211.00249     -26557.509     -26426.611     -71423.514      47961          219            219            0.73         
    870000   209.07771     -26555.432     -26425.728     -72034.658      47961          219            219            0.73         
    880000   210.01074     -26557.001     -26426.719     -72131.799      47961          219            219            0.73         
    890000   208.98899     -26557.501     -26427.852     -71903.999      47961          219            219            0.73         
    900000   204.17003     -26556.274     -26429.615     -71308.127      47961          219            219            0.73         
    910000   208.40576     -26555.999     -26426.712     -71628.738      47961          219            219            0.73         
    920000   207.28753     -26556.592     -26427.998     -71977.91       47961          219            219            0.73         
    930000   209.31993     -26557.881     -26428.027     -71384.485      47961          219            219            0.73         
    940000   210.46034     -26555.057     -26424.495     -72131.087      47961          219            219            0.73         
    950000   211.1972      -26557.737     -26426.718     -72860.438      47961          219            219            0.73         
    960000   210.91695     -26557.003     -26426.158     -72540.287      47961          219            219            0.73         
    970000   212.76303     -26556.547     -26424.557     -71918.231      47961          219            219            0.73         
    980000   210.44369     -26554.981     -26424.429     -72383.118      47961          219            219            0.73         
    990000   213.75598     -26555.655     -26423.049     -72619.627      47961          219            219            0.73         
   1000000   207.93796     -26555.344     -26426.347     -70853.938      47961          219            219            0.73         
   1010000   207.16769     -26558.655     -26430.136     -72478.524      47961          219            219            0.73         
   1020000   214.59819     -26555.203     -26422.074     -71595.238      47961          219            219            0.73         
   1030000   210.36116     -26556.169     -26425.669     -71207.327      47961          219            219            0.73         
   1040000   209.62691     -26554.878     -26424.833     -71856.54       47961          219            219            0.73         
   1050000   209.39626     -26553.76      -26423.859     -72351.849      47961          219            219            0.73         
   1060000   213.86        -26554.788     -26422.117     -71596.138      47961          219            219            0.73         
   1070000   206.41477     -26556.507     -26428.455     -71048.535      47961          219            219            0.73         
   1080000   210.61789     -26554.516     -26423.856     -71751.952      47961          219            219            0.73         
   1090000   211.71284     -26556.082     -26424.744     -72106.852      47961          219            219            0.73         
   1100000   210.33655     -26555.484     -26424.999     -71499.913      47961          219            219            0.73         
   1110000   215.56706     -26553.84      -26420.11      -70991.278      47961          219            219            0.73         
   1120000   208.65891     -26554.683     -26425.239     -72080.688      47961          219            219            0.73         
   1130000   209.28429     -26556.592     -26426.76      -71315.359      47961          219            219            0.73         
   1140000   209.06511     -26557.387     -26427.69      -70821.117      47961          219            219            0.73         
   1150000   209.91358     -26556.256     -26426.034     -71483.373      47961          219            219            0.73         
   1160000   209.862       -26557.262     -26427.072     -71828.767      47961          219            219            0.73         
   1170000   209.69595     -26554.893     -26424.805     -71606.939      47961          219            219            0.73         
   1180000   213.74927     -26556.083     -26423.481     -71415.614      47961          219            219            0.73         
   1190000   209.1135      -26555.388     -26425.662     -71349.822      47961          219            219            0.73         
   1200000   212.608       -26554.74      -26422.846     -71031.844      47961          219            219            0.73         
   1210000   208.76553     -26554.085     -26424.575     -70839.417      47961          219            219            0.73         
   1220000   212.30798     -26554.503     -26422.795     -72273.592      47961          219            219            0.73         
   1230000   209.51519     -26554.499     -26424.524     -71220.449      47961          219            219            0.73         
   1240000   206.82347     -26557.46      -26429.154     -71205.998      47961          219            219            0.73         
   1250000   207.99988     -26553.105     -26424.07      -71255.175      47961          219            219            0.73         
   1260000   206.62302     -26553.314     -26425.133     -71308.417      47961          219            219            0.73         
   1270000   209.9282      -26556.874     -26426.642     -71750.216      47961          219            219            0.73         
   1280000   207.89497     -26553.625     -26424.655     -71992.925      47961          219            219            0.73         
   1290000   211.12539     -26556.645     -26425.67      -72250.321      47961          219            219            0.73         
   1300000   211.80967     -26556.512     -26425.113     -71680.123      47961          219            219            0.73         
   1310000   209.49943     -26555.196     -26425.231     -71460.717      47961          219            219            0.73         
   1320000   208.09562     -26555.88      -26426.785     -71064.446      47961          219            219            0.73         
   1330000   210.30481     -26557.004     -26426.539     -71941.867      47961          219            219            0.73         
   1340000   211.96812     -26554.961     -26423.464     -70809.066      47961          219            219            0.73         
   1350000   206.91908     -26556.765     -26428.4       -71255.714      47961          219            219            0.73         
   1360000   208.69776     -26556.195     -26426.726     -71072.167      47961          219            219            0.73         
   1370000   208.14698     -26556.209     -26427.083     -71879.679      47961          219            219            0.73         
   1380000   207.3875      -26553.981     -26425.326     -71593.133      47961          219            219            0.73         
   1390000   207.34596     -26556.118     -26427.488     -72454.712      47961          219            219            0.73         
   1400000   209.92107     -26555.175     -26424.948     -71991.292      47961          219            219            0.73         
   1410000   211.27824     -26554.785     -26423.716     -71368.012      47961          219            219            0.73         
   1420000   213.51907     -26556.145     -26423.685     -71350.093      47961          219            219            0.73         
   1430000   213.26389     -26555.107     -26422.806     -71327.979      47961          219            219            0.73         
   1440000   212.12192     -26554.692     -26423.1       -72151.377      47961          219            219            0.73         
   1450000   210.39804     -26557.485     -26426.962     -72643.222      47961          219            219            0.73         
   1460000   211.93537     -26557.792     -26426.315     -71468.026      47961          219            219            0.73         
   1470000   213.91116     -26554.902     -26422.2       -71596.464      47961          219            219            0.73         
   1480000   211.42596     -26558.059     -26426.898     -72903.16       47961          219            219            0.73         
   1490000   207.24212     -26554.79      -26426.225     -70756.429      47961          219            219            0.73         
   1500000   206.69218     -26555.361     -26427.137     -71410.226      47961          219            219            0.73         
   1510000   209.10441     -26555.054     -26425.334     -71478.278      47961          219            219            0.73         
   1520000   211.38042     -26556.414     -26425.282     -72129.094      47961          219            219            0.73         
   1530000   209.43165     -26559.913     -26429.99      -71644.543      47961          219            219            0.73         
   1540000   209.37086     -26556.199     -26426.314     -72158.928      47961          219            219            0.73         
   1550000   209.8313      -26557.273     -26427.101     -71550.826      47961          219            219            0.73         
   1560000   209.35209     -26554.854     -26424.98      -70933.636      47961          219            219            0.73         
   1570000   206.61127     -26554.268     -26426.094     -72620.728      47961          219            219            0.73         
   1580000   210.41289     -26554.323     -26423.791     -71721.017      47961          219            219            0.73         
   1590000   209.63021     -26556.621     -26426.574     -72560.953      47961          219            219            0.73         
   1600000   206.37749     -26556.309     -26428.281     -72627.799      47961          219            219            0.73         
   1610000   210.3393      -26555.712     -26425.226     -72719.899      47961          219            219            0.73         
   1620000   209.45932     -26555.904     -26425.963     -71914.413      47961          219            219            0.73         
   1630000   210.49785     -26555.809     -26425.224     -71313.348      47961          219            219            0.73         
   1640000   211.00198     -26558.124     -26427.226     -72698.981      47961          219            219            0.73         
   1650000   207.87376     -26558.386     -26429.429     -72414.389      47961          219            219            0.73         
   1660000   214.86645     -26558.21      -26424.915     -71655.017      47961          219            219            0.73         
   1670000   213.1731      -26555.803     -26423.558     -71186.211      47961          219            219            0.73         
   1680000   213.62283     -26557.304     -26424.781     -72637.307      47961          219            219            0.73         
   1690000   209.61261     -26559.504     -26429.468     -72011.567      47961          219            219            0.73         
   1700000   208.43838     -26556.807     -26427.499     -71375.116      47961          219            219            0.73         
   1710000   208.17055     -26555.737     -26426.596     -71317.256      47961          219            219            0.73         
   1720000   204.39803     -26557.06      -26430.259     -72192.628      47961          219            219            0.73         
   1730000   209.71053     -26555.653     -26425.556     -71953.764      47961          219            219            0.73         
   1740000   207.26403     -26556.028     -26427.449     -71209.09       47961          219            219            0.73         
   1750000   206.25991     -26554.593     -26426.637     -71698.166      47961          219            219            0.73         
   1760000   214.41218     -26554.2       -26421.187     -70979.757      47961          219            219            0.73         
   1770000   213.58748     -26554.113     -26421.611     -70605.793      47961          219            219            0.73         
   1780000   205.94312     -26553.079     -26425.32      -71081.562      47961          219            219            0.73         
   1790000   213.04917     -26554.13      -26421.963     -71644.004      47961          219            219            0.73         
   1800000   208.86029     -26555.031     -26425.462     -72056.053      47961          219            219            0.73         
   1810000   208.39009     -26556.785     -26427.508     -70822.158      47961          219            219            0.73         
   1820000   209.99206     -26558.229     -26427.958     -71138.249      47961          219            219            0.73         
   1830000   206.4193      -26557.328     -26429.273     -72591.638      47961          219            219            0.73         
   1840000   213.57538     -26554.279     -26421.785     -71149.297      47961          219            219            0.73         
   1850000   214.56472     -26555.528     -26422.42      -71877.969      47961          219            219            0.73         
   1860000   207.80521     -26554.753     -26425.838     -72662.815      47961          219            219            0.73         
   1870000   209.57081     -26554.229     -26424.219     -72221.808      47961          219            219            0.73         
   1880000   209.34953     -26555.578     -26425.705     -70970.014      47961          219            219            0.73         
   1890000   209.18906     -26555.576     -26425.803     -71314.376      47961          219            219            0.73         
   1900000   206.54034     -26554.526     -26426.396     -71487.603      47961          219            219            0.73         
   1910000   209.75705     -26555.063     -26424.938     -70812.438      47961          219            219            0.73         
   1920000   211.26294     -26554.557     -26423.497     -71159.067      47961          219            219            0.73         
   1930000   207.23573     -26556.271     -26427.709     -71466.649      47961          219            219            0.73         
   1940000   208.84296     -26558.043     -26428.485     -71980.377      47961          219            219            0.73         
   1950000   205.70999     -26557.23      -26429.615     -72354.577      47961          219            219            0.73         
   1960000   210.69346     -26557.597     -26426.891     -72867.746      47961          219            219            0.73         
   1970000   208.26183     -26554.293     -26425.096     -71621.348      47961          219            219            0.73         
   1980000   205.50009     -26556.289     -26428.805     -72505.833      47961          219            219            0.73         
   1990000   210.75627     -26557.679     -26426.934     -71744.916      47961          219            219            0.73         
   2000000   211.41827     -26556.275     -26425.119     -71952.519      47961          219            219            0.73         
   2010000   209.17768     -26556.445     -26426.679     -71702.23       47961          219            219            0.73         
   2020000   212.35519     -26555.038     -26423.3       -71467.431      47961          219            219            0.73         
   2030000   207.54885     -26556.319     -26427.564     -72835.12       47961          219            219            0.73         
   2040000   206.55502     -26557.167     -26429.028     -72346.422      47961          219            219            0.73         
   2050000   208.51637     -26555.416     -26426.061     -72054.167      47961          219            219            0.73         
   2060000   208.66403     -26554.885     -26425.437     -72463.789      47961          219            219            0.73         
   2070000   208.04728     -26555.024     -26425.959     -72533.485      47961          219            219            0.73         
   2080000   208.42392     -26557.961     -26428.663     -72341.823      47961          219            219            0.73         
   2090000   207.60649     -26556.755     -26427.963     -71989.865      47961          219            219            0.73         
   2100000   208.58869     -26553.753     -26424.352     -71570.086      47961          219            219            0.73         
   2110000   211.79158     -26557.063     -26425.676     -71597.513      47961          219            219            0.73         
   2120000   206.93474     -26558.165     -26429.79      -71937.282      47961          219            219            0.73         
   2130000   210.02481     -26556.562     -26426.271     -71920.584      47961          219            219            0.73         
   2140000   211.97287     -26557.967     -26426.467     -71629.65       47961          219            219            0.73         
   2150000   209.73831     -26554.98      -26424.867     -71273.252      47961          219            219            0.73         
   2160000   208.80707     -26556.168     -26426.632     -72237.932      47961          219            219            0.73         
   2170000   212.58235     -26557.418     -26425.54      -72193.989      47961          219            219            0.73         
   2180000   212.27387     -26556.327     -26424.64      -71694.485      47961          219            219            0.73         
   2190000   207.76955     -26555.201     -26426.308     -71606.59       47961          219            219            0.73         
   2200000   213.24559     -26555.207     -26422.918     -72240.171      47961          219            219            0.73         
   2210000   208.42223     -26556.432     -26427.135     -72036.437      47961          219            219            0.73         
   2220000   208.81068     -26556.432     -26426.894     -71661.994      47961          219            219            0.73         
   2230000   213.6497      -26553.449     -26420.909     -71447.741      47961          219            219            0.73         
   2240000   212.65043     -26556.108     -26424.187     -71231.648      47961          219            219            0.73         
   2250000   206.10575     -26554.721     -26426.861     -70796.544      47961          219            219            0.73         
   2260000   209.01015     -26555.292     -26425.63      -71689.164      47961          219            219            0.73         
   2270000   211.50094     -26556.925     -26425.718     -71814.773      47961          219            219            0.73         
   2280000   214.63542     -26554.991     -26421.839     -72338.096      47961          219            219            0.73         
   2290000   210.715       -26555.177     -26424.457     -71689.247      47961          219            219            0.73         
   2300000   210.63312     -26553.721     -26423.052     -71319.394      47961          219            219            0.73         
   2310000   210.93372     -26554.334     -26423.479     -71611.253      47961          219            219            0.73         
   2320000   210.52914     -26557.238     -26426.634     -72227.71       47961          219            219            0.73         
   2330000   212.24993     -26556.87      -26425.198     -71539.995      47961          219            219            0.73         
   2340000   211.66174     -26557.636     -26426.329     -72787.428      47961          219            219            0.73         
   2350000   206.14943     -26553.214     -26425.326     -71452.335      47961          219            219            0.73         
   2360000   210.08195     -26553.926     -26423.599     -71550.326      47961          219            219            0.73         
   2370000   215.63956     -26558.446     -26424.671     -72171.865      47961          219            219            0.73         
   2380000   208.93986     -26553.09      -26423.472     -71803.133      47961          219            219            0.73         
   2390000   208.75256     -26556.795     -26427.293     -71686.819      47961          219            219            0.73         
   2400000   206.3022      -26557.404     -26429.422     -71662.54       47961          219            219            0.73         
   2410000   211.51409     -26555.777     -26424.561     -72109.758      47961          219            219            0.73         
   2420000   207.90145     -26558.233     -26429.258     -72613.38       47961          219            219            0.73         
   2430000   210.07932     -26559.638     -26429.313     -72166.97       47961          219            219            0.73         
   2440000   210.10919     -26556.567     -26426.223     -71200.927      47961          219            219            0.73         
   2450000   210.4074      -26554.152     -26423.623     -71158.966      47961          219            219            0.73         
   2460000   208.67813     -26554.697     -26425.241     -72092.316      47961          219            219            0.73         
   2470000   209.1478      -26556.067     -26426.32      -71638.724      47961          219            219            0.73         
   2480000   209.49216     -26558.279     -26428.318     -72192.448      47961          219            219            0.73         
   2490000   209.59837     -26556.858     -26426.831     -71569.28       47961          219            219            0.73         
   2500000   210.78384     -26555.941     -26425.178     -72284.206      47961          219            219            0.73         
   2510000   210.58086     -26553.823     -26423.186     -71905.195      47961          219            219            0.73         
   2520000   211.314       -26554.885     -26423.793     -70933.971      47961          219            219            0.73         
   2530000   212.34777     -26557.734     -26426.002     -72150.687      47961          219            219            0.73         
   2540000   210.5149      -26555.357     -26424.761     -71482.464      47961          219            219            0.73         
   2550000   210.45753     -26555.055     -26424.495     -71860.42       47961          219            219            0.73         
   2560000   206.4191      -26556.412     -26428.357     -71445.336      47961          219            219            0.73         
   2570000   209.25025     -26556.357     -26426.546     -72446.012      47961          219            219            0.73         
   2580000   210.44309     -26557.508     -26426.957     -71868.772      47961          219            219            0.73         
   2590000   212.26264     -26559.395     -26427.715     -72151.364      47961          219            219            0.73         
   2600000   205.45203     -26554.703     -26427.248     -71450.156      47961          219            219            0.73         
   2610000   214.37096     -26555.142     -26422.154     -70979.928      47961          219            219            0.73         
   2620000   213.87449     -26556.066     -26423.387     -71484.452      47961          219            219            0.73         
   2630000   211.30899     -26557.539     -26426.451     -71190.618      47961          219            219            0.73         
   2640000   210.31401     -26555.995     -26425.524     -72150.215      47961          219            219            0.73         
   2650000   210.60357     -26555.587     -26424.937     -71361.358      47961          219            219            0.73         
   2660000   209.43876     -26554.614     -26424.686     -71306.122      47961          219            219            0.73         
   2670000   206.91012     -26555.143     -26426.784     -71578.204      47961          219            219            0.73         
   2680000   213.8664      -26558.539     -26425.864     -72674.566      47961          219            219            0.73         
   2690000   207.14877     -26552.924     -26424.416     -70851.922      47961          219            219            0.73         
   2700000   208.97106     -26552.964     -26423.326     -72006.011      47961          219            219            0.73         
   2710000   214.75893     -26555.419     -26422.19      -71962.903      47961          219            219            0.73         
   2720000   212.50186     -26557.635     -26425.806     -72099.895      47961          219            219            0.73         
   2730000   208.79132     -26555.014     -26425.488     -71229.623      47961          219            219            0.73         
   2740000   209.70676     -26555.582     -26425.488     -71898.388      47961          219            219            0.73         
   2750000   213.49813     -26554.783     -26422.336     -71474.137      47961          219            219            0.73         
   2760000   213.60797     -26553.082     -26420.568     -70800.489      47961          219            219            0.73         
   2770000   207.9552      -26555.65      -26426.643     -71412.858      47961          219            219            0.73         
   2780000   206.16925     -26556.858     -26428.959     -72771.579      47961          219            219            0.73         
   2790000   210.71302     -26555.52      -26424.802     -71326.486      47961          219            219            0.73         
   2800000   214.70102     -26556.125     -26422.933     -72011.961      47961          219            219            0.73         
   2810000   208.98686     -26557.21      -26427.562     -71272.597      47961          219            219            0.73         
   2820000   202.11774     -26555.944     -26430.558     -71912.402      47961          219            219            0.73         
   2830000   214.14983     -26557.162     -26424.311     -70348.468      47961          219            219            0.73         
   2840000   212.98263     -26554.31      -26422.184     -71308.932      47961          219            219            0.73         
   2850000   210.0684      -26555.331     -26425.012     -72077.736      47961          219            219            0.73         
   2860000   209.08706     -26555.606     -26425.897     -72280.541      47961          219            219            0.73         
   2870000   209.45909     -26556.581     -26426.641     -70869.51       47961          219            219            0.73         
   2880000   210.61912     -26556.222     -26425.562     -71411.472      47961          219            219            0.73         
   2890000   209.53093     -26556.446     -26426.461     -71619.609      47961          219            219            0.73         
   2900000   206.60809     -26556.748     -26428.576     -72265.016      47961          219            219            0.73         
   2910000   204.22119     -26556.434     -26429.743     -72344.73       47961          219            219            0.73         
   2920000   212.2847      -26556.04      -26424.347     -71087.732      47961          219            219            0.73         
   2930000   212.66575     -26557.805     -26425.875     -71845.133      47961          219            219            0.73         
   2940000   203.8172      -26557.365     -26430.924     -72194.955      47961          219            219            0.73         
   2950000   211.08554     -26558.656     -26427.706     -72279.159      47961          219            219            0.73         
   2960000   208.30865     -26556.275     -26427.048     -71388.373      47961          219            219            0.73         
   2970000   210.14538     -26553.801     -26423.435     -70769.084      47961          219            219            0.73         
   2980000   213.3032      -26557.496     -26425.17      -71462.289      47961          219            219            0.73         
   2990000   208.68678     -26557.872     -26428.41      -71697.068      47961          219            219            0.73         
   3000000   211.32255     -26556.251     -26425.154     -71998.831      47961          219            219            0.73         
   3010000   210.98887     -26556.773     -26425.884     -71927.201      47961          219            219            0.73         
   3020000   209.68539     -26558.455     -26428.374     -71865.91       47961          219            219            0.73         
   3030000   209.32593     -26554.373     -26424.515     -71839.904      47961          219            219            0.73         
   3040000   209.69748     -26556.354     -26426.266     -71772.175      47961          219            219            0.73         
   3050000   206.52703     -26557.833     -26429.711     -71945.021      47961          219            219            0.73         
   3060000   208.28318     -26554.112     -26424.901     -71962.231      47961          219            219            0.73         
   3070000   214.22941     -26557.115     -26424.215     -71799.62       47961          219            219            0.73         
   3080000   213.56164     -26554.989     -26422.503     -71569.843      47961          219            219            0.73         
   3090000   207.62552     -26556.567     -26427.764     -71958.316      47961          219            219            0.73         
   3100000   207.91169     -26558.315     -26429.335     -71764.843      47961          219            219            0.73         
   3110000   212.22865     -26554.493     -26422.834     -71248.295      47961          219            219            0.73         
   3120000   211.33663     -26555.382     -26424.276     -71685.466      47961          219            219            0.73         
   3130000   211.05153     -26555.868     -26424.94      -72882.04       47961          219            219            0.73         
   3140000   214.12632     -26555.361     -26422.525     -71965.647      47961          219            219            0.73         
   3150000   207.82821     -26554.941     -26426.012     -72008.166      47961          219            219            0.73         
   3160000   212.47517     -26557.672     -26425.86      -71913.662      47961          219            219            0.73         
   3170000   214.40144     -26555.805     -26422.799     -71947.413      47961          219            219            0.73         
   3180000   207.88403     -26555.497     -26426.534     -70926.706      47961          219            219            0.73         
   3190000   206.95916     -26555.28      -26426.89      -71846.223      47961          219            219            0.73         
   3200000   211.53101     -26554.483     -26423.257     -71211.145      47961          219            219            0.73         
   3210000   213.48771     -26557.604     -26425.164     -71655.364      47961          219            219            0.73         
   3220000   207.67202     -26555.252     -26426.42      -72406.048      47961          219            219            0.73         
   3230000   209.21829     -26555.349     -26425.558     -72171.793      47961          219            219            0.73         
   3240000   208.05324     -26556.898     -26427.829     -71229.723      47961          219            219            0.73         
   3250000   208.84511     -26558.77      -26429.21      -72502.904      47961          219            219            0.73         
   3260000   206.35087     -26556.358     -26428.345     -71011.484      47961          219            219            0.73         
   3270000   209.43682     -26552.878     -26422.951     -71882.721      47961          219            219            0.73         
   3280000   211.49889     -26556.403     -26425.197     -72176.868      47961          219            219            0.73         
   3290000   210.77194     -26554.108     -26423.353     -71114.087      47961          219            219            0.73         
   3300000   217.85834     -26554.659     -26419.508     -71232.921      47961          219            219            0.73         
   3310000   207.55532     -26554.843     -26426.083     -71021.058      47961          219            219            0.73         
   3320000   207.90208     -26558.507     -26429.532     -72469.824      47961          219            219            0.73         
   3330000   213.14337     -26552.238     -26420.012     -71555.249      47961          219            219            0.73         
   3340000   211.08091     -26555.189     -26424.243     -71751.875      47961          219            219            0.73         
   3350000   204.73969     -26556.51      -26429.497     -71508.997      47961          219            219            0.73         
   3360000   211.58257     -26556.918     -26425.661     -71364.026      47961          219            219            0.73         
   3370000   209.6525      -26557.137     -26427.076     -71269.209      47961          219            219            0.73         
   3380000   207.37515     -26556.828     -26428.18      -71670.021      47961          219            219            0.73         
   3390000   209.48436     -26554.824     -26424.868     -70928.24       47961          219            219            0.73         
   3400000   209.01626     -26553.078     -26423.412     -71462.191      47961          219            219            0.73         
   3410000   207.98803     -26555.302     -26426.274     -71706.147      47961          219            219            0.73         
   3420000   210.05027     -26556.409     -26426.102     -71792.13       47961          219            219            0.73         
   3430000   210.48319     -26556.328     -26425.752     -71901.238      47961          219            219            0.73         
   3440000   211.23124     -26555.575     -26424.535     -71489.447      47961          219            219            0.73         
   3450000   209.95166     -26558.299     -26428.053     -72353.037      47961          219            219            0.73         
   3460000   209.09081     -26556.951     -26427.239     -71965.197      47961          219            219            0.73         
   3470000   212.09814     -26558.51      -26426.933     -71725.305      47961          219            219            0.73         
   3480000   214.55227     -26557.434     -26424.334     -72356.676      47961          219            219            0.73         
   3490000   209.04181     -26556.38      -26426.698     -72770.875      47961          219            219            0.73         
   3500000   215.83687     -26556.548     -26422.651     -71849.4        47961          219            219            0.73         
   3510000   211.06346     -26557.734     -26426.798     -71742.542      47961          219            219            0.73         
   3520000   210.94998     -26555.913     -26425.047     -71880.545      47961          219            219            0.73         
   3530000   205.80548     -26557.175     -26429.501     -71372.512      47961          219            219            0.73         
   3540000   208.95266     -26556.787     -26427.161     -72038.62       47961          219            219            0.73         
   3550000   211.71964     -26559.585     -26428.242     -72748.903      47961          219            219            0.73         
   3560000   210.44954     -26556.804     -26426.249     -70840.674      47961          219            219            0.73         
   3570000   210.14057     -26558.713     -26428.35      -71103.462      47961          219            219            0.73         
   3580000   209.37299     -26557.04      -26427.153     -73206.133      47961          219            219            0.73         
   3590000   210.77747     -26558.663     -26427.905     -72117.892      47961          219            219            0.73         
   3600000   212.04102     -26556.269     -26424.727     -71192.115      47961          219            219            0.73         
   3610000   208.96735     -26556.415     -26426.779     -72388.154      47961          219            219            0.73         
   3620000   206.95091     -26555.407     -26427.023     -71895.545      47961          219            219            0.73         
   3630000   206.08877     -26555.137     -26427.287     -72429.574      47961          219            219            0.73         
   3640000   208.69546     -26557.359     -26427.892     -72241.922      47961          219            219            0.73         
   3650000   209.98505     -26552.391     -26422.124     -72164.499      47961          219            219            0.73         
   3660000   209.51437     -26555.096     -26425.121     -71950.47       47961          219            219            0.73         
   3670000   210.41069     -26557.004     -26426.473     -71703.818      47961          219            219            0.73         
   3680000   205.76169     -26554.471     -26426.824     -71884.811      47961          219            219            0.73         
   3690000   208.37394     -26557.264     -26427.997     -71424.299      47961          219            219            0.73         
   3700000   208.40996     -26557.369     -26428.08      -71359.443      47961          219            219            0.73         
   3710000   207.17225     -26555.316     -26426.794     -72334.748      47961          219            219            0.73         
   3720000   209.84994     -26554.65      -26424.467     -71801.186      47961          219            219            0.73         
   3730000   209.93596     -26554.99      -26424.754     -71392.834      47961          219            219            0.73         
   3740000   212.56974     -26553.131     -26421.261     -70736.382      47961          219            219            0.73         
   3750000   208.57176     -26555.373     -26425.983     -71845.948      47961          219            219            0.73         
   3760000   209.55893     -26553.673     -26423.67      -72041.189      47961          219            219            0.73         
   3770000   205.32283     -26557.861     -26430.487     -72697.31       47961          219            219            0.73         
   3780000   210.88832     -26554.64      -26423.813     -72256.891      47961          219            219            0.73         
   3790000   207.03574     -26553.685     -26425.248     -72770.74       47961          219            219            0.73         
   3800000   211.66734     -26555.089     -26423.779     -72442.061      47961          219            219            0.73         
   3810000   208.37433     -26555.279     -26426.011     -72308.241      47961          219            219            0.73         
   3820000   210.0967      -26556.455     -26426.119     -70795.134      47961          219            219            0.73         
   3830000   209.56052     -26554.781     -26424.778     -72071.88       47961          219            219            0.73         
   3840000   208.18855     -26556.792     -26427.64      -72766.323      47961          219            219            0.73         
   3850000   207.35003     -26554.031     -26425.398     -71765.037      47961          219            219            0.73         
   3860000   211.98713     -26554.671     -26423.162     -70562.433      47961          219            219            0.73         
   3870000   209.03266     -26555.885     -26426.209     -72556.031      47961          219            219            0.73         
   3880000   211.34735     -26556.677     -26425.565     -72305.794      47961          219            219            0.73         
   3890000   211.64045     -26555.318     -26424.025     -71745.74       47961          219            219            0.73         
   3900000   210.2209      -26556.262     -26425.849     -71255.765      47961          219            219            0.73         
   3910000   209.39346     -26558.665     -26428.765     -71470.476      47961          219            219            0.73         
   3920000   214.59128     -26555.506     -26422.382     -71751.24       47961          219            219            0.73         
   3930000   203.45178     -26558.174     -26431.96      -72457.002      47961          219            219            0.73         
   3940000   210.44931     -26554.834     -26424.279     -72030.89       47961          219            219            0.73         
   3950000   214.30609     -26555.96      -26423.012     -72265.985      47961          219            219            0.73         
   3960000   209.9768      -26556.687     -26426.426     -72217.159      47961          219            219            0.73         
   3970000   203.34693     -26555.896     -26429.748     -72195.315      47961          219            219            0.73         
   3980000   209.90432     -26555.821     -26425.604     -72133.639      47961          219            219            0.73         
   3990000   209.29321     -26555.288     -26425.451     -71897.907      47961          219            219            0.73         
   4000000   207.03841     -26556.762     -26428.323     -72033.328      47961          219            219            0.73         
   4010000   213.56892     -26557.776     -26425.286     -72066.948      47961          219            219            0.73         
   4020000   210.20772     -26556.765     -26426.36      -72062.218      47961          219            219            0.73         
   4030000   207.4169      -26559.404     -26430.73      -71357.29       47961          219            219            0.73         
   4040000   211.76907     -26555.679     -26424.305     -71998.649      47961          219            219            0.73         
   4050000   206.64864     -26555.333     -26427.136     -72379.373      47961          219            219            0.73         
   4060000   206.61605     -26555.397     -26427.22      -70848.2        47961          219            219            0.73         
   4070000   211.64496     -26557.477     -26426.181     -72445.884      47961          219            219            0.73         
   4080000   207.49676     -26556.465     -26427.741     -71226.048      47961          219            219            0.73         
   4090000   207.08111     -26555.72      -26427.255     -71453.109      47961          219            219            0.73         
   4100000   206.24186     -26555.052     -26427.107     -71888.552      47961          219            219            0.73         
   4110000   211.08326     -26556.433     -26425.484     -70703.425      47961          219            219            0.73         
   4120000   210.31243     -26553.838     -26423.369     -71951.892      47961          219            219            0.73         
   4130000   207.28105     -26557.133     -26428.543     -71954.27       47961          219            219            0.73         
   4140000   206.41186     -26556.287     -26428.236     -71212.353      47961          219            219            0.73         
   4150000   213.57188     -26553.859     -26421.367     -71015.96       47961          219            219            0.73         
   4160000   211.49403     -26551.794     -26420.591     -71354.807      47961          219            219            0.73         
   4170000   208.33477     -26555.228     -26425.985     -72517.046      47961          219            219            0.73         
   4180000   215.51095     -26554.246     -26420.551     -71880.219      47961          219            219            0.73         
   4190000   207.86336     -26556.724     -26427.774     -71572.843      47961          219            219            0.73         
   4200000   207.73127     -26554.52      -26425.652     -71363.076      47961          219            219            0.73         
   4210000   210.31759     -26555.003     -26424.53      -71642.926      47961          219            219            0.73         
   4220000   205.57936     -26554.25      -26426.716     -72280.138      47961          219            219            0.73         
   4230000   208.84673     -26554.67      -26425.11      -70613.988      47961          219            219            0.73         
   4240000   210.91784     -26557.218     -26426.372     -71833.753      47961          219            219            0.73         
   4250000   207.44059     -26552.371     -26423.682     -71242.715      47961          219            219            0.73         
   4260000   212.88447     -26553.509     -26421.443     -72084.206      47961          219            219            0.73         
   4270000   211.60397     -26555.953     -26424.682     -71246.627      47961          219            219            0.73         
   4280000   208.33537     -26556.292     -26427.049     -72292.94       47961          219            219            0.73         
   4290000   211.3978      -26555.576     -26424.433     -72599.498      47961          219            219            0.73         
   4300000   207.58758     -26555.581     -26426.801     -71990.952      47961          219            219            0.73         
   4310000   211.77617     -26553.34      -26421.962     -70740.682      47961          219            219            0.73         
   4320000   209.22098     -26555.772     -26425.979     -71739.726      47961          219            219            0.73         
   4330000   209.32477     -26551.607     -26421.75      -70055.548      47961          219            219            0.73         
   4340000   211.17223     -26556.471     -26425.467     -71425.306      47961          219            219            0.73         
   4350000   214.09941     -26556.37      -26423.55      -70819.148      47961          219            219            0.73         
   4360000   211.40157     -26554.386     -26423.24      -71897.617      47961          219            219            0.73         
   4370000   210.5093      -26555.168     -26424.576     -71795.241      47961          219            219            0.73         
   4380000   209.42056     -26556.125     -26426.208     -70833.044      47961          219            219            0.73         
   4390000   209.84685     -26556.291     -26426.11      -71867.927      47961          219            219            0.73         
   4400000   206.15347     -26557.919     -26430.029     -71468.854      47961          219            219            0.73         
   4410000   209.33844     -26554.214     -26424.348     -71332.926      47961          219            219            0.73         
   4420000   209.15619     -26558.469     -26428.717     -71811.368      47961          219            219            0.73         
   4430000   212.38611     -26555.066     -26423.31      -71684.651      47961          219            219            0.73         
   4440000   205.67658     -26558.404     -26430.81      -71446.812      47961          219            219            0.73         
   4450000   209.17676     -26557.786     -26428.021     -71972.748      47961          219            219            0.73         
   4460000   213.09448     -26555.835     -26423.64      -71267.654      47961          219            219            0.73         
   4470000   212.6343      -26557.002     -26425.092     -71675.316      47961          219            219            0.73         
   4480000   211.20073     -26555.414     -26424.393     -71921.857      47961          219            219            0.73         
   4490000   208.16697     -26554.952     -26425.813     -72781.379      47961          219            219            0.73         
   4500000   210.88692     -26557.469     -26426.642     -72125.975      47961          219            219            0.73         
   4510000   207.5362      -26556.489     -26427.741     -70605.429      47961          219            219            0.73         
   4520000   210.87841     -26559.706     -26428.885     -72469.857      47961          219            219            0.73         
   4530000   216.67791     -26555.655     -26421.236     -71392.244      47961          219            219            0.73         
   4540000   207.86308     -26557.984     -26429.033     -72694.708      47961          219            219            0.73         
   4550000   212.42071     -26555.5       -26423.723     -71665.562      47961          219            219            0.73         
   4560000   207.00418     -26555.085     -26426.667     -72430.354      47961          219            219            0.73         
   4570000   207.42164     -26556.87      -26428.194     -71756.632      47961          219            219            0.73         
   4580000   207.32557     -26555.714     -26427.097     -71485.31       47961          219            219            0.73         
   4590000   207.4377      -26557.551     -26428.864     -73064.257      47961          219            219            0.73         
   4600000   209.39866     -26556.312     -26426.409     -72670.41       47961          219            219            0.73         
   4610000   209.83213     -26557.951     -26427.779     -71489.726      47961          219            219            0.73         
   4620000   206.74005     -26557.248     -26428.994     -71037.68       47961          219            219            0.73         
   4630000   214.97046     -26556.454     -26423.095     -71572.107      47961          219            219            0.73         
   4640000   213.39386     -26553.431     -26421.05      -70942.002      47961          219            219            0.73         
   4650000   211.59631     -26555.418     -26424.152     -72083.699      47961          219            219            0.73         
   4660000   209.53542     -26553.373     -26423.385     -70716.233      47961          219            219            0.73         
   4670000   210.18214     -26554.913     -26424.524     -71321.844      47961          219            219            0.73         
   4680000   209.94848     -26554.284     -26424.04      -70837.351      47961          219            219            0.73         
   4690000   210.95348     -26554.311     -26423.443     -70540.989      47961          219            219            0.73         
   4700000   208.22751     -26556.565     -26427.388     -70945.54       47961          219            219            0.73         
   4710000   211.59304     -26554.554     -26423.29      -71277.709      47961          219            219            0.73         
   4720000   210.02838     -26553.648     -26423.355     -70304.067      47961          219            219            0.73         
   4730000   207.26892     -26556.94      -26428.358     -71758.627      47961          219            219            0.73         
   4740000   210.80999     -26555.01      -26424.231     -71982.057      47961          219            219            0.73         
   4750000   212.90806     -26553.951     -26421.871     -70803.051      47961          219            219            0.73         
   4760000   208.3199      -26556.639     -26427.405     -72086.595      47961          219            219            0.73         
   4770000   214.34511     -26555.991     -26423.019     -71041.196      47961          219            219            0.73         
   4780000   210.53982     -26556.547     -26425.936     -72249.606      47961          219            219            0.73         
   4790000   209.87723     -26558.244     -26428.044     -71734.628      47961          219            219            0.73         
   4800000   215.52627     -26553.978     -26420.273     -71684.91       47961          219            219            0.73         
   4810000   206.71715     -26557.068     -26428.828     -71984.456      47961          219            219            0.73         
   4820000   212.29266     -26557.631     -26425.932     -73137.942      47961          219            219            0.73         
   4830000   213.74604     -26556.864     -26424.264     -71590.484      47961          219            219            0.73         
   4840000   212.07232     -26553.591     -26422.029     -71991.459      47961          219            219            0.73         
   4850000   210.41029     -26554.745     -26424.214     -72432.02       47961          219            219            0.73         
   4860000   212.21468     -26556.403     -26424.753     -71587.132      47961          219            219            0.73         
   4870000   207.69811     -26550.179     -26421.331     -70781.648      47961          219            219            0.73         
   4880000   208.8206      -26555.789     -26426.244     -72381.504      47961          219            219            0.73         
   4890000   208.61468     -26557.211     -26427.794     -71023.829      47961          219            219            0.73         
   4900000   208.21216     -26555.284     -26426.117     -72313.385      47961          219            219            0.73         
   4910000   208.37073     -26554.416     -26425.15      -71110.394      47961          219            219            0.73         
   4920000   207.52354     -26556.178     -26427.438     -71662.006      47961          219            219            0.73         
   4930000   207.76019     -26558.862     -26429.976     -70967.791      47961          219            219            0.73         
   4940000   210.58876     -26556.167     -26425.526     -71160.999      47961          219            219            0.73         
   4950000   206.71244     -26557.402     -26429.165     -72369.988      47961          219            219            0.73         
   4960000   203.47422     -26556.03      -26429.802     -71609.081      47961          219            219            0.73         
   4970000   209.68529     -26553.129     -26423.048     -71711.471      47961          219            219            0.73         
   4980000   206.40393     -26556.53      -26428.485     -72879.896      47961          219            219            0.73         
   4990000   210.44689     -26557.756     -26427.203     -72299.9        47961          219            219            0.73         
   5000000   207.77819     -26553.491     -26424.593     -72526.015      47961          219            219            0.73         
Loop time of 892.143 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4842.270 ns/day, 0.005 hours/ns, 5604.480 timesteps/s, 40.352 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 641.77     | 661.3      | 687.62     |  48.5 | 74.13
Neigh   | 3.2682     | 3.4167     | 3.563      |   4.5 |  0.38
Comm    | 61.889     | 93.573     | 121.39     | 157.2 | 10.49
Output  | 0.023319   | 0.025644   | 0.026041   |   0.3 |  0.00
Modify  | 99.11      | 111.42     | 124.26     |  59.9 | 12.49
Other   |            | 22.41      |            |       |  2.51

Nlocal:            300 ave         311 max         288 min
Histogram: 1 3 3 1 3 2 4 4 2 1
Nghost:        319.125 ave         327 max         309 min
Histogram: 1 2 1 1 1 7 5 2 2 2
Neighs:        6340.96 ave        6881 max        5867 min
Histogram: 2 4 2 1 3 2 3 5 1 1

Total # of neighbors = 152183
Ave neighs/atom = 21.136528
Neighbor list builds = 50395
Dangerous builds = 0
Total wall time: 0:14:52
