units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T450.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 450 ${R}
velocity all create 450 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 450 ${T}  0.1
fix             1 all nvt temp 450 450  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.450
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.450 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.089 | 7.171 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   450           -26399.83      -26120.666     -52395.954      47961          219            219            0.73         
     10000   449.73466     -26395.672     -26116.674     -51576.577      47961          219            219            0.73         
     20000   445.98218     -26399.391     -26122.721     -52426.906      47961          219            219            0.73         
     30000   446.09553     -26394.108     -26117.367     -50008.158      47961          219            219            0.73         
     40000   443.88437     -26393.842     -26118.472     -53280.301      47961          219            219            0.73         
     50000   446.62572     -26398.075     -26121.005     -52548.088      47961          219            219            0.73         
     60000   449.90106     -26390.811     -26111.709     -51059.69       47961          219            219            0.73         
     70000   455.97062     -26390.626     -26107.759     -51901.307      47961          219            219            0.73         
     80000   456.1057      -26397.019     -26114.068     -52809.426      47961          219            219            0.73         
     90000   460.29411     -26396.299     -26110.75      -52886.943      47961          219            219            0.73         
    100000   442.04354     -26401.398     -26127.171     -52912.642      47961          219            219            0.73         
    110000   452.32869     -26398.519     -26117.912     -53360.347      47961          219            219            0.73         
    120000   450.45966     -26400.997     -26121.549     -51945.05       47961          219            219            0.73         
    130000   451.89816     -26391.83      -26111.49      -52639.109      47961          219            219            0.73         
    140000   458.35193     -26402.895     -26118.551     -53015.663      47961          219            219            0.73         
    150000   443.03695     -26394.523     -26119.68      -50994.684      47961          219            219            0.73         
    160000   457.73766     -26399.341     -26115.378     -52024.333      47961          219            219            0.73         
    170000   443.04592     -26392.774     -26117.925     -52694.163      47961          219            219            0.73         
    180000   449.65655     -26393.944     -26114.994     -52538.901      47961          219            219            0.73         
    190000   445.02817     -26398.196     -26122.117     -52102.457      47961          219            219            0.73         
    200000   456.92349     -26396.127     -26112.668     -52949.607      47961          219            219            0.73         
    210000   447.45103     -26398.895     -26121.313     -51873.896      47961          219            219            0.73         
    220000   455.00484     -26392.109     -26109.841     -51251.307      47961          219            219            0.73         
    230000   456.07801     -26394.832     -26111.898     -53355.943      47961          219            219            0.73         
    240000   448.65703     -26398.014     -26119.684     -51870.141      47961          219            219            0.73         
    250000   447.05566     -26393.456     -26116.119     -51462.427      47961          219            219            0.73         
    260000   447.43581     -26394.827     -26117.255     -50976.174      47961          219            219            0.73         
    270000   447.61524     -26400.87      -26123.187     -52516.742      47961          219            219            0.73         
    280000   451.48907     -26389.898     -26109.811     -51210.173      47961          219            219            0.73         
    290000   444.13785     -26397.525     -26121.998     -51168.966      47961          219            219            0.73         
    300000   443.28859     -26398.289     -26123.29      -51996.515      47961          219            219            0.73         
    310000   447.29988     -26394.818     -26117.33      -51268.595      47961          219            219            0.73         
    320000   461.58362     -26394.255     -26107.906     -51209.508      47961          219            219            0.73         
    330000   440.67891     -26400.52      -26127.14      -53256.634      47961          219            219            0.73         
    340000   444.11277     -26392.841     -26117.33      -51604.119      47961          219            219            0.73         
    350000   443.33867     -26393.6       -26118.569     -52638.533      47961          219            219            0.73         
    360000   448.51529     -26393.324     -26115.082     -51957.464      47961          219            219            0.73         
    370000   450.53614     -26392.365     -26112.869     -52497.828      47961          219            219            0.73         
    380000   457.9313      -26394.466     -26110.383     -50862.654      47961          219            219            0.73         
    390000   446.9528      -26390.089     -26112.816     -51383.805      47961          219            219            0.73         
    400000   438.92786     -26394.301     -26122.007     -50959.012      47961          219            219            0.73         
    410000   448.82709     -26396.943     -26118.508     -51834.165      47961          219            219            0.73         
    420000   448.74188     -26393.806     -26115.424     -50545.321      47961          219            219            0.73         
    430000   459.11605     -26395.878     -26111.059     -51590.526      47961          219            219            0.73         
    440000   450.20908     -26390.837     -26111.544     -51098.798      47961          219            219            0.73         
    450000   450.36664     -26397.137     -26117.746     -52317.023      47961          219            219            0.73         
    460000   454.49053     -26396.163     -26114.214     -52533.247      47961          219            219            0.73         
    470000   449.53314     -26395.922     -26117.049     -51693.865      47961          219            219            0.73         
    480000   451.79045     -26392.708     -26112.434     -52049.887      47961          219            219            0.73         
    490000   452.70722     -26397.004     -26116.161     -51874.085      47961          219            219            0.73         
    500000   449.23275     -26396.735     -26118.048     -51505.877      47961          219            219            0.73         
    510000   446.53685     -26396.689     -26119.675     -51558.484      47961          219            219            0.73         
    520000   448.98446     -26397.214     -26118.681     -52981.285      47961          219            219            0.73         
    530000   449.45914     -26391.381     -26112.554     -51568.668      47961          219            219            0.73         
    540000   438.71602     -26396.319     -26124.156     -51933.341      47961          219            219            0.73         
    550000   456.18312     -26403.572     -26120.573     -51498.143      47961          219            219            0.73         
    560000   442.15194     -26393.034     -26118.739     -51174.011      47961          219            219            0.73         
    570000   451.91638     -26395.987     -26115.635     -52731.28       47961          219            219            0.73         
    580000   456.37781     -26395.167     -26112.048     -52441.647      47961          219            219            0.73         
    590000   455.82475     -26398.642     -26115.866     -51719.706      47961          219            219            0.73         
    600000   448.60774     -26392.623     -26114.323     -51062.971      47961          219            219            0.73         
    610000   446.78289     -26396.363     -26119.195     -51204.515      47961          219            219            0.73         
    620000   451.13817     -26398.001     -26118.132     -52271.678      47961          219            219            0.73         
    630000   455.39328     -26398.97      -26116.461     -51757.852      47961          219            219            0.73         
    640000   452.4046      -26395.529     -26114.874     -52441.482      47961          219            219            0.73         
    650000   454.24527     -26393.887     -26112.09      -50930.336      47961          219            219            0.73         
    660000   450.44768     -26399.296     -26119.855     -52554.313      47961          219            219            0.73         
    670000   452.56339     -26393.677     -26112.924     -51955.589      47961          219            219            0.73         
    680000   450.1456      -26398.358     -26119.105     -51970.227      47961          219            219            0.73         
    690000   452.55719     -26398.024     -26117.275     -52737.137      47961          219            219            0.73         
    700000   452.95013     -26398.358     -26117.365     -52480.878      47961          219            219            0.73         
    710000   444.34991     -26401.629     -26125.971     -53135.64       47961          219            219            0.73         
    720000   462.20629     -26395.469     -26108.734     -51434.464      47961          219            219            0.73         
    730000   451.77813     -26393.513     -26113.247     -52521.791      47961          219            219            0.73         
    740000   451.79628     -26389.478     -26109.2       -51826.597      47961          219            219            0.73         
    750000   455.1808      -26393.698     -26111.321     -51874.435      47961          219            219            0.73         
    760000   452.78737     -26403.789     -26122.897     -51926.201      47961          219            219            0.73         
    770000   444.71776     -26388.51      -26112.624     -52874.39       47961          219            219            0.73         
    780000   457.075       -26391.571     -26108.019     -52289.918      47961          219            219            0.73         
    790000   451.45309     -26390.507     -26110.443     -51981.565      47961          219            219            0.73         
    800000   447.59065     -26401.595     -26123.927     -52629.887      47961          219            219            0.73         
    810000   452.13719     -26393.054     -26112.565     -52953.608      47961          219            219            0.73         
    820000   445.21516     -26391.91      -26115.716     -51717.818      47961          219            219            0.73         
    830000   450.01517     -26399.807     -26120.635     -51514.273      47961          219            219            0.73         
    840000   443.09793     -26395.173     -26120.292     -52414.047      47961          219            219            0.73         
    850000   443.92045     -26391.575     -26116.184     -52455.153      47961          219            219            0.73         
    860000   443.2348      -26392.112     -26117.146     -53177.107      47961          219            219            0.73         
    870000   450.931       -26402.306     -26122.565     -52601.012      47961          219            219            0.73         
    880000   449.44687     -26398.409     -26119.589     -52890.229      47961          219            219            0.73         
    890000   453.10583     -26400.295     -26119.205     -52286.583      47961          219            219            0.73         
    900000   453.59359     -26395.449     -26114.057     -52872.117      47961          219            219            0.73         
    910000   457.37385     -26396.594     -26112.856     -52204.934      47961          219            219            0.73         
    920000   446.18859     -26394.251     -26117.452     -51721.574      47961          219            219            0.73         
    930000   454.25914     -26390.26      -26108.455     -52004.892      47961          219            219            0.73         
    940000   450.14205     -26392.07      -26112.819     -51623.096      47961          219            219            0.73         
    950000   446.64511     -26400.623     -26123.541     -51224.753      47961          219            219            0.73         
    960000   443.81709     -26398.02      -26122.693     -53513.194      47961          219            219            0.73         
    970000   459.24909     -26392.025     -26107.124     -51727.085      47961          219            219            0.73         
    980000   453.15857     -26387.719     -26106.596     -51510.581      47961          219            219            0.73         
    990000   447.71805     -26400.09      -26122.342     -52149.902      47961          219            219            0.73         
   1000000   458.35277     -26391.458     -26107.113     -52005.926      47961          219            219            0.73         
   1010000   455.9933      -26400.41      -26117.528     -52975.779      47961          219            219            0.73         
   1020000   448.62118     -26396.531     -26118.223     -51356.313      47961          219            219            0.73         
   1030000   451.56737     -26394.324     -26114.189     -52498.6        47961          219            219            0.73         
   1040000   449.76725     -26401.057     -26122.038     -52922.984      47961          219            219            0.73         
   1050000   433.95484     -26395.075     -26125.865     -53521.124      47961          219            219            0.73         
   1060000   449.30233     -26402.22      -26123.489     -53409.863      47961          219            219            0.73         
   1070000   453.32332     -26399.741     -26118.516     -51582.628      47961          219            219            0.73         
   1080000   446.53123     -26400.072     -26123.061     -52291.772      47961          219            219            0.73         
   1090000   452.49956     -26396.941     -26116.227     -51224.073      47961          219            219            0.73         
   1100000   454.95397     -26395.517     -26113.281     -51456.26       47961          219            219            0.73         
   1110000   446.22349     -26396.591     -26119.771     -53570.822      47961          219            219            0.73         
   1120000   444.98002     -26395.191     -26119.142     -51828.605      47961          219            219            0.73         
   1130000   439.14427     -26396.536     -26124.107     -51688.384      47961          219            219            0.73         
   1140000   456.34364     -26392.585     -26109.487     -52222.068      47961          219            219            0.73         
   1150000   452.64023     -26396.972     -26116.171     -52999.328      47961          219            219            0.73         
   1160000   448.33119     -26395.356     -26117.228     -52976.408      47961          219            219            0.73         
   1170000   452.5257      -26396.375     -26115.645     -52238.164      47961          219            219            0.73         
   1180000   449.07159     -26393.732     -26115.145     -51119.141      47961          219            219            0.73         
   1190000   448.86822     -26390.5       -26112.039     -51912.47       47961          219            219            0.73         
   1200000   448.01895     -26394.514     -26116.58      -51657.86       47961          219            219            0.73         
   1210000   446.29633     -26400.846     -26123.98      -52456.508      47961          219            219            0.73         
   1220000   453.48713     -26396.635     -26115.308     -50862.762      47961          219            219            0.73         
   1230000   451.32427     -26393.797     -26113.812     -50677.458      47961          219            219            0.73         
   1240000   449.7984      -26398.822     -26119.784     -52345.416      47961          219            219            0.73         
   1250000   448.73778     -26391.909     -26113.529     -52806.555      47961          219            219            0.73         
   1260000   447.08573     -26395.994     -26118.639     -50879.317      47961          219            219            0.73         
   1270000   453.13321     -26399.279     -26118.172     -51823.139      47961          219            219            0.73         
   1280000   443.88754     -26390.649     -26115.278     -51831.935      47961          219            219            0.73         
   1290000   452.47193     -26390.939     -26110.242     -49867.106      47961          219            219            0.73         
   1300000   451.30491     -26395.558     -26115.586     -53216.879      47961          219            219            0.73         
   1310000   442.50803     -26388.425     -26113.91      -50798.169      47961          219            219            0.73         
   1320000   444.70248     -26390.033     -26114.156     -52517.945      47961          219            219            0.73         
   1330000   450.75789     -26389.889     -26110.256     -51797.797      47961          219            219            0.73         
   1340000   446.82775     -26397.608     -26120.413     -53585.29       47961          219            219            0.73         
   1350000   450.95174     -26385.76      -26106.007     -49084.615      47961          219            219            0.73         
   1360000   444.184       -26398.885     -26123.33      -52097.762      47961          219            219            0.73         
   1370000   452.63849     -26391.116     -26110.316     -50761.246      47961          219            219            0.73         
   1380000   451.54274     -26392.652     -26112.532     -52591.501      47961          219            219            0.73         
   1390000   446.49193     -26400.096     -26123.109     -51632.21       47961          219            219            0.73         
   1400000   442.25123     -26398.801     -26124.445     -51874.859      47961          219            219            0.73         
   1410000   449.53286     -26392.351     -26113.477     -50989.629      47961          219            219            0.73         
   1420000   447.15075     -26394.285     -26116.89      -52820.519      47961          219            219            0.73         
   1430000   448.84492     -26392.932     -26114.485     -51877.598      47961          219            219            0.73         
   1440000   450.87781     -26399.919     -26120.211     -52000.94       47961          219            219            0.73         
   1450000   446.77655     -26399.075     -26121.911     -51651.78       47961          219            219            0.73         
   1460000   460.26988     -26393.21      -26107.676     -51525.675      47961          219            219            0.73         
   1470000   443.17143     -26403.557     -26128.63      -53362.797      47961          219            219            0.73         
   1480000   457.13987     -26391.624     -26108.032     -51180.511      47961          219            219            0.73         
   1490000   467.58643     -26392.175     -26102.102     -50738.245      47961          219            219            0.73         
   1500000   448.89786     -26398.892     -26120.412     -53675.511      47961          219            219            0.73         
   1510000   450.33158     -26397.622     -26118.253     -53366.904      47961          219            219            0.73         
   1520000   452.9718      -26400.215     -26119.208     -52116.39       47961          219            219            0.73         
   1530000   441.24535     -26395.586     -26121.854     -52559.877      47961          219            219            0.73         
   1540000   453.63704     -26400.908     -26119.489     -53578.263      47961          219            219            0.73         
   1550000   449.22547     -26400.269     -26121.586     -50886.134      47961          219            219            0.73         
   1560000   451.6301      -26397.23      -26117.055     -51844.417      47961          219            219            0.73         
   1570000   438.14499     -26396.438     -26124.629     -50693.938      47961          219            219            0.73         
   1580000   453.36984     -26388.873     -26107.619     -50565.516      47961          219            219            0.73         
   1590000   446.21077     -26394.362     -26117.55      -51072.984      47961          219            219            0.73         
   1600000   448.67504     -26397.776     -26119.435     -52440.352      47961          219            219            0.73         
   1610000   452.15711     -26395.074     -26114.573     -51474.015      47961          219            219            0.73         
   1620000   444.11056     -26396.526     -26121.017     -52554.692      47961          219            219            0.73         
   1630000   443.39244     -26395.442     -26120.378     -51264.646      47961          219            219            0.73         
   1640000   442.3528      -26395.715     -26121.296     -51742.85       47961          219            219            0.73         
   1650000   452.01642     -26396.798     -26116.384     -52757.551      47961          219            219            0.73         
   1660000   446.11661     -26397.654     -26120.899     -52510.056      47961          219            219            0.73         
   1670000   455.59057     -26400.405     -26117.774     -51220.11       47961          219            219            0.73         
   1680000   452.86714     -26392.056     -26111.114     -51338.539      47961          219            219            0.73         
   1690000   442.7265      -26397.792     -26123.141     -51329.958      47961          219            219            0.73         
   1700000   450.52425     -26398.834     -26119.346     -52489.758      47961          219            219            0.73         
   1710000   447.54372     -26391.842     -26114.202     -50799.676      47961          219            219            0.73         
   1720000   449.05287     -26390.999     -26112.424     -51285.66       47961          219            219            0.73         
   1730000   453.22482     -26395.893     -26114.729     -51271.318      47961          219            219            0.73         
   1740000   444.55701     -26393.215     -26117.429     -51638.414      47961          219            219            0.73         
   1750000   459.97965     -26398.058     -26112.704     -52060.423      47961          219            219            0.73         
   1760000   447.80398     -26392.214     -26114.413     -51469.18       47961          219            219            0.73         
   1770000   449.08071     -26392.667     -26114.074     -51714.762      47961          219            219            0.73         
   1780000   445.72366     -26395.955     -26119.445     -52208.694      47961          219            219            0.73         
   1790000   443.03216     -26401.411     -26126.571     -52868.658      47961          219            219            0.73         
   1800000   451.49899     -26400.862     -26120.769     -52350.749      47961          219            219            0.73         
   1810000   445.0886      -26393.142     -26117.026     -50964.259      47961          219            219            0.73         
   1820000   453.93472     -26394.002     -26112.398     -51157.175      47961          219            219            0.73         
   1830000   445.21585     -26396.476     -26120.28      -51800.824      47961          219            219            0.73         
   1840000   443.74999     -26393.509     -26118.223     -52395.33       47961          219            219            0.73         
   1850000   454.50891     -26394.873     -26112.913     -52125.78       47961          219            219            0.73         
   1860000   448.71667     -26401.297     -26122.93      -53339.214      47961          219            219            0.73         
   1870000   461.04875     -26393.037     -26107.02      -52957.277      47961          219            219            0.73         
   1880000   454.33045     -26399.172     -26117.322     -51420.946      47961          219            219            0.73         
   1890000   458.91165     -26401.332     -26116.64      -52444.654      47961          219            219            0.73         
   1900000   455.69566     -26396.251     -26113.555     -53081.238      47961          219            219            0.73         
   1910000   442.21715     -26396.59      -26122.255     -51802.351      47961          219            219            0.73         
   1920000   451.08042     -26393.336     -26113.503     -51388.245      47961          219            219            0.73         
   1930000   441.45525     -26392.334     -26118.471     -52095.218      47961          219            219            0.73         
   1940000   446.44322     -26397.386     -26120.429     -50886.118      47961          219            219            0.73         
   1950000   448.70614     -26392.714     -26114.354     -51705.044      47961          219            219            0.73         
   1960000   451.55871     -26398.353     -26118.223     -52396.234      47961          219            219            0.73         
   1970000   440.90462     -26397.289     -26123.768     -52920.77       47961          219            219            0.73         
   1980000   452.4788      -26395.894     -26115.193     -51691.722      47961          219            219            0.73         
   1990000   450.93905     -26396.336     -26116.59      -52300.878      47961          219            219            0.73         
   2000000   452.2162      -26390.872     -26110.334     -51991.723      47961          219            219            0.73         
   2010000   455.77833     -26390.666     -26107.918     -52824.634      47961          219            219            0.73         
   2020000   447.75987     -26403.847     -26126.073     -53301.875      47961          219            219            0.73         
   2030000   444.40925     -26399.883     -26124.189     -51431.561      47961          219            219            0.73         
   2040000   452.45994     -26395.202     -26114.512     -50981.035      47961          219            219            0.73         
   2050000   450.55423     -26400.607     -26121.1       -52081.829      47961          219            219            0.73         
   2060000   451.01459     -26395.082     -26115.29      -52450.245      47961          219            219            0.73         
   2070000   446.57786     -26402.754     -26125.714     -53329.119      47961          219            219            0.73         
   2080000   442.95379     -26394.923     -26120.131     -51666.848      47961          219            219            0.73         
   2090000   456.70043     -26394.492     -26111.172     -51979.68       47961          219            219            0.73         
   2100000   456.59433     -26393.153     -26109.899     -51203.085      47961          219            219            0.73         
   2110000   449.79794     -26394.932     -26115.894     -51800.1        47961          219            219            0.73         
   2120000   446.10814     -26388.839     -26112.091     -50909.571      47961          219            219            0.73         
   2130000   440.86891     -26397.952     -26124.453     -53910.198      47961          219            219            0.73         
   2140000   448.84285     -26394.84      -26116.395     -52533.769      47961          219            219            0.73         
   2150000   450.19918     -26399.02      -26119.733     -53247.272      47961          219            219            0.73         
   2160000   455.89337     -26398.957     -26116.138     -51885.224      47961          219            219            0.73         
   2170000   447.80222     -26389.027     -26111.227     -51363.836      47961          219            219            0.73         
   2180000   450.1279      -26392.617     -26113.374     -50820.926      47961          219            219            0.73         
   2190000   443.79531     -26398.952     -26123.638     -52819.842      47961          219            219            0.73         
   2200000   454.42899     -26391.878     -26109.967     -50683.523      47961          219            219            0.73         
   2210000   451.06208     -26392.611     -26112.789     -51824.828      47961          219            219            0.73         
   2220000   447.08526     -26392.229     -26114.874     -51789.62       47961          219            219            0.73         
   2230000   457.19106     -26396.038     -26112.414     -52054.899      47961          219            219            0.73         
   2240000   447.19134     -26394.9       -26117.479     -51702.533      47961          219            219            0.73         
   2250000   458.3518      -26398.162     -26113.818     -51048.497      47961          219            219            0.73         
   2260000   447.66716     -26391.91      -26114.194     -51044.123      47961          219            219            0.73         
   2270000   462.49659     -26396.791     -26109.876     -51273.554      47961          219            219            0.73         
   2280000   446.95394     -26390.78      -26113.507     -51811.485      47961          219            219            0.73         
   2290000   447.09431     -26390.762     -26113.401     -52076.347      47961          219            219            0.73         
   2300000   442.02877     -26392.494     -26118.276     -52562.022      47961          219            219            0.73         
   2310000   449.19175     -26393.464     -26114.802     -51832.151      47961          219            219            0.73         
   2320000   448.18509     -26390.933     -26112.896     -51851.015      47961          219            219            0.73         
   2330000   446.77634     -26395.11      -26117.947     -51879.573      47961          219            219            0.73         
   2340000   449.16909     -26393.849     -26115.201     -52559.215      47961          219            219            0.73         
   2350000   458.91191     -26401.898     -26117.207     -52493.069      47961          219            219            0.73         
   2360000   450.05583     -26389.444     -26110.246     -51207.748      47961          219            219            0.73         
   2370000   445.27934     -26392.595     -26116.361     -51397.516      47961          219            219            0.73         
   2380000   450.56595     -26393.516     -26114.002     -52844.77       47961          219            219            0.73         
   2390000   449.09701     -26389.87      -26111.267     -51668.106      47961          219            219            0.73         
   2400000   455.60649     -26400.441     -26117.8       -51415.689      47961          219            219            0.73         
   2410000   444.22731     -26391.694     -26116.112     -50871.87       47961          219            219            0.73         
   2420000   455.15371     -26396.74      -26114.379     -52928.506      47961          219            219            0.73         
   2430000   456.83591     -26399.56      -26116.156     -52653.611      47961          219            219            0.73         
   2440000   436.39026     -26396.518     -26125.798     -53132.182      47961          219            219            0.73         
   2450000   452.57989     -26393.725     -26112.962     -50712.146      47961          219            219            0.73         
   2460000   461.91366     -26394.047     -26107.493     -51624.549      47961          219            219            0.73         
   2470000   456.21985     -26397.839     -26114.817     -52764.401      47961          219            219            0.73         
   2480000   456.2092      -26394.609     -26111.594     -50821.671      47961          219            219            0.73         
   2490000   454.5423      -26400.332     -26118.351     -52972.438      47961          219            219            0.73         
   2500000   444.96594     -26394.034     -26117.994     -51384.408      47961          219            219            0.73         
   2510000   440.79238     -26396.451     -26123         -53995.134      47961          219            219            0.73         
   2520000   457.3193      -26392.334     -26108.63      -53098.541      47961          219            219            0.73         
   2530000   443.48109     -26397.463     -26122.344     -52990.932      47961          219            219            0.73         
   2540000   442.42609     -26395.973     -26121.508     -52794.833      47961          219            219            0.73         
   2550000   447.81302     -26392.866     -26115.06      -52793.86       47961          219            219            0.73         
   2560000   452.92513     -26391.877     -26110.899     -50323.699      47961          219            219            0.73         
   2570000   445.96077     -26393.429     -26116.772     -51691.261      47961          219            219            0.73         
   2580000   445.48054     -26400.496     -26124.137     -52875.109      47961          219            219            0.73         
   2590000   447.17126     -26397.251     -26119.843     -52712.128      47961          219            219            0.73         
   2600000   454.71204     -26391.301     -26109.215     -50852.625      47961          219            219            0.73         
   2610000   449.7571      -26395.361     -26116.348     -51742.548      47961          219            219            0.73         
   2620000   442.45339     -26392.596     -26118.115     -52056.181      47961          219            219            0.73         
   2630000   444.99126     -26394.184     -26118.128     -51871.842      47961          219            219            0.73         
   2640000   447.62523     -26395.073     -26117.383     -51454.93       47961          219            219            0.73         
   2650000   450.58281     -26398.582     -26119.058     -50675.676      47961          219            219            0.73         
   2660000   450.83576     -26397.677     -26117.996     -52690.139      47961          219            219            0.73         
   2670000   452.77116     -26404.766     -26123.884     -52633.706      47961          219            219            0.73         
   2680000   444.89082     -26395.246     -26119.252     -53216.365      47961          219            219            0.73         
   2690000   462.97389     -26392.032     -26104.82      -50775.949      47961          219            219            0.73         
   2700000   448.99584     -26391.486     -26112.946     -51849.847      47961          219            219            0.73         
   2710000   454.60858     -26389.509     -26107.487     -51977.273      47961          219            219            0.73         
   2720000   448.292       -26397.503     -26119.399     -52082.851      47961          219            219            0.73         
   2730000   455.79242     -26396.296     -26113.54      -51664.631      47961          219            219            0.73         
   2740000   458.71206     -26400.232     -26115.664     -51965.551      47961          219            219            0.73         
   2750000   445.67298     -26394.77      -26118.291     -52781.803      47961          219            219            0.73         
   2760000   439.61892     -26391.102     -26118.379     -51740.57       47961          219            219            0.73         
   2770000   441.23498     -26400.306     -26126.58      -53318.858      47961          219            219            0.73         
   2780000   464.34747     -26394.774     -26106.71      -53100.985      47961          219            219            0.73         
   2790000   449.66639     -26393.093     -26114.137     -52454.254      47961          219            219            0.73         
   2800000   454.42175     -26399.785     -26117.879     -52041.528      47961          219            219            0.73         
   2810000   447.31478     -26396.801     -26119.304     -52478.792      47961          219            219            0.73         
   2820000   451.36858     -26398.886     -26118.874     -51153.588      47961          219            219            0.73         
   2830000   462.58998     -26399.287     -26112.314     -51116.901      47961          219            219            0.73         
   2840000   448.07126     -26398.507     -26120.541     -53651.484      47961          219            219            0.73         
   2850000   449.96625     -26390.138     -26110.996     -53032.33       47961          219            219            0.73         
   2860000   460.88364     -26393.526     -26107.611     -50195.605      47961          219            219            0.73         
   2870000   452.60395     -26390.929     -26110.151     -51324.468      47961          219            219            0.73         
   2880000   449.04336     -26393.187     -26114.617     -52447.992      47961          219            219            0.73         
   2890000   454.43132     -26393.006     -26111.093     -51467.395      47961          219            219            0.73         
   2900000   452.3679      -26403.692     -26123.06      -52207.533      47961          219            219            0.73         
   2910000   444.01612     -26395.445     -26119.994     -51416.891      47961          219            219            0.73         
   2920000   445.1584      -26397.69      -26121.53      -52064.591      47961          219            219            0.73         
   2930000   441.1076      -26398.025     -26124.379     -52620.426      47961          219            219            0.73         
   2940000   444.75816     -26388.057     -26112.146     -51486.006      47961          219            219            0.73         
   2950000   449.23215     -26392.773     -26114.086     -50232.724      47961          219            219            0.73         
   2960000   446.60066     -26399.49      -26122.436     -52770.641      47961          219            219            0.73         
   2970000   439.02193     -26398.233     -26125.881     -53415.447      47961          219            219            0.73         
   2980000   458.87613     -26391.478     -26106.808     -50560.817      47961          219            219            0.73         
   2990000   455.00542     -26394.03      -26111.762     -50988.652      47961          219            219            0.73         
   3000000   449.53355     -26392.567     -26113.693     -50822.625      47961          219            219            0.73         
   3010000   447.36251     -26397.772     -26120.245     -52861.712      47961          219            219            0.73         
   3020000   449.95626     -26401.594     -26122.458     -52953.961      47961          219            219            0.73         
   3030000   456.9606      -26391.46      -26107.978     -51790.141      47961          219            219            0.73         
   3040000   450.51178     -26399.231     -26119.75      -54361.802      47961          219            219            0.73         
   3050000   449.69418     -26394.556     -26115.583     -51989.745      47961          219            219            0.73         
   3060000   451.99964     -26393.896     -26113.492     -52417.717      47961          219            219            0.73         
   3070000   448.3336      -26392.51      -26114.381     -52970.588      47961          219            219            0.73         
   3080000   437.57114     -26394.445     -26122.992     -52804.926      47961          219            219            0.73         
   3090000   442.06393     -26392.048     -26117.809     -51751.378      47961          219            219            0.73         
   3100000   444.34842     -26396.822     -26121.164     -52093.225      47961          219            219            0.73         
   3110000   450.65602     -26391.709     -26112.139     -50064.009      47961          219            219            0.73         
   3120000   451.24646     -26404.351     -26124.415     -53039.554      47961          219            219            0.73         
   3130000   447.5319      -26400.08      -26122.448     -52380.66       47961          219            219            0.73         
   3140000   451.75342     -26386.653     -26106.402     -51225.207      47961          219            219            0.73         
   3150000   449.07828     -26394.94      -26116.349     -51297.548      47961          219            219            0.73         
   3160000   449.94832     -26393.517     -26114.386     -51915.468      47961          219            219            0.73         
   3170000   457.15651     -26396.131     -26112.528     -52023.87       47961          219            219            0.73         
   3180000   450.53126     -26401.486     -26121.993     -52183.673      47961          219            219            0.73         
   3190000   446.95592     -26393.335     -26116.06      -52228.819      47961          219            219            0.73         
   3200000   447.11995     -26396.549     -26119.172     -52055.019      47961          219            219            0.73         
   3210000   456.59161     -26395.77      -26112.517     -52003.098      47961          219            219            0.73         
   3220000   449.8877      -26388.36      -26109.267     -50376.713      47961          219            219            0.73         
   3230000   442.16726     -26396.001     -26121.697     -50439.927      47961          219            219            0.73         
   3240000   451.12506     -26390.365     -26110.503     -51694.455      47961          219            219            0.73         
   3250000   455.27364     -26396.829     -26114.395     -52549.385      47961          219            219            0.73         
   3260000   443.42369     -26393.976     -26118.892     -53659.234      47961          219            219            0.73         
   3270000   450.54742     -26391.834     -26112.331     -51020.997      47961          219            219            0.73         
   3280000   446.34893     -26393.724     -26116.826     -53531.51       47961          219            219            0.73         
   3290000   445.40256     -26398.469     -26122.158     -51330.125      47961          219            219            0.73         
   3300000   446.62623     -26395.019     -26117.949     -51524.839      47961          219            219            0.73         
   3310000   447.36019     -26397.013     -26119.488     -51140.073      47961          219            219            0.73         
   3320000   454.35937     -26393.312     -26111.445     -50088.064      47961          219            219            0.73         
   3330000   458.76486     -26401.609     -26117.008     -52931.613      47961          219            219            0.73         
   3340000   451.61634     -26394.132     -26113.967     -53231.354      47961          219            219            0.73         
   3350000   455.95834     -26397.863     -26115.003     -51101.721      47961          219            219            0.73         
   3360000   454.10477     -26392.93      -26111.221     -51236.371      47961          219            219            0.73         
   3370000   447.17803     -26391.8       -26114.388     -51577.321      47961          219            219            0.73         
   3380000   450.25028     -26394.026     -26114.708     -51310.003      47961          219            219            0.73         
   3390000   453.17106     -26394.858     -26113.727     -51669.031      47961          219            219            0.73         
   3400000   452.07404     -26392.142     -26111.692     -51379.826      47961          219            219            0.73         
   3410000   446.29334     -26392.341     -26115.477     -52057.645      47961          219            219            0.73         
   3420000   457.62816     -26393.333     -26109.437     -52909.057      47961          219            219            0.73         
   3430000   451.90262     -26398.704     -26118.36      -53112.178      47961          219            219            0.73         
   3440000   457.75323     -26395.663     -26111.69      -52405.54       47961          219            219            0.73         
   3450000   448.34471     -26394.545     -26116.409     -52385.16       47961          219            219            0.73         
   3460000   444.41384     -26396.778     -26121.08      -52739.593      47961          219            219            0.73         
   3470000   454.0003      -26396.56      -26114.915     -52984.631      47961          219            219            0.73         
   3480000   446.90496     -26399.418     -26122.175     -52478.386      47961          219            219            0.73         
   3490000   456.10381     -26393.572     -26110.622     -51188.626      47961          219            219            0.73         
   3500000   447.74851     -26390.702     -26112.936     -52612.58       47961          219            219            0.73         
   3510000   451.34478     -26393.711     -26113.713     -51478.199      47961          219            219            0.73         
   3520000   440.96634     -26399.633     -26126.074     -54017.987      47961          219            219            0.73         
   3530000   450.70931     -26397.062     -26117.458     -53455.79       47961          219            219            0.73         
   3540000   443.99742     -26401.957     -26126.518     -52898.646      47961          219            219            0.73         
   3550000   443.5005      -26399.083     -26123.952     -52402.526      47961          219            219            0.73         
   3560000   450.90205     -26396.665     -26116.942     -52061.829      47961          219            219            0.73         
   3570000   453.40754     -26398.079     -26116.802     -52420.927      47961          219            219            0.73         
   3580000   452.58755     -26390.938     -26110.17      -51507.244      47961          219            219            0.73         
   3590000   437.67598     -26396.831     -26125.313     -52686.499      47961          219            219            0.73         
   3600000   455.71216     -26394.376     -26111.669     -51942.662      47961          219            219            0.73         
   3610000   452.19328     -26398.847     -26118.324     -51467.203      47961          219            219            0.73         
   3620000   450.34559     -26397.733     -26118.355     -54402.868      47961          219            219            0.73         
   3630000   446.51313     -26391.514     -26114.514     -51425.817      47961          219            219            0.73         
   3640000   444.93308     -26397.897     -26121.878     -52159.51       47961          219            219            0.73         
   3650000   456.9778      -26394.551     -26111.059     -50803.078      47961          219            219            0.73         
   3660000   449.67055     -26401.916     -26122.957     -53190.761      47961          219            219            0.73         
   3670000   444.74673     -26387.447     -26111.543     -50759.511      47961          219            219            0.73         
   3680000   448.24568     -26393.392     -26115.317     -50902.704      47961          219            219            0.73         
   3690000   450.47098     -26400.93      -26121.475     -51874.88       47961          219            219            0.73         
   3700000   449.78242     -26394.281     -26115.253     -52726.814      47961          219            219            0.73         
   3710000   447.08306     -26398.858     -26121.505     -52456.933      47961          219            219            0.73         
   3720000   446.68928     -26397.708     -26120.599     -53066.216      47961          219            219            0.73         
   3730000   448.3053      -26391.866     -26113.754     -51709.128      47961          219            219            0.73         
   3740000   446.77166     -26395.151     -26117.991     -52319.631      47961          219            219            0.73         
   3750000   458.83542     -26398.77      -26114.125     -51966.874      47961          219            219            0.73         
   3760000   442.96225     -26396.906     -26122.108     -53154.848      47961          219            219            0.73         
   3770000   455.47584     -26395.012     -26112.451     -51646.224      47961          219            219            0.73         
   3780000   442.9587      -26392.631     -26117.836     -51499.361      47961          219            219            0.73         
   3790000   453.39768     -26396.214     -26114.943     -53179.824      47961          219            219            0.73         
   3800000   450.46707     -26395.717     -26116.264     -52503.649      47961          219            219            0.73         
   3810000   441.72836     -26396.228     -26122.196     -51897.415      47961          219            219            0.73         
   3820000   452.502       -26387.164     -26106.449     -51880.212      47961          219            219            0.73         
   3830000   457.95077     -26394.382     -26110.286     -51676.106      47961          219            219            0.73         
   3840000   449.0788      -26397.537     -26118.945     -51961.804      47961          219            219            0.73         
   3850000   454.67997     -26390.874     -26108.807     -52211.007      47961          219            219            0.73         
   3860000   444.13542     -26388.113     -26112.588     -51988.232      47961          219            219            0.73         
   3870000   462.57933     -26400.392     -26113.425     -52112.09       47961          219            219            0.73         
   3880000   447.71661     -26399.22      -26121.473     -53518.637      47961          219            219            0.73         
   3890000   447.42346     -26395.238     -26117.673     -52202.077      47961          219            219            0.73         
   3900000   458.55707     -26386.297     -26101.825     -51444.828      47961          219            219            0.73         
   3910000   448.83332     -26397.012     -26118.573     -53351.497      47961          219            219            0.73         
   3920000   451.73409     -26390.01      -26109.771     -50759.082      47961          219            219            0.73         
   3930000   460.84362     -26393.127     -26107.237     -51367.939      47961          219            219            0.73         
   3940000   464.9402      -26398.621     -26110.19      -52256.42       47961          219            219            0.73         
   3950000   453.45983     -26393.066     -26111.757     -51596.37       47961          219            219            0.73         
   3960000   445.73439     -26398.828     -26122.311     -53814.471      47961          219            219            0.73         
   3970000   460.79669     -26392.959     -26107.098     -52066.555      47961          219            219            0.73         
   3980000   451.031       -26390.616     -26110.813     -50974.279      47961          219            219            0.73         
   3990000   455.8387      -26400.438     -26117.653     -53184.055      47961          219            219            0.73         
   4000000   441.69436     -26396.148     -26122.137     -50879.002      47961          219            219            0.73         
   4010000   450.93803     -26392.923     -26113.178     -51950.077      47961          219            219            0.73         
   4020000   449.00106     -26389.947     -26111.403     -51245.643      47961          219            219            0.73         
   4030000   451.7901      -26397.975     -26117.701     -52198.363      47961          219            219            0.73         
   4040000   443.00464     -26391.074     -26116.251     -51883.873      47961          219            219            0.73         
   4050000   445.38646     -26397.167     -26120.866     -54056.785      47961          219            219            0.73         
   4060000   450.74738     -26399.135     -26119.509     -53396.712      47961          219            219            0.73         
   4070000   450.43812     -26393.405     -26113.97      -51599.895      47961          219            219            0.73         
   4080000   447.7718      -26392.219     -26114.438     -53277.005      47961          219            219            0.73         
   4090000   444.25297     -26392.338     -26116.74      -53180.099      47961          219            219            0.73         
   4100000   452.4506      -26396.823     -26116.139     -51189.856      47961          219            219            0.73         
   4110000   454.30507     -26396.917     -26115.083     -51370.136      47961          219            219            0.73         
   4120000   456.66009     -26400.286     -26116.991     -53221.401      47961          219            219            0.73         
   4130000   454.38858     -26399.615     -26117.729     -52433.711      47961          219            219            0.73         
   4140000   453.47239     -26392.927     -26111.609     -53087.573      47961          219            219            0.73         
   4150000   446.41484     -26399.657     -26122.718     -53083.398      47961          219            219            0.73         
   4160000   441.40282     -26391.67      -26117.84      -51264.972      47961          219            219            0.73         
   4170000   457.92501     -26388.463     -26104.384     -51937.199      47961          219            219            0.73         
   4180000   451.54712     -26393.51      -26113.387     -51731.693      47961          219            219            0.73         
   4190000   453.47665     -26391.959     -26110.639     -52803.226      47961          219            219            0.73         
   4200000   453.18803     -26393.56      -26112.419     -50837.575      47961          219            219            0.73         
   4210000   443.28091     -26391.585     -26116.59      -52358.045      47961          219            219            0.73         
   4220000   456.56743     -26395.624     -26112.387     -51969.676      47961          219            219            0.73         
   4230000   453.56357     -26391.086     -26109.712     -51487.449      47961          219            219            0.73         
   4240000   449.72517     -26388.957     -26109.964     -52497.468      47961          219            219            0.73         
   4250000   441.88468     -26394.552     -26120.423     -52535.62       47961          219            219            0.73         
   4260000   450.40834     -26393.961     -26114.545     -52534.807      47961          219            219            0.73         
   4270000   459.7278      -26388.191     -26102.993     -51483.139      47961          219            219            0.73         
   4280000   445.47063     -26395.623     -26119.27      -52115.635      47961          219            219            0.73         
   4290000   459.3281      -26397.249     -26112.299     -52598.36       47961          219            219            0.73         
   4300000   453.01012     -26392.847     -26111.816     -52104.056      47961          219            219            0.73         
   4310000   457.96187     -26393.529     -26109.426     -52988.71       47961          219            219            0.73         
   4320000   451.50861     -26393.248     -26113.149     -53415.685      47961          219            219            0.73         
   4330000   448.411       -26384.5       -26106.323     -50838.481      47961          219            219            0.73         
   4340000   455.311       -26397.055     -26114.597     -52380.482      47961          219            219            0.73         
   4350000   447.83512     -26391.763     -26113.942     -51287.09       47961          219            219            0.73         
   4360000   442.17941     -26398.478     -26124.166     -52381.345      47961          219            219            0.73         
   4370000   445.69477     -26395.218     -26118.726     -52850.611      47961          219            219            0.73         
   4380000   446.80235     -26393.953     -26116.774     -51621.872      47961          219            219            0.73         
   4390000   456.37155     -26400.141     -26117.025     -52432.96       47961          219            219            0.73         
   4400000   449.44676     -26396.007     -26117.187     -52501.381      47961          219            219            0.73         
   4410000   451.00984     -26398.375     -26118.586     -53003.039      47961          219            219            0.73         
   4420000   452.68499     -26391.371     -26110.542     -51919.189      47961          219            219            0.73         
   4430000   451.05709     -26395.595     -26115.776     -52205.316      47961          219            219            0.73         
   4440000   449.20386     -26391.536     -26112.866     -51018.251      47961          219            219            0.73         
   4450000   449.34048     -26396.501     -26117.747     -51734.463      47961          219            219            0.73         
   4460000   452.84138     -26391.88      -26110.954     -49699.211      47961          219            219            0.73         
   4470000   452.26249     -26394.561     -26113.994     -51002.604      47961          219            219            0.73         
   4480000   443.61882     -26400.31      -26125.106     -53183.753      47961          219            219            0.73         
   4490000   443.03578     -26398.243     -26123.4       -53103.6        47961          219            219            0.73         
   4500000   457.68215     -26396.04      -26112.111     -51790.579      47961          219            219            0.73         
   4510000   452.49297     -26402.574     -26121.864     -52321.451      47961          219            219            0.73         
   4520000   448.15115     -26393.426     -26115.41      -52909.824      47961          219            219            0.73         
   4530000   447.53143     -26396.635     -26119.004     -52706.193      47961          219            219            0.73         
   4540000   447.23177     -26398.928     -26121.482     -52883.481      47961          219            219            0.73         
   4550000   452.36025     -26395.505     -26114.878     -52013.501      47961          219            219            0.73         
   4560000   453.60496     -26393.903     -26112.504     -50759.218      47961          219            219            0.73         
   4570000   448.04227     -26392.264     -26114.316     -52663.169      47961          219            219            0.73         
   4580000   454.38832     -26401.981     -26120.095     -52166.652      47961          219            219            0.73         
   4590000   451.07161     -26403.305     -26123.477     -53053.084      47961          219            219            0.73         
   4600000   449.6918      -26394.432     -26115.46      -50489.83       47961          219            219            0.73         
   4610000   454.16676     -26395.354     -26113.606     -51297.392      47961          219            219            0.73         
   4620000   435.32961     -26391.893     -26121.831     -52103.999      47961          219            219            0.73         
   4630000   454.38376     -26389.578     -26107.696     -52159.321      47961          219            219            0.73         
   4640000   451.63468     -26397.126     -26116.949     -52634.352      47961          219            219            0.73         
   4650000   448.34361     -26396.963     -26118.828     -52009.096      47961          219            219            0.73         
   4660000   447.92268     -26398.378     -26120.504     -53169.749      47961          219            219            0.73         
   4670000   450.83231     -26400.513     -26120.834     -51300.468      47961          219            219            0.73         
   4680000   448.61838     -26388.903     -26110.597     -51041.471      47961          219            219            0.73         
   4690000   450.03862     -26395.342     -26116.154     -50593.685      47961          219            219            0.73         
   4700000   441.46818     -26398.638     -26124.768     -52492.059      47961          219            219            0.73         
   4710000   446.247       -26394.795     -26117.96      -52491.555      47961          219            219            0.73         
   4720000   448.105       -26398.75      -26120.763     -53648.478      47961          219            219            0.73         
   4730000   450.59696     -26394.696     -26115.162     -50833.168      47961          219            219            0.73         
   4740000   447.12755     -26399.874     -26122.492     -52763.29       47961          219            219            0.73         
   4750000   446.39983     -26389.011     -26112.081     -51939.575      47961          219            219            0.73         
   4760000   446.44238     -26394.407     -26117.451     -52811.766      47961          219            219            0.73         
   4770000   459.54269     -26396.457     -26111.374     -53079.774      47961          219            219            0.73         
   4780000   453.41215     -26400.919     -26119.639     -52666.589      47961          219            219            0.73         
   4790000   443.5623      -26394.228     -26119.058     -51890.114      47961          219            219            0.73         
   4800000   449.82666     -26394.258     -26115.202     -52596.979      47961          219            219            0.73         
   4810000   444.78285     -26401.896     -26125.97      -52731.103      47961          219            219            0.73         
   4820000   443.65822     -26393.197     -26117.968     -51392.68       47961          219            219            0.73         
   4830000   435.47327     -26396.615     -26126.463     -53051.25       47961          219            219            0.73         
   4840000   440.75048     -26396.646     -26123.221     -52986.966      47961          219            219            0.73         
   4850000   447.94681     -26398.476     -26120.587     -52084.649      47961          219            219            0.73         
   4860000   447.3296      -26398.518     -26121.011     -51124.019      47961          219            219            0.73         
   4870000   459.58368     -26397.07      -26111.962     -52318.966      47961          219            219            0.73         
   4880000   448.56863     -26394.334     -26116.059     -52236.996      47961          219            219            0.73         
   4890000   449.30425     -26393.269     -26114.538     -51698.921      47961          219            219            0.73         
   4900000   452.7173      -26396.917     -26116.068     -53283.72       47961          219            219            0.73         
   4910000   447.79946     -26393.231     -26115.433     -51981.461      47961          219            219            0.73         
   4920000   448.86599     -26392.38      -26113.921     -51002.808      47961          219            219            0.73         
   4930000   452.32045     -26391.064     -26110.461     -50555.357      47961          219            219            0.73         
   4940000   453.88693     -26393.372     -26111.798     -53055.613      47961          219            219            0.73         
   4950000   451.80099     -26390.344     -26110.063     -52149.42       47961          219            219            0.73         
   4960000   453.91997     -26392.978     -26111.383     -51733.568      47961          219            219            0.73         
   4970000   447.86974     -26398.207     -26120.365     -51591.699      47961          219            219            0.73         
   4980000   448.96098     -26402.213     -26123.694     -52521.545      47961          219            219            0.73         
   4990000   444.24529     -26399.677     -26124.084     -52094.811      47961          219            219            0.73         
   5000000   447.70153     -26394.854     -26117.117     -52054.624      47961          219            219            0.73         
Loop time of 932.028 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4635.051 ns/day, 0.005 hours/ns, 5364.643 timesteps/s, 38.625 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 648.66     | 686.59     | 708.56     |  60.3 | 73.67
Neigh   | 13.344     | 13.864     | 14.383     |   7.8 |  1.49
Comm    | 71.476     | 99.433     | 140.35     | 167.5 | 10.67
Output  | 0.021483   | 0.027283   | 0.027703   |   0.7 |  0.00
Modify  | 98.187     | 109.19     | 122.85     |  69.4 | 11.72
Other   |            | 22.92      |            |       |  2.46

Nlocal:            300 ave         310 max         292 min
Histogram: 2 6 1 2 2 3 3 1 3 1
Nghost:        317.833 ave         328 max         309 min
Histogram: 1 2 2 4 5 3 3 1 2 1
Neighs:        6325.79 ave        6808 max        5943 min
Histogram: 3 4 1 3 2 3 2 3 2 1

Total # of neighbors = 151819
Ave neighs/atom = 21.085972
Neighbor list builds = 206611
Dangerous builds = 0
Total wall time: 0:15:32
