units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T650.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 650 ${R}
velocity all create 650 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 650 ${T}  0.1
fix             1 all nvt temp 650 650  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.650
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.650 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.089 | 7.172 | 7.26 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -26252.293     -25849.058     -34600.296      47961          219            219            0.73         
     10000   655.24726     -26244.383     -25837.892     -33419.716      47961          219            219            0.73         
     20000   654.77283     -26239.949     -25833.752     -31948.568      47961          219            219            0.73         
     30000   656.33024     -26242.64      -25835.477     -32628.671      47961          219            219            0.73         
     40000   640.21808     -26240.475     -25843.308     -33204.839      47961          219            219            0.73         
     50000   641.87841     -26240.386     -25842.189     -34261.983      47961          219            219            0.73         
     60000   649.48642     -26240.2       -25837.283     -32197.737      47961          219            219            0.73         
     70000   663.72019     -26239.637     -25827.89      -32100.501      47961          219            219            0.73         
     80000   645.47422     -26239.195     -25838.767     -32624.201      47961          219            219            0.73         
     90000   659.47429     -26237.496     -25828.383     -34423.136      47961          219            219            0.73         
    100000   656.70197     -26241.421     -25834.028     -32022.623      47961          219            219            0.73         
    110000   655.50081     -26237.91      -25831.262     -31975.129      47961          219            219            0.73         
    120000   673.25114     -26241.192     -25823.532     -33220.117      47961          219            219            0.73         
    130000   645.14855     -26238.451     -25838.225     -32675.025      47961          219            219            0.73         
    140000   666.30696     -26245.351     -25832         -34251.756      47961          219            219            0.73         
    150000   660.3155      -26243.519     -25833.884     -33046.842      47961          219            219            0.73         
    160000   651.78716     -26244.592     -25840.248     -32271.377      47961          219            219            0.73         
    170000   643.67833     -26248.38      -25849.066     -31763.661      47961          219            219            0.73         
    180000   653.69679     -26239.771     -25834.242     -33954.071      47961          219            219            0.73         
    190000   642.46217     -26245.964     -25847.405     -33288.197      47961          219            219            0.73         
    200000   649.78725     -26244.881     -25841.777     -33945.398      47961          219            219            0.73         
    210000   655.89322     -26232.016     -25825.124     -32254.062      47961          219            219            0.73         
    220000   655.73831     -26233.763     -25826.968     -32690.532      47961          219            219            0.73         
    230000   653.05329     -26250.496     -25845.366     -33358.618      47961          219            219            0.73         
    240000   653.63071     -26249.932     -25844.444     -34368.234      47961          219            219            0.73         
    250000   657.0928      -26249.321     -25841.686     -34341.096      47961          219            219            0.73         
    260000   652.1858      -26250.535     -25845.943     -32113.448      47961          219            219            0.73         
    270000   648.20646     -26243.741     -25841.618     -33098.223      47961          219            219            0.73         
    280000   653.92209     -26241.959     -25836.29      -33360.854      47961          219            219            0.73         
    290000   643.01128     -26247.763     -25848.863     -34572.403      47961          219            219            0.73         
    300000   648.82542     -26247.504     -25844.997     -33077.235      47961          219            219            0.73         
    310000   654.64793     -26239.701     -25833.582     -32230.606      47961          219            219            0.73         
    320000   657.03968     -26240.195     -25832.593     -33560.509      47961          219            219            0.73         
    330000   644.75573     -26247.822     -25847.839     -34042.282      47961          219            219            0.73         
    340000   646.90972     -26237.59      -25836.272     -33719.161      47961          219            219            0.73         
    350000   661.00998     -26241.488     -25831.422     -32814.691      47961          219            219            0.73         
    360000   651.03882     -26249.476     -25845.596     -33896.448      47961          219            219            0.73         
    370000   658.5696      -26251.157     -25842.605     -34626.917      47961          219            219            0.73         
    380000   657.43573     -26242.569     -25834.721     -33648.905      47961          219            219            0.73         
    390000   653.29826     -26248.842     -25843.561     -33323.181      47961          219            219            0.73         
    400000   638.64716     -26236.11      -25839.917     -33080.536      47961          219            219            0.73         
    410000   631.02226     -26244.964     -25853.501     -32627.285      47961          219            219            0.73         
    420000   642.96655     -26244.095     -25845.223     -33184.372      47961          219            219            0.73         
    430000   647.11624     -26258.239     -25856.793     -35228.756      47961          219            219            0.73         
    440000   645.61557     -26250.191     -25849.675     -34677.645      47961          219            219            0.73         
    450000   646.09312     -26241.656     -25840.844     -33213.695      47961          219            219            0.73         
    460000   647.41619     -26250.113     -25848.48      -34784.054      47961          219            219            0.73         
    470000   648.14678     -26236.67      -25834.584     -33547.182      47961          219            219            0.73         
    480000   658.50788     -26236.721     -25828.207     -30986.528      47961          219            219            0.73         
    490000   653.79807     -26247.336     -25841.744     -33798.754      47961          219            219            0.73         
    500000   649.29378     -26237.602     -25834.805     -34682.115      47961          219            219            0.73         
    510000   658.6286      -26248.48      -25839.891     -34135.41       47961          219            219            0.73         
    520000   642.39078     -26242.742     -25844.227     -34636.92       47961          219            219            0.73         
    530000   647.97509     -26239.414     -25837.435     -34940.132      47961          219            219            0.73         
    540000   647.6133      -26241.117     -25839.362     -34274.999      47961          219            219            0.73         
    550000   658.15896     -26234.258     -25825.961     -30427.351      47961          219            219            0.73         
    560000   650.95253     -26248.045     -25844.219     -33629.095      47961          219            219            0.73         
    570000   657.12636     -26237.753     -25830.097     -32471.527      47961          219            219            0.73         
    580000   642.75894     -26243.709     -25844.966     -34772.744      47961          219            219            0.73         
    590000   668.67723     -26244.334     -25829.512     -33454.464      47961          219            219            0.73         
    600000   645.7272      -26243.898     -25843.313     -32859.154      47961          219            219            0.73         
    610000   652.13095     -26240.35      -25835.792     -33776.593      47961          219            219            0.73         
    620000   653.27685     -26247.809     -25842.541     -33799.864      47961          219            219            0.73         
    630000   655.56432     -26245.516     -25838.829     -33806.168      47961          219            219            0.73         
    640000   653.88052     -26238.177     -25832.534     -32390.368      47961          219            219            0.73         
    650000   648.79164     -26246.046     -25843.56      -32761.186      47961          219            219            0.73         
    660000   646.57792     -26232.748     -25831.635     -32258.914      47961          219            219            0.73         
    670000   648.90561     -26234.384     -25831.828     -33614.012      47961          219            219            0.73         
    680000   646.78431     -26243.295     -25842.055     -33605.792      47961          219            219            0.73         
    690000   652.10469     -26241.333     -25836.791     -34195.472      47961          219            219            0.73         
    700000   662.11014     -26230.658     -25819.91      -32027.329      47961          219            219            0.73         
    710000   651.40817     -26234.931     -25830.822     -33373.917      47961          219            219            0.73         
    720000   640.51835     -26239.197     -25841.844     -34359.994      47961          219            219            0.73         
    730000   651.62636     -26242.184     -25837.94      -35147.066      47961          219            219            0.73         
    740000   640.63644     -26241.947     -25844.521     -34620.959      47961          219            219            0.73         
    750000   657.73823     -26246.219     -25838.182     -33666.628      47961          219            219            0.73         
    760000   656.28617     -26250.088     -25842.953     -33430.677      47961          219            219            0.73         
    770000   652.66658     -26234.782     -25829.892     -32136.791      47961          219            219            0.73         
    780000   648.90038     -26239.058     -25836.505     -33703.795      47961          219            219            0.73         
    790000   647.17625     -26239.789     -25838.306     -30925.334      47961          219            219            0.73         
    800000   655.85854     -26239.099     -25832.229     -31960.88       47961          219            219            0.73         
    810000   642.18532     -26244.479     -25846.091     -33657.867      47961          219            219            0.73         
    820000   673.52525     -26237.596     -25819.767     -32129.818      47961          219            219            0.73         
    830000   658.90711     -26242.848     -25834.087     -31387.008      47961          219            219            0.73         
    840000   638.50758     -26239.502     -25843.396     -34351.698      47961          219            219            0.73         
    850000   652.16846     -26247.489     -25842.908     -32191.355      47961          219            219            0.73         
    860000   651.69981     -26252.524     -25848.234     -34706.768      47961          219            219            0.73         
    870000   642.16551     -26245.967     -25847.592     -34775.69       47961          219            219            0.73         
    880000   653.86045     -26238.345     -25832.715     -30963.852      47961          219            219            0.73         
    890000   645.74197     -26241.617     -25841.023     -33051.801      47961          219            219            0.73         
    900000   668.62228     -26242.71      -25827.922     -31421.832      47961          219            219            0.73         
    910000   653.53162     -26247.255     -25841.829     -34367.254      47961          219            219            0.73         
    920000   640.56922     -26244.029     -25846.644     -31645.02       47961          219            219            0.73         
    930000   652.94216     -26238.37      -25833.309     -31294.663      47961          219            219            0.73         
    940000   639.25001     -26238.823     -25842.256     -34488.326      47961          219            219            0.73         
    950000   650.86478     -26242.492     -25838.72      -30955.592      47961          219            219            0.73         
    960000   633.11818     -26249.652     -25856.889     -33649.393      47961          219            219            0.73         
    970000   658.6738      -26248.416     -25839.8       -32840.217      47961          219            219            0.73         
    980000   648.71762     -26245.409     -25842.969     -31471.286      47961          219            219            0.73         
    990000   655.91782     -26242.028     -25835.122     -32622.997      47961          219            219            0.73         
   1000000   645.59569     -26248.898     -25848.395     -33263.977      47961          219            219            0.73         
   1010000   655.16958     -26250.205     -25843.763     -32440.222      47961          219            219            0.73         
   1020000   655.82637     -26240.411     -25833.561     -32021.957      47961          219            219            0.73         
   1030000   663.5742      -26238.969     -25827.312     -30267.38       47961          219            219            0.73         
   1040000   639.32704     -26246.3       -25849.686     -32715.465      47961          219            219            0.73         
   1050000   656.52497     -26240.282     -25832.998     -32895.805      47961          219            219            0.73         
   1060000   664.63509     -26245.357     -25833.042     -32117.799      47961          219            219            0.73         
   1070000   669.01164     -26239.348     -25824.318     -31917.273      47961          219            219            0.73         
   1080000   641.01294     -26243.508     -25845.847     -31899.345      47961          219            219            0.73         
   1090000   648.49222     -26239.575     -25837.275     -32670.336      47961          219            219            0.73         
   1100000   653.26445     -26245.05      -25839.789     -33422.837      47961          219            219            0.73         
   1110000   645.36277     -26239.8       -25839.441     -33851.186      47961          219            219            0.73         
   1120000   651.58884     -26242.767     -25838.545     -30570.047      47961          219            219            0.73         
   1130000   647.31495     -26240.685     -25839.115     -30840.256      47961          219            219            0.73         
   1140000   650.18178     -26249.775     -25846.426     -31734.11       47961          219            219            0.73         
   1150000   644.20805     -26240.253     -25840.611     -30948.377      47961          219            219            0.73         
   1160000   641.29896     -26249.893     -25852.055     -33534.312      47961          219            219            0.73         
   1170000   646.81942     -26245.091     -25843.828     -32461.481      47961          219            219            0.73         
   1180000   643.73183     -26251.5       -25852.153     -32833.445      47961          219            219            0.73         
   1190000   642.76392     -26242.379     -25843.632     -32427.034      47961          219            219            0.73         
   1200000   657.44739     -26238.308     -25830.452     -31374.421      47961          219            219            0.73         
   1210000   642.75161     -26250.644     -25851.905     -31571.155      47961          219            219            0.73         
   1220000   655.46729     -26246.273     -25839.645     -31949.766      47961          219            219            0.73         
   1230000   643.21112     -26238.943     -25839.919     -33821.91       47961          219            219            0.73         
   1240000   643.79694     -26238.293     -25838.905     -30390.851      47961          219            219            0.73         
   1250000   664.87206     -26250.654     -25838.192     -31338.902      47961          219            219            0.73         
   1260000   645.40683     -26239.439     -25839.052     -31760.2        47961          219            219            0.73         
   1270000   656.06268     -26239.283     -25832.287     -32307.4        47961          219            219            0.73         
   1280000   652.84136     -26233.694     -25828.696     -31682.212      47961          219            219            0.73         
   1290000   647.18106     -26241.226     -25839.739     -32425.486      47961          219            219            0.73         
   1300000   656.05149     -26246.055     -25839.065     -33398.41       47961          219            219            0.73         
   1310000   661.57252     -26232.431     -25822.016     -32487.119      47961          219            219            0.73         
   1320000   649.40041     -26244.151     -25841.288     -33042.508      47961          219            219            0.73         
   1330000   652.33859     -26246.375     -25841.688     -34394.812      47961          219            219            0.73         
   1340000   643.53285     -26239.802     -25840.579     -31521.729      47961          219            219            0.73         
   1350000   650.46549     -26237.183     -25833.659     -32359.985      47961          219            219            0.73         
   1360000   643.09662     -26253.136     -25854.183     -33500.921      47961          219            219            0.73         
   1370000   636.81582     -26246.918     -25851.861     -33742.8        47961          219            219            0.73         
   1380000   659.65497     -26245.488     -25836.263     -32625.662      47961          219            219            0.73         
   1390000   651.60925     -26245.56      -25841.326     -32070.891      47961          219            219            0.73         
   1400000   642.7246      -26250.089     -25851.367     -32857.639      47961          219            219            0.73         
   1410000   637.94103     -26247.75      -25851.995     -32428.824      47961          219            219            0.73         
   1420000   655.18341     -26243.091     -25836.64      -33317.875      47961          219            219            0.73         
   1430000   652.88898     -26241.24      -25836.213     -32786.512      47961          219            219            0.73         
   1440000   655.76442     -26238.9       -25832.088     -31727.378      47961          219            219            0.73         
   1450000   646.27309     -26248.518     -25847.594     -33369.702      47961          219            219            0.73         
   1460000   654.21962     -26241.23      -25835.377     -33190.664      47961          219            219            0.73         
   1470000   647.73011     -26247.577     -25845.75      -32187.369      47961          219            219            0.73         
   1480000   651.5563      -26238.748     -25834.547     -32315.213      47961          219            219            0.73         
   1490000   640.60173     -26237.409     -25840.003     -32361.367      47961          219            219            0.73         
   1500000   662.92378     -26246.052     -25834.799     -33510.671      47961          219            219            0.73         
   1510000   645.95175     -26250.103     -25849.379     -33534.976      47961          219            219            0.73         
   1520000   653.37366     -26242.983     -25837.654     -31802.477      47961          219            219            0.73         
   1530000   648.64653     -26252.159     -25849.763     -33512.331      47961          219            219            0.73         
   1540000   638.66459     -26253.086     -25856.882     -32832.121      47961          219            219            0.73         
   1550000   642.14631     -26243.076     -25844.712     -33313.159      47961          219            219            0.73         
   1560000   644.09782     -26250.179     -25850.604     -33397.525      47961          219            219            0.73         
   1570000   656.99403     -26249.152     -25841.577     -33304.195      47961          219            219            0.73         
   1580000   638.88004     -26240.096     -25843.759     -31799.347      47961          219            219            0.73         
   1590000   639.80959     -26244.337     -25847.423     -32382.044      47961          219            219            0.73         
   1600000   634.71698     -26248.056     -25854.301     -32096.02       47961          219            219            0.73         
   1610000   640.49508     -26242.334     -25844.995     -31640.226      47961          219            219            0.73         
   1620000   651.74373     -26245.654     -25841.337     -32226.436      47961          219            219            0.73         
   1630000   647.14789     -26252.056     -25850.59      -31398.849      47961          219            219            0.73         
   1640000   650.74704     -26251.552     -25847.853     -33357.731      47961          219            219            0.73         
   1650000   648.72099     -26245.741     -25843.299     -32411.104      47961          219            219            0.73         
   1660000   653.86381     -26250.55      -25844.918     -31748.617      47961          219            219            0.73         
   1670000   652.17073     -26245.462     -25840.88      -32647.057      47961          219            219            0.73         
   1680000   645.69876     -26240.761     -25840.194     -31901.772      47961          219            219            0.73         
   1690000   660.66268     -26240.421     -25830.571     -31662.52       47961          219            219            0.73         
   1700000   650.74497     -26242.821     -25839.124     -34383.548      47961          219            219            0.73         
   1710000   645.56516     -26242.219     -25841.735     -32199.791      47961          219            219            0.73         
   1720000   651.44831     -26241.207     -25837.073     -33348.029      47961          219            219            0.73         
   1730000   657.40957     -26247.906     -25840.074     -33931.75       47961          219            219            0.73         
   1740000   640.09195     -26237.192     -25840.103     -32366.341      47961          219            219            0.73         
   1750000   650.58094     -26246.804     -25843.208     -32295.216      47961          219            219            0.73         
   1760000   654.47869     -26243.742     -25837.727     -34736.805      47961          219            219            0.73         
   1770000   659.8764      -26239.381     -25830.018     -32496.81       47961          219            219            0.73         
   1780000   653.33763     -26245.767     -25840.461     -34111.173      47961          219            219            0.73         
   1790000   646.2113      -26239.595     -25838.71      -32369.47       47961          219            219            0.73         
   1800000   642.70867     -26236.257     -25837.544     -32210.829      47961          219            219            0.73         
   1810000   658.82115     -26245.957     -25837.249     -33509.547      47961          219            219            0.73         
   1820000   652.57349     -26250.866     -25846.034     -35080.777      47961          219            219            0.73         
   1830000   641.20367     -26245.572     -25847.793     -32742.5        47961          219            219            0.73         
   1840000   666.2738      -26242.77      -25829.439     -32716.889      47961          219            219            0.73         
   1850000   637.02292     -26247.959     -25852.774     -33739.506      47961          219            219            0.73         
   1860000   640.76375     -26234.494     -25836.988     -32749.322      47961          219            219            0.73         
   1870000   645.64012     -26239.747     -25839.216     -33766.079      47961          219            219            0.73         
   1880000   642.2189      -26249.651     -25851.243     -33427.155      47961          219            219            0.73         
   1890000   640.07004     -26246.952     -25849.877     -33501.697      47961          219            219            0.73         
   1900000   649.16543     -26233.149     -25830.431     -33863.552      47961          219            219            0.73         
   1910000   644.88743     -26244.198     -25844.134     -33924.218      47961          219            219            0.73         
   1920000   652.69372     -26241.636     -25836.73      -33378.634      47961          219            219            0.73         
   1930000   646.94354     -26248.747     -25847.407     -33359.641      47961          219            219            0.73         
   1940000   638.46021     -26246.324     -25850.247     -32808.331      47961          219            219            0.73         
   1950000   639.24762     -26243.878     -25847.313     -32611.928      47961          219            219            0.73         
   1960000   641.30469     -26244.939     -25847.097     -34037.656      47961          219            219            0.73         
   1970000   648.81988     -26244.834     -25842.331     -33311.538      47961          219            219            0.73         
   1980000   658.56724     -26243.28      -25834.729     -32175.54       47961          219            219            0.73         
   1990000   649.76766     -26236.851     -25833.759     -30238.523      47961          219            219            0.73         
   2000000   655.96587     -26241.659     -25834.723     -32347.845      47961          219            219            0.73         
   2010000   643.8309      -26252.08      -25852.671     -34568.911      47961          219            219            0.73         
   2020000   659.15815     -26242.2       -25833.283     -33931.711      47961          219            219            0.73         
   2030000   654.29707     -26242.467     -25836.565     -33397.446      47961          219            219            0.73         
   2040000   646.57299     -26243.822     -25842.713     -33063.203      47961          219            219            0.73         
   2050000   659.38919     -26249.142     -25840.082     -33358.64       47961          219            219            0.73         
   2060000   642.19199     -26252.662     -25854.27      -33201.248      47961          219            219            0.73         
   2070000   654.34269     -26244.83      -25838.9       -33303.879      47961          219            219            0.73         
   2080000   646.93543     -26244.675     -25843.34      -33715.199      47961          219            219            0.73         
   2090000   652.87995     -26238.616     -25833.593     -32115.054      47961          219            219            0.73         
   2100000   648.78555     -26245.411     -25842.929     -33714.852      47961          219            219            0.73         
   2110000   638.52371     -26236.655     -25840.539     -30602.659      47961          219            219            0.73         
   2120000   660.70942     -26247.805     -25837.925     -33722.867      47961          219            219            0.73         
   2130000   653.28291     -26246.002     -25840.729     -31834.546      47961          219            219            0.73         
   2140000   646.6755      -26245.35      -25844.177     -31705.672      47961          219            219            0.73         
   2150000   657.99544     -26251.49      -25843.294     -32985.351      47961          219            219            0.73         
   2160000   663.11735     -26244.411     -25833.038     -33311.948      47961          219            219            0.73         
   2170000   647.32533     -26246.223     -25844.647     -33146.821      47961          219            219            0.73         
   2180000   655.2608      -26241.346     -25834.846     -33510.633      47961          219            219            0.73         
   2190000   642.2408      -26248.363     -25849.941     -32591.647      47961          219            219            0.73         
   2200000   650.29251     -26235.059     -25831.642     -32979.779      47961          219            219            0.73         
   2210000   655.59498     -26237.867     -25831.16      -33248.504      47961          219            219            0.73         
   2220000   650.68152     -26241.031     -25837.373     -33243.192      47961          219            219            0.73         
   2230000   664.84384     -26238.086     -25825.642     -32736.742      47961          219            219            0.73         
   2240000   652.84353     -26249.779     -25844.78      -34901.438      47961          219            219            0.73         
   2250000   663.06511     -26251.309     -25839.968     -34211.17       47961          219            219            0.73         
   2260000   652.68544     -26245.616     -25840.714     -33253.18       47961          219            219            0.73         
   2270000   647.60749     -26241.737     -25839.985     -33261.79       47961          219            219            0.73         
   2280000   635.45421     -26250.3       -25856.088     -33980.977      47961          219            219            0.73         
   2290000   667.44268     -26241.873     -25827.817     -33651.213      47961          219            219            0.73         
   2300000   650.95673     -26247.49      -25843.661     -34341.254      47961          219            219            0.73         
   2310000   644.03866     -26237.215     -25837.677     -34359.103      47961          219            219            0.73         
   2320000   647.12267     -26240.64      -25839.189     -34118.748      47961          219            219            0.73         
   2330000   656.64552     -26235.467     -25828.109     -32757.638      47961          219            219            0.73         
   2340000   629.76885     -26236.792     -25846.107     -33333.722      47961          219            219            0.73         
   2350000   650.54903     -26240.683     -25837.107     -34715.457      47961          219            219            0.73         
   2360000   645.82154     -26242.58      -25841.937     -33449.581      47961          219            219            0.73         
   2370000   657.61224     -26239.766     -25831.808     -33193.694      47961          219            219            0.73         
   2380000   648.43707     -26248.28      -25846.014     -34159.122      47961          219            219            0.73         
   2390000   650.38089     -26253.191     -25849.719     -34485.497      47961          219            219            0.73         
   2400000   653.45471     -26247.248     -25841.869     -34828.631      47961          219            219            0.73         
   2410000   657.60271     -26243.029     -25835.077     -32518.148      47961          219            219            0.73         
   2420000   656.67569     -26243.656     -25836.279     -32093.467      47961          219            219            0.73         
   2430000   664.25652     -26247.439     -25835.359     -33867.542      47961          219            219            0.73         
   2440000   642.28509     -26246.859     -25848.409     -33684.686      47961          219            219            0.73         
   2450000   650.13562     -26246.249     -25842.929     -33699.11       47961          219            219            0.73         
   2460000   654.52195     -26250.786     -25844.745     -35423.579      47961          219            219            0.73         
   2470000   651.59628     -26242.842     -25838.616     -34641.032      47961          219            219            0.73         
   2480000   653.87421     -26244.948     -25839.309     -35172.798      47961          219            219            0.73         
   2490000   644.27974     -26243.4       -25843.713     -32996.274      47961          219            219            0.73         
   2500000   645.53989     -26244.509     -25844.04      -32347.28       47961          219            219            0.73         
   2510000   660.34946     -26245.783     -25836.127     -33426.657      47961          219            219            0.73         
   2520000   645.47252     -26250.769     -25850.342     -33726.81       47961          219            219            0.73         
   2530000   650.49891     -26233.866     -25830.32      -32519.815      47961          219            219            0.73         
   2540000   661.25551     -26248.926     -25838.708     -34363.968      47961          219            219            0.73         
   2550000   641.81764     -26233.403     -25835.243     -32075.878      47961          219            219            0.73         
   2560000   655.20579     -26241.651     -25835.186     -31839.832      47961          219            219            0.73         
   2570000   654.29704     -26240.144     -25834.243     -32863.292      47961          219            219            0.73         
   2580000   658.20963     -26234.952     -25826.624     -32295.911      47961          219            219            0.73         
   2590000   649.52641     -26241.652     -25838.71      -32948.218      47961          219            219            0.73         
   2600000   644.15132     -26243.563     -25843.956     -34529.109      47961          219            219            0.73         
   2610000   648.04311     -26247.751     -25845.73      -34169.677      47961          219            219            0.73         
   2620000   653.89157     -26246.326     -25840.676     -32948.968      47961          219            219            0.73         
   2630000   634.70665     -26247.898     -25854.15      -33844.968      47961          219            219            0.73         
   2640000   660.6666      -26238.687     -25828.834     -30964.472      47961          219            219            0.73         
   2650000   649.52358     -26247.382     -25844.442     -34501.719      47961          219            219            0.73         
   2660000   648.5868      -26238.123     -25835.764     -33267.76       47961          219            219            0.73         
   2670000   639.52438     -26245.573     -25848.836     -33720.151      47961          219            219            0.73         
   2680000   649.39809     -26243.524     -25840.661     -31589.368      47961          219            219            0.73         
   2690000   665.5043      -26239.135     -25826.281     -34233.874      47961          219            219            0.73         
   2700000   644.47929     -26238.25      -25838.44      -34867.823      47961          219            219            0.73         
   2710000   651.05278     -26251.253     -25847.364     -35262.038      47961          219            219            0.73         
   2720000   642.93723     -26245.517     -25846.663     -34851.602      47961          219            219            0.73         
   2730000   645.17503     -26239.776     -25839.534     -33040.728      47961          219            219            0.73         
   2740000   650.23564     -26239.528     -25836.146     -34891.43       47961          219            219            0.73         
   2750000   639.76322     -26248.859     -25851.974     -33615.72       47961          219            219            0.73         
   2760000   644.99878     -26242.754     -25842.621     -32811.598      47961          219            219            0.73         
   2770000   647.51648     -26234.82      -25833.125     -33200.205      47961          219            219            0.73         
   2780000   654.84789     -26248.302     -25842.059     -33313.674      47961          219            219            0.73         
   2790000   647.72574     -26245.513     -25843.688     -33672.84       47961          219            219            0.73         
   2800000   651.07435     -26245.093     -25841.191     -34125.312      47961          219            219            0.73         
   2810000   649.79528     -26238.558     -25835.449     -32511.753      47961          219            219            0.73         
   2820000   651.81793     -26242.021     -25837.658     -33369.325      47961          219            219            0.73         
   2830000   658.1175      -26247.377     -25839.105     -31414.418      47961          219            219            0.73         
   2840000   636.067       -26240.051     -25845.459     -32834.251      47961          219            219            0.73         
   2850000   644.8199      -26251.305     -25851.282     -32297.103      47961          219            219            0.73         
   2860000   647.58321     -26250.231     -25848.495     -33692.582      47961          219            219            0.73         
   2870000   660.44129     -26243.706     -25833.993     -32337.394      47961          219            219            0.73         
   2880000   659.16212     -26241.722     -25832.803     -30883.763      47961          219            219            0.73         
   2890000   642.8876      -26242.262     -25843.438     -31462.386      47961          219            219            0.73         
   2900000   654.547       -26237.759     -25831.703     -30839.291      47961          219            219            0.73         
   2910000   637.20855     -26246.165     -25850.864     -33487.07       47961          219            219            0.73         
   2920000   642.61594     -26246.194     -25847.539     -32465.52       47961          219            219            0.73         
   2930000   645.43833     -26249.571     -25849.165     -33204.854      47961          219            219            0.73         
   2940000   646.69281     -26244.673     -25843.489     -32616.902      47961          219            219            0.73         
   2950000   648.86641     -26241.657     -25839.125     -32389.13       47961          219            219            0.73         
   2960000   653.4683      -26243.42      -25838.032     -31927.134      47961          219            219            0.73         
   2970000   636.2073      -26249.585     -25854.906     -33538.616      47961          219            219            0.73         
   2980000   645.17051     -26245.841     -25845.601     -33012.986      47961          219            219            0.73         
   2990000   638.65949     -26244.51      -25848.31      -31927.392      47961          219            219            0.73         
   3000000   644.72131     -26253.991     -25854.03      -34166.889      47961          219            219            0.73         
   3010000   644.75924     -26244.52      -25844.536     -33885.866      47961          219            219            0.73         
   3020000   648.36767     -26248.033     -25845.81      -33705.291      47961          219            219            0.73         
   3030000   643.66759     -26254.19      -25854.883     -35554.023      47961          219            219            0.73         
   3040000   657.23893     -26245.439     -25837.713     -32178.079      47961          219            219            0.73         
   3050000   638.67628     -26240.178     -25843.967     -32201.886      47961          219            219            0.73         
   3060000   653.60205     -26250.233     -25844.763     -34427.958      47961          219            219            0.73         
   3070000   631.59179     -26248.026     -25856.21      -32552.149      47961          219            219            0.73         
   3080000   648.33522     -26247.904     -25845.701     -33894.721      47961          219            219            0.73         
   3090000   652.37075     -26243.758     -25839.052     -30650.96       47961          219            219            0.73         
   3100000   653.07479     -26240.201     -25835.058     -31312.24       47961          219            219            0.73         
   3110000   658.5376      -26247.035     -25838.503     -33769.374      47961          219            219            0.73         
   3120000   644.40829     -26243.186     -25843.419     -32968.527      47961          219            219            0.73         
   3130000   645.5346      -26245.148     -25844.683     -32033.048      47961          219            219            0.73         
   3140000   652.16253     -26242.841     -25838.264     -34084.831      47961          219            219            0.73         
   3150000   656.42502     -26250.828     -25843.606     -32123.68       47961          219            219            0.73         
   3160000   656.73982     -26235.548     -25828.131     -31477.399      47961          219            219            0.73         
   3170000   652.24384     -26243.27      -25838.643     -32614.705      47961          219            219            0.73         
   3180000   647.87512     -26249.745     -25847.828     -33102.607      47961          219            219            0.73         
   3190000   651.22388     -26247.059     -25843.064     -32221.966      47961          219            219            0.73         
   3200000   628.03447     -26253.807     -25864.198     -34270.302      47961          219            219            0.73         
   3210000   644.59638     -26236.231     -25836.348     -29951.556      47961          219            219            0.73         
   3220000   660.83058     -26248.472     -25838.517     -33170.816      47961          219            219            0.73         
   3230000   664.42476     -26234.953     -25822.769     -29605.259      47961          219            219            0.73         
   3240000   649.95285     -26248.853     -25845.646     -33590.331      47961          219            219            0.73         
   3250000   646.24919     -26243.482     -25842.573     -32077.24       47961          219            219            0.73         
   3260000   661.36194     -26243.836     -25833.552     -30615.799      47961          219            219            0.73         
   3270000   656.80243     -26245.957     -25838.501     -32770.552      47961          219            219            0.73         
   3280000   654.66853     -26238.088     -25831.956     -32609.157      47961          219            219            0.73         
   3290000   659.70707     -26249.529     -25840.271     -31840.244      47961          219            219            0.73         
   3300000   647.699       -26243.413     -25841.605     -32111.237      47961          219            219            0.73         
   3310000   646.68057     -26240.664     -25839.487     -33231.362      47961          219            219            0.73         
   3320000   650.49784     -26250.857     -25847.313     -31877.005      47961          219            219            0.73         
   3330000   647.88591     -26248.608     -25846.684     -32504.565      47961          219            219            0.73         
   3340000   652.72537     -26234.878     -25829.952     -31337.071      47961          219            219            0.73         
   3350000   659.98398     -26253.941     -25844.512     -31813.705      47961          219            219            0.73         
   3360000   650.99888     -26247.891     -25844.036     -30857.319      47961          219            219            0.73         
   3370000   653.02559     -26243.16      -25838.047     -32250.153      47961          219            219            0.73         
   3380000   658.12208     -26248.174     -25839.9       -29804.452      47961          219            219            0.73         
   3390000   658.89222     -26248.308     -25839.556     -31929.272      47961          219            219            0.73         
   3400000   657.05412     -26248.362     -25840.75      -31929.054      47961          219            219            0.73         
   3410000   650.17782     -26240.513     -25837.167     -31353.235      47961          219            219            0.73         
   3420000   645.90778     -26242.833     -25842.136     -31787.765      47961          219            219            0.73         
   3430000   648.27188     -26239.575     -25837.412     -29998.937      47961          219            219            0.73         
   3440000   653.60979     -26242.361     -25836.886     -31124.295      47961          219            219            0.73         
   3450000   644.42847     -26244.404     -25844.624     -33253.769      47961          219            219            0.73         
   3460000   656.88058     -26247.009     -25839.505     -32324.845      47961          219            219            0.73         
   3470000   655.26713     -26245.168     -25838.665     -30744.651      47961          219            219            0.73         
   3480000   652.70574     -26254.152     -25849.238     -32440.234      47961          219            219            0.73         
   3490000   653.30752     -26245.334     -25840.047     -32236.85       47961          219            219            0.73         
   3500000   646.38531     -26245.03      -25844.037     -31963.76       47961          219            219            0.73         
   3510000   652.725       -26243.915     -25838.989     -30516.482      47961          219            219            0.73         
   3520000   654.68848     -26239.134     -25832.99      -30492.491      47961          219            219            0.73         
   3530000   644.11883     -26232.476     -25832.889     -31602.964      47961          219            219            0.73         
   3540000   657.55491     -26244.416     -25836.494     -32540.787      47961          219            219            0.73         
   3550000   642.32389     -26238.802     -25840.329     -30491.541      47961          219            219            0.73         
   3560000   657.19652     -26247.563     -25839.863     -33869.941      47961          219            219            0.73         
   3570000   656.78374     -26237.343     -25829.899     -31542.123      47961          219            219            0.73         
   3580000   641.25027     -26246.731     -25848.923     -32853.915      47961          219            219            0.73         
   3590000   649.01233     -26241.358     -25838.735     -30800.262      47961          219            219            0.73         
   3600000   650.46293     -26249.165     -25845.642     -31041.77       47961          219            219            0.73         
   3610000   657.80848     -26239.267     -25831.187     -31055.675      47961          219            219            0.73         
   3620000   657.02882     -26246.499     -25838.903     -32030.943      47961          219            219            0.73         
   3630000   646.68688     -26242.805     -25841.625     -33194.74       47961          219            219            0.73         
   3640000   660.87648     -26232.996     -25823.013     -29829.402      47961          219            219            0.73         
   3650000   641.03034     -26243.599     -25845.928     -30618.166      47961          219            219            0.73         
   3660000   648.86143     -26236.769     -25834.24      -32157.121      47961          219            219            0.73         
   3670000   653.29812     -26238.889     -25833.607     -30739.511      47961          219            219            0.73         
   3680000   653.6622      -26244.135     -25838.627     -32557.146      47961          219            219            0.73         
   3690000   639.31185     -26235.851     -25839.246     -32853.225      47961          219            219            0.73         
   3700000   645.07108     -26245.554     -25845.376     -31413.224      47961          219            219            0.73         
   3710000   639.16449     -26249.557     -25853.044     -32180.845      47961          219            219            0.73         
   3720000   660.94757     -26242.14      -25832.113     -32898.901      47961          219            219            0.73         
   3730000   644.70901     -26241.837     -25841.883     -33573.838      47961          219            219            0.73         
   3740000   651.24462     -26235.677     -25831.669     -32138.639      47961          219            219            0.73         
   3750000   656.77889     -26241.328     -25833.887     -32153.109      47961          219            219            0.73         
   3760000   650.68463     -26241.008     -25837.347     -30579.884      47961          219            219            0.73         
   3770000   652.63489     -26243.973     -25839.102     -31429.192      47961          219            219            0.73         
   3780000   655.03604     -26243.657     -25837.297     -33145.773      47961          219            219            0.73         
   3790000   657.22329     -26240.199     -25832.482     -30544.61       47961          219            219            0.73         
   3800000   639.18764     -26247.64      -25851.112     -33320.553      47961          219            219            0.73         
   3810000   658.87366     -26236.404     -25827.663     -31447.47       47961          219            219            0.73         
   3820000   643.44671     -26233.287     -25834.116     -30011.072      47961          219            219            0.73         
   3830000   649.35037     -26242.278     -25839.445     -31733.723      47961          219            219            0.73         
   3840000   657.11596     -26238.691     -25831.041     -31002.59       47961          219            219            0.73         
   3850000   654.09322     -26254.154     -25848.379     -32525.484      47961          219            219            0.73         
   3860000   658.2117      -26245.136     -25836.807     -31023.479      47961          219            219            0.73         
   3870000   636.73322     -26237.849     -25842.843     -31623.956      47961          219            219            0.73         
   3880000   649.6702      -26244.311     -25841.28      -31454.046      47961          219            219            0.73         
   3890000   644.34018     -26242.443     -25842.718     -31697.473      47961          219            219            0.73         
   3900000   645.92688     -26242.521     -25841.812     -32250.254      47961          219            219            0.73         
   3910000   644.22312     -26241.361     -25841.709     -32901.518      47961          219            219            0.73         
   3920000   641.84082     -26241.994     -25843.82      -31447.455      47961          219            219            0.73         
   3930000   645.03221     -26240.098     -25839.944     -32304.242      47961          219            219            0.73         
   3940000   666.62501     -26242.316     -25828.767     -31192.619      47961          219            219            0.73         
   3950000   655.11282     -26239.653     -25833.246     -30845.926      47961          219            219            0.73         
   3960000   650.4057      -26249.453     -25845.965     -31460.285      47961          219            219            0.73         
   3970000   640.74248     -26243.373     -25845.88      -32749.401      47961          219            219            0.73         
   3980000   651.97658     -26232.033     -25827.571     -30352.434      47961          219            219            0.73         
   3990000   645.70847     -26235.174     -25834.601     -30335.283      47961          219            219            0.73         
   4000000   644.13409     -26232.454     -25832.858     -30849.91       47961          219            219            0.73         
   4010000   648.47286     -26235.412     -25833.123     -31730.756      47961          219            219            0.73         
   4020000   646.30028     -26243.943     -25843.003     -32121.711      47961          219            219            0.73         
   4030000   657.8132      -26235.785     -25827.702     -31400.462      47961          219            219            0.73         
   4040000   656.94295     -26239.258     -25831.715     -30616.29       47961          219            219            0.73         
   4050000   641.96061     -26237.202     -25838.954     -30417.627      47961          219            219            0.73         
   4060000   658.43938     -26245.071     -25836.6       -32100.98       47961          219            219            0.73         
   4070000   638.43142     -26240.053     -25843.994     -31472.203      47961          219            219            0.73         
   4080000   664.09467     -26245.928     -25833.948     -30352.205      47961          219            219            0.73         
   4090000   653.96143     -26240.207     -25834.514     -30292.978      47961          219            219            0.73         
   4100000   644.92907     -26238.492     -25838.402     -31837.862      47961          219            219            0.73         
   4110000   659.36962     -26237.457     -25828.409     -30266.549      47961          219            219            0.73         
   4120000   640.38639     -26236.456     -25839.184     -32319.938      47961          219            219            0.73         
   4130000   654.88647     -26241.183     -25834.915     -31256.064      47961          219            219            0.73         
   4140000   643.3936      -26235.491     -25836.354     -30949.251      47961          219            219            0.73         
   4150000   642.35885     -26235.874     -25837.378     -31595.975      47961          219            219            0.73         
   4160000   653.2227      -26250.946     -25845.711     -33017.776      47961          219            219            0.73         
   4170000   647.17641     -26242.998     -25841.514     -30299.709      47961          219            219            0.73         
   4180000   641.5474      -26235.47      -25837.478     -30219.879      47961          219            219            0.73         
   4190000   658.80167     -26248.413     -25839.717     -32096.463      47961          219            219            0.73         
   4200000   649.92546     -26241.179     -25837.99      -30452.741      47961          219            219            0.73         
   4210000   646.08505     -26236.145     -25835.338     -31508.107      47961          219            219            0.73         
   4220000   662.5825      -26244.975     -25833.934     -31651.015      47961          219            219            0.73         
   4230000   656.9539      -26229.991     -25822.441     -30063.551      47961          219            219            0.73         
   4240000   652.21889     -26230.619     -25826.007     -30558.595      47961          219            219            0.73         
   4250000   661.41488     -26242.102     -25831.785     -31432.203      47961          219            219            0.73         
   4260000   651.39198     -26236.904     -25832.805     -30073.21       47961          219            219            0.73         
   4270000   652.00835     -26241.272     -25836.791     -30047.142      47961          219            219            0.73         
   4280000   643.16953     -26244.691     -25845.692     -31694.447      47961          219            219            0.73         
   4290000   653.93625     -26253.039     -25847.362     -32497.263      47961          219            219            0.73         
   4300000   665.50589     -26240.343     -25827.488     -30855.639      47961          219            219            0.73         
   4310000   649.16486     -26247.847     -25845.13      -31514.105      47961          219            219            0.73         
   4320000   664.82204     -26243.339     -25830.908     -29458.416      47961          219            219            0.73         
   4330000   645.52137     -26243.249     -25842.792     -31139.184      47961          219            219            0.73         
   4340000   647.35385     -26245.101     -25843.506     -30413.952      47961          219            219            0.73         
   4350000   649.83988     -26229.268     -25826.132     -31420.632      47961          219            219            0.73         
   4360000   635.90622     -26238.694     -25844.202     -30366.751      47961          219            219            0.73         
   4370000   660.3751      -26237.509     -25827.837     -30730.202      47961          219            219            0.73         
   4380000   647.71776     -26243.278     -25841.458     -31687.955      47961          219            219            0.73         
   4390000   655.55648     -26240.219     -25833.536     -29976.512      47961          219            219            0.73         
   4400000   649.27193     -26235.004     -25832.22      -30877.155      47961          219            219            0.73         
   4410000   637.51977     -26249.858     -25854.365     -31965.976      47961          219            219            0.73         
   4420000   646.90748     -26248.385     -25847.068     -31522.515      47961          219            219            0.73         
   4430000   643.40479     -26244.771     -25845.627     -31418.994      47961          219            219            0.73         
   4440000   657.56744     -26246.929     -25838.999     -32326.86       47961          219            219            0.73         
   4450000   663.47267     -26243.461     -25831.868     -31141.522      47961          219            219            0.73         
   4460000   648.24378     -26249.698     -25847.552     -34874.84       47961          219            219            0.73         
   4470000   638.10203     -26238.549     -25842.694     -31989.074      47961          219            219            0.73         
   4480000   642.66397     -26238.163     -25839.479     -30979.329      47961          219            219            0.73         
   4490000   657.26374     -26244.58      -25836.838     -31650.893      47961          219            219            0.73         
   4500000   638.73627     -26233.317     -25837.069     -30057.439      47961          219            219            0.73         
   4510000   649.56645     -26235.728     -25832.761     -31669.376      47961          219            219            0.73         
   4520000   649.7894      -26234.543     -25831.438     -32506.415      47961          219            219            0.73         
   4530000   657.33554     -26246.716     -25838.93      -32557.207      47961          219            219            0.73         
   4540000   645.08846     -26240.172     -25839.983     -32503.498      47961          219            219            0.73         
   4550000   654.6652      -26232.251     -25826.121     -31280.213      47961          219            219            0.73         
   4560000   647.76835     -26236.082     -25834.231     -31375.183      47961          219            219            0.73         
   4570000   652.7532      -26240.384     -25835.44      -30801.248      47961          219            219            0.73         
   4580000   637.12021     -26247.075     -25851.829     -31412.426      47961          219            219            0.73         
   4590000   644.3358      -26244.367     -25844.645     -33362.044      47961          219            219            0.73         
   4600000   644.6523      -26243.218     -25843.3       -30269.391      47961          219            219            0.73         
   4610000   649.85752     -26239.357     -25836.21      -32243.894      47961          219            219            0.73         
   4620000   637.37996     -26244.685     -25849.279     -31176.503      47961          219            219            0.73         
   4630000   636.48269     -26247.1       -25852.25      -31535.883      47961          219            219            0.73         
   4640000   649.60498     -26240.837     -25837.846     -31807.158      47961          219            219            0.73         
   4650000   639.18698     -26242.175     -25845.648     -32844.884      47961          219            219            0.73         
   4660000   661.72759     -26249.805     -25839.294     -32306.282      47961          219            219            0.73         
   4670000   646.07135     -26232.401     -25831.602     -32248.504      47961          219            219            0.73         
   4680000   661.61042     -26236.891     -25826.452     -31384.995      47961          219            219            0.73         
   4690000   661.64054     -26240.193     -25829.736     -31693.638      47961          219            219            0.73         
   4700000   645.35702     -26254.099     -25853.743     -34832.763      47961          219            219            0.73         
   4710000   654.01747     -26240.916     -25835.188     -31267.124      47961          219            219            0.73         
   4720000   642.57236     -26241.269     -25842.641     -31399.025      47961          219            219            0.73         
   4730000   652.91759     -26239.483     -25834.438     -31385.29       47961          219            219            0.73         
   4740000   642.22136     -26244.378     -25845.968     -30708.123      47961          219            219            0.73         
   4750000   657.79737     -26243.887     -25835.814     -31205.055      47961          219            219            0.73         
   4760000   649.14379     -26245.271     -25842.567     -31848.631      47961          219            219            0.73         
   4770000   652.97238     -26250.716     -25845.637     -32473.656      47961          219            219            0.73         
   4780000   645.44809     -26253.367     -25852.955     -32441.067      47961          219            219            0.73         
   4790000   649.61467     -26247.775     -25844.779     -32821.696      47961          219            219            0.73         
   4800000   638.90657     -26241.56      -25845.206     -29180.66       47961          219            219            0.73         
   4810000   649.02076     -26247.739     -25845.111     -31320.671      47961          219            219            0.73         
   4820000   642.15149     -26245.173     -25846.806     -31385.271      47961          219            219            0.73         
   4830000   645.02521     -26242.062     -25841.913     -31293.496      47961          219            219            0.73         
   4840000   659.8372      -26241.118     -25831.78      -31283.135      47961          219            219            0.73         
   4850000   642.03296     -26246.112     -25847.819     -33069.074      47961          219            219            0.73         
   4860000   643.2398      -26241.845     -25842.803     -30589.099      47961          219            219            0.73         
   4870000   653.17775     -26241.15      -25835.943     -31156.655      47961          219            219            0.73         
   4880000   648.81051     -26250.494     -25847.996     -32748.442      47961          219            219            0.73         
   4890000   659.57493     -26239.549     -25830.374     -32221.383      47961          219            219            0.73         
   4900000   648.5749      -26233.533     -25831.182     -31285.813      47961          219            219            0.73         
   4910000   655.39566     -26248.771     -25842.188     -32360.312      47961          219            219            0.73         
   4920000   652.38769     -26247.84      -25843.123     -32433.304      47961          219            219            0.73         
   4930000   646.08214     -26245.596     -25844.791     -33065.071      47961          219            219            0.73         
   4940000   644.90544     -26237.865     -25837.79      -31825.68       47961          219            219            0.73         
   4950000   664.70248     -26246.266     -25833.91      -32536.259      47961          219            219            0.73         
   4960000   652.2994      -26232.057     -25827.395     -32561.495      47961          219            219            0.73         
   4970000   655.91661     -26242.658     -25835.752     -32634.53       47961          219            219            0.73         
   4980000   655.20817     -26244.266     -25837.799     -31898.435      47961          219            219            0.73         
   4990000   637.59394     -26241.386     -25845.847     -30919.914      47961          219            219            0.73         
   5000000   638.25063     -26246.937     -25850.99      -32592.888      47961          219            219            0.73         
Loop time of 935.348 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4618.604 ns/day, 0.005 hours/ns, 5345.607 timesteps/s, 38.488 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 655.28     | 672.91     | 696.85     |  41.2 | 71.94
Neigh   | 24.163     | 25.267     | 26.439     |  11.2 |  2.70
Comm    | 79.923     | 102.92     | 132.3      | 131.0 | 11.00
Output  | 0.021181   | 0.027516   | 0.028058   |   0.8 |  0.00
Modify  | 97.327     | 111.91     | 128.85     |  89.3 | 11.96
Other   |            | 22.32      |            |       |  2.39

Nlocal:            300 ave         310 max         289 min
Histogram: 3 3 2 1 1 2 4 1 4 3
Nghost:        319.208 ave         340 max         310 min
Histogram: 3 4 5 5 3 2 0 1 0 1
Neighs:        6325.54 ave        6769 max        5872 min
Histogram: 2 3 4 0 2 3 2 4 1 3

Total # of neighbors = 151813
Ave neighs/atom = 21.085139
Neighbor list builds = 375667
Dangerous builds = 0
Total wall time: 0:15:35
