units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T240.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 240 ${R}
velocity all create 240 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 240 ${T}  0.1
fix             1 all nvt temp 240 240  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.240
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.240 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.066 | 7.171 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   240           -26540.798     -26391.911     -70539.516      47961          219            219            0.73         
     10000   241.69929     -26534.076     -26384.135     -69657.954      47961          219            219            0.73         
     20000   238.60734     -26540.361     -26392.338     -69537.277      47961          219            219            0.73         
     30000   240.24597     -26538.151     -26389.111     -69776.646      47961          219            219            0.73         
     40000   244.64229     -26536.465     -26384.698     -69564.764      47961          219            219            0.73         
     50000   239.41235     -26534.753     -26386.23      -69475.785      47961          219            219            0.73         
     60000   239.83525     -26535.062     -26386.277     -68814.765      47961          219            219            0.73         
     70000   240.50563     -26534.765     -26385.564     -69712.941      47961          219            219            0.73         
     80000   237.57611     -26536.828     -26389.445     -70387.12       47961          219            219            0.73         
     90000   240.36207     -26535.52      -26386.408     -68929.841      47961          219            219            0.73         
    100000   243.62097     -26534.178     -26383.045     -68849.221      47961          219            219            0.73         
    110000   241.71602     -26533.802     -26383.85      -69221.821      47961          219            219            0.73         
    120000   240.33873     -26536.052     -26386.955     -69216.01       47961          219            219            0.73         
    130000   235.99707     -26535.96      -26389.557     -68436.147      47961          219            219            0.73         
    140000   240.31667     -26538.846     -26389.762     -69148.367      47961          219            219            0.73         
    150000   239.3091      -26536.848     -26388.389     -69746.194      47961          219            219            0.73         
    160000   242.00962     -26538.558     -26388.425     -69696.626      47961          219            219            0.73         
    170000   242.92402     -26533.977     -26383.276     -70073.495      47961          219            219            0.73         
    180000   237.01097     -26536.403     -26389.37      -69296.726      47961          219            219            0.73         
    190000   239.272       -26536.602     -26388.167     -69190.176      47961          219            219            0.73         
    200000   238.22544     -26534.634     -26386.848     -70118.944      47961          219            219            0.73         
    210000   237.2467      -26536.456     -26389.277     -68842.686      47961          219            219            0.73         
    220000   239.56788     -26532.94      -26384.321     -68628.154      47961          219            219            0.73         
    230000   246.49428     -26535.452     -26382.536     -68797.776      47961          219            219            0.73         
    240000   238.00899     -26535.361     -26387.709     -69189.805      47961          219            219            0.73         
    250000   238.95785     -26533.762     -26385.521     -68589.254      47961          219            219            0.73         
    260000   240.18966     -26535.913     -26386.909     -69890.855      47961          219            219            0.73         
    270000   239.25362     -26533.681     -26385.257     -68566.8        47961          219            219            0.73         
    280000   240.03307     -26537.257     -26388.35      -68344.638      47961          219            219            0.73         
    290000   235.89443     -26534.953     -26388.613     -68246.749      47961          219            219            0.73         
    300000   240.0522      -26535.507     -26386.588     -69133.422      47961          219            219            0.73         
    310000   242.42592     -26536.321     -26385.929     -68858.753      47961          219            219            0.73         
    320000   241.1873      -26537.027     -26387.403     -68609.703      47961          219            219            0.73         
    330000   239.83489     -26538.292     -26389.507     -69037.779      47961          219            219            0.73         
    340000   237.63309     -26535.691     -26388.272     -68529.571      47961          219            219            0.73         
    350000   242.86942     -26535.626     -26384.959     -70120.944      47961          219            219            0.73         
    360000   239.77215     -26540.201     -26391.455     -69989.168      47961          219            219            0.73         
    370000   242.47921     -26535.265     -26384.84      -69262.169      47961          219            219            0.73         
    380000   240.01312     -26538.576     -26389.681     -69372.629      47961          219            219            0.73         
    390000   237.8878      -26537.333     -26389.756     -68819.793      47961          219            219            0.73         
    400000   243.08297     -26539.306     -26388.507     -69388.709      47961          219            219            0.73         
    410000   238.06165     -26538.572     -26390.887     -71200.893      47961          219            219            0.73         
    420000   239.04745     -26537.355     -26389.059     -69772.792      47961          219            219            0.73         
    430000   239.51233     -26539.072     -26390.488     -68378.054      47961          219            219            0.73         
    440000   245.4203      -26538.682     -26386.433     -69551.975      47961          219            219            0.73         
    450000   243.82782     -26538.525     -26387.263     -70339.934      47961          219            219            0.73         
    460000   237.14048     -26536.61      -26389.497     -69663.386      47961          219            219            0.73         
    470000   242.18166     -26536.756     -26386.516     -69571.963      47961          219            219            0.73         
    480000   241.70749     -26533.772     -26383.825     -68692.322      47961          219            219            0.73         
    490000   242.4588      -26537.219     -26386.807     -69279.325      47961          219            219            0.73         
    500000   236.15399     -26534.883     -26388.382     -69278.174      47961          219            219            0.73         
    510000   239.22608     -26535.998     -26387.591     -69356.362      47961          219            219            0.73         
    520000   236.99795     -26537.061     -26390.037     -68826.703      47961          219            219            0.73         
    530000   240.76304     -26536.863     -26387.503     -69689.451      47961          219            219            0.73         
    540000   239.95091     -26535         -26386.143     -69774.668      47961          219            219            0.73         
    550000   236.49404     -26539.091     -26392.379     -69857.017      47961          219            219            0.73         
    560000   239.8876      -26537.74      -26388.923     -70163.972      47961          219            219            0.73         
    570000   241.14061     -26536.699     -26387.104     -68701.139      47961          219            219            0.73         
    580000   235.08923     -26537.403     -26391.562     -68723.141      47961          219            219            0.73         
    590000   238.24938     -26538.197     -26390.396     -70150.718      47961          219            219            0.73         
    600000   242.02003     -26539.052     -26388.912     -70032.079      47961          219            219            0.73         
    610000   236.97214     -26537.831     -26390.822     -69362.57       47961          219            219            0.73         
    620000   238.27968     -26536.565     -26388.745     -70246.259      47961          219            219            0.73         
    630000   245.66419     -26536.573     -26384.173     -70142.705      47961          219            219            0.73         
    640000   243.57732     -26534.31      -26383.204     -70035.092      47961          219            219            0.73         
    650000   231.31335     -26537.929     -26394.431     -70292.954      47961          219            219            0.73         
    660000   235.47574     -26536.684     -26390.604     -69422.05       47961          219            219            0.73         
    670000   239.24508     -26537.366     -26388.948     -69927.26       47961          219            219            0.73         
    680000   237.58573     -26534.81      -26387.42      -69090.575      47961          219            219            0.73         
    690000   235.98894     -26538.378     -26391.979     -68851.101      47961          219            219            0.73         
    700000   241.48547     -26534.106     -26384.298     -69273.074      47961          219            219            0.73         
    710000   241.23454     -26537.639     -26387.986     -70573.014      47961          219            219            0.73         
    720000   235.728       -26536.088     -26389.851     -68631.69       47961          219            219            0.73         
    730000   236.03863     -26534.402     -26387.973     -68435.077      47961          219            219            0.73         
    740000   238.65576     -26536.695     -26388.642     -68979.468      47961          219            219            0.73         
    750000   242.59818     -26538.896     -26388.397     -70054.242      47961          219            219            0.73         
    760000   240.25689     -26532.756     -26383.71      -69842.646      47961          219            219            0.73         
    770000   239.25172     -26537.364     -26388.941     -68642.01       47961          219            219            0.73         
    780000   236.9061      -26536.213     -26389.245     -69884.412      47961          219            219            0.73         
    790000   240.8372      -26537.193     -26387.787     -69689.482      47961          219            219            0.73         
    800000   239.39774     -26530.875     -26382.362     -68101.664      47961          219            219            0.73         
    810000   240.46365     -26537.061     -26387.886     -68984.829      47961          219            219            0.73         
    820000   243.18193     -26534.623     -26383.762     -68999.335      47961          219            219            0.73         
    830000   239.65969     -26535.425     -26386.749     -69339.133      47961          219            219            0.73         
    840000   243.05305     -26536.184     -26385.403     -68450.428      47961          219            219            0.73         
    850000   240.71872     -26535.205     -26385.872     -69659.444      47961          219            219            0.73         
    860000   235.02005     -26534.894     -26389.096     -69105.246      47961          219            219            0.73         
    870000   239.37625     -26537.432     -26388.932     -69777.606      47961          219            219            0.73         
    880000   244.05455     -26534.488     -26383.086     -70594.539      47961          219            219            0.73         
    890000   240.61398     -26538.763     -26389.495     -69689.407      47961          219            219            0.73         
    900000   240.45846     -26535.762     -26386.591     -69755.784      47961          219            219            0.73         
    910000   241.75783     -26537.083     -26387.105     -69724.508      47961          219            219            0.73         
    920000   238.94348     -26539.379     -26391.147     -69559.318      47961          219            219            0.73         
    930000   245.10261     -26536.597     -26384.544     -69947.678      47961          219            219            0.73         
    940000   237.00041     -26534.55      -26387.524     -69838.66       47961          219            219            0.73         
    950000   240.6119      -26538.29      -26389.023     -69133.981      47961          219            219            0.73         
    960000   237.57762     -26538.419     -26391.035     -68550.156      47961          219            219            0.73         
    970000   238.40494     -26537.909     -26390.011     -69506.609      47961          219            219            0.73         
    980000   234.46313     -26539.25      -26393.798     -69146.207      47961          219            219            0.73         
    990000   246.52389     -26539.457     -26386.523     -69551.381      47961          219            219            0.73         
   1000000   244.2503      -26537.752     -26386.228     -70231.882      47961          219            219            0.73         
   1010000   244.68211     -26539.206     -26387.414     -68919.211      47961          219            219            0.73         
   1020000   236.73949     -26538.937     -26392.073     -69804.381      47961          219            219            0.73         
   1030000   244.49989     -26536.201     -26384.523     -68807.691      47961          219            219            0.73         
   1040000   233.88038     -26536.537     -26391.447     -69427.569      47961          219            219            0.73         
   1050000   243.47222     -26535.868     -26384.827     -68585.039      47961          219            219            0.73         
   1060000   231.28854     -26534.447     -26390.964     -69445.632      47961          219            219            0.73         
   1070000   240.7735      -26539.714     -26390.347     -69501.72       47961          219            219            0.73         
   1080000   240.78752     -26537.783     -26388.408     -69481.113      47961          219            219            0.73         
   1090000   244.09071     -26537.04      -26385.615     -70520.929      47961          219            219            0.73         
   1100000   239.27032     -26535.526     -26387.092     -69476.969      47961          219            219            0.73         
   1110000   234.71942     -26536.548     -26390.937     -69280.091      47961          219            219            0.73         
   1120000   241.86392     -26535.148     -26385.105     -68814.797      47961          219            219            0.73         
   1130000   237.53283     -26535.457     -26388.1       -69462.273      47961          219            219            0.73         
   1140000   236.49163     -26532.641     -26385.93      -68602.585      47961          219            219            0.73         
   1150000   241.49025     -26534.999     -26385.187     -69031.822      47961          219            219            0.73         
   1160000   241.71682     -26537.507     -26387.555     -70138.723      47961          219            219            0.73         
   1170000   239.4229      -26533.776     -26385.247     -68455.331      47961          219            219            0.73         
   1180000   238.99788     -26539.165     -26390.9       -69845.182      47961          219            219            0.73         
   1190000   241.98422     -26536.735     -26386.617     -68615.249      47961          219            219            0.73         
   1200000   237.97361     -26537.917     -26390.287     -68354.63       47961          219            219            0.73         
   1210000   234.86366     -26534.844     -26389.143     -68936.8        47961          219            219            0.73         
   1220000   239.1109      -26535.193     -26386.857     -69022.468      47961          219            219            0.73         
   1230000   244.77632     -26537.874     -26386.024     -69257.026      47961          219            219            0.73         
   1240000   238.39802     -26534.466     -26386.573     -67683.531      47961          219            219            0.73         
   1250000   241.68046     -26535.184     -26385.254     -69473.309      47961          219            219            0.73         
   1260000   241.57973     -26536.828     -26386.961     -70015.822      47961          219            219            0.73         
   1270000   240.54922     -26536.444     -26387.217     -69067.714      47961          219            219            0.73         
   1280000   238.18006     -26539.044     -26391.286     -69200.039      47961          219            219            0.73         
   1290000   239.04231     -26535.481     -26387.188     -68466.627      47961          219            219            0.73         
   1300000   237.88252     -26532.156     -26384.582     -68835.788      47961          219            219            0.73         
   1310000   239.70251     -26535.073     -26386.371     -69406.879      47961          219            219            0.73         
   1320000   236.62713     -26533.062     -26386.268     -69231.424      47961          219            219            0.73         
   1330000   237.95747     -26533.978     -26386.358     -69154.87       47961          219            219            0.73         
   1340000   244.12485     -26537.819     -26386.373     -68731.963      47961          219            219            0.73         
   1350000   240.27777     -26537.013     -26387.953     -69345.325      47961          219            219            0.73         
   1360000   238.59542     -26537.545     -26389.529     -69757.314      47961          219            219            0.73         
   1370000   238.9409      -26535.255     -26387.025     -69285.687      47961          219            219            0.73         
   1380000   235.68729     -26534.613     -26388.401     -69155.693      47961          219            219            0.73         
   1390000   239.08104     -26534.976     -26386.659     -66978.481      47961          219            219            0.73         
   1400000   237.85956     -26536.175     -26388.615     -68754.164      47961          219            219            0.73         
   1410000   240.27944     -26535.696     -26386.636     -68981.776      47961          219            219            0.73         
   1420000   239.72751     -26537.756     -26389.038     -70560.843      47961          219            219            0.73         
   1430000   241.46451     -26536.909     -26387.113     -69556.805      47961          219            219            0.73         
   1440000   242.23527     -26532.824     -26382.55      -67747.342      47961          219            219            0.73         
   1450000   239.8868      -26534.283     -26385.466     -69424.149      47961          219            219            0.73         
   1460000   238.50011     -26535.248     -26387.292     -69762.858      47961          219            219            0.73         
   1470000   242.16552     -26535.169     -26384.939     -69615.303      47961          219            219            0.73         
   1480000   236.94717     -26536.489     -26389.496     -69621.022      47961          219            219            0.73         
   1490000   239.45432     -26535.564     -26387.015     -69917.752      47961          219            219            0.73         
   1500000   246.16637     -26539.872     -26387.16      -68317.986      47961          219            219            0.73         
   1510000   234.67826     -26536.17      -26390.584     -69482.23       47961          219            219            0.73         
   1520000   236.03715     -26541.5       -26395.071     -69946.585      47961          219            219            0.73         
   1530000   239.9254      -26535.039     -26386.198     -68984.698      47961          219            219            0.73         
   1540000   238.66205     -26538.059     -26390.002     -68985.983      47961          219            219            0.73         
   1550000   241.77669     -26535.808     -26385.819     -68981.668      47961          219            219            0.73         
   1560000   242.49508     -26539.504     -26389.069     -68872.55       47961          219            219            0.73         
   1570000   242.06404     -26537.894     -26387.727     -69459.515      47961          219            219            0.73         
   1580000   238.44596     -26538.976     -26391.053     -70290.724      47961          219            219            0.73         
   1590000   237.35931     -26534.536     -26387.287     -69969.084      47961          219            219            0.73         
   1600000   237.62922     -26534.3       -26386.884     -69704.369      47961          219            219            0.73         
   1610000   244.81368     -26533.572     -26381.699     -69723.834      47961          219            219            0.73         
   1620000   243.54551     -26538.25      -26387.163     -69758.895      47961          219            219            0.73         
   1630000   238.83756     -26535.439     -26387.273     -68746.601      47961          219            219            0.73         
   1640000   243.66453     -26538.425     -26387.265     -69022.137      47961          219            219            0.73         
   1650000   246.58418     -26535.396     -26382.424     -69179.181      47961          219            219            0.73         
   1660000   237.20074     -26534.552     -26387.402     -69516.785      47961          219            219            0.73         
   1670000   238.94516     -26535.792     -26387.56      -70177.574      47961          219            219            0.73         
   1680000   239.40226     -26534.996     -26386.48      -68744.969      47961          219            219            0.73         
   1690000   238.56581     -26537.969     -26389.971     -70101.663      47961          219            219            0.73         
   1700000   244.69709     -26535.406     -26383.605     -68954.41       47961          219            219            0.73         
   1710000   240.72702     -26537.065     -26387.727     -68879.411      47961          219            219            0.73         
   1720000   238.66        -26539.587     -26391.531     -69529.069      47961          219            219            0.73         
   1730000   239.25461     -26535.607     -26387.182     -69726.32       47961          219            219            0.73         
   1740000   241.80418     -26535.079     -26385.073     -69659.017      47961          219            219            0.73         
   1750000   239.25264     -26539.291     -26390.868     -69478.862      47961          219            219            0.73         
   1760000   240.07601     -26537.115     -26388.18      -68035.306      47961          219            219            0.73         
   1770000   239.64878     -26535.307     -26386.638     -69000.989      47961          219            219            0.73         
   1780000   237.46404     -26534.98      -26387.666     -68720.401      47961          219            219            0.73         
   1790000   240.31852     -26536.91      -26387.825     -70542.156      47961          219            219            0.73         
   1800000   237.86001     -26536.264     -26388.704     -68998.226      47961          219            219            0.73         
   1810000   236.6746      -26538.944     -26392.12      -69243.429      47961          219            219            0.73         
   1820000   243.90148     -26536.188     -26384.88      -69779.965      47961          219            219            0.73         
   1830000   236.62814     -26536.487     -26389.691     -68753.564      47961          219            219            0.73         
   1840000   238.05094     -26535.808     -26388.13      -68482.965      47961          219            219            0.73         
   1850000   241.09116     -26537.264     -26387.7       -69282.217      47961          219            219            0.73         
   1860000   242.70664     -26536.673     -26386.107     -69275.798      47961          219            219            0.73         
   1870000   238.32889     -26536.197     -26388.347     -68788.317      47961          219            219            0.73         
   1880000   242.41218     -26538.438     -26388.055     -69331.161      47961          219            219            0.73         
   1890000   240.14656     -26538.33      -26389.352     -68761.348      47961          219            219            0.73         
   1900000   242.26339     -26537.998     -26387.707     -69742.963      47961          219            219            0.73         
   1910000   236.83355     -26536.253     -26389.331     -69288.274      47961          219            219            0.73         
   1920000   242.08046     -26537.255     -26387.077     -69204.826      47961          219            219            0.73         
   1930000   244.84483     -26538.627     -26386.734     -69061.001      47961          219            219            0.73         
   1940000   241.5561      -26537.645     -26387.792     -69744.847      47961          219            219            0.73         
   1950000   237.81245     -26535.361     -26387.831     -68539.522      47961          219            219            0.73         
   1960000   240.02622     -26540.534     -26391.631     -70306.963      47961          219            219            0.73         
   1970000   241.94181     -26535.227     -26385.136     -69257.775      47961          219            219            0.73         
   1980000   239.48666     -26537.501     -26388.933     -68700.567      47961          219            219            0.73         
   1990000   241.65351     -26534.988     -26385.075     -69272.369      47961          219            219            0.73         
   2000000   238.50264     -26535.246     -26387.288     -69654.254      47961          219            219            0.73         
   2010000   243.12864     -26537.564     -26386.736     -68709.038      47961          219            219            0.73         
   2020000   235.47066     -26534.25      -26388.172     -68729.614      47961          219            219            0.73         
   2030000   240.36543     -26538.451     -26389.337     -69597.797      47961          219            219            0.73         
   2040000   245.83909     -26537.065     -26384.555     -69668.657      47961          219            219            0.73         
   2050000   245.06083     -26536         -26383.973     -70508.077      47961          219            219            0.73         
   2060000   238.57676     -26534.552     -26386.548     -69545.489      47961          219            219            0.73         
   2070000   242.80732     -26537.461     -26386.832     -69935.674      47961          219            219            0.73         
   2080000   234.0985      -26537.414     -26392.188     -68998.399      47961          219            219            0.73         
   2090000   238.08027     -26532.938     -26385.242     -69484.582      47961          219            219            0.73         
   2100000   236.29598     -26533.876     -26387.287     -70151.481      47961          219            219            0.73         
   2110000   240.70343     -26539.852     -26390.529     -69919.945      47961          219            219            0.73         
   2120000   239.79529     -26539.598     -26390.838     -69583.249      47961          219            219            0.73         
   2130000   237.89579     -26534.612     -26387.031     -68529.547      47961          219            219            0.73         
   2140000   236.59185     -26536.746     -26389.973     -69233.585      47961          219            219            0.73         
   2150000   241.35122     -26538.43      -26388.705     -69690.472      47961          219            219            0.73         
   2160000   242.14542     -26536.699     -26386.481     -69791.428      47961          219            219            0.73         
   2170000   240.9388      -26535.496     -26386.027     -68263.379      47961          219            219            0.73         
   2180000   238.49007     -26533.703     -26385.753     -68975.122      47961          219            219            0.73         
   2190000   241.69246     -26535.821     -26385.884     -69386.482      47961          219            219            0.73         
   2200000   239.64152     -26535.272     -26386.607     -68631.888      47961          219            219            0.73         
   2210000   237.07196     -26535.524     -26388.453     -69272.349      47961          219            219            0.73         
   2220000   232.97243     -26533.95      -26389.423     -69885.873      47961          219            219            0.73         
   2230000   239.09597     -26536.864     -26388.537     -68016.861      47961          219            219            0.73         
   2240000   238.35984     -26534.064     -26386.194     -69401.181      47961          219            219            0.73         
   2250000   239.86476     -26536.012     -26387.209     -68321.11       47961          219            219            0.73         
   2260000   238.37468     -26536.147     -26388.268     -69585.692      47961          219            219            0.73         
   2270000   242.05756     -26534.496     -26384.333     -69354.14       47961          219            219            0.73         
   2280000   243.97792     -26538.581     -26387.227     -69396.181      47961          219            219            0.73         
   2290000   238.7004      -26534.821     -26386.741     -68474.349      47961          219            219            0.73         
   2300000   240.00882     -26533.812     -26384.92      -68861.915      47961          219            219            0.73         
   2310000   240.30708     -26536.196     -26387.118     -68597.253      47961          219            219            0.73         
   2320000   237.06892     -26536.113     -26389.044     -68595.252      47961          219            219            0.73         
   2330000   243.90027     -26532.769     -26381.462     -68428.484      47961          219            219            0.73         
   2340000   238.23956     -26534.013     -26386.218     -68997.967      47961          219            219            0.73         
   2350000   239.02193     -26534.652     -26386.372     -68652.466      47961          219            219            0.73         
   2360000   241.81291     -26538.753     -26388.742     -69794.298      47961          219            219            0.73         
   2370000   238.49549     -26535.58      -26387.626     -69060.523      47961          219            219            0.73         
   2380000   238.38283     -26537.694     -26389.81      -69688.481      47961          219            219            0.73         
   2390000   241.75327     -26535.568     -26385.593     -69724.15       47961          219            219            0.73         
   2400000   236.21534     -26537.237     -26390.698     -70143.204      47961          219            219            0.73         
   2410000   241.20723     -26533.775     -26384.139     -68607.061      47961          219            219            0.73         
   2420000   246.46882     -26537.69      -26384.79      -69726.346      47961          219            219            0.73         
   2430000   238.75473     -26536.726     -26388.611     -68007.07       47961          219            219            0.73         
   2440000   236.26221     -26534.794     -26388.226     -69207.747      47961          219            219            0.73         
   2450000   241.09919     -26534.431     -26384.862     -68863.158      47961          219            219            0.73         
   2460000   237.81737     -26538.654     -26391.121     -69856.056      47961          219            219            0.73         
   2470000   240.88192     -26536.631     -26387.197     -68906.95       47961          219            219            0.73         
   2480000   237.49198     -26537.462     -26390.131     -69248.052      47961          219            219            0.73         
   2490000   236.70761     -26537.095     -26390.25      -69274.72       47961          219            219            0.73         
   2500000   240.42438     -26538.951     -26389.801     -68830.194      47961          219            219            0.73         
   2510000   239.94708     -26535.958     -26387.103     -69381.575      47961          219            219            0.73         
   2520000   239.75813     -26535.482     -26386.745     -69360.822      47961          219            219            0.73         
   2530000   237.94939     -26536.972     -26389.357     -68741.561      47961          219            219            0.73         
   2540000   241.88999     -26534.313     -26384.253     -69262.38       47961          219            219            0.73         
   2550000   244.77875     -26536.216     -26384.364     -69540.995      47961          219            219            0.73         
   2560000   241.98089     -26536.549     -26386.433     -69550.775      47961          219            219            0.73         
   2570000   238.53435     -26538.236     -26390.258     -68071.945      47961          219            219            0.73         
   2580000   243.4017      -26531.302     -26380.305     -69372.809      47961          219            219            0.73         
   2590000   241.26874     -26535.802     -26386.128     -69450.31       47961          219            219            0.73         
   2600000   244.54813     -26535.426     -26383.717     -69507.818      47961          219            219            0.73         
   2610000   238.58516     -26537.758     -26389.749     -68858.132      47961          219            219            0.73         
   2620000   239.2036      -26536.615     -26388.222     -69657.173      47961          219            219            0.73         
   2630000   239.77771     -26536.48      -26387.731     -69365.395      47961          219            219            0.73         
   2640000   244.70931     -26534.731     -26382.922     -68591.076      47961          219            219            0.73         
   2650000   239.06244     -26536.308     -26388.002     -70049.526      47961          219            219            0.73         
   2660000   237.6337      -26536.659     -26389.24      -69746.864      47961          219            219            0.73         
   2670000   239.62306     -26537.707     -26389.054     -70024.7        47961          219            219            0.73         
   2680000   244.4695      -26538.16      -26386.5       -69882.513      47961          219            219            0.73         
   2690000   235.86364     -26533.833     -26387.512     -67563.586      47961          219            219            0.73         
   2700000   240.79225     -26535.71      -26386.332     -69381.017      47961          219            219            0.73         
   2710000   245.92745     -26535.873     -26383.309     -69338.644      47961          219            219            0.73         
   2720000   242.60287     -26535.465     -26384.963     -68860.878      47961          219            219            0.73         
   2730000   234.67689     -26536.902     -26391.317     -69269.225      47961          219            219            0.73         
   2740000   235.19335     -26536.974     -26391.069     -69038.389      47961          219            219            0.73         
   2750000   243.46147     -26537.548     -26386.513     -69833.713      47961          219            219            0.73         
   2760000   235.16454     -26534.665     -26388.778     -69867.07       47961          219            219            0.73         
   2770000   244.12634     -26534.511     -26383.064     -69065.071      47961          219            219            0.73         
   2780000   244.01458     -26536.272     -26384.895     -69435.968      47961          219            219            0.73         
   2790000   237.95542     -26538.293     -26390.675     -70340.628      47961          219            219            0.73         
   2800000   236.83314     -26535.77      -26388.848     -68829.206      47961          219            219            0.73         
   2810000   239.74224     -26537.153     -26388.426     -69319.906      47961          219            219            0.73         
   2820000   237.6198      -26539.398     -26391.988     -70005.433      47961          219            219            0.73         
   2830000   237.10375     -26533.282     -26386.191     -69295.932      47961          219            219            0.73         
   2840000   238.64755     -26538.524     -26390.476     -69409.585      47961          219            219            0.73         
   2850000   239.38768     -26534.244     -26385.736     -69533.771      47961          219            219            0.73         
   2860000   237.33593     -26533.312     -26386.077     -68254.58       47961          219            219            0.73         
   2870000   241.19519     -26537.291     -26387.663     -69625.623      47961          219            219            0.73         
   2880000   238.62083     -26536.978     -26388.946     -69632.078      47961          219            219            0.73         
   2890000   235.33846     -26538.37      -26392.375     -69489.793      47961          219            219            0.73         
   2900000   238.00395     -26538.463     -26390.814     -70518.699      47961          219            219            0.73         
   2910000   240.27654     -26536.422     -26387.363     -69054.645      47961          219            219            0.73         
   2920000   243.0479      -26533.595     -26382.818     -68796.133      47961          219            219            0.73         
   2930000   242.62123     -26537.064     -26386.551     -70207.073      47961          219            219            0.73         
   2940000   239.36218     -26535.71      -26387.218     -69573.113      47961          219            219            0.73         
   2950000   241.17515     -26533.444     -26383.828     -70180.928      47961          219            219            0.73         
   2960000   241.39985     -26535.717     -26385.962     -69227.498      47961          219            219            0.73         
   2970000   240.3509      -26536.848     -26387.743     -69446.738      47961          219            219            0.73         
   2980000   243.11803     -26535.375     -26384.553     -69570.568      47961          219            219            0.73         
   2990000   234.97868     -26532.395     -26386.623     -69545.37       47961          219            219            0.73         
   3000000   242.36365     -26535.702     -26385.349     -69776.911      47961          219            219            0.73         
   3010000   237.97981     -26536.16      -26388.527     -69887.329      47961          219            219            0.73         
   3020000   243.05036     -26534.204     -26383.425     -68696.406      47961          219            219            0.73         
   3030000   237.35258     -26534.521     -26387.277     -68982.13       47961          219            219            0.73         
   3040000   240.08234     -26534.923     -26385.985     -69390.582      47961          219            219            0.73         
   3050000   238.99285     -26535.643     -26387.381     -68928.105      47961          219            219            0.73         
   3060000   239.34697     -26536.915     -26388.433     -68272.123      47961          219            219            0.73         
   3070000   235.5338      -26537.239     -26391.123     -69764.947      47961          219            219            0.73         
   3080000   243.90274     -26535.175     -26383.867     -68498.93       47961          219            219            0.73         
   3090000   242.18568     -26534.5       -26384.258     -68184.499      47961          219            219            0.73         
   3100000   237.15512     -26536.449     -26389.327     -69153.086      47961          219            219            0.73         
   3110000   239.95371     -26538.896     -26390.038     -68852.661      47961          219            219            0.73         
   3120000   238.79524     -26533.615     -26385.475     -69409.656      47961          219            219            0.73         
   3130000   237.49179     -26536.01      -26388.679     -69321.203      47961          219            219            0.73         
   3140000   237.57034     -26532.701     -26385.321     -68741.432      47961          219            219            0.73         
   3150000   238.98468     -26535.859     -26387.602     -69349.7        47961          219            219            0.73         
   3160000   239.46657     -26534.725     -26386.169     -69874.855      47961          219            219            0.73         
   3170000   242.67352     -26536.399     -26385.853     -68832.999      47961          219            219            0.73         
   3180000   234.30754     -26539.586     -26394.23      -69633.177      47961          219            219            0.73         
   3190000   241.92894     -26536.357     -26386.273     -68835.133      47961          219            219            0.73         
   3200000   240.67763     -26535.36      -26386.053     -68801.71       47961          219            219            0.73         
   3210000   246.79417     -26534.687     -26381.585     -68798.691      47961          219            219            0.73         
   3220000   241.73496     -26533.738     -26383.775     -68990.561      47961          219            219            0.73         
   3230000   239.01667     -26534.645     -26386.368     -68376.645      47961          219            219            0.73         
   3240000   236.46741     -26536.108     -26389.412     -69487.694      47961          219            219            0.73         
   3250000   237.50539     -26539.293     -26391.954     -68846.758      47961          219            219            0.73         
   3260000   239.44868     -26533.449     -26384.904     -68432.172      47961          219            219            0.73         
   3270000   240.2521      -26535.531     -26386.487     -69345.577      47961          219            219            0.73         
   3280000   239.28011     -26535.62      -26387.179     -70066.181      47961          219            219            0.73         
   3290000   240.19777     -26535.83      -26386.82      -69977.532      47961          219            219            0.73         
   3300000   240.94877     -26535.08      -26385.604     -68907.568      47961          219            219            0.73         
   3310000   236.11679     -26535.646     -26389.168     -70157.745      47961          219            219            0.73         
   3320000   243.06        -26536.563     -26385.778     -69795.968      47961          219            219            0.73         
   3330000   239.50261     -26537.213     -26388.634     -69341.667      47961          219            219            0.73         
   3340000   237.61374     -26536.163     -26388.757     -69118.57       47961          219            219            0.73         
   3350000   238.68632     -26535.324     -26387.252     -68255.165      47961          219            219            0.73         
   3360000   243.30909     -26535.888     -26384.948     -68891.997      47961          219            219            0.73         
   3370000   242.14583     -26536.62      -26386.402     -69688.907      47961          219            219            0.73         
   3380000   242.69465     -26534.607     -26384.049     -68968.501      47961          219            219            0.73         
   3390000   244.08709     -26538.05      -26386.628     -70516.205      47961          219            219            0.73         
   3400000   237.80337     -26535.92      -26388.395     -68808.132      47961          219            219            0.73         
   3410000   243.61102     -26534.749     -26383.622     -69701.105      47961          219            219            0.73         
   3420000   242.54163     -26535.505     -26385.041     -68598.756      47961          219            219            0.73         
   3430000   240.25498     -26537.228     -26388.183     -70385.183      47961          219            219            0.73         
   3440000   239.96778     -26536.623     -26387.756     -69323.654      47961          219            219            0.73         
   3450000   241.64274     -26536.044     -26386.138     -69278.05       47961          219            219            0.73         
   3460000   243.16999     -26537.053     -26386.2       -69226.99       47961          219            219            0.73         
   3470000   237.94271     -26538.662     -26391.051     -70050.365      47961          219            219            0.73         
   3480000   242.2584      -26536.557     -26386.269     -69216.513      47961          219            219            0.73         
   3490000   237.2392      -26538.127     -26390.953     -69870.034      47961          219            219            0.73         
   3500000   239.58515     -26538.379     -26389.75      -70015.56       47961          219            219            0.73         
   3510000   236.35739     -26537.315     -26390.687     -68980.644      47961          219            219            0.73         
   3520000   235.4785      -26536.326     -26390.244     -69018.439      47961          219            219            0.73         
   3530000   238.68515     -26539.709     -26391.638     -69814.234      47961          219            219            0.73         
   3540000   234.88651     -26539.433     -26393.719     -69222.754      47961          219            219            0.73         
   3550000   237.62931     -26539.992     -26392.576     -70083.922      47961          219            219            0.73         
   3560000   238.92267     -26536.931     -26388.713     -69876.093      47961          219            219            0.73         
   3570000   237.34911     -26537.588     -26390.346     -69252.796      47961          219            219            0.73         
   3580000   241.19496     -26535.531     -26385.903     -69493.703      47961          219            219            0.73         
   3590000   242.57821     -26534.971     -26384.484     -68996.37       47961          219            219            0.73         
   3600000   241.07751     -26539.957     -26390.401     -69257.154      47961          219            219            0.73         
   3610000   240.6691      -26537.738     -26388.436     -69008.017      47961          219            219            0.73         
   3620000   240.95108     -26537.397     -26387.92      -69080.18       47961          219            219            0.73         
   3630000   235.28095     -26536.098     -26390.139     -68493.817      47961          219            219            0.73         
   3640000   240.4826      -26534.376     -26385.19      -69825.141      47961          219            219            0.73         
   3650000   239.77974     -26533.88      -26385.13      -69163.978      47961          219            219            0.73         
   3660000   238.84676     -26534.955     -26386.783     -68403.166      47961          219            219            0.73         
   3670000   244.50369     -26537.062     -26385.381     -69889.853      47961          219            219            0.73         
   3680000   246.63455     -26535.394     -26382.391     -69686.481      47961          219            219            0.73         
   3690000   237.43352     -26533.386     -26386.091     -69894.091      47961          219            219            0.73         
   3700000   241.79869     -26537.125     -26387.122     -70511.508      47961          219            219            0.73         
   3710000   241.08604     -26535.001     -26385.441     -69327.765      47961          219            219            0.73         
   3720000   241.5459      -26534.962     -26385.116     -70094.491      47961          219            219            0.73         
   3730000   239.52891     -26539.152     -26390.557     -69076.266      47961          219            219            0.73         
   3740000   239.13043     -26536.896     -26388.548     -69389.675      47961          219            219            0.73         
   3750000   238.72637     -26534.711     -26386.614     -69616.892      47961          219            219            0.73         
   3760000   243.14954     -26537.663     -26386.822     -68734.059      47961          219            219            0.73         
   3770000   239.45339     -26538.401     -26389.853     -68639.724      47961          219            219            0.73         
   3780000   245.97631     -26535.198     -26382.604     -68864.873      47961          219            219            0.73         
   3790000   240.12382     -26536.796     -26387.833     -69901.062      47961          219            219            0.73         
   3800000   239.80433     -26536.271     -26387.506     -69849.625      47961          219            219            0.73         
   3810000   242.14566     -26537.48      -26387.262     -70326.787      47961          219            219            0.73         
   3820000   237.74837     -26539.122     -26391.632     -69812.564      47961          219            219            0.73         
   3830000   231.98902     -26537.869     -26393.951     -69839.84       47961          219            219            0.73         
   3840000   241.22921     -26534.077     -26384.427     -68002.341      47961          219            219            0.73         
   3850000   241.19148     -26535.871     -26386.245     -69376.412      47961          219            219            0.73         
   3860000   238.88559     -26537.326     -26389.13      -69318.476      47961          219            219            0.73         
   3870000   239.33558     -26536.767     -26388.292     -69272.851      47961          219            219            0.73         
   3880000   240.7575      -26535.698     -26386.341     -69946.588      47961          219            219            0.73         
   3890000   236.60814     -26536.985     -26390.202     -69230.192      47961          219            219            0.73         
   3900000   243.73076     -26536.832     -26385.63      -69530.067      47961          219            219            0.73         
   3910000   237.22896     -26536.674     -26389.506     -68968.248      47961          219            219            0.73         
   3920000   240.02477     -26536.926     -26388.023     -69357.33       47961          219            219            0.73         
   3930000   246.03371     -26538.731     -26386.101     -69367.425      47961          219            219            0.73         
   3940000   236.794       -26536.223     -26389.325     -69296.103      47961          219            219            0.73         
   3950000   238.72248     -26537.004     -26388.909     -69559.764      47961          219            219            0.73         
   3960000   241.59262     -26537.35      -26387.475     -69646.898      47961          219            219            0.73         
   3970000   238.20451     -26541.997     -26394.224     -70338.925      47961          219            219            0.73         
   3980000   242.32115     -26535.724     -26385.397     -69328.696      47961          219            219            0.73         
   3990000   240.4966      -26537.692     -26388.497     -68304.706      47961          219            219            0.73         
   4000000   248.34261     -26535.999     -26381.936     -68449.787      47961          219            219            0.73         
   4010000   238.00363     -26537.891     -26390.242     -70226.282      47961          219            219            0.73         
   4020000   239.90474     -26535.86      -26387.032     -69241.18       47961          219            219            0.73         
   4030000   245.08376     -26537.034     -26384.993     -69962.595      47961          219            219            0.73         
   4040000   240.6251      -26534.158     -26384.883     -68237.375      47961          219            219            0.73         
   4050000   238.62821     -26537.574     -26389.538     -69326.326      47961          219            219            0.73         
   4060000   240.44338     -26535.198     -26386.036     -68245.584      47961          219            219            0.73         
   4070000   240.56745     -26537.079     -26387.84      -69886.549      47961          219            219            0.73         
   4080000   239.26956     -26535.57      -26387.136     -69274.865      47961          219            219            0.73         
   4090000   234.27883     -26536.657     -26391.319     -69790.494      47961          219            219            0.73         
   4100000   237.86908     -26534.915     -26387.35      -68570.477      47961          219            219            0.73         
   4110000   235.77354     -26537.358     -26391.092     -69707.48       47961          219            219            0.73         
   4120000   240.39488     -26535.884     -26386.752     -69390.931      47961          219            219            0.73         
   4130000   242.56656     -26540.929     -26390.45      -69934.205      47961          219            219            0.73         
   4140000   243.30612     -26535.451     -26384.513     -69120.895      47961          219            219            0.73         
   4150000   234.07094     -26535.372     -26390.163     -69638.632      47961          219            219            0.73         
   4160000   240.01701     -26533.453     -26384.555     -68106.51       47961          219            219            0.73         
   4170000   242.34006     -26536.885     -26386.546     -69323.885      47961          219            219            0.73         
   4180000   240.07661     -26533.894     -26384.959     -69067.228      47961          219            219            0.73         
   4190000   240.07229     -26538.536     -26389.604     -69889.816      47961          219            219            0.73         
   4200000   239.23754     -26536.902     -26388.488     -68647.688      47961          219            219            0.73         
   4210000   242.68164     -26536.66      -26386.11      -69129.306      47961          219            219            0.73         
   4220000   242.60792     -26536.244     -26385.739     -68606.374      47961          219            219            0.73         
   4230000   239.83636     -26533.838     -26385.052     -69356.789      47961          219            219            0.73         
   4240000   241.31832     -26536.577     -26386.872     -68978.223      47961          219            219            0.73         
   4250000   242.78468     -26535.305     -26384.69      -69573.425      47961          219            219            0.73         
   4260000   236.93959     -26532.89      -26385.902     -69215.081      47961          219            219            0.73         
   4270000   237.39292     -26535.934     -26388.664     -70218.703      47961          219            219            0.73         
   4280000   239.89311     -26537.613     -26388.792     -68764.184      47961          219            219            0.73         
   4290000   240.70997     -26535.08      -26385.753     -69571.873      47961          219            219            0.73         
   4300000   236.97575     -26536.173     -26389.162     -68422.947      47961          219            219            0.73         
   4310000   237.05771     -26539.961     -26392.9       -70307.167      47961          219            219            0.73         
   4320000   237.54665     -26537.342     -26389.977     -69975.587      47961          219            219            0.73         
   4330000   240.64491     -26538.16      -26388.873     -69896.431      47961          219            219            0.73         
   4340000   234.87082     -26537.857     -26392.152     -69370.75       47961          219            219            0.73         
   4350000   244.78206     -26537.367     -26385.514     -68507.656      47961          219            219            0.73         
   4360000   238.38326     -26534.487     -26386.603     -68743.673      47961          219            219            0.73         
   4370000   235.70116     -26539.228     -26393.008     -69870.155      47961          219            219            0.73         
   4380000   240.80384     -26534.595     -26385.209     -69211.461      47961          219            219            0.73         
   4390000   245.01216     -26533.404     -26381.407     -68842.225      47961          219            219            0.73         
   4400000   237.01292     -26537.937     -26390.903     -69722.012      47961          219            219            0.73         
   4410000   239.8006      -26534.771     -26386.008     -68347.55       47961          219            219            0.73         
   4420000   241.37286     -26534.154     -26384.415     -69389.254      47961          219            219            0.73         
   4430000   237.91764     -26535.292     -26387.696     -70992.178      47961          219            219            0.73         
   4440000   236.15158     -26537.529     -26391.029     -69022.637      47961          219            219            0.73         
   4450000   242.6341      -26537.562     -26387.041     -68241.133      47961          219            219            0.73         
   4460000   242.69809     -26535.113     -26384.552     -69360.059      47961          219            219            0.73         
   4470000   246.02392     -26536.228     -26383.604     -69283.279      47961          219            219            0.73         
   4480000   237.16656     -26539.983     -26392.854     -69527.948      47961          219            219            0.73         
   4490000   239.49766     -26537.099     -26388.524     -70065.165      47961          219            219            0.73         
   4500000   239.37195     -26538.066     -26389.569     -69336.258      47961          219            219            0.73         
   4510000   242.08781     -26536.753     -26386.571     -69685.708      47961          219            219            0.73         
   4520000   232.74977     -26536.589     -26392.2       -68952.541      47961          219            219            0.73         
   4530000   244.90198     -26536.923     -26384.995     -68649.107      47961          219            219            0.73         
   4540000   238.73315     -26535.594     -26387.493     -69310.37       47961          219            219            0.73         
   4550000   241.75992     -26536.675     -26386.696     -69252.028      47961          219            219            0.73         
   4560000   243.5117      -26537.538     -26386.472     -69294.325      47961          219            219            0.73         
   4570000   239.05214     -26536.884     -26388.585     -68898.634      47961          219            219            0.73         
   4580000   241.99491     -26531.723     -26381.599     -69911.288      47961          219            219            0.73         
   4590000   238.73611     -26535.339     -26387.236     -68666.46       47961          219            219            0.73         
   4600000   235.54258     -26537.038     -26390.916     -69427.836      47961          219            219            0.73         
   4610000   236.90939     -26536.994     -26390.024     -69859.684      47961          219            219            0.73         
   4620000   239.61215     -26539.132     -26390.486     -69727.958      47961          219            219            0.73         
   4630000   242.78492     -26533.578     -26382.963     -68360.932      47961          219            219            0.73         
   4640000   240.11686     -26534.629     -26385.669     -68323.611      47961          219            219            0.73         
   4650000   242.65023     -26536.671     -26386.139     -68936.591      47961          219            219            0.73         
   4660000   243.80816     -26535.95      -26384.7       -69895.117      47961          219            219            0.73         
   4670000   235.77792     -26534.347     -26388.08      -69581.372      47961          219            219            0.73         
   4680000   239.86956     -26539.617     -26390.811     -70295.909      47961          219            219            0.73         
   4690000   242.32885     -26534.385     -26384.054     -67055.408      47961          219            219            0.73         
   4700000   239.10928     -26536.854     -26388.52      -69098.692      47961          219            219            0.73         
   4710000   238.01679     -26537.45      -26389.793     -69909.14       47961          219            219            0.73         
   4720000   243.15865     -26533.759     -26382.912     -69507.139      47961          219            219            0.73         
   4730000   237.61198     -26538.181     -26390.776     -69963.854      47961          219            219            0.73         
   4740000   236.44013     -26537.428     -26390.75      -69982.566      47961          219            219            0.73         
   4750000   237.29754     -26535.306     -26388.095     -68639.379      47961          219            219            0.73         
   4760000   240.8548      -26536.988     -26387.571     -69753.116      47961          219            219            0.73         
   4770000   240.97954     -26532.934     -26383.439     -69154.575      47961          219            219            0.73         
   4780000   236.98677     -26534.943     -26387.925     -69360.557      47961          219            219            0.73         
   4790000   238.15384     -26537.057     -26389.315     -68835.652      47961          219            219            0.73         
   4800000   244.29561     -26533.094     -26381.542     -68813.618      47961          219            219            0.73         
   4810000   235.52305     -26537.183     -26391.074     -68477.944      47961          219            219            0.73         
   4820000   238.41599     -26535.454     -26387.549     -69348.888      47961          219            219            0.73         
   4830000   240.74947     -26534.221     -26384.869     -69426.424      47961          219            219            0.73         
   4840000   241.35186     -26533.884     -26384.158     -69233.167      47961          219            219            0.73         
   4850000   239.7126      -26536.11      -26387.401     -68761.71       47961          219            219            0.73         
   4860000   241.93373     -26537.921     -26387.834     -69379.419      47961          219            219            0.73         
   4870000   240.63633     -26535.038     -26385.756     -68998.519      47961          219            219            0.73         
   4880000   244.53562     -26537.531     -26385.83      -69608.734      47961          219            219            0.73         
   4890000   240.77844     -26537.581     -26388.211     -69397.507      47961          219            219            0.73         
   4900000   239.52648     -26536.067     -26387.473     -69263.246      47961          219            219            0.73         
   4910000   240.32234     -26536.343     -26387.256     -69771.927      47961          219            219            0.73         
   4920000   239.48153     -26539.796     -26391.231     -69889.539      47961          219            219            0.73         
   4930000   237.40208     -26532.262     -26384.986     -69621.446      47961          219            219            0.73         
   4940000   235.89699     -26539.631     -26393.289     -69737.539      47961          219            219            0.73         
   4950000   236.83973     -26534.866     -26387.94      -69681.496      47961          219            219            0.73         
   4960000   238.16593     -26538.581     -26390.832     -69065.027      47961          219            219            0.73         
   4970000   238.50014     -26536.118     -26388.161     -70136.293      47961          219            219            0.73         
   4980000   237.02163     -26535.589     -26388.55      -69307.375      47961          219            219            0.73         
   4990000   237.17935     -26536.132     -26388.995     -68565.568      47961          219            219            0.73         
   5000000   237.78331     -26537.618     -26390.107     -69780.484      47961          219            219            0.73         
Loop time of 915.006 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4721.280 ns/day, 0.005 hours/ns, 5464.445 timesteps/s, 39.344 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 660.14     | 685.66     | 712.85     |  58.9 | 74.94
Neigh   | 4.4592     | 4.6897     | 4.8445     |   5.1 |  0.51
Comm    | 63.871     | 92.369     | 122.39     | 168.7 | 10.09
Output  | 0.020877   | 0.025892   | 0.026444   |   0.7 |  0.00
Modify  | 92.77      | 110.18     | 123.13     |  86.4 | 12.04
Other   |            | 22.08      |            |       |  2.41

Nlocal:            300 ave         309 max         290 min
Histogram: 2 4 1 2 0 6 1 3 0 5
Nghost:        318.708 ave         330 max         311 min
Histogram: 2 4 3 3 3 2 5 0 1 1
Neighs:        6334.67 ave        6814 max        5907 min
Histogram: 4 3 1 3 1 3 1 3 3 2

Total # of neighbors = 152032
Ave neighs/atom = 21.115556
Neighbor list builds = 69304
Dangerous builds = 0
Total wall time: 0:15:15
