units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T440.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.024 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 440 ${R}
velocity all create 440 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 440 ${T}  0.1
fix             1 all nvt temp 440 440  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.440
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.440 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.171 | 7.259 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   440           -26408.494     -26135.535     -54968.604      47961          219            219            0.73         
     10000   441.35695     -26407.817     -26134.016     -51582.762      47961          219            219            0.73         
     20000   435.84131     -26403.378     -26132.998     -54242.684      47961          219            219            0.73         
     30000   439.04001     -26397.134     -26124.77      -53600.091      47961          219            219            0.73         
     40000   441.18604     -26402.455     -26128.76      -52004.108      47961          219            219            0.73         
     50000   433.14778     -26401.726     -26133.018     -53577.537      47961          219            219            0.73         
     60000   431.31375     -26406.744     -26139.173     -52824.731      47961          219            219            0.73         
     70000   435.9878      -26402.516     -26132.045     -51287.943      47961          219            219            0.73         
     80000   440.15243     -26405.49      -26132.436     -52130.657      47961          219            219            0.73         
     90000   438.96476     -26405.579     -26133.262     -52465.859      47961          219            219            0.73         
    100000   434.32197     -26395.222     -26125.784     -52600.755      47961          219            219            0.73         
    110000   441.65202     -26401.417     -26127.432     -53337.9        47961          219            219            0.73         
    120000   448.87165     -26407.115     -26128.652     -52365.743      47961          219            219            0.73         
    130000   441.17799     -26402.053     -26128.363     -52964.335      47961          219            219            0.73         
    140000   437.74842     -26403.108     -26131.546     -52343.994      47961          219            219            0.73         
    150000   437.41746     -26407.844     -26136.487     -54102.398      47961          219            219            0.73         
    160000   434.9535      -26405.874     -26136.045     -52535.613      47961          219            219            0.73         
    170000   439.15067     -26404.21      -26131.777     -53532.045      47961          219            219            0.73         
    180000   438.19519     -26405.351     -26133.511     -52510.538      47961          219            219            0.73         
    190000   437.27481     -26400.83      -26129.561     -53820.614      47961          219            219            0.73         
    200000   440.83187     -26401.589     -26128.113     -51850.27       47961          219            219            0.73         
    210000   443.53346     -26402.725     -26127.573     -52386.496      47961          219            219            0.73         
    220000   445.31863     -26402.062     -26125.803     -50710.292      47961          219            219            0.73         
    230000   442.17691     -26407.977     -26133.667     -53415.09       47961          219            219            0.73         
    240000   439.99621     -26400.022     -26127.065     -51822.724      47961          219            219            0.73         
    250000   439.3686      -26405.64      -26133.072     -52723.504      47961          219            219            0.73         
    260000   441.86333     -26397.413     -26123.298     -52035.154      47961          219            219            0.73         
    270000   435.31544     -26396.504     -26126.451     -53493.966      47961          219            219            0.73         
    280000   434.27085     -26400.079     -26130.673     -51987.28       47961          219            219            0.73         
    290000   433.76007     -26403.475     -26134.387     -52767.162      47961          219            219            0.73         
    300000   438.0015      -26400.687     -26128.967     -52249.682      47961          219            219            0.73         
    310000   442.78954     -26403.379     -26128.688     -52924.924      47961          219            219            0.73         
    320000   447.75775     -26405.451     -26127.679     -51856.659      47961          219            219            0.73         
    330000   436.27217     -26400.663     -26130.016     -52705.402      47961          219            219            0.73         
    340000   446.60214     -26410.933     -26133.878     -53182.454      47961          219            219            0.73         
    350000   433.50294     -26402.587     -26133.658     -52412.636      47961          219            219            0.73         
    360000   443.00721     -26399.928     -26125.103     -51688.492      47961          219            219            0.73         
    370000   432.62347     -26398.465     -26130.082     -53007.468      47961          219            219            0.73         
    380000   433.76659     -26406.603     -26137.511     -52821.634      47961          219            219            0.73         
    390000   438.84695     -26398.357     -26126.113     -52987.303      47961          219            219            0.73         
    400000   440.05268     -26407.46      -26134.468     -53650.323      47961          219            219            0.73         
    410000   450.49554     -26400.284     -26120.813     -52405.608      47961          219            219            0.73         
    420000   434.86982     -26400.65      -26130.873     -52115.882      47961          219            219            0.73         
    430000   434.09291     -26397.944     -26128.649     -51779.691      47961          219            219            0.73         
    440000   437.36308     -26399.357     -26128.033     -52629.084      47961          219            219            0.73         
    450000   439.5321      -26402.211     -26129.542     -52451.989      47961          219            219            0.73         
    460000   444.29324     -26397.814     -26122.191     -52276.743      47961          219            219            0.73         
    470000   438.72018     -26408.443     -26136.278     -53409.496      47961          219            219            0.73         
    480000   441.47823     -26404.792     -26130.916     -52835.848      47961          219            219            0.73         
    490000   434.29417     -26401.54      -26132.12      -53128.752      47961          219            219            0.73         
    500000   441.36726     -26399.436     -26125.628     -53717.111      47961          219            219            0.73         
    510000   430.50156     -26400.301     -26133.234     -53034.654      47961          219            219            0.73         
    520000   435.65811     -26397.161     -26126.895     -52831.83       47961          219            219            0.73         
    530000   438.65371     -26404.78      -26132.656     -53099.312      47961          219            219            0.73         
    540000   436.50065     -26405.675     -26134.886     -53214.117      47961          219            219            0.73         
    550000   446.88366     -26404.081     -26126.851     -52721.119      47961          219            219            0.73         
    560000   436.20509     -26404.407     -26133.801     -53964.166      47961          219            219            0.73         
    570000   443.27309     -26403.238     -26128.248     -52488.252      47961          219            219            0.73         
    580000   438.81808     -26397.202     -26124.976     -52987.97       47961          219            219            0.73         
    590000   433.53735     -26400.969     -26132.018     -53253.265      47961          219            219            0.73         
    600000   441.44437     -26404.734     -26130.878     -53562.542      47961          219            219            0.73         
    610000   438.47013     -26405.005     -26132.994     -52859.535      47961          219            219            0.73         
    620000   431.67613     -26407.123     -26139.327     -53060.292      47961          219            219            0.73         
    630000   438.39053     -26397.034     -26125.073     -52719.502      47961          219            219            0.73         
    640000   445.66062     -26402.385     -26125.914     -52643.119      47961          219            219            0.73         
    650000   447.53845     -26402.156     -26124.52      -54395.921      47961          219            219            0.73         
    660000   448.75108     -26394.414     -26116.026     -51167.124      47961          219            219            0.73         
    670000   438.5329      -26396.929     -26124.88      -52099.629      47961          219            219            0.73         
    680000   440.20639     -26399.484     -26126.397     -52672.94       47961          219            219            0.73         
    690000   438.57028     -26401.145     -26129.073     -53061.991      47961          219            219            0.73         
    700000   432.86733     -26402.755     -26134.22      -51891.82       47961          219            219            0.73         
    710000   432.15088     -26400.784     -26132.693     -53528.521      47961          219            219            0.73         
    720000   439.90866     -26398.289     -26125.386     -53132.227      47961          219            219            0.73         
    730000   434.42175     -26406.415     -26136.916     -52518.853      47961          219            219            0.73         
    740000   432.4662      -26405.675     -26137.389     -53009.531      47961          219            219            0.73         
    750000   435.04611     -26401.707     -26131.821     -52519.418      47961          219            219            0.73         
    760000   432.61616     -26400.641     -26132.262     -52653.724      47961          219            219            0.73         
    770000   442.06238     -26396.932     -26122.693     -52720.465      47961          219            219            0.73         
    780000   428.9215      -26400.161     -26134.074     -51156.389      47961          219            219            0.73         
    790000   436.1724      -26400.443     -26129.858     -52481.731      47961          219            219            0.73         
    800000   451.79322     -26406.87      -26126.595     -51627.987      47961          219            219            0.73         
    810000   447.20943     -26404.564     -26127.132     -54175.607      47961          219            219            0.73         
    820000   441.76726     -26402.651     -26128.595     -52798.928      47961          219            219            0.73         
    830000   438.98481     -26397.654     -26125.324     -52870.517      47961          219            219            0.73         
    840000   440.0115      -26409.494     -26136.527     -53906.937      47961          219            219            0.73         
    850000   437.54206     -26397.637     -26126.202     -52756.179      47961          219            219            0.73         
    860000   447.78596     -26406.243     -26128.453     -52902.544      47961          219            219            0.73         
    870000   435.41615     -26403.284     -26133.168     -52310.448      47961          219            219            0.73         
    880000   444.35033     -26401.098     -26125.44      -52849.451      47961          219            219            0.73         
    890000   455.04473     -26402.116     -26119.823     -51416.979      47961          219            219            0.73         
    900000   432.2679      -26403.704     -26135.542     -54844.945      47961          219            219            0.73         
    910000   440.41066     -26405.196     -26131.982     -53066.98       47961          219            219            0.73         
    920000   431.45469     -26403.527     -26135.868     -51813.909      47961          219            219            0.73         
    930000   433.58158     -26407.528     -26138.551     -55095.605      47961          219            219            0.73         
    940000   446.04279     -26404.171     -26127.463     -53331.756      47961          219            219            0.73         
    950000   434.73909     -26404.064     -26134.368     -53957.169      47961          219            219            0.73         
    960000   441.43168     -26397.112     -26123.265     -52427.36       47961          219            219            0.73         
    970000   442.91754     -26407.708     -26132.938     -51759.44       47961          219            219            0.73         
    980000   453.61996     -26406.502     -26125.093     -53015.365      47961          219            219            0.73         
    990000   446.14294     -26405.414     -26128.644     -53299.494      47961          219            219            0.73         
   1000000   438.12459     -26403.457     -26131.661     -52440.222      47961          219            219            0.73         
   1010000   438.66983     -26399.017     -26126.882     -52136.593      47961          219            219            0.73         
   1020000   434.96889     -26397.813     -26127.975     -51425.708      47961          219            219            0.73         
   1030000   431.78508     -26403.285     -26135.422     -53611.65       47961          219            219            0.73         
   1040000   436.90981     -26404.911     -26133.869     -52345.911      47961          219            219            0.73         
   1050000   440.10927     -26404.241     -26131.214     -52421.49       47961          219            219            0.73         
   1060000   436.13217     -26399.661     -26129.101     -53172.799      47961          219            219            0.73         
   1070000   441.55091     -26401.974     -26128.052     -53094.696      47961          219            219            0.73         
   1080000   433.19815     -26401.548     -26132.808     -52584.153      47961          219            219            0.73         
   1090000   441.92047     -26409.688     -26135.537     -54115.153      47961          219            219            0.73         
   1100000   440.54344     -26400.583     -26127.287     -52198.41       47961          219            219            0.73         
   1110000   438.17364     -26400.425     -26128.599     -52678.81       47961          219            219            0.73         
   1120000   439.62593     -26406.002     -26133.275     -52305.548      47961          219            219            0.73         
   1130000   437.77711     -26401.563     -26129.982     -53715.049      47961          219            219            0.73         
   1140000   442.65384     -26401.576     -26126.97      -50740.506      47961          219            219            0.73         
   1150000   442.1218      -26403.524     -26129.248     -51194.376      47961          219            219            0.73         
   1160000   448.08225     -26402.891     -26124.918     -52228.178      47961          219            219            0.73         
   1170000   441.11448     -26398.103     -26124.452     -52493.424      47961          219            219            0.73         
   1180000   431.99854     -26399.366     -26131.37      -53917.658      47961          219            219            0.73         
   1190000   441.21333     -26406.532     -26132.82      -53424.182      47961          219            219            0.73         
   1200000   439.07199     -26407.089     -26134.705     -53357.261      47961          219            219            0.73         
   1210000   449.24395     -26402.959     -26124.264     -52615.285      47961          219            219            0.73         
   1220000   444.51755     -26404.441     -26128.679     -52146.419      47961          219            219            0.73         
   1230000   431.19787     -26398.143     -26130.644     -52580.863      47961          219            219            0.73         
   1240000   431.41467     -26400.786     -26133.152     -51857.674      47961          219            219            0.73         
   1250000   438.47635     -26402.417     -26130.403     -52645.379      47961          219            219            0.73         
   1260000   435.82886     -26397.949     -26127.577     -52616.877      47961          219            219            0.73         
   1270000   434.13085     -26404.17      -26134.851     -52832.544      47961          219            219            0.73         
   1280000   436.01907     -26394.079     -26123.589     -51779.966      47961          219            219            0.73         
   1290000   440.31438     -26401.214     -26128.06      -52280.704      47961          219            219            0.73         
   1300000   441.69244     -26400.81      -26126.8       -52208.511      47961          219            219            0.73         
   1310000   444.20235     -26402.278     -26126.711     -52869.146      47961          219            219            0.73         
   1320000   446.91998     -26402.186     -26124.934     -51784.414      47961          219            219            0.73         
   1330000   445.95635     -26397.054     -26120.399     -52225.73       47961          219            219            0.73         
   1340000   437.6908      -26402.339     -26130.812     -51859.058      47961          219            219            0.73         
   1350000   435.32771     -26403.265     -26133.204     -53721.054      47961          219            219            0.73         
   1360000   444.893       -26401.542     -26125.547     -53807.959      47961          219            219            0.73         
   1370000   441.94057     -26408.558     -26134.395     -52971.7        47961          219            219            0.73         
   1380000   444.52487     -26403.965     -26128.198     -52970.076      47961          219            219            0.73         
   1390000   438.7625      -26408.164     -26135.972     -52612.149      47961          219            219            0.73         
   1400000   440.23482     -26403.333     -26130.227     -52566.247      47961          219            219            0.73         
   1410000   433.60362     -26402.668     -26133.677     -52984.671      47961          219            219            0.73         
   1420000   444.15355     -26404.336     -26128.8       -52914.709      47961          219            219            0.73         
   1430000   435.75496     -26407.598     -26137.272     -52840.999      47961          219            219            0.73         
   1440000   438.25033     -26400.988     -26129.114     -51779.827      47961          219            219            0.73         
   1450000   440.73239     -26404.179     -26130.765     -53714.596      47961          219            219            0.73         
   1460000   436.82393     -26401.397     -26130.408     -52809.882      47961          219            219            0.73         
   1470000   436.65138     -26398.671     -26127.789     -53887.669      47961          219            219            0.73         
   1480000   442.90758     -26399.1       -26124.337     -52147.812      47961          219            219            0.73         
   1490000   436.46758     -26397.091     -26126.323     -52347.291      47961          219            219            0.73         
   1500000   442.18664     -26402.923     -26128.607     -52451.687      47961          219            219            0.73         
   1510000   442.3539      -26393.534     -26119.114     -51279.011      47961          219            219            0.73         
   1520000   441.51444     -26398.181     -26124.282     -51257.773      47961          219            219            0.73         
   1530000   439.28747     -26397.712     -26125.195     -52300.586      47961          219            219            0.73         
   1540000   443.0216      -26398.659     -26123.825     -52943.827      47961          219            219            0.73         
   1550000   437.07844     -26410.59      -26139.443     -55105.313      47961          219            219            0.73         
   1560000   436.53924     -26404.831     -26134.019     -53695.828      47961          219            219            0.73         
   1570000   439.47049     -26405.961     -26133.33      -52984.884      47961          219            219            0.73         
   1580000   438.57741     -26400.857     -26128.78      -51360.733      47961          219            219            0.73         
   1590000   441.34041     -26400.292     -26126.501     -52930.498      47961          219            219            0.73         
   1600000   436.47618     -26402.944     -26132.17      -53316.799      47961          219            219            0.73         
   1610000   440.67998     -26408.411     -26135.029     -52218.056      47961          219            219            0.73         
   1620000   441.36569     -26401.247     -26127.44      -53519.469      47961          219            219            0.73         
   1630000   446.00276     -26399.561     -26122.878     -51615.78       47961          219            219            0.73         
   1640000   435.26515     -26399.119     -26129.097     -52689.824      47961          219            219            0.73         
   1650000   432.54765     -26400.205     -26131.868     -54617.851      47961          219            219            0.73         
   1660000   440.02179     -26408.736     -26135.763     -53754.021      47961          219            219            0.73         
   1670000   439.02564     -26396.468     -26124.113     -53304.009      47961          219            219            0.73         
   1680000   440.98695     -26408.782     -26135.21      -53186.748      47961          219            219            0.73         
   1690000   439.73274     -26404.979     -26132.185     -54132.051      47961          219            219            0.73         
   1700000   446.20937     -26398.965     -26122.153     -52259.811      47961          219            219            0.73         
   1710000   429.31613     -26402.421     -26136.089     -51665.115      47961          219            219            0.73         
   1720000   448.37818     -26397.759     -26119.602     -51357.413      47961          219            219            0.73         
   1730000   439.87196     -26404.516     -26131.636     -52301.435      47961          219            219            0.73         
   1740000   433.64964     -26400.927     -26131.907     -52013.646      47961          219            219            0.73         
   1750000   446.96764     -26403.457     -26126.175     -51214.749      47961          219            219            0.73         
   1760000   431.22054     -26399.353     -26131.84      -53874.329      47961          219            219            0.73         
   1770000   448.52171     -26394.075     -26115.829     -52232.121      47961          219            219            0.73         
   1780000   437.92216     -26400.159     -26128.489     -53159.324      47961          219            219            0.73         
   1790000   440.9561      -26403.087     -26129.534     -52168.476      47961          219            219            0.73         
   1800000   438.66557     -26403.008     -26130.877     -52081.878      47961          219            219            0.73         
   1810000   443.75979     -26403.175     -26127.883     -52928.313      47961          219            219            0.73         
   1820000   441.4217      -26405.661     -26131.819     -53825.368      47961          219            219            0.73         
   1830000   441.69226     -26401.945     -26127.936     -51803.807      47961          219            219            0.73         
   1840000   440.35413     -26400.933     -26127.753     -52450.508      47961          219            219            0.73         
   1850000   449.8384      -26404.615     -26125.552     -52762.312      47961          219            219            0.73         
   1860000   441.37839     -26406.486     -26132.671     -53313.881      47961          219            219            0.73         
   1870000   431.90787     -26402.248     -26134.309     -51351.626      47961          219            219            0.73         
   1880000   440.76284     -26411.491     -26138.058     -53573.887      47961          219            219            0.73         
   1890000   436.7664      -26403.682     -26132.729     -52866.153      47961          219            219            0.73         
   1900000   435.52278     -26407.66      -26137.478     -53914.867      47961          219            219            0.73         
   1910000   440.05339     -26396.976     -26123.983     -52493.571      47961          219            219            0.73         
   1920000   437.75179     -26402.252     -26130.687     -52511.876      47961          219            219            0.73         
   1930000   444.41304     -26399.826     -26124.129     -52279.857      47961          219            219            0.73         
   1940000   443.04077     -26395.673     -26120.827     -52002.96       47961          219            219            0.73         
   1950000   442.82191     -26402.427     -26127.717     -50897.529      47961          219            219            0.73         
   1960000   437.83315     -26407.072     -26135.456     -53374.155      47961          219            219            0.73         
   1970000   449.8502      -26406.467     -26127.397     -52684.939      47961          219            219            0.73         
   1980000   434.7852      -26403.152     -26133.428     -53615.299      47961          219            219            0.73         
   1990000   444.89155     -26403.137     -26127.143     -52210.007      47961          219            219            0.73         
   2000000   442.05591     -26396.072     -26121.837     -52630.271      47961          219            219            0.73         
   2010000   437.48287     -26406.304     -26134.906     -53545.019      47961          219            219            0.73         
   2020000   443.43856     -26403.755     -26128.662     -52679.343      47961          219            219            0.73         
   2030000   448.06673     -26404.38      -26126.416     -52983.374      47961          219            219            0.73         
   2040000   431.63236     -26403.46      -26135.691     -53325.874      47961          219            219            0.73         
   2050000   441.26676     -26402.554     -26128.808     -52245.414      47961          219            219            0.73         
   2060000   440.81189     -26403.667     -26130.204     -52840.661      47961          219            219            0.73         
   2070000   441.89832     -26409.172     -26135.034     -52616.881      47961          219            219            0.73         
   2080000   436.24621     -26399.944     -26129.313     -51620.547      47961          219            219            0.73         
   2090000   441.01814     -26403.575     -26129.984     -51351.052      47961          219            219            0.73         
   2100000   442.64939     -26399.732     -26125.128     -53128.591      47961          219            219            0.73         
   2110000   428.5913      -26405.446     -26139.564     -52290.222      47961          219            219            0.73         
   2120000   438.87901     -26401.826     -26129.562     -52007.626      47961          219            219            0.73         
   2130000   436.10859     -26397.456     -26126.91      -52729.58       47961          219            219            0.73         
   2140000   439.97956     -26400.348     -26127.401     -51624.707      47961          219            219            0.73         
   2150000   454.94271     -26401.146     -26118.917     -51152.91       47961          219            219            0.73         
   2160000   448.10506     -26402.408     -26124.421     -51852.08       47961          219            219            0.73         
   2170000   434.22347     -26401.272     -26131.896     -52956.576      47961          219            219            0.73         
   2180000   444.47745     -26398.012     -26122.275     -53740.191      47961          219            219            0.73         
   2190000   436.02793     -26407.32      -26136.824     -52885.844      47961          219            219            0.73         
   2200000   444.54976     -26399.295     -26123.513     -52349.277      47961          219            219            0.73         
   2210000   441.37353     -26397.413     -26123.601     -53686.978      47961          219            219            0.73         
   2220000   440.58582     -26400.573     -26127.25      -52048.478      47961          219            219            0.73         
   2230000   444.11094     -26400.644     -26125.135     -51077.667      47961          219            219            0.73         
   2240000   440.68679     -26400.866     -26127.481     -52932.842      47961          219            219            0.73         
   2250000   443.60608     -26405.889     -26130.692     -54062.183      47961          219            219            0.73         
   2260000   441.85892     -26399.6       -26125.487     -52264.177      47961          219            219            0.73         
   2270000   440.5355      -26398.383     -26125.092     -52383.99       47961          219            219            0.73         
   2280000   445.5978      -26403.18      -26126.748     -52239.524      47961          219            219            0.73         
   2290000   441.77878     -26398.737     -26124.674     -51807.95       47961          219            219            0.73         
   2300000   430.01983     -26406.069     -26139.3       -51830.776      47961          219            219            0.73         
   2310000   448.10382     -26402.159     -26124.172     -52380.055      47961          219            219            0.73         
   2320000   441.95083     -26405.621     -26131.452     -53324.167      47961          219            219            0.73         
   2330000   434.93156     -26399.244     -26129.429     -51114.636      47961          219            219            0.73         
   2340000   439.73796     -26403.247     -26130.45      -53018.88       47961          219            219            0.73         
   2350000   439.24864     -26399.795     -26127.302     -49564.675      47961          219            219            0.73         
   2360000   439.54033     -26401.313     -26128.639     -51849.359      47961          219            219            0.73         
   2370000   437.78092     -26397.639     -26126.056     -52555.021      47961          219            219            0.73         
   2380000   438.35319     -26402.524     -26130.586     -53250.023      47961          219            219            0.73         
   2390000   436.68416     -26404.672     -26133.769     -53690.175      47961          219            219            0.73         
   2400000   432.89944     -26397.66      -26129.105     -52940.178      47961          219            219            0.73         
   2410000   444.41526     -26399.468     -26123.769     -53205.017      47961          219            219            0.73         
   2420000   432.72633     -26401.38      -26132.933     -52290.547      47961          219            219            0.73         
   2430000   437.44188     -26401.203     -26129.831     -52200.874      47961          219            219            0.73         
   2440000   438.25068     -26409.784     -26137.909     -54489.523      47961          219            219            0.73         
   2450000   437.72825     -26401.122     -26129.571     -52139.499      47961          219            219            0.73         
   2460000   437.06668     -26405.236     -26134.096     -52393.975      47961          219            219            0.73         
   2470000   429.70924     -26405.28      -26138.704     -53429.479      47961          219            219            0.73         
   2480000   438.71257     -26400.844     -26128.684     -52905.055      47961          219            219            0.73         
   2490000   434.7636      -26402.875     -26133.164     -51560.682      47961          219            219            0.73         
   2500000   455.34869     -26404.585     -26122.103     -52164.152      47961          219            219            0.73         
   2510000   442.93247     -26408.009     -26133.23      -53287.385      47961          219            219            0.73         
   2520000   437.3079      -26405.976     -26134.686     -51697.226      47961          219            219            0.73         
   2530000   429.14198     -26400.131     -26133.908     -52341.761      47961          219            219            0.73         
   2540000   453.23906     -26406.282     -26125.109     -52466.2        47961          219            219            0.73         
   2550000   434.62386     -26404.031     -26134.407     -52805.774      47961          219            219            0.73         
   2560000   440.87047     -26399.687     -26126.188     -51334.966      47961          219            219            0.73         
   2570000   443.21909     -26403.303     -26128.346     -51693.842      47961          219            219            0.73         
   2580000   439.62843     -26405.349     -26132.62      -51435.041      47961          219            219            0.73         
   2590000   434.79448     -26401.922     -26132.191     -53109.106      47961          219            219            0.73         
   2600000   438.11231     -26404.872     -26133.083     -51508.777      47961          219            219            0.73         
   2610000   450.00614     -26401.454     -26122.287     -53667.051      47961          219            219            0.73         
   2620000   445.26821     -26405.803     -26129.575     -53615.546      47961          219            219            0.73         
   2630000   435.31883     -26408.274     -26138.218     -53192.581      47961          219            219            0.73         
   2640000   441.67524     -26404.005     -26130.006     -53402.447      47961          219            219            0.73         
   2650000   440.18383     -26409.73      -26136.656     -53829.66       47961          219            219            0.73         
   2660000   438.09964     -26400.716     -26128.936     -52120.979      47961          219            219            0.73         
   2670000   438.98288     -26400.944     -26128.616     -53411.542      47961          219            219            0.73         
   2680000   438.85945     -26396.816     -26124.564     -52804.768      47961          219            219            0.73         
   2690000   438.33505     -26401.365     -26129.439     -53448.323      47961          219            219            0.73         
   2700000   437.30674     -26398.955     -26127.666     -51167.468      47961          219            219            0.73         
   2710000   431.69159     -26400.881     -26133.076     -54032.439      47961          219            219            0.73         
   2720000   447.16438     -26403.078     -26125.674     -52155.283      47961          219            219            0.73         
   2730000   436.58953     -26404.313     -26133.469     -53000.836      47961          219            219            0.73         
   2740000   436.50435     -26402.602     -26131.811     -53759.112      47961          219            219            0.73         
   2750000   438.75775     -26402.582     -26130.394     -52718.223      47961          219            219            0.73         
   2760000   444.17048     -26406.129     -26130.583     -53048.423      47961          219            219            0.73         
   2770000   443.43788     -26406.332     -26131.239     -52704.728      47961          219            219            0.73         
   2780000   445.53225     -26401.728     -26125.337     -51932.339      47961          219            219            0.73         
   2790000   427.97237     -26402.512     -26137.014     -52692.267      47961          219            219            0.73         
   2800000   442.1161      -26405.105     -26130.833     -51708.78       47961          219            219            0.73         
   2810000   433.02335     -26398.283     -26129.652     -52103.054      47961          219            219            0.73         
   2820000   443.98764     -26403.41      -26127.976     -53141.527      47961          219            219            0.73         
   2830000   435.39152     -26399.583     -26129.482     -52274.815      47961          219            219            0.73         
   2840000   430.9799      -26401.769     -26134.405     -53418.165      47961          219            219            0.73         
   2850000   444.43626     -26401.028     -26125.317     -52336.09       47961          219            219            0.73         
   2860000   431.8818      -26402.816     -26134.893     -52522.004      47961          219            219            0.73         
   2870000   436.90276     -26407.198     -26136.16      -52984.282      47961          219            219            0.73         
   2880000   437.23753     -26399.133     -26127.887     -52485.8        47961          219            219            0.73         
   2890000   439.67523     -26407.03      -26134.272     -53731.312      47961          219            219            0.73         
   2900000   444.32403     -26400.425     -26124.783     -52286.113      47961          219            219            0.73         
   2910000   448.06262     -26397.012     -26119.051     -53384.138      47961          219            219            0.73         
   2920000   443.03915     -26397.319     -26122.474     -53638.166      47961          219            219            0.73         
   2930000   444.28655     -26403.997     -26128.378     -52789.053      47961          219            219            0.73         
   2940000   442.17369     -26403.393     -26129.085     -53145.896      47961          219            219            0.73         
   2950000   431.90214     -26408.05      -26140.114     -53076.295      47961          219            219            0.73         
   2960000   442.58064     -26404.079     -26129.518     -51439.029      47961          219            219            0.73         
   2970000   434.83179     -26401.684     -26131.931     -51749.516      47961          219            219            0.73         
   2980000   435.81862     -26398.845     -26128.48      -52256.766      47961          219            219            0.73         
   2990000   433.90045     -26396.936     -26127.761     -50743.707      47961          219            219            0.73         
   3000000   434.5174      -26404.289     -26134.731     -52779.079      47961          219            219            0.73         
   3010000   429.52358     -26403.139     -26136.679     -53088.454      47961          219            219            0.73         
   3020000   448.28881     -26396.678     -26118.576     -52637.267      47961          219            219            0.73         
   3030000   436.43023     -26398.96      -26128.215     -52372.598      47961          219            219            0.73         
   3040000   441.42351     -26397.512     -26123.67      -52650.379      47961          219            219            0.73         
   3050000   438.80806     -26400.928     -26128.708     -52046.225      47961          219            219            0.73         
   3060000   439.83657     -26402.853     -26129.995     -53015.575      47961          219            219            0.73         
   3070000   443.5039      -26401.874     -26126.741     -52960.502      47961          219            219            0.73         
   3080000   437.18386     -26393.689     -26122.476     -51292.86       47961          219            219            0.73         
   3090000   444.06032     -26400.779     -26125.301     -53959.165      47961          219            219            0.73         
   3100000   442.48454     -26397.442     -26122.941     -51278.753      47961          219            219            0.73         
   3110000   441.91209     -26406.054     -26131.909     -52418.822      47961          219            219            0.73         
   3120000   440.58779     -26401.602     -26128.278     -51878.758      47961          219            219            0.73         
   3130000   444.07928     -26396.055     -26120.565     -52412.149      47961          219            219            0.73         
   3140000   423.58973     -26400.583     -26137.804     -53803.278      47961          219            219            0.73         
   3150000   434.67933     -26403.91      -26134.251     -52917.394      47961          219            219            0.73         
   3160000   433.1797      -26397.843     -26129.115     -50934.707      47961          219            219            0.73         
   3170000   428.83555     -26399.278     -26133.244     -52196.764      47961          219            219            0.73         
   3180000   433.6799      -26402.051     -26133.012     -52474.856      47961          219            219            0.73         
   3190000   435.82503     -26400.551     -26130.182     -53422.068      47961          219            219            0.73         
   3200000   439.93399     -26396.918     -26123.999     -52243.293      47961          219            219            0.73         
   3210000   445.34859     -26402.436     -26126.158     -51649.209      47961          219            219            0.73         
   3220000   434.17863     -26403.794     -26134.446     -51943.233      47961          219            219            0.73         
   3230000   438.26771     -26401.505     -26129.62      -52000.511      47961          219            219            0.73         
   3240000   448.938       -26394.568     -26116.063     -51459.134      47961          219            219            0.73         
   3250000   444.45013     -26399.025     -26123.305     -51656.925      47961          219            219            0.73         
   3260000   433.81742     -26402.735     -26133.611     -53019.128      47961          219            219            0.73         
   3270000   440.20973     -26396.555     -26123.465     -50419.019      47961          219            219            0.73         
   3280000   443.87097     -26398.224     -26122.864     -51613.521      47961          219            219            0.73         
   3290000   439.68334     -26401.35      -26128.587     -52311.218      47961          219            219            0.73         
   3300000   436.10605     -26410.311     -26139.767     -51982.415      47961          219            219            0.73         
   3310000   437.80858     -26403.813     -26132.213     -52386.576      47961          219            219            0.73         
   3320000   432.73398     -26406.233     -26137.781     -52529.857      47961          219            219            0.73         
   3330000   447.66366     -26395.039     -26117.325     -51818.341      47961          219            219            0.73         
   3340000   446.15398     -26408.877     -26132.1       -52353.66       47961          219            219            0.73         
   3350000   445.48436     -26404.444     -26128.082     -51727.368      47961          219            219            0.73         
   3360000   443.1835      -26404.373     -26129.439     -52538.986      47961          219            219            0.73         
   3370000   447.86121     -26412.14      -26134.304     -54566.475      47961          219            219            0.73         
   3380000   431.08879     -26401.37      -26133.939     -53427.945      47961          219            219            0.73         
   3390000   440.97662     -26397.883     -26124.318     -50924.456      47961          219            219            0.73         
   3400000   443.49014     -26401.191     -26126.066     -52156.841      47961          219            219            0.73         
   3410000   446.70518     -26401.309     -26124.19      -53216.565      47961          219            219            0.73         
   3420000   440.65552     -26403.327     -26129.961     -52648.451      47961          219            219            0.73         
   3430000   434.4389      -26398.541     -26129.031     -52954.851      47961          219            219            0.73         
   3440000   438.33591     -26399.284     -26127.357     -52450.939      47961          219            219            0.73         
   3450000   438.63079     -26407.3       -26135.19      -52446.164      47961          219            219            0.73         
   3460000   431.93179     -26396.441     -26128.486     -51514.428      47961          219            219            0.73         
   3470000   438.73083     -26406.354     -26134.181     -54979.191      47961          219            219            0.73         
   3480000   441.24413     -26403.908     -26130.177     -52064.56       47961          219            219            0.73         
   3490000   439.86434     -26401.166     -26128.291     -52965.513      47961          219            219            0.73         
   3500000   442.37789     -26402.46      -26128.025     -51880.203      47961          219            219            0.73         
   3510000   435.33436     -26402.517     -26132.452     -52802.721      47961          219            219            0.73         
   3520000   449.98212     -26404.464     -26125.312     -52623.405      47961          219            219            0.73         
   3530000   439.11763     -26404.033     -26131.621     -53204.232      47961          219            219            0.73         
   3540000   451.17332     -26405.017     -26125.126     -51445.542      47961          219            219            0.73         
   3550000   447.48697     -26400.519     -26122.914     -52057.565      47961          219            219            0.73         
   3560000   444.46072     -26405.388     -26129.661     -52530.491      47961          219            219            0.73         
   3570000   446.79733     -26403.25      -26126.074     -51370.534      47961          219            219            0.73         
   3580000   435.73232     -26403.978     -26133.666     -52265.71       47961          219            219            0.73         
   3590000   446.38478     -26398.381     -26121.461     -53594.904      47961          219            219            0.73         
   3600000   435.29489     -26402.971     -26132.931     -53792.827      47961          219            219            0.73         
   3610000   440.30159     -26401.991     -26128.845     -52009.277      47961          219            219            0.73         
   3620000   442.8651      -26401.31      -26126.573     -53222.344      47961          219            219            0.73         
   3630000   438.74021     -26402.821     -26130.643     -52725.59       47961          219            219            0.73         
   3640000   443.15155     -26406.353     -26131.438     -52546.961      47961          219            219            0.73         
   3650000   449.20192     -26402.503     -26123.835     -51685.904      47961          219            219            0.73         
   3660000   438.26207     -26396.871     -26124.989     -52752.285      47961          219            219            0.73         
   3670000   448.99802     -26395.333     -26116.791     -50833.069      47961          219            219            0.73         
   3680000   436.3472      -26397.232     -26126.539     -51909.516      47961          219            219            0.73         
   3690000   443.16692     -26398.813     -26123.889     -53231.652      47961          219            219            0.73         
   3700000   437.56657     -26399.113     -26127.663     -53324.371      47961          219            219            0.73         
   3710000   440.87209     -26396.976     -26123.475     -53667.182      47961          219            219            0.73         
   3720000   438.85251     -26394.586     -26122.338     -52211.917      47961          219            219            0.73         
   3730000   433.41448     -26401.943     -26133.069     -53424.62       47961          219            219            0.73         
   3740000   437.94855     -26398.988     -26127.302     -52453.58       47961          219            219            0.73         
   3750000   432.56847     -26400.529     -26132.18      -53079.021      47961          219            219            0.73         
   3760000   442.12161     -26396.926     -26122.65      -52257.26       47961          219            219            0.73         
   3770000   440.98515     -26403.141     -26129.571     -52800.433      47961          219            219            0.73         
   3780000   428.481       -26409.274     -26143.46      -53463.008      47961          219            219            0.73         
   3790000   443.3574      -26401.165     -26126.122     -51733.413      47961          219            219            0.73         
   3800000   441.11924     -26407.339     -26133.686     -52842.884      47961          219            219            0.73         
   3810000   438.14788     -26403.667     -26131.856     -52671.059      47961          219            219            0.73         
   3820000   442.75959     -26404.302     -26129.63      -53067.126      47961          219            219            0.73         
   3830000   444.15664     -26402.908     -26127.37      -52629.409      47961          219            219            0.73         
   3840000   449.44216     -26400.174     -26121.357     -52326.478      47961          219            219            0.73         
   3850000   441.56558     -26400.162     -26126.231     -52004.834      47961          219            219            0.73         
   3860000   434.7733      -26403.36      -26133.643     -52792.722      47961          219            219            0.73         
   3870000   437.87305     -26402.567     -26130.927     -52706.355      47961          219            219            0.73         
   3880000   442.50209     -26404.023     -26129.512     -53323.706      47961          219            219            0.73         
   3890000   445.85172     -26407.709     -26131.12      -52061.785      47961          219            219            0.73         
   3900000   435.61982     -26405.651     -26135.408     -53370.637      47961          219            219            0.73         
   3910000   437.61919     -26400.624     -26129.142     -52001.01       47961          219            219            0.73         
   3920000   444.39029     -26406.357     -26130.674     -52722.395      47961          219            219            0.73         
   3930000   437.41057     -26411.041     -26139.688     -53741.933      47961          219            219            0.73         
   3940000   446.04195     -26401.952     -26125.244     -51058.03       47961          219            219            0.73         
   3950000   439.75738     -26406.663     -26133.854     -52276.438      47961          219            219            0.73         
   3960000   446.88763     -26402.887     -26125.655     -51727.508      47961          219            219            0.73         
   3970000   440.81358     -26404.657     -26131.193     -52627.253      47961          219            219            0.73         
   3980000   437.58591     -26400.461     -26129         -51741.669      47961          219            219            0.73         
   3990000   443.29765     -26403.848     -26128.843     -52375.555      47961          219            219            0.73         
   4000000   439.90561     -26402.724     -26129.823     -52657.877      47961          219            219            0.73         
   4010000   439.70189     -26403.39      -26130.615     -51343.539      47961          219            219            0.73         
   4020000   437.75334     -26397.713     -26126.147     -50839.907      47961          219            219            0.73         
   4030000   437.61675     -26399.792     -26128.311     -53447.47       47961          219            219            0.73         
   4040000   447.87593     -26402.17      -26124.324     -52137.112      47961          219            219            0.73         
   4050000   440.27971     -26405.025     -26131.892     -52858.688      47961          219            219            0.73         
   4060000   438.91514     -26406.633     -26134.347     -53475.644      47961          219            219            0.73         
   4070000   433.05886     -26403.785     -26135.132     -52218.998      47961          219            219            0.73         
   4080000   440.38495     -26401.186     -26127.988     -52649.16       47961          219            219            0.73         
   4090000   444.69783     -26405.099     -26129.225     -52334.183      47961          219            219            0.73         
   4100000   442.18761     -26395.236     -26120.92      -51559.322      47961          219            219            0.73         
   4110000   440.04012     -26407.168     -26134.183     -53611.359      47961          219            219            0.73         
   4120000   447.82416     -26399.099     -26121.286     -52245.169      47961          219            219            0.73         
   4130000   438.62792     -26405.736     -26133.627     -53879.304      47961          219            219            0.73         
   4140000   436.90483     -26406.291     -26135.252     -53231.311      47961          219            219            0.73         
   4150000   446.99462     -26404.694     -26127.395     -53150.603      47961          219            219            0.73         
   4160000   443.40621     -26400.79      -26125.717     -51778.448      47961          219            219            0.73         
   4170000   437.36598     -26408.046     -26136.721     -54773.502      47961          219            219            0.73         
   4180000   431.0978      -26407.293     -26139.856     -52365.256      47961          219            219            0.73         
   4190000   436.30698     -26398.631     -26127.962     -53189.175      47961          219            219            0.73         
   4200000   437.58939     -26404.663     -26133.199     -54748.12       47961          219            219            0.73         
   4210000   445.42195     -26403.514     -26127.191     -53893.916      47961          219            219            0.73         
   4220000   441.18907     -26406.331     -26132.634     -52548.466      47961          219            219            0.73         
   4230000   435.9895      -26402.69      -26132.218     -52844.83       47961          219            219            0.73         
   4240000   441.39266     -26402.177     -26128.353     -52594.24       47961          219            219            0.73         
   4250000   437.07144     -26396.361     -26125.218     -51891.46       47961          219            219            0.73         
   4260000   442.06046     -26408.088     -26133.851     -52575.217      47961          219            219            0.73         
   4270000   436.71675     -26399.435     -26128.512     -52111.117      47961          219            219            0.73         
   4280000   429.71704     -26406.963     -26140.382     -53354.678      47961          219            219            0.73         
   4290000   435.21464     -26396.081     -26126.09      -52148.439      47961          219            219            0.73         
   4300000   442.3034      -26402.453     -26128.064     -52595.182      47961          219            219            0.73         
   4310000   447.26713     -26400.301     -26122.833     -53231.143      47961          219            219            0.73         
   4320000   439.80716     -26406.399     -26133.559     -52967.219      47961          219            219            0.73         
   4330000   434.94498     -26400.369     -26130.546     -52486.209      47961          219            219            0.73         
   4340000   437.20952     -26403.94      -26132.712     -52522.128      47961          219            219            0.73         
   4350000   437.5471      -26396.014     -26124.576     -53034.066      47961          219            219            0.73         
   4360000   442.64768     -26397.331     -26122.729     -51302.065      47961          219            219            0.73         
   4370000   434.84926     -26405.894     -26136.13      -52306.573      47961          219            219            0.73         
   4380000   439.34528     -26400.509     -26127.956     -52125.334      47961          219            219            0.73         
   4390000   445.11251     -26405.155     -26129.024     -53610.179      47961          219            219            0.73         
   4400000   442.34266     -26403.553     -26129.14      -52382.532      47961          219            219            0.73         
   4410000   439.72731     -26401.669     -26128.879     -51923.863      47961          219            219            0.73         
   4420000   440.72301     -26400.276     -26126.868     -52590.849      47961          219            219            0.73         
   4430000   436.05373     -26400.477     -26129.966     -52679.541      47961          219            219            0.73         
   4440000   430.65994     -26397.917     -26130.752     -52408.83       47961          219            219            0.73         
   4450000   431.10237     -26409.007     -26141.567     -53685.225      47961          219            219            0.73         
   4460000   447.76233     -26402.056     -26124.281     -53545.832      47961          219            219            0.73         
   4470000   440.29124     -26402.36      -26129.219     -52469.399      47961          219            219            0.73         
   4480000   441.44966     -26404.861     -26131.003     -53423.541      47961          219            219            0.73         
   4490000   436.68316     -26398.682     -26127.78      -53014.147      47961          219            219            0.73         
   4500000   433.36816     -26398.133     -26129.287     -53168.708      47961          219            219            0.73         
   4510000   442.44222     -26398.048     -26123.573     -53454.033      47961          219            219            0.73         
   4520000   442.24835     -26399.191     -26124.837     -53323.794      47961          219            219            0.73         
   4530000   440.71379     -26397.672     -26124.269     -53545.651      47961          219            219            0.73         
   4540000   438.73762     -26396.777     -26124.601     -52434.803      47961          219            219            0.73         
   4550000   437.93327     -26399.9       -26128.223     -52325.926      47961          219            219            0.73         
   4560000   451.23436     -26404.025     -26124.096     -53898.538      47961          219            219            0.73         
   4570000   440.01505     -26400.494     -26127.525     -53272.297      47961          219            219            0.73         
   4580000   441.86919     -26401.282     -26127.163     -52623.138      47961          219            219            0.73         
   4590000   438.84115     -26407.662     -26135.422     -53881.529      47961          219            219            0.73         
   4600000   445.1755      -26396.148     -26119.978     -51836.934      47961          219            219            0.73         
   4610000   436.68297     -26404.527     -26133.626     -53953.864      47961          219            219            0.73         
   4620000   446.27315     -26408.429     -26131.578     -52545.394      47961          219            219            0.73         
   4630000   440.17956     -26406.246     -26133.176     -52819.101      47961          219            219            0.73         
   4640000   434.73446     -26399.019     -26129.326     -51827.413      47961          219            219            0.73         
   4650000   442.63699     -26396.624     -26122.029     -52283.992      47961          219            219            0.73         
   4660000   432.71426     -26400.762     -26132.323     -53131.269      47961          219            219            0.73         
   4670000   441.76814     -26405.32      -26131.263     -53430.066      47961          219            219            0.73         
   4680000   443.51777     -26402.384     -26127.243     -52753.993      47961          219            219            0.73         
   4690000   434.85072     -26399.021     -26129.256     -53371.792      47961          219            219            0.73         
   4700000   445.43267     -26405.63      -26129.3       -54200.105      47961          219            219            0.73         
   4710000   437.15286     -26403.878     -26132.685     -53090.05       47961          219            219            0.73         
   4720000   438.83061     -26402.245     -26130.011     -52975.743      47961          219            219            0.73         
   4730000   433.31935     -26405.648     -26136.833     -53355.129      47961          219            219            0.73         
   4740000   434.01645     -26398.022     -26128.774     -52899.628      47961          219            219            0.73         
   4750000   441.67323     -26400.654     -26126.656     -52338.949      47961          219            219            0.73         
   4760000   433.92605     -26406.735     -26137.544     -53874.57       47961          219            219            0.73         
   4770000   442.73533     -26408.03      -26133.373     -52915.265      47961          219            219            0.73         
   4780000   435.72684     -26411.191     -26140.882     -53975.619      47961          219            219            0.73         
   4790000   439.86718     -26402.16      -26129.283     -52497.778      47961          219            219            0.73         
   4800000   447.59881     -26400.739     -26123.066     -52134.368      47961          219            219            0.73         
   4810000   439.07433     -26407.094     -26134.709     -54403.516      47961          219            219            0.73         
   4820000   440.34534     -26405.608     -26132.434     -52910.087      47961          219            219            0.73         
   4830000   437.33        -26402.784     -26131.481     -53284.108      47961          219            219            0.73         
   4840000   440.61234     -26395.51      -26122.171     -52168.31       47961          219            219            0.73         
   4850000   434.18667     -26401.965     -26132.612     -52717.978      47961          219            219            0.73         
   4860000   434.7896      -26401.54      -26131.813     -53580.035      47961          219            219            0.73         
   4870000   438.8058      -26397.1       -26124.882     -53114.711      47961          219            219            0.73         
   4880000   435.7106      -26403.955     -26133.656     -52880.968      47961          219            219            0.73         
   4890000   439.71344     -26394.694     -26121.913     -52722.565      47961          219            219            0.73         
   4900000   444.59947     -26404.006     -26128.193     -52036.753      47961          219            219            0.73         
   4910000   443.32347     -26401.615     -26126.593     -52954.556      47961          219            219            0.73         
   4920000   432.62997     -26405.758     -26137.371     -54666.645      47961          219            219            0.73         
   4930000   448.04051     -26401.492     -26123.544     -52998.354      47961          219            219            0.73         
   4940000   445.1755      -26403.103     -26126.932     -53081.469      47961          219            219            0.73         
   4950000   435.24555     -26401.272     -26131.262     -53485.012      47961          219            219            0.73         
   4960000   443.21988     -26398.109     -26123.152     -52749.763      47961          219            219            0.73         
   4970000   438.4986      -26398.374     -26126.346     -52838.512      47961          219            219            0.73         
   4980000   428.84942     -26405.123     -26139.081     -54258.461      47961          219            219            0.73         
   4990000   443.57709     -26402.761     -26127.583     -52921.529      47961          219            219            0.73         
   5000000   441.7927      -26399.123     -26125.051     -51939.526      47961          219            219            0.73         
Loop time of 948.448 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4554.807 ns/day, 0.005 hours/ns, 5271.768 timesteps/s, 37.957 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 669.19     | 698.82     | 728.81     |  70.1 | 73.68
Neigh   | 12.903     | 13.527     | 14.071     |   8.5 |  1.43
Comm    | 65.232     | 102.7      | 136.43     | 197.9 | 10.83
Output  | 0.022041   | 0.027259   | 0.02781    |   0.7 |  0.00
Modify  | 98.399     | 111.22     | 130.33     |  76.1 | 11.73
Other   |            | 22.15      |            |       |  2.34

Nlocal:            300 ave         313 max         289 min
Histogram: 2 4 2 2 3 3 1 4 2 1
Nghost:        318.875 ave         327 max         310 min
Histogram: 1 2 3 1 5 4 1 3 1 3
Neighs:        6326.58 ave        6907 max        5930 min
Histogram: 6 3 0 2 3 1 3 5 0 1

Total # of neighbors = 151838
Ave neighs/atom = 21.088611
Neighbor list builds = 200073
Dangerous builds = 0
Total wall time: 0:15:48
