units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T860.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 860 ${R}
velocity all create 860 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 860 ${T}  0.1
fix             1 all nvt temp 860 860  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.860
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.860 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.098 | 7.171 | 7.236 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   860           -26004.439     -25470.927      851.30999      47961          219            219            0.73         
     10000   865.20625     -26001.201     -25464.46       3144.128       47961          219            219            0.73         
     20000   859.14355     -26003.128     -25470.147      748.91246      47961          219            219            0.73         
     30000   854.62348     -25999.823     -25469.646      411.08915      47961          219            219            0.73         
     40000   870.76898     -26012.698     -25472.505      59.549855      47961          219            219            0.73         
     50000   867.18205     -26006.86      -25468.893     -66.823364      47961          219            219            0.73         
     60000   842.04262     -26015.755     -25493.383     -888.64752      47961          219            219            0.73         
     70000   848.73074     -25995.431     -25468.911      1169.358       47961          219            219            0.73         
     80000   856.53565     -26016.804     -25485.441     -1416.0174      47961          219            219            0.73         
     90000   870.90746     -25998.427     -25458.148     -2521.6039      47961          219            219            0.73         
    100000   863.20446     -26013.981     -25478.481     -2388.274       47961          219            219            0.73         
    110000   844.45367     -26012.294     -25488.426     -927.50655      47961          219            219            0.73         
    120000   867.29648     -26014.381     -25476.342      1356.8179      47961          219            219            0.73         
    130000   866.59513     -26021.017     -25483.414      1228.3526      47961          219            219            0.73         
    140000   876.17094     -26004.072     -25460.528      279.8073       47961          219            219            0.73         
    150000   851.603       -26013.579     -25485.276     -2687.1979      47961          219            219            0.73         
    160000   875.3808      -26009.774     -25466.72      -814.84607      47961          219            219            0.73         
    170000   849.89528     -26009.255     -25482.012     -1012.0858      47961          219            219            0.73         
    180000   877.07314     -26003.833     -25459.729      910.96328      47961          219            219            0.73         
    190000   858.80416     -26000.798     -25468.028     -2016.6633      47961          219            219            0.73         
    200000   846.55538     -26006.583     -25481.412      345.59028      47961          219            219            0.73         
    210000   863.40142     -26011.139     -25475.517      1179.8874      47961          219            219            0.73         
    220000   848.0112      -25996.9       -25470.826      844.99613      47961          219            219            0.73         
    230000   859.67304     -26016.49      -25483.181      1021.2108      47961          219            219            0.73         
    240000   858.2006      -26007.445     -25475.049      1438.3918      47961          219            219            0.73         
    250000   855.60961     -26010.542     -25479.754      106.19655      47961          219            219            0.73         
    260000   862.19915     -25998.856     -25463.98       2754.7057      47961          219            219            0.73         
    270000   870.76872     -25996.706     -25456.514      3476.5193      47961          219            219            0.73         
    280000   860.2365      -26008.554     -25474.896      1811.8174      47961          219            219            0.73         
    290000   863.1926      -26005.309     -25469.817      1974.8305      47961          219            219            0.73         
    300000   872.98816     -25999.196     -25457.627      1853.993       47961          219            219            0.73         
    310000   868.54078     -26014.033     -25475.223      3497.731       47961          219            219            0.73         
    320000   848.68611     -25999.575     -25473.082      1805.5834      47961          219            219            0.73         
    330000   877.2142      -26003.727     -25459.537      68.811082      47961          219            219            0.73         
    340000   865.29116     -26017.959     -25481.164      616.24528      47961          219            219            0.73         
    350000   870.43122     -26007.06      -25467.077      700.6381       47961          219            219            0.73         
    360000   850.22421     -26013.678     -25486.23      -1636.4528      47961          219            219            0.73         
    370000   866.68822     -26032.459     -25494.798     -1139.5053      47961          219            219            0.73         
    380000   857.06576     -25995.972     -25464.28       1118.5803      47961          219            219            0.73         
    390000   854.19591     -26017.618     -25487.707     -2310.1187      47961          219            219            0.73         
    400000   876.7981      -26004.338     -25460.405      5.0894306      47961          219            219            0.73         
    410000   852.38765     -26015.427     -25486.638      300.39175      47961          219            219            0.73         
    420000   857.49817     -25996.791     -25464.831      1893.6139      47961          219            219            0.73         
    430000   842.82003     -26000.857     -25478.003      1335.2437      47961          219            219            0.73         
    440000   865.50748     -26015.769     -25478.841      614.62772      47961          219            219            0.73         
    450000   862.54468     -26001.12      -25466.029      1234.0411      47961          219            219            0.73         
    460000   857.52962     -25999.954     -25467.975      2399.7724      47961          219            219            0.73         
    470000   848.5733      -26014.248     -25487.824     -839.31331      47961          219            219            0.73         
    480000   841.60764     -26002.609     -25480.507      838.42895      47961          219            219            0.73         
    490000   860.39858     -26005.778     -25472.019      1593.2581      47961          219            219            0.73         
    500000   854.47365     -26017.491     -25487.408     -695.26591      47961          219            219            0.73         
    510000   876.03395     -26017.945     -25474.487     -444.32769      47961          219            219            0.73         
    520000   851.00978     -26012.924     -25484.989      1726.1878      47961          219            219            0.73         
    530000   864.35197     -25998.667     -25462.455      2760.9961      47961          219            219            0.73         
    540000   852.36266     -26002.158     -25473.385      452.91137      47961          219            219            0.73         
    550000   863.21004     -26017.389     -25481.886     -758.20657      47961          219            219            0.73         
    560000   858.48457     -26021.345     -25488.773     -267.48521      47961          219            219            0.73         
    570000   851.65575     -26009.007     -25480.672      1080.3368      47961          219            219            0.73         
    580000   860.64515     -26025.988     -25492.076     -766.45337      47961          219            219            0.73         
    590000   855.50153     -26001.531     -25470.809      1050.8637      47961          219            219            0.73         
    600000   838.241       -26006.844     -25486.831     -213.26939      47961          219            219            0.73         
    610000   877.0066      -26013.561     -25469.499      688.87763      47961          219            219            0.73         
    620000   871.97436     -26012.483     -25471.543      700.74234      47961          219            219            0.73         
    630000   849.36054     -26029.06      -25502.149     -4280.9879      47961          219            219            0.73         
    640000   864.03172     -26019.998     -25483.985     -1701.4625      47961          219            219            0.73         
    650000   853.46974     -26011.66      -25482.2       -2245.3503      47961          219            219            0.73         
    660000   857.00854     -26001.329     -25469.673     -361.31364      47961          219            219            0.73         
    670000   864.11465     -26011.463     -25475.399     -2318.835       47961          219            219            0.73         
    680000   861.43099     -26018.698     -25484.299     -3459.0063      47961          219            219            0.73         
    690000   867.13272     -26006.003     -25468.067     -1290.6882      47961          219            219            0.73         
    700000   851.67898     -26003.841     -25475.491      908.49959      47961          219            219            0.73         
    710000   858.25956     -26013.097     -25480.665     -892.76421      47961          219            219            0.73         
    720000   864.78286     -26017.117     -25480.638     -1786.4807      47961          219            219            0.73         
    730000   864.54322     -26019.072     -25482.742     -504.85339      47961          219            219            0.73         
    740000   862.48975     -26021.522     -25486.466     -1313.3866      47961          219            219            0.73         
    750000   857.52068     -26012.577     -25480.604     -1356.4629      47961          219            219            0.73         
    760000   849.95241     -25989.079     -25461.801     -231.77457      47961          219            219            0.73         
    770000   860.92147     -26020.533     -25486.45      -1968.5655      47961          219            219            0.73         
    780000   851.31122     -26018.685     -25490.564     -3925.4959      47961          219            219            0.73         
    790000   866.5844      -26006.037     -25468.441     -2224.4471      47961          219            219            0.73         
    800000   864.77967     -26016.075     -25479.598     -444.48718      47961          219            219            0.73         
    810000   857.02571     -26004.125     -25472.459     -1566.4354      47961          219            219            0.73         
    820000   865.48276     -26014.939     -25478.026     -2606.0741      47961          219            219            0.73         
    830000   869.56602     -26008.812     -25469.366     -1073.1632      47961          219            219            0.73         
    840000   857.89717     -26005.22      -25473.012     -2464.5559      47961          219            219            0.73         
    850000   856.08509     -26020.028     -25488.945     -3121.2438      47961          219            219            0.73         
    860000   875.74568     -26005.617     -25462.337      1279.6096      47961          219            219            0.73         
    870000   850.28755     -26016.432     -25488.945     -1994.2624      47961          219            219            0.73         
    880000   850.4931      -26019.196     -25491.582      1344.463       47961          219            219            0.73         
    890000   856.36657     -26007.12      -25475.862     -191.73269      47961          219            219            0.73         
    900000   861.7091      -26003.869     -25469.297      1860.2081      47961          219            219            0.73         
    910000   863.78742     -26006.258     -25470.397      733.02899      47961          219            219            0.73         
    920000   853.11894     -25996.094     -25466.851      2229.7982      47961          219            219            0.73         
    930000   871.53142     -25996.86      -25456.195      3312.7131      47961          219            219            0.73         
    940000   865.17315     -26001.278     -25464.557      2985.3831      47961          219            219            0.73         
    950000   865.3242      -26000.893     -25464.078      4796.388       47961          219            219            0.73         
    960000   876.08769     -25995.711     -25452.219      2409.2288      47961          219            219            0.73         
    970000   853.38885     -26016.087     -25486.677      501.5878       47961          219            219            0.73         
    980000   858.956       -25995.12      -25462.256      1831.8311      47961          219            219            0.73         
    990000   848.68391     -25992.203     -25465.711     -369.46701      47961          219            219            0.73         
   1000000   846.41172     -25993.234     -25468.152      2862.9827      47961          219            219            0.73         
   1010000   863.56666     -25988.808     -25453.084      6059.609       47961          219            219            0.73         
   1020000   867.54731     -25990.145     -25451.951      5684.19        47961          219            219            0.73         
   1030000   860.25559     -25996.562     -25462.892      2940.677       47961          219            219            0.73         
   1040000   892.16768     -26004.177     -25450.71       4814.037       47961          219            219            0.73         
   1050000   853.85522     -26014.365     -25484.666      2192.313       47961          219            219            0.73         
   1060000   861.27549     -26017.388     -25483.085     -854.01866      47961          219            219            0.73         
   1070000   857.5294      -26018.945     -25486.966      426.79279      47961          219            219            0.73         
   1080000   861.12713     -25997.78      -25463.569      828.29701      47961          219            219            0.73         
   1090000   855.00797     -25987.464     -25457.05       3804.1134      47961          219            219            0.73         
   1100000   856.79277     -26004.625     -25473.103     -233.79992      47961          219            219            0.73         
   1110000   862.45442     -26003.238     -25468.204      1149.1085      47961          219            219            0.73         
   1120000   828.74128     -26001.044     -25486.924      1854.2035      47961          219            219            0.73         
   1130000   867.96952     -26006.527     -25468.071      58.154927      47961          219            219            0.73         
   1140000   854.75846     -26010.138     -25479.878      2613.2645      47961          219            219            0.73         
   1150000   877.3027      -25993.998     -25449.752      2693.9051      47961          219            219            0.73         
   1160000   858.38079     -26005.724     -25473.216     -451.75093      47961          219            219            0.73         
   1170000   839.81558     -25996.375     -25475.385     -452.13413      47961          219            219            0.73         
   1180000   855.67904     -26016.47      -25485.639     -872.41029      47961          219            219            0.73         
   1190000   843.66147     -26005.593     -25482.218     -971.08578      47961          219            219            0.73         
   1200000   849.34062     -25992.853     -25465.954     -1551.0222      47961          219            219            0.73         
   1210000   870.4634      -26003.478     -25463.475      285.54431      47961          219            219            0.73         
   1220000   867.4879      -26012.211     -25474.054     -1024.1882      47961          219            219            0.73         
   1230000   873.23664     -26010.218     -25468.495      918.74885      47961          219            219            0.73         
   1240000   842.68315     -26012.198     -25489.429      93.859119      47961          219            219            0.73         
   1250000   855.49814     -26016.064     -25485.346     -260.23072      47961          219            219            0.73         
   1260000   875.7634      -26009.541     -25466.25       2084.5941      47961          219            219            0.73         
   1270000   874.48557     -26001.113     -25458.615     -535.76018      47961          219            219            0.73         
   1280000   864.81724     -26003.945     -25467.445     -2693.1322      47961          219            219            0.73         
   1290000   846.81756     -26019.526     -25494.192     -1370.9769      47961          219            219            0.73         
   1300000   857.98231     -26022.717     -25490.457     -3048.6915      47961          219            219            0.73         
   1310000   863.20675     -26015.146     -25479.645     -596.99995      47961          219            219            0.73         
   1320000   871.77814     -25998.071     -25457.253      2226.9874      47961          219            219            0.73         
   1330000   866.05171     -26006.784     -25469.518     -1706.3377      47961          219            219            0.73         
   1340000   855.40118     -25998.712     -25468.053      2306.7618      47961          219            219            0.73         
   1350000   863.07017     -26008.741     -25473.324     -132.51339      47961          219            219            0.73         
   1360000   861.18441     -25998.46      -25464.214      628.20167      47961          219            219            0.73         
   1370000   859.73065     -26008.276     -25474.932      2564.625       47961          219            219            0.73         
   1380000   857.49132     -25998.063     -25466.108      2569.7154      47961          219            219            0.73         
   1390000   860.38889     -26008.253     -25474.5        676.29415      47961          219            219            0.73         
   1400000   850.36214     -26010.936     -25483.404      734.79944      47961          219            219            0.73         
   1410000   870.91066     -26007.154     -25466.874      741.99411      47961          219            219            0.73         
   1420000   854.92883     -26007.164     -25476.798      1094.6828      47961          219            219            0.73         
   1430000   870.7858      -26004.316     -25464.114     -520.16988      47961          219            219            0.73         
   1440000   848.92278     -26002.505     -25475.865      2020.3487      47961          219            219            0.73         
   1450000   876.93356     -25987.249     -25443.233      2454.2295      47961          219            219            0.73         
   1460000   862.18389     -25989.132     -25454.266      2453.0146      47961          219            219            0.73         
   1470000   858.62917     -26009.205     -25476.543      1028.6334      47961          219            219            0.73         
   1480000   857.70867     -25997.361     -25465.271      803.5363       47961          219            219            0.73         
   1490000   856.81451     -26001.509     -25469.973      1694.8931      47961          219            219            0.73         
   1500000   842.96265     -26008.248     -25485.305     -1076.0449      47961          219            219            0.73         
   1510000   865.24494     -26013.884     -25477.118      897.774        47961          219            219            0.73         
   1520000   851.68652     -25992.56      -25464.206     -123.82411      47961          219            219            0.73         
   1530000   871.88074     -25992.526     -25451.644      2974.3844      47961          219            219            0.73         
   1540000   861.02057     -25996.939     -25462.794      3060.9541      47961          219            219            0.73         
   1550000   859.18122     -26012.87      -25479.866      1351.9767      47961          219            219            0.73         
   1560000   857.80451     -26003.3       -25471.151      1137.7266      47961          219            219            0.73         
   1570000   869.58912     -26009.366     -25469.905      897.11375      47961          219            219            0.73         
   1580000   854.98785     -25999.405     -25469.003      3672.8897      47961          219            219            0.73         
   1590000   860.97093     -25990.902     -25456.788      4678.8624      47961          219            219            0.73         
   1600000   865.74143     -26001.34      -25464.267      3472.9518      47961          219            219            0.73         
   1610000   852.874       -26019.011     -25489.92       1424.6691      47961          219            219            0.73         
   1620000   857.05254     -26013.73      -25482.047     -2367.4972      47961          219            219            0.73         
   1630000   866.1364      -26008.537     -25471.218      492.10931      47961          219            219            0.73         
   1640000   871.18553     -25993.047     -25452.596      2089.9771      47961          219            219            0.73         
   1650000   857.41922     -26009.525     -25477.615      831.03246      47961          219            219            0.73         
   1660000   856.43849     -25987.859     -25456.556      2836.4164      47961          219            219            0.73         
   1670000   867.38654     -25999.687     -25461.593      2816.8588      47961          219            219            0.73         
   1680000   869.18535     -25997.565     -25458.355      909.2301       47961          219            219            0.73         
   1690000   863.37714     -25998.534     -25462.927      3645.7274      47961          219            219            0.73         
   1700000   858.9651      -25995.413     -25462.543      2512.9169      47961          219            219            0.73         
   1710000   858.17892     -26002.92      -25470.538      1285.9869      47961          219            219            0.73         
   1720000   846.59319     -26000.094     -25474.899      1663.354       47961          219            219            0.73         
   1730000   867.48288     -25986.678     -25448.524      3529.4537      47961          219            219            0.73         
   1740000   843.15407     -26007.102     -25484.041      368.41659      47961          219            219            0.73         
   1750000   862.15404     -26005.535     -25470.687     -1131.967       47961          219            219            0.73         
   1760000   838.83528     -25999.903     -25479.521      34.49104       47961          219            219            0.73         
   1770000   864.57193     -26010.494     -25474.146      1001.3122      47961          219            219            0.73         
   1780000   861.10566     -25998.433     -25464.235      2583.7564      47961          219            219            0.73         
   1790000   859.31905     -26002.12      -25469.031      5472.7543      47961          219            219            0.73         
   1800000   863.92384     -25989.572     -25453.626      1348.7837      47961          219            219            0.73         
   1810000   849.18646     -26002.372     -25475.568     -1749.6586      47961          219            219            0.73         
   1820000   879.11535     -25983.645     -25438.274      2857.2982      47961          219            219            0.73         
   1830000   849.1841      -26008.643     -25481.841     -323.65036      47961          219            219            0.73         
   1840000   858.24317     -26006.15      -25473.729     -432.11033      47961          219            219            0.73         
   1850000   875.52081     -25991.604     -25448.464      1336.0769      47961          219            219            0.73         
   1860000   852.20464     -25997.354     -25468.678      636.92073      47961          219            219            0.73         
   1870000   867.2174      -25994.651     -25456.662     -1370.3582      47961          219            219            0.73         
   1880000   866.85519     -26006.237     -25468.472      992.51315      47961          219            219            0.73         
   1890000   866.42349     -26017.377     -25479.88      -1087.3512      47961          219            219            0.73         
   1900000   857.6725      -26000.408     -25468.34       2455.6268      47961          219            219            0.73         
   1910000   855.18366     -25995.947     -25465.423      1869.8766      47961          219            219            0.73         
   1920000   862.13946     -25998.484     -25463.645      1848.047       47961          219            219            0.73         
   1930000   855.43057     -25993.847     -25463.17       1288.0405      47961          219            219            0.73         
   1940000   855.40689     -26008.954     -25478.291      673.89175      47961          219            219            0.73         
   1950000   875.83155     -26007.688     -25464.354      998.39659      47961          219            219            0.73         
   1960000   874.98226     -25997.563     -25454.757      2701.4722      47961          219            219            0.73         
   1970000   849.03308     -26018.603     -25491.895      479.5575       47961          219            219            0.73         
   1980000   876.20648     -26011.113     -25467.547      348.81398      47961          219            219            0.73         
   1990000   859.61716     -26008.388     -25475.114      1385.2815      47961          219            219            0.73         
   2000000   856.17437     -26007.491     -25476.352      352.14626      47961          219            219            0.73         
   2010000   848.93576     -25995.442     -25468.794      1693.8996      47961          219            219            0.73         
   2020000   862.73073     -26017.204     -25481.998     -1834.7852      47961          219            219            0.73         
   2030000   852.85307     -26006.612     -25477.534     -477.37832      47961          219            219            0.73         
   2040000   869.0221      -26005.416     -25466.308      1935.9266      47961          219            219            0.73         
   2050000   846.823       -26008.571     -25483.234      3322.2993      47961          219            219            0.73         
   2060000   841.12116     -26005.588     -25483.788      1455.9641      47961          219            219            0.73         
   2070000   865.28179     -25997.959     -25461.17       1393.9566      47961          219            219            0.73         
   2080000   873.35148     -26014.565     -25472.771      940.33137      47961          219            219            0.73         
   2090000   850.13051     -25998.584     -25471.195      2219.2341      47961          219            219            0.73         
   2100000   860.9697      -26005.441     -25471.327      2180.6416      47961          219            219            0.73         
   2110000   865.73471     -25987.984     -25450.914      5259.9659      47961          219            219            0.73         
   2120000   875.4764      -25997.396     -25454.283      2220.9003      47961          219            219            0.73         
   2130000   866.57686     -25994.152     -25456.56       2662.9093      47961          219            219            0.73         
   2140000   870.39317     -26009.184     -25469.225      2474.6941      47961          219            219            0.73         
   2150000   852.91398     -26010.046     -25480.931      865.63416      47961          219            219            0.73         
   2160000   873.66595     -25998.483     -25456.493      3132.6204      47961          219            219            0.73         
   2170000   852.39553     -26002.737     -25473.943      3306.8212      47961          219            219            0.73         
   2180000   848.15648     -26012.498     -25486.333     -649.79688      47961          219            219            0.73         
   2190000   855.00292     -26004.963     -25474.551      3385.9818      47961          219            219            0.73         
   2200000   866.95266     -25992.049     -25454.225      2582.7197      47961          219            219            0.73         
   2210000   870.08587     -26011.39      -25471.622      2615.8585      47961          219            219            0.73         
   2220000   854.35402     -26010.613     -25480.604      2785.8587      47961          219            219            0.73         
   2230000   861.79234     -26021.174     -25486.55      -148.88135      47961          219            219            0.73         
   2240000   855.4948      -25994.15      -25463.433      3118.8646      47961          219            219            0.73         
   2250000   851.34624     -25987.903     -25459.759      5801.0826      47961          219            219            0.73         
   2260000   844.63735     -26010.432     -25486.451      2729.9386      47961          219            219            0.73         
   2270000   854.90915     -25996.492     -25466.138      3207.6692      47961          219            219            0.73         
   2280000   861.11104     -26004.631     -25470.43       3512.2838      47961          219            219            0.73         
   2290000   866.70645     -26009.571     -25471.899      2996.2689      47961          219            219            0.73         
   2300000   862.31023     -26007.594     -25472.649      3347.2636      47961          219            219            0.73         
   2310000   875.08277     -26007.387     -25464.519      3230.4384      47961          219            219            0.73         
   2320000   840.82083     -25994.85      -25473.236      3417.9797      47961          219            219            0.73         
   2330000   862.32719     -25991.095     -25456.14       5944.4794      47961          219            219            0.73         
   2340000   846.8437      -26000.375     -25475.025      3081.1079      47961          219            219            0.73         
   2350000   870.43301     -26005.595     -25465.611      2948.5432      47961          219            219            0.73         
   2360000   866.7976      -26002.701     -25464.972      4497.4308      47961          219            219            0.73         
   2370000   857.07812     -25986.041     -25454.342      4336.3517      47961          219            219            0.73         
   2380000   845.75351     -26010.77      -25486.096      2268.4286      47961          219            219            0.73         
   2390000   880.82458     -25996.604     -25450.174      4948.0528      47961          219            219            0.73         
   2400000   881.23351     -25995.841     -25449.157      3246.6723      47961          219            219            0.73         
   2410000   858.08132     -25995.909     -25463.587      2374.6534      47961          219            219            0.73         
   2420000   843.4735      -25999.506     -25476.247      1810.5418      47961          219            219            0.73         
   2430000   858.93819     -26006.004     -25473.151      1614.6173      47961          219            219            0.73         
   2440000   863.68713     -26001.579     -25465.78      -98.878757      47961          219            219            0.73         
   2450000   881.64664     -26002.536     -25455.596      2474.6059      47961          219            219            0.73         
   2460000   842.8082      -26005.484     -25482.638      1474.2596      47961          219            219            0.73         
   2470000   853.7083      -26002.573     -25472.965      1310.4363      47961          219            219            0.73         
   2480000   869.8829      -26008.57      -25468.927      3666.7114      47961          219            219            0.73         
   2490000   858.05106     -26004.362     -25472.059     -22.690931      47961          219            219            0.73         
   2500000   870.79162     -25996.098     -25455.892      3841.6038      47961          219            219            0.73         
   2510000   859.81112     -26009.433     -25476.039     -1778.5956      47961          219            219            0.73         
   2520000   847.07123     -25996.753     -25471.262      1726.1595      47961          219            219            0.73         
   2530000   850.696       -25998.21      -25470.47       2396.205       47961          219            219            0.73         
   2540000   853.99928     -25996.327     -25466.538      2390.2646      47961          219            219            0.73         
   2550000   856.85671     -26003.645     -25472.083      867.3934       47961          219            219            0.73         
   2560000   846.27405     -26004.449     -25479.453      2082.2198      47961          219            219            0.73         
   2570000   856.61122     -26009.146     -25477.736      1309.425       47961          219            219            0.73         
   2580000   856.17846     -25998.646     -25467.505      1150.7382      47961          219            219            0.73         
   2590000   875.20199     -26003.815     -25460.872      2788.7714      47961          219            219            0.73         
   2600000   858.21998     -26009.572     -25477.165      1994.9663      47961          219            219            0.73         
   2610000   855.03562     -26000.804     -25470.371     -1303.6856      47961          219            219            0.73         
   2620000   866.6651      -26023.394     -25485.747      342.6403       47961          219            219            0.73         
   2630000   863.05453     -26007.769     -25472.362      416.57002      47961          219            219            0.73         
   2640000   848.01828     -25997.704     -25471.625     -634.95376      47961          219            219            0.73         
   2650000   866.03477     -26001.24      -25463.984      2607.5365      47961          219            219            0.73         
   2660000   852.10969     -25988.48      -25459.863      539.78108      47961          219            219            0.73         
   2670000   858.82611     -26002.379     -25469.595      118.83055      47961          219            219            0.73         
   2680000   866.83817     -25983.472     -25445.718      1538.0846      47961          219            219            0.73         
   2690000   867.05534     -26005.592     -25467.703      240.45655      47961          219            219            0.73         
   2700000   869.10031     -26003.55      -25464.393     -176.33349      47961          219            219            0.73         
   2710000   860.74595     -26002.222     -25468.247      1612.6418      47961          219            219            0.73         
   2720000   860.78533     -26020.094     -25486.095     -2851.3791      47961          219            219            0.73         
   2730000   852.44934     -25999.217     -25470.389      1288.0548      47961          219            219            0.73         
   2740000   845.7172      -26010.991     -25486.34      -1140.3162      47961          219            219            0.73         
   2750000   844.02963     -26015.04      -25491.436     -1255.5851      47961          219            219            0.73         
   2760000   844.14299     -26018.536     -25494.861     -731.2602       47961          219            219            0.73         
   2770000   846.83348     -26004.48      -25479.136      1917.673       47961          219            219            0.73         
   2780000   854.45246     -26011.705     -25481.635      652.70756      47961          219            219            0.73         
   2790000   850.30151     -26004.402     -25476.907      1677.1107      47961          219            219            0.73         
   2800000   837.30205     -26002.261     -25482.83       279.10125      47961          219            219            0.73         
   2810000   870.20314     -26000.128     -25460.286      493.7213       47961          219            219            0.73         
   2820000   864.45283     -26020.261     -25483.987      1681.2495      47961          219            219            0.73         
   2830000   867.23294     -26005.779     -25467.78       363.94662      47961          219            219            0.73         
   2840000   839.91244     -25991.539     -25470.489      2385.9236      47961          219            219            0.73         
   2850000   865.97752     -26001.595     -25464.375      2989.1243      47961          219            219            0.73         
   2860000   855.38562     -26000.14      -25469.491      2514.668       47961          219            219            0.73         
   2870000   861.06664     -26012.033     -25477.859     -915.79328      47961          219            219            0.73         
   2880000   855.2585      -26000.323     -25469.753      1018.3287      47961          219            219            0.73         
   2890000   846.39676     -25998.16      -25473.087      1414.0301      47961          219            219            0.73         
   2900000   843.47359     -26001.648     -25478.389     -133.51039      47961          219            219            0.73         
   2910000   839.1471      -25995.481     -25474.905      450.24432      47961          219            219            0.73         
   2920000   846.79146     -25995.118     -25469.8        2932.5503      47961          219            219            0.73         
   2930000   865.15692     -26006.035     -25469.324      2845.2411      47961          219            219            0.73         
   2940000   854.8933      -25992.051     -25461.707      2314.1807      47961          219            219            0.73         
   2950000   857.44502     -26012.414     -25480.487      1954.1539      47961          219            219            0.73         
   2960000   865.77065     -26005.985     -25468.894      959.49115      47961          219            219            0.73         
   2970000   863.47899     -26007.996     -25472.326     -1909.6791      47961          219            219            0.73         
   2980000   855.97741     -26003.252     -25472.236     -504.93544      47961          219            219            0.73         
   2990000   856.02221     -25994.486     -25463.441      1555.4584      47961          219            219            0.73         
   3000000   851.47935     -26004.255     -25476.03       783.11178      47961          219            219            0.73         
   3010000   858.17145     -25994.44      -25462.063      1704.1508      47961          219            219            0.73         
   3020000   861.94745     -25996.351     -25461.631      2353.8698      47961          219            219            0.73         
   3030000   868.76132     -26020.353     -25481.406      599.93979      47961          219            219            0.73         
   3040000   850.25826     -26004.141     -25476.673      1313.9264      47961          219            219            0.73         
   3050000   855.13992     -26007.606     -25477.11       91.478662      47961          219            219            0.73         
   3060000   879.94153     -25996.029     -25450.146      1216.182       47961          219            219            0.73         
   3070000   851.89874     -25999.937     -25471.451     -1001.1242      47961          219            219            0.73         
   3080000   867.51035     -25999.162     -25460.991      1063.8897      47961          219            219            0.73         
   3090000   874.51859     -26000.315     -25457.797      873.96312      47961          219            219            0.73         
   3100000   857.11271     -25993.159     -25461.438      2515.0973      47961          219            219            0.73         
   3110000   856.52213     -25998.076     -25466.721      1082.1422      47961          219            219            0.73         
   3120000   865.18362     -26005.881     -25469.154     -1389.9065      47961          219            219            0.73         
   3130000   869.78533     -25997.706     -25458.124      2635.3255      47961          219            219            0.73         
   3140000   859.39302     -25998.046     -25464.91       1315.4471      47961          219            219            0.73         
   3150000   843.54664     -26015.47      -25492.165      1258.8866      47961          219            219            0.73         
   3160000   858.60796     -26007.152     -25474.503      855.02775      47961          219            219            0.73         
   3170000   853.48639     -26000.512     -25471.041      3379.6231      47961          219            219            0.73         
   3180000   872.36764     -26012.152     -25470.968      675.01748      47961          219            219            0.73         
   3190000   864.67672     -25992.29      -25455.877      1597.117       47961          219            219            0.73         
   3200000   875.14181     -25998.421     -25455.516      2633.2989      47961          219            219            0.73         
   3210000   880.28848     -26002.837     -25456.739      3862.6495      47961          219            219            0.73         
   3220000   856.18283     -25994.277     -25463.133      3436.2011      47961          219            219            0.73         
   3230000   855.10673     -26012.104     -25481.628      729.17197      47961          219            219            0.73         
   3240000   873.63645     -26002.175     -25460.204      2704.2215      47961          219            219            0.73         
   3250000   854.85183     -26000.189     -25469.871      969.30647      47961          219            219            0.73         
   3260000   857.21122     -25984.239     -25452.457      2085.8251      47961          219            219            0.73         
   3270000   856.74226     -26006.641     -25475.151      2407.5542      47961          219            219            0.73         
   3280000   857.30307     -25995.146     -25463.308      2900.9236      47961          219            219            0.73         
   3290000   863.80879     -26003.53      -25467.655      2503.8692      47961          219            219            0.73         
   3300000   858.63205     -26006.96      -25474.297      1662.0057      47961          219            219            0.73         
   3310000   868.26462     -25995.861     -25457.222      3879.2537      47961          219            219            0.73         
   3320000   866.53961     -26010.178     -25472.61       3158.0466      47961          219            219            0.73         
   3330000   875.66658     -26005.629     -25462.398      74.956368      47961          219            219            0.73         
   3340000   877.14199     -25997.486     -25453.34       4244.659       47961          219            219            0.73         
   3350000   863.53657     -26005.27      -25469.564      1419.8117      47961          219            219            0.73         
   3360000   881.77715     -25993.396     -25446.374      2410.7556      47961          219            219            0.73         
   3370000   865.08924     -26009.281     -25472.612     -455.36963      47961          219            219            0.73         
   3380000   849.18498     -25989.869     -25463.066      2528.5016      47961          219            219            0.73         
   3390000   858.55871     -25997.322     -25464.704      1539.0493      47961          219            219            0.73         
   3400000   860.27155     -26005.152     -25471.472      386.77933      47961          219            219            0.73         
   3410000   859.16703     -25995.798     -25462.803      1034.6941      47961          219            219            0.73         
   3420000   849.81488     -26009.611     -25482.418     -124.63944      47961          219            219            0.73         
   3430000   840.99055     -26009.99      -25488.271      2046.8002      47961          219            219            0.73         
   3440000   872.47734     -25996.358     -25455.106      2710.8177      47961          219            219            0.73         
   3450000   863.13675     -25985.749     -25450.291      3346.7772      47961          219            219            0.73         
   3460000   873.45056     -26008.037     -25466.181     -183.91381      47961          219            219            0.73         
   3470000   853.35447     -26004.365     -25474.976      515.00545      47961          219            219            0.73         
   3480000   871.04253     -26011.369     -25471.007      1692.1001      47961          219            219            0.73         
   3490000   855.16825     -26008.724     -25478.21       1576.9062      47961          219            219            0.73         
   3500000   866.97775     -26000.872     -25463.031      2136.1898      47961          219            219            0.73         
   3510000   853.5476      -25990.093     -25460.584      2788.5402      47961          219            219            0.73         
   3520000   870.22994     -25996.078     -25456.22       1558.9622      47961          219            219            0.73         
   3530000   865.51938     -26008.102     -25471.166      936.22417      47961          219            219            0.73         
   3540000   879.29739     -26011.598     -25466.115      1957.5275      47961          219            219            0.73         
   3550000   870.55938     -25994.085     -25454.023      2536.7188      47961          219            219            0.73         
   3560000   873.42373     -25996.107     -25454.267      2001.553       47961          219            219            0.73         
   3570000   857.92729     -25984.784     -25452.558      5071.1518      47961          219            219            0.73         
   3580000   858.76118     -26008.906     -25476.163      1441.4491      47961          219            219            0.73         
   3590000   849.49075     -26002.501     -25475.508      2089.6132      47961          219            219            0.73         
   3600000   862.4636      -25999.518     -25464.477      1224.6361      47961          219            219            0.73         
   3610000   862.49128     -26001.952     -25466.895      2840.3657      47961          219            219            0.73         
   3620000   866.52283     -26011.153     -25473.595      1942.8248      47961          219            219            0.73         
   3630000   855.01012     -25996.957     -25466.541      2664.5659      47961          219            219            0.73         
   3640000   864.96217     -25992.53      -25455.94       986.84832      47961          219            219            0.73         
   3650000   865.14567     -25999.154     -25462.45       4025.5423      47961          219            219            0.73         
   3660000   856.95068     -25987.672     -25456.052      3809.6269      47961          219            219            0.73         
   3670000   852.63456     -26000.328     -25471.386      4124.8927      47961          219            219            0.73         
   3680000   865.1221      -25996.965     -25460.275      2477.1896      47961          219            219            0.73         
   3690000   883.27636     -26006.349     -25458.397      2371.7262      47961          219            219            0.73         
   3700000   878.6377      -26001.882     -25456.808      4182.2232      47961          219            219            0.73         
   3710000   866.34027     -25998.119     -25460.674      3970.6312      47961          219            219            0.73         
   3720000   864.54113     -25997.945     -25461.616      3893.3562      47961          219            219            0.73         
   3730000   842.93962     -26010.454     -25487.526     -169.75656      47961          219            219            0.73         
   3740000   863.0751      -25995.674     -25460.255      3318.2652      47961          219            219            0.73         
   3750000   851.23808     -25997.361     -25469.285      4243.7591      47961          219            219            0.73         
   3760000   854.22651     -26009.383     -25479.453     -459.02814      47961          219            219            0.73         
   3770000   855.79259     -26006.231     -25475.33       2339.9419      47961          219            219            0.73         
   3780000   877.80118     -25995.4       -25450.845      2714.7932      47961          219            219            0.73         
   3790000   838.1302      -25999.601     -25479.657      2909.3266      47961          219            219            0.73         
   3800000   855.45392     -26003.551     -25472.86       3839.8333      47961          219            219            0.73         
   3810000   861.25236     -25997.708     -25463.419      3060.9052      47961          219            219            0.73         
   3820000   867.28103     -25999.281     -25461.253      4389.6696      47961          219            219            0.73         
   3830000   858.39619     -26007.895     -25475.378      2400.5157      47961          219            219            0.73         
   3840000   861.88066     -26004.253     -25469.574      2768.8137      47961          219            219            0.73         
   3850000   853.37162     -25998.958     -25469.559      338.2058       47961          219            219            0.73         
   3860000   861.06184     -26025.041     -25490.87       1495.9139      47961          219            219            0.73         
   3870000   857.26512     -25997.144     -25465.329      5999.7063      47961          219            219            0.73         
   3880000   865.9611      -26005.48      -25468.271      2833.5701      47961          219            219            0.73         
   3890000   860.01823     -25997.47      -25463.947      4997.7505      47961          219            219            0.73         
   3900000   875.77624     -26002.29      -25458.991      5022.0466      47961          219            219            0.73         
   3910000   843.63657     -25988.235     -25464.874      4638.7753      47961          219            219            0.73         
   3920000   862.68755     -25989.472     -25454.293      5564.0691      47961          219            219            0.73         
   3930000   852.28155     -26001.474     -25472.75       3457.8561      47961          219            219            0.73         
   3940000   848.05817     -25997.368     -25471.265      2377.8214      47961          219            219            0.73         
   3950000   878.15044     -25982.308     -25437.536      6447.2509      47961          219            219            0.73         
   3960000   851.81894     -25986.03      -25457.594      5915.1655      47961          219            219            0.73         
   3970000   860.50018     -25981.781     -25447.959      4949.4064      47961          219            219            0.73         
   3980000   863.53677     -25999.427     -25463.721      4279.9564      47961          219            219            0.73         
   3990000   865.2252      -25998.826     -25462.073      6367.6978      47961          219            219            0.73         
   4000000   869.05154     -26001.541     -25462.414      4477.8637      47961          219            219            0.73         
   4010000   868.9569      -26002.259     -25463.19       2991.6817      47961          219            219            0.73         
   4020000   850.32145     -26011.247     -25483.739      3503.7846      47961          219            219            0.73         
   4030000   865.55246     -25992.12      -25455.164      5225.6372      47961          219            219            0.73         
   4040000   865.06232     -25992.895     -25456.243      3617.0552      47961          219            219            0.73         
   4050000   853.10029     -26004.368     -25475.137      2570.5882      47961          219            219            0.73         
   4060000   858.20744     -25995.269     -25462.869      4174.6331      47961          219            219            0.73         
   4070000   860.48591     -25998.882     -25465.068      4215.9683      47961          219            219            0.73         
   4080000   852.60638     -25987.094     -25458.169      5726.3759      47961          219            219            0.73         
   4090000   866.95754     -25990.57      -25452.742      5707.6316      47961          219            219            0.73         
   4100000   846.57263     -26012.364     -25487.182      553.55942      47961          219            219            0.73         
   4110000   857.23628     -26007.879     -25476.082      3192.7417      47961          219            219            0.73         
   4120000   844.77856     -26006.131     -25482.062      1464.1945      47961          219            219            0.73         
   4130000   862.34605     -26010.251     -25475.284      287.87575      47961          219            219            0.73         
   4140000   843.0489      -25997.932     -25474.936      1669.5411      47961          219            219            0.73         
   4150000   882.54273     -25995.517     -25448.021      3002.7492      47961          219            219            0.73         
   4160000   871.74491     -25989.566     -25448.768      3139.7576      47961          219            219            0.73         
   4170000   864.80812     -26003.56      -25467.065      3101.4569      47961          219            219            0.73         
   4180000   853.25653     -26007.429     -25478.101      1984.6275      47961          219            219            0.73         
   4190000   875.42252     -26008.325     -25465.245      2709.6809      47961          219            219            0.73         
   4200000   849.07946     -25999.272     -25472.535      4056.0684      47961          219            219            0.73         
   4210000   864.38156     -25996.696     -25460.466      5084.7596      47961          219            219            0.73         
   4220000   852.65454     -25992.523     -25463.568      5086.0852      47961          219            219            0.73         
   4230000   876.29335     -25988.332     -25444.712      6300.2031      47961          219            219            0.73         
   4240000   871.83457     -25997.326     -25456.473      5265.3895      47961          219            219            0.73         
   4250000   854.87666     -26000.595     -25470.261      3194.4319      47961          219            219            0.73         
   4260000   869.39753     -25992.339     -25452.997      6089.4517      47961          219            219            0.73         
   4270000   867.50298     -25984.589     -25446.423      7682.77        47961          219            219            0.73         
   4280000   839.16926     -26015.164     -25494.575      4047.2573      47961          219            219            0.73         
   4290000   850.88736     -25990.812     -25462.953      3840.8964      47961          219            219            0.73         
   4300000   855.10719     -25994.841     -25464.364      5364.8887      47961          219            219            0.73         
   4310000   861.00807     -25994.008     -25459.871      1433.131       47961          219            219            0.73         
   4320000   865.43557     -25989.644     -25452.76       5045.2189      47961          219            219            0.73         
   4330000   855.60466     -25997.827     -25467.042      3652.8147      47961          219            219            0.73         
   4340000   861.68274     -26009.42      -25474.865      2913.1053      47961          219            219            0.73         
   4350000   853.58307     -25995.061     -25465.53       3932.5163      47961          219            219            0.73         
   4360000   872.58288     -25988.501     -25447.183      4872.2876      47961          219            219            0.73         
   4370000   851.01463     -26015.809     -25487.872      2116.9666      47961          219            219            0.73         
   4380000   858.12967     -26005.573     -25473.222      2200.2229      47961          219            219            0.73         
   4390000   856.22435     -26002.463     -25471.293      4128.021       47961          219            219            0.73         
   4400000   840.5803      -26017.953     -25496.488      727.4088       47961          219            219            0.73         
   4410000   849.87054     -25996.174     -25468.946      4196.7225      47961          219            219            0.73         
   4420000   843.94378     -25992.064     -25468.513      6291.4486      47961          219            219            0.73         
   4430000   864.64162     -26008.82      -25472.428      3723.4097      47961          219            219            0.73         
   4440000   859.97947     -26000.518     -25467.019      3903.714       47961          219            219            0.73         
   4450000   859.17185     -26005.871     -25472.873      3396.2292      47961          219            219            0.73         
   4460000   882.30183     -25992.869     -25445.522      5822.3293      47961          219            219            0.73         
   4470000   852.82509     -25993.253     -25464.192      5468.4863      47961          219            219            0.73         
   4480000   865.52357     -25992.577     -25455.639      4500.6881      47961          219            219            0.73         
   4490000   861.04053     -26001.239     -25467.081      1969.7541      47961          219            219            0.73         
   4500000   887.89656     -25994.24      -25443.422      3596.8868      47961          219            219            0.73         
   4510000   878.78766     -25997.792     -25452.625      2800.5789      47961          219            219            0.73         
   4520000   864.46238     -26000.187     -25463.907      3630.6137      47961          219            219            0.73         
   4530000   873.79122     -26003.651     -25461.583      3679.5438      47961          219            219            0.73         
   4540000   855.13558     -25993.058     -25462.564      4679.0678      47961          219            219            0.73         
   4550000   860.29583     -26001.369     -25467.674      1618.0891      47961          219            219            0.73         
   4560000   860.44843     -25999.613     -25465.823      3876.4885      47961          219            219            0.73         
   4570000   876.38567     -26000.274     -25456.597      4892.9301      47961          219            219            0.73         
   4580000   857.87695     -25990.566     -25458.371      5065.7881      47961          219            219            0.73         
   4590000   862.81619     -26004.576     -25469.317      3178.4388      47961          219            219            0.73         
   4600000   860.82737     -25995.02      -25460.995      5481.0214      47961          219            219            0.73         
   4610000   842.4875      -25996.684     -25474.036      3165.5801      47961          219            219            0.73         
   4620000   868.87031     -26009.099     -25470.085      2696.3451      47961          219            219            0.73         
   4630000   849.86961     -26004.456     -25477.229      2727.7381      47961          219            219            0.73         
   4640000   860.16312     -26000.059     -25466.446      4736.1359      47961          219            219            0.73         
   4650000   854.15562     -26007.969     -25478.083      2186.0078      47961          219            219            0.73         
   4660000   876.36345     -25997.905     -25454.242      7237.3094      47961          219            219            0.73         
   4670000   859.75531     -25989.114     -25455.754      5867.3314      47961          219            219            0.73         
   4680000   878.39695     -25994.95      -25450.025      6115.9188      47961          219            219            0.73         
   4690000   863.96869     -26006.199     -25470.225      3014.2202      47961          219            219            0.73         
   4700000   852.91888     -25987.883     -25458.764      8215.371       47961          219            219            0.73         
   4710000   855.21643     -25999.119     -25468.575      4117.3049      47961          219            219            0.73         
   4720000   861.39204     -25999.19      -25464.815      3887.8915      47961          219            219            0.73         
   4730000   855.02056     -26000.326     -25469.903      3378.4397      47961          219            219            0.73         
   4740000   854.11967     -25995.226     -25465.362      1471.2608      47961          219            219            0.73         
   4750000   854.30912     -26004.076     -25474.095      4475.3575      47961          219            219            0.73         
   4760000   853.11974     -25997.716     -25468.472      2813.3628      47961          219            219            0.73         
   4770000   843.54035     -25995.427     -25472.126      2394.3026      47961          219            219            0.73         
   4780000   872.25388     -25998.863     -25457.749      3949.043       47961          219            219            0.73         
   4790000   869.0708      -25995.335     -25456.196      4047.4695      47961          219            219            0.73         
   4800000   870.28969     -26004.961     -25465.066      3663.4814      47961          219            219            0.73         
   4810000   868.27692     -26001.235     -25462.588      3678.9451      47961          219            219            0.73         
   4820000   870.7191      -25993.647     -25453.486      2932.7171      47961          219            219            0.73         
   4830000   870.66874     -25994.925     -25454.794      4963.093       47961          219            219            0.73         
   4840000   852.12066     -26001.673     -25473.049      4202.0885      47961          219            219            0.73         
   4850000   846.25839     -26007.709     -25482.722      1788.5204      47961          219            219            0.73         
   4860000   856.93414     -26000.681     -25469.071      4312.1295      47961          219            219            0.73         
   4870000   870.51902     -25999.741     -25459.703      4711.2668      47961          219            219            0.73         
   4880000   871.49173     -26003.309     -25462.668      3498.4478      47961          219            219            0.73         
   4890000   853.4687      -25997.157     -25467.697      2400.2264      47961          219            219            0.73         
   4900000   854.86952     -25984.723     -25454.394      3555.5571      47961          219            219            0.73         
   4910000   865.70894     -26007.785     -25470.731      3604.2371      47961          219            219            0.73         
   4920000   843.51135     -26006.531     -25483.248      3044.983       47961          219            219            0.73         
   4930000   853.43474     -26001.656     -25472.218      3092.6029      47961          219            219            0.73         
   4940000   844.48615     -25986.708     -25462.82       3868.2907      47961          219            219            0.73         
   4950000   868.08718     -25981.616     -25443.088      3797.3194      47961          219            219            0.73         
   4960000   881.97745     -25999.504     -25452.358      5489.2839      47961          219            219            0.73         
   4970000   857.43365     -26000.555     -25468.636      2230.7382      47961          219            219            0.73         
   4980000   855.31772     -25993.576     -25462.969      3304.1007      47961          219            219            0.73         
   4990000   849.09893     -25999.23      -25472.481      4777.6623      47961          219            219            0.73         
   5000000   845.52527     -25991.941     -25467.409      6157.3828      47961          219            219            0.73         
Loop time of 995.37 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4340.093 ns/day, 0.006 hours/ns, 5023.256 timesteps/s, 36.167 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 681.08     | 709.06     | 753.24     |  60.5 | 71.24
Neigh   | 33.882     | 34.866     | 35.826     |   8.4 |  3.50
Comm    | 77.757     | 106.12     | 144.82     | 189.4 | 10.66
Output  | 0.021487   | 0.028382   | 0.029036   |   0.9 |  0.00
Modify  | 97.788     | 120.9      | 136.99     | 111.3 | 12.15
Other   |            | 24.39      |            |       |  2.45

Nlocal:            300 ave         311 max         291 min
Histogram: 1 3 3 2 4 6 0 3 0 2
Nghost:        319.167 ave         329 max         310 min
Histogram: 1 1 3 3 6 5 2 0 2 1
Neighs:        6300.83 ave        6835 max        5974 min
Histogram: 1 6 3 3 5 2 2 0 1 1

Total # of neighbors = 151220
Ave neighs/atom = 21.002778
Neighbor list builds = 518056
Dangerous builds = 0
Total wall time: 0:16:35
