units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T520.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 520 ${R}
velocity all create 520 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 520 ${T}  0.1
fix             1 all nvt temp 520 520  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.520
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.520 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.066 | 7.172 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   520           -26353.335     -26030.747     -46165.384      47961          219            219            0.73         
     10000   516.38338     -26355.247     -26034.903     -48105.099      47961          219            219            0.73         
     20000   533.63117     -26351.536     -26020.491     -45148.39       47961          219            219            0.73         
     30000   519.03637     -26350.29      -26028.299     -46672.368      47961          219            219            0.73         
     40000   524.1942      -26354.139     -26028.948     -44790.927      47961          219            219            0.73         
     50000   509.465       -26341.035     -26024.982     -46373.868      47961          219            219            0.73         
     60000   513.20636     -26345.42      -26027.046     -44168.05       47961          219            219            0.73         
     70000   517.73843     -26345.384     -26024.198     -45869.552      47961          219            219            0.73         
     80000   511.88776     -26347.168     -26029.612     -45457.164      47961          219            219            0.73         
     90000   524.40382     -26350.251     -26024.93      -46798.561      47961          219            219            0.73         
    100000   520.42084     -26348.866     -26026.016     -45129.994      47961          219            219            0.73         
    110000   521.57545     -26337.449     -26013.883     -44041.963      47961          219            219            0.73         
    120000   530.19958     -26340.576     -26011.66      -44442.192      47961          219            219            0.73         
    130000   519.81823     -26343.66      -26021.185     -45779.899      47961          219            219            0.73         
    140000   518.07095     -26350.075     -26028.683     -46316.286      47961          219            219            0.73         
    150000   517.4904      -26343.686     -26022.655     -45867.251      47961          219            219            0.73         
    160000   521.0253      -26350.357     -26027.133     -45756.152      47961          219            219            0.73         
    170000   525.17876     -26349.901     -26024.1       -46374.037      47961          219            219            0.73         
    180000   527.30335     -26349.532     -26022.412     -46591.297      47961          219            219            0.73         
    190000   528.23958     -26347.341     -26019.641     -46429.149      47961          219            219            0.73         
    200000   519.92421     -26350.368     -26027.827     -46040.181      47961          219            219            0.73         
    210000   513.58403     -26349.262     -26030.654     -45696.396      47961          219            219            0.73         
    220000   521.44238     -26354.377     -26030.894     -46639.075      47961          219            219            0.73         
    230000   515.8765      -26346.097     -26026.066     -45376.407      47961          219            219            0.73         
    240000   524.90499     -26345.603     -26019.972     -46290.601      47961          219            219            0.73         
    250000   523.88073     -26350.205     -26025.209     -47627.428      47961          219            219            0.73         
    260000   516.51356     -26347.052     -26026.626     -46134.696      47961          219            219            0.73         
    270000   526.67961     -26355.075     -26028.343     -48549.719      47961          219            219            0.73         
    280000   518.68167     -26342.993     -26021.223     -46820.012      47961          219            219            0.73         
    290000   515.7163      -26343.534     -26023.603     -45538.669      47961          219            219            0.73         
    300000   512.88756     -26346.799     -26028.623     -45528.926      47961          219            219            0.73         
    310000   523.96638     -26350.19      -26025.141     -46222.273      47961          219            219            0.73         
    320000   531.11269     -26346.316     -26016.833     -46961.108      47961          219            219            0.73         
    330000   522.19586     -26344.399     -26020.448     -46282.498      47961          219            219            0.73         
    340000   512.24558     -26346.794     -26029.016     -46139.514      47961          219            219            0.73         
    350000   522.36774     -26344.639     -26020.582     -45320.297      47961          219            219            0.73         
    360000   526.83498     -26349.808     -26022.98      -46845.787      47961          219            219            0.73         
    370000   512.27839     -26343.494     -26025.696     -47163.908      47961          219            219            0.73         
    380000   521.33435     -26353.115     -26029.699     -46475.766      47961          219            219            0.73         
    390000   526.76629     -26349.069     -26022.283     -48823.037      47961          219            219            0.73         
    400000   531.86082     -26345.875     -26015.928     -46028.514      47961          219            219            0.73         
    410000   518.43063     -26346.416     -26024.801     -46909.795      47961          219            219            0.73         
    420000   523.01127     -26346.233     -26021.776     -45497.978      47961          219            219            0.73         
    430000   522.58766     -26344.889     -26020.695     -47869.41       47961          219            219            0.73         
    440000   538.39133     -26349.93      -26015.933     -46796.278      47961          219            219            0.73         
    450000   514.54316     -26346.557     -26027.353     -45872.897      47961          219            219            0.73         
    460000   528.70172     -26351.714     -26023.728     -46558.846      47961          219            219            0.73         
    470000   516.76059     -26345.486     -26024.907     -46041.508      47961          219            219            0.73         
    480000   519.17841     -26345.711     -26023.632     -45306.838      47961          219            219            0.73         
    490000   516.76141     -26343.148     -26022.569     -46147.498      47961          219            219            0.73         
    500000   514.96767     -26340.889     -26021.422     -45321.179      47961          219            219            0.73         
    510000   513.43689     -26354.783     -26036.266     -47880.321      47961          219            219            0.73         
    520000   524.03942     -26341.509     -26016.415     -44671.179      47961          219            219            0.73         
    530000   515.19462     -26354.639     -26035.032     -48190.402      47961          219            219            0.73         
    540000   516.90823     -26347.301     -26026.631     -46035.967      47961          219            219            0.73         
    550000   520.12875     -26345.611     -26022.943     -46163.172      47961          219            219            0.73         
    560000   516.45365     -26348.514     -26028.125     -47441.621      47961          219            219            0.73         
    570000   524.00468     -26349.54      -26024.467     -46505.287      47961          219            219            0.73         
    580000   509.82237     -26344.766     -26028.492     -47002.676      47961          219            219            0.73         
    590000   521.09899     -26346.817     -26023.546     -46127.071      47961          219            219            0.73         
    600000   511.31406     -26346.272     -26029.072     -46547.403      47961          219            219            0.73         
    610000   523.18032     -26346.773     -26022.212     -46134.144      47961          219            219            0.73         
    620000   522.60498     -26349.913     -26025.709     -45787.122      47961          219            219            0.73         
    630000   520.96893     -26340.396     -26017.206     -45755.996      47961          219            219            0.73         
    640000   523.5998      -26347.624     -26022.803     -46501.786      47961          219            219            0.73         
    650000   522.61275     -26349.063     -26024.853     -46413.909      47961          219            219            0.73         
    660000   528.58066     -26346.226     -26018.314     -45573.942      47961          219            219            0.73         
    670000   523.27331     -26340.904     -26016.285     -47291.784      47961          219            219            0.73         
    680000   507.22873     -26346.649     -26031.983     -46574.571      47961          219            219            0.73         
    690000   519.52186     -26339.933     -26017.641     -45890.299      47961          219            219            0.73         
    700000   519.30214     -26341.913     -26019.757     -46657.721      47961          219            219            0.73         
    710000   522.3688      -26352.812     -26028.754     -46823.813      47961          219            219            0.73         
    720000   521.49779     -26349.836     -26026.319     -47117.115      47961          219            219            0.73         
    730000   506.92493     -26351.182     -26036.705     -46714.74       47961          219            219            0.73         
    740000   527.81793     -26346.48      -26019.041     -45326.061      47961          219            219            0.73         
    750000   523.24542     -26347.343     -26022.741     -46572.74       47961          219            219            0.73         
    760000   521.44522     -26348.619     -26025.134     -46971.306      47961          219            219            0.73         
    770000   523.25424     -26337.296     -26012.688     -44937.999      47961          219            219            0.73         
    780000   522.8289      -26342.947     -26018.603     -46068.892      47961          219            219            0.73         
    790000   514.20162     -26347.373     -26028.382     -47207.97       47961          219            219            0.73         
    800000   516.43385     -26338.547     -26018.171     -46503.05       47961          219            219            0.73         
    810000   512.71587     -26344.627     -26026.558     -44234.362      47961          219            219            0.73         
    820000   519.77945     -26344.098     -26021.646     -44482.997      47961          219            219            0.73         
    830000   513.13393     -26347.356     -26029.027     -46265.624      47961          219            219            0.73         
    840000   517.65256     -26347.089     -26025.957     -46987.753      47961          219            219            0.73         
    850000   528.41754     -26342.246     -26014.435     -45933.122      47961          219            219            0.73         
    860000   521.78161     -26345.248     -26021.555     -45548.471      47961          219            219            0.73         
    870000   507.76665     -26346.465     -26031.466     -45828.552      47961          219            219            0.73         
    880000   534.82426     -26342.335     -26010.55      -46471.019      47961          219            219            0.73         
    890000   503.1314      -26352.878     -26040.754     -48867.921      47961          219            219            0.73         
    900000   515.42855     -26350.744     -26030.991     -45920.151      47961          219            219            0.73         
    910000   516.6449      -26352.001     -26031.494     -46292.682      47961          219            219            0.73         
    920000   516.77903     -26345.456     -26024.866     -45691.546      47961          219            219            0.73         
    930000   518.24219     -26345.083     -26023.585     -47523.476      47961          219            219            0.73         
    940000   517.34518     -26354.788     -26033.846     -47725.439      47961          219            219            0.73         
    950000   521.99684     -26349.945     -26026.117     -46341.675      47961          219            219            0.73         
    960000   515.71253     -26348.128     -26028.199     -47036.074      47961          219            219            0.73         
    970000   519.64351     -26344.991     -26022.624     -46200.417      47961          219            219            0.73         
    980000   514.66179     -26348.599     -26029.322     -46727.03       47961          219            219            0.73         
    990000   528.17297     -26346.792     -26019.133     -47214.012      47961          219            219            0.73         
   1000000   516.73434     -26336.871     -26016.308     -46461.167      47961          219            219            0.73         
   1010000   520.09095     -26349.916     -26027.271     -46508.913      47961          219            219            0.73         
   1020000   517.97089     -26345.181     -26023.851     -46380.676      47961          219            219            0.73         
   1030000   529.97825     -26352.102     -26023.324     -47146.042      47961          219            219            0.73         
   1040000   517.89225     -26349.309     -26028.028     -47975.118      47961          219            219            0.73         
   1050000   520.71748     -26351.356     -26028.323     -47902.882      47961          219            219            0.73         
   1060000   518.22491     -26349.694     -26028.207     -47221.031      47961          219            219            0.73         
   1070000   524.73677     -26340.957     -26015.43      -45980.536      47961          219            219            0.73         
   1080000   521.34367     -26356.845     -26033.423     -48053.578      47961          219            219            0.73         
   1090000   521.19379     -26349.885     -26026.556     -47018.687      47961          219            219            0.73         
   1100000   517.75674     -26349.407     -26028.21      -46510.904      47961          219            219            0.73         
   1110000   527.42847     -26345.539     -26018.342     -45593.393      47961          219            219            0.73         
   1120000   515.23007     -26347.175     -26027.545     -46829.466      47961          219            219            0.73         
   1130000   523.57463     -26348.175     -26023.369     -47428.292      47961          219            219            0.73         
   1140000   512.97932     -26339.624     -26021.391     -46004.902      47961          219            219            0.73         
   1150000   523.17323     -26343.776     -26019.219     -46157.836      47961          219            219            0.73         
   1160000   522.53887     -26352.678     -26028.514     -45092.724      47961          219            219            0.73         
   1170000   520.75081     -26345.994     -26022.94      -46035.147      47961          219            219            0.73         
   1180000   518.36652     -26344.245     -26022.67      -46392.995      47961          219            219            0.73         
   1190000   522.94881     -26344.381     -26019.963     -47371.837      47961          219            219            0.73         
   1200000   524.29964     -26348.374     -26023.118     -46699.397      47961          219            219            0.73         
   1210000   518.87594     -26344.386     -26022.495     -46108.084      47961          219            219            0.73         
   1220000   515.97297     -26343.623     -26023.533     -45515.488      47961          219            219            0.73         
   1230000   525.07582     -26342.812     -26017.075     -46022.269      47961          219            219            0.73         
   1240000   525.38124     -26343.576     -26017.649     -47500.37       47961          219            219            0.73         
   1250000   529.72867     -26346.13      -26017.507     -45599.166      47961          219            219            0.73         
   1260000   520.22977     -26350.433     -26027.702     -46651.692      47961          219            219            0.73         
   1270000   516.32304     -26341.193     -26020.886     -45803.53       47961          219            219            0.73         
   1280000   518.59376     -26353.481     -26031.765     -47232.635      47961          219            219            0.73         
   1290000   524.61169     -26346.547     -26021.097     -45450.592      47961          219            219            0.73         
   1300000   521.99236     -26341.196     -26017.371     -46619.407      47961          219            219            0.73         
   1310000   520.31775     -26340.145     -26017.359     -45581.235      47961          219            219            0.73         
   1320000   509.80943     -26343.314     -26027.047     -47022.922      47961          219            219            0.73         
   1330000   527.66447     -26344.936     -26017.593     -46104.898      47961          219            219            0.73         
   1340000   525.39746     -26340.854     -26014.918     -47288.499      47961          219            219            0.73         
   1350000   531.68493     -26344.353     -26014.515     -45948.795      47961          219            219            0.73         
   1360000   515.10607     -26354.006     -26034.453     -47572.08       47961          219            219            0.73         
   1370000   516.37469     -26351.928     -26031.589     -47179.679      47961          219            219            0.73         
   1380000   525.4148      -26348.106     -26022.159     -47542.192      47961          219            219            0.73         
   1390000   515.38808     -26347.579     -26027.851     -46297.43       47961          219            219            0.73         
   1400000   516.46427     -26348.423     -26028.028     -47442.004      47961          219            219            0.73         
   1410000   511.70648     -26340.066     -26022.623     -45919.267      47961          219            219            0.73         
   1420000   519.89811     -26348.395     -26025.87      -47069.954      47961          219            219            0.73         
   1430000   517.04807     -26346.81      -26026.053     -47119.859      47961          219            219            0.73         
   1440000   520.88779     -26349.218     -26026.079     -47269.568      47961          219            219            0.73         
   1450000   529.69983     -26343.546     -26014.94      -45446.594      47961          219            219            0.73         
   1460000   522.91977     -26347.064     -26022.664     -48385.421      47961          219            219            0.73         
   1470000   514.45988     -26349.891     -26030.739     -47521.544      47961          219            219            0.73         
   1480000   523.34981     -26348.687     -26024.02      -48125.715      47961          219            219            0.73         
   1490000   512.94244     -26339.024     -26020.813     -46387.942      47961          219            219            0.73         
   1500000   521.42052     -26348.437     -26024.968     -44908.261      47961          219            219            0.73         
   1510000   514.02555     -26352.637     -26033.755     -47215.74       47961          219            219            0.73         
   1520000   530.89949     -26344.59      -26015.24      -45310.119      47961          219            219            0.73         
   1530000   514.38079     -26344.097     -26024.994     -46469.289      47961          219            219            0.73         
   1540000   517.06798     -26347.595     -26026.826     -47158.428      47961          219            219            0.73         
   1550000   516.53285     -26345.469     -26025.031     -48315.753      47961          219            219            0.73         
   1560000   528.2542      -26342.732     -26015.023     -45481.21       47961          219            219            0.73         
   1570000   508.70496     -26346.862     -26031.281     -47306.736      47961          219            219            0.73         
   1580000   527.40911     -26344.61      -26017.426     -47213.29       47961          219            219            0.73         
   1590000   521.34433     -26344.879     -26021.456     -46107.315      47961          219            219            0.73         
   1600000   518.81291     -26346.449     -26024.597     -45799.43       47961          219            219            0.73         
   1610000   523.94424     -26350.096     -26025.061     -45387.303      47961          219            219            0.73         
   1620000   525.61608     -26349.865     -26023.793     -46394.776      47961          219            219            0.73         
   1630000   522.42235     -26344.153     -26020.062     -47547.736      47961          219            219            0.73         
   1640000   515.5887      -26351.553     -26031.701     -48448.805      47961          219            219            0.73         
   1650000   527.52094     -26349.983     -26022.728     -45942.648      47961          219            219            0.73         
   1660000   528.77641     -26350.198     -26022.165     -47799.369      47961          219            219            0.73         
   1670000   520.25355     -26352.44      -26029.694     -45970.407      47961          219            219            0.73         
   1680000   517.86122     -26343.392     -26022.13      -46811.904      47961          219            219            0.73         
   1690000   515.03833     -26342.868     -26023.357     -45025.326      47961          219            219            0.73         
   1700000   529.98396     -26346.799     -26018.016     -46560.523      47961          219            219            0.73         
   1710000   520.47762     -26345.886     -26023.001     -44949.24       47961          219            219            0.73         
   1720000   521.41211     -26346.876     -26023.412     -47087.272      47961          219            219            0.73         
   1730000   525.17383     -26347.636     -26021.838     -45840.429      47961          219            219            0.73         
   1740000   526.1993      -26348.767     -26022.332     -47283.555      47961          219            219            0.73         
   1750000   519.35745     -26348.821     -26026.632     -46221.398      47961          219            219            0.73         
   1760000   526.48397     -26349.598     -26022.988     -45724.916      47961          219            219            0.73         
   1770000   519.01573     -26348.771     -26026.793     -45880.467      47961          219            219            0.73         
   1780000   513.833       -26348.848     -26030.086     -47797.278      47961          219            219            0.73         
   1790000   517.83804     -26339.962     -26018.715     -45351.566      47961          219            219            0.73         
   1800000   517.01253     -26341.614     -26020.878     -46650.179      47961          219            219            0.73         
   1810000   514.99696     -26340.984     -26021.5       -46434.092      47961          219            219            0.73         
   1820000   511.07118     -26348.452     -26031.402     -47153.315      47961          219            219            0.73         
   1830000   516.61792     -26345.288     -26024.798     -47157.608      47961          219            219            0.73         
   1840000   522.1145      -26346.102     -26022.201     -47119.761      47961          219            219            0.73         
   1850000   531.95062     -26339.028     -26009.026     -46054.841      47961          219            219            0.73         
   1860000   522.70281     -26345.355     -26021.09      -45071.558      47961          219            219            0.73         
   1870000   528.91252     -26345.513     -26017.396     -44931.825      47961          219            219            0.73         
   1880000   523.16264     -26342.839     -26018.289     -44867.998      47961          219            219            0.73         
   1890000   527.14302     -26353.049     -26026.029     -47102.982      47961          219            219            0.73         
   1900000   516.61258     -26343.864     -26023.377     -45023.529      47961          219            219            0.73         
   1910000   532.26689     -26347.061     -26016.862     -46677.44       47961          219            219            0.73         
   1920000   511.92396     -26349.985     -26032.406     -47328.454      47961          219            219            0.73         
   1930000   510.95125     -26345.015     -26028.04      -44532.514      47961          219            219            0.73         
   1940000   525.23923     -26351.505     -26025.667     -46445.755      47961          219            219            0.73         
   1950000   515.55348     -26349.843     -26030.012     -46098.412      47961          219            219            0.73         
   1960000   521.86581     -26348.92      -26025.174     -48096.852      47961          219            219            0.73         
   1970000   517.17415     -26344.881     -26024.046     -45567.63       47961          219            219            0.73         
   1980000   517.27293     -26341.864     -26020.967     -44953.873      47961          219            219            0.73         
   1990000   520.61105     -26342.154     -26019.187     -46456.38       47961          219            219            0.73         
   2000000   515.17378     -26347.303     -26027.709     -48119.041      47961          219            219            0.73         
   2010000   528.65993     -26349.916     -26021.955     -45623.428      47961          219            219            0.73         
   2020000   520.26089     -26343.876     -26021.126     -46830.279      47961          219            219            0.73         
   2030000   522.09433     -26344.88      -26020.993     -47531.712      47961          219            219            0.73         
   2040000   520.59043     -26346.216     -26023.261     -45611.847      47961          219            219            0.73         
   2050000   529.44644     -26346.328     -26017.879     -45881.732      47961          219            219            0.73         
   2060000   517.39598     -26342.759     -26021.786     -45801.118      47961          219            219            0.73         
   2070000   517.94113     -26344.207     -26022.896     -44747.86       47961          219            219            0.73         
   2080000   510.33631     -26351.114     -26034.521     -47574.535      47961          219            219            0.73         
   2090000   517.44292     -26346.444     -26025.442     -46412.334      47961          219            219            0.73         
   2100000   523.00492     -26350.254     -26025.802     -45049.864      47961          219            219            0.73         
   2110000   514.2534      -26348.825     -26029.802     -46598.935      47961          219            219            0.73         
   2120000   509.65847     -26350.527     -26034.354     -47142.176      47961          219            219            0.73         
   2130000   533.86245     -26343.511     -26012.323     -45569.588      47961          219            219            0.73         
   2140000   519.12839     -26352.444     -26030.396     -47854.417      47961          219            219            0.73         
   2150000   516.36269     -26342.785     -26022.452     -44864.913      47961          219            219            0.73         
   2160000   512.62411     -26343.125     -26025.112     -45542.269      47961          219            219            0.73         
   2170000   511.486       -26352.508     -26035.201     -47030.331      47961          219            219            0.73         
   2180000   521.35657     -26342.202     -26018.772     -45679.237      47961          219            219            0.73         
   2190000   509.5467      -26349.525     -26033.422     -46596.086      47961          219            219            0.73         
   2200000   535.87551     -26341.498     -26009.061     -45265.162      47961          219            219            0.73         
   2210000   516.62134     -26350.836     -26030.344     -46249.033      47961          219            219            0.73         
   2220000   527.51465     -26350.526     -26023.276     -45011.378      47961          219            219            0.73         
   2230000   525.24265     -26346.515     -26020.674     -45849.691      47961          219            219            0.73         
   2240000   517.64872     -26348.147     -26027.017     -45930.041      47961          219            219            0.73         
   2250000   520.36468     -26354.575     -26031.761     -46629.308      47961          219            219            0.73         
   2260000   520.27794     -26343.616     -26020.855     -44995.416      47961          219            219            0.73         
   2270000   520.097       -26345.665     -26023.017     -46479.258      47961          219            219            0.73         
   2280000   530.28768     -26348.332     -26019.362     -46003.993      47961          219            219            0.73         
   2290000   524.9906      -26349.764     -26024.08      -46135.783      47961          219            219            0.73         
   2300000   520.28265     -26351.016     -26028.253     -47495.774      47961          219            219            0.73         
   2310000   515.88362     -26348.065     -26028.03      -46036.834      47961          219            219            0.73         
   2320000   530.79944     -26349.069     -26019.781     -46134.042      47961          219            219            0.73         
   2330000   514.60531     -26345.644     -26026.402     -46481.936      47961          219            219            0.73         
   2340000   527.65399     -26344.763     -26017.426     -45974.089      47961          219            219            0.73         
   2350000   505.54054     -26346.116     -26032.497     -47062.969      47961          219            219            0.73         
   2360000   521.52625     -26347.944     -26024.409     -46755.556      47961          219            219            0.73         
   2370000   514.3721      -26347.919     -26028.822     -45567.066      47961          219            219            0.73         
   2380000   513.35646     -26345.232     -26026.765     -44173.797      47961          219            219            0.73         
   2390000   511.91327     -26353.902     -26036.33      -47011.401      47961          219            219            0.73         
   2400000   514.36497     -26349.907     -26030.814     -45086.28       47961          219            219            0.73         
   2410000   514.70115     -26339.644     -26020.342     -45614.989      47961          219            219            0.73         
   2420000   522.17971     -26343.51      -26019.57      -45570.454      47961          219            219            0.73         
   2430000   522.18669     -26351.153     -26027.208     -47314.917      47961          219            219            0.73         
   2440000   523.99894     -26350.74      -26025.671     -47021.118      47961          219            219            0.73         
   2450000   511.66286     -26351.845     -26034.429     -46277.738      47961          219            219            0.73         
   2460000   521.27919     -26341.668     -26018.286     -45292.697      47961          219            219            0.73         
   2470000   518.11422     -26341.933     -26020.515     -46655.167      47961          219            219            0.73         
   2480000   513.43041     -26339.57      -26021.057     -44496.223      47961          219            219            0.73         
   2490000   520.28353     -26338.494     -26015.729     -44935.778      47961          219            219            0.73         
   2500000   527.48153     -26341.579     -26014.349     -46565.503      47961          219            219            0.73         
   2510000   522.88884     -26342.958     -26018.578     -47261.186      47961          219            219            0.73         
   2520000   511.44249     -26345.232     -26027.952     -46422.153      47961          219            219            0.73         
   2530000   506.12077     -26338.555     -26024.576     -46000.602      47961          219            219            0.73         
   2540000   523.54272     -26349.127     -26024.341     -46547.713      47961          219            219            0.73         
   2550000   510.52275     -26343.989     -26027.28      -45943.415      47961          219            219            0.73         
   2560000   516.51152     -26346.457     -26026.032     -46398.169      47961          219            219            0.73         
   2570000   530.88626     -26346.288     -26016.946     -46018.259      47961          219            219            0.73         
   2580000   520.75069     -26340.852     -26017.797     -45193.074      47961          219            219            0.73         
   2590000   514.67429     -26345.972     -26026.688     -46241.509      47961          219            219            0.73         
   2600000   515.14062     -26342.311     -26022.737     -46382.019      47961          219            219            0.73         
   2610000   516.71839     -26349.671     -26029.118     -46141.909      47961          219            219            0.73         
   2620000   526.67919     -26346.842     -26020.11      -45853.216      47961          219            219            0.73         
   2630000   522.36328     -26352.227     -26028.172     -47081.452      47961          219            219            0.73         
   2640000   513.886       -26344.818     -26026.022     -46436.07       47961          219            219            0.73         
   2650000   529.70049     -26347.109     -26018.503     -44504.36       47961          219            219            0.73         
   2660000   517.00859     -26346.132     -26025.4       -44526.54       47961          219            219            0.73         
   2670000   517.91506     -26341.147     -26019.851     -45567.585      47961          219            219            0.73         
   2680000   520.45942     -26349.006     -26026.132     -46774.921      47961          219            219            0.73         
   2690000   525.88695     -26344.733     -26018.493     -46170.3        47961          219            219            0.73         
   2700000   526.81612     -26347.984     -26021.168     -45337.027      47961          219            219            0.73         
   2710000   515.26101     -26346.238     -26026.59      -45438.461      47961          219            219            0.73         
   2720000   524.53313     -26353.769     -26028.368     -45921.87       47961          219            219            0.73         
   2730000   527.60746     -26343.777     -26016.469     -46385.674      47961          219            219            0.73         
   2740000   517.4485      -26340.243     -26019.238     -45821.66       47961          219            219            0.73         
   2750000   529.75943     -26345.903     -26017.26      -46307.189      47961          219            219            0.73         
   2760000   519.65455     -26348.926     -26026.552     -46319.102      47961          219            219            0.73         
   2770000   509.62361     -26346.971     -26030.82      -45300.749      47961          219            219            0.73         
   2780000   509.74896     -26346.8       -26030.571     -45873.023      47961          219            219            0.73         
   2790000   521.65168     -26343.488     -26019.874     -44510.667      47961          219            219            0.73         
   2800000   515.73439     -26348.028     -26028.086     -46094.293      47961          219            219            0.73         
   2810000   529.1111      -26351.409     -26023.169     -46472.668      47961          219            219            0.73         
   2820000   511.91813     -26348.119     -26030.545     -45884.973      47961          219            219            0.73         
   2830000   515.10003     -26343.347     -26023.798     -46163.943      47961          219            219            0.73         
   2840000   517.21645     -26351.31      -26030.449     -45949.682      47961          219            219            0.73         
   2850000   516.23825     -26349.115     -26028.86      -47626.429      47961          219            219            0.73         
   2860000   519.49215     -26344.371     -26022.097     -46553.772      47961          219            219            0.73         
   2870000   529.1785      -26350.715     -26022.432     -46385.212      47961          219            219            0.73         
   2880000   516.66435     -26343.863     -26023.344     -45689.907      47961          219            219            0.73         
   2890000   526.25223     -26350.116     -26023.649     -45767.259      47961          219            219            0.73         
   2900000   512.3255      -26338.314     -26020.487     -45436.805      47961          219            219            0.73         
   2910000   528.25777     -26342.846     -26015.135     -45545.514      47961          219            219            0.73         
   2920000   515.59075     -26342.367     -26022.514     -43865.245      47961          219            219            0.73         
   2930000   526.09849     -26348.751     -26022.38      -45345.765      47961          219            219            0.73         
   2940000   529.28968     -26343.935     -26015.584     -46171.858      47961          219            219            0.73         
   2950000   524.95576     -26350.554     -26024.891     -46522.845      47961          219            219            0.73         
   2960000   516.76841     -26343.645     -26023.061     -45701.821      47961          219            219            0.73         
   2970000   520.67066     -26346.937     -26023.932     -47177.081      47961          219            219            0.73         
   2980000   515.30152     -26341.932     -26022.259     -45875.186      47961          219            219            0.73         
   2990000   528.18451     -26345.477     -26017.811     -46476.605      47961          219            219            0.73         
   3000000   524.72776     -26346.216     -26020.694     -46376.711      47961          219            219            0.73         
   3010000   526.65717     -26346.011     -26019.293     -45588.733      47961          219            219            0.73         
   3020000   523.65365     -26347.567     -26022.712     -45220.65       47961          219            219            0.73         
   3030000   522.06861     -26344.207     -26020.335     -46003.466      47961          219            219            0.73         
   3040000   519.90798     -26347.65      -26025.118     -46473.681      47961          219            219            0.73         
   3050000   527.36027     -26350.17      -26023.015     -46750.968      47961          219            219            0.73         
   3060000   525.87288     -26343.324     -26017.092     -44523.644      47961          219            219            0.73         
   3070000   513.13268     -26340.815     -26022.487     -46541.786      47961          219            219            0.73         
   3080000   507.18177     -26343.513     -26028.876     -46143.496      47961          219            219            0.73         
   3090000   520.56314     -26348.685     -26025.748     -47209.198      47961          219            219            0.73         
   3100000   523.48592     -26351.066     -26026.314     -46313.202      47961          219            219            0.73         
   3110000   507.45652     -26342.15      -26027.343     -46960.751      47961          219            219            0.73         
   3120000   523.6058      -26345.837     -26021.012     -45676.267      47961          219            219            0.73         
   3130000   517.51813     -26352.097     -26031.048     -46383.075      47961          219            219            0.73         
   3140000   523.1591      -26344.43      -26019.881     -45669.633      47961          219            219            0.73         
   3150000   517.97068     -26349.203     -26027.874     -46798.57       47961          219            219            0.73         
   3160000   507.64619     -26351.287     -26036.362     -45556.197      47961          219            219            0.73         
   3170000   508.95289     -26344.823     -26029.088     -44960.551      47961          219            219            0.73         
   3180000   522.53372     -26347.352     -26023.192     -47322.769      47961          219            219            0.73         
   3190000   511.38078     -26345.194     -26027.952     -47458.056      47961          219            219            0.73         
   3200000   525.1686      -26344.443     -26018.648     -46168.118      47961          219            219            0.73         
   3210000   522.5022      -26348.12      -26023.979     -47198.928      47961          219            219            0.73         
   3220000   522.16652     -26348.67      -26024.737     -46346.116      47961          219            219            0.73         
   3230000   517.48728     -26348.453     -26027.423     -44540.185      47961          219            219            0.73         
   3240000   511.31941     -26342.348     -26025.145     -46112.314      47961          219            219            0.73         
   3250000   521.82555     -26354.182     -26030.461     -46054.223      47961          219            219            0.73         
   3260000   523.69183     -26344.14      -26019.261     -45370.514      47961          219            219            0.73         
   3270000   518.00691     -26347.92      -26026.568     -47000.43       47961          219            219            0.73         
   3280000   525.76597     -26342.124     -26015.959     -46491.549      47961          219            219            0.73         
   3290000   504.77403     -26346.37      -26033.227     -47146.183      47961          219            219            0.73         
   3300000   528.00006     -26339.631     -26012.08      -45170.28       47961          219            219            0.73         
   3310000   530.63893     -26346.93      -26017.742     -45645.505      47961          219            219            0.73         
   3320000   525.21536     -26346.553     -26020.729     -46433.179      47961          219            219            0.73         
   3330000   521.21865     -26351.346     -26028.002     -47009.217      47961          219            219            0.73         
   3340000   518.97306     -26342.895     -26020.944     -46348.419      47961          219            219            0.73         
   3350000   520.86296     -26348.266     -26025.142     -46262.336      47961          219            219            0.73         
   3360000   516.5163      -26341.942     -26021.515     -47204.838      47961          219            219            0.73         
   3370000   524.45063     -26354.065     -26028.715     -46280.034      47961          219            219            0.73         
   3380000   523.25909     -26344.793     -26020.182     -46688.126      47961          219            219            0.73         
   3390000   519.28267     -26347.976     -26025.833     -48105.605      47961          219            219            0.73         
   3400000   519.74013     -26353.862     -26031.435     -45891.586      47961          219            219            0.73         
   3410000   516.27399     -26347.409     -26027.132     -45724.507      47961          219            219            0.73         
   3420000   513.76084     -26351.658     -26032.94      -46144.436      47961          219            219            0.73         
   3430000   518.51783     -26346.141     -26024.472     -47680.363      47961          219            219            0.73         
   3440000   530.62733     -26341.546     -26012.365     -45806.703      47961          219            219            0.73         
   3450000   523.68071     -26348.641     -26023.769     -45525.928      47961          219            219            0.73         
   3460000   520.28186     -26346.428     -26023.665     -46461.84       47961          219            219            0.73         
   3470000   514.88638     -26341.992     -26022.575     -45232.535      47961          219            219            0.73         
   3480000   526.88423     -26342.023     -26015.163     -45085.084      47961          219            219            0.73         
   3490000   519.02585     -26344.043     -26022.059     -46948.204      47961          219            219            0.73         
   3500000   518.11469     -26345.568     -26024.149     -45145.759      47961          219            219            0.73         
   3510000   524.55352     -26353.805     -26028.391     -45983.972      47961          219            219            0.73         
   3520000   520.46815     -26355.099     -26032.22      -46027.095      47961          219            219            0.73         
   3530000   536.11898     -26350.778     -26018.19      -45369.445      47961          219            219            0.73         
   3540000   520.85964     -26352.663     -26029.541     -46725.869      47961          219            219            0.73         
   3550000   517.85349     -26342.58      -26021.323     -44640.059      47961          219            219            0.73         
   3560000   524.44295     -26349.651     -26024.307     -46554.892      47961          219            219            0.73         
   3570000   515.17368     -26342.558     -26022.963     -45474.611      47961          219            219            0.73         
   3580000   522.16064     -26350.857     -26026.928     -47289.842      47961          219            219            0.73         
   3590000   529.43047     -26340.266     -26011.827     -45416.251      47961          219            219            0.73         
   3600000   513.37525     -26350.423     -26031.944     -46723.354      47961          219            219            0.73         
   3610000   512.0344      -26345.053     -26027.406     -45281.007      47961          219            219            0.73         
   3620000   526.98316     -26353.421     -26026.501     -46837.201      47961          219            219            0.73         
   3630000   522.73285     -26350.509     -26026.225     -46784.904      47961          219            219            0.73         
   3640000   515.59988     -26349.519     -26029.66      -45380.013      47961          219            219            0.73         
   3650000   518.25145     -26351.704     -26030.2       -45815.518      47961          219            219            0.73         
   3660000   512.82583     -26347.347     -26029.209     -47730.763      47961          219            219            0.73         
   3670000   519.93635     -26337.042     -26014.493     -46158.752      47961          219            219            0.73         
   3680000   522.84465     -26342.936     -26018.583     -45267.44       47961          219            219            0.73         
   3690000   519.36519     -26341.826     -26019.631     -46065.092      47961          219            219            0.73         
   3700000   522.01685     -26344.21      -26020.37      -44830.517      47961          219            219            0.73         
   3710000   513.41992     -26349.714     -26031.207     -46987.183      47961          219            219            0.73         
   3720000   531.75023     -26349.216     -26019.338     -45156.379      47961          219            219            0.73         
   3730000   518.13324     -26345.811     -26024.381     -45744.819      47961          219            219            0.73         
   3740000   507.92701     -26347.319     -26032.22      -46119.949      47961          219            219            0.73         
   3750000   518.01502     -26348.735     -26027.378     -44989.525      47961          219            219            0.73         
   3760000   521.80637     -26342.041     -26018.332     -44667.184      47961          219            219            0.73         
   3770000   515.7184      -26346.415     -26026.483     -46541.883      47961          219            219            0.73         
   3780000   518.46936     -26348.025     -26026.386     -47666.679      47961          219            219            0.73         
   3790000   520.92923     -26343.806     -26020.641     -46030.652      47961          219            219            0.73         
   3800000   523.34288     -26350.827     -26026.164     -47367.56       47961          219            219            0.73         
   3810000   520.83411     -26349.662     -26026.556     -46212.75       47961          219            219            0.73         
   3820000   527.96885     -26346.823     -26019.291     -44742.316      47961          219            219            0.73         
   3830000   506.94123     -26344.271     -26029.783     -45424.673      47961          219            219            0.73         
   3840000   528.0742      -26340.931     -26013.334     -45013.811      47961          219            219            0.73         
   3850000   520.60045     -26356.182     -26033.221     -48766.4        47961          219            219            0.73         
   3860000   518.70307     -26343.204     -26021.42      -46477.722      47961          219            219            0.73         
   3870000   520.83709     -26347.279     -26024.172     -46167.05       47961          219            219            0.73         
   3880000   518.87607     -26343.68      -26021.789     -46671.283      47961          219            219            0.73         
   3890000   517.36532     -26341.995     -26021.041     -46667.019      47961          219            219            0.73         
   3900000   515.56314     -26353.848     -26034.012     -47380.239      47961          219            219            0.73         
   3910000   523.88221     -26344.207     -26019.21      -45878.614      47961          219            219            0.73         
   3920000   507.41307     -26345.638     -26030.858     -46441.424      47961          219            219            0.73         
   3930000   525.25977     -26348.777     -26022.926     -46033.874      47961          219            219            0.73         
   3940000   515.78523     -26348.381     -26028.407     -46084.922      47961          219            219            0.73         
   3950000   513.11594     -26348.855     -26030.537     -46311.562      47961          219            219            0.73         
   3960000   514.89485     -26343.58      -26024.159     -44459.67       47961          219            219            0.73         
   3970000   519.7357      -26347.761     -26025.336     -47010.715      47961          219            219            0.73         
   3980000   525.20653     -26347.188     -26021.37      -46769.849      47961          219            219            0.73         
   3990000   523.5451      -26345.886     -26021.099     -45836.072      47961          219            219            0.73         
   4000000   514.47844     -26354.112     -26034.949     -46884.51       47961          219            219            0.73         
   4010000   523.70591     -26341.944     -26017.057     -46290.252      47961          219            219            0.73         
   4020000   510.97601     -26354.472     -26037.482     -46812.786      47961          219            219            0.73         
   4030000   523.36994     -26343.981     -26019.302     -45049.597      47961          219            219            0.73         
   4040000   514.9447      -26344.43      -26024.978     -46309.293      47961          219            219            0.73         
   4050000   524.77207     -26346.245     -26020.696     -46143.65       47961          219            219            0.73         
   4060000   522.57261     -26347.307     -26023.122     -46148.177      47961          219            219            0.73         
   4070000   522.74797     -26353.307     -26029.014     -45839.709      47961          219            219            0.73         
   4080000   529.84368     -26349.017     -26020.321     -46968.727      47961          219            219            0.73         
   4090000   528.45842     -26346.994     -26019.158     -45775.964      47961          219            219            0.73         
   4100000   520.2075      -26346.153     -26023.436     -45632.678      47961          219            219            0.73         
   4110000   528.36787     -26342.234     -26014.455     -44258.753      47961          219            219            0.73         
   4120000   514.7993      -26352.324     -26032.962     -46065.168      47961          219            219            0.73         
   4130000   524.89134     -26350.174     -26024.551     -46511.141      47961          219            219            0.73         
   4140000   527.82285     -26345.285     -26017.844     -45168.451      47961          219            219            0.73         
   4150000   523.4487      -26354.603     -26029.875     -45701.194      47961          219            219            0.73         
   4160000   528.26436     -26342.519     -26014.803     -45360.561      47961          219            219            0.73         
   4170000   524.14351     -26353.113     -26027.954     -45535.954      47961          219            219            0.73         
   4180000   513.5182      -26351.34      -26032.773     -46774.081      47961          219            219            0.73         
   4190000   521.71281     -26353.863     -26030.212     -48168.206      47961          219            219            0.73         
   4200000   514.27858     -26348.503     -26029.464     -46911.774      47961          219            219            0.73         
   4210000   518.67558     -26345.083     -26023.316     -44513.6        47961          219            219            0.73         
   4220000   519.3837      -26347.455     -26025.248     -46942.982      47961          219            219            0.73         
   4230000   520.6716      -26351.729     -26028.724     -46056.979      47961          219            219            0.73         
   4240000   518.52869     -26343.435     -26021.759     -44950.231      47961          219            219            0.73         
   4250000   521.19936     -26340.158     -26016.825     -44980.411      47961          219            219            0.73         
   4260000   525.11115     -26346.921     -26021.161     -46936.362      47961          219            219            0.73         
   4270000   517.87406     -26345.101     -26023.832     -45304.698      47961          219            219            0.73         
   4280000   525.80982     -26348.902     -26022.709     -46991.476      47961          219            219            0.73         
   4290000   517.08272     -26346.939     -26026.16      -46432.05       47961          219            219            0.73         
   4300000   521.67552     -26346.208     -26022.58      -46336.967      47961          219            219            0.73         
   4310000   519.39052     -26345.443     -26023.232     -46320.728      47961          219            219            0.73         
   4320000   512.82724     -26342.861     -26024.722     -45426.016      47961          219            219            0.73         
   4330000   524.3628      -26344.215     -26018.92      -44501.376      47961          219            219            0.73         
   4340000   514.74991     -26341.302     -26021.971     -44433.322      47961          219            219            0.73         
   4350000   517.4833      -26347.656     -26026.628     -45369.069      47961          219            219            0.73         
   4360000   506.65349     -26351.796     -26037.488     -47206.205      47961          219            219            0.73         
   4370000   523.59582     -26352.304     -26027.485     -46401.336      47961          219            219            0.73         
   4380000   528.54627     -26345.462     -26017.571     -44078.988      47961          219            219            0.73         
   4390000   514.13624     -26345.772     -26026.821     -45692.486      47961          219            219            0.73         
   4400000   513.26091     -26345.998     -26027.59      -46396.665      47961          219            219            0.73         
   4410000   515.98238     -26340.601     -26020.505     -45263.072      47961          219            219            0.73         
   4420000   516.04327     -26351.875     -26031.741     -44996.503      47961          219            219            0.73         
   4430000   524.10191     -26344.217     -26019.083     -46622.621      47961          219            219            0.73         
   4440000   525.52124     -26346.562     -26020.548     -45897.027      47961          219            219            0.73         
   4450000   528.11426     -26349.235     -26021.613     -45782.363      47961          219            219            0.73         
   4460000   525.51229     -26347.894     -26021.886     -44869.163      47961          219            219            0.73         
   4470000   515.73413     -26345.767     -26025.825     -45638.048      47961          219            219            0.73         
   4480000   520.23812     -26346.407     -26023.671     -45366.453      47961          219            219            0.73         
   4490000   521.54978     -26346.801     -26023.251     -45542.878      47961          219            219            0.73         
   4500000   524.44246     -26347.166     -26021.822     -45168.956      47961          219            219            0.73         
   4510000   522.58813     -26351.945     -26027.751     -46571.327      47961          219            219            0.73         
   4520000   528.48748     -26352.497     -26024.643     -45763.412      47961          219            219            0.73         
   4530000   515.53608     -26352.623     -26032.804     -48177.955      47961          219            219            0.73         
   4540000   521.05529     -26349.49      -26026.247     -46631.276      47961          219            219            0.73         
   4550000   529.15815     -26351.81      -26023.54      -46816.562      47961          219            219            0.73         
   4560000   515.74643     -26347.189     -26027.239     -44668.129      47961          219            219            0.73         
   4570000   523.75981     -26350.914     -26025.993     -45697.202      47961          219            219            0.73         
   4580000   527.59006     -26339.383     -26012.086     -44461.547      47961          219            219            0.73         
   4590000   522.62254     -26343.477     -26019.262     -45481.778      47961          219            219            0.73         
   4600000   519.67645     -26348.678     -26026.29      -46284.385      47961          219            219            0.73         
   4610000   523.87467     -26347.618     -26022.625     -44980.914      47961          219            219            0.73         
   4620000   516.97086     -26349.751     -26029.041     -47358.243      47961          219            219            0.73         
   4630000   516.56108     -26349.688     -26029.233     -46349.305      47961          219            219            0.73         
   4640000   508.5999      -26342.413     -26026.896     -45906.848      47961          219            219            0.73         
   4650000   524.29759     -26355.594     -26030.339     -46461.851      47961          219            219            0.73         
   4660000   510.31937     -26354.793     -26038.21      -46637.408      47961          219            219            0.73         
   4670000   526.7832      -26349.92      -26023.123     -45799.332      47961          219            219            0.73         
   4680000   522.06874     -26349.064     -26025.192     -46481.998      47961          219            219            0.73         
   4690000   519.9429      -26349.746     -26027.193     -44095.228      47961          219            219            0.73         
   4700000   523.41064     -26349.912     -26025.207     -45436.006      47961          219            219            0.73         
   4710000   511.45468     -26346.964     -26029.677     -45876.754      47961          219            219            0.73         
   4720000   525.15722     -26346.937     -26021.149     -45627.259      47961          219            219            0.73         
   4730000   525.10491     -26336.65      -26010.895     -46221.809      47961          219            219            0.73         
   4740000   521.01291     -26345.333     -26022.116     -46710.332      47961          219            219            0.73         
   4750000   523.63505     -26348.504     -26023.66      -46004.798      47961          219            219            0.73         
   4760000   518.21184     -26346.21      -26024.731     -45854.659      47961          219            219            0.73         
   4770000   523.35463     -26342.729     -26018.059     -46931.508      47961          219            219            0.73         
   4780000   515.70282     -26347.42      -26027.498     -46825.113      47961          219            219            0.73         
   4790000   511.61302     -26347         -26029.615     -46892.617      47961          219            219            0.73         
   4800000   526.09076     -26347.653     -26021.286     -46903.187      47961          219            219            0.73         
   4810000   525.08718     -26345.28      -26019.535     -46873.467      47961          219            219            0.73         
   4820000   521.56665     -26349.371     -26025.811     -47416.987      47961          219            219            0.73         
   4830000   523.36597     -26348.788     -26024.111     -47188.717      47961          219            219            0.73         
   4840000   526.09151     -26343.957     -26017.589     -45489.13       47961          219            219            0.73         
   4850000   519.45527     -26349.006     -26026.756     -45910.193      47961          219            219            0.73         
   4860000   529.39682     -26354.587     -26026.169     -46075.846      47961          219            219            0.73         
   4870000   513.36825     -26344.412     -26025.937     -46557.03       47961          219            219            0.73         
   4880000   520.38488     -26349.31      -26026.483     -46907.977      47961          219            219            0.73         
   4890000   515.46241     -26348.716     -26028.943     -47138.426      47961          219            219            0.73         
   4900000   519.49551     -26346.682     -26024.406     -46515.812      47961          219            219            0.73         
   4910000   516.04508     -26354.7       -26034.565     -47023.48       47961          219            219            0.73         
   4920000   527.7834      -26346.321     -26018.904     -45495.304      47961          219            219            0.73         
   4930000   521.67818     -26350.562     -26026.933     -46564.093      47961          219            219            0.73         
   4940000   517.64738     -26355.356     -26034.227     -48319.59       47961          219            219            0.73         
   4950000   513.75245     -26345.407     -26026.694     -46052.019      47961          219            219            0.73         
   4960000   511.22105     -26352.023     -26034.881     -45499.712      47961          219            219            0.73         
   4970000   517.3812      -26348.719     -26027.755     -46235.952      47961          219            219            0.73         
   4980000   531.34138     -26350.371     -26020.746     -46066.755      47961          219            219            0.73         
   4990000   520.88552     -26350.336     -26027.198     -45779.911      47961          219            219            0.73         
   5000000   525.4435      -26346.232     -26020.267     -45795.154      47961          219            219            0.73         
Loop time of 923.12 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4679.783 ns/day, 0.005 hours/ns, 5416.415 timesteps/s, 38.998 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 648.51     | 671.47     | 695.22     |  46.7 | 72.74
Neigh   | 16.774     | 17.457     | 18.38      |  10.8 |  1.89
Comm    | 68.668     | 98.627     | 123.21     | 133.2 | 10.68
Output  | 0.020597   | 0.027293   | 0.027859   |   0.9 |  0.00
Modify  | 97.332     | 112.64     | 124.78     |  64.0 | 12.20
Other   |            | 22.9       |            |       |  2.48

Nlocal:            300 ave         312 max         289 min
Histogram: 1 3 4 2 3 1 6 1 2 1
Nghost:        320.375 ave         334 max         309 min
Histogram: 1 0 2 8 3 5 3 1 0 1
Neighs:        6324.83 ave        6732 max        5919 min
Histogram: 4 1 2 3 3 2 1 2 3 3

Total # of neighbors = 151796
Ave neighs/atom = 21.082778
Neighbor list builds = 258848
Dangerous builds = 0
Total wall time: 0:15:23
