units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T690.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.029 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 690 ${R}
velocity all create 690 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 690 ${T}  0.1
fix             1 all nvt temp 690 690  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.690
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.690 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.066 | 7.171 | 7.268 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   690           -26210.773     -25782.723     -25799.519      47961          219            219            0.73         
     10000   682.52333     -26202.547     -25779.135     -22913.964      47961          219            219            0.73         
     20000   686.68471     -26195.814     -25769.821     -21411.852      47961          219            219            0.73         
     30000   675.67662     -26201.769     -25782.605     -25056.884      47961          219            219            0.73         
     40000   682.31935     -26194.174     -25770.889     -24111.294      47961          219            219            0.73         
     50000   687.06155     -26202.648     -25776.421     -25524.369      47961          219            219            0.73         
     60000   696.57804     -26204.13      -25771.999     -24051.4        47961          219            219            0.73         
     70000   702.44963     -26196.2       -25760.427     -23690.275      47961          219            219            0.73         
     80000   693.40661     -26197.356     -25767.193     -24021.338      47961          219            219            0.73         
     90000   710.95438     -26216.808     -25775.759     -25949.333      47961          219            219            0.73         
    100000   680.21075     -26191.942     -25769.964     -24610.142      47961          219            219            0.73         
    110000   694.95431     -26210.257     -25779.133     -25092.459      47961          219            219            0.73         
    120000   674.35208     -26199.606     -25781.263     -25065.793      47961          219            219            0.73         
    130000   686.33802     -26195.25      -25769.472     -24338.568      47961          219            219            0.73         
    140000   678.54387     -26199.327     -25778.384     -24427.426      47961          219            219            0.73         
    150000   686.20818     -26196.446     -25770.748     -23620.425      47961          219            219            0.73         
    160000   679.76948     -26190.515     -25768.812     -24263.324      47961          219            219            0.73         
    170000   689.71183     -26198.332     -25770.461     -24773.364      47961          219            219            0.73         
    180000   668.46825     -26202.777     -25788.085     -26280.116      47961          219            219            0.73         
    190000   694.81451     -26206.64      -25775.604     -25650.678      47961          219            219            0.73         
    200000   685.94039     -26198.041     -25772.51      -23792.396      47961          219            219            0.73         
    210000   687.59592     -26189.092     -25762.533     -23139.535      47961          219            219            0.73         
    220000   681.75203     -26198.171     -25775.237     -23187.866      47961          219            219            0.73         
    230000   686.73357     -26192.128     -25766.105     -23560.372      47961          219            219            0.73         
    240000   705.02771     -26195.476     -25758.103     -23125.343      47961          219            219            0.73         
    250000   702.74156     -26205.603     -25769.649     -24083.593      47961          219            219            0.73         
    260000   672.51252     -26203.686     -25786.485     -25267.185      47961          219            219            0.73         
    270000   693.23323     -26195.568     -25765.512     -24397.616      47961          219            219            0.73         
    280000   678.36352     -26191.301     -25770.47      -24407.218      47961          219            219            0.73         
    290000   692.44679     -26198.825     -25769.257     -25503.75       47961          219            219            0.73         
    300000   706.14782     -26192.356     -25754.289     -25688.99       47961          219            219            0.73         
    310000   709.3177      -26195.657     -25755.623     -24491.053      47961          219            219            0.73         
    320000   683.66592     -26196.517     -25772.396     -25792.467      47961          219            219            0.73         
    330000   700.96143     -26203.342     -25768.492     -24559.675      47961          219            219            0.73         
    340000   684.72234     -26197.301     -25772.525     -24141.683      47961          219            219            0.73         
    350000   694.64888     -26211.709     -25780.774     -26043.181      47961          219            219            0.73         
    360000   694.38662     -26206.921     -25776.15      -24344.302      47961          219            219            0.73         
    370000   687.95959     -26203.9       -25777.115     -26072.449      47961          219            219            0.73         
    380000   679.51214     -26192.355     -25770.811     -24712.035      47961          219            219            0.73         
    390000   678.59928     -26200.022     -25779.044     -24723.701      47961          219            219            0.73         
    400000   691.21237     -26204.013     -25775.211     -24225.164      47961          219            219            0.73         
    410000   694.36438     -26198.748     -25767.99      -24591.928      47961          219            219            0.73         
    420000   689.12006     -26203.897     -25776.393     -23726.533      47961          219            219            0.73         
    430000   674.64876     -26204.689     -25786.163     -26195.807      47961          219            219            0.73         
    440000   676.1648      -26194.832     -25775.365     -24302.712      47961          219            219            0.73         
    450000   698.40101     -26191.443     -25758.181     -24009.811      47961          219            219            0.73         
    460000   697.23526     -26195.528     -25762.99      -23629.918      47961          219            219            0.73         
    470000   694.53053     -26189.195     -25758.334     -24216.842      47961          219            219            0.73         
    480000   698.29216     -26198.4       -25765.205     -26373.863      47961          219            219            0.73         
    490000   684.01677     -26200.71      -25776.372     -24501.763      47961          219            219            0.73         
    500000   688.30013     -26202.889     -25775.894     -25598.375      47961          219            219            0.73         
    510000   694.05706     -26196.131     -25765.564     -24495.982      47961          219            219            0.73         
    520000   676.80703     -26193.383     -25773.517     -23902.218      47961          219            219            0.73         
    530000   688.42705     -26194.733     -25767.658     -25247.387      47961          219            219            0.73         
    540000   702.11412     -26194.368     -25758.803     -22425.769      47961          219            219            0.73         
    550000   674.72293     -26191.554     -25772.982     -24213.288      47961          219            219            0.73         
    560000   686.98053     -26202.511     -25776.334     -25197.08       47961          219            219            0.73         
    570000   682.19968     -26196.457     -25773.246     -22902.218      47961          219            219            0.73         
    580000   692.0605      -26202.823     -25773.494     -23229.065      47961          219            219            0.73         
    590000   693.2686      -26206.669     -25776.591     -24579.933      47961          219            219            0.73         
    600000   687.53423     -26207.003     -25780.482     -24389.089      47961          219            219            0.73         
    610000   674.65794     -26208.078     -25789.546     -26695.541      47961          219            219            0.73         
    620000   695.60917     -26206.507     -25774.977     -23603.654      47961          219            219            0.73         
    630000   690.60445     -26196.936     -25768.511     -23785.058      47961          219            219            0.73         
    640000   695.09566     -26200.277     -25769.066     -24333.78       47961          219            219            0.73         
    650000   702.57908     -26199.577     -25763.724     -24930.032      47961          219            219            0.73         
    660000   682.22843     -26207.539     -25784.31      -23766.429      47961          219            219            0.73         
    670000   688.25389     -26198.83      -25771.863     -26779.722      47961          219            219            0.73         
    680000   686.03811     -26196.953     -25771.361     -24930.44       47961          219            219            0.73         
    690000   695.29686     -26192.141     -25760.805     -24193.505      47961          219            219            0.73         
    700000   697.42139     -26206.362     -25773.708     -26528.176      47961          219            219            0.73         
    710000   694.18069     -26206.083     -25775.44      -25468.569      47961          219            219            0.73         
    720000   702.36612     -26198.344     -25762.622     -25356.435      47961          219            219            0.73         
    730000   675.5413      -26199.62      -25780.539     -25386.391      47961          219            219            0.73         
    740000   691.81744     -26190.86      -25761.682     -23584.244      47961          219            219            0.73         
    750000   684.44408     -26204.165     -25779.561     -26314.846      47961          219            219            0.73         
    760000   691.32031     -26206.581     -25777.712     -25621.207      47961          219            219            0.73         
    770000   695.10301     -26189.778     -25758.562     -24245.383      47961          219            219            0.73         
    780000   689.83138     -26199.028     -25771.082     -25613.816      47961          219            219            0.73         
    790000   693.30533     -26211.715     -25781.615     -24989.146      47961          219            219            0.73         
    800000   688.82197     -26204.587     -25777.267     -25724.491      47961          219            219            0.73         
    810000   695.61368     -26201.05      -25769.517     -23229.098      47961          219            219            0.73         
    820000   691.05341     -26190.462     -25761.758     -23186.247      47961          219            219            0.73         
    830000   664.13452     -26212.523     -25800.519     -25684.198      47961          219            219            0.73         
    840000   691.84452     -26192.067     -25762.873     -24046.283      47961          219            219            0.73         
    850000   700.39189     -26200.584     -25766.088     -24405.506      47961          219            219            0.73         
    860000   689.63963     -26193.315     -25765.488     -25130.303      47961          219            219            0.73         
    870000   673.05081     -26199.91      -25782.374     -24718.337      47961          219            219            0.73         
    880000   692.27509     -26196.798     -25767.336     -23796.054      47961          219            219            0.73         
    890000   679.94255     -26197.66      -25775.849     -24447.653      47961          219            219            0.73         
    900000   685.37665     -26213.674     -25788.492     -26259.052      47961          219            219            0.73         
    910000   710.96518     -26207.383     -25766.327     -24784.553      47961          219            219            0.73         
    920000   685.8216      -26208.272     -25782.814     -25184.928      47961          219            219            0.73         
    930000   691.22592     -26212.056     -25783.246     -24233.438      47961          219            219            0.73         
    940000   690.63948     -26205.427     -25776.981     -23775.986      47961          219            219            0.73         
    950000   689.69861     -26197.627     -25769.764     -22871.909      47961          219            219            0.73         
    960000   688.46776     -26192.227     -25765.127     -26022.23       47961          219            219            0.73         
    970000   701.57632     -26199.524     -25764.292     -24787.406      47961          219            219            0.73         
    980000   684.4465      -26196.637     -25772.032     -23201.823      47961          219            219            0.73         
    990000   689.8096      -26201.942     -25774.01      -27371.454      47961          219            219            0.73         
   1000000   698.78068     -26198.251     -25764.753     -24803.526      47961          219            219            0.73         
   1010000   692.06235     -26200.758     -25771.428     -24430.881      47961          219            219            0.73         
   1020000   692.07859     -26192.795     -25763.455     -23445.062      47961          219            219            0.73         
   1030000   686.32446     -26206.658     -25780.888     -25706.023      47961          219            219            0.73         
   1040000   694.68967     -26200.335     -25769.375     -24378.131      47961          219            219            0.73         
   1050000   674.95232     -26201.668     -25782.953     -24555.947      47961          219            219            0.73         
   1060000   700.32869     -26195.786     -25761.329     -23734.259      47961          219            219            0.73         
   1070000   691.76164     -26192.069     -25762.926     -25079.216      47961          219            219            0.73         
   1080000   689.78073     -26203.588     -25775.674     -24579.903      47961          219            219            0.73         
   1090000   700.08359     -26204.393     -25770.087     -23835.69       47961          219            219            0.73         
   1100000   691.4607      -26197.731     -25768.774     -22999.59       47961          219            219            0.73         
   1110000   688.7442      -26205.446     -25778.175     -24302.46       47961          219            219            0.73         
   1120000   697.17718     -26191.939     -25759.437     -24305.125      47961          219            219            0.73         
   1130000   698.9036      -26205.028     -25771.454     -23711.262      47961          219            219            0.73         
   1140000   684.81042     -26208.586     -25783.755     -26427.185      47961          219            219            0.73         
   1150000   702.08203     -26185.368     -25749.823     -21534.07       47961          219            219            0.73         
   1160000   697.00982     -26192.418     -25760.019     -23169.056      47961          219            219            0.73         
   1170000   694.21159     -26192.373     -25761.71      -25102.231      47961          219            219            0.73         
   1180000   686.63166     -26194.488     -25768.527     -24553.276      47961          219            219            0.73         
   1190000   683.51829     -26198.949     -25774.92      -22196.764      47961          219            219            0.73         
   1200000   705.29412     -26205.332     -25767.794     -24255.915      47961          219            219            0.73         
   1210000   702.18002     -26190.679     -25755.073     -22418.285      47961          219            219            0.73         
   1220000   695.46685     -26198.662     -25767.22      -23509.917      47961          219            219            0.73         
   1230000   673.56357     -26193.072     -25775.218     -23739.466      47961          219            219            0.73         
   1240000   694.40809     -26193.414     -25762.63      -23564.629      47961          219            219            0.73         
   1250000   670.62994     -26186.825     -25770.791     -23372.625      47961          219            219            0.73         
   1260000   686.90812     -26197.83      -25771.698     -24543.454      47961          219            219            0.73         
   1270000   690.22294     -26193.286     -25765.097     -22386.925      47961          219            219            0.73         
   1280000   700.65302     -26199.544     -25764.885     -24175.583      47961          219            219            0.73         
   1290000   689.85227     -26188.437     -25760.479     -24535.194      47961          219            219            0.73         
   1300000   685.57358     -26200.458     -25775.154     -24612.416      47961          219            219            0.73         
   1310000   697.25174     -26206.294     -25773.745     -23049.204      47961          219            219            0.73         
   1320000   692.40015     -26211.501     -25781.962     -25179.191      47961          219            219            0.73         
   1330000   686.37695     -26193.737     -25767.935     -21700.902      47961          219            219            0.73         
   1340000   699.21917     -26198.423     -25764.653     -23904.875      47961          219            219            0.73         
   1350000   704.37143     -26201.919     -25764.953     -22190.124      47961          219            219            0.73         
   1360000   700.31361     -26199.658     -25765.21      -25411.74       47961          219            219            0.73         
   1370000   712.68574     -26206.472     -25764.348     -24556.159      47961          219            219            0.73         
   1380000   682.2177      -26198.959     -25775.737     -23925.614      47961          219            219            0.73         
   1390000   685.73939     -26198.051     -25772.644     -26151.86       47961          219            219            0.73         
   1400000   688.531       -26199.56      -25772.422     -24853.548      47961          219            219            0.73         
   1410000   691.57789     -26199.919     -25770.89      -23936.927      47961          219            219            0.73         
   1420000   684.01539     -26204.43      -25780.093     -24583.078      47961          219            219            0.73         
   1430000   680.96705     -26206.745     -25784.299     -25145.229      47961          219            219            0.73         
   1440000   681.89335     -26203.693     -25780.672     -23738.824      47961          219            219            0.73         
   1450000   703.96762     -26196.981     -25760.266     -19962.604      47961          219            219            0.73         
   1460000   689.62019     -26197.738     -25769.923     -23176.631      47961          219            219            0.73         
   1470000   696.35183     -26191.176     -25759.185     -24692.049      47961          219            219            0.73         
   1480000   678.9694      -26200.107     -25778.9       -25471.749      47961          219            219            0.73         
   1490000   692.93404     -26198.17      -25768.3       -24345.247      47961          219            219            0.73         
   1500000   692.57357     -26193.965     -25764.318     -22848.333      47961          219            219            0.73         
   1510000   699.36714     -26191.906     -25758.044     -23328.615      47961          219            219            0.73         
   1520000   697.96532     -26197.925     -25764.933     -22081.759      47961          219            219            0.73         
   1530000   679.01288     -26207.522     -25786.288     -25820.199      47961          219            219            0.73         
   1540000   676.18894     -26192.327     -25772.844     -22987.144      47961          219            219            0.73         
   1550000   679.35033     -26185.029     -25763.586     -24091.008      47961          219            219            0.73         
   1560000   693.60549     -26195.965     -25765.679     -25504.553      47961          219            219            0.73         
   1570000   691.29389     -26199.295     -25770.442     -22411.296      47961          219            219            0.73         
   1580000   694.99075     -26194.269     -25763.123     -24625.426      47961          219            219            0.73         
   1590000   691.83914     -26193.924     -25764.733     -24755.267      47961          219            219            0.73         
   1600000   686.73538     -26195.676     -25769.651     -24183.053      47961          219            219            0.73         
   1610000   692.5123      -26200.338     -25770.729     -24863.422      47961          219            219            0.73         
   1620000   683.316       -26197.471     -25773.567     -24330.546      47961          219            219            0.73         
   1630000   679.40121     -26198.865     -25777.39      -24395.624      47961          219            219            0.73         
   1640000   690.02235     -26192.926     -25764.862     -25085.503      47961          219            219            0.73         
   1650000   691.33673     -26194.254     -25765.375     -23805.21       47961          219            219            0.73         
   1660000   694.82137     -26190.51      -25759.469     -22828.681      47961          219            219            0.73         
   1670000   688.15153     -26205.201     -25778.298     -23670.673      47961          219            219            0.73         
   1680000   700.88019     -26201.525     -25766.725     -25419.688      47961          219            219            0.73         
   1690000   698.55666     -26195.482     -25762.124     -22337.222      47961          219            219            0.73         
   1700000   698.52593     -26192.518     -25759.179     -23670.142      47961          219            219            0.73         
   1710000   688.35992     -26204.03      -25776.997     -24730.471      47961          219            219            0.73         
   1720000   683.74883     -26195.761     -25771.589     -24032.01       47961          219            219            0.73         
   1730000   691.58705     -26193.955     -25764.92      -21739.167      47961          219            219            0.73         
   1740000   704.24387     -26205.826     -25768.939     -24316.573      47961          219            219            0.73         
   1750000   689.60284     -26201.062     -25773.258     -24861.23       47961          219            219            0.73         
   1760000   697.35817     -26193.028     -25760.414     -25438.33       47961          219            219            0.73         
   1770000   695.59223     -26202.523     -25771.004     -25211.588      47961          219            219            0.73         
   1780000   678.17378     -26195         -25774.287     -26205.86       47961          219            219            0.73         
   1790000   710.84848     -26190.401     -25749.418     -24285.699      47961          219            219            0.73         
   1800000   701.17126     -26196.709     -25761.729     -23132.941      47961          219            219            0.73         
   1810000   687.10885     -26195.136     -25768.879     -24199.802      47961          219            219            0.73         
   1820000   690.76784     -26196.964     -25768.438     -23173.192      47961          219            219            0.73         
   1830000   692.50066     -26202.719     -25773.118     -24207.944      47961          219            219            0.73         
   1840000   705.30004     -26189.522     -25751.98      -22755.729      47961          219            219            0.73         
   1850000   687.46678     -26201.172     -25774.694     -23247.959      47961          219            219            0.73         
   1860000   701.80019     -26197.876     -25762.505     -24252.127      47961          219            219            0.73         
   1870000   690.77046     -26189.541     -25761.013     -23705.479      47961          219            219            0.73         
   1880000   683.39294     -26181.384     -25757.433     -23837.832      47961          219            219            0.73         
   1890000   685.6053      -26186.122     -25760.799     -21606.066      47961          219            219            0.73         
   1900000   680.62089     -26203.807     -25781.575     -27179.699      47961          219            219            0.73         
   1910000   707.74561     -26184.739     -25745.68      -24782.157      47961          219            219            0.73         
   1920000   677.7538      -26196.682     -25776.229     -26519.144      47961          219            219            0.73         
   1930000   691.2956      -26193.208     -25764.354     -25518.301      47961          219            219            0.73         
   1940000   676.44216     -26193.069     -25773.43      -24314.546      47961          219            219            0.73         
   1950000   693.17945     -26200.886     -25770.864     -24891.905      47961          219            219            0.73         
   1960000   696.60209     -26201.728     -25769.583     -24449.666      47961          219            219            0.73         
   1970000   697.8435      -26192.507     -25759.591     -22958.746      47961          219            219            0.73         
   1980000   694.93158     -26200.715     -25769.605     -23820.081      47961          219            219            0.73         
   1990000   686.01789     -26191.429     -25765.849     -22884.528      47961          219            219            0.73         
   2000000   684.10227     -26202.063     -25777.671     -23687.498      47961          219            219            0.73         
   2010000   690.67807     -26198.541     -25770.07      -24674.769      47961          219            219            0.73         
   2020000   694.29028     -26188.484     -25757.772     -23581.164      47961          219            219            0.73         
   2030000   682.56846     -26203.293     -25779.853     -23456.277      47961          219            219            0.73         
   2040000   682.0671      -26200.626     -25777.497     -24769.363      47961          219            219            0.73         
   2050000   703.06523     -26197.819     -25761.663     -23388.983      47961          219            219            0.73         
   2060000   687.48441     -26198.414     -25771.925     -23900.742      47961          219            219            0.73         
   2070000   698.00544     -26196.578     -25763.561     -25649.399      47961          219            219            0.73         
   2080000   696.83079     -26197.73      -25765.443     -23745.207      47961          219            219            0.73         
   2090000   688.51035     -26196.965     -25769.839     -24419.379      47961          219            219            0.73         
   2100000   680.94996     -26200.849     -25778.413     -22690.705      47961          219            219            0.73         
   2110000   693.09727     -26201.193     -25771.222     -24383.426      47961          219            219            0.73         
   2120000   694.03213     -26198.09      -25767.538     -23189.004      47961          219            219            0.73         
   2130000   711.11513     -26195.812     -25754.662     -22032.122      47961          219            219            0.73         
   2140000   685.07413     -26196.21      -25771.216     -24518.928      47961          219            219            0.73         
   2150000   685.34455     -26196.231     -25771.069     -21809.369      47961          219            219            0.73         
   2160000   700.84531     -26187.634     -25752.855     -21846.825      47961          219            219            0.73         
   2170000   688.54746     -26198.301     -25771.152     -24089.883      47961          219            219            0.73         
   2180000   685.20606     -26192.663     -25767.587     -23640.359      47961          219            219            0.73         
   2190000   691.12457     -26187.202     -25758.454     -24711.919      47961          219            219            0.73         
   2200000   694.85528     -26210.927     -25779.864     -24904.149      47961          219            219            0.73         
   2210000   687.02243     -26201.257     -25775.054     -22968.785      47961          219            219            0.73         
   2220000   696.26598     -26198.062     -25766.125     -23080.922      47961          219            219            0.73         
   2230000   692.06892     -26200.011     -25770.677     -25593.625      47961          219            219            0.73         
   2240000   683.93951     -26195.105     -25770.815     -23884.879      47961          219            219            0.73         
   2250000   683.22321     -26185.959     -25762.113     -22870.588      47961          219            219            0.73         
   2260000   693.38199     -26195.123     -25764.975     -22845.463      47961          219            219            0.73         
   2270000   667.21158     -26199.423     -25785.51      -25071.681      47961          219            219            0.73         
   2280000   693.24823     -26200.943     -25770.878     -24037.662      47961          219            219            0.73         
   2290000   687.46207     -26192.959     -25766.483     -24056.469      47961          219            219            0.73         
   2300000   691.69277     -26195.8       -25766.699     -25463.185      47961          219            219            0.73         
   2310000   690.03937     -26188.521     -25760.446     -22358.39       47961          219            219            0.73         
   2320000   681.80403     -26186.012     -25763.047     -20808.007      47961          219            219            0.73         
   2330000   691.19322     -26208.945     -25780.155     -24554.361      47961          219            219            0.73         
   2340000   696.43016     -26193.058     -25761.019     -24076.402      47961          219            219            0.73         
   2350000   700.78086     -26193.123     -25758.385     -22525.876      47961          219            219            0.73         
   2360000   696.7784      -26202.489     -25770.233     -23122.793      47961          219            219            0.73         
   2370000   681.08922     -26202.867     -25780.344     -25163.009      47961          219            219            0.73         
   2380000   688.09216     -26188.037     -25761.17      -23712.18       47961          219            219            0.73         
   2390000   696.34086     -26202.689     -25770.705     -24752.175      47961          219            219            0.73         
   2400000   692.79        -26205.998     -25776.217     -23916.015      47961          219            219            0.73         
   2410000   695.14945     -26202.898     -25771.653     -23585.476      47961          219            219            0.73         
   2420000   692.43621     -26197.431     -25767.87      -24062.899      47961          219            219            0.73         
   2430000   702.8167      -26194.539     -25758.538     -24083.214      47961          219            219            0.73         
   2440000   668.93896     -26200.818     -25785.833     -24273.112      47961          219            219            0.73         
   2450000   677.88086     -26198.962     -25778.43      -23614.28       47961          219            219            0.73         
   2460000   672.19617     -26186.665     -25769.66      -24943.22       47961          219            219            0.73         
   2470000   697.29534     -26197.886     -25765.31      -24632.875      47961          219            219            0.73         
   2480000   699.26442     -26204.571     -25770.773     -25271.981      47961          219            219            0.73         
   2490000   684.94538     -26193.319     -25768.405     -23900.018      47961          219            219            0.73         
   2500000   695.0803      -26203.038     -25771.836     -24918.249      47961          219            219            0.73         
   2510000   678.74788     -26200.398     -25779.328     -23426.751      47961          219            219            0.73         
   2520000   682.69354     -26188.816     -25765.299     -23624.991      47961          219            219            0.73         
   2530000   679.50888     -26197.879     -25776.337     -26386.469      47961          219            219            0.73         
   2540000   700.3228      -26198.074     -25763.62      -23714.073      47961          219            219            0.73         
   2550000   678.07873     -26195.758     -25775.104     -23710.05       47961          219            219            0.73         
   2560000   695.27127     -26197.546     -25766.226     -22663.19       47961          219            219            0.73         
   2570000   683.65303     -26197.028     -25772.915     -23995.955      47961          219            219            0.73         
   2580000   697.12993     -26203.628     -25771.154     -24879.059      47961          219            219            0.73         
   2590000   700.61873     -26188.634     -25753.997     -24201.592      47961          219            219            0.73         
   2600000   692.73899     -26198.507     -25768.758     -23281.77       47961          219            219            0.73         
   2610000   693.97638     -26196.239     -25765.722     -23552.677      47961          219            219            0.73         
   2620000   696.25326     -26200.492     -25768.562     -22973.948      47961          219            219            0.73         
   2630000   689.09557     -26191.725     -25764.236     -23710.046      47961          219            219            0.73         
   2640000   683.12832     -26197.034     -25773.247     -24655.738      47961          219            219            0.73         
   2650000   690.69612     -26194.88      -25766.399     -25932.196      47961          219            219            0.73         
   2660000   698.8184      -26206.845     -25773.324     -25450.23       47961          219            219            0.73         
   2670000   680.66966     -26202.772     -25780.51      -26376.054      47961          219            219            0.73         
   2680000   682.19062     -26196.665     -25773.46      -24015.987      47961          219            219            0.73         
   2690000   702.20464     -26200.37      -25764.749     -23703.842      47961          219            219            0.73         
   2700000   682.38228     -26199.611     -25776.287     -25788.696      47961          219            219            0.73         
   2710000   703.22958     -26204.596     -25768.338     -26721.799      47961          219            219            0.73         
   2720000   694.34825     -26191.381     -25760.633     -25150.725      47961          219            219            0.73         
   2730000   682.36888     -26203.213     -25779.897     -24479.443      47961          219            219            0.73         
   2740000   666.23855     -26199.219     -25785.909     -24996.546      47961          219            219            0.73         
   2750000   682.48032     -26200.184     -25776.799     -23730.748      47961          219            219            0.73         
   2760000   687.92173     -26201.576     -25774.815     -24079.08       47961          219            219            0.73         
   2770000   700.64408     -26195.554     -25760.9       -23697.693      47961          219            219            0.73         
   2780000   690.36607     -26197.125     -25768.848     -25852.505      47961          219            219            0.73         
   2790000   680.67092     -26193.895     -25771.633     -25369.307      47961          219            219            0.73         
   2800000   688.21426     -26189.046     -25762.104     -22752.16       47961          219            219            0.73         
   2810000   686.92264     -26196.649     -25770.508     -23863.993      47961          219            219            0.73         
   2820000   698.92591     -26204.933     -25771.345     -26621.172      47961          219            219            0.73         
   2830000   687.7667      -26188.102     -25761.438     -23881.193      47961          219            219            0.73         
   2840000   699.23887     -26194.268     -25760.486     -24030.144      47961          219            219            0.73         
   2850000   698.2529      -26191.467     -25758.297     -25209.137      47961          219            219            0.73         
   2860000   684.60111     -26186.011     -25761.311     -21823.523      47961          219            219            0.73         
   2870000   691.01956     -26189.228     -25760.545     -24321.164      47961          219            219            0.73         
   2880000   686.74167     -26188.897     -25762.869     -22494.282      47961          219            219            0.73         
   2890000   694.63086     -26204.248     -25773.325     -24574.362      47961          219            219            0.73         
   2900000   691.34287     -26191.846     -25762.963     -22522.891      47961          219            219            0.73         
   2910000   691.84297     -26200.018     -25770.824     -24622.186      47961          219            219            0.73         
   2920000   695.89966     -26200.211     -25768.501     -24369.767      47961          219            219            0.73         
   2930000   680.8709      -26197.568     -25775.182     -24244.02       47961          219            219            0.73         
   2940000   672.98494     -26187.761     -25770.267     -23253.381      47961          219            219            0.73         
   2950000   677.00932     -26190.801     -25770.809     -23543.121      47961          219            219            0.73         
   2960000   697.06838     -26192.692     -25760.257     -24253.299      47961          219            219            0.73         
   2970000   699.2434      -26191.918     -25758.133     -24311.265      47961          219            219            0.73         
   2980000   700.96749     -26185.667     -25750.813     -22124.418      47961          219            219            0.73         
   2990000   684.5811      -26198.128     -25773.439     -27307.927      47961          219            219            0.73         
   3000000   691.95157     -26189.614     -25760.353     -24731.379      47961          219            219            0.73         
   3010000   690.92775     -26185.805     -25757.18      -22070.028      47961          219            219            0.73         
   3020000   685.88814     -26197.168     -25771.669     -23770.803      47961          219            219            0.73         
   3030000   675.89832     -26192.675     -25773.373     -23329.585      47961          219            219            0.73         
   3040000   694.80676     -26198.466     -25767.434     -23989.027      47961          219            219            0.73         
   3050000   684.47965     -26199.487     -25774.861     -24907.774      47961          219            219            0.73         
   3060000   691.0793      -26192.933     -25764.213     -25453.661      47961          219            219            0.73         
   3070000   687.32881     -26200.672     -25774.279     -25652.682      47961          219            219            0.73         
   3080000   688.73025     -26193.277     -25766.014     -24417.37       47961          219            219            0.73         
   3090000   692.7815      -26199.812     -25770.036     -25801.725      47961          219            219            0.73         
   3100000   680.54611     -26192.316     -25770.131     -25609.648      47961          219            219            0.73         
   3110000   692.80567     -26198.526     -25768.735     -24486.488      47961          219            219            0.73         
   3120000   687.0607      -26191.628     -25765.402     -25030.84       47961          219            219            0.73         
   3130000   681.22857     -26191.918     -25769.309     -25063.334      47961          219            219            0.73         
   3140000   693.88569     -26204.163     -25773.702     -27149.181      47961          219            219            0.73         
   3150000   685.02819     -26194.116     -25769.15      -24147.234      47961          219            219            0.73         
   3160000   698.87579     -26198.657     -25765.101     -24759.084      47961          219            219            0.73         
   3170000   693.68625     -26187.285     -25756.948     -24224.704      47961          219            219            0.73         
   3180000   696.01017     -26197.443     -25765.665     -26217.802      47961          219            219            0.73         
   3190000   691.20732     -26204.891     -25776.092     -27804.253      47961          219            219            0.73         
   3200000   683.5436      -26201.749     -25777.705     -26656.663      47961          219            219            0.73         
   3210000   701.40324     -26189.961     -25754.836     -26648.496      47961          219            219            0.73         
   3220000   685.81758     -26202.168     -25776.712     -25232.285      47961          219            219            0.73         
   3230000   687.69593     -26199.562     -25772.941     -25999.592      47961          219            219            0.73         
   3240000   684.61941     -26203.105     -25778.393     -27485.988      47961          219            219            0.73         
   3250000   688.99014     -26203.595     -25776.171     -26700.25       47961          219            219            0.73         
   3260000   699.75533     -26213.106     -25779.004     -27419.242      47961          219            219            0.73         
   3270000   691.51796     -26209.44      -25780.448     -26373.646      47961          219            219            0.73         
   3280000   689.34155     -26199.023     -25771.381     -25307.794      47961          219            219            0.73         
   3290000   676.27097     -26202.682     -25783.149     -26986.42       47961          219            219            0.73         
   3300000   698.02461     -26198.163     -25765.135     -25092.347      47961          219            219            0.73         
   3310000   699.78857     -26200.352     -25766.23      -26423.249      47961          219            219            0.73         
   3320000   696.69035     -26193.87      -25761.669     -26377.729      47961          219            219            0.73         
   3330000   683.23101     -26201.994     -25778.143     -28667.876      47961          219            219            0.73         
   3340000   685.0926      -26203.637     -25778.631     -25362.898      47961          219            219            0.73         
   3350000   682.93115     -26199.658     -25775.993     -25430.572      47961          219            219            0.73         
   3360000   690.75706     -26201.785     -25773.265     -25109.533      47961          219            219            0.73         
   3370000   687.97475     -26198.452     -25771.659     -25741.763      47961          219            219            0.73         
   3380000   692.7242      -26189.79      -25760.05      -24693.726      47961          219            219            0.73         
   3390000   701.49289     -26189.849     -25754.67      -24493.517      47961          219            219            0.73         
   3400000   693.02517     -26196.822     -25766.896     -24422.408      47961          219            219            0.73         
   3410000   698.34702     -26205.377     -25772.149     -25911.35       47961          219            219            0.73         
   3420000   680.93506     -26195.411     -25772.985     -24844.695      47961          219            219            0.73         
   3430000   697.16434     -26200.07      -25767.575     -22570.498      47961          219            219            0.73         
   3440000   698.12877     -26197.505     -25764.412     -24792.82       47961          219            219            0.73         
   3450000   681.68613     -26196.51      -25773.617     -24427.925      47961          219            219            0.73         
   3460000   700.03304     -26191.919     -25757.644     -23342.025      47961          219            219            0.73         
   3470000   698.78594     -26192.568     -25759.068     -24846.718      47961          219            219            0.73         
   3480000   700.88841     -26196.055     -25761.25      -24931.41       47961          219            219            0.73         
   3490000   677.32487     -26200.706     -25780.519     -25117.553      47961          219            219            0.73         
   3500000   689.05875     -26194.633     -25767.167     -24925.595      47961          219            219            0.73         
   3510000   697.10138     -26207.874     -25775.418     -27487.408      47961          219            219            0.73         
   3520000   678.59208     -26202.439     -25781.466     -25653.36       47961          219            219            0.73         
   3530000   693.78197     -26194.931     -25764.534     -25556.129      47961          219            219            0.73         
   3540000   687.21421     -26196.332     -25770.01      -24947.878      47961          219            219            0.73         
   3550000   693.8632      -26204.028     -25773.581     -26912.933      47961          219            219            0.73         
   3560000   698.49734     -26188.14      -25754.818     -24424.688      47961          219            219            0.73         
   3570000   683.29473     -26198.688     -25774.797     -25059.516      47961          219            219            0.73         
   3580000   668.33663     -26191.51      -25776.899     -26545.987      47961          219            219            0.73         
   3590000   693.80267     -26199.304     -25768.895     -25629.298      47961          219            219            0.73         
   3600000   695.96784     -26195.658     -25763.905     -23122.377      47961          219            219            0.73         
   3610000   697.23462     -26192.789     -25760.251     -26089.526      47961          219            219            0.73         
   3620000   689.39587     -26199.273     -25771.598     -25699.277      47961          219            219            0.73         
   3630000   688.19382     -26195.129     -25768.199     -23796.022      47961          219            219            0.73         
   3640000   696.17808     -26187.356     -25755.473     -25041.832      47961          219            219            0.73         
   3650000   691.23195     -26203.695     -25774.881     -25541.302      47961          219            219            0.73         
   3660000   704.17183     -26198.121     -25761.28      -23822.6        47961          219            219            0.73         
   3670000   692.91779     -26201.349     -25771.489     -24762.756      47961          219            219            0.73         
   3680000   704.78713     -26198.318     -25761.095     -24628.41       47961          219            219            0.73         
   3690000   684.96513     -26197.98      -25773.053     -25816.252      47961          219            219            0.73         
   3700000   687.07974     -26197.483     -25771.245     -25609.956      47961          219            219            0.73         
   3710000   703.70082     -26187.021     -25750.471     -23011.698      47961          219            219            0.73         
   3720000   681.71278     -26185.044     -25762.134     -25845.296      47961          219            219            0.73         
   3730000   691.22383     -26197.592     -25768.782     -23645.821      47961          219            219            0.73         
   3740000   684.49774     -26196.695     -25772.058     -24846.983      47961          219            219            0.73         
   3750000   693.30005     -26198.348     -25768.25      -25257.148      47961          219            219            0.73         
   3760000   693.68112     -26187.133     -25756.8       -25673.614      47961          219            219            0.73         
   3770000   702.97741     -26201.779     -25765.678     -26564.975      47961          219            219            0.73         
   3780000   696.54572     -26201.352     -25769.241     -23594.217      47961          219            219            0.73         
   3790000   692.13981     -26211.903     -25782.525     -26129.356      47961          219            219            0.73         
   3800000   694.24124     -26205.477     -25774.796     -23786.125      47961          219            219            0.73         
   3810000   687.72359     -26196.783     -25770.145     -26246.073      47961          219            219            0.73         
   3820000   671.81549     -26199.857     -25783.088     -26471.334      47961          219            219            0.73         
   3830000   674.71716     -26210.879     -25792.31      -24920.56       47961          219            219            0.73         
   3840000   690.89635     -26192.75      -25764.144     -24515.383      47961          219            219            0.73         
   3850000   680.73972     -26200.842     -25778.537     -24410.648      47961          219            219            0.73         
   3860000   685.28461     -26210.436     -25785.311     -25657.02       47961          219            219            0.73         
   3870000   683.15446     -26192.958     -25769.155     -25155.149      47961          219            219            0.73         
   3880000   694.62814     -26203.276     -25772.355     -25786.402      47961          219            219            0.73         
   3890000   684.30442     -26199.704     -25775.188     -24975.226      47961          219            219            0.73         
   3900000   692.70769     -26212.043     -25782.313     -25718.388      47961          219            219            0.73         
   3910000   694.6926      -26209.958     -25778.997     -26387.579      47961          219            219            0.73         
   3920000   688.19645     -26199.233     -25772.302     -26047.922      47961          219            219            0.73         
   3930000   687.11367     -26197.121     -25770.861     -25257.302      47961          219            219            0.73         
   3940000   693.4817      -26196         -25765.79      -26171.034      47961          219            219            0.73         
   3950000   699.95617     -26196.733     -25762.507     -24823.874      47961          219            219            0.73         
   3960000   684.65845     -26197.997     -25773.26      -26452.597      47961          219            219            0.73         
   3970000   688.1512      -26188.531     -25761.628     -23556.549      47961          219            219            0.73         
   3980000   701.15458     -26203.28      -25768.31      -26267.837      47961          219            219            0.73         
   3990000   690.05008     -26194.536     -25766.455     -26083.205      47961          219            219            0.73         
   4000000   688.54093     -26208.593     -25781.448     -24914.964      47961          219            219            0.73         
   4010000   694.57024     -26197.837     -25766.952     -25807.3        47961          219            219            0.73         
   4020000   678.78733     -26203.09      -25781.995     -26556.482      47961          219            219            0.73         
   4030000   684.54979     -26195.667     -25770.998     -25201.377      47961          219            219            0.73         
   4040000   691.60541     -26193.742     -25764.696     -24625.198      47961          219            219            0.73         
   4050000   684.79109     -26196.599     -25771.78      -24980.5        47961          219            219            0.73         
   4060000   688.80459     -26198.174     -25770.865     -25275.085      47961          219            219            0.73         
   4070000   689.88205     -26209.936     -25781.959     -26267.764      47961          219            219            0.73         
   4080000   682.83465     -26194.384     -25770.779     -26557.643      47961          219            219            0.73         
   4090000   683.09957     -26196.087     -25772.318     -24995.134      47961          219            219            0.73         
   4100000   684.65373     -26197.554     -25772.82      -25805.613      47961          219            219            0.73         
   4110000   687.98225     -26198.927     -25772.129     -25946.155      47961          219            219            0.73         
   4120000   696.89992     -26194.992     -25762.662     -24982.587      47961          219            219            0.73         
   4130000   707.99655     -26203.698     -25764.484     -24462.533      47961          219            219            0.73         
   4140000   691.07373     -26199.271     -25770.555     -26357.544      47961          219            219            0.73         
   4150000   700.20325     -26198.251     -25763.871     -25434.436      47961          219            219            0.73         
   4160000   689.07291     -26193.594     -25766.119     -23102.078      47961          219            219            0.73         
   4170000   681.84046     -26204.23      -25781.242     -25675.963      47961          219            219            0.73         
   4180000   709.01374     -26200.967     -25761.121     -24566.607      47961          219            219            0.73         
   4190000   693.56526     -26195.987     -25765.725     -23564.316      47961          219            219            0.73         
   4200000   686.26674     -26196.834     -25771.1       -25295.412      47961          219            219            0.73         
   4210000   676.47225     -26192.159     -25772.501     -24986.199      47961          219            219            0.73         
   4220000   684.76207     -26200.949     -25776.148     -25786.536      47961          219            219            0.73         
   4230000   684.60811     -26197.894     -25773.188     -26545.631      47961          219            219            0.73         
   4240000   682.01039     -26197.739     -25774.646     -25302.993      47961          219            219            0.73         
   4250000   682.55161     -26190.938     -25767.509     -25013.226      47961          219            219            0.73         
   4260000   684.35336     -26189.748     -25765.2       -25194.617      47961          219            219            0.73         
   4270000   694.56821     -26198.121     -25767.237     -26501.826      47961          219            219            0.73         
   4280000   681.52094     -26197.684     -25774.894     -25355.134      47961          219            219            0.73         
   4290000   691.79812     -26188.334     -25759.168     -24891.852      47961          219            219            0.73         
   4300000   695.46856     -26203.625     -25772.182     -26565.76       47961          219            219            0.73         
   4310000   697.26744     -26196.43      -25763.871     -24103.118      47961          219            219            0.73         
   4320000   677.4338      -26193.513     -25773.258     -26581.267      47961          219            219            0.73         
   4330000   695.11546     -26178.581     -25747.357     -24675.758      47961          219            219            0.73         
   4340000   696.75644     -26202.025     -25769.783     -27011.426      47961          219            219            0.73         
   4350000   683.53567     -26190.153     -25766.113     -24487.93       47961          219            219            0.73         
   4360000   690.58677     -26201.152     -25772.738     -26078.818      47961          219            219            0.73         
   4370000   701.60178     -26204.445     -25769.198     -24310.121      47961          219            219            0.73         
   4380000   681.10241     -26200.806     -25778.276     -26491.589      47961          219            219            0.73         
   4390000   695.86636     -26193.79      -25762.1       -23239.262      47961          219            219            0.73         
   4400000   697.88943     -26192.149     -25759.205     -25217.662      47961          219            219            0.73         
   4410000   699.44722     -26200.718     -25766.808     -24758.129      47961          219            219            0.73         
   4420000   688.19243     -26209.145     -25782.216     -25604.552      47961          219            219            0.73         
   4430000   701.67314     -26195.849     -25760.557     -26202.52       47961          219            219            0.73         
   4440000   689.19708     -26196.625     -25769.072     -24680.141      47961          219            219            0.73         
   4450000   690.66793     -26202.215     -25773.75      -24321.232      47961          219            219            0.73         
   4460000   695.8098      -26198.447     -25766.792     -26786.079      47961          219            219            0.73         
   4470000   690.69473     -26198.66      -25770.178     -25983.662      47961          219            219            0.73         
   4480000   682.20228     -26198.754     -25775.541     -26009.213      47961          219            219            0.73         
   4490000   697.88486     -26200.049     -25767.107     -25809.462      47961          219            219            0.73         
   4500000   697.24096     -26196.287     -25763.745     -25993.395      47961          219            219            0.73         
   4510000   677.89439     -26202.407     -25781.867     -25325.476      47961          219            219            0.73         
   4520000   694.01415     -26198.23      -25767.69      -25539.577      47961          219            219            0.73         
   4530000   696.88144     -26201.967     -25769.648     -26001.853      47961          219            219            0.73         
   4540000   691.6019      -26205.336     -25776.292     -28335.78       47961          219            219            0.73         
   4550000   683.02273     -26203.811     -25780.09      -26977.936      47961          219            219            0.73         
   4560000   692.3149      -26203.846     -25774.36      -26647.219      47961          219            219            0.73         
   4570000   680.01916     -26194.697     -25772.838     -26258.302      47961          219            219            0.73         
   4580000   686.77711     -26200.689     -25774.638     -28000.076      47961          219            219            0.73         
   4590000   685.29431     -26195.637     -25770.506     -26318.227      47961          219            219            0.73         
   4600000   679.67328     -26191.124     -25769.48      -25489.361      47961          219            219            0.73         
   4610000   699.64786     -26199.094     -25765.059     -25662.899      47961          219            219            0.73         
   4620000   684.25207     -26201.143     -25776.659     -26075.175      47961          219            219            0.73         
   4630000   707.15818     -26191.846     -25753.151     -25840.67       47961          219            219            0.73         
   4640000   679.60115     -26204.555     -25782.956     -28108.86       47961          219            219            0.73         
   4650000   687.41767     -26204.788     -25778.339     -27115.835      47961          219            219            0.73         
   4660000   685.52522     -26197.792     -25772.518     -25438.739      47961          219            219            0.73         
   4670000   677.85819     -26197.158     -25776.64      -25711.43       47961          219            219            0.73         
   4680000   678.64075     -26195.813     -25774.809     -26487.838      47961          219            219            0.73         
   4690000   690.11704     -26199.199     -25771.076     -25765.019      47961          219            219            0.73         
   4700000   698.4365      -26187.876     -25754.592     -25899.399      47961          219            219            0.73         
   4710000   700.73445     -26195.105     -25760.396     -26249.588      47961          219            219            0.73         
   4720000   695.0698      -26194.003     -25762.808     -27218.509      47961          219            219            0.73         
   4730000   692.32073     -26192.631     -25763.141     -24188.124      47961          219            219            0.73         
   4740000   698.77542     -26191.412     -25757.918     -24493.998      47961          219            219            0.73         
   4750000   699.65096     -26189.33      -25755.293     -25319.342      47961          219            219            0.73         
   4760000   677.67992     -26198.538     -25778.131     -27072.115      47961          219            219            0.73         
   4770000   700.01891     -26190.076     -25755.811     -25849.849      47961          219            219            0.73         
   4780000   698.69546     -26198.959     -25765.515     -26497.071      47961          219            219            0.73         
   4790000   697.78951     -26197.377     -25764.495     -26009.751      47961          219            219            0.73         
   4800000   681.84684     -26198.186     -25775.193     -25059.885      47961          219            219            0.73         
   4810000   701.65998     -26193.8       -25758.516     -27079.126      47961          219            219            0.73         
   4820000   696.18404     -26189.204     -25757.318     -24043.14       47961          219            219            0.73         
   4830000   686.05011     -26201.828     -25776.228     -27447.534      47961          219            219            0.73         
   4840000   690.78353     -26194.389     -25765.853     -24676.913      47961          219            219            0.73         
   4850000   677.46636     -26194.53      -25774.255     -26812.74       47961          219            219            0.73         
   4860000   689.09782     -26200.037     -25772.547     -24816.144      47961          219            219            0.73         
   4870000   684.7415      -26198.967     -25774.179     -26849.322      47961          219            219            0.73         
   4880000   691.96737     -26194.119     -25764.848     -25674.019      47961          219            219            0.73         
   4890000   686.62894     -26192.958     -25766.999     -25036.324      47961          219            219            0.73         
   4900000   696.532       -26183.956     -25751.854     -24830.364      47961          219            219            0.73         
   4910000   694.99416     -26201.107     -25769.958     -26076.055      47961          219            219            0.73         
   4920000   690.81603     -26202.534     -25773.978     -26686.52       47961          219            219            0.73         
   4930000   685.66096     -26198.113     -25772.755     -25861.232      47961          219            219            0.73         
   4940000   693.57479     -26196.6       -25766.332     -25980.912      47961          219            219            0.73         
   4950000   688.86146     -26193.773     -25766.429     -24716.322      47961          219            219            0.73         
   4960000   697.55286     -26200.674     -25767.938     -25503.786      47961          219            219            0.73         
   4970000   681.97625     -26197.323     -25774.25      -23750.834      47961          219            219            0.73         
   4980000   707.36089     -26202.822     -25764.001     -25028.621      47961          219            219            0.73         
   4990000   675.94255     -26189.59      -25770.261     -22702.741      47961          219            219            0.73         
   5000000   700.31841     -26203.498     -25769.047     -24180.509      47961          219            219            0.73         
Loop time of 964.399 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4479.475 ns/day, 0.005 hours/ns, 5184.578 timesteps/s, 37.329 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 663.35     | 683.02     | 717.47     |  49.8 | 70.82
Neigh   | 26.421     | 27.433     | 28.572     |  12.4 |  2.84
Comm    | 74.699     | 106.77     | 135.86     | 143.7 | 11.07
Output  | 0.021558   | 0.027551   | 0.028073   |   0.8 |  0.00
Modify  | 96.694     | 123.68     | 139.42     | 125.8 | 12.82
Other   |            | 23.46      |            |       |  2.43

Nlocal:            300 ave         312 max         286 min
Histogram: 1 1 2 4 2 1 7 3 2 1
Nghost:        317.917 ave         325 max         309 min
Histogram: 3 0 0 6 1 2 4 2 1 5
Neighs:        6313.29 ave        7017 max        5749 min
Histogram: 1 3 5 1 2 7 2 2 0 1

Total # of neighbors = 151519
Ave neighs/atom = 21.044306
Neighbor list builds = 408690
Dangerous builds = 0
Total wall time: 0:16:04
