units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T820.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.028 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 820 ${R}
velocity all create 820 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 820 ${T}  0.1
fix             1 all nvt temp 820 820  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.820
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.820 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.105 | 7.172 | 7.275 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   820           -26083.683     -25574.985     -11676.609      47961          219            219            0.73         
     10000   820.65052     -26063.268     -25554.167     -10587.57       47961          219            219            0.73         
     20000   818.44441     -26067.975     -25560.242     -8231.2044      47961          219            219            0.73         
     30000   811.9298      -26054.774     -25551.083     -8100.0276      47961          219            219            0.73         
     40000   834.13524     -26061.874     -25544.408     -8920.9394      47961          219            219            0.73         
     50000   815.53182     -26053.95      -25548.024     -7618.2783      47961          219            219            0.73         
     60000   847.97336     -26055.626     -25529.575     -7700.825       47961          219            219            0.73         
     70000   805.00608     -26064.908     -25565.513     -9138.782       47961          219            219            0.73         
     80000   817.93737     -26048.21      -25540.792     -6615.5857      47961          219            219            0.73         
     90000   810.27205     -26060.027     -25557.365     -8824.4114      47961          219            219            0.73         
    100000   828.28578     -26052.08      -25538.242     -7549.3347      47961          219            219            0.73         
    110000   823.16821     -26062.027     -25551.365     -6511.0678      47961          219            219            0.73         
    120000   822.03892     -26063.828     -25553.866     -6506.3069      47961          219            219            0.73         
    130000   818.15008     -26046.363     -25538.814     -6755.2466      47961          219            219            0.73         
    140000   828.01785     -26051.901     -25538.23      -8818.1246      47961          219            219            0.73         
    150000   810.63319     -26066.197     -25563.311     -11841.911      47961          219            219            0.73         
    160000   834.88756     -26067.306     -25549.373     -8896.0988      47961          219            219            0.73         
    170000   807.57456     -26065.041     -25564.052     -6447.8949      47961          219            219            0.73         
    180000   829.21971     -26059.621     -25545.204     -8672.2046      47961          219            219            0.73         
    190000   835.15017     -26062.807     -25544.711     -10030.486      47961          219            219            0.73         
    200000   813.44853     -26044.801     -25540.168     -8191.9499      47961          219            219            0.73         
    210000   829.40927     -26066.738     -25552.204     -10637.882      47961          219            219            0.73         
    220000   835.95252     -26056.556     -25537.963     -7572.8863      47961          219            219            0.73         
    230000   830.8002      -26061.885     -25546.487     -10717.937      47961          219            219            0.73         
    240000   820.89046     -26060.207     -25550.958     -8562.8563      47961          219            219            0.73         
    250000   829.36691     -26069.389     -25554.881     -9388.2733      47961          219            219            0.73         
    260000   807.06239     -26050.018     -25549.347     -8166.1065      47961          219            219            0.73         
    270000   816.00279     -26058.717     -25552.499     -10968.58       47961          219            219            0.73         
    280000   818.0797      -26072.165     -25564.659     -10116.151      47961          219            219            0.73         
    290000   819.26659     -26053.75      -25545.508     -8857.8283      47961          219            219            0.73         
    300000   825.73461     -26059.848     -25547.593     -9912.4514      47961          219            219            0.73         
    310000   827.78261     -26052.065     -25538.54      -7510.7166      47961          219            219            0.73         
    320000   811.99398     -26059.774     -25556.043     -8254.0155      47961          219            219            0.73         
    330000   830.2684      -26058.627     -25543.56      -7744.8055      47961          219            219            0.73         
    340000   817.06854     -26043.511     -25536.632     -8128.9081      47961          219            219            0.73         
    350000   814.26196     -26050.794     -25545.656     -8222.9077      47961          219            219            0.73         
    360000   819.12105     -26047.398     -25539.246     -5653.4202      47961          219            219            0.73         
    370000   822.57413     -26068.77      -25558.475     -11524.223      47961          219            219            0.73         
    380000   824.39747     -26062.856     -25551.43      -9990.0111      47961          219            219            0.73         
    390000   805.04768     -26049.129     -25549.707     -7421.8627      47961          219            219            0.73         
    400000   820.86569     -26058.356     -25549.122     -9042.7229      47961          219            219            0.73         
    410000   823.04628     -26063.44      -25552.853     -7248.1571      47961          219            219            0.73         
    420000   828.23941     -26054.77      -25540.961     -8945.5849      47961          219            219            0.73         
    430000   834.74344     -26056.565     -25538.722     -6124.6514      47961          219            219            0.73         
    440000   827.58093     -26062.561     -25549.16      -5932.4026      47961          219            219            0.73         
    450000   816.97905     -26061.781     -25554.958     -7570.5451      47961          219            219            0.73         
    460000   826.126       -26053.43      -25540.932     -5084.5722      47961          219            219            0.73         
    470000   827.83957     -26050.585     -25537.024     -6468.106       47961          219            219            0.73         
    480000   846.58455     -26048.337     -25523.148     -5364.3422      47961          219            219            0.73         
    490000   819.40805     -26053.192     -25544.862     -6500.3105      47961          219            219            0.73         
    500000   833.99815     -26055.763     -25538.382     -7870.9349      47961          219            219            0.73         
    510000   819.30231     -26053.54      -25545.275     -7201.8985      47961          219            219            0.73         
    520000   815.90491     -26047.888     -25541.731     -7062.3009      47961          219            219            0.73         
    530000   839.76595     -26049.551     -25528.591     -6981.4394      47961          219            219            0.73         
    540000   831.45336     -26043.196     -25527.393     -4857.5363      47961          219            219            0.73         
    550000   803.8983      -26053.477     -25554.769     -6554.9403      47961          219            219            0.73         
    560000   834.92061     -26056.199     -25538.245     -7081.3936      47961          219            219            0.73         
    570000   816.25226     -26055.325     -25548.952     -8600.649       47961          219            219            0.73         
    580000   809.39921     -26050.73      -25548.609     -5493.485       47961          219            219            0.73         
    590000   829.75232     -26053.99      -25539.243     -5992.5795      47961          219            219            0.73         
    600000   815.36918     -26055.842     -25550.018     -6047.2291      47961          219            219            0.73         
    610000   815.31562     -26058.986     -25553.195     -6044.8553      47961          219            219            0.73         
    620000   817.9896      -26059.526     -25552.076     -7443.8786      47961          219            219            0.73         
    630000   814.71414     -26047.93      -25542.511     -6076.0091      47961          219            219            0.73         
    640000   827.24963     -26053.26      -25540.065     -7499.2054      47961          219            219            0.73         
    650000   828.30213     -26070.292     -25556.444     -7771.6781      47961          219            219            0.73         
    660000   808.58175     -26055.836     -25554.222     -8052.2579      47961          219            219            0.73         
    670000   810.80652     -26061.079     -25558.085     -7422.2525      47961          219            219            0.73         
    680000   824.62604     -26048.676     -25537.109     -6426.5901      47961          219            219            0.73         
    690000   829.59902     -26055.873     -25541.221     -6251.878       47961          219            219            0.73         
    700000   801.99503     -26054.734     -25557.207     -7404.1003      47961          219            219            0.73         
    710000   827.92624     -26061.184     -25547.569     -8211.8366      47961          219            219            0.73         
    720000   826.30895     -26057.251     -25544.64      -6768.8862      47961          219            219            0.73         
    730000   807.40841     -26054.469     -25553.583     -9505.2811      47961          219            219            0.73         
    740000   828.33305     -26053.274     -25539.407     -7768.657       47961          219            219            0.73         
    750000   822.90713     -26064.841     -25554.34      -9484.1992      47961          219            219            0.73         
    760000   823.68647     -26062.234     -25551.25      -8422.5068      47961          219            219            0.73         
    770000   821.40919     -26053.499     -25543.928     -10207.878      47961          219            219            0.73         
    780000   817.04851     -26057.718     -25550.852     -7005.6433      47961          219            219            0.73         
    790000   828.89941     -26057.328     -25543.11      -7062.8894      47961          219            219            0.73         
    800000   825.57683     -26051.473     -25539.316     -8544.9161      47961          219            219            0.73         
    810000   834.67729     -26060.744     -25542.941     -8289.2299      47961          219            219            0.73         
    820000   834.41483     -26065.614     -25547.975     -6913.3006      47961          219            219            0.73         
    830000   843.16969     -26058.373     -25535.302     -6984.9369      47961          219            219            0.73         
    840000   808.73864     -26061.345     -25559.634     -8936.0876      47961          219            219            0.73         
    850000   805.94321     -26058.271     -25558.294     -7387.9469      47961          219            219            0.73         
    860000   831.91959     -26065.256     -25549.165     -9638.5282      47961          219            219            0.73         
    870000   804.01066     -26057.242     -25558.464     -8945.2388      47961          219            219            0.73         
    880000   814.47008     -26060.182     -25554.915     -7018.4754      47961          219            219            0.73         
    890000   831.92372     -26048.756     -25532.662     -7305.1841      47961          219            219            0.73         
    900000   821.99187     -26047.88      -25537.947     -5930.3661      47961          219            219            0.73         
    910000   821.23936     -26057.877     -25548.411     -6584.5205      47961          219            219            0.73         
    920000   828.12413     -26054.332     -25540.595     -7661.0594      47961          219            219            0.73         
    930000   836.70242     -26068.763     -25549.704     -9670.8872      47961          219            219            0.73         
    940000   812.5335      -26072.249     -25568.184     -9458.2715      47961          219            219            0.73         
    950000   798.96735     -26063.876     -25568.226     -10968.696      47961          219            219            0.73         
    960000   834.91765     -26051.745     -25533.794     -8982.204       47961          219            219            0.73         
    970000   825.21761     -26070.515     -25558.581     -11426.894      47961          219            219            0.73         
    980000   823.37972     -26061.408     -25550.614     -9573.5166      47961          219            219            0.73         
    990000   806.96879     -26058.734     -25558.121     -10789.893      47961          219            219            0.73         
   1000000   826.24599     -26071.983     -25559.411     -11290.804      47961          219            219            0.73         
   1010000   807.53005     -26078.385     -25577.423     -11894.884      47961          219            219            0.73         
   1020000   821.83697     -26064.686     -25554.849     -11577.188      47961          219            219            0.73         
   1030000   810.3049      -26060.796     -25558.113     -10043.302      47961          219            219            0.73         
   1040000   808.62316     -26068.964     -25567.324     -10083.418      47961          219            219            0.73         
   1050000   835.52206     -26060.556     -25542.229     -11048.896      47961          219            219            0.73         
   1060000   817.32383     -26063.077     -25556.04      -10738.893      47961          219            219            0.73         
   1070000   829.01117     -26054.465     -25540.178     -9023.5471      47961          219            219            0.73         
   1080000   814.11491     -26070.407     -25565.361     -9905.8715      47961          219            219            0.73         
   1090000   811.0367      -26071.018     -25567.882     -11047.198      47961          219            219            0.73         
   1100000   818.67343     -26064.83      -25556.955     -9469.7931      47961          219            219            0.73         
   1110000   830.81638     -26060.523     -25545.116     -9755.8411      47961          219            219            0.73         
   1120000   817.47835     -26072.174     -25565.041     -11346.827      47961          219            219            0.73         
   1130000   830.71621     -26064.34      -25548.995     -9432.1816      47961          219            219            0.73         
   1140000   806.61136     -26073.935     -25573.543     -13072.743      47961          219            219            0.73         
   1150000   825.56031     -26067.179     -25555.033     -9688.8304      47961          219            219            0.73         
   1160000   831.49668     -26069.598     -25553.768     -12624.645      47961          219            219            0.73         
   1170000   821.79062     -26052.409     -25542.601     -9484.2256      47961          219            219            0.73         
   1180000   825.82619     -26054.565     -25542.254     -8060.7688      47961          219            219            0.73         
   1190000   831.65473     -26051.771     -25535.844     -8547.8109      47961          219            219            0.73         
   1200000   797.42024     -26051.535     -25556.845     -10700.736      47961          219            219            0.73         
   1210000   816.82351     -26063.882     -25557.155     -7305.172       47961          219            219            0.73         
   1220000   821.19022     -26057.4       -25547.964     -8421.6593      47961          219            219            0.73         
   1230000   817.61461     -26068.23      -25561.012     -7288.9239      47961          219            219            0.73         
   1240000   816.10641     -26066.194     -25559.913     -10029.352      47961          219            219            0.73         
   1250000   805.96287     -26052.455     -25552.466     -10453.182      47961          219            219            0.73         
   1260000   826.80673     -26053.213     -25540.293     -8699.5304      47961          219            219            0.73         
   1270000   814.31878     -26068.461     -25563.288     -10503.184      47961          219            219            0.73         
   1280000   823.54221     -26050.699     -25539.804     -7925.7265      47961          219            219            0.73         
   1290000   824.00262     -26053.978     -25542.797     -8281.2913      47961          219            219            0.73         
   1300000   800.42235     -26057.212     -25560.66      -8620.605       47961          219            219            0.73         
   1310000   827.24922     -26068.622     -25555.428     -8640.5792      47961          219            219            0.73         
   1320000   815.31601     -26070.82      -25565.029     -10385.289      47961          219            219            0.73         
   1330000   830.58981     -26062.544     -25547.277     -8491.9099      47961          219            219            0.73         
   1340000   803.94307     -26064.712     -25565.976     -8416.5563      47961          219            219            0.73         
   1350000   830.99268     -26055.86      -25540.343     -8968.6637      47961          219            219            0.73         
   1360000   833.3489      -26055.805     -25538.827     -8811.5462      47961          219            219            0.73         
   1370000   821.17519     -26066.787     -25557.361     -9009.616       47961          219            219            0.73         
   1380000   806.84724     -26048.421     -25547.883     -6651.6313      47961          219            219            0.73         
   1390000   825.4545      -26059.163     -25547.082     -8233.6442      47961          219            219            0.73         
   1400000   823.49595     -26042.848     -25531.982     -7627.1328      47961          219            219            0.73         
   1410000   825.46774     -26047.405     -25535.316     -8269.2229      47961          219            219            0.73         
   1420000   807.4415      -26049.243     -25548.336     -9266.8029      47961          219            219            0.73         
   1430000   817.73301     -26058.29      -25550.999     -7382.7275      47961          219            219            0.73         
   1440000   819.83106     -26055.033     -25546.441     -9402.9958      47961          219            219            0.73         
   1450000   816.96195     -26062.211     -25555.398     -8507.7353      47961          219            219            0.73         
   1460000   845.96474     -26074.327     -25549.522     -10055.503      47961          219            219            0.73         
   1470000   812.12103     -26060.884     -25557.074     -9463.843       47961          219            219            0.73         
   1480000   822.89824     -26061.493     -25550.998     -7716.0897      47961          219            219            0.73         
   1490000   819.65194     -26056.702     -25548.221     -8868.3253      47961          219            219            0.73         
   1500000   820.52872     -26061.613     -25552.588     -6760.2564      47961          219            219            0.73         
   1510000   808.63757     -26053.314     -25551.665     -8500.1778      47961          219            219            0.73         
   1520000   819.02169     -26068.214     -25560.124     -10123.439      47961          219            219            0.73         
   1530000   809.20306     -26060         -25558.001     -10554.773      47961          219            219            0.73         
   1540000   813.16711     -26051.298     -25546.839     -9359.4545      47961          219            219            0.73         
   1550000   833.67836     -26064.043     -25546.86      -9638.7966      47961          219            219            0.73         
   1560000   813.69737     -26071.044     -25566.257     -9255.5797      47961          219            219            0.73         
   1570000   819.04448     -26060.695     -25552.59      -9514.1646      47961          219            219            0.73         
   1580000   821.9498      -26049.074     -25539.168     -7668.8594      47961          219            219            0.73         
   1590000   830.78308     -26055.112     -25539.725     -8174.6483      47961          219            219            0.73         
   1600000   813.5982      -26052.162     -25547.436     -9548.7055      47961          219            219            0.73         
   1610000   814.34699     -26055.795     -25550.605     -7737.1881      47961          219            219            0.73         
   1620000   823.36238     -26058.003     -25547.22      -9048.1119      47961          219            219            0.73         
   1630000   821.87892     -26044.571     -25534.708     -8362.2041      47961          219            219            0.73         
   1640000   807.99441     -26062.055     -25560.806     -8856.2995      47961          219            219            0.73         
   1650000   822.85373     -26062.57      -25552.102     -10054.128      47961          219            219            0.73         
   1660000   821.24896     -26051.976     -25542.504     -7104.9574      47961          219            219            0.73         
   1670000   823.60848     -26046.227     -25535.291     -7205.9363      47961          219            219            0.73         
   1680000   811.17883     -26047.001     -25543.776     -7612.8863      47961          219            219            0.73         
   1690000   820.52259     -26044.616     -25535.594     -6276.3896      47961          219            219            0.73         
   1700000   839.18461     -26047.846     -25527.247     -5382.8335      47961          219            219            0.73         
   1710000   796.09597     -26064.559     -25570.691     -6481.2415      47961          219            219            0.73         
   1720000   813.21598     -26059.767     -25555.278     -5193.2686      47961          219            219            0.73         
   1730000   839.07837     -26070.775     -25550.242     -8176.5844      47961          219            219            0.73         
   1740000   809.0214      -26047.913     -25546.027     -7314.8132      47961          219            219            0.73         
   1750000   820.17275     -26055.4       -25546.596     -7336.9991      47961          219            219            0.73         
   1760000   819.70221     -26056.974     -25548.461     -8879.1991      47961          219            219            0.73         
   1770000   801.41346     -26051.253     -25554.086     -8641.361       47961          219            219            0.73         
   1780000   819.00335     -26040.65      -25532.571     -6289.436       47961          219            219            0.73         
   1790000   812.92808     -26054.885     -25550.575     -8757.1459      47961          219            219            0.73         
   1800000   821.36683     -26070.672     -25561.127     -9833.5734      47961          219            219            0.73         
   1810000   800.10655     -26046.454     -25550.098     -7460.4177      47961          219            219            0.73         
   1820000   825.93803     -26058.799     -25546.418     -9365.8993      47961          219            219            0.73         
   1830000   825.49409     -26053.772     -25541.667     -7386.1666      47961          219            219            0.73         
   1840000   803.57966     -26051.195     -25552.685     -8138.5091      47961          219            219            0.73         
   1850000   802.81766     -26053.258     -25555.22      -8372.1434      47961          219            219            0.73         
   1860000   817.46043     -26049.443     -25542.322     -7373.0416      47961          219            219            0.73         
   1870000   819.40535     -26061.837     -25553.508     -8986.8958      47961          219            219            0.73         
   1880000   818.42122     -26055.256     -25547.539     -8605.7745      47961          219            219            0.73         
   1890000   831.0296      -26052.969     -25537.43      -6567.0326      47961          219            219            0.73         
   1900000   815.55994     -26062.903     -25556.96      -8496.7255      47961          219            219            0.73         
   1910000   819.20461     -26059.134     -25550.931     -7995.8213      47961          219            219            0.73         
   1920000   820.57916     -26049.354     -25540.297     -7754.4173      47961          219            219            0.73         
   1930000   825.45063     -26059.335     -25547.257     -7568.911       47961          219            219            0.73         
   1940000   805.69301     -26059.217     -25559.395     -9407.9076      47961          219            219            0.73         
   1950000   827.83493     -26056.168     -25542.61      -8475.8867      47961          219            219            0.73         
   1960000   821.0821      -26049.746     -25540.377     -8046.8729      47961          219            219            0.73         
   1970000   823.99978     -26058.551     -25547.372     -7238.2326      47961          219            219            0.73         
   1980000   803.95555     -26056.289     -25557.545     -7250.7436      47961          219            219            0.73         
   1990000   825.87304     -26052.898     -25540.557     -7762.5547      47961          219            219            0.73         
   2000000   843.34292     -26060.437     -25537.259     -7692.548       47961          219            219            0.73         
   2010000   839.91397     -26054.183     -25533.132     -8291.0812      47961          219            219            0.73         
   2020000   816.54128     -26044.943     -25538.392     -6764.2515      47961          219            219            0.73         
   2030000   831.13204     -26046.503     -25530.9       -5557.4133      47961          219            219            0.73         
   2040000   811.01011     -26042.765     -25539.645     -5840.2177      47961          219            219            0.73         
   2050000   821.34821     -26049.429     -25539.895     -6072.3454      47961          219            219            0.73         
   2060000   831.10471     -26062.793     -25547.207     -8706.7399      47961          219            219            0.73         
   2070000   807.8491      -26052.133     -25550.974     -5984.3554      47961          219            219            0.73         
   2080000   825.81233     -26052.623     -25540.32      -7084.2454      47961          219            219            0.73         
   2090000   822.03055     -26053.14      -25543.183     -4986.9435      47961          219            219            0.73         
   2100000   816.44991     -26054.822     -25548.327     -7141.644       47961          219            219            0.73         
   2110000   816.10419     -26049.642     -25543.362     -6377.049       47961          219            219            0.73         
   2120000   805.01925     -26056.623     -25557.219     -6965.3787      47961          219            219            0.73         
   2130000   821.36592     -26071.97      -25562.425     -6322.758       47961          219            219            0.73         
   2140000   842.10612     -26056.602     -25534.191     -7713.7315      47961          219            219            0.73         
   2150000   827.81686     -26065.559     -25552.012     -6807.0448      47961          219            219            0.73         
   2160000   830.82142     -26054.442     -25539.032     -6786.9581      47961          219            219            0.73         
   2170000   806.35549     -26059.672     -25559.439     -6058.4301      47961          219            219            0.73         
   2180000   814.22496     -26051.751     -25546.637     -6164.5802      47961          219            219            0.73         
   2190000   813.04817     -26052.335     -25547.95      -7118.6512      47961          219            219            0.73         
   2200000   825.88721     -26058.907     -25546.557     -8102.1112      47961          219            219            0.73         
   2210000   803.51161     -26058.393     -25559.924     -6524.1926      47961          219            219            0.73         
   2220000   814.10521     -26051.501     -25546.461     -8021.6766      47961          219            219            0.73         
   2230000   803.79806     -26056.924     -25558.277     -9112.5786      47961          219            219            0.73         
   2240000   845.05702     -26057.517     -25533.275     -7772.0367      47961          219            219            0.73         
   2250000   816.69499     -26062.308     -25555.661     -9176.5336      47961          219            219            0.73         
   2260000   825.16858     -26050.381     -25538.478     -6945.696       47961          219            219            0.73         
   2270000   817.96311     -26048.574     -25541.14      -7812.5181      47961          219            219            0.73         
   2280000   820.88219     -26054.178     -25544.933     -8942.4066      47961          219            219            0.73         
   2290000   813.30957     -26049.74      -25545.193     -7387.9317      47961          219            219            0.73         
   2300000   830.5622      -26057.289     -25542.04      -5825.4114      47961          219            219            0.73         
   2310000   801.50569     -26052.877     -25555.653     -7677.2151      47961          219            219            0.73         
   2320000   820.09923     -26046.978     -25538.219     -7244.2401      47961          219            219            0.73         
   2330000   828.30808     -26054.322     -25540.47      -7343.6674      47961          219            219            0.73         
   2340000   816.09347     -26061.846     -25555.572     -6564.6698      47961          219            219            0.73         
   2350000   818.89716     -26063.216     -25555.203     -8709.4799      47961          219            219            0.73         
   2360000   818.58065     -26042.507     -25534.69      -3855.6421      47961          219            219            0.73         
   2370000   812.94539     -26049.591     -25545.27      -6409.7571      47961          219            219            0.73         
   2380000   815.79601     -26048.106     -25542.017     -6592.8698      47961          219            219            0.73         
   2390000   822.22009     -26050.074     -25540         -5010.3265      47961          219            219            0.73         
   2400000   822.79379     -26063.653     -25553.222     -9222.9985      47961          219            219            0.73         
   2410000   830.62183     -26048.548     -25533.261     -8982.5434      47961          219            219            0.73         
   2420000   818.14288     -26052.816     -25545.27      -6103.4415      47961          219            219            0.73         
   2430000   835.37097     -26041.88      -25523.648     -2865.0205      47961          219            219            0.73         
   2440000   823.86578     -26043.887     -25532.792     -4759.521       47961          219            219            0.73         
   2450000   813.48091     -26048.807     -25544.154     -5605.4015      47961          219            219            0.73         
   2460000   823.62097     -26056.043     -25545.099     -7183.5291      47961          219            219            0.73         
   2470000   821.09206     -26054.281     -25544.906     -5381.7826      47961          219            219            0.73         
   2480000   808.82139     -26055.413     -25553.651     -6471.2781      47961          219            219            0.73         
   2490000   821.76083     -26042.541     -25532.751     -2631.7109      47961          219            219            0.73         
   2500000   811.07145     -26044.913     -25541.755     -4861.8318      47961          219            219            0.73         
   2510000   813.04098     -26061.219     -25556.839     -6041.7862      47961          219            219            0.73         
   2520000   822.63714     -26059.081     -25548.748     -5857.3452      47961          219            219            0.73         
   2530000   825.08583     -26052.134     -25540.282     -8031.0666      47961          219            219            0.73         
   2540000   841.41088     -26054.925     -25532.946     -4956.7939      47961          219            219            0.73         
   2550000   826.56312     -26055.928     -25543.159     -7628.8206      47961          219            219            0.73         
   2560000   823.75845     -26048.52      -25537.491     -6820.5161      47961          219            219            0.73         
   2570000   824.78849     -26056.524     -25544.856     -9454.208       47961          219            219            0.73         
   2580000   820.33437     -26051.142     -25542.237     -7431.4552      47961          219            219            0.73         
   2590000   839.75862     -26058.418     -25537.463     -7688.4013      47961          219            219            0.73         
   2600000   819.38492     -26058.89      -25550.574     -8493.7244      47961          219            219            0.73         
   2610000   803.24323     -26040.988     -25542.686     -4900.1767      47961          219            219            0.73         
   2620000   806.35525     -26045.002     -25544.769     -3420.9367      47961          219            219            0.73         
   2630000   821.23282     -26060.432     -25550.97      -5278.0317      47961          219            219            0.73         
   2640000   810.12772     -26063.53      -25560.957     -5277.5962      47961          219            219            0.73         
   2650000   834.62156     -26064.949     -25547.181     -6293.178       47961          219            219            0.73         
   2660000   825.10625     -26059.986     -25548.121     -5750.4227      47961          219            219            0.73         
   2670000   818.73318     -26045.694     -25537.782     -4272.824       47961          219            219            0.73         
   2680000   820.51483     -26045.173     -25536.156     -4832.0112      47961          219            219            0.73         
   2690000   823.6758      -26058.508     -25547.53      -5086.4761      47961          219            219            0.73         
   2700000   810.42342     -26039.372     -25536.615     -4137.1637      47961          219            219            0.73         
   2710000   822.33956     -26059.131     -25548.982     -4895.5938      47961          219            219            0.73         
   2720000   823.08375     -26045.504     -25534.893     -2720.6832      47961          219            219            0.73         
   2730000   821.15491     -26050.274     -25540.861     -5227.9575      47961          219            219            0.73         
   2740000   815.13409     -26040.388     -25534.709     -4126.163       47961          219            219            0.73         
   2750000   831.31395     -26029.612     -25513.896     -3397.4326      47961          219            219            0.73         
   2760000   815.99884     -26057.991     -25551.776     -5910.0487      47961          219            219            0.73         
   2770000   818.81303     -26050.765     -25542.804     -5169.2945      47961          219            219            0.73         
   2780000   821.70985     -26053.572     -25543.814     -7207.6946      47961          219            219            0.73         
   2790000   804.24961     -26061.925     -25562.998     -6623.3529      47961          219            219            0.73         
   2800000   832.21596     -26043.669     -25527.393     -3910.4714      47961          219            219            0.73         
   2810000   821.0658      -26060.828     -25551.469     -7950.5385      47961          219            219            0.73         
   2820000   838.10406     -26047.476     -25527.548     -6243.953       47961          219            219            0.73         
   2830000   820.80497     -26060.553     -25551.357     -8689.016       47961          219            219            0.73         
   2840000   832.40089     -26063.54      -25547.15      -5533.4497      47961          219            219            0.73         
   2850000   823.33786     -26042.31      -25531.542     -5393.0172      47961          219            219            0.73         
   2860000   831.70294     -26043.742     -25527.785     -3706.726       47961          219            219            0.73         
   2870000   845.85227     -26053.189     -25528.454     -5461.2012      47961          219            219            0.73         
   2880000   824.84836     -26055.42      -25543.715     -7563.7502      47961          219            219            0.73         
   2890000   812.96909     -26048.424     -25544.088     -5998.7905      47961          219            219            0.73         
   2900000   825.91915     -26053.709     -25541.34      -6261.8926      47961          219            219            0.73         
   2910000   826.45931     -26059.238     -25546.533     -5239.1992      47961          219            219            0.73         
   2920000   828.63252     -26042.712     -25528.659     -5612.6972      47961          219            219            0.73         
   2930000   815.76455     -26057.972     -25551.902     -5416.0788      47961          219            219            0.73         
   2940000   814.35458     -26052.809     -25547.614     -7083.6419      47961          219            219            0.73         
   2950000   820.38594     -26050.156     -25541.219     -7978.2014      47961          219            219            0.73         
   2960000   833.41904     -26051.21      -25534.188     -7438.2967      47961          219            219            0.73         
   2970000   833.20018     -26055.201     -25538.315     -6774.7667      47961          219            219            0.73         
   2980000   819.55852     -26053.04      -25544.617     -6135.8456      47961          219            219            0.73         
   2990000   826.48868     -26042.52      -25529.798     -2956.1455      47961          219            219            0.73         
   3000000   800.83007     -26062.108     -25565.304     -4290.0058      47961          219            219            0.73         
   3010000   824.92808     -26039.226     -25527.471     -3315.772       47961          219            219            0.73         
   3020000   820.32018     -26044.456     -25535.56      -3813.4934      47961          219            219            0.73         
   3030000   823.51466     -26051.145     -25540.267     -6344.8141      47961          219            219            0.73         
   3040000   841.64032     -26043.052     -25520.93      -2372.5794      47961          219            219            0.73         
   3050000   832.46215     -26050.757     -25534.328     -3879.9039      47961          219            219            0.73         
   3060000   826.45388     -26050.856     -25538.155     -5125.5091      47961          219            219            0.73         
   3070000   820.52784     -26047.917     -25538.892     -6463.1426      47961          219            219            0.73         
   3080000   822.76412     -26055.349     -25544.937     -5219.4033      47961          219            219            0.73         
   3090000   819.09274     -26055.437     -25547.302     -6216.3367      47961          219            219            0.73         
   3100000   801.68283     -26050.802     -25553.468     -5203.0994      47961          219            219            0.73         
   3110000   822.99591     -26054.663     -25544.107     -4486.2259      47961          219            219            0.73         
   3120000   816.84379     -26048.42      -25541.68      -5373.3431      47961          219            219            0.73         
   3130000   808.68637     -26050.108     -25548.429     -7189.8023      47961          219            219            0.73         
   3140000   830.37867     -26046.799     -25531.663     -6750.7656      47961          219            219            0.73         
   3150000   817.74261     -26054.697     -25547.4       -7007.1579      47961          219            219            0.73         
   3160000   821.92045     -26061.137     -25551.248     -7927.5467      47961          219            219            0.73         
   3170000   826.53672     -26057.885     -25545.132     -9103.8249      47961          219            219            0.73         
   3180000   806.96081     -26055.537     -25554.929     -8643.259       47961          219            219            0.73         
   3190000   814.94156     -26072.859     -25567.3       -9383.6035      47961          219            219            0.73         
   3200000   828.79198     -26055.094     -25540.942     -6741.9839      47961          219            219            0.73         
   3210000   827.35547     -26060.59      -25547.329     -10729.835      47961          219            219            0.73         
   3220000   817.58363     -26056.021     -25548.823     -9132.4099      47961          219            219            0.73         
   3230000   841.02524     -26053.398     -25531.658     -7182.6914      47961          219            219            0.73         
   3240000   824.87055     -26041.026     -25529.308     -6629.8715      47961          219            219            0.73         
   3250000   826.25789     -26044.223     -25531.644     -7891.4133      47961          219            219            0.73         
   3260000   820.64466     -26063.595     -25554.498     -9423.8847      47961          219            219            0.73         
   3270000   833.06687     -26064.112     -25547.308     -6645.8907      47961          219            219            0.73         
   3280000   820.03496     -26044.6       -25535.881     -4971.4603      47961          219            219            0.73         
   3290000   803.25877     -26053.867     -25555.555     -7000.5163      47961          219            219            0.73         
   3300000   838.68642     -26060.34      -25540.051     -5981.0993      47961          219            219            0.73         
   3310000   834.0554      -26064.444     -25547.027     -7803.0023      47961          219            219            0.73         
   3320000   848.07108     -26077.947     -25551.836     -8637.1601      47961          219            219            0.73         
   3330000   802.39993     -26055.27      -25557.492     -7168.8769      47961          219            219            0.73         
   3340000   815.79744     -26050.793     -25544.703     -5567.9813      47961          219            219            0.73         
   3350000   809.16915     -26051.305     -25549.327     -8132.4867      47961          219            219            0.73         
   3360000   815.68292     -26060.469     -25554.45      -9065.4498      47961          219            219            0.73         
   3370000   808.65432     -26050.468     -25548.809     -8240.0627      47961          219            219            0.73         
   3380000   816.17342     -26064.565     -25558.241     -9102.228       47961          219            219            0.73         
   3390000   827.59463     -26052.473     -25539.064     -9153.4542      47961          219            219            0.73         
   3400000   826.54371     -26054.183     -25541.426     -8417.8033      47961          219            219            0.73         
   3410000   829.77819     -26056.738     -25541.974     -9863.1455      47961          219            219            0.73         
   3420000   830.54022     -26064.906     -25549.67      -7366.1858      47961          219            219            0.73         
   3430000   836.05251     -26059.047     -25540.391     -6444.2468      47961          219            219            0.73         
   3440000   827.09695     -26059.312     -25546.212     -6816.2117      47961          219            219            0.73         
   3450000   813.38748     -26055.091     -25550.496     -6552.8556      47961          219            219            0.73         
   3460000   823.04875     -26052.397     -25541.808     -6769.2684      47961          219            219            0.73         
   3470000   810.72342     -26062.582     -25559.64      -9611.9004      47961          219            219            0.73         
   3480000   836.20992     -26053.351     -25534.598     -8365.8557      47961          219            219            0.73         
   3490000   795.35832     -26062.211     -25568.8       -10214.358      47961          219            219            0.73         
   3500000   812.29132     -26058.443     -25554.528     -9068.6644      47961          219            219            0.73         
   3510000   811.70931     -26053.82      -25550.266     -8206.8468      47961          219            219            0.73         
   3520000   833.32886     -26053.35      -25536.384     -8664.3859      47961          219            219            0.73         
   3530000   823.34157     -26055.028     -25544.258     -8803.5681      47961          219            219            0.73         
   3540000   823.53776     -26064.99      -25554.098     -8795.8304      47961          219            219            0.73         
   3550000   810.07858     -26072.634     -25570.092     -10231.345      47961          219            219            0.73         
   3560000   836.68312     -26054.917     -25535.87      -8481.7694      47961          219            219            0.73         
   3570000   827.30827     -26060.254     -25547.023     -9292.0873      47961          219            219            0.73         
   3580000   820.19082     -26072.199     -25563.384     -9827.0972      47961          219            219            0.73         
   3590000   832.87244     -26059.261     -25542.578     -8670.8082      47961          219            219            0.73         
   3600000   823.36395     -26055.884     -25545.1       -6857.8685      47961          219            219            0.73         
   3610000   811.33387     -26040.239     -25536.918     -5914.4636      47961          219            219            0.73         
   3620000   809.62168     -26064.607     -25562.348     -7251.9602      47961          219            219            0.73         
   3630000   819.51686     -26057.023     -25548.626     -7888.6924      47961          219            219            0.73         
   3640000   820.9907      -26058.638     -25549.326     -8508.6149      47961          219            219            0.73         
   3650000   809.06617     -26050.684     -25548.77      -8779.7811      47961          219            219            0.73         
   3660000   817.37868     -26064.631     -25557.56      -9556.9096      47961          219            219            0.73         
   3670000   813.32402     -26052.717     -25548.161     -7130.9799      47961          219            219            0.73         
   3680000   816.74603     -26047.865     -25541.187     -5957.6503      47961          219            219            0.73         
   3690000   814.35716     -26061.303     -25556.106     -8941.8504      47961          219            219            0.73         
   3700000   820.10495     -26067.635     -25558.872     -6693.4503      47961          219            219            0.73         
   3710000   818.22613     -26060.579     -25552.982     -7430.3953      47961          219            219            0.73         
   3720000   803.88235     -26055.477     -25556.779     -8227.5932      47961          219            219            0.73         
   3730000   826.04602     -26064.158     -25551.71      -8219.4591      47961          219            219            0.73         
   3740000   819.40378     -26052.78      -25544.453     -6757.5398      47961          219            219            0.73         
   3750000   824.7283      -26044.879     -25533.248     -7132.649       47961          219            219            0.73         
   3760000   827.91502     -26063.983     -25550.375     -9579.5606      47961          219            219            0.73         
   3770000   822.8767      -26062.366     -25551.884     -9636.25        47961          219            219            0.73         
   3780000   823.24536     -26067.469     -25556.758     -10422.165      47961          219            219            0.73         
   3790000   830.42711     -26053.922     -25538.756     -8214.8586      47961          219            219            0.73         
   3800000   803.8457      -26062.189     -25563.513     -8885.7766      47961          219            219            0.73         
   3810000   824.39627     -26052.924     -25541.5       -8526.6607      47961          219            219            0.73         
   3820000   811.73524     -26052.725     -25549.155     -8998.1657      47961          219            219            0.73         
   3830000   801.62624     -26048.484     -25551.185     -8410.9515      47961          219            219            0.73         
   3840000   813.43495     -26069.665     -25565.04      -9764.6005      47961          219            219            0.73         
   3850000   811.63246     -26065.686     -25562.179     -7769.1263      47961          219            219            0.73         
   3860000   820.88365     -26052.264     -25543.019     -6883.8779      47961          219            219            0.73         
   3870000   808.87999     -26065.773     -25563.974     -10516.523      47961          219            219            0.73         
   3880000   819.83983     -26068.185     -25559.587     -9971.3277      47961          219            219            0.73         
   3890000   821.43305     -26069.378     -25559.791     -8085.6669      47961          219            219            0.73         
   3900000   803.62332     -26070.594     -25572.057     -9870.1609      47961          219            219            0.73         
   3910000   824.44381     -26061.827     -25550.373     -8681.6638      47961          219            219            0.73         
   3920000   805.79278     -26066.255     -25566.371     -8742.6974      47961          219            219            0.73         
   3930000   813.29448     -26071.538     -25567.001     -8019.767       47961          219            219            0.73         
   3940000   809.65171     -26050.094     -25547.817     -8580.3755      47961          219            219            0.73         
   3950000   817.6816      -26051.013     -25543.754     -9153.1868      47961          219            219            0.73         
   3960000   812.19619     -26054.32      -25550.464     -9918.8222      47961          219            219            0.73         
   3970000   814.003       -26062.846     -25557.869     -10126.689      47961          219            219            0.73         
   3980000   811.40898     -26054.185     -25550.817     -7973.418       47961          219            219            0.73         
   3990000   815.30634     -26057.57      -25551.785     -6734.9302      47961          219            219            0.73         
   4000000   818.54886     -26055.702     -25547.905     -8090.0668      47961          219            219            0.73         
   4010000   824.27704     -26058.311     -25546.96      -7439.4493      47961          219            219            0.73         
   4020000   816.12241     -26067.579     -25561.287     -10431.831      47961          219            219            0.73         
   4030000   809.49084     -26050.549     -25548.371     -8347.2669      47961          219            219            0.73         
   4040000   811.09694     -26051.923     -25548.749     -8581.6957      47961          219            219            0.73         
   4050000   811.07582     -26063.802     -25560.641     -6799.9049      47961          219            219            0.73         
   4060000   818.11753     -26059.967     -25552.437     -8088.6814      47961          219            219            0.73         
   4070000   812.88914     -26062.733     -25558.447     -10931.13       47961          219            219            0.73         
   4080000   831.57783     -26049.79      -25533.911     -6337.3971      47961          219            219            0.73         
   4090000   840.34746     -26064.499     -25543.179     -7350.0579      47961          219            219            0.73         
   4100000   804.14515     -26064.386     -25565.524     -8243.482       47961          219            219            0.73         
   4110000   829.51061     -26054.469     -25539.872     -8190.9722      47961          219            219            0.73         
   4120000   824.8204      -26068.852     -25557.165     -7440.1594      47961          219            219            0.73         
   4130000   828.30101     -26061.337     -25547.49      -10048.956      47961          219            219            0.73         
   4140000   827.83992     -26051.032     -25537.471     -9096.5529      47961          219            219            0.73         
   4150000   818.51628     -26059.087     -25551.31      -8161.2519      47961          219            219            0.73         
   4160000   810.85941     -26054.536     -25551.509     -9255.6494      47961          219            219            0.73         
   4170000   823.44036     -26060.039     -25549.207     -9226.8299      47961          219            219            0.73         
   4180000   830.519       -26056.774     -25541.551     -8406.9777      47961          219            219            0.73         
   4190000   820.84035     -26045.342     -25536.124     -8125.2363      47961          219            219            0.73         
   4200000   816.40693     -26063.248     -25556.78      -11071.126      47961          219            219            0.73         
   4210000   808.80154     -26064.465     -25562.715     -10189.561      47961          219            219            0.73         
   4220000   832.30685     -26045.977     -25529.645     -7019.6589      47961          219            219            0.73         
   4230000   809.22724     -26054.01      -25551.995     -9208.793       47961          219            219            0.73         
   4240000   824.64171     -26060.405     -25548.828     -9315.5095      47961          219            219            0.73         
   4250000   814.36869     -26052.816     -25547.613     -7729.4787      47961          219            219            0.73         
   4260000   811.62114     -26052.369     -25548.869     -9426.2461      47961          219            219            0.73         
   4270000   831.10365     -26050.865     -25535.279     -6396.9416      47961          219            219            0.73         
   4280000   831.85318     -26065.955     -25549.905     -10217.868      47961          219            219            0.73         
   4290000   812.67211     -26056.129     -25551.977     -7136.8357      47961          219            219            0.73         
   4300000   827.82558     -26054.882     -25541.33      -8874.5138      47961          219            219            0.73         
   4310000   827.08584     -26067.721     -25554.628     -9178.6217      47961          219            219            0.73         
   4320000   829.00072     -26065.102     -25550.822     -9615.8894      47961          219            219            0.73         
   4330000   813.29308     -26051.164     -25546.627     -9409.1282      47961          219            219            0.73         
   4340000   823.69604     -26046.05      -25535.06      -5088.8483      47961          219            219            0.73         
   4350000   826.37984     -26050.533     -25537.878     -6667.41        47961          219            219            0.73         
   4360000   822.42344     -26044.167     -25533.966     -7729.8804      47961          219            219            0.73         
   4370000   820.01499     -26076.297     -25567.59      -8759.6384      47961          219            219            0.73         
   4380000   829.32259     -26059.714     -25545.233     -9739.5812      47961          219            219            0.73         
   4390000   820.03233     -26055.412     -25546.695     -10038.843      47961          219            219            0.73         
   4400000   819.97694     -26050.27      -25541.587     -8969.0602      47961          219            219            0.73         
   4410000   834.85794     -26061.768     -25543.854     -6133.4467      47961          219            219            0.73         
   4420000   832.05848     -26058.36      -25542.182     -8086.2535      47961          219            219            0.73         
   4430000   836.0231      -26056.578     -25537.94      -8139.4145      47961          219            219            0.73         
   4440000   820.08878     -26065.911     -25557.159     -8598.681       47961          219            219            0.73         
   4450000   826.5079      -26046.77      -25534.035     -5698.7947      47961          219            219            0.73         
   4460000   806.93015     -26045.899     -25545.31      -7609.9311      47961          219            219            0.73         
   4470000   812.46148     -26043.71      -25539.689     -5853.4055      47961          219            219            0.73         
   4480000   822.54403     -26055.178     -25544.903     -6496.0909      47961          219            219            0.73         
   4490000   823.83513     -26063.963     -25552.887     -7542.6894      47961          219            219            0.73         
   4500000   814.5211      -26058.195     -25552.896     -7476.6253      47961          219            219            0.73         
   4510000   817.47535     -26062.784     -25555.653     -7749.889       47961          219            219            0.73         
   4520000   811.88867     -26063.209     -25559.544     -7470.2882      47961          219            219            0.73         
   4530000   827.48464     -26062.085     -25548.745     -6481.6642      47961          219            219            0.73         
   4540000   816.32268     -26053.826     -25547.41      -7940.2935      47961          219            219            0.73         
   4550000   799.269       -26051.793     -25555.956     -5571.8715      47961          219            219            0.73         
   4560000   813.42133     -26059.957     -25555.341     -5937.565       47961          219            219            0.73         
   4570000   822.67202     -26052.876     -25542.521     -7592.5973      47961          219            219            0.73         
   4580000   814.47655     -26056.977     -25551.706     -7046.6976      47961          219            219            0.73         
   4590000   813.97536     -26056.537     -25551.577     -8027.2314      47961          219            219            0.73         
   4600000   809.26298     -26053.633     -25551.597     -6515.7454      47961          219            219            0.73         
   4610000   818.6764      -26060.014     -25552.138     -6750.2074      47961          219            219            0.73         
   4620000   820.79639     -26071.165     -25561.974     -8464.0994      47961          219            219            0.73         
   4630000   816.74044     -26063.789     -25557.114     -9172.7866      47961          219            219            0.73         
   4640000   809.54548     -26057.258     -25555.046     -11217.233      47961          219            219            0.73         
   4650000   812.02283     -26067.943     -25564.194     -10034.011      47961          219            219            0.73         
   4660000   826.22024     -26050.193     -25537.637     -8772.5396      47961          219            219            0.73         
   4670000   824.16261     -26057.278     -25545.999     -7742.0063      47961          219            219            0.73         
   4680000   819.02261     -26062.109     -25554.018     -7590.0794      47961          219            219            0.73         
   4690000   822.54688     -26054.531     -25544.253     -9676.8273      47961          219            219            0.73         
   4700000   836.73482     -26047.829     -25528.75      -7737.9983      47961          219            219            0.73         
   4710000   826.57633     -26061.11      -25548.333     -9503.8122      47961          219            219            0.73         
   4720000   834.87026     -26039.797     -25521.875     -6538.5876      47961          219            219            0.73         
   4730000   807.4242      -26062.415     -25561.519     -12301.718      47961          219            219            0.73         
   4740000   833.07954     -26061.604     -25544.793     -8094.6352      47961          219            219            0.73         
   4750000   836.5514      -26048.31      -25529.344     -8802.3225      47961          219            219            0.73         
   4760000   802.80704     -26051.397     -25553.365     -8902.1663      47961          219            219            0.73         
   4770000   821.59672     -26045.264     -25535.576     -8193.5093      47961          219            219            0.73         
   4780000   808.62165     -26062.268     -25560.629     -8108.6583      47961          219            219            0.73         
   4790000   823.57861     -26057.755     -25546.837     -8166.6458      47961          219            219            0.73         
   4800000   836.94168     -26047.07      -25527.862     -6534.8965      47961          219            219            0.73         
   4810000   812.47194     -26049.983     -25545.956     -7222.4654      47961          219            219            0.73         
   4820000   831.52881     -26046.656     -25530.806     -7128.7789      47961          219            219            0.73         
   4830000   819.38905     -26055.001     -25546.683     -5481.8724      47961          219            219            0.73         
   4840000   812.75895     -26049.017     -25544.812     -6313.6442      47961          219            219            0.73         
   4850000   818.44175     -26037.85      -25530.12      -6247.0682      47961          219            219            0.73         
   4860000   817.37658     -26064.301     -25557.231     -6524.5147      47961          219            219            0.73         
   4870000   823.71558     -26060.326     -25549.324     -6163.6419      47961          219            219            0.73         
   4880000   818.45984     -26048.647     -25540.905     -5874.9624      47961          219            219            0.73         
   4890000   801.04936     -26048.571     -25551.63      -6670.4241      47961          219            219            0.73         
   4900000   814.9402      -26050.115     -25544.557     -5143.6397      47961          219            219            0.73         
   4910000   820.29758     -26059.034     -25550.152     -6951.3546      47961          219            219            0.73         
   4920000   812.83809     -26044.958     -25540.703     -4002.2771      47961          219            219            0.73         
   4930000   817.29398     -26059.421     -25552.403     -6889.118       47961          219            219            0.73         
   4940000   823.26566     -26053.443     -25542.719     -7237.8594      47961          219            219            0.73         
   4950000   839.44907     -26049.52      -25528.757     -5513.6771      47961          219            219            0.73         
   4960000   808.51337     -26042.513     -25540.941     -4331.2013      47961          219            219            0.73         
   4970000   806.67345     -26050.295     -25549.865     -6487.5171      47961          219            219            0.73         
   4980000   810.63533     -26064.278     -25561.39      -6634.0034      47961          219            219            0.73         
   4990000   821.90609     -26046.571     -25536.692     -7864.3972      47961          219            219            0.73         
   5000000   806.41385     -26055.628     -25555.359     -8191.8515      47961          219            219            0.73         
Loop time of 981.458 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4401.615 ns/day, 0.005 hours/ns, 5094.462 timesteps/s, 36.680 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 676.05     | 709.41     | 735.52     |  65.2 | 72.28
Neigh   | 32.155     | 33.259     | 34.917     |  11.8 |  3.39
Comm    | 73.547     | 103.3      | 137.5      | 177.8 | 10.52
Output  | 0.021947   | 0.027935   | 0.028509   |   0.8 |  0.00
Modify  | 96.79      | 111.43     | 128.8      |  80.9 | 11.35
Other   |            | 24.04      |            |       |  2.45

Nlocal:            300 ave         315 max         287 min
Histogram: 1 2 1 2 9 4 2 2 0 1
Nghost:        317.542 ave         325 max         309 min
Histogram: 2 3 1 2 3 3 2 1 5 2
Neighs:        6306.17 ave        7073 max        5903 min
Histogram: 2 4 5 6 3 3 0 0 0 1

Total # of neighbors = 151348
Ave neighs/atom = 21.020556
Neighbor list builds = 495755
Dangerous builds = 0
Total wall time: 0:16:21
