units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T500.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 500 ${R}
velocity all create 500 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 500 ${T}  0.1
fix             1 all nvt temp 500 500  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.500
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.500 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.067 | 7.171 | 7.26 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   500           -26371.044     -26060.863     -49387.981      47961          219            219            0.73         
     10000   501.58214     -26361.723     -26050.56      -49254.559      47961          219            219            0.73         
     20000   492.62437     -26362.835     -26057.229     -48920.877      47961          219            219            0.73         
     30000   490.40127     -26361.178     -26056.951     -48726.053      47961          219            219            0.73         
     40000   505.58848     -26357.724     -26044.076     -47602.54       47961          219            219            0.73         
     50000   488.35864     -26364.407     -26061.447     -47285.283      47961          219            219            0.73         
     60000   499.0809      -26353.125     -26043.513     -48760.483      47961          219            219            0.73         
     70000   506.66887     -26358.103     -26043.784     -48273.351      47961          219            219            0.73         
     80000   504.1674      -26362.074     -26049.307     -47069.833      47961          219            219            0.73         
     90000   500.29627     -26357.637     -26047.272     -47868.986      47961          219            219            0.73         
    100000   506.23512     -26356.146     -26042.096     -47502.795      47961          219            219            0.73         
    110000   500.51969     -26360.175     -26049.671     -49211.193      47961          219            219            0.73         
    120000   501.47179     -26355.318     -26044.224     -46923.462      47961          219            219            0.73         
    130000   501.66573     -26366.414     -26055.199     -47354.452      47961          219            219            0.73         
    140000   490.64537     -26358.221     -26053.843     -48432.405      47961          219            219            0.73         
    150000   493.80198     -26361.824     -26055.488     -48262.19       47961          219            219            0.73         
    160000   499.22483     -26353.781     -26044.081     -46975.237      47961          219            219            0.73         
    170000   503.51282     -26365.732     -26053.372     -47311.922      47961          219            219            0.73         
    180000   502.18867     -26358.097     -26046.558     -48295.232      47961          219            219            0.73         
    190000   504.65654     -26359.19      -26046.12      -46688.519      47961          219            219            0.73         
    200000   491.71226     -26355.427     -26050.387     -48070.613      47961          219            219            0.73         
    210000   494.94879     -26361.511     -26054.463     -49381.956      47961          219            219            0.73         
    220000   506.79766     -26357.137     -26042.739     -47291.621      47961          219            219            0.73         
    230000   489.7396      -26362.494     -26058.678     -49392.916      47961          219            219            0.73         
    240000   498.56148     -26362.49      -26053.202     -49329.371      47961          219            219            0.73         
    250000   497.06598     -26363.294     -26054.933     -47238.507      47961          219            219            0.73         
    260000   507.51124     -26363.352     -26048.511     -48574.706      47961          219            219            0.73         
    270000   496.35662     -26361.35      -26053.429     -49185.83       47961          219            219            0.73         
    280000   496.03525     -26367.053     -26059.332     -48298.919      47961          219            219            0.73         
    290000   500.58877     -26362.499     -26051.952     -48613.293      47961          219            219            0.73         
    300000   500.6548      -26356.179     -26045.591     -47835.432      47961          219            219            0.73         
    310000   494.82696     -26362.685     -26055.712     -48019.323      47961          219            219            0.73         
    320000   500.29475     -26366.418     -26056.054     -47896.716      47961          219            219            0.73         
    330000   496.97502     -26362.775     -26054.471     -48723.802      47961          219            219            0.73         
    340000   492.45729     -26359.148     -26053.646     -47760.739      47961          219            219            0.73         
    350000   504.83455     -26363.413     -26050.232     -48788.153      47961          219            219            0.73         
    360000   495.14335     -26358.488     -26051.32      -48417.593      47961          219            219            0.73         
    370000   497.8211      -26361.408     -26052.578     -47881.057      47961          219            219            0.73         
    380000   499.45362     -26366.385     -26056.542     -49603.648      47961          219            219            0.73         
    390000   499.87532     -26358.87      -26048.766     -47344.456      47961          219            219            0.73         
    400000   494.6874      -26358.886     -26052.001     -48285.852      47961          219            219            0.73         
    410000   498.89529     -26358.074     -26048.578     -48303.29       47961          219            219            0.73         
    420000   510.58062     -26361.31      -26044.565     -48033.882      47961          219            219            0.73         
    430000   504.86915     -26367.825     -26054.624     -49290.528      47961          219            219            0.73         
    440000   497.087       -26359.469     -26051.095     -45932.321      47961          219            219            0.73         
    450000   502.75688     -26362.054     -26050.162     -48234.664      47961          219            219            0.73         
    460000   508.10723     -26362.313     -26047.102     -48428.971      47961          219            219            0.73         
    470000   505.68426     -26352.83      -26039.123     -47199.098      47961          219            219            0.73         
    480000   505.61934     -26356.322     -26042.655     -48067.061      47961          219            219            0.73         
    490000   500.69912     -26356.145     -26045.53      -47259.439      47961          219            219            0.73         
    500000   499.36303     -26360.683     -26050.897     -48101.915      47961          219            219            0.73         
    510000   506.94257     -26366.043     -26051.555     -47658.102      47961          219            219            0.73         
    520000   495.39399     -26365.554     -26058.23      -48923.919      47961          219            219            0.73         
    530000   498.25689     -26358.311     -26049.211     -48240.645      47961          219            219            0.73         
    540000   500.03648     -26360.963     -26050.759     -48474.789      47961          219            219            0.73         
    550000   491.10707     -26359.176     -26054.511     -47308.283      47961          219            219            0.73         
    560000   503.38698     -26365.172     -26052.89      -47769.014      47961          219            219            0.73         
    570000   488.08448     -26357.26      -26054.47      -48416.513      47961          219            219            0.73         
    580000   501.83753     -26358.18      -26046.859     -46970.371      47961          219            219            0.73         
    590000   499.95345     -26364.127     -26053.974     -49401.15       47961          219            219            0.73         
    600000   507.71079     -26358.664     -26043.7       -47812.907      47961          219            219            0.73         
    610000   495.48104     -26354.54      -26047.162     -47850.871      47961          219            219            0.73         
    620000   492.77505     -26362.878     -26057.179     -48183.282      47961          219            219            0.73         
    630000   488.15367     -26358.474     -26055.642     -46649.807      47961          219            219            0.73         
    640000   504.51584     -26365.809     -26052.827     -48027.66       47961          219            219            0.73         
    650000   493.76253     -26357.85      -26051.538     -46564.088      47961          219            219            0.73         
    660000   500.14069     -26357.82      -26047.552     -47543.669      47961          219            219            0.73         
    670000   484.09306     -26366.559     -26066.245     -48251.04       47961          219            219            0.73         
    680000   496.31071     -26357.819     -26049.926     -47972.413      47961          219            219            0.73         
    690000   490.28889     -26363.907     -26059.75      -47066.199      47961          219            219            0.73         
    700000   493.82179     -26357.872     -26051.523     -47036.14       47961          219            219            0.73         
    710000   480.97479     -26354.529     -26056.15      -48555.9        47961          219            219            0.73         
    720000   508.88317     -26352.085     -26036.393     -46993.422      47961          219            219            0.73         
    730000   486.72881     -26358.294     -26056.346     -46708.606      47961          219            219            0.73         
    740000   505.7138      -26360.468     -26046.742     -46349.124      47961          219            219            0.73         
    750000   505.7672      -26360.64      -26046.881     -47496.784      47961          219            219            0.73         
    760000   500.45107     -26361.021     -26050.56      -49087.068      47961          219            219            0.73         
    770000   507.71777     -26355.912     -26040.943     -48444.29       47961          219            219            0.73         
    780000   496.43975     -26359.554     -26051.581     -48026.207      47961          219            219            0.73         
    790000   505.36121     -26365.745     -26052.238     -49864.854      47961          219            219            0.73         
    800000   499.32555     -26363.382     -26053.619     -48255.582      47961          219            219            0.73         
    810000   502.22035     -26354.252     -26042.694     -47817.437      47961          219            219            0.73         
    820000   498.90421     -26357.579     -26048.078     -47883.501      47961          219            219            0.73         
    830000   502.43051     -26355.64      -26043.951     -47887.177      47961          219            219            0.73         
    840000   503.00801     -26365.575     -26053.528     -48109.705      47961          219            219            0.73         
    850000   497.25367     -26369.958     -26061.48      -49058.421      47961          219            219            0.73         
    860000   503.7605      -26359.609     -26047.095     -48361.703      47961          219            219            0.73         
    870000   506.91356     -26361.42      -26046.95      -48357.636      47961          219            219            0.73         
    880000   501.52912     -26363.819     -26052.689     -47338.038      47961          219            219            0.73         
    890000   498.25284     -26361.041     -26051.943     -47989.289      47961          219            219            0.73         
    900000   501.71183     -26358.217     -26046.974     -47442.094      47961          219            219            0.73         
    910000   497.92337     -26359.344     -26050.451     -47415.002      47961          219            219            0.73         
    920000   496.25083     -26363.233     -26055.378     -48880.766      47961          219            219            0.73         
    930000   492.63732     -26358.809     -26053.195     -48458.41       47961          219            219            0.73         
    940000   510.38368     -26355.684     -26039.061     -45646.703      47961          219            219            0.73         
    950000   509.84014     -26359.974     -26043.688     -48215.177      47961          219            219            0.73         
    960000   497.21772     -26361.098     -26052.642     -48720.898      47961          219            219            0.73         
    970000   499.31448     -26360.285     -26050.529     -48757.45       47961          219            219            0.73         
    980000   492.41024     -26358.382     -26052.909     -47424.398      47961          219            219            0.73         
    990000   504.46304     -26360.444     -26047.494     -48271.328      47961          219            219            0.73         
   1000000   499.76783     -26357.447     -26047.41      -49044.204      47961          219            219            0.73         
   1010000   509.5288      -26366.67      -26050.578     -48088.423      47961          219            219            0.73         
   1020000   496.8067      -26361.268     -26053.067     -48784.228      47961          219            219            0.73         
   1030000   508.68207     -26358.826     -26043.259     -48755.103      47961          219            219            0.73         
   1040000   497.0391      -26358.657     -26050.313     -47501.359      47961          219            219            0.73         
   1050000   498.91553     -26362.596     -26053.087     -48727.438      47961          219            219            0.73         
   1060000   494.21931     -26355.658     -26049.062     -48031.724      47961          219            219            0.73         
   1070000   511.62077     -26357.666     -26040.276     -46618.862      47961          219            219            0.73         
   1080000   498.6512      -26355.778     -26046.434     -47836.363      47961          219            219            0.73         
   1090000   496.5623      -26358.711     -26050.663     -48907.862      47961          219            219            0.73         
   1100000   506.1932      -26358.733     -26044.71      -47622.614      47961          219            219            0.73         
   1110000   497.62558     -26362.438     -26053.73      -47379.242      47961          219            219            0.73         
   1120000   497.77326     -26356.346     -26047.546     -47287.511      47961          219            219            0.73         
   1130000   499.09539     -26356.462     -26046.842     -48319.771      47961          219            219            0.73         
   1140000   499.46487     -26358.36      -26048.511     -47689.156      47961          219            219            0.73         
   1150000   497.16046     -26354.174     -26045.754     -46912.372      47961          219            219            0.73         
   1160000   505.08215     -26360.223     -26046.889     -48649.996      47961          219            219            0.73         
   1170000   505.14733     -26357.581     -26044.207     -47182.734      47961          219            219            0.73         
   1180000   497.95385     -26362.365     -26053.453     -47479.164      47961          219            219            0.73         
   1190000   491.63322     -26361.937     -26056.946     -49565.776      47961          219            219            0.73         
   1200000   509.74695     -26356.564     -26040.336     -46450.542      47961          219            219            0.73         
   1210000   505.02993     -26363.111     -26049.81      -49045.712      47961          219            219            0.73         
   1220000   497.35877     -26360.807     -26052.265     -48621.831      47961          219            219            0.73         
   1230000   495.0645      -26358.279     -26051.16      -48296.964      47961          219            219            0.73         
   1240000   493.65866     -26361.955     -26055.708     -48037.291      47961          219            219            0.73         
   1250000   494.94263     -26361.67      -26054.626     -48920.432      47961          219            219            0.73         
   1260000   499.42381     -26364.556     -26054.732     -47947.302      47961          219            219            0.73         
   1270000   496.20698     -26360.283     -26052.455     -47315.843      47961          219            219            0.73         
   1280000   501.54296     -26357.675     -26046.536     -46941.826      47961          219            219            0.73         
   1290000   496.41806     -26360.63      -26052.671     -46846.636      47961          219            219            0.73         
   1300000   499.23229     -26358.949     -26049.244     -47542.161      47961          219            219            0.73         
   1310000   499.96534     -26368.966     -26058.806     -49180.825      47961          219            219            0.73         
   1320000   499.09191     -26363.248     -26053.63      -48713.091      47961          219            219            0.73         
   1330000   511.24953     -26356.693     -26039.533     -48365.095      47961          219            219            0.73         
   1340000   495.3578      -26354.221     -26046.92      -48148.292      47961          219            219            0.73         
   1350000   495.64759     -26354.542     -26047.061     -47994.834      47961          219            219            0.73         
   1360000   503.76093     -26354.507     -26041.992     -47309.044      47961          219            219            0.73         
   1370000   492.89971     -26359.766     -26053.989     -48199.167      47961          219            219            0.73         
   1380000   491.25983     -26362.607     -26057.848     -47980.196      47961          219            219            0.73         
   1390000   505.69728     -26361.112     -26047.396     -47959.436      47961          219            219            0.73         
   1400000   504.1577      -26362.891     -26050.131     -48254.428      47961          219            219            0.73         
   1410000   493.33012     -26363.625     -26057.582     -48195.983      47961          219            219            0.73         
   1420000   502.32987     -26361.89      -26050.264     -48563.989      47961          219            219            0.73         
   1430000   512.28496     -26361.909     -26044.107     -48151.713      47961          219            219            0.73         
   1440000   495.12184     -26363.845     -26056.69      -48276.339      47961          219            219            0.73         
   1450000   498.25521     -26366.446     -26057.347     -48377.475      47961          219            219            0.73         
   1460000   499.65169     -26360.286     -26050.321     -46619.7        47961          219            219            0.73         
   1470000   507.23714     -26364.834     -26050.163     -47177.255      47961          219            219            0.73         
   1480000   503.29702     -26358.963     -26046.736     -47242.846      47961          219            219            0.73         
   1490000   495.68994     -26357.383     -26049.876     -47334.661      47961          219            219            0.73         
   1500000   483.83312     -26367.13      -26066.978     -49285.247      47961          219            219            0.73         
   1510000   501.72218     -26358.753     -26047.503     -48592.924      47961          219            219            0.73         
   1520000   499.81417     -26368.489     -26058.423     -48586.563      47961          219            219            0.73         
   1530000   508.75565     -26358.291     -26042.678     -47529.308      47961          219            219            0.73         
   1540000   504.53244     -26358.722     -26045.729     -46924.412      47961          219            219            0.73         
   1550000   497.41826     -26362.902     -26054.323     -47984.728      47961          219            219            0.73         
   1560000   491.28031     -26355.852     -26051.08      -46524.998      47961          219            219            0.73         
   1570000   503.68972     -26358.006     -26045.536     -47963.449      47961          219            219            0.73         
   1580000   498.93222     -26366.276     -26056.757     -48253.203      47961          219            219            0.73         
   1590000   496.54035     -26360.87      -26052.835     -47614.618      47961          219            219            0.73         
   1600000   506.39234     -26356.179     -26042.032     -48952.651      47961          219            219            0.73         
   1610000   504.58651     -26366.068     -26053.042     -47984.156      47961          219            219            0.73         
   1620000   496.98929     -26360.021     -26051.708     -48142.33       47961          219            219            0.73         
   1630000   500.64878     -26364.124     -26053.54      -48870.817      47961          219            219            0.73         
   1640000   508.35522     -26356.499     -26041.135     -46533.1        47961          219            219            0.73         
   1650000   495.36166     -26363.997     -26056.693     -48753.734      47961          219            219            0.73         
   1660000   507.86412     -26370.834     -26055.774     -49535.832      47961          219            219            0.73         
   1670000   488.86504     -26359.782     -26056.509     -48185.454      47961          219            219            0.73         
   1680000   504.90535     -26351.834     -26038.609     -48204.588      47961          219            219            0.73         
   1690000   510.94928     -26371.14      -26054.166     -49211.057      47961          219            219            0.73         
   1700000   490.56166     -26359.101     -26054.775     -49051.284      47961          219            219            0.73         
   1710000   502.31015     -26358.149     -26046.535     -47062.694      47961          219            219            0.73         
   1720000   491.6639      -26354.571     -26049.561     -49857.265      47961          219            219            0.73         
   1730000   508.37271     -26370.208     -26054.833     -49477.763      47961          219            219            0.73         
   1740000   505.10961     -26360.169     -26046.818     -49958.055      47961          219            219            0.73         
   1750000   496.58143     -26358.401     -26050.341     -48471.787      47961          219            219            0.73         
   1760000   494.58486     -26354.122     -26047.3       -48391.789      47961          219            219            0.73         
   1770000   508.72979     -26365.887     -26050.29      -48701.309      47961          219            219            0.73         
   1780000   493.64539     -26361.243     -26055.004     -48127.762      47961          219            219            0.73         
   1790000   503.38887     -26354.775     -26042.492     -47599.632      47961          219            219            0.73         
   1800000   509.51327     -26359.054     -26042.971     -48735.112      47961          219            219            0.73         
   1810000   492.96904     -26363.498     -26057.678     -48588.134      47961          219            219            0.73         
   1820000   508.58735     -26356.913     -26041.405     -46540.292      47961          219            219            0.73         
   1830000   488.19364     -26367.984     -26065.127     -48504.203      47961          219            219            0.73         
   1840000   500.89929     -26363.291     -26052.552     -47197.57       47961          219            219            0.73         
   1850000   503.44021     -26357.779     -26045.464     -47207.158      47961          219            219            0.73         
   1860000   500.60704     -26365.805     -26055.247     -47707.529      47961          219            219            0.73         
   1870000   507.65899     -26357.213     -26042.281     -47754.137      47961          219            219            0.73         
   1880000   504.46066     -26362.612     -26049.664     -48326.37       47961          219            219            0.73         
   1890000   497.50288     -26352.612     -26043.98      -48045.615      47961          219            219            0.73         
   1900000   498.56754     -26356.711     -26047.419     -46747.407      47961          219            219            0.73         
   1910000   503.53821     -26365.377     -26053.001     -48267.45       47961          219            219            0.73         
   1920000   501.3549      -26354.798     -26043.776     -47540.449      47961          219            219            0.73         
   1930000   511.30221     -26364.34      -26047.147     -48986.373      47961          219            219            0.73         
   1940000   507.67355     -26354.93      -26039.988     -47808.416      47961          219            219            0.73         
   1950000   492.50865     -26368.582     -26063.048     -48527.274      47961          219            219            0.73         
   1960000   511.10528     -26360.014     -26042.944     -48074.145      47961          219            219            0.73         
   1970000   506.79634     -26365.236     -26050.838     -48553.618      47961          219            219            0.73         
   1980000   506.32441     -26359.682     -26045.577     -47485.564      47961          219            219            0.73         
   1990000   500.63485     -26363.29      -26052.715     -48611.612      47961          219            219            0.73         
   2000000   491.75689     -26359.612     -26054.544     -46908.408      47961          219            219            0.73         
   2010000   493.52218     -26362.165     -26056.003     -48205.253      47961          219            219            0.73         
   2020000   505.62011     -26366.027     -26052.36      -50398.303      47961          219            219            0.73         
   2030000   496.76679     -26357.728     -26049.553     -46520.561      47961          219            219            0.73         
   2040000   504.96083     -26366.762     -26053.503     -48807.571      47961          219            219            0.73         
   2050000   490.50886     -26358.339     -26054.046     -46358.797      47961          219            219            0.73         
   2060000   512.41404     -26362.488     -26044.605     -49534.831      47961          219            219            0.73         
   2070000   505.03388     -26355.869     -26042.565     -46508.866      47961          219            219            0.73         
   2080000   505.52561     -26364.218     -26050.609     -47865.47       47961          219            219            0.73         
   2090000   515.22412     -26358.621     -26038.996     -47208.176      47961          219            219            0.73         
   2100000   498.47137     -26351.719     -26042.486     -46935.995      47961          219            219            0.73         
   2110000   501.54365     -26361.291     -26050.152     -49047.956      47961          219            219            0.73         
   2120000   505.55874     -26362.437     -26048.808     -48963.42       47961          219            219            0.73         
   2130000   499.09932     -26365.502     -26055.88      -49767.433      47961          219            219            0.73         
   2140000   498.64183     -26361.658     -26052.319     -47397.167      47961          219            219            0.73         
   2150000   498.67405     -26355.286     -26045.927     -47309.604      47961          219            219            0.73         
   2160000   508.12594     -26362.624     -26047.402     -48905.134      47961          219            219            0.73         
   2170000   499.77144     -26361.29      -26051.251     -49078.041      47961          219            219            0.73         
   2180000   495.73815     -26351.875     -26044.338     -46540.876      47961          219            219            0.73         
   2190000   501.39064     -26354.34      -26043.296     -46256.048      47961          219            219            0.73         
   2200000   495.78171     -26361.175     -26053.61      -47935.623      47961          219            219            0.73         
   2210000   495.63884     -26363.89      -26056.414     -48890.342      47961          219            219            0.73         
   2220000   497.76908     -26359.013     -26050.216     -49093.474      47961          219            219            0.73         
   2230000   501.66844     -26363.776     -26052.559     -50175.481      47961          219            219            0.73         
   2240000   495.15658     -26358.651     -26051.474     -48011.205      47961          219            219            0.73         
   2250000   499.06539     -26360.761     -26051.159     -48939.387      47961          219            219            0.73         
   2260000   506.56528     -26365.374     -26051.12      -48212.928      47961          219            219            0.73         
   2270000   499.49684     -26361.623     -26051.754     -48506.212      47961          219            219            0.73         
   2280000   507.20557     -26363.528     -26048.876     -48226.867      47961          219            219            0.73         
   2290000   503.60967     -26356.661     -26044.24      -47670.941      47961          219            219            0.73         
   2300000   501.10559     -26366.034     -26055.167     -48953.779      47961          219            219            0.73         
   2310000   487.14323     -26362.282     -26060.077     -48480.538      47961          219            219            0.73         
   2320000   490.53222     -26362.4       -26058.092     -49010.695      47961          219            219            0.73         
   2330000   501.67353     -26363.155     -26051.935     -49909.838      47961          219            219            0.73         
   2340000   497.87549     -26358.256     -26049.393     -48194.14       47961          219            219            0.73         
   2350000   502.33831     -26360.966     -26049.334     -47527.696      47961          219            219            0.73         
   2360000   500.19939     -26350.616     -26040.311     -48301.919      47961          219            219            0.73         
   2370000   503.84186     -26357.512     -26044.948     -47004.339      47961          219            219            0.73         
   2380000   498.36958     -26364.62      -26055.45      -48556.403      47961          219            219            0.73         
   2390000   498.69426     -26359.274     -26049.903     -47448.175      47961          219            219            0.73         
   2400000   506.22913     -26360.808     -26046.762     -47640.902      47961          219            219            0.73         
   2410000   490.45022     -26358.858     -26054.601     -48495.856      47961          219            219            0.73         
   2420000   497.54118     -26349.933     -26041.277     -46727.613      47961          219            219            0.73         
   2430000   496.04729     -26361.982     -26054.253     -48128.408      47961          219            219            0.73         
   2440000   514.94521     -26365.831     -26046.378     -48500.556      47961          219            219            0.73         
   2450000   486.7168      -26368.72      -26066.779     -50034.578      47961          219            219            0.73         
   2460000   502.47209     -26359.439     -26047.724     -46671.686      47961          219            219            0.73         
   2470000   498.78353     -26368.285     -26058.859     -48906.436      47961          219            219            0.73         
   2480000   506.01502     -26358.873     -26044.961     -49264.942      47961          219            219            0.73         
   2490000   511.27274     -26364.967     -26047.792     -49166.134      47961          219            219            0.73         
   2500000   505.82828     -26357.717     -26043.92      -49969.817      47961          219            219            0.73         
   2510000   500.92654     -26357.345     -26046.589     -47650.947      47961          219            219            0.73         
   2520000   498.88377     -26356.41      -26046.921     -47970.109      47961          219            219            0.73         
   2530000   501.25689     -26366.292     -26055.331     -48560.578      47961          219            219            0.73         
   2540000   505.47311     -26366.194     -26052.617     -48006.349      47961          219            219            0.73         
   2550000   494.98363     -26354.141     -26047.072     -47375.776      47961          219            219            0.73         
   2560000   503.79562     -26361.259     -26048.723     -49414.174      47961          219            219            0.73         
   2570000   507.69797     -26360.693     -26045.736     -48763.689      47961          219            219            0.73         
   2580000   503.55691     -26355.946     -26043.558     -46436.884      47961          219            219            0.73         
   2590000   491.16686     -26362.92      -26058.219     -49565.008      47961          219            219            0.73         
   2600000   505.02227     -26365.966     -26052.669     -49819.37       47961          219            219            0.73         
   2610000   504.66722     -26354.995     -26041.918     -48609.542      47961          219            219            0.73         
   2620000   508.5927      -26359.082     -26043.57      -47620.198      47961          219            219            0.73         
   2630000   502.0348      -26360.354     -26048.911     -48174.539      47961          219            219            0.73         
   2640000   500.42452     -26359.185     -26048.741     -48839.106      47961          219            219            0.73         
   2650000   484.60574     -26359.66      -26059.028     -47475.06       47961          219            219            0.73         
   2660000   504.07746     -26361.812     -26049.101     -48150.793      47961          219            219            0.73         
   2670000   496.3836      -26363.059     -26055.122     -49301.709      47961          219            219            0.73         
   2680000   498.33772     -26355.939     -26046.789     -48794.336      47961          219            219            0.73         
   2690000   499.95274     -26358.924     -26048.772     -47015.073      47961          219            219            0.73         
   2700000   507.87441     -26346.548     -26031.481     -49094.726      47961          219            219            0.73         
   2710000   498.55659     -26360.123     -26050.837     -47268.518      47961          219            219            0.73         
   2720000   505.51226     -26356.392     -26042.791     -48353.205      47961          219            219            0.73         
   2730000   496.10983     -26367.013     -26059.246     -48742.144      47961          219            219            0.73         
   2740000   495.48215     -26358.408     -26051.03      -48189.363      47961          219            219            0.73         
   2750000   501.43809     -26355.213     -26044.139     -47356.886      47961          219            219            0.73         
   2760000   503.62962     -26354.166     -26041.733     -47556.997      47961          219            219            0.73         
   2770000   504.45346     -26359.676     -26046.732     -48622.573      47961          219            219            0.73         
   2780000   491.63739     -26353.124     -26048.13      -46190.382      47961          219            219            0.73         
   2790000   501.34385     -26352.202     -26041.187     -48681.99       47961          219            219            0.73         
   2800000   496.90636     -26355.314     -26047.052     -47816.466      47961          219            219            0.73         
   2810000   497.0959      -26358.915     -26050.535     -47536.607      47961          219            219            0.73         
   2820000   503.86141     -26364.741     -26052.164     -48223.909      47961          219            219            0.73         
   2830000   497.69708     -26358.882     -26050.129     -48148.568      47961          219            219            0.73         
   2840000   502.71249     -26355.604     -26043.74      -48034.14       47961          219            219            0.73         
   2850000   504.11722     -26361.726     -26048.991     -48144.199      47961          219            219            0.73         
   2860000   498.27438     -26353.748     -26044.638     -47142.933      47961          219            219            0.73         
   2870000   504.43387     -26357.424     -26044.492     -47957.662      47961          219            219            0.73         
   2880000   505.27718     -26359.068     -26045.613     -47718.252      47961          219            219            0.73         
   2890000   496.84239     -26368.727     -26060.505     -48401.806      47961          219            219            0.73         
   2900000   494.94288     -26362.764     -26055.72      -47129.604      47961          219            219            0.73         
   2910000   500.4366      -26360.636     -26050.184     -46986.446      47961          219            219            0.73         
   2920000   503.73753     -26360.625     -26048.125     -46641.568      47961          219            219            0.73         
   2930000   493.85887     -26361.94      -26055.568     -48421.327      47961          219            219            0.73         
   2940000   506.37819     -26367.828     -26053.69      -48505.166      47961          219            219            0.73         
   2950000   508.41971     -26363.515     -26048.111     -47742.381      47961          219            219            0.73         
   2960000   501.39591     -26352.561     -26041.513     -47616.938      47961          219            219            0.73         
   2970000   495.55073     -26364.629     -26057.208     -48982.646      47961          219            219            0.73         
   2980000   497.03461     -26361.27      -26052.929     -49496.252      47961          219            219            0.73         
   2990000   499.24024     -26364.268     -26054.558     -48403.905      47961          219            219            0.73         
   3000000   500.51115     -26361.441     -26050.942     -48683.493      47961          219            219            0.73         
   3010000   505.63865     -26359.544     -26045.865     -49063.79       47961          219            219            0.73         
   3020000   496.53472     -26351.656     -26043.624     -47076.742      47961          219            219            0.73         
   3030000   491.93824     -26363.793     -26058.613     -48775.986      47961          219            219            0.73         
   3040000   506.43047     -26360.45      -26046.279     -48156.414      47961          219            219            0.73         
   3050000   496.75202     -26359.996     -26051.829     -49127.814      47961          219            219            0.73         
   3060000   506.10927     -26365.144     -26051.173     -48632.335      47961          219            219            0.73         
   3070000   490.10015     -26359.331     -26055.292     -49182.158      47961          219            219            0.73         
   3080000   508.02739     -26360.948     -26045.787     -48607.961      47961          219            219            0.73         
   3090000   503.96506     -26359.68      -26047.039     -47757.752      47961          219            219            0.73         
   3100000   490.533       -26365.127     -26060.819     -50062.772      47961          219            219            0.73         
   3110000   506.32896     -26362.573     -26048.466     -49071.078      47961          219            219            0.73         
   3120000   495.6219      -26361.442     -26053.976     -49769.747      47961          219            219            0.73         
   3130000   498.38236     -26361.606     -26052.428     -48028.288      47961          219            219            0.73         
   3140000   493.87562     -26357.687     -26051.305     -48286.291      47961          219            219            0.73         
   3150000   495.31323     -26356.026     -26048.752     -48445.635      47961          219            219            0.73         
   3160000   497.84782     -26358.611     -26049.765     -49224.173      47961          219            219            0.73         
   3170000   501.91279     -26358.434     -26047.066     -47900.094      47961          219            219            0.73         
   3180000   497.45277     -26361.66      -26053.058     -49434.096      47961          219            219            0.73         
   3190000   498.38009     -26366.867     -26057.691     -49248.495      47961          219            219            0.73         
   3200000   487.22476     -26358.131     -26055.875     -48703.545      47961          219            219            0.73         
   3210000   500.39653     -26361.308     -26050.881     -48710.125      47961          219            219            0.73         
   3220000   499.29293     -26364.652     -26054.909     -48567.093      47961          219            219            0.73         
   3230000   492.53996     -26357.289     -26051.736     -47345.376      47961          219            219            0.73         
   3240000   515.25374     -26358.971     -26039.327     -47960.249      47961          219            219            0.73         
   3250000   507.32169     -26357.389     -26042.665     -46027.942      47961          219            219            0.73         
   3260000   513.07941     -26367.359     -26049.063     -47918.319      47961          219            219            0.73         
   3270000   501.75299     -26366.476     -26055.207     -48436.609      47961          219            219            0.73         
   3280000   499.10204     -26366.73      -26057.106     -46712.837      47961          219            219            0.73         
   3290000   499.24449     -26357.947     -26048.234     -47896.851      47961          219            219            0.73         
   3300000   498.13635     -26360.819     -26051.794     -48068.846      47961          219            219            0.73         
   3310000   499.68566     -26358.445     -26048.459     -47629.965      47961          219            219            0.73         
   3320000   503.60701     -26356.992     -26044.573     -48329.752      47961          219            219            0.73         
   3330000   503.45423     -26365.032     -26052.708     -49552.216      47961          219            219            0.73         
   3340000   492.11779     -26360.172     -26054.88      -48316.312      47961          219            219            0.73         
   3350000   500.78818     -26369.956     -26059.286     -48896.643      47961          219            219            0.73         
   3360000   499.67827     -26361.699     -26051.718     -48768.184      47961          219            219            0.73         
   3370000   505.88163     -26363.902     -26050.072     -48801.473      47961          219            219            0.73         
   3380000   504.14673     -26361.778     -26049.024     -47740.322      47961          219            219            0.73         
   3390000   503.43296     -26361.935     -26049.624     -49225.454      47961          219            219            0.73         
   3400000   499.07196     -26369.458     -26059.852     -49975.609      47961          219            219            0.73         
   3410000   511.2581      -26357.817     -26040.652     -47698.529      47961          219            219            0.73         
   3420000   496.30295     -26360.776     -26052.888     -48101.512      47961          219            219            0.73         
   3430000   508.66937     -26356.174     -26040.614     -47523.719      47961          219            219            0.73         
   3440000   491.91677     -26363.487     -26058.32      -49634.627      47961          219            219            0.73         
   3450000   502.20212     -26363.238     -26051.69      -48317.216      47961          219            219            0.73         
   3460000   504.28669     -26360.064     -26047.223     -47961.514      47961          219            219            0.73         
   3470000   498.1075      -26358.862     -26049.855     -48583.502      47961          219            219            0.73         
   3480000   503.93478     -26360.522     -26047.899     -48909.927      47961          219            219            0.73         
   3490000   505.29186     -26359.125     -26045.661     -49295.495      47961          219            219            0.73         
   3500000   501.1899      -26360.077     -26049.158     -48163.779      47961          219            219            0.73         
   3510000   496.90938     -26367.034     -26058.77      -49300.779      47961          219            219            0.73         
   3520000   508.10287     -26363.483     -26048.275     -47849.518      47961          219            219            0.73         
   3530000   495.77402     -26362.818     -26055.259     -49634.782      47961          219            219            0.73         
   3540000   511.40026     -26366.329     -26049.076     -48257.979      47961          219            219            0.73         
   3550000   502.92756     -26362.331     -26050.334     -48780.4        47961          219            219            0.73         
   3560000   499.90614     -26363.263     -26053.14      -47786.353      47961          219            219            0.73         
   3570000   501.48223     -26359.398     -26048.297     -48373.957      47961          219            219            0.73         
   3580000   501.48341     -26364.689     -26053.587     -46996.93       47961          219            219            0.73         
   3590000   497.9533      -26357.948     -26049.036     -47411.179      47961          219            219            0.73         
   3600000   514.64307     -26361.485     -26042.22      -48387.514      47961          219            219            0.73         
   3610000   509.64101     -26356.301     -26040.139     -47405.176      47961          219            219            0.73         
   3620000   501.08285     -26359.981     -26049.128     -48528.274      47961          219            219            0.73         
   3630000   502.48454     -26357.338     -26045.616     -47064.342      47961          219            219            0.73         
   3640000   493.70643     -26366.84      -26060.564     -48968.351      47961          219            219            0.73         
   3650000   503.47124     -26361.325     -26048.99      -47973.588      47961          219            219            0.73         
   3660000   497.05929     -26362.136     -26053.779     -49395.875      47961          219            219            0.73         
   3670000   491.84296     -26357.577     -26052.456     -48588.573      47961          219            219            0.73         
   3680000   516.35296     -26356.063     -26035.737     -47603.612      47961          219            219            0.73         
   3690000   498.07677     -26362.644     -26053.656     -48927.157      47961          219            219            0.73         
   3700000   507.25055     -26359.531     -26044.852     -49019.366      47961          219            219            0.73         
   3710000   496.15744     -26361.331     -26053.534     -48198.243      47961          219            219            0.73         
   3720000   498.21599     -26357.459     -26048.384     -48281.099      47961          219            219            0.73         
   3730000   495.51284     -26368.064     -26060.666     -47936.538      47961          219            219            0.73         
   3740000   503.98207     -26357.301     -26044.65      -47400.755      47961          219            219            0.73         
   3750000   502.97917     -26359.817     -26047.788     -48167.466      47961          219            219            0.73         
   3760000   495.88533     -26366.146     -26058.517     -49743.397      47961          219            219            0.73         
   3770000   500.57371     -26353.73      -26043.193     -46863.35       47961          219            219            0.73         
   3780000   488.94841     -26354.85      -26051.525     -47673.1        47961          219            219            0.73         
   3790000   505.20299     -26362.777     -26049.368     -47497.183      47961          219            219            0.73         
   3800000   509.95414     -26354.186     -26037.83      -47551.049      47961          219            219            0.73         
   3810000   499.48228     -26359.656     -26049.796     -47840.562      47961          219            219            0.73         
   3820000   507.86053     -26363.045     -26047.987     -48486.04       47961          219            219            0.73         
   3830000   491.05794     -26365.12      -26060.486     -48741.536      47961          219            219            0.73         
   3840000   498.9149      -26356.885     -26047.377     -47397.942      47961          219            219            0.73         
   3850000   503.05579     -26357.182     -26045.105     -48326.112      47961          219            219            0.73         
   3860000   498.68739     -26362.201     -26052.834     -48152.153      47961          219            219            0.73         
   3870000   504.37735     -26362.492     -26049.595     -47219.807      47961          219            219            0.73         
   3880000   501.74125     -26360.004     -26048.742     -47531.923      47961          219            219            0.73         
   3890000   501.12708     -26358.66      -26047.78      -48668.293      47961          219            219            0.73         
   3900000   498.86311     -26354.78      -26045.304     -46509.48       47961          219            219            0.73         
   3910000   493.80789     -26361.422     -26055.082     -47665.337      47961          219            219            0.73         
   3920000   504.31463     -26360.01      -26047.152     -48311.027      47961          219            219            0.73         
   3930000   492.00865     -26352.9       -26047.676     -46029.585      47961          219            219            0.73         
   3940000   501.27079     -26362.301     -26051.331     -48575.958      47961          219            219            0.73         
   3950000   487.87322     -26357.151     -26054.492     -47446.946      47961          219            219            0.73         
   3960000   493.7588      -26367.609     -26061.3       -49895.79       47961          219            219            0.73         
   3970000   495.50888     -26368.898     -26061.503     -49251.471      47961          219            219            0.73         
   3980000   499.2777      -26358.543     -26048.809     -47468.997      47961          219            219            0.73         
   3990000   504.57437     -26360.121     -26047.102     -47843.44       47961          219            219            0.73         
   4000000   498.51828     -26356.315     -26047.053     -47965.133      47961          219            219            0.73         
   4010000   493.4735      -26361.21      -26055.077     -46864.333      47961          219            219            0.73         
   4020000   506.38185     -26360.548     -26046.407     -47102.908      47961          219            219            0.73         
   4030000   501.60266     -26369.99      -26058.815     -49297.97       47961          219            219            0.73         
   4040000   501.47568     -26366.836     -26055.739     -50589.194      47961          219            219            0.73         
   4050000   498.26831     -26365.992     -26056.885     -48572.361      47961          219            219            0.73         
   4060000   509.0905      -26365.018     -26049.197     -48176.194      47961          219            219            0.73         
   4070000   500.24015     -26358.34      -26048.009     -48267.885      47961          219            219            0.73         
   4080000   503.17726     -26362.636     -26050.483     -48551.632      47961          219            219            0.73         
   4090000   496.83919     -26355.729     -26047.508     -49275.007      47961          219            219            0.73         
   4100000   493.5632      -26358.587     -26052.398     -47695.478      47961          219            219            0.73         
   4110000   508.66881     -26356.762     -26041.203     -48295.01       47961          219            219            0.73         
   4120000   495.84115     -26362.264     -26054.663     -49532.758      47961          219            219            0.73         
   4130000   499.94208     -26367.557     -26057.412     -48383.836      47961          219            219            0.73         
   4140000   503.8927      -26359.071     -26046.474     -47912.867      47961          219            219            0.73         
   4150000   502.79072     -26358.286     -26046.374     -46466.895      47961          219            219            0.73         
   4160000   492.8421      -26359.62      -26053.879     -48242.765      47961          219            219            0.73         
   4170000   503.92955     -26359.124     -26046.505     -47548.143      47961          219            219            0.73         
   4180000   504.96981     -26359.409     -26046.144     -48921.374      47961          219            219            0.73         
   4190000   505.36224     -26360.228     -26046.72      -48698.411      47961          219            219            0.73         
   4200000   490.8683      -26360.416     -26055.899     -47959.404      47961          219            219            0.73         
   4210000   503.45275     -26361.14      -26048.817     -48000.816      47961          219            219            0.73         
   4220000   503.62381     -26364.59      -26052.161     -47181.286      47961          219            219            0.73         
   4230000   510.31551     -26358.727     -26042.147     -48921.799      47961          219            219            0.73         
   4240000   496.74151     -26358.388     -26050.228     -48315.854      47961          219            219            0.73         
   4250000   490.45731     -26358.533     -26054.271     -48043.754      47961          219            219            0.73         
   4260000   506.4406      -26358.226     -26044.049     -47705.93       47961          219            219            0.73         
   4270000   491.74648     -26359.525     -26054.463     -48125.587      47961          219            219            0.73         
   4280000   503.62917     -26364.151     -26051.718     -49445.792      47961          219            219            0.73         
   4290000   503.12117     -26361.166     -26049.049     -46721.555      47961          219            219            0.73         
   4300000   507.28127     -26362.933     -26048.234     -47517.981      47961          219            219            0.73         
   4310000   486.26401     -26360.907     -26059.247     -48336.792      47961          219            219            0.73         
   4320000   492.11686     -26369.504     -26064.213     -47578.947      47961          219            219            0.73         
   4330000   501.67045     -26360.247     -26049.029     -48623.449      47961          219            219            0.73         
   4340000   500.42912     -26352.942     -26042.495     -47407.713      47961          219            219            0.73         
   4350000   489.41132     -26358.318     -26054.705     -49515.009      47961          219            219            0.73         
   4360000   501.97686     -26362.43      -26051.023     -48500.361      47961          219            219            0.73         
   4370000   499.60237     -26357.416     -26047.481     -46325.557      47961          219            219            0.73         
   4380000   494.38638     -26359.198     -26052.499     -47756.861      47961          219            219            0.73         
   4390000   503.64717     -26361.547     -26049.103     -48662.903      47961          219            219            0.73         
   4400000   496.57753     -26364.268     -26056.209     -47881.666      47961          219            219            0.73         
   4410000   501.89792     -26354.758     -26043.4       -46880.621      47961          219            219            0.73         
   4420000   498.645       -26371.71      -26062.369     -51725.573      47961          219            219            0.73         
   4430000   491.09391     -26363.014     -26058.358     -48616.745      47961          219            219            0.73         
   4440000   500.15752     -26361.409     -26051.13      -48990.905      47961          219            219            0.73         
   4450000   495.04355     -26358.798     -26051.691     -47441.439      47961          219            219            0.73         
   4460000   507.89347     -26362.665     -26047.587     -49049.722      47961          219            219            0.73         
   4470000   504.81618     -26366.496     -26053.327     -48375.237      47961          219            219            0.73         
   4480000   497.93165     -26361.182     -26052.284     -48589.753      47961          219            219            0.73         
   4490000   505.04114     -26365.129     -26051.821     -48639.541      47961          219            219            0.73         
   4500000   504.06123     -26358.601     -26045.901     -47979.251      47961          219            219            0.73         
   4510000   503.23202     -26360.839     -26048.653     -48071.408      47961          219            219            0.73         
   4520000   499.74913     -26360.326     -26050.3       -48028.961      47961          219            219            0.73         
   4530000   506.1752      -26357.659     -26043.647     -48492.899      47961          219            219            0.73         
   4540000   505.79012     -26358.336     -26044.562     -46398.446      47961          219            219            0.73         
   4550000   496.67545     -26361.051     -26052.932     -47848.64       47961          219            219            0.73         
   4560000   488.95137     -26363.84      -26060.512     -48436.704      47961          219            219            0.73         
   4570000   508.13494     -26362.649     -26047.421     -49123.8        47961          219            219            0.73         
   4580000   494.73979     -26367.533     -26060.615     -49806.302      47961          219            219            0.73         
   4590000   501.68933     -26356.895     -26045.666     -47261.316      47961          219            219            0.73         
   4600000   490.75191     -26363.369     -26058.925     -49499.663      47961          219            219            0.73         
   4610000   508.95471     -26361.763     -26046.026     -48443.824      47961          219            219            0.73         
   4620000   497.82347     -26357.518     -26048.687     -47558.858      47961          219            219            0.73         
   4630000   505.15074     -26362.942     -26049.566     -46970.602      47961          219            219            0.73         
   4640000   492.46033     -26354.212     -26048.709     -49428.288      47961          219            219            0.73         
   4650000   490.52363     -26356.92      -26052.617     -47896.616      47961          219            219            0.73         
   4660000   500.46301     -26363.164     -26052.696     -49250.644      47961          219            219            0.73         
   4670000   492.47352     -26357.06      -26051.548     -48951.376      47961          219            219            0.73         
   4680000   499.24546     -26351.069     -26041.356     -47196.853      47961          219            219            0.73         
   4690000   495.64889     -26361.934     -26054.452     -49326.763      47961          219            219            0.73         
   4700000   485.5047      -26366.115     -26064.926     -49504.541      47961          219            219            0.73         
   4710000   491.05228     -26358.144     -26053.514     -48049.532      47961          219            219            0.73         
   4720000   506.47259     -26365.001     -26050.804     -47862.113      47961          219            219            0.73         
   4730000   503.6383      -26359.804     -26047.366     -48583.703      47961          219            219            0.73         
   4740000   510.25821     -26359.276     -26042.731     -48115.833      47961          219            219            0.73         
   4750000   497.70851     -26363.811     -26055.051     -47990.364      47961          219            219            0.73         
   4760000   503.49377     -26361.611     -26049.263     -48266.154      47961          219            219            0.73         
   4770000   502.63966     -26357.956     -26046.137     -47222.858      47961          219            219            0.73         
   4780000   494.20965     -26361.425     -26054.836     -48798.485      47961          219            219            0.73         
   4790000   511.93342     -26354.98      -26037.396     -48125.549      47961          219            219            0.73         
   4800000   497.67703     -26357.943     -26049.202     -48488.977      47961          219            219            0.73         
   4810000   502.30761     -26356.502     -26044.889     -48609.06       47961          219            219            0.73         
   4820000   496.13839     -26356.527     -26048.741     -48085.202      47961          219            219            0.73         
   4830000   501.13854     -26363.196     -26052.309     -48250.046      47961          219            219            0.73         
   4840000   503.94103     -26360.725     -26048.099     -47521.121      47961          219            219            0.73         
   4850000   506.18775     -26358.051     -26044.031     -47782.054      47961          219            219            0.73         
   4860000   504.48202     -26360.793     -26047.832     -48393.386      47961          219            219            0.73         
   4870000   499.05956     -26356.766     -26047.168     -47902.079      47961          219            219            0.73         
   4880000   506.2738      -26361.913     -26047.84      -48235.65       47961          219            219            0.73         
   4890000   500.53889     -26360.014     -26049.499     -48652.769      47961          219            219            0.73         
   4900000   495.34438     -26363.77      -26056.477     -47570.626      47961          219            219            0.73         
   4910000   491.21481     -26360.879     -26056.147     -50523.424      47961          219            219            0.73         
   4920000   508.59618     -26359.343     -26043.829     -47702.637      47961          219            219            0.73         
   4930000   496.85102     -26360.94      -26052.712     -48930.25       47961          219            219            0.73         
   4940000   501.68972     -26364.452     -26053.223     -48051.992      47961          219            219            0.73         
   4950000   499.77786     -26357.346     -26047.303     -47623.641      47961          219            219            0.73         
   4960000   500.73357     -26363.941     -26053.304     -49358.844      47961          219            219            0.73         
   4970000   499.22868     -26362.26      -26052.558     -48235.76       47961          219            219            0.73         
   4980000   499.68691     -26364.694     -26054.707     -48694.204      47961          219            219            0.73         
   4990000   498.7971      -26360.572     -26051.137     -49123.05       47961          219            219            0.73         
   5000000   501.29693     -26362.767     -26051.781     -49444.302      47961          219            219            0.73         
Loop time of 919.389 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4698.771 ns/day, 0.005 hours/ns, 5438.393 timesteps/s, 39.156 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 647.31     | 665.08     | 686.26     |  47.4 | 72.34
Neigh   | 15.59      | 16.401     | 16.969     |   9.1 |  1.78
Comm    | 76.465     | 100.59     | 125.91     | 127.8 | 10.94
Output  | 0.02123    | 0.026836   | 0.027309   |   0.7 |  0.00
Modify  | 97.429     | 114.57     | 136.24     |  84.4 | 12.46
Other   |            | 22.72      |            |       |  2.47

Nlocal:            300 ave         309 max         290 min
Histogram: 2 3 1 4 2 1 0 6 2 3
Nghost:        319.125 ave         332 max         308 min
Histogram: 1 0 6 1 5 6 2 1 1 1
Neighs:        6323.42 ave        6716 max        5910 min
Histogram: 5 0 4 0 2 2 3 2 1 5

Total # of neighbors = 151762
Ave neighs/atom = 21.078056
Neighbor list builds = 242696
Dangerous builds = 0
Total wall time: 0:15:19
