units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T870.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 870 ${R}
velocity all create 870 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 870 ${T}  0.1
fix             1 all nvt temp 870 870  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.870
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.870 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.097 | 7.172 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   870           -26003.454     -25463.738      2495.0983      47961          219            219            0.73         
     10000   886.32038     -26002.362     -25452.522     -226.479        47961          219            219            0.73         
     20000   867.20456     -25991.699     -25453.717      634.97677      47961          219            219            0.73         
     30000   867.18079     -25997.272     -25459.306     -77.056242      47961          219            219            0.73         
     40000   870.47004     -25991.35      -25451.343      3874.8132      47961          219            219            0.73         
     50000   881.66348     -25989.595     -25442.644      2531.4956      47961          219            219            0.73         
     60000   856.28932     -25997.198     -25465.988      1606.0357      47961          219            219            0.73         
     70000   850.36526     -25986.55      -25459.015      1412.4559      47961          219            219            0.73         
     80000   870.43111     -25999.186     -25459.203      2704.7272      47961          219            219            0.73         
     90000   870.95123     -25989.431     -25449.126      2883.0863      47961          219            219            0.73         
    100000   865.696       -25986.229     -25449.184      2950.6382      47961          219            219            0.73         
    110000   869.87842     -26006.885     -25467.245      2893.8244      47961          219            219            0.73         
    120000   870.5399      -25979.466     -25439.416      5284.9262      47961          219            219            0.73         
    130000   865.89646     -25978.575     -25441.405      4773.5445      47961          219            219            0.73         
    140000   852.34397     -25985.354     -25456.592      5162.326       47961          219            219            0.73         
    150000   869.80124     -25991.277     -25451.685      3239.9948      47961          219            219            0.73         
    160000   857.34068     -25984.697     -25452.835      5452.9731      47961          219            219            0.73         
    170000   881.12995     -25980.194     -25433.574      4609.6828      47961          219            219            0.73         
    180000   872.25064     -25984.395     -25443.284      3740.0961      47961          219            219            0.73         
    190000   871.05309     -25991.921     -25451.552      3767.7469      47961          219            219            0.73         
    200000   865.47789     -25971.131     -25434.221      5116.5726      47961          219            219            0.73         
    210000   874.65736     -25991.785     -25449.18       5590.2215      47961          219            219            0.73         
    220000   875.47957     -26003.067     -25459.953      3183.2429      47961          219            219            0.73         
    230000   861.15055     -25985.697     -25451.472      1107.3798      47961          219            219            0.73         
    240000   876.38514     -25988.187     -25444.511      4237.0166      47961          219            219            0.73         
    250000   869.33072     -25991.251     -25451.95       4231.2564      47961          219            219            0.73         
    260000   876.05011     -25988.877     -25445.408      4363.6627      47961          219            219            0.73         
    270000   886.00697     -25988.266     -25438.621      4260.1505      47961          219            219            0.73         
    280000   878.62975     -26001.939     -25456.87       2000.1435      47961          219            219            0.73         
    290000   868.38628     -26003.681     -25464.967      3266.0924      47961          219            219            0.73         
    300000   870.14117     -25977.238     -25437.435      5985.9128      47961          219            219            0.73         
    310000   870.5638      -25999.973     -25459.908      1262.6003      47961          219            219            0.73         
    320000   875.28738     -25986.556     -25443.561      3482.5144      47961          219            219            0.73         
    330000   867.94771     -25995.092     -25456.65       3079.1188      47961          219            219            0.73         
    340000   843.94794     -25997.417     -25473.863      2592.5853      47961          219            219            0.73         
    350000   881.67473     -25999.185     -25452.227      1962.2881      47961          219            219            0.73         
    360000   873.37781     -25997.357     -25455.546      2417.7487      47961          219            219            0.73         
    370000   877.81795     -26001.123     -25456.558      3886.7392      47961          219            219            0.73         
    380000   886.54462     -26008.028     -25458.049      2041.7771      47961          219            219            0.73         
    390000   866.07123     -26003.135     -25465.857      3491.2797      47961          219            219            0.73         
    400000   872.59965     -25994.483     -25453.154      4636.2152      47961          219            219            0.73         
    410000   867.89372     -25993.063     -25454.654      5285.5689      47961          219            219            0.73         
    420000   876.46594     -25984.123     -25440.397      5270.4432      47961          219            219            0.73         
    430000   864.46698     -25984.906     -25448.623      4188.74        47961          219            219            0.73         
    440000   865.44275     -25983.934     -25447.046      2928.456       47961          219            219            0.73         
    450000   863.55205     -25985.49      -25449.775      3335.5654      47961          219            219            0.73         
    460000   883.65031     -25986.655     -25438.472      4010.8174      47961          219            219            0.73         
    470000   873.42657     -25999.872     -25458.031      668.08055      47961          219            219            0.73         
    480000   870.81437     -25979.05      -25438.83       3668.1461      47961          219            219            0.73         
    490000   869.16236     -25991.222     -25452.026      2551.282       47961          219            219            0.73         
    500000   867.86213     -25995.353     -25456.964      4127.8985      47961          219            219            0.73         
    510000   869.75647     -25988.031     -25448.467      4065.6896      47961          219            219            0.73         
    520000   878.21329     -25998.54      -25453.73       3125.8328      47961          219            219            0.73         
    530000   872.73786     -25983.497     -25442.083      5724.1434      47961          219            219            0.73         
    540000   871.94731     -25988.764     -25447.84       2783.4525      47961          219            219            0.73         
    550000   871.37765     -25994.458     -25453.888      1235.5009      47961          219            219            0.73         
    560000   856.0638      -25993.182     -25462.112      665.25665      47961          219            219            0.73         
    570000   871.76884     -25987.725     -25446.912      5178.4746      47961          219            219            0.73         
    580000   880.96929     -25976.743     -25430.222      4912.4516      47961          219            219            0.73         
    590000   867.86995     -25990.202     -25451.808      4034.5936      47961          219            219            0.73         
    600000   873.40506     -25999.824     -25457.996      1769.7577      47961          219            219            0.73         
    610000   860.67418     -25990.39      -25456.46       4113.8959      47961          219            219            0.73         
    620000   860.52278     -25986.297     -25452.461      2489.5238      47961          219            219            0.73         
    630000   851.42072     -25987.599     -25459.409      1245.164       47961          219            219            0.73         
    640000   850.30477     -25991.574     -25464.077      2767.025       47961          219            219            0.73         
    650000   868.85082     -25999.381     -25460.379      619.44564      47961          219            219            0.73         
    660000   863.95276     -25991.968     -25456.004      4716.2586      47961          219            219            0.73         
    670000   865.64193     -26007.839     -25470.827      1440.5302      47961          219            219            0.73         
    680000   882.04049     -25996.532     -25449.347      5822.3708      47961          219            219            0.73         
    690000   873.80072     -25996.252     -25454.178      4447.8739      47961          219            219            0.73         
    700000   859.51021     -25994.293     -25461.085      3260.6963      47961          219            219            0.73         
    710000   879.26575     -25987.573     -25442.109      5337.2339      47961          219            219            0.73         
    720000   848.32005     -26001.983     -25475.717      375.47112      47961          219            219            0.73         
    730000   889.84771     -25985.643     -25433.614      3980.6233      47961          219            219            0.73         
    740000   883.04232     -25989.917     -25442.111      3338.853       47961          219            219            0.73         
    750000   866.79455     -25995.828     -25458.101     -139.78357      47961          219            219            0.73         
    760000   877.1818      -26011.199     -25467.028      2316.4413      47961          219            219            0.73         
    770000   871.02656     -26002.204     -25461.852      2744.4327      47961          219            219            0.73         
    780000   874.43789     -25988.925     -25446.457      4531.3594      47961          219            219            0.73         
    790000   859.8066      -25981.771     -25448.38       2773.3808      47961          219            219            0.73         
    800000   866.32976     -25999.75      -25462.311      4250.8376      47961          219            219            0.73         
    810000   865.31533     -25993.747     -25456.937      1322.1555      47961          219            219            0.73         
    820000   869.45658     -25986.004     -25446.626      3976.6804      47961          219            219            0.73         
    830000   874.7106      -25992.851     -25450.213      1628.8983      47961          219            219            0.73         
    840000   877.44182     -25999.602     -25455.269      746.09509      47961          219            219            0.73         
    850000   860.81597     -25994.459     -25460.441     -363.11782      47961          219            219            0.73         
    860000   870.69265     -25995.478     -25455.332      4534.595       47961          219            219            0.73         
    870000   874.09148     -25985.837     -25443.584      4549.8595      47961          219            219            0.73         
    880000   859.65839     -25992.237     -25458.937      2482.1716      47961          219            219            0.73         
    890000   871.76714     -25982.34      -25441.528      3924.6973      47961          219            219            0.73         
    900000   860.03323     -25988.477     -25454.945      5009.2681      47961          219            219            0.73         
    910000   859.42642     -25990.563     -25457.407      1584.9267      47961          219            219            0.73         
    920000   859.40674     -25998.266     -25465.122      2902.3185      47961          219            219            0.73         
    930000   869.43711     -25988.608     -25449.241      1017.6286      47961          219            219            0.73         
    940000   855.53188     -25995.064     -25464.324      3069.5247      47961          219            219            0.73         
    950000   867.2687      -25983.94      -25445.919      6449.1508      47961          219            219            0.73         
    960000   865.7089      -25984.124     -25447.071      4700.5695      47961          219            219            0.73         
    970000   875.087       -25981.188     -25438.317      4804.9089      47961          219            219            0.73         
    980000   890.58839     -25979.111     -25426.623      5924.651       47961          219            219            0.73         
    990000   853.41707     -25991.578     -25462.15       3430.1137      47961          219            219            0.73         
   1000000   867.72801     -25991.588     -25453.282      4047.7958      47961          219            219            0.73         
   1010000   862.32896     -25999.487     -25464.531      3528.6475      47961          219            219            0.73         
   1020000   871.43649     -25995.739     -25455.132      3705.6702      47961          219            219            0.73         
   1030000   858.37515     -25984         -25451.496      3606.5835      47961          219            219            0.73         
   1040000   874.43937     -25990.993     -25448.524      5148.4115      47961          219            219            0.73         
   1050000   864.8317      -26001.893     -25465.384      2859.6237      47961          219            219            0.73         
   1060000   869.46812     -25988.391     -25449.005      6463.1984      47961          219            219            0.73         
   1070000   885.44976     -25985.659     -25436.359      4456.7331      47961          219            219            0.73         
   1080000   855.49126     -25998.092     -25467.377      2545.9899      47961          219            219            0.73         
   1090000   859.82291     -25999.266     -25465.864      563.15854      47961          219            219            0.73         
   1100000   872.27197     -26001.381     -25460.256      1616.5323      47961          219            219            0.73         
   1110000   869.82215     -25998.001     -25458.396      3509.3619      47961          219            219            0.73         
   1120000   881.30493     -25985.798     -25439.069      3561.3445      47961          219            219            0.73         
   1130000   871.20369     -25981.434     -25440.972      4927.0258      47961          219            219            0.73         
   1140000   873.68766     -25992.536     -25450.533      3654.3094      47961          219            219            0.73         
   1150000   875.89999     -25979.809     -25436.433      6845.9077      47961          219            219            0.73         
   1160000   868.24666     -25996.637     -25458.009      2493.7158      47961          219            219            0.73         
   1170000   865.89923     -26004.514     -25467.343      694.55409      47961          219            219            0.73         
   1180000   884.80923     -25996.945     -25448.042      4123.6444      47961          219            219            0.73         
   1190000   896.05014     -25993.268     -25437.392      4251.9754      47961          219            219            0.73         
   1200000   872.41071     -25980.876     -25439.665      4638.3483      47961          219            219            0.73         
   1210000   867.46743     -25999.057     -25460.913      2297.7777      47961          219            219            0.73         
   1220000   877.38085     -25994.33      -25450.036      2431.281       47961          219            219            0.73         
   1230000   886.65584     -26009.818     -25459.77       1382.4434      47961          219            219            0.73         
   1240000   889.15019     -25992.071     -25440.475      2558.8358      47961          219            219            0.73         
   1250000   878.18284     -25994.981     -25450.189      2358.9849      47961          219            219            0.73         
   1260000   861.47749     -25992.857     -25458.429      2124.9897      47961          219            219            0.73         
   1270000   874.81888     -25998.137     -25455.432      2158.0639      47961          219            219            0.73         
   1280000   864.57947     -25990.737     -25454.385      4795.0593      47961          219            219            0.73         
   1290000   876.04883     -25991.107     -25447.639      4029.7127      47961          219            219            0.73         
   1300000   872.82469     -26008.735     -25467.267      2505.019       47961          219            219            0.73         
   1310000   857.0525      -26006.649     -25474.966      2531.0399      47961          219            219            0.73         
   1320000   877.02033     -25987.687     -25443.616      3324.6637      47961          219            219            0.73         
   1330000   886.48242     -26003.379     -25453.438      3840.0696      47961          219            219            0.73         
   1340000   879.73564     -25996.988     -25451.233      1947.8194      47961          219            219            0.73         
   1350000   870.5053      -25993.616     -25453.587      2506.3359      47961          219            219            0.73         
   1360000   871.41743     -25996.742     -25456.148      306.14844      47961          219            219            0.73         
   1370000   881.2642      -26001.544     -25454.841      1771.5391      47961          219            219            0.73         
   1380000   860.19972     -25989.574     -25455.939      1395.396       47961          219            219            0.73         
   1390000   872.04032     -25993.311     -25452.33       1256.508       47961          219            219            0.73         
   1400000   855.5892      -25991.008     -25460.232      2835.3099      47961          219            219            0.73         
   1410000   853.87705     -26003.371     -25473.657     -424.81588      47961          219            219            0.73         
   1420000   872.58211     -25977.404     -25436.087      1657.1961      47961          219            219            0.73         
   1430000   869.95668     -26001.244     -25461.556      461.74311      47961          219            219            0.73         
   1440000   861.14699     -26006.459     -25472.236     -15.686067      47961          219            219            0.73         
   1450000   868.29791     -25996.984     -25458.324      2397.8395      47961          219            219            0.73         
   1460000   877.41893     -26006.458     -25462.141     -522.64482      47961          219            219            0.73         
   1470000   859.62729     -26015.045     -25481.765     -3071.6698      47961          219            219            0.73         
   1480000   871.72541     -25990.883     -25450.097      1579.5208      47961          219            219            0.73         
   1490000   856.79006     -25987.462     -25455.941      1981.1639      47961          219            219            0.73         
   1500000   877.82839     -25985.953     -25441.381      1825.6023      47961          219            219            0.73         
   1510000   874.39127     -26006.052     -25463.612      366.45103      47961          219            219            0.73         
   1520000   867.04975     -26002.992     -25465.107      196.79485      47961          219            219            0.73         
   1530000   853.01773     -25986.707     -25457.527      3371.1042      47961          219            219            0.73         
   1540000   878.10376     -26005.495     -25460.752      1564.3943      47961          219            219            0.73         
   1550000   865.58828     -26002.579     -25465.601     -238.54175      47961          219            219            0.73         
   1560000   878.93089     -25992.799     -25447.543      2278.4604      47961          219            219            0.73         
   1570000   881.07099     -25997.123     -25450.54       1362.225       47961          219            219            0.73         
   1580000   854.49143     -25998.545     -25468.451      270.88955      47961          219            219            0.73         
   1590000   861.98925     -26016.227     -25481.481     -1640.4538      47961          219            219            0.73         
   1600000   864.95828     -26007.287     -25470.7       -923.35457      47961          219            219            0.73         
   1610000   868.46681     -25987.27      -25448.505      3279.2591      47961          219            219            0.73         
   1620000   886.77179     -25992.382     -25442.262      4099.6602      47961          219            219            0.73         
   1630000   879.57089     -25985.093     -25439.44       2216.3702      47961          219            219            0.73         
   1640000   875.4958      -25993.346     -25450.222      64.925604      47961          219            219            0.73         
   1650000   870.58601     -25991.911     -25451.833      887.48149      47961          219            219            0.73         
   1660000   866.66677     -26004.476     -25466.829     -300.95983      47961          219            219            0.73         
   1670000   858.89827     -26005.454     -25472.626     -132.50126      47961          219            219            0.73         
   1680000   873.22468     -26012.557     -25470.841     -984.22203      47961          219            219            0.73         
   1690000   889.64795     -26001.261     -25449.357      171.15258      47961          219            219            0.73         
   1700000   848.48316     -25982.204     -25455.837      2751.1175      47961          219            219            0.73         
   1710000   879.85618     -26000.157     -25454.327      3187.7421      47961          219            219            0.73         
   1720000   863.43668     -25988.175     -25452.532      2486.8099      47961          219            219            0.73         
   1730000   881.38381     -25998.175     -25451.397      4.5780829      47961          219            219            0.73         
   1740000   851.53365     -25986.522     -25458.262      1261.1325      47961          219            219            0.73         
   1750000   874.55976     -26001.816     -25459.272     -132.39755      47961          219            219            0.73         
   1760000   867.91358     -26001.289     -25462.868      446.9877       47961          219            219            0.73         
   1770000   891.53074     -25992.167     -25439.095     -927.15294      47961          219            219            0.73         
   1780000   859.75651     -25993.956     -25460.595     -383.5807       47961          219            219            0.73         
   1790000   888.77426     -25986.341     -25434.978      2241.3092      47961          219            219            0.73         
   1800000   856.52821     -25992.013     -25460.655     -353.13889      47961          219            219            0.73         
   1810000   874.82875     -26001.432     -25458.721     -996.50737      47961          219            219            0.73         
   1820000   878.48914     -26007.323     -25462.341     -983.29354      47961          219            219            0.73         
   1830000   884.03148     -25992.497     -25444.077      995.66075      47961          219            219            0.73         
   1840000   868.47396     -26003.056     -25464.288     -8.147332       47961          219            219            0.73         
   1850000   858.33195     -25993.545     -25461.068      406.87052      47961          219            219            0.73         
   1860000   876.41172     -26001.416     -25457.723     -2538.3972      47961          219            219            0.73         
   1870000   866.41088     -26001.602     -25464.113     -844.29813      47961          219            219            0.73         
   1880000   877.82451     -26002.149     -25457.58       318.89307      47961          219            219            0.73         
   1890000   868.98887     -25995.877     -25456.789      202.75527      47961          219            219            0.73         
   1900000   882.15395     -26003.929     -25456.674     -828.2633       47961          219            219            0.73         
   1910000   882.95902     -25999.183     -25451.428      1649.0835      47961          219            219            0.73         
   1920000   872.60941     -25998.846     -25457.512     -345.73689      47961          219            219            0.73         
   1930000   873.77774     -26006.724     -25464.665     -431.21092      47961          219            219            0.73         
   1940000   858.00733     -26008.727     -25476.451     -485.7461       47961          219            219            0.73         
   1950000   875.88259     -25995.005     -25451.64       1918.4482      47961          219            219            0.73         
   1960000   873.79782     -25999.831     -25457.76       4464.3507      47961          219            219            0.73         
   1970000   874.41441     -26006.426     -25463.972      2290.4188      47961          219            219            0.73         
   1980000   890.39601     -25999.904     -25447.535      1475.8233      47961          219            219            0.73         
   1990000   849.62727     -25998.763     -25471.686      1327.7869      47961          219            219            0.73         
   2000000   860.86483     -26002.282     -25468.234      405.03353      47961          219            219            0.73         
   2010000   859.15798     -26001.186     -25468.197      1104.9199      47961          219            219            0.73         
   2020000   863.90038     -25986.422     -25450.491      4022.0726      47961          219            219            0.73         
   2030000   870.14356     -26003.694     -25463.89      -896.29067      47961          219            219            0.73         
   2040000   873.0462      -26001.17      -25459.565      2433.3803      47961          219            219            0.73         
   2050000   866.51505     -26001.239     -25463.685      659.08768      47961          219            219            0.73         
   2060000   868.02671     -26023.12      -25484.628      447.96097      47961          219            219            0.73         
   2070000   851.09705     -25990.733     -25462.744      2083.0076      47961          219            219            0.73         
   2080000   872.74421     -26009.109     -25467.691      270.07545      47961          219            219            0.73         
   2090000   863.47335     -25994.332     -25458.666      884.73992      47961          219            219            0.73         
   2100000   872.37912     -25993.485     -25452.293      1241.2693      47961          219            219            0.73         
   2110000   888.26309     -25981.86      -25430.814      5219.4346      47961          219            219            0.73         
   2120000   884.65609     -26001.751     -25452.943      2687.4593      47961          219            219            0.73         
   2130000   871.53677     -26005.569     -25464.901      508.29624      47961          219            219            0.73         
   2140000   871.75158     -26001.485     -25460.683      1124.1166      47961          219            219            0.73         
   2150000   889.83427     -25992.019     -25439.999      1645.3665      47961          219            219            0.73         
   2160000   869.3911      -25991.86      -25452.523      2858.3911      47961          219            219            0.73         
   2170000   868.69606     -25988.627     -25449.72       3704.5272      47961          219            219            0.73         
   2180000   864.13996     -25998.722     -25462.642     -98.769456      47961          219            219            0.73         
   2190000   862.88815     -25997.552     -25462.248      1901.8834      47961          219            219            0.73         
   2200000   884.1294      -25990.055     -25441.574      1673.0719      47961          219            219            0.73         
   2210000   861.2042      -25999.041     -25464.782      2377.3459      47961          219            219            0.73         
   2220000   871.80116     -25998.333     -25457.5        1707.0383      47961          219            219            0.73         
   2230000   857.8588      -25988.654     -25456.47       5111.6606      47961          219            219            0.73         
   2240000   873.23794     -25984.36      -25442.636      4334.5201      47961          219            219            0.73         
   2250000   859.86927     -25994.508     -25461.078      4397.021       47961          219            219            0.73         
   2260000   877.9217      -25980.317     -25435.687      5634.2271      47961          219            219            0.73         
   2270000   871.51453     -25993.927     -25453.272      1635.7509      47961          219            219            0.73         
   2280000   867.37294     -25981.778     -25443.692      4121.7158      47961          219            219            0.73         
   2290000   866.27165     -26011.9       -25474.497      502.88919      47961          219            219            0.73         
   2300000   881.74393     -25993.108     -25446.107      3100.8885      47961          219            219            0.73         
   2310000   858.19908     -25984.517     -25452.123      3324.9472      47961          219            219            0.73         
   2320000   886.42565     -25987.768     -25437.863      2496.6379      47961          219            219            0.73         
   2330000   882.06519     -25990.235     -25443.035      3183.7079      47961          219            219            0.73         
   2340000   855.07646     -25991.645     -25461.188      1290.3196      47961          219            219            0.73         
   2350000   881.45502     -26003.648     -25456.826      1701.8523      47961          219            219            0.73         
   2360000   888.64715     -25998.829     -25447.546      2816.3552      47961          219            219            0.73         
   2370000   895.8566      -26002.622     -25446.866      2216.6915      47961          219            219            0.73         
   2380000   860.33095     -25987.514     -25453.797      3743.9469      47961          219            219            0.73         
   2390000   859.74316     -25992.026     -25458.673      2314.4137      47961          219            219            0.73         
   2400000   870.61723     -25989.115     -25449.017      2360.6548      47961          219            219            0.73         
   2410000   870.18881     -25989.501     -25449.668      4357.8145      47961          219            219            0.73         
   2420000   871.44494     -25991.117     -25450.505      1585.4509      47961          219            219            0.73         
   2430000   880.64632     -25993.409     -25447.089      1793.3552      47961          219            219            0.73         
   2440000   867.26413     -25992.02      -25454.002      2373.2705      47961          219            219            0.73         
   2450000   881.57293     -25990.989     -25444.094      2972.8549      47961          219            219            0.73         
   2460000   871.10362     -25988.63      -25448.23       2833.3163      47961          219            219            0.73         
   2470000   862.5914      -25994.288     -25459.168      2145.0557      47961          219            219            0.73         
   2480000   879.61803     -25985.991     -25440.309      1662.375       47961          219            219            0.73         
   2490000   875.61313     -25991.206     -25448.008      2121.0307      47961          219            219            0.73         
   2500000   873.50395     -25998.955     -25457.066      1850.0701      47961          219            219            0.73         
   2510000   882.4444      -26001.622     -25454.187      2298.0303      47961          219            219            0.73         
   2520000   870.84558     -26005.168     -25464.928      1849.2582      47961          219            219            0.73         
   2530000   849.5219      -25993.151     -25466.14       1364.0286      47961          219            219            0.73         
   2540000   878.62136     -25986.783     -25441.719      2770.2714      47961          219            219            0.73         
   2550000   869.56189     -26000.708     -25461.264      350.77439      47961          219            219            0.73         
   2560000   863.50712     -26008.979     -25473.291     -284.70789      47961          219            219            0.73         
   2570000   852.37739     -25995.585     -25466.802      1683.7177      47961          219            219            0.73         
   2580000   878.78464     -25995.152     -25449.987      926.26031      47961          219            219            0.73         
   2590000   861.50637     -26004.431     -25469.985     -170.36394      47961          219            219            0.73         
   2600000   876.37283     -25998.169     -25454.501      1681.4057      47961          219            219            0.73         
   2610000   870.24987     -25993.689     -25453.819      1761.8762      47961          219            219            0.73         
   2620000   873.44489     -25998.02      -25456.168      219.48561      47961          219            219            0.73         
   2630000   850.76682     -25985.35      -25457.566      1607.1067      47961          219            219            0.73         
   2640000   869.08116     -25999.387     -25460.241      2096.7296      47961          219            219            0.73         
   2650000   879.06679     -26004.21      -25458.87       575.8144       47961          219            219            0.73         
   2660000   881.07222     -25983.584     -25437          3153.1084      47961          219            219            0.73         
   2670000   866.77292     -25992.545     -25454.831      4117.9391      47961          219            219            0.73         
   2680000   862.03629     -25999.464     -25464.689      2152.3532      47961          219            219            0.73         
   2690000   871.75025     -25979.52      -25438.718      3062.0144      47961          219            219            0.73         
   2700000   872.86794     -25990.316     -25448.821      498.37662      47961          219            219            0.73         
   2710000   856.97865     -25992.363     -25460.725      4335.5076      47961          219            219            0.73         
   2720000   861.82969     -25993.973     -25459.326      3374.2694      47961          219            219            0.73         
   2730000   876.63238     -25975.548     -25431.718      7224.7604      47961          219            219            0.73         
   2740000   876.24492     -25981.707     -25438.117      4033.9462      47961          219            219            0.73         
   2750000   862.97249     -25991.633     -25456.278      2510.6838      47961          219            219            0.73         
   2760000   864.84544     -25994.042     -25457.525      3618.7571      47961          219            219            0.73         
   2770000   876.42694     -25981.378     -25437.676      4468.7918      47961          219            219            0.73         
   2780000   876.23143     -26008.308     -25464.727      1083.6643      47961          219            219            0.73         
   2790000   881.8912      -25990.009     -25442.917      3667.0746      47961          219            219            0.73         
   2800000   894.92313     -25996.45      -25441.273      3948.5511      47961          219            219            0.73         
   2810000   861.68367     -25984.794     -25450.238      3381.6343      47961          219            219            0.73         
   2820000   877.78139     -26001.592     -25457.05       2688.559       47961          219            219            0.73         
   2830000   863.47357     -25994.441     -25458.774      114.44418      47961          219            219            0.73         
   2840000   880.53122     -25991.911     -25445.662      1565.947       47961          219            219            0.73         
   2850000   864.53945     -26001.091     -25464.763      3179.413       47961          219            219            0.73         
   2860000   858.25775     -25988.4       -25455.969      3140.0667      47961          219            219            0.73         
   2870000   857.87873     -25997.506     -25465.31       1303.3438      47961          219            219            0.73         
   2880000   886.28713     -25985.975     -25436.156      4593.9101      47961          219            219            0.73         
   2890000   860.34907     -26003.593     -25469.864      2574.3191      47961          219            219            0.73         
   2900000   862.84333     -25992.564     -25457.288      2091.8162      47961          219            219            0.73         
   2910000   895.19561     -25995.599     -25440.254      3302.3845      47961          219            219            0.73         
   2920000   863.24049     -25989.578     -25454.056      1616.5954      47961          219            219            0.73         
   2930000   878.80185     -25985.105     -25439.929      4305.2874      47961          219            219            0.73         
   2940000   853.08308     -26000.456     -25471.235     -636.65341      47961          219            219            0.73         
   2950000   863.56315     -25992.858     -25457.136      2012.0661      47961          219            219            0.73         
   2960000   890.58159     -26011.821     -25459.338      2795.0042      47961          219            219            0.73         
   2970000   868.00876     -25999.917     -25461.437      2604.58        47961          219            219            0.73         
   2980000   878.88704     -25998.14      -25452.911      2552.4189      47961          219            219            0.73         
   2990000   851.63249     -25990.637     -25462.317      2598.7816      47961          219            219            0.73         
   3000000   878.96143     -26000.559     -25455.285      2355.9862      47961          219            219            0.73         
   3010000   882.71289     -25985.662     -25438.06       1933.9301      47961          219            219            0.73         
   3020000   864.05656     -25999.335     -25463.307      1369.4199      47961          219            219            0.73         
   3030000   870.52579     -25999.977     -25459.936      1778.3677      47961          219            219            0.73         
   3040000   859.42932     -25996.769     -25463.612      2578.1381      47961          219            219            0.73         
   3050000   890.82953     -25999.169     -25446.531      1145.283       47961          219            219            0.73         
   3060000   868.04738     -26005.386     -25466.882      329.81889      47961          219            219            0.73         
   3070000   865.81722     -25996.046     -25458.926      881.79179      47961          219            219            0.73         
   3080000   865.0138      -25984.607     -25447.985      1807.0031      47961          219            219            0.73         
   3090000   857.0175      -26000.045     -25468.384      1988.6881      47961          219            219            0.73         
   3100000   865.44262     -25993.651     -25456.762      2498.3588      47961          219            219            0.73         
   3110000   878.57325     -26018.701     -25473.667     -821.91646      47961          219            219            0.73         
   3120000   872.09766     -25991.836     -25450.82       1301.7341      47961          219            219            0.73         
   3130000   881.74527     -25976.66      -25429.658      4180.3609      47961          219            219            0.73         
   3140000   846.09828     -26003.489     -25478.601     -366.38597      47961          219            219            0.73         
   3150000   889.13605     -25994.126     -25442.539      2583.7157      47961          219            219            0.73         
   3160000   892.65842     -26008.208     -25454.436      1615.7512      47961          219            219            0.73         
   3170000   871.36366     -26005         -25464.439      1291.9383      47961          219            219            0.73         
   3180000   876.77641     -26005.824     -25461.904      1686.589       47961          219            219            0.73         
   3190000   866.20003     -25988.115     -25450.757      3602.3582      47961          219            219            0.73         
   3200000   878.97841     -26001.353     -25456.068      2222.2248      47961          219            219            0.73         
   3210000   874.77551     -25982.773     -25440.095      3415.6972      47961          219            219            0.73         
   3220000   872.36369     -26009.493     -25468.311      902.82853      47961          219            219            0.73         
   3230000   851.36338     -26005.16      -25477.006      1825.4687      47961          219            219            0.73         
   3240000   883.155       -26007.712     -25459.836      3202.3643      47961          219            219            0.73         
   3250000   882.33581     -25990.767     -25443.399      3977.0337      47961          219            219            0.73         
   3260000   865.80754     -25983.821     -25446.707      6110.242       47961          219            219            0.73         
   3270000   879.54709     -25979.187     -25433.549      4221.8747      47961          219            219            0.73         
   3280000   873.37154     -25995.209     -25453.402      3661.385       47961          219            219            0.73         
   3290000   850.45664     -25999.627     -25472.036      5503.1117      47961          219            219            0.73         
   3300000   884.53261     -25982.705     -25433.974      5340.7881      47961          219            219            0.73         
   3310000   851.91778     -25985.157     -25456.659      959.07699      47961          219            219            0.73         
   3320000   872.25328     -25985.593     -25444.48       3498.6974      47961          219            219            0.73         
   3330000   871.53075     -25990.501     -25449.836      5264.5237      47961          219            219            0.73         
   3340000   866.63612     -25988.28      -25450.652      2721.118       47961          219            219            0.73         
   3350000   874.50929     -25991.082     -25448.57       3826.6305      47961          219            219            0.73         
   3360000   864.69594     -25987.449     -25451.024      2407.6036      47961          219            219            0.73         
   3370000   861.48199     -26013         -25478.568      1624.9236      47961          219            219            0.73         
   3380000   863.49986     -26006.726     -25471.043      1900.2522      47961          219            219            0.73         
   3390000   861.05435     -26002.494     -25468.329      1427.5773      47961          219            219            0.73         
   3400000   884.93049     -25993.167     -25444.189      3810.1972      47961          219            219            0.73         
   3410000   897.84667     -26013.381     -25456.39       5351.2918      47961          219            219            0.73         
   3420000   868.76893     -25999.194     -25460.242      3304.3043      47961          219            219            0.73         
   3430000   883.70241     -25993.789     -25445.573      4395.1264      47961          219            219            0.73         
   3440000   887.57479     -25993.641     -25443.023      4782.8567      47961          219            219            0.73         
   3450000   872.12432     -25981.675     -25440.642      3374.7909      47961          219            219            0.73         
   3460000   866.64342     -25996.31      -25458.677      4195.5495      47961          219            219            0.73         
   3470000   884.77521     -25999.03      -25450.149      3614.3066      47961          219            219            0.73         
   3480000   874.65746     -26006.774     -25464.169      2911.8118      47961          219            219            0.73         
   3490000   863.54128     -25977.191     -25441.483      3166.8362      47961          219            219            0.73         
   3500000   851.35042     -25985.071     -25456.925      5513.6085      47961          219            219            0.73         
   3510000   858.01236     -25975.465     -25443.186      4597.4971      47961          219            219            0.73         
   3520000   882.73171     -25982.673     -25435.06       6691.0404      47961          219            219            0.73         
   3530000   890.238       -25995.052     -25442.782      4886.6713      47961          219            219            0.73         
   3540000   875.88041     -26000.991     -25457.628      3043.615       47961          219            219            0.73         
   3550000   864.39261     -25992.485     -25456.248      4336.7493      47961          219            219            0.73         
   3560000   866.28283     -25997.174     -25459.765      4027.9787      47961          219            219            0.73         
   3570000   853.86767     -25996.141     -25466.434      3109.3052      47961          219            219            0.73         
   3580000   862.41406     -25982.203     -25447.194      5219.2096      47961          219            219            0.73         
   3590000   870.34079     -25975.782     -25435.856      5705.8177      47961          219            219            0.73         
   3600000   862.61459     -25992.228     -25457.094      2996.6115      47961          219            219            0.73         
   3610000   882.02741     -25974.421     -25427.244      5842.6702      47961          219            219            0.73         
   3620000   861.93212     -25991.495     -25456.785      4283.0546      47961          219            219            0.73         
   3630000   871.85675     -25979.179     -25438.312      7283.0785      47961          219            219            0.73         
   3640000   853.1458      -25987.311     -25458.052      6220.732       47961          219            219            0.73         
   3650000   873.32179     -25975.123     -25433.347      4092.5175      47961          219            219            0.73         
   3660000   879.0805      -25986.662     -25441.313      5485.3014      47961          219            219            0.73         
   3670000   860.70654     -25999.24      -25465.29       1908.9019      47961          219            219            0.73         
   3680000   869.04976     -25993.531     -25454.405      5764.7519      47961          219            219            0.73         
   3690000   869.0631      -25981.14      -25442.006      4232.28        47961          219            219            0.73         
   3700000   856.52519     -26002.432     -25471.076      4146.6365      47961          219            219            0.73         
   3710000   861.04502     -25992.763     -25458.602      5620.1453      47961          219            219            0.73         
   3720000   871.18712     -25986.667     -25446.216      5380.623       47961          219            219            0.73         
   3730000   864.47602     -25988.505     -25452.216      5034.0828      47961          219            219            0.73         
   3740000   848.81831     -25986.689     -25460.114      5385.5242      47961          219            219            0.73         
   3750000   873.40252     -25988.114     -25446.288      5690.0876      47961          219            219            0.73         
   3760000   870.98637     -25993.513     -25453.185      3427.0684      47961          219            219            0.73         
   3770000   868.02353     -25984.46      -25445.971      5745.3554      47961          219            219            0.73         
   3780000   864.47979     -25973.934     -25437.644      3556.3747      47961          219            219            0.73         
   3790000   857.74153     -25997.972     -25465.861      3059.2166      47961          219            219            0.73         
   3800000   877.95708     -26002.693     -25458.042      3610.0725      47961          219            219            0.73         
   3810000   860.57065     -25992.193     -25458.327      3812.8025      47961          219            219            0.73         
   3820000   878.39033     -25994.27      -25449.349      5250.8732      47961          219            219            0.73         
   3830000   863.33129     -25984.42      -25448.842      6204.6379      47961          219            219            0.73         
   3840000   862.44027     -25983.744     -25448.718      6565.13        47961          219            219            0.73         
   3850000   869.34695     -25985.558     -25446.248      2815.8683      47961          219            219            0.73         
   3860000   879.47723     -25986.879     -25441.284      2998.6215      47961          219            219            0.73         
   3870000   870.89386     -25991.142     -25450.872      2323.8489      47961          219            219            0.73         
   3880000   882.9363      -25992.62      -25444.879      2812.738       47961          219            219            0.73         
   3890000   864.85064     -25995.764     -25459.243      3353.8574      47961          219            219            0.73         
   3900000   861.98617     -25995.927     -25461.183      3193.9832      47961          219            219            0.73         
   3910000   850.8074      -25989.819     -25462.01       3521.4511      47961          219            219            0.73         
   3920000   868.13366     -25993.841     -25455.283      2741.9218      47961          219            219            0.73         
   3930000   870.19038     -25991.287     -25451.454      2319.0865      47961          219            219            0.73         
   3940000   864.94845     -26006.439     -25469.857      1577.9033      47961          219            219            0.73         
   3950000   870.09052     -25994.677     -25454.905      1419.2208      47961          219            219            0.73         
   3960000   873.64551     -25994.755     -25452.778      6259.8528      47961          219            219            0.73         
   3970000   859.8384      -25987.72      -25454.308      4679.0825      47961          219            219            0.73         
   3980000   871.43111     -25994.562     -25453.959      2448.8511      47961          219            219            0.73         
   3990000   875.92108     -25991.491     -25448.103      5469.883       47961          219            219            0.73         
   4000000   869.19377     -25990.073     -25450.858      5026.7866      47961          219            219            0.73         
   4010000   875.05877     -25991.004     -25448.15       4445.8026      47961          219            219            0.73         
   4020000   861.82162     -25996.938     -25462.297      4878.3986      47961          219            219            0.73         
   4030000   869.61121     -26013.942     -25474.468      2912.8959      47961          219            219            0.73         
   4040000   870.62658     -26004.64      -25464.536      2630.8065      47961          219            219            0.73         
   4050000   863.03186     -25991.144     -25455.751      4926.5517      47961          219            219            0.73         
   4060000   868.04064     -25969.73      -25431.23       5665.9533      47961          219            219            0.73         
   4070000   891.10794     -25990.595     -25437.785      5379.4643      47961          219            219            0.73         
   4080000   872.39663     -25985.056     -25443.854      5552.3055      47961          219            219            0.73         
   4090000   860.15469     -25987.08      -25453.472      6083.6035      47961          219            219            0.73         
   4100000   872.69763     -25996.852     -25455.463      5240.4948      47961          219            219            0.73         
   4110000   870.98977     -25993.701     -25453.372      5238.8475      47961          219            219            0.73         
   4120000   864.33457     -25981.14      -25444.939      4384.9187      47961          219            219            0.73         
   4130000   868.00138     -25971.324     -25432.849      5287.057       47961          219            219            0.73         
   4140000   865.97982     -25981.47      -25444.249      4658.0967      47961          219            219            0.73         
   4150000   869.15141     -25990.843     -25451.654      4326.6686      47961          219            219            0.73         
   4160000   870.19083     -25981.915     -25442.081      6865.9484      47961          219            219            0.73         
   4170000   863.64385     -25989.911     -25454.139      3362.9836      47961          219            219            0.73         
   4180000   854.66942     -26001.035     -25470.831      3275.001       47961          219            219            0.73         
   4190000   869.68305     -25987.435     -25447.916      5073.4356      47961          219            219            0.73         
   4200000   889.76452     -25993.523     -25441.546      5635.555       47961          219            219            0.73         
   4210000   878.85214     -25994.176     -25448.969      4109.4533      47961          219            219            0.73         
   4220000   867.65863     -25999.003     -25460.74       5453.3115      47961          219            219            0.73         
   4230000   867.46794     -25984.315     -25446.171      6203.8373      47961          219            219            0.73         
   4240000   876.18688     -25978.856     -25435.303      4806.2914      47961          219            219            0.73         
   4250000   868.46623     -25983.716     -25444.952      5455.6142      47961          219            219            0.73         
   4260000   861.66375     -25976.898     -25442.354      3710.1433      47961          219            219            0.73         
   4270000   867.68535     -25973.887     -25435.608      5629.6567      47961          219            219            0.73         
   4280000   880.51895     -25976.552     -25430.311      5142.6393      47961          219            219            0.73         
   4290000   864.12156     -26001.183     -25465.115      2708.6645      47961          219            219            0.73         
   4300000   894.08013     -25992.424     -25437.77       5138.212       47961          219            219            0.73         
   4310000   860.88055     -25991.675     -25457.617      2249.1673      47961          219            219            0.73         
   4320000   865.81088     -25992.467     -25455.35       1848.2019      47961          219            219            0.73         
   4330000   883.40381     -25985.214     -25437.183      4920.1798      47961          219            219            0.73         
   4340000   856.47164     -25993.958     -25462.635      3438.928       47961          219            219            0.73         
   4350000   857.70435     -25988.626     -25456.538      3379.4376      47961          219            219            0.73         
   4360000   866.59211     -25992.339     -25454.738      2311.1661      47961          219            219            0.73         
   4370000   879.7568      -25993.987     -25448.219      2732.535       47961          219            219            0.73         
   4380000   877.53624     -25995.632     -25451.241      4662.3482      47961          219            219            0.73         
   4390000   882.26671     -25996.311     -25448.986      3658.1109      47961          219            219            0.73         
   4400000   857.95687     -25982.974     -25450.73       4626.847       47961          219            219            0.73         
   4410000   872.52385     -25989.381     -25448.1        3405.8718      47961          219            219            0.73         
   4420000   865.65991     -25993.572     -25456.549      1759.98        47961          219            219            0.73         
   4430000   860.98962     -25989.647     -25455.521      5085.0788      47961          219            219            0.73         
   4440000   859.59027     -26004.895     -25471.638      694.40881      47961          219            219            0.73         
   4450000   866.07917     -25984.682     -25447.399      3097.3084      47961          219            219            0.73         
   4460000   877.89737     -25998.307     -25453.692      5031.1859      47961          219            219            0.73         
   4470000   858.83413     -25977.4       -25444.611      6221.6716      47961          219            219            0.73         
   4480000   862.22127     -25987.835     -25452.945      6808.0821      47961          219            219            0.73         
   4490000   840.90568     -25991.683     -25470.017      5893.4827      47961          219            219            0.73         
   4500000   865.07561     -25979.917     -25443.257      5981.3798      47961          219            219            0.73         
   4510000   878.8141      -25985.932     -25440.749      6028.034       47961          219            219            0.73         
   4520000   893.89205     -25981.258     -25426.72       3376.8715      47961          219            219            0.73         
   4530000   864.12418     -25987.101     -25451.031      2921.9594      47961          219            219            0.73         
   4540000   854.67386     -25980.314     -25450.107      5046.725       47961          219            219            0.73         
   4550000   853.47577     -25986.393     -25456.929      2581.4941      47961          219            219            0.73         
   4560000   867.0431      -25987.02      -25449.139      3460.0285      47961          219            219            0.73         
   4570000   893.09699     -25986.748     -25432.704      5869.4158      47961          219            219            0.73         
   4580000   871.73959     -26004.416     -25463.621      5129.1159      47961          219            219            0.73         
   4590000   869.71699     -25994.93      -25455.39       4071.0477      47961          219            219            0.73         
   4600000   864.00997     -25977.707     -25441.708      2276.3149      47961          219            219            0.73         
   4610000   877.15338     -25986.513     -25442.36       3929.0018      47961          219            219            0.73         
   4620000   870.60748     -25996.853     -25456.761      3157.6517      47961          219            219            0.73         
   4630000   863.46647     -25996.167     -25460.504      2450.2951      47961          219            219            0.73         
   4640000   871.43698     -25988.9       -25448.293      5065.9559      47961          219            219            0.73         
   4650000   883.34686     -25983.645     -25435.65       2707.8258      47961          219            219            0.73         
   4660000   857.54104     -25979.875     -25447.889      5162.1819      47961          219            219            0.73         
   4670000   860.65361     -25971.993     -25438.076      6803.9216      47961          219            219            0.73         
   4680000   861.72229     -25974.623     -25440.042      3835.3014      47961          219            219            0.73         
   4690000   877.82653     -25987.962     -25443.391      5700.2756      47961          219            219            0.73         
   4700000   867.60044     -25970.27      -25432.043      5518.9599      47961          219            219            0.73         
   4710000   882.10973     -25986.091     -25438.863      7748.9406      47961          219            219            0.73         
   4720000   880.5486      -25981.206     -25434.947      7420.221       47961          219            219            0.73         
   4730000   871.26675     -25986.757     -25446.256      5924.427       47961          219            219            0.73         
   4740000   862.20703     -25969.648     -25434.768      5510.0463      47961          219            219            0.73         
   4750000   867.29195     -25976.027     -25437.991      3931.7501      47961          219            219            0.73         
   4760000   880.68766     -25973.451     -25427.105      8845.4965      47961          219            219            0.73         
   4770000   866.6101      -25993.518     -25455.905      4807.0934      47961          219            219            0.73         
   4780000   876.62038     -25986.784     -25442.962      4673.2718      47961          219            219            0.73         
   4790000   878.9273      -25983.487     -25438.233      4213.3003      47961          219            219            0.73         
   4800000   865.96647     -25985.179     -25447.965      5816.7374      47961          219            219            0.73         
   4810000   858.51923     -25992.14      -25459.547      3249.0607      47961          219            219            0.73         
   4820000   856.41407     -25990.139     -25458.852      3688.1554      47961          219            219            0.73         
   4830000   875.84615     -25987.253     -25443.91       3152.902       47961          219            219            0.73         
   4840000   868.5195      -25984.301     -25445.504      3610.2513      47961          219            219            0.73         
   4850000   871.0605      -25984.44      -25444.067      4886.9415      47961          219            219            0.73         
   4860000   860.45281     -25990.383     -25456.591      3664.6574      47961          219            219            0.73         
   4870000   858.66557     -25994.672     -25461.988      4913.4678      47961          219            219            0.73         
   4880000   879.50509     -26001.658     -25456.046      3776.6701      47961          219            219            0.73         
   4890000   849.25058     -25995.385     -25468.542      3745.0998      47961          219            219            0.73         
   4900000   867.73034     -25981.819     -25443.512      3118.4802      47961          219            219            0.73         
   4910000   877.96235     -25987.51      -25442.855      5612.5834      47961          219            219            0.73         
   4920000   892.01115     -25986.415     -25433.045      5401.1503      47961          219            219            0.73         
   4930000   866.93175     -25981.851     -25444.039      3621.1685      47961          219            219            0.73         
   4940000   880.12051     -25987.232     -25441.238      3750.3028      47961          219            219            0.73         
   4950000   872.5863      -25989.872     -25448.552      5023.2688      47961          219            219            0.73         
   4960000   850.17939     -25987.747     -25460.328      2556.0654      47961          219            219            0.73         
   4970000   882.83433     -26003.7       -25456.022      2424.1177      47961          219            219            0.73         
   4980000   867.92648     -26000.209     -25461.78       3977.1626      47961          219            219            0.73         
   4990000   864.72552     -25976.026     -25439.582      5694.1099      47961          219            219            0.73         
   5000000   880.71199     -26000.724     -25454.363      4153.9963      47961          219            219            0.73         
Loop time of 983.415 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4392.857 ns/day, 0.005 hours/ns, 5084.325 timesteps/s, 36.607 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 658.79     | 696.87     | 730.11     |  67.3 | 70.86
Neigh   | 34.025     | 35.063     | 36.25      |  10.4 |  3.57
Comm    | 79.837     | 112.14     | 150.4      | 175.1 | 11.40
Output  | 0.020477   | 0.027742   | 0.028366   |   0.9 |  0.00
Modify  | 96.669     | 115.11     | 129.91     |  91.3 | 11.71
Other   |            | 24.2       |            |       |  2.46

Nlocal:            300 ave         308 max         294 min
Histogram: 5 1 3 0 5 4 2 2 0 2
Nghost:        318.333 ave         327 max         309 min
Histogram: 1 2 2 3 3 1 6 4 1 1
Neighs:        6297.04 ave        6686 max        6082 min
Histogram: 6 2 2 3 5 3 1 0 1 1

Total # of neighbors = 151129
Ave neighs/atom = 20.990139
Neighbor list builds = 523290
Dangerous builds = 0
Total wall time: 0:16:23
