units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T410.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 410 ${R}
velocity all create 410 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 410 ${T}  0.1
fix             1 all nvt temp 410 410  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.410
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.410 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.089 | 7.172 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   410           -26430.013     -26175.664     -56354.328      47961          219            219            0.73         
     10000   408.92897     -26425.146     -26171.461     -54845.267      47961          219            219            0.73         
     20000   403.20678     -26424.277     -26174.143     -54346.39       47961          219            219            0.73         
     30000   404.87127     -26420.182     -26169.015     -54660.185      47961          219            219            0.73         
     40000   404.10571     -26426.094     -26175.402     -54780.212      47961          219            219            0.73         
     50000   416.57746     -26425.21      -26166.781     -54626.526      47961          219            219            0.73         
     60000   412.95999     -26417.458     -26161.274     -54793.548      47961          219            219            0.73         
     70000   399.42858     -26424.594     -26176.803     -54436.008      47961          219            219            0.73         
     80000   414.01409     -26418.734     -26161.896     -54729.95       47961          219            219            0.73         
     90000   403.96077     -26421.571     -26170.969     -55894.157      47961          219            219            0.73         
    100000   411.30342     -26421.519     -26166.362     -53841.452      47961          219            219            0.73         
    110000   406.108       -26421.075     -26169.141     -54777.305      47961          219            219            0.73         
    120000   412.76243     -26428.988     -26172.926     -56023.226      47961          219            219            0.73         
    130000   404.74495     -26421.117     -26170.029     -53727.532      47961          219            219            0.73         
    140000   403.02029     -26422.577     -26172.559     -54677.668      47961          219            219            0.73         
    150000   413.4956      -26427.717     -26171.199     -55781.437      47961          219            219            0.73         
    160000   410.49633     -26422.764     -26168.108     -54230.653      47961          219            219            0.73         
    170000   420.61431     -26421.6       -26160.667     -54343.301      47961          219            219            0.73         
    180000   402.60373     -26428.494     -26178.734     -56051.939      47961          219            219            0.73         
    190000   407.04698     -26419.366     -26166.85      -54159.324      47961          219            219            0.73         
    200000   415.67001     -26417.566     -26159.7       -55173.739      47961          219            219            0.73         
    210000   412.6149      -26422.588     -26166.617     -55463.969      47961          219            219            0.73         
    220000   412.685       -26419.755     -26163.74      -54149.754      47961          219            219            0.73         
    230000   409.2852      -26421.575     -26167.67      -54312.137      47961          219            219            0.73         
    240000   408.19917     -26423.532     -26170.301     -54689.997      47961          219            219            0.73         
    250000   403.53632     -26418.763     -26168.424     -54330.095      47961          219            219            0.73         
    260000   404.01728     -26423.815     -26173.178     -54994.384      47961          219            219            0.73         
    270000   414.84041     -26423.986     -26166.635     -56610.035      47961          219            219            0.73         
    280000   406.51413     -26417.447     -26165.261     -54441.551      47961          219            219            0.73         
    290000   423.68285     -26415.067     -26152.23      -53512.95       47961          219            219            0.73         
    300000   406.18167     -26429.469     -26177.489     -56927.131      47961          219            219            0.73         
    310000   415.58377     -26421.644     -26163.831     -53756.748      47961          219            219            0.73         
    320000   416.92492     -26423.974     -26165.33      -54124.031      47961          219            219            0.73         
    330000   405.50726     -26418.01      -26166.449     -54957.871      47961          219            219            0.73         
    340000   401.80366     -26428.051     -26178.787     -55229.65       47961          219            219            0.73         
    350000   407.82351     -26421.929     -26168.931     -55450.602      47961          219            219            0.73         
    360000   412.23243     -26426.392     -26170.659     -54916.925      47961          219            219            0.73         
    370000   408.64888     -26420.008     -26166.498     -55592.015      47961          219            219            0.73         
    380000   405.19639     -26421.921     -26170.552     -55250.68       47961          219            219            0.73         
    390000   406.86568     -26424.812     -26172.408     -54816.519      47961          219            219            0.73         
    400000   411.13834     -26423.278     -26168.223     -55703.306      47961          219            219            0.73         
    410000   406.43514     -26424.904     -26172.766     -54885.16       47961          219            219            0.73         
    420000   410.37322     -26419.319     -26164.739     -53840.462      47961          219            219            0.73         
    430000   401.58601     -26423.437     -26174.308     -55154.841      47961          219            219            0.73         
    440000   410.56753     -26421.125     -26166.424     -55166.525      47961          219            219            0.73         
    450000   405.33553     -26421.182     -26169.727     -54509.379      47961          219            219            0.73         
    460000   412.37543     -26423.131     -26167.309     -54930.536      47961          219            219            0.73         
    470000   406.78976     -26426.987     -26174.63      -54974.503      47961          219            219            0.73         
    480000   412.72996     -26422.313     -26166.271     -53707.149      47961          219            219            0.73         
    490000   409.32173     -26425.961     -26172.034     -55555.371      47961          219            219            0.73         
    500000   412.22903     -26421.647     -26165.916     -53978.86       47961          219            219            0.73         
    510000   405.72817     -26430.974     -26179.275     -55082.821      47961          219            219            0.73         
    520000   410.39193     -26423.692     -26169.101     -53982.255      47961          219            219            0.73         
    530000   407.30785     -26424.634     -26171.956     -54971.206      47961          219            219            0.73         
    540000   413.99062     -26424.012     -26167.188     -54994.483      47961          219            219            0.73         
    550000   412.40481     -26421.706     -26165.865     -55028.763      47961          219            219            0.73         
    560000   404.03379     -26428.127     -26177.48      -56191.045      47961          219            219            0.73         
    570000   405.07491     -26420.572     -26169.279     -55408.686      47961          219            219            0.73         
    580000   420.09035     -26421.108     -26160.5       -54096.096      47961          219            219            0.73         
    590000   404.5187      -26418.286     -26167.338     -55198.474      47961          219            219            0.73         
    600000   409.56181     -26420.54      -26166.464     -54672.259      47961          219            219            0.73         
    610000   404.39422     -26426.438     -26175.567     -56040.447      47961          219            219            0.73         
    620000   406.71377     -26427.288     -26174.978     -55475.055      47961          219            219            0.73         
    630000   421.92862     -26416.273     -26154.525     -54917.317      47961          219            219            0.73         
    640000   403.54291     -26421.526     -26171.183     -55074.974      47961          219            219            0.73         
    650000   410.27053     -26418.32      -26163.803     -55095.085      47961          219            219            0.73         
    660000   406.74478     -26426.613     -26174.284     -55947.493      47961          219            219            0.73         
    670000   410.09927     -26424.063     -26169.653     -55277.147      47961          219            219            0.73         
    680000   403.83804     -26421.347     -26170.821     -55711.991      47961          219            219            0.73         
    690000   407.54769     -26420.818     -26167.991     -54177.496      47961          219            219            0.73         
    700000   409.11409     -26418.084     -26164.285     -55097.003      47961          219            219            0.73         
    710000   403.70745     -26420.478     -26170.033     -54261.119      47961          219            219            0.73         
    720000   401.87365     -26426.332     -26177.025     -55760.992      47961          219            219            0.73         
    730000   407.5233      -26423.093     -26170.28      -54101.628      47961          219            219            0.73         
    740000   416.1891      -26422.782     -26164.594     -54745.014      47961          219            219            0.73         
    750000   405.88825     -26423.268     -26171.47      -55010.475      47961          219            219            0.73         
    760000   415.52384     -26423.18      -26165.404     -54019.49       47961          219            219            0.73         
    770000   405.19677     -26422.468     -26171.1       -54655.554      47961          219            219            0.73         
    780000   405.10973     -26421.149     -26169.834     -53816.43       47961          219            219            0.73         
    790000   416.47587     -26417.776     -26159.41      -54435.559      47961          219            219            0.73         
    800000   402.76697     -26423.501     -26173.639     -55644.432      47961          219            219            0.73         
    810000   409.40647     -26426.044     -26172.064     -55343.308      47961          219            219            0.73         
    820000   415.26599     -26417.603     -26159.988     -54586.396      47961          219            219            0.73         
    830000   410.50272     -26424.303     -26169.642     -55083.441      47961          219            219            0.73         
    840000   415.04727     -26423.255     -26165.775     -55575.789      47961          219            219            0.73         
    850000   410.95235     -26424.966     -26170.027     -55337.72       47961          219            219            0.73         
    860000   410.8968      -26424.192     -26169.287     -53577.578      47961          219            219            0.73         
    870000   411.24373     -26423.085     -26167.965     -55320.163      47961          219            219            0.73         
    880000   411.12511     -26426.005     -26170.958     -54578.348      47961          219            219            0.73         
    890000   411.55887     -26421.149     -26165.833     -54404.979      47961          219            219            0.73         
    900000   410.96748     -26423.234     -26168.285     -55394.665      47961          219            219            0.73         
    910000   400.9069      -26422.365     -26173.658     -54278.349      47961          219            219            0.73         
    920000   416.43452     -26418.229     -26159.888     -55272.338      47961          219            219            0.73         
    930000   417.28843     -26421.194     -26162.324     -54870.778      47961          219            219            0.73         
    940000   405.91259     -26426.165     -26174.352     -54758.469      47961          219            219            0.73         
    950000   403.9292      -26419.447     -26168.864     -54457.891      47961          219            219            0.73         
    960000   412.75439     -26424.991     -26168.933     -56392.797      47961          219            219            0.73         
    970000   415.57853     -26427.868     -26170.058     -55642.439      47961          219            219            0.73         
    980000   406.7813      -26422.087     -26169.735     -55291.547      47961          219            219            0.73         
    990000   401.37268     -26422.393     -26173.396     -55790.845      47961          219            219            0.73         
   1000000   414.01295     -26426.654     -26169.816     -56020.931      47961          219            219            0.73         
   1010000   410.87375     -26417.188     -26162.297     -54200.577      47961          219            219            0.73         
   1020000   406.68792     -26424.96      -26172.666     -56106.201      47961          219            219            0.73         
   1030000   413.19394     -26429.029     -26172.699     -56151.312      47961          219            219            0.73         
   1040000   410.93613     -26424.856     -26169.927     -55804.249      47961          219            219            0.73         
   1050000   413.40624     -26431.612     -26175.151     -56144.291      47961          219            219            0.73         
   1060000   416.83021     -26422.177     -26163.591     -54551.978      47961          219            219            0.73         
   1070000   422.59632     -26419.466     -26157.303     -54441.511      47961          219            219            0.73         
   1080000   404.67262     -26419.978     -26168.934     -55490.14       47961          219            219            0.73         
   1090000   405.462       -26426.119     -26174.586     -55386.13       47961          219            219            0.73         
   1100000   409.40285     -26420.929     -26166.951     -54856.781      47961          219            219            0.73         
   1110000   412.03188     -26424.856     -26169.247     -54718.798      47961          219            219            0.73         
   1120000   401.59011     -26420.073     -26170.942     -55314.793      47961          219            219            0.73         
   1130000   414.16004     -26424.702     -26167.773     -56074.13       47961          219            219            0.73         
   1140000   419.34228     -26420.178     -26160.034     -55347.018      47961          219            219            0.73         
   1150000   404.63525     -26418.245     -26167.225     -54411.396      47961          219            219            0.73         
   1160000   408.86703     -26420.468     -26166.822     -55276.283      47961          219            219            0.73         
   1170000   401.3691      -26427.41      -26178.415     -56074.899      47961          219            219            0.73         
   1180000   412.34747     -26419.072     -26163.267     -54686.719      47961          219            219            0.73         
   1190000   404.52965     -26424.216     -26173.261     -56133.844      47961          219            219            0.73         
   1200000   401.10521     -26429.842     -26181.012     -56191.912      47961          219            219            0.73         
   1210000   401.81801     -26425.737     -26176.464     -56587.842      47961          219            219            0.73         
   1220000   405.25236     -26415.621     -26164.218     -55402.419      47961          219            219            0.73         
   1230000   408.12648     -26421.693     -26168.507     -55227.287      47961          219            219            0.73         
   1240000   422.14517     -26422.75      -26160.867     -55242.814      47961          219            219            0.73         
   1250000   409.10785     -26425.396     -26171.601     -54289.38       47961          219            219            0.73         
   1260000   400.22049     -26421.257     -26172.975     -55305.297      47961          219            219            0.73         
   1270000   412.20001     -26421.588     -26165.875     -55402.441      47961          219            219            0.73         
   1280000   403.76555     -26420.547     -26170.066     -56115.176      47961          219            219            0.73         
   1290000   407.40243     -26419.721     -26166.984     -56518.281      47961          219            219            0.73         
   1300000   412.45005     -26419.104     -26163.236     -53779.438      47961          219            219            0.73         
   1310000   413.05329     -26426.209     -26169.966     -54878.534      47961          219            219            0.73         
   1320000   406.94007     -26427.609     -26175.159     -55111.828      47961          219            219            0.73         
   1330000   398.23239     -26421.522     -26174.474     -54984.769      47961          219            219            0.73         
   1340000   405.17255     -26425.509     -26174.156     -54436.76       47961          219            219            0.73         
   1350000   411.06522     -26419.76      -26164.751     -55949.737      47961          219            219            0.73         
   1360000   401.0134      -26423.438     -26174.664     -55950.309      47961          219            219            0.73         
   1370000   405.24303     -26420.5       -26169.103     -55694.45       47961          219            219            0.73         
   1380000   405.56126     -26424.591     -26172.996     -55511.425      47961          219            219            0.73         
   1390000   414.54127     -26420.781     -26163.615     -54543.182      47961          219            219            0.73         
   1400000   401.75763     -26419.129     -26169.894     -53697.132      47961          219            219            0.73         
   1410000   420.50119     -26419.743     -26158.88      -55643.193      47961          219            219            0.73         
   1420000   403.06867     -26419.114     -26169.065     -53184.674      47961          219            219            0.73         
   1430000   410.27263     -26426.756     -26172.238     -55045.542      47961          219            219            0.73         
   1440000   405.77845     -26423.654     -26171.925     -54784.224      47961          219            219            0.73         
   1450000   402.99319     -26419.826     -26169.824     -53823.381      47961          219            219            0.73         
   1460000   409.19559     -26423.744     -26169.895     -55430.952      47961          219            219            0.73         
   1470000   421.00551     -26421.852     -26160.676     -54684.557      47961          219            219            0.73         
   1480000   414.23289     -26429.439     -26172.465     -55666.595      47961          219            219            0.73         
   1490000   400.84836     -26423.927     -26175.256     -55873.052      47961          219            219            0.73         
   1500000   404.39874     -26424.077     -26173.203     -55551.711      47961          219            219            0.73         
   1510000   415.99548     -26420.597     -26162.529     -54968.801      47961          219            219            0.73         
   1520000   411.24939     -26426.109     -26170.985     -55236.29       47961          219            219            0.73         
   1530000   415.77634     -26418.375     -26160.443     -54032.087      47961          219            219            0.73         
   1540000   406.68058     -26424.897     -26172.608     -53779.519      47961          219            219            0.73         
   1550000   403.59624     -26419.46      -26169.084     -54519.506      47961          219            219            0.73         
   1560000   403.96853     -26425.708     -26175.101     -56422.67       47961          219            219            0.73         
   1570000   412.4656      -26423.661     -26167.782     -54775.741      47961          219            219            0.73         
   1580000   399.33657     -26423.705     -26175.972     -55347.729      47961          219            219            0.73         
   1590000   412.91593     -26427.467     -26171.31      -54488.269      47961          219            219            0.73         
   1600000   405.44693     -26424.634     -26173.11      -54820.044      47961          219            219            0.73         
   1610000   407.06761     -26424.603     -26172.074     -56031.157      47961          219            219            0.73         
   1620000   405.07143     -26426.754     -26175.463     -55814.712      47961          219            219            0.73         
   1630000   414.73041     -26423.846     -26166.562     -54915.684      47961          219            219            0.73         
   1640000   412.84705     -26426.698     -26170.583     -56199.586      47961          219            219            0.73         
   1650000   413.78334     -26423.758     -26167.062     -54058.513      47961          219            219            0.73         
   1660000   412.31901     -26422.327     -26166.54      -55256.713      47961          219            219            0.73         
   1670000   411.84009     -26419.177     -26163.687     -54349.095      47961          219            219            0.73         
   1680000   410.53482     -26426.49      -26171.809     -56458.472      47961          219            219            0.73         
   1690000   399.76945     -26426.209     -26178.207     -54562.282      47961          219            219            0.73         
   1700000   400.88911     -26425.437     -26176.741     -54874.872      47961          219            219            0.73         
   1710000   412.45832     -26422.095     -26166.221     -56361.214      47961          219            219            0.73         
   1720000   405.19847     -26419.778     -26168.408     -55368.952      47961          219            219            0.73         
   1730000   419.48231     -26425.743     -26165.512     -54270.071      47961          219            219            0.73         
   1740000   408.45793     -26423.626     -26170.234     -54495.167      47961          219            219            0.73         
   1750000   412.93716     -26421.331     -26165.161     -54734.055      47961          219            219            0.73         
   1760000   416.80828     -26430.069     -26171.497     -55702.344      47961          219            219            0.73         
   1770000   395.18076     -26425.981     -26180.826     -55631.554      47961          219            219            0.73         
   1780000   415.90152     -26420.994     -26162.984     -56424.128      47961          219            219            0.73         
   1790000   405.42785     -26427.419     -26175.906     -54645.183      47961          219            219            0.73         
   1800000   411.2133      -26425.289     -26170.188     -54802.967      47961          219            219            0.73         
   1810000   403.14822     -26421.435     -26171.337     -55352.364      47961          219            219            0.73         
   1820000   410.50036     -26420.335     -26165.676     -54378.132      47961          219            219            0.73         
   1830000   409.90397     -26415.251     -26160.962     -54256.469      47961          219            219            0.73         
   1840000   406.65429     -26424.371     -26172.098     -55014.909      47961          219            219            0.73         
   1850000   407.70069     -26422.923     -26170         -54205.308      47961          219            219            0.73         
   1860000   407.21841     -26428.59      -26175.967     -56036.394      47961          219            219            0.73         
   1870000   404.41878     -26421.942     -26171.056     -56415.928      47961          219            219            0.73         
   1880000   405.40559     -26423.162     -26171.663     -53662.283      47961          219            219            0.73         
   1890000   404.96959     -26423.48      -26172.252     -53489.309      47961          219            219            0.73         
   1900000   411.17245     -26422.191     -26167.115     -54532.353      47961          219            219            0.73         
   1910000   419.0956      -26418.537     -26158.546     -54888.725      47961          219            219            0.73         
   1920000   413.51632     -26420.581     -26164.051     -53897.749      47961          219            219            0.73         
   1930000   411.40027     -26418.67      -26163.453     -54870.743      47961          219            219            0.73         
   1940000   412.11526     -26424.845     -26169.184     -55110.587      47961          219            219            0.73         
   1950000   404.85682     -26415.612     -26164.454     -54944.974      47961          219            219            0.73         
   1960000   416.26285     -26421.266     -26163.032     -54933.239      47961          219            219            0.73         
   1970000   409.26419     -26426.52      -26172.628     -54575.521      47961          219            219            0.73         
   1980000   404.73813     -26426.593     -26175.508     -55911.071      47961          219            219            0.73         
   1990000   405.97754     -26421.212     -26169.358     -53937.604      47961          219            219            0.73         
   2000000   404.12333     -26420.784     -26170.081     -55220.941      47961          219            219            0.73         
   2010000   415.71869     -26426.694     -26168.798     -56335.39       47961          219            219            0.73         
   2020000   407.54949     -26419.85      -26167.021     -54442.231      47961          219            219            0.73         
   2030000   402.77518     -26426.162     -26176.296     -54966.465      47961          219            219            0.73         
   2040000   410.3574      -26415.685     -26161.115     -54304.135      47961          219            219            0.73         
   2050000   402.27729     -26418.784     -26169.226     -55605.254      47961          219            219            0.73         
   2060000   420.91781     -26421.668     -26160.546     -55196.979      47961          219            219            0.73         
   2070000   406.12429     -26419.468     -26167.523     -53403.578      47961          219            219            0.73         
   2080000   412.5713      -26419.368     -26163.425     -54542.857      47961          219            219            0.73         
   2090000   408.69572     -26426.101     -26172.561     -55277.383      47961          219            219            0.73         
   2100000   402.00433     -26417.933     -26168.544     -54430.212      47961          219            219            0.73         
   2110000   414.90281     -26418.216     -26160.826     -53260.543      47961          219            219            0.73         
   2120000   416.25917     -26422.23      -26163.999     -53781.859      47961          219            219            0.73         
   2130000   400.06416     -26420.594     -26172.409     -54725.915      47961          219            219            0.73         
   2140000   406.56911     -26418.885     -26166.665     -55190.719      47961          219            219            0.73         
   2150000   406.6131      -26420.736     -26168.489     -55244.396      47961          219            219            0.73         
   2160000   410.01157     -26421.773     -26167.417     -54048.27       47961          219            219            0.73         
   2170000   409.20582     -26426.87      -26173.014     -54413.987      47961          219            219            0.73         
   2180000   401.16318     -26423.805     -26174.938     -55749.415      47961          219            219            0.73         
   2190000   410.77601     -26424.415     -26169.585     -54881.304      47961          219            219            0.73         
   2200000   409.69239     -26423.016     -26168.858     -55349.178      47961          219            219            0.73         
   2210000   416.89032     -26416.908     -26158.285     -54601.243      47961          219            219            0.73         
   2220000   410.35134     -26420.144     -26165.578     -55469.598      47961          219            219            0.73         
   2230000   402.57149     -26413.67      -26163.93      -54791.149      47961          219            219            0.73         
   2240000   414.08532     -26424.009     -26167.126     -54648.064      47961          219            219            0.73         
   2250000   406.75634     -26424.603     -26172.267     -55185.414      47961          219            219            0.73         
   2260000   407.43723     -26420.777     -26168.018     -54686.123      47961          219            219            0.73         
   2270000   403.88756     -26422.165     -26171.609     -56510.37       47961          219            219            0.73         
   2280000   409.42769     -26423.85      -26169.857     -55626.686      47961          219            219            0.73         
   2290000   413.28335     -26424.469     -26168.084     -55300.094      47961          219            219            0.73         
   2300000   410.33198     -26429.488     -26174.933     -54650.496      47961          219            219            0.73         
   2310000   411.0868      -26422.556     -26167.533     -54929.038      47961          219            219            0.73         
   2320000   402.00524     -26422.448     -26173.059     -54434.714      47961          219            219            0.73         
   2330000   420.42288     -26421.952     -26161.138     -54645.61       47961          219            219            0.73         
   2340000   410.60502     -26424.22      -26169.496     -54641.264      47961          219            219            0.73         
   2350000   408.0294      -26423.738     -26170.612     -55533.26       47961          219            219            0.73         
   2360000   410.79024     -26424.149     -26169.31      -55088.185      47961          219            219            0.73         
   2370000   398.07402     -26418.483     -26171.533     -53415.365      47961          219            219            0.73         
   2380000   407.00657     -26419.215     -26166.724     -55244.543      47961          219            219            0.73         
   2390000   410.87833     -26422.257     -26167.363     -56362.456      47961          219            219            0.73         
   2400000   413.08103     -26425.274     -26169.014     -55885.114      47961          219            219            0.73         
   2410000   406.19439     -26412.97      -26160.982     -53230.472      47961          219            219            0.73         
   2420000   409.32923     -26421.602     -26167.67      -56144.285      47961          219            219            0.73         
   2430000   410.40021     -26418.33      -26163.733     -54117.541      47961          219            219            0.73         
   2440000   418.5125      -26421.673     -26162.043     -54542.318      47961          219            219            0.73         
   2450000   414.61957     -26423.561     -26166.347     -56233.008      47961          219            219            0.73         
   2460000   412.54845     -26430.48      -26174.55      -54649.044      47961          219            219            0.73         
   2470000   407.03848     -26423.945     -26171.434     -55578.989      47961          219            219            0.73         
   2480000   407.4363      -26418.284     -26165.526     -53589.411      47961          219            219            0.73         
   2490000   407.13628     -26423.887     -26171.315     -55509.493      47961          219            219            0.73         
   2500000   406.39064     -26420.309     -26168.199     -55697.077      47961          219            219            0.73         
   2510000   407.98585     -26426.216     -26173.116     -56152.974      47961          219            219            0.73         
   2520000   422.48439     -26428.03      -26165.937     -55164.596      47961          219            219            0.73         
   2530000   413.45217     -26424.882     -26168.392     -55863.879      47961          219            219            0.73         
   2540000   408.62898     -26424.055     -26170.557     -55386.473      47961          219            219            0.73         
   2550000   406.87862     -26421.426     -26169.014     -55087.787      47961          219            219            0.73         
   2560000   408.32737     -26427.716     -26174.405     -56441.674      47961          219            219            0.73         
   2570000   413.92441     -26424.984     -26168.201     -53939.746      47961          219            219            0.73         
   2580000   410.82413     -26423.665     -26168.805     -53957.383      47961          219            219            0.73         
   2590000   410.30736     -26423.06      -26168.52      -54274.777      47961          219            219            0.73         
   2600000   405.49063     -26422.725     -26171.174     -53876.367      47961          219            219            0.73         
   2610000   412.76485     -26423.224     -26167.16      -54994.043      47961          219            219            0.73         
   2620000   407.20439     -26420.619     -26168.004     -53651.655      47961          219            219            0.73         
   2630000   406.36043     -26423.632     -26171.541     -54734.075      47961          219            219            0.73         
   2640000   410.09131     -26420.037     -26165.632     -54992.552      47961          219            219            0.73         
   2650000   408.34544     -26422.578     -26169.256     -55240.947      47961          219            219            0.73         
   2660000   410.70906     -26423.728     -26168.94      -54630.949      47961          219            219            0.73         
   2670000   409.8573      -26427.451     -26173.191     -56612.161      47961          219            219            0.73         
   2680000   403.92295     -26424.731     -26174.152     -54913.969      47961          219            219            0.73         
   2690000   406.02705     -26421.329     -26169.445     -54744.775      47961          219            219            0.73         
   2700000   406.77414     -26421.581     -26169.233     -54950.065      47961          219            219            0.73         
   2710000   406.61894     -26424.098     -26171.847     -54678.289      47961          219            219            0.73         
   2720000   418.39781     -26422.511     -26162.952     -53900.665      47961          219            219            0.73         
   2730000   407.0063      -26421.641     -26169.15      -54774.399      47961          219            219            0.73         
   2740000   418.13742     -26416.406     -26157.01      -54207.545      47961          219            219            0.73         
   2750000   398.08763     -26414.042     -26167.083     -55464.812      47961          219            219            0.73         
   2760000   410.01658     -26425.87      -26171.511     -54964.823      47961          219            219            0.73         
   2770000   410.71095     -26421.153     -26166.364     -54927.638      47961          219            219            0.73         
   2780000   407.78378     -26421.08      -26168.107     -54487.91       47961          219            219            0.73         
   2790000   398.30393     -26429.371     -26182.279     -55939.458      47961          219            219            0.73         
   2800000   411.50599     -26425.978     -26170.695     -55282.543      47961          219            219            0.73         
   2810000   421.16331     -26422.823     -26161.549     -53902.282      47961          219            219            0.73         
   2820000   412.01031     -26426.4       -26170.804     -55875.345      47961          219            219            0.73         
   2830000   402.28925     -26416.46      -26166.894     -54784.981      47961          219            219            0.73         
   2840000   412.25876     -26429.309     -26173.56      -55162.52       47961          219            219            0.73         
   2850000   410.53483     -26419.751     -26165.07      -56483.159      47961          219            219            0.73         
   2860000   409.13205     -26419.966     -26166.156     -53804.572      47961          219            219            0.73         
   2870000   411.76901     -26422.347     -26166.901     -55933.51       47961          219            219            0.73         
   2880000   411.48897     -26421.255     -26165.982     -55339.504      47961          219            219            0.73         
   2890000   418.80251     -26424.038     -26164.228     -55395.255      47961          219            219            0.73         
   2900000   409.68529     -26425.831     -26171.677     -56244.292      47961          219            219            0.73         
   2910000   408.50635     -26425.559     -26172.137     -54823.332      47961          219            219            0.73         
   2920000   403.95529     -26426.995     -26176.396     -56345.72       47961          219            219            0.73         
   2930000   405.61488     -26424.565     -26172.937     -55475.814      47961          219            219            0.73         
   2940000   410.4607      -26432.6       -26177.966     -57511.991      47961          219            219            0.73         
   2950000   414.47319     -26421.253     -26164.129     -53912.776      47961          219            219            0.73         
   2960000   402.00327     -26423.473     -26174.085     -55868.708      47961          219            219            0.73         
   2970000   412.295       -26425.508     -26169.736     -55265.563      47961          219            219            0.73         
   2980000   409.66218     -26421.356     -26167.217     -54647.962      47961          219            219            0.73         
   2990000   405.92024     -26429.392     -26177.574     -56228.385      47961          219            219            0.73         
   3000000   408.04593     -26425.526     -26172.39      -56192.827      47961          219            219            0.73         
   3010000   412.28806     -26418.833     -26163.065     -55111.316      47961          219            219            0.73         
   3020000   404.5449      -26421.882     -26170.918     -55509.756      47961          219            219            0.73         
   3030000   413.84399     -26422.364     -26165.631     -54815.212      47961          219            219            0.73         
   3040000   405.40591     -26424.166     -26172.667     -55130.704      47961          219            219            0.73         
   3050000   401.81922     -26419.358     -26170.084     -54233.372      47961          219            219            0.73         
   3060000   404.02434     -26418.971     -26168.329     -55429.759      47961          219            219            0.73         
   3070000   404.40041     -26417.275     -26166.4       -54524.923      47961          219            219            0.73         
   3080000   405.75869     -26426.362     -26174.645     -56840.736      47961          219            219            0.73         
   3090000   411.35272     -26425.15      -26169.962     -54774.199      47961          219            219            0.73         
   3100000   410.86501     -26424.108     -26169.222     -55187.382      47961          219            219            0.73         
   3110000   410.26839     -26423.124     -26168.609     -55029.895      47961          219            219            0.73         
   3120000   408.54959     -26422.416     -26168.967     -55770.135      47961          219            219            0.73         
   3130000   413.35378     -26427.82      -26171.391     -55203.256      47961          219            219            0.73         
   3140000   409.70976     -26425.07      -26170.902     -54224.149      47961          219            219            0.73         
   3150000   410.97821     -26425.545     -26170.59      -55508.163      47961          219            219            0.73         
   3160000   412.00261     -26422.086     -26166.495     -54038.449      47961          219            219            0.73         
   3170000   398.76416     -26420.988     -26173.609     -54724.804      47961          219            219            0.73         
   3180000   413.78631     -26422.313     -26165.615     -56807.793      47961          219            219            0.73         
   3190000   418.8241      -26421.34      -26161.517     -54274.99       47961          219            219            0.73         
   3200000   404.76565     -26420.068     -26168.967     -55378.597      47961          219            219            0.73         
   3210000   412.60926     -26420.998     -26165.031     -55749.976      47961          219            219            0.73         
   3220000   406.93447     -26421.287     -26168.841     -56045.905      47961          219            219            0.73         
   3230000   407.66704     -26422.28      -26169.378     -54179.392      47961          219            219            0.73         
   3240000   411.63906     -26424.522     -26169.157     -55866.141      47961          219            219            0.73         
   3250000   411.26817     -26415.143     -26160.007     -55090.74       47961          219            219            0.73         
   3260000   422.48023     -26424.171     -26162.08      -55109.005      47961          219            219            0.73         
   3270000   407.92638     -26423.675     -26170.613     -55282.636      47961          219            219            0.73         
   3280000   415.14787     -26418.248     -26160.706     -54199.649      47961          219            219            0.73         
   3290000   413.40349     -26420.012     -26163.552     -54351.603      47961          219            219            0.73         
   3300000   405.24364     -26423.339     -26171.941     -54253.271      47961          219            219            0.73         
   3310000   409.55802     -26424.892     -26170.818     -55846.747      47961          219            219            0.73         
   3320000   403.16892     -26420.895     -26170.784     -56011.378      47961          219            219            0.73         
   3330000   404.04992     -26424.519     -26173.862     -54715.825      47961          219            219            0.73         
   3340000   413.75201     -26423.321     -26166.645     -55107.665      47961          219            219            0.73         
   3350000   414.52487     -26425.82      -26168.664     -55473.003      47961          219            219            0.73         
   3360000   414.81963     -26415.497     -26158.158     -54125.888      47961          219            219            0.73         
   3370000   404.08083     -26418.862     -26168.186     -55145.973      47961          219            219            0.73         
   3380000   409.13429     -26420.745     -26166.934     -55298.793      47961          219            219            0.73         
   3390000   408.17457     -26424.069     -26170.853     -55451.917      47961          219            219            0.73         
   3400000   409.70986     -26420.976     -26166.807     -54587.988      47961          219            219            0.73         
   3410000   409.97999     -26418.204     -26163.868     -55033.513      47961          219            219            0.73         
   3420000   410.36416     -26424.743     -26170.169     -55521.78       47961          219            219            0.73         
   3430000   413.31816     -26427.409     -26171.002     -54029.245      47961          219            219            0.73         
   3440000   420.1133      -26421.288     -26160.666     -56477.653      47961          219            219            0.73         
   3450000   404.32565     -26428.375     -26177.547     -55688.437      47961          219            219            0.73         
   3460000   411.15777     -26429.521     -26174.454     -55089.678      47961          219            219            0.73         
   3470000   406.40615     -26423.94      -26171.821     -55639.121      47961          219            219            0.73         
   3480000   405.29864     -26423.548     -26172.116     -55291.406      47961          219            219            0.73         
   3490000   418.77169     -26420.758     -26160.968     -55038.656      47961          219            219            0.73         
   3500000   402.48113     -26414.694     -26165.009     -55201.133      47961          219            219            0.73         
   3510000   409.33743     -26421.197     -26167.259     -55035.474      47961          219            219            0.73         
   3520000   413.74143     -26423.093     -26166.424     -57116.529      47961          219            219            0.73         
   3530000   416.08595     -26430.741     -26172.617     -55394.853      47961          219            219            0.73         
   3540000   419.87028     -26424.909     -26164.438     -54739.614      47961          219            219            0.73         
   3550000   402.89672     -26423.732     -26173.79      -55190.14       47961          219            219            0.73         
   3560000   414.47279     -26419.74      -26162.616     -54311.603      47961          219            219            0.73         
   3570000   411.64215     -26424.284     -26168.917     -55821.313      47961          219            219            0.73         
   3580000   405.44208     -26416.17      -26164.649     -55618.358      47961          219            219            0.73         
   3590000   417.03791     -26422.63      -26163.915     -54784.509      47961          219            219            0.73         
   3600000   410.79344     -26430.323     -26175.483     -57184.301      47961          219            219            0.73         
   3610000   408.34509     -26426.037     -26172.715     -54916.883      47961          219            219            0.73         
   3620000   401.81664     -26423.181     -26173.909     -56866.798      47961          219            219            0.73         
   3630000   409.73324     -26427.348     -26173.165     -55406.633      47961          219            219            0.73         
   3640000   413.45302     -26422.399     -26165.908     -55851.651      47961          219            219            0.73         
   3650000   411.28571     -26425.399     -26170.253     -55530.243      47961          219            219            0.73         
   3660000   409.05314     -26423.826     -26170.065     -55091.665      47961          219            219            0.73         
   3670000   404.163       -26423.157     -26172.429     -54768.883      47961          219            219            0.73         
   3680000   407.74969     -26418.184     -26165.231     -54800.748      47961          219            219            0.73         
   3690000   406.25132     -26424.583     -26172.56      -56331.355      47961          219            219            0.73         
   3700000   409.92341     -26420.141     -26165.84      -55798.101      47961          219            219            0.73         
   3710000   417.06573     -26425.466     -26166.734     -56087.311      47961          219            219            0.73         
   3720000   411.08692     -26427.943     -26172.92      -55678.125      47961          219            219            0.73         
   3730000   414.02179     -26420.461     -26163.618     -53813.328      47961          219            219            0.73         
   3740000   403.38969     -26424.324     -26174.076     -55900.601      47961          219            219            0.73         
   3750000   406.34013     -26418.495     -26166.417     -54061.787      47961          219            219            0.73         
   3760000   407.58407     -26424.404     -26171.554     -55945.076      47961          219            219            0.73         
   3770000   407.89693     -26419.772     -26166.728     -54277.258      47961          219            219            0.73         
   3780000   410.58832     -26419.324     -26164.611     -54504.974      47961          219            219            0.73         
   3790000   414.43704     -26417.448     -26160.347     -53840.692      47961          219            219            0.73         
   3800000   405.16375     -26426.23      -26174.881     -55125.396      47961          219            219            0.73         
   3810000   409.5863      -26425.23      -26171.138     -55916.762      47961          219            219            0.73         
   3820000   416.50353     -26422.306     -26163.923     -55502.539      47961          219            219            0.73         
   3830000   408.12403     -26426.337     -26173.152     -55723.011      47961          219            219            0.73         
   3840000   409.42909     -26420.664     -26166.669     -55848.034      47961          219            219            0.73         
   3850000   410.31155     -26421.302     -26166.76      -54227.687      47961          219            219            0.73         
   3860000   414.81615     -26424.063     -26166.726     -55957.603      47961          219            219            0.73         
   3870000   411.83691     -26424.43      -26168.941     -55345.95       47961          219            219            0.73         
   3880000   406.44468     -26424.301     -26172.157     -56984.371      47961          219            219            0.73         
   3890000   410.15081     -26425.329     -26170.887     -56539.974      47961          219            219            0.73         
   3900000   414.78478     -26422.655     -26165.338     -54671.639      47961          219            219            0.73         
   3910000   412.15595     -26418.715     -26163.029     -54678.278      47961          219            219            0.73         
   3920000   413.79814     -26425.238     -26168.533     -55448.797      47961          219            219            0.73         
   3930000   409.92422     -26423.844     -26169.543     -54744.475      47961          219            219            0.73         
   3940000   415.22597     -26426.054     -26168.463     -55533.437      47961          219            219            0.73         
   3950000   402.54151     -26428.409     -26178.688     -55328.819      47961          219            219            0.73         
   3960000   408.99402     -26425.259     -26171.535     -55206.872      47961          219            219            0.73         
   3970000   404.73969     -26422.339     -26171.254     -54495.269      47961          219            219            0.73         
   3980000   415.08751     -26422.812     -26165.308     -54457.762      47961          219            219            0.73         
   3990000   421.93943     -26423.31      -26161.555     -54821.647      47961          219            219            0.73         
   4000000   408.33436     -26422.743     -26169.428     -55207.76       47961          219            219            0.73         
   4010000   416.0191      -26423.195     -26165.113     -55514.976      47961          219            219            0.73         
   4020000   407.82017     -26423.946     -26170.95      -54219.537      47961          219            219            0.73         
   4030000   410.35884     -26422.415     -26167.844     -55588.628      47961          219            219            0.73         
   4040000   413.59989     -26426.774     -26170.192     -54559.007      47961          219            219            0.73         
   4050000   407.80323     -26421.074     -26168.088     -56672.733      47961          219            219            0.73         
   4060000   410.88849     -26425.792     -26170.892     -55261.45       47961          219            219            0.73         
   4070000   408.80723     -26423.546     -26169.937     -54574.353      47961          219            219            0.73         
   4080000   407.88601     -26423.539     -26170.501     -54785.559      47961          219            219            0.73         
   4090000   410.09237     -26424.538     -26170.133     -55480.321      47961          219            219            0.73         
   4100000   418.9036      -26422.931     -26163.059     -53685.254      47961          219            219            0.73         
   4110000   401.78774     -26415.538     -26166.284     -54382.334      47961          219            219            0.73         
   4120000   406.65323     -26427.362     -26175.089     -54904.26       47961          219            219            0.73         
   4130000   409.19807     -26420.427     -26166.576     -54879.542      47961          219            219            0.73         
   4140000   408.08801     -26419.032     -26165.87      -55514.462      47961          219            219            0.73         
   4150000   399.99287     -26427.166     -26179.025     -55061.006      47961          219            219            0.73         
   4160000   407.36099     -26418.331     -26165.62      -53513.547      47961          219            219            0.73         
   4170000   414.87098     -26422.785     -26165.415     -54436.291      47961          219            219            0.73         
   4180000   414.08664     -26422.603     -26165.719     -54743.312      47961          219            219            0.73         
   4190000   409.11656     -26426.114     -26172.313     -55093.042      47961          219            219            0.73         
   4200000   415.07781     -26418.825     -26161.326     -55015.625      47961          219            219            0.73         
   4210000   409.05266     -26418.061     -26164.3       -54089.502      47961          219            219            0.73         
   4220000   415.75364     -26421.552     -26163.634     -55342.019      47961          219            219            0.73         
   4230000   406.49682     -26423.475     -26171.299     -54178          47961          219            219            0.73         
   4240000   415.07601     -26425.012     -26167.514     -55477.215      47961          219            219            0.73         
   4250000   405.15588     -26423.782     -26172.438     -55239.743      47961          219            219            0.73         
   4260000   408.2356      -26424.128     -26170.874     -55142.314      47961          219            219            0.73         
   4270000   413.77871     -26420.793     -26164.101     -54921.334      47961          219            219            0.73         
   4280000   404.29419     -26425.962     -26175.153     -55314.336      47961          219            219            0.73         
   4290000   399.61619     -26418.038     -26170.131     -55235.163      47961          219            219            0.73         
   4300000   406.79061     -26420.875     -26168.517     -54691.28       47961          219            219            0.73         
   4310000   407.90991     -26428.833     -26175.781     -55445.607      47961          219            219            0.73         
   4320000   417.60716     -26418.254     -26159.186     -55474.985      47961          219            219            0.73         
   4330000   414.45233     -26426.33      -26169.219     -55059.999      47961          219            219            0.73         
   4340000   412.20425     -26426.932     -26171.216     -55628.174      47961          219            219            0.73         
   4350000   416.39605     -26417.981     -26159.665     -53831.558      47961          219            219            0.73         
   4360000   411.89684     -26426.342     -26170.817     -55290.039      47961          219            219            0.73         
   4370000   414.20374     -26419.552     -26162.596     -55001.9        47961          219            219            0.73         
   4380000   408.52948     -26417.475     -26164.038     -53409.896      47961          219            219            0.73         
   4390000   409.55947     -26422.386     -26168.311     -55261.043      47961          219            219            0.73         
   4400000   403.6932      -26423.419     -26172.983     -54282.623      47961          219            219            0.73         
   4410000   406.30043     -26420.138     -26168.084     -53527.152      47961          219            219            0.73         
   4420000   406.61008     -26426.742     -26174.496     -55424.376      47961          219            219            0.73         
   4430000   407.84128     -26425.443     -26172.434     -54718.316      47961          219            219            0.73         
   4440000   406.7909      -26425.558     -26173.2       -54934.845      47961          219            219            0.73         
   4450000   404.78208     -26424.631     -26173.52      -55302.492      47961          219            219            0.73         
   4460000   412.34761     -26421.968     -26166.163     -56158.494      47961          219            219            0.73         
   4470000   407.5436      -26425.043     -26172.218     -56107.404      47961          219            219            0.73         
   4480000   413.54876     -26422.727     -26166.177     -54028.775      47961          219            219            0.73         
   4490000   409.36538     -26421.976     -26168.021     -54926.939      47961          219            219            0.73         
   4500000   416.39878     -26419.449     -26161.13      -55515.903      47961          219            219            0.73         
   4510000   410.06911     -26425.401     -26171.01      -55623.346      47961          219            219            0.73         
   4520000   407.72294     -26422.472     -26169.536     -54520.29       47961          219            219            0.73         
   4530000   408.90423     -26418.388     -26164.719     -54219.894      47961          219            219            0.73         
   4540000   407.59165     -26421.901     -26169.046     -55642.173      47961          219            219            0.73         
   4550000   402.80224     -26421.474     -26171.59      -55197.083      47961          219            219            0.73         
   4560000   401.35754     -26423.512     -26174.525     -55998.163      47961          219            219            0.73         
   4570000   403.75858     -26425.523     -26175.046     -55395.414      47961          219            219            0.73         
   4580000   402.19645     -26427.959     -26178.451     -54642.908      47961          219            219            0.73         
   4590000   409.71502     -26424.581     -26170.409     -55599.038      47961          219            219            0.73         
   4600000   408.68011     -26422.372     -26168.842     -54745.72       47961          219            219            0.73         
   4610000   416.77346     -26422.404     -26163.853     -56113.069      47961          219            219            0.73         
   4620000   413.61923     -26428.192     -26171.598     -56395.385      47961          219            219            0.73         
   4630000   414.00499     -26422.213     -26165.38      -55947.164      47961          219            219            0.73         
   4640000   401.03811     -26428.362     -26179.573     -55244.465      47961          219            219            0.73         
   4650000   415.85847     -26426.619     -26168.636     -56399.22       47961          219            219            0.73         
   4660000   412.31744     -26421.372     -26165.585     -54332.673      47961          219            219            0.73         
   4670000   409.30628     -26426.939     -26173.021     -56717.593      47961          219            219            0.73         
   4680000   414.10254     -26423.893     -26166.999     -56250.223      47961          219            219            0.73         
   4690000   401.27719     -26422.759     -26173.822     -55480.156      47961          219            219            0.73         
   4700000   400.12427     -26426.792     -26178.569     -54871.525      47961          219            219            0.73         
   4710000   404.51174     -26419.391     -26168.447     -55400.76       47961          219            219            0.73         
   4720000   412.74307     -26421.725     -26165.675     -55294.934      47961          219            219            0.73         
   4730000   401.51104     -26423.899     -26174.817     -55763.375      47961          219            219            0.73         
   4740000   407.9776      -26421.565     -26168.471     -54968.912      47961          219            219            0.73         
   4750000   407.46636     -26424.443     -26171.667     -56158.159      47961          219            219            0.73         
   4760000   403.10664     -26419.585     -26169.513     -55993.965      47961          219            219            0.73         
   4770000   411.51909     -26427.476     -26172.185     -55558.739      47961          219            219            0.73         
   4780000   394.9697      -26419.868     -26174.844     -55949.845      47961          219            219            0.73         
   4790000   405.96891     -26421.689     -26169.841     -56490.628      47961          219            219            0.73         
   4800000   408.87964     -26426.114     -26172.46      -55579.426      47961          219            219            0.73         
   4810000   410.42317     -26426.716     -26172.105     -55405.354      47961          219            219            0.73         
   4820000   407.19013     -26423.547     -26170.941     -54875.707      47961          219            219            0.73         
   4830000   401.56966     -26423.141     -26174.022     -55660.806      47961          219            219            0.73         
   4840000   413.21678     -26421.262     -26164.918     -55085.993      47961          219            219            0.73         
   4850000   399.59858     -26427.789     -26179.893     -56483.195      47961          219            219            0.73         
   4860000   400.62181     -26421.76      -26173.229     -54409.037      47961          219            219            0.73         
   4870000   410.46768     -26422.923     -26168.284     -55022.132      47961          219            219            0.73         
   4880000   407.95875     -26424.225     -26171.143     -55940.894      47961          219            219            0.73         
   4890000   415.16108     -26421.814     -26164.263     -56718.33       47961          219            219            0.73         
   4900000   412.96639     -26427.17      -26170.981     -54565.378      47961          219            219            0.73         
   4910000   412.41963     -26421.779     -26165.929     -55087.478      47961          219            219            0.73         
   4920000   418.80055     -26422.897     -26163.089     -54289.695      47961          219            219            0.73         
   4930000   412.79535     -26419.047     -26162.964     -54124.349      47961          219            219            0.73         
   4940000   407.08578     -26425.052     -26172.511     -55376.707      47961          219            219            0.73         
   4950000   407.02569     -26418.659     -26166.156     -54452.99       47961          219            219            0.73         
   4960000   412.62579     -26421.482     -26165.505     -53917.781      47961          219            219            0.73         
   4970000   410.85013     -26422.446     -26167.57      -55381.941      47961          219            219            0.73         
   4980000   409.59059     -26421.29      -26167.195     -55055.948      47961          219            219            0.73         
   4990000   405.94814     -26428.038     -26176.203     -54614.601      47961          219            219            0.73         
   5000000   406.53069     -26425.598     -26173.402     -57075.53       47961          219            219            0.73         
Loop time of 914.195 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4725.468 ns/day, 0.005 hours/ns, 5469.292 timesteps/s, 39.379 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 653.67     | 671.82     | 703.87     |  50.6 | 73.49
Neigh   | 11.576     | 12.047     | 12.395     |   6.5 |  1.32
Comm    | 74.398     | 100.9      | 125.14     | 132.8 | 11.04
Output  | 0.0205     | 0.026187   | 0.026602   |   0.7 |  0.00
Modify  | 98.256     | 108.12     | 120.26     |  55.7 | 11.83
Other   |            | 21.28      |            |       |  2.33

Nlocal:            300 ave         309 max         289 min
Histogram: 1 2 2 3 2 3 2 2 4 3
Nghost:        318.333 ave         331 max         306 min
Histogram: 1 0 4 0 7 3 6 1 1 1
Neighs:        6331.21 ave        6809 max        5904 min
Histogram: 3 3 2 2 3 2 1 4 3 1

Total # of neighbors = 151949
Ave neighs/atom = 21.104028
Neighbor list builds = 178982
Dangerous builds = 0
Total wall time: 0:15:14
