units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T840.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 840 ${R}
velocity all create 840 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 840 ${T}  0.1
fix             1 all nvt temp 840 840  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.840
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.840 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.066 | 7.171 | 7.228 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   840           -26051.382     -25530.278     -2920.2117      47961          219            219            0.73         
     10000   848.11629     -26029.145     -25503.006     -2813.764       47961          219            219            0.73         
     20000   814.89595     -26031.355     -25525.824     -3227.7263      47961          219            219            0.73         
     30000   840.31578     -26030.084     -25508.784     -2375.5451      47961          219            219            0.73         
     40000   834.31218     -26043.646     -25526.07      -2589.2201      47961          219            219            0.73         
     50000   842.73995     -26023.757     -25500.952     -1784.3059      47961          219            219            0.73         
     60000   852.17563     -26030.794     -25502.136     -634.64765      47961          219            219            0.73         
     70000   827.75955     -26030.419     -25516.908     -1430.8508      47961          219            219            0.73         
     80000   830.97607     -26023.786     -25508.28      -884.47432      47961          219            219            0.73         
     90000   839.45418     -26030.184     -25509.418     -856.8978       47961          219            219            0.73         
    100000   837.29748     -26030.224     -25510.797     -242.23408      47961          219            219            0.73         
    110000   831.24171     -26033.24      -25517.569     -2937.8544      47961          219            219            0.73         
    120000   851.22321     -26036.963     -25508.896     -444.03901      47961          219            219            0.73         
    130000   841.36666     -26013.107     -25491.154      1641.0096      47961          219            219            0.73         
    140000   842.57011     -26027.618     -25504.919      30.069423      47961          219            219            0.73         
    150000   835.94281     -26020.105     -25501.517      1838.9428      47961          219            219            0.73         
    160000   832.79089     -26030.285     -25513.653     -351.62534      47961          219            219            0.73         
    170000   858.38582     -26022.839     -25490.329     -841.84266      47961          219            219            0.73         
    180000   847.47585     -26013.385     -25487.643     -465.74793      47961          219            219            0.73         
    190000   832.13303     -26012.434     -25496.21      -1849.3824      47961          219            219            0.73         
    200000   848.36426     -26025.361     -25499.068     -2236.125       47961          219            219            0.73         
    210000   823.04664     -26024.821     -25514.234     -73.240945      47961          219            219            0.73         
    220000   834.48642     -26025.363     -25507.679     -1940.2078      47961          219            219            0.73         
    230000   828.06315     -26024.632     -25510.933     -916.93116      47961          219            219            0.73         
    240000   840.72722     -26025.989     -25504.433      722.80245      47961          219            219            0.73         
    250000   826.92626     -26024.129     -25511.135     -684.24381      47961          219            219            0.73         
    260000   840.09628     -26033.877     -25512.713      277.69514      47961          219            219            0.73         
    270000   851.55949     -26036.254     -25507.978     -899.44209      47961          219            219            0.73         
    280000   838.04198     -26032.427     -25512.537     -1103.9115      47961          219            219            0.73         
    290000   858.54237     -26016.353     -25483.746      506.69469      47961          219            219            0.73         
    300000   837.14759     -26034.32      -25514.985     -1721.6729      47961          219            219            0.73         
    310000   835.77429     -26034.713     -25516.23      -3924.9071      47961          219            219            0.73         
    320000   830.84005     -26031.621     -25516.199     -2237.8465      47961          219            219            0.73         
    330000   849.11301     -26031.872     -25505.114     -3560.2531      47961          219            219            0.73         
    340000   848.94292     -26046.537     -25519.884     -3690.2202      47961          219            219            0.73         
    350000   823.77996     -26036.767     -25525.725     -3476.0214      47961          219            219            0.73         
    360000   831.11209     -26041.252     -25525.661     -2925.2314      47961          219            219            0.73         
    370000   817.19164     -26030.221     -25523.266     -2304.2151      47961          219            219            0.73         
    380000   850.66561     -26022.107     -25494.385     -2114.3744      47961          219            219            0.73         
    390000   846.08368     -26025.012     -25500.133     -1751.3381      47961          219            219            0.73         
    400000   842.81049     -26023.505     -25500.657      1415.9735      47961          219            219            0.73         
    410000   856.39969     -26025.78      -25494.502     -1411.1181      47961          219            219            0.73         
    420000   835.36254     -26017.106     -25498.879     -414.47495      47961          219            219            0.73         
    430000   823.66639     -26030.324     -25519.352     -756.80094      47961          219            219            0.73         
    440000   819.65486     -26035.114     -25526.631     -2501.3649      47961          219            219            0.73         
    450000   843.68449     -26040.849     -25517.458      283.06333      47961          219            219            0.73         
    460000   847.25912     -26031.016     -25505.409     -383.79683      47961          219            219            0.73         
    470000   846.69632     -26033.863     -25508.604     -673.86287      47961          219            219            0.73         
    480000   830.81934     -26031.59      -25516.181     -2061.2536      47961          219            219            0.73         
    490000   846.13312     -26035.742     -25510.832     -510.00308      47961          219            219            0.73         
    500000   851.48137     -26039.794     -25511.567     -910.95919      47961          219            219            0.73         
    510000   840.73246     -26027.982     -25506.423     -876.70026      47961          219            219            0.73         
    520000   821.67502     -26031.372     -25521.636      469.28674      47961          219            219            0.73         
    530000   833.40363     -26038.684     -25521.672     -1521.6506      47961          219            219            0.73         
    540000   829.57873     -26026.262     -25511.623     -1598.8153      47961          219            219            0.73         
    550000   816.24612     -26028.054     -25521.686     -2693.6098      47961          219            219            0.73         
    560000   843.54942     -26019.177     -25495.871     -859.28263      47961          219            219            0.73         
    570000   840.20295     -26026.268     -25505.038     -3087.2069      47961          219            219            0.73         
    580000   841.02262     -26021.55      -25499.811     -3054.4665      47961          219            219            0.73         
    590000   832.18476     -26022.154     -25505.897     -1065.742       47961          219            219            0.73         
    600000   835.68557     -26032.116     -25513.687     -749.56844      47961          219            219            0.73         
    610000   822.15549     -26020.414     -25510.379     -1177.7663      47961          219            219            0.73         
    620000   827.88519     -26016.997     -25503.409     -1346.9934      47961          219            219            0.73         
    630000   834.39848     -26020.251     -25502.621     -1355.7009      47961          219            219            0.73         
    640000   842.72228     -26024.422     -25501.629     -526.33483      47961          219            219            0.73         
    650000   830.15315     -26024.885     -25509.889      306.12953      47961          219            219            0.73         
    660000   832.97391     -26024.77      -25508.024     -565.69619      47961          219            219            0.73         
    670000   851.62684     -26036.722     -25508.404     -1270.6077      47961          219            219            0.73         
    680000   835.74219     -26029.014     -25510.551     -1842.3848      47961          219            219            0.73         
    690000   831.54572     -26034.529     -25518.669     -2901.8022      47961          219            219            0.73         
    700000   841.48491     -26022.375     -25500.35      -569.54517      47961          219            219            0.73         
    710000   836.09057     -26022.735     -25504.056     -2352.8483      47961          219            219            0.73         
    720000   840.82421     -26029.172     -25507.556     -864.48671      47961          219            219            0.73         
    730000   845.26694     -26031.097     -25506.725     -508.58266      47961          219            219            0.73         
    740000   833.12732     -26014.336     -25497.495      1394.3131      47961          219            219            0.73         
    750000   845.58606     -26024.388     -25499.818      727.65322      47961          219            219            0.73         
    760000   841.14643     -26010.252     -25488.437      1028.8148      47961          219            219            0.73         
    770000   823.12538     -26016.802     -25506.166      1985.0593      47961          219            219            0.73         
    780000   829.85889     -26029.156     -25514.343     -1704.1304      47961          219            219            0.73         
    790000   814.46081     -26020.715     -25515.454     -1463.968       47961          219            219            0.73         
    800000   854.57982     -26023.357     -25493.207      1013.5817      47961          219            219            0.73         
    810000   824.37517     -26032.78      -25521.369     -1424.0211      47961          219            219            0.73         
    820000   822.13611     -26016.684     -25506.662     -303.3746       47961          219            219            0.73         
    830000   860.61961     -26039.207     -25505.311     -41.003872      47961          219            219            0.73         
    840000   829.20514     -26008.71      -25494.302      737.27747      47961          219            219            0.73         
    850000   843.125       -26031.186     -25508.143      853.70414      47961          219            219            0.73         
    860000   842.55684     -26042.808     -25520.117      96.164295      47961          219            219            0.73         
    870000   846.78861     -26024.419     -25499.103     -1930.02        47961          219            219            0.73         
    880000   833.2313      -26021.262     -25504.356      1169.14        47961          219            219            0.73         
    890000   828.14307     -26031.558     -25517.81      -198.40369      47961          219            219            0.73         
    900000   819.43719     -26019.717     -25511.369     -394.99072      47961          219            219            0.73         
    910000   833.38055     -26029.242     -25512.244     -564.44418      47961          219            219            0.73         
    920000   830.57472     -26030.515     -25515.257     -1060.1349      47961          219            219            0.73         
    930000   825.07937     -26029.726     -25517.878     -2562.721       47961          219            219            0.73         
    940000   831.52431     -26030.105     -25514.259     -1670.0084      47961          219            219            0.73         
    950000   854.49564     -26021.903     -25491.806      727.17295      47961          219            219            0.73         
    960000   847.73096     -26016.853     -25490.952      1020.5524      47961          219            219            0.73         
    970000   841.28226     -26034.209     -25512.309     -3121.2539      47961          219            219            0.73         
    980000   828.43615     -26010.42      -25496.489     -1389.3894      47961          219            219            0.73         
    990000   828.53349     -26024.616     -25510.625     -1112.5613      47961          219            219            0.73         
   1000000   833.60645     -26019.156     -25502.018     -458.26435      47961          219            219            0.73         
   1010000   835.78218     -26025.207     -25506.719     -1160.9923      47961          219            219            0.73         
   1020000   835.59697     -26035.413     -25517.04      -765.76189      47961          219            219            0.73         
   1030000   851.75501     -26016.003     -25487.606      1598.7273      47961          219            219            0.73         
   1040000   849.1978      -26018.33      -25491.519      618.21923      47961          219            219            0.73         
   1050000   864.09561     -26026.587     -25490.534     -603.26324      47961          219            219            0.73         
   1060000   849.78326     -26024.546     -25497.372     -937.05426      47961          219            219            0.73         
   1070000   846.77536     -26019.502     -25494.194     -443.81946      47961          219            219            0.73         
   1080000   837.40778     -26030.518     -25511.022     -2419.7044      47961          219            219            0.73         
   1090000   838.56169     -26041.807     -25521.595     -1322.8481      47961          219            219            0.73         
   1100000   826.64786     -26020.867     -25508.045     -726.31164      47961          219            219            0.73         
   1110000   833.46893     -26031.249     -25514.196     -2199.0023      47961          219            219            0.73         
   1120000   861.70942     -26037.509     -25502.937     -472.52089      47961          219            219            0.73         
   1130000   814.5523      -26028.188     -25522.87      -3008.9831      47961          219            219            0.73         
   1140000   861.39063     -26024.774     -25490.4        521.91583      47961          219            219            0.73         
   1150000   844.00831     -26037.682     -25514.091     -1757.4688      47961          219            219            0.73         
   1160000   828.13687     -26024.143     -25510.398     -2196.2057      47961          219            219            0.73         
   1170000   834.65782     -26026.7       -25508.909     -21.121586      47961          219            219            0.73         
   1180000   846.55634     -26033.719     -25508.547     -1216.2287      47961          219            219            0.73         
   1190000   854.91999     -26026.947     -25496.586     -1727.9025      47961          219            219            0.73         
   1200000   845.39283     -26016.912     -25492.462     -43.435192      47961          219            219            0.73         
   1210000   831.19774     -26035.222     -25519.578     -2000.2587      47961          219            219            0.73         
   1220000   834.42348     -26034.794     -25517.149     -1796.9311      47961          219            219            0.73         
   1230000   842.59524     -26031.147     -25508.433     -1269.3482      47961          219            219            0.73         
   1240000   836.07917     -26023.623     -25504.951     -1153.1456      47961          219            219            0.73         
   1250000   836.41032     -26022.034     -25503.156      1644.2772      47961          219            219            0.73         
   1260000   846.99616     -26021.579     -25496.134      1413.4141      47961          219            219            0.73         
   1270000   870.02282     -26026.295     -25486.566      1203.9231      47961          219            219            0.73         
   1280000   824.37998     -26021.442     -25510.027     -251.16562      47961          219            219            0.73         
   1290000   836.51266     -26028.416     -25509.475     -921.47033      47961          219            219            0.73         
   1300000   834.33145     -26039.354     -25521.766     -1949.4877      47961          219            219            0.73         
   1310000   837.04469     -26033.149     -25513.877     -1865.3252      47961          219            219            0.73         
   1320000   836.47252     -26025.076     -25506.16      -1240.703       47961          219            219            0.73         
   1330000   835.20089     -26030.281     -25512.153     -1732.1021      47961          219            219            0.73         
   1340000   841.47681     -26042.18      -25520.159     -1198.495       47961          219            219            0.73         
   1350000   836.82397     -26033.417     -25514.283     -2396.8368      47961          219            219            0.73         
   1360000   839.35127     -26025.93      -25505.228     -2059.0874      47961          219            219            0.73         
   1370000   850.43978     -26026.597     -25499.016     -1232.936       47961          219            219            0.73         
   1380000   836.55123     -26017.855     -25498.89      -518.38065      47961          219            219            0.73         
   1390000   834.18389     -26021.262     -25503.766     -1656.9964      47961          219            219            0.73         
   1400000   834.49006     -26022.996     -25505.31      -1055.0501      47961          219            219            0.73         
   1410000   847.067       -26044.117     -25518.628     -4094.6794      47961          219            219            0.73         
   1420000   841.63304     -26033.493     -25511.376     -3061.9307      47961          219            219            0.73         
   1430000   844.30348     -26032.701     -25508.927     -2442.4981      47961          219            219            0.73         
   1440000   850.31538     -26035.468     -25507.964      143.22365      47961          219            219            0.73         
   1450000   828.72885     -26026.103     -25511.991     -104.01902      47961          219            219            0.73         
   1460000   845.54666     -26018.85      -25494.305     -1148.3235      47961          219            219            0.73         
   1470000   855.19129     -26025.019     -25494.49      -2221.3506      47961          219            219            0.73         
   1480000   849.53368     -26027.901     -25500.882      360.18552      47961          219            219            0.73         
   1490000   841.56131     -26013.739     -25491.666      1494.6684      47961          219            219            0.73         
   1500000   834.05973     -26020.662     -25503.243      1838.1768      47961          219            219            0.73         
   1510000   828.45428     -26017.807     -25503.865      306.11963      47961          219            219            0.73         
   1520000   836.30691     -26021.421     -25502.608      1036.9569      47961          219            219            0.73         
   1530000   832.21659     -26034.19      -25517.914     -1028.4672      47961          219            219            0.73         
   1540000   848.80428     -26040.952     -25514.385     -2631.5845      47961          219            219            0.73         
   1550000   833.8466      -26020.789     -25503.502      1403.066       47961          219            219            0.73         
   1560000   841.83609     -26028.485     -25506.241     -2277.7205      47961          219            219            0.73         
   1570000   850.02858     -26025.867     -25498.541     -1794.9372      47961          219            219            0.73         
   1580000   840.84907     -26027.851     -25506.22      -1946.2588      47961          219            219            0.73         
   1590000   850.94453     -26020.907     -25493.013     -1608.7881      47961          219            219            0.73         
   1600000   818.61507     -26031.248     -25523.41      -3912.9575      47961          219            219            0.73         
   1610000   830.30414     -26014.369     -25499.28      -338.8989       47961          219            219            0.73         
   1620000   843.88755     -26024.204     -25500.688     -577.30757      47961          219            219            0.73         
   1630000   823.64552     -26032.918     -25521.959     -2210.8239      47961          219            219            0.73         
   1640000   828.78196     -26038.076     -25523.93      -2195.8613      47961          219            219            0.73         
   1650000   851.35548     -26024.739     -25496.59       1200.2919      47961          219            219            0.73         
   1660000   813.98155     -26020.128     -25515.164     -1776.9459      47961          219            219            0.73         
   1670000   856.81184     -26029.913     -25498.379     -1505.2762      47961          219            219            0.73         
   1680000   842.93344     -26043.2       -25520.276     -2808.5756      47961          219            219            0.73         
   1690000   839.766       -26026.38      -25505.421     -501.68712      47961          219            219            0.73         
   1700000   830.91522     -26039.884     -25524.415     -3260.301       47961          219            219            0.73         
   1710000   854.30207     -26020.442     -25490.465     -2751.4393      47961          219            219            0.73         
   1720000   844.09777     -26022.793     -25499.146     -1310.042       47961          219            219            0.73         
   1730000   833.97008     -26022.96      -25505.596     -1697.2907      47961          219            219            0.73         
   1740000   843.6977      -26021.855     -25498.456     -328.96129      47961          219            219            0.73         
   1750000   858.06441     -26023.077     -25490.766     -2134.2481      47961          219            219            0.73         
   1760000   845.8039      -26020.909     -25496.204     -2244.6996      47961          219            219            0.73         
   1770000   843.62888     -26022.812     -25499.456      544.91412      47961          219            219            0.73         
   1780000   831.18441     -26023.497     -25507.861      150.84498      47961          219            219            0.73         
   1790000   832.72486     -26025.858     -25509.267      201.13636      47961          219            219            0.73         
   1800000   827.04535     -26022.844     -25509.776      625.09018      47961          219            219            0.73         
   1810000   838.79919     -26025.65      -25505.291     -704.77129      47961          219            219            0.73         
   1820000   832.24614     -26019.371     -25503.077     -691.07013      47961          219            219            0.73         
   1830000   834.69295     -26029.153     -25511.341     -2803.5637      47961          219            219            0.73         
   1840000   847.81091     -26020.319     -25494.369      909.0964       47961          219            219            0.73         
   1850000   822.50299     -26041.869     -25531.619     -3405.0202      47961          219            219            0.73         
   1860000   855.45357     -26032.33      -25501.639     -2119.0594      47961          219            219            0.73         
   1870000   852.35886     -26020.788     -25492.016     -649.78665      47961          219            219            0.73         
   1880000   837.49421     -26024.349     -25504.799     -826.00327      47961          219            219            0.73         
   1890000   831.25763     -26029.144     -25513.463     -1069.1965      47961          219            219            0.73         
   1900000   844.24198     -26018.397     -25494.661      688.33706      47961          219            219            0.73         
   1910000   849.93032     -26016.113     -25488.848     -1219.5302      47961          219            219            0.73         
   1920000   840.23106     -26020.997     -25499.749      574.51368      47961          219            219            0.73         
   1930000   836.68374     -26029.99      -25510.943      6.0388373      47961          219            219            0.73         
   1940000   841.71344     -26026.885     -25504.718     -432.34701      47961          219            219            0.73         
   1950000   831.17057     -26023.347     -25507.72       1444.8776      47961          219            219            0.73         
   1960000   850.50603     -26025.26      -25497.638     -338.28622      47961          219            219            0.73         
   1970000   817.79216     -26032.333     -25525.005     -818.849        47961          219            219            0.73         
   1980000   856.76436     -26033.892     -25502.388     -231.13932      47961          219            219            0.73         
   1990000   840.00148     -26033.013     -25511.907     -3809.1358      47961          219            219            0.73         
   2000000   838.31014     -26015.266     -25495.21      -58.618472      47961          219            219            0.73         
   2010000   840.98683     -26033.7       -25511.983     -918.03653      47961          219            219            0.73         
   2020000   840.81666     -26015.626     -25494.015      53.413717      47961          219            219            0.73         
   2030000   844.05326     -26023.709     -25500.09      -95.867004      47961          219            219            0.73         
   2040000   829.89528     -26012.482     -25497.646     -334.34773      47961          219            219            0.73         
   2050000   835.76049     -26019.273     -25500.798      995.22869      47961          219            219            0.73         
   2060000   840.75318     -26038.473     -25516.901      124.97417      47961          219            219            0.73         
   2070000   846.27005     -26021.674     -25496.68       892.59069      47961          219            219            0.73         
   2080000   851.11995     -26026.314     -25498.311      1093.5054      47961          219            219            0.73         
   2090000   837.89849     -26021.242     -25501.441      859.33887      47961          219            219            0.73         
   2100000   843.67679     -26030.607     -25507.221      1473.1473      47961          219            219            0.73         
   2110000   847.95404     -26018.732     -25492.693     -752.70103      47961          219            219            0.73         
   2120000   847.35974     -26029.436     -25503.766      2013.131       47961          219            219            0.73         
   2130000   835.16528     -26016.602     -25498.497      1136.8274      47961          219            219            0.73         
   2140000   816.3554      -26021.118     -25514.682      1066.8033      47961          219            219            0.73         
   2150000   853.0224      -26034.198     -25505.015      675.50583      47961          219            219            0.73         
   2160000   855.4457      -26026.308     -25495.622      1595.9164      47961          219            219            0.73         
   2170000   848.27679     -26022.383     -25496.144      3312.6442      47961          219            219            0.73         
   2180000   824.79731     -26024.886     -25513.213     -554.4416       47961          219            219            0.73         
   2190000   845.57973     -26025.494     -25500.928     -508.97881      47961          219            219            0.73         
   2200000   840.63613     -26023.233     -25501.733      1594.3061      47961          219            219            0.73         
   2210000   845.50769     -26033.707     -25509.186     -1710.361       47961          219            219            0.73         
   2220000   827.09845     -26025.087     -25511.986     -319.47396      47961          219            219            0.73         
   2230000   860.50984     -26027.94      -25494.112      411.03426      47961          219            219            0.73         
   2240000   844.9726      -26020.295     -25496.106      2236.5421      47961          219            219            0.73         
   2250000   849.10062     -26019.868     -25493.118     -1085.134       47961          219            219            0.73         
   2260000   839.57157     -26032.157     -25511.318      850.90474      47961          219            219            0.73         
   2270000   835.40565     -26019.214     -25500.959      1036.6076      47961          219            219            0.73         
   2280000   840.17676     -26017.529     -25496.315      815.28223      47961          219            219            0.73         
   2290000   836.711       -26035.031     -25515.967      185.53476      47961          219            219            0.73         
   2300000   827.31921     -26022.41      -25509.173      4077.673       47961          219            219            0.73         
   2310000   849.86676     -26024.497     -25497.272      2877.3692      47961          219            219            0.73         
   2320000   866.1453      -26024.148     -25486.824      2724.0035      47961          219            219            0.73         
   2330000   850.84713     -26020.39      -25492.556      642.33491      47961          219            219            0.73         
   2340000   849.29941     -26030.684     -25503.811     -1526.1539      47961          219            219            0.73         
   2350000   849.99058     -26026.38      -25499.078      669.27144      47961          219            219            0.73         
   2360000   840.77592     -26029.316     -25507.73      -2307.9831      47961          219            219            0.73         
   2370000   853.93416     -26024.963     -25495.214      360.19981      47961          219            219            0.73         
   2380000   836.22539     -26026.713     -25507.95       465.5551       47961          219            219            0.73         
   2390000   844.61815     -26029.096     -25505.127     -413.73327      47961          219            219            0.73         
   2400000   840.22599     -26026.251     -25505.006     -186.42278      47961          219            219            0.73         
   2410000   851.42744     -26031.406     -25503.212     -822.62804      47961          219            219            0.73         
   2420000   847.39241     -26024.089     -25498.398     -1034.0486      47961          219            219            0.73         
   2430000   825.67071     -26030.169     -25517.954     -273.30214      47961          219            219            0.73         
   2440000   847.17582     -26016.476     -25490.92       1639.6419      47961          219            219            0.73         
   2450000   840.94022     -26036.24      -25514.552     -1713.51        47961          219            219            0.73         
   2460000   844.52202     -26027.377     -25503.467     -1530.7026      47961          219            219            0.73         
   2470000   842.52212     -26036.027     -25513.358     -2828.1681      47961          219            219            0.73         
   2480000   849.31584     -26014.309     -25487.425     -31.684609      47961          219            219            0.73         
   2490000   848.2857      -26021.779     -25495.534     -542.93278      47961          219            219            0.73         
   2500000   822.21365     -26002.157     -25492.086     -395.56003      47961          219            219            0.73         
   2510000   836.04927     -26015.81      -25497.157      814.87492      47961          219            219            0.73         
   2520000   830.26551     -26010.347     -25495.281     -245.1753       47961          219            219            0.73         
   2530000   833.4714      -26035.994     -25518.94      -894.65955      47961          219            219            0.73         
   2540000   842.25737     -26034.819     -25512.314     -2133.0213      47961          219            219            0.73         
   2550000   829.26549     -26027.067     -25512.622     -1332.1513      47961          219            219            0.73         
   2560000   829.83678     -26027.902     -25513.102     -1909.6922      47961          219            219            0.73         
   2570000   849.80923     -26027.386     -25500.196     -1013.0813      47961          219            219            0.73         
   2580000   845.20513     -26026.335     -25502.001     -323.45128      47961          219            219            0.73         
   2590000   844.25337     -26016.174     -25492.431     -1246.7736      47961          219            219            0.73         
   2600000   825.21887     -26024.543     -25512.608     -2399.1048      47961          219            219            0.73         
   2610000   828.20473     -26019.062     -25505.275     -2785.121       47961          219            219            0.73         
   2620000   838.2706      -26015.39      -25495.359     -828.34446      47961          219            219            0.73         
   2630000   858.34042     -26014.828     -25482.346     -1097.8727      47961          219            219            0.73         
   2640000   839.99023     -26025.884     -25504.785     -199.01056      47961          219            219            0.73         
   2650000   837.5138      -26028.469     -25508.906     -2566.7395      47961          219            219            0.73         
   2660000   835.80905     -26030.885     -25512.38      -801.37298      47961          219            219            0.73         
   2670000   834.71934     -26028.285     -25510.456      111.54517      47961          219            219            0.73         
   2680000   837.19025     -26022.18      -25502.819      509.48217      47961          219            219            0.73         
   2690000   833.00247     -26016.448     -25499.684     -1751.8721      47961          219            219            0.73         
   2700000   851.15527     -26016.823     -25488.799      629.37554      47961          219            219            0.73         
   2710000   846.17053     -26012.724     -25487.791      1789.0888      47961          219            219            0.73         
   2720000   839.92489     -26014.325     -25493.267     -238.14566      47961          219            219            0.73         
   2730000   842.76438     -26010.501     -25487.681      3314.6116      47961          219            219            0.73         
   2740000   840.89055     -26006.899     -25485.242      20.432436      47961          219            219            0.73         
   2750000   845.41158     -26015.584     -25491.122      1733.1722      47961          219            219            0.73         
   2760000   840.38594     -26024.19      -25502.846     -584.73057      47961          219            219            0.73         
   2770000   835.22012     -26022.033     -25503.893     -217.64989      47961          219            219            0.73         
   2780000   828.79713     -26028.868     -25514.714     -1606.4684      47961          219            219            0.73         
   2790000   828.82725     -26019.941     -25505.767      2024.6422      47961          219            219            0.73         
   2800000   848.173       -26012.232     -25486.058      958.5658       47961          219            219            0.73         
   2810000   843.15161     -26011.029     -25487.969      1461.4906      47961          219            219            0.73         
   2820000   831.49981     -26008.754     -25492.922      1609.792       47961          219            219            0.73         
   2830000   845.29534     -26020.732     -25496.343      246.7817       47961          219            219            0.73         
   2840000   842.59177     -26021.817     -25499.105     -2490.3683      47961          219            219            0.73         
   2850000   849.06345     -26029.024     -25502.297     -1602.6151      47961          219            219            0.73         
   2860000   835.16755     -26019.779     -25501.672     -717.47902      47961          219            219            0.73         
   2870000   846.92877     -26023.137     -25497.734     -2587.5558      47961          219            219            0.73         
   2880000   839.62069     -26015.021     -25494.152      603.20719      47961          219            219            0.73         
   2890000   837.68034     -26031.008     -25511.342     -3137.8056      47961          219            219            0.73         
   2900000   850.84052     -26022.582     -25494.752     -316.15361      47961          219            219            0.73         
   2910000   843.33898     -26012.136     -25488.96       311.31074      47961          219            219            0.73         
   2920000   849.73134     -26035.883     -25508.742     -2426.5678      47961          219            219            0.73         
   2930000   818.74437     -26021.435     -25513.516      330.3758       47961          219            219            0.73         
   2940000   859.78644     -26033.242     -25499.862     -416.01961      47961          219            219            0.73         
   2950000   835.97178     -26024.436     -25505.83      -275.51507      47961          219            219            0.73         
   2960000   843.64313     -26025.854     -25502.489      426.54907      47961          219            219            0.73         
   2970000   845.22636     -26012.188     -25487.841      1840.8017      47961          219            219            0.73         
   2980000   854.67225     -26012.033     -25481.826      2325.2976      47961          219            219            0.73         
   2990000   822.48806     -26013.473     -25503.232     -293.50221      47961          219            219            0.73         
   3000000   828.00369     -26014.701     -25501.038      2515.6043      47961          219            219            0.73         
   3010000   849.5732      -26016.019     -25488.976      863.74334      47961          219            219            0.73         
   3020000   826.39456     -26017.696     -25505.032      527.78973      47961          219            219            0.73         
   3030000   849.90045     -26016.941     -25489.694      1426.8742      47961          219            219            0.73         
   3040000   837.31164     -26023.86      -25504.423      955.9232       47961          219            219            0.73         
   3050000   835.89975     -26026.941     -25508.38       881.94103      47961          219            219            0.73         
   3060000   859.06116     -26015.142     -25482.213      2388.3836      47961          219            219            0.73         
   3070000   833.02189     -26020.865     -25504.09       1060.8401      47961          219            219            0.73         
   3080000   831.89131     -26014.882     -25498.808     -2388.1973      47961          219            219            0.73         
   3090000   818.81165     -26028.632     -25520.672     -2420.3737      47961          219            219            0.73         
   3100000   829.35527     -26032.948     -25518.447     -3111.0314      47961          219            219            0.73         
   3110000   850.05059     -26035.367     -25508.028     -1384.4537      47961          219            219            0.73         
   3120000   841.26507     -26028.13      -25506.241      850.10486      47961          219            219            0.73         
   3130000   840.81888     -26028.978     -25507.366     -1108.1201      47961          219            219            0.73         
   3140000   845.25583     -26023.661     -25499.296     -348.93766      47961          219            219            0.73         
   3150000   843.79314     -26022.771     -25499.314     -1043.2452      47961          219            219            0.73         
   3160000   842.89159     -26033.881     -25510.983     -2564.7693      47961          219            219            0.73         
   3170000   851.75848     -26017.405     -25489.006      235.85825      47961          219            219            0.73         
   3180000   833.62459     -26034.1       -25516.95      -1042.1077      47961          219            219            0.73         
   3190000   842.23527     -26039.732     -25517.241     -3146.6443      47961          219            219            0.73         
   3200000   851.63711     -26022.234     -25493.91       202.55557      47961          219            219            0.73         
   3210000   846.27851     -26022.038     -25497.039     -684.66829      47961          219            219            0.73         
   3220000   837.12152     -26019.693     -25500.374      818.36457      47961          219            219            0.73         
   3230000   842.99631     -26032.494     -25509.53      -1800.7911      47961          219            219            0.73         
   3240000   840.58542     -26026.849     -25505.381     -319.86615      47961          219            219            0.73         
   3250000   822.36857     -26014.671     -25504.504     -1658.9543      47961          219            219            0.73         
   3260000   854.17377     -26035.439     -25505.541     -98.910694      47961          219            219            0.73         
   3270000   839.24813     -26021.699     -25501.061     -786.91364      47961          219            219            0.73         
   3280000   828.4835      -26020.981     -25507.02      -1682.7184      47961          219            219            0.73         
   3290000   833.05489     -26016.991     -25500.195      549.54653      47961          219            219            0.73         
   3300000   852.28138     -26021.775     -25493.051      2382.1573      47961          219            219            0.73         
   3310000   847.39393     -26023.987     -25498.296      1488.0735      47961          219            219            0.73         
   3320000   847.80934     -26029.451     -25503.502     -1052.9753      47961          219            219            0.73         
   3330000   841.801       -26020.882     -25498.66       2123.9483      47961          219            219            0.73         
   3340000   842.38751     -26021.593     -25499.007      464.28099      47961          219            219            0.73         
   3350000   838.35985     -26025.548     -25505.461     -1230.1328      47961          219            219            0.73         
   3360000   840.01303     -26023.217     -25502.104      469.37371      47961          219            219            0.73         
   3370000   833.91006     -26032.095     -25514.769     -1817.7978      47961          219            219            0.73         
   3380000   842.20551     -26025.687     -25503.214     -918.41918      47961          219            219            0.73         
   3390000   851.02798     -26035.161     -25507.215     -3172.4343      47961          219            219            0.73         
   3400000   824.61534     -26019.451     -25507.891     -177.78924      47961          219            219            0.73         
   3410000   835.96863     -26013.479     -25494.875      3042.0179      47961          219            219            0.73         
   3420000   843.92846     -26029.112     -25505.57      -1837.4507      47961          219            219            0.73         
   3430000   851.81658     -26033.571     -25505.136     -2324.9886      47961          219            219            0.73         
   3440000   837.98118     -26043.483     -25523.631     -2134.0695      47961          219            219            0.73         
   3450000   838.31454     -26030.718     -25510.659     -114.64003      47961          219            219            0.73         
   3460000   826.66675     -26016.296     -25503.463      461.75014      47961          219            219            0.73         
   3470000   837.52829     -26031.385     -25511.814     -866.60686      47961          219            219            0.73         
   3480000   838.73188     -26035.007     -25514.689     -2329.6464      47961          219            219            0.73         
   3490000   856.26524     -26033.09      -25501.895     -1618.3926      47961          219            219            0.73         
   3500000   844.56014     -26026.703     -25502.769      872.63306      47961          219            219            0.73         
   3510000   833.12469     -26018.118     -25501.279      616.41543      47961          219            219            0.73         
   3520000   853.99622     -26025.963     -25496.176     -504.54198      47961          219            219            0.73         
   3530000   809.9405      -26020.066     -25517.609     -2660.4706      47961          219            219            0.73         
   3540000   819.20439     -26018.616     -25510.412     -1679.7105      47961          219            219            0.73         
   3550000   835.28928     -26025.944     -25507.762     -1128.4512      47961          219            219            0.73         
   3560000   825.65303     -26030.555     -25518.351     -2841.7173      47961          219            219            0.73         
   3570000   836.41512     -26019.383     -25500.503     -1930.7007      47961          219            219            0.73         
   3580000   865.47771     -26018.637     -25481.727     -207.68856      47961          219            219            0.73         
   3590000   842.72241     -26013.882     -25491.089      2481.2687      47961          219            219            0.73         
   3600000   829.049       -26009.978     -25495.667      3649.2521      47961          219            219            0.73         
   3610000   846.7716      -26008.183     -25482.878      2185.854       47961          219            219            0.73         
   3620000   831.98683     -26018.632     -25502.499      290.80272      47961          219            219            0.73         
   3630000   843.80408     -26013.159     -25489.695      266.14289      47961          219            219            0.73         
   3640000   857.00524     -26021.201     -25489.547      514.70356      47961          219            219            0.73         
   3650000   840.63898     -26029.494     -25507.993     -119.13584      47961          219            219            0.73         
   3660000   844.11788     -26018.576     -25494.917      3256.2039      47961          219            219            0.73         
   3670000   827.68493     -26018.212     -25504.748      516.99654      47961          219            219            0.73         
   3680000   844.46969     -26013.237     -25489.36       1022.3528      47961          219            219            0.73         
   3690000   838.55579     -26016.272     -25496.063      1040.4647      47961          219            219            0.73         
   3700000   849.60025     -26023.235     -25496.174      835.71284      47961          219            219            0.73         
   3710000   853.4294      -26035.078     -25505.642      1021.5818      47961          219            219            0.73         
   3720000   835.64711     -26033.812     -25515.408      719.59708      47961          219            219            0.73         
   3730000   858.23263     -26035.52      -25503.104     -1415.2567      47961          219            219            0.73         
   3740000   833.72072     -26040.016     -25522.807     -641.62914      47961          219            219            0.73         
   3750000   831.24028     -26021.668     -25505.998      104.20053      47961          219            219            0.73         
   3760000   827.9409      -26014.662     -25501.039      2124.7475      47961          219            219            0.73         
   3770000   839.46925     -26033.516     -25512.741     -154.95213      47961          219            219            0.73         
   3780000   849.25977     -26024.786     -25497.937      878.88319      47961          219            219            0.73         
   3790000   850.82503     -26026.185     -25498.365     -320.53597      47961          219            219            0.73         
   3800000   838.68506     -26025.908     -25505.619     -1601.9354      47961          219            219            0.73         
   3810000   839.22625     -26024.784     -25504.16       90.277856      47961          219            219            0.73         
   3820000   839.16143     -26026.979     -25506.395     -1601.9623      47961          219            219            0.73         
   3830000   849.98607     -26029.681     -25502.382     -730.2731       47961          219            219            0.73         
   3840000   848.22594     -26018.972     -25492.765     -1510.6598      47961          219            219            0.73         
   3850000   855.91747     -26015.471     -25484.492     -1546.7378      47961          219            219            0.73         
   3860000   848.12282     -26018.928     -25492.784     -143.83619      47961          219            219            0.73         
   3870000   841.1416      -26028.92      -25507.107      335.58883      47961          219            219            0.73         
   3880000   834.56253     -26031.128     -25513.397     -1413.335       47961          219            219            0.73         
   3890000   845.24598     -26035.95      -25511.591     -1115.4427      47961          219            219            0.73         
   3900000   842.25669     -26035.79      -25513.286     -641.55313      47961          219            219            0.73         
   3910000   820.36914     -26029.985     -25521.059     -2439.5233      47961          219            219            0.73         
   3920000   846.77442     -26016.155     -25490.848      58.548086      47961          219            219            0.73         
   3930000   829.00465     -26025.828     -25511.545     -2624.1278      47961          219            219            0.73         
   3940000   845.59443     -26032.768     -25508.193     -881.91351      47961          219            219            0.73         
   3950000   845.88099     -26027.388     -25502.636     -1401.478       47961          219            219            0.73         
   3960000   845.22194     -26020.931     -25496.587     -922.9374       47961          219            219            0.73         
   3970000   838.78642     -26027.406     -25507.054     -3830.5768      47961          219            219            0.73         
   3980000   851.27103     -26017.335     -25489.238     -1327.3272      47961          219            219            0.73         
   3990000   848.20721     -26017.681     -25491.485      1764.409       47961          219            219            0.73         
   4000000   845.96455     -26026         -25501.195     -1089.0756      47961          219            219            0.73         
   4010000   830.77412     -26024.856     -25509.475      191.45081      47961          219            219            0.73         
   4020000   839.31451     -26017.512     -25496.832     -262.77669      47961          219            219            0.73         
   4030000   839.705       -26019.251     -25498.329      627.99701      47961          219            219            0.73         
   4040000   831.096       -26012.768     -25497.188      554.54113      47961          219            219            0.73         
   4050000   854.50315     -26024.505     -25494.403      1850.2208      47961          219            219            0.73         
   4060000   854.06147     -26022.35      -25492.522      963.01001      47961          219            219            0.73         
   4070000   839.2949      -26030.952     -25510.285     -1407.8798      47961          219            219            0.73         
   4080000   841.33044     -26009.959     -25488.03       287.65033      47961          219            219            0.73         
   4090000   820.25701     -26022.841     -25513.984     -300.70434      47961          219            219            0.73         
   4100000   840.37057     -26014.468     -25493.134     -376.18338      47961          219            219            0.73         
   4110000   839.03037     -26029.019     -25508.516     -2390.6394      47961          219            219            0.73         
   4120000   847.92522     -26023.948     -25497.927     -809.87817      47961          219            219            0.73         
   4130000   843.6097      -26027.463     -25504.119     -2484.4619      47961          219            219            0.73         
   4140000   839.34472     -26022.717     -25502.019     -2281.5761      47961          219            219            0.73         
   4150000   830.79293     -26018.349     -25502.956      0.039976017    47961          219            219            0.73         
   4160000   839.48803     -26016.755     -25495.968      2530.9763      47961          219            219            0.73         
   4170000   844.6331      -26031.192     -25507.213     -896.58041      47961          219            219            0.73         
   4180000   844.07589     -26020.912     -25497.279      1915.7918      47961          219            219            0.73         
   4190000   822.96304     -26033.605     -25523.07      -2221.9198      47961          219            219            0.73         
   4200000   847.86452     -26029.85      -25503.867     -1177.9906      47961          219            219            0.73         
   4210000   840.75767     -26021.463     -25499.889      1536.3573      47961          219            219            0.73         
   4220000   839.73396     -26022.17      -25501.231      1361.3335      47961          219            219            0.73         
   4230000   868.35923     -26013.28      -25474.582      2422.609       47961          219            219            0.73         
   4240000   832.24738     -26019.004     -25502.709     -307.55025      47961          219            219            0.73         
   4250000   848.88632     -26023.679     -25497.061      1316.5133      47961          219            219            0.73         
   4260000   856.60756     -26011         -25479.593      455.34         47961          219            219            0.73         
   4270000   843.72613     -26024.254     -25500.838     -779.60918      47961          219            219            0.73         
   4280000   829.81516     -26025.846     -25511.059     -396.96105      47961          219            219            0.73         
   4290000   844.08019     -26022.555     -25498.919      1400.6144      47961          219            219            0.73         
   4300000   841.32739     -26037.228     -25515.3       -1697.6104      47961          219            219            0.73         
   4310000   847.38386     -26037.44      -25511.755     -2066.7281      47961          219            219            0.73         
   4320000   838.32757     -26029.083     -25509.016     -2789.2204      47961          219            219            0.73         
   4330000   861.80531     -26037.944     -25503.313     -1212.6791      47961          219            219            0.73         
   4340000   844.93491     -26025.378     -25501.212     -297.95943      47961          219            219            0.73         
   4350000   832.5043      -26017.111     -25500.657     -821.13936      47961          219            219            0.73         
   4360000   852.75469     -26025.751     -25496.734      40.675712      47961          219            219            0.73         
   4370000   832.78523     -26015.229     -25498.6       -1616.5133      47961          219            219            0.73         
   4380000   841.40702     -26023.351     -25501.373     -2573.1196      47961          219            219            0.73         
   4390000   876.78475     -26022.378     -25478.454     -1612.1395      47961          219            219            0.73         
   4400000   839.82855     -26020.547     -25499.549     -684.66486      47961          219            219            0.73         
   4410000   826.97806     -26015.806     -25502.78      -2025.5788      47961          219            219            0.73         
   4420000   845.06502     -26010.188     -25485.941     -1491.6854      47961          219            219            0.73         
   4430000   835.05349     -26028.393     -25510.357     -2416.1129      47961          219            219            0.73         
   4440000   849.38728     -26026.692     -25499.764     -1171.4543      47961          219            219            0.73         
   4450000   851.19816     -26036.419     -25508.368     -995.80431      47961          219            219            0.73         
   4460000   845.21105     -26030.228     -25505.89      -402.11425      47961          219            219            0.73         
   4470000   849.06474     -26015.886     -25489.159     -400.07403      47961          219            219            0.73         
   4480000   839.11981     -26024.81      -25504.252     -1498.4893      47961          219            219            0.73         
   4490000   833.21032     -26021.363     -25504.471      1955.7122      47961          219            219            0.73         
   4500000   836.24787     -26022.512     -25503.735     -1349.5244      47961          219            219            0.73         
   4510000   841.20839     -26029.907     -25508.053      183.67495      47961          219            219            0.73         
   4520000   850.46918     -26027.463     -25499.864     -445.9714       47961          219            219            0.73         
   4530000   850.23693     -26026.453     -25498.998     -2471.8775      47961          219            219            0.73         
   4540000   839.79321     -26021.611     -25500.635     -961.53845      47961          219            219            0.73         
   4550000   840.47664     -26036.353     -25514.953     -3725.5989      47961          219            219            0.73         
   4560000   834.19662     -26023.409     -25505.905     -2782.3639      47961          219            219            0.73         
   4570000   837.72792     -26040.825     -25521.13      -4866.2604      47961          219            219            0.73         
   4580000   821.3527      -26013.386     -25503.849     -1507.7976      47961          219            219            0.73         
   4590000   851.08758     -26019.035     -25491.052     -2194.6656      47961          219            219            0.73         
   4600000   848.44102     -26022.891     -25496.55      -3904.3578      47961          219            219            0.73         
   4610000   827.08577     -26021.662     -25508.569     -2933.2521      47961          219            219            0.73         
   4620000   827.82706     -26032.931     -25519.378     -2535.5402      47961          219            219            0.73         
   4630000   825.64268     -26039.161     -25526.963     -4423.5849      47961          219            219            0.73         
   4640000   823.06092     -26030.575     -25519.979     -1748.6252      47961          219            219            0.73         
   4650000   836.07788     -26022.023     -25503.352     -1558.5074      47961          219            219            0.73         
   4660000   850.42518     -26015.999     -25488.428      174.14352      47961          219            219            0.73         
   4670000   846.60262     -26023.717     -25498.517     -2877.8025      47961          219            219            0.73         
   4680000   841.98132     -26018.104     -25495.77       37.272883      47961          219            219            0.73         
   4690000   833.09313     -26027.623     -25510.803     -2880.9993      47961          219            219            0.73         
   4700000   849.09202     -26028.2       -25501.455     -2572.6049      47961          219            219            0.73         
   4710000   839.77317     -26024.453     -25503.49      -1615.4219      47961          219            219            0.73         
   4720000   843.53162     -26012.213     -25488.917     -2099.6153      47961          219            219            0.73         
   4730000   855.49272     -26035.332     -25504.617     -1344.3092      47961          219            219            0.73         
   4740000   860.45768     -26019.189     -25485.393     -3262.4445      47961          219            219            0.73         
   4750000   831.72366     -26023.827     -25507.857     -255.85425      47961          219            219            0.73         
   4760000   836.2196      -26030.051     -25511.292     -3425.8767      47961          219            219            0.73         
   4770000   848.63793     -26026.37      -25499.907     -2206.1496      47961          219            219            0.73         
   4780000   837.98062     -26039.094     -25519.242     -5063.5549      47961          219            219            0.73         
   4790000   833.20975     -26022.681     -25505.788     -1638.2234      47961          219            219            0.73         
   4800000   832.09165     -26026.896     -25510.697     -4473.7892      47961          219            219            0.73         
   4810000   830.3028      -26020.996     -25505.907     -2641.4994      47961          219            219            0.73         
   4820000   844.82923     -26032.957     -25508.857     -3458.2468      47961          219            219            0.73         
   4830000   821.26427     -26030.969     -25521.487     -2744.9804      47961          219            219            0.73         
   4840000   845.88967     -26032.948     -25508.189     -4304.7538      47961          219            219            0.73         
   4850000   829.45518     -26025.152     -25510.589     -2606.6367      47961          219            219            0.73         
   4860000   839.92545     -26033.546     -25512.487     -2082.129       47961          219            219            0.73         
   4870000   832.68475     -26029.606     -25513.04      -3445.6929      47961          219            219            0.73         
   4880000   832.25152     -26031.783     -25515.486     -3105.0742      47961          219            219            0.73         
   4890000   857.62887     -26022.312     -25490.272     -3665.8572      47961          219            219            0.73         
   4900000   829.66427     -26025.133     -25510.44      -3001.2074      47961          219            219            0.73         
   4910000   842.06284     -26024.581     -25502.197     -3461.8077      47961          219            219            0.73         
   4920000   846.97301     -26025.179     -25499.749     -3714.584       47961          219            219            0.73         
   4930000   834.55018     -26028.839     -25511.115     -2390.1286      47961          219            219            0.73         
   4940000   842.39479     -26033.694     -25511.104     -3247.9211      47961          219            219            0.73         
   4950000   854.02334     -26015.148     -25485.344     -611.13631      47961          219            219            0.73         
   4960000   847.40177     -26019.722     -25494.026      428.50797      47961          219            219            0.73         
   4970000   832.46317     -26032.047     -25515.618     -1374.4342      47961          219            219            0.73         
   4980000   836.10723     -26042.726     -25524.036     -5364.0953      47961          219            219            0.73         
   4990000   837.61604     -26025.495     -25505.87      -1881.0874      47961          219            219            0.73         
   5000000   835.93112     -26033.544     -25514.964     -1979.8969      47961          219            219            0.73         
Loop time of 976.393 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4424.446 ns/day, 0.005 hours/ns, 5120.887 timesteps/s, 36.870 Matom-step/s
98.2% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 678.32     | 703.24     | 732.21     |  61.6 | 72.02
Neigh   | 33.016     | 34.078     | 35.736     |  12.2 |  3.49
Comm    | 76.102     | 105.24     | 132.52     | 161.7 | 10.78
Output  | 0.021768   | 0.028137   | 0.028691   |   0.8 |  0.00
Modify  | 96.265     | 110.99     | 121.65     |  63.5 | 11.37
Other   |            | 22.81      |            |       |  2.34

Nlocal:            300 ave         309 max         291 min
Histogram: 1 1 4 2 3 3 3 5 1 1
Nghost:        317.833 ave         326 max         305 min
Histogram: 1 0 2 2 2 3 4 4 2 4
Neighs:        6290.29 ave        6600 max        6014 min
Histogram: 3 2 3 2 1 2 4 5 1 1

Total # of neighbors = 150967
Ave neighs/atom = 20.967639
Neighbor list builds = 507295
Dangerous builds = 0
Total wall time: 0:16:16
