units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T830.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.028 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 830 ${R}
velocity all create 830 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 830 ${T}  0.1
fix             1 all nvt temp 830 830  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.830
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.830 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.113 | 7.172 | 7.244 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   830           -26052.015     -25537.114     -5513.9624      47961          219            219            0.73         
     10000   819.7954      -26047.754     -25539.183     -4584.032       47961          219            219            0.73         
     20000   838.7462      -26050.494     -25530.167     -4075.1997      47961          219            219            0.73         
     30000   812.04733     -26039.126     -25535.362     -1873.5347      47961          219            219            0.73         
     40000   832.42775     -26045.661     -25529.254     -5820.8241      47961          219            219            0.73         
     50000   811.11811     -26054.854     -25551.666     -7741.029       47961          219            219            0.73         
     60000   822.20805     -26034.137     -25524.07      -3513.9912      47961          219            219            0.73         
     70000   816.31316     -26039.41      -25533         -3382.5269      47961          219            219            0.73         
     80000   825.09305     -26041.917     -25530.06      -4433.0786      47961          219            219            0.73         
     90000   831.61983     -26054.635     -25538.729     -5288.5118      47961          219            219            0.73         
    100000   820.63501     -26047.475     -25538.384     -5716.2091      47961          219            219            0.73         
    110000   840.85406     -26044.351     -25522.717     -5396.7122      47961          219            219            0.73         
    120000   827.43035     -26032.17      -25518.863     -1161.027       47961          219            219            0.73         
    130000   826.77962     -26046.428     -25533.525     -5562.7667      47961          219            219            0.73         
    140000   823.6225      -26048.237     -25537.292     -4251.2489      47961          219            219            0.73         
    150000   821.10503     -26044.964     -25535.582     -6633.6532      47961          219            219            0.73         
    160000   827.07741     -26049.35      -25536.262     -4107.543       47961          219            219            0.73         
    170000   848.37634     -26042.005     -25515.704     -5387.082       47961          219            219            0.73         
    180000   840.48118     -26041.704     -25520.301     -5666.6237      47961          219            219            0.73         
    190000   841.89198     -26035.474     -25513.196     -2739.8756      47961          219            219            0.73         
    200000   829.30575     -26055.266     -25540.796     -6147.4267      47961          219            219            0.73         
    210000   827.89568     -26032.239     -25518.644     -1854.9629      47961          219            219            0.73         
    220000   830.77086     -26039.781     -25524.401     -5043.0034      47961          219            219            0.73         
    230000   829.65998     -26039.137     -25524.447     -3859.8975      47961          219            219            0.73         
    240000   808.54892     -26048.004     -25546.411     -3327.1665      47961          219            219            0.73         
    250000   830.59834     -26043.922     -25528.65      -4111.8804      47961          219            219            0.73         
    260000   823.87238     -26051.996     -25540.897     -4928.9718      47961          219            219            0.73         
    270000   823.7129      -26044.526     -25533.526     -6979.1893      47961          219            219            0.73         
    280000   814.20332     -26049.588     -25544.487     -5338.4382      47961          219            219            0.73         
    290000   850.52484     -26037.299     -25509.665     -2795.8674      47961          219            219            0.73         
    300000   832.90165     -26037.544     -25520.843     -3855.2373      47961          219            219            0.73         
    310000   840.74389     -26041.166     -25519.6       -2877.6232      47961          219            219            0.73         
    320000   829.28645     -26029.487     -25515.028     -3177.5962      47961          219            219            0.73         
    330000   823.82277     -26039.27      -25528.202     -2061.3         47961          219            219            0.73         
    340000   819.28019     -26054.21      -25545.959     -6208.8458      47961          219            219            0.73         
    350000   826.79594     -26036.861     -25523.948     -2516.7699      47961          219            219            0.73         
    360000   836.45311     -26027.623     -25508.719     -2516.0383      47961          219            219            0.73         
    370000   844.64821     -26048.761     -25524.773     -3188.2866      47961          219            219            0.73         
    380000   823.01327     -26050.745     -25540.178     -5879.1247      47961          219            219            0.73         
    390000   832.3394      -26033.797     -25517.444     -3038.984       47961          219            219            0.73         
    400000   815.96398     -26040.362     -25534.169     -2138.0742      47961          219            219            0.73         
    410000   829.05637     -26027.055     -25512.739     -3857.7424      47961          219            219            0.73         
    420000   836.15682     -26042.226     -25523.506     -5489.8466      47961          219            219            0.73         
    430000   832.60895     -26041.69      -25525.17      -6376.8721      47961          219            219            0.73         
    440000   829.49072     -26037.915     -25523.33      -1170.3873      47961          219            219            0.73         
    450000   831.75519     -26038.395     -25522.405     -3913.8629      47961          219            219            0.73         
    460000   820.40701     -26031.092     -25522.142     -2895.6705      47961          219            219            0.73         
    470000   819.74117     -26025.56      -25517.023     -2510.4496      47961          219            219            0.73         
    480000   840.85794     -26031.615     -25509.978     -2414.8904      47961          219            219            0.73         
    490000   826.10167     -26054.548     -25542.065     -3088.4134      47961          219            219            0.73         
    500000   824.48363     -26037.089     -25525.611     -2458.5832      47961          219            219            0.73         
    510000   848.09303     -26031.324     -25505.199     -3260.5855      47961          219            219            0.73         
    520000   816.48043     -26033.302     -25526.788     -6141.3366      47961          219            219            0.73         
    530000   836.41268     -26057.546     -25538.667     -8619.7333      47961          219            219            0.73         
    540000   824.27431     -26038.134     -25526.785     -5158.0406      47961          219            219            0.73         
    550000   838.26375     -26058.919     -25538.892     -6594.7808      47961          219            219            0.73         
    560000   815.48912     -26044.705     -25538.807     -4193.5017      47961          219            219            0.73         
    570000   827.81254     -26034.406     -25520.862     -6182.1629      47961          219            219            0.73         
    580000   826.62393     -26033.105     -25520.298     -4212.003       47961          219            219            0.73         
    590000   832.71015     -26039.187     -25522.604     -3617.0164      47961          219            219            0.73         
    600000   816.44276     -26034.776     -25528.285     -3180.7065      47961          219            219            0.73         
    610000   836.78746     -26035.021     -25515.909     -4298.4089      47961          219            219            0.73         
    620000   807.13047     -26046.043     -25545.329     -5251.2624      47961          219            219            0.73         
    630000   831.23572     -26038.218     -25522.551     -4066.6816      47961          219            219            0.73         
    640000   838.93805     -26029.728     -25509.282     -2520.6201      47961          219            219            0.73         
    650000   836.25968     -26034.884     -25516.099     -3148.0577      47961          219            219            0.73         
    660000   823.37799     -26037.538     -25526.745     -4605.6625      47961          219            219            0.73         
    670000   835.28788     -26032.168     -25513.987     -4070.9265      47961          219            219            0.73         
    680000   822.90528     -26042.4       -25531.9       -4603.5931      47961          219            219            0.73         
    690000   832.45891     -26051.814     -25535.388     -6930.5509      47961          219            219            0.73         
    700000   847.60995     -26026.555     -25500.729     -2887.4524      47961          219            219            0.73         
    710000   825.29829     -26038.017     -25526.033     -2080.4476      47961          219            219            0.73         
    720000   836.25742     -26042.086     -25523.303     -3321.3594      47961          219            219            0.73         
    730000   828.5736      -26036.871     -25522.855     -2261.9783      47961          219            219            0.73         
    740000   835.06181     -26033.911     -25515.87      -2513.5951      47961          219            219            0.73         
    750000   824.62571     -26031.477     -25519.91      -2330.5402      47961          219            219            0.73         
    760000   848.70949     -26050.69      -25524.183     -4505.2941      47961          219            219            0.73         
    770000   840.76936     -26037.673     -25516.091     -4139.1865      47961          219            219            0.73         
    780000   822.69469     -26036.886     -25526.517     -5177.7978      47961          219            219            0.73         
    790000   834.55536     -26048.792     -25531.066     -3727.5037      47961          219            219            0.73         
    800000   829.43842     -26038.877     -25524.325     -2156.5222      47961          219            219            0.73         
    810000   824.54725     -26020.631     -25509.113     -1247.8064      47961          219            219            0.73         
    820000   827.64461     -26023.492     -25510.052     -4079.8253      47961          219            219            0.73         
    830000   808.62688     -26036.719     -25535.077     -4936.0587      47961          219            219            0.73         
    840000   825.69476     -26039.896     -25527.666     -4830.471       47961          219            219            0.73         
    850000   832.50596     -26039.533     -25523.077     -2973.8489      47961          219            219            0.73         
    860000   830.64183     -26039.629     -25524.33      -3825.9958      47961          219            219            0.73         
    870000   834.93484     -26025.15      -25507.187     -1810.4427      47961          219            219            0.73         
    880000   830.05385     -26033.597     -25518.662     -2346.7693      47961          219            219            0.73         
    890000   818.12739     -26039.911     -25532.375     -4719.9905      47961          219            219            0.73         
    900000   821.29479     -26034.82      -25525.319     -2906.652       47961          219            219            0.73         
    910000   831.47108     -26032.865     -25517.052     -5199.6265      47961          219            219            0.73         
    920000   852.41659     -26049.115     -25520.308     -5430.0963      47961          219            219            0.73         
    930000   825.42158     -26040.34      -25528.28      -6297.9613      47961          219            219            0.73         
    940000   847.696       -26039.077     -25513.198     -4724.7539      47961          219            219            0.73         
    950000   820.9581      -26038.332     -25529.04      -3880.1113      47961          219            219            0.73         
    960000   830.2275      -26043.786     -25528.744     -4029.3936      47961          219            219            0.73         
    970000   820.58952     -26034.693     -25525.63      -2926.6069      47961          219            219            0.73         
    980000   820.61289     -26034.499     -25525.422     -2424.8779      47961          219            219            0.73         
    990000   808.09671     -26030.034     -25528.721     -1581.0619      47961          219            219            0.73         
   1000000   827.68332     -26028.274     -25514.81      -4004.1659      47961          219            219            0.73         
   1010000   826.64398     -26029.494     -25516.675     -4143.6818      47961          219            219            0.73         
   1020000   828.27209     -26036.17      -25522.341     -3606.3671      47961          219            219            0.73         
   1030000   817.23791     -26033.236     -25526.252     -4940.8919      47961          219            219            0.73         
   1040000   815.65588     -26032.76      -25526.757     -3425.6707      47961          219            219            0.73         
   1050000   820.39025     -26046.374     -25537.435     -6119.7875      47961          219            219            0.73         
   1060000   829.20812     -26030.128     -25515.718     -4123.4985      47961          219            219            0.73         
   1070000   831.40476     -26040.795     -25525.023     -4133.5872      47961          219            219            0.73         
   1080000   829.96824     -26036.622     -25521.741     -3306.0849      47961          219            219            0.73         
   1090000   818.91302     -26034.757     -25526.734     -373.70448      47961          219            219            0.73         
   1100000   803.18489     -26041.997     -25543.731     -3562.4264      47961          219            219            0.73         
   1110000   815.6052      -26041.103     -25535.132     -3762.5235      47961          219            219            0.73         
   1120000   829.31663     -26044.722     -25530.245     -6329.6343      47961          219            219            0.73         
   1130000   838.592       -26037.082     -25516.851     -4783.406       47961          219            219            0.73         
   1140000   811.66339     -26042.749     -25539.223     -4647.3156      47961          219            219            0.73         
   1150000   812.19828     -26047.618     -25543.76      -3869.3582      47961          219            219            0.73         
   1160000   828.86861     -26028.725     -25514.526     -4429.245       47961          219            219            0.73         
   1170000   835.02234     -26029.461     -25511.444     -4293.6489      47961          219            219            0.73         
   1180000   832.57284     -26031.99      -25515.493     -1531.4079      47961          219            219            0.73         
   1190000   831.35137     -26028.769     -25513.029     -2226.6455      47961          219            219            0.73         
   1200000   822.57381     -26043.398     -25533.104     -5576.4393      47961          219            219            0.73         
   1210000   839.66279     -26020.587     -25499.692     -3949.4305      47961          219            219            0.73         
   1220000   822.29622     -26025.978     -25515.856     -4237.1225      47961          219            219            0.73         
   1230000   841.90759     -26046.588     -25524.3       -4818.3692      47961          219            219            0.73         
   1240000   833.41558     -26035.731     -25518.711     -2635.1848      47961          219            219            0.73         
   1250000   837.62833     -26049.582     -25529.949     -4540.1978      47961          219            219            0.73         
   1260000   822.62701     -26026.46      -25516.133     -1857.6202      47961          219            219            0.73         
   1270000   829.80367     -26025.013     -25510.234     -2355.6183      47961          219            219            0.73         
   1280000   835.39065     -26042.904     -25524.659     -4110.1934      47961          219            219            0.73         
   1290000   811.93852     -26022.16      -25518.464     -2679.9751      47961          219            219            0.73         
   1300000   834.88223     -26032.922     -25514.992     -1997.9648      47961          219            219            0.73         
   1310000   838.19774     -26025.416     -25505.429     -1656.7509      47961          219            219            0.73         
   1320000   840.32406     -26028.401     -25507.095     -2294.3613      47961          219            219            0.73         
   1330000   824.08951     -26041.88      -25530.645     -3223.6649      47961          219            219            0.73         
   1340000   829.7181      -26020.359     -25505.633     -2569.704       47961          219            219            0.73         
   1350000   839.06401     -26017.864     -25497.34      -2405.4322      47961          219            219            0.73         
   1360000   840.49912     -26040.694     -25519.279     -3586.5221      47961          219            219            0.73         
   1370000   816.03419     -26035.333     -25529.096     -4653.1011      47961          219            219            0.73         
   1380000   849.60885     -26037.597     -25510.532     -6658.3106      47961          219            219            0.73         
   1390000   817.90123     -26038.888     -25531.493     -2914.4176      47961          219            219            0.73         
   1400000   825.73904     -26037.289     -25525.032     -6145.2975      47961          219            219            0.73         
   1410000   828.56071     -26038.824     -25524.816     -4830.6658      47961          219            219            0.73         
   1420000   833.54689     -26043.115     -25526.013     -3016.9459      47961          219            219            0.73         
   1430000   853.82418     -26040.007     -25510.327     -2423.6202      47961          219            219            0.73         
   1440000   851.39985     -26041.84      -25513.663     -4696.4731      47961          219            219            0.73         
   1450000   834.93333     -26043.008     -25525.046     -4995.5769      47961          219            219            0.73         
   1460000   832.59059     -26051.545     -25535.037     -6446.4159      47961          219            219            0.73         
   1470000   834.94199     -26049.93      -25531.964     -6511.0803      47961          219            219            0.73         
   1480000   821.31762     -26041.327     -25531.812     -7530.0598      47961          219            219            0.73         
   1490000   834.86364     -26034.798     -25516.879     -3802.2872      47961          219            219            0.73         
   1500000   841.25911     -26036.865     -25514.98      -2511.8594      47961          219            219            0.73         
   1510000   830.96915     -26024.572     -25509.07      -3336.2737      47961          219            219            0.73         
   1520000   822.71267     -26036.235     -25525.855     -3626.5893      47961          219            219            0.73         
   1530000   851.8015      -26025.053     -25496.627     -200.47284      47961          219            219            0.73         
   1540000   828.21099     -26044.187     -25530.396     -6123.5119      47961          219            219            0.73         
   1550000   830.80959     -26042.257     -25526.854     -6992.5312      47961          219            219            0.73         
   1560000   843.21772     -26046.29      -25523.189     -5120.8244      47961          219            219            0.73         
   1570000   849.1935      -26031.273     -25504.465     -1944.3537      47961          219            219            0.73         
   1580000   837.07461     -26039.745     -25520.455     -3399.3159      47961          219            219            0.73         
   1590000   841.34437     -26040.019     -25518.081     -2813.0278      47961          219            219            0.73         
   1600000   834.32198     -26041.853     -25524.271     -3478.2389      47961          219            219            0.73         
   1610000   847.43629     -26042.485     -25516.767     -3706.8472      47961          219            219            0.73         
   1620000   834.89878     -26043.2       -25525.26      -3698.409       47961          219            219            0.73         
   1630000   828.08912     -26041.619     -25527.903     -5150.8454      47961          219            219            0.73         
   1640000   816.94205     -26037.527     -25530.727     -6545.6733      47961          219            219            0.73         
   1650000   841.11285     -26022.165     -25500.37      -2701.8205      47961          219            219            0.73         
   1660000   836.95508     -26032.727     -25513.512     -3521.8396      47961          219            219            0.73         
   1670000   825.87231     -26024.605     -25512.265      537.01767      47961          219            219            0.73         
   1680000   859.05624     -26044.27      -25511.343     -3985.159       47961          219            219            0.73         
   1690000   827.63989     -26041.245     -25527.808     -5805.5104      47961          219            219            0.73         
   1700000   836.43429     -26021.001     -25502.108     -1942.8461      47961          219            219            0.73         
   1710000   835.65893     -26038.335     -25519.924     -4829.1966      47961          219            219            0.73         
   1720000   827.18614     -26032.954     -25519.799     -5936.3578      47961          219            219            0.73         
   1730000   823.47557     -26046.173     -25535.32      -3793.4091      47961          219            219            0.73         
   1740000   824.4994      -26034.628     -25523.139     -5949.1716      47961          219            219            0.73         
   1750000   833.63838     -26038.414     -25521.256     -5106.6648      47961          219            219            0.73         
   1760000   823.84293     -26036.096     -25525.014     -1719.1229      47961          219            219            0.73         
   1770000   836.88962     -26035.54      -25516.365     -4594.6         47961          219            219            0.73         
   1780000   819.27622     -26038.416     -25530.167     -2963.0868      47961          219            219            0.73         
   1790000   831.61787     -26034.817     -25518.913     -2548.6385      47961          219            219            0.73         
   1800000   834.84161     -26036.033     -25518.128     -2352.4017      47961          219            219            0.73         
   1810000   839.77797     -26036.996     -25516.03      -4146.9548      47961          219            219            0.73         
   1820000   826.52358     -26041.307     -25528.562     -4896.9721      47961          219            219            0.73         
   1830000   822.32397     -26031.725     -25521.586     -1682.9226      47961          219            219            0.73         
   1840000   822.53787     -26051.698     -25541.426     -5031.9965      47961          219            219            0.73         
   1850000   828.09338     -26041.912     -25528.194     -3105.3758      47961          219            219            0.73         
   1860000   822.35091     -26042.383     -25532.227     -5139.8281      47961          219            219            0.73         
   1870000   841.36161     -26040.236     -25518.286     -3585.3109      47961          219            219            0.73         
   1880000   848.53428     -26043.141     -25516.743     -5086.4588      47961          219            219            0.73         
   1890000   825.29464     -26047.271     -25535.29      -6624.6259      47961          219            219            0.73         
   1900000   835.52456     -26027.012     -25508.684     -3492.4551      47961          219            219            0.73         
   1910000   837.88052     -26028.124     -25508.335     -3502.0333      47961          219            219            0.73         
   1920000   826.57328     -26036.035     -25523.26      -4972.8412      47961          219            219            0.73         
   1930000   817.53654     -26030.112     -25522.943     -5346.1188      47961          219            219            0.73         
   1940000   828.17482     -26043.739     -25529.971     -5254.8971      47961          219            219            0.73         
   1950000   822.46358     -26026.867     -25516.642     -4266.5922      47961          219            219            0.73         
   1960000   830.60033     -26035.562     -25520.289     -3212.6471      47961          219            219            0.73         
   1970000   823.33456     -26018.647     -25507.881      76.457935      47961          219            219            0.73         
   1980000   814.64866     -26035.07      -25529.692     -1446.5105      47961          219            219            0.73         
   1990000   826.58526     -26035.075     -25522.293     -1016.7172      47961          219            219            0.73         
   2000000   844.72011     -26021.253     -25497.22      -3005.2633      47961          219            219            0.73         
   2010000   823.13138     -26034.481     -25523.841     -3075.2305      47961          219            219            0.73         
   2020000   819.55469     -26041.382     -25532.961     -2676.1331      47961          219            219            0.73         
   2030000   819.55157     -26028.71      -25520.29      -3482.843       47961          219            219            0.73         
   2040000   822.64696     -26039.306     -25528.967     -3493.9163      47961          219            219            0.73         
   2050000   821.65196     -26029.766     -25520.043     -4072.0276      47961          219            219            0.73         
   2060000   830.05743     -26031.669     -25516.732     -3244.2795      47961          219            219            0.73         
   2070000   814.04967     -26033.363     -25528.357     -3677.2429      47961          219            219            0.73         
   2080000   823.53808     -26035.068     -25524.176     -4683.2698      47961          219            219            0.73         
   2090000   831.07274     -26038.333     -25522.767     -3439.2645      47961          219            219            0.73         
   2100000   832.7099      -26044.732     -25528.15      -5029.5519      47961          219            219            0.73         
   2110000   837.05779     -26029.117     -25509.838     -3002.7034      47961          219            219            0.73         
   2120000   832.61897     -26024.552     -25508.026     -2571.5834      47961          219            219            0.73         
   2130000   836.16203     -26026.696     -25507.973     -2159.4042      47961          219            219            0.73         
   2140000   846.72945     -26031.058     -25505.779     -1761.9113      47961          219            219            0.73         
   2150000   830.35469     -26054.842     -25539.721     -4007.4238      47961          219            219            0.73         
   2160000   825.88874     -26044.609     -25532.258     -2650.0766      47961          219            219            0.73         
   2170000   836.29391     -26047.38      -25528.575     -6764.5454      47961          219            219            0.73         
   2180000   821.5318      -26037.342     -25527.695     -4090.7279      47961          219            219            0.73         
   2190000   828.97751     -26046.214     -25531.948     -3019.0095      47961          219            219            0.73         
   2200000   836.62648     -26027.21      -25508.198     -2208.0715      47961          219            219            0.73         
   2210000   813.74881     -26050.373     -25545.553     -4633.2912      47961          219            219            0.73         
   2220000   838.44355     -26039.725     -25519.586     -4555.9807      47961          219            219            0.73         
   2230000   832.06425     -26038.559     -25522.377     -5717.822       47961          219            219            0.73         
   2240000   825.92292     -26042.618     -25530.246     -3198.8759      47961          219            219            0.73         
   2250000   840.21272     -26034.344     -25513.108     -1850.7338      47961          219            219            0.73         
   2260000   833.67511     -26042.042     -25524.861     -6493.2415      47961          219            219            0.73         
   2270000   831.74702     -26036.099     -25520.115     -2730.8033      47961          219            219            0.73         
   2280000   819.65129     -26042.495     -25534.014     -5442.6041      47961          219            219            0.73         
   2290000   830.62784     -26027.779     -25512.488     -2926.0541      47961          219            219            0.73         
   2300000   844.18618     -26041.753     -25518.052     -6227.0367      47961          219            219            0.73         
   2310000   835.62729     -26043.068     -25524.677     -5669.1195      47961          219            219            0.73         
   2320000   823.73888     -26045.765     -25534.748     -5900.7138      47961          219            219            0.73         
   2330000   820.61789     -26050.011     -25540.931     -4148.2693      47961          219            219            0.73         
   2340000   839.57869     -26034.612     -25513.769     -2808.8806      47961          219            219            0.73         
   2350000   836.29757     -26040.289     -25521.482     -3272.2754      47961          219            219            0.73         
   2360000   830.37841     -26044.602     -25529.466     -3108.8411      47961          219            219            0.73         
   2370000   823.87305     -26056.714     -25545.614     -5086.6042      47961          219            219            0.73         
   2380000   830.53059     -26045.548     -25530.318     -4467.8576      47961          219            219            0.73         
   2390000   845.2099      -26034.512     -25510.175     -3938.3883      47961          219            219            0.73         
   2400000   831.13876     -26041.45      -25525.842     -4106.0604      47961          219            219            0.73         
   2410000   835.47376     -26037.556     -25519.26      -4088.6745      47961          219            219            0.73         
   2420000   841.36049     -26039.814     -25517.865     -4080.9276      47961          219            219            0.73         
   2430000   840.61227     -26043.511     -25522.027     -5673.6982      47961          219            219            0.73         
   2440000   829.11107     -26039.627     -25525.278     -5041.7667      47961          219            219            0.73         
   2450000   824.63527     -26036.032     -25524.46      -4053.1702      47961          219            219            0.73         
   2460000   817.83776     -26046.576     -25539.22      -3665.1141      47961          219            219            0.73         
   2470000   827.89259     -26035.249     -25521.656     -3272.4265      47961          219            219            0.73         
   2480000   831.01386     -26034.635     -25519.105     -1304.8671      47961          219            219            0.73         
   2490000   818.26227     -26046.795     -25539.176     -2237.0471      47961          219            219            0.73         
   2500000   822.35603     -26043.011     -25532.852     -2480.1047      47961          219            219            0.73         
   2510000   821.77468     -26026.511     -25516.713     -4424.3668      47961          219            219            0.73         
   2520000   824.80356     -26027.918     -25516.24      -1889.5662      47961          219            219            0.73         
   2530000   832.3432      -26035.252     -25518.897     -2949.1816      47961          219            219            0.73         
   2540000   832.08378     -26029.325     -25513.132     -3716.0515      47961          219            219            0.73         
   2550000   818.23465     -26033.803     -25526.201     -3414.5622      47961          219            219            0.73         
   2560000   819.65763     -26037.862     -25529.377     -3475.662       47961          219            219            0.73         
   2570000   835.14917     -26040.784     -25522.688     -2383.5483      47961          219            219            0.73         
   2580000   820.87118     -26033.233     -25523.996     -1722.5199      47961          219            219            0.73         
   2590000   835.71707     -26034.752     -25516.304     -4118.8958      47961          219            219            0.73         
   2600000   813.44386     -26024.449     -25519.819     -2680.2217      47961          219            219            0.73         
   2610000   839.99102     -26041.287     -25520.188     -3512.0107      47961          219            219            0.73         
   2620000   847.82496     -26015.757     -25489.798     -2478.5624      47961          219            219            0.73         
   2630000   817.92745     -26041.586     -25534.175     -3660.7518      47961          219            219            0.73         
   2640000   833.36541     -26045.319     -25528.331     -3737.2954      47961          219            219            0.73         
   2650000   833.46159     -26025.106     -25508.058     -2864.5325      47961          219            219            0.73         
   2660000   826.91649     -26040.786     -25527.798     -5218.0317      47961          219            219            0.73         
   2670000   819.3437      -26043.108     -25534.817     -6085.1147      47961          219            219            0.73         
   2680000   842.98553     -26037.816     -25514.859     -2182.1251      47961          219            219            0.73         
   2690000   823.50257     -26038.847     -25527.977     -5497.6659      47961          219            219            0.73         
   2700000   821.27038     -26044.928     -25535.443     -5348.5745      47961          219            219            0.73         
   2710000   825.57942     -26040.921     -25528.762     -5208.2098      47961          219            219            0.73         
   2720000   833.94878     -26037.338     -25519.987     -4068.3955      47961          219            219            0.73         
   2730000   837.4966      -26021.212     -25501.661     -4155.9727      47961          219            219            0.73         
   2740000   820.38616     -26030.923     -25521.986     -3856.4015      47961          219            219            0.73         
   2750000   840.93094     -26020.901     -25499.219     -4105.0296      47961          219            219            0.73         
   2760000   819.67386     -26044.826     -25536.331     -6307.1387      47961          219            219            0.73         
   2770000   839.67077     -26039.755     -25518.854     -4885.3822      47961          219            219            0.73         
   2780000   829.59467     -26052.772     -25538.123     -6046.5522      47961          219            219            0.73         
   2790000   841.1164      -26035.69      -25513.893     -4465.8745      47961          219            219            0.73         
   2800000   829.40066     -26036.21      -25521.681     -3956.2107      47961          219            219            0.73         
   2810000   826.61158     -26044.773     -25531.974     -6231.6966      47961          219            219            0.73         
   2820000   844.77592     -26047.182     -25523.114     -6274.6841      47961          219            219            0.73         
   2830000   822.74315     -26040.553     -25530.154     -4860.4607      47961          219            219            0.73         
   2840000   820.42656     -26049.37      -25540.408     -6320.8617      47961          219            219            0.73         
   2850000   807.61714     -26039.587     -25538.571     -3354.6693      47961          219            219            0.73         
   2860000   837.03649     -26046.174     -25526.908     -5681.6738      47961          219            219            0.73         
   2870000   850.07596     -26047.091     -25519.736     -7020.9386      47961          219            219            0.73         
   2880000   824.12417     -26045.033     -25533.777     -5749.6829      47961          219            219            0.73         
   2890000   836.3623      -26055.37      -25536.523     -5521.7761      47961          219            219            0.73         
   2900000   841.28345     -26052.216     -25530.315     -6341.0913      47961          219            219            0.73         
   2910000   832.17083     -26043.169     -25526.922     -6623.9221      47961          219            219            0.73         
   2920000   835.12239     -26047.505     -25529.426     -6510.1423      47961          219            219            0.73         
   2930000   850.55481     -26050.816     -25523.164     -5759.988       47961          219            219            0.73         
   2940000   829.78847     -26044.428     -25529.658     -5161.9463      47961          219            219            0.73         
   2950000   841.27686     -26036.768     -25514.872     -5187.0517      47961          219            219            0.73         
   2960000   835.34946     -26037.656     -25519.436     -5468.8799      47961          219            219            0.73         
   2970000   810.02969     -26029.864     -25527.352     -3276.1725      47961          219            219            0.73         
   2980000   835.19343     -26046.393     -25528.27      -4658.2652      47961          219            219            0.73         
   2990000   842.75323     -26018.066     -25495.254     -2307.4642      47961          219            219            0.73         
   3000000   840.0754      -26046.903     -25525.752     -5159.9711      47961          219            219            0.73         
   3010000   826.02159     -26043.304     -25530.871     -6023.8555      47961          219            219            0.73         
   3020000   831.23385     -26053.511     -25537.845     -6324.7069      47961          219            219            0.73         
   3030000   854.27866     -26055.971     -25526.009     -4736.0304      47961          219            219            0.73         
   3040000   815.98428     -26067.607     -25561.401     -9075.5426      47961          219            219            0.73         
   3050000   848.92308     -26052.575     -25525.935     -5718.4719      47961          219            219            0.73         
   3060000   820.0397      -26039.445     -25530.723     -4800.7969      47961          219            219            0.73         
   3070000   827.70749     -26047.041     -25533.562     -5089.1847      47961          219            219            0.73         
   3080000   827.61863     -26040.282     -25526.859     -3900.5894      47961          219            219            0.73         
   3090000   828.28629     -26041.856     -25528.018     -2976.1764      47961          219            219            0.73         
   3100000   835.28899     -26034.367     -25516.185     -3137.5215      47961          219            219            0.73         
   3110000   835.66392     -26038.362     -25519.947     -2045.9914      47961          219            219            0.73         
   3120000   840.29271     -26034.801     -25513.515     -2686.5795      47961          219            219            0.73         
   3130000   831.35127     -26036.838     -25521.099     -1300.4007      47961          219            219            0.73         
   3140000   825.69198     -26035.504     -25523.276     -3483.1531      47961          219            219            0.73         
   3150000   833.84434     -26050.397     -25533.111     -4215.5306      47961          219            219            0.73         
   3160000   850.23283     -26039.927     -25512.475     -4979.0164      47961          219            219            0.73         
   3170000   830.60188     -26045.314     -25530.04      -4598.2601      47961          219            219            0.73         
   3180000   818.53456     -26043.145     -25535.357     -4552.5032      47961          219            219            0.73         
   3190000   819.95016     -26047.145     -25538.479     -4672.5851      47961          219            219            0.73         
   3200000   826.90321     -26048.183     -25535.203     -6966.8999      47961          219            219            0.73         
   3210000   821.77464     -26037.313     -25527.515     -3167.6463      47961          219            219            0.73         
   3220000   828.05667     -26044.222     -25530.526     -5244.4043      47961          219            219            0.73         
   3230000   831.28639     -26043.826     -25528.127     -3840.9645      47961          219            219            0.73         
   3240000   823.1175      -26048.654     -25538.023     -2785.9541      47961          219            219            0.73         
   3250000   842.58988     -26044.51      -25521.799     -2819.3729      47961          219            219            0.73         
   3260000   816.7035      -26036.873     -25530.221     -2984.0407      47961          219            219            0.73         
   3270000   829.16065     -26040.109     -25525.729     -3539.7106      47961          219            219            0.73         
   3280000   827.54855     -26024.922     -25511.542     -4324.2783      47961          219            219            0.73         
   3290000   823.13875     -26026.748     -25516.104     -146.4575       47961          219            219            0.73         
   3300000   815.20829     -26028.86      -25523.135     -2652.9338      47961          219            219            0.73         
   3310000   841.02865     -26035.868     -25514.125     -2634.2178      47961          219            219            0.73         
   3320000   825.39193     -26046.047     -25534.005     -3741.3187      47961          219            219            0.73         
   3330000   826.06792     -26036.143     -25523.682     -5699.081       47961          219            219            0.73         
   3340000   830.04253     -26028.639     -25513.712     -1725.5844      47961          219            219            0.73         
   3350000   839.04058     -26033.925     -25513.415     -2756.0094      47961          219            219            0.73         
   3360000   827.01845     -26038.055     -25525.003     -4241.6386      47961          219            219            0.73         
   3370000   812.2586      -26041.447     -25537.552     -3734.0138      47961          219            219            0.73         
   3380000   816.37138     -26020.868     -25514.422     -2953.4161      47961          219            219            0.73         
   3390000   814.3378      -26040.125     -25534.94      -3765.6863      47961          219            219            0.73         
   3400000   837.41771     -26043.962     -25524.46      -3042.7005      47961          219            219            0.73         
   3410000   833.01732     -26035.511     -25518.738     -3603.5923      47961          219            219            0.73         
   3420000   841.69057     -26035.568     -25513.415     -3312.3934      47961          219            219            0.73         
   3430000   826.8532      -26035.876     -25522.927     -3472.7882      47961          219            219            0.73         
   3440000   839.72098     -26038.695     -25517.764     -4216.0996      47961          219            219            0.73         
   3450000   818.42739     -26039.82      -25532.099     -3023.804       47961          219            219            0.73         
   3460000   846.00569     -26030.849     -25506.019     -3523.4632      47961          219            219            0.73         
   3470000   834.74049     -26030.977     -25513.135     -2027.6859      47961          219            219            0.73         
   3480000   829.67392     -26028.954     -25514.256     -2946.5069      47961          219            219            0.73         
   3490000   839.00536     -26054.296     -25533.808     -3861.0681      47961          219            219            0.73         
   3500000   829.52571     -26042.064     -25527.457     -3931.4862      47961          219            219            0.73         
   3510000   835.98866     -26029.534     -25510.918     -946.1368       47961          219            219            0.73         
   3520000   829.38154     -26028.458     -25513.941     -2617.1045      47961          219            219            0.73         
   3530000   824.86303     -26035.34      -25523.626     -2294.643       47961          219            219            0.73         
   3540000   828.09969     -26032.886     -25519.164     -211.46555      47961          219            219            0.73         
   3550000   839.58886     -26038.214     -25517.364      617.42249      47961          219            219            0.73         
   3560000   839.41472     -26046.448     -25525.707     -686.59249      47961          219            219            0.73         
   3570000   850.83379     -26035.688     -25507.862     -1886.2108      47961          219            219            0.73         
   3580000   829.67679     -26031.932     -25517.231     -411.92121      47961          219            219            0.73         
   3590000   836.79831     -26048.973     -25529.855     -2225.9798      47961          219            219            0.73         
   3600000   819.7379      -26035.987     -25527.452     -1885.2221      47961          219            219            0.73         
   3610000   816.72423     -26027.829     -25521.164     -3044.4156      47961          219            219            0.73         
   3620000   828.85694     -26033.7       -25519.508     -4939.1241      47961          219            219            0.73         
   3630000   830.66285     -26027.126     -25511.814     -2170.3172      47961          219            219            0.73         
   3640000   819.81407     -26033.353     -25524.771     -3561.8341      47961          219            219            0.73         
   3650000   836.90106     -26021.166     -25501.984     -220.93851      47961          219            219            0.73         
   3660000   821.01631     -26030.717     -25521.389     -1683.536       47961          219            219            0.73         
   3670000   845.94267     -26031.454     -25506.663     -13.10644       47961          219            219            0.73         
   3680000   824.72075     -26044.159     -25532.533     -3472.8291      47961          219            219            0.73         
   3690000   818.70618     -26037.736     -25529.841     -441.39123      47961          219            219            0.73         
   3700000   840.72998     -26026.652     -25505.094     -933.94538      47961          219            219            0.73         
   3710000   832.64371     -26019.313     -25502.772     -2247.9235      47961          219            219            0.73         
   3720000   823.78547     -26032.312     -25521.266     -1470.1749      47961          219            219            0.73         
   3730000   822.97849     -26032.147     -25521.602     -1650.6578      47961          219            219            0.73         
   3740000   831.75712     -26044.252     -25528.261     -2280.3878      47961          219            219            0.73         
   3750000   846.12288     -26033.078     -25508.175     -4534.8283      47961          219            219            0.73         
   3760000   839.01178     -26032.845     -25512.353     -2275.5166      47961          219            219            0.73         
   3770000   835.61822     -26031.862     -25513.476     -810.28146      47961          219            219            0.73         
   3780000   834.96233     -26037.564     -25519.584     -2951.6017      47961          219            219            0.73         
   3790000   836.83436     -26031.664     -25512.523     -2106.2616      47961          219            219            0.73         
   3800000   830.78509     -26038.666     -25523.278     -4018.7353      47961          219            219            0.73         
   3810000   820.67483     -26041.809     -25532.694     -3734.5861      47961          219            219            0.73         
   3820000   839.14785     -26046.093     -25525.517     -5742.6823      47961          219            219            0.73         
   3830000   839.7847      -26032.593     -25511.622     -3875.6246      47961          219            219            0.73         
   3840000   839.1959      -26039.893     -25519.287     -4752.4602      47961          219            219            0.73         
   3850000   835.80002     -26035.817     -25517.318     -3605.7418      47961          219            219            0.73         
   3860000   857.23927     -26033.287     -25501.488     -545.4363       47961          219            219            0.73         
   3870000   825.35571     -26034.655     -25522.635     -4227.0456      47961          219            219            0.73         
   3880000   841.4911      -26037.546     -25515.516     -1740.64        47961          219            219            0.73         
   3890000   831.79996     -26030.141     -25514.124     -2129.3901      47961          219            219            0.73         
   3900000   819.74869     -26035.975     -25527.434     -3613.5524      47961          219            219            0.73         
   3910000   820.73918     -26038.416     -25529.26      -2571.4182      47961          219            219            0.73         
   3920000   815.42999     -26047.773     -25541.911     -3875.5053      47961          219            219            0.73         
   3930000   805.16152     -26039.402     -25539.91      -2869.4699      47961          219            219            0.73         
   3940000   843.95823     -26033.108     -25509.548      100.73054      47961          219            219            0.73         
   3950000   831.58694     -26029.565     -25513.68      -1274.63        47961          219            219            0.73         
   3960000   826.76341     -26036.047     -25523.154     -2313.9738      47961          219            219            0.73         
   3970000   845.96503     -26038.79      -25513.985     -1562.0276      47961          219            219            0.73         
   3980000   841.17209     -26034.064     -25512.232      160.2971       47961          219            219            0.73         
   3990000   824.77965     -26040.03      -25528.367     -4134.3536      47961          219            219            0.73         
   4000000   825.04642     -26034.834     -25523.006     -3617.4043      47961          219            219            0.73         
   4010000   830.52829     -26029.768     -25514.539     -3045.1966      47961          219            219            0.73         
   4020000   817.81603     -26028.911     -25521.569     -2735.3051      47961          219            219            0.73         
   4030000   834.52199     -26026.773     -25509.067     -2140.3243      47961          219            219            0.73         
   4040000   849.35947     -26045.425     -25518.514     -3089.0129      47961          219            219            0.73         
   4050000   822.01038     -26035.15      -25525.206     -4779.596       47961          219            219            0.73         
   4060000   832.0629      -26039.906     -25523.726     -3616.2743      47961          219            219            0.73         
   4070000   823.84051     -26034.721     -25523.641     -3021.6987      47961          219            219            0.73         
   4080000   847.60417     -26035.458     -25509.636     -2444.4433      47961          219            219            0.73         
   4090000   822.96886     -26027.432     -25516.893     -2480.1872      47961          219            219            0.73         
   4100000   834.0765      -26028.639     -25511.209     -1674.1419      47961          219            219            0.73         
   4110000   830.48962     -26039.791     -25524.587     -4027.5741      47961          219            219            0.73         
   4120000   826.6581      -26038.799     -25525.971     -3101.9209      47961          219            219            0.73         
   4130000   827.55634     -26030.926     -25517.541     -1386.1235      47961          219            219            0.73         
   4140000   830.33054     -26024.133     -25509.027     -4073.2865      47961          219            219            0.73         
   4150000   854.23038     -26046.944     -25517.011     -2083.4534      47961          219            219            0.73         
   4160000   833.58326     -26038.861     -25521.737     -2402.3059      47961          219            219            0.73         
   4170000   834.0544      -26032.459     -25515.043     -2358.7989      47961          219            219            0.73         
   4180000   823.35761     -26028.782     -25518.002     -1744.971       47961          219            219            0.73         
   4190000   835.22999     -26036.123     -25517.977     -2096.0185      47961          219            219            0.73         
   4200000   831.21494     -26025.603     -25509.948     -1125.4871      47961          219            219            0.73         
   4210000   827.25574     -26047.166     -25533.967     -3205.0157      47961          219            219            0.73         
   4220000   819.8297      -26022.387     -25513.795     -2549.054       47961          219            219            0.73         
   4230000   829.93784     -26025.538     -25510.675     -2406.0187      47961          219            219            0.73         
   4240000   824.88514     -26038.912     -25527.185     -5606.9742      47961          219            219            0.73         
   4250000   827.76921     -26043.541     -25530.024     -3216.1305      47961          219            219            0.73         
   4260000   822.52318     -26034.785     -25524.522     -2547.7982      47961          219            219            0.73         
   4270000   850.73901     -26027.034     -25499.267     -263.30438      47961          219            219            0.73         
   4280000   817.62753     -26029.402     -25522.177     -740.82288      47961          219            219            0.73         
   4290000   824.15878     -26025.435     -25514.158     -291.30626      47961          219            219            0.73         
   4300000   842.66757     -26036.585     -25513.825      303.35932      47961          219            219            0.73         
   4310000   834.50877     -26037.762     -25520.064     -2277.7497      47961          219            219            0.73         
   4320000   833.37781     -26034.699     -25517.702      961.88003      47961          219            219            0.73         
   4330000   821.55137     -26032.596     -25522.937     -2820.9066      47961          219            219            0.73         
   4340000   824.29695     -26022.192     -25510.829     -3516.507       47961          219            219            0.73         
   4350000   829.38952     -26026.247     -25511.724     -2150.5605      47961          219            219            0.73         
   4360000   838.60186     -26033.043     -25512.806     -1104.5453      47961          219            219            0.73         
   4370000   809.74387     -26028.996     -25526.662     -2411.3007      47961          219            219            0.73         
   4380000   821.24151     -26043.661     -25534.194     -5142.451       47961          219            219            0.73         
   4390000   840.48846     -26020.516     -25499.108     -515.53607      47961          219            219            0.73         
   4400000   840.56849     -26022.224     -25500.766     -1187.6941      47961          219            219            0.73         
   4410000   848.98212     -26035.102     -25508.426     -4381.2264      47961          219            219            0.73         
   4420000   832.98735     -26032.193     -25515.439     -3789.9714      47961          219            219            0.73         
   4430000   843.4106      -26036.308     -25513.088     -3578.5048      47961          219            219            0.73         
   4440000   818.58666     -26036.602     -25528.781     -3581.9968      47961          219            219            0.73         
   4450000   830.7924      -26024.77      -25509.377     -2045.8804      47961          219            219            0.73         
   4460000   834.51243     -26043.405     -25525.705     -2682.3617      47961          219            219            0.73         
   4470000   818.25899     -26045.657     -25538.04      -4309.049       47961          219            219            0.73         
   4480000   831.82499     -26030.892     -25514.859     -4062.4217      47961          219            219            0.73         
   4490000   832.96975     -26040.378     -25523.635     -4522.3222      47961          219            219            0.73         
   4500000   836.40542     -26044.275     -25525.4       -3121.8388      47961          219            219            0.73         
   4510000   844.60806     -26036.247     -25512.284     -3016.9379      47961          219            219            0.73         
   4520000   826.47848     -26023.237     -25510.52      -2011.0264      47961          219            219            0.73         
   4530000   831.48345     -26026.647     -25510.826     -1045.6857      47961          219            219            0.73         
   4540000   830.68923     -26047.232     -25531.904     -3047.3728      47961          219            219            0.73         
   4550000   842.462       -26039.534     -25516.903     -3871.9998      47961          219            219            0.73         
   4560000   821.61153     -26036.735     -25527.038     -3914.7855      47961          219            219            0.73         
   4570000   839.57073     -26034.731     -25513.892     -3813.3711      47961          219            219            0.73         
   4580000   825.97452     -26032.402     -25519.998     -4083.9308      47961          219            219            0.73         
   4590000   825.05862     -26045.571     -25533.736     -3333.3115      47961          219            219            0.73         
   4600000   837.47992     -26029.58      -25510.039     -4018.059       47961          219            219            0.73         
   4610000   831.80069     -26037.237     -25521.219     -2901.0787      47961          219            219            0.73         
   4620000   847.59688     -26040.304     -25514.487     -2981.754       47961          219            219            0.73         
   4630000   824.12449     -26027.69      -25516.434     -3542.6082      47961          219            219            0.73         
   4640000   838.9455      -26030.563     -25510.113     -2153.3254      47961          219            219            0.73         
   4650000   820.68205     -26031.216     -25522.096     -1688.4961      47961          219            219            0.73         
   4660000   835.63797     -26038.411     -25520.013     -3068.5237      47961          219            219            0.73         
   4670000   846.02423     -26037.792     -25512.95      -3157.5607      47961          219            219            0.73         
   4680000   821.19758     -26040.613     -25531.173     -4324.2823      47961          219            219            0.73         
   4690000   840.8323      -26019.166     -25497.546     -670.87585      47961          219            219            0.73         
   4700000   826.96434     -26049.46      -25536.442     -6115.3945      47961          219            219            0.73         
   4710000   837.76117     -26030.839     -25511.124     -1989.1072      47961          219            219            0.73         
   4720000   829.37752     -26028.638     -25514.123     -2491.0155      47961          219            219            0.73         
   4730000   829.45222     -26038.119     -25523.558     -4692.031       47961          219            219            0.73         
   4740000   841.99343     -26040.893     -25518.552     -3036.8603      47961          219            219            0.73         
   4750000   824.27216     -26054.042     -25542.694     -5596.9897      47961          219            219            0.73         
   4760000   819.49207     -26029.302     -25520.92      -3462.912       47961          219            219            0.73         
   4770000   813.17156     -26036.562     -25532.101     -5696.6936      47961          219            219            0.73         
   4780000   813.3996      -26043.737     -25539.134     -4154.3583      47961          219            219            0.73         
   4790000   829.75374     -26043.751     -25529.003     -4115.3254      47961          219            219            0.73         
   4800000   839.75025     -26033.968     -25513.019     -2945.6706      47961          219            219            0.73         
   4810000   834.66242     -26040.391     -25522.598     -3489.8891      47961          219            219            0.73         
   4820000   825.87783     -26037.418     -25525.075     -4478.726       47961          219            219            0.73         
   4830000   841.01266     -26042.274     -25520.541     -5151.1137      47961          219            219            0.73         
   4840000   830.53905     -26040.016     -25524.78      -4715.2366      47961          219            219            0.73         
   4850000   821.76631     -26031.923     -25522.13      -2243.6647      47961          219            219            0.73         
   4860000   825.12088     -26039.874     -25528         -1445.2297      47961          219            219            0.73         
   4870000   822.96647     -26032.146     -25521.608     -2659.7629      47961          219            219            0.73         
   4880000   816.31547     -26028.415     -25522.003     -3898.7183      47961          219            219            0.73         
   4890000   822.10874     -26032.072     -25522.067     -1162.6335      47961          219            219            0.73         
   4900000   826.99347     -26034.229     -25521.194     -5372.9357      47961          219            219            0.73         
   4910000   836.87744     -26036.284     -25517.116     -133.83451      47961          219            219            0.73         
   4920000   835.09876     -26029.292     -25511.228     -1680.0488      47961          219            219            0.73         
   4930000   830.63146     -26026.242     -25510.949     -719.94282      47961          219            219            0.73         
   4940000   838.92483     -26040.038     -25519.601     -4253.2132      47961          219            219            0.73         
   4950000   834.95133     -26023.29      -25505.317     -1676.5886      47961          219            219            0.73         
   4960000   828.90904     -26049.825     -25535.601     -3397.3517      47961          219            219            0.73         
   4970000   833.05096     -26032.317     -25515.523     -2895.6477      47961          219            219            0.73         
   4980000   839.0618      -26035.358     -25514.835     -2886.5021      47961          219            219            0.73         
   4990000   839.33196     -26037.662     -25516.972     -4617.0925      47961          219            219            0.73         
   5000000   839.1956      -26035.547     -25514.941     -2642.3834      47961          219            219            0.73         
Loop time of 970.794 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4449.966 ns/day, 0.005 hours/ns, 5150.424 timesteps/s, 37.083 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 666.11     | 688.21     | 720.87     |  55.7 | 70.89
Neigh   | 32.745     | 33.512     | 34.53      |   9.6 |  3.45
Comm    | 88.091     | 112.56     | 138.98     | 116.1 | 11.59
Output  | 0.021456   | 0.027741   | 0.028231   |   0.8 |  0.00
Modify  | 97.53      | 113.99     | 128.72     |  72.8 | 11.74
Other   |            | 22.5       |            |       |  2.32

Nlocal:            300 ave         308 max         293 min
Histogram: 2 2 2 2 6 3 2 1 3 1
Nghost:        317.792 ave         327 max         310 min
Histogram: 2 4 5 0 2 4 0 2 3 2
Neighs:        6295.29 ave        6632 max        5982 min
Histogram: 3 1 3 3 3 3 2 3 2 1

Total # of neighbors = 151087
Ave neighs/atom = 20.984306
Neighbor list builds = 501932
Dangerous builds = 0
Total wall time: 0:16:10
