units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T700.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 700 ${R}
velocity all create 700 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 700 ${T}  0.1
fix             1 all nvt temp 700 700  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.700
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.700 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.067 | 7.172 | 7.299 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   700           -26205.368     -25771.115     -26944.264      47961          219            219            0.73         
     10000   701.49064     -26187.903     -25752.724     -25252.279      47961          219            219            0.73         
     20000   696.1647      -26189.693     -25757.819     -24800.541      47961          219            219            0.73         
     30000   706.79675     -26193.026     -25754.556     -24558.691      47961          219            219            0.73         
     40000   700.4854      -26186.926     -25752.371     -23974.305      47961          219            219            0.73         
     50000   691.96127     -26183.491     -25754.224     -24466.013      47961          219            219            0.73         
     60000   697.45357     -26190.753     -25758.079     -26147.779      47961          219            219            0.73         
     70000   708.20775     -26194.443     -25755.097     -24882.754      47961          219            219            0.73         
     80000   691.87665     -26189.829     -25760.615     -25285.67       47961          219            219            0.73         
     90000   715.55236     -26189.104     -25745.202     -26628.443      47961          219            219            0.73         
    100000   694.9555      -26185.921     -25754.797     -24739.179      47961          219            219            0.73         
    110000   705.61784     -26190.749     -25753.01      -24436.447      47961          219            219            0.73         
    120000   714.51953     -26194.271     -25751.01      -25220.917      47961          219            219            0.73         
    130000   702.81999     -26186.125     -25750.122     -26191.585      47961          219            219            0.73         
    140000   726.99778     -26194.045     -25743.043     -25253.071      47961          219            219            0.73         
    150000   683.39906     -26183.23      -25759.275     -24908.684      47961          219            219            0.73         
    160000   696.47973     -26188.759     -25756.689     -26534.775      47961          219            219            0.73         
    170000   685.6928      -26195.134     -25769.756     -24648.097      47961          219            219            0.73         
    180000   708.09636     -26178.351     -25739.075     -23346.541      47961          219            219            0.73         
    190000   691.94431     -26194.745     -25765.489     -24130.558      47961          219            219            0.73         
    200000   681.78811     -26179.043     -25756.088     -23833.331      47961          219            219            0.73         
    210000   705.77619     -26181.276     -25743.439     -24318.712      47961          219            219            0.73         
    220000   701.17551     -26181.165     -25746.182     -23213.571      47961          219            219            0.73         
    230000   694.76489     -26176.963     -25745.957     -25740.898      47961          219            219            0.73         
    240000   699.3925      -26180.935     -25747.058     -23459.221      47961          219            219            0.73         
    250000   705.53215     -26185.662     -25747.977     -22718.605      47961          219            219            0.73         
    260000   703.32451     -26182.067     -25745.751     -23807.597      47961          219            219            0.73         
    270000   710.50741     -26189.494     -25748.722     -24208.41       47961          219            219            0.73         
    280000   703.26001     -26186.437     -25750.16      -24060.904      47961          219            219            0.73         
    290000   704.83314     -26182.972     -25745.72      -23928.095      47961          219            219            0.73         
    300000   706.77627     -26190.657     -25752.2       -25303.461      47961          219            219            0.73         
    310000   694.18453     -26185.963     -25755.317     -23912.063      47961          219            219            0.73         
    320000   706.33396     -26185.12      -25746.937     -23737.87       47961          219            219            0.73         
    330000   700.18035     -26194.793     -25760.427     -24797.301      47961          219            219            0.73         
    340000   693.26688     -26197.373     -25767.296     -25281.846      47961          219            219            0.73         
    350000   698.59721     -26185.729     -25752.346     -24634.937      47961          219            219            0.73         
    360000   708.25715     -26196.156     -25756.78      -25388.863      47961          219            219            0.73         
    370000   690.4549      -26196.509     -25768.177     -26880.319      47961          219            219            0.73         
    380000   706.30928     -26185.498     -25747.331     -24112.368      47961          219            219            0.73         
    390000   715.65775     -26194.941     -25750.974     -26402.687      47961          219            219            0.73         
    400000   701.83993     -26190.451     -25755.055     -26953.353      47961          219            219            0.73         
    410000   693.47603     -26182.515     -25752.308     -25954.951      47961          219            219            0.73         
    420000   704.23234     -26185.126     -25748.247     -26046.954      47961          219            219            0.73         
    430000   693.68101     -26181.23      -25750.897     -25847.705      47961          219            219            0.73         
    440000   698.17919     -26185.755     -25752.631     -26952.332      47961          219            219            0.73         
    450000   707.88579     -26191.975     -25752.829     -27768.955      47961          219            219            0.73         
    460000   717.49008     -26190.862     -25745.758     -25624.21       47961          219            219            0.73         
    470000   694.58114     -26187.334     -25756.442     -26251.674      47961          219            219            0.73         
    480000   690.7846      -26201.597     -25773.06      -28160.825      47961          219            219            0.73         
    490000   704.13181     -26190.52      -25753.703     -25011.795      47961          219            219            0.73         
    500000   708.98419     -26193.027     -25753.199     -25448.868      47961          219            219            0.73         
    510000   703.30053     -26190.099     -25753.798     -24511.276      47961          219            219            0.73         
    520000   702.84639     -26192.891     -25756.871     -25559.701      47961          219            219            0.73         
    530000   702.91802     -26189.465     -25753.401     -23613.403      47961          219            219            0.73         
    540000   690.79405     -26176.635     -25748.093     -22661.438      47961          219            219            0.73         
    550000   676.49004     -26185.339     -25765.67      -25821.859      47961          219            219            0.73         
    560000   692.29751     -26179.723     -25750.247     -23561.768      47961          219            219            0.73         
    570000   707.87713     -26187.298     -25748.158     -25857.209      47961          219            219            0.73         
    580000   701.41073     -26183.966     -25748.837     -24669.253      47961          219            219            0.73         
    590000   694.21712     -26186.858     -25756.192     -26059          47961          219            219            0.73         
    600000   695.29731     -26186.374     -25755.037     -24616.078      47961          219            219            0.73         
    610000   702.85675     -26189.14      -25753.114     -24621.259      47961          219            219            0.73         
    620000   697.42869     -26186.088     -25753.429     -26443.892      47961          219            219            0.73         
    630000   692.28771     -26185.782     -25756.312     -24560.618      47961          219            219            0.73         
    640000   692.66259     -26190.492     -25760.79      -26496.665      47961          219            219            0.73         
    650000   698.48169     -26186.1       -25752.788     -26707.625      47961          219            219            0.73         
    660000   701.21542     -26184.819     -25749.811     -24156.1        47961          219            219            0.73         
    670000   688.19564     -26193.374     -25766.444     -25409.882      47961          219            219            0.73         
    680000   704.6346      -26194.988     -25757.86      -24116.185      47961          219            219            0.73         
    690000   715.31913     -26196.689     -25752.931     -26129.277      47961          219            219            0.73         
    700000   694.51109     -26182.149     -25751.3       -23968.072      47961          219            219            0.73         
    710000   692.09341     -26186.792     -25757.443     -24705.36       47961          219            219            0.73         
    720000   711.33231     -26178.341     -25737.057     -23846.674      47961          219            219            0.73         
    730000   686.78393     -26184.66      -25758.605     -24452.532      47961          219            219            0.73         
    740000   696.56599     -26187.309     -25755.185     -27129.149      47961          219            219            0.73         
    750000   697.73952     -26187.526     -25754.675     -26031.118      47961          219            219            0.73         
    760000   713.06719     -26183.808     -25741.448     -22724.478      47961          219            219            0.73         
    770000   700.37792     -26175.146     -25740.658     -22639.818      47961          219            219            0.73         
    780000   689.92046     -26177.734     -25749.733     -24151.4        47961          219            219            0.73         
    790000   703.87816     -26184.213     -25747.553     -24838.343      47961          219            219            0.73         
    800000   701.81598     -26180.13      -25744.749     -25873.332      47961          219            219            0.73         
    810000   701.66356     -26174.375     -25739.089     -24096.15       47961          219            219            0.73         
    820000   684.92461     -26177.007     -25752.105     -25659.183      47961          219            219            0.73         
    830000   698.39043     -26177.971     -25744.716     -25756.407      47961          219            219            0.73         
    840000   701.80974     -26191.917     -25756.541     -25090.142      47961          219            219            0.73         
    850000   690.87422     -26184.998     -25756.406     -24325.816      47961          219            219            0.73         
    860000   695.40817     -26187.979     -25756.573     -26273.959      47961          219            219            0.73         
    870000   689.57309     -26181.772     -25753.987     -25167.678      47961          219            219            0.73         
    880000   702.48984     -26195.281     -25759.483     -24173.358      47961          219            219            0.73         
    890000   701.96171     -26186.629     -25751.159     -24076.278      47961          219            219            0.73         
    900000   693.33657     -26183.026     -25752.906     -25892.053      47961          219            219            0.73         
    910000   690.98603     -26182.217     -25753.555     -25405.858      47961          219            219            0.73         
    920000   704.37127     -26171.59      -25734.624     -24531.062      47961          219            219            0.73         
    930000   701.70461     -26192.33      -25757.019     -25659.866      47961          219            219            0.73         
    940000   708.22293     -26185.331     -25745.976     -24388.953      47961          219            219            0.73         
    950000   712.17056     -26176.207     -25734.403     -22966.516      47961          219            219            0.73         
    960000   703.29104     -26184.278     -25747.983     -24747.566      47961          219            219            0.73         
    970000   697.20025     -26185.426     -25752.91      -23531.553      47961          219            219            0.73         
    980000   713.97181     -26186.636     -25743.715     -23885.83       47961          219            219            0.73         
    990000   714.61255     -26183.866     -25740.547     -24542.801      47961          219            219            0.73         
   1000000   698.76443     -26174.062     -25740.575     -25682.204      47961          219            219            0.73         
   1010000   699.70773     -26195.881     -25761.809     -25219.372      47961          219            219            0.73         
   1020000   697.03831     -26185.742     -25753.325     -22757.238      47961          219            219            0.73         
   1030000   709.80497     -26195.038     -25754.702     -23650.297      47961          219            219            0.73         
   1040000   694.6708      -26182.562     -25751.614     -23702.431      47961          219            219            0.73         
   1050000   698.01377     -26190.7       -25757.679     -25965.424      47961          219            219            0.73         
   1060000   687.87737     -26193.855     -25767.122     -27285.641      47961          219            219            0.73         
   1070000   700.91647     -26190.906     -25756.084     -23517.194      47961          219            219            0.73         
   1080000   692.28        -26196.232     -25766.767     -25714.985      47961          219            219            0.73         
   1090000   706.98873     -26191.265     -25752.675     -23634.26       47961          219            219            0.73         
   1100000   712.20154     -26192.203     -25750.38      -24605.187      47961          219            219            0.73         
   1110000   690.06144     -26175.065     -25746.976     -24143.671      47961          219            219            0.73         
   1120000   695.58643     -26188.424     -25756.908     -25890.767      47961          219            219            0.73         
   1130000   699.2961      -26181.563     -25747.746     -23497.69       47961          219            219            0.73         
   1140000   697.06095     -26195.88      -25763.45      -24218.287      47961          219            219            0.73         
   1150000   691.18271     -26179.602     -25750.818     -24996.39       47961          219            219            0.73         
   1160000   704.61319     -26193.255     -25756.14      -23938.946      47961          219            219            0.73         
   1170000   708.68202     -26186.139     -25746.5       -24331.774      47961          219            219            0.73         
   1180000   702.45745     -26186.098     -25750.32      -22268.27       47961          219            219            0.73         
   1190000   705.60617     -26195.305     -25757.573     -26961.084      47961          219            219            0.73         
   1200000   689.76758     -26185.221     -25757.315     -25224.182      47961          219            219            0.73         
   1210000   700.95845     -26201.907     -25767.059     -26601.057      47961          219            219            0.73         
   1220000   696.49457     -26187.817     -25755.738     -25092.9        47961          219            219            0.73         
   1230000   706.86795     -26186.173     -25747.658     -23985.159      47961          219            219            0.73         
   1240000   712.47877     -26184.735     -25742.739     -24266.433      47961          219            219            0.73         
   1250000   694.72611     -26185.752     -25754.77      -24420.226      47961          219            219            0.73         
   1260000   706.73509     -26188.031     -25749.599     -23217.336      47961          219            219            0.73         
   1270000   697.51024     -26195.616     -25762.906     -24348.497      47961          219            219            0.73         
   1280000   692.9756      -26187.688     -25757.792     -24154.865      47961          219            219            0.73         
   1290000   695.16378     -26185.1       -25753.847     -25991.867      47961          219            219            0.73         
   1300000   698.0369      -26192.538     -25759.502     -24613.683      47961          219            219            0.73         
   1310000   704.97475     -26196.634     -25759.294     -25974.582      47961          219            219            0.73         
   1320000   705.46327     -26186.257     -25748.614     -25396.032      47961          219            219            0.73         
   1330000   697.31741     -26174.402     -25741.812     -24279.992      47961          219            219            0.73         
   1340000   695.97915     -26177.27      -25745.51      -23431.454      47961          219            219            0.73         
   1350000   702.74736     -26183.476     -25747.518     -24964.383      47961          219            219            0.73         
   1360000   699.88277     -26185.623     -25751.442     -23298.25       47961          219            219            0.73         
   1370000   707.79203     -26193.505     -25754.417     -22991.49       47961          219            219            0.73         
   1380000   704.31316     -26177.641     -25740.711     -22889.992      47961          219            219            0.73         
   1390000   694.14238     -26182.662     -25752.042     -22938.813      47961          219            219            0.73         
   1400000   685.23326     -26177.85      -25752.757     -25068.382      47961          219            219            0.73         
   1410000   693.56073     -26188.047     -25757.788     -26129.228      47961          219            219            0.73         
   1420000   702.20086     -26188.704     -25753.085     -24963.512      47961          219            219            0.73         
   1430000   696.36511     -26191.838     -25759.839     -25960.355      47961          219            219            0.73         
   1440000   707.80629     -26177.333     -25738.237     -25723.036      47961          219            219            0.73         
   1450000   692.61779     -26187.033     -25757.359     -25730.356      47961          219            219            0.73         
   1460000   709.88611     -26185.274     -25744.887     -25454.429      47961          219            219            0.73         
   1470000   696.63258     -26188.797     -25756.632     -25736.732      47961          219            219            0.73         
   1480000   700.20563     -26185.503     -25751.122     -23349.03       47961          219            219            0.73         
   1490000   714.34222     -26184.763     -25741.612     -24066.057      47961          219            219            0.73         
   1500000   705.88687     -26197.979     -25760.074     -25525.397      47961          219            219            0.73         
   1510000   697.60009     -26187.948     -25755.183     -26253.396      47961          219            219            0.73         
   1520000   712.61215     -26178.876     -25736.798     -23544.352      47961          219            219            0.73         
   1530000   689.65403     -26183.225     -25755.389     -24316.896      47961          219            219            0.73         
   1540000   693.40126     -26187.247     -25757.087     -26184.211      47961          219            219            0.73         
   1550000   701.24281     -26196.881     -25761.856     -24538.344      47961          219            219            0.73         
   1560000   700.80386     -26194.673     -25759.921     -25713.222      47961          219            219            0.73         
   1570000   702.98644     -26180.554     -25744.448     -25605.716      47961          219            219            0.73         
   1580000   692.9408      -26187.189     -25757.315     -26639.557      47961          219            219            0.73         
   1590000   709.31209     -26192.646     -25752.615     -24876.14       47961          219            219            0.73         
   1600000   698.44544     -26178.044     -25744.755     -24931.787      47961          219            219            0.73         
   1610000   699.67385     -26187.654     -25753.602     -25974.597      47961          219            219            0.73         
   1620000   725.85805     -26191.117     -25740.821     -25407.794      47961          219            219            0.73         
   1630000   706.8524      -26187.959     -25749.454     -26492.629      47961          219            219            0.73         
   1640000   695.82724     -26195.776     -25764.11      -26652.239      47961          219            219            0.73         
   1650000   700.01971     -26179.503     -25745.237     -25144.438      47961          219            219            0.73         
   1660000   713.15684     -26194.751     -25752.336     -24767.407      47961          219            219            0.73         
   1670000   704.92387     -26191.649     -25754.341     -26436.749      47961          219            219            0.73         
   1680000   702.25044     -26187.604     -25751.954     -26417.729      47961          219            219            0.73         
   1690000   693.05613     -26194.594     -25764.648     -26600.714      47961          219            219            0.73         
   1700000   693.77281     -26179.643     -25749.253     -25913.093      47961          219            219            0.73         
   1710000   698.1711      -26192.229     -25759.11      -26038.056      47961          219            219            0.73         
   1720000   703.91434     -26184.595     -25747.913     -25122.034      47961          219            219            0.73         
   1730000   706.01427     -26190.044     -25752.059     -26710.828      47961          219            219            0.73         
   1740000   688.60739     -26183.969     -25756.783     -24551.137      47961          219            219            0.73         
   1750000   702.02024     -26186.361     -25750.854     -27746.068      47961          219            219            0.73         
   1760000   711.02739     -26180.91      -25739.816     -25034.953      47961          219            219            0.73         
   1770000   700.95697     -26180.852     -25746.005     -24457.66       47961          219            219            0.73         
   1780000   697.53078     -26196.156     -25763.434     -28033.323      47961          219            219            0.73         
   1790000   708.19412     -26197.785     -25758.448     -27564.316      47961          219            219            0.73         
   1800000   701.0101      -26183.209     -25748.328     -25460.41       47961          219            219            0.73         
   1810000   689.8202      -26200.628     -25772.69      -26289.728      47961          219            219            0.73         
   1820000   698.1772      -26193.111     -25759.988     -27222.627      47961          219            219            0.73         
   1830000   711.68463     -26202.552     -25761.05      -27543.979      47961          219            219            0.73         
   1840000   692.99765     -26184.393     -25754.483     -26304.5        47961          219            219            0.73         
   1850000   689.58012     -26195.981     -25768.191     -27270.838      47961          219            219            0.73         
   1860000   698.04729     -26183.579     -25750.537     -27333.651      47961          219            219            0.73         
   1870000   686.58001     -26181.309     -25755.38      -26504.009      47961          219            219            0.73         
   1880000   692.46155     -26185.576     -25755.999     -26501.993      47961          219            219            0.73         
   1890000   706.47193     -26187.519     -25749.25      -25108.648      47961          219            219            0.73         
   1900000   692.9579      -26186.389     -25756.504     -28144.625      47961          219            219            0.73         
   1910000   702.1595      -26193.555     -25757.961     -27530.855      47961          219            219            0.73         
   1920000   687.6494      -26185.98      -25759.389     -26418.009      47961          219            219            0.73         
   1930000   709.57856     -26188.73      -25748.534     -26104.355      47961          219            219            0.73         
   1940000   688.05443     -26182.756     -25755.913     -26336.304      47961          219            219            0.73         
   1950000   697.93525     -26175.055     -25742.082     -24270.82       47961          219            219            0.73         
   1960000   707.27857     -26185.884     -25747.115     -27140.378      47961          219            219            0.73         
   1970000   680.98918     -26195.281     -25772.82      -27950.966      47961          219            219            0.73         
   1980000   693.56031     -26187.646     -25757.388     -27006.385      47961          219            219            0.73         
   1990000   712.02715     -26180.93      -25739.215     -24080.899      47961          219            219            0.73         
   2000000   701.77451     -26185.863     -25750.508     -24728.749      47961          219            219            0.73         
   2010000   694.90478     -26167.855     -25736.762     -23087.657      47961          219            219            0.73         
   2020000   689.42309     -26188.253     -25760.56      -24144.008      47961          219            219            0.73         
   2030000   701.03389     -26194.982     -25760.087     -26431.092      47961          219            219            0.73         
   2040000   694.51818     -26194.35      -25763.497     -25878.48       47961          219            219            0.73         
   2050000   695.71582     -26191.486     -25759.89      -26556.771      47961          219            219            0.73         
   2060000   697.61351     -26190.475     -25757.702     -27855.118      47961          219            219            0.73         
   2070000   701.28711     -26185.534     -25750.481     -26685.477      47961          219            219            0.73         
   2080000   693.27143     -26184.67      -25754.59      -25188.239      47961          219            219            0.73         
   2090000   703.72894     -26190.986     -25754.418     -26915.758      47961          219            219            0.73         
   2100000   700.47061     -26196.616     -25762.07      -28251.491      47961          219            219            0.73         
   2110000   696.06443     -26184.014     -25752.202     -26306.231      47961          219            219            0.73         
   2120000   705.65494     -26195.107     -25757.345     -25431.061      47961          219            219            0.73         
   2130000   697.57229     -26193.277     -25760.53      -27753.591      47961          219            219            0.73         
   2140000   695.46202     -26196.161     -25764.722     -26383.98       47961          219            219            0.73         
   2150000   704.9136      -26184.541     -25747.239     -24238.595      47961          219            219            0.73         
   2160000   712.07682     -26191.007     -25749.261     -27387.359      47961          219            219            0.73         
   2170000   684.15519     -26189.134     -25764.71      -26535.782      47961          219            219            0.73         
   2180000   708.83976     -26190.237     -25750.499     -27902.811      47961          219            219            0.73         
   2190000   710.4833      -26193.593     -25752.836     -25502.718      47961          219            219            0.73         
   2200000   700.0516      -26183.078     -25748.792     -26653.232      47961          219            219            0.73         
   2210000   688.84963     -26190.218     -25762.881     -26480.912      47961          219            219            0.73         
   2220000   714.94261     -26186.095     -25742.571     -24799.106      47961          219            219            0.73         
   2230000   697.59578     -26183.543     -25750.781     -25846.85       47961          219            219            0.73         
   2240000   706.7019      -26188.447     -25750.036     -26414.918      47961          219            219            0.73         
   2250000   693.01582     -26184.462     -25754.541     -26262.686      47961          219            219            0.73         
   2260000   699.59286     -26186.819     -25752.818     -24575.446      47961          219            219            0.73         
   2270000   703.16876     -26187.486     -25751.266     -26752.556      47961          219            219            0.73         
   2280000   696.76124     -26193.912     -25761.667     -26496.021      47961          219            219            0.73         
   2290000   703.78369     -26193.715     -25757.114     -26356.73       47961          219            219            0.73         
   2300000   710.47185     -26184.957     -25744.207     -24155.384      47961          219            219            0.73         
   2310000   706.38057     -26192.673     -25754.461     -24506.393      47961          219            219            0.73         
   2320000   695.26852     -26189.082     -25757.764     -27258.832      47961          219            219            0.73         
   2330000   695.24321     -26188.831     -25757.529     -26287.599      47961          219            219            0.73         
   2340000   705.22864     -26188.554     -25751.057     -25571.019      47961          219            219            0.73         
   2350000   704.41711     -26193.062     -25756.068     -27083.046      47961          219            219            0.73         
   2360000   698.38665     -26184.903     -25751.651     -23456.924      47961          219            219            0.73         
   2370000   700.80857     -26184.681     -25749.925     -26015.743      47961          219            219            0.73         
   2380000   700.29217     -26187.022     -25752.587     -25172.739      47961          219            219            0.73         
   2390000   710.4881      -26198.297     -25757.537     -26952.735      47961          219            219            0.73         
   2400000   709.12881     -26186.013     -25746.096     -25470.504      47961          219            219            0.73         
   2410000   692.89203     -26199.541     -25769.696     -26016.861      47961          219            219            0.73         
   2420000   700.9578      -26185.57      -25750.722     -24732.621      47961          219            219            0.73         
   2430000   708.4264      -26185.088     -25745.606     -25207.217      47961          219            219            0.73         
   2440000   718.21806     -26195.329     -25749.774     -25940.527      47961          219            219            0.73         
   2450000   686.32334     -26186.83      -25761.061     -26082.349      47961          219            219            0.73         
   2460000   712.64121     -26196.741     -25754.645     -26735.084      47961          219            219            0.73         
   2470000   716.72911     -26192.333     -25747.701     -25192.691      47961          219            219            0.73         
   2480000   705.67512     -26195.315     -25757.541     -25308.308      47961          219            219            0.73         
   2490000   704.65619     -26201.624     -25764.482     -27166.059      47961          219            219            0.73         
   2500000   689.62368     -26180.948     -25753.131     -25142.976      47961          219            219            0.73         
   2510000   704.27643     -26197.378     -25760.472     -25770.8        47961          219            219            0.73         
   2520000   701.09269     -26188.574     -25753.642     -24326.176      47961          219            219            0.73         
   2530000   704.41278     -26190.633     -25753.642     -25159.455      47961          219            219            0.73         
   2540000   695.86802     -26194.085     -25762.395     -24351.363      47961          219            219            0.73         
   2550000   680.39612     -26195.205     -25773.112     -26191.38       47961          219            219            0.73         
   2560000   702.07318     -26198.792     -25763.252     -25594.998      47961          219            219            0.73         
   2570000   701.3126      -26182.132     -25747.064     -24441.789      47961          219            219            0.73         
   2580000   704.5664      -26190.581     -25753.494     -26167.042      47961          219            219            0.73         
   2590000   679.10158     -26197.086     -25775.796     -25654.866      47961          219            219            0.73         
   2600000   691.02873     -26195.032     -25766.343     -25045.769      47961          219            219            0.73         
   2610000   709.38661     -26197.062     -25756.986     -27166.137      47961          219            219            0.73         
   2620000   699.74378     -26190.865     -25756.77      -23921.968      47961          219            219            0.73         
   2630000   693.16589     -26188.489     -25758.475     -26531.176      47961          219            219            0.73         
   2640000   715.57131     -26189.585     -25745.672     -27349.827      47961          219            219            0.73         
   2650000   704.33856     -26192.658     -25755.713     -26258.452      47961          219            219            0.73         
   2660000   704.32877     -26196.973     -25760.034     -25990.425      47961          219            219            0.73         
   2670000   703.6855      -26197.952     -25761.412     -26845.331      47961          219            219            0.73         
   2680000   701.62029     -26195.124     -25759.865     -27057.301      47961          219            219            0.73         
   2690000   701.33097     -26193.4       -25758.321     -24703.091      47961          219            219            0.73         
   2700000   703.27074     -26196.507     -25760.224     -25457.219      47961          219            219            0.73         
   2710000   703.59819     -26191.558     -25755.072     -27022.583      47961          219            219            0.73         
   2720000   688.99665     -26190.809     -25763.381     -25477.084      47961          219            219            0.73         
   2730000   695.00234     -26191.687     -25760.534     -25938.005      47961          219            219            0.73         
   2740000   714.62435     -26189.346     -25746.02      -25951.339      47961          219            219            0.73         
   2750000   700.2561      -26184.164     -25749.751     -24840.723      47961          219            219            0.73         
   2760000   694.35745     -26195.362     -25764.609     -25805.212      47961          219            219            0.73         
   2770000   706.89018     -26198.252     -25759.724     -27479.825      47961          219            219            0.73         
   2780000   703.28722     -26196.217     -25759.924     -24330.888      47961          219            219            0.73         
   2790000   705.89062     -26188.929     -25751.021     -24770.154      47961          219            219            0.73         
   2800000   693.99998     -26195.412     -25764.881     -25575.655      47961          219            219            0.73         
   2810000   713.0305      -26193.918     -25751.581     -26412.995      47961          219            219            0.73         
   2820000   699.77702     -26184.685     -25750.57      -25166.182      47961          219            219            0.73         
   2830000   681.1448      -26187.47      -25764.913     -24929.762      47961          219            219            0.73         
   2840000   692.53508     -26185.786     -25756.163     -26184.451      47961          219            219            0.73         
   2850000   695.68743     -26188.593     -25757.014     -25855.677      47961          219            219            0.73         
   2860000   699.12397     -26197.619     -25763.909     -26770.573      47961          219            219            0.73         
   2870000   694.41372     -26193.129     -25762.341     -26038.784      47961          219            219            0.73         
   2880000   695.58507     -26182.845     -25751.33      -26518.692      47961          219            219            0.73         
   2890000   684.22915     -26188.344     -25763.873     -25599.362      47961          219            219            0.73         
   2900000   705.55311     -26195.521     -25757.823     -26872.725      47961          219            219            0.73         
   2910000   707.35854     -26185.244     -25746.425     -25555.961      47961          219            219            0.73         
   2920000   714.20551     -26189.718     -25746.652     -27506.725      47961          219            219            0.73         
   2930000   702.79195     -26191.509     -25755.523     -26498.157      47961          219            219            0.73         
   2940000   695.06771     -26180.302     -25749.108     -24323.297      47961          219            219            0.73         
   2950000   708.16971     -26191.949     -25752.627     -26165.137      47961          219            219            0.73         
   2960000   689.35823     -26184.419     -25756.767     -26839.173      47961          219            219            0.73         
   2970000   696.99988     -26178.567     -25746.174     -25389.64       47961          219            219            0.73         
   2980000   699.67515     -26184.39      -25750.338     -26161.307      47961          219            219            0.73         
   2990000   699.61127     -26194.63      -25760.617     -28458.957      47961          219            219            0.73         
   3000000   687.21135     -26195.99      -25769.67      -28868.62       47961          219            219            0.73         
   3010000   700.58125     -26186.147     -25751.532     -27534.808      47961          219            219            0.73         
   3020000   697.43416     -26184.342     -25751.68      -26628.793      47961          219            219            0.73         
   3030000   705.70127     -26193.062     -25755.271     -24947.475      47961          219            219            0.73         
   3040000   702.61732     -26199.83      -25763.952     -26245.141      47961          219            219            0.73         
   3050000   701.26678     -26192.155     -25757.115     -23087.564      47961          219            219            0.73         
   3060000   697.98033     -26200.767     -25767.766     -26301.669      47961          219            219            0.73         
   3070000   699.72398     -26186.465     -25752.383     -25008.319      47961          219            219            0.73         
   3080000   705.43465     -26192.496     -25754.87      -27354.729      47961          219            219            0.73         
   3090000   696.22217     -26203.498     -25771.588     -27159.01       47961          219            219            0.73         
   3100000   696.20244     -26197.482     -25765.584     -27615.091      47961          219            219            0.73         
   3110000   691.26905     -26190.154     -25761.316     -27107.885      47961          219            219            0.73         
   3120000   708.53175     -26179.828     -25740.282     -24063.9        47961          219            219            0.73         
   3130000   703.4269      -26187.702     -25751.322     -26569.71       47961          219            219            0.73         
   3140000   710.01864     -26187.633     -25747.164     -23787.398      47961          219            219            0.73         
   3150000   712.41768     -26186.783     -25744.826     -24556.128      47961          219            219            0.73         
   3160000   703.45733     -26195.14      -25758.741     -24946.419      47961          219            219            0.73         
   3170000   697.63401     -26184.593     -25751.807     -25119.873      47961          219            219            0.73         
   3180000   696.78047     -26182.853     -25750.597     -24375.402      47961          219            219            0.73         
   3190000   690.46038     -26191.27      -25762.935     -25984.732      47961          219            219            0.73         
   3200000   700.17625     -26194.525     -25760.162     -27387.451      47961          219            219            0.73         
   3210000   685.26339     -26183.929     -25758.817     -26113.211      47961          219            219            0.73         
   3220000   697.34649     -26194.461     -25761.853     -26243.503      47961          219            219            0.73         
   3230000   699.31494     -26197.877     -25764.048     -26796.777      47961          219            219            0.73         
   3240000   697.2928      -26191.313     -25758.738     -26001.494      47961          219            219            0.73         
   3250000   699.98368     -26200.131     -25765.887     -28368.874      47961          219            219            0.73         
   3260000   705.68772     -26192.712     -25754.93      -27380.663      47961          219            219            0.73         
   3270000   704.54757     -26188.771     -25751.696     -26817.801      47961          219            219            0.73         
   3280000   702.86285     -26198.539     -25762.509     -28686.004      47961          219            219            0.73         
   3290000   693.69798     -26196.571     -25766.226     -27494.977      47961          219            219            0.73         
   3300000   706.16649     -26193.517     -25755.438     -26958.044      47961          219            219            0.73         
   3310000   706.6412      -26182.113     -25743.74      -23837.644      47961          219            219            0.73         
   3320000   706.19265     -26191.041     -25752.946     -27516.39       47961          219            219            0.73         
   3330000   698.49249     -26192.317     -25758.998     -25747.417      47961          219            219            0.73         
   3340000   706.86756     -26191.687     -25753.173     -24952.117      47961          219            219            0.73         
   3350000   692.83824     -26194.404     -25764.593     -26944.126      47961          219            219            0.73         
   3360000   700.6438      -26193.242     -25758.589     -26255.241      47961          219            219            0.73         
   3370000   703.95082     -26194.357     -25757.652     -25917.485      47961          219            219            0.73         
   3380000   696.28434     -26199.073     -25767.125     -26438.815      47961          219            219            0.73         
   3390000   695.10816     -26190.687     -25759.468     -27216.128      47961          219            219            0.73         
   3400000   702.74734     -26190.397     -25754.439     -24429.357      47961          219            219            0.73         
   3410000   696.47433     -26186.753     -25754.686     -26009.266      47961          219            219            0.73         
   3420000   697.77195     -26197.316     -25764.445     -27016.769      47961          219            219            0.73         
   3430000   699.05592     -26192.558     -25758.89      -27259.866      47961          219            219            0.73         
   3440000   695.85425     -26199.542     -25767.861     -25996.416      47961          219            219            0.73         
   3450000   696.95992     -26192.35      -25759.982     -26906.409      47961          219            219            0.73         
   3460000   696.3641      -26201.89      -25769.892     -27087.036      47961          219            219            0.73         
   3470000   714.43641     -26198.423     -25755.213     -25939.786      47961          219            219            0.73         
   3480000   709.87145     -26201.14      -25760.763     -28437.386      47961          219            219            0.73         
   3490000   697.20954     -26189.16      -25756.637     -27827.896      47961          219            219            0.73         
   3500000   690.38894     -26187.951     -25759.66      -24433.415      47961          219            219            0.73         
   3510000   705.23037     -26189.197     -25751.698     -26189.314      47961          219            219            0.73         
   3520000   710.88698     -26196.462     -25755.454     -26685.765      47961          219            219            0.73         
   3530000   697.35571     -26185.835     -25753.222     -27298.588      47961          219            219            0.73         
   3540000   706.19889     -26186.148     -25748.049     -26381.896      47961          219            219            0.73         
   3550000   696.21315     -26193.306     -25761.401     -27198.924      47961          219            219            0.73         
   3560000   703.18143     -26187.521     -25751.294     -26398.831      47961          219            219            0.73         
   3570000   701.78026     -26194.77      -25759.412     -27186.658      47961          219            219            0.73         
   3580000   700.42391     -26191.781     -25757.264     -26766.894      47961          219            219            0.73         
   3590000   694.37513     -26189.558     -25758.793     -26696.969      47961          219            219            0.73         
   3600000   700.3997      -26197.912     -25763.41      -27104.475      47961          219            219            0.73         
   3610000   703.55163     -26186.222     -25749.765     -27658.84       47961          219            219            0.73         
   3620000   713.29034     -26193.224     -25750.725     -27878.16       47961          219            219            0.73         
   3630000   702.04615     -26183.72      -25748.197     -29013.998      47961          219            219            0.73         
   3640000   699.1847      -26190.746     -25756.999     -26946.603      47961          219            219            0.73         
   3650000   716.51974     -26188.253     -25743.751     -28855.356      47961          219            219            0.73         
   3660000   712.61235     -26180.098     -25738.02      -28005.078      47961          219            219            0.73         
   3670000   713.23968     -26195.782     -25753.315     -28681.268      47961          219            219            0.73         
   3680000   690.90188     -26187.565     -25758.955     -28416.664      47961          219            219            0.73         
   3690000   701.0959      -26192.824     -25757.89      -27152.863      47961          219            219            0.73         
   3700000   690.95153     -26202.197     -25773.556     -27762.246      47961          219            219            0.73         
   3710000   694.37729     -26191.677     -25760.911     -26081.238      47961          219            219            0.73         
   3720000   700.12511     -26197.86      -25763.528     -28370.295      47961          219            219            0.73         
   3730000   697.53089     -26197.105     -25764.383     -28393.853      47961          219            219            0.73         
   3740000   708.62374     -26203.549     -25763.945     -29063.047      47961          219            219            0.73         
   3750000   695.20868     -26197.023     -25765.742     -28163.304      47961          219            219            0.73         
   3760000   699.28598     -26189.573     -25755.762     -26484.1        47961          219            219            0.73         
   3770000   726.87961     -26190.638     -25739.709     -27136.708      47961          219            219            0.73         
   3780000   704.87401     -26191.172     -25753.895     -26076.466      47961          219            219            0.73         
   3790000   705.7664      -26192.618     -25754.787     -26427.514      47961          219            219            0.73         
   3800000   700.40899     -26196.922     -25762.414     -28076.962      47961          219            219            0.73         
   3810000   689.66703     -26201.346     -25773.502     -28988.083      47961          219            219            0.73         
   3820000   701.21764     -26204.381     -25769.372     -27517.478      47961          219            219            0.73         
   3830000   680.86438     -26197.306     -25774.924     -29633.15       47961          219            219            0.73         
   3840000   704.59057     -26197.924     -25760.822     -27120.796      47961          219            219            0.73         
   3850000   688.42887     -26193.95      -25766.875     -27310.71       47961          219            219            0.73         
   3860000   696.21273     -26202.702     -25770.798     -29396.616      47961          219            219            0.73         
   3870000   698.66307     -26192.022     -25758.597     -27793.386      47961          219            219            0.73         
   3880000   690.46        -26210.74      -25782.404     -29085.943      47961          219            219            0.73         
   3890000   697.61032     -26199.731     -25766.959     -27654.608      47961          219            219            0.73         
   3900000   701.15209     -26203.181     -25768.212     -27323.045      47961          219            219            0.73         
   3910000   691.15139     -26203.948     -25775.184     -28491.463      47961          219            219            0.73         
   3920000   693.19126     -26198.063     -25768.033     -28471.974      47961          219            219            0.73         
   3930000   703.87796     -26198.061     -25761.401     -27088.513      47961          219            219            0.73         
   3940000   715.59214     -26197.258     -25753.332     -26128.891      47961          219            219            0.73         
   3950000   716.01406     -26199.582     -25755.393     -28254.976      47961          219            219            0.73         
   3960000   710.57914     -26206.062     -25765.245     -27847.862      47961          219            219            0.73         
   3970000   697.09482     -26194.742     -25762.29      -27686.134      47961          219            219            0.73         
   3980000   706.65875     -26204.593     -25766.208     -27230.128      47961          219            219            0.73         
   3990000   707.17454     -26202.343     -25763.638     -27176.232      47961          219            219            0.73         
   4000000   693.54337     -26203.526     -25773.278     -25795.616      47961          219            219            0.73         
   4010000   688.77441     -26196.143     -25768.854     -26747.974      47961          219            219            0.73         
   4020000   701.46685     -26198.304     -25763.14      -27399.73       47961          219            219            0.73         
   4030000   690.45405     -26207.518     -25779.187     -28776.974      47961          219            219            0.73         
   4040000   698.22345     -26193.638     -25760.486     -27027.035      47961          219            219            0.73         
   4050000   697.05802     -26193.276     -25760.847     -27636.281      47961          219            219            0.73         
   4060000   683.91168     -26194.015     -25769.742     -27238.143      47961          219            219            0.73         
   4070000   695.60842     -26185.763     -25754.234     -26213.549      47961          219            219            0.73         
   4080000   715.63381     -26198.88      -25754.928     -27062.296      47961          219            219            0.73         
   4090000   699.68919     -26195.236     -25761.175     -27060.619      47961          219            219            0.73         
   4100000   704.69421     -26195.725     -25758.559     -28087.579      47961          219            219            0.73         
   4110000   692.96658     -26197.393     -25767.503     -27956.998      47961          219            219            0.73         
   4120000   699.66066     -26198.041     -25763.998     -28121.758      47961          219            219            0.73         
   4130000   702.17709     -26201.976     -25766.372     -28634.476      47961          219            219            0.73         
   4140000   690.94192     -26200.893     -25772.259     -27901.521      47961          219            219            0.73         
   4150000   706.00944     -26191.202     -25753.22      -27980.733      47961          219            219            0.73         
   4160000   712.663       -26196.711     -25754.602     -26966.637      47961          219            219            0.73         
   4170000   704.39428     -26202.705     -25765.725     -27297.314      47961          219            219            0.73         
   4180000   704.56104     -26194.865     -25757.782     -27919.729      47961          219            219            0.73         
   4190000   707.10074     -26186.565     -25747.907     -27042.889      47961          219            219            0.73         
   4200000   711.12002     -26192.799     -25751.647     -26301.211      47961          219            219            0.73         
   4210000   709.418       -26193.088     -25752.992     -26603.292      47961          219            219            0.73         
   4220000   685.27577     -26198.166     -25773.047     -27256.014      47961          219            219            0.73         
   4230000   707.11779     -26189.783     -25751.113     -26136.214      47961          219            219            0.73         
   4240000   714.91799     -26190.366     -25746.858     -26118.12       47961          219            219            0.73         
   4250000   702.86912     -26185.254     -25749.221     -25865.369      47961          219            219            0.73         
   4260000   700.05404     -26195.297     -25761.009     -26858.013      47961          219            219            0.73         
   4270000   704.28742     -26192.585     -25755.671     -27141.331      47961          219            219            0.73         
   4280000   694.57314     -26179.506     -25748.619     -26174.08       47961          219            219            0.73         
   4290000   701.47394     -26195.197     -25760.029     -27346.93       47961          219            219            0.73         
   4300000   712.94667     -26185.706     -25743.42      -27813.143      47961          219            219            0.73         
   4310000   708.12792     -26184.331     -25745.035     -26652.339      47961          219            219            0.73         
   4320000   697.86624     -26197.231     -25764.301     -27380.655      47961          219            219            0.73         
   4330000   690.32068     -26176.276     -25748.027     -26409.076      47961          219            219            0.73         
   4340000   699.59518     -26185.908     -25751.905     -27163.112      47961          219            219            0.73         
   4350000   693.34308     -26201.339     -25771.215     -28222.144      47961          219            219            0.73         
   4360000   693.70157     -26190.277     -25759.93      -27498.97       47961          219            219            0.73         
   4370000   701.84498     -26193.23      -25757.831     -28412.218      47961          219            219            0.73         
   4380000   702.46349     -26199.381     -25763.599     -27524.78       47961          219            219            0.73         
   4390000   703.05243     -26187.089     -25750.942     -27191.366      47961          219            219            0.73         
   4400000   694.30826     -26193.424     -25762.701     -26950.662      47961          219            219            0.73         
   4410000   699.22448     -26189.801     -25756.028     -26418.82       47961          219            219            0.73         
   4420000   691.3564      -26182.879     -25753.987     -27942.742      47961          219            219            0.73         
   4430000   707.10173     -26190.64      -25751.98      -29292.19       47961          219            219            0.73         
   4440000   684.69902     -26198.248     -25773.486     -28775.302      47961          219            219            0.73         
   4450000   709.11817     -26183.881     -25743.97      -26782.67       47961          219            219            0.73         
   4460000   702.3163      -26182.56      -25746.87      -26043.821      47961          219            219            0.73         
   4470000   691.9178      -26196.887     -25767.647     -28616.269      47961          219            219            0.73         
   4480000   700.73034     -26193.636     -25758.929     -27948.223      47961          219            219            0.73         
   4490000   709.19129     -26197.504     -25757.549     -27478.595      47961          219            219            0.73         
   4500000   712.46667     -26175.383     -25733.395     -24885.432      47961          219            219            0.73         
   4510000   702.84191     -26191.941     -25755.925     -26641.689      47961          219            219            0.73         
   4520000   704.20029     -26186.777     -25749.918     -26497.921      47961          219            219            0.73         
   4530000   694.96088     -26188.884     -25757.757     -27013.063      47961          219            219            0.73         
   4540000   707.71522     -26187.692     -25748.652     -25963.275      47961          219            219            0.73         
   4550000   701.24658     -26175.686     -25740.659     -25086.015      47961          219            219            0.73         
   4560000   684.5402      -26185.28      -25760.616     -27324.477      47961          219            219            0.73         
   4570000   697.51203     -26186.396     -25753.686     -26057.706      47961          219            219            0.73         
   4580000   692.84059     -26187.458     -25757.645     -27124.317      47961          219            219            0.73         
   4590000   699.45804     -26184.351     -25750.433     -24734.324      47961          219            219            0.73         
   4600000   701.95257     -26194.871     -25759.406     -27182.607      47961          219            219            0.73         
   4610000   693.82327     -26185.955     -25755.533     -27583.005      47961          219            219            0.73         
   4620000   704.03166     -26169.453     -25732.698     -24525.209      47961          219            219            0.73         
   4630000   714.22105     -26182.283     -25739.207     -24667.689      47961          219            219            0.73         
   4640000   707.56442     -26178.932     -25739.985     -25156.625      47961          219            219            0.73         
   4650000   697.90014     -26184.88      -25751.929     -27076.776      47961          219            219            0.73         
   4660000   711.55001     -26196.822     -25755.403     -25295.148      47961          219            219            0.73         
   4670000   701.29369     -26193.915     -25758.859     -27361.134      47961          219            219            0.73         
   4680000   689.09874     -26186.476     -25758.985     -27190.094      47961          219            219            0.73         
   4690000   699.73352     -26192.992     -25758.904     -26328.337      47961          219            219            0.73         
   4700000   706.48285     -26192.421     -25754.146     -26590.204      47961          219            219            0.73         
   4710000   683.16653     -26194.748     -25770.937     -25134.387      47961          219            219            0.73         
   4720000   679.47994     -26184.309     -25762.785     -27267.842      47961          219            219            0.73         
   4730000   702.17266     -26191.542     -25755.941     -25874.85       47961          219            219            0.73         
   4740000   706.43149     -26185.931     -25747.688     -25609.499      47961          219            219            0.73         
   4750000   698.86614     -26192.404     -25758.854     -26342.243      47961          219            219            0.73         
   4760000   677.29372     -26194.58      -25774.412     -28754.221      47961          219            219            0.73         
   4770000   726.14072     -26185.766     -25735.295     -23734.167      47961          219            219            0.73         
   4780000   703.45904     -26189.364     -25752.965     -25857.601      47961          219            219            0.73         
   4790000   698.34585     -26176.874     -25743.646     -24120.819      47961          219            219            0.73         
   4800000   697.25447     -26191.174     -25758.623     -26665.313      47961          219            219            0.73         
   4810000   714.67132     -26189.687     -25746.331     -26004.354      47961          219            219            0.73         
   4820000   698.72444     -26193.828     -25760.366     -26466.56       47961          219            219            0.73         
   4830000   705.32888     -26185.89      -25748.33      -24898.344      47961          219            219            0.73         
   4840000   707.15107     -26190.491     -25751.801     -25609.957      47961          219            219            0.73         
   4850000   705.84945     -26187.158     -25749.276     -24857.563      47961          219            219            0.73         
   4860000   701.89464     -26189.574     -25754.145     -25481.888      47961          219            219            0.73         
   4870000   689.37983     -26193.441     -25765.776     -25405.522      47961          219            219            0.73         
   4880000   699.22537     -26190.308     -25756.534     -25296.967      47961          219            219            0.73         
   4890000   708.66313     -26184.853     -25745.225     -25379.73       47961          219            219            0.73         
   4900000   693.39908     -26182.681     -25752.523     -24794.275      47961          219            219            0.73         
   4910000   703.85352     -26189.106     -25752.461     -24153.22       47961          219            219            0.73         
   4920000   688.18838     -26187.107     -25760.181     -24853.177      47961          219            219            0.73         
   4930000   701.83201     -26193.663     -25758.273     -27836.249      47961          219            219            0.73         
   4940000   700.73711     -26191.316     -25756.605     -25702.066      47961          219            219            0.73         
   4950000   693.57564     -26190.582     -25760.314     -24875.475      47961          219            219            0.73         
   4960000   698.00587     -26180.747     -25747.73      -23658.391      47961          219            219            0.73         
   4970000   682.81372     -26186.642     -25763.05      -25400.632      47961          219            219            0.73         
   4980000   696.70565     -26193.142     -25760.932     -25771.667      47961          219            219            0.73         
   4990000   693.48574     -26181.626     -25751.413     -25498.548      47961          219            219            0.73         
   5000000   714.32674     -26184.685     -25741.544     -23992.321      47961          219            219            0.73         
Loop time of 972.426 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4442.498 ns/day, 0.005 hours/ns, 5141.780 timesteps/s, 37.021 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 682.5      | 706.98     | 734.93     |  70.4 | 72.70
Neigh   | 26.941     | 28.113     | 29.931     |  16.4 |  2.89
Comm    | 74.25      | 104.71     | 137.32     | 181.0 | 10.77
Output  | 0.022044   | 0.02749    | 0.028013   |   0.7 |  0.00
Modify  | 100.82     | 108.8      | 117.67     |  41.4 | 11.19
Other   |            | 23.8       |            |       |  2.45

Nlocal:            300 ave         314 max         291 min
Histogram: 6 1 3 4 3 1 3 1 0 2
Nghost:        318.208 ave         329 max         302 min
Histogram: 1 0 0 2 4 6 2 6 1 2
Neighs:        6323.54 ave        7045 max        5888 min
Histogram: 4 2 4 4 4 2 0 2 0 2

Total # of neighbors = 151765
Ave neighs/atom = 21.078472
Neighbor list builds = 416384
Dangerous builds = 0
Total wall time: 0:16:12
