units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T710.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.025 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 710 ${R}
velocity all create 710 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 710 ${T}  0.1
fix             1 all nvt temp 710 710  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.710
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.710 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.052 | 7.172 | 7.322 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   710           -26197.23      -25756.773     -25202.002      47961          219            219            0.73         
     10000   694.84971     -26185.329     -25754.27      -22976.622      47961          219            219            0.73         
     20000   709.82413     -26182.177     -25741.829     -23999.427      47961          219            219            0.73         
     30000   709.26648     -26180.76      -25740.758     -22614.756      47961          219            219            0.73         
     40000   719.08281     -26190.42      -25744.328     -25138.428      47961          219            219            0.73         
     50000   700.65516     -26181.444     -25746.784     -22146.21       47961          219            219            0.73         
     60000   711.43153     -26182.703     -25741.357     -21838.993      47961          219            219            0.73         
     70000   708.02965     -26185.182     -25745.947     -24930.664      47961          219            219            0.73         
     80000   696.28463     -26178.177     -25746.228     -22962.707      47961          219            219            0.73         
     90000   711.22297     -26184.296     -25743.08      -23585.511      47961          219            219            0.73         
    100000   697.07585     -26180.833     -25748.394     -23627.034      47961          219            219            0.73         
    110000   702.06394     -26179.113     -25743.579     -22917.424      47961          219            219            0.73         
    120000   705.21897     -26187.72      -25750.229     -24227.318      47961          219            219            0.73         
    130000   719.43197     -26183.418     -25737.109     -22470.57       47961          219            219            0.73         
    140000   703.33386     -26189.086     -25752.764     -25015.143      47961          219            219            0.73         
    150000   705.20852     -26171.318     -25733.833     -22438.532      47961          219            219            0.73         
    160000   697.90106     -26188.833     -25755.881     -24710.914      47961          219            219            0.73         
    170000   710.89168     -26188.934     -25747.924     -25763.634      47961          219            219            0.73         
    180000   720.27012     -26182.968     -25736.139     -23440.921      47961          219            219            0.73         
    190000   719.54592     -26184.575     -25738.196     -23059.826      47961          219            219            0.73         
    200000   708.89027     -26186.463     -25746.694     -25339.279      47961          219            219            0.73         
    210000   714.7333      -26184.289     -25740.895     -24781.118      47961          219            219            0.73         
    220000   708.80513     -26185.545     -25745.829     -24447.333      47961          219            219            0.73         
    230000   714.85064     -26180.795     -25737.328     -22597.434      47961          219            219            0.73         
    240000   717.2755      -26191.135     -25746.164     -24157.565      47961          219            219            0.73         
    250000   734.38976     -26181.474     -25725.886     -23902.22       47961          219            219            0.73         
    260000   712.93273     -26185.086     -25742.809     -25170.561      47961          219            219            0.73         
    270000   703.3781      -26184.637     -25748.287     -26268.29       47961          219            219            0.73         
    280000   700.28342     -26184.305     -25749.875     -24080.832      47961          219            219            0.73         
    290000   715.14117     -26181.381     -25737.735     -22466.459      47961          219            219            0.73         
    300000   707.76995     -26177.305     -25738.232     -23509.143      47961          219            219            0.73         
    310000   722.41125     -26178.942     -25730.785     -22669.621      47961          219            219            0.73         
    320000   720.71825     -26179.476     -25732.369     -23203.138      47961          219            219            0.73         
    330000   709.64018     -26185.462     -25745.228     -23989.103      47961          219            219            0.73         
    340000   697.86788     -26183.196     -25750.265     -24055.551      47961          219            219            0.73         
    350000   712.99746     -26182.887     -25740.57      -24222.58       47961          219            219            0.73         
    360000   734.0433      -26185.966     -25730.593     -24394.877      47961          219            219            0.73         
    370000   706.96217     -26191.126     -25752.554     -26497.01       47961          219            219            0.73         
    380000   719.10787     -26183.803     -25737.695     -25347.31       47961          219            219            0.73         
    390000   711.99959     -26187.885     -25746.187     -24371.946      47961          219            219            0.73         
    400000   707.98484     -26181.866     -25742.659     -25346.96       47961          219            219            0.73         
    410000   725.10106     -26189.383     -25739.557     -24802.662      47961          219            219            0.73         
    420000   703.04354     -26175.472     -25739.33      -24857.356      47961          219            219            0.73         
    430000   711.58936     -26177.604     -25736.161     -21953.188      47961          219            219            0.73         
    440000   695.8739      -26178.721     -25747.027     -23749.659      47961          219            219            0.73         
    450000   717.27134     -26179.126     -25734.158     -23224.86       47961          219            219            0.73         
    460000   703.76109     -26190.481     -25753.894     -23212.629      47961          219            219            0.73         
    470000   690.41201     -26184.872     -25756.566     -25492.074      47961          219            219            0.73         
    480000   709.97397     -26184.092     -25743.651     -24355.197      47961          219            219            0.73         
    490000   712.93126     -26176.607     -25734.331     -24815.168      47961          219            219            0.73         
    500000   697.52583     -26177.996     -25745.277     -24429.039      47961          219            219            0.73         
    510000   716.42897     -26183.99      -25739.544     -25017.858      47961          219            219            0.73         
    520000   715.88343     -26182.586     -25738.479     -25718.618      47961          219            219            0.73         
    530000   705.87441     -26172.932     -25735.034     -22278.284      47961          219            219            0.73         
    540000   705.07318     -26184.264     -25746.863     -26074.452      47961          219            219            0.73         
    550000   718.98274     -26187.727     -25741.697     -23970.883      47961          219            219            0.73         
    560000   716.98533     -26168.085     -25723.294     -26078.225      47961          219            219            0.73         
    570000   705.55148     -26186.294     -25748.597     -25536.898      47961          219            219            0.73         
    580000   701.20284     -26182.059     -25747.059     -25060.768      47961          219            219            0.73         
    590000   714.5858      -26170.595     -25727.293     -22847.063      47961          219            219            0.73         
    600000   706.14264     -26190.133     -25752.069     -25631.752      47961          219            219            0.73         
    610000   705.8578      -26177.364     -25739.477     -23688.785      47961          219            219            0.73         
    620000   708.98917     -26192.148     -25752.318     -25880.36       47961          219            219            0.73         
    630000   712.7437      -26190.038     -25747.879     -25537.08       47961          219            219            0.73         
    640000   706.44603     -26183.019     -25744.767     -27085.338      47961          219            219            0.73         
    650000   700.92579     -26178.831     -25744.003     -24399.082      47961          219            219            0.73         
    660000   712.36619     -26178.29      -25736.365     -25884.062      47961          219            219            0.73         
    670000   705.86659     -26180.931     -25743.038     -23835.132      47961          219            219            0.73         
    680000   707.08521     -26184.526     -25745.877     -25699.941      47961          219            219            0.73         
    690000   703.43277     -26185.039     -25748.655     -26400.225      47961          219            219            0.73         
    700000   687.60567     -26192.074     -25765.509     -25736.479      47961          219            219            0.73         
    710000   703.32105     -26178.75      -25742.436     -24817.068      47961          219            219            0.73         
    720000   696.46266     -26187.807     -25755.747     -24532.929      47961          219            219            0.73         
    730000   710.66548     -26175.837     -25734.966     -23115.674      47961          219            219            0.73         
    740000   694.04512     -26171.004     -25740.444     -25445.815      47961          219            219            0.73         
    750000   704.81374     -26179.648     -25742.408     -24593.447      47961          219            219            0.73         
    760000   713.94796     -26178.054     -25735.148     -25193.988      47961          219            219            0.73         
    770000   712.25205     -26183.097     -25741.243     -26418.581      47961          219            219            0.73         
    780000   706.26332     -26184.663     -25746.524     -23902.971      47961          219            219            0.73         
    790000   698.31423     -26181.328     -25748.12      -26158.325      47961          219            219            0.73         
    800000   710.05761     -26190.039     -25749.545     -25792.831      47961          219            219            0.73         
    810000   706.60019     -26186.163     -25747.815     -24768.972      47961          219            219            0.73         
    820000   715.68249     -26173.946     -25729.963     -23093.173      47961          219            219            0.73         
    830000   713.28576     -26167.907     -25725.412     -24460.169      47961          219            219            0.73         
    840000   704.4873      -26174.577     -25737.539     -22596.496      47961          219            219            0.73         
    850000   707.84929     -26176.37      -25737.247     -23562.728      47961          219            219            0.73         
    860000   717.26064     -26176.689     -25731.727     -23519.247      47961          219            219            0.73         
    870000   709.52185     -26187.532     -25747.372     -25952.363      47961          219            219            0.73         
    880000   704.71661     -26171.486     -25734.307     -21666.654      47961          219            219            0.73         
    890000   699.51763     -26167.597     -25733.642     -23113.061      47961          219            219            0.73         
    900000   706.02083     -26184.922     -25746.933     -24831.85       47961          219            219            0.73         
    910000   720.6807      -26174.572     -25727.489     -24352.446      47961          219            219            0.73         
    920000   694.99736     -26181.182     -25750.031     -27334.046      47961          219            219            0.73         
    930000   695.46735     -26181.588     -25750.146     -26223.63       47961          219            219            0.73         
    940000   702.48366     -26188.804     -25753.01      -24227.921      47961          219            219            0.73         
    950000   696.39746     -26182.836     -25750.817     -24391.171      47961          219            219            0.73         
    960000   701.71227     -26182.554     -25747.238     -24791.532      47961          219            219            0.73         
    970000   717.80839     -26177.459     -25732.158     -24258.205      47961          219            219            0.73         
    980000   704.90389     -26184.879     -25747.583     -25722.857      47961          219            219            0.73         
    990000   714.77875     -26178.315     -25734.893     -24110.894      47961          219            219            0.73         
   1000000   727.06966     -26172.166     -25721.12      -22403.206      47961          219            219            0.73         
   1010000   715.5874      -26186.294     -25742.371     -24595.199      47961          219            219            0.73         
   1020000   705.44811     -26183.634     -25746         -23010.014      47961          219            219            0.73         
   1030000   722.66798     -26179.861     -25731.545     -23739.667      47961          219            219            0.73         
   1040000   717.60277     -26178.427     -25733.253     -22720.812      47961          219            219            0.73         
   1050000   708.0738      -26183.369     -25744.106     -24614.698      47961          219            219            0.73         
   1060000   714.36478     -26184.741     -25741.576     -24427.127      47961          219            219            0.73         
   1070000   712.27651     -26183.118     -25741.248     -24222.826      47961          219            219            0.73         
   1080000   705.85333     -26179.794     -25741.909     -23473.325      47961          219            219            0.73         
   1090000   710.29518     -26185.805     -25745.165     -25740.739      47961          219            219            0.73         
   1100000   705.86585     -26171.601     -25733.708     -23329.713      47961          219            219            0.73         
   1110000   709.88982     -26174.267     -25733.878     -25818.921      47961          219            219            0.73         
   1120000   709.34299     -26177.477     -25737.427     -24649.146      47961          219            219            0.73         
   1130000   711.23629     -26179.437     -25738.213     -22604.342      47961          219            219            0.73         
   1140000   710.63154     -26171.249     -25730.399     -24287.936      47961          219            219            0.73         
   1150000   700.76809     -26161.859     -25727.128     -21150.022      47961          219            219            0.73         
   1160000   706.93201     -26177.637     -25739.083     -23681.227      47961          219            219            0.73         
   1170000   709.76527     -26177.794     -25737.482     -23020.02       47961          219            219            0.73         
   1180000   705.77615     -26177.798     -25739.961     -25245.769      47961          219            219            0.73         
   1190000   697.42665     -26177.844     -25745.187     -25210.603      47961          219            219            0.73         
   1200000   707.96016     -26176.506     -25737.314     -24259.407      47961          219            219            0.73         
   1210000   725.41417     -26183.186     -25733.166     -23529.275      47961          219            219            0.73         
   1220000   707.7124      -26184.12      -25745.082     -23799.206      47961          219            219            0.73         
   1230000   721.6841      -26179.972     -25732.267     -22413.898      47961          219            219            0.73         
   1240000   713.57569     -26182.151     -25739.476     -24625.049      47961          219            219            0.73         
   1250000   711.17374     -26168.101     -25726.915     -23570.633      47961          219            219            0.73         
   1260000   698.22728     -26175.379     -25742.225     -26158.79       47961          219            219            0.73         
   1270000   711.50243     -26177.88      -25736.491     -24400.422      47961          219            219            0.73         
   1280000   709.46265     -26177.009     -25736.885     -24433.082      47961          219            219            0.73         
   1290000   705.56606     -26173.357     -25735.65      -25382.262      47961          219            219            0.73         
   1300000   715.01329     -26182.892     -25739.324     -24494.123      47961          219            219            0.73         
   1310000   722.44497     -26168.529     -25720.352     -22525.086      47961          219            219            0.73         
   1320000   702.98516     -26174.264     -25738.159     -25501.093      47961          219            219            0.73         
   1330000   720.05187     -26184.799     -25738.106     -24054.576      47961          219            219            0.73         
   1340000   713.06046     -26158.281     -25715.925     -23176.165      47961          219            219            0.73         
   1350000   700.66986     -26171.945     -25737.275     -25058.909      47961          219            219            0.73         
   1360000   718.55046     -26179.205     -25733.444     -23317.492      47961          219            219            0.73         
   1370000   708.01516     -26174.343     -25735.117     -22828.706      47961          219            219            0.73         
   1380000   719.43289     -26175.17      -25728.861     -25236.876      47961          219            219            0.73         
   1390000   710.68123     -26174.406     -25733.526     -23763.394      47961          219            219            0.73         
   1400000   709.8309      -26170.156     -25729.804     -23558.121      47961          219            219            0.73         
   1410000   695.58233     -26173.029     -25741.515     -24050.186      47961          219            219            0.73         
   1420000   705.52735     -26173.139     -25735.457     -25903.753      47961          219            219            0.73         
   1430000   714.10871     -26176.174     -25733.168     -24307.429      47961          219            219            0.73         
   1440000   720.50044     -26180.942     -25733.971     -25904.922      47961          219            219            0.73         
   1450000   705.73835     -26179.948     -25742.135     -23965.852      47961          219            219            0.73         
   1460000   715.18997     -26181.721     -25738.044     -24502.826      47961          219            219            0.73         
   1470000   714.4394      -26181.453     -25738.241     -22986.468      47961          219            219            0.73         
   1480000   706.89618     -26172.007     -25733.475     -22927.077      47961          219            219            0.73         
   1490000   714.49212     -26176.874     -25733.63      -24461.283      47961          219            219            0.73         
   1500000   725.13083     -26173.022     -25723.178     -21595.254      47961          219            219            0.73         
   1510000   718.78633     -26161.621     -25715.713     -20550.482      47961          219            219            0.73         
   1520000   708.31093     -26190.413     -25751.003     -24214.604      47961          219            219            0.73         
   1530000   702.66541     -26179.206     -25743.299     -22305.594      47961          219            219            0.73         
   1540000   722.48951     -26180.934     -25732.728     -20873.238      47961          219            219            0.73         
   1550000   701.79682     -26178.372     -25743.004     -23708.56       47961          219            219            0.73         
   1560000   711.07944     -26178.261     -25737.134     -22185.306      47961          219            219            0.73         
   1570000   708.88996     -26179.877     -25740.108     -22492.216      47961          219            219            0.73         
   1580000   724.2596      -26184.966     -25735.662     -23259.808      47961          219            219            0.73         
   1590000   706.75285     -26173.754     -25735.311     -22146.478      47961          219            219            0.73         
   1600000   706.35293     -26173.273     -25735.079     -21316.959      47961          219            219            0.73         
   1610000   719.27423     -26173.226     -25727.016     -21510.292      47961          219            219            0.73         
   1620000   733.06257     -26178.745     -25723.981     -24082.55       47961          219            219            0.73         
   1630000   716.43623     -26176.978     -25732.528     -22551.859      47961          219            219            0.73         
   1640000   718.70336     -26184.175     -25738.319     -24389.788      47961          219            219            0.73         
   1650000   719.52807     -26176.712     -25730.344     -24617.728      47961          219            219            0.73         
   1660000   714.81287     -26174.154     -25730.711     -21348.453      47961          219            219            0.73         
   1670000   698.45006     -26175.703     -25742.41      -22680.139      47961          219            219            0.73         
   1680000   705.02593     -26178.755     -25741.384     -24107.08       47961          219            219            0.73         
   1690000   714.91615     -26174.635     -25731.128     -22303.994      47961          219            219            0.73         
   1700000   706.88381     -26177.498     -25738.974     -24519.175      47961          219            219            0.73         
   1710000   723.34149     -26187.888     -25739.154     -22995.047      47961          219            219            0.73         
   1720000   716.93309     -26187.08      -25742.322     -23704.084      47961          219            219            0.73         
   1730000   710.5839      -26169.873     -25729.054     -23976.6        47961          219            219            0.73         
   1740000   708.95654     -26178.587     -25738.776     -22946.51       47961          219            219            0.73         
   1750000   712.79387     -26175.901     -25733.711     -24416.66       47961          219            219            0.73         
   1760000   701.92032     -26187.709     -25752.264     -22762.937      47961          219            219            0.73         
   1770000   707.05093     -26182.747     -25744.119     -22481.019      47961          219            219            0.73         
   1780000   703.46289     -26190.576     -25754.174     -23415.28       47961          219            219            0.73         
   1790000   709.54151     -26186.287     -25746.114     -24333.636      47961          219            219            0.73         
   1800000   712.97561     -26188.186     -25745.882     -24028.13       47961          219            219            0.73         
   1810000   701.67152     -26172.172     -25736.881     -22473.063      47961          219            219            0.73         
   1820000   699.88531     -26184.409     -25750.226     -24884.416      47961          219            219            0.73         
   1830000   706.20793     -26184.304     -25746.199     -23498.504      47961          219            219            0.73         
   1840000   705.84652     -26185.249     -25747.368     -24179.143      47961          219            219            0.73         
   1850000   714.02857     -26183.351     -25740.394     -24461.748      47961          219            219            0.73         
   1860000   710.16283     -26184.236     -25743.678     -22721.857      47961          219            219            0.73         
   1870000   712.09763     -26177.528     -25735.77      -23308.133      47961          219            219            0.73         
   1880000   709.4262      -26178.325     -25738.223     -21924.159      47961          219            219            0.73         
   1890000   705.62428     -26179.964     -25742.221     -22504.389      47961          219            219            0.73         
   1900000   702.19208     -26175.646     -25740.032     -24722.767      47961          219            219            0.73         
   1910000   725.22087     -26180.584     -25730.684     -24608.936      47961          219            219            0.73         
   1920000   706.66672     -26181.625     -25743.235     -23809.649      47961          219            219            0.73         
   1930000   719.70749     -26177.638     -25731.158     -22604.862      47961          219            219            0.73         
   1940000   699.15271     -26165.973     -25732.245     -22871.145      47961          219            219            0.73         
   1950000   707.58179     -26175.88      -25736.923     -24139.162      47961          219            219            0.73         
   1960000   700.61343     -26169.794     -25735.159     -23566.087      47961          219            219            0.73         
   1970000   712.99392     -26174.863     -25732.548     -22635.394      47961          219            219            0.73         
   1980000   716.41755     -26172.236     -25727.797     -22137.162      47961          219            219            0.73         
   1990000   696.81635     -26178.258     -25745.98      -23032.334      47961          219            219            0.73         
   2000000   715.47831     -26166.168     -25722.312     -21284.085      47961          219            219            0.73         
   2010000   711.75522     -26170.524     -25728.978     -21965.149      47961          219            219            0.73         
   2020000   727.44784     -26167.81      -25716.528     -23883.433      47961          219            219            0.73         
   2030000   707.92963     -26171.614     -25732.441     -22497.165      47961          219            219            0.73         
   2040000   708.86258     -26183.232     -25743.48      -23818.134      47961          219            219            0.73         
   2050000   721.55893     -26166.524     -25718.896     -22446.382      47961          219            219            0.73         
   2060000   728.04223     -26173.038     -25721.387     -22957.23       47961          219            219            0.73         
   2070000   720.52108     -26165.759     -25718.775     -22468.127      47961          219            219            0.73         
   2080000   712.26766     -26168.641     -25726.777     -22677.127      47961          219            219            0.73         
   2090000   696.40395     -26179.697     -25747.674     -23042.279      47961          219            219            0.73         
   2100000   707.24366     -26165.041     -25726.294     -20896.67       47961          219            219            0.73         
   2110000   725.7541      -26174.664     -25724.433     -21677.876      47961          219            219            0.73         
   2120000   708.91915     -26171.822     -25732.035     -22819.193      47961          219            219            0.73         
   2130000   719.85503     -26172.862     -25726.291     -23305.344      47961          219            219            0.73         
   2140000   716.27717     -26172.509     -25728.158     -22871.408      47961          219            219            0.73         
   2150000   702.39821     -26158.885     -25723.144     -22569.339      47961          219            219            0.73         
   2160000   712.70644     -26168.897     -25726.76      -23197.472      47961          219            219            0.73         
   2170000   706.17903     -26178.355     -25740.268     -22777.162      47961          219            219            0.73         
   2180000   721.7586      -26172.865     -25725.113     -23097.449      47961          219            219            0.73         
   2190000   708.10797     -26176.179     -25736.896     -23809.325      47961          219            219            0.73         
   2200000   702.19529     -26177.24      -25741.624     -25267.888      47961          219            219            0.73         
   2210000   701.59742     -26180.718     -25745.473     -24046.264      47961          219            219            0.73         
   2220000   709.58138     -26169.149     -25728.952     -24690.144      47961          219            219            0.73         
   2230000   714.76481     -26179.371     -25735.958     -24896.055      47961          219            219            0.73         
   2240000   706.63475     -26175.644     -25737.274     -22735.922      47961          219            219            0.73         
   2250000   716.14734     -26177.463     -25733.192     -23457.99       47961          219            219            0.73         
   2260000   712.14937     -26174.255     -25732.464     -22270.586      47961          219            219            0.73         
   2270000   723.53401     -26169.879     -25721.026     -24164.296      47961          219            219            0.73         
   2280000   708.20236     -26183.942     -25744.6       -25203.029      47961          219            219            0.73         
   2290000   706.57301     -26165.375     -25727.043     -22003.404      47961          219            219            0.73         
   2300000   723.58198     -26179.983     -25731.1       -24111.363      47961          219            219            0.73         
   2310000   706.67733     -26179.166     -25740.769     -24403.125      47961          219            219            0.73         
   2320000   710.08899     -26187.291     -25746.778     -24243.173      47961          219            219            0.73         
   2330000   712.2466      -26181.559     -25739.707     -23177.946      47961          219            219            0.73         
   2340000   702.0429      -26177.937     -25742.416     -24550.438      47961          219            219            0.73         
   2350000   704.41914     -26175.155     -25738.16      -24656.164      47961          219            219            0.73         
   2360000   708.26267     -26187.567     -25748.188     -24519.45       47961          219            219            0.73         
   2370000   700.33104     -26180.063     -25745.604     -24859.06       47961          219            219            0.73         
   2380000   716.92878     -26186.265     -25741.51      -25534.57       47961          219            219            0.73         
   2390000   727.77998     -26178.023     -25726.536     -22077.838      47961          219            219            0.73         
   2400000   698.7938      -26183.054     -25749.549     -24944.533      47961          219            219            0.73         
   2410000   704.43566     -26176.908     -25739.902     -23301.987      47961          219            219            0.73         
   2420000   706.21173     -26193.911     -25755.804     -22987.955      47961          219            219            0.73         
   2430000   707.73485     -26180.557     -25741.505     -24537.087      47961          219            219            0.73         
   2440000   691.25977     -26181.34      -25752.508     -24146.436      47961          219            219            0.73         
   2450000   711.23676     -26183.559     -25742.335     -22631.352      47961          219            219            0.73         
   2460000   704.02875     -26183.06      -25746.307     -25487.894      47961          219            219            0.73         
   2470000   712.34198     -26180.831     -25738.921     -24646.208      47961          219            219            0.73         
   2480000   713.84139     -26190.522     -25747.682     -25096.714      47961          219            219            0.73         
   2490000   704.32849     -26185.031     -25748.092     -25352.187      47961          219            219            0.73         
   2500000   710.17205     -26186.847     -25746.283     -24986.004      47961          219            219            0.73         
   2510000   716.61213     -26178.061     -25733.501     -24010.293      47961          219            219            0.73         
   2520000   717.57842     -26188.598     -25743.439     -24767.411      47961          219            219            0.73         
   2530000   706.96212     -26173.058     -25734.485     -23835.06       47961          219            219            0.73         
   2540000   692.95716     -26168.59      -25738.705     -25402.243      47961          219            219            0.73         
   2550000   705.05168     -26175.658     -25738.271     -24294.658      47961          219            219            0.73         
   2560000   707.82472     -26179.358     -25740.25      -23755.618      47961          219            219            0.73         
   2570000   706.38947     -26177.702     -25739.484     -23678.417      47961          219            219            0.73         
   2580000   711.51026     -26182.211     -25740.816     -24080.381      47961          219            219            0.73         
   2590000   706.18393     -26187.939     -25749.849     -25883.838      47961          219            219            0.73         
   2600000   709.4698      -26187.22      -25747.092     -25772.206      47961          219            219            0.73         
   2610000   706.09427     -26184.318     -25746.284     -25095.174      47961          219            219            0.73         
   2620000   712.0533      -26186.695     -25744.964     -24995.297      47961          219            219            0.73         
   2630000   702.73739     -26177.234     -25741.282     -26126.931      47961          219            219            0.73         
   2640000   707.26834     -26177.472     -25738.709     -23369.919      47961          219            219            0.73         
   2650000   714.94448     -26176.019     -25732.494     -24975.058      47961          219            219            0.73         
   2660000   705.93114     -26177.399     -25739.466     -25258.181      47961          219            219            0.73         
   2670000   719.12951     -26178.945     -25732.824     -23928.534      47961          219            219            0.73         
   2680000   707.41668     -26180.016     -25741.162     -23934.331      47961          219            219            0.73         
   2690000   708.82167     -26177.472     -25737.745     -25879.381      47961          219            219            0.73         
   2700000   712.02674     -26177.311     -25735.596     -24966.576      47961          219            219            0.73         
   2710000   696.99452     -26186.643     -25754.253     -26522.313      47961          219            219            0.73         
   2720000   709.6071      -26191.014     -25750.801     -25270.697      47961          219            219            0.73         
   2730000   696.73504     -26179.597     -25747.368     -25874.011      47961          219            219            0.73         
   2740000   704.40678     -26186.886     -25749.898     -25296.045      47961          219            219            0.73         
   2750000   709.01725     -26178.351     -25738.503     -23282.915      47961          219            219            0.73         
   2760000   704.90297     -26187.52      -25750.225     -25404.178      47961          219            219            0.73         
   2770000   720.69509     -26195.296     -25748.204     -26262.949      47961          219            219            0.73         
   2780000   714.65747     -26175.257     -25731.91      -23730.617      47961          219            219            0.73         
   2790000   716.53677     -26183.958     -25739.445     -25479.812      47961          219            219            0.73         
   2800000   719.20889     -26182.622     -25736.452     -24719.262      47961          219            219            0.73         
   2810000   714.67921     -26186.507     -25743.147     -23819.198      47961          219            219            0.73         
   2820000   717.28074     -26178.488     -25733.514     -22959.274      47961          219            219            0.73         
   2830000   719.36076     -26188.402     -25742.138     -25177.827      47961          219            219            0.73         
   2840000   702.94234     -26187.745     -25751.665     -25822.81       47961          219            219            0.73         
   2850000   688.28448     -26179.813     -25752.827     -24735.214      47961          219            219            0.73         
   2860000   713.14149     -26174.957     -25732.551     -22810.83       47961          219            219            0.73         
   2870000   723.24551     -26178.501     -25729.827     -24350.749      47961          219            219            0.73         
   2880000   713.75074     -26181.234     -25738.449     -23931.466      47961          219            219            0.73         
   2890000   693.68991     -26166.069     -25735.729     -25076.014      47961          219            219            0.73         
   2900000   719.04518     -26175.695     -25729.626     -23964.969      47961          219            219            0.73         
   2910000   703.30174     -26177.801     -25741.499     -24457.125      47961          219            219            0.73         
   2920000   697.78513     -26182.07      -25749.19      -24570.096      47961          219            219            0.73         
   2930000   720.43515     -26171.392     -25724.461     -23628.973      47961          219            219            0.73         
   2940000   714.11512     -26184.966     -25741.956     -24991.158      47961          219            219            0.73         
   2950000   703.56692     -26187.036     -25750.57      -26036.826      47961          219            219            0.73         
   2960000   710.6853      -26180.477     -25739.594     -24112.8        47961          219            219            0.73         
   2970000   713.74081     -26185.898     -25743.12      -23726.856      47961          219            219            0.73         
   2980000   691.47571     -26183.8       -25754.835     -23175.726      47961          219            219            0.73         
   2990000   714.66374     -26189.464     -25746.113     -25207.03       47961          219            219            0.73         
   3000000   704.99497     -26171.434     -25734.081     -24656.641      47961          219            219            0.73         
   3010000   717.80587     -26184.978     -25739.678     -23979.915      47961          219            219            0.73         
   3020000   707.27432     -26179.782     -25741.016     -23295.358      47961          219            219            0.73         
   3030000   699.13834     -26177.829     -25744.109     -22812.803      47961          219            219            0.73         
   3040000   713.5445      -26182.864     -25740.207     -24207.098      47961          219            219            0.73         
   3050000   708.41274     -26180.087     -25740.614     -23552.571      47961          219            219            0.73         
   3060000   716.56733     -26173.246     -25728.714     -24328.51       47961          219            219            0.73         
   3070000   708.26324     -26180.931     -25741.551     -25403.482      47961          219            219            0.73         
   3080000   716.05723     -26181.658     -25737.442     -24099.852      47961          219            219            0.73         
   3090000   706.18253     -26185.896     -25747.807     -25775.875      47961          219            219            0.73         
   3100000   702.15123     -26180.045     -25744.457     -24436.248      47961          219            219            0.73         
   3110000   709.21867     -26186.171     -25746.198     -25323.121      47961          219            219            0.73         
   3120000   715.09863     -26182.764     -25739.143     -24570.441      47961          219            219            0.73         
   3130000   706.26816     -26169.867     -25731.725     -23107.306      47961          219            219            0.73         
   3140000   710.00609     -26174.294     -25733.832     -25750.777      47961          219            219            0.73         
   3150000   731.66108     -26180.834     -25726.939     -24349.297      47961          219            219            0.73         
   3160000   708.81637     -26177.349     -25737.626     -24030.151      47961          219            219            0.73         
   3170000   722.06146     -26171.542     -25723.603     -22812.923      47961          219            219            0.73         
   3180000   717.78434     -26175.485     -25730.199     -23492.617      47961          219            219            0.73         
   3190000   702.11592     -26183.562     -25747.996     -24341.12       47961          219            219            0.73         
   3200000   709.19113     -26181.384     -25741.428     -24063.601      47961          219            219            0.73         
   3210000   709.89899     -26172.293     -25731.898     -23055.457      47961          219            219            0.73         
   3220000   701.32944     -26176.116     -25741.038     -24528.885      47961          219            219            0.73         
   3230000   705.82405     -26172.093     -25734.227     -22965.087      47961          219            219            0.73         
   3240000   710.90749     -26188.175     -25747.155     -24940.071      47961          219            219            0.73         
   3250000   707.82255     -26184.833     -25745.726     -23736.499      47961          219            219            0.73         
   3260000   711.89805     -26172.154     -25730.519     -21631.267      47961          219            219            0.73         
   3270000   704.12397     -26178.309     -25741.497     -25572.665      47961          219            219            0.73         
   3280000   715.97936     -26181.55      -25737.383     -24869.75       47961          219            219            0.73         
   3290000   699.58277     -26175.672     -25741.677     -23815.323      47961          219            219            0.73         
   3300000   699.05615     -26175.989     -25742.32      -23904.907      47961          219            219            0.73         
   3310000   716.15771     -26177.285     -25733.007     -23343.445      47961          219            219            0.73         
   3320000   705.17295     -26174.502     -25737.039     -22990.451      47961          219            219            0.73         
   3330000   717.92269     -26182.023     -25736.651     -22983.558      47961          219            219            0.73         
   3340000   727.12293     -26175.872     -25724.793     -22703.822      47961          219            219            0.73         
   3350000   714.83604     -26179.668     -25736.211     -23497.507      47961          219            219            0.73         
   3360000   705.27625     -26176.523     -25738.996     -23042.19       47961          219            219            0.73         
   3370000   698.8644      -26168.238     -25734.689     -22909.983      47961          219            219            0.73         
   3380000   694.71383     -26167.862     -25736.888     -22309.158      47961          219            219            0.73         
   3390000   725.00089     -26172.268     -25722.505     -21438.943      47961          219            219            0.73         
   3400000   706.19016     -26173.815     -25735.721     -23579.355      47961          219            219            0.73         
   3410000   708.85274     -26177.587     -25737.841     -24277.362      47961          219            219            0.73         
   3420000   718.77939     -26178.205     -25732.302     -23696.999      47961          219            219            0.73         
   3430000   706.69727     -26163.955     -25725.546     -23245.809      47961          219            219            0.73         
   3440000   703.05504     -26167.49      -25731.341     -23277.789      47961          219            219            0.73         
   3450000   714.90598     -26173.752     -25730.251     -24905.839      47961          219            219            0.73         
   3460000   708.52229     -26185.184     -25745.643     -23622.079      47961          219            219            0.73         
   3470000   708.53567     -26179.158     -25739.609     -24333.904      47961          219            219            0.73         
   3480000   717.45657     -26173.203     -25728.12      -22866.696      47961          219            219            0.73         
   3490000   716.98149     -26161.005     -25716.217     -21445.071      47961          219            219            0.73         
   3500000   702.69431     -26178.316     -25742.39      -22865.173      47961          219            219            0.73         
   3510000   706.4103      -26170.159     -25731.928     -24764.235      47961          219            219            0.73         
   3520000   724.38364     -26166.88      -25717.499     -23976.593      47961          219            219            0.73         
   3530000   704.97864     -26177.209     -25739.866     -23566.799      47961          219            219            0.73         
   3540000   709.18466     -26170.542     -25730.591     -23602.868      47961          219            219            0.73         
   3550000   711.70846     -26177.831     -25736.314     -24374.495      47961          219            219            0.73         
   3560000   699.05157     -26174.899     -25741.234     -24363.104      47961          219            219            0.73         
   3570000   714.44213     -26173.358     -25730.145     -25375.459      47961          219            219            0.73         
   3580000   711.48424     -26172.717     -25731.338     -22274.871      47961          219            219            0.73         
   3590000   721.55884     -26180.472     -25732.844     -24066.523      47961          219            219            0.73         
   3600000   691.35292     -26176.611     -25747.721     -22711.722      47961          219            219            0.73         
   3610000   710.53614     -26181.597     -25740.807     -24746.452      47961          219            219            0.73         
   3620000   704.9409      -26176.414     -25739.095     -23019.876      47961          219            219            0.73         
   3630000   693.60598     -26177.82      -25747.532     -25643.052      47961          219            219            0.73         
   3640000   708.47526     -26169.608     -25730.097     -21906.218      47961          219            219            0.73         
   3650000   725.33754     -26170.615     -25720.643     -22344.97       47961          219            219            0.73         
   3660000   707.11752     -26183.06      -25744.39      -25211.909      47961          219            219            0.73         
   3670000   717.42535     -26175.556     -25730.492     -22653.395      47961          219            219            0.73         
   3680000   710.75761     -26172.173     -25731.245     -21996.331      47961          219            219            0.73         
   3690000   700.8549      -26170.204     -25735.42      -21324.026      47961          219            219            0.73         
   3700000   714.53835     -26187.631     -25744.359     -24568.916      47961          219            219            0.73         
   3710000   715.59972     -26180.527     -25736.595     -22504.545      47961          219            219            0.73         
   3720000   703.14926     -26180.832     -25744.625     -24438.704      47961          219            219            0.73         
   3730000   706.5996      -26169.074     -25730.726     -22450.148      47961          219            219            0.73         
   3740000   710.25461     -26177.231     -25736.616     -23093.286      47961          219            219            0.73         
   3750000   711.76312     -26181.991     -25740.44      -23538.622      47961          219            219            0.73         
   3760000   696.70881     -26173.093     -25740.881     -22445.336      47961          219            219            0.73         
   3770000   711.0068      -26168.086     -25727.004     -22024.81       47961          219            219            0.73         
   3780000   720.96836     -26163.026     -25715.764     -21271.218      47961          219            219            0.73         
   3790000   710.45387     -26174.531     -25733.792     -23254.33       47961          219            219            0.73         
   3800000   720.33045     -26179.308     -25732.442     -23599.368      47961          219            219            0.73         
   3810000   708.80989     -26180.085     -25740.366     -22926.664      47961          219            219            0.73         
   3820000   710.54495     -26176.47      -25735.674     -22449.002      47961          219            219            0.73         
   3830000   706.07026     -26178.209     -25740.189     -24379.485      47961          219            219            0.73         
   3840000   717.88396     -26184.45      -25739.102     -24281.818      47961          219            219            0.73         
   3850000   708.23012     -26182.636     -25743.276     -25247.213      47961          219            219            0.73         
   3860000   715.58864     -26175.838     -25731.913     -23284.677      47961          219            219            0.73         
   3870000   697.03388     -26177.198     -25744.785     -24556.578      47961          219            219            0.73         
   3880000   713.62981     -26184.305     -25741.596     -23410.67       47961          219            219            0.73         
   3890000   717.46767     -26171.092     -25726.001     -21155.321      47961          219            219            0.73         
   3900000   725.74417     -26178.607     -25728.382     -22943.726      47961          219            219            0.73         
   3910000   709.24559     -26177.43      -25737.441     -23831.597      47961          219            219            0.73         
   3920000   708.11938     -26172.76      -25733.47      -22665.065      47961          219            219            0.73         
   3930000   708.13607     -26173.454     -25734.152     -25384.379      47961          219            219            0.73         
   3940000   714.49571     -26167.453     -25724.206     -23223.895      47961          219            219            0.73         
   3950000   700.96348     -26178.577     -25743.726     -21845.175      47961          219            219            0.73         
   3960000   706.59247     -26177.402     -25739.058     -23458.605      47961          219            219            0.73         
   3970000   706.04842     -26177.511     -25739.505     -24116.286      47961          219            219            0.73         
   3980000   732.52794     -26186.875     -25732.442     -22777.653      47961          219            219            0.73         
   3990000   709.08226     -26175.808     -25735.92      -22991.991      47961          219            219            0.73         
   4000000   713.377       -26175.574     -25733.022     -23281.921      47961          219            219            0.73         
   4010000   712.70143     -26180.162     -25738.029     -21945.668      47961          219            219            0.73         
   4020000   718.75918     -26177.204     -25731.312     -23240.708      47961          219            219            0.73         
   4030000   723.55101     -26183.835     -25734.971     -23081.541      47961          219            219            0.73         
   4040000   706.75487     -26162.153     -25723.709     -20355.532      47961          219            219            0.73         
   4050000   718.25143     -26178.593     -25733.017     -25267.045      47961          219            219            0.73         
   4060000   708.89963     -26183.303     -25743.528     -21893.717      47961          219            219            0.73         
   4070000   709.81479     -26181.819     -25741.477     -23448.707      47961          219            219            0.73         
   4080000   695.17616     -26172.329     -25741.067     -21774.589      47961          219            219            0.73         
   4090000   712.92954     -26171.75      -25729.475     -24885.95       47961          219            219            0.73         
   4100000   707.48382     -26181.893     -25742.997     -24062.208      47961          219            219            0.73         
   4110000   713.19961     -26175.56      -25733.117     -23031.797      47961          219            219            0.73         
   4120000   706.45051     -26163.264     -25725.008     -22838.768      47961          219            219            0.73         
   4130000   698.64384     -26183.592     -25750.18      -24350.747      47961          219            219            0.73         
   4140000   693.9182      -26179.578     -25749.097     -25756.071      47961          219            219            0.73         
   4150000   712.39353     -26177.271     -25735.329     -23345.344      47961          219            219            0.73         
   4160000   707.91857     -26168.875     -25729.709     -22663.219      47961          219            219            0.73         
   4170000   712.42309     -26172.45      -25730.489     -22467.766      47961          219            219            0.73         
   4180000   707.68346     -26186.585     -25747.565     -24225.228      47961          219            219            0.73         
   4190000   719.74147     -26170.699     -25724.198     -24078.268      47961          219            219            0.73         
   4200000   708.72156     -26159.214     -25719.55      -21109.172      47961          219            219            0.73         
   4210000   718.07446     -26174.829     -25729.362     -22706.444      47961          219            219            0.73         
   4220000   716.60485     -26174.616     -25730.062     -24029.821      47961          219            219            0.73         
   4230000   707.5281      -26165.375     -25726.451     -21100.335      47961          219            219            0.73         
   4240000   702.7134      -26182.791     -25746.854     -24445.89       47961          219            219            0.73         
   4250000   698.59335     -26171.22      -25737.839     -23713.433      47961          219            219            0.73         
   4260000   716.46596     -26187.097     -25742.628     -24627.83       47961          219            219            0.73         
   4270000   702.56354     -26176.497     -25740.653     -22761.416      47961          219            219            0.73         
   4280000   702.24434     -26176.737     -25741.091     -23542.08       47961          219            219            0.73         
   4290000   715.10866     -26171.646     -25728.019     -24494.736      47961          219            219            0.73         
   4300000   713.90225     -26175.557     -25732.679     -21302.104      47961          219            219            0.73         
   4310000   710.57891     -26184.953     -25744.137     -23418.786      47961          219            219            0.73         
   4320000   706.26807     -26165.298     -25727.156     -21537.012      47961          219            219            0.73         
   4330000   705.42761     -26176.939     -25739.318     -22336.118      47961          219            219            0.73         
   4340000   706.36989     -26183.09      -25744.884     -23647.232      47961          219            219            0.73         
   4350000   698.63126     -26182.865     -25749.461     -23365.15       47961          219            219            0.73         
   4360000   708.52748     -26168.479     -25728.935     -23495.907      47961          219            219            0.73         
   4370000   712.99967     -26165.485     -25723.167     -22836.091      47961          219            219            0.73         
   4380000   704.97241     -26177.967     -25740.628     -23779.486      47961          219            219            0.73         
   4390000   699.05194     -26180.974     -25747.308     -24724.154      47961          219            219            0.73         
   4400000   694.71927     -26175.098     -25744.12      -23266.818      47961          219            219            0.73         
   4410000   706.06305     -26179.124     -25741.109     -24134.45       47961          219            219            0.73         
   4420000   715.17205     -26183.773     -25740.108     -23089.307      47961          219            219            0.73         
   4430000   707.87922     -26174.27      -25735.128     -23035.646      47961          219            219            0.73         
   4440000   715.65223     -26182.618     -25738.654     -23170.188      47961          219            219            0.73         
   4450000   699.3563      -26182.789     -25748.935     -24273.465      47961          219            219            0.73         
   4460000   716.13179     -26179.787     -25735.525     -24094.079      47961          219            219            0.73         
   4470000   722.84137     -26185.018     -25736.595     -24984.063      47961          219            219            0.73         
   4480000   708.49401     -26187.754     -25748.231     -24558.768      47961          219            219            0.73         
   4490000   720.22537     -26175.326     -25728.525     -22862.61       47961          219            219            0.73         
   4500000   716.86381     -26182.1       -25737.385     -21863.176      47961          219            219            0.73         
   4510000   701.38797     -26171.909     -25736.794     -22619.47       47961          219            219            0.73         
   4520000   709.52627     -26171.525     -25731.361     -24482.788      47961          219            219            0.73         
   4530000   705.39801     -26174.664     -25737.062     -23662.544      47961          219            219            0.73         
   4540000   701.76629     -26169.165     -25733.815     -22821.672      47961          219            219            0.73         
   4550000   718.85502     -26177.008     -25731.058     -23118.756      47961          219            219            0.73         
   4560000   714.34703     -26169.524     -25726.37      -23967.002      47961          219            219            0.73         
   4570000   709.73858     -26169.096     -25728.801     -22045.157      47961          219            219            0.73         
   4580000   701.60195     -26174.49      -25739.243     -23732.563      47961          219            219            0.73         
   4590000   705.04174     -26176.092     -25738.71      -21709.748      47961          219            219            0.73         
   4600000   701.06194     -26179.183     -25744.271     -22600.575      47961          219            219            0.73         
   4610000   704.70622     -26178.361     -25741.188     -24906.524      47961          219            219            0.73         
   4620000   708.1013      -26171.222     -25731.942     -25067.065      47961          219            219            0.73         
   4630000   701.55754     -26189.454     -25754.234     -22847.884      47961          219            219            0.73         
   4640000   693.5541      -26181.431     -25751.177     -23187.898      47961          219            219            0.73         
   4650000   705.32562     -26179.352     -25741.795     -22569.913      47961          219            219            0.73         
   4660000   711.84792     -26178.785     -25737.181     -21677.1        47961          219            219            0.73         
   4670000   704.81574     -26175.025     -25737.783     -23447.074      47961          219            219            0.73         
   4680000   691.1851      -26177.419     -25748.634     -23128.735      47961          219            219            0.73         
   4690000   721.77777     -26169.174     -25721.41      -20869.65       47961          219            219            0.73         
   4700000   720.78454     -26185.916     -25738.768     -23879.767      47961          219            219            0.73         
   4710000   707.24356     -26177.231     -25738.484     -23439.435      47961          219            219            0.73         
   4720000   707.42186     -26178.735     -25739.877     -23214.669      47961          219            219            0.73         
   4730000   697.31483     -26183.782     -25751.194     -25316.802      47961          219            219            0.73         
   4740000   722.58505     -26170.155     -25721.891     -22409.401      47961          219            219            0.73         
   4750000   709.09895     -26179.452     -25739.554     -22378.398      47961          219            219            0.73         
   4760000   707.94875     -26187.221     -25748.036     -24335.377      47961          219            219            0.73         
   4770000   709.63398     -26177.393     -25737.162     -21977.01       47961          219            219            0.73         
   4780000   721.76792     -26174.526     -25726.769     -21422.072      47961          219            219            0.73         
   4790000   701.70983     -26176.799     -25741.485     -23011.833      47961          219            219            0.73         
   4800000   703.43208     -26176.91      -25740.527     -22293.327      47961          219            219            0.73         
   4810000   712.61806     -26180.539     -25738.457     -23679.828      47961          219            219            0.73         
   4820000   711.78423     -26176.679     -25735.114     -23345.134      47961          219            219            0.73         
   4830000   692.06899     -26188.647     -25759.314     -25277.22       47961          219            219            0.73         
   4840000   710.77677     -26186.657     -25745.718     -24608.829      47961          219            219            0.73         
   4850000   713.52301     -26177.131     -25734.488     -22927.405      47961          219            219            0.73         
   4860000   704.60213     -26187.265     -25750.156     -24691.762      47961          219            219            0.73         
   4870000   712.74096     -26179.21      -25737.052     -22371.934      47961          219            219            0.73         
   4880000   696.92233     -26183.802     -25751.457     -24057.658      47961          219            219            0.73         
   4890000   726.64099     -26187.478     -25736.697     -23477.763      47961          219            219            0.73         
   4900000   707.75255     -26174.382     -25735.319     -22335.763      47961          219            219            0.73         
   4910000   705.91823     -26173.166     -25735.241     -21517.047      47961          219            219            0.73         
   4920000   722.18262     -26168.396     -25720.381     -20655.061      47961          219            219            0.73         
   4930000   699.44961     -26181.236     -25747.324     -24300.529      47961          219            219            0.73         
   4940000   717.78096     -26179.082     -25733.797     -20905.234      47961          219            219            0.73         
   4950000   704.62555     -26179.229     -25742.106     -22886.375      47961          219            219            0.73         
   4960000   709.51373     -26190.78      -25750.624     -22093.227      47961          219            219            0.73         
   4970000   700.49747     -26169.02      -25734.457     -21397.065      47961          219            219            0.73         
   4980000   707.15699     -26181.395     -25742.701     -21925.056      47961          219            219            0.73         
   4990000   714.16595     -26186.42      -25743.378     -22886.882      47961          219            219            0.73         
   5000000   704.74717     -26179.59      -25742.391     -22612.333      47961          219            219            0.73         
Loop time of 974.677 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4432.238 ns/day, 0.005 hours/ns, 5129.905 timesteps/s, 36.935 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 665.16     | 691.04     | 714.57     |  60.5 | 70.90
Neigh   | 27.176     | 28.477     | 29.9       |  12.4 |  2.92
Comm    | 82.007     | 112.92     | 149.99     | 161.0 | 11.59
Output  | 0.021822   | 0.027222   | 0.027722   |   0.7 |  0.00
Modify  | 101.11     | 118.22     | 136.37     |  78.2 | 12.13
Other   |            | 24         |            |       |  2.46

Nlocal:            300 ave         313 max         284 min
Histogram: 1 1 1 4 3 3 5 2 2 2
Nghost:        317.458 ave         329 max         303 min
Histogram: 1 1 0 3 3 5 5 3 2 1
Neighs:        6325.42 ave        6999 max        5677 min
Histogram: 1 0 5 2 6 3 2 3 1 1

Total # of neighbors = 151810
Ave neighs/atom = 21.084722
Neighbor list builds = 423636
Dangerous builds = 0
Total wall time: 0:16:14
