units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T560.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 560 ${R}
velocity all create 560 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 560 ${T}  0.1
fix             1 all nvt temp 560 560  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.560
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.560 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.172 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   560           -26316.98      -25969.577     -42630.628      47961          219            219            0.73         
     10000   565.0994      -26321.934     -25971.368     -41529.159      47961          219            219            0.73         
     20000   558.66212     -26320.419     -25973.846     -43358.253      47961          219            219            0.73         
     30000   561.34476     -26318.144     -25969.906     -41903.55       47961          219            219            0.73         
     40000   554.03999     -26318.098     -25974.392     -42489.415      47961          219            219            0.73         
     50000   563.59179     -26314.045     -25964.413     -41721.646      47961          219            219            0.73         
     60000   552.40501     -26320.271     -25977.58      -43497.387      47961          219            219            0.73         
     70000   558.57017     -26314.619     -25968.103     -42791.385      47961          219            219            0.73         
     80000   555.65395     -26324.191     -25979.484     -42995.906      47961          219            219            0.73         
     90000   561.00024     -26316.654     -25968.63      -42336.294      47961          219            219            0.73         
    100000   550.12523     -26323.315     -25982.038     -42417.312      47961          219            219            0.73         
    110000   562.73899     -26324.925     -25975.823     -42002.328      47961          219            219            0.73         
    120000   547.55802     -26321.485     -25981.8       -43422.69       47961          219            219            0.73         
    130000   556.11611     -26321.532     -25976.538     -43071.293      47961          219            219            0.73         
    140000   554.60026     -26311.908     -25967.855     -40949.425      47961          219            219            0.73         
    150000   550.42354     -26329.276     -25987.813     -42480.416      47961          219            219            0.73         
    160000   553.34079     -26317.052     -25973.78      -42307.341      47961          219            219            0.73         
    170000   561.49862     -26317.365     -25969.032     -42540.568      47961          219            219            0.73         
    180000   555.65378     -26310.678     -25965.971     -42599.405      47961          219            219            0.73         
    190000   562.03596     -26321.642     -25972.976     -42561.294      47961          219            219            0.73         
    200000   574.47786     -26317.856     -25961.472     -42481.863      47961          219            219            0.73         
    210000   566.81563     -26314.597     -25962.965     -41960.852      47961          219            219            0.73         
    220000   577.46762     -26310.062     -25951.822     -40775.875      47961          219            219            0.73         
    230000   566.36801     -26316.798     -25965.445     -41966.442      47961          219            219            0.73         
    240000   553.82561     -26314.027     -25970.454     -42282.026      47961          219            219            0.73         
    250000   556.09471     -26320.189     -25975.209     -41919.581      47961          219            219            0.73         
    260000   558.53483     -26318.44      -25971.946     -41518.262      47961          219            219            0.73         
    270000   563.16965     -26316.829     -25967.46      -40717.507      47961          219            219            0.73         
    280000   563.02151     -26311.082     -25961.805     -40590.583      47961          219            219            0.73         
    290000   568.10492     -26315.28      -25962.849     -41561.383      47961          219            219            0.73         
    300000   550.73708     -26314.263     -25972.606     -42089.359      47961          219            219            0.73         
    310000   557.93286     -26317.096     -25970.975     -41364.669      47961          219            219            0.73         
    320000   554.88959     -26309.838     -25965.606     -41517.641      47961          219            219            0.73         
    330000   549.63757     -26316.873     -25975.899     -42552.037      47961          219            219            0.73         
    340000   553.10952     -26318.889     -25975.76      -44067.079      47961          219            219            0.73         
    350000   549.9677      -26320.962     -25979.783     -42236.582      47961          219            219            0.73         
    360000   569.43058     -26310.22      -25956.966     -40055.008      47961          219            219            0.73         
    370000   562.57074     -26318.058     -25969.06      -42215.037      47961          219            219            0.73         
    380000   567.34679     -26316.457     -25964.496     -41664.232      47961          219            219            0.73         
    390000   562.29352     -26320.647     -25971.821     -42744.604      47961          219            219            0.73         
    400000   554.52711     -26317.157     -25973.149     -40559.586      47961          219            219            0.73         
    410000   552.2673      -26313.974     -25971.368     -42795.033      47961          219            219            0.73         
    420000   557.62305     -26320.717     -25974.789     -41277.152      47961          219            219            0.73         
    430000   562.21599     -26315.207     -25966.43      -42727.408      47961          219            219            0.73         
    440000   552.35157     -26315.954     -25973.296     -40621.063      47961          219            219            0.73         
    450000   564.08795     -26319.672     -25969.732     -42831.23       47961          219            219            0.73         
    460000   578.66372     -26315.032     -25956.05      -41807.802      47961          219            219            0.73         
    470000   560.6707      -26323.691     -25975.872     -41632.901      47961          219            219            0.73         
    480000   568.08841     -26315.036     -25962.615     -41640.285      47961          219            219            0.73         
    490000   562.07036     -26322.228     -25973.541     -42859.234      47961          219            219            0.73         
    500000   560.0781      -26322.082     -25974.63      -42195.694      47961          219            219            0.73         
    510000   560.1354      -26313.966     -25966.479     -41136.839      47961          219            219            0.73         
    520000   567.54179     -26321.498     -25969.416     -42359.285      47961          219            219            0.73         
    530000   555.64265     -26310.904     -25966.204     -41639.6        47961          219            219            0.73         
    540000   550.94908     -26318.451     -25976.663     -41304.766      47961          219            219            0.73         
    550000   557.27598     -26317.342     -25971.629     -41369.38       47961          219            219            0.73         
    560000   569.07042     -26313.905     -25960.875     -40150.786      47961          219            219            0.73         
    570000   563.3487      -26314.6       -25965.12      -42233.999      47961          219            219            0.73         
    580000   553.21304     -26318.313     -25975.12      -41687.218      47961          219            219            0.73         
    590000   567.19573     -26320.546     -25968.679     -41434.932      47961          219            219            0.73         
    600000   557.47359     -26316.019     -25970.183     -42345.845      47961          219            219            0.73         
    610000   555.62302     -26322.358     -25977.67      -41979.687      47961          219            219            0.73         
    620000   560.65088     -26315.817     -25968.01      -41897.868      47961          219            219            0.73         
    630000   555.61167     -26315.883     -25971.203     -41604.602      47961          219            219            0.73         
    640000   562.90874     -26308.001     -25958.794     -40274.794      47961          219            219            0.73         
    650000   562.26858     -26321.976     -25973.166     -41011.909      47961          219            219            0.73         
    660000   562.05363     -26313.761     -25965.084     -41858.837      47961          219            219            0.73         
    670000   567.08401     -26315.873     -25964.075     -41190.167      47961          219            219            0.73         
    680000   557.77696     -26313.636     -25967.612     -41354.945      47961          219            219            0.73         
    690000   554.15223     -26317.713     -25973.938     -43300.747      47961          219            219            0.73         
    700000   575.30854     -26314.848     -25957.948     -41142.245      47961          219            219            0.73         
    710000   561.09302     -26316.753     -25968.672     -42525.448      47961          219            219            0.73         
    720000   567.42697     -26315.532     -25963.522     -41904.926      47961          219            219            0.73         
    730000   563.70655     -26314.363     -25964.661     -42505.104      47961          219            219            0.73         
    740000   559.55486     -26321.72      -25974.593     -42884.85       47961          219            219            0.73         
    750000   559.26514     -26312.381     -25965.434     -41048.287      47961          219            219            0.73         
    760000   562.78609     -26310.799     -25961.668     -41128.745      47961          219            219            0.73         
    770000   562.5697      -26314.37      -25965.373     -42903.807      47961          219            219            0.73         
    780000   560.97659     -26308.538     -25960.529     -41429.691      47961          219            219            0.73         
    790000   556.86024     -26317.022     -25971.567     -42624.232      47961          219            219            0.73         
    800000   558.45114     -26312.966     -25966.524     -42946.924      47961          219            219            0.73         
    810000   564.95503     -26317.149     -25966.672     -41318.864      47961          219            219            0.73         
    820000   562.58854     -26315.498     -25966.489     -42744.662      47961          219            219            0.73         
    830000   558.76094     -26316.384     -25969.749     -42804.999      47961          219            219            0.73         
    840000   560.66949     -26318.091     -25970.272     -41472.759      47961          219            219            0.73         
    850000   561.80178     -26315.875     -25967.355     -41682.146      47961          219            219            0.73         
    860000   568.35081     -26309.811     -25957.228     -41182.929      47961          219            219            0.73         
    870000   554.01096     -26312.652     -25968.965     -42355.221      47961          219            219            0.73         
    880000   552.69276     -26309.636     -25966.766     -42010.163      47961          219            219            0.73         
    890000   562.32322     -26319.784     -25970.94      -42699.435      47961          219            219            0.73         
    900000   557.36067     -26321.728     -25975.963     -42278.578      47961          219            219            0.73         
    910000   564.83181     -26310.104     -25959.704     -41084.031      47961          219            219            0.73         
    920000   554.53211     -26330.327     -25986.316     -43537.902      47961          219            219            0.73         
    930000   564.94923     -26310.312     -25959.838     -40975.094      47961          219            219            0.73         
    940000   558.15907     -26322.627     -25976.366     -41995.919      47961          219            219            0.73         
    950000   559.08112     -26317.512     -25970.679     -41920.953      47961          219            219            0.73         
    960000   552.30025     -26313.443     -25970.817     -42599.997      47961          219            219            0.73         
    970000   564.83412     -26322.271     -25971.869     -41337.345      47961          219            219            0.73         
    980000   556.41419     -26311.605     -25966.426     -41537.558      47961          219            219            0.73         
    990000   572.61099     -26317.654     -25962.427     -41431.294      47961          219            219            0.73         
   1000000   563.86181     -26317.791     -25967.992     -43340.579      47961          219            219            0.73         
   1010000   548.65088     -26314.893     -25974.531     -43054.586      47961          219            219            0.73         
   1020000   568.07759     -26320.735     -25968.321     -42019.079      47961          219            219            0.73         
   1030000   553.61647     -26315.868     -25972.425     -41109.236      47961          219            219            0.73         
   1040000   550.69123     -26323.628     -25982         -42697.947      47961          219            219            0.73         
   1050000   563.86252     -26313.086     -25963.287     -42345.771      47961          219            219            0.73         
   1060000   556.76919     -26314.769     -25969.371     -40904.9        47961          219            219            0.73         
   1070000   561.34731     -26317.266     -25969.027     -41818.308      47961          219            219            0.73         
   1080000   563.82723     -26311.792     -25962.015     -40557.331      47961          219            219            0.73         
   1090000   558.66243     -26321.507     -25974.934     -42809.882      47961          219            219            0.73         
   1100000   561.2866      -26313.899     -25965.697     -41508.662      47961          219            219            0.73         
   1110000   570.58558     -26322.204     -25968.234     -41424.369      47961          219            219            0.73         
   1120000   555.5822      -26312.402     -25967.74      -42998.494      47961          219            219            0.73         
   1130000   570.75835     -26310.972     -25956.895     -40447.94       47961          219            219            0.73         
   1140000   556.06744     -26312.088     -25967.125     -41693.346      47961          219            219            0.73         
   1150000   555.32477     -26324.415     -25979.913     -42149.461      47961          219            219            0.73         
   1160000   554.05113     -26316.503     -25972.79      -40749.146      47961          219            219            0.73         
   1170000   557.92479     -26313.584     -25967.468     -42388.831      47961          219            219            0.73         
   1180000   558.71238     -26315.925     -25969.32      -40460.872      47961          219            219            0.73         
   1190000   558.84556     -26313.313     -25966.626     -41622.209      47961          219            219            0.73         
   1200000   564.1245      -26320.769     -25970.807     -43840.239      47961          219            219            0.73         
   1210000   552.94717     -26315.042     -25972.014     -41758.867      47961          219            219            0.73         
   1220000   553.28215     -26312.903     -25969.667     -41653.786      47961          219            219            0.73         
   1230000   553.62046     -26320.005     -25976.559     -43950.283      47961          219            219            0.73         
   1240000   559.7395      -26314.559     -25967.317     -41549.226      47961          219            219            0.73         
   1250000   572.63609     -26311.476     -25956.234     -43058.272      47961          219            219            0.73         
   1260000   555.26519     -26311.631     -25967.165     -42831.048      47961          219            219            0.73         
   1270000   558.58945     -26317.362     -25970.834     -43058.076      47961          219            219            0.73         
   1280000   570.29492     -26312.718     -25958.929     -42905.752      47961          219            219            0.73         
   1290000   556.67533     -26321.143     -25975.802     -42173.412      47961          219            219            0.73         
   1300000   561.04903     -26316.338     -25968.284     -42983.461      47961          219            219            0.73         
   1310000   561.55561     -26311.881     -25963.513     -42000.586      47961          219            219            0.73         
   1320000   559.44899     -26316.584     -25969.523     -41440.927      47961          219            219            0.73         
   1330000   562.64342     -26315.288     -25966.245     -41513.574      47961          219            219            0.73         
   1340000   560.41152     -26320.986     -25973.328     -42010.24       47961          219            219            0.73         
   1350000   575.50278     -26317.206     -25960.186     -42460.441      47961          219            219            0.73         
   1360000   563.87915     -26314.031     -25964.221     -41321.608      47961          219            219            0.73         
   1370000   552.04445     -26306.177     -25963.709     -40997.762      47961          219            219            0.73         
   1380000   556.49341     -26312.664     -25967.437     -43122.605      47961          219            219            0.73         
   1390000   563.3397      -26314.23      -25964.755     -39990.234      47961          219            219            0.73         
   1400000   565.83723     -26318.689     -25967.665     -41268.197      47961          219            219            0.73         
   1410000   564.63744     -26314.589     -25964.309     -42001.583      47961          219            219            0.73         
   1420000   562.89555     -26322.609     -25973.41      -42421.967      47961          219            219            0.73         
   1430000   551.60204     -26319.792     -25977.599     -41967.71       47961          219            219            0.73         
   1440000   556.11449     -26311.869     -25966.876     -41291.502      47961          219            219            0.73         
   1450000   563.2645      -26324.285     -25974.857     -42003.279      47961          219            219            0.73         
   1460000   562.94283     -26314.553     -25965.324     -41466.176      47961          219            219            0.73         
   1470000   565.15492     -26322.709     -25972.108     -41798.948      47961          219            219            0.73         
   1480000   567.99667     -26316.005     -25963.642     -40798.3        47961          219            219            0.73         
   1490000   554.40559     -26316.624     -25972.691     -40997.16       47961          219            219            0.73         
   1500000   562.9194      -26314.009     -25964.795     -41427.426      47961          219            219            0.73         
   1510000   562.75011     -26314.913     -25965.804     -40908.493      47961          219            219            0.73         
   1520000   556.40297     -26317.833     -25972.662     -42739.92       47961          219            219            0.73         
   1530000   556.66019     -26307.543     -25962.212     -41819.285      47961          219            219            0.73         
   1540000   557.78146     -26313.051     -25967.025     -40328.31       47961          219            219            0.73         
   1550000   560.73411     -26308.4       -25960.542     -41287.101      47961          219            219            0.73         
   1560000   554.86564     -26326.109     -25981.891     -41425.664      47961          219            219            0.73         
   1570000   561.6955      -26314.449     -25965.994     -41980.698      47961          219            219            0.73         
   1580000   545.92025     -26315.004     -25976.336     -41710.828      47961          219            219            0.73         
   1590000   563.89874     -26326.913     -25977.092     -43929.291      47961          219            219            0.73         
   1600000   562.98902     -26313.113     -25963.856     -42262.554      47961          219            219            0.73         
   1610000   572.46503     -26313.995     -25958.859     -41969.443      47961          219            219            0.73         
   1620000   557.48676     -26310.528     -25964.684     -42610.216      47961          219            219            0.73         
   1630000   555.48204     -26319.93      -25975.33      -42392.191      47961          219            219            0.73         
   1640000   565.41298     -26320.878     -25970.117     -41198.416      47961          219            219            0.73         
   1650000   551.64306     -26313.669     -25971.45      -43804.207      47961          219            219            0.73         
   1660000   569.04202     -26310.482     -25957.47      -41733.462      47961          219            219            0.73         
   1670000   551.61269     -26313.934     -25971.734     -42113.251      47961          219            219            0.73         
   1680000   562.50243     -26319.92      -25970.965     -43352.201      47961          219            219            0.73         
   1690000   569.04842     -26324.847     -25971.83      -42407.945      47961          219            219            0.73         
   1700000   557.08614     -26318.426     -25972.831     -42077.845      47961          219            219            0.73         
   1710000   570.87409     -26312.376     -25958.227     -41917.052      47961          219            219            0.73         
   1720000   556.01832     -26312.346     -25967.413     -42731.985      47961          219            219            0.73         
   1730000   557.60701     -26309.304     -25963.386     -41986.009      47961          219            219            0.73         
   1740000   559.66207     -26316.544     -25969.35      -42255.395      47961          219            219            0.73         
   1750000   562.99513     -26317.09      -25967.829     -43131.264      47961          219            219            0.73         
   1760000   551.41859     -26308.338     -25966.258     -41968.355      47961          219            219            0.73         
   1770000   558.32426     -26321.7       -25975.337     -42890.304      47961          219            219            0.73         
   1780000   556.17794     -26317.928     -25972.896     -41807.071      47961          219            219            0.73         
   1790000   565.09555     -26315.507     -25964.942     -42536.714      47961          219            219            0.73         
   1800000   550.59353     -26319.536     -25977.968     -42263.248      47961          219            219            0.73         
   1810000   557.10404     -26318.758     -25973.151     -41929.567      47961          219            219            0.73         
   1820000   563.65412     -26312.146     -25962.477     -42841.46       47961          219            219            0.73         
   1830000   549.93531     -26312.671     -25971.512     -42466.007      47961          219            219            0.73         
   1840000   553.25766     -26312.372     -25969.152     -42517.224      47961          219            219            0.73         
   1850000   559.28991     -26314.964     -25968.001     -42328.043      47961          219            219            0.73         
   1860000   558.7862      -26304.825     -25958.175     -41156.614      47961          219            219            0.73         
   1870000   563.43511     -26318.941     -25969.407     -41475.809      47961          219            219            0.73         
   1880000   561.12108     -26317.218     -25969.119     -43011.134      47961          219            219            0.73         
   1890000   567.16411     -26323.228     -25971.381     -43639.069      47961          219            219            0.73         
   1900000   562.65068     -26310.6       -25961.552     -41390.026      47961          219            219            0.73         
   1910000   543.06977     -26325.362     -25988.462     -43105.842      47961          219            219            0.73         
   1920000   567.12862     -26313.526     -25961.701     -40877.542      47961          219            219            0.73         
   1930000   567.48494     -26321.823     -25969.776     -42266.249      47961          219            219            0.73         
   1940000   558.06934     -26311.868     -25965.662     -41560.916      47961          219            219            0.73         
   1950000   551.28797     -26324.481     -25982.483     -42433.388      47961          219            219            0.73         
   1960000   554.76898     -26319.593     -25975.435     -43598.116      47961          219            219            0.73         
   1970000   561.28704     -26317.131     -25968.93      -43181.235      47961          219            219            0.73         
   1980000   559.97008     -26319.444     -25972.06      -42336.871      47961          219            219            0.73         
   1990000   557.96243     -26311.057     -25964.918     -40803.576      47961          219            219            0.73         
   2000000   554.86755     -26319.282     -25975.063     -40635.579      47961          219            219            0.73         
   2010000   566.53124     -26320.139     -25968.685     -42910.619      47961          219            219            0.73         
   2020000   555.41857     -26323.968     -25979.407     -42888.686      47961          219            219            0.73         
   2030000   550.20086     -26321.118     -25979.794     -42442.201      47961          219            219            0.73         
   2040000   553.65749     -26314.046     -25970.578     -41961.754      47961          219            219            0.73         
   2050000   552.85603     -26314.513     -25971.542     -43344.697      47961          219            219            0.73         
   2060000   562.00995     -26319.974     -25971.324     -44097.764      47961          219            219            0.73         
   2070000   562.70766     -26315.996     -25966.914     -40652.361      47961          219            219            0.73         
   2080000   556.97321     -26321.12      -25975.595     -42348.571      47961          219            219            0.73         
   2090000   567.75088     -26312.584     -25960.372     -42500.373      47961          219            219            0.73         
   2100000   548.45162     -26317.648     -25977.409     -41837.878      47961          219            219            0.73         
   2110000   554.52487     -26323.878     -25979.872     -43482.311      47961          219            219            0.73         
   2120000   570.10015     -26323.616     -25969.948     -41469.458      47961          219            219            0.73         
   2130000   549.92182     -26323.243     -25982.092     -42450.683      47961          219            219            0.73         
   2140000   572.05787     -26323.73      -25968.847     -42584.357      47961          219            219            0.73         
   2150000   550.81341     -26309.487     -25967.783     -40117.153      47961          219            219            0.73         
   2160000   564.33435     -26322.252     -25972.16      -43396.676      47961          219            219            0.73         
   2170000   544.97634     -26315.28      -25977.197     -42087.977      47961          219            219            0.73         
   2180000   562.43417     -26315.249     -25966.336     -42507.007      47961          219            219            0.73         
   2190000   558.40724     -26312.068     -25965.653     -40554.689      47961          219            219            0.73         
   2200000   552.33657     -26325.742     -25983.093     -42823.324      47961          219            219            0.73         
   2210000   561.13902     -26315.017     -25966.908     -40564.176      47961          219            219            0.73         
   2220000   558.31013     -26316.057     -25969.703     -42494.182      47961          219            219            0.73         
   2230000   561.57409     -26315.627     -25967.247     -42353.091      47961          219            219            0.73         
   2240000   557.0854      -26314.369     -25968.774     -41664.329      47961          219            219            0.73         
   2250000   558.54182     -26309.535     -25963.037     -41928.158      47961          219            219            0.73         
   2260000   555.53581     -26318.89      -25974.257     -43706.985      47961          219            219            0.73         
   2270000   552.47522     -26317.242     -25974.507     -41725.615      47961          219            219            0.73         
   2280000   562.13031     -26314.108     -25965.384     -42962.941      47961          219            219            0.73         
   2290000   567.44749     -26314.888     -25962.865     -43005.136      47961          219            219            0.73         
   2300000   570.41417     -26311.544     -25957.68      -41099.785      47961          219            219            0.73         
   2310000   559.26148     -26317.371     -25970.426     -41344.028      47961          219            219            0.73         
   2320000   563.50491     -26322.677     -25973.1       -41448.344      47961          219            219            0.73         
   2330000   549.54245     -26316.897     -25975.981     -41977.519      47961          219            219            0.73         
   2340000   564.08032     -26314.904     -25964.97      -42158.523      47961          219            219            0.73         
   2350000   552.07268     -26313.236     -25970.751     -41395.916      47961          219            219            0.73         
   2360000   561.63521     -26317.532     -25969.115     -42411.944      47961          219            219            0.73         
   2370000   557.6538      -26314.097     -25968.15      -42352.986      47961          219            219            0.73         
   2380000   565.55217     -26312.267     -25961.419     -43308.748      47961          219            219            0.73         
   2390000   556.86439     -26318.045     -25972.587     -41403.69       47961          219            219            0.73         
   2400000   559.3818      -26317.318     -25970.299     -42204.979      47961          219            219            0.73         
   2410000   556.05207     -26311.632     -25966.678     -41101.973      47961          219            219            0.73         
   2420000   552.31083     -26313.726     -25971.093     -42888.899      47961          219            219            0.73         
   2430000   567.64564     -26314.883     -25962.737     -41054.879      47961          219            219            0.73         
   2440000   548.66047     -26322.35      -25981.981     -42461.736      47961          219            219            0.73         
   2450000   563.32934     -26318.9       -25969.432     -43148.325      47961          219            219            0.73         
   2460000   564.81473     -26321.163     -25970.773     -41767.833      47961          219            219            0.73         
   2470000   555.50065     -26313.261     -25968.649     -42312.614      47961          219            219            0.73         
   2480000   549.51356     -26316.069     -25975.171     -42811.922      47961          219            219            0.73         
   2490000   550.38698     -26317.159     -25975.72      -43207.728      47961          219            219            0.73         
   2500000   566.94547     -26315.643     -25963.931     -41113.28       47961          219            219            0.73         
   2510000   558.87186     -26316.798     -25970.095     -42624.597      47961          219            219            0.73         
   2520000   556.73345     -26324.252     -25978.875     -44528.712      47961          219            219            0.73         
   2530000   560.35641     -26317.798     -25970.174     -43090.753      47961          219            219            0.73         
   2540000   558.80663     -26314.88      -25968.218     -43333.996      47961          219            219            0.73         
   2550000   542.1224      -26317.82      -25981.507     -43206.599      47961          219            219            0.73         
   2560000   561.05172     -26313.737     -25965.682     -41715.678      47961          219            219            0.73         
   2570000   559.04021     -26314.571     -25967.764     -41269.248      47961          219            219            0.73         
   2580000   562.5277      -26316.102     -25967.131     -42715.18       47961          219            219            0.73         
   2590000   554.95781     -26317.35      -25973.075     -43057.685      47961          219            219            0.73         
   2600000   565.00962     -26324.587     -25974.076     -42016.691      47961          219            219            0.73         
   2610000   558.12533     -26318.054     -25971.814     -41935.909      47961          219            219            0.73         
   2620000   561.27129     -26318.774     -25970.582     -42323.196      47961          219            219            0.73         
   2630000   550.99974     -26323.976     -25982.156     -43788.628      47961          219            219            0.73         
   2640000   560.91751     -26321.158     -25973.186     -43246.732      47961          219            219            0.73         
   2650000   550.94699     -26318.545     -25976.758     -42670.197      47961          219            219            0.73         
   2660000   567.86213     -26317.388     -25965.108     -43357.634      47961          219            219            0.73         
   2670000   575.00716     -26320.086     -25963.373     -41428.681      47961          219            219            0.73         
   2680000   550.67103     -26313.854     -25972.239     -43206.319      47961          219            219            0.73         
   2690000   562.55276     -26318.32      -25969.334     -42623.605      47961          219            219            0.73         
   2700000   546.89789     -26323.954     -25984.679     -43974.484      47961          219            219            0.73         
   2710000   561.42239     -26318.715     -25970.43      -42197.824      47961          219            219            0.73         
   2720000   569.64615     -26315.715     -25962.328     -41603.713      47961          219            219            0.73         
   2730000   553.74536     -26311.057     -25967.534     -43015.594      47961          219            219            0.73         
   2740000   550.9208      -26321.097     -25979.326     -43130.44       47961          219            219            0.73         
   2750000   562.56058     -26314.758     -25965.766     -43081.99       47961          219            219            0.73         
   2760000   565.53738     -26315.602     -25964.764     -41544.772      47961          219            219            0.73         
   2770000   561.84434     -26316.151     -25967.604     -41995.209      47961          219            219            0.73         
   2780000   549.10612     -26315.09      -25974.445     -43408.247      47961          219            219            0.73         
   2790000   565.15758     -26316.198     -25965.596     -42934.566      47961          219            219            0.73         
   2800000   564.08085     -26318.798     -25968.863     -41870.243      47961          219            219            0.73         
   2810000   557.35687     -26318.509     -25972.746     -42602.871      47961          219            219            0.73         
   2820000   553.85749     -26320.444     -25976.851     -42483.52       47961          219            219            0.73         
   2830000   569.10473     -26322.803     -25969.752     -42346.908      47961          219            219            0.73         
   2840000   564.25422     -26319.023     -25968.981     -44186.31       47961          219            219            0.73         
   2850000   566.65901     -26314.778     -25963.244     -41599.837      47961          219            219            0.73         
   2860000   559.22101     -26317.201     -25970.281     -43546.867      47961          219            219            0.73         
   2870000   561.4003      -26320.53      -25972.259     -41951.765      47961          219            219            0.73         
   2880000   569.75729     -26316.896     -25963.439     -42426.751      47961          219            219            0.73         
   2890000   557.35781     -26319.358     -25973.594     -41988.386      47961          219            219            0.73         
   2900000   554.76225     -26317.42      -25973.266     -43438.64       47961          219            219            0.73         
   2910000   564.43814     -26316.226     -25966.07      -42252.934      47961          219            219            0.73         
   2920000   570.35432     -26322.813     -25968.986     -42548.627      47961          219            219            0.73         
   2930000   568.07612     -26321.181     -25968.768     -41670.13       47961          219            219            0.73         
   2940000   547.00338     -26312.758     -25973.418     -43577.439      47961          219            219            0.73         
   2950000   551.86083     -26327.603     -25985.249     -42959.542      47961          219            219            0.73         
   2960000   568.22331     -26318.837     -25966.332     -42602.899      47961          219            219            0.73         
   2970000   556.17307     -26317.549     -25972.52      -42100.611      47961          219            219            0.73         
   2980000   564.06641     -26319.258     -25969.332     -42497.642      47961          219            219            0.73         
   2990000   560.89182     -26315.204     -25967.248     -41667.572      47961          219            219            0.73         
   3000000   558.29885     -26319.77      -25973.422     -42604.886      47961          219            219            0.73         
   3010000   561.94856     -26320.659     -25972.047     -41831.869      47961          219            219            0.73         
   3020000   562.80821     -26320.323     -25971.177     -42298.357      47961          219            219            0.73         
   3030000   563.35827     -26320.431     -25970.945     -42277.722      47961          219            219            0.73         
   3040000   565.25138     -26316.334     -25965.673     -40615.718      47961          219            219            0.73         
   3050000   561.40289     -26326.102     -25977.829     -43485.092      47961          219            219            0.73         
   3060000   566.47222     -26310.823     -25959.405     -41230.479      47961          219            219            0.73         
   3070000   563.71657     -26319.17      -25969.461     -42052.622      47961          219            219            0.73         
   3080000   562.28545     -26313.2       -25964.379     -41875.38       47961          219            219            0.73         
   3090000   558.07825     -26317.682     -25971.471     -43994.425      47961          219            219            0.73         
   3100000   565.12877     -26317.387     -25966.802     -42183.532      47961          219            219            0.73         
   3110000   574.74443     -26321.909     -25965.359     -43455.083      47961          219            219            0.73         
   3120000   567.92876     -26311.824     -25959.502     -41435.738      47961          219            219            0.73         
   3130000   568.76255     -26314.746     -25961.907     -42512.347      47961          219            219            0.73         
   3140000   547.62727     -26318.233     -25978.505     -42641.911      47961          219            219            0.73         
   3150000   547.02185     -26321.889     -25982.537     -42023.225      47961          219            219            0.73         
   3160000   564.33992     -26311.165     -25961.069     -41860.202      47961          219            219            0.73         
   3170000   553.58584     -26307.727     -25964.303     -42683.29       47961          219            219            0.73         
   3180000   564.85949     -26315.812     -25965.394     -42176.059      47961          219            219            0.73         
   3190000   562.02268     -26315.502     -25966.844     -43078.922      47961          219            219            0.73         
   3200000   554.6129      -26313.977     -25969.916     -43178.343      47961          219            219            0.73         
   3210000   567.08055     -26314.024     -25962.229     -41423.414      47961          219            219            0.73         
   3220000   570.48664     -26314.262     -25960.354     -41562.802      47961          219            219            0.73         
   3230000   571.62405     -26317.911     -25963.297     -42265.644      47961          219            219            0.73         
   3240000   555.80378     -26317.919     -25973.119     -42856.511      47961          219            219            0.73         
   3250000   558.94694     -26312.334     -25965.584     -42343.193      47961          219            219            0.73         
   3260000   557.48242     -26312.562     -25966.72      -40540.447      47961          219            219            0.73         
   3270000   547.82874     -26316.076     -25976.224     -41966.746      47961          219            219            0.73         
   3280000   564.76236     -26314.867     -25964.509     -42487.497      47961          219            219            0.73         
   3290000   552.97945     -26314.225     -25971.177     -40499.655      47961          219            219            0.73         
   3300000   555.64902     -26322.026     -25977.323     -42711.174      47961          219            219            0.73         
   3310000   555.72897     -26314.416     -25969.662     -41475.939      47961          219            219            0.73         
   3320000   563.56834     -26311.469     -25961.852     -40028.054      47961          219            219            0.73         
   3330000   563.86773     -26314.734     -25964.932     -41451.725      47961          219            219            0.73         
   3340000   558.66486     -26318.751     -25972.177     -42495.31       47961          219            219            0.73         
   3350000   559.37771     -26314.065     -25967.048     -42465.103      47961          219            219            0.73         
   3360000   562.86015     -26318.467     -25969.289     -41902.133      47961          219            219            0.73         
   3370000   558.98673     -26313.268     -25966.494     -41511.667      47961          219            219            0.73         
   3380000   558.39154     -26317.894     -25971.489     -41292.522      47961          219            219            0.73         
   3390000   562.10486     -26320.36      -25971.651     -42272.401      47961          219            219            0.73         
   3400000   565.52976     -26318.38      -25967.546     -41136.909      47961          219            219            0.73         
   3410000   566.71339     -26322.171     -25970.603     -42730.092      47961          219            219            0.73         
   3420000   549.03531     -26322.353     -25981.752     -43710.831      47961          219            219            0.73         
   3430000   559.04081     -26317.645     -25970.837     -40966.01       47961          219            219            0.73         
   3440000   563.39354     -26324.021     -25974.512     -42926.091      47961          219            219            0.73         
   3450000   563.02342     -26323.763     -25974.484     -43082.934      47961          219            219            0.73         
   3460000   568.52507     -26321.375     -25968.684     -43250.669      47961          219            219            0.73         
   3470000   558.86558     -26313.522     -25966.822     -40996.2        47961          219            219            0.73         
   3480000   562.71437     -26323.757     -25974.67      -42257.939      47961          219            219            0.73         
   3490000   556.1922      -26311.96      -25966.919     -42164.87       47961          219            219            0.73         
   3500000   569.80605     -26324.622     -25971.136     -43896.175      47961          219            219            0.73         
   3510000   556.68563     -26319.345     -25973.998     -42217.793      47961          219            219            0.73         
   3520000   557.40509     -26317.967     -25972.174     -42462.838      47961          219            219            0.73         
   3530000   556.31916     -26322.802     -25977.682     -42318.07       47961          219            219            0.73         
   3540000   555.80766     -26315.749     -25970.947     -40982.38       47961          219            219            0.73         
   3550000   559.69404     -26321.226     -25974.012     -41603.185      47961          219            219            0.73         
   3560000   555.60038     -26323.595     -25978.921     -40396.744      47961          219            219            0.73         
   3570000   577.2177      -26326.083     -25967.999     -42741.489      47961          219            219            0.73         
   3580000   557.77789     -26319.36      -25973.336     -42421.502      47961          219            219            0.73         
   3590000   553.68945     -26318.594     -25975.106     -41804.829      47961          219            219            0.73         
   3600000   557.90268     -26314.937     -25968.835     -42296.308      47961          219            219            0.73         
   3610000   564.08699     -26316.328     -25966.389     -41757.501      47961          219            219            0.73         
   3620000   560.00132     -26317.779     -25970.375     -41079.439      47961          219            219            0.73         
   3630000   556.45172     -26313.773     -25968.571     -42609.319      47961          219            219            0.73         
   3640000   558.70205     -26309.064     -25962.466     -41828.261      47961          219            219            0.73         
   3650000   554.89421     -26322.29      -25978.055     -42831.66       47961          219            219            0.73         
   3660000   555.27774     -26326.404     -25981.931     -43703.962      47961          219            219            0.73         
   3670000   573.39079     -26317.613     -25961.903     -43381.229      47961          219            219            0.73         
   3680000   550.63758     -26320.258     -25978.663     -41180.578      47961          219            219            0.73         
   3690000   556.03386     -26319.698     -25974.756     -42499.575      47961          219            219            0.73         
   3700000   570.09167     -26319.028     -25965.364     -43094.308      47961          219            219            0.73         
   3710000   563.54245     -26317.804     -25968.204     -40965.964      47961          219            219            0.73         
   3720000   554.85623     -26328.111     -25983.899     -42653.111      47961          219            219            0.73         
   3730000   552.74327     -26323.689     -25980.788     -42317.99       47961          219            219            0.73         
   3740000   567.26717     -26320.03      -25968.119     -42884.801      47961          219            219            0.73         
   3750000   574.06083     -26315.821     -25959.695     -42973.178      47961          219            219            0.73         
   3760000   556.62778     -26316.146     -25970.835     -41293.439      47961          219            219            0.73         
   3770000   561.33146     -26317.854     -25969.625     -43411.693      47961          219            219            0.73         
   3780000   566.01282     -26322.187     -25971.054     -44176.331      47961          219            219            0.73         
   3790000   556.49021     -26318.331     -25973.106     -41793.439      47961          219            219            0.73         
   3800000   550.58784     -26315.542     -25973.978     -42001.54       47961          219            219            0.73         
   3810000   557.91392     -26322.732     -25976.623     -42600.269      47961          219            219            0.73         
   3820000   566.42917     -26318.655     -25967.264     -41935.172      47961          219            219            0.73         
   3830000   553.92727     -26312.521     -25968.885     -41463.109      47961          219            219            0.73         
   3840000   566.55481     -26315.321     -25963.851     -41926.458      47961          219            219            0.73         
   3850000   564.6334      -26318.358     -25968.08      -41087.731      47961          219            219            0.73         
   3860000   559.4441      -26318.004     -25970.946     -41997.053      47961          219            219            0.73         
   3870000   560.18491     -26328.536     -25981.018     -44163.82       47961          219            219            0.73         
   3880000   574.88621     -26316.166     -25959.529     -42582.244      47961          219            219            0.73         
   3890000   556.33802     -26312.833     -25967.702     -41319.446      47961          219            219            0.73         
   3900000   555.41721     -26308.191     -25963.631     -41475.269      47961          219            219            0.73         
   3910000   563.79948     -26314.417     -25964.657     -40039.152      47961          219            219            0.73         
   3920000   565.70908     -26325.12      -25974.176     -42818.911      47961          219            219            0.73         
   3930000   567.66089     -26317.827     -25965.672     -40621.28       47961          219            219            0.73         
   3940000   564.34301     -26317.193     -25967.096     -41951.408      47961          219            219            0.73         
   3950000   555.80774     -26308.71      -25963.908     -41755.81       47961          219            219            0.73         
   3960000   553.74473     -26318.086     -25974.563     -43159.076      47961          219            219            0.73         
   3970000   553.68034     -26324.284     -25980.802     -42573.494      47961          219            219            0.73         
   3980000   569.29246     -26321.71      -25968.542     -41476.566      47961          219            219            0.73         
   3990000   567.21154     -26315.3       -25963.423     -40876.807      47961          219            219            0.73         
   4000000   567.51617     -26317.363     -25965.298     -42316.234      47961          219            219            0.73         
   4010000   555.64606     -26316.517     -25971.815     -40775.481      47961          219            219            0.73         
   4020000   570.70177     -26313.07      -25959.028     -41436.154      47961          219            219            0.73         
   4030000   555.35186     -26319.119     -25974.599     -40987.811      47961          219            219            0.73         
   4040000   550.75226     -26316.496     -25974.83      -42269.869      47961          219            219            0.73         
   4050000   561.97198     -26318.368     -25969.742     -41859.166      47961          219            219            0.73         
   4060000   548.65271     -26314.774     -25974.41      -44115.403      47961          219            219            0.73         
   4070000   552.67942     -26315.654     -25972.792     -40827.226      47961          219            219            0.73         
   4080000   576.52943     -26310.369     -25952.712     -41854.777      47961          219            219            0.73         
   4090000   578.92889     -26317.281     -25958.135     -42880.582      47961          219            219            0.73         
   4100000   558.39372     -26316.2       -25969.794     -40442.539      47961          219            219            0.73         
   4110000   554.85294     -26313.489     -25969.279     -42598.46       47961          219            219            0.73         
   4120000   561.14029     -26311.893     -25963.782     -41881.941      47961          219            219            0.73         
   4130000   567.88391     -26309.057     -25956.763     -40615.671      47961          219            219            0.73         
   4140000   558.93144     -26305.552     -25958.812     -39885.754      47961          219            219            0.73         
   4150000   549.53164     -26316.568     -25975.659     -42836.277      47961          219            219            0.73         
   4160000   566.20468     -26317.078     -25965.826     -41132.396      47961          219            219            0.73         
   4170000   558.60455     -26310.935     -25964.398     -41370.374      47961          219            219            0.73         
   4180000   556.99059     -26318.04      -25972.504     -42372.587      47961          219            219            0.73         
   4190000   559.55307     -26319.579     -25972.453     -41242.587      47961          219            219            0.73         
   4200000   547.51846     -26316.059     -25976.399     -42171.703      47961          219            219            0.73         
   4210000   550.76417     -26320.836     -25979.163     -42417.675      47961          219            219            0.73         
   4220000   567.31215     -26309.976     -25958.037     -41675.358      47961          219            219            0.73         
   4230000   559.62474     -26313.243     -25966.073     -42408.784      47961          219            219            0.73         
   4240000   550.4775      -26320.022     -25978.527     -43297.476      47961          219            219            0.73         
   4250000   554.48469     -26316.933     -25972.952     -42428.698      47961          219            219            0.73         
   4260000   554.32672     -26323.089     -25979.205     -43197.714      47961          219            219            0.73         
   4270000   564.9066      -26312.688     -25962.242     -41609.062      47961          219            219            0.73         
   4280000   558.37262     -26320.181     -25973.788     -44068.017      47961          219            219            0.73         
   4290000   564.76792     -26316.665     -25966.304     -42012.495      47961          219            219            0.73         
   4300000   561.21358     -26314.632     -25966.476     -42738.533      47961          219            219            0.73         
   4310000   562.86436     -26317.265     -25968.085     -41605.399      47961          219            219            0.73         
   4320000   567.7744      -26318.781     -25966.555     -44144.373      47961          219            219            0.73         
   4330000   565.20774     -26315.213     -25964.579     -42067.376      47961          219            219            0.73         
   4340000   566.22347     -26313.234     -25961.97      -41977.318      47961          219            219            0.73         
   4350000   555.96135     -26316.463     -25971.566     -43065.757      47961          219            219            0.73         
   4360000   565.32894     -26315.111     -25964.403     -42335.891      47961          219            219            0.73         
   4370000   564.63729     -26315.805     -25965.525     -42337.763      47961          219            219            0.73         
   4380000   562.41178     -26314.68      -25965.781     -41312.785      47961          219            219            0.73         
   4390000   557.28077     -26309.742     -25964.026     -39614.103      47961          219            219            0.73         
   4400000   550.0957      -26321.552     -25980.293     -42507.922      47961          219            219            0.73         
   4410000   552.4571      -26321.586     -25978.863     -43263.197      47961          219            219            0.73         
   4420000   552.98972     -26314.556     -25971.502     -41693.765      47961          219            219            0.73         
   4430000   551.10111     -26322.043     -25980.16      -42814.086      47961          219            219            0.73         
   4440000   559.64077     -26313.856     -25966.676     -42047.633      47961          219            219            0.73         
   4450000   557.58724     -26315.716     -25969.81      -41971.871      47961          219            219            0.73         
   4460000   576.01468     -26330.029     -25972.691     -43988.95       47961          219            219            0.73         
   4470000   569.16308     -26313.996     -25960.909     -42514.367      47961          219            219            0.73         
   4480000   559.13729     -26308.011     -25961.143     -41717.258      47961          219            219            0.73         
   4490000   559.89188     -26319.831     -25972.495     -42278.134      47961          219            219            0.73         
   4500000   542.51878     -26324.378     -25987.82      -43093.602      47961          219            219            0.73         
   4510000   564.32351     -26317.972     -25967.887     -42409.604      47961          219            219            0.73         
   4520000   548.69938     -26318.076     -25977.683     -42365.177      47961          219            219            0.73         
   4530000   561.86275     -26316.532     -25967.973     -41970.793      47961          219            219            0.73         
   4540000   564.65601     -26321.181     -25970.89      -42583.6        47961          219            219            0.73         
   4550000   559.75795     -26322.116     -25974.863     -44576.497      47961          219            219            0.73         
   4560000   555.42312     -26312.394     -25967.83      -40662.337      47961          219            219            0.73         
   4570000   550.22466     -26320.279     -25978.941     -43145.416      47961          219            219            0.73         
   4580000   570.04807     -26322.347     -25968.71      -42219.382      47961          219            219            0.73         
   4590000   560.63882     -26325.455     -25977.656     -43224.876      47961          219            219            0.73         
   4600000   553.94436     -26316.868     -25973.222     -41130.073      47961          219            219            0.73         
   4610000   561.37028     -26324.252     -25975.999     -43484.861      47961          219            219            0.73         
   4620000   566.71056     -26313.798     -25962.232     -43674.457      47961          219            219            0.73         
   4630000   550.47507     -26319.518     -25978.024     -45269.692      47961          219            219            0.73         
   4640000   554.25542     -26321.429     -25977.59      -42456.874      47961          219            219            0.73         
   4650000   566.15796     -26324.727     -25973.504     -43495.875      47961          219            219            0.73         
   4660000   563.22189     -26316.031     -25966.629     -42445.221      47961          219            219            0.73         
   4670000   554.43019     -26316.082     -25972.134     -43209.925      47961          219            219            0.73         
   4680000   559.83846     -26322.887     -25975.585     -44029.986      47961          219            219            0.73         
   4690000   564.56327     -26315.709     -25965.475     -42546.222      47961          219            219            0.73         
   4700000   566.28777     -26320.183     -25968.879     -44179.787      47961          219            219            0.73         
   4710000   548.20247     -26313.254     -25973.17      -43289.002      47961          219            219            0.73         
   4720000   556.56313     -26323.159     -25977.888     -41498.325      47961          219            219            0.73         
   4730000   563.30102     -26321.93      -25972.479     -43298.15       47961          219            219            0.73         
   4740000   566.69449     -26322.599     -25971.043     -44112.591      47961          219            219            0.73         
   4750000   554.49225     -26319.713     -25975.727     -42138.008      47961          219            219            0.73         
   4760000   557.71443     -26322.17      -25976.185     -43050.247      47961          219            219            0.73         
   4770000   567.98774     -26321.66      -25969.302     -42939.422      47961          219            219            0.73         
   4780000   567.1456      -26319.28      -25967.444     -41609.045      47961          219            219            0.73         
   4790000   561.56395     -26314.797     -25966.424     -40832.453      47961          219            219            0.73         
   4800000   574.37193     -26316.064     -25959.745     -42063.039      47961          219            219            0.73         
   4810000   557.87433     -26309.79      -25963.706     -40947.052      47961          219            219            0.73         
   4820000   552.30203     -26318.733     -25976.105     -43719.457      47961          219            219            0.73         
   4830000   562.09792     -26317.83      -25969.126     -42163.221      47961          219            219            0.73         
   4840000   562.89783     -26314.216     -25965.015     -41888.199      47961          219            219            0.73         
   4850000   562.61495     -26314.232     -25965.207     -40747.273      47961          219            219            0.73         
   4860000   560.69013     -26324.404     -25976.573     -42843.127      47961          219            219            0.73         
   4870000   561.22049     -26320.535     -25972.375     -43155.807      47961          219            219            0.73         
   4880000   558.40319     -26314.581     -25968.168     -43321.494      47961          219            219            0.73         
   4890000   569.38399     -26317.751     -25964.526     -41133.442      47961          219            219            0.73         
   4900000   563.41365     -26319.71      -25970.189     -40929.064      47961          219            219            0.73         
   4910000   555.86245     -26320.379     -25975.543     -42778.874      47961          219            219            0.73         
   4920000   557.70382     -26318.791     -25972.813     -41959.28       47961          219            219            0.73         
   4930000   558.2367      -26321.123     -25974.814     -42686.961      47961          219            219            0.73         
   4940000   565.12148     -26318.123     -25967.543     -42392.659      47961          219            219            0.73         
   4950000   569.91828     -26316.645     -25963.089     -42079.122      47961          219            219            0.73         
   4960000   572.40899     -26321.624     -25966.523     -43420.954      47961          219            219            0.73         
   4970000   564.55747     -26313.586     -25963.355     -41289.475      47961          219            219            0.73         
   4980000   542.63566     -26321.92      -25985.289     -42387.634      47961          219            219            0.73         
   4990000   565.01835     -26316.993     -25966.477     -42304.127      47961          219            219            0.73         
   5000000   566.34235     -26324.107     -25972.769     -43228.51       47961          219            219            0.73         
Loop time of 947.109 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4561.251 ns/day, 0.005 hours/ns, 5279.226 timesteps/s, 38.010 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 663.84     | 688.25     | 714.88     |  52.7 | 72.67
Neigh   | 19.075     | 19.908     | 20.83      |  10.3 |  2.10
Comm    | 66.171     | 102.25     | 143.73     | 180.4 | 10.80
Output  | 0.021267   | 0.026529   | 0.027047   |   0.7 |  0.00
Modify  | 95.376     | 114.56     | 127.99     |  94.6 | 12.10
Other   |            | 22.11      |            |       |  2.33

Nlocal:            300 ave         309 max         290 min
Histogram: 2 0 2 5 2 4 3 2 0 4
Nghost:        318.083 ave         331 max         307 min
Histogram: 2 0 3 5 3 6 2 1 0 2
Neighs:        6334.21 ave        6891 max        5955 min
Histogram: 5 3 1 3 2 4 2 2 1 1

Total # of neighbors = 152021
Ave neighs/atom = 21.114028
Neighbor list builds = 295617
Dangerous builds = 0
Total wall time: 0:15:47
