units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T590.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 590 ${R}
velocity all create 590 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 590 ${T}  0.1
fix             1 all nvt temp 590 590  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.590
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.590 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.171 | 7.244 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   590           -26299.712     -25933.698     -37894.101      47961          219            219            0.73         
     10000   598.46192     -26295.412     -25924.149     -38856.051      47961          219            219            0.73         
     20000   586.02055     -26302.154     -25938.609     -39587.963      47961          219            219            0.73         
     30000   596.15583     -26291.499     -25921.666     -37628.923      47961          219            219            0.73         
     40000   594.5007      -26294.823     -25926.017     -38554.196      47961          219            219            0.73         
     50000   577.80617     -26288.786     -25930.337     -37929.268      47961          219            219            0.73         
     60000   586.13347     -26303.358     -25939.743     -39559.211      47961          219            219            0.73         
     70000   591.75992     -26296.966     -25929.86      -39463.429      47961          219            219            0.73         
     80000   593.2757      -26289.627     -25921.581     -38137.114      47961          219            219            0.73         
     90000   589.73112     -26303.335     -25937.488     -39297.904      47961          219            219            0.73         
    100000   588.02786     -26297.156     -25932.365     -37517.892      47961          219            219            0.73         
    110000   587.74115     -26296.433     -25931.82      -39754.543      47961          219            219            0.73         
    120000   596.69908     -26287.392     -25917.222     -38194.532      47961          219            219            0.73         
    130000   586.52034     -26297.042     -25933.187     -37903.584      47961          219            219            0.73         
    140000   581.61833     -26293.844     -25933.03      -40331.635      47961          219            219            0.73         
    150000   585.06665     -26291.569     -25928.615     -39651.272      47961          219            219            0.73         
    160000   596.25524     -26295.579     -25925.684     -38949.014      47961          219            219            0.73         
    170000   581.93789     -26296.848     -25935.836     -39785.189      47961          219            219            0.73         
    180000   584.05178     -26290.418     -25928.095     -38386.43       47961          219            219            0.73         
    190000   591.04082     -26290.326     -25923.666     -39838.876      47961          219            219            0.73         
    200000   580.77997     -26286.938     -25926.644     -36723.474      47961          219            219            0.73         
    210000   577.63184     -26290.37      -25932.029     -38632.188      47961          219            219            0.73         
    220000   600.75526     -26291.284     -25918.598     -38345.122      47961          219            219            0.73         
    230000   601.94241     -26298.156     -25924.733     -38226.771      47961          219            219            0.73         
    240000   595.8892      -26298.035     -25928.367     -39439.301      47961          219            219            0.73         
    250000   604.68186     -26298.902     -25923.78      -38040.246      47961          219            219            0.73         
    260000   573.9981      -26294.22      -25938.133     -39789.866      47961          219            219            0.73         
    270000   591.16933     -26299.435     -25932.696     -37398.941      47961          219            219            0.73         
    280000   576.97656     -26298.281     -25940.346     -38128.444      47961          219            219            0.73         
    290000   596.45682     -26287.768     -25917.748     -37916.662      47961          219            219            0.73         
    300000   595.50689     -26288.617     -25919.187     -35960.649      47961          219            219            0.73         
    310000   587.73393     -26292.486     -25927.878     -39600.628      47961          219            219            0.73         
    320000   594.76845     -26298.964     -25929.992     -38374.623      47961          219            219            0.73         
    330000   593.2078      -26290.774     -25922.77      -40496.549      47961          219            219            0.73         
    340000   588.20907     -26300.233     -25935.33      -40046.214      47961          219            219            0.73         
    350000   586.94951     -26288.696     -25924.575     -38732.829      47961          219            219            0.73         
    360000   594.04364     -26290.918     -25922.395     -36884.675      47961          219            219            0.73         
    370000   584.73015     -26294.764     -25932.019     -38267.33       47961          219            219            0.73         
    380000   583.83921     -26290.54      -25928.348     -37356.13       47961          219            219            0.73         
    390000   588.89938     -26292.268     -25926.937     -38424.03       47961          219            219            0.73         
    400000   588.41806     -26296.206     -25931.173     -38403.988      47961          219            219            0.73         
    410000   583.83571     -26288.384     -25926.194     -38993.821      47961          219            219            0.73         
    420000   577.66319     -26291.058     -25932.697     -39276.924      47961          219            219            0.73         
    430000   602.99501     -26296.121     -25922.045     -37667.628      47961          219            219            0.73         
    440000   588.03463     -26298.489     -25933.694     -40771.309      47961          219            219            0.73         
    450000   586.65452     -26292.438     -25928.5       -37439.117      47961          219            219            0.73         
    460000   596.47601     -26292.57      -25922.538     -36943.648      47961          219            219            0.73         
    470000   597.25201     -26289.524     -25919.011     -38327.069      47961          219            219            0.73         
    480000   590.63406     -26294.275     -25927.868     -38736.382      47961          219            219            0.73         
    490000   597.50091     -26300.376     -25929.708     -39927.069      47961          219            219            0.73         
    500000   584.41469     -26285.893     -25923.344     -38425.224      47961          219            219            0.73         
    510000   588.15475     -26291.327     -25926.458     -37955.169      47961          219            219            0.73         
    520000   591.9791      -26292.841     -25925.599     -37101.016      47961          219            219            0.73         
    530000   586.23852     -26297.942     -25934.262     -39077.609      47961          219            219            0.73         
    540000   583.01127     -26288.856     -25927.177     -37767.71       47961          219            219            0.73         
    550000   599.09974     -26296.7       -25925.041     -36774.55       47961          219            219            0.73         
    560000   602.53733     -26297.787     -25923.996     -40394.586      47961          219            219            0.73         
    570000   579.8919      -26296.774     -25937.031     -37813.711      47961          219            219            0.73         
    580000   583.67181     -26295.01      -25932.922     -38936.254      47961          219            219            0.73         
    590000   587.70377     -26284.959     -25920.37      -37950.814      47961          219            219            0.73         
    600000   592.27063     -26291.965     -25924.543     -37304.536      47961          219            219            0.73         
    610000   590.82681     -26297.671     -25931.144     -38117.09       47961          219            219            0.73         
    620000   588.8354      -26300.824     -25935.533     -39617.479      47961          219            219            0.73         
    630000   602.57666     -26295.613     -25921.797     -38849.456      47961          219            219            0.73         
    640000   594.25007     -26287.435     -25918.784     -37945.873      47961          219            219            0.73         
    650000   582.42478     -26291.859     -25930.545     -38033.413      47961          219            219            0.73         
    660000   575.00176     -26297.292     -25940.582     -38397.587      47961          219            219            0.73         
    670000   587.63389     -26298.853     -25934.307     -38669.879      47961          219            219            0.73         
    680000   584.75172     -26288.188     -25925.429     -36751.063      47961          219            219            0.73         
    690000   599.51129     -26289.775     -25917.86      -38713.406      47961          219            219            0.73         
    700000   582.07666     -26296.112     -25935.013     -38400.806      47961          219            219            0.73         
    710000   586.02569     -26300.922     -25937.374     -38793.607      47961          219            219            0.73         
    720000   595.4752      -26291.699     -25922.288     -39058.189      47961          219            219            0.73         
    730000   597.6507      -26293.861     -25923.1       -37725.736      47961          219            219            0.73         
    740000   593.79949     -26297.058     -25928.688     -38683.177      47961          219            219            0.73         
    750000   588.56619     -26294.984     -25929.86      -36967.952      47961          219            219            0.73         
    760000   600.66983     -26289.899     -25917.266     -36997.944      47961          219            219            0.73         
    770000   589.4796      -26298.014     -25932.323     -38408.609      47961          219            219            0.73         
    780000   590.47884     -26292.182     -25925.871     -37644.157      47961          219            219            0.73         
    790000   586.23149     -26287.67      -25923.994     -36452.511      47961          219            219            0.73         
    800000   583.16182     -26299.732     -25937.96      -39097.638      47961          219            219            0.73         
    810000   601.47761     -26290.693     -25917.559     -38056.248      47961          219            219            0.73         
    820000   586.6002      -26292.357     -25928.452     -38731.449      47961          219            219            0.73         
    830000   589.39214     -26288.215     -25922.578     -38741.539      47961          219            219            0.73         
    840000   587.25432     -26291.847     -25927.536     -38153.913      47961          219            219            0.73         
    850000   595.98106     -26285.536     -25915.811     -37415.159      47961          219            219            0.73         
    860000   594.74876     -26300.264     -25931.304     -38701.875      47961          219            219            0.73         
    870000   598.72769     -26289.019     -25917.591     -38275.926      47961          219            219            0.73         
    880000   596.31601     -26299.621     -25929.689     -37672.054      47961          219            219            0.73         
    890000   587.88904     -26293.984     -25929.28      -37857.774      47961          219            219            0.73         
    900000   597.52935     -26293.023     -25922.339     -37892.09       47961          219            219            0.73         
    910000   592.11502     -26284.26      -25916.934     -36024.644      47961          219            219            0.73         
    920000   599.4236      -26287.267     -25915.407     -38042.759      47961          219            219            0.73         
    930000   589.74134     -26295.854     -25930         -38622.544      47961          219            219            0.73         
    940000   604.72225     -26294.24      -25919.093     -38269.949      47961          219            219            0.73         
    950000   588.1562      -26296.638     -25931.768     -38344.714      47961          219            219            0.73         
    960000   594.1211      -26296.562     -25927.992     -37272.615      47961          219            219            0.73         
    970000   589.90033     -26291.969     -25926.016     -38511.991      47961          219            219            0.73         
    980000   595.44518     -26298.37      -25928.978     -38161.763      47961          219            219            0.73         
    990000   588.14934     -26295.207     -25930.342     -38142.797      47961          219            219            0.73         
   1000000   578.65063     -26292.691     -25933.717     -38677.215      47961          219            219            0.73         
   1010000   588.58533     -26301.179     -25936.043     -39218.633      47961          219            219            0.73         
   1020000   575.63953     -26295.23      -25938.125     -37653.218      47961          219            219            0.73         
   1030000   583.06328     -26290.564     -25928.853     -38144.733      47961          219            219            0.73         
   1040000   592.17127     -26298.074     -25930.713     -38146.796      47961          219            219            0.73         
   1050000   592.58128     -26290.321     -25922.706     -37556.016      47961          219            219            0.73         
   1060000   590.44615     -26298.217     -25931.926     -36266.81       47961          219            219            0.73         
   1070000   597.62534     -26289.385     -25918.64      -38245.011      47961          219            219            0.73         
   1080000   591.57776     -26295.341     -25928.349     -37093.55       47961          219            219            0.73         
   1090000   597.57263     -26289.877     -25919.165     -37371.33       47961          219            219            0.73         
   1100000   582.77151     -26290.668     -25929.139     -38241.647      47961          219            219            0.73         
   1110000   588.67701     -26294.759     -25929.565     -38632.731      47961          219            219            0.73         
   1120000   595.76673     -26288.001     -25918.41      -36881.284      47961          219            219            0.73         
   1130000   591.75304     -26293.412     -25926.311     -38549.111      47961          219            219            0.73         
   1140000   592.1345      -26289.871     -25922.533     -37033.01       47961          219            219            0.73         
   1150000   583.89896     -26296.167     -25933.938     -37293.269      47961          219            219            0.73         
   1160000   603.38615     -26292.778     -25918.46      -36602.898      47961          219            219            0.73         
   1170000   581.1166      -26297.486     -25936.983     -37600.643      47961          219            219            0.73         
   1180000   589.46284     -26287.526     -25921.846     -37689.048      47961          219            219            0.73         
   1190000   590.42568     -26296.983     -25930.705     -38576.08       47961          219            219            0.73         
   1200000   590.09945     -26287.692     -25921.617     -37619.009      47961          219            219            0.73         
   1210000   594.99005     -26297.169     -25928.06      -37806.783      47961          219            219            0.73         
   1220000   584.18003     -26288.413     -25926.01      -37342.404      47961          219            219            0.73         
   1230000   583.36546     -26296.36      -25934.462     -39369.125      47961          219            219            0.73         
   1240000   595.041       -26290.803     -25921.662     -36701.334      47961          219            219            0.73         
   1250000   587.38725     -26292.97      -25928.577     -38093.527      47961          219            219            0.73         
   1260000   577.51497     -26289.541     -25931.272     -37748.218      47961          219            219            0.73         
   1270000   593.12284     -26299.003     -25931.052     -38552.668      47961          219            219            0.73         
   1280000   592.25868     -26290.912     -25923.497     -36204.962      47961          219            219            0.73         
   1290000   588.47445     -26294.076     -25929.008     -38239.432      47961          219            219            0.73         
   1300000   591.913       -26283.065     -25915.864     -36949.533      47961          219            219            0.73         
   1310000   581.74117     -26299.778     -25938.887     -38776.909      47961          219            219            0.73         
   1320000   594.16392     -26293.72      -25925.123     -37090.965      47961          219            219            0.73         
   1330000   603.74962     -26290.692     -25916.148     -38691.399      47961          219            219            0.73         
   1340000   593.41693     -26287.598     -25919.465     -38040.496      47961          219            219            0.73         
   1350000   591.21756     -26290.84      -25924.071     -38990.714      47961          219            219            0.73         
   1360000   587.89017     -26294.34      -25929.635     -37538.08       47961          219            219            0.73         
   1370000   594.33341     -26298.987     -25930.285     -38098.005      47961          219            219            0.73         
   1380000   590.18596     -26297.333     -25931.204     -39080.392      47961          219            219            0.73         
   1390000   592.59852     -26297.986     -25930.36      -38974.787      47961          219            219            0.73         
   1400000   609.03025     -26287.427     -25909.607     -38108.521      47961          219            219            0.73         
   1410000   594.92857     -26298.488     -25929.416     -38736.672      47961          219            219            0.73         
   1420000   604.94545     -26295.956     -25920.67      -38619.457      47961          219            219            0.73         
   1430000   589.83916     -26289.847     -25923.933     -37517.289      47961          219            219            0.73         
   1440000   610.61703     -26297.494     -25918.69      -38269.058      47961          219            219            0.73         
   1450000   594.26961     -26297.779     -25929.117     -38842.246      47961          219            219            0.73         
   1460000   605.93596     -26299.054     -25923.154     -39031.778      47961          219            219            0.73         
   1470000   590.93464     -26292.95      -25926.356     -38134.868      47961          219            219            0.73         
   1480000   592.98484     -26293.399     -25925.534     -37540.042      47961          219            219            0.73         
   1490000   592.83296     -26294.848     -25927.076     -38338.405      47961          219            219            0.73         
   1500000   582.52425     -26297.278     -25935.902     -38407.452      47961          219            219            0.73         
   1510000   595.58341     -26293.202     -25923.725     -36952.576      47961          219            219            0.73         
   1520000   583.04428     -26292.277     -25930.578     -38149.742      47961          219            219            0.73         
   1530000   600.29223     -26297.56      -25925.162     -37929.613      47961          219            219            0.73         
   1540000   599.81269     -26292.43      -25920.329     -37069.125      47961          219            219            0.73         
   1550000   585.7565      -26292.465     -25929.084     -38186.688      47961          219            219            0.73         
   1560000   589.46474     -26290.345     -25924.664     -36919.073      47961          219            219            0.73         
   1570000   589.76106     -26289.718     -25923.852     -39016.757      47961          219            219            0.73         
   1580000   582.82617     -26304.314     -25942.751     -38287.437      47961          219            219            0.73         
   1590000   586.82058     -26295.881     -25931.84      -38819.422      47961          219            219            0.73         
   1600000   591.34687     -26295.288     -25928.439     -37635.089      47961          219            219            0.73         
   1610000   582.10948     -26291.393     -25930.275     -39153.85       47961          219            219            0.73         
   1620000   597.22314     -26303.263     -25932.768     -38518.152      47961          219            219            0.73         
   1630000   592.53917     -26298.868     -25931.279     -38903.341      47961          219            219            0.73         
   1640000   589.24102     -26301.975     -25936.432     -38218.698      47961          219            219            0.73         
   1650000   588.68663     -26296.645     -25931.446     -38384.99       47961          219            219            0.73         
   1660000   598.05565     -26302.286     -25931.274     -39417.998      47961          219            219            0.73         
   1670000   571.51927     -26300.183     -25945.634     -38427.607      47961          219            219            0.73         
   1680000   586.59446     -26304.645     -25940.744     -39294.445      47961          219            219            0.73         
   1690000   593.68115     -26299.876     -25931.579     -38649.284      47961          219            219            0.73         
   1700000   574.38904     -26298.615     -25942.285     -39506.896      47961          219            219            0.73         
   1710000   588.22194     -26293.941     -25929.03      -37607.645      47961          219            219            0.73         
   1720000   585.37801     -26299.162     -25936.016     -38907.084      47961          219            219            0.73         
   1730000   587.66811     -26295.886     -25931.319     -37582.265      47961          219            219            0.73         
   1740000   576.71527     -26294.854     -25937.082     -38999.584      47961          219            219            0.73         
   1750000   599.40836     -26290.84      -25918.989     -37360.49       47961          219            219            0.73         
   1760000   594.51753     -26290.28      -25921.464     -37538.053      47961          219            219            0.73         
   1770000   585.01218     -26294.729     -25931.81      -38505.899      47961          219            219            0.73         
   1780000   590.90853     -26301.779     -25935.202     -39561.873      47961          219            219            0.73         
   1790000   582.0848      -26291.405     -25930.302     -38928.771      47961          219            219            0.73         
   1800000   584.77987     -26298.977     -25936.201     -37068.117      47961          219            219            0.73         
   1810000   587.1127      -26299.096     -25934.873     -38530.215      47961          219            219            0.73         
   1820000   598.5457      -26293.083     -25921.767     -39706.609      47961          219            219            0.73         
   1830000   579.11769     -26303.768     -25944.506     -38961.296      47961          219            219            0.73         
   1840000   580.94183     -26289.289     -25928.894     -38527.439      47961          219            219            0.73         
   1850000   576.29208     -26292.584     -25935.074     -40139.867      47961          219            219            0.73         
   1860000   584.08858     -26288.24      -25925.894     -37854.437      47961          219            219            0.73         
   1870000   583.32704     -26290.449     -25928.574     -38164.9        47961          219            219            0.73         
   1880000   583.01186     -26305.462     -25943.783     -40218.548      47961          219            219            0.73         
   1890000   581.37846     -26297.287     -25936.621     -38076.714      47961          219            219            0.73         
   1900000   594.40957     -26292.661     -25923.912     -37639.899      47961          219            219            0.73         
   1910000   587.97802     -26293.715     -25928.955     -38831.99       47961          219            219            0.73         
   1920000   595.62918     -26299.81      -25930.304     -38747.707      47961          219            219            0.73         
   1930000   587.64571     -26298.931     -25934.378     -39522.93       47961          219            219            0.73         
   1940000   598.04615     -26297.973     -25926.967     -38591.531      47961          219            219            0.73         
   1950000   586.69629     -26295.54      -25931.576     -38201.106      47961          219            219            0.73         
   1960000   592.93939     -26294.811     -25926.974     -38784.134      47961          219            219            0.73         
   1970000   598.04658     -26288.894     -25917.888     -36645.611      47961          219            219            0.73         
   1980000   594.15366     -26293.846     -25925.256     -39127.205      47961          219            219            0.73         
   1990000   590.27382     -26301.32      -25935.137     -39223.929      47961          219            219            0.73         
   2000000   590.88184     -26296.401     -25929.84      -38538.859      47961          219            219            0.73         
   2010000   593.97534     -26299.944     -25931.464     -38198.616      47961          219            219            0.73         
   2020000   584.90775     -26291.965     -25929.11      -37160.576      47961          219            219            0.73         
   2030000   576.85171     -26290.703     -25932.846     -38245.502      47961          219            219            0.73         
   2040000   600.82747     -26290.385     -25917.654     -37776.937      47961          219            219            0.73         
   2050000   597.18744     -26288.43      -25917.957     -38109.687      47961          219            219            0.73         
   2060000   603.32665     -26304.213     -25929.932     -38034.124      47961          219            219            0.73         
   2070000   587.51923     -26295.924     -25931.449     -39953.938      47961          219            219            0.73         
   2080000   578.31673     -26298.532     -25939.766     -38661.514      47961          219            219            0.73         
   2090000   596.42387     -26298.184     -25928.185     -38386.79       47961          219            219            0.73         
   2100000   594.45472     -26301.434     -25932.657     -37762.63       47961          219            219            0.73         
   2110000   596.12287     -26294.653     -25924.841     -38681.317      47961          219            219            0.73         
   2120000   590.28094     -26298.46      -25932.272     -39610.961      47961          219            219            0.73         
   2130000   586.01661     -26288.461     -25924.918     -38900.955      47961          219            219            0.73         
   2140000   583.57289     -26300.713     -25938.686     -39659.324      47961          219            219            0.73         
   2150000   605.8099      -26292.559     -25916.737     -38645.944      47961          219            219            0.73         
   2160000   587.01033     -26302.563     -25938.404     -38781.017      47961          219            219            0.73         
   2170000   593.11265     -26292.067     -25924.122     -37494.92       47961          219            219            0.73         
   2180000   594.36731     -26293.26      -25924.537     -36934.978      47961          219            219            0.73         
   2190000   590.10794     -26300.617     -25934.536     -40175.487      47961          219            219            0.73         
   2200000   592.04132     -26292.37      -25925.089     -37170.637      47961          219            219            0.73         
   2210000   583.60412     -26292.822     -25930.776     -39676.086      47961          219            219            0.73         
   2220000   592.99047     -26294.645     -25926.776     -39576.647      47961          219            219            0.73         
   2230000   585.62089     -26293.937     -25930.64      -37610.196      47961          219            219            0.73         
   2240000   583.43991     -26299.014     -25937.07      -39403.855      47961          219            219            0.73         
   2250000   595.13121     -26294.476     -25925.279     -39293.244      47961          219            219            0.73         
   2260000   599.36711     -26293.795     -25921.97      -36894.304      47961          219            219            0.73         
   2270000   595.10625     -26298.943     -25929.762     -39045.906      47961          219            219            0.73         
   2280000   586.56949     -26294.036     -25930.15      -37638.164      47961          219            219            0.73         
   2290000   587.57639     -26296.188     -25931.677     -38973.311      47961          219            219            0.73         
   2300000   581.32831     -26295.747     -25935.112     -39048.099      47961          219            219            0.73         
   2310000   577.80572     -26289.904     -25931.455     -39274.49       47961          219            219            0.73         
   2320000   599.04743     -26298.5       -25926.873     -39210.596      47961          219            219            0.73         
   2330000   589.97887     -26297.918     -25931.917     -38068.612      47961          219            219            0.73         
   2340000   587.70425     -26292.46      -25927.87      -37285.053      47961          219            219            0.73         
   2350000   594.35947     -26293.966     -25925.248     -37708.816      47961          219            219            0.73         
   2360000   601.0567      -26286.506     -25913.633     -35635.969      47961          219            219            0.73         
   2370000   599.30742     -26299.901     -25928.113     -40335.08       47961          219            219            0.73         
   2380000   596.50887     -26299.491     -25929.439     -39063.473      47961          219            219            0.73         
   2390000   587.29377     -26301.171     -25936.836     -40092.689      47961          219            219            0.73         
   2400000   589.89286     -26300.168     -25934.22      -39725.325      47961          219            219            0.73         
   2410000   589.01972     -26298.155     -25932.749     -38686.225      47961          219            219            0.73         
   2420000   591.0752      -26299.8       -25933.119     -37910.42       47961          219            219            0.73         
   2430000   584.91346     -26298.366     -25935.508     -38803.781      47961          219            219            0.73         
   2440000   590.40798     -26299.912     -25933.645     -39527.735      47961          219            219            0.73         
   2450000   589.87622     -26293.626     -25927.689     -38204.821      47961          219            219            0.73         
   2460000   594.44408     -26296.756     -25927.985     -39617.003      47961          219            219            0.73         
   2470000   593.73171     -26298.103     -25929.774     -37842.909      47961          219            219            0.73         
   2480000   580.65857     -26298.899     -25938.68      -39129.759      47961          219            219            0.73         
   2490000   599.04061     -26298.636     -25927.014     -39333.941      47961          219            219            0.73         
   2500000   585.18921     -26290.089     -25927.06      -38513.181      47961          219            219            0.73         
   2510000   588.47649     -26295.262     -25930.193     -38312.992      47961          219            219            0.73         
   2520000   574.90528     -26298.151     -25941.501     -39307.802      47961          219            219            0.73         
   2530000   588.44701     -26291.17      -25926.119     -38387.325      47961          219            219            0.73         
   2540000   588.0402      -26292.251     -25927.453     -38736.084      47961          219            219            0.73         
   2550000   600.78243     -26291.47      -25918.767     -38917.425      47961          219            219            0.73         
   2560000   585.1504      -26293.583     -25930.577     -39813.974      47961          219            219            0.73         
   2570000   597.94052     -26297.797     -25926.857     -38470.118      47961          219            219            0.73         
   2580000   590.10594     -26293.515     -25927.435     -37800.635      47961          219            219            0.73         
   2590000   592.24792     -26301.31      -25933.901     -41801.294      47961          219            219            0.73         
   2600000   583.60378     -26290.859     -25928.813     -36097.882      47961          219            219            0.73         
   2610000   595.21111     -26291.457     -25922.211     -38331.722      47961          219            219            0.73         
   2620000   583.9444      -26290.105     -25927.848     -37607.201      47961          219            219            0.73         
   2630000   596.58192     -26294.39      -25924.293     -38757.768      47961          219            219            0.73         
   2640000   596.31112     -26285.37      -25915.441     -36882.569      47961          219            219            0.73         
   2650000   584.26903     -26298.091     -25935.633     -38229.417      47961          219            219            0.73         
   2660000   585.35093     -26300.902     -25937.773     -40223.377      47961          219            219            0.73         
   2670000   587.48107     -26295.577     -25931.125     -40442.532      47961          219            219            0.73         
   2680000   588.94377     -26296.615     -25931.256     -39409.932      47961          219            219            0.73         
   2690000   585.02332     -26286.927     -25924.001     -37332.931      47961          219            219            0.73         
   2700000   583.27352     -26298.978     -25937.137     -39779.43       47961          219            219            0.73         
   2710000   590.07033     -26298.435     -25932.378     -38950.251      47961          219            219            0.73         
   2720000   592.51366     -26296.394     -25928.82      -38986.072      47961          219            219            0.73         
   2730000   587.81015     -26295.696     -25931.04      -39808.756      47961          219            219            0.73         
   2740000   584.68895     -26299.809     -25937.09      -39316.123      47961          219            219            0.73         
   2750000   581.03279     -26290.117     -25929.666     -39530.573      47961          219            219            0.73         
   2760000   588.61339     -26295.887     -25930.733     -39520.753      47961          219            219            0.73         
   2770000   598.8953      -26285.533     -25914.001     -38013.752      47961          219            219            0.73         
   2780000   600.12081     -26291.928     -25919.635     -38036.441      47961          219            219            0.73         
   2790000   589.76407     -26294.252     -25928.385     -39497.125      47961          219            219            0.73         
   2800000   594.7628      -26296.881     -25927.912     -38721.592      47961          219            219            0.73         
   2810000   602.2994      -26291.008     -25917.364     -38391.109      47961          219            219            0.73         
   2820000   577.13957     -26284.668     -25926.632     -37687.65       47961          219            219            0.73         
   2830000   573.35211     -26296.477     -25940.791     -39470.309      47961          219            219            0.73         
   2840000   595.08043     -26301.557     -25932.392     -39001.493      47961          219            219            0.73         
   2850000   604.29358     -26295.372     -25920.491     -38837.273      47961          219            219            0.73         
   2860000   588.67121     -26288.172     -25922.983     -37839.667      47961          219            219            0.73         
   2870000   585.44426     -26295.506     -25932.318     -37914.847      47961          219            219            0.73         
   2880000   582.67669     -26300.374     -25938.903     -39579.382      47961          219            219            0.73         
   2890000   587.66753     -26304.143     -25939.576     -39113.978      47961          219            219            0.73         
   2900000   593.66257     -26300.231     -25931.945     -39993.39       47961          219            219            0.73         
   2910000   590.30334     -26296.662     -25930.46      -37131.646      47961          219            219            0.73         
   2920000   597.08911     -26293.74      -25923.328     -39212.291      47961          219            219            0.73         
   2930000   584.12616     -26299.529     -25937.159     -39371.551      47961          219            219            0.73         
   2940000   603.9868      -26295.909     -25921.218     -39265.132      47961          219            219            0.73         
   2950000   584.22947     -26291.625     -25929.191     -39093.286      47961          219            219            0.73         
   2960000   596.22562     -26288.34      -25918.464     -37817.086      47961          219            219            0.73         
   2970000   585.7931      -26298.238     -25934.834     -39130.848      47961          219            219            0.73         
   2980000   595.20659     -26301.506     -25932.262     -37636.267      47961          219            219            0.73         
   2990000   602.47657     -26295.1       -25921.346     -37893.156      47961          219            219            0.73         
   3000000   596.58562     -26300.794     -25930.694     -38895.1        47961          219            219            0.73         
   3010000   584.61201     -26295.498     -25932.827     -39098.066      47961          219            219            0.73         
   3020000   589.3184      -26304.873     -25939.282     -39520.627      47961          219            219            0.73         
   3030000   590.18781     -26295.929     -25929.799     -38472.334      47961          219            219            0.73         
   3040000   582.82658     -26298.503     -25936.939     -39541.088      47961          219            219            0.73         
   3050000   588.78726     -26295.794     -25930.532     -37930.268      47961          219            219            0.73         
   3060000   589.33839     -26296.342     -25930.739     -38826.718      47961          219            219            0.73         
   3070000   591.34761     -26289.129     -25922.279     -38852.757      47961          219            219            0.73         
   3080000   599.26092     -26292.316     -25920.557     -37051.261      47961          219            219            0.73         
   3090000   586.31033     -26288.664     -25924.939     -37254.76       47961          219            219            0.73         
   3100000   596.18247     -26289.35      -25919.5       -39295.551      47961          219            219            0.73         
   3110000   579.37146     -26299.885     -25940.464     -38890.629      47961          219            219            0.73         
   3120000   587.84368     -26299.908     -25935.232     -40133.661      47961          219            219            0.73         
   3130000   592.86195     -26292.361     -25924.572     -38988.171      47961          219            219            0.73         
   3140000   588.12999     -26295.744     -25930.89      -38539.136      47961          219            219            0.73         
   3150000   578.52908     -26298.811     -25939.913     -39996.068      47961          219            219            0.73         
   3160000   590.96372     -26290.967     -25924.355     -38695.61       47961          219            219            0.73         
   3170000   588.96482     -26300.041     -25934.669     -39407.927      47961          219            219            0.73         
   3180000   581.96859     -26299.316     -25938.285     -38349.574      47961          219            219            0.73         
   3190000   595.05174     -26294.524     -25925.376     -35842.652      47961          219            219            0.73         
   3200000   593.55259     -26293.602     -25925.384     -39932.304      47961          219            219            0.73         
   3210000   591.17636     -26293.625     -25926.881     -39885.577      47961          219            219            0.73         
   3220000   583.57764     -26300.056     -25938.026     -40092.1        47961          219            219            0.73         
   3230000   599.15679     -26295.628     -25923.934     -39334.644      47961          219            219            0.73         
   3240000   592.02295     -26292.634     -25925.365     -38266.739      47961          219            219            0.73         
   3250000   588.99087     -26303.859     -25938.472     -39573.208      47961          219            219            0.73         
   3260000   598.56244     -26288.958     -25917.632     -37449.66       47961          219            219            0.73         
   3270000   591.16121     -26301.671     -25934.937     -40697.041      47961          219            219            0.73         
   3280000   580.27712     -26292.035     -25932.053     -39238.318      47961          219            219            0.73         
   3290000   598.75232     -26296.866     -25925.422     -39391.335      47961          219            219            0.73         
   3300000   591.57863     -26287.047     -25920.054     -37488.334      47961          219            219            0.73         
   3310000   589.19697     -26307.293     -25941.777     -39991.964      47961          219            219            0.73         
   3320000   580.78358     -26289.948     -25929.652     -38666.784      47961          219            219            0.73         
   3330000   577.95476     -26291.422     -25932.881     -38545.551      47961          219            219            0.73         
   3340000   596.26502     -26292.791     -25922.891     -38137.291      47961          219            219            0.73         
   3350000   584.07332     -26292.168     -25929.83      -39129.61       47961          219            219            0.73         
   3360000   600.43865     -26299.92      -25927.43      -38524.224      47961          219            219            0.73         
   3370000   589.17854     -26299.095     -25933.591     -39375.426      47961          219            219            0.73         
   3380000   588.9401      -26290.824     -25925.467     -38368.985      47961          219            219            0.73         
   3390000   595.2594      -26287.456     -25918.18      -37690.88       47961          219            219            0.73         
   3400000   583.79978     -26300.314     -25938.147     -38849.009      47961          219            219            0.73         
   3410000   589.74366     -26289.949     -25924.094     -38816.53       47961          219            219            0.73         
   3420000   600.56161     -26294.578     -25922.012     -38039.753      47961          219            219            0.73         
   3430000   599.93381     -26294.662     -25922.485     -38063.356      47961          219            219            0.73         
   3440000   592.36484     -26296.209     -25928.728     -39101.854      47961          219            219            0.73         
   3450000   588.21868     -26295.508     -25930.599     -38514.31       47961          219            219            0.73         
   3460000   590.02913     -26287.727     -25921.695     -37978.283      47961          219            219            0.73         
   3470000   590.26323     -26305.743     -25939.566     -41297.824      47961          219            219            0.73         
   3480000   599.95483     -26296.689     -25924.5       -39347.824      47961          219            219            0.73         
   3490000   586.92413     -26286.63      -25922.524     -37966.743      47961          219            219            0.73         
   3500000   593.69468     -26297.702     -25929.396     -38788.563      47961          219            219            0.73         
   3510000   594.60933     -26293.21      -25924.337     -37147.5        47961          219            219            0.73         
   3520000   580.40508     -26293.219     -25933.157     -38919.252      47961          219            219            0.73         
   3530000   579.9543      -26298.171     -25938.389     -39427.764      47961          219            219            0.73         
   3540000   592.08055     -26293.001     -25925.696     -39599.022      47961          219            219            0.73         
   3550000   587.5384      -26299.781     -25935.294     -38369.256      47961          219            219            0.73         
   3560000   579.46365     -26295.641     -25936.164     -37788.56       47961          219            219            0.73         
   3570000   596.03127     -26298.252     -25928.496     -39857.927      47961          219            219            0.73         
   3580000   609.17892     -26296.376     -25918.464     -38762.094      47961          219            219            0.73         
   3590000   593.30537     -26299.692     -25931.628     -38739.905      47961          219            219            0.73         
   3600000   591.91267     -26294.977     -25927.777     -39067.179      47961          219            219            0.73         
   3610000   600.93348     -26294.056     -25921.259     -37455.408      47961          219            219            0.73         
   3620000   609.51037     -26299.97      -25921.852     -39406.5        47961          219            219            0.73         
   3630000   594.3228      -26294.114     -25925.418     -37877.313      47961          219            219            0.73         
   3640000   588.21699     -26291.668     -25926.761     -39220.803      47961          219            219            0.73         
   3650000   594.0187      -26301.733     -25933.226     -38936.43       47961          219            219            0.73         
   3660000   587.56901     -26291.298     -25926.793     -39665.147      47961          219            219            0.73         
   3670000   592.59294     -26306.587     -25938.965     -39769.505      47961          219            219            0.73         
   3680000   596.66479     -26303.226     -25933.077     -39831.07       47961          219            219            0.73         
   3690000   602.05029     -26285.701     -25912.212     -36884.576      47961          219            219            0.73         
   3700000   588.05341     -26296.098     -25931.291     -38153.68       47961          219            219            0.73         
   3710000   601.13292     -26298.886     -25925.966     -39256.403      47961          219            219            0.73         
   3720000   583.79626     -26299.863     -25937.698     -38404.009      47961          219            219            0.73         
   3730000   599.01902     -26290.004     -25918.395     -38551.531      47961          219            219            0.73         
   3740000   581.25475     -26287.462     -25926.874     -36708.905      47961          219            219            0.73         
   3750000   598.80859     -26297.501     -25926.023     -40054.552      47961          219            219            0.73         
   3760000   594.00506     -26297.579     -25929.081     -37913.557      47961          219            219            0.73         
   3770000   599.35027     -26295.41      -25923.596     -37241.282      47961          219            219            0.73         
   3780000   591.69957     -26295.697     -25928.629     -38716.949      47961          219            219            0.73         
   3790000   600.24621     -26297.192     -25924.822     -38781.722      47961          219            219            0.73         
   3800000   590.66977     -26294.907     -25928.478     -37707.067      47961          219            219            0.73         
   3810000   599.41748     -26299.248     -25927.392     -38238.318      47961          219            219            0.73         
   3820000   598.57862     -26296.05      -25924.714     -38178.002      47961          219            219            0.73         
   3830000   592.94913     -26287.568     -25919.724     -37789.822      47961          219            219            0.73         
   3840000   594.73506     -26292.774     -25923.823     -37667.18       47961          219            219            0.73         
   3850000   588.42931     -26295.106     -25930.067     -37639.604      47961          219            219            0.73         
   3860000   591.91601     -26299.631     -25932.428     -38462.138      47961          219            219            0.73         
   3870000   593.71114     -26292.824     -25924.508     -37761.62       47961          219            219            0.73         
   3880000   599.97619     -26287.953     -25915.75      -36995.595      47961          219            219            0.73         
   3890000   603.00174     -26299.706     -25925.626     -37884.526      47961          219            219            0.73         
   3900000   600.00107     -26303.571     -25931.352     -37474.303      47961          219            219            0.73         
   3910000   588.40552     -26293.659     -25928.634     -38845.6        47961          219            219            0.73         
   3920000   587.48908     -26300.232     -25935.776     -39075.376      47961          219            219            0.73         
   3930000   583.95036     -26300.152     -25937.891     -37954.202      47961          219            219            0.73         
   3940000   579.84114     -26289.615     -25929.903     -37658.607      47961          219            219            0.73         
   3950000   587.98869     -26300.678     -25935.912     -38762.398      47961          219            219            0.73         
   3960000   595.29372     -26299.661     -25930.363     -36669.273      47961          219            219            0.73         
   3970000   588.56186     -26289.151     -25924.029     -38613.808      47961          219            219            0.73         
   3980000   594.61583     -26284.525     -25915.648     -37421.552      47961          219            219            0.73         
   3990000   582.16175     -26293.024     -25931.873     -38872.407      47961          219            219            0.73         
   4000000   593.12186     -26292.743     -25924.792     -38832.032      47961          219            219            0.73         
   4010000   609.27561     -26288.84      -25910.868     -35797.618      47961          219            219            0.73         
   4020000   595.31726     -26300.871     -25931.559     -39462.003      47961          219            219            0.73         
   4030000   590.81172     -26297.04      -25930.522     -37808.143      47961          219            219            0.73         
   4040000   568.83937     -26290.02      -25937.133     -38184.678      47961          219            219            0.73         
   4050000   592.09829     -26288.547     -25921.231     -36061.996      47961          219            219            0.73         
   4060000   582.89495     -26295.146     -25933.539     -38830.073      47961          219            219            0.73         
   4070000   591.91394     -26298.067     -25930.866     -37751.58       47961          219            219            0.73         
   4080000   603.52155     -26301.843     -25927.441     -38366.077      47961          219            219            0.73         
   4090000   590.14188     -26297.124     -25931.022     -37802.258      47961          219            219            0.73         
   4100000   588.39968     -26302.584     -25937.563     -39151.677      47961          219            219            0.73         
   4110000   596.47264     -26292.376     -25922.347     -37551.216      47961          219            219            0.73         
   4120000   591.22573     -26294.633     -25927.859     -37710.332      47961          219            219            0.73         
   4130000   584.80437     -26299.994     -25937.203     -38247.161      47961          219            219            0.73         
   4140000   576.03993     -26292.763     -25935.409     -39580.141      47961          219            219            0.73         
   4150000   597.25703     -26287.924     -25917.408     -38718.841      47961          219            219            0.73         
   4160000   587.35172     -26289.279     -25924.908     -35823.7        47961          219            219            0.73         
   4170000   594.78048     -26297.385     -25928.405     -38563.923      47961          219            219            0.73         
   4180000   591.64277     -26302.134     -25935.101     -38092.108      47961          219            219            0.73         
   4190000   589.24906     -26295.105     -25929.557     -37075.884      47961          219            219            0.73         
   4200000   584.58946     -26299.498     -25936.841     -38675.287      47961          219            219            0.73         
   4210000   599.05051     -26291.223     -25919.595     -36779.38       47961          219            219            0.73         
   4220000   589.13885     -26301.052     -25935.572     -38886.977      47961          219            219            0.73         
   4230000   577.77999     -26292.806     -25934.373     -38599.141      47961          219            219            0.73         
   4240000   574.76503     -26295.548     -25938.985     -38814.239      47961          219            219            0.73         
   4250000   590.45485     -26300.622     -25934.326     -39875.086      47961          219            219            0.73         
   4260000   588.08235     -26296.454     -25931.63      -37992.369      47961          219            219            0.73         
   4270000   586.45237     -26292.866     -25929.053     -37122.095      47961          219            219            0.73         
   4280000   595.97731     -26302.76      -25933.038     -38864.969      47961          219            219            0.73         
   4290000   586.83459     -26294.024     -25929.974     -38830.261      47961          219            219            0.73         
   4300000   605.20298     -26292.233     -25916.788     -38266.443      47961          219            219            0.73         
   4310000   589.59756     -26293.588     -25927.824     -38083.675      47961          219            219            0.73         
   4320000   584.73759     -26293.449     -25930.7       -38023.678      47961          219            219            0.73         
   4330000   578.28668     -26301.349     -25942.601     -39527.998      47961          219            219            0.73         
   4340000   588.33454     -26302.517     -25937.536     -39630.844      47961          219            219            0.73         
   4350000   586.1163      -26295.822     -25932.218     -37704.111      47961          219            219            0.73         
   4360000   583.43135     -26292.048     -25930.109     -35826.398      47961          219            219            0.73         
   4370000   595.81751     -26300.976     -25931.353     -37695.766      47961          219            219            0.73         
   4380000   590.60858     -26295.268     -25928.877     -36486.901      47961          219            219            0.73         
   4390000   593.63469     -26297.577     -25929.308     -39434.207      47961          219            219            0.73         
   4400000   591.08837     -26298.853     -25932.164     -37414.544      47961          219            219            0.73         
   4410000   584.44384     -26285.715     -25923.147     -37774.48       47961          219            219            0.73         
   4420000   599.20894     -26287.235     -25915.508     -37361.852      47961          219            219            0.73         
   4430000   592.22289     -26293.297     -25925.904     -38347.881      47961          219            219            0.73         
   4440000   590.65284     -26288.16      -25921.742     -37952.061      47961          219            219            0.73         
   4450000   595.0702      -26300.015     -25930.856     -38334.941      47961          219            219            0.73         
   4460000   605.9169      -26301.103     -25925.215     -37892.441      47961          219            219            0.73         
   4470000   592.80884     -26296.511     -25928.754     -39118.276      47961          219            219            0.73         
   4480000   585.75562     -26294.648     -25931.267     -38287.619      47961          219            219            0.73         
   4490000   601.05735     -26290.479     -25917.605     -37328.336      47961          219            219            0.73         
   4500000   599.42759     -26295.268     -25923.405     -37698.286      47961          219            219            0.73         
   4510000   594.52168     -26286.335     -25917.516     -36684.756      47961          219            219            0.73         
   4520000   573.24978     -26288.846     -25933.223     -37692.955      47961          219            219            0.73         
   4530000   581.58757     -26293.183     -25932.387     -38975.215      47961          219            219            0.73         
   4540000   582.09383     -26299.3       -25938.191     -39405.532      47961          219            219            0.73         
   4550000   607.24408     -26295.847     -25919.136     -36715.439      47961          219            219            0.73         
   4560000   584.30634     -26293.536     -25931.054     -37741.185      47961          219            219            0.73         
   4570000   595.95487     -26296.45      -25926.742     -39557.982      47961          219            219            0.73         
   4580000   589.71608     -26295.248     -25929.41      -38626.377      47961          219            219            0.73         
   4590000   606.75396     -26292.26      -25915.852     -38289.272      47961          219            219            0.73         
   4600000   591.24186     -26284.794     -25918.01      -36035.806      47961          219            219            0.73         
   4610000   597.10513     -26292.528     -25922.106     -36900.951      47961          219            219            0.73         
   4620000   594.82461     -26293.663     -25924.656     -39100.217      47961          219            219            0.73         
   4630000   586.60678     -26284.325     -25920.416     -36555.46       47961          219            219            0.73         
   4640000   604.19537     -26296.319     -25921.499     -36672.861      47961          219            219            0.73         
   4650000   592.24488     -26295.839     -25928.432     -38103.354      47961          219            219            0.73         
   4660000   579.55863     -26294.194     -25934.657     -38123.885      47961          219            219            0.73         
   4670000   582.76358     -26294.232     -25932.707     -38709.436      47961          219            219            0.73         
   4680000   595.65787     -26297.614     -25928.09      -40046.131      47961          219            219            0.73         
   4690000   594.36256     -26287.32      -25918.6       -38152.587      47961          219            219            0.73         
   4700000   576.8959      -26299.667     -25941.782     -38530.74       47961          219            219            0.73         
   4710000   590.03307     -26292.634     -25926.6       -37673.185      47961          219            219            0.73         
   4720000   599.85366     -26304.101     -25931.974     -39354.91       47961          219            219            0.73         
   4730000   597.66134     -26290.685     -25919.918     -38379.705      47961          219            219            0.73         
   4740000   598.4169      -26294.251     -25923.016     -37762.724      47961          219            219            0.73         
   4750000   590.32297     -26296.755     -25930.541     -38792.789      47961          219            219            0.73         
   4760000   588.66134     -26286.192     -25921.009     -36558.613      47961          219            219            0.73         
   4770000   582.63327     -26297.269     -25935.825     -38730.161      47961          219            219            0.73         
   4780000   587.09809     -26297.954     -25933.74      -38484.205      47961          219            219            0.73         
   4790000   594.49009     -26291.073     -25922.274     -39021.706      47961          219            219            0.73         
   4800000   599.69692     -26292.188     -25920.159     -38046.959      47961          219            219            0.73         
   4810000   578.97301     -26289.62      -25930.447     -37191.301      47961          219            219            0.73         
   4820000   595.29945     -26292.559     -25923.257     -38309.922      47961          219            219            0.73         
   4830000   584.75787     -26292.965     -25930.204     -39173.939      47961          219            219            0.73         
   4840000   601.0569      -26289.568     -25916.695     -38090.439      47961          219            219            0.73         
   4850000   588.17063     -26283.973     -25919.094     -38397.637      47961          219            219            0.73         
   4860000   592.07969     -26290.578     -25923.274     -38145.343      47961          219            219            0.73         
   4870000   582.70269     -26287.655     -25926.168     -38377.636      47961          219            219            0.73         
   4880000   586.01941     -26297.464     -25933.919     -37842.92       47961          219            219            0.73         
   4890000   587.36423     -26291.664     -25927.285     -37623.719      47961          219            219            0.73         
   4900000   573.53064     -26297.989     -25942.192     -38578.239      47961          219            219            0.73         
   4910000   580.9916      -26291.244     -25930.818     -37545.56       47961          219            219            0.73         
   4920000   599.07039     -26292.348     -25920.707     -37112.846      47961          219            219            0.73         
   4930000   587.89119     -26292.919     -25928.213     -38878.058      47961          219            219            0.73         
   4940000   593.00041     -26294.629     -25926.754     -38444.721      47961          219            219            0.73         
   4950000   589.67869     -26284.237     -25918.423     -37147.965      47961          219            219            0.73         
   4960000   591.80683     -26300.013     -25932.878     -38909.206      47961          219            219            0.73         
   4970000   585.44765     -26288.493     -25925.303     -37958.289      47961          219            219            0.73         
   4980000   591.10971     -26293.56      -25926.858     -37715.29       47961          219            219            0.73         
   4990000   578.13525     -26293.23      -25934.577     -39048.734      47961          219            219            0.73         
   5000000   582.23518     -26304.362     -25943.165     -38942.986      47961          219            219            0.73         
Loop time of 908.371 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4755.768 ns/day, 0.005 hours/ns, 5504.361 timesteps/s, 39.631 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 633.65     | 652.5      | 668.33     |  35.0 | 71.83
Neigh   | 20.614     | 21.598     | 22.977     |  13.4 |  2.38
Comm    | 66.339     | 96.501     | 125.56     | 134.0 | 10.62
Output  | 0.021143   | 0.026937   | 0.027455   |   0.7 |  0.00
Modify  | 96         | 115.31     | 129.04     |  91.3 | 12.69
Other   |            | 22.44      |            |       |  2.47

Nlocal:            300 ave         309 max         290 min
Histogram: 2 1 3 0 5 3 5 1 2 2
Nghost:        318.958 ave         330 max         307 min
Histogram: 1 0 2 5 5 2 4 2 2 1
Neighs:        6328.46 ave        6830 max        5843 min
Histogram: 1 3 3 3 2 4 3 1 3 1

Total # of neighbors = 151883
Ave neighs/atom = 21.094861
Neighbor list builds = 320341
Dangerous builds = 0
Total wall time: 0:15:08
