units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T880.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.029 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 880 ${R}
velocity all create 880 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 880 ${T}  0.1
fix             1 all nvt temp 880 880  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.880
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.880 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.113 | 7.171 | 7.236 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   880           -25994.933     -25449.014      6205.6635      47961          219            219            0.73         
     10000   879.84897     -25977.049     -25431.223      5397.9982      47961          219            219            0.73         
     20000   888.77089     -25989.431     -25438.071      4090.328       47961          219            219            0.73         
     30000   864.64358     -25973.265     -25436.873      7369.834       47961          219            219            0.73         
     40000   887.37947     -25968.694     -25418.197      6250.2773      47961          219            219            0.73         
     50000   890.49276     -25985.451     -25433.023      3366.9017      47961          219            219            0.73         
     60000   879.39306     -25976.878     -25431.336      7124.4605      47961          219            219            0.73         
     70000   882.42224     -25957.5       -25410.078      9141.0769      47961          219            219            0.73         
     80000   880.06551     -25968.233     -25422.273      5814.6219      47961          219            219            0.73         
     90000   886.18494     -25980.379     -25430.623      4148.0453      47961          219            219            0.73         
    100000   890.94772     -25991.494     -25438.784      4143.1721      47961          219            219            0.73         
    110000   884.21296     -25977.077     -25428.545      4338.9424      47961          219            219            0.73         
    120000   879.43532     -25982.679     -25437.11       6404.2682      47961          219            219            0.73         
    130000   886.53109     -25986.447     -25436.476      6699.7481      47961          219            219            0.73         
    140000   889.54156     -25989.127     -25437.288      5535.1726      47961          219            219            0.73         
    150000   868.63303     -25976.846     -25437.979      6827.6428      47961          219            219            0.73         
    160000   867.17481     -25962.932     -25424.969      5450.3101      47961          219            219            0.73         
    170000   877.29838     -25976.672     -25432.429      4223.4163      47961          219            219            0.73         
    180000   889.27517     -25980.561     -25428.888      3495.7247      47961          219            219            0.73         
    190000   870.95705     -25978.665     -25438.356      4337.9806      47961          219            219            0.73         
    200000   877.56195     -25977.379     -25432.973      6192.5791      47961          219            219            0.73         
    210000   890.71015     -25989.251     -25436.688      2106.9261      47961          219            219            0.73         
    220000   870.19532     -25982.077     -25442.241      5527.8265      47961          219            219            0.73         
    230000   875.66234     -25978.719     -25435.491      6787.7196      47961          219            219            0.73         
    240000   901.24098     -25978.562     -25419.466      4885.3619      47961          219            219            0.73         
    250000   888.79236     -25986.677     -25435.304      2675.4145      47961          219            219            0.73         
    260000   878.28698     -25974.806     -25429.949      6348.3362      47961          219            219            0.73         
    270000   889.57367     -25969.8       -25417.942      4924.0394      47961          219            219            0.73         
    280000   883.39285     -25981.094     -25433.07       4778.3725      47961          219            219            0.73         
    290000   877.96447     -25977.82      -25433.164      5965.108       47961          219            219            0.73         
    300000   879.59379     -25981.948     -25436.281      4404.8276      47961          219            219            0.73         
    310000   860.97209     -25989.113     -25454.998      2370.6903      47961          219            219            0.73         
    320000   891.43937     -25990.39      -25437.374      4883.0055      47961          219            219            0.73         
    330000   879.0164      -25979.978     -25434.669      3815.9835      47961          219            219            0.73         
    340000   887.74926     -25980.818     -25430.092      5626.0748      47961          219            219            0.73         
    350000   895.20117     -25977.655     -25422.305      6444.8866      47961          219            219            0.73         
    360000   884.39716     -25980.224     -25431.578      5336.8498      47961          219            219            0.73         
    370000   886.42727     -25969.415     -25419.509      5859.6217      47961          219            219            0.73         
    380000   892.54564     -25990.588     -25436.886      4848.0505      47961          219            219            0.73         
    390000   862.81399     -25980.733     -25445.475      3967.9761      47961          219            219            0.73         
    400000   896.42141     -25979.577     -25423.471      3796.67        47961          219            219            0.73         
    410000   874.66037     -25981.7       -25439.093      6472.1363      47961          219            219            0.73         
    420000   893.07667     -25966.564     -25412.532      7656.5646      47961          219            219            0.73         
    430000   887.74028     -25971.823     -25421.103      7354.3546      47961          219            219            0.73         
    440000   876.66059     -25989.679     -25445.831      5669.5227      47961          219            219            0.73         
    450000   875.91233     -25995.312     -25451.928      4764.2357      47961          219            219            0.73         
    460000   878.29443     -25980.596     -25435.735      6485.1392      47961          219            219            0.73         
    470000   883.8128      -25970.441     -25422.156      6546.5011      47961          219            219            0.73         
    480000   886.44553     -25969.67      -25419.752      5904.8138      47961          219            219            0.73         
    490000   878.64563     -25975.802     -25430.723      8069.0196      47961          219            219            0.73         
    500000   872.07918     -25981.267     -25440.261      5748.4938      47961          219            219            0.73         
    510000   867.09614     -25972.091     -25434.177      6118.4043      47961          219            219            0.73         
    520000   878.98232     -25980.34      -25435.052      5213.6983      47961          219            219            0.73         
    530000   883.0047      -25975.072     -25427.289      7430.5929      47961          219            219            0.73         
    540000   865.84481     -25993.897     -25456.76       4411.9879      47961          219            219            0.73         
    550000   869.82342     -25991.966     -25452.361      3043.869       47961          219            219            0.73         
    560000   861.63912     -25971.754     -25437.225      6279.0292      47961          219            219            0.73         
    570000   886.6128      -25980.988     -25430.967      3968.7278      47961          219            219            0.73         
    580000   894.8636      -25975.57      -25420.43       7109.8226      47961          219            219            0.73         
    590000   878.96761     -25975.425     -25430.147      6058.8815      47961          219            219            0.73         
    600000   880.49738     -25980.023     -25433.795      7488.2886      47961          219            219            0.73         
    610000   865.75176     -25979.323     -25442.243      6191.7222      47961          219            219            0.73         
    620000   877.1491      -25983.278     -25439.128      5955.2248      47961          219            219            0.73         
    630000   875.33753     -25983.534     -25440.508      7146.4193      47961          219            219            0.73         
    640000   893.62549     -25979.786     -25425.414      7409.5715      47961          219            219            0.73         
    650000   875.30941     -25982.947     -25439.938      7690.6801      47961          219            219            0.73         
    660000   867.76766     -25992.968     -25454.638      3130.4694      47961          219            219            0.73         
    670000   883.03508     -25966.323     -25418.521      8852.1705      47961          219            219            0.73         
    680000   878.29136     -25978.124     -25433.265      4627.4669      47961          219            219            0.73         
    690000   884.9         -25972.969     -25424.01       7732.2752      47961          219            219            0.73         
    700000   890.53047     -25978.273     -25425.822      6708.7548      47961          219            219            0.73         
    710000   883.76067     -25958.221     -25409.969      8736.5333      47961          219            219            0.73         
    720000   878.28862     -25969.014     -25424.157      5780.9481      47961          219            219            0.73         
    730000   884.62889     -25982.85      -25434.059      2418.2032      47961          219            219            0.73         
    740000   890.58012     -25966.625     -25414.142      6130.0806      47961          219            219            0.73         
    750000   876.94557     -25987.096     -25443.072      4376.524       47961          219            219            0.73         
    760000   882.72359     -25992.004     -25444.396      4088.5029      47961          219            219            0.73         
    770000   877.04277     -25987.709     -25443.625      5614.0479      47961          219            219            0.73         
    780000   881.59254     -25966.707     -25419.8        7285.819       47961          219            219            0.73         
    790000   877.01617     -25987.478     -25443.41       4626.2068      47961          219            219            0.73         
    800000   886.75051     -25990.985     -25440.878      4295.3674      47961          219            219            0.73         
    810000   883.08323     -25981.157     -25433.325      2073.3228      47961          219            219            0.73         
    820000   884.80145     -25987.054     -25438.156      2901.3734      47961          219            219            0.73         
    830000   870.48557     -25989.35      -25449.333      2797.8175      47961          219            219            0.73         
    840000   881.18867     -25982.957     -25436.301      5938.4021      47961          219            219            0.73         
    850000   855.95009     -25991.497     -25460.498      4196.8558      47961          219            219            0.73         
    860000   870.52382     -25989.291     -25449.251      4.5639403      47961          219            219            0.73         
    870000   884.18912     -25982.68      -25434.162      5088.2982      47961          219            219            0.73         
    880000   887.90263     -25983.381     -25432.559      4156.3717      47961          219            219            0.73         
    890000   879.19986     -25979.494     -25434.072      5456.4666      47961          219            219            0.73         
    900000   872.83772     -25980.373     -25438.898      4619.5215      47961          219            219            0.73         
    910000   885.55731     -25992.932     -25443.565      2493.5195      47961          219            219            0.73         
    920000   893.10297     -25991.074     -25437.026      2811.3264      47961          219            219            0.73         
    930000   889.67373     -25990.671     -25438.751      2303.6672      47961          219            219            0.73         
    940000   895.54722     -26003.639     -25448.075      2178.7452      47961          219            219            0.73         
    950000   872.4634      -25979.429     -25438.185      1330.4774      47961          219            219            0.73         
    960000   884.27049     -25979.387     -25430.819      3965.6482      47961          219            219            0.73         
    970000   884.96767     -25984.007     -25435.006      4912.2887      47961          219            219            0.73         
    980000   882.04623     -25978.423     -25431.235      5855.1097      47961          219            219            0.73         
    990000   887.40021     -25992.889     -25442.379      1262.338       47961          219            219            0.73         
   1000000   892.70555     -26001.811     -25448.01       7.1656185      47961          219            219            0.73         
   1010000   899.11548     -25998.869     -25441.091      914.66544      47961          219            219            0.73         
   1020000   885.75646     -25986.747     -25437.257      1431.0221      47961          219            219            0.73         
   1030000   882.51484     -25988.145     -25440.666      1604.9125      47961          219            219            0.73         
   1040000   865.38184     -25988.61      -25451.759      3428.0755      47961          219            219            0.73         
   1050000   872.18698     -26001.314     -25460.241      383.18508      47961          219            219            0.73         
   1060000   891.79045     -25991.034     -25437.801      5035.0655      47961          219            219            0.73         
   1070000   863.84128     -25989.708     -25453.813      3775.7094      47961          219            219            0.73         
   1080000   881.43538     -25975.743     -25428.934      5397.4505      47961          219            219            0.73         
   1090000   870.79197     -26004.685     -25464.479      3492.6186      47961          219            219            0.73         
   1100000   871.71183     -25981.808     -25441.031      2782.2113      47961          219            219            0.73         
   1110000   868.63469     -25975.411     -25436.543      4389.9468      47961          219            219            0.73         
   1120000   871.41621     -25980.678     -25440.084      3659.4239      47961          219            219            0.73         
   1130000   889.59408     -25971.888     -25420.018      4520.592       47961          219            219            0.73         
   1140000   874.2463      -25972.269     -25429.92       3916.0188      47961          219            219            0.73         
   1150000   885.81669     -25988.123     -25438.596      2300.9967      47961          219            219            0.73         
   1160000   894.71949     -25994.921     -25439.871      3774.4157      47961          219            219            0.73         
   1170000   883.65457     -25990.937     -25442.751      2747.5601      47961          219            219            0.73         
   1180000   882.81313     -25979.845     -25432.181      3786.6822      47961          219            219            0.73         
   1190000   883.96698     -25972.098     -25423.718      7342.1193      47961          219            219            0.73         
   1200000   876.36066     -25987.36      -25443.699      3387.6241      47961          219            219            0.73         
   1210000   877.99225     -25976.214     -25431.541      5409.9785      47961          219            219            0.73         
   1220000   881.49392     -25996.131     -25449.285      2972.9271      47961          219            219            0.73         
   1230000   867.80157     -25978.341     -25439.989      2551.2603      47961          219            219            0.73         
   1240000   875.16151     -25977.282     -25434.364      5483.5388      47961          219            219            0.73         
   1250000   868.95004     -25988.721     -25449.657      2046.8059      47961          219            219            0.73         
   1260000   898.89947     -25969.885     -25412.242      5777.0121      47961          219            219            0.73         
   1270000   880.18401     -25984.371     -25438.337      4082.5838      47961          219            219            0.73         
   1280000   887.7268      -25983.106     -25432.394      4198.0903      47961          219            219            0.73         
   1290000   871.86398     -25977.309     -25436.437      6318.4022      47961          219            219            0.73         
   1300000   890.46044     -25977.122     -25424.714      5042.7115      47961          219            219            0.73         
   1310000   871.31327     -25975.848     -25435.318      7468.7053      47961          219            219            0.73         
   1320000   882.84035     -25972.066     -25424.385      6116.1156      47961          219            219            0.73         
   1330000   862.55656     -25992         -25456.902      4818.3865      47961          219            219            0.73         
   1340000   875.37032     -25978.499     -25435.452      4607.5603      47961          219            219            0.73         
   1350000   887.19101     -25977.2       -25426.82       4900.5402      47961          219            219            0.73         
   1360000   879.48888     -25967.549     -25421.947      4720.585       47961          219            219            0.73         
   1370000   891.62556     -25971.734     -25418.603      7053.3929      47961          219            219            0.73         
   1380000   861.1902      -25979.537     -25445.287      3896.2688      47961          219            219            0.73         
   1390000   881.33199     -25983.825     -25437.079      8147.2687      47961          219            219            0.73         
   1400000   879.33301     -25998.466     -25452.961      4624.639       47961          219            219            0.73         
   1410000   888.48044     -25982.249     -25431.069      7020.6223      47961          219            219            0.73         
   1420000   882.9389      -25985.115     -25437.373      5540.0201      47961          219            219            0.73         
   1430000   888.76267     -25984.006     -25432.651      6654.2195      47961          219            219            0.73         
   1440000   887.62456     -25983.282     -25432.633      5958.7396      47961          219            219            0.73         
   1450000   885.80714     -25978.398     -25428.876      5721.6968      47961          219            219            0.73         
   1460000   883.31314     -25970.269     -25422.295      6537.6743      47961          219            219            0.73         
   1470000   868.22385     -25987.713     -25449.099      4669.9332      47961          219            219            0.73         
   1480000   876.16997     -25996.177     -25452.634      2268.7887      47961          219            219            0.73         
   1490000   880.27834     -25997.608     -25451.516      3138.3279      47961          219            219            0.73         
   1500000   886.09013     -25976.905     -25427.208      5453.2994      47961          219            219            0.73         
   1510000   879.95658     -25973.445     -25427.553      6948.1784      47961          219            219            0.73         
   1520000   870.79389     -25992.699     -25452.491      4891.8394      47961          219            219            0.73         
   1530000   884.21123     -25987.062     -25438.531      6145.6047      47961          219            219            0.73         
   1540000   892.38941     -25985.067     -25431.462      6026.5369      47961          219            219            0.73         
   1550000   859.3443      -25972.509     -25439.404      3417.9652      47961          219            219            0.73         
   1560000   882.13913     -25980.556     -25433.31       3205.3318      47961          219            219            0.73         
   1570000   890.6412      -25984.322     -25431.801      6138.2576      47961          219            219            0.73         
   1580000   865.37377     -25990.877     -25454.032      6382.1485      47961          219            219            0.73         
   1590000   889.25242     -25985.511     -25433.852      4501.2919      47961          219            219            0.73         
   1600000   873.73037     -25990.045     -25448.016      5858.772       47961          219            219            0.73         
   1610000   875.46191     -25978.456     -25435.352      4980.0712      47961          219            219            0.73         
   1620000   876.61689     -25982.443     -25438.623      6615.5098      47961          219            219            0.73         
   1630000   886.78075     -25963.806     -25413.681      7494.9252      47961          219            219            0.73         
   1640000   881.01826     -25969.352     -25422.801      8156.7396      47961          219            219            0.73         
   1650000   870.88479     -25977.958     -25437.694      5401.2894      47961          219            219            0.73         
   1660000   865.75391     -25990.871     -25453.789      2546.6412      47961          219            219            0.73         
   1670000   868.01086     -25966.537     -25428.055      6156.9295      47961          219            219            0.73         
   1680000   861.08221     -25994.409     -25460.225      5076.5822      47961          219            219            0.73         
   1690000   870.71497     -25969.361     -25429.202      7161.7061      47961          219            219            0.73         
   1700000   869.17154     -25971.396     -25432.194      4158.919       47961          219            219            0.73         
   1710000   882.63429     -25978.123     -25430.57       5584.9313      47961          219            219            0.73         
   1720000   888.54029     -25972.716     -25421.499      5450.7566      47961          219            219            0.73         
   1730000   863.51781     -25971.894     -25436.199      6003.9784      47961          219            219            0.73         
   1740000   868.7264      -25964.99      -25426.065      7285.4984      47961          219            219            0.73         
   1750000   891.95958     -25979.428     -25426.09       7192.1733      47961          219            219            0.73         
   1760000   867.64271     -25979.769     -25441.516      4753.0429      47961          219            219            0.73         
   1770000   890.23027     -25984.859     -25432.594      7135.5587      47961          219            219            0.73         
   1780000   881.01578     -25985.35      -25438.801      4472.5663      47961          219            219            0.73         
   1790000   892.91733     -25976.117     -25422.185      7602.9867      47961          219            219            0.73         
   1800000   877.31106     -25974.429     -25430.178      5336.0099      47961          219            219            0.73         
   1810000   882.19228     -25979.626     -25432.347      4880.1544      47961          219            219            0.73         
   1820000   883.17563     -25972.01      -25424.121      5958.4529      47961          219            219            0.73         
   1830000   896.62541     -25969.619     -25413.386      8469.3146      47961          219            219            0.73         
   1840000   879.64809     -25967.087     -25421.386      7527.3293      47961          219            219            0.73         
   1850000   891.90346     -25969.845     -25416.541      6653.6578      47961          219            219            0.73         
   1860000   882.12009     -25975.727     -25428.493      5128.0901      47961          219            219            0.73         
   1870000   889.7468      -25974.192     -25422.226      7823.2201      47961          219            219            0.73         
   1880000   875.55373     -25978.631     -25435.471      8112.8494      47961          219            219            0.73         
   1890000   892.10839     -25968.278     -25414.848      7920.1602      47961          219            219            0.73         
   1900000   890.80162     -25987.989     -25435.369      6276.2494      47961          219            219            0.73         
   1910000   872.23424     -25998.888     -25457.786      4656.5246      47961          219            219            0.73         
   1920000   874.14634     -25994.975     -25452.688      5194.5265      47961          219            219            0.73         
   1930000   890.18658     -25991.075     -25438.837      2478.2656      47961          219            219            0.73         
   1940000   878.4849      -25982.817     -25437.838      6144.1403      47961          219            219            0.73         
   1950000   866.4045      -25989.866     -25452.381      6510.4765      47961          219            219            0.73         
   1960000   884.01564     -25976.012     -25427.602      7360.515       47961          219            219            0.73         
   1970000   893.13587     -25988.55      -25434.482      3560.4056      47961          219            219            0.73         
   1980000   896.15702     -25987.868     -25431.926      5880.7892      47961          219            219            0.73         
   1990000   865.12845     -25978.99      -25442.296      9974.4849      47961          219            219            0.73         
   2000000   870.18429     -25966.857     -25427.028      6866.6841      47961          219            219            0.73         
   2010000   876.03587     -25972.035     -25428.575      7136.3059      47961          219            219            0.73         
   2020000   870.38586     -25972.295     -25432.341      6489.5048      47961          219            219            0.73         
   2030000   875.36753     -25981.1       -25438.055      5826.4935      47961          219            219            0.73         
   2040000   886.22659     -25988.478     -25438.697      6060.0471      47961          219            219            0.73         
   2050000   866.59136     -25977.628     -25440.027      4925.2724      47961          219            219            0.73         
   2060000   868.77053     -25978.094     -25439.142      2829.5957      47961          219            219            0.73         
   2070000   882.35198     -25988.177     -25440.799      7341.941       47961          219            219            0.73         
   2080000   874.2211      -25980.981     -25438.647      5511.2927      47961          219            219            0.73         
   2090000   900.80347     -25977.531     -25418.706      7232.0658      47961          219            219            0.73         
   2100000   888.63816     -25990.514     -25439.236      4774.5557      47961          219            219            0.73         
   2110000   880.00859     -25970.996     -25425.071      7921.6357      47961          219            219            0.73         
   2120000   871.0485      -25968.744     -25428.378      8006.8692      47961          219            219            0.73         
   2130000   877.61854     -25969.223     -25424.781      8573.7321      47961          219            219            0.73         
   2140000   883.72183     -25978.066     -25429.838      8859.3291      47961          219            219            0.73         
   2150000   871.41047     -25966.891     -25426.3        6161.5183      47961          219            219            0.73         
   2160000   880.65514     -25979.88      -25433.555      7738.5216      47961          219            219            0.73         
   2170000   885.32388     -25985.03      -25435.809      5622.1308      47961          219            219            0.73         
   2180000   871.75485     -25975.425     -25434.621      6014.3732      47961          219            219            0.73         
   2190000   874.05098     -25975.279     -25433.051      7409.3153      47961          219            219            0.73         
   2200000   880.98534     -25971.088     -25424.557      8403.1238      47961          219            219            0.73         
   2210000   883.04121     -25978.638     -25430.832      7917.1806      47961          219            219            0.73         
   2220000   874.37585     -25980.867     -25438.437      8481.7003      47961          219            219            0.73         
   2230000   877.70322     -25984.277     -25439.783      6989.6507      47961          219            219            0.73         
   2240000   876.5132      -25981.309     -25437.553      7077.2096      47961          219            219            0.73         
   2250000   869.54168     -25971.973     -25432.542      5417.3548      47961          219            219            0.73         
   2260000   869.24226     -25985.401     -25446.156      5634.3412      47961          219            219            0.73         
   2270000   896.17311     -25971.939     -25415.987      9424.9936      47961          219            219            0.73         
   2280000   880.78761     -25967.225     -25420.818      7629.7294      47961          219            219            0.73         
   2290000   891.42341     -25962.437     -25409.431      8509.2164      47961          219            219            0.73         
   2300000   884.78848     -25991.055     -25442.165      5345.8085      47961          219            219            0.73         
   2310000   881.61692     -25982.393     -25435.471      6484.4019      47961          219            219            0.73         
   2320000   859.29993     -25968.479     -25435.402      6993.5076      47961          219            219            0.73         
   2330000   870.69597     -25977.639     -25437.492      6551.2802      47961          219            219            0.73         
   2340000   870.70741     -25974.819     -25434.665      7965.3469      47961          219            219            0.73         
   2350000   877.73764     -25972.827     -25428.312      6771.7508      47961          219            219            0.73         
   2360000   892.07139     -25984.152     -25430.745      6029.6407      47961          219            219            0.73         
   2370000   877.01454     -25986.337     -25442.27       4641.901       47961          219            219            0.73         
   2380000   882.61972     -25979.705     -25432.161      4281.7669      47961          219            219            0.73         
   2390000   887.37639     -25980.646     -25430.151      5622.438       47961          219            219            0.73         
   2400000   864.30059     -25970.912     -25434.732      4837.3681      47961          219            219            0.73         
   2410000   878.24047     -25979.518     -25434.69       3928.862       47961          219            219            0.73         
   2420000   884.17146     -25979.959     -25431.452      6127.121       47961          219            219            0.73         
   2430000   884.28378     -25981.025     -25432.448      5639.915       47961          219            219            0.73         
   2440000   869.08389     -25985.735     -25446.588      5367.423       47961          219            219            0.73         
   2450000   882.03731     -25994.585     -25447.402      1694.6513      47961          219            219            0.73         
   2460000   888.5002      -25978.573     -25427.381      5574.2244      47961          219            219            0.73         
   2470000   884.15235     -25974.298     -25425.803      6258.0203      47961          219            219            0.73         
   2480000   866.86082     -25982.174     -25444.406      5545.6637      47961          219            219            0.73         
   2490000   880.40509     -25974.063     -25427.892      5316.4354      47961          219            219            0.73         
   2500000   883.37755     -25983.826     -25435.812      4938.6939      47961          219            219            0.73         
   2510000   884.5455      -25978.348     -25429.609      4283.7929      47961          219            219            0.73         
   2520000   875.28864     -25987.762     -25444.766      4564.7161      47961          219            219            0.73         
   2530000   868.16215     -25987.378     -25448.803      6236.791       47961          219            219            0.73         
   2540000   891.30913     -25955.162     -25402.227      7087.5491      47961          219            219            0.73         
   2550000   872.47957     -25975.815     -25434.562      4260.5665      47961          219            219            0.73         
   2560000   876.63852     -25981.314     -25437.48       4229.6608      47961          219            219            0.73         
   2570000   888.72205     -25982.923     -25431.593      2687.6864      47961          219            219            0.73         
   2580000   881.28251     -25981.461     -25434.747      4076.8765      47961          219            219            0.73         
   2590000   878.8227      -25985.791     -25440.602      3460.5623      47961          219            219            0.73         
   2600000   878.04622     -25980.383     -25435.676      2932.8929      47961          219            219            0.73         
   2610000   877.45325     -25987.861     -25443.522      2029.6391      47961          219            219            0.73         
   2620000   897.78593     -25973.08      -25416.128      3315.8156      47961          219            219            0.73         
   2630000   884.67123     -25970.061     -25421.244      3576.7348      47961          219            219            0.73         
   2640000   874.8688      -25981.608     -25438.872     -71.915047      47961          219            219            0.73         
   2650000   876.35325     -25990.674     -25447.017      2351.9093      47961          219            219            0.73         
   2660000   872.38262     -25969.644     -25428.451      6249.4982      47961          219            219            0.73         
   2670000   878.64686     -25966.092     -25421.012      6804.6901      47961          219            219            0.73         
   2680000   880.82511     -25983.106     -25436.675      3345.0069      47961          219            219            0.73         
   2690000   864.75185     -25962.116     -25425.657      6173.7393      47961          219            219            0.73         
   2700000   874.0359      -25969.756     -25427.537      6734.6085      47961          219            219            0.73         
   2710000   885.51534     -25990.737     -25441.397      3608.9032      47961          219            219            0.73         
   2720000   861.2102      -25963.864     -25429.601      3749.9334      47961          219            219            0.73         
   2730000   871.46173     -25962.109     -25421.486      4601.2004      47961          219            219            0.73         
   2740000   866.2492      -25963.768     -25426.38       4956.0868      47961          219            219            0.73         
   2750000   876.86498     -25972.799     -25428.824      3991.8874      47961          219            219            0.73         
   2760000   874.83933     -25982.841     -25440.124      6963.0563      47961          219            219            0.73         
   2770000   889.49629     -25977.899     -25426.089      4657.6321      47961          219            219            0.73         
   2780000   862.20091     -25967.678     -25432.801      8372.1831      47961          219            219            0.73         
   2790000   871.52936     -25972.801     -25432.137      7766.6099      47961          219            219            0.73         
   2800000   881.42751     -25973.504     -25426.7        7763.1596      47961          219            219            0.73         
   2810000   870.74242     -25987.762     -25447.586      3800.7187      47961          219            219            0.73         
   2820000   875.53035     -25975.555     -25432.409      7027.3147      47961          219            219            0.73         
   2830000   874.08286     -25985.991     -25443.742      6751.4735      47961          219            219            0.73         
   2840000   885.52554     -25966.681     -25417.334      7535.2033      47961          219            219            0.73         
   2850000   893.61535     -25983.637     -25429.271      5636.7096      47961          219            219            0.73         
   2860000   863.31859     -25971.876     -25436.305      7737.8854      47961          219            219            0.73         
   2870000   875.53628     -25967.118     -25423.968      8297.1733      47961          219            219            0.73         
   2880000   873.1392      -25988.39      -25446.727      6101.908       47961          219            219            0.73         
   2890000   875.088       -25987.079     -25444.207      6652.9273      47961          219            219            0.73         
   2900000   881.70004     -25973.83      -25426.857      6584.415       47961          219            219            0.73         
   2910000   866.31419     -25987.471     -25450.042      6330.0495      47961          219            219            0.73         
   2920000   870.36983     -25981.721     -25441.776      7121.2394      47961          219            219            0.73         
   2930000   886.73017     -25989.225     -25439.131      4096.3438      47961          219            219            0.73         
   2940000   876.73893     -25973.034     -25429.138      5603.2717      47961          219            219            0.73         
   2950000   883.06928     -25995.097     -25447.274      3871.7771      47961          219            219            0.73         
   2960000   881.79011     -25986.135     -25439.106      3678.5588      47961          219            219            0.73         
   2970000   894.54495     -25978.865     -25423.923      2714.293       47961          219            219            0.73         
   2980000   877.45253     -25974.422     -25430.083      5797.7072      47961          219            219            0.73         
   2990000   867.30091     -25973.44      -25435.399      6835.0962      47961          219            219            0.73         
   3000000   871.41973     -25965.808     -25425.212      3818.8887      47961          219            219            0.73         
   3010000   871.81623     -25970.456     -25429.614      4698.3873      47961          219            219            0.73         
   3020000   877.28814     -25986.336     -25442.099      1570.6492      47961          219            219            0.73         
   3030000   869.00568     -25983.736     -25444.638      2782.8115      47961          219            219            0.73         
   3040000   879.39775     -25983.031     -25437.485      4221.897       47961          219            219            0.73         
   3050000   867.8601      -25979.413     -25441.025      2599.0384      47961          219            219            0.73         
   3060000   894.00007     -25970.125     -25415.521      5297.7884      47961          219            219            0.73         
   3070000   877.2302      -25992.001     -25447.8        4097.7236      47961          219            219            0.73         
   3080000   875.91044     -25959.74      -25416.358      5148.0263      47961          219            219            0.73         
   3090000   875.40041     -25975.632     -25432.566      6637.3473      47961          219            219            0.73         
   3100000   872.70686     -25966.464     -25425.069      5741.5063      47961          219            219            0.73         
   3110000   863.44243     -25980.517     -25444.87       841.66848      47961          219            219            0.73         
   3120000   873.49294     -25982.396     -25440.514      174.20955      47961          219            219            0.73         
   3130000   896.91208     -25982.91      -25426.5        3120.3768      47961          219            219            0.73         
   3140000   879.41544     -25984.848     -25439.292      4364.3175      47961          219            219            0.73         
   3150000   893.39301     -25974.599     -25420.371      1126.2219      47961          219            219            0.73         
   3160000   881.19107     -25984.931     -25438.273      873.90331      47961          219            219            0.73         
   3170000   885.47646     -25982.226     -25432.91       2839.4386      47961          219            219            0.73         
   3180000   889.60898     -25981.624     -25429.744      3648.9655      47961          219            219            0.73         
   3190000   885.40778     -26005.175     -25455.901     -740.72387      47961          219            219            0.73         
   3200000   878.59289     -25984.297     -25439.251      2669.2559      47961          219            219            0.73         
   3210000   887.85002     -25982.549     -25431.761      3945.7804      47961          219            219            0.73         
   3220000   876.67137     -25966.848     -25422.994      5047.0841      47961          219            219            0.73         
   3230000   886.59767     -25973.328     -25423.316      4465.8553      47961          219            219            0.73         
   3240000   883.47832     -25990.716     -25442.639      4747.1585      47961          219            219            0.73         
   3250000   893.14519     -25984.27      -25430.196      5139.6272      47961          219            219            0.73         
   3260000   879.90613     -25982.785     -25436.925      6167.7022      47961          219            219            0.73         
   3270000   876.8375      -25971.714     -25427.757      6491.9216      47961          219            219            0.73         
   3280000   845.3913      -25979.447     -25454.998      3265.1082      47961          219            219            0.73         
   3290000   894.92768     -25981.69      -25426.51       5812.1844      47961          219            219            0.73         
   3300000   885.86847     -25974.051     -25424.492      5084.7505      47961          219            219            0.73         
   3310000   863.99894     -25984.943     -25448.95       5816.2661      47961          219            219            0.73         
   3320000   891.60912     -25982.427     -25429.307      4235.4704      47961          219            219            0.73         
   3330000   875.37403     -25981.087     -25438.038      5593.0275      47961          219            219            0.73         
   3340000   878.1211      -25992.145     -25447.391      4887.0533      47961          219            219            0.73         
   3350000   886.16785     -25983.904     -25434.158      7965.0572      47961          219            219            0.73         
   3360000   875.27243     -25973.786     -25430.8        4826.4506      47961          219            219            0.73         
   3370000   892.66017     -25975.402     -25421.629      6387.6         47961          219            219            0.73         
   3380000   884.72685     -25971.203     -25422.351      6843.0296      47961          219            219            0.73         
   3390000   877.69539     -25974.413     -25429.923      7047.5282      47961          219            219            0.73         
   3400000   884.67188     -25966.717     -25417.899      6752.5494      47961          219            219            0.73         
   3410000   881.48557     -25968.815     -25421.975      4882.9868      47961          219            219            0.73         
   3420000   887.63482     -25963.123     -25412.468      8040.7712      47961          219            219            0.73         
   3430000   897.86207     -25995.37      -25438.37       4867.5356      47961          219            219            0.73         
   3440000   868.49669     -25971.624     -25432.841      5951.9829      47961          219            219            0.73         
   3450000   881.04043     -25993.692     -25447.128      4197.4954      47961          219            219            0.73         
   3460000   871.67612     -25977.532     -25436.777      6650.5343      47961          219            219            0.73         
   3470000   887.34793     -25975.139     -25424.661      5538.6981      47961          219            219            0.73         
   3480000   879.18509     -25992.331     -25446.918      3106.1705      47961          219            219            0.73         
   3490000   863.27708     -25971.763     -25436.218      6504.8713      47961          219            219            0.73         
   3500000   887.68707     -25976.56      -25425.872      5300.4082      47961          219            219            0.73         
   3510000   885.35741     -25971.41      -25422.168      4791.459       47961          219            219            0.73         
   3520000   888.88664     -25984.963     -25433.531      6079.6635      47961          219            219            0.73         
   3530000   887.86992     -25984.566     -25433.764      3297.9809      47961          219            219            0.73         
   3540000   883.67087     -25993.892     -25445.695      938.35771      47961          219            219            0.73         
   3550000   884.60894     -25980.08      -25431.302      5247.0147      47961          219            219            0.73         
   3560000   888.90457     -25976.959     -25425.516      4982.3478      47961          219            219            0.73         
   3570000   869.43089     -25990.105     -25450.743      3018.1356      47961          219            219            0.73         
   3580000   891.91341     -25976.884     -25423.574      7409.1585      47961          219            219            0.73         
   3590000   873.13101     -25977.044     -25435.386      4114.6245      47961          219            219            0.73         
   3600000   882.97432     -25982.749     -25434.985      4064.2164      47961          219            219            0.73         
   3610000   887.95019     -25982.102     -25431.251      4787.869       47961          219            219            0.73         
   3620000   880.52291     -25977.587     -25431.344      5004.3478      47961          219            219            0.73         
   3630000   884.77931     -25984.585     -25435.701      5477.234       47961          219            219            0.73         
   3640000   879.24304     -25981.539     -25436.09       3939.8693      47961          219            219            0.73         
   3650000   871.39546     -25972.396     -25431.815      7293.5586      47961          219            219            0.73         
   3660000   870.06922     -25982.224     -25442.466      3793.4644      47961          219            219            0.73         
   3670000   867.93068     -25974.795     -25436.363      4450.5359      47961          219            219            0.73         
   3680000   875.45608     -25981.857     -25438.757      4952.9178      47961          219            219            0.73         
   3690000   872.34375     -25976.914     -25435.745      5499.2315      47961          219            219            0.73         
   3700000   871.0427      -25981.634     -25441.272      4679.64        47961          219            219            0.73         
   3710000   883.06066     -25977.085     -25429.267      5273.1415      47961          219            219            0.73         
   3720000   888.69509     -25970.838     -25419.525      5852.1547      47961          219            219            0.73         
   3730000   872.84256     -25980.976     -25439.497      4556.0509      47961          219            219            0.73         
   3740000   867.46732     -25993.793     -25455.649      2877.0378      47961          219            219            0.73         
   3750000   875.58547     -25985.977     -25442.796      3612.6759      47961          219            219            0.73         
   3760000   891.48125     -25986.614     -25433.573      2509.5819      47961          219            219            0.73         
   3770000   876.43225     -25980.24      -25436.534      4092.331       47961          219            219            0.73         
   3780000   867.66439     -25977.258     -25438.991      2806.4495      47961          219            219            0.73         
   3790000   877.65028     -25985.305     -25440.844      2958.7823      47961          219            219            0.73         
   3800000   872.08884     -25977.29      -25436.279      4284.4617      47961          219            219            0.73         
   3810000   871.04713     -25995.475     -25455.11       985.97226      47961          219            219            0.73         
   3820000   890.30464     -25987.744     -25435.432      2835.3684      47961          219            219            0.73         
   3830000   869.06697     -25979.806     -25440.669      3892.6477      47961          219            219            0.73         
   3840000   875.86122     -25983.917     -25440.566      3104.0207      47961          219            219            0.73         
   3850000   882.73805     -25980.623     -25433.006      3397.8246      47961          219            219            0.73         
   3860000   872.90994     -25978.983     -25437.463      3978.1073      47961          219            219            0.73         
   3870000   893.66691     -25988.656     -25434.259      3190.5426      47961          219            219            0.73         
   3880000   865.70197     -25977.325     -25440.276      3081.7607      47961          219            219            0.73         
   3890000   884.88989     -25987.512     -25438.56       1453.0938      47961          219            219            0.73         
   3900000   861.48128     -25980.695     -25446.264      4988.1716      47961          219            219            0.73         
   3910000   897.06658     -25979.591     -25423.084      6584.7613      47961          219            219            0.73         
   3920000   881.07355     -25969.278     -25422.693      6501.7754      47961          219            219            0.73         
   3930000   879.247       -25972.386     -25426.934      5948.6148      47961          219            219            0.73         
   3940000   891.41676     -25966.922     -25413.92       7376.0958      47961          219            219            0.73         
   3950000   864.82183     -25975.305     -25438.802      5523.5735      47961          219            219            0.73         
   3960000   876.38423     -25978.252     -25434.577      4376.1287      47961          219            219            0.73         
   3970000   882.86724     -25968.916     -25421.218      4899.4505      47961          219            219            0.73         
   3980000   881.88737     -25987.846     -25440.756      2678.3717      47961          219            219            0.73         
   3990000   862.0174      -25978.446     -25443.683      2464.699       47961          219            219            0.73         
   4000000   884.54014     -25990.28      -25441.545      3734.4265      47961          219            219            0.73         
   4010000   878.29675     -25986.518     -25441.656      2038.4116      47961          219            219            0.73         
   4020000   906.67907     -25971.675     -25409.206      5394.246       47961          219            219            0.73         
   4030000   868.0684      -25980.429     -25441.912      3936.2796      47961          219            219            0.73         
   4040000   889.06992     -25972.414     -25420.868      4178.9814      47961          219            219            0.73         
   4050000   882.71514     -25994.772     -25447.168      237.81282      47961          219            219            0.73         
   4060000   878.4517      -25978.147     -25433.189      4967.7217      47961          219            219            0.73         
   4070000   872.83876     -25987.183     -25445.706      2103.611       47961          219            219            0.73         
   4080000   887.96219     -25998.474     -25447.616      2862.5038      47961          219            219            0.73         
   4090000   893.28508     -25983.423     -25429.263      3135.8155      47961          219            219            0.73         
   4100000   875.32863     -25984.193     -25441.172      4062.4016      47961          219            219            0.73         
   4110000   886.98909     -25982.373     -25432.118      3104.7417      47961          219            219            0.73         
   4120000   861.90829     -25977.039     -25442.344      1832.9082      47961          219            219            0.73         
   4130000   880.2784      -25985.475     -25439.384      1873.4759      47961          219            219            0.73         
   4140000   873.00269     -25984.765     -25443.187      3747.5519      47961          219            219            0.73         
   4150000   869.63706     -26001.382     -25461.892      851.81648      47961          219            219            0.73         
   4160000   868.80962     -25977.869     -25438.892      3661.4387      47961          219            219            0.73         
   4170000   900.39439     -25986.625     -25428.054      4975.8434      47961          219            219            0.73         
   4180000   878.16035     -25979.13      -25434.352      4022.4165      47961          219            219            0.73         
   4190000   875.23281     -25976.012     -25433.05       6000.6477      47961          219            219            0.73         
   4200000   892.54152     -25979.519     -25425.82       6408.7793      47961          219            219            0.73         
   4210000   878.21758     -25976.636     -25431.822      6788.6184      47961          219            219            0.73         
   4220000   887.74713     -25978.589     -25427.864      7003.0525      47961          219            219            0.73         
   4230000   898.71641     -25974.164     -25416.634      6879.2682      47961          219            219            0.73         
   4240000   879.21646     -25985.772     -25440.339      6615.8134      47961          219            219            0.73         
   4250000   891.43666     -25967.269     -25414.255      9234.1291      47961          219            219            0.73         
   4260000   871.45572     -25984.908     -25444.289      7333.5333      47961          219            219            0.73         
   4270000   884.79478     -25987.015     -25438.121      5549.7102      47961          219            219            0.73         
   4280000   880.84472     -25974.466     -25428.023      5822.4732      47961          219            219            0.73         
   4290000   880.57782     -25990.028     -25443.75       2582.4103      47961          219            219            0.73         
   4300000   866.44158     -25994.38      -25456.873      854.06968      47961          219            219            0.73         
   4310000   871.24405     -25991.284     -25450.797      3416.9086      47961          219            219            0.73         
   4320000   860.4391      -25988.286     -25454.502      3422.7955      47961          219            219            0.73         
   4330000   884.50357     -25991.6       -25442.887      3041.9623      47961          219            219            0.73         
   4340000   876.54505     -25993.092     -25449.317      2185.1259      47961          219            219            0.73         
   4350000   868.09306     -25978.703     -25440.171      3654.8051      47961          219            219            0.73         
   4360000   867.74317     -25974.64      -25436.325      4543.6649      47961          219            219            0.73         
   4370000   885.79816     -25984.798     -25435.282      3844.3503      47961          219            219            0.73         
   4380000   881.09405     -25983.167     -25436.569      4019.6978      47961          219            219            0.73         
   4390000   887.50843     -25992.397     -25441.82       4055.5208      47961          219            219            0.73         
   4400000   873.49634     -25995.168     -25453.283      3481.5847      47961          219            219            0.73         
   4410000   886.04487     -25995.563     -25445.894      3504.7599      47961          219            219            0.73         
   4420000   895.87207     -25971.998     -25416.233      3778.5288      47961          219            219            0.73         
   4430000   888.47955     -25973.847     -25422.668      5948.0199      47961          219            219            0.73         
   4440000   885.18819     -25984.654     -25435.517      4298.567       47961          219            219            0.73         
   4450000   875.71266     -25999.92      -25456.66       3183.8795      47961          219            219            0.73         
   4460000   889.2935      -25993.33      -25441.646      4675.4223      47961          219            219            0.73         
   4470000   889.7373      -25981.316     -25429.356      3541.1492      47961          219            219            0.73         
   4480000   882.51925     -25986.541     -25439.06       6193.98        47961          219            219            0.73         
   4490000   888.65051     -25977.439     -25426.154      7081.0042      47961          219            219            0.73         
   4500000   888.68622     -25970.699     -25419.391      3674.92        47961          219            219            0.73         
   4510000   867.6008      -25993.252     -25455.025      544.42489      47961          219            219            0.73         
   4520000   877.12746     -25993.006     -25448.869      774.52736      47961          219            219            0.73         
   4530000   877.45769     -25974.279     -25429.937      4735.3162      47961          219            219            0.73         
   4540000   885.16425     -25981.45      -25432.328      4867.1219      47961          219            219            0.73         
   4550000   880.08144     -25978.947     -25432.977      4954.6542      47961          219            219            0.73         
   4560000   884.57155     -25995.521     -25446.766      2939.3542      47961          219            219            0.73         
   4570000   897.39915     -25976.834     -25420.121      5926.216       47961          219            219            0.73         
   4580000   885.9268      -25986.208     -25436.612      5440.5648      47961          219            219            0.73         
   4590000   882.82531     -25988.565     -25440.894      3800.3376      47961          219            219            0.73         
   4600000   879.27599     -25973.654     -25428.184      4513.0618      47961          219            219            0.73         
   4610000   874.09315     -25984.893     -25442.638      1562.9426      47961          219            219            0.73         
   4620000   889.28914     -25993.757     -25442.075      1822.9823      47961          219            219            0.73         
   4630000   865.77733     -25996.242     -25459.146      2461.2068      47961          219            219            0.73         
   4640000   870.13324     -25987.209     -25447.411      2706.6891      47961          219            219            0.73         
   4650000   879.16871     -25985.626     -25440.223      3320.8844      47961          219            219            0.73         
   4660000   859.2994      -25992.366     -25459.288      1938.164       47961          219            219            0.73         
   4670000   882.13994     -25980.098     -25432.851      2660.5127      47961          219            219            0.73         
   4680000   897.7949      -25979.859     -25422.901      2914.8226      47961          219            219            0.73         
   4690000   890.02376     -25969.742     -25417.604      5436.1463      47961          219            219            0.73         
   4700000   879.12687     -25982.131     -25436.754      2015.0171      47961          219            219            0.73         
   4710000   879.79125     -25974.436     -25428.646      4237.6342      47961          219            219            0.73         
   4720000   871.34202     -25979.161     -25438.613      3004.3822      47961          219            219            0.73         
   4730000   873.30271     -25980.363     -25438.598      5149.4143      47961          219            219            0.73         
   4740000   862.16147     -25979.998     -25445.146      6586.2454      47961          219            219            0.73         
   4750000   858.17109     -25965.104     -25432.727      5576.7299      47961          219            219            0.73         
   4760000   871.92084     -25983.499     -25442.592      4970.5094      47961          219            219            0.73         
   4770000   885.82527     -25996.268     -25446.735      5623.2386      47961          219            219            0.73         
   4780000   879.1737      -25984.748     -25439.342      3050.8487      47961          219            219            0.73         
   4790000   866.5312      -25972.558     -25434.994      6904.2316      47961          219            219            0.73         
   4800000   870.90947     -25963.919     -25423.64       7728.7557      47961          219            219            0.73         
   4810000   879.49237     -25989.201     -25443.597      4225.359       47961          219            219            0.73         
   4820000   894.37766     -25976.834     -25421.996      4301.2425      47961          219            219            0.73         
   4830000   857.08118     -25982.343     -25450.642      2650.1012      47961          219            219            0.73         
   4840000   883.07697     -25993.03      -25445.202      3112.7248      47961          219            219            0.73         
   4850000   883.51011     -25976.374     -25428.277      4484.5046      47961          219            219            0.73         
   4860000   877.27219     -25984.653     -25440.426      2146.5407      47961          219            219            0.73         
   4870000   890.7888      -25983.94      -25431.328      4947.0432      47961          219            219            0.73         
   4880000   880.9604      -25997.393     -25450.878      3024.6989      47961          219            219            0.73         
   4890000   873.94079     -25983.99      -25441.83       1902.8017      47961          219            219            0.73         
   4900000   867.12777     -25983.581     -25445.647      1439.569       47961          219            219            0.73         
   4910000   881.93718     -25999.614     -25452.493      2063.7142      47961          219            219            0.73         
   4920000   865.06481     -25987.922     -25451.268      1506.7161      47961          219            219            0.73         
   4930000   890.19934     -25984.691     -25432.444      4676.5268      47961          219            219            0.73         
   4940000   867.81044     -25985.264     -25446.907      3392.2119      47961          219            219            0.73         
   4950000   873.45531     -25989.479     -25447.62       4156.691       47961          219            219            0.73         
   4960000   887.76093     -25970.8       -25420.067      5667.5381      47961          219            219            0.73         
   4970000   863.1728      -25983.161     -25447.681      3391.3019      47961          219            219            0.73         
   4980000   863.53788     -25990.956     -25455.249      3917.8909      47961          219            219            0.73         
   4990000   886.90629     -25978.646     -25428.442      6375.2764      47961          219            219            0.73         
   5000000   881.18779     -25976.536     -25429.88       6156.4913      47961          219            219            0.73         
Loop time of 987.794 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4373.383 ns/day, 0.005 hours/ns, 5061.786 timesteps/s, 36.445 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 679.48     | 705.91     | 733.55     |  65.3 | 71.46
Neigh   | 34.554     | 35.421     | 37.273     |  11.1 |  3.59
Comm    | 75.7       | 109.18     | 145.71     | 216.2 | 11.05
Output  | 0.021685   | 0.028315   | 0.028938   |   0.8 |  0.00
Modify  | 95.882     | 113.88     | 135.26     | 100.2 | 11.53
Other   |            | 23.38      |            |       |  2.37

Nlocal:            300 ave         308 max         292 min
Histogram: 2 2 1 4 3 1 6 2 2 1
Nghost:        318.833 ave         326 max         307 min
Histogram: 1 0 1 3 4 1 5 2 4 3
Neighs:        6296.96 ave        6575 max        6011 min
Histogram: 4 0 2 3 1 4 3 4 0 3

Total # of neighbors = 151127
Ave neighs/atom = 20.989861
Neighbor list builds = 528515
Dangerous builds = 0
Total wall time: 0:16:27
