units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T740.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 740 ${R}
velocity all create 740 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 740 ${T}  0.1
fix             1 all nvt temp 740 740  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.740
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.740 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.067 | 7.171 | 7.322 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   740           -26155.354     -25696.285     -17481.654      47961          219            219            0.73         
     10000   747.04997     -26137.381     -25673.94      -16969.257      47961          219            219            0.73         
     20000   761.40581     -26143.799     -25671.452     -16910.365      47961          219            219            0.73         
     30000   730.49799     -26141.609     -25688.436     -16083.44       47961          219            219            0.73         
     40000   746.28123     -26131.451     -25668.487     -15932.789      47961          219            219            0.73         
     50000   738.20062     -26142.074     -25684.122     -17777.499      47961          219            219            0.73         
     60000   746.54864     -26140.965     -25677.834     -15711.707      47961          219            219            0.73         
     70000   743.19559     -26143.586     -25682.535     -17848.981      47961          219            219            0.73         
     80000   743.65993     -26139.968     -25678.63      -16254.65       47961          219            219            0.73         
     90000   755.34725     -26151.336     -25682.747     -15649.105      47961          219            219            0.73         
    100000   731.72033     -26150.751     -25696.819     -17107.142      47961          219            219            0.73         
    110000   733.81064     -26132.219     -25676.99      -15568.514      47961          219            219            0.73         
    120000   751.35887     -26127.835     -25661.72      -15588.605      47961          219            219            0.73         
    130000   746.42662     -26133.061     -25670.006     -15511.499      47961          219            219            0.73         
    140000   740.91813     -26131.897     -25672.259     -15412.864      47961          219            219            0.73         
    150000   733.51361     -26143.167     -25688.123     -17481.625      47961          219            219            0.73         
    160000   743.76937     -26129.813     -25668.406     -13634.1        47961          219            219            0.73         
    170000   723.22293     -26135.223     -25686.563     -16372.753      47961          219            219            0.73         
    180000   731.99        -26145.533     -25691.434     -17400.156      47961          219            219            0.73         
    190000   729.74228     -26133.618     -25680.913     -14773.077      47961          219            219            0.73         
    200000   737.7492      -26144.664     -25686.992     -17971.709      47961          219            219            0.73         
    210000   746.31443     -26145.499     -25682.513     -17959.125      47961          219            219            0.73         
    220000   733.55856     -26149.588     -25694.515     -16779.746      47961          219            219            0.73         
    230000   734.61034     -26143.677     -25687.952     -18726.785      47961          219            219            0.73         
    240000   747.7708      -26133.076     -25669.187     -17446.255      47961          219            219            0.73         
    250000   744.75501     -26137.464     -25675.446     -17471.015      47961          219            219            0.73         
    260000   738.47713     -26142.783     -25684.659     -18142.082      47961          219            219            0.73         
    270000   759.17354     -26134.166     -25663.203     -16282.517      47961          219            219            0.73         
    280000   727.68023     -26129.789     -25678.364     -17693.009      47961          219            219            0.73         
    290000   740.0937      -26137.487     -25678.36      -16129.585      47961          219            219            0.73         
    300000   734.37132     -26136.979     -25681.402     -15393.991      47961          219            219            0.73         
    310000   735.81519     -26143.722     -25687.249     -16998.996      47961          219            219            0.73         
    320000   756.55653     -26135.922     -25666.582     -14098.466      47961          219            219            0.73         
    330000   732.82479     -26147.899     -25693.282     -18072.159      47961          219            219            0.73         
    340000   733.82446     -26136.697     -25681.46      -15178.272      47961          219            219            0.73         
    350000   723.44661     -26150.921     -25702.122     -16573.587      47961          219            219            0.73         
    360000   733.35546     -26146.056     -25691.11      -16844.488      47961          219            219            0.73         
    370000   748.35665     -26133.585     -25669.333     -14470.524      47961          219            219            0.73         
    380000   742.19882     -26145.96      -25685.527     -17917.61       47961          219            219            0.73         
    390000   742.21787     -26131.819     -25671.375     -15268.094      47961          219            219            0.73         
    400000   743.14539     -26139.267     -25678.247     -16588.952      47961          219            219            0.73         
    410000   750.12366     -26138.417     -25673.069     -18237.187      47961          219            219            0.73         
    420000   730.99239     -26138.7       -25685.219     -15117.38       47961          219            219            0.73         
    430000   756.27625     -26145.537     -25676.371     -17140.426      47961          219            219            0.73         
    440000   754.28642     -26145.255     -25677.324     -18020.038      47961          219            219            0.73         
    450000   727.69888     -26148.685     -25697.247     -18042.713      47961          219            219            0.73         
    460000   745.93395     -26137.937     -25675.187     -17948.547      47961          219            219            0.73         
    470000   745.65675     -26150.259     -25687.682     -19606.853      47961          219            219            0.73         
    480000   745.60376     -26130.241     -25667.696     -16954.637      47961          219            219            0.73         
    490000   735.21353     -26136.312     -25680.213     -17707.329      47961          219            219            0.73         
    500000   746.07934     -26144.726     -25681.886     -16552.334      47961          219            219            0.73         
    510000   743.78519     -26147.012     -25685.595     -16485.448      47961          219            219            0.73         
    520000   745.31562     -26138.83      -25676.464     -17660.128      47961          219            219            0.73         
    530000   733.58756     -26134.125     -25679.035     -14285.077      47961          219            219            0.73         
    540000   754.55564     -26128.795     -25660.697     -16546.948      47961          219            219            0.73         
    550000   754.96773     -26135.441     -25667.088     -15360.265      47961          219            219            0.73         
    560000   737.29873     -26136.037     -25678.644     -16415.16       47961          219            219            0.73         
    570000   743.52092     -26125.382     -25664.129     -13707.252      47961          219            219            0.73         
    580000   759.60016     -26145.254     -25674.027     -15963.085      47961          219            219            0.73         
    590000   726.3105      -26143.74      -25693.165     -18671.182      47961          219            219            0.73         
    600000   732.77551     -26138.327     -25683.741     -16094.949      47961          219            219            0.73         
    610000   731.89157     -26131.122     -25677.084     -15700.079      47961          219            219            0.73         
    620000   757.21746     -26138.334     -25668.585     -12942.15       47961          219            219            0.73         
    630000   737.27412     -26148.403     -25691.025     -18856.401      47961          219            219            0.73         
    640000   733.97238     -26132.763     -25677.434     -15836.372      47961          219            219            0.73         
    650000   736.38499     -26135.64      -25678.814     -14183.353      47961          219            219            0.73         
    660000   739.94326     -26146.175     -25687.142     -16960.102      47961          219            219            0.73         
    670000   744.93617     -26142.623     -25680.493     -16263.565      47961          219            219            0.73         
    680000   727.49902     -26128.896     -25677.582     -15748.441      47961          219            219            0.73         
    690000   738.79639     -26143.492     -25685.171     -14624.372      47961          219            219            0.73         
    700000   727.37869     -26142.16      -25690.921     -14780.626      47961          219            219            0.73         
    710000   736.18056     -26150.36      -25693.661     -15223.455      47961          219            219            0.73         
    720000   744.83532     -26139.989     -25677.921     -14969.165      47961          219            219            0.73         
    730000   742.34219     -26138.197     -25677.675     -15863.503      47961          219            219            0.73         
    740000   727.34321     -26134.058     -25682.841     -13772.957      47961          219            219            0.73         
    750000   738.6787      -26131.708     -25673.46      -13242.375      47961          219            219            0.73         
    760000   734.77038     -26130.388     -25674.564     -14755.08       47961          219            219            0.73         
    770000   734.01961     -26121.52      -25666.162     -13669.493      47961          219            219            0.73         
    780000   741.43659     -26136.735     -25676.776     -14357.597      47961          219            219            0.73         
    790000   746.34152     -26129.965     -25666.963     -15461.79       47961          219            219            0.73         
    800000   753.69306     -26145.195     -25677.632     -15654.683      47961          219            219            0.73         
    810000   734.8364      -26131.219     -25675.354     -13605.024      47961          219            219            0.73         
    820000   737.64396     -26138.321     -25680.715     -15377.955      47961          219            219            0.73         
    830000   734.93045     -26143.478     -25687.555     -17260.796      47961          219            219            0.73         
    840000   761.59635     -26136.483     -25664.017     -16035.449      47961          219            219            0.73         
    850000   733.8219      -26127.295     -25672.06      -15142.254      47961          219            219            0.73         
    860000   756.44703     -26135.417     -25666.146     -14720.713      47961          219            219            0.73         
    870000   753.79037     -26134.309     -25666.686     -15191.63       47961          219            219            0.73         
    880000   744.56293     -26133.524     -25671.625     -15669.519      47961          219            219            0.73         
    890000   744.08277     -26134.36      -25672.759     -15850.086      47961          219            219            0.73         
    900000   752.38477     -26136.327     -25669.576     -15166.508      47961          219            219            0.73         
    910000   734.5153      -26133.883     -25678.217     -15332.057      47961          219            219            0.73         
    920000   740.00515     -26142.928     -25683.857     -17093.071      47961          219            219            0.73         
    930000   763.13948     -26133.048     -25659.625     -14515.944      47961          219            219            0.73         
    940000   735.8913      -26152.094     -25695.575     -14841.278      47961          219            219            0.73         
    950000   751.13364     -26146.184     -25680.209     -15863.172      47961          219            219            0.73         
    960000   740.30982     -26132.843     -25673.582     -13612.848      47961          219            219            0.73         
    970000   746.2557      -26137.12      -25674.171     -14177.702      47961          219            219            0.73         
    980000   725.92511     -26141.703     -25691.366     -16162.031      47961          219            219            0.73         
    990000   750.67314     -26145.126     -25679.437     -15700.635      47961          219            219            0.73         
   1000000   731.71373     -26141.629     -25687.701     -14749.365      47961          219            219            0.73         
   1010000   745.74488     -26135.779     -25673.147     -17854.95       47961          219            219            0.73         
   1020000   737.10048     -26138.047     -25680.778     -17245.253      47961          219            219            0.73         
   1030000   738.38668     -26139.272     -25681.205     -15322.698      47961          219            219            0.73         
   1040000   738.91328     -26138.265     -25679.871     -16833.168      47961          219            219            0.73         
   1050000   746.08543     -26136.773     -25673.929     -16348.574      47961          219            219            0.73         
   1060000   726.2866      -26145.347     -25694.786     -15470.576      47961          219            219            0.73         
   1070000   738.96489     -26137.531     -25679.105     -15791.577      47961          219            219            0.73         
   1080000   748.03573     -26132.821     -25668.768     -16164.542      47961          219            219            0.73         
   1090000   740.28718     -26140.584     -25681.338     -15944.04       47961          219            219            0.73         
   1100000   755.41259     -26138.906     -25670.276     -16813.089      47961          219            219            0.73         
   1110000   725.55512     -26134.278     -25684.171     -16373.693      47961          219            219            0.73         
   1120000   741.77337     -26144.068     -25683.9       -17695.759      47961          219            219            0.73         
   1130000   757.23073     -26136.992     -25667.235     -18344.419      47961          219            219            0.73         
   1140000   748.88003     -26144.031     -25679.454     -16112.179      47961          219            219            0.73         
   1150000   740.24259     -26138.209     -25678.991     -18177.627      47961          219            219            0.73         
   1160000   731.85828     -26143.885     -25689.868     -16197.853      47961          219            219            0.73         
   1170000   735.59752     -26144.687     -25688.349     -16036.059      47961          219            219            0.73         
   1180000   749.18533     -26139.324     -25674.558     -16932.158      47961          219            219            0.73         
   1190000   730.79482     -26135.47      -25682.112     -18145.534      47961          219            219            0.73         
   1200000   748.08981     -26139.322     -25675.235     -15696.582      47961          219            219            0.73         
   1210000   753.85227     -26151.253     -25683.591     -17484.684      47961          219            219            0.73         
   1220000   729.01655     -26141.064     -25688.81      -18579.751      47961          219            219            0.73         
   1230000   744.44994     -26144.78      -25682.951     -19710.231      47961          219            219            0.73         
   1240000   738.6557      -26144.361     -25686.127     -17702.285      47961          219            219            0.73         
   1250000   726.92874     -26143.703     -25692.743     -17208.107      47961          219            219            0.73         
   1260000   740.29383     -26140.749     -25681.499     -17089.906      47961          219            219            0.73         
   1270000   729.90253     -26145.231     -25692.427     -15999.34       47961          219            219            0.73         
   1280000   730.10005     -26145.382     -25692.456     -17719.865      47961          219            219            0.73         
   1290000   735.94858     -26142.455     -25685.9       -17608.027      47961          219            219            0.73         
   1300000   746.16334     -26136.048     -25673.156     -18318.408      47961          219            219            0.73         
   1310000   745.86482     -26134.623     -25671.917     -17129.482      47961          219            219            0.73         
   1320000   735.80876     -26136.335     -25679.867     -18942.511      47961          219            219            0.73         
   1330000   728.1999      -26131.578     -25679.83      -16452.247      47961          219            219            0.73         
   1340000   739.63752     -26140.561     -25681.717     -16715.165      47961          219            219            0.73         
   1350000   739.4373      -26141.994     -25683.275     -17733.129      47961          219            219            0.73         
   1360000   749.77591     -26134.256     -25669.123     -16495.461      47961          219            219            0.73         
   1370000   735.22206     -26144.893     -25688.789     -20229.513      47961          219            219            0.73         
   1380000   738.53192     -26149.211     -25691.054     -17864.812      47961          219            219            0.73         
   1390000   741.27236     -26140.067     -25680.21      -16937.886      47961          219            219            0.73         
   1400000   720.1729      -26144.452     -25697.684     -19335.199      47961          219            219            0.73         
   1410000   737.36148     -26147.965     -25690.533     -17738.728      47961          219            219            0.73         
   1420000   763.79159     -26131.543     -25657.715     -18305.39       47961          219            219            0.73         
   1430000   735.08647     -26142.572     -25686.552     -18472.292      47961          219            219            0.73         
   1440000   720.87127     -26142.741     -25695.54      -17515.749      47961          219            219            0.73         
   1450000   726.38622     -26142.533     -25691.911     -19612.814      47961          219            219            0.73         
   1460000   750.10218     -26147.927     -25682.592     -16940.001      47961          219            219            0.73         
   1470000   729.60307     -26127.092     -25674.473     -17135.952      47961          219            219            0.73         
   1480000   762.97143     -26129.221     -25655.902     -16945.04       47961          219            219            0.73         
   1490000   755.35364     -26147.915     -25679.322     -19410.073      47961          219            219            0.73         
   1500000   728.25481     -26140.948     -25689.166     -18583.77       47961          219            219            0.73         
   1510000   732.08912     -26137.863     -25683.702     -18725.154      47961          219            219            0.73         
   1520000   718.80695     -26137.863     -25691.942     -18542.468      47961          219            219            0.73         
   1530000   732.54046     -26135.941     -25681.5       -17022.443      47961          219            219            0.73         
   1540000   734.29305     -26146.622     -25691.094     -19405.573      47961          219            219            0.73         
   1550000   732.89301     -26137.938     -25683.279     -18616.931      47961          219            219            0.73         
   1560000   754.24634     -26133.537     -25665.631     -19224.506      47961          219            219            0.73         
   1570000   731.15139     -26137.345     -25683.766     -18660.221      47961          219            219            0.73         
   1580000   734.24502     -26137.782     -25682.284     -17703.865      47961          219            219            0.73         
   1590000   739.70583     -26149.512     -25690.626     -18807.174      47961          219            219            0.73         
   1600000   740.93161     -26138.236     -25678.59      -16749.425      47961          219            219            0.73         
   1610000   739.5918      -26134.459     -25675.644     -18439.142      47961          219            219            0.73         
   1620000   745.61392     -26143.055     -25680.504     -17418.307      47961          219            219            0.73         
   1630000   741.64123     -26148.929     -25688.842     -20506.697      47961          219            219            0.73         
   1640000   754.49909     -26146.495     -25678.432     -15462.301      47961          219            219            0.73         
   1650000   759.19616     -26156.827     -25685.85      -17429.878      47961          219            219            0.73         
   1660000   733.08107     -26141.782     -25687.006     -18151.861      47961          219            219            0.73         
   1670000   741.73772     -26149.116     -25688.97      -20428.171      47961          219            219            0.73         
   1680000   751.12787     -26135.101     -25669.129     -16612.647      47961          219            219            0.73         
   1690000   750.64115     -26144.942     -25679.272     -18680.646      47961          219            219            0.73         
   1700000   743.94371     -26137.263     -25675.749     -17147.576      47961          219            219            0.73         
   1710000   738.18934     -26150.48      -25692.535     -17103.567      47961          219            219            0.73         
   1720000   725.03019     -26137.15      -25687.368     -18308.703      47961          219            219            0.73         
   1730000   740.03625     -26140.592     -25681.501     -17825.044      47961          219            219            0.73         
   1740000   756.17597     -26141.233     -25672.13      -17335.612      47961          219            219            0.73         
   1750000   739.50035     -26144.684     -25685.925     -18946.497      47961          219            219            0.73         
   1760000   724.64512     -26131.201     -25681.658     -18684.829      47961          219            219            0.73         
   1770000   754.11711     -26149.611     -25681.785     -18351.574      47961          219            219            0.73         
   1780000   760.3162      -26136.639     -25664.968     -17950.183      47961          219            219            0.73         
   1790000   745.8829      -26128.954     -25666.236     -19082.855      47961          219            219            0.73         
   1800000   752.44058     -26146.488     -25679.702     -19900.782      47961          219            219            0.73         
   1810000   732.55346     -26147.534     -25693.085     -20621.385      47961          219            219            0.73         
   1820000   746.56008     -26149.596     -25686.458     -18778.314      47961          219            219            0.73         
   1830000   749.23867     -26146.801     -25682.002     -18685.954      47961          219            219            0.73         
   1840000   746.37315     -26143.808     -25680.786     -19622.906      47961          219            219            0.73         
   1850000   733.47245     -26138.519     -25683.5       -19145.645      47961          219            219            0.73         
   1860000   745.63954     -26140.889     -25678.322     -17138.286      47961          219            219            0.73         
   1870000   724.49707     -26151.191     -25701.741     -21221.03       47961          219            219            0.73         
   1880000   742.00967     -26147.681     -25687.366     -20787.217      47961          219            219            0.73         
   1890000   730.42447     -26148.374     -25695.246     -19801.921      47961          219            219            0.73         
   1900000   739.72521     -26142.628     -25683.73      -17768.535      47961          219            219            0.73         
   1910000   735.21012     -26139.686     -25683.589     -18842.44       47961          219            219            0.73         
   1920000   739.56747     -26139.835     -25681.035     -18953.071      47961          219            219            0.73         
   1930000   747.2015      -26149.359     -25685.823     -19672.782      47961          219            219            0.73         
   1940000   734.90318     -26144.004     -25688.098     -19764.898      47961          219            219            0.73         
   1950000   751.45754     -26136.716     -25670.539     -15098.38       47961          219            219            0.73         
   1960000   727.32955     -26148.213     -25697.005     -18488.858      47961          219            219            0.73         
   1970000   738.7455      -26138.626     -25680.336     -17450.939      47961          219            219            0.73         
   1980000   743.95682     -26142.044     -25680.521     -18277.126      47961          219            219            0.73         
   1990000   746.62414     -26139.425     -25676.247     -18021.419      47961          219            219            0.73         
   2000000   740.86176     -26148.147     -25688.544     -19828.484      47961          219            219            0.73         
   2010000   728.84792     -26134.348     -25682.198     -15513.541      47961          219            219            0.73         
   2020000   743.56865     -26144.968     -25683.685     -18121.969      47961          219            219            0.73         
   2030000   722.95347     -26138.334     -25689.841     -19691.91       47961          219            219            0.73         
   2040000   737.11934     -26149.322     -25692.041     -17802.472      47961          219            219            0.73         
   2050000   743.19161     -26131.757     -25670.709     -15692.494      47961          219            219            0.73         
   2060000   736.15053     -26137.075     -25680.395     -17642.287      47961          219            219            0.73         
   2070000   745.43329     -26135.561     -25673.122     -17601.392      47961          219            219            0.73         
   2080000   738.73652     -26137.371     -25679.087     -18689.281      47961          219            219            0.73         
   2090000   726.08914     -26133.861     -25683.423     -16621.116      47961          219            219            0.73         
   2100000   732.79339     -26131.429     -25676.831     -16637.442      47961          219            219            0.73         
   2110000   737.19878     -26131.379     -25674.048     -15992.453      47961          219            219            0.73         
   2120000   747.59538     -26139.663     -25675.883     -18537.245      47961          219            219            0.73         
   2130000   740.5116      -26147.029     -25687.643     -19299.901      47961          219            219            0.73         
   2140000   734.01916     -26136.26      -25680.902     -17841.768      47961          219            219            0.73         
   2150000   742.3056      -26134.486     -25673.987     -17392.067      47961          219            219            0.73         
   2160000   737.71671     -26139.809     -25682.157     -18838.469      47961          219            219            0.73         
   2170000   749.41738     -26143.183     -25678.273     -19005.649      47961          219            219            0.73         
   2180000   740.37393     -26146.817     -25687.516     -20517.728      47961          219            219            0.73         
   2190000   740.51912     -26128.019     -25668.628     -18650.978      47961          219            219            0.73         
   2200000   741.83841     -26134.192     -25673.984     -18794.633      47961          219            219            0.73         
   2210000   738.05009     -26142.46      -25684.601     -19715.386      47961          219            219            0.73         
   2220000   742.2909      -26139.14      -25678.65      -18110.472      47961          219            219            0.73         
   2230000   747.2717      -26146.851     -25683.272     -19633.301      47961          219            219            0.73         
   2240000   738.15026     -26144.777     -25686.856     -19453.881      47961          219            219            0.73         
   2250000   762.45188     -26137.585     -25664.589     -18640.302      47961          219            219            0.73         
   2260000   749.0425      -26137.851     -25673.173     -18385.753      47961          219            219            0.73         
   2270000   739.96295     -26141.019     -25681.974     -18148.478      47961          219            219            0.73         
   2280000   737.44118     -26142.454     -25684.973     -19041.547      47961          219            219            0.73         
   2290000   741.11049     -26144.816     -25685.058     -18615.96       47961          219            219            0.73         
   2300000   738.09273     -26154.996     -25697.11      -18575.877      47961          219            219            0.73         
   2310000   732.56191     -26143.061     -25688.607     -19107.074      47961          219            219            0.73         
   2320000   729.02578     -26138.918     -25686.658     -18510.716      47961          219            219            0.73         
   2330000   734.53561     -26143.776     -25688.098     -18250.602      47961          219            219            0.73         
   2340000   738.30806     -26139.436     -25681.417     -18252.837      47961          219            219            0.73         
   2350000   740.6609      -26136.54      -25677.061     -18090.042      47961          219            219            0.73         
   2360000   740.32249     -26146.979     -25687.711     -18629.555      47961          219            219            0.73         
   2370000   734.14338     -26133.493     -25678.058     -17575.607      47961          219            219            0.73         
   2380000   743.85306     -26138.894     -25677.436     -17693.878      47961          219            219            0.73         
   2390000   732.56588     -26140.687     -25686.23      -15777.335      47961          219            219            0.73         
   2400000   755.80864     -26132.943     -25664.067     -14794.081      47961          219            219            0.73         
   2410000   746.07964     -26129.392     -25666.552     -15990.547      47961          219            219            0.73         
   2420000   737.06656     -26150.544     -25693.296     -17524.282      47961          219            219            0.73         
   2430000   756.19805     -26130.359     -25661.242     -17030.275      47961          219            219            0.73         
   2440000   760.01977     -26141.773     -25670.285     -16830.597      47961          219            219            0.73         
   2450000   748.32266     -26150.538     -25686.307     -17180.789      47961          219            219            0.73         
   2460000   735.95689     -26139.205     -25682.645     -16312.819      47961          219            219            0.73         
   2470000   730.54627     -26146.142     -25692.938     -17471.3        47961          219            219            0.73         
   2480000   735.45954     -26141.787     -25685.536     -17566.347      47961          219            219            0.73         
   2490000   753.05637     -26146.086     -25678.918     -19161.606      47961          219            219            0.73         
   2500000   744.0242      -26131.212     -25669.647     -18271.011      47961          219            219            0.73         
   2510000   748.8038      -26149.735     -25685.205     -18985.189      47961          219            219            0.73         
   2520000   751.20488     -26143.222     -25677.203     -17471.689      47961          219            219            0.73         
   2530000   734.96994     -26148.788     -25692.84      -19720.077      47961          219            219            0.73         
   2540000   735.51708     -26146.673     -25690.386     -18552.712      47961          219            219            0.73         
   2550000   735.08749     -26142.076     -25686.055     -17634.616      47961          219            219            0.73         
   2560000   743.79606     -26152.131     -25690.708     -18846.966      47961          219            219            0.73         
   2570000   743.83585     -26126.101     -25664.653     -17970.014      47961          219            219            0.73         
   2580000   722.95494     -26149.599     -25701.105     -19303.118      47961          219            219            0.73         
   2590000   730.92808     -26144.319     -25690.879     -19936.75       47961          219            219            0.73         
   2600000   733.5721      -26142.499     -25687.419     -18157.364      47961          219            219            0.73         
   2610000   752.0337      -26142.596     -25676.063     -16084.66       47961          219            219            0.73         
   2620000   751.18174     -26136.633     -25670.628     -15475.128      47961          219            219            0.73         
   2630000   744.96501     -26136.807     -25674.659     -16721.133      47961          219            219            0.73         
   2640000   757.61508     -26149.2       -25679.204     -16123.676      47961          219            219            0.73         
   2650000   744.4296      -26148.84      -25687.023     -17128.738      47961          219            219            0.73         
   2660000   744.09825     -26147.605     -25685.995     -18606.216      47961          219            219            0.73         
   2670000   726.18182     -26142.767     -25692.271     -19363.77       47961          219            219            0.73         
   2680000   733.77025     -26134.324     -25679.121     -17460.026      47961          219            219            0.73         
   2690000   740.47897     -26146.754     -25687.388     -18026.924      47961          219            219            0.73         
   2700000   732.1237      -26155.144     -25700.962     -19317.771      47961          219            219            0.73         
   2710000   749.34568     -26137.104     -25672.238     -16952.061      47961          219            219            0.73         
   2720000   726.98416     -26147.751     -25696.757     -17508.578      47961          219            219            0.73         
   2730000   737.13838     -26140.621     -25683.328     -18001.448      47961          219            219            0.73         
   2740000   723.35273     -26150.906     -25702.165     -18133.479      47961          219            219            0.73         
   2750000   740.85374     -26135.858     -25676.26      -17135.965      47961          219            219            0.73         
   2760000   733.75043     -26147.198     -25692.006     -16893.764      47961          219            219            0.73         
   2770000   733.34663     -26136.55      -25681.609     -17781.442      47961          219            219            0.73         
   2780000   752.03529     -26151.349     -25684.814     -18816.23       47961          219            219            0.73         
   2790000   741.79525     -26153.881     -25693.699     -18565.019      47961          219            219            0.73         
   2800000   747.11911     -26148.329     -25684.844     -16651.141      47961          219            219            0.73         
   2810000   732.14857     -26135.778     -25681.581     -16849.595      47961          219            219            0.73         
   2820000   740.38542     -26139.058     -25679.751     -17365.981      47961          219            219            0.73         
   2830000   740.95484     -26146.949     -25687.288     -18354.361      47961          219            219            0.73         
   2840000   743.64799     -26143.933     -25682.602     -16237.619      47961          219            219            0.73         
   2850000   738.83341     -26142.564     -25684.22      -17205.5        47961          219            219            0.73         
   2860000   737.92574     -26133.81      -25676.028     -16348.331      47961          219            219            0.73         
   2870000   735.89825     -26150.117     -25693.594     -17965.32       47961          219            219            0.73         
   2880000   737.22038     -26137.084     -25679.74      -15965.065      47961          219            219            0.73         
   2890000   743.57146     -26135.652     -25674.368     -17759.427      47961          219            219            0.73         
   2900000   755.76049     -26146.222     -25677.376     -17627.721      47961          219            219            0.73         
   2910000   735.20619     -26137.975     -25681.881     -17242.652      47961          219            219            0.73         
   2920000   750.2643      -26145.437     -25680.001     -17186.045      47961          219            219            0.73         
   2930000   732.00098     -26137.831     -25683.725     -17358.475      47961          219            219            0.73         
   2940000   744.77678     -26138.276     -25676.245     -17992.675      47961          219            219            0.73         
   2950000   732.28759     -26141.04      -25686.756     -18161.248      47961          219            219            0.73         
   2960000   737.72332     -26142.047     -25684.391     -18279.198      47961          219            219            0.73         
   2970000   740.73691     -26135.86      -25676.335     -17767.624      47961          219            219            0.73         
   2980000   744.05057     -26137.883     -25676.302     -19134.887      47961          219            219            0.73         
   2990000   734.60528     -26140.817     -25685.096     -18491.294      47961          219            219            0.73         
   3000000   741.42578     -26133.951     -25673.999     -18334.683      47961          219            219            0.73         
   3010000   737.85723     -26133.999     -25676.26      -16315.964      47961          219            219            0.73         
   3020000   728.62593     -26140.677     -25688.665     -16213.139      47961          219            219            0.73         
   3030000   748.05606     -26137.983     -25673.917     -18086.727      47961          219            219            0.73         
   3040000   748.33251     -26143.898     -25679.661     -18543.52       47961          219            219            0.73         
   3050000   723.7112      -26138.538     -25689.575     -18505.239      47961          219            219            0.73         
   3060000   718.84296     -26134.429     -25688.486     -18587.915      47961          219            219            0.73         
   3070000   743.04705     -26140.395     -25679.436     -19931.091      47961          219            219            0.73         
   3080000   738.86262     -26139.053     -25680.69      -17685.765      47961          219            219            0.73         
   3090000   738.95692     -26128.018     -25669.597     -15956.074      47961          219            219            0.73         
   3100000   749.94417     -26132.491     -25667.254     -15988.236      47961          219            219            0.73         
   3110000   753.419       -26133.457     -25666.064     -15794.029      47961          219            219            0.73         
   3120000   736.77563     -26132.957     -25675.889     -16244.583      47961          219            219            0.73         
   3130000   738.06072     -26137.398     -25679.532     -18405.788      47961          219            219            0.73         
   3140000   734.38692     -26136.46      -25680.874     -16937.001      47961          219            219            0.73         
   3150000   743.5803      -26144.766     -25683.477     -17800.377      47961          219            219            0.73         
   3160000   739.35148     -26140.999     -25682.333     -17090.18       47961          219            219            0.73         
   3170000   740.24046     -26131.335     -25672.118     -17189.567      47961          219            219            0.73         
   3180000   750.98219     -26142.569     -25676.688     -19412.505      47961          219            219            0.73         
   3190000   757.18684     -26140.517     -25670.787     -16323.004      47961          219            219            0.73         
   3200000   742.55676     -26140.515     -25679.861     -17083.4        47961          219            219            0.73         
   3210000   723.57499     -26148.111     -25699.232     -19731.973      47961          219            219            0.73         
   3220000   746.99797     -26144.286     -25680.877     -19443.973      47961          219            219            0.73         
   3230000   748.61233     -26141.522     -25677.111     -15780.066      47961          219            219            0.73         
   3240000   728.52932     -26135.519     -25683.567     -15674.259      47961          219            219            0.73         
   3250000   739.18471     -26124.369     -25665.807     -16496.152      47961          219            219            0.73         
   3260000   739.84671     -26146.216     -25687.243     -20036.219      47961          219            219            0.73         
   3270000   735.6684      -26141.796     -25685.415     -18551.181      47961          219            219            0.73         
   3280000   744.33114     -26137.059     -25675.304     -15250.013      47961          219            219            0.73         
   3290000   729.26298     -26136.86      -25684.452     -16839.559      47961          219            219            0.73         
   3300000   740.31025     -26142.463     -25683.202     -15618.631      47961          219            219            0.73         
   3310000   745.91526     -26144.244     -25681.506     -18149.157      47961          219            219            0.73         
   3320000   720.79528     -26138.142     -25690.988     -15994.155      47961          219            219            0.73         
   3330000   732.97577     -26127.235     -25672.524     -15407.242      47961          219            219            0.73         
   3340000   738.08606     -26136.686     -25678.805     -19604.008      47961          219            219            0.73         
   3350000   741.88437     -26137.467     -25677.23      -17020.103      47961          219            219            0.73         
   3360000   736.78319     -26141.271     -25684.198     -17330.517      47961          219            219            0.73         
   3370000   736.8071      -26137.788     -25680.7       -17947.811      47961          219            219            0.73         
   3380000   740.97295     -26131.941     -25672.269     -16956.934      47961          219            219            0.73         
   3390000   739.28641     -26127.207     -25668.582     -14880.955      47961          219            219            0.73         
   3400000   748.15427     -26138.581     -25674.454     -16514.083      47961          219            219            0.73         
   3410000   736.98013     -26134.354     -25677.159     -16021.174      47961          219            219            0.73         
   3420000   727.95343     -26136.668     -25685.073     -16454.08       47961          219            219            0.73         
   3430000   732.73021     -26135.72      -25681.161     -16453.755      47961          219            219            0.73         
   3440000   747.949       -26135.821     -25671.822     -17020.586      47961          219            219            0.73         
   3450000   750.69296     -26131.914     -25666.212     -16061.543      47961          219            219            0.73         
   3460000   724.10907     -26138.185     -25688.975     -17041.808      47961          219            219            0.73         
   3470000   728.56401     -26130.8       -25678.826     -16275.581      47961          219            219            0.73         
   3480000   735.19974     -26120.468     -25664.378     -13769.12       47961          219            219            0.73         
   3490000   760.2559      -26146.53      -25674.895     -15583.064      47961          219            219            0.73         
   3500000   738.50644     -26144.568     -25686.427     -18151.343      47961          219            219            0.73         
   3510000   745.85212     -26137.574     -25674.875     -14920.957      47961          219            219            0.73         
   3520000   743.59026     -26134.696     -25673.4       -15437.658      47961          219            219            0.73         
   3530000   727.29594     -26132.247     -25681.06      -17859.507      47961          219            219            0.73         
   3540000   746.43063     -26134.689     -25671.631     -17423.98       47961          219            219            0.73         
   3550000   733.52141     -26135.966     -25680.917     -17626.892      47961          219            219            0.73         
   3560000   740.70421     -26143.082     -25683.577     -18413.101      47961          219            219            0.73         
   3570000   735.98963     -26138.985     -25682.404     -16986.64       47961          219            219            0.73         
   3580000   739.54899     -26136.017     -25677.228     -17666.753      47961          219            219            0.73         
   3590000   741.54746     -26134.42      -25674.392     -17482.825      47961          219            219            0.73         
   3600000   738.79585     -26139.102     -25680.781     -18281.09       47961          219            219            0.73         
   3610000   737.12943     -26144.407     -25687.12      -18793.444      47961          219            219            0.73         
   3620000   748.21667     -26129.417     -25665.251     -15283.405      47961          219            219            0.73         
   3630000   750.19277     -26137.388     -25671.996     -15962.136      47961          219            219            0.73         
   3640000   748.19809     -26145.901     -25681.747     -19054.984      47961          219            219            0.73         
   3650000   739.09513     -26140.467     -25681.961     -19886.771      47961          219            219            0.73         
   3660000   747.71229     -26133.855     -25670.003     -16091.78       47961          219            219            0.73         
   3670000   734.58462     -26136.736     -25681.027     -16959.507      47961          219            219            0.73         
   3680000   738.02139     -26145.281     -25687.441     -16116.555      47961          219            219            0.73         
   3690000   729.60065     -26130.988     -25678.371     -17225.534      47961          219            219            0.73         
   3700000   746.10137     -26133.717     -25670.864     -16501.626      47961          219            219            0.73         
   3710000   735.8007      -26144.984     -25688.521     -16187.872      47961          219            219            0.73         
   3720000   754.12267     -26144.67      -25676.84      -18287.83       47961          219            219            0.73         
   3730000   751.02429     -26141.892     -25675.985     -14958.649      47961          219            219            0.73         
   3740000   742.11494     -26147.56      -25687.18      -16499.896      47961          219            219            0.73         
   3750000   744.39566     -26134.447     -25672.651     -17577.465      47961          219            219            0.73         
   3760000   738.8948      -26135.703     -25677.32      -16831.58       47961          219            219            0.73         
   3770000   758.48444     -26142.203     -25671.668     -16179.451      47961          219            219            0.73         
   3780000   752.54198     -26127.123     -25660.274     -16764.487      47961          219            219            0.73         
   3790000   741.44824     -26140.824     -25680.857     -18851.112      47961          219            219            0.73         
   3800000   740.62988     -26145.611     -25686.152     -18704.487      47961          219            219            0.73         
   3810000   744.89019     -26131.467     -25669.365     -15926.842      47961          219            219            0.73         
   3820000   731.45523     -26134.028     -25680.261     -16883.491      47961          219            219            0.73         
   3830000   739.16555     -26144.377     -25685.826     -17450.337      47961          219            219            0.73         
   3840000   735.88143     -26128.718     -25672.205     -17396.997      47961          219            219            0.73         
   3850000   748.869       -26148.288     -25683.718     -19340.155      47961          219            219            0.73         
   3860000   722.90515     -26138.427     -25689.964     -19217.044      47961          219            219            0.73         
   3870000   740.92294     -26131.39      -25671.749     -17540.492      47961          219            219            0.73         
   3880000   741.34089     -26124.488     -25664.588     -16924.073      47961          219            219            0.73         
   3890000   737.37601     -26127.849     -25670.408     -17607.211      47961          219            219            0.73         
   3900000   730.15192     -26139.907     -25686.948     -16995.111      47961          219            219            0.73         
   3910000   735.02153     -26139.374     -25683.394     -17326.024      47961          219            219            0.73         
   3920000   730.95772     -26139.04      -25685.581     -18481.059      47961          219            219            0.73         
   3930000   747.90655     -26145.45      -25681.477     -19305.719      47961          219            219            0.73         
   3940000   738.70476     -26133.193     -25674.928     -17585.934      47961          219            219            0.73         
   3950000   733.05657     -26147.159     -25692.398     -20320.685      47961          219            219            0.73         
   3960000   740.54385     -26146.231     -25686.825     -20114.649      47961          219            219            0.73         
   3970000   732.72264     -26145.521     -25690.968     -18690.21       47961          219            219            0.73         
   3980000   731.21084     -26147.347     -25693.731     -19528.81       47961          219            219            0.73         
   3990000   725.26318     -26144.237     -25694.311     -19948.959      47961          219            219            0.73         
   4000000   731.8433      -26144.424     -25690.416     -19470.535      47961          219            219            0.73         
   4010000   730.97111     -26155.672     -25702.205     -20022.57       47961          219            219            0.73         
   4020000   725.88148     -26153.534     -25703.225     -19305.556      47961          219            219            0.73         
   4030000   742.98228     -26139.487     -25678.569     -17390.087      47961          219            219            0.73         
   4040000   740.93154     -26154.588     -25694.942     -20149.599      47961          219            219            0.73         
   4050000   743.8123      -26147.229     -25685.796     -18781.518      47961          219            219            0.73         
   4060000   755.51666     -26150.071     -25681.377     -18846.18       47961          219            219            0.73         
   4070000   755.06491     -26141.718     -25673.304     -18399.669      47961          219            219            0.73         
   4080000   749.28396     -26159.727     -25694.899     -19850.68       47961          219            219            0.73         
   4090000   741.27148     -26151.698     -25691.841     -18600.561      47961          219            219            0.73         
   4100000   732.24407     -26147.643     -25693.386     -17636.37       47961          219            219            0.73         
   4110000   732.45221     -26148.718     -25694.332     -20676.963      47961          219            219            0.73         
   4120000   767.29797     -26138.345     -25662.342     -17590.498      47961          219            219            0.73         
   4130000   753.93074     -26153.657     -25685.947     -19426.033      47961          219            219            0.73         
   4140000   737.54339     -26147.394     -25689.85      -18577.173      47961          219            219            0.73         
   4150000   743.74704     -26132.715     -25671.322     -19579.288      47961          219            219            0.73         
   4160000   744.18783     -26147.759     -25686.093     -21384.669      47961          219            219            0.73         
   4170000   741.18452     -26151.406     -25691.603     -19406.518      47961          219            219            0.73         
   4180000   719.7413      -26142.948     -25696.447     -18670.992      47961          219            219            0.73         
   4190000   755.81093     -26149.191     -25680.314     -19832.926      47961          219            219            0.73         
   4200000   742.0374      -26139.574     -25679.242     -17669.712      47961          219            219            0.73         
   4210000   733.90448     -26153.348     -25698.061     -19628.576      47961          219            219            0.73         
   4220000   740.52457     -26139.164     -25679.77      -17074.051      47961          219            219            0.73         
   4230000   734.23633     -26145.207     -25689.715     -18046.229      47961          219            219            0.73         
   4240000   740.51497     -26147.002     -25687.615     -19519.276      47961          219            219            0.73         
   4250000   727.6665      -26142.048     -25690.631     -18999.203      47961          219            219            0.73         
   4260000   745.44965     -26135.806     -25673.357     -16003.985      47961          219            219            0.73         
   4270000   738.6866      -26135.315     -25677.062     -15361.884      47961          219            219            0.73         
   4280000   746.93273     -26142.385     -25679.016     -16442.382      47961          219            219            0.73         
   4290000   743.29773     -26141.921     -25680.807     -15550.43       47961          219            219            0.73         
   4300000   734.34226     -26141.026     -25685.467     -14904.306      47961          219            219            0.73         
   4310000   744.55125     -26138.991     -25677.099     -18787.845      47961          219            219            0.73         
   4320000   744.60766     -26150.732     -25688.805     -21763.975      47961          219            219            0.73         
   4330000   732.59587     -26134.812     -25680.337     -17430.219      47961          219            219            0.73         
   4340000   745.16333     -26141.243     -25678.971     -17111.675      47961          219            219            0.73         
   4350000   737.96496     -26133.179     -25675.373     -16951.044      47961          219            219            0.73         
   4360000   740.57593     -26131.641     -25672.216     -17459.865      47961          219            219            0.73         
   4370000   749.74102     -26130.155     -25665.043     -17161.979      47961          219            219            0.73         
   4380000   743.26935     -26138.677     -25677.581     -17847.325      47961          219            219            0.73         
   4390000   738.55445     -26141.889     -25683.717     -17005.511      47961          219            219            0.73         
   4400000   722.56903     -26138.754     -25690.499     -19365.055      47961          219            219            0.73         
   4410000   746.67224     -26143.122     -25679.914     -18896.235      47961          219            219            0.73         
   4420000   736.27105     -26135.721     -25678.966     -17162.535      47961          219            219            0.73         
   4430000   735.16367     -26145.424     -25689.356     -17750.533      47961          219            219            0.73         
   4440000   739.40142     -26136.369     -25677.672     -17469.18       47961          219            219            0.73         
   4450000   744.17388     -26135.68      -25674.023     -18389.434      47961          219            219            0.73         
   4460000   741.58552     -26149.293     -25689.241     -20663.774      47961          219            219            0.73         
   4470000   739.32164     -26139.561     -25680.914     -17894.988      47961          219            219            0.73         
   4480000   730.0234      -26141.48      -25688.601     -17921.508      47961          219            219            0.73         
   4490000   747.12558     -26137.143     -25673.654     -17649.604      47961          219            219            0.73         
   4500000   745.37092     -26134.713     -25672.313     -17522.52       47961          219            219            0.73         
   4510000   721.20873     -26136.085     -25688.675     -18538.186      47961          219            219            0.73         
   4520000   745.53966     -26141.098     -25678.593     -19049.505      47961          219            219            0.73         
   4530000   741.37532     -26145.415     -25685.493     -17539.25       47961          219            219            0.73         
   4540000   738.32384     -26148.047     -25690.018     -19588.625      47961          219            219            0.73         
   4550000   735.09777     -26137.225     -25681.198     -18198.103      47961          219            219            0.73         
   4560000   750.20085     -26149.899     -25684.502     -18855.815      47961          219            219            0.73         
   4570000   747.2208      -26138.849     -25675.302     -16799.099      47961          219            219            0.73         
   4580000   733.32498     -26138.199     -25683.271     -17108.068      47961          219            219            0.73         
   4590000   744.41063     -26141.344     -25679.539     -17452.537      47961          219            219            0.73         
   4600000   745.32156     -26143.683     -25681.313     -17689.14       47961          219            219            0.73         
   4610000   730.27805     -26149.472     -25696.435     -18806.727      47961          219            219            0.73         
   4620000   731.18988     -26134.784     -25681.181     -18757.049      47961          219            219            0.73         
   4630000   749.92113     -26146.034     -25680.811     -17522.325      47961          219            219            0.73         
   4640000   733.65195     -26125.696     -25670.566     -15932.988      47961          219            219            0.73         
   4650000   742.28847     -26137.915     -25677.427     -18866.326      47961          219            219            0.73         
   4660000   739.53562     -26138.526     -25679.745     -14654.489      47961          219            219            0.73         
   4670000   749.70101     -26132.117     -25667.031     -14841.104      47961          219            219            0.73         
   4680000   744.54664     -26128.834     -25666.945     -15638.745      47961          219            219            0.73         
   4690000   723.93786     -26136.029     -25686.925     -17573.686      47961          219            219            0.73         
   4700000   729.13062     -26139.291     -25686.966     -16523.289      47961          219            219            0.73         
   4710000   752.843       -26136.986     -25669.95      -15903.273      47961          219            219            0.73         
   4720000   734.03344     -26143.088     -25687.721     -15633.705      47961          219            219            0.73         
   4730000   737.61768     -26127.944     -25670.354     -16345.465      47961          219            219            0.73         
   4740000   755.49111     -26130.02      -25661.342     -15844.563      47961          219            219            0.73         
   4750000   739.14086     -26145.694     -25687.159     -16508.917      47961          219            219            0.73         
   4760000   744.05289     -26130.1       -25668.517     -16338.733      47961          219            219            0.73         
   4770000   750.20222     -26142.713     -25677.315     -17852.398      47961          219            219            0.73         
   4780000   734.3726      -26139.339     -25683.762     -17116.87       47961          219            219            0.73         
   4790000   733.45667     -26147.27      -25692.261     -15270.475      47961          219            219            0.73         
   4800000   730.22236     -26139.188     -25686.186     -18643.694      47961          219            219            0.73         
   4810000   748.71366     -26132.062     -25667.588     -15500.379      47961          219            219            0.73         
   4820000   742.52677     -26128.019     -25667.383     -16843.201      47961          219            219            0.73         
   4830000   735.54011     -26144.958     -25688.656     -18688.194      47961          219            219            0.73         
   4840000   742.65004     -26130.809     -25670.096     -16971.556      47961          219            219            0.73         
   4850000   742.25024     -26145.409     -25684.944     -17243.186      47961          219            219            0.73         
   4860000   738.53636     -26145.914     -25687.754     -18171.236      47961          219            219            0.73         
   4870000   744.47043     -26140.441     -25678.599     -17083.208      47961          219            219            0.73         
   4880000   739.8154      -26140.519     -25681.565     -17888.388      47961          219            219            0.73         
   4890000   749.77682     -26133.654     -25668.521     -16243.233      47961          219            219            0.73         
   4900000   748.11556     -26140.192     -25676.089     -17841.2        47961          219            219            0.73         
   4910000   752.06713     -26126.256     -25659.701     -15756.683      47961          219            219            0.73         
   4920000   723.90836     -26141.495     -25692.41      -17758.084      47961          219            219            0.73         
   4930000   755.26595     -26135.525     -25666.986     -17633.21       47961          219            219            0.73         
   4940000   732.25519     -26143.494     -25689.23      -19630.982      47961          219            219            0.73         
   4950000   730.30172     -26137.496     -25684.444     -17465.899      47961          219            219            0.73         
   4960000   740.78243     -26143.488     -25683.934     -17308.233      47961          219            219            0.73         
   4970000   745.10079     -26138.009     -25675.777     -17426.837      47961          219            219            0.73         
   4980000   744.86821     -26142.355     -25680.267     -18227.87       47961          219            219            0.73         
   4990000   733.05177     -26127.655     -25672.897     -17336.949      47961          219            219            0.73         
   5000000   741.03278     -26140.235     -25680.526     -18161.628      47961          219            219            0.73         
Loop time of 994.383 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4344.401 ns/day, 0.006 hours/ns, 5028.242 timesteps/s, 36.203 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 685.12     | 716.29     | 745.9      |  59.0 | 72.03
Neigh   | 29.002     | 30.035     | 31.688     |  12.8 |  3.02
Comm    | 82.144     | 103.29     | 145.23     | 170.3 | 10.39
Output  | 0.020515   | 0.027749   | 0.028412   |   0.9 |  0.00
Modify  | 96.525     | 121.63     | 138.67     | 123.0 | 12.23
Other   |            | 23.11      |            |       |  2.32

Nlocal:            300 ave         313 max         289 min
Histogram: 2 2 2 4 6 1 2 3 1 1
Nghost:        318.667 ave         329 max         307 min
Histogram: 2 1 1 0 4 6 5 4 0 1
Neighs:        6306.42 ave        7092 max        5793 min
Histogram: 2 1 4 9 1 2 3 1 0 1

Total # of neighbors = 151354
Ave neighs/atom = 21.021389
Neighbor list builds = 445845
Dangerous builds = 0
Total wall time: 0:16:34
