units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T720.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 720 ${R}
velocity all create 720 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 720 ${T}  0.1
fix             1 all nvt temp 720 720  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.720
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.720 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.044 | 7.172 | 7.268 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   720           -26170.072     -25723.411     -20559.712      47961          219            219            0.73         
     10000   730.28668     -26154.271     -25701.228     -20165.098      47961          219            219            0.73         
     20000   718.13389     -26162.719     -25717.216     -19596.17       47961          219            219            0.73         
     30000   724.29122     -26165.802     -25716.479     -21271.274      47961          219            219            0.73         
     40000   719.34261     -26163.08      -25716.827     -18952.059      47961          219            219            0.73         
     50000   715.91787     -26152.991     -25708.862     -20767.095      47961          219            219            0.73         
     60000   711.26285     -26163.834     -25722.593     -20893.811      47961          219            219            0.73         
     70000   714.09052     -26162.282     -25719.287     -20095.824      47961          219            219            0.73         
     80000   714.25055     -26164.38      -25721.285     -20533.431      47961          219            219            0.73         
     90000   706.98729     -26153.425     -25714.837     -19212.23       47961          219            219            0.73         
    100000   721.89645     -26167.888     -25720.05      -20052.148      47961          219            219            0.73         
    110000   713.90856     -26151.215     -25708.333     -17824.805      47961          219            219            0.73         
    120000   720.7377      -26161.746     -25714.628     -20317.422      47961          219            219            0.73         
    130000   720.88842     -26160.742     -25713.53      -19052.613      47961          219            219            0.73         
    140000   713.50561     -26169.124     -25726.492     -22089.267      47961          219            219            0.73         
    150000   722.86401     -26144.715     -25696.277     -20601.938      47961          219            219            0.73         
    160000   718.55977     -26163.826     -25718.058     -21355.238      47961          219            219            0.73         
    170000   719.82143     -26169.566     -25723.016     -21632.676      47961          219            219            0.73         
    180000   732.84912     -26150.284     -25695.652     -21150.43       47961          219            219            0.73         
    190000   703.36675     -26157.611     -25721.269     -20053.659      47961          219            219            0.73         
    200000   732.14523     -26166.23      -25712.035     -21563.661      47961          219            219            0.73         
    210000   731.49071     -26162.591     -25708.802     -18312.835      47961          219            219            0.73         
    220000   722.24709     -26160.048     -25711.993     -20174.238      47961          219            219            0.73         
    230000   720.07993     -26150.691     -25703.98      -18789.113      47961          219            219            0.73         
    240000   716.78203     -26159.051     -25714.387     -21593.241      47961          219            219            0.73         
    250000   731.9116      -26164.253     -25710.203     -21990.787      47961          219            219            0.73         
    260000   722.28866     -26161.99      -25713.91      -20546.57       47961          219            219            0.73         
    270000   714.11277     -26162.625     -25719.616     -20712.79       47961          219            219            0.73         
    280000   727.24494     -26160.162     -25709.006     -20248.503      47961          219            219            0.73         
    290000   743.91889     -26161.296     -25699.796     -18997.914      47961          219            219            0.73         
    300000   737.28265     -26156.925     -25699.542     -18938.888      47961          219            219            0.73         
    310000   716.92        -26150.918     -25706.168     -20737.966      47961          219            219            0.73         
    320000   718.19781     -26153.661     -25708.118     -20286.909      47961          219            219            0.73         
    330000   711.52372     -26155.658     -25714.256     -19729.068      47961          219            219            0.73         
    340000   721.98443     -26158.349     -25710.457     -20254.974      47961          219            219            0.73         
    350000   704.29616     -26160.34      -25723.421     -20102.206      47961          219            219            0.73         
    360000   731.39889     -26162.788     -25709.055     -19320.459      47961          219            219            0.73         
    370000   715.34951     -26160.623     -25716.847     -20180.376      47961          219            219            0.73         
    380000   713.01629     -26159.829     -25717.5       -19133.653      47961          219            219            0.73         
    390000   716.49675     -26157.79      -25713.302     -19898.128      47961          219            219            0.73         
    400000   721.09314     -26168.871     -25721.532     -21431.282      47961          219            219            0.73         
    410000   723.07622     -26165.296     -25716.726     -21219.702      47961          219            219            0.73         
    420000   709.72897     -26158.761     -25718.472     -21023.972      47961          219            219            0.73         
    430000   737.67361     -26161.242     -25703.617     -21336.078      47961          219            219            0.73         
    440000   729.77675     -26167.477     -25714.751     -18621.635      47961          219            219            0.73         
    450000   723.1203      -26162.182     -25713.585     -19736.065      47961          219            219            0.73         
    460000   728.44392     -26171.335     -25719.436     -20111.314      47961          219            219            0.73         
    470000   709.21545     -26155.119     -25715.148     -20758.903      47961          219            219            0.73         
    480000   726.17787     -26175.156     -25724.662     -21010.247      47961          219            219            0.73         
    490000   744.23959     -26159.859     -25698.161     -20883.165      47961          219            219            0.73         
    500000   716.29146     -26177.599     -25733.238     -23031.355      47961          219            219            0.73         
    510000   712.41346     -26170.719     -25728.764     -23726.771      47961          219            219            0.73         
    520000   727.15276     -26169.994     -25718.896     -21929.983      47961          219            219            0.73         
    530000   736.64387     -26170.366     -25713.38      -22411.648      47961          219            219            0.73         
    540000   718.54356     -26164.529     -25718.772     -21084.875      47961          219            219            0.73         
    550000   730.25024     -26163.605     -25710.586     -19828.452      47961          219            219            0.73         
    560000   733.92166     -26170.172     -25714.875     -21452.432      47961          219            219            0.73         
    570000   715.52374     -26167.738     -25723.854     -21036.054      47961          219            219            0.73         
    580000   719.58281     -26161.425     -25715.023     -20732.753      47961          219            219            0.73         
    590000   720.63242     -26166.26      -25719.207     -21091.229      47961          219            219            0.73         
    600000   717.18195     -26158.075     -25713.162     -19499.375      47961          219            219            0.73         
    610000   714.75683     -26162.669     -25719.26      -20107.77       47961          219            219            0.73         
    620000   728.65306     -26159.742     -25707.713     -20381.141      47961          219            219            0.73         
    630000   719.93088     -26165.255     -25718.637     -21784.678      47961          219            219            0.73         
    640000   723.26159     -26165.168     -25716.484     -20662.063      47961          219            219            0.73         
    650000   710.84375     -26178.993     -25738.013     -24431.327      47961          219            219            0.73         
    660000   705.15025     -26155.635     -25718.186     -19154.301      47961          219            219            0.73         
    670000   703.35893     -26168.313     -25731.975     -20833.002      47961          219            219            0.73         
    680000   709.03086     -26175.61      -25735.753     -22175.114      47961          219            219            0.73         
    690000   710.46902     -26162.398     -25721.65      -20408.429      47961          219            219            0.73         
    700000   709.97838     -26177.114     -25736.67      -21503.984      47961          219            219            0.73         
    710000   737.37729     -26156.246     -25698.805     -20443.307      47961          219            219            0.73         
    720000   732.28609     -26155.659     -25701.376     -20586.672      47961          219            219            0.73         
    730000   715.27842     -26162.306     -25718.574     -21037.323      47961          219            219            0.73         
    740000   704.73144     -26154.409     -25717.22      -20642.803      47961          219            219            0.73         
    750000   717.24078     -26166.196     -25721.246     -21564.101      47961          219            219            0.73         
    760000   717.89342     -26161.626     -25716.271     -23014.366      47961          219            219            0.73         
    770000   727.29348     -26161.079     -25709.893     -21009.528      47961          219            219            0.73         
    780000   717.8516      -26163.222     -25717.894     -21672.094      47961          219            219            0.73         
    790000   724.356       -26165.817     -25716.454     -21217.664      47961          219            219            0.73         
    800000   727.1247      -26168.156     -25717.075     -21391.781      47961          219            219            0.73         
    810000   710.18056     -26161.751     -25721.182     -23016.895      47961          219            219            0.73         
    820000   728.66545     -26152.684     -25700.647     -20636.48       47961          219            219            0.73         
    830000   727.51114     -26159.449     -25708.129     -22321.406      47961          219            219            0.73         
    840000   716.37795     -26155.643     -25711.229     -21428.747      47961          219            219            0.73         
    850000   712.68256     -26165.542     -25723.42      -20598.144      47961          219            219            0.73         
    860000   721.77608     -26154.017     -25706.254     -19976.284      47961          219            219            0.73         
    870000   723.51994     -26161.696     -25712.851     -20823.21       47961          219            219            0.73         
    880000   719.58583     -26164.823     -25718.419     -19786.796      47961          219            219            0.73         
    890000   716.36882     -26161.344     -25716.935     -21517.582      47961          219            219            0.73         
    900000   723.88017     -26162.092     -25713.023     -20292.298      47961          219            219            0.73         
    910000   703.21692     -26159.262     -25723.013     -19852.937      47961          219            219            0.73         
    920000   731.4756      -26162.461     -25708.681     -18610.107      47961          219            219            0.73         
    930000   717.28293     -26161.722     -25716.746     -18549.262      47961          219            219            0.73         
    940000   717.86807     -26166.588     -25721.25      -21005.106      47961          219            219            0.73         
    950000   720.75099     -26174.774     -25727.647     -19445.902      47961          219            219            0.73         
    960000   710.84784     -26172.629     -25731.645     -21351.749      47961          219            219            0.73         
    970000   718.60018     -26178.609     -25732.816     -21483.775      47961          219            219            0.73         
    980000   733.66764     -26167.529     -25712.389     -20918.276      47961          219            219            0.73         
    990000   723.91098     -26166.12      -25717.033     -20507.342      47961          219            219            0.73         
   1000000   731.10769     -26160.067     -25706.516     -17947.898      47961          219            219            0.73         
   1010000   705.627       -26168.141     -25730.396     -22774.991      47961          219            219            0.73         
   1020000   716.8331      -26166.255     -25721.558     -20550.702      47961          219            219            0.73         
   1030000   719.17156     -26164.867     -25718.72      -20704.927      47961          219            219            0.73         
   1040000   721.42647     -26168.797     -25721.251     -21815.473      47961          219            219            0.73         
   1050000   710.86848     -26161.738     -25720.741     -20525.811      47961          219            219            0.73         
   1060000   710.21164     -26166.922     -25726.333     -19714.345      47961          219            219            0.73         
   1070000   724.77143     -26166.11      -25716.489     -20375.02       47961          219            219            0.73         
   1080000   715.39191     -26177.694     -25733.892     -22082.8        47961          219            219            0.73         
   1090000   728.48838     -26171.947     -25720.02      -21627.583      47961          219            219            0.73         
   1100000   729.35668     -26162.413     -25709.947     -19424.607      47961          219            219            0.73         
   1110000   723.72894     -26167.962     -25718.988     -23505.758      47961          219            219            0.73         
   1120000   705.8287      -26162.871     -25725.001     -21333.577      47961          219            219            0.73         
   1130000   716.55022     -26170.333     -25725.812     -24004.486      47961          219            219            0.73         
   1140000   716.11115     -26177.768     -25733.52      -24948.393      47961          219            219            0.73         
   1150000   722.63598     -26169.133     -25720.837     -20966.531      47961          219            219            0.73         
   1160000   734.00955     -26169.571     -25714.219     -21513.622      47961          219            219            0.73         
   1170000   725.94827     -26162.141     -25711.79      -19959.796      47961          219            219            0.73         
   1180000   713.32992     -26160.6       -25718.077     -22098.72       47961          219            219            0.73         
   1190000   712.01228     -26153.432     -25711.726     -20769.923      47961          219            219            0.73         
   1200000   725.79317     -26166.089     -25715.834     -20776.745      47961          219            219            0.73         
   1210000   727.32122     -26173.712     -25722.509     -21490.324      47961          219            219            0.73         
   1220000   724.09327     -26169.366     -25720.166     -20926.828      47961          219            219            0.73         
   1230000   735.69787     -26167.014     -25710.615     -19422.698      47961          219            219            0.73         
   1240000   721.06164     -26168.533     -25721.214     -22919.261      47961          219            219            0.73         
   1250000   720.10767     -26160.55      -25713.822     -21061.088      47961          219            219            0.73         
   1260000   719.15762     -26164.112     -25717.973     -22142.274      47961          219            219            0.73         
   1270000   716.40609     -26173.646     -25729.214     -23918.858      47961          219            219            0.73         
   1280000   711.99238     -26172.025     -25730.331     -23995.091      47961          219            219            0.73         
   1290000   718.69325     -26160.946     -25715.095     -21566.389      47961          219            219            0.73         
   1300000   710.94005     -26172.736     -25731.695     -22790.339      47961          219            219            0.73         
   1310000   735.18605     -26160.202     -25704.12      -18792.576      47961          219            219            0.73         
   1320000   713.39049     -26165.534     -25722.973     -19717.292      47961          219            219            0.73         
   1330000   700.33278     -26168.833     -25734.372     -21513.294      47961          219            219            0.73         
   1340000   715.74038     -26165.898     -25721.879     -21135.851      47961          219            219            0.73         
   1350000   713.26184     -26166.372     -25723.891     -20974.985      47961          219            219            0.73         
   1360000   725.45329     -26160.659     -25710.615     -19606.858      47961          219            219            0.73         
   1370000   705.17132     -26170.189     -25732.727     -19836.841      47961          219            219            0.73         
   1380000   735.59077     -26168.374     -25712.041     -18951.014      47961          219            219            0.73         
   1390000   714.39828     -26164.256     -25721.07      -18739.4        47961          219            219            0.73         
   1400000   722.43673     -26166.04      -25717.868     -17970.119      47961          219            219            0.73         
   1410000   721.76257     -26173.822     -25726.068     -19493.215      47961          219            219            0.73         
   1420000   725.34133     -26162.304     -25712.329     -18218.34       47961          219            219            0.73         
   1430000   720.65957     -26165.272     -25718.201     -19635.055      47961          219            219            0.73         
   1440000   724.78551     -26172.716     -25723.087     -20421.39       47961          219            219            0.73         
   1450000   721.90416     -26156.707     -25708.864     -18607.65       47961          219            219            0.73         
   1460000   715.64342     -26170.592     -25726.634     -19739.662      47961          219            219            0.73         
   1470000   714.50315     -26165.137     -25721.886     -19159.075      47961          219            219            0.73         
   1480000   729.32592     -26173.914     -25721.468     -20315.15       47961          219            219            0.73         
   1490000   720.97195     -26156.545     -25709.281     -18023.273      47961          219            219            0.73         
   1500000   717.18457     -26163.223     -25718.308     -19257.656      47961          219            219            0.73         
   1510000   714.78215     -26172.834     -25729.41      -19528.037      47961          219            219            0.73         
   1520000   705.46466     -26166.285     -25728.642     -19109.934      47961          219            219            0.73         
   1530000   726.70298     -26161.798     -25710.979     -18952.557      47961          219            219            0.73         
   1540000   721.03646     -26169.342     -25722.038     -20765.068      47961          219            219            0.73         
   1550000   718.55419     -26166.296     -25720.531     -21438.49       47961          219            219            0.73         
   1560000   718.15495     -26169.246     -25723.729     -19599.17       47961          219            219            0.73         
   1570000   727.67699     -26163.189     -25711.765     -20812.993      47961          219            219            0.73         
   1580000   716.77536     -26159.404     -25714.743     -22120.098      47961          219            219            0.73         
   1590000   717.56263     -26166.986     -25721.837     -21625.394      47961          219            219            0.73         
   1600000   725.81667     -26169.557     -25719.287     -21136.667      47961          219            219            0.73         
   1610000   721.93607     -26168.097     -25720.235     -20559.621      47961          219            219            0.73         
   1620000   716.82973     -26158.764     -25714.07      -20208.588      47961          219            219            0.73         
   1630000   731.46965     -26164.636     -25710.86      -22131.911      47961          219            219            0.73         
   1640000   724.2896      -26153.27      -25703.948     -19613.98       47961          219            219            0.73         
   1650000   716.21354     -26159.74      -25715.428     -20421.207      47961          219            219            0.73         
   1660000   711.32101     -26159.392     -25718.115     -20597.845      47961          219            219            0.73         
   1670000   704.24053     -26161.116     -25724.231     -22161.176      47961          219            219            0.73         
   1680000   713.24427     -26161.741     -25719.271     -20880.476      47961          219            219            0.73         
   1690000   739.79127     -26168.753     -25709.815     -21882.823      47961          219            219            0.73         
   1700000   728.97202     -26163.655     -25711.428     -22319.165      47961          219            219            0.73         
   1710000   717.75728     -26156.752     -25711.482     -22564.001      47961          219            219            0.73         
   1720000   722.08868     -26167.927     -25719.97      -23265.182      47961          219            219            0.73         
   1730000   728.91401     -26171.741     -25719.55      -23534.754      47961          219            219            0.73         
   1740000   713.12634     -26174.179     -25731.783     -24053.531      47961          219            219            0.73         
   1750000   730.55578     -26163.016     -25709.807     -21247.374      47961          219            219            0.73         
   1760000   721.61345     -26172.352     -25724.69      -22203.351      47961          219            219            0.73         
   1770000   713.24857     -26171.675     -25729.203     -23777.363      47961          219            219            0.73         
   1780000   727.84039     -26162.747     -25711.223     -23482.135      47961          219            219            0.73         
   1790000   715.11353     -26173.825     -25730.195     -23914.401      47961          219            219            0.73         
   1800000   712.2445      -26161.658     -25719.808     -21149.456      47961          219            219            0.73         
   1810000   715.0714      -26163.518     -25719.914     -23430.622      47961          219            219            0.73         
   1820000   715.38417     -26157.949     -25714.151     -23220.099      47961          219            219            0.73         
   1830000   715.72696     -26157.964     -25713.954     -20630.687      47961          219            219            0.73         
   1840000   726.70487     -26167.146     -25716.326     -21780.539      47961          219            219            0.73         
   1850000   713.99156     -26162.402     -25719.468     -23926.206      47961          219            219            0.73         
   1860000   731.85995     -26171.57      -25717.552     -23404.851      47961          219            219            0.73         
   1870000   738.1676      -26164.832     -25706.901     -20105.277      47961          219            219            0.73         
   1880000   717.61781     -26168.775     -25723.592     -21683.973      47961          219            219            0.73         
   1890000   727.41391     -26170.124     -25718.864     -20549.819      47961          219            219            0.73         
   1900000   713.24326     -26169.764     -25727.295     -20738.067      47961          219            219            0.73         
   1910000   711.93867     -26168.95      -25727.289     -21296.289      47961          219            219            0.73         
   1920000   740.96752     -26180.64      -25720.972     -21437.424      47961          219            219            0.73         
   1930000   718.72424     -26176.56      -25730.69      -21797.492      47961          219            219            0.73         
   1940000   716.81153     -26167.558     -25722.875     -20552.761      47961          219            219            0.73         
   1950000   713.24542     -26169.067     -25726.596     -23493.458      47961          219            219            0.73         
   1960000   752.49568     -26163.882     -25697.062     -21027.124      47961          219            219            0.73         
   1970000   726.40486     -26164         -25713.365     -22215.2        47961          219            219            0.73         
   1980000   708.14448     -26165.601     -25726.294     -22678.052      47961          219            219            0.73         
   1990000   717.64081     -26170.093     -25724.896     -22886.307      47961          219            219            0.73         
   2000000   701.55891     -26167.533     -25732.312     -23125.101      47961          219            219            0.73         
   2010000   732.57308     -26155.104     -25700.643     -19065.437      47961          219            219            0.73         
   2020000   721.42958     -26165.025     -25717.477     -22151.717      47961          219            219            0.73         
   2030000   720.24566     -26178.234     -25731.42      -21645.542      47961          219            219            0.73         
   2040000   721.17513     -26162.943     -25715.553     -21926.251      47961          219            219            0.73         
   2050000   724.42368     -26162.303     -25712.898     -20229.751      47961          219            219            0.73         
   2060000   720.62518     -26157.233     -25710.184     -20881.204      47961          219            219            0.73         
   2070000   722.88523     -26159.138     -25710.687     -20750.684      47961          219            219            0.73         
   2080000   715.70212     -26163.306     -25719.312     -19745.674      47961          219            219            0.73         
   2090000   717.39366     -26158.18      -25713.135     -20375.832      47961          219            219            0.73         
   2100000   727.28828     -26163.35      -25712.168     -21144.106      47961          219            219            0.73         
   2110000   727.05809     -26161.392     -25710.353     -19954.566      47961          219            219            0.73         
   2120000   713.32819     -26160.722     -25718.2       -20101.049      47961          219            219            0.73         
   2130000   709.8016      -26169.773     -25729.439     -20994.627      47961          219            219            0.73         
   2140000   712.72478     -26152.817     -25710.669     -20163.653      47961          219            219            0.73         
   2150000   722.5511      -26160.737     -25712.493     -20069.934      47961          219            219            0.73         
   2160000   718.75605     -26158.59      -25712.701     -19830.607      47961          219            219            0.73         
   2170000   705.65478     -26161.677     -25723.916     -19502.501      47961          219            219            0.73         
   2180000   715.31737     -26156.7       -25712.944     -19608.708      47961          219            219            0.73         
   2190000   733.74445     -26159.801     -25704.613     -19864.4        47961          219            219            0.73         
   2200000   724.29501     -26155.841     -25706.516     -18509.461      47961          219            219            0.73         
   2210000   717.5139      -26155.477     -25710.358     -18001.829      47961          219            219            0.73         
   2220000   715.2906      -26158.15      -25714.41      -19795.532      47961          219            219            0.73         
   2230000   719.21306     -26161.722     -25715.549     -18145.826      47961          219            219            0.73         
   2240000   705.56255     -26156.906     -25719.202     -19107.751      47961          219            219            0.73         
   2250000   705.55083     -26158.425     -25720.727     -18874.683      47961          219            219            0.73         
   2260000   718.79824     -26160.996     -25715.081     -21274.347      47961          219            219            0.73         
   2270000   729.15408     -26145.455     -25693.115     -17509.183      47961          219            219            0.73         
   2280000   725.80195     -26162.9       -25712.64      -18691.822      47961          219            219            0.73         
   2290000   725.36781     -26160.387     -25710.396     -20357.692      47961          219            219            0.73         
   2300000   715.55865     -26164.118     -25720.212     -20580.394      47961          219            219            0.73         
   2310000   717.8836      -26156.356     -25711.008     -19495.508      47961          219            219            0.73         
   2320000   735.85203     -26152.393     -25695.898     -20718.357      47961          219            219            0.73         
   2330000   715.79987     -26172.316     -25728.26      -21790.574      47961          219            219            0.73         
   2340000   710.36745     -26160.535     -25719.849     -19584.284      47961          219            219            0.73         
   2350000   710.19931     -26179.953     -25739.372     -21862.873      47961          219            219            0.73         
   2360000   710.64789     -26164.78      -25723.921     -22403.353      47961          219            219            0.73         
   2370000   718.46856     -26157.319     -25711.608     -20229.033      47961          219            219            0.73         
   2380000   730.48964     -26156.847     -25703.679     -19253.342      47961          219            219            0.73         
   2390000   726.00693     -26158.934     -25708.547     -18654.47       47961          219            219            0.73         
   2400000   729.28424     -26169.458     -25717.037     -20012.848      47961          219            219            0.73         
   2410000   740.68494     -26166.266     -25706.773     -19942.557      47961          219            219            0.73         
   2420000   705.95089     -26159.704     -25721.758     -19569.445      47961          219            219            0.73         
   2430000   729.82469     -26159.82      -25707.065     -18684.059      47961          219            219            0.73         
   2440000   741.20268     -26163.431     -25703.616     -19604.003      47961          219            219            0.73         
   2450000   708.63274     -26157.839     -25718.23      -19236.736      47961          219            219            0.73         
   2460000   728.53981     -26166.598     -25714.639     -19639.852      47961          219            219            0.73         
   2470000   711.60791     -26170.521     -25729.066     -21114.105      47961          219            219            0.73         
   2480000   729.62562     -26171.977     -25719.344     -20080.939      47961          219            219            0.73         
   2490000   711.66825     -26157.554     -25716.062     -20063.627      47961          219            219            0.73         
   2500000   741.63056     -26155.607     -25695.528     -17426.515      47961          219            219            0.73         
   2510000   721.03479     -26170.832     -25723.529     -22180.978      47961          219            219            0.73         
   2520000   730.34301     -26161.969     -25708.892     -19730.216      47961          219            219            0.73         
   2530000   714.9854      -26165.119     -25721.569     -21894.094      47961          219            219            0.73         
   2540000   716.85659     -26169.427     -25724.716     -20049.002      47961          219            219            0.73         
   2550000   711.35654     -26165.271     -25723.972     -21112.809      47961          219            219            0.73         
   2560000   719.24711     -26166.087     -25719.893     -20379.227      47961          219            219            0.73         
   2570000   723.57861     -26162.34      -25713.459     -19966.317      47961          219            219            0.73         
   2580000   727.88254     -26160.25      -25708.699     -19337.002      47961          219            219            0.73         
   2590000   717.31631     -26154.248     -25709.252     -21046.07       47961          219            219            0.73         
   2600000   720.50632     -26154.193     -25707.218     -20161.825      47961          219            219            0.73         
   2610000   719.1175      -26159.907     -25713.793     -19535.564      47961          219            219            0.73         
   2620000   709.67573     -26152.036     -25711.779     -18873.995      47961          219            219            0.73         
   2630000   717.18836     -26166.636     -25721.719     -20203.416      47961          219            219            0.73         
   2640000   700.22744     -26168.465     -25734.071     -20115.188      47961          219            219            0.73         
   2650000   727.80733     -26176.174     -25724.67      -20672.896      47961          219            219            0.73         
   2660000   714.69839     -26166.956     -25723.584     -17393.576      47961          219            219            0.73         
   2670000   722.66777     -26169.621     -25721.305     -21927.526      47961          219            219            0.73         
   2680000   716.10097     -26151.764     -25707.522     -19387.941      47961          219            219            0.73         
   2690000   711.78912     -26162.061     -25720.494     -19236.313      47961          219            219            0.73         
   2700000   718.71472     -26155.085     -25709.221     -20637.725      47961          219            219            0.73         
   2710000   723.63682     -26163.601     -25714.684     -19029.265      47961          219            219            0.73         
   2720000   715.01308     -26168.588     -25725.021     -20285.573      47961          219            219            0.73         
   2730000   724.61069     -26152.765     -25703.244     -19047.291      47961          219            219            0.73         
   2740000   707.88656     -26156.607     -25717.461     -21168.933      47961          219            219            0.73         
   2750000   726.04979     -26156.505     -25706.091     -18214.871      47961          219            219            0.73         
   2760000   712.08354     -26159.779     -25718.03      -19018.566      47961          219            219            0.73         
   2770000   726.26968     -26157.66      -25707.109     -20172.102      47961          219            219            0.73         
   2780000   724.47035     -26166.718     -25717.284     -19797.628      47961          219            219            0.73         
   2790000   727.67945     -26165.554     -25714.129     -20724.535      47961          219            219            0.73         
   2800000   715.45086     -26157.721     -25713.883     -19914.806      47961          219            219            0.73         
   2810000   714.88837     -26163.218     -25719.728     -21738.843      47961          219            219            0.73         
   2820000   704.01881     -26147.912     -25711.165     -20099.559      47961          219            219            0.73         
   2830000   728.0538      -26164.896     -25713.238     -20643.776      47961          219            219            0.73         
   2840000   732.06577     -26155.997     -25701.85      -19043.74       47961          219            219            0.73         
   2850000   710.82342     -26165.096     -25724.127     -20804.144      47961          219            219            0.73         
   2860000   720.28826     -26162.995     -25716.155     -19420.355      47961          219            219            0.73         
   2870000   715.76747     -26161.035     -25717         -20335.725      47961          219            219            0.73         
   2880000   706.47613     -26164.473     -25726.201     -20972.973      47961          219            219            0.73         
   2890000   722.26271     -26163.823     -25715.758     -19549.636      47961          219            219            0.73         
   2900000   702.93111     -26160.069     -25723.997     -19957.735      47961          219            219            0.73         
   2910000   715.96257     -26160.431     -25716.275     -18613.257      47961          219            219            0.73         
   2920000   713.60437     -26150.063     -25707.37      -20244.979      47961          219            219            0.73         
   2930000   711.9041      -26158.889     -25717.25      -19947.514      47961          219            219            0.73         
   2940000   714.03332     -26161.827     -25718.868     -20886.222      47961          219            219            0.73         
   2950000   724.08823     -26151.981     -25702.784     -17500.025      47961          219            219            0.73         
   2960000   719.73823     -26158.746     -25712.248     -19818.929      47961          219            219            0.73         
   2970000   708.83474     -26165.93      -25726.195     -19023.522      47961          219            219            0.73         
   2980000   720.97228     -26166.483     -25719.219     -18775.349      47961          219            219            0.73         
   2990000   718.20192     -26151.944     -25706.398     -17978.413      47961          219            219            0.73         
   3000000   709.93972     -26158.003     -25717.583     -18606.929      47961          219            219            0.73         
   3010000   712.92387     -26160.559     -25718.287     -20188.041      47961          219            219            0.73         
   3020000   716.24811     -26163.942     -25719.608     -19694.576      47961          219            219            0.73         
   3030000   715.13362     -26162.992     -25719.35      -19586.589      47961          219            219            0.73         
   3040000   715.2134      -26155.375     -25711.683     -19191.727      47961          219            219            0.73         
   3050000   720.71479     -26158.388     -25711.284     -20326.447      47961          219            219            0.73         
   3060000   718.84608     -26158.433     -25712.488     -20033.508      47961          219            219            0.73         
   3070000   726.68034     -26158.995     -25708.19      -19888.361      47961          219            219            0.73         
   3080000   706.51445     -26157.903     -25719.608     -19986.474      47961          219            219            0.73         
   3090000   729.94535     -26155.873     -25703.042     -18263.985      47961          219            219            0.73         
   3100000   722.38195     -26159.58      -25711.442     -19624.175      47961          219            219            0.73         
   3110000   717.02379     -26157.686     -25712.872     -19092.148      47961          219            219            0.73         
   3120000   727.60312     -26159.881     -25708.504     -20894.321      47961          219            219            0.73         
   3130000   723.5682      -26173.006     -25724.131     -21039.183      47961          219            219            0.73         
   3140000   719.67418     -26162.42      -25715.961     -19104.867      47961          219            219            0.73         
   3150000   714.96557     -26155.642     -25712.104     -17816.067      47961          219            219            0.73         
   3160000   746.58389     -26172.762     -25709.609     -18915.794      47961          219            219            0.73         
   3170000   733.3789      -26166.787     -25711.826     -18731.972      47961          219            219            0.73         
   3180000   715.29261     -26181.568     -25737.827     -21698.115      47961          219            219            0.73         
   3190000   724.46327     -26156.995     -25707.565     -18665.255      47961          219            219            0.73         
   3200000   720.4431      -26165.335     -25718.399     -19243.977      47961          219            219            0.73         
   3210000   706.79188     -26160.608     -25722.14      -18295.911      47961          219            219            0.73         
   3220000   712.81055     -26167.834     -25725.633     -18737.256      47961          219            219            0.73         
   3230000   711.85261     -26149.376     -25707.769     -18641.883      47961          219            219            0.73         
   3240000   720.24732     -26156.699     -25709.885     -19331.468      47961          219            219            0.73         
   3250000   725.91236     -26160.699     -25710.37      -19087.255      47961          219            219            0.73         
   3260000   722.27902     -26150.444     -25702.369     -18943.335      47961          219            219            0.73         
   3270000   728.80091     -26167.471     -25715.35      -20972.556      47961          219            219            0.73         
   3280000   727.93782     -26170.58      -25718.995     -21176.451      47961          219            219            0.73         
   3290000   731.21515     -26169.001     -25715.382     -20318.88       47961          219            219            0.73         
   3300000   726.80622     -26162.566     -25711.683     -19136.651      47961          219            219            0.73         
   3310000   717.43188     -26157.607     -25712.54      -19619.731      47961          219            219            0.73         
   3320000   723.96688     -26166.79      -25717.668     -20669.774      47961          219            219            0.73         
   3330000   725.60876     -26153.36      -25703.22      -20762.036      47961          219            219            0.73         
   3340000   722.78172     -26169.419     -25721.032     -20785.683      47961          219            219            0.73         
   3350000   723.08139     -26153.94      -25705.367     -19052.155      47961          219            219            0.73         
   3360000   736.18152     -26170.986     -25714.286     -21782.855      47961          219            219            0.73         
   3370000   714.1144      -26165.356     -25722.346     -21612.423      47961          219            219            0.73         
   3380000   736.34959     -26153.008     -25696.204     -19065.238      47961          219            219            0.73         
   3390000   727.44378     -26161.934     -25710.655     -20336.276      47961          219            219            0.73         
   3400000   727.45341     -26171.51      -25720.225     -20553.398      47961          219            219            0.73         
   3410000   707.29883     -26162.235     -25723.454     -21161.112      47961          219            219            0.73         
   3420000   714.68466     -26166.067     -25722.704     -20816.278      47961          219            219            0.73         
   3430000   722.26807     -26161.595     -25713.527     -20477.173      47961          219            219            0.73         
   3440000   723.40733     -26171.967     -25723.192     -21316.79       47961          219            219            0.73         
   3450000   710.32476     -26165.969     -25725.31      -23258.139      47961          219            219            0.73         
   3460000   722.97661     -26154.925     -25706.417     -19582.084      47961          219            219            0.73         
   3470000   712.77499     -26163.296     -25721.117     -21306.659      47961          219            219            0.73         
   3480000   713.15357     -26164.205     -25721.791     -20258.038      47961          219            219            0.73         
   3490000   718.10722     -26149.976     -25704.489     -20070.365      47961          219            219            0.73         
   3500000   728.68343     -26171.486     -25719.438     -22419.475      47961          219            219            0.73         
   3510000   724.17132     -26151.262     -25702.013     -21741.064      47961          219            219            0.73         
   3520000   718.24847     -26168.234     -25722.659     -23263.499      47961          219            219            0.73         
   3530000   714.55637     -26170.237     -25726.953     -20892.672      47961          219            219            0.73         
   3540000   722.25209     -26154.375     -25706.317     -19700.783      47961          219            219            0.73         
   3550000   726.67952     -26164.215     -25713.41      -20348.657      47961          219            219            0.73         
   3560000   718.66894     -26163.406     -25717.57      -23321.473      47961          219            219            0.73         
   3570000   728.00402     -26159.019     -25707.393     -21845.829      47961          219            219            0.73         
   3580000   724.2349      -26169.791     -25720.503     -22457.721      47961          219            219            0.73         
   3590000   723.07184     -26168.068     -25719.501     -21810.671      47961          219            219            0.73         
   3600000   725.7075      -26166.359     -25716.157     -21862.091      47961          219            219            0.73         
   3610000   719.48233     -26172.673     -25726.333     -20039.258      47961          219            219            0.73         
   3620000   723.2247      -26168.261     -25719.599     -20139.248      47961          219            219            0.73         
   3630000   734.99623     -26167.766     -25711.802     -21008.016      47961          219            219            0.73         
   3640000   711.363       -26175.653     -25734.35      -22322.994      47961          219            219            0.73         
   3650000   713.95241     -26157.951     -25715.042     -20125.448      47961          219            219            0.73         
   3660000   727.7365      -26165.468     -25714.008     -21354.815      47961          219            219            0.73         
   3670000   713.58918     -26163.993     -25721.309     -21126.048      47961          219            219            0.73         
   3680000   728.09627     -26157.615     -25705.931     -19569          47961          219            219            0.73         
   3690000   716.38719     -26175.323     -25730.903     -22047.062      47961          219            219            0.73         
   3700000   719.06717     -26160.026     -25713.944     -21477.741      47961          219            219            0.73         
   3710000   717.10158     -26167.705     -25722.842     -22630.391      47961          219            219            0.73         
   3720000   704.97393     -26162.797     -25725.458     -22269.484      47961          219            219            0.73         
   3730000   726.45313     -26157.31      -25706.645     -20523.369      47961          219            219            0.73         
   3740000   732.90701     -26167.609     -25712.941     -22096.479      47961          219            219            0.73         
   3750000   732.74959     -26161.157     -25706.587     -21584.914      47961          219            219            0.73         
   3760000   722.66383     -26161.527     -25713.213     -22778.476      47961          219            219            0.73         
   3770000   728.66618     -26179.147     -25727.109     -22883.014      47961          219            219            0.73         
   3780000   706.9504      -26170.93      -25732.364     -23483.118      47961          219            219            0.73         
   3790000   715.02363     -26166.117     -25722.543     -21022.964      47961          219            219            0.73         
   3800000   705.58782     -26167.912     -25730.192     -22797.187      47961          219            219            0.73         
   3810000   725.70767     -26168.308     -25718.106     -23006.632      47961          219            219            0.73         
   3820000   717.83369     -26167.909     -25722.592     -23290.695      47961          219            219            0.73         
   3830000   723.30594     -26170.332     -25721.621     -21467.156      47961          219            219            0.73         
   3840000   724.54771     -26164.509     -25715.027     -22513.017      47961          219            219            0.73         
   3850000   732.57987     -26169.182     -25714.717     -22782.515      47961          219            219            0.73         
   3860000   710.52736     -26169.966     -25729.181     -22481.279      47961          219            219            0.73         
   3870000   724.44159     -26161.797     -25712.381     -22347.697      47961          219            219            0.73         
   3880000   702.99876     -26164.849     -25728.735     -23862.583      47961          219            219            0.73         
   3890000   719.23921     -26170.591     -25724.402     -23997.025      47961          219            219            0.73         
   3900000   719.60159     -26175.445     -25729.031     -22205.352      47961          219            219            0.73         
   3910000   711.34675     -26172.685     -25731.392     -22348.94       47961          219            219            0.73         
   3920000   711.61574     -26163.703     -25722.243     -21981.193      47961          219            219            0.73         
   3930000   717.41694     -26154.216     -25709.158     -20708.81       47961          219            219            0.73         
   3940000   719.31083     -26168.62      -25722.387     -22688.14       47961          219            219            0.73         
   3950000   720.63979     -26177.864     -25730.806     -22753.714      47961          219            219            0.73         
   3960000   710.36596     -26165.403     -25724.718     -22440.989      47961          219            219            0.73         
   3970000   718.86463     -26174.101     -25728.145     -24957.701      47961          219            219            0.73         
   3980000   723.52625     -26167.253     -25718.404     -22189.337      47961          219            219            0.73         
   3990000   724.94771     -26164.251     -25714.521     -21698.968      47961          219            219            0.73         
   4000000   726.73564     -26161.083     -25710.243     -21316.452      47961          219            219            0.73         
   4010000   718.08929     -26157.854     -25712.378     -21017.041      47961          219            219            0.73         
   4020000   732.29527     -26157.651     -25703.363     -18934.322      47961          219            219            0.73         
   4030000   702.78532     -26178.984     -25743.003     -20855.565      47961          219            219            0.73         
   4040000   710.67482     -26165.969     -25725.093     -20964.48       47961          219            219            0.73         
   4050000   713.50921     -26157.716     -25715.081     -20266.597      47961          219            219            0.73         
   4060000   715.36752     -26165.405     -25721.617     -20018.338      47961          219            219            0.73         
   4070000   712.15951     -26168.875     -25727.078     -20941.228      47961          219            219            0.73         
   4080000   710.50781     -26154.992     -25714.22      -20636.595      47961          219            219            0.73         
   4090000   730.00219     -26171.885     -25719.019     -21714.69       47961          219            219            0.73         
   4100000   712.96322     -26165.874     -25723.578     -20944.346      47961          219            219            0.73         
   4110000   720.52206     -26158.189     -25711.204     -19918.808      47961          219            219            0.73         
   4120000   705.16696     -26162.693     -25725.234     -22930.59       47961          219            219            0.73         
   4130000   726.73097     -26170.213     -25719.376     -22174.874      47961          219            219            0.73         
   4140000   729.71771     -26165.285     -25712.596     -21083.226      47961          219            219            0.73         
   4150000   715.372       -26173.413     -25729.623     -22389.661      47961          219            219            0.73         
   4160000   708.59411     -26169.375     -25729.79      -23131.314      47961          219            219            0.73         
   4170000   715.18449     -26165.388     -25721.714     -22313.623      47961          219            219            0.73         
   4180000   727.39996     -26161.21      -25709.959     -18931.203      47961          219            219            0.73         
   4190000   722.76886     -26161.238     -25712.86      -19924.031      47961          219            219            0.73         
   4200000   724.20666     -26166.61      -25717.34      -20774.265      47961          219            219            0.73         
   4210000   717.30165     -26171.084     -25726.097     -21453.677      47961          219            219            0.73         
   4220000   717.1507      -26168.552     -25723.659     -20984.193      47961          219            219            0.73         
   4230000   743.22714     -26172.322     -25711.251     -21290.047      47961          219            219            0.73         
   4240000   720.24827     -26156.97      -25710.155     -20749.917      47961          219            219            0.73         
   4250000   707.01861     -26161.76      -25723.152     -22592.317      47961          219            219            0.73         
   4260000   722.62096     -26165.29      -25717.003     -22173.011      47961          219            219            0.73         
   4270000   719.68315     -26154.398     -25707.934     -20681.46       47961          219            219            0.73         
   4280000   729.81454     -26165.135     -25712.386     -20420.144      47961          219            219            0.73         
   4290000   715.50957     -26156.667     -25712.792     -18731.176      47961          219            219            0.73         
   4300000   710.82561     -26161.618     -25720.648     -20942.04       47961          219            219            0.73         
   4310000   718.0433      -26167.266     -25721.819     -20632.639      47961          219            219            0.73         
   4320000   712.92751     -26168.727     -25726.453     -21791.974      47961          219            219            0.73         
   4330000   716.98693     -26158.79      -25713.998     -20511.18       47961          219            219            0.73         
   4340000   725.0552      -26160.213     -25710.416     -21712.96       47961          219            219            0.73         
   4350000   713.40139     -26163.531     -25720.963     -22316.057      47961          219            219            0.73         
   4360000   717.48854     -26170.688     -25725.585     -20986.707      47961          219            219            0.73         
   4370000   731.40992     -26170.689     -25716.95      -21556.34       47961          219            219            0.73         
   4380000   722.6869      -26170.038     -25721.71      -23184.121      47961          219            219            0.73         
   4390000   727.71887     -26167.027     -25715.578     -20588.387      47961          219            219            0.73         
   4400000   722.94144     -26156.527     -25708.041     -21122.395      47961          219            219            0.73         
   4410000   713.80216     -26162.483     -25719.667     -21805.402      47961          219            219            0.73         
   4420000   707.06961     -26164.494     -25725.854     -21618.075      47961          219            219            0.73         
   4430000   712.7788      -26171.182     -25729         -22034.779      47961          219            219            0.73         
   4440000   731.43765     -26161.144     -25707.387     -21269.174      47961          219            219            0.73         
   4450000   721.94099     -26160.402     -25712.536     -19650.473      47961          219            219            0.73         
   4460000   716.94663     -26159.709     -25714.942     -20488.126      47961          219            219            0.73         
   4470000   728.0298      -26162.445     -25710.802     -18317.321      47961          219            219            0.73         
   4480000   719.21607     -26173.475     -25727.301     -21167.519      47961          219            219            0.73         
   4490000   716.61614     -26158.425     -25713.864     -18764.016      47961          219            219            0.73         
   4500000   717.94787     -26161.931     -25716.543     -20610.281      47961          219            219            0.73         
   4510000   707.48945     -26164.707     -25725.807     -18509.991      47961          219            219            0.73         
   4520000   715.82008     -26156.846     -25712.778     -19848.553      47961          219            219            0.73         
   4530000   718.89608     -26161.562     -25715.586     -18815.464      47961          219            219            0.73         
   4540000   732.69316     -26166.978     -25712.442     -20006.008      47961          219            219            0.73         
   4550000   719.10232     -26172.942     -25726.838     -20406.949      47961          219            219            0.73         
   4560000   722.13253     -26169.525     -25721.541     -21407.709      47961          219            219            0.73         
   4570000   728.62061     -26162.874     -25710.865     -18980.485      47961          219            219            0.73         
   4580000   719.9245      -26166.315     -25719.701     -18806.605      47961          219            219            0.73         
   4590000   731.06031     -26156.772     -25703.249     -20178.493      47961          219            219            0.73         
   4600000   722.57489     -26162.242     -25713.984     -20307.978      47961          219            219            0.73         
   4610000   739.50596     -26154.509     -25695.748     -19521.213      47961          219            219            0.73         
   4620000   727.04981     -26172.622     -25721.587     -20346.198      47961          219            219            0.73         
   4630000   724.37923     -26164.254     -25714.877     -18840.569      47961          219            219            0.73         
   4640000   722.19495     -26167.461     -25719.438     -19964.397      47961          219            219            0.73         
   4650000   723.36004     -26159.542     -25710.796     -18710.944      47961          219            219            0.73         
   4660000   745.27462     -26161.069     -25698.729     -18487.458      47961          219            219            0.73         
   4670000   714.23619     -26163.609     -25720.524     -21306.96       47961          219            219            0.73         
   4680000   728.83367     -26168.193     -25716.052     -21556.284      47961          219            219            0.73         
   4690000   726.01306     -26171.394     -25721.003     -20955.62       47961          219            219            0.73         
   4700000   727.50277     -26170.77      -25719.455     -19629.252      47961          219            219            0.73         
   4710000   715.32339     -26159.685     -25715.926     -20484.027      47961          219            219            0.73         
   4720000   727.84599     -26167.36      -25715.831     -18823.959      47961          219            219            0.73         
   4730000   718.61544     -26155.809     -25710.007     -19785.6        47961          219            219            0.73         
   4740000   720.14007     -26143.388     -25696.64      -16969.098      47961          219            219            0.73         
   4750000   707.9308      -26156.645     -25717.472     -20038.689      47961          219            219            0.73         
   4760000   702.78418     -26152.526     -25716.545     -20032.101      47961          219            219            0.73         
   4770000   710.75659     -26168.491     -25727.564     -21375.897      47961          219            219            0.73         
   4780000   711.09465     -26163.786     -25722.65      -20297.105      47961          219            219            0.73         
   4790000   718.91151     -26158.994     -25713.008     -20295.483      47961          219            219            0.73         
   4800000   707.86569     -26154.959     -25715.826     -22377.064      47961          219            219            0.73         
   4810000   718.18547     -26167.238     -25721.702     -19645.323      47961          219            219            0.73         
   4820000   718.58273     -26168.561     -25722.78      -22150.524      47961          219            219            0.73         
   4830000   715.0718      -26157.568     -25713.964     -21781.011      47961          219            219            0.73         
   4840000   720.51253     -26171.797     -25724.818     -22040.133      47961          219            219            0.73         
   4850000   720.99933     -26168.036     -25720.755     -20085.899      47961          219            219            0.73         
   4860000   716.19037     -26165.972     -25721.674     -22036.95       47961          219            219            0.73         
   4870000   722.62207     -26179.258     -25730.97      -20825.557      47961          219            219            0.73         
   4880000   726.0983      -26182.116     -25731.671     -23369.357      47961          219            219            0.73         
   4890000   720.41071     -26172.798     -25725.882     -21898.229      47961          219            219            0.73         
   4900000   723.35434     -26160.641     -25711.899     -20830.81       47961          219            219            0.73         
   4910000   723.06614     -26170.76      -25722.197     -23096.617      47961          219            219            0.73         
   4920000   724.46821     -26160.778     -25711.345     -22110.976      47961          219            219            0.73         
   4930000   731.86047     -26167.521     -25713.502     -22155.496      47961          219            219            0.73         
   4940000   722.1556      -26167.115     -25719.117     -21254.3        47961          219            219            0.73         
   4950000   722.87032     -26157.624     -25709.183     -20304.597      47961          219            219            0.73         
   4960000   725.49404     -26153.612     -25703.542     -20824.813      47961          219            219            0.73         
   4970000   707.22951     -26150.233     -25711.494     -19762.083      47961          219            219            0.73         
   4980000   719.56391     -26167.003     -25720.612     -21172.549      47961          219            219            0.73         
   4990000   718.9834      -26161.26      -25715.23      -20039.567      47961          219            219            0.73         
   5000000   716.78788     -26162.417     -25717.749     -21215.355      47961          219            219            0.73         
Loop time of 989.86 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4364.255 ns/day, 0.005 hours/ns, 5051.221 timesteps/s, 36.369 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 681.05     | 712.97     | 741.12     |  68.8 | 72.03
Neigh   | 27.9       | 29.132     | 30.434     |  11.6 |  2.94
Comm    | 67.532     | 109.15     | 146.82     | 208.6 | 11.03
Output  | 0.020355   | 0.027358   | 0.027914   |   0.9 |  0.00
Modify  | 95.368     | 116.12     | 133.63     |  98.2 | 11.73
Other   |            | 22.45      |            |       |  2.27

Nlocal:            300 ave         313 max         292 min
Histogram: 3 4 5 2 3 3 1 1 0 2
Nghost:        317.917 ave         328 max         308 min
Histogram: 1 1 4 2 4 1 5 3 1 2
Neighs:        6313.54 ave        7113 max        5986 min
Histogram: 4 6 5 3 3 1 0 1 0 1

Total # of neighbors = 151525
Ave neighs/atom = 21.045139
Neighbor list builds = 431360
Dangerous builds = 0
Total wall time: 0:16:30
