units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T800.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.030 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 800 ${R}
velocity all create 800 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 800 ${T}  0.1
fix             1 all nvt temp 800 800  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.800
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.800 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.09 | 7.172 | 7.282 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   800           -26081.071     -25584.781     -7472.6483      47961          219            219            0.73         
     10000   813.23279     -26066.187     -25561.688     -6529.9919      47961          219            219            0.73         
     20000   809.80094     -26074.829     -25572.459     -9087.5564      47961          219            219            0.73         
     30000   815.03651     -26083.011     -25577.393     -8270.5043      47961          219            219            0.73         
     40000   803.00158     -26077.768     -25579.616     -9479.8322      47961          219            219            0.73         
     50000   805.48552     -26075.987     -25576.294     -7868.6055      47961          219            219            0.73         
     60000   804.69615     -26083.359     -25584.156     -9266.1712      47961          219            219            0.73         
     70000   789.54782     -26078.618     -25588.812     -6086.4441      47961          219            219            0.73         
     80000   785.32843     -26066.124     -25578.935     -5078.3301      47961          219            219            0.73         
     90000   797.1073      -26083.663     -25589.168     -7209.1801      47961          219            219            0.73         
    100000   802.32332     -26067.213     -25569.481     -7096.9349      47961          219            219            0.73         
    110000   794.85867     -26072.466     -25579.365     -8698.7557      47961          219            219            0.73         
    120000   797.99767     -26082.956     -25587.908     -8306.3917      47961          219            219            0.73         
    130000   814.96237     -26064.85      -25559.278     -7472.2552      47961          219            219            0.73         
    140000   803.30358     -26071.677     -25573.338     -4625.7665      47961          219            219            0.73         
    150000   798.6693      -26071.54      -25576.076     -7308.899       47961          219            219            0.73         
    160000   808.84264     -26078.664     -25576.888     -7215.3515      47961          219            219            0.73         
    170000   808.76127     -26074.967     -25573.241     -7387.9517      47961          219            219            0.73         
    180000   800.38271     -26081.834     -25585.307     -8392.5846      47961          219            219            0.73         
    190000   788.4065      -26075.967     -25586.869     -7233.6563      47961          219            219            0.73         
    200000   805.15642     -26079.167     -25579.678     -7761.0645      47961          219            219            0.73         
    210000   792.32691     -26073.887     -25582.358     -8825.2911      47961          219            219            0.73         
    220000   803.74211     -26069.912     -25571.301     -6855.6563      47961          219            219            0.73         
    230000   791.86996     -26066.789     -25575.543     -6578.3714      47961          219            219            0.73         
    240000   780.23583     -26060.642     -25576.613     -6862.0595      47961          219            219            0.73         
    250000   803.52699     -26075.366     -25576.888     -8146.1752      47961          219            219            0.73         
    260000   799.13417     -26073.68      -25577.928     -8099.4296      47961          219            219            0.73         
    270000   802.76603     -26068.341     -25570.335     -7834.9148      47961          219            219            0.73         
    280000   804.70418     -26071.17      -25571.962     -6569.8015      47961          219            219            0.73         
    290000   785.87887     -26068.137     -25580.607     -7755.0956      47961          219            219            0.73         
    300000   813.81656     -26083.084     -25578.222     -7694.3524      47961          219            219            0.73         
    310000   805.50005     -26067.792     -25568.09      -7979.846       47961          219            219            0.73         
    320000   801.35536     -26088.739     -25591.609     -8273.8628      47961          219            219            0.73         
    330000   814.56936     -26088.654     -25583.326     -7499.2789      47961          219            219            0.73         
    340000   798.72402     -26087.169     -25591.67      -10355.894      47961          219            219            0.73         
    350000   794.21313     -26084.543     -25591.843     -8098.3269      47961          219            219            0.73         
    360000   799.9118      -26076.524     -25580.289     -6068.1775      47961          219            219            0.73         
    370000   794.81155     -26074.499     -25581.428     -7576.2489      47961          219            219            0.73         
    380000   793.96776     -26090.752     -25598.204     -9387.2441      47961          219            219            0.73         
    390000   798.56979     -26076.389     -25580.986     -8664.2237      47961          219            219            0.73         
    400000   792.73579     -26079.005     -25587.221     -9751.3004      47961          219            219            0.73         
    410000   820.14275     -26081.152     -25572.366     -8893.8743      47961          219            219            0.73         
    420000   806.89842     -26070.364     -25569.795     -8377.86        47961          219            219            0.73         
    430000   795.79319     -26086.599     -25592.918     -10720.192      47961          219            219            0.73         
    440000   801.72557     -26086.603     -25589.242     -10537.781      47961          219            219            0.73         
    450000   790.35789     -26092.125     -25601.817     -8972.9245      47961          219            219            0.73         
    460000   793.99264     -26068.165     -25575.602     -7930.6332      47961          219            219            0.73         
    470000   812.57486     -26088.582     -25584.491     -8995.811       47961          219            219            0.73         
    480000   803.70892     -26080.16      -25581.569     -8385.7736      47961          219            219            0.73         
    490000   811.43869     -26088.794     -25585.408     -8927.6634      47961          219            219            0.73         
    500000   810.72622     -26074.596     -25571.652     -8012.9071      47961          219            219            0.73         
    510000   819.70621     -26080.43      -25571.915     -8156.1028      47961          219            219            0.73         
    520000   800.89736     -26068.526     -25571.679     -8092.0486      47961          219            219            0.73         
    530000   807.66194     -26075.124     -25574.08      -8280.0174      47961          219            219            0.73         
    540000   794.42698     -26078.062     -25585.229     -9487.9349      47961          219            219            0.73         
    550000   800.06871     -26089.226     -25592.893     -11076.173      47961          219            219            0.73         
    560000   790.84185     -26074.464     -25583.855     -8373.8168      47961          219            219            0.73         
    570000   807.12675     -26074.928     -25574.217     -9256.0135      47961          219            219            0.73         
    580000   804.85922     -26083.734     -25584.429     -10438.129      47961          219            219            0.73         
    590000   810.62208     -26079.553     -25576.673     -9116.4584      47961          219            219            0.73         
    600000   783.91121     -26077.755     -25591.446     -9496.8016      47961          219            219            0.73         
    610000   791.99072     -26080.12      -25588.798     -10654.43       47961          219            219            0.73         
    620000   802.61959     -26088.468     -25590.553     -9248.0721      47961          219            219            0.73         
    630000   805.68121     -26053.359     -25553.545     -6192.2176      47961          219            219            0.73         
    640000   797.7894      -26072.279     -25577.361     -5853.7463      47961          219            219            0.73         
    650000   787.32353     -26069.716     -25581.29      -8312.4477      47961          219            219            0.73         
    660000   814.76674     -26082.967     -25577.516     -8702.6088      47961          219            219            0.73         
    670000   799.61427     -26068.773     -25572.722     -7448.8728      47961          219            219            0.73         
    680000   801.43767     -26094.455     -25597.273     -9769.9903      47961          219            219            0.73         
    690000   783.778       -26084.19      -25597.964     -8933.1799      47961          219            219            0.73         
    700000   784.47726     -26075.398     -25588.737     -8384.4265      47961          219            219            0.73         
    710000   794.63767     -26083.712     -25590.749     -7039.4916      47961          219            219            0.73         
    720000   795.59588     -26083.229     -25589.672     -9014.3445      47961          219            219            0.73         
    730000   808.4135      -26079.63      -25578.121     -9427.1493      47961          219            219            0.73         
    740000   798.6027      -26081.82      -25586.396     -8276.16        47961          219            219            0.73         
    750000   782.09184     -26070.515     -25585.335     -8639.4087      47961          219            219            0.73         
    760000   799.88647     -26084.478     -25588.258     -7098.2251      47961          219            219            0.73         
    770000   782.22278     -26075.348     -25590.086     -7794.7142      47961          219            219            0.73         
    780000   799.44146     -26078.245     -25582.301     -9144.6063      47961          219            219            0.73         
    790000   823.58616     -26078.614     -25567.692     -7103.2323      47961          219            219            0.73         
    800000   788.94431     -26083.646     -25594.214     -8915.3899      47961          219            219            0.73         
    810000   782.89216     -26079.506     -25593.829     -7918.9337      47961          219            219            0.73         
    820000   798.92454     -26092.384     -25596.761     -8566.1356      47961          219            219            0.73         
    830000   797.03847     -26064.236     -25569.783     -6681.2644      47961          219            219            0.73         
    840000   813.66974     -26091.094     -25586.324     -8673.4931      47961          219            219            0.73         
    850000   790.14874     -26087.369     -25597.191     -10916.604      47961          219            219            0.73         
    860000   790.26286     -26071.081     -25580.832     -7800.2629      47961          219            219            0.73         
    870000   812.27703     -26077.007     -25573.101     -7712.0479      47961          219            219            0.73         
    880000   803.35627     -26081.514     -25583.142     -7443.8105      47961          219            219            0.73         
    890000   787.69716     -26084.2       -25595.542     -7125.6965      47961          219            219            0.73         
    900000   797.56742     -26085.48      -25590.699     -9902.7967      47961          219            219            0.73         
    910000   803.87088     -26085.502     -25586.811     -7969.17        47961          219            219            0.73         
    920000   791.0266      -26090.575     -25599.852     -10188.699      47961          219            219            0.73         
    930000   793.98232     -26077.585     -25585.028     -9280.0793      47961          219            219            0.73         
    940000   799.25454     -26085.922     -25590.094     -9935.1588      47961          219            219            0.73         
    950000   809.42855     -26080.967     -25578.828     -10395.942      47961          219            219            0.73         
    960000   796.50408     -26086.049     -25591.928     -9021.4815      47961          219            219            0.73         
    970000   796.66071     -26077.4       -25583.182     -6943.5012      47961          219            219            0.73         
    980000   809.1955      -26068.535     -25566.54      -7444.618       47961          219            219            0.73         
    990000   798.60571     -26074.307     -25578.882     -8922.2304      47961          219            219            0.73         
   1000000   803.37418     -26083.005     -25584.622     -11125.245      47961          219            219            0.73         
   1010000   787.30343     -26074.343     -25585.929     -11203.677      47961          219            219            0.73         
   1020000   801.06011     -26085.054     -25588.107     -10287.967      47961          219            219            0.73         
   1030000   803.95065     -26064.449     -25565.708     -9487.0107      47961          219            219            0.73         
   1040000   784.61147     -26075.155     -25588.412     -9824.4002      47961          219            219            0.73         
   1050000   802.19085     -26076.609     -25578.96      -7753.6807      47961          219            219            0.73         
   1060000   792.5515      -26087.484     -25595.814     -12287.013      47961          219            219            0.73         
   1070000   804.42059     -26080.765     -25581.733     -11690.332      47961          219            219            0.73         
   1080000   803.5988      -26074.923     -25576.401     -9148.8995      47961          219            219            0.73         
   1090000   794.04888     -26076.8       -25584.201     -9413.239       47961          219            219            0.73         
   1100000   787.48347     -26075.324     -25586.798     -9330.0484      47961          219            219            0.73         
   1110000   784.41651     -26092.835     -25606.212     -10955.316      47961          219            219            0.73         
   1120000   803.61145     -26071.76      -25573.229     -10493.78       47961          219            219            0.73         
   1130000   790.28679     -26078.89      -25588.626     -10591.058      47961          219            219            0.73         
   1140000   791.4016      -26076.185     -25585.229     -11367.402      47961          219            219            0.73         
   1150000   798.14928     -26085.778     -25590.636     -10099.45       47961          219            219            0.73         
   1160000   796.89314     -26073.768     -25579.406     -10508.949      47961          219            219            0.73         
   1170000   807.10396     -26073.362     -25572.665     -9624.6111      47961          219            219            0.73         
   1180000   796.48901     -26084.627     -25590.515     -9580.7012      47961          219            219            0.73         
   1190000   799.36666     -26079.183     -25583.285     -9511.6406      47961          219            219            0.73         
   1200000   805.73188     -26084.143     -25584.297     -10550.41       47961          219            219            0.73         
   1210000   807.44235     -26087.277     -25586.37      -9830.2673      47961          219            219            0.73         
   1220000   806.77395     -26093.029     -25592.536     -13195.784      47961          219            219            0.73         
   1230000   803.12236     -26074.892     -25576.664     -10305.552      47961          219            219            0.73         
   1240000   812.16629     -26087.457     -25583.619     -12394.432      47961          219            219            0.73         
   1250000   809.58927     -26088.963     -25586.724     -9707.1341      47961          219            219            0.73         
   1260000   804.01675     -26072.607     -25573.825     -10422.726      47961          219            219            0.73         
   1270000   798.77991     -26079.334     -25583.801     -9261.5783      47961          219            219            0.73         
   1280000   811.67148     -26080.521     -25576.99      -8901.6839      47961          219            219            0.73         
   1290000   808.27148     -26074.265     -25572.844     -9392.0258      47961          219            219            0.73         
   1300000   803.21934     -26088.941     -25590.654     -10492.936      47961          219            219            0.73         
   1310000   808.84833     -26085.899     -25584.119     -11610.796      47961          219            219            0.73         
   1320000   792.27478     -26091.712     -25600.214     -11239.101      47961          219            219            0.73         
   1330000   793.71892     -26085.41      -25593.017     -12017.749      47961          219            219            0.73         
   1340000   809.7244      -26081.243     -25578.921     -9724.9276      47961          219            219            0.73         
   1350000   790.1809      -26081.326     -25591.128     -9360.8826      47961          219            219            0.73         
   1360000   803.67277     -26068.664     -25570.095     -10988.594      47961          219            219            0.73         
   1370000   793.09109     -26073.166     -25581.162     -11018.986      47961          219            219            0.73         
   1380000   802.73515     -26083.803     -25585.816     -10761.002      47961          219            219            0.73         
   1390000   802.52634     -26075.683     -25577.825     -10203.698      47961          219            219            0.73         
   1400000   788.36631     -26071.317     -25582.244     -9121.8524      47961          219            219            0.73         
   1410000   778.01544     -26089.126     -25606.475     -10666.992      47961          219            219            0.73         
   1420000   792.49198     -26077.337     -25585.705     -8977.2397      47961          219            219            0.73         
   1430000   784.44079     -26076.714     -25590.076     -10452.029      47961          219            219            0.73         
   1440000   781.11923     -26082.076     -25597.499     -11205.937      47961          219            219            0.73         
   1450000   802.32946     -26072.577     -25574.842     -10729.444      47961          219            219            0.73         
   1460000   803.97746     -26084.961     -25586.204     -12031.172      47961          219            219            0.73         
   1470000   799.86701     -26080.73      -25584.523     -12885.371      47961          219            219            0.73         
   1480000   793.99166     -26075.527     -25582.964     -11407.275      47961          219            219            0.73         
   1490000   801.21884     -26093.351     -25596.305     -14539.025      47961          219            219            0.73         
   1500000   821.2842      -26087.143     -25577.649     -11336.969      47961          219            219            0.73         
   1510000   807.65402     -26076.504     -25575.466     -10285.182      47961          219            219            0.73         
   1520000   812.85009     -26081.274     -25577.013     -11528.417      47961          219            219            0.73         
   1530000   794.73025     -26092.496     -25599.475     -10319.006      47961          219            219            0.73         
   1540000   789.1732      -26092.092     -25602.519     -12327.363      47961          219            219            0.73         
   1550000   800.76045     -26088.264     -25591.503     -11611.641      47961          219            219            0.73         
   1560000   803.99757     -26081.454     -25582.684     -11809.832      47961          219            219            0.73         
   1570000   815.94122     -26086.949     -25580.77      -11935.904      47961          219            219            0.73         
   1580000   819.95755     -26086.416     -25577.745     -9515.3584      47961          219            219            0.73         
   1590000   798.10312     -26082.732     -25587.619     -10261.208      47961          219            219            0.73         
   1600000   811.69983     -26081.64      -25578.092     -11236.135      47961          219            219            0.73         
   1610000   803.96486     -26074.747     -25575.997     -8598.3628      47961          219            219            0.73         
   1620000   801.21427     -26075.796     -25578.753     -9737.9045      47961          219            219            0.73         
   1630000   795.85246     -26085.759     -25592.042     -10691.048      47961          219            219            0.73         
   1640000   795.82487     -26064.612     -25570.913     -6816.0815      47961          219            219            0.73         
   1650000   787.30219     -26083.558     -25595.146     -9851.5842      47961          219            219            0.73         
   1660000   782.97593     -26068.616     -25582.887     -10773.464      47961          219            219            0.73         
   1670000   796.58892     -26078.774     -25584.601     -8629.8716      47961          219            219            0.73         
   1680000   794.68943     -26075.761     -25582.765     -9206.2818      47961          219            219            0.73         
   1690000   804.83201     -26071.124     -25571.837     -9991.1399      47961          219            219            0.73         
   1700000   799.47635     -26069.134     -25573.169     -6977.8009      47961          219            219            0.73         
   1710000   786.58976     -26079.988     -25592.017     -6898.7535      47961          219            219            0.73         
   1720000   792.35157     -26069.652     -25578.107     -9084.1963      47961          219            219            0.73         
   1730000   806.24648     -26063.693     -25563.528     -8016.2826      47961          219            219            0.73         
   1740000   807.06875     -26079.243     -25578.568     -7075.9976      47961          219            219            0.73         
   1750000   795.53964     -26092.682     -25599.159     -8230.9633      47961          219            219            0.73         
   1760000   814.89271     -26092.991     -25587.462     -8131.6538      47961          219            219            0.73         
   1770000   814.28122     -26091.191     -25586.041     -12590.43       47961          219            219            0.73         
   1780000   794.67132     -26086.007     -25593.023     -9362.3844      47961          219            219            0.73         
   1790000   797.67482     -26081.799     -25586.951     -11441.51       47961          219            219            0.73         
   1800000   801.53191     -26081.224     -25583.984     -9852.5774      47961          219            219            0.73         
   1810000   809.59888     -26086.754     -25584.509     -10576.375      47961          219            219            0.73         
   1820000   804.81721     -26091.699     -25592.42      -10317.206      47961          219            219            0.73         
   1830000   806.49646     -26086.088     -25585.768     -11217.222      47961          219            219            0.73         
   1840000   801.70534     -26095.532     -25598.184     -10297.925      47961          219            219            0.73         
   1850000   788.53232     -26080.834     -25591.658     -11236.186      47961          219            219            0.73         
   1860000   804.2706      -26086.76      -25587.821     -7320.7632      47961          219            219            0.73         
   1870000   793.29462     -26080.581     -25588.451     -8153.2018      47961          219            219            0.73         
   1880000   813.03549     -26083.395     -25579.019     -8522.6767      47961          219            219            0.73         
   1890000   805.41383     -26080.259     -25580.611     -8289.1529      47961          219            219            0.73         
   1900000   805.34462     -26090.283     -25590.678     -9432.7843      47961          219            219            0.73         
   1910000   795.03724     -26076.507     -25583.295     -8944.1121      47961          219            219            0.73         
   1920000   782.43688     -26083.465     -25598.071     -10182.313      47961          219            219            0.73         
   1930000   802.70158     -26066.597     -25568.631     -7233.5879      47961          219            219            0.73         
   1940000   801.3104      -26094.056     -25596.953     -10971.168      47961          219            219            0.73         
   1950000   799.5891      -26087.644     -25591.609     -10461.918      47961          219            219            0.73         
   1960000   796.14569     -26094.675     -25600.776     -10894.767      47961          219            219            0.73         
   1970000   797.83812     -26068.379     -25573.43      -9088.2286      47961          219            219            0.73         
   1980000   796.94699     -26083.464     -25589.068     -8954.2273      47961          219            219            0.73         
   1990000   807.01678     -26099.805     -25599.162     -10926.137      47961          219            219            0.73         
   2000000   806.32573     -26084.587     -25584.373     -11430.14       47961          219            219            0.73         
   2010000   795.95185     -26086.163     -25592.384     -9350.2604      47961          219            219            0.73         
   2020000   812.83824     -26082.067     -25577.812     -9468.8986      47961          219            219            0.73         
   2030000   801.39516     -26080.246     -25583.091     -9778.5128      47961          219            219            0.73         
   2040000   804.50702     -26090.22      -25591.134     -11487.7        47961          219            219            0.73         
   2050000   806.07729     -26088.038     -25587.978     -8639.5602      47961          219            219            0.73         
   2060000   797.23014     -26099.356     -25604.785     -11539.354      47961          219            219            0.73         
   2070000   791.30702     -26074.903     -25584.006     -9598.3506      47961          219            219            0.73         
   2080000   797.91725     -26075.345     -25580.347     -9723.227       47961          219            219            0.73         
   2090000   807.13799     -26090.99      -25590.272     -10206.484      47961          219            219            0.73         
   2100000   799.19141     -26090.564     -25594.776     -10263.668      47961          219            219            0.73         
   2110000   801.51808     -26074.575     -25577.343     -10168.052      47961          219            219            0.73         
   2120000   793.30622     -26090.482     -25598.344     -12872.149      47961          219            219            0.73         
   2130000   804.87208     -26095.665     -25596.353     -10594.903      47961          219            219            0.73         
   2140000   797.21899     -26090.733     -25596.168     -13049.755      47961          219            219            0.73         
   2150000   788.02454     -26081.183     -25592.323     -9207.0203      47961          219            219            0.73         
   2160000   805.11172     -26091.093     -25591.632     -9061.1008      47961          219            219            0.73         
   2170000   805.97106     -26075.571     -25575.576     -8264.9389      47961          219            219            0.73         
   2180000   810.12669     -26069.542     -25566.969     -7670.6694      47961          219            219            0.73         
   2190000   814.91855     -26091.498     -25585.953     -11566.179      47961          219            219            0.73         
   2200000   800.5919      -26074.692     -25578.035     -9075.6691      47961          219            219            0.73         
   2210000   810.00614     -26076.677     -25574.18      -8383.3259      47961          219            219            0.73         
   2220000   799.59685     -26075.514     -25579.474     -8235.1984      47961          219            219            0.73         
   2230000   793.8572      -26075.535     -25583.056     -10288.777      47961          219            219            0.73         
   2240000   800.90362     -26076.365     -25579.515     -11432.172      47961          219            219            0.73         
   2250000   799.77617     -26088.147     -25591.996     -10337.079      47961          219            219            0.73         
   2260000   780.46564     -26083.666     -25599.495     -10620.472      47961          219            219            0.73         
   2270000   808.08247     -26086.624     -25585.32      -10612.507      47961          219            219            0.73         
   2280000   794.02494     -26087.147     -25594.564     -9571.2328      47961          219            219            0.73         
   2290000   802.7877      -26074.366     -25576.347     -7938.5468      47961          219            219            0.73         
   2300000   810.00722     -26091.466     -25588.968     -9614.1723      47961          219            219            0.73         
   2310000   806.67102     -26080.816     -25580.387     -10357.415      47961          219            219            0.73         
   2320000   801.25024     -26105.976     -25608.91      -11114.838      47961          219            219            0.73         
   2330000   798.63659     -26074.728     -25579.284     -8966.6159      47961          219            219            0.73         
   2340000   799.80979     -26089.512     -25593.34      -8852.2596      47961          219            219            0.73         
   2350000   796.30062     -26083.478     -25589.482     -9169.464       47961          219            219            0.73         
   2360000   803.06563     -26079.765     -25581.573     -8878.3076      47961          219            219            0.73         
   2370000   776.29267     -26072.578     -25590.995     -8315.2749      47961          219            219            0.73         
   2380000   811.76132     -26092.686     -25589.1       -10089.724      47961          219            219            0.73         
   2390000   773.25486     -26081.005     -25601.307     -8494.0746      47961          219            219            0.73         
   2400000   807.27055     -26089.949     -25589.149     -10180.616      47961          219            219            0.73         
   2410000   817.76254     -26092.473     -25585.164     -10867.555      47961          219            219            0.73         
   2420000   804.4469      -26091.759     -25592.711     -10040.261      47961          219            219            0.73         
   2430000   800.78996     -26082.278     -25585.498     -10667.838      47961          219            219            0.73         
   2440000   798.0972      -26083.757     -25588.648     -13227.624      47961          219            219            0.73         
   2450000   799.20199     -26081.081     -25585.286     -12036.585      47961          219            219            0.73         
   2460000   809.32895     -26083.201     -25581.123     -11537.535      47961          219            219            0.73         
   2470000   807.77938     -26082.429     -25581.313     -8919.0573      47961          219            219            0.73         
   2480000   785.96067     -26077.231     -25589.65      -7918.2204      47961          219            219            0.73         
   2490000   799.84417     -26076.553     -25580.36      -7908.2089      47961          219            219            0.73         
   2500000   803.68704     -26079.011     -25580.434     -7725.6542      47961          219            219            0.73         
   2510000   786.28948     -26078.083     -25590.299     -7531.7972      47961          219            219            0.73         
   2520000   804.08826     -26089.947     -25591.121     -11431.425      47961          219            219            0.73         
   2530000   810.01289     -26068.283     -25565.781     -8013.7598      47961          219            219            0.73         
   2540000   796.95198     -26081.784     -25587.385     -7095.375       47961          219            219            0.73         
   2550000   792.83802     -26090.57      -25598.723     -9860.8272      47961          219            219            0.73         
   2560000   806.25461     -26080.97      -25580.8       -9083.9105      47961          219            219            0.73         
   2570000   808.1729      -26080.181     -25578.821     -8718.0994      47961          219            219            0.73         
   2580000   791.3039      -26077.215     -25586.32      -7268.4949      47961          219            219            0.73         
   2590000   799.50242     -26085.887     -25589.906     -7676.7092      47961          219            219            0.73         
   2600000   797.28511     -26078.524     -25583.918     -7817.3085      47961          219            219            0.73         
   2610000   798.50755     -26084.001     -25588.637     -8467.9717      47961          219            219            0.73         
   2620000   806.56311     -26075.935     -25575.574     -8841.2125      47961          219            219            0.73         
   2630000   816.59979     -26082.913     -25576.325     -8808.5179      47961          219            219            0.73         
   2640000   799.97456     -26079.482     -25583.207     -7579.9657      47961          219            219            0.73         
   2650000   803.05212     -26085.972     -25587.789     -9015.582       47961          219            219            0.73         
   2660000   823.79248     -26075.504     -25564.454     -8358.9964      47961          219            219            0.73         
   2670000   798.216       -26075.408     -25580.225     -7661.1042      47961          219            219            0.73         
   2680000   808.19909     -26071.636     -25570.26      -7590.7474      47961          219            219            0.73         
   2690000   793.32667     -26066.669     -25574.519     -6289.1898      47961          219            219            0.73         
   2700000   804.47446     -26091.407     -25592.341     -8791.2519      47961          219            219            0.73         
   2710000   798.45528     -26071.97      -25576.638     -6496.7125      47961          219            219            0.73         
   2720000   804.80337     -26070.105     -25570.835     -7354.0632      47961          219            219            0.73         
   2730000   800.51473     -26066.126     -25569.517     -9049.7645      47961          219            219            0.73         
   2740000   797.04825     -26080.743     -25586.284     -8675.2664      47961          219            219            0.73         
   2750000   794.14454     -26072.63      -25579.973     -8742.2051      47961          219            219            0.73         
   2760000   791.40491     -26070.152     -25579.194     -9588.3125      47961          219            219            0.73         
   2770000   806.5385      -26069.812     -25569.466     -10756.09       47961          219            219            0.73         
   2780000   806.08943     -26078.5       -25578.433     -10659.788      47961          219            219            0.73         
   2790000   788.75827     -26069.354     -25580.038     -10721.428      47961          219            219            0.73         
   2800000   793.94236     -26074.072     -25581.54      -7180.9056      47961          219            219            0.73         
   2810000   790.88053     -26077.354     -25586.721     -8820.2355      47961          219            219            0.73         
   2820000   809.50817     -26065.209     -25563.02      -7224.175       47961          219            219            0.73         
   2830000   808.09705     -26086.024     -25584.711     -8322.6865      47961          219            219            0.73         
   2840000   780.30471     -26084.429     -25600.357     -10641.044      47961          219            219            0.73         
   2850000   798.86005     -26079.586     -25584.003     -8896.1705      47961          219            219            0.73         
   2860000   817.76313     -26070.57      -25563.26      -8777.1125      47961          219            219            0.73         
   2870000   807.62041     -26068.58      -25567.562     -8054.013       47961          219            219            0.73         
   2880000   812.3225      -26082.236     -25578.301     -8007.8926      47961          219            219            0.73         
   2890000   800.24729     -26084.159     -25587.716     -7210.8784      47961          219            219            0.73         
   2900000   806.75911     -26085.881     -25585.398     -7598.1973      47961          219            219            0.73         
   2910000   802.2203      -26085.119     -25587.452     -7528.9351      47961          219            219            0.73         
   2920000   795.9119      -26066.069     -25572.315     -8282.4744      47961          219            219            0.73         
   2930000   802.64139     -26076.345     -25578.416     -6562.7121      47961          219            219            0.73         
   2940000   794.66975     -26082.974     -25589.991     -9549.2196      47961          219            219            0.73         
   2950000   805.03365     -26083.673     -25584.26      -8813.0438      47961          219            219            0.73         
   2960000   797.84847     -26064.73      -25569.774     -5727.3591      47961          219            219            0.73         
   2970000   792.13343     -26068.225     -25576.815     -6556.563       47961          219            219            0.73         
   2980000   811.89556     -26060.99      -25557.321     -7969.2871      47961          219            219            0.73         
   2990000   815.19435     -26066.924     -25561.208     -6726.5543      47961          219            219            0.73         
   3000000   803.0786      -26064.189     -25565.989     -4579.599       47961          219            219            0.73         
   3010000   796.29987     -26084.154     -25590.159     -8759.1491      47961          219            219            0.73         
   3020000   801.27571     -26082.431     -25585.349     -9064.6518      47961          219            219            0.73         
   3030000   803.04086     -26076.404     -25578.228     -7485.4449      47961          219            219            0.73         
   3040000   796.95453     -26081.437     -25587.036     -6759.6965      47961          219            219            0.73         
   3050000   788.64518     -26082.382     -25593.136     -8641.8028      47961          219            219            0.73         
   3060000   813.44307     -26083.27      -25578.64      -9438.5541      47961          219            219            0.73         
   3070000   786.44437     -26067.445     -25579.564     -7555.7819      47961          219            219            0.73         
   3080000   818.00946     -26083.076     -25575.613     -8611.9203      47961          219            219            0.73         
   3090000   787.79799     -26098.677     -25609.956     -11679.212      47961          219            219            0.73         
   3100000   798.23036     -26085.217     -25590.025     -8717.8452      47961          219            219            0.73         
   3110000   797.37715     -26081.083     -25586.42      -7836.8024      47961          219            219            0.73         
   3120000   805.48212     -26085.589     -25585.898     -9024.8402      47961          219            219            0.73         
   3130000   794.90768     -26073.518     -25580.387     -7533.0799      47961          219            219            0.73         
   3140000   807.03855     -26080.358     -25579.702     -8242.9739      47961          219            219            0.73         
   3150000   797.18184     -26078.243     -25583.701     -8350.289       47961          219            219            0.73         
   3160000   783.62324     -26081.967     -25595.837     -9429.1614      47961          219            219            0.73         
   3170000   802.95507     -26081.056     -25582.933     -9773.2724      47961          219            219            0.73         
   3180000   800.02408     -26086.651     -25590.346     -10042.461      47961          219            219            0.73         
   3190000   799.94095     -26081.659     -25585.405     -10630.257      47961          219            219            0.73         
   3200000   782.49552     -26088.156     -25602.725     -11378.882      47961          219            219            0.73         
   3210000   802.37234     -26077.259     -25579.497     -7849.7766      47961          219            219            0.73         
   3220000   812.76861     -26078.538     -25574.326     -9766.3535      47961          219            219            0.73         
   3230000   780.15461     -26071.28      -25587.301     -8127.0916      47961          219            219            0.73         
   3240000   788.08434     -26089.058     -25600.16      -10810.823      47961          219            219            0.73         
   3250000   802.54892     -26088.68      -25590.809     -9427.457       47961          219            219            0.73         
   3260000   800.6158      -26082.877     -25586.205     -9893.5162      47961          219            219            0.73         
   3270000   775.61553     -26074.077     -25592.914     -10078.649      47961          219            219            0.73         
   3280000   809.61486     -26071.466     -25569.211     -9552.3815      47961          219            219            0.73         
   3290000   793.25393     -26071.313     -25579.208     -7897.5133      47961          219            219            0.73         
   3300000   789.70301     -26082.609     -25592.707     -9549.105       47961          219            219            0.73         
   3310000   801.88833     -26073.2       -25575.738     -9463.1137      47961          219            219            0.73         
   3320000   803.86318     -26071.046     -25572.36      -9064.1042      47961          219            219            0.73         
   3330000   805.54278     -26092.391     -25592.662     -10817.338      47961          219            219            0.73         
   3340000   810.92301     -26087.864     -25584.798     -10724.093      47961          219            219            0.73         
   3350000   795.18053     -26079.928     -25586.628     -7920.1536      47961          219            219            0.73         
   3360000   800.11168     -26074.588     -25578.229     -8548.7468      47961          219            219            0.73         
   3370000   804.26906     -26080.399     -25581.461     -10781.007      47961          219            219            0.73         
   3380000   785.11943     -26076.524     -25589.465     -8338.812       47961          219            219            0.73         
   3390000   802.48387     -26079.639     -25581.808     -7792.1573      47961          219            219            0.73         
   3400000   792.56965     -26075.049     -25583.369     -8770.1496      47961          219            219            0.73         
   3410000   790.29145     -26081.536     -25591.269     -7560.8495      47961          219            219            0.73         
   3420000   806.77076     -26075.361     -25574.871     -7339.2529      47961          219            219            0.73         
   3430000   810.36153     -26082.458     -25579.74      -8400.75        47961          219            219            0.73         
   3440000   805.15148     -26092.612     -25593.126     -10421.448      47961          219            219            0.73         
   3450000   800.34811     -26078.053     -25581.547     -7893.1377      47961          219            219            0.73         
   3460000   804.15137     -26080.751     -25581.885     -7560.4207      47961          219            219            0.73         
   3470000   797.48013     -26082.512     -25587.786     -10398.111      47961          219            219            0.73         
   3480000   796.67701     -26076.773     -25582.544     -9247.9442      47961          219            219            0.73         
   3490000   799.11999     -26079.505     -25583.761     -11333.982      47961          219            219            0.73         
   3500000   797.96664     -26078.139     -25583.111     -5556.369       47961          219            219            0.73         
   3510000   796.96553     -26084.074     -25589.667     -7882.7489      47961          219            219            0.73         
   3520000   813.22996     -26078.938     -25574.441     -9938.2632      47961          219            219            0.73         
   3530000   778.09987     -26070.891     -25588.187     -7560.4637      47961          219            219            0.73         
   3540000   792.79705     -26073.759     -25581.937     -5803.0415      47961          219            219            0.73         
   3550000   787.57497     -26076.782     -25588.2       -8437.0621      47961          219            219            0.73         
   3560000   793.91703     -26072.913     -25580.396     -5550.3708      47961          219            219            0.73         
   3570000   821.40075     -26087.286     -25577.72      -8253.3368      47961          219            219            0.73         
   3580000   791.18023     -26089.035     -25598.216     -8289.0656      47961          219            219            0.73         
   3590000   791.08237     -26083.004     -25592.246     -7210.6         47961          219            219            0.73         
   3600000   802.19507     -26077.273     -25579.622     -7755.0015      47961          219            219            0.73         
   3610000   793.34671     -26073.696     -25581.534     -7088.4295      47961          219            219            0.73         
   3620000   803.67044     -26078.475     -25579.908     -8149.9567      47961          219            219            0.73         
   3630000   800.11344     -26070.821     -25574.461     -6754.6235      47961          219            219            0.73         
   3640000   805.97741     -26083.249     -25583.25      -7520.0811      47961          219            219            0.73         
   3650000   805.21562     -26073.528     -25574.002     -6226.1737      47961          219            219            0.73         
   3660000   792.24146     -26084.696     -25593.219     -9126.8516      47961          219            219            0.73         
   3670000   812.59002     -26079.764     -25575.664     -7427.8042      47961          219            219            0.73         
   3680000   804.92778     -26088.2       -25588.853     -10333.511      47961          219            219            0.73         
   3690000   804.01855     -26085.386     -25586.603     -8696.5179      47961          219            219            0.73         
   3700000   807.0333      -26067.643     -25566.99      -6751.516       47961          219            219            0.73         
   3710000   790.65208     -26059.307     -25568.816     -7315.4392      47961          219            219            0.73         
   3720000   805.3271      -26071.152     -25571.557     -9518.1429      47961          219            219            0.73         
   3730000   802.78018     -26078.635     -25580.62      -10002.836      47961          219            219            0.73         
   3740000   798.02843     -26073.855     -25578.788     -7378.6005      47961          219            219            0.73         
   3750000   803.48913     -26080.36      -25581.906     -6436.655       47961          219            219            0.73         
   3760000   810.96215     -26066.334     -25563.243     -6441.0554      47961          219            219            0.73         
   3770000   798.14001     -26082.192     -25587.056     -8226.8593      47961          219            219            0.73         
   3780000   801.12167     -26075.904     -25578.918     -8959.9354      47961          219            219            0.73         
   3790000   805.35886     -26082.74      -25583.126     -7654.974       47961          219            219            0.73         
   3800000   796.30572     -26072.194     -25578.196     -8855.0513      47961          219            219            0.73         
   3810000   794.96718     -26088.31      -25595.142     -8799.1024      47961          219            219            0.73         
   3820000   814.56542     -26081.935     -25576.609     -10457.885      47961          219            219            0.73         
   3830000   797.20419     -26078.72      -25584.164     -8451.6541      47961          219            219            0.73         
   3840000   794.62462     -26076.381     -25583.426     -7540.6016      47961          219            219            0.73         
   3850000   786.09315     -26075.664     -25588.002     -8464.0374      47961          219            219            0.73         
   3860000   808.78599     -26080.19      -25578.45      -9087.5643      47961          219            219            0.73         
   3870000   802.92845     -26059.139     -25561.032     -5797.0823      47961          219            219            0.73         
   3880000   791.76756     -26083.956     -25592.773     -7920.51        47961          219            219            0.73         
   3890000   791.98846     -26081.3       -25589.98      -6898.1224      47961          219            219            0.73         
   3900000   816.24135     -26078.361     -25571.996     -8243.9709      47961          219            219            0.73         
   3910000   802.82321     -26085.694     -25587.652     -6729.4079      47961          219            219            0.73         
   3920000   799.98494     -26091.66      -25595.38      -8120.9306      47961          219            219            0.73         
   3930000   801.61596     -26082.295     -25585.003     -7477.016       47961          219            219            0.73         
   3940000   787.31596     -26081.646     -25593.225     -7434.0401      47961          219            219            0.73         
   3950000   798.88463     -26072.796     -25577.197     -7156.1713      47961          219            219            0.73         
   3960000   783.66561     -26095.963     -25609.807     -8805.4775      47961          219            219            0.73         
   3970000   785.41659     -26087.877     -25600.634     -9446.1203      47961          219            219            0.73         
   3980000   818.79789     -26070.685     -25562.733     -9440.0568      47961          219            219            0.73         
   3990000   795.08983     -26085.911     -25592.667     -12375.597      47961          219            219            0.73         
   4000000   791.70023     -26071.698     -25580.557     -8119.3763      47961          219            219            0.73         
   4010000   816.73167     -26081.277     -25574.607     -10509.045      47961          219            219            0.73         
   4020000   792.18065     -26071.045     -25579.606     -8083.6156      47961          219            219            0.73         
   4030000   806.6156      -26080.22      -25579.826     -10308.978      47961          219            219            0.73         
   4040000   795.93348     -26078.609     -25584.841     -11078.112      47961          219            219            0.73         
   4050000   796.41716     -26085.875     -25591.807     -13120.487      47961          219            219            0.73         
   4060000   785.5968      -26080.449     -25593.094     -9615.5306      47961          219            219            0.73         
   4070000   806.54832     -26076.612     -25576.26      -9229.144       47961          219            219            0.73         
   4080000   795.79124     -26077.976     -25584.297     -9019.0485      47961          219            219            0.73         
   4090000   788.44687     -26084.563     -25595.44      -9453.9168      47961          219            219            0.73         
   4100000   816.2791      -26077.654     -25571.265     -10267.383      47961          219            219            0.73         
   4110000   794.10942     -26070.203     -25577.568     -8758.899       47961          219            219            0.73         
   4120000   799.38774     -26081.86      -25585.949     -8328.4274      47961          219            219            0.73         
   4130000   803.47268     -26081.308     -25582.863     -10235.907      47961          219            219            0.73         
   4140000   796.02044     -26080.411     -25586.59      -10646.835      47961          219            219            0.73         
   4150000   796.28532     -26072.269     -25578.283     -8091.8949      47961          219            219            0.73         
   4160000   811.41631     -26080.574     -25577.202     -9888.4577      47961          219            219            0.73         
   4170000   798.83156     -26075.51      -25579.944     -10873.028      47961          219            219            0.73         
   4180000   774.44015     -26075.338     -25594.904     -10244.026      47961          219            219            0.73         
   4190000   807.21224     -26070.56      -25569.796     -7592.2234      47961          219            219            0.73         
   4200000   799.18963     -26077.239     -25581.452     -10070.454      47961          219            219            0.73         
   4210000   807.95955     -26060         -25558.772     -5815.3429      47961          219            219            0.73         
   4220000   787.30887     -26081.367     -25592.95      -9857.9617      47961          219            219            0.73         
   4230000   798.96348     -26073.294     -25577.647     -8342.2489      47961          219            219            0.73         
   4240000   805.71472     -26072.284     -25572.449     -8397.6895      47961          219            219            0.73         
   4250000   790.21366     -26073.461     -25583.242     -12219.214      47961          219            219            0.73         
   4260000   773.64162     -26074.336     -25594.397     -10146.673      47961          219            219            0.73         
   4270000   797.15378     -26078.96      -25584.436     -12625.337      47961          219            219            0.73         
   4280000   804.8923      -26088.731     -25589.406     -11222.912      47961          219            219            0.73         
   4290000   794.85201     -26058.306     -25565.209     -7530.4304      47961          219            219            0.73         
   4300000   797.31416     -26074.536     -25579.912     -10168.935      47961          219            219            0.73         
   4310000   797.25574     -26065.065     -25570.477     -7645.7021      47961          219            219            0.73         
   4320000   796.41296     -26076.014     -25581.949     -9027.7731      47961          219            219            0.73         
   4330000   807.3698      -26074.663     -25573.801     -10847.913      47961          219            219            0.73         
   4340000   787.21061     -26077.176     -25588.82      -10854.25       47961          219            219            0.73         
   4350000   801.47525     -26077.534     -25580.329     -10886.51       47961          219            219            0.73         
   4360000   798.22626     -26066.319     -25571.13      -8878.6473      47961          219            219            0.73         
   4370000   800.13136     -26093.282     -25596.91      -11459.138      47961          219            219            0.73         
   4380000   811.51411     -26072.72      -25569.287     -8743.7419      47961          219            219            0.73         
   4390000   783.08262     -26082.225     -25596.43      -9968.283       47961          219            219            0.73         
   4400000   799.7574      -26069.797     -25573.658     -7700.0908      47961          219            219            0.73         
   4410000   794.49591     -26080.527     -25587.651     -8062.9706      47961          219            219            0.73         
   4420000   802.06547     -26074.163     -25576.591     -8713.1543      47961          219            219            0.73         
   4430000   813.57542     -26077.156     -25572.444     -8460.0926      47961          219            219            0.73         
   4440000   799.68772     -26078.445     -25582.349     -9174.6213      47961          219            219            0.73         
   4450000   806.27291     -26072.123     -25571.941     -7473.2345      47961          219            219            0.73         
   4460000   807.16797     -26068.725     -25567.989     -7798.877       47961          219            219            0.73         
   4470000   798.64023     -26071.338     -25575.891     -8973.0371      47961          219            219            0.73         
   4480000   808.02699     -26078.519     -25577.249     -10119.233      47961          219            219            0.73         
   4490000   799.19725     -26068.236     -25572.444     -6503.2179      47961          219            219            0.73         
   4500000   801.18194     -26077.166     -25580.143     -10237.414      47961          219            219            0.73         
   4510000   804.92275     -26064.955     -25565.611     -7365.9578      47961          219            219            0.73         
   4520000   793.73251     -26065.968     -25573.566     -8991.3514      47961          219            219            0.73         
   4530000   809.12082     -26069.519     -25567.57      -9594.3855      47961          219            219            0.73         
   4540000   790.86861     -26064.221     -25573.596     -8676.5987      47961          219            219            0.73         
   4550000   793.84024     -26082.548     -25590.08      -8837.3989      47961          219            219            0.73         
   4560000   801.18231     -26072.561     -25575.538     -7363.4518      47961          219            219            0.73         
   4570000   797.55206     -26083.402     -25588.63      -9652.5397      47961          219            219            0.73         
   4580000   804.02558     -26074.013     -25575.226     -8591.1415      47961          219            219            0.73         
   4590000   792.69759     -26072.613     -25580.853     -8066.7004      47961          219            219            0.73         
   4600000   795.77853     -26072.543     -25578.872     -8868.7576      47961          219            219            0.73         
   4610000   777.14943     -26070.954     -25588.839     -8164.1184      47961          219            219            0.73         
   4620000   801.59976     -26071.834     -25574.551     -7516.1999      47961          219            219            0.73         
   4630000   793.65799     -26072.247     -25579.891     -8684.6759      47961          219            219            0.73         
   4640000   796.1431      -26093.624     -25599.726     -11805.221      47961          219            219            0.73         
   4650000   805.288       -26066.978     -25567.408     -6318.0458      47961          219            219            0.73         
   4660000   778.65702     -26081.086     -25598.036     -8961.0059      47961          219            219            0.73         
   4670000   797.50819     -26074.781     -25580.037     -7575.9695      47961          219            219            0.73         
   4680000   787.88611     -26082.365     -25593.59      -9303.1843      47961          219            219            0.73         
   4690000   795.79452     -26072.315     -25578.633     -7805.4757      47961          219            219            0.73         
   4700000   812.80029     -26068.028     -25563.798     -7620.1887      47961          219            219            0.73         
   4710000   808.51025     -26079.064     -25577.495     -8719.0909      47961          219            219            0.73         
   4720000   805.22191     -26078.18      -25578.65      -9772.977       47961          219            219            0.73         
   4730000   779.44299     -26086.002     -25602.464     -12162.516      47961          219            219            0.73         
   4740000   785.66687     -26082.341     -25594.942     -11418.47       47961          219            219            0.73         
   4750000   797.64466     -26067.233     -25572.404     -8002.2249      47961          219            219            0.73         
   4760000   829.49296     -26085.109     -25570.523     -8849.959       47961          219            219            0.73         
   4770000   811.60969     -26079.044     -25575.552     -8581.1828      47961          219            219            0.73         
   4780000   801.43092     -26083.325     -25586.147     -8077.501       47961          219            219            0.73         
   4790000   793.93989     -26081.139     -25588.609     -10398.355      47961          219            219            0.73         
   4800000   790.46287     -26075.386     -25585.012     -8262.9603      47961          219            219            0.73         
   4810000   806.89125     -26083.592     -25583.027     -7987.3465      47961          219            219            0.73         
   4820000   794.50471     -26084.027     -25591.146     -11984.176      47961          219            219            0.73         
   4830000   799.88559     -26086.996     -25590.777     -9793.4915      47961          219            219            0.73         
   4840000   795.9341      -26069.786     -25576.018     -7795.9954      47961          219            219            0.73         
   4850000   790.33446     -26081.213     -25590.919     -10557.167      47961          219            219            0.73         
   4860000   794.45982     -26081.994     -25589.141     -9382.8048      47961          219            219            0.73         
   4870000   798.92319     -26080.785     -25585.163     -8033.0952      47961          219            219            0.73         
   4880000   792.10508     -26073.555     -25582.163     -9728.3194      47961          219            219            0.73         
   4890000   798.32245     -26086.714     -25591.465     -8969.2697      47961          219            219            0.73         
   4900000   799.01745     -26066.32      -25570.64      -7328.6561      47961          219            219            0.73         
   4910000   795.94812     -26079.934     -25586.158     -9752.032       47961          219            219            0.73         
   4920000   802.08739     -26066.039     -25568.454     -9826.8229      47961          219            219            0.73         
   4930000   774.85077     -26071.611     -25590.923     -9401.5754      47961          219            219            0.73         
   4940000   803.30672     -26074.681     -25576.34      -8569.578       47961          219            219            0.73         
   4950000   793.63676     -26085.188     -25592.845     -10580.5        47961          219            219            0.73         
   4960000   799.43259     -26094.638     -25598.7       -11315.792      47961          219            219            0.73         
   4970000   798.61207     -26080.627     -25585.198     -10279.156      47961          219            219            0.73         
   4980000   805.70368     -26087.747     -25587.919     -9107.6082      47961          219            219            0.73         
   4990000   811.99524     -26086.458     -25582.726     -9959.1375      47961          219            219            0.73         
   5000000   801.99201     -26083.106     -25585.58      -12008.821      47961          219            219            0.73         
Loop time of 985.065 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4385.496 ns/day, 0.005 hours/ns, 5075.806 timesteps/s, 36.546 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 677.44     | 710.03     | 732.29     |  60.0 | 72.08
Neigh   | 31.443     | 32.345     | 34.443     |  12.4 |  3.28
Comm    | 80.47      | 105.2      | 138.15     | 154.9 | 10.68
Output  | 0.021466   | 0.028324   | 0.028943   |   0.9 |  0.00
Modify  | 96.441     | 114.49     | 137.1      |  91.0 | 11.62
Other   |            | 22.98      |            |       |  2.33

Nlocal:            300 ave         313 max         289 min
Histogram: 2 2 4 2 2 5 2 2 2 1
Nghost:        315.875 ave         324 max         305 min
Histogram: 1 0 1 1 4 8 4 2 1 2
Neighs:        6309.88 ave        6884 max        5838 min
Histogram: 1 5 3 1 4 2 4 2 1 1

Total # of neighbors = 151437
Ave neighs/atom = 21.032917
Neighbor list builds = 483948
Dangerous builds = 0
Total wall time: 0:16:25
