units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T470.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.025 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 470 ${R}
velocity all create 470 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 470 ${T}  0.1
fix             1 all nvt temp 470 470  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.470
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.470 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.066 | 7.171 | 7.275 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   470           -26385.31      -26093.739     -51278.914      47961          219            219            0.73         
     10000   467.22262     -26386.876     -26097.029     -51299.155      47961          219            219            0.73         
     20000   464.93918     -26385.369     -26096.938     -50020.618      47961          219            219            0.73         
     30000   460.44235     -26380.512     -26094.871     -48410.817      47961          219            219            0.73         
     40000   465.63681     -26381.633     -26092.769     -50089.551      47961          219            219            0.73         
     50000   477.08928     -26383.974     -26088.005     -49181.24       47961          219            219            0.73         
     60000   461.97732     -26383.279     -26096.686     -50909.17       47961          219            219            0.73         
     70000   466.82547     -26376.887     -26087.286     -50124.542      47961          219            219            0.73         
     80000   456.99995     -26375.916     -26092.411     -50702.539      47961          219            219            0.73         
     90000   463.98331     -26388.002     -26100.164     -51458.502      47961          219            219            0.73         
    100000   480.49116     -26392.625     -26094.546     -52008.993      47961          219            219            0.73         
    110000   462.38728     -26389.213     -26102.365     -51310.399      47961          219            219            0.73         
    120000   464.44553     -26385.226     -26097.102     -49967.292      47961          219            219            0.73         
    130000   471.16869     -26381.843     -26089.548     -51117.984      47961          219            219            0.73         
    140000   470.95374     -26379.814     -26087.652     -49992.82       47961          219            219            0.73         
    150000   474.09533     -26387.625     -26093.514     -50304.632      47961          219            219            0.73         
    160000   464.48837     -26385.321     -26097.17      -50965.23       47961          219            219            0.73         
    170000   471.89259     -26383.11      -26090.366     -50862.148      47961          219            219            0.73         
    180000   464.04632     -26375.803     -26087.926     -50949.214      47961          219            219            0.73         
    190000   470.07769     -26378.758     -26087.14      -50113.287      47961          219            219            0.73         
    200000   478.0721      -26382.724     -26086.146     -49085.479      47961          219            219            0.73         
    210000   471.19501     -26389.209     -26096.897     -50242.138      47961          219            219            0.73         
    220000   481.22275     -26384.853     -26086.32      -49936.449      47961          219            219            0.73         
    230000   465.9577      -26381.388     -26092.326     -50404.455      47961          219            219            0.73         
    240000   467.01128     -26380.519     -26090.802     -50272.7        47961          219            219            0.73         
    250000   474.07352     -26378.127     -26084.029     -49263.535      47961          219            219            0.73         
    260000   465.49718     -26381.318     -26092.541     -51210.935      47961          219            219            0.73         
    270000   482.38022     -26383.11      -26083.86      -49646.893      47961          219            219            0.73         
    280000   468.26095     -26382.222     -26091.731     -48657.717      47961          219            219            0.73         
    290000   461.30849     -26381.337     -26095.159     -49612.734      47961          219            219            0.73         
    300000   466.99823     -26383.618     -26093.91      -50806.648      47961          219            219            0.73         
    310000   458.28163     -26379.93      -26095.629     -51511.884      47961          219            219            0.73         
    320000   470.52483     -26377.636     -26085.74      -50486.701      47961          219            219            0.73         
    330000   461.6161      -26381.281     -26094.912     -52775.744      47961          219            219            0.73         
    340000   472.55078     -26378.463     -26085.31      -49312.922      47961          219            219            0.73         
    350000   460.81765     -26381.43      -26095.556     -50238.814      47961          219            219            0.73         
    360000   471.0893      -26382.604     -26090.358     -50186.933      47961          219            219            0.73         
    370000   475.5259      -26380.712     -26085.714     -50554.323      47961          219            219            0.73         
    380000   472.88469     -26386.025     -26092.665     -50835.574      47961          219            219            0.73         
    390000   480.16542     -26383.065     -26085.188     -50495.634      47961          219            219            0.73         
    400000   472.23381     -26380.363     -26087.406     -50706.195      47961          219            219            0.73         
    410000   463.17562     -26383.219     -26095.882     -51197.589      47961          219            219            0.73         
    420000   472.43061     -26379.6       -26086.522     -49829.759      47961          219            219            0.73         
    430000   467.54283     -26380.175     -26090.129     -50392.711      47961          219            219            0.73         
    440000   465.73321     -26386.433     -26097.509     -49936.43       47961          219            219            0.73         
    450000   472.36489     -26386.338     -26093.3       -51687.32       47961          219            219            0.73         
    460000   468.45053     -26386.416     -26095.806     -49634.766      47961          219            219            0.73         
    470000   468.88043     -26383.624     -26092.749     -51407.537      47961          219            219            0.73         
    480000   475.42786     -26379.141     -26084.204     -48307.665      47961          219            219            0.73         
    490000   474.98396     -26380.837     -26086.174     -49676.888      47961          219            219            0.73         
    500000   474.4462      -26382.338     -26088.009     -50487.598      47961          219            219            0.73         
    510000   459.24571     -26382.274     -26097.375     -51244.097      47961          219            219            0.73         
    520000   468.76848     -26385.913     -26095.106     -50689.15       47961          219            219            0.73         
    530000   475.54962     -26382.664     -26087.651     -49833.922      47961          219            219            0.73         
    540000   465.63083     -26383.808     -26094.948     -51668.026      47961          219            219            0.73         
    550000   475.14623     -26378.925     -26084.162     -50725.782      47961          219            219            0.73         
    560000   468.20514     -26383.752     -26093.296     -50716.262      47961          219            219            0.73         
    570000   461.99228     -26382.594     -26095.991     -49787.911      47961          219            219            0.73         
    580000   467.34678     -26388.627     -26098.703     -50752.736      47961          219            219            0.73         
    590000   473.78093     -26387.616     -26093.7       -50233.51       47961          219            219            0.73         
    600000   463.99033     -26381.882     -26094.04      -50423.008      47961          219            219            0.73         
    610000   474.9085      -26387.215     -26092.6       -52394.177      47961          219            219            0.73         
    620000   469.41492     -26385.909     -26094.701     -52278.017      47961          219            219            0.73         
    630000   480.74757     -26383.774     -26085.536     -50745.501      47961          219            219            0.73         
    640000   465.93579     -26385.698     -26096.649     -51246.199      47961          219            219            0.73         
    650000   470.77771     -26386         -26093.947     -48849.539      47961          219            219            0.73         
    660000   462.0395      -26381.173     -26094.541     -51493.118      47961          219            219            0.73         
    670000   465.52771     -26380.724     -26091.928     -50384.517      47961          219            219            0.73         
    680000   474.03314     -26382.528     -26088.455     -51206.608      47961          219            219            0.73         
    690000   470.83521     -26379.205     -26087.117     -50669.003      47961          219            219            0.73         
    700000   472.69352     -26382.745     -26089.503     -51436.185      47961          219            219            0.73         
    710000   470.66293     -26383.399     -26091.417     -50430.886      47961          219            219            0.73         
    720000   474.12072     -26383.309     -26089.182     -50304.667      47961          219            219            0.73         
    730000   464.74692     -26371.607     -26083.296     -49763.607      47961          219            219            0.73         
    740000   469.88316     -26382.014     -26090.516     -50658.501      47961          219            219            0.73         
    750000   460.31371     -26387.029     -26101.468     -50734.87       47961          219            219            0.73         
    760000   468.16919     -26382.014     -26091.579     -50106.567      47961          219            219            0.73         
    770000   485.24609     -26383.564     -26082.536     -49575.245      47961          219            219            0.73         
    780000   478.36403     -26381.589     -26084.83      -51231.352      47961          219            219            0.73         
    790000   475.3119      -26386.08      -26091.215     -50742.421      47961          219            219            0.73         
    800000   455.10788     -26375.447     -26093.115     -51018.925      47961          219            219            0.73         
    810000   468.45557     -26382.499     -26091.887     -50068.039      47961          219            219            0.73         
    820000   469.45359     -26386.155     -26094.924     -50691.168      47961          219            219            0.73         
    830000   476.48616     -26381.876     -26086.281     -49387.286      47961          219            219            0.73         
    840000   471.07783     -26380.635     -26088.396     -51343.425      47961          219            219            0.73         
    850000   473.3838      -26383.276     -26089.606     -50588.287      47961          219            219            0.73         
    860000   465.20561     -26383.912     -26095.316     -50669.546      47961          219            219            0.73         
    870000   474.85587     -26376.771     -26082.188     -50222.45       47961          219            219            0.73         
    880000   468.70241     -26385.745     -26094.979     -50630.997      47961          219            219            0.73         
    890000   470.29984     -26387.033     -26095.277     -49350.859      47961          219            219            0.73         
    900000   465.00096     -26389.167     -26100.697     -51175.743      47961          219            219            0.73         
    910000   477.53927     -26388.242     -26091.995     -49928.36       47961          219            219            0.73         
    920000   467.7866      -26384.734     -26094.537     -51005.875      47961          219            219            0.73         
    930000   473.1051      -26381.905     -26088.408     -49789.042      47961          219            219            0.73         
    940000   465.05476     -26385.158     -26096.656     -51554.159      47961          219            219            0.73         
    950000   467.66944     -26377.838     -26087.713     -50043.195      47961          219            219            0.73         
    960000   474.4324      -26383.841     -26089.521     -51059.769      47961          219            219            0.73         
    970000   464.53504     -26383.877     -26095.697     -50606.75       47961          219            219            0.73         
    980000   470.98328     -26387.473     -26095.293     -49779.025      47961          219            219            0.73         
    990000   471.35651     -26386.596     -26094.184     -50318.102      47961          219            219            0.73         
   1000000   468.01549     -26383.569     -26093.23      -50172.211      47961          219            219            0.73         
   1010000   457.23198     -26383.536     -26099.886     -52076.234      47961          219            219            0.73         
   1020000   465.19189     -26388.506     -26099.918     -50593.216      47961          219            219            0.73         
   1030000   466.56287     -26383.62      -26094.182     -51109.623      47961          219            219            0.73         
   1040000   476.70265     -26387.093     -26091.364     -50950.632      47961          219            219            0.73         
   1050000   457.09082     -26385.851     -26102.289     -51461.701      47961          219            219            0.73         
   1060000   466.93255     -26377.594     -26087.926     -50421.65       47961          219            219            0.73         
   1070000   478.32423     -26383.465     -26086.731     -49473.983      47961          219            219            0.73         
   1080000   470.7828      -26381.169     -26089.113     -49845.262      47961          219            219            0.73         
   1090000   470.13943     -26380.432     -26088.775     -49370.444      47961          219            219            0.73         
   1100000   464.752       -26376.501     -26088.186     -49301.84       47961          219            219            0.73         
   1110000   450.5894      -26384.494     -26104.965     -51367.418      47961          219            219            0.73         
   1120000   472.36708     -26380.116     -26087.077     -49896.537      47961          219            219            0.73         
   1130000   473.33561     -26384.031     -26090.391     -50561.021      47961          219            219            0.73         
   1140000   479.86683     -26377.771     -26080.08      -49893.828      47961          219            219            0.73         
   1150000   470.2159      -26386.435     -26094.73      -50595.26       47961          219            219            0.73         
   1160000   464.54559     -26391.023     -26102.837     -51046.03       47961          219            219            0.73         
   1170000   476.50259     -26385.421     -26089.817     -50422.169      47961          219            219            0.73         
   1180000   473.2525      -26379.206     -26085.618     -50780.403      47961          219            219            0.73         
   1190000   479.70866     -26381.371     -26083.778     -51694.758      47961          219            219            0.73         
   1200000   465.00463     -26383.954     -26095.482     -51600.078      47961          219            219            0.73         
   1210000   463.98812     -26384.694     -26096.853     -49889.308      47961          219            219            0.73         
   1220000   471.47361     -26381.004     -26088.519     -50660.939      47961          219            219            0.73         
   1230000   460.59217     -26387.574     -26101.84      -50686.893      47961          219            219            0.73         
   1240000   472.14971     -26384.004     -26091.1       -49110.236      47961          219            219            0.73         
   1250000   457.02064     -26388.003     -26104.485     -51237.543      47961          219            219            0.73         
   1260000   468.20417     -26381.43      -26090.973     -49365.944      47961          219            219            0.73         
   1270000   461.09156     -26386.27      -26100.227     -51005.009      47961          219            219            0.73         
   1280000   461.63354     -26378.78      -26092.4       -51056.935      47961          219            219            0.73         
   1290000   470.88729     -26388.594     -26096.473     -51070.691      47961          219            219            0.73         
   1300000   463.01078     -26383.894     -26096.659     -50838.472      47961          219            219            0.73         
   1310000   470.23542     -26382.571     -26090.854     -51353.821      47961          219            219            0.73         
   1320000   465.5669      -26385.315     -26096.494     -49787.483      47961          219            219            0.73         
   1330000   465.29655     -26380.651     -26091.999     -51261.408      47961          219            219            0.73         
   1340000   470.1814      -26388.647     -26096.964     -52107.897      47961          219            219            0.73         
   1350000   469.47508     -26382.021     -26090.777     -49950.221      47961          219            219            0.73         
   1360000   462.46852     -26381.894     -26094.996     -51109.631      47961          219            219            0.73         
   1370000   479.35019     -26384.992     -26087.621     -51198.384      47961          219            219            0.73         
   1380000   486.14533     -26383.451     -26081.865     -49350.973      47961          219            219            0.73         
   1390000   474.53276     -26380.572     -26086.19      -49979.171      47961          219            219            0.73         
   1400000   472.90499     -26376.612     -26083.24      -49554.133      47961          219            219            0.73         
   1410000   476.01762     -26388.721     -26093.418     -51055.197      47961          219            219            0.73         
   1420000   466.72269     -26382.316     -26092.779     -50375.043      47961          219            219            0.73         
   1430000   474.33728     -26381.186     -26086.925     -50222.758      47961          219            219            0.73         
   1440000   465.99175     -26389.005     -26099.921     -50948.243      47961          219            219            0.73         
   1450000   460.87653     -26381.428     -26095.517     -50256.354      47961          219            219            0.73         
   1460000   477.03024     -26388.956     -26093.024     -52108.431      47961          219            219            0.73         
   1470000   470.73436     -26382.171     -26090.145     -50229.839      47961          219            219            0.73         
   1480000   468.83831     -26382.109     -26091.26      -49492.254      47961          219            219            0.73         
   1490000   478.16264     -26383.607     -26086.973     -50096.83       47961          219            219            0.73         
   1500000   465.19454     -26378.308     -26089.719     -50495.666      47961          219            219            0.73         
   1510000   458.934       -26383.766     -26099.061     -50709.832      47961          219            219            0.73         
   1520000   470.31888     -26384.673     -26092.904     -50694.189      47961          219            219            0.73         
   1530000   464.40708     -26387.829     -26099.728     -49929.964      47961          219            219            0.73         
   1540000   481.18823     -26389.124     -26090.613     -51638.917      47961          219            219            0.73         
   1550000   465.60225     -26384.882     -26096.04      -49813.593      47961          219            219            0.73         
   1560000   470.0168      -26378.262     -26086.681     -51184.349      47961          219            219            0.73         
   1570000   471.68938     -26380.849     -26088.231     -50714.785      47961          219            219            0.73         
   1580000   463.03166     -26377.402     -26090.155     -50602.368      47961          219            219            0.73         
   1590000   470.71551     -26373.561     -26081.547     -48926.454      47961          219            219            0.73         
   1600000   471.16126     -26381.44      -26089.149     -51018.155      47961          219            219            0.73         
   1610000   470.76888     -26377.454     -26085.407     -49936.005      47961          219            219            0.73         
   1620000   474.36932     -26382.415     -26088.134     -50318.488      47961          219            219            0.73         
   1630000   474.28347     -26381.67      -26087.442     -50876.645      47961          219            219            0.73         
   1640000   465.81135     -26385.562     -26096.59      -50812.955      47961          219            219            0.73         
   1650000   465.48576     -26379.408     -26090.639     -50287.555      47961          219            219            0.73         
   1660000   459.35799     -26380.955     -26095.987     -51304.803      47961          219            219            0.73         
   1670000   468.18218     -26381.997     -26091.555     -50803.667      47961          219            219            0.73         
   1680000   470.1007      -26385.439     -26093.807     -51482.861      47961          219            219            0.73         
   1690000   471.95498     -26379.089     -26086.306     -50772.444      47961          219            219            0.73         
   1700000   465.36405     -26381.483     -26092.789     -51593.63       47961          219            219            0.73         
   1710000   458.03184     -26382.683     -26098.538     -50092.989      47961          219            219            0.73         
   1720000   474.13944     -26383.288     -26089.149     -50502.862      47961          219            219            0.73         
   1730000   464.83405     -26378.51      -26090.145     -49487.258      47961          219            219            0.73         
   1740000   460.62622     -26376.635     -26090.88      -50357.833      47961          219            219            0.73         
   1750000   465.63842     -26384.997     -26096.132     -50108.381      47961          219            219            0.73         
   1760000   474.70002     -26381.956     -26087.47      -50534.274      47961          219            219            0.73         
   1770000   462.56172     -26385.055     -26098.099     -50868.851      47961          219            219            0.73         
   1780000   479.64662     -26384.605     -26087.051     -50407.193      47961          219            219            0.73         
   1790000   459.86454     -26386.056     -26100.773     -51266.743      47961          219            219            0.73         
   1800000   469.37484     -26380.221     -26089.039     -50647.717      47961          219            219            0.73         
   1810000   480.19985     -26380.173     -26082.275     -51081.79       47961          219            219            0.73         
   1820000   477.77459     -26386.492     -26090.098     -52244.539      47961          219            219            0.73         
   1830000   471.32976     -26378.536     -26086.141     -52269.759      47961          219            219            0.73         
   1840000   472.31217     -26379.863     -26086.859     -50210.753      47961          219            219            0.73         
   1850000   463.08939     -26378.066     -26090.783     -51994.17       47961          219            219            0.73         
   1860000   469.51611     -26380.514     -26089.244     -50565.226      47961          219            219            0.73         
   1870000   471.89698     -26384.58      -26091.832     -49990.455      47961          219            219            0.73         
   1880000   467.15807     -26386.533     -26096.726     -50384.793      47961          219            219            0.73         
   1890000   472.05097     -26382.916     -26090.073     -50332.678      47961          219            219            0.73         
   1900000   468.98926     -26379.997     -26089.054     -50956.21       47961          219            219            0.73         
   1910000   469.36733     -26384.369     -26093.191     -50652.897      47961          219            219            0.73         
   1920000   477.88504     -26386.346     -26089.884     -50675.47       47961          219            219            0.73         
   1930000   464.3346      -26376.509     -26088.453     -49350.837      47961          219            219            0.73         
   1940000   470.73091     -26384.8       -26092.776     -51219.537      47961          219            219            0.73         
   1950000   470.75125     -26382.097     -26090.061     -50050.382      47961          219            219            0.73         
   1960000   463.83689     -26379.053     -26091.306     -50076.612      47961          219            219            0.73         
   1970000   462.25714     -26386.623     -26099.856     -50390.453      47961          219            219            0.73         
   1980000   472.55541     -26380.739     -26087.583     -48690.749      47961          219            219            0.73         
   1990000   476.94885     -26381.012     -26085.13      -49299.041      47961          219            219            0.73         
   2000000   476.46693     -26380.972     -26085.389     -51151.057      47961          219            219            0.73         
   2010000   466.30793     -26374.654     -26085.374     -49809.762      47961          219            219            0.73         
   2020000   474.30602     -26385.284     -26091.042     -50419.521      47961          219            219            0.73         
   2030000   473.88091     -26379.371     -26085.393     -49207.406      47961          219            219            0.73         
   2040000   471.59464     -26384.549     -26091.989     -49236.985      47961          219            219            0.73         
   2050000   469.89915     -26377.201     -26085.693     -49754.569      47961          219            219            0.73         
   2060000   477.53089     -26386.376     -26090.134     -50368.751      47961          219            219            0.73         
   2070000   468.67953     -26386.524     -26095.773     -51114.564      47961          219            219            0.73         
   2080000   469.65457     -26383.972     -26092.616     -50664.091      47961          219            219            0.73         
   2090000   474.94507     -26378.417     -26083.779     -49918.279      47961          219            219            0.73         
   2100000   474.17728     -26382.868     -26088.706     -51150.111      47961          219            219            0.73         
   2110000   474.43343     -26374.828     -26080.507     -49006.093      47961          219            219            0.73         
   2120000   466.34623     -26382.479     -26093.175     -52062.319      47961          219            219            0.73         
   2130000   476.43507     -26383.782     -26088.219     -50199.314      47961          219            219            0.73         
   2140000   468.68517     -26378.229     -26087.474     -48349.055      47961          219            219            0.73         
   2150000   475.80538     -26382.63      -26087.458     -50781.623      47961          219            219            0.73         
   2160000   466.47784     -26386.558     -26097.173     -51309.201      47961          219            219            0.73         
   2170000   465.49512     -26383.719     -26094.943     -50726.246      47961          219            219            0.73         
   2180000   468.33551     -26382.221     -26091.683     -50911.235      47961          219            219            0.73         
   2190000   473.23552     -26384.655     -26091.078     -50416.058      47961          219            219            0.73         
   2200000   465.08145     -26386.832     -26098.313     -50410.189      47961          219            219            0.73         
   2210000   471.84236     -26381.275     -26088.562     -50516.074      47961          219            219            0.73         
   2220000   476.0995      -26380.831     -26085.476     -50952.255      47961          219            219            0.73         
   2230000   465.7983      -26371.5       -26082.536     -49740.622      47961          219            219            0.73         
   2240000   461.09703     -26380.88      -26094.833     -50540.329      47961          219            219            0.73         
   2250000   476.13092     -26383.35      -26087.976     -49438.844      47961          219            219            0.73         
   2260000   455.95998     -26378.756     -26095.895     -50101.398      47961          219            219            0.73         
   2270000   464.54027     -26376.4       -26088.217     -50828.509      47961          219            219            0.73         
   2280000   481.31989     -26382.416     -26083.823     -51154.381      47961          219            219            0.73         
   2290000   472.63874     -26382.125     -26088.918     -49614.146      47961          219            219            0.73         
   2300000   474.39898     -26387.271     -26092.972     -50970.066      47961          219            219            0.73         
   2310000   471.11163     -26383.99      -26091.73      -50478.931      47961          219            219            0.73         
   2320000   468.75729     -26385.713     -26094.914     -50621.567      47961          219            219            0.73         
   2330000   471.19117     -26388.337     -26096.027     -49612.54       47961          219            219            0.73         
   2340000   481.665       -26378.353     -26079.546     -49647.843      47961          219            219            0.73         
   2350000   461.88219     -26389.763     -26103.228     -50251.277      47961          219            219            0.73         
   2360000   475.77483     -26386.462     -26091.309     -50724.598      47961          219            219            0.73         
   2370000   466.47818     -26377.016     -26087.631     -50644.756      47961          219            219            0.73         
   2380000   467.96521     -26383.509     -26093.201     -51200.233      47961          219            219            0.73         
   2390000   469.27238     -26383.38      -26092.261     -51330.451      47961          219            219            0.73         
   2400000   466.74692     -26393.075     -26103.523     -51114.516      47961          219            219            0.73         
   2410000   469.4322      -26383.908     -26092.69      -50768.277      47961          219            219            0.73         
   2420000   471.66307     -26381.742     -26089.14      -51485.068      47961          219            219            0.73         
   2430000   472.33294     -26378.264     -26085.246     -49829.328      47961          219            219            0.73         
   2440000   471.89181     -26376.115     -26083.371     -49543.88       47961          219            219            0.73         
   2450000   470.58791     -26384.753     -26092.818     -51104.277      47961          219            219            0.73         
   2460000   482.51714     -26388.367     -26089.031     -49890.958      47961          219            219            0.73         
   2470000   471.33258     -26383.252     -26090.855     -50279.433      47961          219            219            0.73         
   2480000   472.04709     -26383.373     -26090.533     -49860.592      47961          219            219            0.73         
   2490000   470.14767     -26381.089     -26089.427     -50650.69       47961          219            219            0.73         
   2500000   472.9325      -26376.208     -26082.818     -49479.361      47961          219            219            0.73         
   2510000   467.13588     -26388.967     -26099.173     -51453.481      47961          219            219            0.73         
   2520000   468.39088     -26384.04      -26093.468     -51028.175      47961          219            219            0.73         
   2530000   470.54159     -26383.169     -26091.263     -50986.017      47961          219            219            0.73         
   2540000   469.48048     -26386.058     -26094.81      -51393.148      47961          219            219            0.73         
   2550000   476.14888     -26382.59      -26087.205     -51052.45       47961          219            219            0.73         
   2560000   470.97429     -26380.979     -26088.805     -52041.457      47961          219            219            0.73         
   2570000   463.89038     -26379.68      -26091.9       -50334.783      47961          219            219            0.73         
   2580000   470.33643     -26380.904     -26089.125     -50637.895      47961          219            219            0.73         
   2590000   474.26272     -26382.949     -26088.734     -51100.338      47961          219            219            0.73         
   2600000   470.17365     -26383.565     -26091.887     -49260.317      47961          219            219            0.73         
   2610000   469.69914     -26386.644     -26095.26      -50965.626      47961          219            219            0.73         
   2620000   458.89181     -26383.297     -26098.618     -49996.25       47961          219            219            0.73         
   2630000   468.65705     -26377.54      -26086.803     -49460.564      47961          219            219            0.73         
   2640000   463.87278     -26386.425     -26098.656     -50916.228      47961          219            219            0.73         
   2650000   469.46511     -26384.271     -26093.033     -51049.058      47961          219            219            0.73         
   2660000   474.94371     -26384.97      -26090.333     -50662.988      47961          219            219            0.73         
   2670000   473.54507     -26380.995     -26087.225     -51236.396      47961          219            219            0.73         
   2680000   462.77365     -26383.875     -26096.788     -50955.139      47961          219            219            0.73         
   2690000   469.62108     -26383.601     -26092.265     -50441.415      47961          219            219            0.73         
   2700000   475.65603     -26386.108     -26091.029     -52106.176      47961          219            219            0.73         
   2710000   462.58705     -26382.621     -26095.649     -51333.911      47961          219            219            0.73         
   2720000   466.40018     -26386.378     -26097.041     -50879.066      47961          219            219            0.73         
   2730000   465.50236     -26378.452     -26089.672     -50346.106      47961          219            219            0.73         
   2740000   475.82949     -26379.281     -26084.095     -49393.946      47961          219            219            0.73         
   2750000   473.39723     -26384.965     -26091.287     -49524.062      47961          219            219            0.73         
   2760000   477.73987     -26385.21      -26088.838     -51622.416      47961          219            219            0.73         
   2770000   473.28865     -26384.098     -26090.487     -51175.594      47961          219            219            0.73         
   2780000   472.03607     -26381.678     -26088.845     -50111.681      47961          219            219            0.73         
   2790000   469.86814     -26380.671     -26089.183     -50892.94       47961          219            219            0.73         
   2800000   471.57485     -26381.849     -26089.301     -50608.489      47961          219            219            0.73         
   2810000   477.30612     -26385.533     -26089.431     -49777.619      47961          219            219            0.73         
   2820000   468.88115     -26381.149     -26090.272     -50577.11       47961          219            219            0.73         
   2830000   468.62103     -26379.544     -26088.829     -49600.131      47961          219            219            0.73         
   2840000   467.52777     -26381.678     -26091.641     -50321.495      47961          219            219            0.73         
   2850000   464.23064     -26379.501     -26091.509     -50700.257      47961          219            219            0.73         
   2860000   463.54828     -26386.088     -26098.52      -50666.891      47961          219            219            0.73         
   2870000   466.01529     -26378.115     -26089.016     -50478.341      47961          219            219            0.73         
   2880000   466.5156      -26384.069     -26094.66      -49852.325      47961          219            219            0.73         
   2890000   463.46481     -26388.088     -26100.572     -50529.661      47961          219            219            0.73         
   2900000   471.50557     -26379.688     -26087.184     -50049.007      47961          219            219            0.73         
   2910000   481.52228     -26376.673     -26077.955     -50660.779      47961          219            219            0.73         
   2920000   474.31906     -26379.9       -26085.65      -49774.909      47961          219            219            0.73         
   2930000   466.686       -26386.95      -26097.436     -52127.853      47961          219            219            0.73         
   2940000   462.20191     -26378.691     -26091.958     -50724.938      47961          219            219            0.73         
   2950000   470.29909     -26388.708     -26096.952     -50550.55       47961          219            219            0.73         
   2960000   476.683       -26385.551     -26089.835     -51288.392      47961          219            219            0.73         
   2970000   464.0643      -26382.298     -26094.41      -50866.208      47961          219            219            0.73         
   2980000   467.18175     -26382.35      -26092.528     -51589.947      47961          219            219            0.73         
   2990000   467.0393      -26383.224     -26093.491     -51237.765      47961          219            219            0.73         
   3000000   479.93668     -26375.924     -26078.189     -50493.314      47961          219            219            0.73         
   3010000   473.52224     -26381.695     -26087.94      -49646.116      47961          219            219            0.73         
   3020000   471.20196     -26387.267     -26094.951     -50414.43       47961          219            219            0.73         
   3030000   468.55511     -26381.792     -26091.118     -51476.114      47961          219            219            0.73         
   3040000   471.92374     -26382.105     -26089.341     -50645.634      47961          219            219            0.73         
   3050000   475.62677     -26387.089     -26092.028     -51326.971      47961          219            219            0.73         
   3060000   468.46476     -26388.645     -26098.027     -51302.867      47961          219            219            0.73         
   3070000   466.23286     -26385.557     -26096.323     -49843.235      47961          219            219            0.73         
   3080000   476.02303     -26381.762     -26086.455     -50056.653      47961          219            219            0.73         
   3090000   464.96316     -26390.219     -26101.774     -51337.888      47961          219            219            0.73         
   3100000   474.25292     -26383.534     -26089.326     -51768.097      47961          219            219            0.73         
   3110000   469.9078      -26385.219     -26093.706     -49982.7        47961          219            219            0.73         
   3120000   471.41053     -26380.801     -26088.355     -50710.422      47961          219            219            0.73         
   3130000   476.02438     -26377.558     -26082.25      -49821.875      47961          219            219            0.73         
   3140000   467.94094     -26382.764     -26092.471     -50658.37       47961          219            219            0.73         
   3150000   461.62963     -26388.923     -26102.546     -50196.023      47961          219            219            0.73         
   3160000   465.92113     -26380.943     -26091.903     -50957.628      47961          219            219            0.73         
   3170000   478.55458     -26384.204     -26087.327     -49852.041      47961          219            219            0.73         
   3180000   469.17132     -26380.741     -26089.684     -49896.048      47961          219            219            0.73         
   3190000   473.30533     -26379.377     -26085.756     -50787.001      47961          219            219            0.73         
   3200000   472.93325     -26377.641     -26084.251     -50174.74       47961          219            219            0.73         
   3210000   457.47036     -26379.599     -26095.802     -50607.09       47961          219            219            0.73         
   3220000   467.34515     -26385.8       -26095.876     -51363.394      47961          219            219            0.73         
   3230000   470.95154     -26381.212     -26089.052     -49714.141      47961          219            219            0.73         
   3240000   466.10813     -26382.426     -26093.27      -50411.238      47961          219            219            0.73         
   3250000   472.22793     -26380.767     -26087.815     -50882.036      47961          219            219            0.73         
   3260000   476.93556     -26385.056     -26089.183     -52013.911      47961          219            219            0.73         
   3270000   469.26333     -26382.654     -26091.54      -51319.894      47961          219            219            0.73         
   3280000   472.6448      -26384.959     -26091.747     -50657.29       47961          219            219            0.73         
   3290000   474.05922     -26381.047     -26086.958     -50857.687      47961          219            219            0.73         
   3300000   475.0045      -26382.201     -26087.526     -50536.606      47961          219            219            0.73         
   3310000   469.82153     -26380.282     -26088.822     -50845.408      47961          219            219            0.73         
   3320000   476.11035     -26376.254     -26080.893     -50801.944      47961          219            219            0.73         
   3330000   471.84263     -26383.106     -26090.392     -49438.297      47961          219            219            0.73         
   3340000   471.27408     -26383.378     -26091.017     -50813.199      47961          219            219            0.73         
   3350000   476.59239     -26378.223     -26082.563     -49389.849      47961          219            219            0.73         
   3360000   471.46046     -26383.978     -26091.502     -50994.051      47961          219            219            0.73         
   3370000   462.72672     -26377.474     -26090.415     -50397.103      47961          219            219            0.73         
   3380000   467.94882     -26376.698     -26086.4       -50254.34       47961          219            219            0.73         
   3390000   473.23246     -26381.132     -26087.556     -50381.865      47961          219            219            0.73         
   3400000   478.29087     -26387.985     -26091.271     -51309.641      47961          219            219            0.73         
   3410000   480.15887     -26384.01      -26086.138     -49337.452      47961          219            219            0.73         
   3420000   470.34322     -26382.497     -26090.713     -49858.741      47961          219            219            0.73         
   3430000   473.75491     -26386.33      -26092.43      -51218.821      47961          219            219            0.73         
   3440000   475.36929     -26383.904     -26089.003     -50950.699      47961          219            219            0.73         
   3450000   465.39627     -26380.359     -26091.644     -49334.632      47961          219            219            0.73         
   3460000   473.99747     -26387.93      -26093.879     -51583.654      47961          219            219            0.73         
   3470000   465.47769     -26375.594     -26086.829     -49568.685      47961          219            219            0.73         
   3480000   470.33211     -26383.576     -26091.8       -50526.126      47961          219            219            0.73         
   3490000   473.41082     -26389.847     -26096.16      -50680.457      47961          219            219            0.73         
   3500000   473.1184      -26389.708     -26096.203     -50558.268      47961          219            219            0.73         
   3510000   474.34577     -26383.913     -26089.647     -50742.816      47961          219            219            0.73         
   3520000   466.71511     -26381.458     -26091.925     -50285.641      47961          219            219            0.73         
   3530000   469.64263     -26382.175     -26090.826     -50781.356      47961          219            219            0.73         
   3540000   471.11499     -26382.191     -26089.929     -49459.422      47961          219            219            0.73         
   3550000   465.86432     -26379.414     -26090.409     -49322.491      47961          219            219            0.73         
   3560000   474.61075     -26385.311     -26090.88      -50021.162      47961          219            219            0.73         
   3570000   470.94824     -26382.566     -26090.408     -49349.152      47961          219            219            0.73         
   3580000   473.62195     -26387.123     -26093.305     -51644.825      47961          219            219            0.73         
   3590000   461.11986     -26381.543     -26095.482     -49547.691      47961          219            219            0.73         
   3600000   478.40646     -26378.976     -26082.191     -51924.166      47961          219            219            0.73         
   3610000   463.4562      -26386.643     -26099.132     -52158.763      47961          219            219            0.73         
   3620000   466.75648     -26376.852     -26087.294     -49733.143      47961          219            219            0.73         
   3630000   478.70698     -26379.052     -26082.08      -50485.711      47961          219            219            0.73         
   3640000   466.62514     -26389.112     -26099.635     -50981.216      47961          219            219            0.73         
   3650000   473.28503     -26384.987     -26091.379     -50676.865      47961          219            219            0.73         
   3660000   474.45597     -26383.25      -26088.915     -50605.331      47961          219            219            0.73         
   3670000   467.42458     -26382.387     -26092.415     -52322.729      47961          219            219            0.73         
   3680000   474.39751     -26379.479     -26085.181     -50313.189      47961          219            219            0.73         
   3690000   461.28108     -26388.585     -26102.423     -51761.353      47961          219            219            0.73         
   3700000   474.00261     -26380.388     -26086.335     -50033.008      47961          219            219            0.73         
   3710000   471.39391     -26383.023     -26090.588     -51013.313      47961          219            219            0.73         
   3720000   468.11697     -26378.019     -26087.616     -49773.08       47961          219            219            0.73         
   3730000   478.67957     -26383.279     -26086.324     -50458.008      47961          219            219            0.73         
   3740000   472.29711     -26382.353     -26089.358     -50875.969      47961          219            219            0.73         
   3750000   469.69949     -26384.941     -26093.557     -51550.409      47961          219            219            0.73         
   3760000   466.0638      -26381.696     -26092.567     -48576.164      47961          219            219            0.73         
   3770000   471.02372     -26376.886     -26084.681     -50316.305      47961          219            219            0.73         
   3780000   473.02428     -26383.942     -26090.495     -51680.838      47961          219            219            0.73         
   3790000   472.33617     -26381.772     -26088.752     -50562.799      47961          219            219            0.73         
   3800000   472.28525     -26383.974     -26090.986     -50524.15       47961          219            219            0.73         
   3810000   470.57971     -26379.948     -26088.018     -50117.39       47961          219            219            0.73         
   3820000   465.65658     -26383.698     -26094.822     -51255.097      47961          219            219            0.73         
   3830000   470.4867      -26387.35      -26095.478     -50248.908      47961          219            219            0.73         
   3840000   475.62248     -26385.619     -26090.561     -50122.581      47961          219            219            0.73         
   3850000   475.96345     -26382.832     -26087.562     -51411.825      47961          219            219            0.73         
   3860000   461.30591     -26384.927     -26098.75      -50849.223      47961          219            219            0.73         
   3870000   476.13627     -26383.194     -26087.817     -51688.25       47961          219            219            0.73         
   3880000   471.64462     -26382.819     -26090.228     -50935.875      47961          219            219            0.73         
   3890000   468.73745     -26382.065     -26091.278     -51860.824      47961          219            219            0.73         
   3900000   467.10281     -26383.772     -26093.999     -50722.366      47961          219            219            0.73         
   3910000   477.05591     -26385.712     -26089.765     -51245.742      47961          219            219            0.73         
   3920000   465.58316     -26385.82      -26096.989     -51735.021      47961          219            219            0.73         
   3930000   472.11644     -26380.257     -26087.374     -50781.148      47961          219            219            0.73         
   3940000   476.79235     -26382.546     -26086.762     -49192.492      47961          219            219            0.73         
   3950000   465.68799     -26384.63      -26095.734     -51155.655      47961          219            219            0.73         
   3960000   471.70273     -26379.365     -26086.738     -49245.675      47961          219            219            0.73         
   3970000   475.89742     -26383.166     -26087.937     -51285.745      47961          219            219            0.73         
   3980000   474.53637     -26382.054     -26087.669     -50546.057      47961          219            219            0.73         
   3990000   467.47748     -26381.718     -26091.713     -51166.809      47961          219            219            0.73         
   4000000   479.79718     -26384.063     -26086.415     -49459.94       47961          219            219            0.73         
   4010000   472.16634     -26385.122     -26092.207     -50755.036      47961          219            219            0.73         
   4020000   475.01161     -26378.173     -26083.494     -50607.68       47961          219            219            0.73         
   4030000   459.34847     -26387.627     -26102.664     -51707.806      47961          219            219            0.73         
   4040000   465.62826     -26384.479     -26095.62      -50522.153      47961          219            219            0.73         
   4050000   473.97225     -26380.888     -26086.853     -51791.144      47961          219            219            0.73         
   4060000   468.61668     -26382.582     -26091.869     -52501.358      47961          219            219            0.73         
   4070000   463.60826     -26374.981     -26087.376     -49308.065      47961          219            219            0.73         
   4080000   469.73586     -26375.42      -26084.013     -50082.755      47961          219            219            0.73         
   4090000   474.8395      -26387.35      -26092.777     -50929.998      47961          219            219            0.73         
   4100000   463.9737      -26386.466     -26098.634     -50814.188      47961          219            219            0.73         
   4110000   458.8563      -26388.811     -26104.154     -52057.952      47961          219            219            0.73         
   4120000   460.16272     -26380.081     -26094.613     -51282.678      47961          219            219            0.73         
   4130000   477.24092     -26379.433     -26083.371     -49612.645      47961          219            219            0.73         
   4140000   460.82241     -26382.268     -26096.391     -51578.197      47961          219            219            0.73         
   4150000   469.76532     -26377.557     -26086.132     -51503.223      47961          219            219            0.73         
   4160000   460.45774     -26386.871     -26101.221     -51109.433      47961          219            219            0.73         
   4170000   468.2647      -26385.29      -26094.796     -51508.11       47961          219            219            0.73         
   4180000   469.72481     -26387.796     -26096.396     -51361.325      47961          219            219            0.73         
   4190000   464.8548      -26382.272     -26093.893     -50804.505      47961          219            219            0.73         
   4200000   459.44103     -26383.463     -26098.443     -50532.167      47961          219            219            0.73         
   4210000   463.45299     -26386.878     -26099.37      -51601          47961          219            219            0.73         
   4220000   463.59813     -26379.816     -26092.217     -50447.054      47961          219            219            0.73         
   4230000   466.70946     -26380.987     -26091.458     -50422.217      47961          219            219            0.73         
   4240000   466.95683     -26381.008     -26091.325     -50224.041      47961          219            219            0.73         
   4250000   464.5025      -26380.18      -26092.02      -50269.896      47961          219            219            0.73         
   4260000   466.33684     -26388.241     -26098.943     -51742.192      47961          219            219            0.73         
   4270000   460.19808     -26378.743     -26093.253     -51768.791      47961          219            219            0.73         
   4280000   462.46093     -26378.401     -26091.507     -50464.621      47961          219            219            0.73         
   4290000   470.97469     -26382.536     -26090.361     -49491.137      47961          219            219            0.73         
   4300000   476.56019     -26390.409     -26094.769     -51301.313      47961          219            219            0.73         
   4310000   468.28577     -26374.563     -26084.056     -49527.504      47961          219            219            0.73         
   4320000   474.37266     -26382.301     -26088.018     -50225.389      47961          219            219            0.73         
   4330000   474.51051     -26385.494     -26091.126     -50546.341      47961          219            219            0.73         
   4340000   463.32176     -26375.6       -26088.173     -49711.568      47961          219            219            0.73         
   4350000   467.22989     -26387.437     -26097.585     -51541.427      47961          219            219            0.73         
   4360000   463.388       -26373.153     -26085.684     -49026.811      47961          219            219            0.73         
   4370000   473.26621     -26379.493     -26085.896     -49318.312      47961          219            219            0.73         
   4380000   468.17944     -26383.192     -26092.751     -50543.539      47961          219            219            0.73         
   4390000   464.48922     -26389.66      -26101.508     -51616.095      47961          219            219            0.73         
   4400000   464.17704     -26383.665     -26095.707     -50970.019      47961          219            219            0.73         
   4410000   472.07488     -26384.556     -26091.698     -51308.431      47961          219            219            0.73         
   4420000   474.93296     -26385.233     -26090.603     -51081.78       47961          219            219            0.73         
   4430000   469.51401     -26388.444     -26097.175     -51597.707      47961          219            219            0.73         
   4440000   460.76413     -26381.09      -26095.249     -51441.074      47961          219            219            0.73         
   4450000   475.49992     -26386.439     -26091.457     -52162.94       47961          219            219            0.73         
   4460000   468.0359      -26379.604     -26089.252     -50023.782      47961          219            219            0.73         
   4470000   462.69856     -26379.494     -26092.453     -49824.021      47961          219            219            0.73         
   4480000   469.52014     -26382.111     -26090.839     -50797.009      47961          219            219            0.73         
   4490000   475.9762      -26377.826     -26082.548     -48734.446      47961          219            219            0.73         
   4500000   474.41813     -26379.497     -26085.186     -50661.472      47961          219            219            0.73         
   4510000   468.96273     -26377.952     -26087.025     -49936.213      47961          219            219            0.73         
   4520000   469.44725     -26383.155     -26091.928     -50790.81       47961          219            219            0.73         
   4530000   464.42756     -26375.505     -26087.391     -49513.955      47961          219            219            0.73         
   4540000   463.93821     -26385.62      -26097.81      -52418.79       47961          219            219            0.73         
   4550000   471.95797     -26382.688     -26089.903     -51283.167      47961          219            219            0.73         
   4560000   464.47762     -26384.163     -26096.018     -50425.724      47961          219            219            0.73         
   4570000   473.05298     -26383.016     -26089.551     -49915.473      47961          219            219            0.73         
   4580000   466.29125     -26381.688     -26092.419     -49455.846      47961          219            219            0.73         
   4590000   472.86377     -26384.087     -26090.74      -50241.814      47961          219            219            0.73         
   4600000   471.50577     -26382.489     -26089.985     -49879.136      47961          219            219            0.73         
   4610000   474.03339     -26381.292     -26087.22      -51197.693      47961          219            219            0.73         
   4620000   465.29881     -26382.161     -26093.507     -50916.592      47961          219            219            0.73         
   4630000   474.1681      -26371.644     -26077.487     -48899.963      47961          219            219            0.73         
   4640000   467.57276     -26380.722     -26090.658     -51191.777      47961          219            219            0.73         
   4650000   474.66772     -26390.536     -26096.07      -51161.331      47961          219            219            0.73         
   4660000   477.07438     -26381.83      -26085.871     -50871.069      47961          219            219            0.73         
   4670000   473.94939     -26383.262     -26089.241     -50996.4        47961          219            219            0.73         
   4680000   476.22263     -26376.554     -26081.123     -50401.362      47961          219            219            0.73         
   4690000   464.69104     -26382.998     -26094.721     -49812.172      47961          219            219            0.73         
   4700000   468.13163     -26380.826     -26090.414     -50308.299      47961          219            219            0.73         
   4710000   471.26026     -26385.681     -26093.329     -51613.645      47961          219            219            0.73         
   4720000   478.2756      -26379.923     -26083.219     -50520.126      47961          219            219            0.73         
   4730000   473.19886     -26381.057     -26087.502     -50541.463      47961          219            219            0.73         
   4740000   477.49629     -26380.352     -26084.132     -48881.618      47961          219            219            0.73         
   4750000   474.68143     -26383.979     -26089.505     -52227.66       47961          219            219            0.73         
   4760000   467.57085     -26384.954     -26094.891     -50336.767      47961          219            219            0.73         
   4770000   472.70915     -26381.08      -26087.829     -50310.982      47961          219            219            0.73         
   4780000   479.31177     -26381.08      -26083.733     -49927.949      47961          219            219            0.73         
   4790000   467.52997     -26386.549     -26096.511     -49427.644      47961          219            219            0.73         
   4800000   467.97496     -26379.432     -26089.118     -50333.925      47961          219            219            0.73         
   4810000   466.02792     -26378.509     -26089.403     -50020.105      47961          219            219            0.73         
   4820000   480.15331     -26380.626     -26082.757     -49157.288      47961          219            219            0.73         
   4830000   465.08022     -26379.141     -26090.623     -49651.018      47961          219            219            0.73         
   4840000   482.36511     -26382.289     -26083.048     -50167.158      47961          219            219            0.73         
   4850000   462.15404     -26390.714     -26104.011     -52036.825      47961          219            219            0.73         
   4860000   469.62318     -26385.802     -26094.465     -51234.214      47961          219            219            0.73         
   4870000   474.86834     -26375.651     -26081.061     -49151.813      47961          219            219            0.73         
   4880000   466.95242     -26373.516     -26083.837     -50210.264      47961          219            219            0.73         
   4890000   472.58196     -26378.698     -26085.526     -50902.165      47961          219            219            0.73         
   4900000   466.86931     -26380.738     -26091.11      -50473.203      47961          219            219            0.73         
   4910000   471.10612     -26383.231     -26090.975     -49592.614      47961          219            219            0.73         
   4920000   473.59359     -26386.43      -26092.631     -50966.816      47961          219            219            0.73         
   4930000   473.02979     -26383.21      -26089.76      -52530.863      47961          219            219            0.73         
   4940000   472.70634     -26391.997     -26098.747     -50794.578      47961          219            219            0.73         
   4950000   473.62755     -26381.258     -26087.438     -50346.231      47961          219            219            0.73         
   4960000   474.80172     -26380.852     -26086.303     -49756.439      47961          219            219            0.73         
   4970000   472.02657     -26385.126     -26092.298     -48881.038      47961          219            219            0.73         
   4980000   462.35021     -26386.14      -26099.315     -51720.038      47961          219            219            0.73         
   4990000   464.85334     -26380.862     -26092.485     -51705.933      47961          219            219            0.73         
   5000000   468.32255     -26382.216     -26091.686     -51376.636      47961          219            219            0.73         
Loop time of 942.043 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4585.778 ns/day, 0.005 hours/ns, 5307.613 timesteps/s, 38.215 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 666.3      | 694.03     | 716.92     |  57.6 | 73.67
Neigh   | 14.216     | 14.883     | 15.636     |  10.3 |  1.58
Comm    | 65.663     | 95.388     | 131.56     | 146.5 | 10.13
Output  | 0.021113   | 0.026817   | 0.027304   |   0.7 |  0.00
Modify  | 94.513     | 115.45     | 130        | 101.1 | 12.26
Other   |            | 22.27      |            |       |  2.36

Nlocal:            300 ave         311 max         289 min
Histogram: 1 4 1 3 3 3 2 2 4 1
Nghost:        318.292 ave         327 max         309 min
Histogram: 2 1 3 1 1 5 4 6 0 1
Neighs:        6323.96 ave        6769 max        5848 min
Histogram: 2 2 2 3 2 3 3 1 4 2

Total # of neighbors = 151775
Ave neighs/atom = 21.079861
Neighbor list builds = 220540
Dangerous builds = 0
Total wall time: 0:15:42
