units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T280.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 280 ${R}
velocity all create 280 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 280 ${T}  0.1
fix             1 all nvt temp 280 280  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.280
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.280 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.171 | 7.237 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   280           -26510.099     -26336.397     -66032.101      47961          219            219            0.73         
     10000   277.0553      -26510.452     -26338.577     -66670.835      47961          219            219            0.73         
     20000   275.46924     -26508.839     -26337.948     -66168.933      47961          219            219            0.73         
     30000   278.71538     -26508.805     -26335.9       -65768.03       47961          219            219            0.73         
     40000   281.40478     -26508.006     -26333.433     -65648.927      47961          219            219            0.73         
     50000   275.81882     -26516.355     -26345.247     -67326.165      47961          219            219            0.73         
     60000   281.50458     -26510.352     -26335.717     -65941.269      47961          219            219            0.73         
     70000   276.84848     -26510.02      -26338.274     -65723.717      47961          219            219            0.73         
     80000   284.78168     -26511.985     -26335.317     -65594.76       47961          219            219            0.73         
     90000   282.24412     -26511.349     -26336.255     -65407.847      47961          219            219            0.73         
    100000   280.59058     -26508.184     -26334.116     -65127.184      47961          219            219            0.73         
    110000   278.19826     -26512.369     -26339.785     -65129.542      47961          219            219            0.73         
    120000   278.33302     -26513.904     -26341.237     -65955.205      47961          219            219            0.73         
    130000   283.03825     -26512.978     -26337.392     -65991.095      47961          219            219            0.73         
    140000   289.66416     -26512.498     -26332.801     -66160.546      47961          219            219            0.73         
    150000   278.77799     -26510.945     -26338.001     -65977.124      47961          219            219            0.73         
    160000   280.65302     -26512.071     -26337.964     -67032.235      47961          219            219            0.73         
    170000   285.23823     -26508.01      -26331.059     -65880.038      47961          219            219            0.73         
    180000   280.55777     -26509.6       -26335.552     -66233.23       47961          219            219            0.73         
    190000   283.6782      -26508.984     -26333.001     -64933.272      47961          219            219            0.73         
    200000   281.64771     -26508.97      -26334.246     -66639.068      47961          219            219            0.73         
    210000   282.05353     -26507.797     -26332.821     -66520.809      47961          219            219            0.73         
    220000   287.46511     -26507.267     -26328.935     -65549.316      47961          219            219            0.73         
    230000   274.98624     -26509.456     -26338.865     -66153.253      47961          219            219            0.73         
    240000   280.56684     -26511.855     -26337.801     -65733.483      47961          219            219            0.73         
    250000   277.50833     -26509.95      -26337.794     -65540.321      47961          219            219            0.73         
    260000   274.15168     -26511.033     -26340.96      -66209.598      47961          219            219            0.73         
    270000   276.33255     -26509.77      -26338.343     -65403.392      47961          219            219            0.73         
    280000   277.82458     -26508.184     -26335.832     -65907.037      47961          219            219            0.73         
    290000   277.65989     -26509.087     -26336.837     -65562.213      47961          219            219            0.73         
    300000   278.97097     -26510.319     -26337.256     -65468.046      47961          219            219            0.73         
    310000   277.16366     -26509.685     -26337.743     -67192.721      47961          219            219            0.73         
    320000   281.96475     -26510.652     -26335.732     -65819.138      47961          219            219            0.73         
    330000   282.00466     -26507.761     -26332.816     -65983.145      47961          219            219            0.73         
    340000   275.13187     -26511.092     -26340.411     -65231.658      47961          219            219            0.73         
    350000   279.86672     -26510.665     -26337.046     -66659.16       47961          219            219            0.73         
    360000   284.1426      -26507.911     -26331.64      -65005.766      47961          219            219            0.73         
    370000   284.52805     -26508.825     -26332.314     -65275.075      47961          219            219            0.73         
    380000   281.36967     -26511.451     -26336.9       -65337.611      47961          219            219            0.73         
    390000   274.61632     -26509.161     -26338.8       -65514.969      47961          219            219            0.73         
    400000   277.47794     -26511.292     -26339.155     -65980.589      47961          219            219            0.73         
    410000   276.41321     -26512.696     -26341.22      -65008.714      47961          219            219            0.73         
    420000   277.17103     -26511.37      -26339.423     -65531.815      47961          219            219            0.73         
    430000   282.79493     -26508.658     -26333.223     -64800.974      47961          219            219            0.73         
    440000   282.09741     -26511.578     -26336.575     -67052.534      47961          219            219            0.73         
    450000   280.68224     -26512.24      -26338.115     -65770.561      47961          219            219            0.73         
    460000   278.80224     -26512.69      -26339.732     -65312.575      47961          219            219            0.73         
    470000   274.31459     -26506.769     -26336.594     -65633.502      47961          219            219            0.73         
    480000   280.38744     -26510.196     -26336.254     -66914.414      47961          219            219            0.73         
    490000   274.49933     -26508.821     -26338.532     -65660.788      47961          219            219            0.73         
    500000   281.6269      -26507.647     -26332.936     -65819.184      47961          219            219            0.73         
    510000   282.50907     -26509.279     -26334.021     -66064.51       47961          219            219            0.73         
    520000   282.8958      -26509.32      -26333.822     -66866.257      47961          219            219            0.73         
    530000   284.58053     -26511.196     -26334.653     -65446.874      47961          219            219            0.73         
    540000   279.4397      -26513.03      -26339.676     -66021.083      47961          219            219            0.73         
    550000   279.04313     -26511.155     -26338.047     -66253.835      47961          219            219            0.73         
    560000   282.01833     -26510.879     -26335.925     -65564.383      47961          219            219            0.73         
    570000   274.48234     -26508.684     -26338.405     -65906.544      47961          219            219            0.73         
    580000   275.88175     -26507.723     -26336.577     -64661.103      47961          219            219            0.73         
    590000   282.91315     -26507.638     -26332.13      -65680.584      47961          219            219            0.73         
    600000   285.49649     -26510.115     -26333.003     -65623.902      47961          219            219            0.73         
    610000   279.81608     -26507.564     -26333.977     -64394.501      47961          219            219            0.73         
    620000   278.19222     -26510.431     -26337.851     -66179.549      47961          219            219            0.73         
    630000   278.51533     -26510.115     -26337.334     -65705.571      47961          219            219            0.73         
    640000   283.27002     -26510.163     -26334.433     -66076.615      47961          219            219            0.73         
    650000   284.09942     -26514.555     -26338.31      -66109.829      47961          219            219            0.73         
    660000   284.59373     -26509.258     -26332.707     -67203.052      47961          219            219            0.73         
    670000   274.95916     -26508.344     -26337.77      -65909.877      47961          219            219            0.73         
    680000   280.45569     -26514.654     -26340.67      -65630.273      47961          219            219            0.73         
    690000   282.83136     -26508.524     -26333.066     -64680.256      47961          219            219            0.73         
    700000   279.87787     -26507.803     -26334.177     -66351.216      47961          219            219            0.73         
    710000   279.11916     -26506.462     -26333.307     -64777.895      47961          219            219            0.73         
    720000   284.76868     -26512.066     -26335.407     -66982.178      47961          219            219            0.73         
    730000   283.88512     -26508.2       -26332.089     -64622.812      47961          219            219            0.73         
    740000   273.47537     -26510.604     -26340.95      -66719.223      47961          219            219            0.73         
    750000   278.93575     -26506.696     -26333.654     -64920.341      47961          219            219            0.73         
    760000   277.24633     -26507.541     -26335.548     -65409.659      47961          219            219            0.73         
    770000   278.04736     -26505.347     -26332.857     -65051.79       47961          219            219            0.73         
    780000   278.88577     -26508.537     -26335.526     -65255.701      47961          219            219            0.73         
    790000   278.99274     -26503.87      -26330.793     -65736.064      47961          219            219            0.73         
    800000   281.90902     -26510.745     -26335.859     -65238.352      47961          219            219            0.73         
    810000   278.01117     -26508.887     -26336.419     -66025.694      47961          219            219            0.73         
    820000   280.95296     -26508.808     -26334.516     -65886.514      47961          219            219            0.73         
    830000   275.98022     -26507.272     -26336.064     -65855.211      47961          219            219            0.73         
    840000   283.39047     -26509.149     -26333.345     -65858.897      47961          219            219            0.73         
    850000   288.54831     -26512.252     -26333.247     -65825.343      47961          219            219            0.73         
    860000   278.99788     -26511.251     -26338.172     -66185.254      47961          219            219            0.73         
    870000   284.98952     -26507.341     -26330.544     -65509.553      47961          219            219            0.73         
    880000   280.624       -26512.692     -26338.603     -65694.415      47961          219            219            0.73         
    890000   276.14457     -26512.078     -26340.768     -66802.777      47961          219            219            0.73         
    900000   280.24055     -26508.764     -26334.913     -65822.198      47961          219            219            0.73         
    910000   282.65187     -26511.494     -26336.147     -65130.161      47961          219            219            0.73         
    920000   279.93049     -26510.92      -26337.261     -66495.899      47961          219            219            0.73         
    930000   281.71864     -26512.469     -26337.701     -64996.499      47961          219            219            0.73         
    940000   272.9426      -26511.069     -26341.746     -66576.491      47961          219            219            0.73         
    950000   277.98116     -26508.284     -26335.834     -66116.071      47961          219            219            0.73         
    960000   278.62912     -26511.565     -26338.714     -67468.031      47961          219            219            0.73         
    970000   281.05874     -26510.457     -26336.099     -65733.525      47961          219            219            0.73         
    980000   278.98516     -26513.004     -26339.932     -66551.591      47961          219            219            0.73         
    990000   279.23043     -26508.896     -26335.672     -66027.052      47961          219            219            0.73         
   1000000   283.46992     -26512.305     -26336.451     -66046.692      47961          219            219            0.73         
   1010000   285.5332      -26511.809     -26334.675     -65323.305      47961          219            219            0.73         
   1020000   277.29731     -26513.044     -26341.019     -66805.824      47961          219            219            0.73         
   1030000   276.37607     -26508.273     -26336.819     -65685.875      47961          219            219            0.73         
   1040000   281.60657     -26510.096     -26335.398     -65297.526      47961          219            219            0.73         
   1050000   275.46806     -26510.839     -26339.949     -66464.06       47961          219            219            0.73         
   1060000   276.49172     -26509.518     -26337.993     -65595.096      47961          219            219            0.73         
   1070000   279.09428     -26505.691     -26332.552     -66190.031      47961          219            219            0.73         
   1080000   273.44986     -26509.917     -26340.279     -65880.166      47961          219            219            0.73         
   1090000   278.60553     -26510.373     -26337.537     -65483.112      47961          219            219            0.73         
   1100000   281.51378     -26511.968     -26337.328     -66307.49       47961          219            219            0.73         
   1110000   280.09696     -26512.51      -26338.749     -65129.578      47961          219            219            0.73         
   1120000   275.88331     -26511.597     -26340.449     -66575.524      47961          219            219            0.73         
   1130000   284.05088     -26510.279     -26334.065     -66869.419      47961          219            219            0.73         
   1140000   283.61102     -26511.106     -26335.165     -65962.923      47961          219            219            0.73         
   1150000   278.41589     -26510.85      -26338.131     -65610.57       47961          219            219            0.73         
   1160000   281.73813     -26510.025     -26335.245     -65835.615      47961          219            219            0.73         
   1170000   280.80718     -26507.751     -26333.549     -64655.932      47961          219            219            0.73         
   1180000   284.07002     -26508.917     -26332.69      -66940.409      47961          219            219            0.73         
   1190000   279.39166     -26511.472     -26338.148     -65658.275      47961          219            219            0.73         
   1200000   279.23454     -26507.167     -26333.941     -65905.122      47961          219            219            0.73         
   1210000   281.98151     -26507.747     -26332.817     -65931.68       47961          219            219            0.73         
   1220000   280.67851     -26508.955     -26334.833     -65873.674      47961          219            219            0.73         
   1230000   287.70443     -26507.481     -26328.999     -64779.559      47961          219            219            0.73         
   1240000   286.11705     -26510.338     -26332.842     -66244.568      47961          219            219            0.73         
   1250000   280.74496     -26511.5       -26337.337     -66093.586      47961          219            219            0.73         
   1260000   281.37932     -26512.754     -26338.196     -65303.022      47961          219            219            0.73         
   1270000   276.00878     -26511.89      -26340.664     -65707.782      47961          219            219            0.73         
   1280000   278.96895     -26513.51      -26340.448     -66048.746      47961          219            219            0.73         
   1290000   281.07072     -26510.098     -26335.732     -66198.534      47961          219            219            0.73         
   1300000   274.38537     -26508.434     -26338.216     -65938.11       47961          219            219            0.73         
   1310000   279.47464     -26508.864     -26335.489     -66320.609      47961          219            219            0.73         
   1320000   275.3719      -26511.474     -26340.643     -66962.115      47961          219            219            0.73         
   1330000   282.92421     -26508.341     -26332.826     -65381.356      47961          219            219            0.73         
   1340000   277.15991     -26511.414     -26339.475     -66552.122      47961          219            219            0.73         
   1350000   278.99323     -26510.923     -26337.846     -66241.895      47961          219            219            0.73         
   1360000   274.15705     -26512.005     -26341.929     -67558.355      47961          219            219            0.73         
   1370000   274.68194     -26507.836     -26337.434     -66272.574      47961          219            219            0.73         
   1380000   280.12923     -26510.801     -26337.019     -66779.066      47961          219            219            0.73         
   1390000   281.28529     -26513.442     -26338.943     -66031.599      47961          219            219            0.73         
   1400000   276.27647     -26505.437     -26334.045     -66059.689      47961          219            219            0.73         
   1410000   278.36338     -26512.489     -26339.802     -65633.857      47961          219            219            0.73         
   1420000   277.66765     -26510.9       -26338.646     -66679.727      47961          219            219            0.73         
   1430000   281.87029     -26507.189     -26332.328     -65369.472      47961          219            219            0.73         
   1440000   277.09317     -26509.833     -26337.935     -65511.719      47961          219            219            0.73         
   1450000   275.52349     -26509.819     -26338.894     -65766.75       47961          219            219            0.73         
   1460000   284.00168     -26510.82      -26334.636     -66528.394      47961          219            219            0.73         
   1470000   282.66712     -26510.262     -26334.906     -67083.037      47961          219            219            0.73         
   1480000   284.87059     -26509.695     -26332.972     -64841.448      47961          219            219            0.73         
   1490000   282.11106     -26508.314     -26333.303     -64797.948      47961          219            219            0.73         
   1500000   280.51436     -26507.224     -26333.203     -67290.641      47961          219            219            0.73         
   1510000   285.41169     -26514.511     -26337.452     -65687.633      47961          219            219            0.73         
   1520000   283.40483     -26511.295     -26335.482     -66594.174      47961          219            219            0.73         
   1530000   283.17196     -26507.48      -26331.811     -64606.38       47961          219            219            0.73         
   1540000   283.38476     -26512.258     -26336.457     -65494.014      47961          219            219            0.73         
   1550000   277.48532     -26510.766     -26338.625     -66300.195      47961          219            219            0.73         
   1560000   276.39839     -26508.903     -26337.436     -66610.458      47961          219            219            0.73         
   1570000   279.20348     -26509.342     -26336.135     -65599.036      47961          219            219            0.73         
   1580000   279.91731     -26515.371     -26341.72      -66687.204      47961          219            219            0.73         
   1590000   280.04617     -26510.646     -26336.916     -66026.794      47961          219            219            0.73         
   1600000   278.61512     -26504.465     -26331.623     -65602.25       47961          219            219            0.73         
   1610000   280.23856     -26513.676     -26339.826     -66874.044      47961          219            219            0.73         
   1620000   275.5506      -26505.962     -26335.021     -64381.234      47961          219            219            0.73         
   1630000   281.35321     -26508.557     -26334.016     -66260.341      47961          219            219            0.73         
   1640000   276.72142     -26510.682     -26339.015     -65318.296      47961          219            219            0.73         
   1650000   283.6851      -26506.747     -26330.759     -65708.743      47961          219            219            0.73         
   1660000   285.89322     -26509.696     -26332.338     -65727.795      47961          219            219            0.73         
   1670000   279.83349     -26509.626     -26336.028     -65584.066      47961          219            219            0.73         
   1680000   283.63066     -26509.666     -26333.713     -65527.45       47961          219            219            0.73         
   1690000   280.64684     -26509.975     -26335.873     -65788.718      47961          219            219            0.73         
   1700000   277.90308     -26509.949     -26337.549     -65598.485      47961          219            219            0.73         
   1710000   277.19664     -26514.219     -26342.257     -66811.875      47961          219            219            0.73         
   1720000   279.86808     -26507.021     -26333.402     -66650.875      47961          219            219            0.73         
   1730000   277.6399      -26512.485     -26340.248     -66240.098      47961          219            219            0.73         
   1740000   280.31183     -26506.274     -26332.379     -66072.565      47961          219            219            0.73         
   1750000   281.40348     -26510.767     -26336.195     -66731.544      47961          219            219            0.73         
   1760000   285.81357     -26510.152     -26332.844     -65705.399      47961          219            219            0.73         
   1770000   280.22511     -26510.48      -26336.639     -66499.789      47961          219            219            0.73         
   1780000   280.50155     -26514.502     -26340.489     -65113.921      47961          219            219            0.73         
   1790000   282.46272     -26512.393     -26337.164     -66112.616      47961          219            219            0.73         
   1800000   286.45809     -26508.193     -26330.485     -65869.505      47961          219            219            0.73         
   1810000   274.58172     -26512.107     -26341.767     -65834.931      47961          219            219            0.73         
   1820000   276.56333     -26508.515     -26336.946     -66101.796      47961          219            219            0.73         
   1830000   289.36021     -26507.611     -26328.103     -65313.574      47961          219            219            0.73         
   1840000   276.68326     -26510.456     -26338.812     -67068.11       47961          219            219            0.73         
   1850000   278.33371     -26511.04      -26338.373     -65587.82       47961          219            219            0.73         
   1860000   281.19543     -26508.907     -26334.464     -66146.094      47961          219            219            0.73         
   1870000   283.17565     -26509.011     -26333.339     -65668.318      47961          219            219            0.73         
   1880000   279.40852     -26509.803     -26336.468     -65700.941      47961          219            219            0.73         
   1890000   286.70761     -26510.191     -26332.328     -65644.07       47961          219            219            0.73         
   1900000   278.63319     -26510.207     -26337.354     -66698.826      47961          219            219            0.73         
   1910000   275.41698     -26510.029     -26339.17      -65982.241      47961          219            219            0.73         
   1920000   281.70427     -26512.312     -26337.554     -66324.243      47961          219            219            0.73         
   1930000   279.88256     -26512.6       -26338.971     -66000.001      47961          219            219            0.73         
   1940000   282.04817     -26509.685     -26334.713     -65302.647      47961          219            219            0.73         
   1950000   275.76481     -26515.055     -26343.981     -66070.356      47961          219            219            0.73         
   1960000   281.5734      -26511.854     -26337.176     -67317.889      47961          219            219            0.73         
   1970000   279.66004     -26510.63      -26337.139     -66220.873      47961          219            219            0.73         
   1980000   278.34736     -26510.341     -26337.664     -65936.035      47961          219            219            0.73         
   1990000   281.64865     -26509.381     -26334.657     -66382.141      47961          219            219            0.73         
   2000000   285.47596     -26513.757     -26336.658     -66588.97       47961          219            219            0.73         
   2010000   278.53781     -26507.142     -26334.348     -66417.019      47961          219            219            0.73         
   2020000   285.6208      -26510.527     -26333.338     -66509.852      47961          219            219            0.73         
   2030000   277.07967     -26515.107     -26343.217     -66606.521      47961          219            219            0.73         
   2040000   280.9739      -26511.869     -26337.563     -65754.348      47961          219            219            0.73         
   2050000   280.62956     -26510.595     -26336.503     -65521.443      47961          219            219            0.73         
   2060000   278.16803     -26510.012     -26337.447     -66762.221      47961          219            219            0.73         
   2070000   283.19188     -26510.043     -26334.361     -65257.305      47961          219            219            0.73         
   2080000   282.2406      -26511.407     -26336.316     -66692.161      47961          219            219            0.73         
   2090000   276.6073      -26511.334     -26339.737     -66073.427      47961          219            219            0.73         
   2100000   281.71943     -26510.02      -26335.252     -65649.748      47961          219            219            0.73         
   2110000   279.46167     -26511.077     -26337.709     -66614.44       47961          219            219            0.73         
   2120000   281.8286      -26510.274     -26335.438     -65878.918      47961          219            219            0.73         
   2130000   276.29705     -26511.814     -26340.41      -66234.109      47961          219            219            0.73         
   2140000   277.58337     -26509.442     -26337.239     -66680.441      47961          219            219            0.73         
   2150000   281.00324     -26509.333     -26335.009     -64554.088      47961          219            219            0.73         
   2160000   278.9072      -26510.404     -26337.38      -66668.89       47961          219            219            0.73         
   2170000   276.18806     -26511.013     -26339.677     -65527.371      47961          219            219            0.73         
   2180000   284.4635      -26508.765     -26332.295     -65778.89       47961          219            219            0.73         
   2190000   280.54214     -26510.14      -26336.102     -66013.016      47961          219            219            0.73         
   2200000   274.4968      -26509.726     -26339.439     -66335.907      47961          219            219            0.73         
   2210000   289.16248     -26509.749     -26330.364     -64893.293      47961          219            219            0.73         
   2220000   279.99747     -26511.242     -26337.542     -65094.701      47961          219            219            0.73         
   2230000   281.7358      -26509.067     -26334.288     -65203.61       47961          219            219            0.73         
   2240000   279.4113      -26508.888     -26335.551     -66678.754      47961          219            219            0.73         
   2250000   284.26779     -26509.086     -26332.737     -64367.162      47961          219            219            0.73         
   2260000   282.28097     -26508.279     -26333.162     -66417.737      47961          219            219            0.73         
   2270000   278.26495     -26505.535     -26332.91      -64840.991      47961          219            219            0.73         
   2280000   279.96327     -26512.34      -26338.661     -66021.015      47961          219            219            0.73         
   2290000   275.8353      -26510.494     -26339.377     -65393.726      47961          219            219            0.73         
   2300000   278.43719     -26511.772     -26339.04      -65467.832      47961          219            219            0.73         
   2310000   279.783       -26506.039     -26332.473     -64390.865      47961          219            219            0.73         
   2320000   282.35732     -26508.391     -26333.228     -65375.111      47961          219            219            0.73         
   2330000   279.56286     -26507.891     -26334.461     -65609.545      47961          219            219            0.73         
   2340000   282.36792     -26507.825     -26332.655     -65822.598      47961          219            219            0.73         
   2350000   284.08451     -26510.627     -26334.392     -65790.588      47961          219            219            0.73         
   2360000   278.71628     -26508.529     -26335.624     -65510.533      47961          219            219            0.73         
   2370000   279.33244     -26511.071     -26337.783     -65763.364      47961          219            219            0.73         
   2380000   278.13303     -26509.206     -26336.663     -65555.8        47961          219            219            0.73         
   2390000   279.92428     -26511.129     -26337.475     -66246.604      47961          219            219            0.73         
   2400000   286.71692     -26508.772     -26330.903     -64874.449      47961          219            219            0.73         
   2410000   284.23166     -26510.096     -26333.769     -66163.537      47961          219            219            0.73         
   2420000   276.47674     -26510.748     -26339.232     -66541.8        47961          219            219            0.73         
   2430000   282.96516     -26510.904     -26335.363     -66856.924      47961          219            219            0.73         
   2440000   279.07223     -26508.333     -26335.207     -67243.449      47961          219            219            0.73         
   2450000   276.65988     -26507.563     -26335.934     -65712.987      47961          219            219            0.73         
   2460000   282.72807     -26513.756     -26338.362     -65965.451      47961          219            219            0.73         
   2470000   278.4404      -26511.4       -26338.666     -65836.34       47961          219            219            0.73         
   2480000   285.52248     -26509.333     -26332.206     -65567.487      47961          219            219            0.73         
   2490000   278.89814     -26511.034     -26338.016     -67067.479      47961          219            219            0.73         
   2500000   278.4309      -26512.456     -26339.728     -66048.632      47961          219            219            0.73         
   2510000   278.45057     -26511.391     -26338.65      -66160.086      47961          219            219            0.73         
   2520000   283.51756     -26510.387     -26334.503     -66075.109      47961          219            219            0.73         
   2530000   277.2368      -26509.681     -26337.694     -64953.805      47961          219            219            0.73         
   2540000   276.28386     -26510.904     -26339.508     -65256.158      47961          219            219            0.73         
   2550000   282.48541     -26511.017     -26335.773     -66380.129      47961          219            219            0.73         
   2560000   283.90044     -26513.553     -26337.431     -65920.107      47961          219            219            0.73         
   2570000   280.0582      -26508.052     -26334.315     -66568.418      47961          219            219            0.73         
   2580000   277.92308     -26508.859     -26336.446     -65938.243      47961          219            219            0.73         
   2590000   279.50359     -26511.797     -26338.404     -66512.227      47961          219            219            0.73         
   2600000   280.46267     -26509.974     -26335.986     -66241.896      47961          219            219            0.73         
   2610000   281.48006     -26512.405     -26337.786     -66079.311      47961          219            219            0.73         
   2620000   284.38201     -26509.556     -26333.136     -64659.993      47961          219            219            0.73         
   2630000   281.86801     -26510.576     -26335.716     -66492.295      47961          219            219            0.73         
   2640000   281.63182     -26512.657     -26337.943     -65396.957      47961          219            219            0.73         
   2650000   278.92147     -26509.983     -26336.95      -66812.51       47961          219            219            0.73         
   2660000   282.58987     -26510.655     -26335.347     -65876.805      47961          219            219            0.73         
   2670000   273.3593      -26510.945     -26341.363     -65164.653      47961          219            219            0.73         
   2680000   280.79322     -26511.522     -26337.329     -65698.507      47961          219            219            0.73         
   2690000   282.55338     -26508.031     -26332.745     -65279.195      47961          219            219            0.73         
   2700000   279.02736     -26507.633     -26334.535     -65808.162      47961          219            219            0.73         
   2710000   278.43518     -26506.18      -26333.449     -65597.668      47961          219            219            0.73         
   2720000   280.09422     -26507.749     -26333.989     -65858.985      47961          219            219            0.73         
   2730000   278.23338     -26511.11      -26338.505     -66237.921      47961          219            219            0.73         
   2740000   280.1734      -26508.361     -26334.551     -66586.424      47961          219            219            0.73         
   2750000   276.00624     -26508.181     -26336.957     -66602.376      47961          219            219            0.73         
   2760000   277.05012     -26510.769     -26338.897     -66686.794      47961          219            219            0.73         
   2770000   279.71224     -26509.313     -26335.79      -64400.256      47961          219            219            0.73         
   2780000   279.66821     -26509.012     -26335.517     -65877.197      47961          219            219            0.73         
   2790000   276.77372     -26511.443     -26339.743     -66017.015      47961          219            219            0.73         
   2800000   282.06336     -26508.946     -26333.965     -65118.516      47961          219            219            0.73         
   2810000   276.14899     -26506.644     -26335.331     -65433.833      47961          219            219            0.73         
   2820000   278.03564     -26510.518     -26338.035     -66437.893      47961          219            219            0.73         
   2830000   279.24753     -26510.497     -26337.262     -65824.677      47961          219            219            0.73         
   2840000   277.47227     -26511.878     -26339.745     -66583.817      47961          219            219            0.73         
   2850000   280.01842     -26508.607     -26334.895     -66191.19       47961          219            219            0.73         
   2860000   278.41597     -26511.238     -26338.519     -66085.782      47961          219            219            0.73         
   2870000   279.6954      -26513.353     -26339.84      -65937.403      47961          219            219            0.73         
   2880000   277.92057     -26506.14      -26333.729     -65909.097      47961          219            219            0.73         
   2890000   275.14709     -26509.412     -26338.721     -66615.007      47961          219            219            0.73         
   2900000   273.68883     -26510.481     -26340.695     -65916.906      47961          219            219            0.73         
   2910000   279.20335     -26509.283     -26336.075     -66544.277      47961          219            219            0.73         
   2920000   279.49702     -26510.879     -26337.49      -65753.612      47961          219            219            0.73         
   2930000   274.9381      -26508.662     -26338.101     -66915.708      47961          219            219            0.73         
   2940000   278.34387     -26512.314     -26339.64      -66457.366      47961          219            219            0.73         
   2950000   280.76833     -26509.874     -26335.696     -66342.748      47961          219            219            0.73         
   2960000   275.69331     -26513.192     -26342.163     -67389.995      47961          219            219            0.73         
   2970000   284.09459     -26509.122     -26332.88      -65768.171      47961          219            219            0.73         
   2980000   280.70012     -26509.869     -26335.733     -65207.553      47961          219            219            0.73         
   2990000   280.80059     -26508.832     -26334.634     -65246.688      47961          219            219            0.73         
   3000000   284.75227     -26505.974     -26329.324     -64976.087      47961          219            219            0.73         
   3010000   283.49298     -26510.238     -26334.369     -66167.195      47961          219            219            0.73         
   3020000   278.32653     -26507.757     -26335.093     -65204.079      47961          219            219            0.73         
   3030000   279.76465     -26509.325     -26335.77      -66432.008      47961          219            219            0.73         
   3040000   274.61555     -26507.614     -26337.253     -66083.808      47961          219            219            0.73         
   3050000   276.99317     -26508.311     -26336.475     -66503.455      47961          219            219            0.73         
   3060000   279.24639     -26512.838     -26339.604     -66434.079      47961          219            219            0.73         
   3070000   283.32909     -26510.34      -26334.573     -65768.06       47961          219            219            0.73         
   3080000   285.86775     -26510.105     -26332.764     -66302.723      47961          219            219            0.73         
   3090000   277.57757     -26511.49      -26339.292     -65918.846      47961          219            219            0.73         
   3100000   283.46684     -26509.968     -26334.116     -65218.957      47961          219            219            0.73         
   3110000   283.15498     -26510.706     -26335.048     -64483.229      47961          219            219            0.73         
   3120000   280.24275     -26506.732     -26332.88      -65628.544      47961          219            219            0.73         
   3130000   275.94257     -26509.573     -26338.388     -65493.694      47961          219            219            0.73         
   3140000   280.36115     -26511.825     -26337.9       -66171.813      47961          219            219            0.73         
   3150000   274.7617      -26508.591     -26338.139     -64897.499      47961          219            219            0.73         
   3160000   282.28989     -26506.88      -26331.758     -65703.458      47961          219            219            0.73         
   3170000   272.88883     -26511.688     -26342.398     -66523.985      47961          219            219            0.73         
   3180000   284.70549     -26508.476     -26331.855     -66056.191      47961          219            219            0.73         
   3190000   281.19765     -26511.243     -26336.798     -66261.03       47961          219            219            0.73         
   3200000   272.77158     -26506.889     -26337.672     -65406.28       47961          219            219            0.73         
   3210000   276.80097     -26511.341     -26339.624     -64450.737      47961          219            219            0.73         
   3220000   283.02789     -26507.321     -26331.741     -65449.946      47961          219            219            0.73         
   3230000   283.32401     -26507.266     -26331.503     -65851.517      47961          219            219            0.73         
   3240000   285.82172     -26505.823     -26328.51      -65039.858      47961          219            219            0.73         
   3250000   278.24457     -26509.04      -26336.427     -65419.079      47961          219            219            0.73         
   3260000   277.16595     -26507.696     -26335.752     -65471.971      47961          219            219            0.73         
   3270000   283.31557     -26511.2       -26335.442     -65139.269      47961          219            219            0.73         
   3280000   275.68995     -26509.26      -26338.232     -67188.711      47961          219            219            0.73         
   3290000   282.96529     -26510.628     -26335.087     -65558.421      47961          219            219            0.73         
   3300000   276.17941     -26510.938     -26339.606     -65097.681      47961          219            219            0.73         
   3310000   278.46336     -26507.411     -26334.662     -66173.638      47961          219            219            0.73         
   3320000   281.32546     -26505.835     -26331.311     -64381.772      47961          219            219            0.73         
   3330000   277.23451     -26511.664     -26339.679     -65136.132      47961          219            219            0.73         
   3340000   284.19491     -26509.973     -26333.669     -66036.557      47961          219            219            0.73         
   3350000   282.54563     -26513.152     -26337.871     -65161.103      47961          219            219            0.73         
   3360000   281.63693     -26511.243     -26336.526     -66408.74       47961          219            219            0.73         
   3370000   275.23372     -26507.36      -26336.615     -64695.52       47961          219            219            0.73         
   3380000   282.49176     -26510.035     -26334.787     -65119.888      47961          219            219            0.73         
   3390000   280.7823      -26508.064     -26333.877     -65826.939      47961          219            219            0.73         
   3400000   278.07508     -26510.368     -26337.86      -65910.48       47961          219            219            0.73         
   3410000   278.5337      -26507.425     -26334.633     -66163.444      47961          219            219            0.73         
   3420000   283.87586     -26507.549     -26331.443     -64283.877      47961          219            219            0.73         
   3430000   276.33823     -26510.803     -26339.373     -65389.752      47961          219            219            0.73         
   3440000   277.79734     -26509.523     -26337.188     -64934.476      47961          219            219            0.73         
   3450000   282.44827     -26510.547     -26335.327     -66383.367      47961          219            219            0.73         
   3460000   279.98062     -26511.293     -26337.604     -66842.689      47961          219            219            0.73         
   3470000   286.04539     -26508.444     -26330.992     -65467.934      47961          219            219            0.73         
   3480000   287.05391     -26513.746     -26335.669     -66229.446      47961          219            219            0.73         
   3490000   274.55989     -26510.453     -26340.126     -65908.474      47961          219            219            0.73         
   3500000   283.77528     -26509.463     -26333.42      -65107.044      47961          219            219            0.73         
   3510000   279.84738     -26507.706     -26334.099     -64944.033      47961          219            219            0.73         
   3520000   277.85201     -26512.117     -26339.748     -68011.259      47961          219            219            0.73         
   3530000   280.93291     -26506.089     -26331.808     -65757.663      47961          219            219            0.73         
   3540000   279.85316     -26508.261     -26334.65      -66991.703      47961          219            219            0.73         
   3550000   273.31666     -26508.9       -26339.344     -66039.077      47961          219            219            0.73         
   3560000   286.31774     -26511.465     -26333.845     -66498.858      47961          219            219            0.73         
   3570000   278.68621     -26514.126     -26341.24      -66353.137      47961          219            219            0.73         
   3580000   278.4763      -26508.994     -26336.237     -64832.044      47961          219            219            0.73         
   3590000   287.33586     -26513.96      -26335.707     -65636.531      47961          219            219            0.73         
   3600000   272.27911     -26511.875     -26342.963     -66542.927      47961          219            219            0.73         
   3610000   282.40707     -26509.64      -26334.445     -66261.278      47961          219            219            0.73         
   3620000   278.8982      -26513.914     -26340.896     -66123.762      47961          219            219            0.73         
   3630000   279.54237     -26509.976     -26336.558     -66130.948      47961          219            219            0.73         
   3640000   284.23397     -26510.024     -26333.695     -66467.667      47961          219            219            0.73         
   3650000   280.62719     -26509.956     -26335.865     -66430.671      47961          219            219            0.73         
   3660000   277.28882     -26511.822     -26339.802     -67195.669      47961          219            219            0.73         
   3670000   279.37136     -26511.992     -26338.681     -66644.196      47961          219            219            0.73         
   3680000   281.36577     -26509.842     -26335.294     -66202.482      47961          219            219            0.73         
   3690000   279.18442     -26509         -26335.804     -66486.532      47961          219            219            0.73         
   3700000   278.15228     -26511.022     -26338.467     -65966.357      47961          219            219            0.73         
   3710000   274.6778      -26507.552     -26337.152     -64857.46       47961          219            219            0.73         
   3720000   278.29254     -26509.959     -26337.317     -65946.327      47961          219            219            0.73         
   3730000   285.54285     -26503.983     -26326.843     -65235.69       47961          219            219            0.73         
   3740000   274.59894     -26511.321     -26340.97      -66749.724      47961          219            219            0.73         
   3750000   279.87082     -26506.295     -26332.673     -65896.508      47961          219            219            0.73         
   3760000   275.88111     -26508.171     -26337.025     -66224.607      47961          219            219            0.73         
   3770000   281.28136     -26510.101     -26335.605     -66878.499      47961          219            219            0.73         
   3780000   282.8664      -26507.958     -26332.478     -65055.278      47961          219            219            0.73         
   3790000   281.78501     -26511.94      -26337.131     -65625.998      47961          219            219            0.73         
   3800000   279.03006     -26506.911     -26333.811     -65482.874      47961          219            219            0.73         
   3810000   274.69223     -26507.425     -26337.016     -65327.24       47961          219            219            0.73         
   3820000   274.59423     -26509.66      -26339.312     -65495.383      47961          219            219            0.73         
   3830000   278.39331     -26509.467     -26336.762     -67013.527      47961          219            219            0.73         
   3840000   281.89812     -26508.853     -26333.974     -66900.968      47961          219            219            0.73         
   3850000   281.78918     -26511.749     -26336.938     -66613.762      47961          219            219            0.73         
   3860000   281.75698     -26510.099     -26335.307     -65827.408      47961          219            219            0.73         
   3870000   281.03916     -26509.089     -26334.742     -66018.002      47961          219            219            0.73         
   3880000   283.41199     -26510.24      -26334.422     -65299.697      47961          219            219            0.73         
   3890000   277.10832     -26509.744     -26337.836     -65142.793      47961          219            219            0.73         
   3900000   279.68726     -26507.981     -26334.474     -65606.604      47961          219            219            0.73         
   3910000   282.05568     -26510.08      -26335.103     -66267.003      47961          219            219            0.73         
   3920000   277.11703     -26511.115     -26339.202     -66562.328      47961          219            219            0.73         
   3930000   280.7328      -26512.845     -26338.689     -66300.168      47961          219            219            0.73         
   3940000   281.76797     -26511.79      -26336.992     -65877.492      47961          219            219            0.73         
   3950000   286.75846     -26509.175     -26331.281     -64936.27       47961          219            219            0.73         
   3960000   282.95832     -26512.728     -26337.192     -66511.451      47961          219            219            0.73         
   3970000   280.90226     -26510.222     -26335.96      -64874.975      47961          219            219            0.73         
   3980000   280.06929     -26510.69      -26336.946     -66042.684      47961          219            219            0.73         
   3990000   279.19772     -26510.41      -26337.206     -65966.292      47961          219            219            0.73         
   4000000   278.25636     -26510.508     -26337.889     -66606.318      47961          219            219            0.73         
   4010000   283.58906     -26513.046     -26337.118     -65903.323      47961          219            219            0.73         
   4020000   276.32591     -26508.348     -26336.926     -65864.812      47961          219            219            0.73         
   4030000   276.35094     -26509.996     -26338.558     -65077.143      47961          219            219            0.73         
   4040000   277.77577     -26507.702     -26335.38      -65674.121      47961          219            219            0.73         
   4050000   283.9734      -26506.643     -26330.476     -66494.183      47961          219            219            0.73         
   4060000   278.35812     -26511.054     -26338.371     -65533.414      47961          219            219            0.73         
   4070000   282.43368     -26507.568     -26332.356     -65634.941      47961          219            219            0.73         
   4080000   273.26039     -26510.447     -26340.927     -66052.575      47961          219            219            0.73         
   4090000   279.28618     -26510.83      -26337.571     -65961.323      47961          219            219            0.73         
   4100000   284.35976     -26513.323     -26336.917     -65220.178      47961          219            219            0.73         
   4110000   274.33565     -26512.224     -26342.037     -65178.024      47961          219            219            0.73         
   4120000   272.43821     -26511.391     -26342.381     -65539.025      47961          219            219            0.73         
   4130000   282.61107     -26510.23      -26334.909     -65990.94       47961          219            219            0.73         
   4140000   280.66905     -26506.95      -26332.833     -65701.547      47961          219            219            0.73         
   4150000   280.9754      -26510.83      -26336.523     -66541.518      47961          219            219            0.73         
   4160000   276.44725     -26509.139     -26337.642     -66292.04       47961          219            219            0.73         
   4170000   277.96604     -26509.415     -26336.976     -65528.684      47961          219            219            0.73         
   4180000   281.42364     -26510.98      -26336.395     -64729.58       47961          219            219            0.73         
   4190000   278.53772     -26509.019     -26336.224     -66586.954      47961          219            219            0.73         
   4200000   280.54181     -26508.475     -26334.437     -66331.191      47961          219            219            0.73         
   4210000   276.23972     -26509.81      -26338.441     -64824.265      47961          219            219            0.73         
   4220000   271.9147      -26509.708     -26341.023     -65657.815      47961          219            219            0.73         
   4230000   279.70915     -26508.529     -26335.008     -64822.134      47961          219            219            0.73         
   4240000   273.73574     -26508.884     -26339.068     -66228.632      47961          219            219            0.73         
   4250000   275.69624     -26506.845     -26335.813     -67114.446      47961          219            219            0.73         
   4260000   278.91633     -26511.533     -26338.504     -66688.836      47961          219            219            0.73         
   4270000   280.87371     -26509.22      -26334.976     -64776.03       47961          219            219            0.73         
   4280000   278.86899     -26513.061     -26340.062     -66053.711      47961          219            219            0.73         
   4290000   280.87445     -26512.209     -26337.965     -65673.433      47961          219            219            0.73         
   4300000   280.97382     -26507.707     -26333.402     -64630.977      47961          219            219            0.73         
   4310000   274.47223     -26508.001     -26337.728     -65534.113      47961          219            219            0.73         
   4320000   274.7212      -26509.979     -26339.552     -66988.873      47961          219            219            0.73         
   4330000   285.91726     -26508.013     -26330.641     -65771.743      47961          219            219            0.73         
   4340000   278.64847     -26510.438     -26337.575     -66392.12       47961          219            219            0.73         
   4350000   275.26377     -26508.183     -26337.42      -65127.855      47961          219            219            0.73         
   4360000   279.43424     -26508.427     -26335.076     -65574.627      47961          219            219            0.73         
   4370000   278.83974     -26510.208     -26337.226     -65206.494      47961          219            219            0.73         
   4380000   278.56117     -26512.322     -26339.513     -65301.883      47961          219            219            0.73         
   4390000   279.81133     -26512.325     -26338.74      -65577.117      47961          219            219            0.73         
   4400000   279.11725     -26507.5       -26334.347     -66003.539      47961          219            219            0.73         
   4410000   273.60829     -26511.471     -26341.735     -66166.735      47961          219            219            0.73         
   4420000   276.39684     -26509.181     -26337.715     -65499.811      47961          219            219            0.73         
   4430000   275.71629     -26511.491     -26340.447     -65272.093      47961          219            219            0.73         
   4440000   279.16071     -26508.57      -26335.389     -65537.987      47961          219            219            0.73         
   4450000   278.61065     -26509.766     -26336.927     -65424.645      47961          219            219            0.73         
   4460000   278.87863     -26507.801     -26334.795     -65716.32       47961          219            219            0.73         
   4470000   279.56047     -26512.914     -26339.485     -65782.176      47961          219            219            0.73         
   4480000   279.05762     -26509.911     -26336.794     -66403.528      47961          219            219            0.73         
   4490000   283.66918     -26510.439     -26334.461     -65897.03       47961          219            219            0.73         
   4500000   278.89269     -26512.578     -26339.563     -65350.824      47961          219            219            0.73         
   4510000   278.22638     -26510.723     -26338.122     -66390.207      47961          219            219            0.73         
   4520000   277.51278     -26509.923     -26337.764     -65692.514      47961          219            219            0.73         
   4530000   286.44821     -26509.422     -26331.72      -64827.201      47961          219            219            0.73         
   4540000   279.23799     -26509.536     -26336.307     -66027.206      47961          219            219            0.73         
   4550000   276.8104      -26511.065     -26339.342     -66110.412      47961          219            219            0.73         
   4560000   283.96038     -26513.328     -26337.17      -66546.763      47961          219            219            0.73         
   4570000   281.39774     -26509.227     -26334.658     -66785.302      47961          219            219            0.73         
   4580000   279.60285     -26509.669     -26336.214     -65824.677      47961          219            219            0.73         
   4590000   275.86704     -26511.176     -26340.039     -66286.64       47961          219            219            0.73         
   4600000   280.79562     -26509.159     -26334.964     -65050.883      47961          219            219            0.73         
   4610000   273.65046     -26509.922     -26340.159     -66787.975      47961          219            219            0.73         
   4620000   284.90805     -26512.027     -26335.28      -66085.967      47961          219            219            0.73         
   4630000   282.33403     -26508.371     -26333.221     -64589.01       47961          219            219            0.73         
   4640000   277.86385     -26512.905     -26340.529     -67024.123      47961          219            219            0.73         
   4650000   278.09425     -26510.059     -26337.54      -65484.451      47961          219            219            0.73         
   4660000   275.06754     -26511.388     -26340.746     -66344.525      47961          219            219            0.73         
   4670000   279.54096     -26510.154     -26336.738     -66150.407      47961          219            219            0.73         
   4680000   280.09066     -26510.788     -26337.03      -65339.44       47961          219            219            0.73         
   4690000   283.28932     -26511.297     -26335.555     -66909.556      47961          219            219            0.73         
   4700000   280.134       -26512.232     -26338.448     -66771.057      47961          219            219            0.73         
   4710000   274.28208     -26511.715     -26341.56      -66154.778      47961          219            219            0.73         
   4720000   278.12276     -26510.092     -26337.555     -65644.085      47961          219            219            0.73         
   4730000   279.42433     -26510.308     -26336.963     -66933.422      47961          219            219            0.73         
   4740000   284.58264     -26508.727     -26332.183     -65020.427      47961          219            219            0.73         
   4750000   281.85626     -26512.897     -26338.044     -66589.807      47961          219            219            0.73         
   4760000   279.82719     -26506.276     -26332.682     -66204.913      47961          219            219            0.73         
   4770000   275.54604     -26506.11      -26335.171     -65692.267      47961          219            219            0.73         
   4780000   282.64295     -26508.111     -26332.77      -65869.116      47961          219            219            0.73         
   4790000   276.08505     -26509.196     -26337.923     -65546.105      47961          219            219            0.73         
   4800000   281.15225     -26510.169     -26335.753     -66266.772      47961          219            219            0.73         
   4810000   280.13803     -26509.072     -26335.285     -66883.056      47961          219            219            0.73         
   4820000   275.46068     -26509.3       -26338.414     -66076.045      47961          219            219            0.73         
   4830000   279.56385     -26510.176     -26336.745     -66275.976      47961          219            219            0.73         
   4840000   280.43475     -26509.451     -26335.48      -65618.862      47961          219            219            0.73         
   4850000   281.61219     -26508.386     -26333.684     -64793.521      47961          219            219            0.73         
   4860000   282.49976     -26511.834     -26336.582     -65104.356      47961          219            219            0.73         
   4870000   274.30285     -26506.953     -26336.786     -65451.509      47961          219            219            0.73         
   4880000   280.62822     -26513.168     -26339.076     -66064.323      47961          219            219            0.73         
   4890000   281.88903     -26513.947     -26339.074     -68012.305      47961          219            219            0.73         
   4900000   278.08149     -26510.288     -26337.777     -66501.758      47961          219            219            0.73         
   4910000   283.65421     -26508.56      -26332.591     -66038.317      47961          219            219            0.73         
   4920000   280.08915     -26510.18      -26336.423     -65246.331      47961          219            219            0.73         
   4930000   281.48129     -26509.378     -26334.757     -65156.727      47961          219            219            0.73         
   4940000   281.74494     -26506.945     -26332.161     -66286.308      47961          219            219            0.73         
   4950000   282.73199     -26511.419     -26336.023     -66389.777      47961          219            219            0.73         
   4960000   278.16549     -26505.605     -26333.041     -65252.752      47961          219            219            0.73         
   4970000   281.58472     -26510.402     -26335.717     -66321.368      47961          219            219            0.73         
   4980000   277.41863     -26510.728     -26338.628     -65767.826      47961          219            219            0.73         
   4990000   287.37954     -26509.675     -26331.395     -65991.692      47961          219            219            0.73         
   5000000   284.66027     -26509.893     -26333.301     -65607.607      47961          219            219            0.73         
Loop time of 880.726 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4905.042 ns/day, 0.005 hours/ns, 5677.132 timesteps/s, 40.875 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 633.53     | 651.58     | 665.69     |  33.8 | 73.98
Neigh   | 6.0845     | 6.4071     | 6.6995     |   6.7 |  0.73
Comm    | 75.701     | 90.172     | 112.27     | 106.6 | 10.24
Output  | 0.019546   | 0.025705   | 0.026155   |   0.8 |  0.00
Modify  | 95.444     | 111.77     | 124.78     |  85.2 | 12.69
Other   |            | 20.78      |            |       |  2.36

Nlocal:            300 ave         309 max         290 min
Histogram: 2 3 1 3 2 3 1 3 4 2
Nghost:        318.875 ave         330 max         311 min
Histogram: 2 2 6 2 3 3 2 3 0 1
Neighs:           6338 ave        6790 max        5919 min
Histogram: 4 3 0 3 3 1 3 2 3 2

Total # of neighbors = 152112
Ave neighs/atom = 21.126667
Neighbor list builds = 95005
Dangerous builds = 0
Total wall time: 0:14:40
