units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T750.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.025 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 750 ${R}
velocity all create 750 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 750 ${T}  0.1
fix             1 all nvt temp 750 750  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.750
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.750 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.171 | 7.282 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   750           -26143.342     -25678.07      -17688.826      47961          219            219            0.73         
     10000   761.94014     -26126.603     -25653.923     -15660.331      47961          219            219            0.73         
     20000   768.72832     -26121.592     -25644.701     -16286.415      47961          219            219            0.73         
     30000   752.14006     -26131.927     -25665.327     -15850.417      47961          219            219            0.73         
     40000   764.82279     -26136.255     -25661.787     -14841.247      47961          219            219            0.73         
     50000   757.43901     -26131.627     -25661.741     -15743.844      47961          219            219            0.73         
     60000   752.70185     -26112.048     -25645.1       -12678.082      47961          219            219            0.73         
     70000   744.33417     -26141.394     -25679.637     -14948.336      47961          219            219            0.73         
     80000   754.46141     -26133.375     -25665.335     -14340.428      47961          219            219            0.73         
     90000   770.32993     -26132.545     -25654.661     -14979.01       47961          219            219            0.73         
    100000   751.87896     -26128.377     -25661.939     -16586.819      47961          219            219            0.73         
    110000   750.68697     -26127.367     -25661.669     -13889.027      47961          219            219            0.73         
    120000   761.1877      -26126.883     -25654.671     -16762.448      47961          219            219            0.73         
    130000   737.32589     -26137.074     -25679.665     -16345.186      47961          219            219            0.73         
    140000   745.44486     -26127.957     -25665.511     -15711.358      47961          219            219            0.73         
    150000   743.43256     -26130.896     -25669.699     -16714.214      47961          219            219            0.73         
    160000   754.84328     -26139.886     -25671.61      -15830.687      47961          219            219            0.73         
    170000   754.17227     -26127.244     -25659.384     -15672.168      47961          219            219            0.73         
    180000   765.89953     -26125.604     -25650.469     -16109.821      47961          219            219            0.73         
    190000   754.18866     -26127.031     -25659.16      -16008.636      47961          219            219            0.73         
    200000   766.85366     -26124.155     -25648.428     -13018.795      47961          219            219            0.73         
    210000   734.13756     -26129.552     -25674.12      -16015.389      47961          219            219            0.73         
    220000   739.8073      -26140.981     -25682.033     -17655.854      47961          219            219            0.73         
    230000   736.65897     -26134.381     -25677.385     -16154.429      47961          219            219            0.73         
    240000   750.6933      -26127.914     -25662.212     -15845.509      47961          219            219            0.73         
    250000   748.18579     -26133.232     -25669.086     -15186.537      47961          219            219            0.73         
    260000   740.17267     -26136.96      -25677.784     -16296.659      47961          219            219            0.73         
    270000   745.70738     -26130.813     -25668.205     -13531.672      47961          219            219            0.73         
    280000   753.51052     -26128.011     -25660.562     -13947.958      47961          219            219            0.73         
    290000   758.58135     -26137.008     -25666.413     -15372.86       47961          219            219            0.73         
    300000   738.01039     -26136.259     -25678.425     -16762.407      47961          219            219            0.73         
    310000   744.93772     -26138.736     -25676.604     -15247.281      47961          219            219            0.73         
    320000   753.37324     -26131.687     -25664.322     -14032.163      47961          219            219            0.73         
    330000   758.61839     -26139.832     -25669.214     -15649.862      47961          219            219            0.73         
    340000   755.83293     -26137.726     -25668.836     -15641.745      47961          219            219            0.73         
    350000   754.68714     -26132.645     -25664.465     -15483.337      47961          219            219            0.73         
    360000   751.89731     -26131.28      -25664.831     -16729.478      47961          219            219            0.73         
    370000   747.41211     -26124.301     -25660.635     -16094.413      47961          219            219            0.73         
    380000   753.69554     -26136.531     -25668.966     -15788.317      47961          219            219            0.73         
    390000   743.01659     -26126.851     -25665.911     -15483.104      47961          219            219            0.73         
    400000   757.69843     -26130.592     -25660.544     -14955.761      47961          219            219            0.73         
    410000   741.99446     -26135.594     -25675.289     -14286.439      47961          219            219            0.73         
    420000   740.53538     -26125.811     -25666.41      -14661.972      47961          219            219            0.73         
    430000   743.28524     -26134.022     -25672.916     -16690.068      47961          219            219            0.73         
    440000   747.40358     -26125.225     -25661.564     -15274.855      47961          219            219            0.73         
    450000   747.7461      -26129.709     -25665.836     -15898.367      47961          219            219            0.73         
    460000   743.16436     -26123.641     -25662.61      -14970.035      47961          219            219            0.73         
    470000   756.40266     -26122.571     -25653.327     -14969.84       47961          219            219            0.73         
    480000   731.75584     -26121.558     -25667.605     -16396.533      47961          219            219            0.73         
    490000   746.05192     -26140.493     -25677.67      -13421.728      47961          219            219            0.73         
    500000   740.52459     -26134.632     -25675.238     -13868.806      47961          219            219            0.73         
    510000   734.71675     -26132.682     -25676.892     -15383.42       47961          219            219            0.73         
    520000   753.13493     -26130.776     -25663.56      -14972.046      47961          219            219            0.73         
    530000   771.94547     -26131.734     -25652.848     -17235.152      47961          219            219            0.73         
    540000   746.44923     -26126.691     -25663.622     -15162.424      47961          219            219            0.73         
    550000   735.25762     -26135.795     -25679.668     -15476.87       47961          219            219            0.73         
    560000   740.14694     -26130.899     -25671.739     -15832.486      47961          219            219            0.73         
    570000   741.01056     -26132.416     -25672.721     -16702.634      47961          219            219            0.73         
    580000   752.00833     -26132.185     -25665.667     -15787.031      47961          219            219            0.73         
    590000   745.53929     -26139.777     -25677.272     -16874.096      47961          219            219            0.73         
    600000   746.61268     -26124.799     -25661.629     -15854.633      47961          219            219            0.73         
    610000   749.72767     -26135.983     -25670.88      -16889.682      47961          219            219            0.73         
    620000   769.64047     -26120.871     -25643.415     -13945.989      47961          219            219            0.73         
    630000   754.57174     -26117.619     -25649.511     -15373.132      47961          219            219            0.73         
    640000   744.20635     -26130.924     -25669.246     -16424.449      47961          219            219            0.73         
    650000   748.57502     -26144.256     -25679.868     -17885.668      47961          219            219            0.73         
    660000   758.73286     -26128.132     -25657.442     -17011.626      47961          219            219            0.73         
    670000   762.67453     -26131.887     -25658.752     -14858.442      47961          219            219            0.73         
    680000   743.12357     -26137.23      -25676.224     -17263.326      47961          219            219            0.73         
    690000   758.52231     -26139.71      -25669.151     -18439.514      47961          219            219            0.73         
    700000   744.69025     -26136.069     -25674.091     -17329.733      47961          219            219            0.73         
    710000   744.11357     -26120.888     -25659.268     -16690.888      47961          219            219            0.73         
    720000   750.51514     -26127.098     -25661.506     -16205.607      47961          219            219            0.73         
    730000   750.20694     -26117.616     -25652.216     -14789.889      47961          219            219            0.73         
    740000   749.53332     -26142.269     -25677.287     -15622.352      47961          219            219            0.73         
    750000   760.13417     -26135.19      -25663.631     -16496.953      47961          219            219            0.73         
    760000   751.86896     -26141.567     -25675.136     -15367.825      47961          219            219            0.73         
    770000   753.26651     -26129.026     -25661.728     -16833.639      47961          219            219            0.73         
    780000   729.95567     -26140.682     -25687.844     -18016.033      47961          219            219            0.73         
    790000   759.44152     -26120.035     -25648.906     -15730.318      47961          219            219            0.73         
    800000   747.31824     -26129.649     -25666.041     -17566.676      47961          219            219            0.73         
    810000   754.00015     -26139.61      -25671.857     -15963.199      47961          219            219            0.73         
    820000   741.63199     -26121.161     -25661.08      -14999.809      47961          219            219            0.73         
    830000   740.08325     -26124.023     -25664.903     -15239.769      47961          219            219            0.73         
    840000   751.96897     -26125.164     -25658.67      -15733.541      47961          219            219            0.73         
    850000   745.70547     -26138.123     -25675.515     -18090.305      47961          219            219            0.73         
    860000   757.29162     -26133.797     -25664.001     -14688.091      47961          219            219            0.73         
    870000   760.08061     -26128.099     -25656.574     -15610.901      47961          219            219            0.73         
    880000   748.25602     -26130.224     -25666.034     -17817.587      47961          219            219            0.73         
    890000   750.10956     -26132.975     -25667.635     -17082.331      47961          219            219            0.73         
    900000   747.36497     -26121.887     -25658.25      -15590.168      47961          219            219            0.73         
    910000   748.01928     -26128.002     -25663.958     -15410.38       47961          219            219            0.73         
    920000   742.22738     -26132.298     -25671.848     -15971.809      47961          219            219            0.73         
    930000   747.76556     -26134.528     -25670.643     -16752.81       47961          219            219            0.73         
    940000   759.91916     -26129.577     -25658.152     -16115.064      47961          219            219            0.73         
    950000   748.01351     -26134.378     -25670.339     -17400.879      47961          219            219            0.73         
    960000   759.62888     -26122.872     -25651.626     -16206.632      47961          219            219            0.73         
    970000   754.77346     -26123.434     -25655.201     -14993.042      47961          219            219            0.73         
    980000   736.57474     -26132.79      -25675.847     -17898.89       47961          219            219            0.73         
    990000   747.07338     -26130.431     -25666.974     -17171.66       47961          219            219            0.73         
   1000000   747.81226     -26129.908     -25665.993     -14686.02       47961          219            219            0.73         
   1010000   744.95203     -26132.517     -25670.377     -15842.322      47961          219            219            0.73         
   1020000   738.38285     -26133.308     -25675.243     -16695.274      47961          219            219            0.73         
   1030000   735.37974     -26123.85      -25667.648     -15605.732      47961          219            219            0.73         
   1040000   735.1437      -26139.653     -25683.597     -15870.014      47961          219            219            0.73         
   1050000   748.81164     -26130.391     -25665.856     -14323.394      47961          219            219            0.73         
   1060000   747.40134     -26132.714     -25669.054     -16131.932      47961          219            219            0.73         
   1070000   754.3387      -26127.61      -25659.647     -15192.66       47961          219            219            0.73         
   1080000   754.61879     -26133.966     -25665.829     -17539.152      47961          219            219            0.73         
   1090000   760.85517     -26125.236     -25653.23      -15786.587      47961          219            219            0.73         
   1100000   743.8663      -26137.937     -25676.471     -16288.078      47961          219            219            0.73         
   1110000   736.06806     -26130.672     -25674.043     -16977.842      47961          219            219            0.73         
   1120000   741.67568     -26125.462     -25665.355     -14675.129      47961          219            219            0.73         
   1130000   744.80544     -26131.249     -25669.2       -16673.249      47961          219            219            0.73         
   1140000   756.00163     -26129.701     -25660.706     -14775.906      47961          219            219            0.73         
   1150000   748.37511     -26135.853     -25671.589     -14458.717      47961          219            219            0.73         
   1160000   777.97407     -26122.821     -25640.195     -13279.763      47961          219            219            0.73         
   1170000   761.79547     -26134.091     -25661.502     -15368.764      47961          219            219            0.73         
   1180000   745.61648     -26120.84      -25658.287     -11932.137      47961          219            219            0.73         
   1190000   743.96089     -26129.24      -25667.714     -14993.385      47961          219            219            0.73         
   1200000   747.90606     -26136.288     -25672.315     -14351.703      47961          219            219            0.73         
   1210000   751.43196     -26131.074     -25664.914     -15058.23       47961          219            219            0.73         
   1220000   745.19894     -26130.021     -25667.727     -15630.267      47961          219            219            0.73         
   1230000   749.78367     -26114.053     -25648.915     -14899.167      47961          219            219            0.73         
   1240000   742.7325      -26140.414     -25679.65      -16168.052      47961          219            219            0.73         
   1250000   748.95255     -26131.006     -25666.384     -14536.376      47961          219            219            0.73         
   1260000   756.35741     -26124.485     -25655.269     -14100.572      47961          219            219            0.73         
   1270000   742.85308     -26126.558     -25665.72      -15523.274      47961          219            219            0.73         
   1280000   752.94084     -26129.474     -25662.377     -15432.096      47961          219            219            0.73         
   1290000   756.97265     -26132.485     -25662.888     -15311.914      47961          219            219            0.73         
   1300000   730.82539     -26126.578     -25673.201     -15008.946      47961          219            219            0.73         
   1310000   771.15131     -26125.165     -25646.771     -13248.408      47961          219            219            0.73         
   1320000   755.33129     -26127.636     -25659.057     -14217.316      47961          219            219            0.73         
   1330000   732.99165     -26126.404     -25671.684     -14370.105      47961          219            219            0.73         
   1340000   752.28842     -26123.441     -25656.749     -15424.009      47961          219            219            0.73         
   1350000   749.37849     -26122.383     -25657.496     -15570.62       47961          219            219            0.73         
   1360000   757.82083     -26123.702     -25653.579     -14783.573      47961          219            219            0.73         
   1370000   744.54543     -26144.19      -25682.302     -16607.874      47961          219            219            0.73         
   1380000   747.56751     -26129.648     -25665.885     -15838.418      47961          219            219            0.73         
   1390000   747.19168     -26132.055     -25668.525     -14077.124      47961          219            219            0.73         
   1400000   762.17817     -26129.495     -25656.668     -15046.363      47961          219            219            0.73         
   1410000   761.54105     -26137.452     -25665.021     -15939.573      47961          219            219            0.73         
   1420000   735.35491     -26127.522     -25671.335     -16031.369      47961          219            219            0.73         
   1430000   745.16787     -26121.851     -25659.577     -13995.042      47961          219            219            0.73         
   1440000   738.35917     -26136.996     -25678.946     -17071.731      47961          219            219            0.73         
   1450000   743.95946     -26127.874     -25666.349     -15973.901      47961          219            219            0.73         
   1460000   738.26223     -26114.027     -25656.036     -15708.855      47961          219            219            0.73         
   1470000   748.99023     -26117.152     -25652.506     -15986.921      47961          219            219            0.73         
   1480000   751.75912     -26126.296     -25659.933     -14939.182      47961          219            219            0.73         
   1490000   738.6231      -26116.787     -25658.573     -16440.068      47961          219            219            0.73         
   1500000   750.7152      -26119.695     -25653.979     -16323.919      47961          219            219            0.73         
   1510000   772.10491     -26115.193     -25636.208     -14660.374      47961          219            219            0.73         
   1520000   759.19046     -26120.203     -25649.229     -14406.101      47961          219            219            0.73         
   1530000   754.84921     -26124.669     -25656.389     -14039.018      47961          219            219            0.73         
   1540000   771.18671     -26130.341     -25651.925     -17574.594      47961          219            219            0.73         
   1550000   748.19064     -26127.265     -25663.116     -16399.838      47961          219            219            0.73         
   1560000   747.13879     -26132.034     -25668.537     -16794.179      47961          219            219            0.73         
   1570000   743.25175     -26129.776     -25668.691     -16005.768      47961          219            219            0.73         
   1580000   749.95552     -26150.155     -25684.911     -19757.306      47961          219            219            0.73         
   1590000   767.78392     -26125.514     -25649.209     -17099.191      47961          219            219            0.73         
   1600000   757.32484     -26130.635     -25660.819     -16612.393      47961          219            219            0.73         
   1610000   753.66215     -26128.983     -25661.439     -17727.964      47961          219            219            0.73         
   1620000   753.02161     -26129.328     -25662.182     -18206.056      47961          219            219            0.73         
   1630000   747.6917      -26143.412     -25679.572     -17183.731      47961          219            219            0.73         
   1640000   744.07503     -26136.327     -25674.731     -19121.579      47961          219            219            0.73         
   1650000   749.99605     -26140.603     -25675.333     -16181.499      47961          219            219            0.73         
   1660000   760.75587     -26138.745     -25666.8       -19091.776      47961          219            219            0.73         
   1670000   756.78523     -26127.895     -25658.414     -16037.982      47961          219            219            0.73         
   1680000   749.70831     -26139.311     -25674.22      -17807.428      47961          219            219            0.73         
   1690000   747.05135     -26131.139     -25667.697     -15293.475      47961          219            219            0.73         
   1700000   743.50616     -26130.074     -25668.831     -16310.523      47961          219            219            0.73         
   1710000   757.08577     -26149.057     -25679.39      -19673.853      47961          219            219            0.73         
   1720000   746.57946     -26136.952     -25673.802     -18803.148      47961          219            219            0.73         
   1730000   734.11972     -26134.727     -25679.307     -18989.602      47961          219            219            0.73         
   1740000   750.21646     -26138.784     -25673.378     -19135.966      47961          219            219            0.73         
   1750000   752.83538     -26125.509     -25658.478     -17203.104      47961          219            219            0.73         
   1760000   753.48067     -26137.934     -25670.503     -18801.222      47961          219            219            0.73         
   1770000   741.55499     -26129.07      -25669.037     -16911.183      47961          219            219            0.73         
   1780000   763.05727     -26144.678     -25671.306     -17559.204      47961          219            219            0.73         
   1790000   749.00363     -26133.426     -25668.773     -17639.758      47961          219            219            0.73         
   1800000   759.15337     -26135.279     -25664.329     -17142.014      47961          219            219            0.73         
   1810000   765.37063     -26134.468     -25659.661     -16761.056      47961          219            219            0.73         
   1820000   751.79101     -26126.674     -25660.291     -16372.979      47961          219            219            0.73         
   1830000   757.79263     -26130.509     -25660.403     -15304.197      47961          219            219            0.73         
   1840000   763.33122     -26128.205     -25654.663     -16883.943      47961          219            219            0.73         
   1850000   755.2514      -26122.613     -25654.083     -16483.271      47961          219            219            0.73         
   1860000   758.18814     -26129.246     -25658.895     -14395.292      47961          219            219            0.73         
   1870000   740.75846     -26129.4       -25669.861     -16464.226      47961          219            219            0.73         
   1880000   742.01834     -26122.823     -25662.502     -14757.261      47961          219            219            0.73         
   1890000   744.58264     -26134.965     -25673.053     -16990.472      47961          219            219            0.73         
   1900000   748.12723     -26144.527     -25680.417     -18358.681      47961          219            219            0.73         
   1910000   758.32217     -26129.737     -25659.302     -14280.572      47961          219            219            0.73         
   1920000   758.45712     -26121.922     -25651.403     -15099.06       47961          219            219            0.73         
   1930000   749.11075     -26138.181     -25673.461     -16003.262      47961          219            219            0.73         
   1940000   743.31646     -26132.625     -25671.499     -14836.836      47961          219            219            0.73         
   1950000   752.47593     -26126.695     -25659.887     -14768.303      47961          219            219            0.73         
   1960000   739.27435     -26125.473     -25666.855     -15580.105      47961          219            219            0.73         
   1970000   742.28098     -26131.833     -25671.349     -15226.703      47961          219            219            0.73         
   1980000   737.53816     -26125.506     -25667.965     -12456.251      47961          219            219            0.73         
   1990000   742.07778     -26132.17      -25671.813     -15908.32       47961          219            219            0.73         
   2000000   748.72495     -26130.529     -25666.048     -17634.957      47961          219            219            0.73         
   2010000   754.84906     -26124.709     -25656.429     -16002.77       47961          219            219            0.73         
   2020000   753.97271     -26126.253     -25658.516     -16028.279      47961          219            219            0.73         
   2030000   731.02621     -26123.789     -25670.288     -15772.94       47961          219            219            0.73         
   2040000   742.84116     -26120.884     -25660.053     -15125.67       47961          219            219            0.73         
   2050000   723.23948     -26134.544     -25685.873     -15704.991      47961          219            219            0.73         
   2060000   739.26959     -26124.06      -25665.445     -15352.479      47961          219            219            0.73         
   2070000   751.51663     -26122.101     -25655.888     -14650.577      47961          219            219            0.73         
   2080000   747.3498      -26130.371     -25666.744     -16770.248      47961          219            219            0.73         
   2090000   751.07962     -26129.654     -25663.712     -15666.099      47961          219            219            0.73         
   2100000   749.87629     -26131.146     -25665.951     -16506.291      47961          219            219            0.73         
   2110000   760.87056     -26124.646     -25652.631     -13778.441      47961          219            219            0.73         
   2120000   760.71979     -26131.658     -25659.736     -16053.753      47961          219            219            0.73         
   2130000   757.63418     -26135.255     -25665.247     -15987.661      47961          219            219            0.73         
   2140000   758.16108     -26128.399     -25658.064     -14826.405      47961          219            219            0.73         
   2150000   752.73911     -26131.344     -25664.373     -15530.97       47961          219            219            0.73         
   2160000   766.75413     -26137.859     -25662.194     -15713.959      47961          219            219            0.73         
   2170000   743.50746     -26136.695     -25675.451     -17625.186      47961          219            219            0.73         
   2180000   767.38123     -26131.06      -25655.006     -16123.652      47961          219            219            0.73         
   2190000   747.21069     -26122.2       -25658.659     -13964.387      47961          219            219            0.73         
   2200000   749.75823     -26136.343     -25671.221     -17358.044      47961          219            219            0.73         
   2210000   764.30435     -26137.018     -25662.872     -15527.418      47961          219            219            0.73         
   2220000   756.5438      -26131.326     -25661.994     -16474.611      47961          219            219            0.73         
   2230000   749.80445     -26134.139     -25668.988     -15382.85       47961          219            219            0.73         
   2240000   755.85811     -26124.908     -25656.002     -14842.626      47961          219            219            0.73         
   2250000   753.49399     -26136.891     -25669.452     -17620.814      47961          219            219            0.73         
   2260000   747.69382     -26121.941     -25658.1       -14852.574      47961          219            219            0.73         
   2270000   749.48212     -26140.267     -25675.316     -17274.083      47961          219            219            0.73         
   2280000   747.67691     -26114.355     -25650.524     -16084.717      47961          219            219            0.73         
   2290000   761.9697      -26125.828     -25653.131     -13563.613      47961          219            219            0.73         
   2300000   757.07368     -26124.015     -25654.355     -13538.722      47961          219            219            0.73         
   2310000   758.71268     -26130.878     -25660.202     -15081.191      47961          219            219            0.73         
   2320000   742.55324     -26138.41      -25677.757     -16545.046      47961          219            219            0.73         
   2330000   741.49557     -26142.954     -25682.958     -15374.456      47961          219            219            0.73         
   2340000   751.27304     -26135.629     -25669.567     -15021.21       47961          219            219            0.73         
   2350000   756.64998     -26137.676     -25668.279     -13681.343      47961          219            219            0.73         
   2360000   761.7005      -26120.428     -25647.897     -14431.524      47961          219            219            0.73         
   2370000   747.37794     -26137.827     -25674.181     -16529.048      47961          219            219            0.73         
   2380000   740.9798      -26119.31      -25659.634     -13806.106      47961          219            219            0.73         
   2390000   738.14974     -26137.063     -25679.143     -15811.148      47961          219            219            0.73         
   2400000   758.19779     -26121.242     -25650.884     -13765.794      47961          219            219            0.73         
   2410000   759.84195     -26126.744     -25655.366     -13926.607      47961          219            219            0.73         
   2420000   766.04025     -26122.596     -25647.373     -13861.448      47961          219            219            0.73         
   2430000   757.92701     -26119.285     -25649.095     -13566.994      47961          219            219            0.73         
   2440000   745.17073     -26137.08      -25674.804     -15356.411      47961          219            219            0.73         
   2450000   754.93795     -26125.382     -25657.047     -13272.579      47961          219            219            0.73         
   2460000   729.33534     -26133.433     -25680.981     -15021.95       47961          219            219            0.73         
   2470000   753.49178     -26126.427     -25658.988     -12111.573      47961          219            219            0.73         
   2480000   739.97458     -26124.984     -25665.931     -12718.239      47961          219            219            0.73         
   2490000   742.10116     -26126.57      -25666.199     -12467.458      47961          219            219            0.73         
   2500000   755.49276     -26125.962     -25657.283     -12599.945      47961          219            219            0.73         
   2510000   734.72219     -26127.36      -25671.566     -12149.444      47961          219            219            0.73         
   2520000   770.05953     -26119.471     -25641.755     -11467.018      47961          219            219            0.73         
   2530000   756.94001     -26123.533     -25653.956     -13029.052      47961          219            219            0.73         
   2540000   748.98409     -26114.162     -25649.52      -14318.528      47961          219            219            0.73         
   2550000   739.66866     -26119.231     -25660.368     -14513.773      47961          219            219            0.73         
   2560000   750.29249     -26132.595     -25667.141     -15601.694      47961          219            219            0.73         
   2570000   741.83731     -26132.62      -25672.412     -17208.682      47961          219            219            0.73         
   2580000   768.12868     -26129.434     -25652.915     -14365.527      47961          219            219            0.73         
   2590000   747.83184     -26124.192     -25660.266     -14564.54       47961          219            219            0.73         
   2600000   755.27188     -26122.206     -25653.664     -14573.73       47961          219            219            0.73         
   2610000   760.11798     -26127.536     -25655.988     -14056.47       47961          219            219            0.73         
   2620000   747.08498     -26129.733     -25666.27      -15079.287      47961          219            219            0.73         
   2630000   744.89704     -26124.362     -25662.256     -15662.173      47961          219            219            0.73         
   2640000   774.0316      -26129.454     -25649.274     -14083.779      47961          219            219            0.73         
   2650000   743.27627     -26136.751     -25675.65      -15169.524      47961          219            219            0.73         
   2660000   750.8728      -26133.296     -25667.483     -14809.685      47961          219            219            0.73         
   2670000   774.49262     -26128.123     -25647.657     -15183.222      47961          219            219            0.73         
   2680000   746.44588     -26126.318     -25663.251     -15310.713      47961          219            219            0.73         
   2690000   760.92516     -26138.565     -25666.515     -16088.498      47961          219            219            0.73         
   2700000   763.36151     -26122.26      -25648.699     -13526.916      47961          219            219            0.73         
   2710000   739.64723     -26129.723     -25670.874     -15425.232      47961          219            219            0.73         
   2720000   750.60245     -26116.329     -25650.683     -13969.114      47961          219            219            0.73         
   2730000   756.29137     -26128.349     -25659.174     -15596.344      47961          219            219            0.73         
   2740000   755.15927     -26136.864     -25668.391     -15015.842      47961          219            219            0.73         
   2750000   763.61374     -26126.018     -25652.3       -15831.753      47961          219            219            0.73         
   2760000   735.63314     -26128.139     -25671.779     -15494.511      47961          219            219            0.73         
   2770000   752.39613     -26122.007     -25655.248     -14398.392      47961          219            219            0.73         
   2780000   750.9876      -26120.347     -25654.462     -13816.481      47961          219            219            0.73         
   2790000   743.77434     -26118.518     -25657.108     -11927.644      47961          219            219            0.73         
   2800000   759.69641     -26135.1       -25663.812     -15500.047      47961          219            219            0.73         
   2810000   754.35358     -26134.606     -25666.634     -15718.894      47961          219            219            0.73         
   2820000   746.3155      -26121.996     -25659.01      -12708.798      47961          219            219            0.73         
   2830000   747.69161     -26128.276     -25664.437     -13109.378      47961          219            219            0.73         
   2840000   755.29687     -26110.839     -25642.281     -13610.535      47961          219            219            0.73         
   2850000   748.47479     -26108.725     -25644.4       -15013.144      47961          219            219            0.73         
   2860000   745.76146     -26128.297     -25665.655     -14909.797      47961          219            219            0.73         
   2870000   746.45436     -26136.441     -25673.369     -15354.399      47961          219            219            0.73         
   2880000   750.27043     -26125.574     -25660.134     -14679.956      47961          219            219            0.73         
   2890000   734.82505     -26133.521     -25677.663     -15137.282      47961          219            219            0.73         
   2900000   755.71502     -26128.204     -25659.387     -13982.631      47961          219            219            0.73         
   2910000   739.97958     -26125.054     -25665.998     -15443.58       47961          219            219            0.73         
   2920000   763.99444     -26128.467     -25654.513     -12546.444      47961          219            219            0.73         
   2930000   746.26327     -26122.185     -25659.231     -15217.101      47961          219            219            0.73         
   2940000   745.36041     -26121.203     -25658.809     -14344.116      47961          219            219            0.73         
   2950000   753.70421     -26128.352     -25660.783     -13951.024      47961          219            219            0.73         
   2960000   745.05404     -26120.327     -25658.124     -14122.064      47961          219            219            0.73         
   2970000   754.55304     -26117.923     -25649.827     -13270.795      47961          219            219            0.73         
   2980000   738.01636     -26132.342     -25674.504     -14587.142      47961          219            219            0.73         
   2990000   745.76188     -26128.433     -25665.79      -15415.811      47961          219            219            0.73         
   3000000   744.73511     -26122.732     -25660.726     -14881.11       47961          219            219            0.73         
   3010000   746.1834      -26122.475     -25659.571     -13054.469      47961          219            219            0.73         
   3020000   757.60909     -26125.778     -25655.785     -12622.941      47961          219            219            0.73         
   3030000   763.5317      -26127.823     -25654.156     -15385.939      47961          219            219            0.73         
   3040000   752.7622      -26120.434     -25653.449     -13910.007      47961          219            219            0.73         
   3050000   762.09135     -26125.802     -25653.029     -14946.695      47961          219            219            0.73         
   3060000   749.07915     -26127.999     -25663.298     -15516          47961          219            219            0.73         
   3070000   732.24874     -26129.402     -25675.142     -14158.215      47961          219            219            0.73         
   3080000   735.99047     -26126.501     -25669.92      -14514.129      47961          219            219            0.73         
   3090000   754.85409     -26131.893     -25663.61      -15844.416      47961          219            219            0.73         
   3100000   757.59827     -26122.134     -25652.148     -13380.535      47961          219            219            0.73         
   3110000   742.19777     -26125.688     -25665.256     -16254.537      47961          219            219            0.73         
   3120000   745.31365     -26129.248     -25666.883     -15011.733      47961          219            219            0.73         
   3130000   752.16057     -26134.912     -25668.299     -13597.911      47961          219            219            0.73         
   3140000   742.26465     -26129.929     -25669.455     -14711.782      47961          219            219            0.73         
   3150000   747.84445     -26137.119     -25673.184     -17039.301      47961          219            219            0.73         
   3160000   758.64053     -26130.941     -25660.309     -16227.425      47961          219            219            0.73         
   3170000   738.12662     -26137.722     -25679.816     -17481.241      47961          219            219            0.73         
   3180000   748.16375     -26124.83      -25660.698     -15207.577      47961          219            219            0.73         
   3190000   757.04469     -26132.814     -25663.172     -15050.697      47961          219            219            0.73         
   3200000   753.80076     -26133.439     -25665.809     -16132.135      47961          219            219            0.73         
   3210000   733.57652     -26113.986     -25658.903     -14740.324      47961          219            219            0.73         
   3220000   764.04131     -26129.66      -25655.678     -14701.431      47961          219            219            0.73         
   3230000   755.37318     -26130.39      -25661.785     -13901.016      47961          219            219            0.73         
   3240000   747.68272     -26126.065     -25662.231     -15876.008      47961          219            219            0.73         
   3250000   749.64813     -26132.584     -25667.53      -15243.865      47961          219            219            0.73         
   3260000   751.36858     -26133.064     -25666.943     -14388.869      47961          219            219            0.73         
   3270000   751.31254     -26136.433     -25670.346     -17207.326      47961          219            219            0.73         
   3280000   752.51822     -26127.086     -25660.252     -12359.207      47961          219            219            0.73         
   3290000   743.80488     -26147.294     -25685.866     -15841.18       47961          219            219            0.73         
   3300000   760.71757     -26127.112     -25655.191     -12903.169      47961          219            219            0.73         
   3310000   762.96141     -26126.201     -25652.888     -13399.45       47961          219            219            0.73         
   3320000   749.01362     -26128.37      -25663.71      -14879.704      47961          219            219            0.73         
   3330000   740.60343     -26138.414     -25678.971     -16026.337      47961          219            219            0.73         
   3340000   753.30357     -26122.619     -25655.297     -14981.548      47961          219            219            0.73         
   3350000   748.09393     -26132.914     -25668.824     -15159.202      47961          219            219            0.73         
   3360000   741.73913     -26134.105     -25673.958     -15347.632      47961          219            219            0.73         
   3370000   738.80764     -26124.046     -25665.718     -13819.133      47961          219            219            0.73         
   3380000   754.31831     -26136.662     -25668.712     -16882.299      47961          219            219            0.73         
   3390000   743.71597     -26132.92      -25671.547     -14485.315      47961          219            219            0.73         
   3400000   760.20836     -26136.221     -25664.616     -17046.072      47961          219            219            0.73         
   3410000   759.37523     -26136.394     -25665.306     -14918.968      47961          219            219            0.73         
   3420000   741.75809     -26134.656     -25674.497     -16842.673      47961          219            219            0.73         
   3430000   747.15266     -26141.669     -25678.164     -17383.686      47961          219            219            0.73         
   3440000   751.08091     -26139.022     -25673.079     -16551.57       47961          219            219            0.73         
   3450000   755.28725     -26135.191     -25666.639     -17408.509      47961          219            219            0.73         
   3460000   745.59378     -26126.76      -25664.221     -14780.176      47961          219            219            0.73         
   3470000   758.15966     -26121.845     -25651.511     -15699.68       47961          219            219            0.73         
   3480000   752.96116     -26118.147     -25651.038     -15337.417      47961          219            219            0.73         
   3490000   762.19515     -26129.984     -25657.146     -15566.557      47961          219            219            0.73         
   3500000   756.39977     -26149.75      -25680.507     -17333.434      47961          219            219            0.73         
   3510000   743.86283     -26127.095     -25665.63      -17124.593      47961          219            219            0.73         
   3520000   750.41235     -26137.38      -25671.852     -15943.943      47961          219            219            0.73         
   3530000   751.77267     -26127.436     -25661.065     -15490.876      47961          219            219            0.73         
   3540000   748.98342     -26138.898     -25674.256     -16074.762      47961          219            219            0.73         
   3550000   757.78584     -26133.05      -25662.948     -17113.413      47961          219            219            0.73         
   3560000   741.42604     -26124.113     -25664.16      -16317.627      47961          219            219            0.73         
   3570000   749.31842     -26140.372     -25675.523     -16927.519      47961          219            219            0.73         
   3580000   770.20533     -26143.971     -25666.165     -16824.486      47961          219            219            0.73         
   3590000   747.96295     -26131.121     -25667.113     -16317.052      47961          219            219            0.73         
   3600000   762.2326      -26136.194     -25663.334     -15006.577      47961          219            219            0.73         
   3610000   735.25118     -26130.935     -25674.812     -15922.62       47961          219            219            0.73         
   3620000   754.89438     -26151.596     -25683.287     -18923.05       47961          219            219            0.73         
   3630000   751.64107     -26137.124     -25670.834     -15918.395      47961          219            219            0.73         
   3640000   762.40593     -26128.017     -25655.048     -14452.843      47961          219            219            0.73         
   3650000   754.10093     -26133.943     -25666.127     -17808.262      47961          219            219            0.73         
   3660000   763.21188     -26123.521     -25650.053     -15643.093      47961          219            219            0.73         
   3670000   742.84311     -26129.559     -25668.727     -15572.086      47961          219            219            0.73         
   3680000   755.59347     -26128.774     -25660.032     -15616.826      47961          219            219            0.73         
   3690000   755.58058     -26129.84      -25661.107     -16808.64       47961          219            219            0.73         
   3700000   763.5862      -26127.854     -25654.153     -16633.736      47961          219            219            0.73         
   3710000   755.01204     -26134.707     -25666.326     -18016.673      47961          219            219            0.73         
   3720000   768.84525     -26131.469     -25654.506     -16994.485      47961          219            219            0.73         
   3730000   755.06507     -26128.525     -25660.111     -16764.818      47961          219            219            0.73         
   3740000   747.85433     -26125.981     -25662.04      -15559.26       47961          219            219            0.73         
   3750000   757.43838     -26127.158     -25657.272     -16551.5        47961          219            219            0.73         
   3760000   761.06306     -26129.025     -25656.89      -17880.13       47961          219            219            0.73         
   3770000   747.5451      -26124.99      -25661.241     -16668.081      47961          219            219            0.73         
   3780000   748.74482     -26127.24      -25662.746     -17376.98       47961          219            219            0.73         
   3790000   753.7622      -26124.793     -25657.187     -14359.707      47961          219            219            0.73         
   3800000   752.87293     -26119.146     -25652.092     -14383.142      47961          219            219            0.73         
   3810000   753.88383     -26131.786     -25664.105     -16496.726      47961          219            219            0.73         
   3820000   740.76537     -26128.09      -25668.547     -17070.327      47961          219            219            0.73         
   3830000   738.01829     -26136.57      -25678.731     -17746.071      47961          219            219            0.73         
   3840000   745.43517     -26124.022     -25661.582     -16130.216      47961          219            219            0.73         
   3850000   740.148       -26128.192     -25669.032     -16027.903      47961          219            219            0.73         
   3860000   751.27339     -26124.992     -25658.93      -16518.618      47961          219            219            0.73         
   3870000   756.5675      -26113.066     -25643.72      -13396.354      47961          219            219            0.73         
   3880000   757.49548     -26139.556     -25669.634     -17387.282      47961          219            219            0.73         
   3890000   771.12806     -26118.353     -25639.974     -14258.939      47961          219            219            0.73         
   3900000   771.72828     -26139.274     -25660.523     -16190.836      47961          219            219            0.73         
   3910000   752.29355     -26131.782     -25665.088     -15596.998      47961          219            219            0.73         
   3920000   746.32686     -26122.078     -25659.084     -16150.961      47961          219            219            0.73         
   3930000   745.17028     -26133.438     -25671.162     -18273.555      47961          219            219            0.73         
   3940000   763.72126     -26131.492     -25657.708     -17094.211      47961          219            219            0.73         
   3950000   745.24528     -26133.154     -25670.832     -16577.464      47961          219            219            0.73         
   3960000   755.5622      -26137.136     -25668.414     -15397.409      47961          219            219            0.73         
   3970000   744.193       -26139.144     -25677.475     -16828.753      47961          219            219            0.73         
   3980000   737.61548     -26132.24      -25674.651     -17147.585      47961          219            219            0.73         
   3990000   734.65171     -26126.332     -25670.581     -17202.166      47961          219            219            0.73         
   4000000   764.85241     -26123.907     -25649.422     -16924.808      47961          219            219            0.73         
   4010000   745.50167     -26127.243     -25664.762     -16248.97       47961          219            219            0.73         
   4020000   754.85279     -26124.036     -25655.753     -17727.791      47961          219            219            0.73         
   4030000   742.77828     -26133.75      -25672.958     -17749.955      47961          219            219            0.73         
   4040000   746.40967     -26136.99      -25673.946     -17338.926      47961          219            219            0.73         
   4050000   752.39214     -26128.439     -25661.684     -18900.747      47961          219            219            0.73         
   4060000   750.55453     -26143.266     -25677.65      -17619.764      47961          219            219            0.73         
   4070000   763.04187     -26128.425     -25655.062     -16494.329      47961          219            219            0.73         
   4080000   749.84073     -26134.998     -25669.825     -17116.93       47961          219            219            0.73         
   4090000   755.4589      -26128.981     -25660.322     -17666.125      47961          219            219            0.73         
   4100000   754.18646     -26129.776     -25661.907     -16198.436      47961          219            219            0.73         
   4110000   753.70508     -26131.822     -25664.252     -17767.893      47961          219            219            0.73         
   4120000   740.1021      -26128.862     -25669.731     -15147.864      47961          219            219            0.73         
   4130000   756.13559     -26128.751     -25659.673     -16678.863      47961          219            219            0.73         
   4140000   754.86478     -26132.497     -25664.207     -16486.474      47961          219            219            0.73         
   4150000   743.78499     -26126.839     -25665.423     -16829.931      47961          219            219            0.73         
   4160000   752.63376     -26127.582     -25660.676     -17978.183      47961          219            219            0.73         
   4170000   748.18367     -26128.938     -25664.793     -16191.919      47961          219            219            0.73         
   4180000   756.08823     -26131.911     -25662.862     -16140.487      47961          219            219            0.73         
   4190000   737.42689     -26134.505     -25677.033     -17566.329      47961          219            219            0.73         
   4200000   743.42644     -26145.582     -25684.388     -17008.472      47961          219            219            0.73         
   4210000   749.69069     -26126.94      -25661.86      -17667.866      47961          219            219            0.73         
   4220000   745.15485     -26132.182     -25669.916     -16655.68       47961          219            219            0.73         
   4230000   759.82821     -26121.992     -25650.623     -16612.656      47961          219            219            0.73         
   4240000   757.33719     -26135.232     -25665.409     -16217.789      47961          219            219            0.73         
   4250000   758.49901     -26129.653     -25659.109     -17414.795      47961          219            219            0.73         
   4260000   745.26782     -26144.674     -25682.338     -17031.133      47961          219            219            0.73         
   4270000   741.2365      -26131.765     -25671.93      -16847.329      47961          219            219            0.73         
   4280000   747.25285     -26131.5       -25667.933     -16092.265      47961          219            219            0.73         
   4290000   741.61729     -26123.519     -25663.448     -15637.485      47961          219            219            0.73         
   4300000   748.25128     -26128.935     -25664.748     -16783.394      47961          219            219            0.73         
   4310000   750.10166     -26126.169     -25660.834     -15808.516      47961          219            219            0.73         
   4320000   769.90815     -26133.338     -25655.716     -16236.686      47961          219            219            0.73         
   4330000   744.61147     -26132.49      -25670.561     -18450.335      47961          219            219            0.73         
   4340000   754.66921     -26136.899     -25668.731     -17561.182      47961          219            219            0.73         
   4350000   770.31432     -26127.024     -25649.15      -15473.473      47961          219            219            0.73         
   4360000   752.66529     -26121.322     -25654.397     -14937.85       47961          219            219            0.73         
   4370000   738.80206     -26132.486     -25674.161     -14805.181      47961          219            219            0.73         
   4380000   757.67281     -26129.594     -25659.562     -15934.616      47961          219            219            0.73         
   4390000   760.76963     -26130.379     -25658.426     -16779.971      47961          219            219            0.73         
   4400000   754.67228     -26134.166     -25665.996     -15991.141      47961          219            219            0.73         
   4410000   759.3066      -26130.529     -25659.484     -15152.408      47961          219            219            0.73         
   4420000   741.68089     -26129.443     -25669.332     -17242.03       47961          219            219            0.73         
   4430000   741.16226     -26124.21      -25664.42      -15427.244      47961          219            219            0.73         
   4440000   753.40627     -26139.444     -25672.059     -16510.87       47961          219            219            0.73         
   4450000   752.54091     -26122.352     -25655.504     -15470.941      47961          219            219            0.73         
   4460000   741.65087     -26129.28      -25669.188     -15085.021      47961          219            219            0.73         
   4470000   762.14007     -26118.114     -25645.311     -15745.867      47961          219            219            0.73         
   4480000   767.8354      -26128.113     -25651.776     -14902.919      47961          219            219            0.73         
   4490000   748.55224     -26130.406     -25666.033     -15525.818      47961          219            219            0.73         
   4500000   745.52827     -26129.278     -25666.78      -17398.607      47961          219            219            0.73         
   4510000   746.79427     -26128.048     -25664.765     -15244.723      47961          219            219            0.73         
   4520000   760.61047     -26119.271     -25647.417     -15168.891      47961          219            219            0.73         
   4530000   743.33359     -26116.395     -25655.259     -13962.476      47961          219            219            0.73         
   4540000   763.30065     -26136.028     -25662.505     -15864.51       47961          219            219            0.73         
   4550000   758.84274     -26124.052     -25653.294     -14859.95       47961          219            219            0.73         
   4560000   760.24842     -26141.16      -25669.53      -16748.845      47961          219            219            0.73         
   4570000   738.26528     -26133.968     -25675.976     -15819.057      47961          219            219            0.73         
   4580000   736.08868     -26125.697     -25669.055     -14396.603      47961          219            219            0.73         
   4590000   756.8266      -26126.862     -25657.355     -16071.512      47961          219            219            0.73         
   4600000   750.83453     -26119.011     -25653.221     -13743.843      47961          219            219            0.73         
   4610000   751.88117     -26124.701     -25658.262     -16228.926      47961          219            219            0.73         
   4620000   743.42156     -26130.116     -25668.925     -15267.406      47961          219            219            0.73         
   4630000   738.98578     -26117.126     -25658.687     -14144.784      47961          219            219            0.73         
   4640000   754.14292     -26117.444     -25649.602     -14643.578      47961          219            219            0.73         
   4650000   738.79372     -26128.57      -25670.25      -15366.356      47961          219            219            0.73         
   4660000   739.59187     -26118.047     -25659.232     -15857.363      47961          219            219            0.73         
   4670000   740.35985     -26129.301     -25670.009     -16384.707      47961          219            219            0.73         
   4680000   751.68488     -26138.586     -25672.269     -16612.097      47961          219            219            0.73         
   4690000   748.79362     -26123.857     -25659.333     -15695.67       47961          219            219            0.73         
   4700000   747.06261     -26124.662     -25661.212     -16870.073      47961          219            219            0.73         
   4710000   757.64282     -26132.135     -25662.122     -14417.007      47961          219            219            0.73         
   4720000   749.87373     -26127.719     -25662.525     -17944.404      47961          219            219            0.73         
   4730000   750.65781     -26132.606     -25666.926     -16472.52       47961          219            219            0.73         
   4740000   759.97466     -26126.785     -25655.325     -13239.06       47961          219            219            0.73         
   4750000   769.12654     -26124.333     -25647.196     -17341.484      47961          219            219            0.73         
   4760000   747.87357     -26139.091     -25675.138     -18193.04       47961          219            219            0.73         
   4770000   741.61592     -26123.504     -25663.433     -15514.06       47961          219            219            0.73         
   4780000   752.2563      -26129.742     -25663.071     -15866.54       47961          219            219            0.73         
   4790000   762.5836      -26130.129     -25657.05      -14290.464      47961          219            219            0.73         
   4800000   746.70758     -26122.07      -25658.84      -16713.862      47961          219            219            0.73         
   4810000   745.41566     -26123.929     -25661.501     -15779.221      47961          219            219            0.73         
   4820000   768.60442     -26120.082     -25643.268     -13546.042      47961          219            219            0.73         
   4830000   745.83907     -26118.778     -25656.087     -13456.804      47961          219            219            0.73         
   4840000   743.45679     -26124.442     -25663.229     -14316.699      47961          219            219            0.73         
   4850000   759.16007     -26133.201     -25662.247     -16445.277      47961          219            219            0.73         
   4860000   761.12886     -26133.315     -25661.139     -14222.008      47961          219            219            0.73         
   4870000   742.83233     -26127.287     -25666.462     -14594.797      47961          219            219            0.73         
   4880000   739.36118     -26134.599     -25675.927     -16358.229      47961          219            219            0.73         
   4890000   741.9414      -26132.323     -25672.05      -16919.21       47961          219            219            0.73         
   4900000   752.85434     -26122.991     -25655.948     -16373.338      47961          219            219            0.73         
   4910000   751.21566     -26124.347     -25658.321     -14270.958      47961          219            219            0.73         
   4920000   755.38193     -26129.341     -25660.731     -14276.055      47961          219            219            0.73         
   4930000   747.44152     -26132.384     -25668.7       -14682.575      47961          219            219            0.73         
   4940000   740.23961     -26142.354     -25683.137     -16983.051      47961          219            219            0.73         
   4950000   743.09597     -26129.916     -25668.927     -16026.194      47961          219            219            0.73         
   4960000   730.04749     -26136.478     -25683.584     -16921.317      47961          219            219            0.73         
   4970000   737.22219     -26132.298     -25674.953     -18156.521      47961          219            219            0.73         
   4980000   754.27627     -26135.057     -25667.132     -15172.123      47961          219            219            0.73         
   4990000   740.78647     -26127.995     -25668.439     -16060.369      47961          219            219            0.73         
   5000000   754.30522     -26131.562     -25663.619     -19137.522      47961          219            219            0.73         
Loop time of 964.439 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4479.286 ns/day, 0.005 hours/ns, 5184.359 timesteps/s, 37.327 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 659.19     | 684.56     | 705.42     |  50.1 | 70.98
Neigh   | 29.163     | 30.423     | 32.035     |  12.9 |  3.15
Comm    | 88.506     | 110.2      | 141.18     | 134.7 | 11.43
Output  | 0.021205   | 0.026861   | 0.02733    |   0.7 |  0.00
Modify  | 101.58     | 115.81     | 128.33     |  74.0 | 12.01
Other   |            | 23.42      |            |       |  2.43

Nlocal:            300 ave         313 max         288 min
Histogram: 3 1 0 5 4 3 2 4 1 1
Nghost:        316.875 ave         326 max         307 min
Histogram: 2 1 1 5 2 5 3 1 3 1
Neighs:        6313.46 ave        6896 max        5817 min
Histogram: 4 0 0 6 4 3 2 2 1 2

Total # of neighbors = 151523
Ave neighs/atom = 21.044861
Neighbor list builds = 452383
Dangerous builds = 0
Total wall time: 0:16:04
