units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T420.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 420 ${R}
velocity all create 420 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 420 ${T}  0.1
fix             1 all nvt temp 420 420  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.420
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.420 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.171 | 7.236 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   420           -26418.655     -26158.103     -54438.71       47961          219            219            0.73         
     10000   424.56914     -26418.869     -26155.482     -56682.711      47961          219            219            0.73         
     20000   423.52422     -26421.316     -26158.578     -54842.811      47961          219            219            0.73         
     30000   422.45093     -26422.017     -26159.945     -53925.949      47961          219            219            0.73         
     40000   419.10921     -26415.184     -26155.184     -56235.786      47961          219            219            0.73         
     50000   426.71818     -26418.337     -26153.617     -53384.434      47961          219            219            0.73         
     60000   424.99442     -26417.393     -26153.742     -53460.834      47961          219            219            0.73         
     70000   419.92938     -26417.931     -26157.422     -54494.272      47961          219            219            0.73         
     80000   420.76484     -26421.6       -26160.573     -55306.703      47961          219            219            0.73         
     90000   411.70869     -26412.973     -26157.565     -52288.369      47961          219            219            0.73         
    100000   418.89487     -26417.275     -26157.408     -54165.292      47961          219            219            0.73         
    110000   425.85205     -26418.238     -26154.056     -54421.591      47961          219            219            0.73         
    120000   422.77634     -26417.495     -26155.221     -55586.246      47961          219            219            0.73         
    130000   418.68538     -26417.946     -26158.209     -54204.979      47961          219            219            0.73         
    140000   413.13921     -26413.255     -26156.959     -54072.294      47961          219            219            0.73         
    150000   423.25081     -26412.897     -26150.328     -53626.532      47961          219            219            0.73         
    160000   414.30903     -26412.017     -26154.995     -53605.195      47961          219            219            0.73         
    170000   415.24065     -26416.506     -26158.906     -54471.711      47961          219            219            0.73         
    180000   421.01031     -26421.287     -26160.108     -54928.207      47961          219            219            0.73         
    190000   424.66129     -26415.045     -26151.601     -53666.111      47961          219            219            0.73         
    200000   421.82553     -26418.028     -26156.343     -53648.542      47961          219            219            0.73         
    210000   420.18573     -26411.922     -26151.255     -53987.22       47961          219            219            0.73         
    220000   419.87992     -26417.226     -26156.748     -55173.863      47961          219            219            0.73         
    230000   417.27146     -26421.765     -26162.905     -54468.636      47961          219            219            0.73         
    240000   422.74603     -26415.113     -26152.858     -53626.602      47961          219            219            0.73         
    250000   417.54014     -26417.57      -26158.543     -54540.124      47961          219            219            0.73         
    260000   427.25774     -26419.468     -26154.413     -54453.203      47961          219            219            0.73         
    270000   421.56681     -26419.847     -26158.323     -53498.595      47961          219            219            0.73         
    280000   419.17232     -26416.967     -26156.928     -54151.974      47961          219            219            0.73         
    290000   421.22878     -26411.803     -26150.489     -52823.647      47961          219            219            0.73         
    300000   418.85835     -26414.643     -26154.799     -54793.187      47961          219            219            0.73         
    310000   425.31906     -26414.583     -26150.731     -54345.821      47961          219            219            0.73         
    320000   418.69194     -26410.484     -26150.743     -53915.358      47961          219            219            0.73         
    330000   429.26023     -26410.081     -26143.784     -53930.901      47961          219            219            0.73         
    340000   421.99949     -26424.245     -26162.453     -55533.287      47961          219            219            0.73         
    350000   421.36075     -26413.278     -26151.881     -53843.721      47961          219            219            0.73         
    360000   427.53716     -26412.916     -26147.688     -52802.784      47961          219            219            0.73         
    370000   416.70189     -26413.041     -26154.535     -54046.295      47961          219            219            0.73         
    380000   426.89175     -26414.025     -26149.197     -54222.593      47961          219            219            0.73         
    390000   418.70913     -26415.966     -26156.214     -52505.851      47961          219            219            0.73         
    400000   422.82092     -26409.388     -26147.086     -53997.243      47961          219            219            0.73         
    410000   416.76846     -26416.269     -26157.722     -53662.002      47961          219            219            0.73         
    420000   419.55546     -26415.249     -26154.973     -53790.543      47961          219            219            0.73         
    430000   412.99808     -26420.895     -26164.686     -54704.5        47961          219            219            0.73         
    440000   432.46727     -26410.619     -26142.332     -54175.774      47961          219            219            0.73         
    450000   425.23051     -26417.452     -26153.655     -54464.976      47961          219            219            0.73         
    460000   426.95505     -26417.585     -26152.718     -53976.086      47961          219            219            0.73         
    470000   425.83158     -26417.434     -26153.264     -55951.5        47961          219            219            0.73         
    480000   420.66649     -26419.095     -26158.13      -54506.242      47961          219            219            0.73         
    490000   425.03197     -26409.657     -26145.983     -53585.635      47961          219            219            0.73         
    500000   427.46712     -26413.455     -26148.271     -53619.948      47961          219            219            0.73         
    510000   417.58224     -26417.969     -26158.917     -54932.222      47961          219            219            0.73         
    520000   421.06566     -26424.047     -26162.834     -53570.343      47961          219            219            0.73         
    530000   417.08441     -26418.157     -26159.414     -53244.489      47961          219            219            0.73         
    540000   414.83354     -26423.013     -26165.665     -55050.589      47961          219            219            0.73         
    550000   421.00587     -26420.248     -26159.071     -54342.807      47961          219            219            0.73         
    560000   424.79606     -26412.268     -26148.74      -53275.52       47961          219            219            0.73         
    570000   414.84151     -26417.773     -26160.421     -54185.582      47961          219            219            0.73         
    580000   415.09667     -26418.253     -26160.742     -52998.286      47961          219            219            0.73         
    590000   423.34543     -26413.195     -26150.567     -54666.064      47961          219            219            0.73         
    600000   418.76995     -26420.056     -26160.267     -54568.363      47961          219            219            0.73         
    610000   415.10549     -26414.102     -26156.586     -54504.775      47961          219            219            0.73         
    620000   423.36623     -26414.995     -26152.354     -52546.919      47961          219            219            0.73         
    630000   424.30757     -26415.19      -26151.966     -54370.578      47961          219            219            0.73         
    640000   414.0872      -26419.152     -26162.268     -54259.879      47961          219            219            0.73         
    650000   419.31587     -26417.175     -26157.047     -54415.751      47961          219            219            0.73         
    660000   420.99036     -26418.923     -26157.757     -53468.808      47961          219            219            0.73         
    670000   413.3774      -26412.414     -26155.97      -53900.572      47961          219            219            0.73         
    680000   416.73413     -26413.883     -26155.357     -54327.717      47961          219            219            0.73         
    690000   419.61683     -26416.893     -26156.578     -54155.041      47961          219            219            0.73         
    700000   423.75344     -26410.974     -26148.093     -53646.283      47961          219            219            0.73         
    710000   413.62034     -26418.953     -26162.358     -54961.671      47961          219            219            0.73         
    720000   425.81802     -26418.006     -26153.844     -52717.672      47961          219            219            0.73         
    730000   411.55944     -26412.466     -26157.15      -53307.076      47961          219            219            0.73         
    740000   424.47381     -26419.297     -26155.969     -54805.225      47961          219            219            0.73         
    750000   418.67403     -26417.104     -26157.374     -55129.53       47961          219            219            0.73         
    760000   417.2927      -26416.174     -26157.301     -54610.49       47961          219            219            0.73         
    770000   424.63343     -26415.743     -26152.316     -54625.447      47961          219            219            0.73         
    780000   422.10068     -26420.393     -26158.537     -54389.803      47961          219            219            0.73         
    790000   419.6282      -26408.517     -26148.196     -53773.944      47961          219            219            0.73         
    800000   416.88314     -26417.313     -26158.694     -55222.508      47961          219            219            0.73         
    810000   417.7149      -26421.938     -26162.803     -54394.964      47961          219            219            0.73         
    820000   422.32853     -26420.1       -26158.103     -54374.131      47961          219            219            0.73         
    830000   424.63742     -26414.294     -26150.864     -54874.149      47961          219            219            0.73         
    840000   428.10893     -26416.087     -26150.504     -52796.964      47961          219            219            0.73         
    850000   424.9653      -26415.629     -26151.997     -54531.911      47961          219            219            0.73         
    860000   422.78398     -26417.261     -26154.982     -53760.531      47961          219            219            0.73         
    870000   421.57622     -26414.18      -26152.65      -54492.8        47961          219            219            0.73         
    880000   423.77014     -26414.919     -26152.028     -53725.336      47961          219            219            0.73         
    890000   417.35651     -26417.594     -26158.682     -55002.04       47961          219            219            0.73         
    900000   429.6487      -26423.686     -26157.148     -55341.828      47961          219            219            0.73         
    910000   426.04451     -26422.162     -26157.859     -55597.297      47961          219            219            0.73         
    920000   426.73651     -26411.521     -26146.789     -53079.303      47961          219            219            0.73         
    930000   414.96171     -26414.089     -26156.662     -53538.373      47961          219            219            0.73         
    940000   418.5876      -26412.654     -26152.978     -54599.48       47961          219            219            0.73         
    950000   421.5545      -26414.496     -26152.979     -54148.741      47961          219            219            0.73         
    960000   425.86425     -26416.582     -26152.392     -56199.007      47961          219            219            0.73         
    970000   423.32164     -26418.374     -26155.761     -53848.281      47961          219            219            0.73         
    980000   424.017       -26416.419     -26153.374     -54967.652      47961          219            219            0.73         
    990000   421.24545     -26417.564     -26156.239     -54612.852      47961          219            219            0.73         
   1000000   425.97748     -26418.817     -26154.557     -53741.893      47961          219            219            0.73         
   1010000   417.30518     -26415.359     -26156.479     -55259.491      47961          219            219            0.73         
   1020000   420.10757     -26417.91      -26157.291     -55208.891      47961          219            219            0.73         
   1030000   426.4016      -26416.144     -26151.621     -52723.899      47961          219            219            0.73         
   1040000   419.73481     -26412.813     -26152.426     -54219.941      47961          219            219            0.73         
   1050000   417.0257      -26416.407     -26157.7       -55199.444      47961          219            219            0.73         
   1060000   411.24563     -26418.205     -26163.084     -56082.404      47961          219            219            0.73         
   1070000   410.61056     -26424.838     -26170.11      -56130.902      47961          219            219            0.73         
   1080000   429.28552     -26421.605     -26155.293     -55378.616      47961          219            219            0.73         
   1090000   420.03051     -26419.123     -26158.552     -53484.103      47961          219            219            0.73         
   1100000   422.31642     -26414.973     -26152.984     -54662.188      47961          219            219            0.73         
   1110000   414.97211     -26419.513     -26162.08      -55426.463      47961          219            219            0.73         
   1120000   419.36896     -26417.142     -26156.981     -54906.851      47961          219            219            0.73         
   1130000   423.17476     -26418.581     -26156.059     -53306.653      47961          219            219            0.73         
   1140000   421.12404     -26416.139     -26154.889     -54326.167      47961          219            219            0.73         
   1150000   417.73002     -26418.658     -26159.514     -55239.962      47961          219            219            0.73         
   1160000   422.31707     -26416.783     -26154.794     -54492.515      47961          219            219            0.73         
   1170000   419.6084      -26417.251     -26156.942     -55358.033      47961          219            219            0.73         
   1180000   417.80402     -26415.437     -26156.247     -54996.785      47961          219            219            0.73         
   1190000   416.72546     -26414.746     -26156.226     -53883.093      47961          219            219            0.73         
   1200000   417.06842     -26413.262     -26154.528     -54653.781      47961          219            219            0.73         
   1210000   415.86895     -26414.308     -26156.318     -54456.695      47961          219            219            0.73         
   1220000   421.10607     -26418.648     -26157.41      -54936.091      47961          219            219            0.73         
   1230000   413.58144     -26415.045     -26158.475     -54815.366      47961          219            219            0.73         
   1240000   420.89073     -26409.009     -26147.904     -55121.844      47961          219            219            0.73         
   1250000   418.05195     -26415.734     -26156.39      -55673.347      47961          219            219            0.73         
   1260000   415.10454     -26417.547     -26160.032     -54113.725      47961          219            219            0.73         
   1270000   424.50864     -26414.833     -26151.484     -54387.893      47961          219            219            0.73         
   1280000   418.83443     -26415.714     -26155.885     -54177.692      47961          219            219            0.73         
   1290000   423.91486     -26414.21      -26151.229     -53727.906      47961          219            219            0.73         
   1300000   412.11926     -26416.263     -26160.6       -54534.814      47961          219            219            0.73         
   1310000   408.04551     -26412.625     -26159.489     -53745.507      47961          219            219            0.73         
   1320000   428.4062      -26419.809     -26154.042     -53664.019      47961          219            219            0.73         
   1330000   419.91544     -26420.965     -26160.465     -54696.694      47961          219            219            0.73         
   1340000   423.96957     -26418.516     -26155.501     -54598.161      47961          219            219            0.73         
   1350000   423.94172     -26415.183     -26152.186     -54209.698      47961          219            219            0.73         
   1360000   420.39196     -26417.877     -26157.081     -54949.479      47961          219            219            0.73         
   1370000   409.07327     -26419.316     -26165.542     -54890.665      47961          219            219            0.73         
   1380000   426.54211     -26415.499     -26150.888     -54405.739      47961          219            219            0.73         
   1390000   420.30673     -26415.904     -26155.162     -53647.345      47961          219            219            0.73         
   1400000   412.80346     -26417.218     -26161.13      -55599.992      47961          219            219            0.73         
   1410000   423.28828     -26417.382     -26154.79      -54813.939      47961          219            219            0.73         
   1420000   420.14509     -26413.467     -26152.824     -54273.787      47961          219            219            0.73         
   1430000   422.49137     -26414.32      -26152.223     -54924.75       47961          219            219            0.73         
   1440000   423.82541     -26415.422     -26152.496     -53458.525      47961          219            219            0.73         
   1450000   410.26084     -26415.92      -26161.41      -54909.18       47961          219            219            0.73         
   1460000   422.28229     -26414.135     -26152.167     -54234.681      47961          219            219            0.73         
   1470000   417.35676     -26413.318     -26154.405     -56227.167      47961          219            219            0.73         
   1480000   417.11696     -26416.602     -26157.838     -54011.996      47961          219            219            0.73         
   1490000   415.6044      -26416.12      -26158.294     -54805.705      47961          219            219            0.73         
   1500000   415.05783     -26417.958     -26160.472     -55468.679      47961          219            219            0.73         
   1510000   415.27339     -26412.327     -26154.707     -54137.902      47961          219            219            0.73         
   1520000   417.65915     -26416.859     -26157.759     -53842.224      47961          219            219            0.73         
   1530000   416.73253     -26416.703     -26158.178     -54335.883      47961          219            219            0.73         
   1540000   420.74974     -26414.629     -26153.612     -53762.697      47961          219            219            0.73         
   1550000   421.46084     -26421.952     -26160.493     -55881.263      47961          219            219            0.73         
   1560000   413.91516     -26416.785     -26160.007     -54416.581      47961          219            219            0.73         
   1570000   418.21404     -26414.136     -26154.691     -54523.659      47961          219            219            0.73         
   1580000   425.36243     -26418.73      -26154.851     -54291.056      47961          219            219            0.73         
   1590000   419.06798     -26417.557     -26157.583     -55037.181      47961          219            219            0.73         
   1600000   417.45606     -26418.339     -26159.365     -55997.862      47961          219            219            0.73         
   1610000   413.01194     -26415.68      -26159.463     -55242.148      47961          219            219            0.73         
   1620000   423.98645     -26420.699     -26157.674     -54937.85       47961          219            219            0.73         
   1630000   420.48385     -26417.503     -26156.651     -54981.677      47961          219            219            0.73         
   1640000   418.24114     -26422.042     -26162.581     -55030.487      47961          219            219            0.73         
   1650000   420.67868     -26416.995     -26156.022     -55322.794      47961          219            219            0.73         
   1660000   421.90157     -26415.547     -26153.816     -53547.071      47961          219            219            0.73         
   1670000   424.21351     -26415.105     -26151.939     -53252.143      47961          219            219            0.73         
   1680000   416.17642     -26415.537     -26157.356     -54867.469      47961          219            219            0.73         
   1690000   416.77917     -26415.651     -26157.097     -54470.981      47961          219            219            0.73         
   1700000   419.10667     -26411.366     -26151.368     -53436.328      47961          219            219            0.73         
   1710000   425.92106     -26418.329     -26154.103     -55387.065      47961          219            219            0.73         
   1720000   421.4326      -26418.828     -26157.387     -54285.78       47961          219            219            0.73         
   1730000   421.37577     -26413.956     -26152.551     -55405.563      47961          219            219            0.73         
   1740000   414.77088     -26418.291     -26160.982     -55796.992      47961          219            219            0.73         
   1750000   425.45375     -26410.815     -26146.879     -53057.715      47961          219            219            0.73         
   1760000   412.24911     -26412.183     -26156.439     -55119.452      47961          219            219            0.73         
   1770000   423.63641     -26422.046     -26159.238     -52987.237      47961          219            219            0.73         
   1780000   420.53464     -26413.241     -26152.357     -54222.533      47961          219            219            0.73         
   1790000   415.81243     -26412.043     -26154.088     -55004.745      47961          219            219            0.73         
   1800000   428.04902     -26415.269     -26149.723     -54774.392      47961          219            219            0.73         
   1810000   424.43217     -26416.154     -26152.852     -55266.084      47961          219            219            0.73         
   1820000   420.50048     -26415.124     -26154.261     -55643.893      47961          219            219            0.73         
   1830000   421.78512     -26417.41      -26155.75      -54937.295      47961          219            219            0.73         
   1840000   418.15459     -26420.808     -26161.401     -54629.575      47961          219            219            0.73         
   1850000   422.72094     -26417.96      -26155.719     -54145.748      47961          219            219            0.73         
   1860000   420.44167     -26420.563     -26159.737     -54779.877      47961          219            219            0.73         
   1870000   420.02181     -26412.645     -26152.079     -53460.825      47961          219            219            0.73         
   1880000   423.19204     -26415.418     -26152.886     -53945.116      47961          219            219            0.73         
   1890000   422.46952     -26419.631     -26157.547     -54348.088      47961          219            219            0.73         
   1900000   416.12227     -26420.327     -26162.181     -54192.118      47961          219            219            0.73         
   1910000   425.09729     -26413.524     -26149.81      -54719.956      47961          219            219            0.73         
   1920000   418.35694     -26417.605     -26158.072     -55576.435      47961          219            219            0.73         
   1930000   425.76371     -26414.811     -26150.683     -54936.713      47961          219            219            0.73         
   1940000   420.22167     -26415.795     -26155.106     -54454.636      47961          219            219            0.73         
   1950000   421.39841     -26417.695     -26156.275     -54398.989      47961          219            219            0.73         
   1960000   420.0689      -26416.16      -26155.565     -53803.283      47961          219            219            0.73         
   1970000   421.26224     -26411.314     -26149.979     -53605.674      47961          219            219            0.73         
   1980000   419.56644     -26411.869     -26151.586     -53395.166      47961          219            219            0.73         
   1990000   417.38046     -26416.992     -26158.065     -54773.143      47961          219            219            0.73         
   2000000   422.59483     -26422.185     -26160.023     -55761.055      47961          219            219            0.73         
   2010000   417.07765     -26418.016     -26159.277     -54954.147      47961          219            219            0.73         
   2020000   433.00492     -26415.728     -26147.108     -54466.874      47961          219            219            0.73         
   2030000   415.89976     -26416.963     -26158.955     -54834.974      47961          219            219            0.73         
   2040000   423.5727      -26416.567     -26153.798     -53800.163      47961          219            219            0.73         
   2050000   424.89057     -26416.297     -26152.711     -55389.803      47961          219            219            0.73         
   2060000   412.08421     -26417.601     -26161.959     -54690.074      47961          219            219            0.73         
   2070000   416.81883     -26413.578     -26154.999     -54146.749      47961          219            219            0.73         
   2080000   416.0696      -26419.286     -26161.172     -54723.799      47961          219            219            0.73         
   2090000   419.50011     -26417.695     -26157.453     -54327.449      47961          219            219            0.73         
   2100000   432.38667     -26415.433     -26147.196     -54045.095      47961          219            219            0.73         
   2110000   421.66812     -26417.948     -26156.361     -53993.846      47961          219            219            0.73         
   2120000   415.88215     -26411.898     -26153.9       -54227.738      47961          219            219            0.73         
   2130000   415.12006     -26422.088     -26164.563     -54935.816      47961          219            219            0.73         
   2140000   420.29316     -26415.111     -26154.377     -55741.821      47961          219            219            0.73         
   2150000   425.3125      -26416.352     -26152.504     -54098.274      47961          219            219            0.73         
   2160000   418.63964     -26419.317     -26159.609     -54307.99       47961          219            219            0.73         
   2170000   414.53729     -26418.387     -26161.224     -54214.397      47961          219            219            0.73         
   2180000   419.46427     -26415.143     -26154.923     -53322.735      47961          219            219            0.73         
   2190000   410.29144     -26411.954     -26157.424     -53236.499      47961          219            219            0.73         
   2200000   422.82865     -26419.347     -26157.04      -53919.906      47961          219            219            0.73         
   2210000   421.85974     -26417.171     -26155.465     -53326.56       47961          219            219            0.73         
   2220000   422.09218     -26418.744     -26156.894     -55128.708      47961          219            219            0.73         
   2230000   416.30336     -26412.468     -26154.209     -54111.475      47961          219            219            0.73         
   2240000   427.11149     -26412.816     -26147.852     -53012.938      47961          219            219            0.73         
   2250000   413.9757      -26414.149     -26157.334     -54295.309      47961          219            219            0.73         
   2260000   413.57849     -26419.399     -26162.83      -54496.102      47961          219            219            0.73         
   2270000   417.26257     -26415.656     -26156.802     -54593.181      47961          219            219            0.73         
   2280000   420.6536      -26414.653     -26153.696     -54223.601      47961          219            219            0.73         
   2290000   412.47806     -26412.904     -26157.018     -53454.498      47961          219            219            0.73         
   2300000   414.12501     -26414.003     -26157.096     -54232.601      47961          219            219            0.73         
   2310000   423.6907      -26416.781     -26153.939     -54219.947      47961          219            219            0.73         
   2320000   414.624       -26414.25      -26157.033     -53883.042      47961          219            219            0.73         
   2330000   415.39833     -26420.71      -26163.013     -55884.244      47961          219            219            0.73         
   2340000   412.6144      -26418.328     -26162.358     -55037.247      47961          219            219            0.73         
   2350000   420.17281     -26409.03      -26148.371     -55638.584      47961          219            219            0.73         
   2360000   412.06691     -26413.081     -26157.45      -53775.969      47961          219            219            0.73         
   2370000   419.22686     -26418.45      -26158.377     -54044.473      47961          219            219            0.73         
   2380000   422.17644     -26418.9       -26156.997     -54883.299      47961          219            219            0.73         
   2390000   421.37869     -26415.557     -26154.15      -55271.154      47961          219            219            0.73         
   2400000   416.38146     -26417.151     -26158.844     -54149.76       47961          219            219            0.73         
   2410000   426.44221     -26410.2       -26145.651     -54342.287      47961          219            219            0.73         
   2420000   419.43557     -26421.815     -26161.612     -54687.419      47961          219            219            0.73         
   2430000   424.95968     -26419.915     -26156.285     -54491.862      47961          219            219            0.73         
   2440000   424.34801     -26418.377     -26155.127     -54249.299      47961          219            219            0.73         
   2450000   422.72523     -26416.919     -26154.677     -54626.047      47961          219            219            0.73         
   2460000   419.06997     -26415.966     -26155.991     -54448.874      47961          219            219            0.73         
   2470000   423.30962     -26415.971     -26153.366     -53824.403      47961          219            219            0.73         
   2480000   417.82566     -26420.794     -26161.591     -53891.658      47961          219            219            0.73         
   2490000   406.33911     -26414.875     -26162.798     -54333.205      47961          219            219            0.73         
   2500000   416.90652     -26418.03      -26159.397     -54923.538      47961          219            219            0.73         
   2510000   418.88733     -26419.784     -26159.922     -54375.978      47961          219            219            0.73         
   2520000   430.84107     -26414.781     -26147.503     -54276.586      47961          219            219            0.73         
   2530000   417.37074     -26418.39      -26159.468     -55102.621      47961          219            219            0.73         
   2540000   421.19893     -26413.479     -26152.183     -54853.348      47961          219            219            0.73         
   2550000   418.76672     -26414.109     -26154.322     -54687.036      47961          219            219            0.73         
   2560000   413.41657     -26413.533     -26157.065     -54383.7        47961          219            219            0.73         
   2570000   421.23757     -26414.495     -26153.175     -54829.031      47961          219            219            0.73         
   2580000   411.78104     -26419.515     -26164.062     -54601.118      47961          219            219            0.73         
   2590000   422.59888     -26412.694     -26150.53      -52065.609      47961          219            219            0.73         
   2600000   412.87225     -26418.89      -26162.76      -55279.585      47961          219            219            0.73         
   2610000   413.08687     -26417.825     -26161.562     -53451.16       47961          219            219            0.73         
   2620000   418.99484     -26421.424     -26161.495     -54977.626      47961          219            219            0.73         
   2630000   415.2891      -26414.879     -26157.249     -53616.035      47961          219            219            0.73         
   2640000   413.85234     -26414.488     -26157.749     -53113.867      47961          219            219            0.73         
   2650000   421.16383     -26417.324     -26156.049     -54372.565      47961          219            219            0.73         
   2660000   415.12664     -26411.786     -26154.257     -53696.628      47961          219            219            0.73         
   2670000   423.37804     -26408.669     -26146.022     -52145.207      47961          219            219            0.73         
   2680000   428.56509     -26409.955     -26144.089     -53617.035      47961          219            219            0.73         
   2690000   418.37369     -26412.887     -26153.344     -55550.404      47961          219            219            0.73         
   2700000   414.75956     -26413.29      -26155.989     -54346.787      47961          219            219            0.73         
   2710000   428.42713     -26410.734     -26144.953     -54394.82       47961          219            219            0.73         
   2720000   419.81994     -26420.727     -26160.286     -56023.444      47961          219            219            0.73         
   2730000   421.95406     -26416.933     -26155.168     -54263.234      47961          219            219            0.73         
   2740000   413.5986      -26418.812     -26162.231     -54818.409      47961          219            219            0.73         
   2750000   422.81029     -26414.134     -26151.838     -54134.034      47961          219            219            0.73         
   2760000   420.97457     -26415.761     -26154.604     -53707.943      47961          219            219            0.73         
   2770000   429.73524     -26417.286     -26150.694     -55019.691      47961          219            219            0.73         
   2780000   416.76892     -26417.069     -26158.521     -55555.18       47961          219            219            0.73         
   2790000   425.45749     -26418.793     -26154.855     -54085.967      47961          219            219            0.73         
   2800000   419.08175     -26420.662     -26160.68      -54967.133      47961          219            219            0.73         
   2810000   421.73616     -26415.301     -26153.671     -54152.55       47961          219            219            0.73         
   2820000   420.83847     -26418.727     -26157.654     -54906.806      47961          219            219            0.73         
   2830000   421.45996     -26418.11      -26156.653     -53316.894      47961          219            219            0.73         
   2840000   414.96405     -26417.695     -26160.267     -56260.43       47961          219            219            0.73         
   2850000   429.42218     -26418.147     -26151.75      -53668.604      47961          219            219            0.73         
   2860000   420.04678     -26415.7       -26155.119     -54765.828      47961          219            219            0.73         
   2870000   419.9924      -26417.035     -26156.487     -54840.788      47961          219            219            0.73         
   2880000   414.90293     -26420.945     -26163.554     -55140.99       47961          219            219            0.73         
   2890000   419.49329     -26418.476     -26158.238     -53812.309      47961          219            219            0.73         
   2900000   417.52791     -26419.476     -26160.457     -53666.18       47961          219            219            0.73         
   2910000   422.72114     -26420.822     -26158.581     -54757.811      47961          219            219            0.73         
   2920000   422.45231     -26418.167     -26156.094     -54702.099      47961          219            219            0.73         
   2930000   416.7785      -26422.181     -26163.627     -54770.475      47961          219            219            0.73         
   2940000   418.22755     -26415.01      -26155.557     -53250.947      47961          219            219            0.73         
   2950000   428.32023     -26411.378     -26145.664     -53875.012      47961          219            219            0.73         
   2960000   418.12214     -26417.248     -26157.86      -55288.852      47961          219            219            0.73         
   2970000   411.82318     -26422.173     -26166.693     -54665.539      47961          219            219            0.73         
   2980000   424.77585     -26412.719     -26149.204     -54029.581      47961          219            219            0.73         
   2990000   420.64184     -26417.52      -26156.569     -55592.528      47961          219            219            0.73         
   3000000   422.48515     -26417.52      -26155.426     -55065.988      47961          219            219            0.73         
   3010000   422.68798     -26412.888     -26150.668     -53834.556      47961          219            219            0.73         
   3020000   419.43235     -26418.467     -26158.266     -53894.57       47961          219            219            0.73         
   3030000   417.11769     -26414.699     -26155.935     -54063.64       47961          219            219            0.73         
   3040000   413.92121     -26416.99      -26160.209     -55062.937      47961          219            219            0.73         
   3050000   421.4445      -26417.752     -26156.304     -54460.192      47961          219            219            0.73         
   3060000   421.41238     -26416.125     -26154.696     -54514.276      47961          219            219            0.73         
   3070000   414.918       -26409.922     -26152.522     -53453.082      47961          219            219            0.73         
   3080000   412.57361     -26410.711     -26154.766     -54605.071      47961          219            219            0.73         
   3090000   415.29141     -26419.812     -26162.18      -55416.93       47961          219            219            0.73         
   3100000   423.00085     -26415.865     -26153.452     -54221.095      47961          219            219            0.73         
   3110000   420.0272      -26411.36      -26150.791     -55215.476      47961          219            219            0.73         
   3120000   413.47386     -26410.693     -26154.19      -54399.138      47961          219            219            0.73         
   3130000   421.26731     -26417.568     -26156.23      -53741.556      47961          219            219            0.73         
   3140000   418.61707     -26414.972     -26155.277     -54391.876      47961          219            219            0.73         
   3150000   419.46346     -26417.753     -26157.534     -54352.035      47961          219            219            0.73         
   3160000   429.08898     -26412.285     -26146.094     -54636.128      47961          219            219            0.73         
   3170000   419.07025     -26414.884     -26154.909     -53947.69       47961          219            219            0.73         
   3180000   422.53998     -26416.645     -26154.517     -54424.491      47961          219            219            0.73         
   3190000   424.38289     -26413.821     -26150.55      -54135.802      47961          219            219            0.73         
   3200000   414.51549     -26414.659     -26157.509     -54204.228      47961          219            219            0.73         
   3210000   422.29024     -26416.898     -26154.925     -54048.436      47961          219            219            0.73         
   3220000   422.21985     -26422.565     -26160.636     -53820.723      47961          219            219            0.73         
   3230000   424.7176      -26416.041     -26152.562     -54604.447      47961          219            219            0.73         
   3240000   422.17927     -26417.474     -26155.57      -54177.705      47961          219            219            0.73         
   3250000   417.50998     -26411.084     -26152.077     -54105.255      47961          219            219            0.73         
   3260000   411.3423      -26419.845     -26164.664     -54642.14       47961          219            219            0.73         
   3270000   423.04836     -26417.217     -26154.774     -53297.486      47961          219            219            0.73         
   3280000   426.26896     -26414.966     -26150.525     -54432.54       47961          219            219            0.73         
   3290000   420.47343     -26417.451     -26156.605     -55022.885      47961          219            219            0.73         
   3300000   418.0153      -26412.763     -26153.442     -53490.206      47961          219            219            0.73         
   3310000   416.71783     -26414.467     -26155.951     -54634.176      47961          219            219            0.73         
   3320000   419.27386     -26421.615     -26161.514     -55014.525      47961          219            219            0.73         
   3330000   412.53929     -26413.394     -26157.47      -54866.433      47961          219            219            0.73         
   3340000   422.05099     -26412.607     -26150.782     -53686.304      47961          219            219            0.73         
   3350000   424.25194     -26418.779     -26155.589     -54339.535      47961          219            219            0.73         
   3360000   417.32813     -26414.505     -26155.61      -54485.577      47961          219            219            0.73         
   3370000   419.82077     -26410.648     -26150.207     -53735.765      47961          219            219            0.73         
   3380000   421.89849     -26410.477     -26148.747     -53300.422      47961          219            219            0.73         
   3390000   421.10463     -26414.144     -26152.907     -55362.057      47961          219            219            0.73         
   3400000   419.4881      -26417.87      -26157.635     -54924.147      47961          219            219            0.73         
   3410000   426.98379     -26417.732     -26152.847     -54837.852      47961          219            219            0.73         
   3420000   418.32468     -26415.67      -26156.157     -54580.501      47961          219            219            0.73         
   3430000   423.43993     -26414.676     -26151.99      -54490.983      47961          219            219            0.73         
   3440000   415.46521     -26416.456     -26158.717     -54545.743      47961          219            219            0.73         
   3450000   414.61037     -26421.422     -26164.213     -53812.952      47961          219            219            0.73         
   3460000   425.40795     -26414.363     -26150.456     -54373.378      47961          219            219            0.73         
   3470000   418.13789     -26416.076     -26156.679     -53481.601      47961          219            219            0.73         
   3480000   422.79212     -26415.709     -26153.425     -55177.173      47961          219            219            0.73         
   3490000   417.5931      -26413.377     -26154.318     -52988.118      47961          219            219            0.73         
   3500000   425.12117     -26416.046     -26152.316     -54889.49       47961          219            219            0.73         
   3510000   419.61448     -26416.533     -26156.219     -53919.707      47961          219            219            0.73         
   3520000   414.29137     -26414.222     -26157.211     -54993.485      47961          219            219            0.73         
   3530000   415.2176      -26415.527     -26157.941     -54937.911      47961          219            219            0.73         
   3540000   416.67091     -26420.14      -26161.653     -54877.818      47961          219            219            0.73         
   3550000   419.09135     -26418.558     -26158.57      -55074.054      47961          219            219            0.73         
   3560000   415.84852     -26411.656     -26153.679     -53724.411      47961          219            219            0.73         
   3570000   419.07923     -26417.357     -26157.376     -54567.074      47961          219            219            0.73         
   3580000   420.31884     -26415.641     -26154.891     -54327.83       47961          219            219            0.73         
   3590000   423.34259     -26420.692     -26158.066     -54857.125      47961          219            219            0.73         
   3600000   417.05042     -26423.298     -26164.575     -55535.245      47961          219            219            0.73         
   3610000   423.07286     -26421.163     -26158.704     -55651.774      47961          219            219            0.73         
   3620000   416.62409     -26425.202     -26166.744     -55020.407      47961          219            219            0.73         
   3630000   419.45265     -26419.104     -26158.891     -52954.283      47961          219            219            0.73         
   3640000   430.649       -26412.735     -26145.577     -52709.509      47961          219            219            0.73         
   3650000   427.46612     -26411.821     -26146.637     -54328.164      47961          219            219            0.73         
   3660000   421.2326      -26418.141     -26156.824     -56113.171      47961          219            219            0.73         
   3670000   416.65006     -26415.041     -26156.567     -53596.838      47961          219            219            0.73         
   3680000   420.14648     -26414.858     -26154.214     -54693.795      47961          219            219            0.73         
   3690000   419.50326     -26415.17      -26154.926     -54553.277      47961          219            219            0.73         
   3700000   408.01478     -26417.489     -26164.372     -54576.412      47961          219            219            0.73         
   3710000   423.50694     -26426.172     -26163.444     -56228.07       47961          219            219            0.73         
   3720000   419.30118     -26415.826     -26155.707     -52498.24       47961          219            219            0.73         
   3730000   417.1856      -26411.682     -26152.875     -54348.581      47961          219            219            0.73         
   3740000   418.92409     -26414.853     -26154.968     -54374.826      47961          219            219            0.73         
   3750000   418.40241     -26412.995     -26153.434     -54006.355      47961          219            219            0.73         
   3760000   420.74954     -26416.049     -26155.032     -53796.093      47961          219            219            0.73         
   3770000   415.23627     -26412.761     -26155.164     -54331.032      47961          219            219            0.73         
   3780000   420.2873      -26419.077     -26158.347     -53977.489      47961          219            219            0.73         
   3790000   409.73872     -26416.357     -26162.17      -54512.953      47961          219            219            0.73         
   3800000   420.2206      -26417.709     -26157.02      -55703.055      47961          219            219            0.73         
   3810000   427.36032     -26417.675     -26152.557     -53795.899      47961          219            219            0.73         
   3820000   415.96406     -26421.31      -26163.261     -54791.942      47961          219            219            0.73         
   3830000   414.8855      -26421.523     -26164.144     -55936.492      47961          219            219            0.73         
   3840000   416.15239     -26416.885     -26158.719     -53996.752      47961          219            219            0.73         
   3850000   428.94558     -26416.534     -26150.433     -54551.771      47961          219            219            0.73         
   3860000   422.43362     -26422.273     -26160.211     -55647.988      47961          219            219            0.73         
   3870000   419.64174     -26411.781     -26151.451     -53977.433      47961          219            219            0.73         
   3880000   424.99864     -26414.298     -26150.645     -53001.218      47961          219            219            0.73         
   3890000   421.48581     -26417.413     -26155.939     -53480.238      47961          219            219            0.73         
   3900000   415.85249     -26413.713     -26155.733     -53614.162      47961          219            219            0.73         
   3910000   419.56206     -26417.998     -26157.718     -54260.05       47961          219            219            0.73         
   3920000   411.49374     -26419.261     -26163.986     -55520.285      47961          219            219            0.73         
   3930000   423.19565     -26412.618     -26150.083     -53946.816      47961          219            219            0.73         
   3940000   413.00148     -26420.664     -26164.453     -54650.435      47961          219            219            0.73         
   3950000   420.38433     -26418.26      -26157.469     -54663.447      47961          219            219            0.73         
   3960000   419.67382     -26416.098     -26155.749     -55019.949      47961          219            219            0.73         
   3970000   420.67018     -26421.506     -26160.538     -53337.837      47961          219            219            0.73         
   3980000   420.6378      -26424.333     -26163.385     -54447.011      47961          219            219            0.73         
   3990000   419.64157     -26414.353     -26154.023     -53412.911      47961          219            219            0.73         
   4000000   425.18255     -26422.409     -26158.642     -55663.423      47961          219            219            0.73         
   4010000   418.3868      -26421.903     -26162.351     -55855.465      47961          219            219            0.73         
   4020000   427.91672     -26409.453     -26143.99      -54148.183      47961          219            219            0.73         
   4030000   416.10329     -26413.187     -26155.052     -54943.753      47961          219            219            0.73         
   4040000   416.94619     -26414.345     -26155.687     -54589.825      47961          219            219            0.73         
   4050000   422.76627     -26417.947     -26155.678     -54300.139      47961          219            219            0.73         
   4060000   411.24625     -26412.586     -26157.464     -53305.487      47961          219            219            0.73         
   4070000   416.60613     -26413.089     -26154.643     -54690.209      47961          219            219            0.73         
   4080000   413.68476     -26415.627     -26158.993     -56213.721      47961          219            219            0.73         
   4090000   424.24693     -26422.173     -26158.986     -54625.327      47961          219            219            0.73         
   4100000   424.23783     -26411.997     -26148.816     -53664.895      47961          219            219            0.73         
   4110000   419.12909     -26415.487     -26155.475     -54051.89       47961          219            219            0.73         
   4120000   422.25884     -26419.489     -26157.536     -54321.771      47961          219            219            0.73         
   4130000   427.37752     -26419.581     -26154.452     -55431.083      47961          219            219            0.73         
   4140000   418.86962     -26417.376     -26157.525     -53833.555      47961          219            219            0.73         
   4150000   419.38737     -26408.148     -26147.976     -54065.69       47961          219            219            0.73         
   4160000   424.1089      -26421.281     -26158.18      -54667.658      47961          219            219            0.73         
   4170000   419.42242     -26416.085     -26155.891     -54367.936      47961          219            219            0.73         
   4180000   425.13603     -26409.983     -26146.245     -53527.65       47961          219            219            0.73         
   4190000   421.52231     -26414.743     -26153.246     -54044.861      47961          219            219            0.73         
   4200000   427.60585     -26416.109     -26150.838     -54374.728      47961          219            219            0.73         
   4210000   418.86619     -26414.639     -26154.79      -54010.276      47961          219            219            0.73         
   4220000   417.59236     -26415.7       -26156.641     -54789.46       47961          219            219            0.73         
   4230000   429.44552     -26420.9       -26154.488     -54368.839      47961          219            219            0.73         
   4240000   417.91766     -26418.179     -26158.918     -54120.212      47961          219            219            0.73         
   4250000   422.21301     -26414.665     -26152.74      -53564.131      47961          219            219            0.73         
   4260000   422.98432     -26413.593     -26151.189     -54470.593      47961          219            219            0.73         
   4270000   421.27521     -26413.667     -26152.324     -52787.505      47961          219            219            0.73         
   4280000   419.23471     -26420.35      -26160.273     -54240.789      47961          219            219            0.73         
   4290000   414.91611     -26418.461     -26161.063     -55241.037      47961          219            219            0.73         
   4300000   422.10962     -26417.109     -26155.248     -54221.578      47961          219            219            0.73         
   4310000   420.59284     -26418.259     -26157.339     -54084.861      47961          219            219            0.73         
   4320000   420.85279     -26415.762     -26154.681     -54106.92       47961          219            219            0.73         
   4330000   414.13063     -26412.94      -26156.029     -54702.32       47961          219            219            0.73         
   4340000   414.13888     -26412.953     -26156.037     -54243.879      47961          219            219            0.73         
   4350000   416.69781     -26414.019     -26155.515     -52872.35       47961          219            219            0.73         
   4360000   409.7034      -26411.832     -26157.667     -54874.054      47961          219            219            0.73         
   4370000   435.16369     -26418.875     -26148.916     -53847.807      47961          219            219            0.73         
   4380000   418.92373     -26419.788     -26159.903     -54562.509      47961          219            219            0.73         
   4390000   418.11443     -26417.027     -26157.645     -54296.136      47961          219            219            0.73         
   4400000   413.19184     -26419.512     -26163.183     -55226.088      47961          219            219            0.73         
   4410000   425.18748     -26419.828     -26156.057     -54104.937      47961          219            219            0.73         
   4420000   424.65364     -26420.505     -26157.066     -53503.855      47961          219            219            0.73         
   4430000   422.93506     -26415.045     -26152.672     -54331.214      47961          219            219            0.73         
   4440000   417.36211     -26415.742     -26156.827     -54147.447      47961          219            219            0.73         
   4450000   423.49461     -26421.083     -26158.363     -54531.193      47961          219            219            0.73         
   4460000   421.52574     -26410.951     -26149.452     -54648.953      47961          219            219            0.73         
   4470000   419.90309     -26418.058     -26157.566     -53784.481      47961          219            219            0.73         
   4480000   426.52253     -26417.729     -26153.13      -53941.2        47961          219            219            0.73         
   4490000   418.45797     -26425.161     -26165.565     -56124.929      47961          219            219            0.73         
   4500000   416.35967     -26414.035     -26155.741     -52657.218      47961          219            219            0.73         
   4510000   419.36711     -26421.002     -26160.842     -55134.718      47961          219            219            0.73         
   4520000   425.95369     -26419.244     -26154.998     -54025.37       47961          219            219            0.73         
   4530000   418.58173     -26418.84      -26159.167     -53704.152      47961          219            219            0.73         
   4540000   427.6504      -26416.65      -26151.352     -53107.085      47961          219            219            0.73         
   4550000   418.86055     -26416.461     -26156.615     -54866.482      47961          219            219            0.73         
   4560000   418.08398     -26421.756     -26162.393     -54481.217      47961          219            219            0.73         
   4570000   408.827       -26414.802     -26161.181     -55353.257      47961          219            219            0.73         
   4580000   423.39605     -26419.838     -26157.179     -53983.197      47961          219            219            0.73         
   4590000   412.48309     -26417.127     -26161.238     -54638.638      47961          219            219            0.73         
   4600000   420.41933     -26416.507     -26155.695     -55574.775      47961          219            219            0.73         
   4610000   426.89763     -26417.823     -26152.992     -54392.555      47961          219            219            0.73         
   4620000   422.41868     -26418.027     -26155.975     -53354.742      47961          219            219            0.73         
   4630000   421.21917     -26412.021     -26150.713     -53425.936      47961          219            219            0.73         
   4640000   422.58322     -26416.924     -26154.77      -54342.864      47961          219            219            0.73         
   4650000   420.95671     -26413.953     -26152.808     -54143.183      47961          219            219            0.73         
   4660000   421.97969     -26422.937     -26161.157     -55486.289      47961          219            219            0.73         
   4670000   415.99542     -26414.342     -26156.274     -54948.967      47961          219            219            0.73         
   4680000   413.92953     -26414.706     -26157.92      -53791.95       47961          219            219            0.73         
   4690000   415.78749     -26415.143     -26157.204     -53768.078      47961          219            219            0.73         
   4700000   424.76499     -26412.117     -26148.608     -53126.584      47961          219            219            0.73         
   4710000   420.70656     -26414.657     -26153.666     -54412.955      47961          219            219            0.73         
   4720000   421.63837     -26416.231     -26154.662     -54621.424      47961          219            219            0.73         
   4730000   424.0565      -26417.731     -26154.662     -53920.788      47961          219            219            0.73         
   4740000   416.49264     -26416.724     -26158.348     -54173.337      47961          219            219            0.73         
   4750000   416.92443     -26415.009     -26156.365     -53978.295      47961          219            219            0.73         
   4760000   418.83231     -26418.578     -26158.75      -53485.921      47961          219            219            0.73         
   4770000   420.4727      -26418.17      -26157.325     -53788.641      47961          219            219            0.73         
   4780000   414.47675     -26411.448     -26154.322     -54005.52       47961          219            219            0.73         
   4790000   418.50224     -26412.397     -26152.773     -53871.295      47961          219            219            0.73         
   4800000   413.76259     -26413.725     -26157.042     -54736.994      47961          219            219            0.73         
   4810000   418.83229     -26419.509     -26159.682     -53672.478      47961          219            219            0.73         
   4820000   421.16567     -26413.633     -26152.358     -54574.597      47961          219            219            0.73         
   4830000   413.77739     -26416.131     -26159.439     -53528.332      47961          219            219            0.73         
   4840000   416.49461     -26416.55      -26158.172     -55035.042      47961          219            219            0.73         
   4850000   410.57375     -26410.646     -26155.942     -54408.043      47961          219            219            0.73         
   4860000   418.77914     -26415.421     -26155.626     -54985.82       47961          219            219            0.73         
   4870000   428.55177     -26413.335     -26147.477     -54538.223      47961          219            219            0.73         
   4880000   420.38072     -26410.875     -26150.086     -53817.415      47961          219            219            0.73         
   4890000   417.17982     -26422.657     -26163.854     -55315.276      47961          219            219            0.73         
   4900000   417.78148     -26412.456     -26153.28      -54108.101      47961          219            219            0.73         
   4910000   409.82215     -26413.712     -26159.474     -54363.906      47961          219            219            0.73         
   4920000   414.2067      -26417.317     -26160.359     -54106.589      47961          219            219            0.73         
   4930000   412.01825     -26415.44      -26159.84      -54125.895      47961          219            219            0.73         
   4940000   416.71164     -26422.67      -26164.158     -54048.249      47961          219            219            0.73         
   4950000   427.73074     -26413.297     -26147.949     -54568.38       47961          219            219            0.73         
   4960000   421.61447     -26415.013     -26153.46      -54619.366      47961          219            219            0.73         
   4970000   419.80905     -26419.244     -26158.81      -54729.693      47961          219            219            0.73         
   4980000   420.32165     -26414.113     -26153.362     -52739.067      47961          219            219            0.73         
   4990000   421.01494     -26417.924     -26156.742     -54191.833      47961          219            219            0.73         
   5000000   412.19837     -26417.785     -26162.073     -55849.701      47961          219            219            0.73         
Loop time of 937.957 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4605.757 ns/day, 0.005 hours/ns, 5330.737 timesteps/s, 38.381 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 667.19     | 697.11     | 721.91     |  65.8 | 74.32
Neigh   | 12.072     | 12.574     | 13.138     |   9.1 |  1.34
Comm    | 68.969     | 96.132     | 131.3      | 167.2 | 10.25
Output  | 0.01974    | 0.026476   | 0.02697    |   0.9 |  0.00
Modify  | 94.549     | 109.54     | 124.08     |  77.0 | 11.68
Other   |            | 22.58      |            |       |  2.41

Nlocal:            300 ave         311 max         289 min
Histogram: 4 0 1 3 4 2 4 1 3 2
Nghost:        319.042 ave         332 max         309 min
Histogram: 2 1 3 6 2 3 5 1 0 1
Neighs:        6329.08 ave        6888 max        5888 min
Histogram: 4 1 4 2 2 3 3 3 1 1

Total # of neighbors = 151898
Ave neighs/atom = 21.096944
Neighbor list builds = 185841
Dangerous builds = 0
Total wall time: 0:15:38
