units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T430.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 430 ${R}
velocity all create 430 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 430 ${T}  0.1
fix             1 all nvt temp 430 430  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.430
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.430 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.172 | 7.283 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   430           -26413.674     -26146.918     -55123.107      47961          219            219            0.73         
     10000   427.05849     -26413.398     -26148.467     -53988.204      47961          219            219            0.73         
     20000   430.28333     -26412.786     -26145.855     -53220.007      47961          219            219            0.73         
     30000   430.02255     -26411.072     -26144.302     -53627.574      47961          219            219            0.73         
     40000   429.17547     -26418.7       -26152.456     -55465.926      47961          219            219            0.73         
     50000   431.50561     -26408.862     -26141.172     -53431.144      47961          219            219            0.73         
     60000   433.027       -26407.059     -26138.425     -53081.766      47961          219            219            0.73         
     70000   431.18354     -26415.009     -26147.519     -52259.381      47961          219            219            0.73         
     80000   423.88292     -26403.547     -26140.586     -53491.188      47961          219            219            0.73         
     90000   423.99556     -26413.871     -26150.84      -54302.009      47961          219            219            0.73         
    100000   424.00259     -26408.504     -26145.469     -53989.392      47961          219            219            0.73         
    110000   423.48668     -26408.215     -26145.5       -55536.783      47961          219            219            0.73         
    120000   423.44512     -26408.59      -26145.901     -53456.558      47961          219            219            0.73         
    130000   430.54234     -26407.76      -26140.667     -52780.611      47961          219            219            0.73         
    140000   427.13329     -26404.087     -26139.109     -53145.695      47961          219            219            0.73         
    150000   426.09525     -26406.877     -26142.544     -53785.558      47961          219            219            0.73         
    160000   425.64627     -26401.795     -26137.74      -53118.33       47961          219            219            0.73         
    170000   425.10222     -26409.809     -26146.092     -52967.948      47961          219            219            0.73         
    180000   427.56889     -26411.608     -26146.36      -55473.39       47961          219            219            0.73         
    190000   424.94967     -26412.874     -26149.251     -54764.128      47961          219            219            0.73         
    200000   434.23482     -26406.445     -26137.062     -54453.015      47961          219            219            0.73         
    210000   428.50548     -26408.825     -26142.996     -52963.106      47961          219            219            0.73         
    220000   422.18902     -26413.546     -26151.636     -55234.707      47961          219            219            0.73         
    230000   439.43272     -26409.927     -26137.32      -53150.714      47961          219            219            0.73         
    240000   428.06944     -26406.593     -26141.034     -54098.398      47961          219            219            0.73         
    250000   426.85999     -26410.889     -26146.081     -53201.961      47961          219            219            0.73         
    260000   427.20316     -26410.7       -26145.679     -53312.337      47961          219            219            0.73         
    270000   437.79214     -26408.974     -26137.385     -53814.76       47961          219            219            0.73         
    280000   429.97178     -26403.716     -26136.978     -52490.06       47961          219            219            0.73         
    290000   428.83629     -26411.099     -26145.065     -53892.498      47961          219            219            0.73         
    300000   429.42517     -26407.177     -26140.777     -52048.871      47961          219            219            0.73         
    310000   433.11029     -26401.206     -26132.521     -52191.512      47961          219            219            0.73         
    320000   422.04183     -26408.049     -26146.23      -53400.415      47961          219            219            0.73         
    330000   426.98419     -26414.682     -26149.797     -53630.423      47961          219            219            0.73         
    340000   421.85994     -26404.203     -26142.497     -54208.336      47961          219            219            0.73         
    350000   425.92935     -26409.719     -26145.488     -54085.047      47961          219            219            0.73         
    360000   429.36427     -26407.007     -26140.645     -53863.644      47961          219            219            0.73         
    370000   426.72907     -26407.746     -26143.019     -54117.137      47961          219            219            0.73         
    380000   428.15915     -26411.133     -26145.519     -53967.782      47961          219            219            0.73         
    390000   424.70657     -26411.258     -26147.786     -55248.047      47961          219            219            0.73         
    400000   429.91622     -26405.459     -26138.755     -53757.386      47961          219            219            0.73         
    410000   431.81482     -26412.347     -26144.465     -53444.493      47961          219            219            0.73         
    420000   429.85105     -26410.674     -26144.01      -53997.942      47961          219            219            0.73         
    430000   422.85456     -26409.262     -26146.938     -53268.011      47961          219            219            0.73         
    440000   426.0031      -26413.407     -26149.131     -54744.598      47961          219            219            0.73         
    450000   434.44961     -26413.055     -26143.539     -54650.867      47961          219            219            0.73         
    460000   427.37561     -26415.286     -26150.158     -55244.456      47961          219            219            0.73         
    470000   430.21624     -26408.222     -26141.332     -53345.055      47961          219            219            0.73         
    480000   434.60676     -26414.799     -26145.185     -53839.044      47961          219            219            0.73         
    490000   431.2221      -26400.059     -26132.545     -54265.165      47961          219            219            0.73         
    500000   425.55208     -26410.047     -26146.05      -54270.193      47961          219            219            0.73         
    510000   429.55165     -26410.93      -26144.453     -53172.612      47961          219            219            0.73         
    520000   434.56018     -26405.657     -26136.072     -54222.749      47961          219            219            0.73         
    530000   433.28006     -26409.942     -26141.151     -53549.444      47961          219            219            0.73         
    540000   425.81819     -26406.85      -26142.689     -54619.379      47961          219            219            0.73         
    550000   433.46641     -26404.86      -26135.954     -53603.339      47961          219            219            0.73         
    560000   437.88458     -26412.135     -26140.487     -52826.341      47961          219            219            0.73         
    570000   431.50272     -26412.78      -26145.092     -53255.863      47961          219            219            0.73         
    580000   425.94335     -26410.783     -26146.544     -53904.566      47961          219            219            0.73         
    590000   429.22966     -26410.958     -26144.68      -54078.615      47961          219            219            0.73         
    600000   424.37022     -26408.434     -26145.17      -54631.515      47961          219            219            0.73         
    610000   433.18939     -26411.948     -26143.214     -53409.918      47961          219            219            0.73         
    620000   424.63029     -26407.547     -26144.122     -54260.92       47961          219            219            0.73         
    630000   421.57274     -26409.517     -26147.989     -53292.338      47961          219            219            0.73         
    640000   442.73591     -26412.432     -26137.775     -52827.07       47961          219            219            0.73         
    650000   431.30801     -26412.531     -26144.964     -55044.658      47961          219            219            0.73         
    660000   428.93486     -26407.176     -26141.081     -53230.198      47961          219            219            0.73         
    670000   420.69242     -26419.02      -26158.039     -55041.629      47961          219            219            0.73         
    680000   441.49735     -26408.159     -26134.271     -53107.924      47961          219            219            0.73         
    690000   437.71291     -26409.775     -26138.234     -52973.75       47961          219            219            0.73         
    700000   422.09611     -26408.519     -26146.667     -54205.704      47961          219            219            0.73         
    710000   424.37737     -26412.937     -26149.669     -54401.876      47961          219            219            0.73         
    720000   427.36663     -26410.291     -26145.169     -54456.092      47961          219            219            0.73         
    730000   433.88332     -26412.645     -26143.48      -53839.393      47961          219            219            0.73         
    740000   431.40213     -26411.536     -26143.91      -54040.035      47961          219            219            0.73         
    750000   424.45526     -26409.421     -26146.105     -53858.291      47961          219            219            0.73         
    760000   433.67255     -26409.808     -26140.774     -53967.95       47961          219            219            0.73         
    770000   424.72728     -26410.193     -26146.708     -53900.564      47961          219            219            0.73         
    780000   425.62701     -26406.311     -26142.268     -52291.537      47961          219            219            0.73         
    790000   433.31207     -26413.867     -26145.057     -53927.825      47961          219            219            0.73         
    800000   434.34389     -26414.996     -26145.546     -53400.305      47961          219            219            0.73         
    810000   430.61411     -26412.1       -26144.963     -53754.401      47961          219            219            0.73         
    820000   428.32021     -26415.821     -26150.107     -55775.869      47961          219            219            0.73         
    830000   436.69908     -26413.174     -26142.262     -54387.563      47961          219            219            0.73         
    840000   432.07938     -26408.376     -26140.33      -53761.044      47961          219            219            0.73         
    850000   429.10291     -26413.13      -26146.931     -54344.634      47961          219            219            0.73         
    860000   429.60774     -26409.072     -26142.559     -53663.026      47961          219            219            0.73         
    870000   418.23179     -26411.16      -26151.705     -52895.915      47961          219            219            0.73         
    880000   426.52669     -26410.545     -26145.944     -53856.447      47961          219            219            0.73         
    890000   429.53415     -26410.919     -26144.452     -55477.585      47961          219            219            0.73         
    900000   428.23001     -26412.739     -26147.081     -54567.044      47961          219            219            0.73         
    910000   446.10655     -26409.3       -26132.553     -54268.334      47961          219            219            0.73         
    920000   428.63692     -26415.203     -26149.293     -55116.247      47961          219            219            0.73         
    930000   430.78549     -26412.181     -26144.937     -55069.012      47961          219            219            0.73         
    940000   427.34648     -26413.585     -26148.476     -54681.272      47961          219            219            0.73         
    950000   432.39913     -26410.736     -26142.492     -52864.507      47961          219            219            0.73         
    960000   426.07599     -26408.337     -26144.016     -54104.134      47961          219            219            0.73         
    970000   429.38003     -26417.632     -26151.261     -54900.925      47961          219            219            0.73         
    980000   427.0972      -26409.623     -26144.668     -54015.016      47961          219            219            0.73         
    990000   429.25432     -26405.836     -26139.543     -54652.678      47961          219            219            0.73         
   1000000   420.40563     -26414.953     -26154.149     -54880.554      47961          219            219            0.73         
   1010000   433.43892     -26408.968     -26140.079     -53327.553      47961          219            219            0.73         
   1020000   427.52906     -26410.543     -26145.32      -53700.275      47961          219            219            0.73         
   1030000   432.93176     -26406.029     -26137.454     -52971.997      47961          219            219            0.73         
   1040000   429.86992     -26408.236     -26141.56      -53038.255      47961          219            219            0.73         
   1050000   420.16782     -26405.341     -26144.684     -53559.47       47961          219            219            0.73         
   1060000   428.86264     -26414.564     -26148.513     -53823.792      47961          219            219            0.73         
   1070000   427.63793     -26411.7       -26146.41      -54308.545      47961          219            219            0.73         
   1080000   430.28527     -26407.992     -26141.059     -52807.565      47961          219            219            0.73         
   1090000   431.57525     -26411.295     -26143.562     -53846.97       47961          219            219            0.73         
   1100000   424.67483     -26405.481     -26142.029     -54537.291      47961          219            219            0.73         
   1110000   425.58733     -26409.175     -26145.157     -52723.012      47961          219            219            0.73         
   1120000   431.38551     -26410.785     -26143.169     -53302.376      47961          219            219            0.73         
   1130000   427.90148     -26407.994     -26142.54      -53726.186      47961          219            219            0.73         
   1140000   430.75572     -26407.063     -26139.838     -53904.06       47961          219            219            0.73         
   1150000   430.01507     -26403.788     -26137.023     -52186.791      47961          219            219            0.73         
   1160000   432.37385     -26411.569     -26143.34      -54629.155      47961          219            219            0.73         
   1170000   427.98751     -26404.991     -26139.484     -53403.004      47961          219            219            0.73         
   1180000   433.33015     -26404.941     -26136.119     -52684.631      47961          219            219            0.73         
   1190000   426.60594     -26409.077     -26144.426     -53141.627      47961          219            219            0.73         
   1200000   436.18234     -26413.877     -26143.286     -54234.964      47961          219            219            0.73         
   1210000   433.33369     -26408.223     -26139.399     -52862.621      47961          219            219            0.73         
   1220000   433.89251     -26414.895     -26145.725     -53280.235      47961          219            219            0.73         
   1230000   422.69535     -26408.024     -26145.8       -53302.106      47961          219            219            0.73         
   1240000   434.5578      -26405.769     -26136.186     -53673.171      47961          219            219            0.73         
   1250000   439.27668     -26406.315     -26133.804     -52101.217      47961          219            219            0.73         
   1260000   432.257       -26410.164     -26142.008     -53982.853      47961          219            219            0.73         
   1270000   432.18714     -26406.372     -26138.259     -52399.249      47961          219            219            0.73         
   1280000   431.7032      -26402.092     -26134.279     -52788.571      47961          219            219            0.73         
   1290000   441.90813     -26410.65      -26136.507     -53627.969      47961          219            219            0.73         
   1300000   433.82404     -26406.312     -26137.184     -54682.589      47961          219            219            0.73         
   1310000   425.69189     -26410.02      -26145.937     -53977.444      47961          219            219            0.73         
   1320000   426.6298      -26402.515     -26137.85      -53979.329      47961          219            219            0.73         
   1330000   425.19434     -26411.746     -26147.971     -55023.921      47961          219            219            0.73         
   1340000   436.62971     -26414.891     -26144.023     -53735.626      47961          219            219            0.73         
   1350000   434.29411     -26407.374     -26137.955     -51749.5        47961          219            219            0.73         
   1360000   423.36789     -26416.483     -26153.841     -54541.54       47961          219            219            0.73         
   1370000   432.40208     -26408.053     -26139.807     -53497.807      47961          219            219            0.73         
   1380000   438.52292     -26414.649     -26142.606     -55120.136      47961          219            219            0.73         
   1390000   423.54751     -26406.317     -26143.564     -52930.063      47961          219            219            0.73         
   1400000   426.56135     -26408.728     -26144.105     -53369.703      47961          219            219            0.73         
   1410000   427.25408     -26406.981     -26141.928     -53943.304      47961          219            219            0.73         
   1420000   423.96637     -26407.025     -26144.012     -52747.233      47961          219            219            0.73         
   1430000   436.43435     -26411.675     -26140.928     -54225.33       47961          219            219            0.73         
   1440000   423.73056     -26409.591     -26146.724     -55002.327      47961          219            219            0.73         
   1450000   431.57472     -26410.797     -26143.064     -54995.649      47961          219            219            0.73         
   1460000   434.21636     -26408.091     -26138.719     -53188.689      47961          219            219            0.73         
   1470000   426.77839     -26410.487     -26145.73      -54924.84       47961          219            219            0.73         
   1480000   428.73929     -26409.947     -26143.973     -53265.688      47961          219            219            0.73         
   1490000   425.40135     -26407.882     -26143.979     -54141.107      47961          219            219            0.73         
   1500000   433.55036     -26408.663     -26139.704     -53673.879      47961          219            219            0.73         
   1510000   427.49555     -26405.264     -26140.062     -52861.883      47961          219            219            0.73         
   1520000   427.10134     -26405.94      -26140.982     -54827.897      47961          219            219            0.73         
   1530000   434.46661     -26409.758     -26140.231     -54917.231      47961          219            219            0.73         
   1540000   427.22638     -26410.899     -26145.864     -55013.731      47961          219            219            0.73         
   1550000   435.9656      -26410.662     -26140.205     -53317.642      47961          219            219            0.73         
   1560000   430.94981     -26409.294     -26141.949     -53377.577      47961          219            219            0.73         
   1570000   424.92628     -26410.535     -26146.927     -54288.722      47961          219            219            0.73         
   1580000   431.84487     -26406.825     -26138.925     -54503.973      47961          219            219            0.73         
   1590000   423.36746     -26405.101     -26142.46      -53487.285      47961          219            219            0.73         
   1600000   429.42684     -26407.14      -26140.739     -53388.416      47961          219            219            0.73         
   1610000   433.34906     -26407.365     -26138.532     -54549.853      47961          219            219            0.73         
   1620000   428.18048     -26406.659     -26141.032     -54015.365      47961          219            219            0.73         
   1630000   424.52095     -26409.653     -26146.296     -53735.971      47961          219            219            0.73         
   1640000   430.59333     -26411.904     -26144.78      -54227.091      47961          219            219            0.73         
   1650000   429.78487     -26405.427     -26138.805     -52610.032      47961          219            219            0.73         
   1660000   426.16596     -26408.332     -26143.955     -53263.272      47961          219            219            0.73         
   1670000   429.37873     -26411.255     -26144.884     -52728.306      47961          219            219            0.73         
   1680000   432.04365     -26413.674     -26145.651     -54433.72       47961          219            219            0.73         
   1690000   435.95977     -26409.129     -26138.675     -52745.058      47961          219            219            0.73         
   1700000   427.46503     -26400.306     -26135.123     -52561.244      47961          219            219            0.73         
   1710000   424.03967     -26408.928     -26145.87      -54014.218      47961          219            219            0.73         
   1720000   425.72897     -26406.802     -26142.696     -54209.293      47961          219            219            0.73         
   1730000   439.07801     -26404.587     -26132.199     -53643.645      47961          219            219            0.73         
   1740000   431.22433     -26406.78      -26139.264     -55620.992      47961          219            219            0.73         
   1750000   425.10661     -26410.157     -26146.437     -54617.919      47961          219            219            0.73         
   1760000   428.75562     -26412.827     -26146.843     -56462.045      47961          219            219            0.73         
   1770000   429.83556     -26415.583     -26148.93      -53179.099      47961          219            219            0.73         
   1780000   440.45742     -26404.459     -26131.216     -53770.416      47961          219            219            0.73         
   1790000   425.43243     -26413.115     -26149.193     -54087.038      47961          219            219            0.73         
   1800000   425.27594     -26409.033     -26145.207     -54617.106      47961          219            219            0.73         
   1810000   429.53294     -26407.805     -26141.339     -54664.747      47961          219            219            0.73         
   1820000   426.24991     -26405.963     -26141.534     -53384.512      47961          219            219            0.73         
   1830000   439.57562     -26410.475     -26137.779     -52679.379      47961          219            219            0.73         
   1840000   433.68128     -26412.958     -26143.918     -54067.133      47961          219            219            0.73         
   1850000   424.02258     -26410.129     -26147.081     -54236.843      47961          219            219            0.73         
   1860000   430.11316     -26408.02      -26141.194     -52867.291      47961          219            219            0.73         
   1870000   427.88474     -26413.812     -26148.369     -55233.4        47961          219            219            0.73         
   1880000   434.86619     -26411.25      -26141.475     -55038.023      47961          219            219            0.73         
   1890000   423.90337     -26409.622     -26146.648     -53155.202      47961          219            219            0.73         
   1900000   422.44146     -26409.109     -26147.042     -53613.126      47961          219            219            0.73         
   1910000   424.8874      -26411.381     -26147.796     -54594.314      47961          219            219            0.73         
   1920000   432.46459     -26410.952     -26142.667     -54730.768      47961          219            219            0.73         
   1930000   424.16317     -26414.29      -26151.155     -53867.433      47961          219            219            0.73         
   1940000   429.84575     -26410.193     -26143.533     -55480.276      47961          219            219            0.73         
   1950000   431.95245     -26413.534     -26145.566     -54705.996      47961          219            219            0.73         
   1960000   435.62187     -26414.527     -26144.283     -54012.615      47961          219            219            0.73         
   1970000   432.33338     -26414.841     -26146.637     -54884.088      47961          219            219            0.73         
   1980000   428.65716     -26406.83      -26140.907     -53523.404      47961          219            219            0.73         
   1990000   428.81012     -26413.637     -26147.619     -54465.874      47961          219            219            0.73         
   2000000   435.13186     -26415.133     -26145.193     -53994.279      47961          219            219            0.73         
   2010000   428.97413     -26411.495     -26145.375     -53677.235      47961          219            219            0.73         
   2020000   432.88983     -26411.712     -26143.164     -53653.445      47961          219            219            0.73         
   2030000   430.25013     -26411.827     -26144.916     -53952.249      47961          219            219            0.73         
   2040000   432.89795     -26409.714     -26141.16      -53269.961      47961          219            219            0.73         
   2050000   432.58419     -26411.188     -26142.829     -55093.724      47961          219            219            0.73         
   2060000   439.91941     -26405.66      -26132.751     -52781.813      47961          219            219            0.73         
   2070000   427.37114     -26417.953     -26152.828     -54248.175      47961          219            219            0.73         
   2080000   433.12757     -26409.967     -26141.271     -53761.294      47961          219            219            0.73         
   2090000   426.15582     -26414.251     -26149.879     -54775.399      47961          219            219            0.73         
   2100000   436.43744     -26406.684     -26135.935     -54216.862      47961          219            219            0.73         
   2110000   433.22366     -26408.819     -26140.064     -53231.949      47961          219            219            0.73         
   2120000   424.51806     -26406.783     -26143.428     -54186.027      47961          219            219            0.73         
   2130000   435.70611     -26407.265     -26136.97      -54515.734      47961          219            219            0.73         
   2140000   426.12729     -26405.846     -26141.492     -54216.433      47961          219            219            0.73         
   2150000   438.95819     -26412.016     -26139.703     -53588.324      47961          219            219            0.73         
   2160000   425.72692     -26408.368     -26144.263     -54193.67       47961          219            219            0.73         
   2170000   422.81982     -26399.745     -26137.443     -51362.722      47961          219            219            0.73         
   2180000   432.6946      -26409.649     -26141.221     -53157.118      47961          219            219            0.73         
   2190000   429.68134     -26410.924     -26144.366     -52359.473      47961          219            219            0.73         
   2200000   427.29992     -26405.787     -26140.706     -54966.116      47961          219            219            0.73         
   2210000   436.92591     -26410.698     -26139.645     -54566.221      47961          219            219            0.73         
   2220000   430.6091      -26408.971     -26141.837     -53930.385      47961          219            219            0.73         
   2230000   434.70503     -26408.942     -26139.267     -53661.278      47961          219            219            0.73         
   2240000   419.15149     -26404.62      -26144.594     -52309.713      47961          219            219            0.73         
   2250000   428.86482     -26406.601     -26140.55      -53726.472      47961          219            219            0.73         
   2260000   435.44314     -26405.88      -26135.747     -53103.589      47961          219            219            0.73         
   2270000   428.86247     -26414.564     -26148.514     -53804.49       47961          219            219            0.73         
   2280000   431.0286      -26405.699     -26138.305     -54177.248      47961          219            219            0.73         
   2290000   433.22046     -26407.37      -26138.617     -53095.542      47961          219            219            0.73         
   2300000   434.35666     -26406.347     -26136.888     -53534.823      47961          219            219            0.73         
   2310000   424.53535     -26409.031     -26145.665     -53756.302      47961          219            219            0.73         
   2320000   434.16388     -26407.588     -26138.249     -54374.27       47961          219            219            0.73         
   2330000   427.52429     -26405.652     -26140.432     -52245.283      47961          219            219            0.73         
   2340000   426.83486     -26404.77      -26139.977     -54447.565      47961          219            219            0.73         
   2350000   436.94763     -26409.962     -26138.896     -53569.734      47961          219            219            0.73         
   2360000   432.26633     -26407.695     -26139.533     -53079.46       47961          219            219            0.73         
   2370000   424.64759     -26407.246     -26143.811     -53792.463      47961          219            219            0.73         
   2380000   430.23722     -26408.15      -26141.247     -55070.869      47961          219            219            0.73         
   2390000   430.81647     -26406.591     -26139.328     -53498.21       47961          219            219            0.73         
   2400000   438.97042     -26409.373     -26137.052     -53708.276      47961          219            219            0.73         
   2410000   423.6023      -26414.188     -26151.401     -55040.664      47961          219            219            0.73         
   2420000   432.63613     -26403.6       -26135.209     -53669.989      47961          219            219            0.73         
   2430000   430.25496     -26410.41      -26143.496     -54729.838      47961          219            219            0.73         
   2440000   421.74648     -26407.756     -26146.121     -54517.572      47961          219            219            0.73         
   2450000   424.90348     -26404.735     -26141.141     -53409.48       47961          219            219            0.73         
   2460000   431.63072     -26405.682     -26137.914     -52592.243      47961          219            219            0.73         
   2470000   426.67572     -26407.942     -26143.248     -54619.942      47961          219            219            0.73         
   2480000   428.49047     -26412.806     -26146.986     -54516.37       47961          219            219            0.73         
   2490000   431.61968     -26413.215     -26145.455     -53535.635      47961          219            219            0.73         
   2500000   423.88539     -26410.626     -26147.664     -54154.98       47961          219            219            0.73         
   2510000   426.24529     -26409.048     -26144.622     -53430.055      47961          219            219            0.73         
   2520000   432.36879     -26408.42      -26140.195     -53987.198      47961          219            219            0.73         
   2530000   424.90552     -26411.705     -26148.109     -53268.694      47961          219            219            0.73         
   2540000   428.58279     -26412.88      -26147.003     -54799.881      47961          219            219            0.73         
   2550000   436.04788     -26410.353     -26139.845     -54279.652      47961          219            219            0.73         
   2560000   426.3505      -26415.383     -26150.891     -53523.278      47961          219            219            0.73         
   2570000   425.77144     -26412.329     -26148.196     -55204.749      47961          219            219            0.73         
   2580000   437.9181      -26405.468     -26133.8       -53086.215      47961          219            219            0.73         
   2590000   425.19505     -26410.645     -26146.87      -52819.844      47961          219            219            0.73         
   2600000   422.96397     -26407.06      -26144.669     -53394.534      47961          219            219            0.73         
   2610000   431.24817     -26410.09      -26142.56      -54606.817      47961          219            219            0.73         
   2620000   443.66596     -26403.449     -26128.215     -51461.127      47961          219            219            0.73         
   2630000   439.16083     -26407.662     -26135.223     -53026.645      47961          219            219            0.73         
   2640000   433.61454     -26409.192     -26140.194     -54100.507      47961          219            219            0.73         
   2650000   434.26093     -26409.243     -26139.843     -53187.173      47961          219            219            0.73         
   2660000   425.31661     -26407.35      -26143.5       -53433.111      47961          219            219            0.73         
   2670000   425.2762      -26411.476     -26147.65      -54459.374      47961          219            219            0.73         
   2680000   420.65612     -26411.026     -26150.067     -55977.768      47961          219            219            0.73         
   2690000   430.45461     -26407.654     -26140.616     -53029.227      47961          219            219            0.73         
   2700000   436.40253     -26412.878     -26142.151     -52636.947      47961          219            219            0.73         
   2710000   435.81183     -26414.664     -26144.303     -55782.571      47961          219            219            0.73         
   2720000   437.86643     -26410.761     -26139.125     -52628.289      47961          219            219            0.73         
   2730000   423.88902     -26408.57      -26145.605     -53347.165      47961          219            219            0.73         
   2740000   420.8785      -26414.523     -26153.426     -54973.196      47961          219            219            0.73         
   2750000   440.63791     -26408.053     -26134.698     -53182.975      47961          219            219            0.73         
   2760000   431.1693      -26407.927     -26140.445     -53388.386      47961          219            219            0.73         
   2770000   428.94548     -26410.314     -26144.213     -54363.467      47961          219            219            0.73         
   2780000   435.21317     -26405.884     -26135.894     -54122.635      47961          219            219            0.73         
   2790000   433.66856     -26415.665     -26146.633     -54124.064      47961          219            219            0.73         
   2800000   429.18436     -26408.954     -26142.704     -54260.856      47961          219            219            0.73         
   2810000   425.93546     -26411.629     -26147.394     -54687.665      47961          219            219            0.73         
   2820000   427.84421     -26413.733     -26148.315     -54861.507      47961          219            219            0.73         
   2830000   432.86466     -26399.729     -26131.196     -53045.785      47961          219            219            0.73         
   2840000   431.18268     -26413.733     -26146.244     -52814.692      47961          219            219            0.73         
   2850000   437.02786     -26414.612     -26143.496     -54135.854      47961          219            219            0.73         
   2860000   438.68431     -26405.185     -26133.042     -53185.197      47961          219            219            0.73         
   2870000   428.00875     -26409.538     -26144.018     -53466.037      47961          219            219            0.73         
   2880000   421.18962     -26412.073     -26150.782     -54135.597      47961          219            219            0.73         
   2890000   436.48711     -26412.913     -26142.133     -54579.037      47961          219            219            0.73         
   2900000   424.86213     -26412.183     -26148.615     -53737.19       47961          219            219            0.73         
   2910000   423.70352     -26407.914     -26145.064     -55046.589      47961          219            219            0.73         
   2920000   422.4003      -26409.214     -26147.172     -53769.692      47961          219            219            0.73         
   2930000   429.14774     -26409.15      -26142.923     -53762.392      47961          219            219            0.73         
   2940000   432.97256     -26414.024     -26145.424     -54099.625      47961          219            219            0.73         
   2950000   429.7207      -26406.118     -26139.536     -54028.548      47961          219            219            0.73         
   2960000   419.98336     -26407.567     -26147.026     -53907.462      47961          219            219            0.73         
   2970000   429.83376     -26413.863     -26147.21      -54814.442      47961          219            219            0.73         
   2980000   431.15592     -26409.598     -26142.125     -54296.521      47961          219            219            0.73         
   2990000   435.83605     -26413.705     -26143.329     -52754.825      47961          219            219            0.73         
   3000000   428.19566     -26409.995     -26144.358     -53429.922      47961          219            219            0.73         
   3010000   420.52735     -26414.87      -26153.991     -54353.845      47961          219            219            0.73         
   3020000   432.87079     -26413.469     -26144.932     -54358.782      47961          219            219            0.73         
   3030000   426.25377     -26406.295     -26141.863     -54186.737      47961          219            219            0.73         
   3040000   431.0722      -26415.455     -26148.034     -54919.865      47961          219            219            0.73         
   3050000   434.12379     -26411.054     -26141.74      -52589.946      47961          219            219            0.73         
   3060000   432.19644     -26411.543     -26143.425     -53396.929      47961          219            219            0.73         
   3070000   438.30749     -26407.08      -26135.17      -52312.511      47961          219            219            0.73         
   3080000   430.85369     -26409.725     -26142.44      -52829.95       47961          219            219            0.73         
   3090000   430.59656     -26405.798     -26138.672     -53220.856      47961          219            219            0.73         
   3100000   424.40612     -26409.009     -26145.724     -53027.963      47961          219            219            0.73         
   3110000   430.8323      -26410.507     -26143.235     -53303.349      47961          219            219            0.73         
   3120000   425.28876     -26416.345     -26152.511     -54272.138      47961          219            219            0.73         
   3130000   439.92213     -26400.82      -26127.909     -52960.142      47961          219            219            0.73         
   3140000   424.63317     -26410.14      -26146.713     -53369.532      47961          219            219            0.73         
   3150000   439.88648     -26404.193     -26131.304     -53544.546      47961          219            219            0.73         
   3160000   424.61838     -26411.767     -26148.35      -53264.389      47961          219            219            0.73         
   3170000   426.31111     -26404.761     -26140.293     -53648.332      47961          219            219            0.73         
   3180000   426.32544     -26409.249     -26144.773     -54559.677      47961          219            219            0.73         
   3190000   427.25656     -26412.509     -26147.455     -53470.395      47961          219            219            0.73         
   3200000   425.50097     -26415.706     -26151.741     -54165.011      47961          219            219            0.73         
   3210000   425.22706     -26405.517     -26141.723     -53876.875      47961          219            219            0.73         
   3220000   431.05118     -26412.548     -26145.14      -53477.546      47961          219            219            0.73         
   3230000   433.21611     -26409.741     -26140.99      -53430.565      47961          219            219            0.73         
   3240000   425.30586     -26408.977     -26145.133     -52510.545      47961          219            219            0.73         
   3250000   441.99954     -26409.645     -26135.445     -54455.579      47961          219            219            0.73         
   3260000   423.72352     -26410.975     -26148.113     -53877.057      47961          219            219            0.73         
   3270000   428.20206     -26412.316     -26146.676     -54289.644      47961          219            219            0.73         
   3280000   431.22506     -26408.12      -26140.604     -53070.234      47961          219            219            0.73         
   3290000   431.14069     -26413.416     -26145.953     -53605.504      47961          219            219            0.73         
   3300000   423.50265     -26406.142     -26143.417     -53720.044      47961          219            219            0.73         
   3310000   433.2411      -26413.617     -26144.85      -53887.192      47961          219            219            0.73         
   3320000   429.49563     -26415.509     -26149.066     -53451.012      47961          219            219            0.73         
   3330000   438.97765     -26412.793     -26140.468     -54733.397      47961          219            219            0.73         
   3340000   427.23506     -26414.198     -26149.158     -53513.204      47961          219            219            0.73         
   3350000   439.24904     -26411.058     -26138.564     -53051.123      47961          219            219            0.73         
   3360000   430.13397     -26406.584     -26139.745     -53785.335      47961          219            219            0.73         
   3370000   435.24666     -26410.33      -26140.319     -53136.313      47961          219            219            0.73         
   3380000   432.66202     -26408.116     -26139.709     -53039.158      47961          219            219            0.73         
   3390000   435.30515     -26412.867     -26142.82      -53344.796      47961          219            219            0.73         
   3400000   423.38663     -26414.524     -26151.871     -54710.457      47961          219            219            0.73         
   3410000   425.19643     -26413.022     -26149.246     -54695.398      47961          219            219            0.73         
   3420000   432.61336     -26413.154     -26144.777     -54440.21       47961          219            219            0.73         
   3430000   430.50663     -26410.428     -26143.358     -53835.12       47961          219            219            0.73         
   3440000   419.95025     -26410.73      -26150.209     -53419.875      47961          219            219            0.73         
   3450000   424.88454     -26414.004     -26150.422     -55056.803      47961          219            219            0.73         
   3460000   433.60693     -26411.499     -26142.505     -53934.335      47961          219            219            0.73         
   3470000   424.06502     -26405.845     -26142.771     -53121.987      47961          219            219            0.73         
   3480000   425.74122     -26411.08      -26146.966     -54702.313      47961          219            219            0.73         
   3490000   430.36822     -26407.207     -26140.223     -54750.01       47961          219            219            0.73         
   3500000   420.24801     -26408.166     -26147.46      -54423.595      47961          219            219            0.73         
   3510000   426.13663     -26409.253     -26144.894     -53794.436      47961          219            219            0.73         
   3520000   428.43852     -26411.264     -26145.476     -54770.333      47961          219            219            0.73         
   3530000   434.20037     -26412.302     -26142.94      -53189.784      47961          219            219            0.73         
   3540000   436.81997     -26410.777     -26139.79      -54032.767      47961          219            219            0.73         
   3550000   428.12144     -26410.181     -26144.59      -52328.798      47961          219            219            0.73         
   3560000   441.49089     -26410.716     -26136.832     -53500.836      47961          219            219            0.73         
   3570000   423.69349     -26406.362     -26143.518     -52858.358      47961          219            219            0.73         
   3580000   429.0961      -26409.294     -26143.099     -54317.075      47961          219            219            0.73         
   3590000   436.98236     -26404.494     -26133.407     -52594.911      47961          219            219            0.73         
   3600000   432.52555     -26411.194     -26142.872     -53369.493      47961          219            219            0.73         
   3610000   428.65498     -26411.451     -26145.529     -53859.488      47961          219            219            0.73         
   3620000   435.9019      -26413.818     -26143.4       -55509.319      47961          219            219            0.73         
   3630000   425.15437     -26407.701     -26143.951     -52479.176      47961          219            219            0.73         
   3640000   439.19212     -26412.345     -26139.887     -54316.464      47961          219            219            0.73         
   3650000   425.20978     -26405.412     -26141.628     -52501.182      47961          219            219            0.73         
   3660000   433.15274     -26407.511     -26138.8       -53154.681      47961          219            219            0.73         
   3670000   427.28253     -26408.007     -26142.937     -52869.389      47961          219            219            0.73         
   3680000   434.31261     -26410.678     -26141.247     -54414.246      47961          219            219            0.73         
   3690000   427.77446     -26406.374     -26140.999     -53119.584      47961          219            219            0.73         
   3700000   425.51485     -26412.625     -26148.651     -54164.336      47961          219            219            0.73         
   3710000   435.01117     -26413.539     -26143.674     -54131.285      47961          219            219            0.73         
   3720000   429.12527     -26405.883     -26139.67      -52720.357      47961          219            219            0.73         
   3730000   433.05542     -26415.54      -26146.889     -54598.599      47961          219            219            0.73         
   3740000   428.42372     -26409.027     -26143.249     -53401.543      47961          219            219            0.73         
   3750000   438.25617     -26409.449     -26137.571     -52916.782      47961          219            219            0.73         
   3760000   431.88623     -26409.965     -26142.039     -53422.913      47961          219            219            0.73         
   3770000   427.75913     -26411.955     -26146.589     -53445.317      47961          219            219            0.73         
   3780000   421.66795     -26409.454     -26147.867     -53893.187      47961          219            219            0.73         
   3790000   422.71495     -26411.042     -26148.805     -54032.671      47961          219            219            0.73         
   3800000   430.29873     -26412.51      -26145.568     -53145.664      47961          219            219            0.73         
   3810000   437.14231     -26409.399     -26138.212     -54294.108      47961          219            219            0.73         
   3820000   428.03766     -26414.292     -26148.753     -53940.517      47961          219            219            0.73         
   3830000   428.43153     -26409.052     -26143.269     -54898.239      47961          219            219            0.73         
   3840000   433.9226      -26409.188     -26139.999     -53592.224      47961          219            219            0.73         
   3850000   425.86156     -26409.637     -26145.449     -54399.546      47961          219            219            0.73         
   3860000   428.12733     -26411.206     -26145.611     -54119.044      47961          219            219            0.73         
   3870000   437.92127     -26407.837     -26136.167     -53502.675      47961          219            219            0.73         
   3880000   429.45667     -26408.708     -26142.289     -53610.311      47961          219            219            0.73         
   3890000   430.41894     -26413.899     -26146.884     -53696.605      47961          219            219            0.73         
   3900000   427.19108     -26413.5       -26148.486     -54022.409      47961          219            219            0.73         
   3910000   425.98783     -26412.222     -26147.955     -54054.332      47961          219            219            0.73         
   3920000   430.4198      -26409.847     -26142.83      -53361.407      47961          219            219            0.73         
   3930000   429.1472      -26414.893     -26148.666     -54889.806      47961          219            219            0.73         
   3940000   431.55965     -26407.484     -26139.761     -52713.959      47961          219            219            0.73         
   3950000   426.15622     -26410.477     -26146.105     -54354.333      47961          219            219            0.73         
   3960000   429.06284     -26414.31      -26148.135     -54177.868      47961          219            219            0.73         
   3970000   435.36268     -26408.131     -26138.049     -53479.894      47961          219            219            0.73         
   3980000   437.2243      -26405.516     -26134.278     -53396.023      47961          219            219            0.73         
   3990000   421.24832     -26409.796     -26148.469     -54394.639      47961          219            219            0.73         
   4000000   427.48682     -26411.821     -26146.624     -53127.001      47961          219            219            0.73         
   4010000   426.61338     -26409.425     -26144.77      -54379.082      47961          219            219            0.73         
   4020000   431.59152     -26409.125     -26141.382     -53271.652      47961          219            219            0.73         
   4030000   428.5523      -26411.166     -26145.308     -53220.619      47961          219            219            0.73         
   4040000   424.09649     -26404.713     -26141.62      -53815.147      47961          219            219            0.73         
   4050000   433.29043     -26406.905     -26138.107     -52311.579      47961          219            219            0.73         
   4060000   435.50928     -26408.462     -26138.288     -53120.317      47961          219            219            0.73         
   4070000   427.72949     -26405.651     -26140.304     -53553.779      47961          219            219            0.73         
   4080000   439.48857     -26412.368     -26139.725     -53665.642      47961          219            219            0.73         
   4090000   422.12622     -26407.749     -26145.878     -54279.555      47961          219            219            0.73         
   4100000   440.68255     -26412.685     -26139.302     -52567.736      47961          219            219            0.73         
   4110000   437.26044     -26408.39      -26137.13      -53697.717      47961          219            219            0.73         
   4120000   432.52735     -26414.371     -26146.047     -54517.014      47961          219            219            0.73         
   4130000   427.8674      -26412.311     -26146.878     -53937.25       47961          219            219            0.73         
   4140000   426.89476     -26410.563     -26145.733     -53676.49       47961          219            219            0.73         
   4150000   427.97857     -26415.385     -26149.884     -54721.364      47961          219            219            0.73         
   4160000   433.13643     -26411.283     -26142.581     -53858.509      47961          219            219            0.73         
   4170000   430.35316     -26402.182     -26135.207     -52085.604      47961          219            219            0.73         
   4180000   425.9294      -26407.705     -26143.474     -52565.003      47961          219            219            0.73         
   4190000   433.36322     -26411.026     -26142.184     -52943.698      47961          219            219            0.73         
   4200000   438.3737      -26404.665     -26132.715     -52140.28       47961          219            219            0.73         
   4210000   436.04339     -26404.691     -26134.186     -52801.658      47961          219            219            0.73         
   4220000   427.34743     -26411.977     -26146.866     -53876.83       47961          219            219            0.73         
   4230000   428.71634     -26403.365     -26137.406     -54126.484      47961          219            219            0.73         
   4240000   428.0967      -26408.616     -26143.041     -52470.069      47961          219            219            0.73         
   4250000   436.06533     -26416.229     -26145.711     -53409.645      47961          219            219            0.73         
   4260000   435.0359      -26412.166     -26142.286     -54514.262      47961          219            219            0.73         
   4270000   431.34103     -26414.567     -26146.979     -53498.32       47961          219            219            0.73         
   4280000   426.64134     -26410.279     -26145.607     -54538.947      47961          219            219            0.73         
   4290000   425.69339     -26407.056     -26142.972     -53647.706      47961          219            219            0.73         
   4300000   431.0203      -26405.201     -26137.812     -52879.539      47961          219            219            0.73         
   4310000   440.66487     -26409.91      -26136.538     -54072.733      47961          219            219            0.73         
   4320000   426.73117     -26412.188     -26147.459     -55465.462      47961          219            219            0.73         
   4330000   432.51109     -26409.826     -26141.513     -54010.457      47961          219            219            0.73         
   4340000   427.27109     -26407.56      -26142.497     -53523.5        47961          219            219            0.73         
   4350000   433.38032     -26409.595     -26140.742     -52914.113      47961          219            219            0.73         
   4360000   425.37039     -26412.56      -26148.676     -54439.609      47961          219            219            0.73         
   4370000   431.61805     -26411.093     -26143.333     -53949.366      47961          219            219            0.73         
   4380000   422.81233     -26410.28      -26147.983     -54283          47961          219            219            0.73         
   4390000   427.51145     -26406.182     -26140.969     -53528.36       47961          219            219            0.73         
   4400000   428.48933     -26411.048     -26145.23      -53004.077      47961          219            219            0.73         
   4410000   438.56872     -26409.1       -26137.028     -53463.014      47961          219            219            0.73         
   4420000   428.69593     -26417.35      -26151.403     -54480.954      47961          219            219            0.73         
   4430000   429.11903     -26412.63      -26146.421     -53324.155      47961          219            219            0.73         
   4440000   433.32627     -26405.465     -26136.646     -53356.32       47961          219            219            0.73         
   4450000   420.32065     -26404.89      -26144.138     -54055.304      47961          219            219            0.73         
   4460000   429.83256     -26403.951     -26137.299     -53210.6        47961          219            219            0.73         
   4470000   434.31419     -26410.145     -26140.713     -54247.524      47961          219            219            0.73         
   4480000   421.94651     -26408.482     -26146.722     -52328.95       47961          219            219            0.73         
   4490000   434.90346     -26411.355     -26141.557     -53304.087      47961          219            219            0.73         
   4500000   427.23971     -26403.904     -26138.861     -52522.196      47961          219            219            0.73         
   4510000   429.44292     -26410.278     -26143.867     -53630.785      47961          219            219            0.73         
   4520000   435.36475     -26414.435     -26144.351     -54657.312      47961          219            219            0.73         
   4530000   434.34445     -26412.853     -26143.402     -53292.199      47961          219            219            0.73         
   4540000   435.44075     -26404.944     -26134.813     -53589.371      47961          219            219            0.73         
   4550000   431.77764     -26404.616     -26136.758     -54102.92       47961          219            219            0.73         
   4560000   432.00225     -26416.175     -26148.177     -54168.569      47961          219            219            0.73         
   4570000   428.7722      -26410.686     -26144.692     -53747.086      47961          219            219            0.73         
   4580000   428.18155     -26408.844     -26143.216     -53410.433      47961          219            219            0.73         
   4590000   437.29656     -26410.896     -26139.614     -54306.97       47961          219            219            0.73         
   4600000   442.89764     -26418.698     -26143.941     -53898.513      47961          219            219            0.73         
   4610000   434.94114     -26409.046     -26139.225     -53703.381      47961          219            219            0.73         
   4620000   430.49795     -26405.596     -26138.531     -52520.487      47961          219            219            0.73         
   4630000   433.48093     -26407.772     -26138.857     -53922.742      47961          219            219            0.73         
   4640000   431.35521     -26410.17      -26142.573     -54453.738      47961          219            219            0.73         
   4650000   431.66273     -26405.494     -26137.706     -52797.089      47961          219            219            0.73         
   4660000   430.91451     -26405.897     -26138.573     -53785.449      47961          219            219            0.73         
   4670000   426.29913     -26413.502     -26149.042     -53387.414      47961          219            219            0.73         
   4680000   426.72805     -26409.036     -26144.31      -53659.877      47961          219            219            0.73         
   4690000   422.46364     -26406.361     -26144.28      -53930.771      47961          219            219            0.73         
   4700000   433.22354     -26413.607     -26144.851     -55318.317      47961          219            219            0.73         
   4710000   432.18429     -26411.31      -26143.199     -53318.226      47961          219            219            0.73         
   4720000   429.53621     -26405.77      -26139.301     -53713.72       47961          219            219            0.73         
   4730000   429.33297     -26414.417     -26148.075     -53942.633      47961          219            219            0.73         
   4740000   425.90714     -26409.729     -26145.512     -53608.375      47961          219            219            0.73         
   4750000   426.30956     -26409.897     -26145.43      -52511.535      47961          219            219            0.73         
   4760000   432.33326     -26418.085     -26149.882     -56082.995      47961          219            219            0.73         
   4770000   439.62168     -26411.669     -26138.944     -52356.975      47961          219            219            0.73         
   4780000   427.40707     -26407.303     -26142.155     -55124.134      47961          219            219            0.73         
   4790000   439.9025      -26411.262     -26138.363     -53061.431      47961          219            219            0.73         
   4800000   444.62283     -26411.76      -26135.933     -55018.606      47961          219            219            0.73         
   4810000   429.86286     -26405.228     -26138.557     -54055.096      47961          219            219            0.73         
   4820000   436.10931     -26414.067     -26143.521     -53779.1        47961          219            219            0.73         
   4830000   429.8266      -26410.88      -26144.232     -54378.609      47961          219            219            0.73         
   4840000   424.34433     -26409.738     -26146.49      -54626.307      47961          219            219            0.73         
   4850000   428.17087     -26407.555     -26141.934     -54597.471      47961          219            219            0.73         
   4860000   424.12915     -26410.646     -26147.532     -54652.806      47961          219            219            0.73         
   4870000   424.9551      -26410.301     -26146.674     -54921.094      47961          219            219            0.73         
   4880000   428.74156     -26405.559     -26139.584     -52623.668      47961          219            219            0.73         
   4890000   442.47122     -26414.167     -26139.675     -54697.568      47961          219            219            0.73         
   4900000   439.80381     -26408.789     -26135.951     -53547.735      47961          219            219            0.73         
   4910000   433.46213     -26410.714     -26141.81      -53306.613      47961          219            219            0.73         
   4920000   427.68235     -26410.347     -26145.029     -54215.096      47961          219            219            0.73         
   4930000   421.2377      -26403.304     -26141.984     -52836.814      47961          219            219            0.73         
   4940000   427.60405     -26405.954     -26140.684     -53169.885      47961          219            219            0.73         
   4950000   420.78111     -26408.73      -26147.694     -54005.673      47961          219            219            0.73         
   4960000   424.1297      -26412.278     -26149.164     -53003.394      47961          219            219            0.73         
   4970000   425.05105     -26410.7       -26147.014     -54003.468      47961          219            219            0.73         
   4980000   425.96708     -26408.675     -26144.42      -54606.798      47961          219            219            0.73         
   4990000   425.97674     -26411.464     -26147.204     -53676.735      47961          219            219            0.73         
   5000000   420.22007     -26407.057     -26146.368     -52790.93       47961          219            219            0.73         
Loop time of 927.533 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4657.514 ns/day, 0.005 hours/ns, 5390.642 timesteps/s, 38.813 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 659.47     | 683.9      | 704.66     |  48.5 | 73.73
Neigh   | 12.482     | 12.995     | 13.428     |   7.8 |  1.40
Comm    | 66.877     | 95.548     | 127.89     | 149.4 | 10.30
Output  | 0.020331   | 0.026174   | 0.026658   |   0.8 |  0.00
Modify  | 98.646     | 112.31     | 126.83     |  64.1 | 12.11
Other   |            | 22.75      |            |       |  2.45

Nlocal:            300 ave         308 max         289 min
Histogram: 1 2 2 1 3 3 2 4 5 1
Nghost:        318.458 ave         325 max         310 min
Histogram: 2 1 2 2 1 5 1 3 3 4
Neighs:        6328.08 ave        6723 max        5943 min
Histogram: 4 2 3 1 2 3 1 0 6 2

Total # of neighbors = 151874
Ave neighs/atom = 21.093611
Neighbor list builds = 192033
Dangerous builds = 0
Total wall time: 0:15:27
