units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T670.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 670 ${R}
velocity all create 670 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 670 ${T}  0.1
fix             1 all nvt temp 670 670  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.670
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.670 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.075 | 7.171 | 7.275 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   670           -26226.587     -25810.945     -34073.186      47961          219            219            0.73         
     10000   675.2574      -26215.835     -25796.931     -31704.686      47961          219            219            0.73         
     20000   679.69141     -26228.997     -25807.342     -31385.34       47961          219            219            0.73         
     30000   666.85288     -26221.273     -25807.582     -31159.339      47961          219            219            0.73         
     40000   675.7069      -26220.604     -25801.421     -31418.476      47961          219            219            0.73         
     50000   661.87089     -26224.985     -25814.385     -31393.947      47961          219            219            0.73         
     60000   674.91738     -26230.539     -25811.845     -31961.119      47961          219            219            0.73         
     70000   664.86791     -26234.775     -25822.316     -32872.195      47961          219            219            0.73         
     80000   676.64626     -26224.005     -25804.239     -31671.451      47961          219            219            0.73         
     90000   663.4071      -26235.06      -25823.507     -33132.038      47961          219            219            0.73         
    100000   659.01332     -26224.824     -25815.997     -33175.789      47961          219            219            0.73         
    110000   665.14872     -26229.994     -25817.361     -33282.35       47961          219            219            0.73         
    120000   658.75657     -26224.886     -25816.218     -32974.895      47961          219            219            0.73         
    130000   665.1359      -26222.314     -25809.689     -31103.124      47961          219            219            0.73         
    140000   674.81064     -26235.599     -25816.972     -33045.718      47961          219            219            0.73         
    150000   671.20944     -26228.821     -25812.428     -32465.528      47961          219            219            0.73         
    160000   679.96354     -26232.842     -25811.018     -31183.628      47961          219            219            0.73         
    170000   653.66129     -26231.621     -25826.114     -31691.019      47961          219            219            0.73         
    180000   671.64807     -26221.323     -25804.657     -31474.687      47961          219            219            0.73         
    190000   669.68164     -26233.3       -25817.854     -32629.125      47961          219            219            0.73         
    200000   675.75404     -26224.069     -25804.857     -30970.901      47961          219            219            0.73         
    210000   657.37347     -26232.052     -25824.243     -32585.338      47961          219            219            0.73         
    220000   656.81101     -26224.593     -25817.132     -31818.763      47961          219            219            0.73         
    230000   668.90872     -26233.818     -25818.852     -32520.216      47961          219            219            0.73         
    240000   664.51618     -26230.212     -25817.971     -32390.282      47961          219            219            0.73         
    250000   671.24793     -26217.481     -25801.064     -32008.82       47961          219            219            0.73         
    260000   672.40355     -26228.058     -25810.924     -31901.059      47961          219            219            0.73         
    270000   661.19341     -26231.222     -25821.043     -32257.72       47961          219            219            0.73         
    280000   664.42025     -26221.899     -25809.718     -32124.158      47961          219            219            0.73         
    290000   653.12287     -26225.884     -25820.711     -31971.071      47961          219            219            0.73         
    300000   666.38222     -26224.323     -25810.925     -32608.154      47961          219            219            0.73         
    310000   674.01121     -26215.315     -25797.184     -31802.324      47961          219            219            0.73         
    320000   673.3796      -26229.491     -25811.752     -32958.343      47961          219            219            0.73         
    330000   678.41262     -26223.844     -25802.982     -31459.728      47961          219            219            0.73         
    340000   671.93605     -26241.169     -25824.325     -33302.659      47961          219            219            0.73         
    350000   670.52827     -26229.919     -25813.948     -32349.896      47961          219            219            0.73         
    360000   667.78959     -26219.969     -25805.698     -30644.232      47961          219            219            0.73         
    370000   667.11172     -26231.584     -25817.733     -32714.68       47961          219            219            0.73         
    380000   666.2354      -26226.64      -25813.333     -30996.873      47961          219            219            0.73         
    390000   663.21488     -26232.713     -25821.28      -32657.298      47961          219            219            0.73         
    400000   674.78166     -26234.174     -25815.565     -33151.508      47961          219            219            0.73         
    410000   665.09469     -26223.946     -25811.346     -32666.507      47961          219            219            0.73         
    420000   678.85808     -26232.756     -25811.618     -32484.993      47961          219            219            0.73         
    430000   659.62803     -26225.598     -25816.39      -33612.919      47961          219            219            0.73         
    440000   674.5739      -26232.926     -25814.446     -32584.554      47961          219            219            0.73         
    450000   677.81654     -26224.547     -25804.055     -33166.873      47961          219            219            0.73         
    460000   669.69143     -26228.375     -25812.923     -33669.314      47961          219            219            0.73         
    470000   659.96253     -26224.671     -25815.255     -33337.879      47961          219            219            0.73         
    480000   662.23099     -26221.749     -25810.925     -33324.462      47961          219            219            0.73         
    490000   666.88629     -26232.012     -25818.3       -31662.6        47961          219            219            0.73         
    500000   653.46124     -26225.587     -25820.204     -32836.927      47961          219            219            0.73         
    510000   684.41243     -26228.638     -25804.054     -32416.958      47961          219            219            0.73         
    520000   666.55403     -26226.952     -25813.447     -32272.435      47961          219            219            0.73         
    530000   663.54572     -26222.053     -25810.414     -32495.607      47961          219            219            0.73         
    540000   669.42235     -26223.824     -25808.539     -33007.465      47961          219            219            0.73         
    550000   661.28259     -26230.997     -25820.762     -33324.704      47961          219            219            0.73         
    560000   674.79963     -26228.912     -25810.292     -31899.946      47961          219            219            0.73         
    570000   688.23355     -26239.466     -25812.512     -33083.568      47961          219            219            0.73         
    580000   673.88223     -26234.685     -25816.634     -35585.581      47961          219            219            0.73         
    590000   675.0493      -26217.579     -25798.803     -31450.411      47961          219            219            0.73         
    600000   675.36305     -26230.248     -25811.278     -34005.729      47961          219            219            0.73         
    610000   659.35999     -26228.017     -25818.975     -33765.309      47961          219            219            0.73         
    620000   669.70678     -26228.406     -25812.945     -33966.022      47961          219            219            0.73         
    630000   659.35818     -26227.965     -25818.924     -31437.759      47961          219            219            0.73         
    640000   666.32739     -26226.448     -25813.083     -31716.488      47961          219            219            0.73         
    650000   670.80516     -26232.994     -25816.851     -32521.562      47961          219            219            0.73         
    660000   672.55775     -26221.079     -25803.849     -31723.598      47961          219            219            0.73         
    670000   661.13116     -26222.777     -25812.636     -32334.888      47961          219            219            0.73         
    680000   672.38701     -26245.548     -25828.424     -36010.797      47961          219            219            0.73         
    690000   673.1638      -26232.107     -25814.502     -32236.024      47961          219            219            0.73         
    700000   669.88252     -26232.513     -25816.943     -32265.774      47961          219            219            0.73         
    710000   684.3994      -26232.653     -25808.077     -31595.731      47961          219            219            0.73         
    720000   688.17759     -26225.845     -25798.925     -33592.377      47961          219            219            0.73         
    730000   682.76047     -26222.113     -25798.554     -31037.702      47961          219            219            0.73         
    740000   665.12762     -26232.932     -25820.312     -31721.513      47961          219            219            0.73         
    750000   663.82132     -26228.663     -25816.853     -31347.561      47961          219            219            0.73         
    760000   668.52101     -26229.944     -25815.219     -31216.182      47961          219            219            0.73         
    770000   676.20944     -26229.563     -25810.068     -33087.385      47961          219            219            0.73         
    780000   665.84284     -26229.77      -25816.706     -32819.373      47961          219            219            0.73         
    790000   678.40508     -26237.501     -25816.644     -32108.656      47961          219            219            0.73         
    800000   676.59986     -26224.89      -25805.153     -32143.955      47961          219            219            0.73         
    810000   670.69618     -26233.19      -25817.115     -32184.811      47961          219            219            0.73         
    820000   669.17534     -26224.231     -25809.1       -32826.754      47961          219            219            0.73         
    830000   663.25874     -26224.996     -25813.535     -31691.557      47961          219            219            0.73         
    840000   667.87131     -26238.999     -25824.677     -32895.839      47961          219            219            0.73         
    850000   668.62529     -26230.504     -25815.714     -33847.686      47961          219            219            0.73         
    860000   668.18154     -26224.287     -25809.772     -32730.709      47961          219            219            0.73         
    870000   677.19552     -26229.4       -25809.294     -32624.083      47961          219            219            0.73         
    880000   666.04879     -26223.189     -25809.997     -32546.453      47961          219            219            0.73         
    890000   662.07992     -26228.215     -25817.485     -31920.127      47961          219            219            0.73         
    900000   669.28033     -26233.031     -25817.835     -33283.666      47961          219            219            0.73         
    910000   674.71213     -26232.328     -25813.762     -31622.528      47961          219            219            0.73         
    920000   658.41716     -26215.812     -25807.354     -30843.82       47961          219            219            0.73         
    930000   668.94923     -26229.833     -25814.842     -35542.837      47961          219            219            0.73         
    940000   661.67242     -26229.183     -25818.706     -34630.771      47961          219            219            0.73         
    950000   669.01804     -26221.971     -25806.938     -33264.38       47961          219            219            0.73         
    960000   673.32718     -26241.026     -25823.319     -31766.962      47961          219            219            0.73         
    970000   657.66462     -26221.247     -25813.256     -31733.191      47961          219            219            0.73         
    980000   671.42665     -26227.651     -25811.123     -30774.598      47961          219            219            0.73         
    990000   661.84572     -26228.642     -25818.058     -33343.042      47961          219            219            0.73         
   1000000   671.21551     -26229.991     -25813.594     -34117.984      47961          219            219            0.73         
   1010000   676.73648     -26238.667     -25818.845     -32608.183      47961          219            219            0.73         
   1020000   674.52808     -26220.98      -25802.528     -33793.378      47961          219            219            0.73         
   1030000   664.12031     -26229.373     -25817.377     -32525.095      47961          219            219            0.73         
   1040000   679.43698     -26230.614     -25809.117     -32470.987      47961          219            219            0.73         
   1050000   666.78207     -26229.036     -25815.389     -30829.821      47961          219            219            0.73         
   1060000   677.16122     -26219.323     -25799.238     -32450.196      47961          219            219            0.73         
   1070000   661.6421      -26228.978     -25818.52      -31970.912      47961          219            219            0.73         
   1080000   672.45562     -26232.48      -25815.313     -32625.845      47961          219            219            0.73         
   1090000   667.45449     -26230.648     -25816.584     -32588.117      47961          219            219            0.73         
   1100000   668.93116     -26229.127     -25814.147     -31025.488      47961          219            219            0.73         
   1110000   673.79699     -26223.334     -25805.335     -32548.595      47961          219            219            0.73         
   1120000   665.16185     -26227.782     -25815.14      -34003.786      47961          219            219            0.73         
   1130000   678.81737     -26230.689     -25809.576     -33208.749      47961          219            219            0.73         
   1140000   663.85274     -26226.762     -25814.933     -31798.299      47961          219            219            0.73         
   1150000   675.14037     -26218.223     -25799.391     -31328.343      47961          219            219            0.73         
   1160000   679.92059     -26219.564     -25797.767     -30410.884      47961          219            219            0.73         
   1170000   681.30196     -26222.73      -25800.075     -31698.992      47961          219            219            0.73         
   1180000   665.7692      -26220.476     -25807.458     -29121.998      47961          219            219            0.73         
   1190000   662.49087     -26221.072     -25810.087     -31470.507      47961          219            219            0.73         
   1200000   676.06868     -26224.325     -25804.917     -29781.593      47961          219            219            0.73         
   1210000   663.36023     -26228.299     -25816.775     -32898.223      47961          219            219            0.73         
   1220000   659.79516     -26219.112     -25809.8       -32101.466      47961          219            219            0.73         
   1230000   679.86213     -26232.409     -25810.648     -32304.863      47961          219            219            0.73         
   1240000   668.29411     -26231.269     -25816.684     -32401.466      47961          219            219            0.73         
   1250000   671.28337     -26232.97      -25816.531     -34439.939      47961          219            219            0.73         
   1260000   669.51572     -26233.472     -25818.129     -31843.386      47961          219            219            0.73         
   1270000   673.98457     -26230.877     -25812.762     -32483.951      47961          219            219            0.73         
   1280000   664.5646      -26231.075     -25818.804     -30380.629      47961          219            219            0.73         
   1290000   682.83667     -26226.827     -25803.22      -33235.618      47961          219            219            0.73         
   1300000   660.78006     -26231.164     -25821.241     -34226.52       47961          219            219            0.73         
   1310000   646.12089     -26236.64      -25835.811     -32606.481      47961          219            219            0.73         
   1320000   646.49623     -26222.304     -25821.242     -30754.979      47961          219            219            0.73         
   1330000   667.40105     -26223.324     -25809.294     -30904.776      47961          219            219            0.73         
   1340000   669.15879     -26227.134     -25812.013     -31515.555      47961          219            219            0.73         
   1350000   679.06525     -26222.905     -25801.638     -33502.298      47961          219            219            0.73         
   1360000   664.26493     -26230.575     -25818.49      -33379.237      47961          219            219            0.73         
   1370000   648.52588     -26231.616     -25829.295     -33001.597      47961          219            219            0.73         
   1380000   661.69829     -26222.042     -25811.549     -32584.478      47961          219            219            0.73         
   1390000   673.29228     -26232.586     -25814.901     -31263.637      47961          219            219            0.73         
   1400000   670.02217     -26231.878     -25816.221     -31505.91       47961          219            219            0.73         
   1410000   667.19925     -26232.836     -25818.931     -33662.012      47961          219            219            0.73         
   1420000   660.30095     -26221.008     -25811.383     -32191.61       47961          219            219            0.73         
   1430000   657.91722     -26238.074     -25829.927     -32089.901      47961          219            219            0.73         
   1440000   666.77658     -26229.74      -25816.097     -32633.526      47961          219            219            0.73         
   1450000   668.19491     -26232.78      -25818.257     -33685.714      47961          219            219            0.73         
   1460000   672.66459     -26229.858     -25812.562     -31974.796      47961          219            219            0.73         
   1470000   677.55675     -26224.092     -25803.761     -30952.584      47961          219            219            0.73         
   1480000   677.33543     -26230.969     -25810.776     -32808.323      47961          219            219            0.73         
   1490000   657.38552     -26239.156     -25831.338     -32873.305      47961          219            219            0.73         
   1500000   669.69459     -26241.8       -25826.347     -32198.459      47961          219            219            0.73         
   1510000   666.2201      -26229.409     -25816.111     -33790.403      47961          219            219            0.73         
   1520000   668.365       -26225.621     -25810.993     -32729.793      47961          219            219            0.73         
   1530000   661.30358     -26231.991     -25821.743     -30365.882      47961          219            219            0.73         
   1540000   679.22943     -26234.022     -25812.653     -31728.413      47961          219            219            0.73         
   1550000   665.16053     -26231.629     -25818.988     -31589.642      47961          219            219            0.73         
   1560000   671.07007     -26230.855     -25814.549     -31883.466      47961          219            219            0.73         
   1570000   672.02626     -26237.561     -25820.661     -32813.466      47961          219            219            0.73         
   1580000   665.25649     -26232.023     -25819.323     -33926.345      47961          219            219            0.73         
   1590000   667.55571     -26228.86      -25814.733     -32834.541      47961          219            219            0.73         
   1600000   670.13259     -26222.089     -25806.364     -32211.994      47961          219            219            0.73         
   1610000   655.87969     -26234.507     -25827.624     -32562.545      47961          219            219            0.73         
   1620000   664.77881     -26224.583     -25812.179     -31683.857      47961          219            219            0.73         
   1630000   669.13153     -26231.865     -25816.761     -32987.253      47961          219            219            0.73         
   1640000   669.60482     -26225.206     -25809.809     -30971.359      47961          219            219            0.73         
   1650000   666.21392     -26234.872     -25821.577     -31030.533      47961          219            219            0.73         
   1660000   671.48012     -26225.839     -25809.278     -30684.728      47961          219            219            0.73         
   1670000   666.41106     -26226.288     -25812.871     -31872.196      47961          219            219            0.73         
   1680000   673.16846     -26222.01      -25804.402     -29856.319      47961          219            219            0.73         
   1690000   651.58372     -26225.235     -25821.017     -31557.839      47961          219            219            0.73         
   1700000   665.36137     -26232.488     -25819.722     -31411.059      47961          219            219            0.73         
   1710000   685.33948     -26229.238     -25804.079     -32010.045      47961          219            219            0.73         
   1720000   658.43801     -26215.255     -25806.785     -30200.19       47961          219            219            0.73         
   1730000   675.89895     -26231.181     -25811.879     -31082.449      47961          219            219            0.73         
   1740000   673.297       -26227.238     -25809.55      -30692.112      47961          219            219            0.73         
   1750000   655.29378     -26224.938     -25818.418     -30791.45       47961          219            219            0.73         
   1760000   668.14074     -26225.101     -25810.611     -29871.617      47961          219            219            0.73         
   1770000   667.886       -26214.472     -25800.141     -28990.077      47961          219            219            0.73         
   1780000   681.66326     -26226.927     -25804.049     -30561.922      47961          219            219            0.73         
   1790000   669.10961     -26223.343     -25808.253     -31185.41       47961          219            219            0.73         
   1800000   677.73523     -26224.909     -25804.468     -28715.571      47961          219            219            0.73         
   1810000   685.52396     -26221.164     -25795.89      -29883.381      47961          219            219            0.73         
   1820000   673.2162      -26229.135     -25811.497     -31508.929      47961          219            219            0.73         
   1830000   674.82009     -26216.65      -25798.016     -30092.903      47961          219            219            0.73         
   1840000   678.2885      -26227.631     -25806.846     -31269.684      47961          219            219            0.73         
   1850000   676.81893     -26217.492     -25797.619     -28959.518      47961          219            219            0.73         
   1860000   672.13817     -26229.575     -25812.605     -31609.18       47961          219            219            0.73         
   1870000   677.21505     -26230.581     -25810.462     -32697.729      47961          219            219            0.73         
   1880000   673.12538     -26213.217     -25795.635     -30201.212      47961          219            219            0.73         
   1890000   664.46519     -26219.567     -25807.357     -32504.48       47961          219            219            0.73         
   1900000   678.73654     -26236.036     -25814.973     -30665.843      47961          219            219            0.73         
   1910000   664.92088     -26219.92      -25807.428     -31057.038      47961          219            219            0.73         
   1920000   666.90665     -26220.914     -25807.19      -31437.049      47961          219            219            0.73         
   1930000   682.53645     -26224.87      -25801.45      -31777.16       47961          219            219            0.73         
   1940000   672.16637     -26226.096     -25809.11      -31807.582      47961          219            219            0.73         
   1950000   663.48969     -26230.037     -25818.433     -31344.533      47961          219            219            0.73         
   1960000   667.21962     -26231.476     -25817.558     -30646.123      47961          219            219            0.73         
   1970000   662.9151      -26227.037     -25815.789     -32418.193      47961          219            219            0.73         
   1980000   667.57763     -26220.894     -25806.754     -31273.271      47961          219            219            0.73         
   1990000   681.74588     -26230.842     -25807.913     -34449.956      47961          219            219            0.73         
   2000000   678.68917     -26221.932     -25800.898     -31196.573      47961          219            219            0.73         
   2010000   674.72187     -26220.077     -25801.505     -30368.182      47961          219            219            0.73         
   2020000   659.23524     -26221.633     -25812.668     -29803.743      47961          219            219            0.73         
   2030000   664.104       -26225.955     -25813.97      -30858.136      47961          219            219            0.73         
   2040000   657.67206     -26223.984     -25815.989     -30982.852      47961          219            219            0.73         
   2050000   677.73425     -26230.809     -25810.369     -30183.98       47961          219            219            0.73         
   2060000   680.14597     -26224.895     -25802.958     -30745.003      47961          219            219            0.73         
   2070000   672.5207      -26217.911     -25800.704     -29156.967      47961          219            219            0.73         
   2080000   670.63615     -26225.247     -25809.209     -29883.763      47961          219            219            0.73         
   2090000   667.78208     -26213.283     -25799.016     -29541.274      47961          219            219            0.73         
   2100000   661.43882     -26213.06      -25802.728     -28157.129      47961          219            219            0.73         
   2110000   663.02072     -26216.819     -25805.506     -28673.118      47961          219            219            0.73         
   2120000   668.54437     -26212.88      -25798.14      -28818.25       47961          219            219            0.73         
   2130000   675.88442     -26214.487     -25795.194     -30056.934      47961          219            219            0.73         
   2140000   673.04067     -26225.123     -25807.594     -29694.229      47961          219            219            0.73         
   2150000   666.70443     -26224.169     -25810.571     -31193.911      47961          219            219            0.73         
   2160000   683.2894      -26223.068     -25799.181     -29256.065      47961          219            219            0.73         
   2170000   667.42389     -26218.31      -25804.266     -29595.728      47961          219            219            0.73         
   2180000   670.34915     -26225.403     -25809.544     -29722.55       47961          219            219            0.73         
   2190000   658.88972     -26210.29      -25801.539     -28125.869      47961          219            219            0.73         
   2200000   690.562       -26217.679     -25789.28      -29960.003      47961          219            219            0.73         
   2210000   667.18961     -26224.156     -25810.257     -30387.74       47961          219            219            0.73         
   2220000   674.549       -26227.222     -25808.757     -31024.233      47961          219            219            0.73         
   2230000   668.19865     -26226.761     -25812.236     -30973.166      47961          219            219            0.73         
   2240000   665.8637      -26219.898     -25806.821     -30292.071      47961          219            219            0.73         
   2250000   672.84188     -26217.219     -25799.813     -30527.603      47961          219            219            0.73         
   2260000   668.596       -26225.733     -25810.961     -32962.956      47961          219            219            0.73         
   2270000   657.46205     -26222.821     -25814.956     -31348.998      47961          219            219            0.73         
   2280000   674.02533     -26209.149     -25791.009     -29731.963      47961          219            219            0.73         
   2290000   677.56905     -26217.007     -25796.668     -29767.64       47961          219            219            0.73         
   2300000   672.45396     -26236.798     -25819.633     -32195.626      47961          219            219            0.73         
   2310000   670.50947     -26223.489     -25807.53      -30425.295      47961          219            219            0.73         
   2320000   655.82972     -26219.782     -25812.93      -31370.104      47961          219            219            0.73         
   2330000   677.72147     -26223.808     -25803.375     -28662.563      47961          219            219            0.73         
   2340000   681.65665     -26228.648     -25805.773     -30624.714      47961          219            219            0.73         
   2350000   666.95956     -26226.025     -25812.269     -30966.586      47961          219            219            0.73         
   2360000   668.58435     -26230.891     -25816.126     -31723.662      47961          219            219            0.73         
   2370000   669.56078     -26216.927     -25801.556     -29343.639      47961          219            219            0.73         
   2380000   664.79007     -26217.905     -25805.494     -28580.875      47961          219            219            0.73         
   2390000   667.72716     -26220.269     -25806.037     -29977.222      47961          219            219            0.73         
   2400000   663.1469      -26230.016     -25818.624     -30044.454      47961          219            219            0.73         
   2410000   662.0585      -26218.125     -25807.409     -30045.018      47961          219            219            0.73         
   2420000   662.51061     -26229.968     -25818.972     -30088.787      47961          219            219            0.73         
   2430000   658.59015     -26216.34      -25807.775     -28198.283      47961          219            219            0.73         
   2440000   674.34002     -26218.246     -25799.911     -29240.148      47961          219            219            0.73         
   2450000   670.47227     -26220.298     -25804.363     -29819.44       47961          219            219            0.73         
   2460000   663.03864     -26225.026     -25813.701     -31233.735      47961          219            219            0.73         
   2470000   680.66274     -26225.001     -25802.743     -30733.173      47961          219            219            0.73         
   2480000   670.29241     -26226.059     -25810.234     -30369.355      47961          219            219            0.73         
   2490000   676.07489     -26219.812     -25800.401     -28789.038      47961          219            219            0.73         
   2500000   662.26694     -26223.832     -25812.986     -30714.711      47961          219            219            0.73         
   2510000   659.22055     -26224.837     -25815.881     -30511.67       47961          219            219            0.73         
   2520000   659.29424     -26229.729     -25820.728     -31478.863      47961          219            219            0.73         
   2530000   668.55362     -26219.974     -25805.229     -30353.559      47961          219            219            0.73         
   2540000   691.9311      -26230.956     -25801.708     -31464.237      47961          219            219            0.73         
   2550000   676.33321     -26221.576     -25802.004     -30702.952      47961          219            219            0.73         
   2560000   671.09686     -26222.196     -25805.872     -31656.744      47961          219            219            0.73         
   2570000   680.29433     -26224.549     -25802.52      -30675.499      47961          219            219            0.73         
   2580000   661.41668     -26232.594     -25822.275     -31454.607      47961          219            219            0.73         
   2590000   687.717       -26224.136     -25797.502     -30910.904      47961          219            219            0.73         
   2600000   661.98865     -26233.801     -25823.128     -30994.501      47961          219            219            0.73         
   2610000   661.57523     -26228.897     -25818.481     -30690.862      47961          219            219            0.73         
   2620000   669.53948     -26228.611     -25813.253     -31322.885      47961          219            219            0.73         
   2630000   675.54034     -26223.7       -25804.621     -31583.214      47961          219            219            0.73         
   2640000   670.70966     -26226.187     -25810.104     -30976.299      47961          219            219            0.73         
   2650000   676.97664     -26229.654     -25809.684     -30810.895      47961          219            219            0.73         
   2660000   671.7752      -26225.341     -25808.597     -29689.758      47961          219            219            0.73         
   2670000   666.6569      -26220.032     -25806.464     -29379.07       47961          219            219            0.73         
   2680000   675.80704     -26227.311     -25808.066     -30579.582      47961          219            219            0.73         
   2690000   664.10899     -26222.083     -25810.095     -31566.618      47961          219            219            0.73         
   2700000   681.76272     -26215.612     -25792.672     -27383.272      47961          219            219            0.73         
   2710000   664.19421     -26230.05      -25818.009     -29688.524      47961          219            219            0.73         
   2720000   671.11517     -26222.298     -25805.964     -28275.392      47961          219            219            0.73         
   2730000   671.05924     -26226.15      -25809.85      -31213.752      47961          219            219            0.73         
   2740000   669.49407     -26226.64      -25811.31      -32875.421      47961          219            219            0.73         
   2750000   661.05383     -26223.239     -25813.146     -30846.492      47961          219            219            0.73         
   2760000   655.19818     -26216.946     -25810.486     -29265.43       47961          219            219            0.73         
   2770000   663.76699     -26230.587     -25818.811     -32413.164      47961          219            219            0.73         
   2780000   674.11472     -26225.062     -25806.866     -29999.186      47961          219            219            0.73         
   2790000   666.60244     -26219.299     -25805.764     -32120.351      47961          219            219            0.73         
   2800000   672.59425     -26224.1       -25806.848     -32801.84       47961          219            219            0.73         
   2810000   678.89932     -26211.932     -25790.768     -31064.029      47961          219            219            0.73         
   2820000   670.41266     -26215.002     -25799.104     -30012.592      47961          219            219            0.73         
   2830000   657.18182     -26210.234     -25802.543     -30025.648      47961          219            219            0.73         
   2840000   672.53866     -26226.55      -25809.332     -30598.115      47961          219            219            0.73         
   2850000   660.00515     -26221.436     -25811.993     -29571.903      47961          219            219            0.73         
   2860000   672.68593     -26223.909     -25806.6       -29564.332      47961          219            219            0.73         
   2870000   660.51002     -26222.159     -25812.403     -31390.65       47961          219            219            0.73         
   2880000   676.21493     -26226.051     -25806.553     -31302.782      47961          219            219            0.73         
   2890000   667.45427     -26223.728     -25809.664     -30193.481      47961          219            219            0.73         
   2900000   672.37369     -26228.085     -25810.97      -31739.387      47961          219            219            0.73         
   2910000   673.12272     -26216.802     -25799.222     -29805.794      47961          219            219            0.73         
   2920000   679.11057     -26229.636     -25808.341     -32672.694      47961          219            219            0.73         
   2930000   668.80942     -26217.565     -25802.661     -29295.809      47961          219            219            0.73         
   2940000   661.58356     -26227.615     -25817.193     -31294.107      47961          219            219            0.73         
   2950000   667.47487     -26231.821     -25817.744     -31270.452      47961          219            219            0.73         
   2960000   674.80383     -26221.505     -25802.882     -32570.962      47961          219            219            0.73         
   2970000   675.37775     -26228.942     -25809.963     -30740.195      47961          219            219            0.73         
   2980000   677.29878     -26224.932     -25804.762     -30755.505      47961          219            219            0.73         
   2990000   666.87408     -26225.901     -25812.197     -29873.692      47961          219            219            0.73         
   3000000   655.15673     -26231.349     -25824.915     -31841.57       47961          219            219            0.73         
   3010000   661.90307     -26220.194     -25809.575     -31110.82       47961          219            219            0.73         
   3020000   657.61534     -26216.875     -25808.915     -29675.907      47961          219            219            0.73         
   3030000   664.81173     -26217.827     -25805.402     -30330.339      47961          219            219            0.73         
   3040000   658.47632     -26221.308     -25812.814     -30944.11       47961          219            219            0.73         
   3050000   650.83936     -26220.38      -25816.624     -30833.771      47961          219            219            0.73         
   3060000   675.35446     -26220.356     -25801.392     -30246.867      47961          219            219            0.73         
   3070000   667.49318     -26224.395     -25810.307     -30808.316      47961          219            219            0.73         
   3080000   666.7915      -26223.761     -25810.108     -32633.01       47961          219            219            0.73         
   3090000   658.60261     -26221.077     -25812.504     -31476.887      47961          219            219            0.73         
   3100000   672.64889     -26218.787     -25801.5       -30728.969      47961          219            219            0.73         
   3110000   680.47345     -26221.927     -25799.787     -28995.652      47961          219            219            0.73         
   3120000   683.14308     -26219.413     -25795.616     -30983.605      47961          219            219            0.73         
   3130000   682.98633     -26218.21      -25794.511     -30179.061      47961          219            219            0.73         
   3140000   670.36233     -26231.701     -25815.833     -32551.832      47961          219            219            0.73         
   3150000   665.93133     -26221.273     -25808.154     -31045.497      47961          219            219            0.73         
   3160000   673.46656     -26226.518     -25808.725     -32054.806      47961          219            219            0.73         
   3170000   664.79914     -26225.549     -25813.132     -32500.493      47961          219            219            0.73         
   3180000   665.38129     -26229.537     -25816.759     -30992.662      47961          219            219            0.73         
   3190000   663.18899     -26219.624     -25808.206     -29666.222      47961          219            219            0.73         
   3200000   669.32739     -26215.509     -25800.284     -30599.374      47961          219            219            0.73         
   3210000   673.7744      -26223.43      -25805.446     -29118.722      47961          219            219            0.73         
   3220000   668.74813     -26227.584     -25812.718     -32171.401      47961          219            219            0.73         
   3230000   660.00521     -26222.202     -25812.759     -33288.627      47961          219            219            0.73         
   3240000   667.9007      -26217.878     -25803.538     -30554.329      47961          219            219            0.73         
   3250000   665.59797     -26220.506     -25807.594     -31607.271      47961          219            219            0.73         
   3260000   681.19749     -26207.435     -25784.846     -28714.61       47961          219            219            0.73         
   3270000   668.09015     -26230.157     -25815.699     -30714.471      47961          219            219            0.73         
   3280000   672.88458     -26222.272     -25804.839     -30647.374      47961          219            219            0.73         
   3290000   681.22441     -26215.237     -25792.63      -31197.771      47961          219            219            0.73         
   3300000   661.99816     -26209.695     -25799.017     -28033.448      47961          219            219            0.73         
   3310000   673.56865     -26217.883     -25800.027     -28591.24       47961          219            219            0.73         
   3320000   686.26424     -26224.761     -25799.028     -30113.912      47961          219            219            0.73         
   3330000   665.98655     -26223.12      -25809.967     -30391.309      47961          219            219            0.73         
   3340000   674.51761     -26219.205     -25800.759     -31367.562      47961          219            219            0.73         
   3350000   674.72411     -26221.307     -25802.734     -30380.398      47961          219            219            0.73         
   3360000   680.59466     -26223.304     -25801.088     -31482.408      47961          219            219            0.73         
   3370000   678.83206     -26216.698     -25795.576     -29852.242      47961          219            219            0.73         
   3380000   680.90581     -26217.937     -25795.529     -29670.315      47961          219            219            0.73         
   3390000   674.85119     -26223.385     -25804.732     -30772.859      47961          219            219            0.73         
   3400000   667.14383     -26217.578     -25803.707     -31852.217      47961          219            219            0.73         
   3410000   668.66361     -26218.017     -25803.203     -29316.503      47961          219            219            0.73         
   3420000   673.06451     -26216.36      -25798.816     -28562.301      47961          219            219            0.73         
   3430000   677.92044     -26228.774     -25808.217     -30500.884      47961          219            219            0.73         
   3440000   668.18224     -26222.679     -25808.163     -29142.217      47961          219            219            0.73         
   3450000   666.47824     -26232.332     -25818.873     -32290.475      47961          219            219            0.73         
   3460000   669.14707     -26230.145     -25815.031     -29835.812      47961          219            219            0.73         
   3470000   684.1883      -26227.952     -25803.507     -29471.124      47961          219            219            0.73         
   3480000   663.66819     -26227.398     -25815.684     -32694.127      47961          219            219            0.73         
   3490000   665.03706     -26218.173     -25805.609     -31463.424      47961          219            219            0.73         
   3500000   665.06879     -26224.36      -25811.776     -29076.295      47961          219            219            0.73         
   3510000   650.33115     -26228.981     -25825.54      -30185.535      47961          219            219            0.73         
   3520000   662.39339     -26229.498     -25818.574     -31241.792      47961          219            219            0.73         
   3530000   660.9353      -26219.249     -25809.229     -29933.492      47961          219            219            0.73         
   3540000   669.52942     -26231.129     -25815.778     -32580.985      47961          219            219            0.73         
   3550000   666.58203     -26218.559     -25805.037     -29553.767      47961          219            219            0.73         
   3560000   679.57122     -26223.256     -25801.676     -30626.022      47961          219            219            0.73         
   3570000   678.90516     -26213.957     -25792.79      -28965.858      47961          219            219            0.73         
   3580000   685.78744     -26223.231     -25797.794     -30960.657      47961          219            219            0.73         
   3590000   676.79527     -26224.23      -25804.371     -29482.699      47961          219            219            0.73         
   3600000   678.44835     -26226.661     -25805.777     -30840.803      47961          219            219            0.73         
   3610000   663.05104     -26229.1       -25817.768     -31582.792      47961          219            219            0.73         
   3620000   674.83463     -26220.915     -25802.273     -30671.049      47961          219            219            0.73         
   3630000   672.92885     -26227.137     -25809.677     -30849.804      47961          219            219            0.73         
   3640000   676.56278     -26224.977     -25805.262     -29969.677      47961          219            219            0.73         
   3650000   660.9412      -26226.022     -25815.998     -30305.333      47961          219            219            0.73         
   3660000   671.42768     -26218.16      -25801.632     -30031.639      47961          219            219            0.73         
   3670000   658.27628     -26223.569     -25815.199     -30868.145      47961          219            219            0.73         
   3680000   673.89978     -26216.349     -25798.287     -29059.256      47961          219            219            0.73         
   3690000   665.24178     -26223.756     -25811.065     -31112.071      47961          219            219            0.73         
   3700000   662.87201     -26219.143     -25807.923     -29068.774      47961          219            219            0.73         
   3710000   681.60361     -26215.911     -25793.07      -29683.896      47961          219            219            0.73         
   3720000   661.58226     -26215.157     -25804.736     -30782.394      47961          219            219            0.73         
   3730000   665.38567     -26219.848     -25807.068     -29490.203      47961          219            219            0.73         
   3740000   683.16089     -26225.445     -25801.637     -30291.907      47961          219            219            0.73         
   3750000   667.61386     -26230.838     -25816.675     -31636.17       47961          219            219            0.73         
   3760000   670.85404     -26215.242     -25799.069     -31115.286      47961          219            219            0.73         
   3770000   661.41503     -26221.384     -25811.067     -30154.923      47961          219            219            0.73         
   3780000   670.64295     -26217.032     -25800.99      -29248.946      47961          219            219            0.73         
   3790000   673.43679     -26208.93      -25791.155     -27989.211      47961          219            219            0.73         
   3800000   664.6705      -26216.378     -25804.041     -28960.982      47961          219            219            0.73         
   3810000   696.73116     -26224.463     -25792.238     -28547.175      47961          219            219            0.73         
   3820000   667.00469     -26223.707     -25809.922     -29067.388      47961          219            219            0.73         
   3830000   667.14729     -26220.119     -25806.246     -30084.083      47961          219            219            0.73         
   3840000   660.41741     -26219.35      -25809.652     -29850.99       47961          219            219            0.73         
   3850000   681.41653     -26226.815     -25804.089     -30017.895      47961          219            219            0.73         
   3860000   662.79501     -26215.649     -25804.476     -29529.014      47961          219            219            0.73         
   3870000   669.63865     -26217.436     -25802.017     -29091.769      47961          219            219            0.73         
   3880000   661.64936     -26213.49      -25803.027     -28574.207      47961          219            219            0.73         
   3890000   660.71613     -26221.299     -25811.416     -29162.757      47961          219            219            0.73         
   3900000   672.50617     -26226.498     -25809.3       -29346.599      47961          219            219            0.73         
   3910000   669.21643     -26220.931     -25805.775     -31036.598      47961          219            219            0.73         
   3920000   684.58942     -26216.022     -25791.328     -29659.702      47961          219            219            0.73         
   3930000   670.0242      -26221.855     -25806.197     -28237.738      47961          219            219            0.73         
   3940000   671.41248     -26212.958     -25796.438     -30579.286      47961          219            219            0.73         
   3950000   666.89128     -26222.091     -25808.377     -29216.554      47961          219            219            0.73         
   3960000   662.41868     -26221.128     -25810.188     -28902.134      47961          219            219            0.73         
   3970000   659.30156     -26217.805     -25808.799     -31172.618      47961          219            219            0.73         
   3980000   670.37482     -26217.591     -25801.716     -30950.392      47961          219            219            0.73         
   3990000   657.82333     -26226.375     -25818.286     -30924.545      47961          219            219            0.73         
   4000000   666.58066     -26217.855     -25804.333     -28412.949      47961          219            219            0.73         
   4010000   681.44378     -26223.892     -25801.15      -30165.034      47961          219            219            0.73         
   4020000   665.27107     -26221.399     -25808.689     -31768.802      47961          219            219            0.73         
   4030000   672.10052     -26231.841     -25814.895     -30970.04       47961          219            219            0.73         
   4040000   668.92114     -26223.487     -25808.513     -29503.868      47961          219            219            0.73         
   4050000   682.57445     -26221.517     -25798.074     -29820.915      47961          219            219            0.73         
   4060000   665.43465     -26224.612     -25811.801     -31177.764      47961          219            219            0.73         
   4070000   661.97654     -26231.964     -25821.298     -31399.114      47961          219            219            0.73         
   4080000   664.49065     -26219.652     -25807.427     -28912.122      47961          219            219            0.73         
   4090000   678.72305     -26224.399     -25803.345     -29482.098      47961          219            219            0.73         
   4100000   662.52444     -26212.995     -25801.99      -30179.498      47961          219            219            0.73         
   4110000   670.019       -26221.335     -25805.681     -28608.24       47961          219            219            0.73         
   4120000   678.00893     -26230.804     -25810.193     -30589.783      47961          219            219            0.73         
   4130000   686.05722     -26222.47      -25796.866     -30718.834      47961          219            219            0.73         
   4140000   668.79564     -26219.399     -25804.503     -29193.129      47961          219            219            0.73         
   4150000   661.70554     -26216.328     -25805.831     -30747.463      47961          219            219            0.73         
   4160000   674.27974     -26214.342     -25796.044     -31570.76       47961          219            219            0.73         
   4170000   662.33122     -26217.582     -25806.697     -31067.353      47961          219            219            0.73         
   4180000   673.26438     -26211.603     -25793.935     -30889.478      47961          219            219            0.73         
   4190000   657.54297     -26218.781     -25810.866     -29883.31       47961          219            219            0.73         
   4200000   658.94624     -26218.667     -25809.881     -30161.29       47961          219            219            0.73         
   4210000   652.65725     -26220.568     -25815.684     -31941          47961          219            219            0.73         
   4220000   674.99551     -26221.25      -25802.508     -28733.191      47961          219            219            0.73         
   4230000   668.94621     -26218.209     -25803.22      -30270.78       47961          219            219            0.73         
   4240000   676.02592     -26221.678     -25802.297     -28888.012      47961          219            219            0.73         
   4250000   662.10184     -26220.109     -25809.366     -28138.445      47961          219            219            0.73         
   4260000   673.08656     -26216.094     -25798.536     -30136.204      47961          219            219            0.73         
   4270000   679.98742     -26209.417     -25787.579     -30042.866      47961          219            219            0.73         
   4280000   657.52534     -26225.366     -25817.462     -32527.24       47961          219            219            0.73         
   4290000   660.35234     -26223.44      -25813.782     -31780.758      47961          219            219            0.73         
   4300000   667.47035     -26222.655     -25808.582     -31006.492      47961          219            219            0.73         
   4310000   660.55854     -26211.775     -25801.989     -30362.506      47961          219            219            0.73         
   4320000   672.43672     -26224.614     -25807.459     -30655.218      47961          219            219            0.73         
   4330000   666.14371     -26217.777     -25804.527     -29809.4        47961          219            219            0.73         
   4340000   670.28846     -26211.514     -25795.692     -31787.38       47961          219            219            0.73         
   4350000   678.74871     -26229.392     -25808.321     -30374.517      47961          219            219            0.73         
   4360000   679.64853     -26215.881     -25794.253     -29674.089      47961          219            219            0.73         
   4370000   668.40022     -26217.318     -25802.668     -28774.041      47961          219            219            0.73         
   4380000   682.98388     -26213.745     -25790.047     -30279.43       47961          219            219            0.73         
   4390000   667.36689     -26222.119     -25808.11      -30836.432      47961          219            219            0.73         
   4400000   669.45621     -26217.312     -25802.007     -28780.244      47961          219            219            0.73         
   4410000   660.36676     -26220.856     -25811.19      -30621.812      47961          219            219            0.73         
   4420000   681.88111     -26224.014     -25801         -30175.519      47961          219            219            0.73         
   4430000   678.44682     -26218.868     -25797.985     -31108.076      47961          219            219            0.73         
   4440000   677.16052     -26223.913     -25803.828     -32008.427      47961          219            219            0.73         
   4450000   669.87486     -26220.857     -25805.291     -30731.41       47961          219            219            0.73         
   4460000   684.44077     -26216.65      -25792.049     -29107.822      47961          219            219            0.73         
   4470000   666.24152     -26227.89      -25814.579     -31144.008      47961          219            219            0.73         
   4480000   663.60984     -26222.078     -25810.4       -31793.41       47961          219            219            0.73         
   4490000   674.67445     -26216.646     -25798.104     -29372.681      47961          219            219            0.73         
   4500000   675.79138     -26230.779     -25811.543     -30305.661      47961          219            219            0.73         
   4510000   680.73019     -26213.743     -25791.443     -30047.757      47961          219            219            0.73         
   4520000   650.26906     -26213.589     -25810.186     -29581.244      47961          219            219            0.73         
   4530000   679.54425     -26216.614     -25795.05      -28697.347      47961          219            219            0.73         
   4540000   672.8679      -26216.134     -25798.712     -29769.716      47961          219            219            0.73         
   4550000   669.59347     -26214.62      -25799.229     -30740.108      47961          219            219            0.73         
   4560000   676.07585     -26214.471     -25795.059     -29572.11       47961          219            219            0.73         
   4570000   670.93854     -26216.482     -25800.256     -30572.776      47961          219            219            0.73         
   4580000   678.79975     -26220.133     -25799.031     -30558.648      47961          219            219            0.73         
   4590000   663.04709     -26209.987     -25798.657     -32202.227      47961          219            219            0.73         
   4600000   675.25716     -26223.588     -25804.683     -30710.967      47961          219            219            0.73         
   4610000   667.82182     -26221.843     -25807.552     -33776.184      47961          219            219            0.73         
   4620000   685.68602     -26218.087     -25792.713     -31085.997      47961          219            219            0.73         
   4630000   677.93144     -26215.588     -25795.025     -29871.947      47961          219            219            0.73         
   4640000   687.66587     -26219.415     -25792.813     -29350.954      47961          219            219            0.73         
   4650000   681.3648      -26205.997     -25783.304     -27827.239      47961          219            219            0.73         
   4660000   659.06226     -26212.807     -25803.949     -30362.938      47961          219            219            0.73         
   4670000   667.15391     -26215.076     -25801.199     -30430.106      47961          219            219            0.73         
   4680000   666.3205      -26216.612     -25803.252     -29101.808      47961          219            219            0.73         
   4690000   675.12824     -26218.299     -25799.475     -29839.738      47961          219            219            0.73         
   4700000   674.99325     -26218.232     -25799.491     -29167.436      47961          219            219            0.73         
   4710000   663.05567     -26219.83      -25808.495     -30030.869      47961          219            219            0.73         
   4720000   671.74958     -26218.353     -25801.625     -29871.354      47961          219            219            0.73         
   4730000   664.22493     -26202.942     -25790.882     -27820.809      47961          219            219            0.73         
   4740000   670.29053     -26210.936     -25795.113     -27969.492      47961          219            219            0.73         
   4750000   669.40503     -26216.546     -25801.273     -26431.852      47961          219            219            0.73         
   4760000   662.78752     -26220.311     -25809.143     -28674.653      47961          219            219            0.73         
   4770000   664.84874     -26218.713     -25806.266     -29764.085      47961          219            219            0.73         
   4780000   673.48493     -26222.041     -25804.236     -28321.835      47961          219            219            0.73         
   4790000   679.02708     -26222.299     -25801.056     -29706.25       47961          219            219            0.73         
   4800000   671.68627     -26214.681     -25797.992     -31594.209      47961          219            219            0.73         
   4810000   668.41521     -26218.677     -25804.017     -31631.325      47961          219            219            0.73         
   4820000   664.50378     -26211.12      -25798.887     -28820.421      47961          219            219            0.73         
   4830000   667.35086     -26220.482     -25806.483     -28863.479      47961          219            219            0.73         
   4840000   682.89953     -26214.748     -25791.103     -27894.023      47961          219            219            0.73         
   4850000   670.8809      -26210.26      -25794.071     -28145.385      47961          219            219            0.73         
   4860000   667.81521     -26216.436     -25802.149     -29163.931      47961          219            219            0.73         
   4870000   667.53113     -26215.195     -25801.084     -29080.629      47961          219            219            0.73         
   4880000   668.62299     -26216.642     -25801.854     -29803.169      47961          219            219            0.73         
   4890000   668.27837     -26213.661     -25799.086     -29509.559      47961          219            219            0.73         
   4900000   671.50658     -26213.653     -25797.076     -28985.115      47961          219            219            0.73         
   4910000   658.33938     -26221.408     -25812.999     -30495.489      47961          219            219            0.73         
   4920000   655.40477     -26224.235     -25817.646     -31804.907      47961          219            219            0.73         
   4930000   678.74642     -26208.57      -25787.501     -28035.353      47961          219            219            0.73         
   4940000   663.51978     -26217.199     -25805.576     -29259.808      47961          219            219            0.73         
   4950000   665.41871     -26223.323     -25810.522     -28950.156      47961          219            219            0.73         
   4960000   674.27022     -26215.412     -25797.12      -29053.431      47961          219            219            0.73         
   4970000   675.23131     -26211.641     -25792.753     -26285.607      47961          219            219            0.73         
   4980000   674.14102     -26214.776     -25796.564     -27583.469      47961          219            219            0.73         
   4990000   669.0155      -26213.391     -25798.359     -26883.905      47961          219            219            0.73         
   5000000   670.59824     -26207.492     -25791.478     -26846.449      47961          219            219            0.73         
Loop time of 941.31 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4589.347 ns/day, 0.005 hours/ns, 5311.744 timesteps/s, 38.245 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 653.55     | 673.07     | 710.66     |  55.2 | 71.50
Neigh   | 25.168     | 26.352     | 27.5       |  12.0 |  2.80
Comm    | 71.907     | 105.59     | 138.75     | 154.1 | 11.22
Output  | 0.021922   | 0.028976   | 0.029559   |   0.9 |  0.00
Modify  | 97.301     | 113.78     | 133.68     |  95.0 | 12.09
Other   |            | 22.48      |            |       |  2.39

Nlocal:            300 ave         312 max         286 min
Histogram: 3 0 0 6 1 4 3 2 1 4
Nghost:        318.792 ave         326 max         310 min
Histogram: 2 3 4 1 0 1 4 1 3 5
Neighs:        6318.29 ave        6891 max        5789 min
Histogram: 3 1 3 3 3 2 4 1 1 3

Total # of neighbors = 151639
Ave neighs/atom = 21.060972
Neighbor list builds = 392937
Dangerous builds = 0
Total wall time: 0:15:41
