units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T380.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.029 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 380 ${R}
velocity all create 380 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 380 ${T}  0.1
fix             1 all nvt temp 380 380  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.380
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.380 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.097 | 7.171 | 7.244 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   380           -26451.94      -26216.202     -58984.964      47961          219            219            0.73         
     10000   378.04598     -26447.079     -26212.554     -58207.443      47961          219            219            0.73         
     20000   375.62008     -26440.103     -26207.082     -57461.122      47961          219            219            0.73         
     30000   380.14108     -26441.788     -26205.963     -57718.124      47961          219            219            0.73         
     40000   388.34507     -26440.572     -26199.658     -58276.983      47961          219            219            0.73         
     50000   378.33718     -26444.815     -26210.108     -58278.191      47961          219            219            0.73         
     60000   383.32095     -26438.459     -26200.661     -57919.273      47961          219            219            0.73         
     70000   385.02263     -26446.032     -26207.179     -57930.597      47961          219            219            0.73         
     80000   380.52002     -26444.492     -26208.432     -57452.481      47961          219            219            0.73         
     90000   384.13683     -26444.058     -26205.754     -57606.055      47961          219            219            0.73         
    100000   377.56046     -26445.249     -26211.024     -57630.624      47961          219            219            0.73         
    110000   385.73246     -26440.742     -26201.448     -57312.24       47961          219            219            0.73         
    120000   377.42225     -26444.196     -26210.058     -55997.215      47961          219            219            0.73         
    130000   383.98411     -26440.316     -26202.106     -57187.62       47961          219            219            0.73         
    140000   375.42698     -26441.275     -26208.374     -58190.992      47961          219            219            0.73         
    150000   382.95474     -26444.654     -26207.083     -57840.938      47961          219            219            0.73         
    160000   383.5134      -26439.847     -26201.929     -56831.27       47961          219            219            0.73         
    170000   384.94026     -26443.683     -26204.88      -56837.57       47961          219            219            0.73         
    180000   382.07607     -26444.22      -26207.194     -59353.748      47961          219            219            0.73         
    190000   384.92316     -26440.716     -26201.924     -58059.665      47961          219            219            0.73         
    200000   385.86004     -26441.687     -26202.314     -57782.365      47961          219            219            0.73         
    210000   383.48984     -26444.085     -26206.182     -56607.92       47961          219            219            0.73         
    220000   379.93012     -26439.788     -26204.094     -58613.875      47961          219            219            0.73         
    230000   385.07088     -26437.952     -26199.068     -56287.581      47961          219            219            0.73         
    240000   386.57006     -26443.19      -26203.376     -57815.854      47961          219            219            0.73         
    250000   383.07406     -26437.444     -26199.799     -57541.247      47961          219            219            0.73         
    260000   379.93856     -26437.816     -26202.117     -57349.025      47961          219            219            0.73         
    270000   376.78194     -26443.552     -26209.811     -58051.944      47961          219            219            0.73         
    280000   377.11549     -26440.248     -26206.3       -57165.086      47961          219            219            0.73         
    290000   381.32308     -26441.447     -26204.888     -56210.631      47961          219            219            0.73         
    300000   382.02854     -26448.944     -26211.947     -57967.637      47961          219            219            0.73         
    310000   382.19726     -26437.506     -26200.405     -56396.177      47961          219            219            0.73         
    320000   385.23536     -26443.161     -26204.176     -57204.678      47961          219            219            0.73         
    330000   385.72629     -26446.89      -26207.6       -58373.935      47961          219            219            0.73         
    340000   391.77679     -26440.145     -26197.102     -57087.811      47961          219            219            0.73         
    350000   376.8396      -26445.774     -26211.997     -57696.328      47961          219            219            0.73         
    360000   379.06484     -26445.132     -26209.974     -58310.895      47961          219            219            0.73         
    370000   386.72394     -26443.079     -26203.17      -56673.111      47961          219            219            0.73         
    380000   376.64122     -26442.412     -26208.758     -56508.742      47961          219            219            0.73         
    390000   378.26097     -26445.674     -26211.015     -56642.09       47961          219            219            0.73         
    400000   377.07463     -26440.884     -26206.961     -56493.466      47961          219            219            0.73         
    410000   380.8538      -26443.935     -26207.668     -57796.476      47961          219            219            0.73         
    420000   379.83132     -26442.844     -26207.211     -57125.151      47961          219            219            0.73         
    430000   383.51438     -26445.027     -26207.109     -57681.96       47961          219            219            0.73         
    440000   385.68494     -26445.973     -26206.709     -58152.447      47961          219            219            0.73         
    450000   377.48088     -26440.053     -26205.878     -58258.24       47961          219            219            0.73         
    460000   375.8864      -26443.168     -26209.982     -57733.876      47961          219            219            0.73         
    470000   382.00884     -26443.074     -26206.09      -56423.471      47961          219            219            0.73         
    480000   369.35738     -26443.313     -26214.178     -58619.76       47961          219            219            0.73         
    490000   382.543       -26445.635     -26208.319     -57892.134      47961          219            219            0.73         
    500000   380.36989     -26440.843     -26204.876     -58023.729      47961          219            219            0.73         
    510000   383.24743     -26444.781     -26207.028     -57651.829      47961          219            219            0.73         
    520000   374.90641     -26444.796     -26212.218     -57184.658      47961          219            219            0.73         
    530000   375.39327     -26443.605     -26210.725     -58203.913      47961          219            219            0.73         
    540000   385.47058     -26442.182     -26203.051     -57371.109      47961          219            219            0.73         
    550000   389.47245     -26446.344     -26204.73      -57820.48       47961          219            219            0.73         
    560000   378.04407     -26444.053     -26209.529     -57680.395      47961          219            219            0.73         
    570000   376.10786     -26442.747     -26209.424     -57581.639      47961          219            219            0.73         
    580000   378.52961     -26445.239     -26210.414     -57783.023      47961          219            219            0.73         
    590000   381.83198     -26447.308     -26210.434     -58140.178      47961          219            219            0.73         
    600000   388.62249     -26444.166     -26203.08      -58896.074      47961          219            219            0.73         
    610000   375.42677     -26446.323     -26213.422     -58163.688      47961          219            219            0.73         
    620000   380.09787     -26442.704     -26206.905     -57567.523      47961          219            219            0.73         
    630000   377.55001     -26443.922     -26209.704     -57713.853      47961          219            219            0.73         
    640000   378.57788     -26447.844     -26212.988     -58786.596      47961          219            219            0.73         
    650000   381.18963     -26440.05      -26203.574     -57517.499      47961          219            219            0.73         
    660000   370.43397     -26438.61      -26208.806     -57890.298      47961          219            219            0.73         
    670000   377.98254     -26444.274     -26209.788     -58052.328      47961          219            219            0.73         
    680000   379.23464     -26441.976     -26206.713     -57945.285      47961          219            219            0.73         
    690000   376.39303     -26443.307     -26209.807     -57804.066      47961          219            219            0.73         
    700000   388.60415     -26443.074     -26201.998     -57306.847      47961          219            219            0.73         
    710000   373.76008     -26444.136     -26212.269     -58215.514      47961          219            219            0.73         
    720000   381.84162     -26441.308     -26204.427     -57067.24       47961          219            219            0.73         
    730000   384.78175     -26442.396     -26203.692     -57001.553      47961          219            219            0.73         
    740000   379.81118     -26445.257     -26209.637     -57963.779      47961          219            219            0.73         
    750000   383.66901     -26442.347     -26204.334     -57801.394      47961          219            219            0.73         
    760000   376.82417     -26440.929     -26207.162     -58314.316      47961          219            219            0.73         
    770000   387.3249      -26446.017     -26205.735     -58095.014      47961          219            219            0.73         
    780000   381.8433      -26448.308     -26211.426     -58073.938      47961          219            219            0.73         
    790000   375.87197     -26444.707     -26211.53      -57174.678      47961          219            219            0.73         
    800000   379.68298     -26440.905     -26205.364     -57525.942      47961          219            219            0.73         
    810000   378.18787     -26443.152     -26208.539     -57793.421      47961          219            219            0.73         
    820000   372.25989     -26441.498     -26210.562     -58887.904      47961          219            219            0.73         
    830000   377.27213     -26442.035     -26207.99      -58043.841      47961          219            219            0.73         
    840000   380.27896     -26443.654     -26207.743     -57401.321      47961          219            219            0.73         
    850000   369.07911     -26445.965     -26217.003     -57699.624      47961          219            219            0.73         
    860000   382.50495     -26444.939     -26207.647     -57401.309      47961          219            219            0.73         
    870000   379.88256     -26437.569     -26201.904     -56870.352      47961          219            219            0.73         
    880000   382.12109     -26448.528     -26211.474     -58097.735      47961          219            219            0.73         
    890000   381.74974     -26445.59      -26208.767     -56954.405      47961          219            219            0.73         
    900000   371.34321     -26443.194     -26212.826     -58830.49       47961          219            219            0.73         
    910000   376.54976     -26440.892     -26207.294     -58917.237      47961          219            219            0.73         
    920000   374.92705     -26447.596     -26215.005     -58390.903      47961          219            219            0.73         
    930000   382.85552     -26443.606     -26206.097     -57357.176      47961          219            219            0.73         
    940000   379.44124     -26445.216     -26209.825     -56923.447      47961          219            219            0.73         
    950000   380.10696     -26443.921     -26208.117     -58396.163      47961          219            219            0.73         
    960000   379.89711     -26440.827     -26205.153     -58030.787      47961          219            219            0.73         
    970000   381.24865     -26447.243     -26210.731     -58597.316      47961          219            219            0.73         
    980000   379.12666     -26438.649     -26203.453     -57299.36       47961          219            219            0.73         
    990000   377.49892     -26444.484     -26210.298     -58449.249      47961          219            219            0.73         
   1000000   378.76364     -26441.428     -26206.458     -57629.361      47961          219            219            0.73         
   1010000   381.68874     -26442.567     -26205.782     -56865.554      47961          219            219            0.73         
   1020000   379.99274     -26448.196     -26212.463     -58851.022      47961          219            219            0.73         
   1030000   382.46548     -26442.012     -26204.744     -56627.116      47961          219            219            0.73         
   1040000   379.47589     -26446.376     -26210.963     -58251.732      47961          219            219            0.73         
   1050000   381.44693     -26439.668     -26203.033     -56553.269      47961          219            219            0.73         
   1060000   373.30136     -26447.422     -26215.84      -58571.518      47961          219            219            0.73         
   1070000   371.93404     -26446.657     -26215.923     -57638.658      47961          219            219            0.73         
   1080000   381.26363     -26440.077     -26203.556     -58113.266      47961          219            219            0.73         
   1090000   378.65719     -26445.913     -26211.008     -57186.748      47961          219            219            0.73         
   1100000   374.6675      -26445.234     -26212.804     -57975.398      47961          219            219            0.73         
   1110000   375.58108     -26443.454     -26210.457     -57774.456      47961          219            219            0.73         
   1120000   380.91683     -26447.876     -26211.569     -58621.819      47961          219            219            0.73         
   1130000   379.49051     -26441.445     -26206.023     -56830.903      47961          219            219            0.73         
   1140000   381.26322     -26444.719     -26208.197     -58256.601      47961          219            219            0.73         
   1150000   380.31203     -26444.077     -26208.146     -57898.613      47961          219            219            0.73         
   1160000   379.66072     -26445.843     -26210.316     -59285.935      47961          219            219            0.73         
   1170000   375.2214      -26446.605     -26213.832     -57065.618      47961          219            219            0.73         
   1180000   385.5826      -26444.197     -26204.996     -57240.867      47961          219            219            0.73         
   1190000   376.27928     -26442.39      -26208.961     -58695.324      47961          219            219            0.73         
   1200000   381.05001     -26443.55      -26207.161     -57229.278      47961          219            219            0.73         
   1210000   377.8744      -26442.617     -26208.198     -57515.703      47961          219            219            0.73         
   1220000   376.72472     -26442.9       -26209.194     -57027.554      47961          219            219            0.73         
   1230000   383.51024     -26438.551     -26200.636     -55912.567      47961          219            219            0.73         
   1240000   374.58082     -26441.772     -26209.396     -57885.078      47961          219            219            0.73         
   1250000   383.2331      -26442.753     -26205.009     -56881.981      47961          219            219            0.73         
   1260000   377.80588     -26447.44      -26213.063     -58599.635      47961          219            219            0.73         
   1270000   381.0073      -26445.081     -26208.718     -56620.838      47961          219            219            0.73         
   1280000   383.26802     -26443.539     -26205.774     -58598.575      47961          219            219            0.73         
   1290000   384.36645     -26444.598     -26206.152     -57406.982      47961          219            219            0.73         
   1300000   377.85872     -26445.189     -26210.779     -58068.334      47961          219            219            0.73         
   1310000   369.47771     -26445.103     -26215.893     -57664.442      47961          219            219            0.73         
   1320000   370.57178     -26445.144     -26215.255     -58359.515      47961          219            219            0.73         
   1330000   379.25174     -26441.087     -26205.813     -57351.434      47961          219            219            0.73         
   1340000   382.71096     -26445.633     -26208.213     -56941.948      47961          219            219            0.73         
   1350000   383.12709     -26443.536     -26205.859     -57030.605      47961          219            219            0.73         
   1360000   382.79585     -26443.357     -26205.884     -57913.812      47961          219            219            0.73         
   1370000   390.43257     -26437.792     -26195.582     -56746.808      47961          219            219            0.73         
   1380000   381.62103     -26444.624     -26207.881     -58236.055      47961          219            219            0.73         
   1390000   378.75197     -26442.321     -26207.357     -56942.567      47961          219            219            0.73         
   1400000   382.99245     -26444.87      -26207.275     -58192.62       47961          219            219            0.73         
   1410000   384.58653     -26447.55      -26208.967     -58510.578      47961          219            219            0.73         
   1420000   376.62652     -26443.34      -26209.695     -57456.539      47961          219            219            0.73         
   1430000   380.28933     -26447.615     -26211.698     -58758.782      47961          219            219            0.73         
   1440000   379.78806     -26443.824     -26208.217     -56607.744      47961          219            219            0.73         
   1450000   369.46032     -26446.305     -26217.106     -59040.834      47961          219            219            0.73         
   1460000   385.18349     -26443.651     -26204.697     -57632.348      47961          219            219            0.73         
   1470000   383.74161     -26443.735     -26205.676     -56530.611      47961          219            219            0.73         
   1480000   377.87091     -26439.904     -26205.487     -57510.814      47961          219            219            0.73         
   1490000   381.87315     -26442.479     -26205.579     -57078.322      47961          219            219            0.73         
   1500000   373.56074     -26444.432     -26212.689     -58388.574      47961          219            219            0.73         
   1510000   376.82744     -26444.979     -26211.209     -57002.328      47961          219            219            0.73         
   1520000   380.26441     -26444.452     -26208.55      -57358.131      47961          219            219            0.73         
   1530000   376.80959     -26441.797     -26208.038     -57710.014      47961          219            219            0.73         
   1540000   381.21563     -26448.373     -26211.881     -58769.989      47961          219            219            0.73         
   1550000   368.05787     -26436.951     -26208.622     -57845.406      47961          219            219            0.73         
   1560000   381.83348     -26446.376     -26209.501     -57513.246      47961          219            219            0.73         
   1570000   382.15522     -26442.92      -26205.845     -57091.77       47961          219            219            0.73         
   1580000   375.49478     -26445.667     -26212.724     -58449.962      47961          219            219            0.73         
   1590000   379.62547     -26442.006     -26206.501     -56441.439      47961          219            219            0.73         
   1600000   379.89898     -26443.233     -26207.558     -56596.312      47961          219            219            0.73         
   1610000   376.78092     -26442.764     -26209.024     -56371.681      47961          219            219            0.73         
   1620000   381.09553     -26446.899     -26210.481     -59780.521      47961          219            219            0.73         
   1630000   380.75986     -26442.756     -26206.547     -58037.435      47961          219            219            0.73         
   1640000   376.54751     -26440.322     -26206.726     -56958.929      47961          219            219            0.73         
   1650000   385.28169     -26443.838     -26204.824     -57014.581      47961          219            219            0.73         
   1660000   374.84209     -26439.356     -26206.818     -57768.886      47961          219            219            0.73         
   1670000   387.74414     -26446.836     -26206.294     -58166.796      47961          219            219            0.73         
   1680000   372.53009     -26442.317     -26211.213     -58135.675      47961          219            219            0.73         
   1690000   381.48706     -26441.739     -26205.079     -57879.229      47961          219            219            0.73         
   1700000   381.33131     -26441.818     -26205.255     -57264.036      47961          219            219            0.73         
   1710000   377.45414     -26440.383     -26206.225     -57720.384      47961          219            219            0.73         
   1720000   383.59085     -26442.98      -26205.015     -57779.165      47961          219            219            0.73         
   1730000   378.38492     -26440.241     -26205.505     -56644.157      47961          219            219            0.73         
   1740000   382.46211     -26441.23      -26203.965     -57947.486      47961          219            219            0.73         
   1750000   388.23213     -26445.168     -26204.324     -57813.292      47961          219            219            0.73         
   1760000   382.91        -26443.433     -26205.89      -58093.853      47961          219            219            0.73         
   1770000   381.16028     -26442.951     -26206.494     -57364.939      47961          219            219            0.73         
   1780000   384.30615     -26438.352     -26199.943     -57909.299      47961          219            219            0.73         
   1790000   380.50178     -26437.196     -26201.147     -57394.61       47961          219            219            0.73         
   1800000   374.5295      -26442.468     -26210.124     -58578.149      47961          219            219            0.73         
   1810000   382.43279     -26444.327     -26207.08      -57567.573      47961          219            219            0.73         
   1820000   380.36363     -26444.315     -26208.352     -58003.51       47961          219            219            0.73         
   1830000   384.19973     -26436.666     -26198.323     -57207.845      47961          219            219            0.73         
   1840000   375.91623     -26439.156     -26205.952     -57173.957      47961          219            219            0.73         
   1850000   380.54107     -26440.981     -26204.908     -56794.049      47961          219            219            0.73         
   1860000   377.56554     -26444.984     -26210.756     -58114.732      47961          219            219            0.73         
   1870000   369.00535     -26443.547     -26214.63      -58460.988      47961          219            219            0.73         
   1880000   385.61672     -26444.788     -26205.565     -57958.296      47961          219            219            0.73         
   1890000   375.72677     -26447.137     -26214.05      -58725.549      47961          219            219            0.73         
   1900000   384.69768     -26440.351     -26201.699     -58417.266      47961          219            219            0.73         
   1910000   377.35061     -26442.971     -26208.877     -57837.809      47961          219            219            0.73         
   1920000   375.61137     -26444.914     -26211.899     -56372.245      47961          219            219            0.73         
   1930000   388.71066     -26443.554     -26202.412     -58578.405      47961          219            219            0.73         
   1940000   377.26902     -26443.342     -26209.298     -57471.403      47961          219            219            0.73         
   1950000   383.91161     -26445.257     -26207.092     -58731.131      47961          219            219            0.73         
   1960000   376.00037     -26442.746     -26209.489     -57065.24       47961          219            219            0.73         
   1970000   382.38897     -26442.888     -26205.669     -56525.667      47961          219            219            0.73         
   1980000   395.16583     -26446.89      -26201.744     -57269.712      47961          219            219            0.73         
   1990000   372.89907     -26445.993     -26214.66      -58691.836      47961          219            219            0.73         
   2000000   382.89801     -26437.556     -26200.021     -57546.465      47961          219            219            0.73         
   2010000   378.9374      -26441.457     -26206.379     -57158.614      47961          219            219            0.73         
   2020000   376.49887     -26446.118     -26212.552     -57810.561      47961          219            219            0.73         
   2030000   375.22522     -26443.83      -26211.055     -58165.608      47961          219            219            0.73         
   2040000   371.47921     -26440.176     -26209.725     -57640.953      47961          219            219            0.73         
   2050000   379.02232     -26445.239     -26210.108     -56657.157      47961          219            219            0.73         
   2060000   379.32401     -26444.501     -26209.183     -58448.13       47961          219            219            0.73         
   2070000   373.94895     -26440.078     -26208.094     -57730.191      47961          219            219            0.73         
   2080000   374.27009     -26445.309     -26213.126     -57813.195      47961          219            219            0.73         
   2090000   383.40466     -26443.762     -26205.912     -58280.024      47961          219            219            0.73         
   2100000   376.96615     -26444.293     -26210.437     -57716.135      47961          219            219            0.73         
   2110000   371.81873     -26440.894     -26210.232     -57104.837      47961          219            219            0.73         
   2120000   379.84847     -26438.913     -26203.269     -57704.644      47961          219            219            0.73         
   2130000   385.12659     -26445.321     -26206.403     -57086.411      47961          219            219            0.73         
   2140000   378.95473     -26444.929     -26209.839     -58533.783      47961          219            219            0.73         
   2150000   375.68557     -26445.937     -26212.876     -57761.507      47961          219            219            0.73         
   2160000   385.18575     -26436.915     -26197.961     -58294.337      47961          219            219            0.73         
   2170000   382.87102     -26442.374     -26204.855     -56929.523      47961          219            219            0.73         
   2180000   381.28042     -26440.486     -26203.954     -56910.361      47961          219            219            0.73         
   2190000   375.85564     -26445.359     -26212.192     -56279.604      47961          219            219            0.73         
   2200000   374.72551     -26445.875     -26213.409     -58114.92       47961          219            219            0.73         
   2210000   378.74369     -26443.779     -26208.82      -58000.949      47961          219            219            0.73         
   2220000   382.77151     -26440.44      -26202.983     -58454.049      47961          219            219            0.73         
   2230000   378.20412     -26440.303     -26205.679     -57276.445      47961          219            219            0.73         
   2240000   376.81971     -26441.276     -26207.511     -57614.458      47961          219            219            0.73         
   2250000   372.62238     -26448.48      -26217.319     -58301.599      47961          219            219            0.73         
   2260000   386.33773     -26444.483     -26204.813     -58220.752      47961          219            219            0.73         
   2270000   376.43557     -26440.203     -26206.676     -56852.815      47961          219            219            0.73         
   2280000   383.35444     -26439.228     -26201.409     -57322.986      47961          219            219            0.73         
   2290000   382.32944     -26440.874     -26203.691     -55584.443      47961          219            219            0.73         
   2300000   389.32191     -26439.6       -26198.079     -57019.019      47961          219            219            0.73         
   2310000   375.2268      -26445.945     -26213.168     -57666.149      47961          219            219            0.73         
   2320000   378.01575     -26446.94      -26212.433     -57657.549      47961          219            219            0.73         
   2330000   382.32979     -26438.826     -26201.643     -55798.362      47961          219            219            0.73         
   2340000   377.3417      -26442.429     -26208.341     -56681.447      47961          219            219            0.73         
   2350000   384.35672     -26440.438     -26201.997     -57333.053      47961          219            219            0.73         
   2360000   376.47844     -26440.468     -26206.915     -57200.216      47961          219            219            0.73         
   2370000   384.44732     -26444.188     -26205.691     -57575.955      47961          219            219            0.73         
   2380000   377.06741     -26441.3       -26207.382     -57961.605      47961          219            219            0.73         
   2390000   380.15455     -26440.655     -26204.821     -57248.979      47961          219            219            0.73         
   2400000   376.06456     -26441.681     -26208.385     -57500.962      47961          219            219            0.73         
   2410000   381.06064     -26446.571     -26210.175     -59620.607      47961          219            219            0.73         
   2420000   379.23489     -26445.017     -26209.754     -56816.363      47961          219            219            0.73         
   2430000   385.50727     -26440.397     -26201.243     -56696.211      47961          219            219            0.73         
   2440000   382.04574     -26443.284     -26206.277     -56464.873      47961          219            219            0.73         
   2450000   386.16973     -26439.628     -26200.062     -56560.786      47961          219            219            0.73         
   2460000   377.05928     -26444.046     -26210.133     -57769.876      47961          219            219            0.73         
   2470000   387.03066     -26448.143     -26208.044     -58022.151      47961          219            219            0.73         
   2480000   378.63761     -26443.955     -26209.062     -56382.734      47961          219            219            0.73         
   2490000   375.59284     -26445.554     -26212.551     -57980.969      47961          219            219            0.73         
   2500000   385.10964     -26442.493     -26203.585     -57553.783      47961          219            219            0.73         
   2510000   373.70457     -26447.104     -26215.272     -56658.316      47961          219            219            0.73         
   2520000   382.12072     -26447.672     -26210.619     -58002.01       47961          219            219            0.73         
   2530000   377.1316      -26445.696     -26211.738     -56957.771      47961          219            219            0.73         
   2540000   381.07933     -26446.726     -26210.319     -58315.841      47961          219            219            0.73         
   2550000   380.0109      -26442.055     -26206.311     -56175.446      47961          219            219            0.73         
   2560000   389.15508     -26440.522     -26199.105     -56446.606      47961          219            219            0.73         
   2570000   375.66256     -26444.065     -26211.018     -56676.276      47961          219            219            0.73         
   2580000   385.52254     -26443.378     -26204.214     -58941.913      47961          219            219            0.73         
   2590000   378.97399     -26443.456     -26208.354     -57755.515      47961          219            219            0.73         
   2600000   381.4986      -26442.651     -26205.984     -57660.612      47961          219            219            0.73         
   2610000   376.8827      -26444.448     -26210.644     -56870.719      47961          219            219            0.73         
   2620000   375.12668     -26444.763     -26212.049     -57953.076      47961          219            219            0.73         
   2630000   384.46297     -26443.56      -26205.054     -58183.506      47961          219            219            0.73         
   2640000   388.89212     -26445.51      -26204.256     -57183.917      47961          219            219            0.73         
   2650000   384.07494     -26443.239     -26204.974     -58765.19       47961          219            219            0.73         
   2660000   384.08893     -26441.762     -26203.488     -57010.458      47961          219            219            0.73         
   2670000   373.26522     -26443.869     -26212.309     -57282.165      47961          219            219            0.73         
   2680000   380.60944     -26441.118     -26205.002     -56989.819      47961          219            219            0.73         
   2690000   370.3162      -26446.627     -26216.897     -57762.338      47961          219            219            0.73         
   2700000   379.83775     -26442.126     -26206.489     -58269.797      47961          219            219            0.73         
   2710000   384.85345     -26442.892     -26204.143     -58532.186      47961          219            219            0.73         
   2720000   383.1619      -26439.161     -26201.461     -57596.629      47961          219            219            0.73         
   2730000   383.00554     -26443.057     -26205.455     -57773.05       47961          219            219            0.73         
   2740000   382.87076     -26439.712     -26202.193     -58620.981      47961          219            219            0.73         
   2750000   382.77897     -26445.754     -26208.293     -58796.13       47961          219            219            0.73         
   2760000   379.8714      -26437.713     -26202.055     -57400.154      47961          219            219            0.73         
   2770000   384.56076     -26438.024     -26199.457     -56800.621      47961          219            219            0.73         
   2780000   384.55946     -26441.301     -26202.735     -57521.431      47961          219            219            0.73         
   2790000   376.17145     -26444.75      -26211.387     -57469.437      47961          219            219            0.73         
   2800000   383.35129     -26445.133     -26207.316     -58454.375      47961          219            219            0.73         
   2810000   385.64681     -26445.713     -26206.472     -58627.088      47961          219            219            0.73         
   2820000   384.13791     -26439.913     -26201.608     -57584.418      47961          219            219            0.73         
   2830000   379.06909     -26440.785     -26205.625     -58176.189      47961          219            219            0.73         
   2840000   381.86786     -26443.611     -26206.715     -58541.039      47961          219            219            0.73         
   2850000   378.552       -26441.813     -26206.973     -56329.307      47961          219            219            0.73         
   2860000   384.674       -26443.958     -26205.32      -57265.021      47961          219            219            0.73         
   2870000   388.71026     -26444.455     -26203.314     -58042.049      47961          219            219            0.73         
   2880000   380.9467      -26448.96      -26212.635     -58022.945      47961          219            219            0.73         
   2890000   382.17244     -26446.583     -26209.497     -57102.893      47961          219            219            0.73         
   2900000   381.72825     -26441.334     -26204.524     -57904.313      47961          219            219            0.73         
   2910000   387.21151     -26445.438     -26205.227     -58112.57       47961          219            219            0.73         
   2920000   377.31592     -26444.998     -26210.925     -58067.886      47961          219            219            0.73         
   2930000   372.37805     -26444.144     -26213.135     -57504.098      47961          219            219            0.73         
   2940000   378.40152     -26445.92      -26211.174     -58165.537      47961          219            219            0.73         
   2950000   381.27605     -26439.278     -26202.749     -58045.015      47961          219            219            0.73         
   2960000   382.43749     -26442.008     -26204.758     -57624.868      47961          219            219            0.73         
   2970000   378.96492     -26443.437     -26208.341     -57450.704      47961          219            219            0.73         
   2980000   380.34158     -26439.563     -26203.613     -58193.153      47961          219            219            0.73         
   2990000   376.62084     -26442.353     -26208.711     -58317.055      47961          219            219            0.73         
   3000000   382.46172     -26440.897     -26203.632     -56981.81       47961          219            219            0.73         
   3010000   377.7446      -26445.6       -26211.261     -57548.834      47961          219            219            0.73         
   3020000   380.28126     -26446.822     -26210.91      -57723.489      47961          219            219            0.73         
   3030000   383.30966     -26449.807     -26212.016     -58172.956      47961          219            219            0.73         
   3040000   368.67968     -26442.267     -26213.552     -57260.772      47961          219            219            0.73         
   3050000   373.34099     -26448.936     -26217.329     -57993.361      47961          219            219            0.73         
   3060000   377.04849     -26441.012     -26207.105     -58994.85       47961          219            219            0.73         
   3070000   373.6117      -26439.636     -26207.862     -58226.279      47961          219            219            0.73         
   3080000   381.88053     -26442.76      -26205.856     -56518.235      47961          219            219            0.73         
   3090000   378.82907     -26445.146     -26210.135     -58371.111      47961          219            219            0.73         
   3100000   387.61241     -26446.491     -26206.031     -57528.098      47961          219            219            0.73         
   3110000   391.35182     -26447.439     -26204.659     -57144.641      47961          219            219            0.73         
   3120000   374.89148     -26448.918     -26216.35      -56700.384      47961          219            219            0.73         
   3130000   385.53557     -26449.371     -26210.199     -57959.78       47961          219            219            0.73         
   3140000   382.82685     -26441.948     -26204.456     -56935.187      47961          219            219            0.73         
   3150000   379.98236     -26443.949     -26208.222     -56962.527      47961          219            219            0.73         
   3160000   384.22182     -26440.68      -26202.323     -57071.696      47961          219            219            0.73         
   3170000   375.29351     -26447.478     -26214.659     -57903.381      47961          219            219            0.73         
   3180000   377.95058     -26445.545     -26211.078     -56750.278      47961          219            219            0.73         
   3190000   384.35291     -26442.827     -26204.389     -56867.862      47961          219            219            0.73         
   3200000   378.71417     -26446.542     -26211.602     -58505.412      47961          219            219            0.73         
   3210000   379.33876     -26440.904     -26205.577     -57522.746      47961          219            219            0.73         
   3220000   379.90177     -26440.283     -26204.606     -56457.833      47961          219            219            0.73         
   3230000   385.01406     -26442.823     -26203.975     -56863.036      47961          219            219            0.73         
   3240000   377.48626     -26441.838     -26207.66      -56826.86       47961          219            219            0.73         
   3250000   381.87316     -26443.403     -26206.503     -57372.358      47961          219            219            0.73         
   3260000   378.9278      -26443.862     -26208.789     -57084.951      47961          219            219            0.73         
   3270000   384.14165     -26445.635     -26207.328     -57928.532      47961          219            219            0.73         
   3280000   382.78082     -26442.118     -26204.656     -56519.562      47961          219            219            0.73         
   3290000   386.93024     -26436.106     -26196.069     -56616.373      47961          219            219            0.73         
   3300000   370.98449     -26444.345     -26214.2       -57973.008      47961          219            219            0.73         
   3310000   378.75257     -26442.612     -26207.648     -58762.015      47961          219            219            0.73         
   3320000   378.26165     -26440.213     -26205.553     -57823.54       47961          219            219            0.73         
   3330000   378.49592     -26444.381     -26209.576     -58177.664      47961          219            219            0.73         
   3340000   383.68954     -26440.437     -26202.41      -58205.317      47961          219            219            0.73         
   3350000   378.14639     -26446.835     -26212.247     -57383.283      47961          219            219            0.73         
   3360000   378.5453      -26444.344     -26209.509     -56904.108      47961          219            219            0.73         
   3370000   382.30124     -26446.179     -26209.014     -57266.861      47961          219            219            0.73         
   3380000   379.99156     -26447.989     -26212.256     -57734.993      47961          219            219            0.73         
   3390000   386.572       -26441.41      -26201.595     -56603.117      47961          219            219            0.73         
   3400000   378.96279     -26445.116     -26210.021     -58104.952      47961          219            219            0.73         
   3410000   377.76592     -26447.124     -26212.772     -58719.963      47961          219            219            0.73         
   3420000   378.09892     -26443.267     -26208.709     -57033.522      47961          219            219            0.73         
   3430000   373.9663      -26441.935     -26209.94      -58165.889      47961          219            219            0.73         
   3440000   383.88728     -26442.69      -26204.541     -58615.04       47961          219            219            0.73         
   3450000   379.22898     -26440.697     -26205.437     -57631.669      47961          219            219            0.73         
   3460000   383.48223     -26445.942     -26208.044     -58361.553      47961          219            219            0.73         
   3470000   384.65753     -26444.914     -26206.287     -58228.129      47961          219            219            0.73         
   3480000   391.00115     -26441.962     -26199.4       -57381.988      47961          219            219            0.73         
   3490000   378.83525     -26443.028     -26208.013     -58822.511      47961          219            219            0.73         
   3500000   377.8401      -26440.067     -26205.669     -56950.371      47961          219            219            0.73         
   3510000   375.12908     -26443.701     -26210.985     -57010.731      47961          219            219            0.73         
   3520000   380.10445     -26440.002     -26204.2       -57637.573      47961          219            219            0.73         
   3530000   381.62763     -26444.393     -26207.645     -58116.67       47961          219            219            0.73         
   3540000   386.61971     -26445.697     -26205.853     -57842.986      47961          219            219            0.73         
   3550000   383.41093     -26446.346     -26208.492     -57061.091      47961          219            219            0.73         
   3560000   380.49041     -26446.843     -26210.801     -58151.305      47961          219            219            0.73         
   3570000   391.22107     -26445.569     -26202.87      -58052.047      47961          219            219            0.73         
   3580000   379.37055     -26444.173     -26208.826     -57034.44       47961          219            219            0.73         
   3590000   382.45591     -26446.162     -26208.9       -58124.359      47961          219            219            0.73         
   3600000   383.08904     -26446.352     -26208.698     -58176.912      47961          219            219            0.73         
   3610000   384.71592     -26444.028     -26205.365     -57969.753      47961          219            219            0.73         
   3620000   371.27818     -26443.23      -26212.903     -57642.073      47961          219            219            0.73         
   3630000   375.26468     -26445.629     -26212.829     -58287.44       47961          219            219            0.73         
   3640000   371.54623     -26445.413     -26214.92      -58203.352      47961          219            219            0.73         
   3650000   380.12208     -26439.975     -26204.162     -57926.406      47961          219            219            0.73         
   3660000   387.2729      -26440.051     -26199.801     -57314.696      47961          219            219            0.73         
   3670000   379.37947     -26443.02      -26207.667     -58265.635      47961          219            219            0.73         
   3680000   376.32202     -26442.827     -26209.371     -56989.983      47961          219            219            0.73         
   3690000   383.46622     -26444.854     -26206.966     -57794.126      47961          219            219            0.73         
   3700000   379.10405     -26444.589     -26209.407     -56912.811      47961          219            219            0.73         
   3710000   385.9496      -26439.364     -26199.935     -56650.141      47961          219            219            0.73         
   3720000   380.55391     -26442.55      -26206.469     -57162.65       47961          219            219            0.73         
   3730000   373.91663     -26436.544     -26204.58      -56535.05       47961          219            219            0.73         
   3740000   391.76719     -26441.72      -26198.682     -57315.355      47961          219            219            0.73         
   3750000   375.73466     -26442.797     -26209.705     -57911.527      47961          219            219            0.73         
   3760000   379.42937     -26445.983     -26210.599     -58469.961      47961          219            219            0.73         
   3770000   379.69241     -26441.559     -26206.012     -57436.308      47961          219            219            0.73         
   3780000   377.07405     -26446.761     -26212.839     -57924.917      47961          219            219            0.73         
   3790000   382.42767     -26441.237     -26203.993     -58147.555      47961          219            219            0.73         
   3800000   384.71008     -26443.556     -26204.896     -57754.319      47961          219            219            0.73         
   3810000   377.8187      -26446.052     -26211.667     -57624.531      47961          219            219            0.73         
   3820000   384.46245     -26444.521     -26206.015     -57233.815      47961          219            219            0.73         
   3830000   379.75739     -26440.528     -26204.941     -57162.028      47961          219            219            0.73         
   3840000   382.59222     -26445.036     -26207.69      -58833.366      47961          219            219            0.73         
   3850000   381.05147     -26447.101     -26210.711     -58848.198      47961          219            219            0.73         
   3860000   379.68413     -26444.287     -26208.746     -57966.13       47961          219            219            0.73         
   3870000   384.11486     -26442.854     -26204.564     -57353.473      47961          219            219            0.73         
   3880000   386.14116     -26440.697     -26201.149     -57876.086      47961          219            219            0.73         
   3890000   382.09793     -26452.082     -26215.042     -58250.699      47961          219            219            0.73         
   3900000   375.79002     -26448.203     -26215.077     -57667.59       47961          219            219            0.73         
   3910000   375.44445     -26442.59      -26209.678     -57879.867      47961          219            219            0.73         
   3920000   373.7415      -26441.421     -26209.566     -59141.154      47961          219            219            0.73         
   3930000   383.83313     -26441.155     -26203.039     -58419.193      47961          219            219            0.73         
   3940000   377.68056     -26440.043     -26205.744     -57402.755      47961          219            219            0.73         
   3950000   381.57644     -26444.351     -26207.635     -58703.961      47961          219            219            0.73         
   3960000   375.55156     -26441.561     -26208.583     -59110.055      47961          219            219            0.73         
   3970000   385.81146     -26441.812     -26202.469     -58290.463      47961          219            219            0.73         
   3980000   376.18145     -26441.976     -26208.607     -56796.611      47961          219            219            0.73         
   3990000   383.03337     -26444.224     -26206.605     -57290.19       47961          219            219            0.73         
   4000000   375.82375     -26444.564     -26211.417     -56851.757      47961          219            219            0.73         
   4010000   380.48222     -26439.673     -26203.636     -58704.646      47961          219            219            0.73         
   4020000   388.2713      -26440.301     -26199.433     -56341.728      47961          219            219            0.73         
   4030000   379.20449     -26445.327     -26210.083     -58308.096      47961          219            219            0.73         
   4040000   378.22027     -26443.942     -26209.308     -57056.353      47961          219            219            0.73         
   4050000   378.74536     -26438.802     -26203.843     -57308.632      47961          219            219            0.73         
   4060000   378.1847      -26448.027     -26213.415     -58448.496      47961          219            219            0.73         
   4070000   373.94715     -26447.093     -26215.11      -58830.612      47961          219            219            0.73         
   4080000   382.77287     -26442.395     -26204.937     -58309.661      47961          219            219            0.73         
   4090000   389.75039     -26446.526     -26204.74      -58600.751      47961          219            219            0.73         
   4100000   373.97368     -26438.31      -26206.31      -58076.681      47961          219            219            0.73         
   4110000   390.28479     -26443.875     -26201.756     -57455.457      47961          219            219            0.73         
   4120000   376.07645     -26443.224     -26209.92      -57596.492      47961          219            219            0.73         
   4130000   383.22871     -26441.106     -26203.365     -58372.077      47961          219            219            0.73         
   4140000   382.10485     -26444.977     -26207.934     -57903.103      47961          219            219            0.73         
   4150000   377.61692     -26442.748     -26208.489     -57522.166      47961          219            219            0.73         
   4160000   376.90555     -26440.684     -26206.866     -57683.344      47961          219            219            0.73         
   4170000   374.0408      -26445.434     -26213.394     -59089.38       47961          219            219            0.73         
   4180000   374.41973     -26445.054     -26212.778     -57453.103      47961          219            219            0.73         
   4190000   377.51208     -26449.355     -26215.161     -58213.681      47961          219            219            0.73         
   4200000   377.47772     -26441.248     -26207.075     -57529.247      47961          219            219            0.73         
   4210000   384.07353     -26443.418     -26205.153     -57652.915      47961          219            219            0.73         
   4220000   391.01346     -26444.421     -26201.851     -58130.567      47961          219            219            0.73         
   4230000   383.52375     -26441.786     -26203.863     -56613.902      47961          219            219            0.73         
   4240000   376.11182     -26443.373     -26210.047     -58241.381      47961          219            219            0.73         
   4250000   373.9842      -26444.897     -26212.891     -57210.686      47961          219            219            0.73         
   4260000   380.35418     -26435.987     -26200.029     -57545.612      47961          219            219            0.73         
   4270000   386.24489     -26439.646     -26200.034     -56942.79       47961          219            219            0.73         
   4280000   383.02498     -26440.826     -26203.212     -57054.82       47961          219            219            0.73         
   4290000   383.718       -26441.586     -26203.541     -58249.88       47961          219            219            0.73         
   4300000   389.13894     -26443.499     -26202.092     -58119.499      47961          219            219            0.73         
   4310000   378.25655     -26442.89      -26208.234     -59072.946      47961          219            219            0.73         
   4320000   377.96137     -26445.819     -26211.346     -59190.923      47961          219            219            0.73         
   4330000   383.49995     -26441.07      -26203.161     -57970.999      47961          219            219            0.73         
   4340000   383.59571     -26442.515     -26204.547     -56818.301      47961          219            219            0.73         
   4350000   377.84043     -26441.126     -26206.728     -57107.917      47961          219            219            0.73         
   4360000   378.45709     -26441.106     -26206.326     -56374.503      47961          219            219            0.73         
   4370000   380.43717     -26445.704     -26209.695     -57994.948      47961          219            219            0.73         
   4380000   380.67082     -26436.703     -26200.549     -57806.686      47961          219            219            0.73         
   4390000   375.10668     -26444.214     -26211.512     -57969.964      47961          219            219            0.73         
   4400000   380.22066     -26437.941     -26202.067     -58566.972      47961          219            219            0.73         
   4410000   385.75816     -26442.623     -26203.313     -56616.437      47961          219            219            0.73         
   4420000   383.48021     -26440.319     -26202.422     -57628.891      47961          219            219            0.73         
   4430000   377.55172     -26442.891     -26208.672     -56344.1        47961          219            219            0.73         
   4440000   376.78113     -26441.016     -26207.275     -57502.48       47961          219            219            0.73         
   4450000   381.87287     -26443.835     -26206.936     -57904.353      47961          219            219            0.73         
   4460000   377.94598     -26443.18      -26208.717     -58860.172      47961          219            219            0.73         
   4470000   385.97256     -26442.581     -26203.138     -57908.853      47961          219            219            0.73         
   4480000   375.22973     -26446.485     -26213.706     -57104.543      47961          219            219            0.73         
   4490000   383.19057     -26443.47      -26205.753     -57257.397      47961          219            219            0.73         
   4500000   383.51202     -26437.354     -26199.438     -57305.326      47961          219            219            0.73         
   4510000   376.13573     -26447.144     -26213.803     -58175.113      47961          219            219            0.73         
   4520000   387.70017     -26443.715     -26203.2       -58109.747      47961          219            219            0.73         
   4530000   389.41128     -26444.371     -26202.795     -58117.845      47961          219            219            0.73         
   4540000   373.38827     -26447.12      -26215.484     -58350.766      47961          219            219            0.73         
   4550000   384.77373     -26439.791     -26201.092     -56991.117      47961          219            219            0.73         
   4560000   384.99365     -26441.221     -26202.385     -57755.579      47961          219            219            0.73         
   4570000   378.4588      -26439.791     -26205.01      -56018.564      47961          219            219            0.73         
   4580000   385.16354     -26439.008     -26200.067     -57386.444      47961          219            219            0.73         
   4590000   386.44574     -26440.425     -26200.689     -58214.185      47961          219            219            0.73         
   4600000   384.2016      -26440.74      -26202.396     -56582.021      47961          219            219            0.73         
   4610000   382.43328     -26445.375     -26208.128     -57474.542      47961          219            219            0.73         
   4620000   384.91588     -26445.59      -26206.802     -57243.071      47961          219            219            0.73         
   4630000   382.93287     -26437.104     -26199.547     -57418.921      47961          219            219            0.73         
   4640000   380.05155     -26441.011     -26205.242     -57545.103      47961          219            219            0.73         
   4650000   373.88985     -26444.622     -26212.675     -57684.191      47961          219            219            0.73         
   4660000   385.13816     -26446.631     -26207.706     -58241.215      47961          219            219            0.73         
   4670000   374.0561      -26446.786     -26214.735     -58969.032      47961          219            219            0.73         
   4680000   379.86255     -26443.212     -26207.56      -57481.896      47961          219            219            0.73         
   4690000   381.43213     -26446.81      -26210.184     -57723.098      47961          219            219            0.73         
   4700000   375.80448     -26444.213     -26211.078     -58026.1        47961          219            219            0.73         
   4710000   383.5718      -26438.18      -26200.227     -56837.276      47961          219            219            0.73         
   4720000   380.16767     -26443.726     -26207.885     -58270.369      47961          219            219            0.73         
   4730000   378.23243     -26445.416     -26210.775     -58258.629      47961          219            219            0.73         
   4740000   371.49281     -26441.978     -26211.518     -59304.68       47961          219            219            0.73         
   4750000   382.02616     -26443.027     -26206.032     -57971.156      47961          219            219            0.73         
   4760000   381.53016     -26445.184     -26208.497     -56454.931      47961          219            219            0.73         
   4770000   375.05446     -26443.324     -26210.654     -57658.922      47961          219            219            0.73         
   4780000   371.25862     -26441.932     -26211.618     -56841.028      47961          219            219            0.73         
   4790000   376.49396     -26439.34      -26205.777     -57225.25       47961          219            219            0.73         
   4800000   386.47999     -26441.011     -26201.253     -56324.422      47961          219            219            0.73         
   4810000   377.55935     -26437.088     -26202.864     -55886.883      47961          219            219            0.73         
   4820000   376.60802     -26439.697     -26206.064     -57141.643      47961          219            219            0.73         
   4830000   376.18572     -26443.786     -26210.415     -58010.581      47961          219            219            0.73         
   4840000   384.15544     -26442.033     -26203.717     -57839.603      47961          219            219            0.73         
   4850000   379.29838     -26444.405     -26209.103     -58184.417      47961          219            219            0.73         
   4860000   382.86818     -26440.987     -26203.47      -57489.323      47961          219            219            0.73         
   4870000   378.61843     -26447.966     -26213.085     -58099.679      47961          219            219            0.73         
   4880000   386.39372     -26441.097     -26201.393     -56969.35       47961          219            219            0.73         
   4890000   388.16592     -26443.246     -26202.442     -56019.824      47961          219            219            0.73         
   4900000   382.67086     -26440.715     -26203.32      -57217.888      47961          219            219            0.73         
   4910000   384.77909     -26445.79      -26207.087     -58205.303      47961          219            219            0.73         
   4920000   378.74819     -26446.851     -26211.889     -58039.026      47961          219            219            0.73         
   4930000   375.59927     -26449.557     -26216.549     -57708.104      47961          219            219            0.73         
   4940000   383.87348     -26448.185     -26210.044     -57992.816      47961          219            219            0.73         
   4950000   379.05458     -26443.88      -26208.728     -56386.211      47961          219            219            0.73         
   4960000   375.48692     -26445.268     -26212.33      -57820.629      47961          219            219            0.73         
   4970000   374.34468     -26443.53      -26211.301     -58242.898      47961          219            219            0.73         
   4980000   379.7768      -26447.956     -26212.356     -58088.133      47961          219            219            0.73         
   4990000   372.43815     -26439.876     -26208.83      -57053.627      47961          219            219            0.73         
   5000000   375.79432     -26445.073     -26211.945     -57123.678      47961          219            219            0.73         
Loop time of 929.987 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4645.228 ns/day, 0.005 hours/ns, 5376.421 timesteps/s, 38.710 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 665.62     | 693.24     | 721.94     |  66.9 | 74.54
Neigh   | 10.372     | 10.785     | 11.35      |   8.8 |  1.16
Comm    | 60.138     | 90.298     | 123        | 173.6 |  9.71
Output  | 0.021182   | 0.026374   | 0.026813   |   0.7 |  0.00
Modify  | 94.885     | 112.12     | 124.06     |  85.8 | 12.06
Other   |            | 23.51      |            |       |  2.53

Nlocal:            300 ave         308 max         290 min
Histogram: 2 2 4 0 0 4 3 0 6 3
Nghost:        318.833 ave         331 max         309 min
Histogram: 2 1 2 4 5 4 3 2 0 1
Neighs:        6331.29 ave        6776 max        5903 min
Histogram: 4 3 1 0 4 2 3 1 4 2

Total # of neighbors = 151951
Ave neighs/atom = 21.104306
Neighbor list builds = 159621
Dangerous builds = 0
Total wall time: 0:15:30
