units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T890.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.032 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 890 ${R}
velocity all create 890 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 890 ${T}  0.1
fix             1 all nvt temp 890 890  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.890
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.890 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.17 | 7.229 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   890           -25971.817     -25419.694      4286.4399      47961          219            219            0.73         
     10000   886.22366     -25955.029     -25405.249      7782.4492      47961          219            219            0.73         
     20000   881.19396     -25966.951     -25420.291      7031.0099      47961          219            219            0.73         
     30000   897.82329     -25973.925     -25416.949      5831.4405      47961          219            219            0.73         
     40000   878.60963     -25967.261     -25422.204      8399.002       47961          219            219            0.73         
     50000   900.7283      -25969.809     -25411.031      8419.2643      47961          219            219            0.73         
     60000   886.86948     -25948.838     -25398.657      6939.0129      47961          219            219            0.73         
     70000   886.3419      -25964.995     -25415.142      6429.4617      47961          219            219            0.73         
     80000   886.04534     -25971.248     -25421.578      8380.5973      47961          219            219            0.73         
     90000   894.65127     -25953.876     -25398.868      5140.023       47961          219            219            0.73         
    100000   889.22523     -25963.728     -25412.086      6293.8562      47961          219            219            0.73         
    110000   880.40293     -25957.915     -25411.746      7609.9777      47961          219            219            0.73         
    120000   879.98171     -25984.846     -25438.938      3655.2662      47961          219            219            0.73         
    130000   891.30495     -25966.177     -25413.245      6775.9918      47961          219            219            0.73         
    140000   885.50673     -25963.727     -25414.392      6320.7296      47961          219            219            0.73         
    150000   889.107       -25970.57      -25419.001      6720.1751      47961          219            219            0.73         
    160000   892.85754     -25961.293     -25407.398      9542.8811      47961          219            219            0.73         
    170000   897.83596     -25963.966     -25406.982      6954.3266      47961          219            219            0.73         
    180000   881.71712     -25965.728     -25418.744      6975.7722      47961          219            219            0.73         
    190000   883.81559     -25963.176     -25414.89       7707.5926      47961          219            219            0.73         
    200000   909.38689     -25958.487     -25394.338      6672.3475      47961          219            219            0.73         
    210000   883.16327     -25975.676     -25427.794      6311.5085      47961          219            219            0.73         
    220000   902.74931     -25965.962     -25405.93       7063.4475      47961          219            219            0.73         
    230000   894.949       -25955.159     -25399.967      9610.1179      47961          219            219            0.73         
    240000   903.69445     -25957.649     -25397.031      7133.525       47961          219            219            0.73         
    250000   904.17277     -25954.435     -25393.52       8369.2903      47961          219            219            0.73         
    260000   878.22313     -25956.844     -25412.027      8749.2686      47961          219            219            0.73         
    270000   905.88455     -25970.886     -25408.91       6208.7946      47961          219            219            0.73         
    280000   893.63543     -25973.367     -25418.989      7470.5627      47961          219            219            0.73         
    290000   892.54828     -25971.844     -25418.141      6717.8052      47961          219            219            0.73         
    300000   889.56828     -25968.921     -25417.066      4996.9375      47961          219            219            0.73         
    310000   899.51619     -25962.619     -25404.593      8186.0781      47961          219            219            0.73         
    320000   896.06586     -25978.359     -25422.473      5875.6506      47961          219            219            0.73         
    330000   894.57838     -25953.355     -25398.392      9941.215       47961          219            219            0.73         
    340000   894.14416     -25965.857     -25411.163      6361.2634      47961          219            219            0.73         
    350000   901.11318     -25967.287     -25408.27       8921.0615      47961          219            219            0.73         
    360000   878.40116     -25954.054     -25409.127      7598.8706      47961          219            219            0.73         
    370000   892.43962     -25955.691     -25402.055      7570.5909      47961          219            219            0.73         
    380000   887.93457     -25971.124     -25420.282      5026.6146      47961          219            219            0.73         
    390000   869.63086     -25962.939     -25423.453      8323.2625      47961          219            219            0.73         
    400000   894.0657      -25982.493     -25427.848      6009.0369      47961          219            219            0.73         
    410000   891.79461     -25955.123     -25401.887      8874.5119      47961          219            219            0.73         
    420000   909.16314     -25953.472     -25389.461      10091.124      47961          219            219            0.73         
    430000   875.84325     -25972.269     -25428.929      6208.7497      47961          219            219            0.73         
    440000   898.3545      -25967.879     -25410.574      9194.2756      47961          219            219            0.73         
    450000   869.95958     -25964.256     -25424.565      6176.8373      47961          219            219            0.73         
    460000   901.08125     -25978.24      -25419.243      5932.2777      47961          219            219            0.73         
    470000   882.31171     -25964.35      -25416.997      6671.5659      47961          219            219            0.73         
    480000   906.77144     -25975.688     -25413.161      6469.3048      47961          219            219            0.73         
    490000   899.92267     -25973.584     -25415.306      7258.3756      47961          219            219            0.73         
    500000   875.62876     -25977.152     -25433.944      6293.8242      47961          219            219            0.73         
    510000   874.62798     -25962.504     -25419.917      5900.2593      47961          219            219            0.73         
    520000   895.0808      -25974.323     -25419.048      4957.1973      47961          219            219            0.73         
    530000   896.4664      -25948.52      -25392.386      7906.8468      47961          219            219            0.73         
    540000   889.31738     -25983.332     -25431.633      5208.5456      47961          219            219            0.73         
    550000   895.42802     -25969.861     -25414.371      6381.5678      47961          219            219            0.73         
    560000   879.78416     -25967.898     -25422.113      10938.081      47961          219            219            0.73         
    570000   888.43474     -25957.038     -25405.886      8595.6495      47961          219            219            0.73         
    580000   904.77728     -25973.427     -25412.137      8618.5386      47961          219            219            0.73         
    590000   889.98415     -25962.576     -25410.463      6916.6673      47961          219            219            0.73         
    600000   902.13158     -25968.007     -25408.359      7032.854       47961          219            219            0.73         
    610000   885.99068     -25973.462     -25423.827      8647.4391      47961          219            219            0.73         
    620000   895.3188      -25960.587     -25405.165      8873.3587      47961          219            219            0.73         
    630000   891.58429     -25948.834     -25395.729      9162.2329      47961          219            219            0.73         
    640000   889.75324     -25966.597     -25414.628      8439.1595      47961          219            219            0.73         
    650000   896.22256     -25956.657     -25400.675      10303.098      47961          219            219            0.73         
    660000   892.96267     -25964.197     -25410.237      10449.84       47961          219            219            0.73         
    670000   883.90437     -25970.301     -25421.96       7065.8207      47961          219            219            0.73         
    680000   890.05544     -25976.082     -25423.925      7792.7314      47961          219            219            0.73         
    690000   892.12821     -25980.767     -25427.324      3773.7159      47961          219            219            0.73         
    700000   879.48896     -25971.101     -25425.499      7966.5806      47961          219            219            0.73         
    710000   886.37578     -25965.527     -25415.653      7660.3479      47961          219            219            0.73         
    720000   893.08465     -25976.433     -25422.397      5113.1166      47961          219            219            0.73         
    730000   889.92866     -25958.622     -25406.544      8896.8284      47961          219            219            0.73         
    740000   888.33445     -25955.306     -25404.216      8665.1149      47961          219            219            0.73         
    750000   877.81965     -25970.633     -25426.066      9056.029       47961          219            219            0.73         
    760000   886.61007     -25976.946     -25426.927      7648.469       47961          219            219            0.73         
    770000   896.21638     -25981.062     -25425.083      5158.3635      47961          219            219            0.73         
    780000   894.53371     -25971.762     -25416.827      5450.8486      47961          219            219            0.73         
    790000   876.62132     -25970.851     -25427.028      6807.4064      47961          219            219            0.73         
    800000   878.33941     -25950.55      -25405.661      7790.823       47961          219            219            0.73         
    810000   918.50391     -25962.961     -25393.156      10580.91       47961          219            219            0.73         
    820000   885.04661     -25963.64      -25414.591      7313.9001      47961          219            219            0.73         
    830000   893.52495     -25953.694     -25399.384      7604.6973      47961          219            219            0.73         
    840000   880.65198     -25963.307     -25416.983      6554.2498      47961          219            219            0.73         
    850000   896.37446     -25963.812     -25407.735      5668.9182      47961          219            219            0.73         
    860000   882.71589     -25976.603     -25428.999      6001.8688      47961          219            219            0.73         
    870000   893.39401     -25969.442     -25415.214      4341.3538      47961          219            219            0.73         
    880000   907.05549     -25967.643     -25404.94       7122.2074      47961          219            219            0.73         
    890000   870.02742     -25970.151     -25430.418      4622.263       47961          219            219            0.73         
    900000   887.64925     -25971.095     -25420.431      5244.0368      47961          219            219            0.73         
    910000   901.28429     -25967.309     -25408.186      8738.5255      47961          219            219            0.73         
    920000   893.52341     -25956.103     -25401.795      8966.1752      47961          219            219            0.73         
    930000   882.57281     -25970.383     -25422.868      8839.2134      47961          219            219            0.73         
    940000   895.79469     -25979.043     -25423.325      4561.9193      47961          219            219            0.73         
    950000   875.32291     -25967.028     -25424.011      7954.645       47961          219            219            0.73         
    960000   872.82887     -25940.826     -25399.356      9628.395       47961          219            219            0.73         
    970000   912.57551     -25951.888     -25385.761      7526.0528      47961          219            219            0.73         
    980000   876.928       -25952.952     -25408.939      6950.5592      47961          219            219            0.73         
    990000   885.19442     -25964.37      -25415.228      4991.8761      47961          219            219            0.73         
   1000000   897.10109     -25962.045     -25405.517      5255.832       47961          219            219            0.73         
   1010000   888.6463      -25957.972     -25406.689      6490.8633      47961          219            219            0.73         
   1020000   898.24972     -25983.108     -25425.867      2038.864       47961          219            219            0.73         
   1030000   907.19793     -25970.188     -25407.396      6268.5384      47961          219            219            0.73         
   1040000   886.01369     -25958.266     -25408.617      9757.8667      47961          219            219            0.73         
   1050000   892.38155     -25968.839     -25415.239      8746.6877      47961          219            219            0.73         
   1060000   895.97789     -25977.312     -25421.481      7894.7902      47961          219            219            0.73         
   1070000   870.0253      -25966.818     -25427.087      5973.3306      47961          219            219            0.73         
   1080000   891.80096     -25973.01      -25419.77       5639.4476      47961          219            219            0.73         
   1090000   881.68288     -25964.892     -25417.929      6256.5426      47961          219            219            0.73         
   1100000   898.64207     -25953.641     -25396.157      8748.8342      47961          219            219            0.73         
   1110000   872.44217     -25970.394     -25429.163      6932.7076      47961          219            219            0.73         
   1120000   881.50163     -25958.973     -25412.123      8697.0914      47961          219            219            0.73         
   1130000   903.41028     -25952.177     -25391.735      7858.9797      47961          219            219            0.73         
   1140000   874.95638     -25951.652     -25408.862      9496.0664      47961          219            219            0.73         
   1150000   874.01602     -25969.756     -25427.55       6554.7433      47961          219            219            0.73         
   1160000   878.99672     -25967.886     -25422.589      5789.7617      47961          219            219            0.73         
   1170000   878.65811     -25974.986     -25429.899      6541.6148      47961          219            219            0.73         
   1180000   904.39565     -25965.447     -25404.394      7378.249       47961          219            219            0.73         
   1190000   907.62964     -25962.32      -25399.26       6606.7082      47961          219            219            0.73         
   1200000   899.74286     -25960.382     -25402.215      6894.1524      47961          219            219            0.73         
   1210000   878.00344     -25964.098     -25419.417      7081.5946      47961          219            219            0.73         
   1220000   882.36645     -25956.994     -25409.607      7123.6675      47961          219            219            0.73         
   1230000   899.82765     -25958.494     -25400.275      10150.742      47961          219            219            0.73         
   1240000   875.16121     -25966.403     -25423.486      7369.5242      47961          219            219            0.73         
   1250000   897.40059     -25984.3       -25427.586      3159.554       47961          219            219            0.73         
   1260000   889.44042     -25964.266     -25412.49       5011.1343      47961          219            219            0.73         
   1270000   886.3739      -25967.725     -25417.852      5182.3766      47961          219            219            0.73         
   1280000   883.81522     -25956.877     -25408.591      7230.2503      47961          219            219            0.73         
   1290000   901.84176     -25960.963     -25401.495      7665.9172      47961          219            219            0.73         
   1300000   870.32296     -25956.422     -25416.506      6463.8634      47961          219            219            0.73         
   1310000   889.70769     -25981.339     -25429.398      7279.299       47961          219            219            0.73         
   1320000   887.45267     -25971.438     -25420.896      6591.8837      47961          219            219            0.73         
   1330000   904.70586     -25971.353     -25410.108      6605.7172      47961          219            219            0.73         
   1340000   867.98614     -25957.258     -25418.792      6724.9424      47961          219            219            0.73         
   1350000   900.94609     -25964.19      -25405.276      6667.6082      47961          219            219            0.73         
   1360000   888.59382     -25960.771     -25409.52       6875.1766      47961          219            219            0.73         
   1370000   888.74157     -25961.735     -25410.393      9241.279       47961          219            219            0.73         
   1380000   887.21052     -25967.081     -25416.689      8442.0983      47961          219            219            0.73         
   1390000   872.62968     -25970.351     -25429.004      6375.6555      47961          219            219            0.73         
   1400000   905.71191     -25967.163     -25405.293      7372.4779      47961          219            219            0.73         
   1410000   881.09548     -25976.119     -25429.521      7798.7913      47961          219            219            0.73         
   1420000   882.45637     -25962.878     -25415.435      6304.4531      47961          219            219            0.73         
   1430000   890.28866     -25970.384     -25418.083      7745.4528      47961          219            219            0.73         
   1440000   884.98509     -25968.53      -25419.519      6939.2499      47961          219            219            0.73         
   1450000   900.2096      -25967.133     -25408.676      8506.9928      47961          219            219            0.73         
   1460000   905.55362     -25947.858     -25386.087      8530.2601      47961          219            219            0.73         
   1470000   900.63755     -25975.008     -25416.286      4954.8212      47961          219            219            0.73         
   1480000   891.34487     -25985.398     -25432.441      4915.3389      47961          219            219            0.73         
   1490000   908.91894     -25967.688     -25403.828      6809.1348      47961          219            219            0.73         
   1500000   896.83987     -25959.78      -25403.414      7960.073       47961          219            219            0.73         
   1510000   911.50963     -25962.827     -25397.361      8243.331       47961          219            219            0.73         
   1520000   891.90156     -25960.978     -25407.676      9177.9173      47961          219            219            0.73         
   1530000   891.7314      -25963.713     -25410.516      8579.7249      47961          219            219            0.73         
   1540000   864.83266     -25978.623     -25442.113      5149.987       47961          219            219            0.73         
   1550000   899.68136     -25958.298     -25400.169      6398.4836      47961          219            219            0.73         
   1560000   889.02541     -25969.689     -25418.171      6620.9635      47961          219            219            0.73         
   1570000   901.84982     -25987.357     -25427.884      6053.8268      47961          219            219            0.73         
   1580000   881.9279      -25965.798     -25418.683      6014.1982      47961          219            219            0.73         
   1590000   871.49361     -25963.3       -25422.658      4359.5494      47961          219            219            0.73         
   1600000   897.81697     -25971.198     -25414.226      5900.2612      47961          219            219            0.73         
   1610000   887.28648     -25971.954     -25421.515      5601.296       47961          219            219            0.73         
   1620000   887.7756      -25983.957     -25433.214      5623.6883      47961          219            219            0.73         
   1630000   883.58942     -25984.936     -25436.791      4462.3883      47961          219            219            0.73         
   1640000   873.14687     -25980.017     -25438.349      4784.0906      47961          219            219            0.73         
   1650000   890.77677     -25983.775     -25431.171      3194.0229      47961          219            219            0.73         
   1660000   875.66068     -25976.052     -25432.825      3226.8988      47961          219            219            0.73         
   1670000   902.27639     -25978.54      -25418.802      3786.9384      47961          219            219            0.73         
   1680000   893.75269     -25993.404     -25438.954      1807.1152      47961          219            219            0.73         
   1690000   901.18538     -25960.745     -25401.683      6917.0936      47961          219            219            0.73         
   1700000   889.3212      -25977.759     -25426.057      3744.2792      47961          219            219            0.73         
   1710000   906.62676     -25981.907     -25419.47       4659.8029      47961          219            219            0.73         
   1720000   882.0912      -25966.112     -25418.896      5963.5842      47961          219            219            0.73         
   1730000   890.55985     -25972.792     -25420.322      3680.1768      47961          219            219            0.73         
   1740000   893.64796     -25970.981     -25416.595      5199.7786      47961          219            219            0.73         
   1750000   879.71805     -25966.518     -25420.774      6719.2035      47961          219            219            0.73         
   1760000   877.38531     -25968.975     -25424.678      5759.4431      47961          219            219            0.73         
   1770000   897.10431     -25963.142     -25406.612      5723.4256      47961          219            219            0.73         
   1780000   890.35545     -25945.717     -25393.374      7980.4259      47961          219            219            0.73         
   1790000   879.4439      -25968.976     -25423.402      7177.0742      47961          219            219            0.73         
   1800000   881.5803      -25957.836     -25410.937      9861.0034      47961          219            219            0.73         
   1810000   895.35116     -25959.901     -25404.458      7088.0727      47961          219            219            0.73         
   1820000   893.29277     -25977.943     -25423.778      7165.946       47961          219            219            0.73         
   1830000   899.05287     -25961.953     -25404.214      8928.9633      47961          219            219            0.73         
   1840000   881.64713     -25961.96      -25415.019      5214.8536      47961          219            219            0.73         
   1850000   879.66512     -25959.195     -25413.484      8420.899       47961          219            219            0.73         
   1860000   900.33899     -25967.231     -25408.695      5964.7154      47961          219            219            0.73         
   1870000   898.14155     -25969.52      -25412.347      7812.9903      47961          219            219            0.73         
   1880000   892.23277     -25951.652     -25398.144      10501.888      47961          219            219            0.73         
   1890000   876.97776     -25962.527     -25418.483      8264.059       47961          219            219            0.73         
   1900000   885.43524     -25968.179     -25418.888      8342.199       47961          219            219            0.73         
   1910000   907.30661     -25975.462     -25412.603      7728.8503      47961          219            219            0.73         
   1920000   895.9973      -25962.976     -25407.133      9802.0282      47961          219            219            0.73         
   1930000   891.47284     -25948.655     -25395.619      11250.916      47961          219            219            0.73         
   1940000   876.73035     -25967.892     -25424.001      8884.2259      47961          219            219            0.73         
   1950000   898.59563     -25958.612     -25401.157      8176.154       47961          219            219            0.73         
   1960000   892.20374     -25965.622     -25412.132      9375.1856      47961          219            219            0.73         
   1970000   899.64393     -25958.748     -25400.643      10687.042      47961          219            219            0.73         
   1980000   876.07931     -25962.422     -25418.935      7217.2484      47961          219            219            0.73         
   1990000   898.30903     -25962.466     -25405.189      9946.6291      47961          219            219            0.73         
   2000000   889.66542     -25965.738     -25413.823      9181.3762      47961          219            219            0.73         
   2010000   886.95488     -25971.312     -25421.078      6759.0621      47961          219            219            0.73         
   2020000   892.39227     -25964.611     -25411.005      5678.1088      47961          219            219            0.73         
   2030000   884.52186     -25971.532     -25422.808      6890.8205      47961          219            219            0.73         
   2040000   893.51711     -25961.17      -25406.865      9000.3265      47961          219            219            0.73         
   2050000   875.35005     -25961.736     -25418.701      10375.157      47961          219            219            0.73         
   2060000   898.03908     -25964.56      -25407.45       10365.58       47961          219            219            0.73         
   2070000   891.13836     -25971.97      -25419.141      8180.6353      47961          219            219            0.73         
   2080000   893.22251     -25969.982     -25415.86       6874.52        47961          219            219            0.73         
   2090000   879.89719     -25976.516     -25430.661      3764.1953      47961          219            219            0.73         
   2100000   890.70362     -25971.502     -25418.943      7985.6767      47961          219            219            0.73         
   2110000   877.91706     -25969.145     -25424.518      6182.0543      47961          219            219            0.73         
   2120000   890.79072     -25969.502     -25416.888      7176.177       47961          219            219            0.73         
   2130000   868.34414     -25950.925     -25412.237      8671.245       47961          219            219            0.73         
   2140000   885.45447     -25967.398     -25418.095      10839.864      47961          219            219            0.73         
   2150000   905.13653     -25961.562     -25400.049      10687.844      47961          219            219            0.73         
   2160000   884.15454     -25977.027     -25428.53       6598.0061      47961          219            219            0.73         
   2170000   869.53732     -25982.089     -25442.661      5645.2817      47961          219            219            0.73         
   2180000   889.32417     -25976.202     -25424.498      5826.0507      47961          219            219            0.73         
   2190000   899.67775     -25976.913     -25418.787      10032.012      47961          219            219            0.73         
   2200000   896.85279     -25965.039     -25408.666      9710.9384      47961          219            219            0.73         
   2210000   892.38477     -25974.671     -25421.069      7707.4769      47961          219            219            0.73         
   2220000   908.66381     -25979.938     -25416.237      7037.2468      47961          219            219            0.73         
   2230000   899.37368     -25973.499     -25415.561      5182.3571      47961          219            219            0.73         
   2240000   895.46976     -25985.366     -25429.851      5639.9643      47961          219            219            0.73         
   2250000   900.96965     -25955.325     -25396.397      9364.1304      47961          219            219            0.73         
   2260000   881.55312     -25975.434     -25428.552      5762.9898      47961          219            219            0.73         
   2270000   886.18094     -25972.657     -25422.903      6255.1939      47961          219            219            0.73         
   2280000   894.4784      -25969.792     -25414.891      5609.0676      47961          219            219            0.73         
   2290000   883.61725     -25976.955     -25428.792      5705.4458      47961          219            219            0.73         
   2300000   873.59091     -25983.986     -25442.043      4055.9253      47961          219            219            0.73         
   2310000   894.50746     -25966.161     -25411.242      5121.9693      47961          219            219            0.73         
   2320000   876.46557     -25978.988     -25435.261      5773.5767      47961          219            219            0.73         
   2330000   884.67225     -25956.403     -25407.585      6121.0854      47961          219            219            0.73         
   2340000   892.28968     -25979.354     -25425.811      3673.9456      47961          219            219            0.73         
   2350000   892.81009     -25976.066     -25422.2        5397.6086      47961          219            219            0.73         
   2360000   897.72777     -25965.378     -25408.461      8029.3505      47961          219            219            0.73         
   2370000   904.48724     -25953.357     -25392.247      8053.0937      47961          219            219            0.73         
   2380000   884.62869     -25961.796     -25413.006      5270.9346      47961          219            219            0.73         
   2390000   869.71916     -25972.373     -25432.832      3453.5512      47961          219            219            0.73         
   2400000   878.00278     -25970.646     -25425.966      6363.4686      47961          219            219            0.73         
   2410000   889.24261     -25976.641     -25424.989      4570.9433      47961          219            219            0.73         
   2420000   883.42767     -25971.098     -25423.052      5814.1977      47961          219            219            0.73         
   2430000   884.24574     -25963.083     -25414.53       6917.5335      47961          219            219            0.73         
   2440000   885.19145     -25971.785     -25422.646      5645.4327      47961          219            219            0.73         
   2450000   890.25702     -25969.847     -25417.565      6748.3918      47961          219            219            0.73         
   2460000   869.97291     -25975.197     -25435.498      6963.3038      47961          219            219            0.73         
   2470000   890.58267     -25955.625     -25403.141      9241.1375      47961          219            219            0.73         
   2480000   901.76538     -25959.447     -25400.025      9826.6469      47961          219            219            0.73         
   2490000   905.20725     -25979.722     -25418.166      7302.8373      47961          219            219            0.73         
   2500000   905.2981      -25967.438     -25405.825      9341.018       47961          219            219            0.73         
   2510000   867.48317     -25971.386     -25433.232      7631.1038      47961          219            219            0.73         
   2520000   873.97174     -25972.985     -25430.805      7149.8517      47961          219            219            0.73         
   2530000   885.01595     -25972.214     -25423.183      8081.18        47961          219            219            0.73         
   2540000   884.34468     -25966.394     -25417.78       6074.9222      47961          219            219            0.73         
   2550000   891.37142     -25958.01      -25405.037      8868.046       47961          219            219            0.73         
   2560000   898.92879     -25968.954     -25411.292      7635.8804      47961          219            219            0.73         
   2570000   895.12143     -25978.826     -25423.526      7003.9619      47961          219            219            0.73         
   2580000   899.47011     -25965.584     -25407.586      6961.7539      47961          219            219            0.73         
   2590000   893.33118     -25959.509     -25405.32       9263.5796      47961          219            219            0.73         
   2600000   880.76447     -25951.802     -25405.408      8153.9236      47961          219            219            0.73         
   2610000   891.4652      -25958.804     -25405.773      7960.2262      47961          219            219            0.73         
   2620000   888.52114     -25966.583     -25415.378      7000.0531      47961          219            219            0.73         
   2630000   897.06251     -25974.047     -25417.543      5045.3498      47961          219            219            0.73         
   2640000   877.35348     -25956.733     -25412.456      7369.2226      47961          219            219            0.73         
   2650000   878.40959     -25974.126     -25429.194      6791.4669      47961          219            219            0.73         
   2660000   901.07126     -25980.552     -25421.562      5836.5123      47961          219            219            0.73         
   2670000   887.04453     -25979.254     -25428.965      7209.5804      47961          219            219            0.73         
   2680000   909.80069     -25962.37      -25397.963      7271.1167      47961          219            219            0.73         
   2690000   882.38922     -25970.867     -25423.466      6584.5544      47961          219            219            0.73         
   2700000   909.63258     -25972.281     -25407.979      7988.3476      47961          219            219            0.73         
   2710000   885.45842     -25976.105     -25426.8        7700.2878      47961          219            219            0.73         
   2720000   862.31469     -25969.432     -25434.484      5631.7051      47961          219            219            0.73         
   2730000   880.59941     -25975.678     -25429.387      4134.4791      47961          219            219            0.73         
   2740000   891.39072     -25980.598     -25427.612      5194.6093      47961          219            219            0.73         
   2750000   872.65088     -25956.386     -25415.026      7443.044       47961          219            219            0.73         
   2760000   890.37922     -25959.665     -25407.308      7075.9274      47961          219            219            0.73         
   2770000   891.11096     -25968.496     -25415.684      6155.9091      47961          219            219            0.73         
   2780000   877.06135     -25974.654     -25430.558      8034.2872      47961          219            219            0.73         
   2790000   911.01357     -25971.512     -25406.353      8501.5788      47961          219            219            0.73         
   2800000   887.73353     -25965.601     -25414.884      4251.9448      47961          219            219            0.73         
   2810000   876.97876     -25968.017     -25423.972      6204.5682      47961          219            219            0.73         
   2820000   905.99382     -25973.315     -25411.27       6991.608       47961          219            219            0.73         
   2830000   894.60522     -25987.139     -25432.159      4404.3629      47961          219            219            0.73         
   2840000   875.74925     -25969.231     -25425.949      5886.5733      47961          219            219            0.73         
   2850000   884.17296     -25981.758     -25433.25       4049.5247      47961          219            219            0.73         
   2860000   874.60129     -25963.564     -25420.995      5477.6601      47961          219            219            0.73         
   2870000   883.8489      -25970.848     -25422.541      5272.7681      47961          219            219            0.73         
   2880000   898.23631     -25973.91      -25416.678      8257.5874      47961          219            219            0.73         
   2890000   885.38039     -25973.762     -25424.505      7720.2496      47961          219            219            0.73         
   2900000   887.4607      -25955.433     -25404.886      9450.9608      47961          219            219            0.73         
   2910000   894.58485     -25952.318     -25397.351      7715.4544      47961          219            219            0.73         
   2920000   899.00598     -25966.336     -25408.627      9334.507       47961          219            219            0.73         
   2930000   886.01203     -25966.55      -25416.902      8198.8888      47961          219            219            0.73         
   2940000   872.73165     -25973.649     -25432.239      6158.2828      47961          219            219            0.73         
   2950000   890.31041     -25972.112     -25419.797      5474.7234      47961          219            219            0.73         
   2960000   869.34537     -25982.298     -25442.989      5092.7979      47961          219            219            0.73         
   2970000   904.92118     -25969.496     -25408.117      5439.5602      47961          219            219            0.73         
   2980000   881.58282     -25968.813     -25421.912      5758.5929      47961          219            219            0.73         
   2990000   900.39821     -25973.434     -25414.861      6863.7204      47961          219            219            0.73         
   3000000   877.52608     -25975.121     -25430.737      7317.1124      47961          219            219            0.73         
   3010000   901.36782     -25970.59      -25411.415      7151.3044      47961          219            219            0.73         
   3020000   880.49456     -25971.462     -25425.236      6973.5536      47961          219            219            0.73         
   3030000   881.31124     -25965.036     -25418.304      8758.9519      47961          219            219            0.73         
   3040000   878.63109     -25968.879     -25423.81       7290.2009      47961          219            219            0.73         
   3050000   875.48778     -25961.904     -25418.784      10018.147      47961          219            219            0.73         
   3060000   889.97384     -25963.121     -25411.015      7801.0211      47961          219            219            0.73         
   3070000   892.70914     -25965.882     -25412.079      7619.9355      47961          219            219            0.73         
   3080000   887.42032     -25969.846     -25419.324      7429.6313      47961          219            219            0.73         
   3090000   895.99676     -25982.209     -25426.366      9211.6422      47961          219            219            0.73         
   3100000   868.55895     -25963.164     -25424.342      7995.4145      47961          219            219            0.73         
   3110000   907.69831     -25976.364     -25413.262      8304.1854      47961          219            219            0.73         
   3120000   891.84601     -25967.348     -25414.08       7523.0615      47961          219            219            0.73         
   3130000   900.71338     -25976.835     -25418.066      5541.8091      47961          219            219            0.73         
   3140000   895.55268     -25966.662     -25411.094      8125.8471      47961          219            219            0.73         
   3150000   898.74423     -25958.669     -25401.121      7451.1448      47961          219            219            0.73         
   3160000   892.11557     -25968.86      -25415.425      6576.3636      47961          219            219            0.73         
   3170000   904.71964     -25972.636     -25411.382      6665.4319      47961          219            219            0.73         
   3180000   891.55095     -25964.932     -25411.847      6921.9689      47961          219            219            0.73         
   3190000   896.1484      -25960.6       -25404.663      7985.8207      47961          219            219            0.73         
   3200000   905.04777     -25962.139     -25400.681      6763.545       47961          219            219            0.73         
   3210000   900.73449     -25959.357     -25400.575      7940.3499      47961          219            219            0.73         
   3220000   878.5923      -25979.037     -25433.992      7483.48        47961          219            219            0.73         
   3230000   882.6109      -25963.712     -25416.173      6069.2319      47961          219            219            0.73         
   3240000   881.78149     -25969.124     -25422.1        8423.9722      47961          219            219            0.73         
   3250000   920.00806     -25962.334     -25391.595      11753.286      47961          219            219            0.73         
   3260000   884.36569     -25965.887     -25417.26       8656.1694      47961          219            219            0.73         
   3270000   879.14032     -25953.49      -25408.104      7908.3519      47961          219            219            0.73         
   3280000   885.89919     -25949.449     -25399.87       9983.0539      47961          219            219            0.73         
   3290000   891.12034     -25952.31      -25399.492      8413.2608      47961          219            219            0.73         
   3300000   889.70582     -25966.092     -25414.152      7093.7011      47961          219            219            0.73         
   3310000   880.88823     -25966.939     -25420.469      6449.0241      47961          219            219            0.73         
   3320000   887.74817     -25956.914     -25406.188      5997.3521      47961          219            219            0.73         
   3330000   891.54284     -25970.974     -25417.894      4947.175       47961          219            219            0.73         
   3340000   890.53526     -25957.672     -25405.217      7286.0173      47961          219            219            0.73         
   3350000   907.78907     -25955.058     -25391.9        8619.4945      47961          219            219            0.73         
   3360000   901.35142     -25958.788     -25399.624      9338.4474      47961          219            219            0.73         
   3370000   899.4824      -25968.796     -25410.791      5360.7004      47961          219            219            0.73         
   3380000   900.48797     -25965.967     -25407.338      6833.7499      47961          219            219            0.73         
   3390000   895.46062     -25973.552     -25418.041      5411.6531      47961          219            219            0.73         
   3400000   895.20232     -25966.334     -25410.984      4325.4079      47961          219            219            0.73         
   3410000   882.08        -25972.292     -25425.083      6797.0222      47961          219            219            0.73         
   3420000   881.08061     -25969.831     -25423.241      5614.8569      47961          219            219            0.73         
   3430000   872.25602     -25972.35      -25431.235      6667.3684      47961          219            219            0.73         
   3440000   889.16752     -25966.52      -25414.914      7336.1409      47961          219            219            0.73         
   3450000   879.80132     -25970.178     -25424.383      7028.2553      47961          219            219            0.73         
   3460000   889.02296     -25966.772     -25415.255      8200.9984      47961          219            219            0.73         
   3470000   865.13099     -25963.934     -25427.239      6159.3787      47961          219            219            0.73         
   3480000   868.64972     -25960.717     -25421.84       8061.1545      47961          219            219            0.73         
   3490000   909.54676     -25952.936     -25388.688      6649.6321      47961          219            219            0.73         
   3500000   870.0179      -25958.874     -25419.148      6075.2271      47961          219            219            0.73         
   3510000   894.3242      -25961.607     -25406.802      8394.956       47961          219            219            0.73         
   3520000   899.38199     -25969.175     -25411.232      6736.6148      47961          219            219            0.73         
   3530000   887.41588     -25959.734     -25409.214      8213.873       47961          219            219            0.73         
   3540000   893.24966     -25962.632     -25408.493      7034.9173      47961          219            219            0.73         
   3550000   891.95337     -25968.802     -25415.468      7100.7365      47961          219            219            0.73         
   3560000   899.5022      -25962.765     -25404.747      8287.7617      47961          219            219            0.73         
   3570000   900.41762     -25965.411     -25406.825      8206.5815      47961          219            219            0.73         
   3580000   906.2906      -25991.584     -25429.355      5209.6409      47961          219            219            0.73         
   3590000   887.64593     -25958.299     -25407.637      8208.7996      47961          219            219            0.73         
   3600000   892.58233     -25956.662     -25402.937      6244.0966      47961          219            219            0.73         
   3610000   886.54922     -25968.08      -25418.098      9014.9815      47961          219            219            0.73         
   3620000   878.62899     -25958.663     -25413.595      8590.0702      47961          219            219            0.73         
   3630000   871.51149     -25957.212     -25416.559      5868.5681      47961          219            219            0.73         
   3640000   877.00906     -25967.775     -25423.712      7473.2466      47961          219            219            0.73         
   3650000   901.12874     -25972.085     -25413.059      4873.0235      47961          219            219            0.73         
   3660000   881.33678     -25971.607     -25424.858      4181.639       47961          219            219            0.73         
   3670000   898.82747     -25960.467     -25402.868      5675.0575      47961          219            219            0.73         
   3680000   890.81579     -25970.153     -25417.524      5377.9562      47961          219            219            0.73         
   3690000   882.15439     -25968.86      -25421.605      7319.6423      47961          219            219            0.73         
   3700000   890.89115     -25966.555     -25413.879      7118.4373      47961          219            219            0.73         
   3710000   896.22543     -25968.307     -25412.323      7819.6479      47961          219            219            0.73         
   3720000   899.76901     -25964.331     -25406.148      7768.2327      47961          219            219            0.73         
   3730000   895.73382     -25958.619     -25402.939      8324.7773      47961          219            219            0.73         
   3740000   923.07897     -25959.783     -25387.139      8315.4945      47961          219            219            0.73         
   3750000   903.13316     -25968.302     -25408.032      9137.4427      47961          219            219            0.73         
   3760000   899.98483     -25968.436     -25410.119      9230.3095      47961          219            219            0.73         
   3770000   888.11496     -25982.089     -25431.136      5483.3486      47961          219            219            0.73         
   3780000   878.41148     -25981.204     -25436.27       3426.4443      47961          219            219            0.73         
   3790000   902.06872     -25959.129     -25399.519      7425.0197      47961          219            219            0.73         
   3800000   900.49745     -25974.575     -25415.94       5658.8892      47961          219            219            0.73         
   3810000   888.05855     -25978.858     -25427.94       5785.9453      47961          219            219            0.73         
   3820000   890.46763     -25966.53      -25414.117      5619.9097      47961          219            219            0.73         
   3830000   895.25788     -25958.962     -25403.577      7954.349       47961          219            219            0.73         
   3840000   888.02285     -25959.627     -25408.731      7730.2745      47961          219            219            0.73         
   3850000   889.05868     -25962.286     -25410.747      8006.7053      47961          219            219            0.73         
   3860000   890.72356     -25980.158     -25427.587      7339.3784      47961          219            219            0.73         
   3870000   900.29912     -25966.015     -25407.503      8718.5522      47961          219            219            0.73         
   3880000   894.25429     -25974.76      -25419.998      6634.0442      47961          219            219            0.73         
   3890000   889.31573     -25966.445     -25414.747      6065.1964      47961          219            219            0.73         
   3900000   889.33444     -25960.605     -25408.895      6027.5322      47961          219            219            0.73         
   3910000   898.99969     -25987.454     -25429.748      5756.994       47961          219            219            0.73         
   3920000   874.58074     -25970.605     -25428.048      6506.6769      47961          219            219            0.73         
   3930000   891.92843     -25970.719     -25417.4        4407.1057      47961          219            219            0.73         
   3940000   919.73449     -25970.966     -25400.397      6143.3286      47961          219            219            0.73         
   3950000   894.51131     -25962.98      -25408.058      4653.9308      47961          219            219            0.73         
   3960000   882.50976     -25971.869     -25424.393      6718.2925      47961          219            219            0.73         
   3970000   892.38781     -25970.999     -25417.395      6907.6151      47961          219            219            0.73         
   3980000   885.22276     -25955.991     -25406.832      6936.0482      47961          219            219            0.73         
   3990000   878.57        -25974.691     -25429.66       7818.7608      47961          219            219            0.73         
   4000000   897.11716     -25944.351     -25387.813      8950.6601      47961          219            219            0.73         
   4010000   877.4529      -25967.172     -25422.833      5111.5267      47961          219            219            0.73         
   4020000   887.95426     -25977.436     -25426.582      6677.2807      47961          219            219            0.73         
   4030000   883.71598     -25975.922     -25427.698      5162.6262      47961          219            219            0.73         
   4040000   900.01235     -25960.517     -25402.183      9217.721       47961          219            219            0.73         
   4050000   879.00997     -25955.13      -25409.825      5118.4829      47961          219            219            0.73         
   4060000   881.84931     -25978.647     -25431.581      5892.3842      47961          219            219            0.73         
   4070000   890.38578     -25977.871     -25425.509      4922.0016      47961          219            219            0.73         
   4080000   882.47072     -25951.262     -25403.81       7899.4421      47961          219            219            0.73         
   4090000   887.88301     -25976.176     -25425.366      4569.522       47961          219            219            0.73         
   4100000   900.54935     -25955.52      -25396.853      7600.8124      47961          219            219            0.73         
   4110000   883.68831     -25964.382     -25416.175      6827.2363      47961          219            219            0.73         
   4120000   878.21958     -25960.766     -25415.952      5774.7124      47961          219            219            0.73         
   4130000   891.1331      -25965.087     -25412.261      3157.1748      47961          219            219            0.73         
   4140000   873.31486     -25987.099     -25445.327      953.73792      47961          219            219            0.73         
   4150000   872.45138     -25969.325     -25428.089      6524.3833      47961          219            219            0.73         
   4160000   892.69577     -25958.701     -25404.906      6526.1941      47961          219            219            0.73         
   4170000   902.75831     -25960.199     -25400.161      6036.388       47961          219            219            0.73         
   4180000   900.86364     -25975.754     -25416.891      5454.8871      47961          219            219            0.73         
   4190000   879.16064     -25968.867     -25423.469      6107.4906      47961          219            219            0.73         
   4200000   904.72291     -25971.76      -25410.504      6791.1452      47961          219            219            0.73         
   4210000   878.45583     -25953.683     -25408.722      8686.87        47961          219            219            0.73         
   4220000   883.54689     -25970.403     -25422.284      8307.2915      47961          219            219            0.73         
   4230000   871.91341     -25961.636     -25420.733      6613.5934      47961          219            219            0.73         
   4240000   885.87396     -25952.956     -25403.393      8396.5341      47961          219            219            0.73         
   4250000   902.21175     -25965.212     -25405.514      7398.4515      47961          219            219            0.73         
   4260000   888.91021     -25969.495     -25418.048      9378.147       47961          219            219            0.73         
   4270000   881.56578     -25987.676     -25440.786      4119.4654      47961          219            219            0.73         
   4280000   904.36944     -25978.7       -25417.663      5584.5561      47961          219            219            0.73         
   4290000   892.88268     -25967.842     -25413.932      3980.0034      47961          219            219            0.73         
   4300000   880.28368     -25962.206     -25416.111      5437.4414      47961          219            219            0.73         
   4310000   875.88569     -25973.958     -25430.591      6058.8103      47961          219            219            0.73         
   4320000   887.533       -25979.241     -25428.649      6529.0825      47961          219            219            0.73         
   4330000   888.35495     -25961.901     -25410.799      8793.1601      47961          219            219            0.73         
   4340000   903.26439     -25961.688     -25401.336      8705.1971      47961          219            219            0.73         
   4350000   879.1205      -25971.537     -25426.163      7506.2882      47961          219            219            0.73         
   4360000   882.93457     -25965.6       -25417.86       8972.794       47961          219            219            0.73         
   4370000   900.36275     -25982.91      -25424.358      6901.863       47961          219            219            0.73         
   4380000   881.20726     -25965.441     -25418.773      6746.6644      47961          219            219            0.73         
   4390000   874.90074     -25959.579     -25416.823      7725.0395      47961          219            219            0.73         
   4400000   901.16871     -25969.227     -25410.176      9011.3411      47961          219            219            0.73         
   4410000   886.12351     -25978.926     -25429.208      7443.9846      47961          219            219            0.73         
   4420000   884.39397     -25968.495     -25419.85       5878.1395      47961          219            219            0.73         
   4430000   898.73758     -25974.183     -25416.64       7235.3295      47961          219            219            0.73         
   4440000   897.0387      -25960.036     -25403.547      8234.0273      47961          219            219            0.73         
   4450000   878.76582     -25959.672     -25414.518      7402.009       47961          219            219            0.73         
   4460000   908.03532     -25966.215     -25402.903      7241.4869      47961          219            219            0.73         
   4470000   878.01284     -25960.645     -25415.959      5533.2402      47961          219            219            0.73         
   4480000   903.91671     -25973.678     -25412.922      7974.472       47961          219            219            0.73         
   4490000   895.17967     -25968.422     -25413.086      4973.89        47961          219            219            0.73         
   4500000   900.32799     -25966.471     -25407.941      6213.6574      47961          219            219            0.73         
   4510000   870.30126     -25967.393     -25427.491      5629.5217      47961          219            219            0.73         
   4520000   894.14146     -25974.089     -25419.397      5631.1032      47961          219            219            0.73         
   4530000   903.02176     -25965.444     -25405.243      7558.5616      47961          219            219            0.73         
   4540000   889.00964     -25983.801     -25432.293      4970.3694      47961          219            219            0.73         
   4550000   897.44986     -25971.676     -25414.931      6364.2092      47961          219            219            0.73         
   4560000   892.91767     -25966.645     -25412.713      6917.3503      47961          219            219            0.73         
   4570000   911.31824     -25974.685     -25409.337      8639.135       47961          219            219            0.73         
   4580000   887.67937     -25962.523     -25411.84       7882.2442      47961          219            219            0.73         
   4590000   899.71864     -25985.276     -25427.125      2533.4814      47961          219            219            0.73         
   4600000   900.75193     -25971.837     -25413.045      3500.1927      47961          219            219            0.73         
   4610000   902.46442     -25964.886     -25405.03       5968.7287      47961          219            219            0.73         
   4620000   897.01295     -25964.377     -25407.904      4944.9521      47961          219            219            0.73         
   4630000   885.71643     -25970.81      -25421.345      7690.0523      47961          219            219            0.73         
   4640000   896.56242     -25961.315     -25405.122      4411.0142      47961          219            219            0.73         
   4650000   888.82308     -25960.208     -25408.816      7015.1287      47961          219            219            0.73         
   4660000   879.16777     -25966.465     -25421.062      7599.2412      47961          219            219            0.73         
   4670000   907.08691     -25956.791     -25394.069      8933.1085      47961          219            219            0.73         
   4680000   885.42304     -25969.339     -25420.056      5838.6673      47961          219            219            0.73         
   4690000   876.11786     -25974.787     -25431.276      6382.5158      47961          219            219            0.73         
   4700000   881.83047     -25985.326     -25438.271      6202.389       47961          219            219            0.73         
   4710000   897.72985     -25968.411     -25411.493      7257.8943      47961          219            219            0.73         
   4720000   891.97552     -25969.574     -25416.226      5889.7103      47961          219            219            0.73         
   4730000   903.58034     -25975.462     -25414.914      4510.9513      47961          219            219            0.73         
   4740000   887.48248     -25977.706     -25427.145      4730.1646      47961          219            219            0.73         
   4750000   867.69057     -25970.691     -25432.409      5599.6395      47961          219            219            0.73         
   4760000   899.95332     -25961.089     -25402.792      7665.9149      47961          219            219            0.73         
   4770000   891.49828     -25972.028     -25418.976      6945.4333      47961          219            219            0.73         
   4780000   898.10154     -25968.45      -25411.301      5147.5881      47961          219            219            0.73         
   4790000   875.37019     -25963.313     -25420.266      4847.0323      47961          219            219            0.73         
   4800000   879.29059     -25963.021     -25417.542      5441.2372      47961          219            219            0.73         
   4810000   885.21144     -25972.508     -25423.356      6038.9055      47961          219            219            0.73         
   4820000   891.70892     -25981.1       -25427.918      2679.7685      47961          219            219            0.73         
   4830000   890.69379     -25973.305     -25420.752      6563.4078      47961          219            219            0.73         
   4840000   887.14268     -25972.503     -25422.153      5761.0156      47961          219            219            0.73         
   4850000   895.16753     -25971.869     -25416.541      6537.5343      47961          219            219            0.73         
   4860000   885.16125     -25986.905     -25437.785      4986.8974      47961          219            219            0.73         
   4870000   889.68675     -25973.505     -25421.576      5998.9609      47961          219            219            0.73         
   4880000   903.04125     -25972.742     -25412.529      5689.3042      47961          219            219            0.73         
   4890000   875.64968     -25960.539     -25417.319      6958.4768      47961          219            219            0.73         
   4900000   878.61037     -25946.317     -25401.26       8434.4015      47961          219            219            0.73         
   4910000   895.74536     -25967.387     -25411.7        5473.71        47961          219            219            0.73         
   4920000   901.6025      -25952.555     -25393.235      8495.0704      47961          219            219            0.73         
   4930000   880.85482     -25966.265     -25419.816      6155.6611      47961          219            219            0.73         
   4940000   895.53118     -25955.604     -25400.05       5944.8169      47961          219            219            0.73         
   4950000   889.86505     -25974.772     -25422.733      6857.5862      47961          219            219            0.73         
   4960000   888.61776     -25956.797     -25405.532      7222.8703      47961          219            219            0.73         
   4970000   888.24135     -25976.625     -25425.594      5575.3775      47961          219            219            0.73         
   4980000   868.48283     -25958.884     -25420.11       5984.6064      47961          219            219            0.73         
   4990000   886.56022     -25961.456     -25411.468      6183.2459      47961          219            219            0.73         
   5000000   884.26104     -25953.618     -25405.056      8305.1157      47961          219            219            0.73         
Loop time of 974.679 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4432.228 ns/day, 0.005 hours/ns, 5129.893 timesteps/s, 36.935 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 663.53     | 696.02     | 723.02     |  50.7 | 71.41
Neigh   | 35.015     | 35.621     | 36.177     |   5.2 |  3.65
Comm    | 82.124     | 106.95     | 135.25     | 122.7 | 10.97
Output  | 0.020723   | 0.027652   | 0.028296   |   0.9 |  0.00
Modify  | 102.33     | 112.33     | 123.24     |  44.7 | 11.53
Other   |            | 23.73      |            |       |  2.43

Nlocal:            300 ave         307 max         294 min
Histogram: 3 2 3 2 4 3 1 2 2 2
Nghost:        318.208 ave         325 max         308 min
Histogram: 2 1 2 0 2 4 2 4 4 3
Neighs:        6297.42 ave        6583 max        6037 min
Histogram: 1 4 3 1 4 3 3 1 3 1

Total # of neighbors = 151138
Ave neighs/atom = 20.991389
Neighbor list builds = 533816
Dangerous builds = 0
Total wall time: 0:16:14
