units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T850.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.032 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 850 ${R}
velocity all create 850 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 850 ${T}  0.1
fix             1 all nvt temp 850 850  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.850
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.850 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.113 | 7.171 | 7.244 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   850           -26029.217     -25501.909     -2042.6864      47961          219            219            0.73         
     10000   860.60614     -26019.175     -25485.287     -1927.1812      47961          219            219            0.73         
     20000   856.86788     -26004.472     -25472.903      2071.9133      47961          219            219            0.73         
     30000   858.71861     -26018.727     -25486.01       759.23839      47961          219            219            0.73         
     40000   856.59391     -26005.769     -25474.37       1559.6734      47961          219            219            0.73         
     50000   849.3342      -26007.867     -25480.971      3814.0973      47961          219            219            0.73         
     60000   843.97716     -26017.169     -25493.598     -574.76117      47961          219            219            0.73         
     70000   832.11636     -26019.17      -25502.956      28.115147      47961          219            219            0.73         
     80000   845.05931     -26008.78      -25484.537      1079.0071      47961          219            219            0.73         
     90000   851.41102     -26011.391     -25483.208      191.61394      47961          219            219            0.73         
    100000   854.46058     -26011.033     -25480.958      1530.752       47961          219            219            0.73         
    110000   845.63483     -26010.576     -25485.976      1674.0296      47961          219            219            0.73         
    120000   849.46484     -26017.668     -25490.691      641.19504      47961          219            219            0.73         
    130000   857.25386     -26026.094     -25494.286     -1986.3312      47961          219            219            0.73         
    140000   861.20616     -26023.384     -25489.124     -1669.9906      47961          219            219            0.73         
    150000   852.69745     -26015.278     -25486.297      2103.2965      47961          219            219            0.73         
    160000   837.74641     -26019.814     -25500.108     -714.48203      47961          219            219            0.73         
    170000   853.44129     -26013.205     -25483.762     -973.35548      47961          219            219            0.73         
    180000   850.13094     -26015.37      -25487.981     -1167.9906      47961          219            219            0.73         
    190000   860.9904      -26010.828     -25476.701     -654.40424      47961          219            219            0.73         
    200000   854.1215      -26027.297     -25497.433     -2326.335       47961          219            219            0.73         
    210000   871.60079     -26009.392     -25468.684      2271.6378      47961          219            219            0.73         
    220000   853.73856     -26025.167     -25495.539     -185.74372      47961          219            219            0.73         
    230000   854.34482     -26010.423     -25480.419      350.53415      47961          219            219            0.73         
    240000   855.13017     -26004.372     -25473.881      185.78377      47961          219            219            0.73         
    250000   856.60201     -26027.056     -25495.652     -610.2632       47961          219            219            0.73         
    260000   851.33659     -26018.611     -25490.473     -1495.6808      47961          219            219            0.73         
    270000   851.69808     -26017.128     -25488.766     -0.63834172     47961          219            219            0.73         
    280000   860.79453     -26002.33      -25468.326     -167.88443      47961          219            219            0.73         
    290000   845.27143     -26009.273     -25484.898      1306.3924      47961          219            219            0.73         
    300000   865.31511     -26022.935     -25486.126     -322.80227      47961          219            219            0.73         
    310000   847.56687     -26005.683     -25479.884      773.64437      47961          219            219            0.73         
    320000   833.63251     -26013.724     -25496.569      803.2663       47961          219            219            0.73         
    330000   832.03255     -26012.31      -25496.148      676.15308      47961          219            219            0.73         
    340000   868.86631     -26017.036     -25478.024      198.62417      47961          219            219            0.73         
    350000   867.53032     -26014.508     -25476.324     -577.49212      47961          219            219            0.73         
    360000   858.32571     -26012.406     -25479.932     -1095.1498      47961          219            219            0.73         
    370000   840.11688     -26011.157     -25489.98      -2148.8488      47961          219            219            0.73         
    380000   844.08725     -26014.183     -25490.543     -1952.2096      47961          219            219            0.73         
    390000   850.26169     -26020.586     -25493.115     -2057.9362      47961          219            219            0.73         
    400000   856.8332      -26007.572     -25476.025      1059.486       47961          219            219            0.73         
    410000   829.3944      -25996.551     -25482.025      945.24944      47961          219            219            0.73         
    420000   827.04254     -26029.108     -25516.041     -1830           47961          219            219            0.73         
    430000   852.49209     -26007.446     -25478.591     -1296.3781      47961          219            219            0.73         
    440000   832.74117     -26002.7       -25486.099      1680.4777      47961          219            219            0.73         
    450000   860.66815     -26020.545     -25486.619     -76.960766      47961          219            219            0.73         
    460000   854.92044     -26015.293     -25484.932     -415.55693      47961          219            219            0.73         
    470000   838.25986     -26028.699     -25508.674     -2272.6734      47961          219            219            0.73         
    480000   847.73925     -26012.967     -25487.062      971.72441      47961          219            219            0.73         
    490000   850.12382     -26019.195     -25491.81       1103.1723      47961          219            219            0.73         
    500000   877.28545     -26016.286     -25472.051      829.42335      47961          219            219            0.73         
    510000   842.89878     -26013.347     -25490.445     -261.69804      47961          219            219            0.73         
    520000   853.28927     -26019.383     -25490.034      874.91504      47961          219            219            0.73         
    530000   861.3286      -26006.44      -25472.104      1395.087       47961          219            219            0.73         
    540000   852.29371     -26027.287     -25498.556     -2152.0329      47961          219            219            0.73         
    550000   861.12612     -26026.826     -25492.616     -2541.3017      47961          219            219            0.73         
    560000   854.07563     -26020.657     -25490.82      -53.216532      47961          219            219            0.73         
    570000   848.24658     -26018.4       -25492.179      685.81346      47961          219            219            0.73         
    580000   881.19747     -26014.574     -25467.912      2004.4613      47961          219            219            0.73         
    590000   844.37239     -26015.181     -25491.365      1371.4431      47961          219            219            0.73         
    600000   830.42273     -26018.344     -25503.18      -181.30277      47961          219            219            0.73         
    610000   839.26637     -26016.005     -25495.356     -918.11283      47961          219            219            0.73         
    620000   825.71956     -26015.339     -25503.094      1516.6793      47961          219            219            0.73         
    630000   853.47809     -26017.123     -25487.657      1046.3603      47961          219            219            0.73         
    640000   861.35293     -26006.718     -25472.367      1407.1441      47961          219            219            0.73         
    650000   862.48575     -26015.731     -25480.678      3309.2951      47961          219            219            0.73         
    660000   852.6364      -26011.442     -25482.499      1075.2665      47961          219            219            0.73         
    670000   858.96825     -26025.007     -25492.135     -1605.4025      47961          219            219            0.73         
    680000   854.28205     -26016.61      -25486.645      1436.6606      47961          219            219            0.73         
    690000   860.74538     -26012.646     -25478.672      1355.0261      47961          219            219            0.73         
    700000   837.37533     -26011.985     -25492.509     -199.06232      47961          219            219            0.73         
    710000   847.49915     -26014.992     -25489.235      19.73286       47961          219            219            0.73         
    720000   854.04458     -26022.352     -25492.535     -906.25632      47961          219            219            0.73         
    730000   849.03972     -26034.053     -25507.341     -1259.425       47961          219            219            0.73         
    740000   840.00826     -26031.533     -25510.423     -2928.1217      47961          219            219            0.73         
    750000   830.82607     -26009.09      -25493.677     -341.85589      47961          219            219            0.73         
    760000   849.52731     -26008.035     -25481.02      -304.50188      47961          219            219            0.73         
    770000   844.99354     -26023.776     -25499.574      219.39005      47961          219            219            0.73         
    780000   851.88839     -26004.854     -25476.374      1007.894       47961          219            219            0.73         
    790000   843.71233     -26013.076     -25489.669      2291.3881      47961          219            219            0.73         
    800000   842.05303     -26011.279     -25488.901      833.76622      47961          219            219            0.73         
    810000   836.33116     -26019.014     -25500.186     -108.17946      47961          219            219            0.73         
    820000   862.05346     -26015.127     -25480.341     -1540.9738      47961          219            219            0.73         
    830000   840.02396     -26006.124     -25485.004     -941.49689      47961          219            219            0.73         
    840000   855.70031     -26027.424     -25496.58      -1256.0726      47961          219            219            0.73         
    850000   838.09234     -26024.385     -25504.464     -2175.5299      47961          219            219            0.73         
    860000   840.18198     -26017.857     -25496.639     -1231.9085      47961          219            219            0.73         
    870000   847.87128     -26020.738     -25494.751     -3455.3544      47961          219            219            0.73         
    880000   841.85892     -26018.184     -25495.926     -1980.6788      47961          219            219            0.73         
    890000   842.55549     -26024.844     -25502.154     -2734.5903      47961          219            219            0.73         
    900000   849.16456     -26024.817     -25498.027     -2499.977       47961          219            219            0.73         
    910000   833.25872     -26018.351     -25501.429     -3110.5253      47961          219            219            0.73         
    920000   840.02181     -26021.087     -25499.969     -2148.5101      47961          219            219            0.73         
    930000   854.67711     -26026.415     -25496.205     -366.12977      47961          219            219            0.73         
    940000   839.517       -26012.804     -25491.999      1009.078       47961          219            219            0.73         
    950000   853.14618     -26015.999     -25486.739     -3248.7462      47961          219            219            0.73         
    960000   837.82366     -26021.115     -25501.36      -1231.2386      47961          219            219            0.73         
    970000   865.00627     -26020.15      -25483.532      279.26976      47961          219            219            0.73         
    980000   855.9828      -26005.007     -25473.988     -24.090515      47961          219            219            0.73         
    990000   853.91088     -26011.908     -25482.174      2917.7385      47961          219            219            0.73         
   1000000   854.95103     -26022.061     -25491.682     -729.63326      47961          219            219            0.73         
   1010000   840.62669     -26018.905     -25497.412      173.90166      47961          219            219            0.73         
   1020000   841.42819     -26025.03      -25503.04      -67.350495      47961          219            219            0.73         
   1030000   853.10897     -26022.387     -25493.15      -1891.9361      47961          219            219            0.73         
   1040000   849.01931     -26026.937     -25500.237      125.60712      47961          219            219            0.73         
   1050000   851.77268     -26011.684     -25483.276      1064.3075      47961          219            219            0.73         
   1060000   854.27546     -26015.237     -25485.276      420.77821      47961          219            219            0.73         
   1070000   850.35627     -26013.579     -25486.049     -394.07157      47961          219            219            0.73         
   1080000   846.69457     -26019.993     -25494.735      522.22861      47961          219            219            0.73         
   1090000   853.12691     -26016.247     -25486.999     -351.49096      47961          219            219            0.73         
   1100000   852.22013     -26006.642     -25477.956     -726.01823      47961          219            219            0.73         
   1110000   871.22494     -26016.745     -25476.27      -341.53624      47961          219            219            0.73         
   1120000   858.56574     -26012.489     -25479.867     -316.02451      47961          219            219            0.73         
   1130000   856.40188     -26007.094     -25475.814      650.94581      47961          219            219            0.73         
   1140000   857.44318     -26011.708     -25479.782      1360.3114      47961          219            219            0.73         
   1150000   846.70591     -26015.267     -25490.002     -486.16767      47961          219            219            0.73         
   1160000   847.2586      -26020.111     -25494.503     -686.50354      47961          219            219            0.73         
   1170000   859.09267     -26017.516     -25484.567     -1529.2074      47961          219            219            0.73         
   1180000   857.82541     -26000.657     -25468.494      54.772655      47961          219            219            0.73         
   1190000   849.32706     -26012.078     -25485.187     -483.55545      47961          219            219            0.73         
   1200000   869.26107     -26010.298     -25471.041      4073.0298      47961          219            219            0.73         
   1210000   871.05704     -25997.281     -25456.91       2435.6535      47961          219            219            0.73         
   1220000   832.76444     -26009.162     -25492.546      1675.6511      47961          219            219            0.73         
   1230000   875.9323      -26026.414     -25483.018      277.11236      47961          219            219            0.73         
   1240000   836.0386      -26021.22      -25502.573      448.82119      47961          219            219            0.73         
   1250000   850.21355     -26011.696     -25484.255      56.041518      47961          219            219            0.73         
   1260000   844.23195     -26006.767     -25483.037      539.51051      47961          219            219            0.73         
   1270000   850.88942     -26014.187     -25486.327      634.41313      47961          219            219            0.73         
   1280000   823.80926     -26020.057     -25508.997      1447.317       47961          219            219            0.73         
   1290000   844.76056     -26007.46      -25483.402     -1453.0916      47961          219            219            0.73         
   1300000   848.62136     -26013.639     -25487.186      125.50068      47961          219            219            0.73         
   1310000   854.10393     -26009.203     -25479.349      959.66123      47961          219            219            0.73         
   1320000   841.50104     -26014.972     -25492.936      444.86655      47961          219            219            0.73         
   1330000   842.97476     -26007.686     -25484.736      2670.9955      47961          219            219            0.73         
   1340000   852.75868     -26017.844     -25488.824      956.50416      47961          219            219            0.73         
   1350000   841.1399      -26006.093     -25484.281     -345.56255      47961          219            219            0.73         
   1360000   832.3374      -26018.771     -25502.42       860.80155      47961          219            219            0.73         
   1370000   836.30637     -26001.535     -25482.722      1538.3039      47961          219            219            0.73         
   1380000   864.90124     -26003.949     -25467.396      3039.1863      47961          219            219            0.73         
   1390000   851.09235     -25999.475     -25471.49       2538.6712      47961          219            219            0.73         
   1400000   836.86986     -26006.899     -25487.736      3565.3929      47961          219            219            0.73         
   1410000   841.47201     -26007.734     -25485.716      2898.6171      47961          219            219            0.73         
   1420000   849.72499     -26003.134     -25475.997      447.5862       47961          219            219            0.73         
   1430000   836.06105     -26018.537     -25499.876     -1475.2691      47961          219            219            0.73         
   1440000   838.23651     -26029.546     -25509.536     -1879.0572      47961          219            219            0.73         
   1450000   831.80945     -26018.783     -25502.76      -948.96105      47961          219            219            0.73         
   1460000   849.5565      -26007.609     -25480.576      2467.4658      47961          219            219            0.73         
   1470000   840.89961     -26021.165     -25499.502     -81.619536      47961          219            219            0.73         
   1480000   855.44319     -26020.135     -25489.45       642.79097      47961          219            219            0.73         
   1490000   860.98072     -26017.938     -25483.818     -663.06403      47961          219            219            0.73         
   1500000   860.76909     -26028.198     -25494.21      -1502.598       47961          219            219            0.73         
   1510000   840.50894     -26021.272     -25499.852     -1817.5052      47961          219            219            0.73         
   1520000   850.81466     -26017.089     -25489.276      946.31105      47961          219            219            0.73         
   1530000   844.28174     -26010.245     -25486.484     -1893.9134      47961          219            219            0.73         
   1540000   852.05487     -26018.907     -25490.324     -779.01917      47961          219            219            0.73         
   1550000   851.05796     -26014.443     -25486.479      530.59905      47961          219            219            0.73         
   1560000   845.86918     -26010.71      -25485.965     -285.17954      47961          219            219            0.73         
   1570000   844.13836     -26010.455     -25486.784      1550.6568      47961          219            219            0.73         
   1580000   845.94788     -26014.303     -25489.508     -845.72548      47961          219            219            0.73         
   1590000   857.7437      -26010.788     -25478.676     -424.40888      47961          219            219            0.73         
   1600000   850.35097     -26014.971     -25487.446     -1281.8579      47961          219            219            0.73         
   1610000   862.8666      -26011.467     -25476.177      1009.5835      47961          219            219            0.73         
   1620000   847.27036     -26014.682     -25489.067      1074.5576      47961          219            219            0.73         
   1630000   851.72345     -26019.268     -25490.891     -278.99704      47961          219            219            0.73         
   1640000   852.64141     -26013.944     -25484.998      3067.8204      47961          219            219            0.73         
   1650000   837.39122     -26011.79      -25492.304      55.130595      47961          219            219            0.73         
   1660000   846.20478     -26010.138     -25485.184      2387.3943      47961          219            219            0.73         
   1670000   846.383       -26007.688     -25482.624      225.43745      47961          219            219            0.73         
   1680000   852.12916     -26019.239     -25490.61      -156.58416      47961          219            219            0.73         
   1690000   852.183       -26002.527     -25473.864      119.9074       47961          219            219            0.73         
   1700000   856.82085     -26011.047     -25479.507      344.20798      47961          219            219            0.73         
   1710000   838.84614     -26024.667     -25504.278     -826.94948      47961          219            219            0.73         
   1720000   865.15858     -26022.247     -25485.535     -457.19177      47961          219            219            0.73         
   1730000   835.78001     -26015.051     -25496.564      797.82499      47961          219            219            0.73         
   1740000   853.80605     -26011.104     -25481.435      1159.2969      47961          219            219            0.73         
   1750000   839.62327     -26012.492     -25491.621      716.87175      47961          219            219            0.73         
   1760000   849.14008     -26013.974     -25487.2       -1117.1445      47961          219            219            0.73         
   1770000   864.22987     -26009.164     -25473.028      1835.4573      47961          219            219            0.73         
   1780000   841.4594      -26031.624     -25509.614     -560.77279      47961          219            219            0.73         
   1790000   858.28378     -26031.871     -25499.424     -2130.6616      47961          219            219            0.73         
   1800000   851.98279     -26029.412     -25500.873     -1117.671       47961          219            219            0.73         
   1810000   833.46527     -26011.131     -25494.081      868.71099      47961          219            219            0.73         
   1820000   845.69288     -26011.027     -25486.391     -247.3372       47961          219            219            0.73         
   1830000   830.39787     -26015.338     -25500.19      -228.06809      47961          219            219            0.73         
   1840000   856.71911     -26028.142     -25496.665      32.088565      47961          219            219            0.73         
   1850000   846.39657     -26001.647     -25476.574      981.3565       47961          219            219            0.73         
   1860000   831.24893     -26010.475     -25494.8       -499.92441      47961          219            219            0.73         
   1870000   839.75393     -26018.824     -25497.872      168.39079      47961          219            219            0.73         
   1880000   842.95943     -26013.872     -25490.932      199.9738       47961          219            219            0.73         
   1890000   857.24155     -26028.78      -25496.979     -2815.441       47961          219            219            0.73         
   1900000   857.26399     -26019.218     -25487.404     -484.54118      47961          219            219            0.73         
   1910000   849.94223     -26014.02      -25486.748      1528.9986      47961          219            219            0.73         
   1920000   848.87226     -26008.956     -25482.347      1872.8825      47961          219            219            0.73         
   1930000   841.43711     -26016.558     -25494.562      66.082078      47961          219            219            0.73         
   1940000   858.18826     -26012.016     -25479.629      1242.3528      47961          219            219            0.73         
   1950000   846.18508     -26010.868     -25485.926      637.30442      47961          219            219            0.73         
   1960000   868.1945      -26019.836     -25481.24      -1231.2579      47961          219            219            0.73         
   1970000   836.54794     -26022.609     -25503.646     -3268.1245      47961          219            219            0.73         
   1980000   853.8435      -26009.816     -25480.123      852.91756      47961          219            219            0.73         
   1990000   844.99346     -26020.545     -25496.343     -2200.5059      47961          219            219            0.73         
   2000000   854.54138     -26013.257     -25483.132     -650.59669      47961          219            219            0.73         
   2010000   852.76601     -26017.862     -25488.838     -2443.4106      47961          219            219            0.73         
   2020000   844.79963     -26013.175     -25489.093     -149.00355      47961          219            219            0.73         
   2030000   844.9278      -26011.337     -25487.175     -1120.9736      47961          219            219            0.73         
   2040000   843.19363     -25998.221     -25475.135      2050.7236      47961          219            219            0.73         
   2050000   845.88221     -26009.421     -25484.668      960.80773      47961          219            219            0.73         
   2060000   868.28907     -26014.702     -25476.048     -1196.7104      47961          219            219            0.73         
   2070000   851.24109     -26019.915     -25491.837     -843.83211      47961          219            219            0.73         
   2080000   856.48595     -26014.506     -25483.175     -1071.6495      47961          219            219            0.73         
   2090000   856.29185     -26003.824     -25472.613      1720.636       47961          219            219            0.73         
   2100000   857.57629     -26017.964     -25485.955      1093.3997      47961          219            219            0.73         
   2110000   844.32201     -26001.782     -25477.996      1688.3513      47961          219            219            0.73         
   2120000   839.89522     -26012.447     -25491.407     -1217.5886      47961          219            219            0.73         
   2130000   835.69494     -26007.124     -25488.69      -1312.6006      47961          219            219            0.73         
   2140000   848.0385      -26012.501     -25486.41      -616.08822      47961          219            219            0.73         
   2150000   865.45235     -26013.307     -25476.413      2088.1738      47961          219            219            0.73         
   2160000   850.25077     -26023.195     -25495.731      53.172299      47961          219            219            0.73         
   2170000   849.03611     -26017.45      -25490.739     -1262.6795      47961          219            219            0.73         
   2180000   856.21651     -26016.443     -25485.278      1362.4335      47961          219            219            0.73         
   2190000   850.46877     -26016.472     -25488.873      1247.9861      47961          219            219            0.73         
   2200000   845.35298     -26019.143     -25494.717     -129.86405      47961          219            219            0.73         
   2210000   860.75244     -26012.184     -25478.205      850.00246      47961          219            219            0.73         
   2220000   855.5338      -26018.578     -25487.837      153.01024      47961          219            219            0.73         
   2230000   849.22627     -26021.193     -25494.365     -1314.5944      47961          219            219            0.73         
   2240000   852.08822     -26012.701     -25484.097      352.41343      47961          219            219            0.73         
   2250000   833.44099     -26014.426     -25497.39      -585.36959      47961          219            219            0.73         
   2260000   836.6526      -26007.831     -25488.803     -823.8753       47961          219            219            0.73         
   2270000   860.37618     -26015.341     -25481.596     -927.31941      47961          219            219            0.73         
   2280000   849.53383     -26017.136     -25490.117     -183.18893      47961          219            219            0.73         
   2290000   858.76608     -26014.78      -25482.033      453.26538      47961          219            219            0.73         
   2300000   860.80569     -26020.781     -25486.77      -856.82279      47961          219            219            0.73         
   2310000   859.34998     -26012.788     -25479.68       1084.0946      47961          219            219            0.73         
   2320000   834.96746     -26002.028     -25484.045      2072.0603      47961          219            219            0.73         
   2330000   860.78989     -26000.362     -25466.36       1387.3808      47961          219            219            0.73         
   2340000   856.59223     -26020.475     -25489.077      2435.8252      47961          219            219            0.73         
   2350000   850.52513     -26002.063     -25474.429      1152.4679      47961          219            219            0.73         
   2360000   851.12547     -26031.73      -25503.724     -704.95694      47961          219            219            0.73         
   2370000   853.82537     -26011.956     -25482.275      531.40514      47961          219            219            0.73         
   2380000   852.08223     -26027.09      -25498.49      -2869.9952      47961          219            219            0.73         
   2390000   850.1883      -26017.559     -25490.134     -979.15299      47961          219            219            0.73         
   2400000   844.79943     -26008.351     -25484.269     -422.63435      47961          219            219            0.73         
   2410000   849.51132     -26005.573     -25478.568      192.83994      47961          219            219            0.73         
   2420000   869.1958      -26007.727     -25468.51       1602.1269      47961          219            219            0.73         
   2430000   854.05852     -25997.866     -25468.04       836.02849      47961          219            219            0.73         
   2440000   871.8391      -26008.526     -25467.67       3221.1089      47961          219            219            0.73         
   2450000   848.02949     -26008.404     -25482.318      1963.8087      47961          219            219            0.73         
   2460000   851.11826     -26005.663     -25477.661      2062.1634      47961          219            219            0.73         
   2470000   855.38829     -26026.33      -25495.679      3117.5179      47961          219            219            0.73         
   2480000   854.29014     -26005.227     -25475.257      3023.8211      47961          219            219            0.73         
   2490000   832.00888     -26011.629     -25495.482      1659.3135      47961          219            219            0.73         
   2500000   849.72958     -26010.009     -25482.869      2727.541       47961          219            219            0.73         
   2510000   856.80748     -26009.806     -25478.275      1431.8932      47961          219            219            0.73         
   2520000   833.30511     -26007.986     -25491.034      2465.1246      47961          219            219            0.73         
   2530000   867.18507     -26004.849     -25466.88       3706.2013      47961          219            219            0.73         
   2540000   848.0608      -26002.549     -25476.444      2796.6097      47961          219            219            0.73         
   2550000   839.24475     -25998.773     -25478.137      1160.8845      47961          219            219            0.73         
   2560000   869.29474     -26005.721     -25466.443      3064.7056      47961          219            219            0.73         
   2570000   845.85967     -26006.267     -25481.528      1514.3979      47961          219            219            0.73         
   2580000   856.23402     -26016.92      -25485.745      892.0567       47961          219            219            0.73         
   2590000   864.28249     -26017.066     -25480.897      1063.2411      47961          219            219            0.73         
   2600000   858.06338     -26014.708     -25482.397      2901.8177      47961          219            219            0.73         
   2610000   843.27445     -26006.545     -25483.409      3360.1013      47961          219            219            0.73         
   2620000   849.18586     -26012.412     -25485.609      1686.5372      47961          219            219            0.73         
   2630000   842.03234     -26014.767     -25492.402      3532.2269      47961          219            219            0.73         
   2640000   847.98817     -26013.953     -25487.893      2185.2813      47961          219            219            0.73         
   2650000   833.08959     -26011.448     -25494.631      678.50235      47961          219            219            0.73         
   2660000   843.84962     -25998.651     -25475.158      3480.0245      47961          219            219            0.73         
   2670000   835.71345     -26013.51      -25495.064      2755.7609      47961          219            219            0.73         
   2680000   853.23161     -26011.002     -25481.689      1801.933       47961          219            219            0.73         
   2690000   831.13022     -26004.672     -25489.069      3948.5359      47961          219            219            0.73         
   2700000   842.01822     -26010.706     -25488.35       1182.2421      47961          219            219            0.73         
   2710000   834.20898     -26017.598     -25500.086      2225.8831      47961          219            219            0.73         
   2720000   837.52627     -26012.697     -25493.127      1139.1705      47961          219            219            0.73         
   2730000   859.90323     -26016.973     -25483.521      1819.137       47961          219            219            0.73         
   2740000   858.42066     -26016.056     -25483.524     -1014.9003      47961          219            219            0.73         
   2750000   851.71986     -26008.399     -25480.024      2189.2653      47961          219            219            0.73         
   2760000   842.98555     -26000.708     -25477.751      109.16963      47961          219            219            0.73         
   2770000   867.60828     -26016.631     -25478.4        672.89588      47961          219            219            0.73         
   2780000   847.84415     -26001.741     -25475.77       1250.8482      47961          219            219            0.73         
   2790000   854.74494     -26023.332     -25493.08      -122.64754      47961          219            219            0.73         
   2800000   842.83592     -26006.761     -25483.897      4062.5244      47961          219            219            0.73         
   2810000   856.5671      -26013.808     -25482.426      1639.2679      47961          219            219            0.73         
   2820000   850.53913     -26027.269     -25499.626      608.21268      47961          219            219            0.73         
   2830000   852.68413     -26006.275     -25477.302      2037.448       47961          219            219            0.73         
   2840000   841.46939     -25996.308     -25474.292      4480.5525      47961          219            219            0.73         
   2850000   811.00333     -26010.634     -25507.517     -1140.9949      47961          219            219            0.73         
   2860000   840.94228     -26011.738     -25490.049      33.645801      47961          219            219            0.73         
   2870000   849.34557     -26017.372     -25490.47      -742.69452      47961          219            219            0.73         
   2880000   843.71514     -26016.249     -25492.839      1609.7689      47961          219            219            0.73         
   2890000   863.56571     -26018.851     -25483.127      1127.706       47961          219            219            0.73         
   2900000   857.85633     -26018.076     -25485.894      174.52711      47961          219            219            0.73         
   2910000   833.93706     -26014.652     -25497.308      1438.362       47961          219            219            0.73         
   2920000   861.67976     -26027.822     -25493.268      730.10016      47961          219            219            0.73         
   2930000   838.43197     -26019.976     -25499.844      1537.8949      47961          219            219            0.73         
   2940000   833.09816     -26026.046     -25509.223      2067.1922      47961          219            219            0.73         
   2950000   844.00571     -26014.975     -25491.385      2198.2135      47961          219            219            0.73         
   2960000   844.83586     -26020.253     -25496.148      1985.702       47961          219            219            0.73         
   2970000   841.06766     -26014.068     -25492.301      3014.5788      47961          219            219            0.73         
   2980000   847.21664     -26011.565     -25485.983      3425.5105      47961          219            219            0.73         
   2990000   859.63926     -26033.21      -25499.922      1495.4084      47961          219            219            0.73         
   3000000   839.28624     -26011.655     -25490.993      89.211451      47961          219            219            0.73         
   3010000   848.55446     -26012.804     -25486.393     -10.160872      47961          219            219            0.73         
   3020000   860.04408     -26028.434     -25494.895     -423.33926      47961          219            219            0.73         
   3030000   842.82579     -26015.816     -25492.959      1675.313       47961          219            219            0.73         
   3040000   845.40323     -26014.606     -25490.149      949.46105      47961          219            219            0.73         
   3050000   849.64685     -26027.733     -25500.644      134.33259      47961          219            219            0.73         
   3060000   866.09494     -26006.812     -25469.519      2418.6126      47961          219            219            0.73         
   3070000   846.96154     -26027.848     -25502.425     -1338.1758      47961          219            219            0.73         
   3080000   856.53522     -26030.825     -25499.462     -147.83094      47961          219            219            0.73         
   3090000   854.75614     -26024.133     -25493.874     -439.20904      47961          219            219            0.73         
   3100000   851.22211     -26014.809     -25486.743      2138.0656      47961          219            219            0.73         
   3110000   860.36282     -26015.568     -25481.831      1670.9493      47961          219            219            0.73         
   3120000   862.80441     -26006.351     -25471.1        2028.3537      47961          219            219            0.73         
   3130000   850.68348     -26030.364     -25502.632      85.753004      47961          219            219            0.73         
   3140000   857.04437     -26026.125     -25494.447      296.39935      47961          219            219            0.73         
   3150000   853.99387     -26024.294     -25494.508     -16.738705      47961          219            219            0.73         
   3160000   835.5072      -26018.683     -25500.365      335.53758      47961          219            219            0.73         
   3170000   842.32862     -26013.779     -25491.23       2006.3718      47961          219            219            0.73         
   3180000   845.14057     -26026.934     -25502.641      947.7693       47961          219            219            0.73         
   3190000   844.53885     -26008.594     -25484.673      1765.1058      47961          219            219            0.73         
   3200000   846.77298     -26011.436     -25486.13      -730.57911      47961          219            219            0.73         
   3210000   834.91766     -26004.709     -25486.757     -9.7325914      47961          219            219            0.73         
   3220000   839.54574     -26032.57      -25511.747     -3411.7743      47961          219            219            0.73         
   3230000   851.48521     -26009.112     -25480.882      749.24567      47961          219            219            0.73         
   3240000   839.12522     -26005.65      -25485.088      2424.9986      47961          219            219            0.73         
   3250000   856.69362     -25988.512     -25457.052      4479.4514      47961          219            219            0.73         
   3260000   844.07134     -26009.698     -25486.068      4526.8503      47961          219            219            0.73         
   3270000   842.24208     -26013.03      -25490.534     -134.59092      47961          219            219            0.73         
   3280000   851.90388     -26010.173     -25481.684      2007.6204      47961          219            219            0.73         
   3290000   856.33399     -26023.402     -25492.165      112.67033      47961          219            219            0.73         
   3300000   851.69676     -26021.813     -25493.452     -901.82086      47961          219            219            0.73         
   3310000   844.29711     -26023.887     -25500.116      1730.3111      47961          219            219            0.73         
   3320000   850.08753     -26029.26      -25501.898     -212.25006      47961          219            219            0.73         
   3330000   842.47406     -26016.674     -25494.035      1545.2466      47961          219            219            0.73         
   3340000   831.85452     -26017.223     -25501.171      526.91529      47961          219            219            0.73         
   3350000   867.02761     -26024.121     -25486.249     -1751.4671      47961          219            219            0.73         
   3360000   842.14658     -26019.821     -25497.384     -354.9906       47961          219            219            0.73         
   3370000   847.49449     -26010.927     -25485.174      833.64751      47961          219            219            0.73         
   3380000   850.8708      -26020.668     -25492.82      -786.46931      47961          219            219            0.73         
   3390000   844.82163     -26020.581     -25496.485      662.71931      47961          219            219            0.73         
   3400000   838.45675     -26019.12      -25498.973     -1238.6649      47961          219            219            0.73         
   3410000   847.1179      -26017.028     -25491.508     -631.42504      47961          219            219            0.73         
   3420000   858.4963      -26022.491     -25489.912      1915.1649      47961          219            219            0.73         
   3430000   852.18488     -26013.374     -25484.711     -1262.335       47961          219            219            0.73         
   3440000   826.60554     -26020.321     -25507.526     -2259.4772      47961          219            219            0.73         
   3450000   860.76229     -26010.858     -25476.874      734.64667      47961          219            219            0.73         
   3460000   851.88208     -26008.526     -25480.05       588.51617      47961          219            219            0.73         
   3470000   859.17486     -26028.179     -25495.179      1126.7572      47961          219            219            0.73         
   3480000   834.87596     -26023.066     -25505.14      -2514.1619      47961          219            219            0.73         
   3490000   843.42357     -26025.594     -25502.365     -618.94798      47961          219            219            0.73         
   3500000   862.71004     -26015.815     -25480.622      621.30079      47961          219            219            0.73         
   3510000   850.29303     -26016.286     -25488.796      717.29501      47961          219            219            0.73         
   3520000   846.01471     -26019.591     -25494.756     -1408.6697      47961          219            219            0.73         
   3530000   855.35299     -26009.407     -25478.778     -202.97405      47961          219            219            0.73         
   3540000   860.51256     -26018.372     -25484.542     -2635.4709      47961          219            219            0.73         
   3550000   842.40105     -26028.659     -25506.065     -3314.3367      47961          219            219            0.73         
   3560000   842.75523     -26024.149     -25501.335     -2101.1615      47961          219            219            0.73         
   3570000   845.16232     -26020.508     -25496.201     -1690.3775      47961          219            219            0.73         
   3580000   872.40256     -26012.133     -25470.927      127.09798      47961          219            219            0.73         
   3590000   871.22573     -26012.354     -25471.878      1250.9886      47961          219            219            0.73         
   3600000   847.91635     -26005.4       -25479.384      692.88914      47961          219            219            0.73         
   3610000   853.97953     -26008.708     -25478.931      370.63821      47961          219            219            0.73         
   3620000   839.05748     -25995.748     -25475.228      2247.0966      47961          219            219            0.73         
   3630000   842.7057      -26017.217     -25494.434     -4275.3885      47961          219            219            0.73         
   3640000   868.36185     -26018.99      -25480.291      718.42202      47961          219            219            0.73         
   3650000   845.99054     -26026.119     -25501.298     -2222.2322      47961          219            219            0.73         
   3660000   838.38985     -26011.132     -25491.026      456.3978       47961          219            219            0.73         
   3670000   842.45805     -26021.633     -25499.003     -2480.032       47961          219            219            0.73         
   3680000   832.33974     -26011.121     -25494.768     -998.23652      47961          219            219            0.73         
   3690000   874.05809     -26011.783     -25469.55       1167.5788      47961          219            219            0.73         
   3700000   858.04049     -26013.035     -25480.739     -414.48405      47961          219            219            0.73         
   3710000   858.1093      -26008.287     -25475.948      685.57858      47961          219            219            0.73         
   3720000   871.4376      -26015.833     -25475.226     -615.0439       47961          219            219            0.73         
   3730000   856.53125     -26007.979     -25476.62       927.95916      47961          219            219            0.73         
   3740000   840.7904      -26001.182     -25479.587      1530.7622      47961          219            219            0.73         
   3750000   846.59257     -26016.805     -25491.61       196.26743      47961          219            219            0.73         
   3760000   835.84953     -26015.005     -25496.475     -1688.7002      47961          219            219            0.73         
   3770000   842.73259     -26015.286     -25492.487      862.83502      47961          219            219            0.73         
   3780000   857.46451     -26012.216     -25480.277      872.29026      47961          219            219            0.73         
   3790000   864.66806     -26014.544     -25478.136     -850.2369       47961          219            219            0.73         
   3800000   860.52836     -25997.73      -25463.891      2150.1506      47961          219            219            0.73         
   3810000   843.20227     -26016.196     -25493.105     -438.28879      47961          219            219            0.73         
   3820000   855.95962     -26021.335     -25490.329     -1652.9845      47961          219            219            0.73         
   3830000   842.88903     -26016.853     -25493.957      497.25573      47961          219            219            0.73         
   3840000   837.71271     -26027.89      -25508.204     -397.6306       47961          219            219            0.73         
   3850000   845.05628     -26009.388     -25485.147     -642.04324      47961          219            219            0.73         
   3860000   850.77883     -26002.732     -25474.941      384.49427      47961          219            219            0.73         
   3870000   857.94171     -26019.333     -25487.098     -1792.3865      47961          219            219            0.73         
   3880000   853.8816      -26009.021     -25479.305      2097.106       47961          219            219            0.73         
   3890000   843.32077     -26012.694     -25489.529      1518.5201      47961          219            219            0.73         
   3900000   829.2629      -26008.355     -25493.911      128.12048      47961          219            219            0.73         
   3910000   847.15519     -26012.954     -25487.411      1718.526       47961          219            219            0.73         
   3920000   840.2505      -26010.649     -25489.389     -477.59694      47961          219            219            0.73         
   3930000   833.79692     -26023.461     -25506.204      83.61975       47961          219            219            0.73         
   3940000   840.78031     -26007.004     -25485.415      1017.5719      47961          219            219            0.73         
   3950000   843.05867     -26013.769     -25490.767     -798.24447      47961          219            219            0.73         
   3960000   833.97093     -26002.151     -25484.787      1383.3815      47961          219            219            0.73         
   3970000   845.74221     -26007.632     -25482.965      1756.2179      47961          219            219            0.73         
   3980000   843.93825     -26017.039     -25493.492     -270.84851      47961          219            219            0.73         
   3990000   858.38205     -26028.97      -25496.462      438.65133      47961          219            219            0.73         
   4000000   842.34076     -26012.398     -25489.841     -1034.6973      47961          219            219            0.73         
   4010000   843.52824     -26024.562     -25501.268     -775.48563      47961          219            219            0.73         
   4020000   851.04341     -26011.076     -25483.121      1373.2736      47961          219            219            0.73         
   4030000   842.56656     -26007.485     -25484.789     -116.62694      47961          219            219            0.73         
   4040000   861.10449     -26020.558     -25486.362      406.64549      47961          219            219            0.73         
   4050000   842.25237     -26013.053     -25490.551      1809.9952      47961          219            219            0.73         
   4060000   848.82573     -26022.153     -25495.573      714.59388      47961          219            219            0.73         
   4070000   864.24843     -26011.746     -25475.599      801.40552      47961          219            219            0.73         
   4080000   856.96311     -26005.225     -25473.597      2863.5889      47961          219            219            0.73         
   4090000   865.27039     -26013.233     -25476.451      2356.0142      47961          219            219            0.73         
   4100000   854.75019     -26008.862     -25478.607      1437.3237      47961          219            219            0.73         
   4110000   854.23748     -26026.54      -25496.603      725.5633       47961          219            219            0.73         
   4120000   840.75649     -26018.626     -25497.052     -1721.4552      47961          219            219            0.73         
   4130000   860.72568     -26026.78      -25492.818      721.21175      47961          219            219            0.73         
   4140000   846.09032     -26010.894     -25486.011     -223.8286       47961          219            219            0.73         
   4150000   836.12912     -26014.153     -25495.45       323.15705      47961          219            219            0.73         
   4160000   854.25301     -26006.195     -25476.248      3598.4234      47961          219            219            0.73         
   4170000   842.28497     -26013.967     -25491.445      3585.5438      47961          219            219            0.73         
   4180000   841.45848     -26018.941     -25496.932      845.49978      47961          219            219            0.73         
   4190000   864.52678     -26025.011     -25488.691     -525.69261      47961          219            219            0.73         
   4200000   859.81572     -26006.937     -25473.539      3018.7437      47961          219            219            0.73         
   4210000   866.22607     -26020.434     -25483.059      1365.2323      47961          219            219            0.73         
   4220000   842.55565     -26009.003     -25486.313      2143.1459      47961          219            219            0.73         
   4230000   846.85985     -26011.061     -25485.7        2623.094       47961          219            219            0.73         
   4240000   847.59956     -26005.764     -25479.945      4128.0199      47961          219            219            0.73         
   4250000   839.75991     -26003.397     -25482.442      785.0503       47961          219            219            0.73         
   4260000   836.77326     -26009.133     -25490.03       2890.6811      47961          219            219            0.73         
   4270000   839.66421     -26016.831     -25495.934      1028.5622      47961          219            219            0.73         
   4280000   852.22414     -26016.436     -25487.748      1231.6243      47961          219            219            0.73         
   4290000   849.65534     -26016.807     -25489.712     -1530.6693      47961          219            219            0.73         
   4300000   854.20522     -26012.183     -25482.266      1143.3505      47961          219            219            0.73         
   4310000   840.44943     -26013.091     -25491.707      287.61443      47961          219            219            0.73         
   4320000   856.33635     -26006.662     -25475.423      1400.1727      47961          219            219            0.73         
   4330000   843.47394     -26015.034     -25491.775      2146.6831      47961          219            219            0.73         
   4340000   859.44138     -26011.212     -25478.047      2831.29        47961          219            219            0.73         
   4350000   856.39645     -26018.159     -25486.882      2695.315       47961          219            219            0.73         
   4360000   851.45094     -26017.356     -25489.147      1346.2636      47961          219            219            0.73         
   4370000   829.32469     -26015.281     -25500.799      1495.8374      47961          219            219            0.73         
   4380000   844.57457     -26020.067     -25496.125      64.542991      47961          219            219            0.73         
   4390000   829.78541     -26007.88      -25493.112      1781.2696      47961          219            219            0.73         
   4400000   864.68188     -25989.121     -25452.705      6929.036       47961          219            219            0.73         
   4410000   850.98707     -26006.533     -25478.613      3321.1143      47961          219            219            0.73         
   4420000   853.39853     -26007.379     -25477.963      3150.0242      47961          219            219            0.73         
   4430000   863.42602     -26013.387     -25477.75       1161.7629      47961          219            219            0.73         
   4440000   833.64943     -26002.6       -25485.435      2785.5017      47961          219            219            0.73         
   4450000   845.55568     -26016.938     -25492.387     -1695.803       47961          219            219            0.73         
   4460000   863.89055     -26019.431     -25483.506     -75.377244      47961          219            219            0.73         
   4470000   843.54562     -26004.522     -25481.218      1266.6359      47961          219            219            0.73         
   4480000   851.99729     -26009.657     -25481.109     -825.7525       47961          219            219            0.73         
   4490000   867.78531     -26009.487     -25471.146      2910.8873      47961          219            219            0.73         
   4500000   853.58246     -25996.013     -25466.483      743.40047      47961          219            219            0.73         
   4510000   837.73944     -26013.923     -25494.221      425.22901      47961          219            219            0.73         
   4520000   852.93451     -26010.832     -25481.704      875.5851       47961          219            219            0.73         
   4530000   852.32599     -26027.651     -25498.9       -3012.5037      47961          219            219            0.73         
   4540000   854.87766     -26004.422     -25474.088      1684.5083      47961          219            219            0.73         
   4550000   873.12698     -26027.368     -25485.713     -643.99493      47961          219            219            0.73         
   4560000   841.27597     -26027.294     -25505.398     -3271.846       47961          219            219            0.73         
   4570000   839.95237     -26018.059     -25496.984      294.03859      47961          219            219            0.73         
   4580000   854.23006     -26010.234     -25480.302      1894.0076      47961          219            219            0.73         
   4590000   840.78588     -26013.217     -25491.625      391.21147      47961          219            219            0.73         
   4600000   858.38527     -26002.274     -25469.764      1832.6702      47961          219            219            0.73         
   4610000   842.02887     -26007.614     -25485.251      2046.9509      47961          219            219            0.73         
   4620000   846.10212     -26007.206     -25482.316      1183.8247      47961          219            219            0.73         
   4630000   861.0621      -26023.681     -25489.511     -1777.6561      47961          219            219            0.73         
   4640000   838.39915     -26007.087     -25486.975      1502.3424      47961          219            219            0.73         
   4650000   855.38509     -26003.477     -25472.828      1379.9011      47961          219            219            0.73         
   4660000   841.56487     -25996.956     -25474.881      2626.3616      47961          219            219            0.73         
   4670000   848.57044     -26008.426     -25482.005      1785.8899      47961          219            219            0.73         
   4680000   861.34479     -26022.417     -25488.071      2310.7334      47961          219            219            0.73         
   4690000   847.57231     -26026.601     -25500.799      615.17513      47961          219            219            0.73         
   4700000   823.64834     -26014.545     -25503.584      1337.8545      47961          219            219            0.73         
   4710000   852.31996     -26020.217     -25491.47       121.75625      47961          219            219            0.73         
   4720000   847.74017     -26007.543     -25481.637     -49.77037       47961          219            219            0.73         
   4730000   846.0837      -25999.358     -25474.479      2391.5088      47961          219            219            0.73         
   4740000   869.13715     -26005.67      -25466.49       718.52339      47961          219            219            0.73         
   4750000   855.88883     -26015.004     -25484.042      471.75709      47961          219            219            0.73         
   4760000   844.01883     -26002.288     -25478.691      2281.3925      47961          219            219            0.73         
   4770000   861.46325     -26014.882     -25480.463      2168.6132      47961          219            219            0.73         
   4780000   840.21768     -26003.597     -25482.357      1548.6816      47961          219            219            0.73         
   4790000   841.87814     -26014.194     -25491.924      629.19695      47961          219            219            0.73         
   4800000   854.76039     -26003.697     -25473.436      1073.107       47961          219            219            0.73         
   4810000   874.006       -26017.082     -25474.881     -1350.8454      47961          219            219            0.73         
   4820000   849.24164     -26025.558     -25498.72      -1504.6316      47961          219            219            0.73         
   4830000   858.03435     -26005.239     -25472.947     -1170.2261      47961          219            219            0.73         
   4840000   842.49385     -26006.166     -25483.514      533.02514      47961          219            219            0.73         
   4850000   851.85683     -26003.414     -25474.954     -1033.5327      47961          219            219            0.73         
   4860000   852.71188     -26015.963     -25486.973      453.61475      47961          219            219            0.73         
   4870000   840.4102      -26018.017     -25496.658     -1275.0784      47961          219            219            0.73         
   4880000   834.26777     -26028.504     -25510.955     -2122.9735      47961          219            219            0.73         
   4890000   848.95367     -26010.818     -25484.159     -1364.3724      47961          219            219            0.73         
   4900000   851.97184     -26017.286     -25488.755     -411.54223      47961          219            219            0.73         
   4910000   845.38443     -26014.966     -25490.521      318.18042      47961          219            219            0.73         
   4920000   854.04723     -26010.776     -25480.957      243.49543      47961          219            219            0.73         
   4930000   837.25829     -26003.764     -25484.36       1013.5309      47961          219            219            0.73         
   4940000   856.8019      -26021.82      -25490.292     -1314.3813      47961          219            219            0.73         
   4950000   835.79599     -26008.799     -25490.303      918.08011      47961          219            219            0.73         
   4960000   856.86251     -26013.016     -25481.451     -766.1657       47961          219            219            0.73         
   4970000   839.13191     -26020.183     -25499.617     -762.16395      47961          219            219            0.73         
   4980000   852.87181     -26028.099     -25499.009     -2006.8386      47961          219            219            0.73         
   4990000   837.20876     -26005.295     -25485.922     -1600.7351      47961          219            219            0.73         
   5000000   848.77372     -26009.892     -25483.344      525.39536      47961          219            219            0.73         
Loop time of 990.589 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4361.043 ns/day, 0.006 hours/ns, 5047.503 timesteps/s, 36.342 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 662.53     | 698.65     | 726.74     |  58.2 | 70.53
Neigh   | 33.378     | 34.307     | 36.669     |  12.2 |  3.46
Comm    | 82.458     | 110.09     | 151.43     | 163.6 | 11.11
Output  | 0.021716   | 0.028182   | 0.02883    |   0.8 |  0.00
Modify  | 99.771     | 123.36     | 145.22     | 144.6 | 12.45
Other   |            | 24.15      |            |       |  2.44

Nlocal:            300 ave         307 max         293 min
Histogram: 5 1 2 2 0 3 2 4 3 2
Nghost:        318.833 ave         329 max         308 min
Histogram: 3 1 2 2 3 1 5 3 2 2
Neighs:        6293.92 ave        6587 max        6003 min
Histogram: 2 3 1 4 1 3 3 4 1 2

Total # of neighbors = 151054
Ave neighs/atom = 20.979722
Neighbor list builds = 512752
Dangerous builds = 0
Total wall time: 0:16:30
