units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T390.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 390 ${R}
velocity all create 390 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 390 ${T}  0.1
fix             1 all nvt temp 390 390  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.390
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.390 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.066 | 7.171 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   390           -26440.769     -26198.828     -57469.377      47961          219            219            0.73         
     10000   392.42461     -26435.304     -26191.858     -56858.615      47961          219            219            0.73         
     20000   394.60369     -26432.934     -26188.136     -57171.839      47961          219            219            0.73         
     30000   383.82552     -26434.383     -26196.272     -57234.262      47961          219            219            0.73         
     40000   394.20392     -26430.989     -26186.44      -55486.731      47961          219            219            0.73         
     50000   401.86203     -26439.977     -26190.677     -57095.561      47961          219            219            0.73         
     60000   384.2115      -26435.659     -26197.308     -56822.444      47961          219            219            0.73         
     70000   389.97499     -26441.105     -26199.18      -57706.346      47961          219            219            0.73         
     80000   399.60171     -26432.71      -26184.812     -56396.416      47961          219            219            0.73         
     90000   385.72607     -26439.677     -26200.387     -56672.582      47961          219            219            0.73         
    100000   391.96244     -26432.554     -26189.395     -56000.198      47961          219            219            0.73         
    110000   389.72736     -26433.603     -26191.831     -56154.899      47961          219            219            0.73         
    120000   384.924       -26437.369     -26198.577     -58220.46       47961          219            219            0.73         
    130000   388.5082      -26434.531     -26193.515     -56018.934      47961          219            219            0.73         
    140000   389.22938     -26433.35      -26191.887     -56300.738      47961          219            219            0.73         
    150000   394.65498     -26435.934     -26191.104     -57199.931      47961          219            219            0.73         
    160000   395.0179      -26433.176     -26188.122     -56911.747      47961          219            219            0.73         
    170000   389.76848     -26434.351     -26192.553     -56847.508      47961          219            219            0.73         
    180000   388.50217     -26432.87      -26191.858     -55855.786      47961          219            219            0.73         
    190000   393.46924     -26437.049     -26192.956     -57226.842      47961          219            219            0.73         
    200000   382.16092     -26437.393     -26200.315     -56333.009      47961          219            219            0.73         
    210000   391.71555     -26430.014     -26187.009     -57272.223      47961          219            219            0.73         
    220000   388.43047     -26433.391     -26192.424     -57793.852      47961          219            219            0.73         
    230000   385.48981     -26428.545     -26189.402     -56788.474      47961          219            219            0.73         
    240000   394.38619     -26431.726     -26187.064     -56777.031      47961          219            219            0.73         
    250000   388.73772     -26433.722     -26192.563     -56733.539      47961          219            219            0.73         
    260000   390.90588     -26436.043     -26193.539     -57123.456      47961          219            219            0.73         
    270000   392.55573     -26436.06      -26192.534     -55950.941      47961          219            219            0.73         
    280000   399.59756     -26438.024     -26190.129     -56951.001      47961          219            219            0.73         
    290000   388.1058      -26439.168     -26198.401     -57097.424      47961          219            219            0.73         
    300000   390.10626     -26437.336     -26195.329     -56132.971      47961          219            219            0.73         
    310000   383.68864     -26435.108     -26197.082     -55994.326      47961          219            219            0.73         
    320000   393.2525      -26437.387     -26193.428     -57583.063      47961          219            219            0.73         
    330000   389.31339     -26437.234     -26195.719     -56667.357      47961          219            219            0.73         
    340000   389.97811     -26434.879     -26192.951     -56329.654      47961          219            219            0.73         
    350000   390.91458     -26442.63      -26200.122     -57388.153      47961          219            219            0.73         
    360000   397.87756     -26436.295     -26189.467     -55896.564      47961          219            219            0.73         
    370000   385.99638     -26428.799     -26189.341     -56119.128      47961          219            219            0.73         
    380000   387.13926     -26436.845     -26196.678     -57049.768      47961          219            219            0.73         
    390000   387.47276     -26432.566     -26192.193     -56015.278      47961          219            219            0.73         
    400000   385.14843     -26437.174     -26198.242     -56862.417      47961          219            219            0.73         
    410000   392.16112     -26434.492     -26191.21      -56540.51       47961          219            219            0.73         
    420000   385.94732     -26435.994     -26196.567     -56978.751      47961          219            219            0.73         
    430000   387.37152     -26436.921     -26196.611     -55540.339      47961          219            219            0.73         
    440000   398.75185     -26433.923     -26186.553     -57630.388      47961          219            219            0.73         
    450000   389.39323     -26443.47      -26201.905     -58212.567      47961          219            219            0.73         
    460000   389.84973     -26434.807     -26192.959     -56476.567      47961          219            219            0.73         
    470000   392.45146     -26436.063     -26192.601     -56057.825      47961          219            219            0.73         
    480000   385.19399     -26435.541     -26196.582     -56778.905      47961          219            219            0.73         
    490000   390.89435     -26432.316     -26189.82      -56582.891      47961          219            219            0.73         
    500000   389.15883     -26436.538     -26195.118     -56819.785      47961          219            219            0.73         
    510000   380.81137     -26444.174     -26207.933     -58877.808      47961          219            219            0.73         
    520000   391.61675     -26438.475     -26195.531     -56773.593      47961          219            219            0.73         
    530000   391.93662     -26440.405     -26197.262     -56577.801      47961          219            219            0.73         
    540000   390.37677     -26434.117     -26191.942     -56424.147      47961          219            219            0.73         
    550000   391.19417     -26441.387     -26198.705     -55811.317      47961          219            219            0.73         
    560000   390.5408      -26436.619     -26194.342     -56935.997      47961          219            219            0.73         
    570000   385.7908      -26434.896     -26195.566     -57435.202      47961          219            219            0.73         
    580000   388.1504      -26430.373     -26189.579     -56597.577      47961          219            219            0.73         
    590000   387.89072     -26436.914     -26196.281     -56523.431      47961          219            219            0.73         
    600000   386.41824     -26433.653     -26193.934     -56650.231      47961          219            219            0.73         
    610000   394.57278     -26437.059     -26192.281     -56544.493      47961          219            219            0.73         
    620000   388.55571     -26432.286     -26191.241     -56119.279      47961          219            219            0.73         
    630000   389.57805     -26434.814     -26193.135     -57238.997      47961          219            219            0.73         
    640000   391.73678     -26435.337     -26192.318     -57390.639      47961          219            219            0.73         
    650000   389.61488     -26432.768     -26191.065     -56316.02       47961          219            219            0.73         
    660000   384.90234     -26437.381     -26198.602     -57749.603      47961          219            219            0.73         
    670000   392.77572     -26442.087     -26198.423     -56865.317      47961          219            219            0.73         
    680000   390.70375     -26437.267     -26194.889     -57715.155      47961          219            219            0.73         
    690000   380.50696     -26439.37      -26203.318     -56569.813      47961          219            219            0.73         
    700000   383.92305     -26436.115     -26197.944     -56823.333      47961          219            219            0.73         
    710000   387.83714     -26435.879     -26195.28      -57922.515      47961          219            219            0.73         
    720000   384.40054     -26428.895     -26190.427     -57279.667      47961          219            219            0.73         
    730000   383.76828     -26432.333     -26194.257     -56414.923      47961          219            219            0.73         
    740000   388.93824     -26430.304     -26189.021     -56886.615      47961          219            219            0.73         
    750000   386.97205     -26440.676     -26200.613     -58003.52       47961          219            219            0.73         
    760000   396.62333     -26436.212     -26190.162     -56124.566      47961          219            219            0.73         
    770000   388.61557     -26435.659     -26194.576     -55666.954      47961          219            219            0.73         
    780000   386.67158     -26439.824     -26199.947     -55904.691      47961          219            219            0.73         
    790000   390.83575     -26434.905     -26192.445     -56927.03       47961          219            219            0.73         
    800000   391.94463     -26437.869     -26194.721     -56902.908      47961          219            219            0.73         
    810000   397.46154     -26441.157     -26194.587     -57434.437      47961          219            219            0.73         
    820000   391.51098     -26436.364     -26193.485     -56169.578      47961          219            219            0.73         
    830000   394.24533     -26433.989     -26189.414     -57155.61       47961          219            219            0.73         
    840000   389.31367     -26440.337     -26198.821     -57455.157      47961          219            219            0.73         
    850000   388.76278     -26439.284     -26198.11      -56914.587      47961          219            219            0.73         
    860000   395.33833     -26431.567     -26186.314     -56103.083      47961          219            219            0.73         
    870000   401.60347     -26436.826     -26187.686     -56651.05       47961          219            219            0.73         
    880000   385.20851     -26441.077     -26202.108     -57673.751      47961          219            219            0.73         
    890000   399.16103     -26433.808     -26186.183     -57618.266      47961          219            219            0.73         
    900000   389.33851     -26437.217     -26195.686     -56187.841      47961          219            219            0.73         
    910000   390.97841     -26439.858     -26197.31      -58577.879      47961          219            219            0.73         
    920000   391.08519     -26432.578     -26189.964     -55163.787      47961          219            219            0.73         
    930000   390.44824     -26437.388     -26195.169     -57012.204      47961          219            219            0.73         
    940000   387.00536     -26438.546     -26198.462     -56452.447      47961          219            219            0.73         
    950000   387.09413     -26438.625     -26198.486     -58162.24       47961          219            219            0.73         
    960000   388.78233     -26436.903     -26195.717     -57144.377      47961          219            219            0.73         
    970000   388.58089     -26444.479     -26203.418     -57628.783      47961          219            219            0.73         
    980000   384.87439     -26435.921     -26197.159     -56605.129      47961          219            219            0.73         
    990000   399.61384     -26435.838     -26187.933     -56436.652      47961          219            219            0.73         
   1000000   386.87718     -26435.654     -26195.65      -56248.664      47961          219            219            0.73         
   1010000   381.08537     -26436.886     -26200.475     -55671.146      47961          219            219            0.73         
   1020000   396.24283     -26439.876     -26194.061     -57549.83       47961          219            219            0.73         
   1030000   387.54695     -26438.146     -26197.726     -57689.609      47961          219            219            0.73         
   1040000   383.16442     -26437.769     -26200.068     -57436.226      47961          219            219            0.73         
   1050000   388.54418     -26434.636     -26193.598     -57199.407      47961          219            219            0.73         
   1060000   390.21574     -26442.169     -26200.094     -57236.937      47961          219            219            0.73         
   1070000   396.73633     -26437.377     -26191.256     -56924.395      47961          219            219            0.73         
   1080000   396.21548     -26434.631     -26188.834     -56589.677      47961          219            219            0.73         
   1090000   396.06604     -26433.779     -26188.075     -56382.506      47961          219            219            0.73         
   1100000   389.92301     -26438.253     -26196.36      -55588.231      47961          219            219            0.73         
   1110000   384.71163     -26432.118     -26193.457     -56768.152      47961          219            219            0.73         
   1120000   393.35263     -26435.828     -26191.807     -55301.196      47961          219            219            0.73         
   1130000   394.30314     -26427.684     -26183.073     -55264.951      47961          219            219            0.73         
   1140000   383.56977     -26436.896     -26198.944     -57463.444      47961          219            219            0.73         
   1150000   386.92829     -26433.76      -26193.724     -57019.074      47961          219            219            0.73         
   1160000   392.12494     -26435.863     -26192.604     -56513.025      47961          219            219            0.73         
   1170000   395.12968     -26437.581     -26192.458     -56270.763      47961          219            219            0.73         
   1180000   392.34096     -26433.29      -26189.896     -55832.838      47961          219            219            0.73         
   1190000   387.453       -26434.859     -26194.498     -57109.85       47961          219            219            0.73         
   1200000   395.11165     -26431.79      -26186.678     -56611.683      47961          219            219            0.73         
   1210000   389.01507     -26436.503     -26195.172     -56714.084      47961          219            219            0.73         
   1220000   392.36466     -26434.71      -26191.301     -56143.737      47961          219            219            0.73         
   1230000   393.55049     -26431.595     -26187.451     -57436.366      47961          219            219            0.73         
   1240000   392.27618     -26437.181     -26193.828     -57084.786      47961          219            219            0.73         
   1250000   390.59455     -26431.387     -26189.076     -55592.13       47961          219            219            0.73         
   1260000   387.36322     -26435.72      -26195.414     -57621.414      47961          219            219            0.73         
   1270000   387.81134     -26436.864     -26196.281     -56494.141      47961          219            219            0.73         
   1280000   392.49867     -26433.298     -26189.807     -55312.582      47961          219            219            0.73         
   1290000   393.51542     -26438.583     -26194.46      -57004.273      47961          219            219            0.73         
   1300000   395.44457     -26430.771     -26185.452     -57741.906      47961          219            219            0.73         
   1310000   386.3783      -26431.666     -26191.972     -56941.478      47961          219            219            0.73         
   1320000   385.18949     -26438.222     -26199.265     -57003.705      47961          219            219            0.73         
   1330000   391.97955     -26431.884     -26188.714     -55460.066      47961          219            219            0.73         
   1340000   401.68406     -26434.998     -26185.808     -57050.404      47961          219            219            0.73         
   1350000   390.18214     -26431.693     -26189.639     -56372.83       47961          219            219            0.73         
   1360000   382.5772      -26429.907     -26192.571     -56116.886      47961          219            219            0.73         
   1370000   399.52571     -26436.835     -26188.984     -56176.546      47961          219            219            0.73         
   1380000   393.54696     -26437.779     -26193.637     -57377.146      47961          219            219            0.73         
   1390000   393.72272     -26440.228     -26195.978     -57442.73       47961          219            219            0.73         
   1400000   392.9466      -26437.237     -26193.467     -58144.37       47961          219            219            0.73         
   1410000   386.38734     -26438.398     -26198.698     -56438.011      47961          219            219            0.73         
   1420000   389.46959     -26437.211     -26195.599     -58012.753      47961          219            219            0.73         
   1430000   395.91546     -26441.59      -26195.979     -56512.515      47961          219            219            0.73         
   1440000   387.98017     -26438.195     -26197.506     -56882.023      47961          219            219            0.73         
   1450000   393.10402     -26437.243     -26193.376     -57388.481      47961          219            219            0.73         
   1460000   388.64783     -26435.609     -26194.506     -56140.861      47961          219            219            0.73         
   1470000   390.0236      -26437.463     -26195.507     -55585.562      47961          219            219            0.73         
   1480000   388.91057     -26436.367     -26195.101     -56904.526      47961          219            219            0.73         
   1490000   394.80772     -26438.094     -26193.17      -57252.218      47961          219            219            0.73         
   1500000   392.67274     -26437.468     -26193.869     -56623.165      47961          219            219            0.73         
   1510000   391.38114     -26429.791     -26186.992     -55995.761      47961          219            219            0.73         
   1520000   378.28287     -26434.207     -26199.535     -57374.003      47961          219            219            0.73         
   1530000   392.85972     -26439.294     -26195.579     -56705.01       47961          219            219            0.73         
   1540000   391.07189     -26437.973     -26195.367     -56470.508      47961          219            219            0.73         
   1550000   392.93719     -26434.634     -26190.871     -56500.218      47961          219            219            0.73         
   1560000   394.54767     -26436.623     -26191.86      -56553.066      47961          219            219            0.73         
   1570000   394.29643     -26437.304     -26192.698     -56289.197      47961          219            219            0.73         
   1580000   394.16841     -26436.931     -26192.404     -57420.4        47961          219            219            0.73         
   1590000   399.82029     -26441.654     -26193.62      -56723.383      47961          219            219            0.73         
   1600000   379.87092     -26434.29      -26198.632     -57082.204      47961          219            219            0.73         
   1610000   395.52649     -26437.618     -26192.249     -56297.348      47961          219            219            0.73         
   1620000   381.54151     -26435.984     -26199.29      -58147.55       47961          219            219            0.73         
   1630000   392.28178     -26436.807     -26193.45      -57457.114      47961          219            219            0.73         
   1640000   386.66865     -26439.963     -26200.088     -56998.645      47961          219            219            0.73         
   1650000   394.57465     -26439.873     -26195.093     -56254.064      47961          219            219            0.73         
   1660000   387.38347     -26439.01      -26198.692     -58114.882      47961          219            219            0.73         
   1670000   390.1161      -26434.733     -26192.72      -55458.516      47961          219            219            0.73         
   1680000   390.813       -26436.529     -26194.083     -56172.148      47961          219            219            0.73         
   1690000   396.15943     -26435.143     -26189.38      -56868.296      47961          219            219            0.73         
   1700000   393.21534     -26442.283     -26198.347     -58561.774      47961          219            219            0.73         
   1710000   389.96398     -26433.872     -26191.953     -56126.353      47961          219            219            0.73         
   1720000   388.56342     -26438.653     -26197.603     -58099.512      47961          219            219            0.73         
   1730000   388.14962     -26432.464     -26191.67      -56337.939      47961          219            219            0.73         
   1740000   393.04557     -26432.965     -26189.135     -57095.782      47961          219            219            0.73         
   1750000   388.19912     -26439.146     -26198.322     -57669.713      47961          219            219            0.73         
   1760000   392.10155     -26439.346     -26196.101     -57274.26       47961          219            219            0.73         
   1770000   391.71967     -26434.719     -26191.711     -55846.253      47961          219            219            0.73         
   1780000   380.52972     -26436.547     -26200.481     -56509.143      47961          219            219            0.73         
   1790000   390.41069     -26439.762     -26197.566     -56832.537      47961          219            219            0.73         
   1800000   393.12542     -26440.488     -26196.608     -56790.807      47961          219            219            0.73         
   1810000   393.70528     -26429.77      -26185.53      -55801.623      47961          219            219            0.73         
   1820000   394.0551      -26435.822     -26191.365     -56912.491      47961          219            219            0.73         
   1830000   395.98556     -26431.594     -26185.939     -56704.44       47961          219            219            0.73         
   1840000   378.32659     -26438.135     -26203.435     -56120.755      47961          219            219            0.73         
   1850000   401.4996      -26437.554     -26188.479     -56023.569      47961          219            219            0.73         
   1860000   386.95484     -26440.331     -26200.278     -57736.327      47961          219            219            0.73         
   1870000   384.62154     -26435.117     -26196.513     -57127.51       47961          219            219            0.73         
   1880000   389.29252     -26431.441     -26189.939     -57098.807      47961          219            219            0.73         
   1890000   390.38089     -26436.918     -26194.741     -57580.547      47961          219            219            0.73         
   1900000   394.39757     -26442.074     -26197.404     -58025.247      47961          219            219            0.73         
   1910000   389.15806     -26436.373     -26194.954     -56665.992      47961          219            219            0.73         
   1920000   387.16349     -26436.861     -26196.68      -57202.591      47961          219            219            0.73         
   1930000   381.42304     -26436.21      -26199.59      -56629.361      47961          219            219            0.73         
   1940000   385.94442     -26436.025     -26196.599     -57023.725      47961          219            219            0.73         
   1950000   390.6335      -26439.146     -26196.812     -58152.667      47961          219            219            0.73         
   1960000   396.47801     -26440.878     -26194.917     -56973.335      47961          219            219            0.73         
   1970000   391.68692     -26433.285     -26190.297     -55470.398      47961          219            219            0.73         
   1980000   395.23189     -26437.649     -26192.462     -56317.275      47961          219            219            0.73         
   1990000   399.49118     -26439.867     -26192.038     -57123.305      47961          219            219            0.73         
   2000000   392.99301     -26436.173     -26192.375     -55838.868      47961          219            219            0.73         
   2010000   376.67346     -26439.082     -26205.408     -57954.577      47961          219            219            0.73         
   2020000   385.61447     -26437.292     -26198.071     -57151.264      47961          219            219            0.73         
   2030000   392.16483     -26435.77      -26192.485     -56214.303      47961          219            219            0.73         
   2040000   386.12589     -26437.802     -26198.264     -57243.334      47961          219            219            0.73         
   2050000   379.7837      -26435.048     -26199.444     -56130.751      47961          219            219            0.73         
   2060000   386.2682      -26439.929     -26200.303     -56611.204      47961          219            219            0.73         
   2070000   384.00006     -26439.398     -26201.179     -57724.393      47961          219            219            0.73         
   2080000   385.31222     -26436.407     -26197.374     -56801.629      47961          219            219            0.73         
   2090000   393.32188     -26437.75      -26193.748     -56606.994      47961          219            219            0.73         
   2100000   389.65789     -26437.246     -26195.517     -55474.808      47961          219            219            0.73         
   2110000   389.08235     -26439.864     -26198.492     -57341.031      47961          219            219            0.73         
   2120000   391.73691     -26438.484     -26195.465     -57295.893      47961          219            219            0.73         
   2130000   387.88222     -26440.162     -26199.534     -57287.781      47961          219            219            0.73         
   2140000   388.20646     -26436.076     -26195.247     -56488.685      47961          219            219            0.73         
   2150000   393.39713     -26433.734     -26189.685     -55700.37       47961          219            219            0.73         
   2160000   390.58244     -26435.72      -26193.417     -55316.863      47961          219            219            0.73         
   2170000   390.34419     -26435.119     -26192.964     -57353.48       47961          219            219            0.73         
   2180000   397.2646      -26428.599     -26182.151     -56978.795      47961          219            219            0.73         
   2190000   383.18535     -26436.009     -26198.296     -55868.127      47961          219            219            0.73         
   2200000   398.96158     -26432.578     -26185.077     -55530.718      47961          219            219            0.73         
   2210000   391.29315     -26437.995     -26195.251     -57049.051      47961          219            219            0.73         
   2220000   390.29896     -26437.334     -26195.207     -57134.777      47961          219            219            0.73         
   2230000   392.13666     -26434.429     -26191.162     -57040.47       47961          219            219            0.73         
   2240000   384.20665     -26431.863     -26193.515     -56742.96       47961          219            219            0.73         
   2250000   396.38707     -26434.827     -26188.924     -57516.07       47961          219            219            0.73         
   2260000   390.52979     -26433.896     -26191.626     -56171.476      47961          219            219            0.73         
   2270000   387.30583     -26433.466     -26193.196     -56346.727      47961          219            219            0.73         
   2280000   394.48568     -26438.494     -26193.77      -58436.356      47961          219            219            0.73         
   2290000   385.28176     -26433.23      -26194.216     -55796.314      47961          219            219            0.73         
   2300000   390.08667     -26434.962     -26192.967     -57464.437      47961          219            219            0.73         
   2310000   387.59344     -26434.32      -26193.871     -57101.531      47961          219            219            0.73         
   2320000   394.08359     -26437.453     -26192.979     -56152.158      47961          219            219            0.73         
   2330000   389.8097      -26432.147     -26190.323     -55630.3        47961          219            219            0.73         
   2340000   398.76276     -26434.334     -26186.956     -57649.985      47961          219            219            0.73         
   2350000   384.55634     -26435.703     -26197.139     -56766.959      47961          219            219            0.73         
   2360000   383.07668     -26435.726     -26198.08      -56565.658      47961          219            219            0.73         
   2370000   391.12499     -26433.251     -26190.612     -57334.672      47961          219            219            0.73         
   2380000   391.00103     -26432.679     -26190.116     -56282.717      47961          219            219            0.73         
   2390000   396.92522     -26434.731     -26188.494     -57121.241      47961          219            219            0.73         
   2400000   396.51955     -26433.551     -26187.565     -55745.697      47961          219            219            0.73         
   2410000   393.44205     -26430.698     -26186.622     -56551.519      47961          219            219            0.73         
   2420000   391.38621     -26438.112     -26195.311     -56781.17       47961          219            219            0.73         
   2430000   385.91703     -26430.926     -26191.518     -57305.18       47961          219            219            0.73         
   2440000   392.65248     -26432.838     -26189.251     -56982.389      47961          219            219            0.73         
   2450000   383.80241     -26436.184     -26198.087     -57441.047      47961          219            219            0.73         
   2460000   395.83666     -26442.907     -26197.345     -57179.462      47961          219            219            0.73         
   2470000   392.34555     -26438.053     -26194.657     -55764.681      47961          219            219            0.73         
   2480000   396.70018     -26437.339     -26191.241     -57525.066      47961          219            219            0.73         
   2490000   388.13774     -26436.506     -26195.72      -56539.334      47961          219            219            0.73         
   2500000   390.4839      -26438.525     -26196.283     -57484.223      47961          219            219            0.73         
   2510000   399.33618     -26440.246     -26192.513     -58020.816      47961          219            219            0.73         
   2520000   384.29052     -26433.231     -26194.831     -56385.96       47961          219            219            0.73         
   2530000   390.097       -26439.585     -26197.583     -57682.727      47961          219            219            0.73         
   2540000   385.82441     -26439.048     -26199.697     -57349.462      47961          219            219            0.73         
   2550000   393.31801     -26442.412     -26198.412     -56066.279      47961          219            219            0.73         
   2560000   386.0851      -26435.391     -26195.878     -57087.13       47961          219            219            0.73         
   2570000   388.89275     -26433.464     -26192.21      -57549.153      47961          219            219            0.73         
   2580000   396.66096     -26435.755     -26189.681     -54778.245      47961          219            219            0.73         
   2590000   392.98212     -26439.924     -26196.132     -55795.694      47961          219            219            0.73         
   2600000   392.94244     -26438.955     -26195.189     -57372.964      47961          219            219            0.73         
   2610000   386.04108     -26440.813     -26201.327     -58596.956      47961          219            219            0.73         
   2620000   392.81178     -26439.292     -26195.606     -56555.024      47961          219            219            0.73         
   2630000   388.7194      -26439.521     -26198.374     -57162.118      47961          219            219            0.73         
   2640000   398.6298      -26435.595     -26188.3       -56687.44       47961          219            219            0.73         
   2650000   385.96432     -26434.229     -26194.791     -56228.033      47961          219            219            0.73         
   2660000   383.42189     -26437.911     -26200.051     -57252.927      47961          219            219            0.73         
   2670000   393.70538     -26445.231     -26200.991     -58160.252      47961          219            219            0.73         
   2680000   395.83815     -26437.806     -26192.243     -58554.358      47961          219            219            0.73         
   2690000   397.58855     -26432.083     -26185.434     -55964.576      47961          219            219            0.73         
   2700000   383.02044     -26434.862     -26197.25      -56801.803      47961          219            219            0.73         
   2710000   388.48671     -26433.693     -26192.691     -56851.962      47961          219            219            0.73         
   2720000   382.56103     -26440.49      -26203.164     -57817.814      47961          219            219            0.73         
   2730000   389.86758     -26440.083     -26198.223     -58607.042      47961          219            219            0.73         
   2740000   394.35794     -26438.062     -26193.417     -56037.534      47961          219            219            0.73         
   2750000   383.82519     -26428.661     -26190.55      -56492.74       47961          219            219            0.73         
   2760000   389.62638     -26435.393     -26193.683     -57460.987      47961          219            219            0.73         
   2770000   394.85489     -26435.277     -26190.323     -55545.802      47961          219            219            0.73         
   2780000   385.0655      -26436.355     -26197.475     -57839.277      47961          219            219            0.73         
   2790000   389.87651     -26435.812     -26193.947     -56316.897      47961          219            219            0.73         
   2800000   387.4435      -26435.535     -26195.18      -57358.177      47961          219            219            0.73         
   2810000   393.8337      -26433.312     -26188.992     -57503.848      47961          219            219            0.73         
   2820000   380.55024     -26437.336     -26201.257     -58732.58       47961          219            219            0.73         
   2830000   382.29922     -26434.429     -26197.265     -55077.911      47961          219            219            0.73         
   2840000   393.00817     -26436.687     -26192.879     -56800.76       47961          219            219            0.73         
   2850000   391.64084     -26433.991     -26191.032     -57109.032      47961          219            219            0.73         
   2860000   398.42106     -26433.73      -26186.564     -57123.73       47961          219            219            0.73         
   2870000   389.65562     -26437.553     -26195.826     -57559.651      47961          219            219            0.73         
   2880000   394.23797     -26434.657     -26190.086     -56478.919      47961          219            219            0.73         
   2890000   386.88976     -26433.191     -26193.179     -56851.868      47961          219            219            0.73         
   2900000   387.60556     -26437.268     -26196.812     -56398.026      47961          219            219            0.73         
   2910000   396.21212     -26433.107     -26187.311     -56788.153      47961          219            219            0.73         
   2920000   392.6373      -26435.295     -26191.718     -57133.086      47961          219            219            0.73         
   2930000   381.8465      -26439.677     -26202.793     -56757.935      47961          219            219            0.73         
   2940000   393.74581     -26435.077     -26190.812     -56025.238      47961          219            219            0.73         
   2950000   388.71706     -26435.673     -26194.528     -57142.598      47961          219            219            0.73         
   2960000   388.08785     -26438.534     -26197.779     -56495.47       47961          219            219            0.73         
   2970000   388.04665     -26436.77      -26196.041     -57303.338      47961          219            219            0.73         
   2980000   394.44383     -26435.988     -26191.29      -56157.852      47961          219            219            0.73         
   2990000   388.22556     -26435.042     -26194.201     -56961.832      47961          219            219            0.73         
   3000000   385.14616     -26438.892     -26199.962     -57547.176      47961          219            219            0.73         
   3010000   390.233       -26440.719     -26198.633     -57599.619      47961          219            219            0.73         
   3020000   396.56706     -26438.903     -26192.888     -56535.577      47961          219            219            0.73         
   3030000   392.7773      -26436.452     -26192.788     -55178.689      47961          219            219            0.73         
   3040000   388.3474      -26439.13      -26198.214     -56823.977      47961          219            219            0.73         
   3050000   384.35036     -26436.496     -26198.059     -56740.189      47961          219            219            0.73         
   3060000   389.05428     -26440.424     -26199.069     -57253.636      47961          219            219            0.73         
   3070000   393.96619     -26436.089     -26191.687     -56788.177      47961          219            219            0.73         
   3080000   388.10928     -26438.097     -26197.329     -57089.131      47961          219            219            0.73         
   3090000   392.19973     -26436.286     -26192.98      -57078.361      47961          219            219            0.73         
   3100000   387.83452     -26433.553     -26192.955     -56138.753      47961          219            219            0.73         
   3110000   390.90362     -26431.088     -26188.586     -56389.839      47961          219            219            0.73         
   3120000   386.26639     -26434.418     -26194.793     -56765.357      47961          219            219            0.73         
   3130000   396.46152     -26436.379     -26190.43      -55536.266      47961          219            219            0.73         
   3140000   394.58473     -26440.322     -26195.536     -58020.908      47961          219            219            0.73         
   3150000   391.38734     -26439.331     -26196.529     -56693.542      47961          219            219            0.73         
   3160000   388.44775     -26435.91      -26194.931     -56270.61       47961          219            219            0.73         
   3170000   393.81203     -26434.558     -26190.252     -56975.162      47961          219            219            0.73         
   3180000   387.17785     -26438.021     -26197.83      -57757.749      47961          219            219            0.73         
   3190000   387.47192     -26436.135     -26195.762     -56544.901      47961          219            219            0.73         
   3200000   390.50449     -26433.77      -26191.515     -56820.629      47961          219            219            0.73         
   3210000   388.33074     -26430.264     -26189.358     -56962.94       47961          219            219            0.73         
   3220000   391.49632     -26431.779     -26188.909     -57045.767      47961          219            219            0.73         
   3230000   389.72326     -26433.877     -26192.107     -56750.735      47961          219            219            0.73         
   3240000   386.74493     -26435.915     -26195.993     -56924.28       47961          219            219            0.73         
   3250000   392.66264     -26435.044     -26191.451     -57230.511      47961          219            219            0.73         
   3260000   386.11028     -26431.731     -26192.202     -56532.783      47961          219            219            0.73         
   3270000   390.10273     -26437.486     -26195.48      -57017.386      47961          219            219            0.73         
   3280000   401.73369     -26427.932     -26178.711     -55251.082      47961          219            219            0.73         
   3290000   387.58213     -26434.721     -26194.28      -57194.639      47961          219            219            0.73         
   3300000   388.10843     -26436.321     -26195.553     -56848.741      47961          219            219            0.73         
   3310000   386.45439     -26435.908     -26196.166     -56748.18       47961          219            219            0.73         
   3320000   391.07756     -26437.326     -26194.716     -56595.543      47961          219            219            0.73         
   3330000   389.48281     -26437.183     -26195.562     -57139.882      47961          219            219            0.73         
   3340000   392.21046     -26438.225     -26194.912     -56883.309      47961          219            219            0.73         
   3350000   400.88963     -26438.808     -26190.111     -57428.49       47961          219            219            0.73         
   3360000   385.55205     -26435.908     -26196.726     -56145.428      47961          219            219            0.73         
   3370000   394.76808     -26432.658     -26187.759     -56367.507      47961          219            219            0.73         
   3380000   389.15836     -26436.646     -26195.226     -56471          47961          219            219            0.73         
   3390000   387.21278     -26436.677     -26196.465     -55986.879      47961          219            219            0.73         
   3400000   392.80773     -26436.337     -26192.654     -57194.099      47961          219            219            0.73         
   3410000   386.52847     -26438.382     -26198.595     -56857.759      47961          219            219            0.73         
   3420000   384.19676     -26434.671     -26196.33      -56881.345      47961          219            219            0.73         
   3430000   387.41689     -26438.667     -26198.328     -57164.348      47961          219            219            0.73         
   3440000   389.85037     -26437.847     -26195.998     -57021.958      47961          219            219            0.73         
   3450000   389.65608     -26435.507     -26193.779     -55515.008      47961          219            219            0.73         
   3460000   385.59608     -26437.989     -26198.779     -56818.46       47961          219            219            0.73         
   3470000   385.09798     -26429.238     -26190.337     -57210.743      47961          219            219            0.73         
   3480000   392.71985     -26433.669     -26190.04      -56641.534      47961          219            219            0.73         
   3490000   389.5167      -26436.574     -26194.932     -56428.016      47961          219            219            0.73         
   3500000   395.96424     -26436.283     -26190.641     -57431.017      47961          219            219            0.73         
   3510000   391.37103     -26442.523     -26199.731     -56866.593      47961          219            219            0.73         
   3520000   381.68901     -26436.866     -26200.08      -57598.021      47961          219            219            0.73         
   3530000   392.78707     -26441.981     -26198.31      -56891.323      47961          219            219            0.73         
   3540000   387.05038     -26439.212     -26199.101     -57911.597      47961          219            219            0.73         
   3550000   395.15257     -26438.236     -26193.098     -57395.253      47961          219            219            0.73         
   3560000   380.05608     -26437.388     -26201.616     -56471.253      47961          219            219            0.73         
   3570000   379.63209     -26438.198     -26202.689     -57072.056      47961          219            219            0.73         
   3580000   399.13938     -26437.519     -26189.907     -58024.416      47961          219            219            0.73         
   3590000   400.86605     -26438.31      -26189.628     -56994.991      47961          219            219            0.73         
   3600000   398.7557      -26439.573     -26192.2       -57572.223      47961          219            219            0.73         
   3610000   395.93522     -26437.537     -26191.914     -55916.571      47961          219            219            0.73         
   3620000   394.39113     -26437.043     -26192.377     -57017.438      47961          219            219            0.73         
   3630000   396.30461     -26432.786     -26186.934     -55829.085      47961          219            219            0.73         
   3640000   394.95271     -26436.057     -26191.043     -57371.248      47961          219            219            0.73         
   3650000   382.5455      -26437.149     -26199.832     -56202.837      47961          219            219            0.73         
   3660000   393.54003     -26438.865     -26194.727     -57528.528      47961          219            219            0.73         
   3670000   393.07263     -26433.488     -26189.64      -56914.396      47961          219            219            0.73         
   3680000   395.33572     -26435.435     -26190.183     -57572.77       47961          219            219            0.73         
   3690000   393.85634     -26437.661     -26193.327     -57135.612      47961          219            219            0.73         
   3700000   383.96421     -26440.063     -26201.866     -56706.894      47961          219            219            0.73         
   3710000   387.69703     -26431.925     -26191.413     -58064.349      47961          219            219            0.73         
   3720000   388.80708     -26434.294     -26193.093     -57573.958      47961          219            219            0.73         
   3730000   395.01956     -26429.035     -26183.98      -55770.857      47961          219            219            0.73         
   3740000   389.75514     -26429.945     -26188.156     -56345.669      47961          219            219            0.73         
   3750000   397.04797     -26439.134     -26192.821     -57285.62       47961          219            219            0.73         
   3760000   387.40349     -26434.09      -26193.759     -56911.391      47961          219            219            0.73         
   3770000   394.96017     -26435.16      -26190.141     -56629.676      47961          219            219            0.73         
   3780000   382.5158      -26435.477     -26198.179     -57940.442      47961          219            219            0.73         
   3790000   386.60238     -26432.138     -26192.305     -56522.026      47961          219            219            0.73         
   3800000   384.08662     -26435.204     -26196.931     -56279.008      47961          219            219            0.73         
   3810000   388.00835     -26437.941     -26197.235     -56253.935      47961          219            219            0.73         
   3820000   387.59319     -26436.172     -26195.724     -57854.088      47961          219            219            0.73         
   3830000   393.13508     -26436.881     -26192.994     -55937.283      47961          219            219            0.73         
   3840000   389.39818     -26440.979     -26199.411     -57187.404      47961          219            219            0.73         
   3850000   379.41894     -26434.902     -26199.525     -56530.09       47961          219            219            0.73         
   3860000   394.53804     -26436.218     -26191.461     -57737.083      47961          219            219            0.73         
   3870000   390.73132     -26438.338     -26195.943     -55860.485      47961          219            219            0.73         
   3880000   389.05979     -26437.881     -26196.523     -56088.506      47961          219            219            0.73         
   3890000   393.69924     -26438.071     -26193.835     -57149.652      47961          219            219            0.73         
   3900000   390.60413     -26438.792     -26196.476     -57960.315      47961          219            219            0.73         
   3910000   389.59752     -26437.983     -26196.291     -56489.895      47961          219            219            0.73         
   3920000   381.23571     -26441.704     -26205.199     -57365.174      47961          219            219            0.73         
   3930000   394.00259     -26437.422     -26192.998     -57315.492      47961          219            219            0.73         
   3940000   397.13263     -26437.357     -26190.991     -57116.116      47961          219            219            0.73         
   3950000   394.76082     -26440.701     -26195.806     -58114.902      47961          219            219            0.73         
   3960000   390.03567     -26436.438     -26194.475     -55538.668      47961          219            219            0.73         
   3970000   393.01718     -26440.452     -26196.639     -57000.991      47961          219            219            0.73         
   3980000   386.34981     -26435.872     -26196.195     -57681.482      47961          219            219            0.73         
   3990000   388.37095     -26435.942     -26195.011     -55820.39       47961          219            219            0.73         
   4000000   389.907       -26436.656     -26194.772     -56756.251      47961          219            219            0.73         
   4010000   395.12784     -26437.559     -26192.437     -57549.069      47961          219            219            0.73         
   4020000   390.35032     -26434.106     -26191.947     -56661.57       47961          219            219            0.73         
   4030000   395.98824     -26435.975     -26190.319     -55289.528      47961          219            219            0.73         
   4040000   382.99063     -26441.339     -26203.746     -57656.335      47961          219            219            0.73         
   4050000   390.62822     -26436.605     -26194.274     -57007.896      47961          219            219            0.73         
   4060000   391.30711     -26433.379     -26190.627     -57001.346      47961          219            219            0.73         
   4070000   386.39319     -26439.094     -26199.39      -57532.041      47961          219            219            0.73         
   4080000   390.9603      -26435.83      -26193.293     -56799.939      47961          219            219            0.73         
   4090000   391.48329     -26436.74      -26193.879     -57077.351      47961          219            219            0.73         
   4100000   388.45354     -26435.065     -26194.083     -57343.731      47961          219            219            0.73         
   4110000   388.63298     -26437.95      -26196.857     -56438.707      47961          219            219            0.73         
   4120000   391.63647     -26436.92      -26193.963     -56031.899      47961          219            219            0.73         
   4130000   386.65957     -26437.102     -26197.232     -56942.068      47961          219            219            0.73         
   4140000   397.19585     -26439.752     -26193.346     -56333.39       47961          219            219            0.73         
   4150000   389.734       -26438.729     -26196.953     -56140.595      47961          219            219            0.73         
   4160000   397.0113      -26432.082     -26185.791     -56919.927      47961          219            219            0.73         
   4170000   388.40586     -26435.638     -26194.685     -56107.569      47961          219            219            0.73         
   4180000   393.20939     -26437.724     -26193.791     -55469.095      47961          219            219            0.73         
   4190000   392.2707      -26438.968     -26195.618     -56328.999      47961          219            219            0.73         
   4200000   388.73093     -26436.607     -26195.453     -57375.036      47961          219            219            0.73         
   4210000   390.88863     -26433.524     -26191.031     -55267.433      47961          219            219            0.73         
   4220000   390.87259     -26437.407     -26194.924     -57519.242      47961          219            219            0.73         
   4230000   391.84707     -26434.451     -26191.364     -56755.634      47961          219            219            0.73         
   4240000   386.72774     -26433.719     -26193.808     -56391.922      47961          219            219            0.73         
   4250000   392.5827      -26439.617     -26196.074     -56830.888      47961          219            219            0.73         
   4260000   389.98101     -26436.655     -26194.725     -57097.212      47961          219            219            0.73         
   4270000   392.39224     -26435.728     -26192.302     -56967.045      47961          219            219            0.73         
   4280000   390.06444     -26434.767     -26192.786     -57083.47       47961          219            219            0.73         
   4290000   387.89129     -26438.694     -26198.06      -58229.868      47961          219            219            0.73         
   4300000   392.33107     -26438.218     -26194.83      -56561.991      47961          219            219            0.73         
   4310000   396.25975     -26437.548     -26191.723     -56479.892      47961          219            219            0.73         
   4320000   386.52064     -26437.685     -26197.902     -57371.035      47961          219            219            0.73         
   4330000   389.69867     -26438.866     -26197.111     -58069.124      47961          219            219            0.73         
   4340000   391.35232     -26440.763     -26197.983     -57043.165      47961          219            219            0.73         
   4350000   384.50169     -26437.884     -26199.354     -57728.091      47961          219            219            0.73         
   4360000   398.59917     -26437.355     -26190.079     -56425.813      47961          219            219            0.73         
   4370000   388.29839     -26439.099     -26198.214     -55978.634      47961          219            219            0.73         
   4380000   385.73583     -26432.7       -26193.404     -56173.021      47961          219            219            0.73         
   4390000   392.66835     -26435.254     -26191.657     -56759.297      47961          219            219            0.73         
   4400000   392.2218      -26433.917     -26190.597     -57327.933      47961          219            219            0.73         
   4410000   388.59114     -26433.953     -26192.886     -55137.41       47961          219            219            0.73         
   4420000   384.5254      -26434.859     -26196.314     -56849.097      47961          219            219            0.73         
   4430000   396.54735     -26439.773     -26193.77      -56644.59       47961          219            219            0.73         
   4440000   392.16181     -26430.584     -26187.302     -55726.881      47961          219            219            0.73         
   4450000   394.87393     -26437.024     -26192.059     -56761.852      47961          219            219            0.73         
   4460000   389.67865     -26435.684     -26193.942     -55810.37       47961          219            219            0.73         
   4470000   387.78942     -26432.708     -26192.138     -56602.482      47961          219            219            0.73         
   4480000   389.58923     -26435.666     -26193.98      -57468.672      47961          219            219            0.73         
   4490000   383.64174     -26438.481     -26200.484     -55594.621      47961          219            219            0.73         
   4500000   394.8958      -26438.022     -26193.044     -56875.52       47961          219            219            0.73         
   4510000   394.10916     -26432.452     -26187.961     -57681.075      47961          219            219            0.73         
   4520000   389.10183     -26438.607     -26197.223     -56915.699      47961          219            219            0.73         
   4530000   392.49512     -26434.417     -26190.928     -57126.057      47961          219            219            0.73         
   4540000   390.96954     -26432.513     -26189.97      -56252.624      47961          219            219            0.73         
   4550000   393.86393     -26437.128     -26192.789     -57405.54       47961          219            219            0.73         
   4560000   393.69117     -26435.569     -26191.338     -57145.722      47961          219            219            0.73         
   4570000   384.09702     -26435.221     -26196.941     -56863.489      47961          219            219            0.73         
   4580000   387.33222     -26435.204     -26194.918     -56420.753      47961          219            219            0.73         
   4590000   383.28485     -26434.916     -26197.141     -57243.683      47961          219            219            0.73         
   4600000   387.55698     -26440.878     -26200.452     -57958.27       47961          219            219            0.73         
   4610000   393.54027     -26431.814     -26187.677     -55681.918      47961          219            219            0.73         
   4620000   389.56686     -26435.387     -26193.714     -56252.186      47961          219            219            0.73         
   4630000   393.63265     -26426.64      -26182.445     -56080.935      47961          219            219            0.73         
   4640000   391.31607     -26438.197     -26195.439     -56112.365      47961          219            219            0.73         
   4650000   401.90999     -26432.396     -26183.067     -56775.737      47961          219            219            0.73         
   4660000   389.31291     -26436.45      -26194.935     -55701.761      47961          219            219            0.73         
   4670000   383.01466     -26438.244     -26200.636     -56419.133      47961          219            219            0.73         
   4680000   398.18127     -26436.431     -26189.414     -57160.848      47961          219            219            0.73         
   4690000   388.91175     -26437.425     -26196.159     -57298.505      47961          219            219            0.73         
   4700000   381.43795     -26432.918     -26196.288     -55969.495      47961          219            219            0.73         
   4710000   383.9746      -26437.481     -26199.277     -57651.905      47961          219            219            0.73         
   4720000   385.83537     -26435.868     -26196.511     -56597.249      47961          219            219            0.73         
   4730000   399.68213     -26440.317     -26192.369     -56807.031      47961          219            219            0.73         
   4740000   395.27261     -26430.959     -26185.747     -56345.409      47961          219            219            0.73         
   4750000   392.14071     -26433.173     -26189.903     -56873.912      47961          219            219            0.73         
   4760000   383.24588     -26435.98      -26198.228     -55796.914      47961          219            219            0.73         
   4770000   384.96896     -26439.697     -26200.877     -57157.05       47961          219            219            0.73         
   4780000   392.58805     -26432.975     -26189.428     -57506.192      47961          219            219            0.73         
   4790000   387.48018     -26440.656     -26200.278     -59136.729      47961          219            219            0.73         
   4800000   387.95278     -26437.418     -26196.747     -56803.855      47961          219            219            0.73         
   4810000   385.81881     -26435.305     -26195.958     -56323.968      47961          219            219            0.73         
   4820000   387.424       -26429.507     -26189.164     -56537.209      47961          219            219            0.73         
   4830000   388.00831     -26433.481     -26192.775     -57156.982      47961          219            219            0.73         
   4840000   393.14221     -26442.053     -26198.163     -57802.551      47961          219            219            0.73         
   4850000   389.95527     -26437.093     -26195.18      -56491.939      47961          219            219            0.73         
   4860000   386.84295     -26446.284     -26206.301     -58559.574      47961          219            219            0.73         
   4870000   385.68609     -26443.062     -26203.797     -58280.574      47961          219            219            0.73         
   4880000   391.39038     -26438.084     -26195.28      -56298.339      47961          219            219            0.73         
   4890000   388.0647      -26437.452     -26196.711     -58440.799      47961          219            219            0.73         
   4900000   392.96202     -26438.04      -26194.261     -56851.42       47961          219            219            0.73         
   4910000   387.1947      -26440.071     -26199.87      -56536.057      47961          219            219            0.73         
   4920000   389.41331     -26434.464     -26192.887     -56616.874      47961          219            219            0.73         
   4930000   393.33895     -26440.189     -26196.177     -56086.553      47961          219            219            0.73         
   4940000   376.88641     -26437.092     -26203.286     -57369.252      47961          219            219            0.73         
   4950000   388.48062     -26436.557     -26195.558     -57472.099      47961          219            219            0.73         
   4960000   381.87205     -26438.457     -26201.558     -55752.909      47961          219            219            0.73         
   4970000   400.09863     -26438.042     -26189.836     -56211.004      47961          219            219            0.73         
   4980000   387.39839     -26438.936     -26198.609     -57672.037      47961          219            219            0.73         
   4990000   385.22162     -26437.184     -26198.207     -57557.087      47961          219            219            0.73         
   5000000   392.3677      -26436.538     -26193.128     -57954.495      47961          219            219            0.73         
Loop time of 910.509 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4744.601 ns/day, 0.005 hours/ns, 5491.436 timesteps/s, 39.538 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 644.09     | 666.26     | 691.52     |  45.5 | 73.17
Neigh   | 10.643     | 11.171     | 11.778     |   8.4 |  1.23
Comm    | 79.775     | 98.269     | 126.97     | 130.3 | 10.79
Output  | 0.020777   | 0.026377   | 0.026869   |   0.7 |  0.00
Modify  | 94.681     | 113.33     | 128.44     |  91.1 | 12.45
Other   |            | 21.46      |            |       |  2.36

Nlocal:            300 ave         310 max         290 min
Histogram: 3 2 2 0 3 2 6 1 3 2
Nghost:        318.333 ave         327 max         308 min
Histogram: 1 2 2 1 4 3 5 3 1 2
Neighs:        6328.04 ave        6812 max        5915 min
Histogram: 5 2 2 1 2 3 4 1 1 3

Total # of neighbors = 151873
Ave neighs/atom = 21.093472
Neighbor list builds = 165828
Dangerous builds = 0
Total wall time: 0:15:10
