units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T490.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.030 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 490 ${R}
velocity all create 490 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 490 ${T}  0.1
fix             1 all nvt temp 490 490  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.490
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.490 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.098 | 7.172 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   490           -26370.418     -26066.441     -49290.999      47961          219            219            0.73         
     10000   495.69018     -26367.145     -26059.637     -49737.172      47961          219            219            0.73         
     20000   492.28572     -26369.974     -26064.578     -48880.527      47961          219            219            0.73         
     30000   484.45977     -26370.348     -26069.808     -49554.075      47961          219            219            0.73         
     40000   486.99949     -26370.796     -26068.679     -49677.177      47961          219            219            0.73         
     50000   500.66038     -26364.139     -26053.548     -47495.05       47961          219            219            0.73         
     60000   490.58213     -26363.003     -26058.665     -48713.923      47961          219            219            0.73         
     70000   482.10468     -26375.546     -26076.466     -49760.312      47961          219            219            0.73         
     80000   492.26381     -26371.804     -26066.422     -48891.316      47961          219            219            0.73         
     90000   483.81051     -26369.477     -26069.34      -48936.325      47961          219            219            0.73         
    100000   488.97317     -26369.887     -26066.547     -49012.287      47961          219            219            0.73         
    110000   478.94223     -26372.415     -26075.297     -49333.341      47961          219            219            0.73         
    120000   495.81126     -26367.042     -26059.459     -48225.468      47961          219            219            0.73         
    130000   486.05805     -26371.702     -26070.17      -49641.297      47961          219            219            0.73         
    140000   498.89332     -26366.412     -26056.918     -48021.84       47961          219            219            0.73         
    150000   477.99374     -26376.667     -26080.137     -49145.231      47961          219            219            0.73         
    160000   495.10005     -26370.265     -26063.124     -48576.757      47961          219            219            0.73         
    170000   485.38036     -26368.705     -26067.593     -49602.541      47961          219            219            0.73         
    180000   498.86563     -26372.228     -26062.751     -49440.177      47961          219            219            0.73         
    190000   488.69792     -26371.986     -26068.816     -48498.46       47961          219            219            0.73         
    200000   490.32689     -26370.572     -26066.392     -50388.039      47961          219            219            0.73         
    210000   488.07414     -26371.072     -26068.289     -48080.417      47961          219            219            0.73         
    220000   497.17319     -26363.645     -26055.217     -49402.4        47961          219            219            0.73         
    230000   493.07309     -26370.882     -26064.998     -49161.392      47961          219            219            0.73         
    240000   486.758       -26373.952     -26071.985     -49784.12       47961          219            219            0.73         
    250000   484.83308     -26366.816     -26066.044     -49087.935      47961          219            219            0.73         
    260000   499.10731     -26368.872     -26059.245     -48598.566      47961          219            219            0.73         
    270000   488.82068     -26367.49      -26064.244     -48696.666      47961          219            219            0.73         
    280000   488.67474     -26366.168     -26063.012     -49111.781      47961          219            219            0.73         
    290000   492.92691     -26368.759     -26062.965     -47195.769      47961          219            219            0.73         
    300000   482.89342     -26373.242     -26073.673     -51009.473      47961          219            219            0.73         
    310000   489.35968     -26367.24      -26063.659     -47225.951      47961          219            219            0.73         
    320000   482.93829     -26367.484     -26067.888     -49436.282      47961          219            219            0.73         
    330000   490.53407     -26365.649     -26061.34      -48633.696      47961          219            219            0.73         
    340000   496.44835     -26360.631     -26052.653     -48681.403      47961          219            219            0.73         
    350000   499.63365     -26374.29      -26064.336     -50074.086      47961          219            219            0.73         
    360000   494.5603      -26367.245     -26060.438     -48881.308      47961          219            219            0.73         
    370000   487.65895     -26366.503     -26063.977     -47788.286      47961          219            219            0.73         
    380000   493.34729     -26364.34      -26058.286     -46843.594      47961          219            219            0.73         
    390000   487.29772     -26368.423     -26066.122     -50380.571      47961          219            219            0.73         
    400000   494.5127      -26366.147     -26059.37      -47706.395      47961          219            219            0.73         
    410000   492.24533     -26359.446     -26054.076     -48886.596      47961          219            219            0.73         
    420000   483.63011     -26368.517     -26068.491     -46998.432      47961          219            219            0.73         
    430000   493.69168     -26368.007     -26061.739     -49021.494      47961          219            219            0.73         
    440000   494.48691     -26370.119     -26063.357     -49300.251      47961          219            219            0.73         
    450000   485.03477     -26373.738     -26072.84      -49632.745      47961          219            219            0.73         
    460000   484.39433     -26366.637     -26066.137     -49254.943      47961          219            219            0.73         
    470000   494.77751     -26366.254     -26059.312     -48353.091      47961          219            219            0.73         
    480000   493.88446     -26365.045     -26058.657     -48650.092      47961          219            219            0.73         
    490000   484.91998     -26370.806     -26069.98      -49892.527      47961          219            219            0.73         
    500000   500.1651      -26370.946     -26060.662     -47569.953      47961          219            219            0.73         
    510000   493.95363     -26373.102     -26066.672     -48754.765      47961          219            219            0.73         
    520000   492.58342     -26366.723     -26061.143     -48997.506      47961          219            219            0.73         
    530000   483.59941     -26365.687     -26065.68      -48542.705      47961          219            219            0.73         
    540000   497.9925      -26363.425     -26054.489     -47812.989      47961          219            219            0.73         
    550000   488.29479     -26366.989     -26064.069     -49513.581      47961          219            219            0.73         
    560000   487.18624     -26373.614     -26071.382     -49309.015      47961          219            219            0.73         
    570000   491.70892     -26368.817     -26063.779     -47996.097      47961          219            219            0.73         
    580000   480.66246     -26367.018     -26068.833     -47810.496      47961          219            219            0.73         
    590000   495.70496     -26363.681     -26056.164     -48889.435      47961          219            219            0.73         
    600000   477.2287      -26371.615     -26075.56      -48660.907      47961          219            219            0.73         
    610000   488.11167     -26364.714     -26061.908     -48502.486      47961          219            219            0.73         
    620000   495.2339      -26365.256     -26058.031     -48430.323      47961          219            219            0.73         
    630000   491.8991      -26366.428     -26061.272     -49176.355      47961          219            219            0.73         
    640000   484.12855     -26368.452     -26068.117     -49558.653      47961          219            219            0.73         
    650000   486.00231     -26362.003     -26060.505     -47241.475      47961          219            219            0.73         
    660000   497.53505     -26368.728     -26060.076     -50686.562      47961          219            219            0.73         
    670000   491.03557     -26365.27      -26060.65      -47500.352      47961          219            219            0.73         
    680000   498.01467     -26365.039     -26056.089     -48500.109      47961          219            219            0.73         
    690000   489.00103     -26366.378     -26063.02      -49219.713      47961          219            219            0.73         
    700000   489.06199     -26372.215     -26068.819     -49419.455      47961          219            219            0.73         
    710000   488.78569     -26359.417     -26056.193     -46831.422      47961          219            219            0.73         
    720000   493.1701      -26368.629     -26062.685     -48326.87       47961          219            219            0.73         
    730000   494.35046     -26366.65      -26059.973     -48506.904      47961          219            219            0.73         
    740000   485.88945     -26361.331     -26059.903     -48235.761      47961          219            219            0.73         
    750000   480.78944     -26370.079     -26071.815     -48942.1        47961          219            219            0.73         
    760000   493.69351     -26364.982     -26058.713     -49963.156      47961          219            219            0.73         
    770000   489.76841     -26371.598     -26067.764     -49968.283      47961          219            219            0.73         
    780000   497.6798      -26367.194     -26058.452     -48662.043      47961          219            219            0.73         
    790000   497.4067      -26364.754     -26056.181     -48708.098      47961          219            219            0.73         
    800000   480.92795     -26368.625     -26070.276     -48821.923      47961          219            219            0.73         
    810000   497.30498     -26372.138     -26063.628     -48911.791      47961          219            219            0.73         
    820000   486.89917     -26370.853     -26068.799     -49495.32       47961          219            219            0.73         
    830000   489.24982     -26365.42      -26061.908     -48926.273      47961          219            219            0.73         
    840000   481.42655     -26369.177     -26070.518     -49021.677      47961          219            219            0.73         
    850000   478.49313     -26368.67      -26071.831     -50242.488      47961          219            219            0.73         
    860000   488.58695     -26367.858     -26064.757     -48936.344      47961          219            219            0.73         
    870000   491.39261     -26370.614     -26065.772     -49207.275      47961          219            219            0.73         
    880000   486.37353     -26366.661     -26064.934     -47499.704      47961          219            219            0.73         
    890000   487.19303     -26364.754     -26062.518     -48749.884      47961          219            219            0.73         
    900000   489.81821     -26373.253     -26069.388     -50485.767      47961          219            219            0.73         
    910000   482.49966     -26362.134     -26062.809     -48337.442      47961          219            219            0.73         
    920000   488.321       -26372.735     -26069.799     -49471.552      47961          219            219            0.73         
    930000   489.6881      -26368.178     -26064.394     -49279.537      47961          219            219            0.73         
    940000   495.18246     -26369.27      -26062.078     -48286.02       47961          219            219            0.73         
    950000   489.53774     -26363.752     -26060.061     -48843.188      47961          219            219            0.73         
    960000   482.94167     -26364.738     -26065.139     -48382.568      47961          219            219            0.73         
    970000   495.92594     -26365.289     -26057.635     -48457.854      47961          219            219            0.73         
    980000   491.92449     -26366.033     -26060.862     -47706.667      47961          219            219            0.73         
    990000   497.74445     -26367.711     -26058.929     -48500.672      47961          219            219            0.73         
   1000000   489.03315     -26373.1       -26069.722     -50463.979      47961          219            219            0.73         
   1010000   488.28951     -26370.85      -26067.934     -48800.679      47961          219            219            0.73         
   1020000   492.99644     -26367.917     -26062.08      -48337.142      47961          219            219            0.73         
   1030000   496.24714     -26357.581     -26049.728     -47919.53       47961          219            219            0.73         
   1040000   485.94219     -26370.259     -26068.799     -48038.624      47961          219            219            0.73         
   1050000   493.608       -26370.466     -26064.25      -48699.413      47961          219            219            0.73         
   1060000   494.38052     -26369.959     -26063.264     -49870.204      47961          219            219            0.73         
   1070000   499.55841     -26366.225     -26056.318     -47109.059      47961          219            219            0.73         
   1080000   494.37503     -26370.103     -26063.411     -48611.126      47961          219            219            0.73         
   1090000   481.21747     -26367.557     -26069.028     -49985.857      47961          219            219            0.73         
   1100000   479.79743     -26372.865     -26075.217     -49631.605      47961          219            219            0.73         
   1110000   500.26877     -26374.6       -26064.252     -50045.093      47961          219            219            0.73         
   1120000   489.93947     -26365.239     -26061.299     -48685.252      47961          219            219            0.73         
   1130000   484.58217     -26369.637     -26069.02      -48618.132      47961          219            219            0.73         
   1140000   491.68573     -26368.82      -26063.796     -50403.649      47961          219            219            0.73         
   1150000   493.53175     -26361.231     -26055.063     -48107.057      47961          219            219            0.73         
   1160000   488.135       -26373.446     -26070.625     -49402.313      47961          219            219            0.73         
   1170000   485.21004     -26365.138     -26064.132     -49011.839      47961          219            219            0.73         
   1180000   497.92442     -26366.155     -26057.261     -49639.261      47961          219            219            0.73         
   1190000   493.55717     -26370.991     -26064.806     -49086.165      47961          219            219            0.73         
   1200000   487.49382     -26365.357     -26062.934     -47863.217      47961          219            219            0.73         
   1210000   493.96794     -26367.291     -26060.852     -48610.652      47961          219            219            0.73         
   1220000   493.9889      -26367.814     -26061.362     -48868.658      47961          219            219            0.73         
   1230000   494.40699     -26362.184     -26055.472     -46875.126      47961          219            219            0.73         
   1240000   488.88059     -26364.683     -26061.399     -49407.631      47961          219            219            0.73         
   1250000   492.60496     -26370.262     -26064.669     -49754.631      47961          219            219            0.73         
   1260000   492.42035     -26370.772     -26065.292     -48672.818      47961          219            219            0.73         
   1270000   486.14198     -26366.015     -26064.431     -48132.945      47961          219            219            0.73         
   1280000   489.30566     -26367.39      -26063.843     -48931.984      47961          219            219            0.73         
   1290000   489.23956     -26368.91      -26065.404     -49226.423      47961          219            219            0.73         
   1300000   488.40737     -26369.934     -26066.944     -50023.171      47961          219            219            0.73         
   1310000   488.67593     -26363.795     -26060.638     -48206.451      47961          219            219            0.73         
   1320000   483.84141     -26363.035     -26062.878     -47714.494      47961          219            219            0.73         
   1330000   493.08439     -26366.372     -26060.48      -47316.17       47961          219            219            0.73         
   1340000   497.82921     -26372.288     -26063.453     -48978.589      47961          219            219            0.73         
   1350000   490.54762     -26368.876     -26064.558     -49785.413      47961          219            219            0.73         
   1360000   485.48078     -26370.606     -26069.432     -49279.697      47961          219            219            0.73         
   1370000   491.72824     -26360.715     -26055.665     -46965.585      47961          219            219            0.73         
   1380000   492.23826     -26362.726     -26057.36      -48511.282      47961          219            219            0.73         
   1390000   490.16031     -26373.953     -26069.876     -50368.246      47961          219            219            0.73         
   1400000   502.40233     -26362.226     -26050.554     -48041.022      47961          219            219            0.73         
   1410000   493.73845     -26360.735     -26054.438     -47098.963      47961          219            219            0.73         
   1420000   486.83665     -26373.112     -26071.097     -49022.132      47961          219            219            0.73         
   1430000   495.89196     -26368.663     -26061.03      -49275.722      47961          219            219            0.73         
   1440000   494.48935     -26371.177     -26064.414     -48842.445      47961          219            219            0.73         
   1450000   490.04142     -26364.862     -26060.859     -46222.796      47961          219            219            0.73         
   1460000   492.87045     -26367.278     -26061.52      -48789.972      47961          219            219            0.73         
   1470000   493.58393     -26369.107     -26062.906     -48419.561      47961          219            219            0.73         
   1480000   498.73939     -26365.728     -26056.328     -48327.947      47961          219            219            0.73         
   1490000   477.42378     -26369.369     -26073.193     -50100.29       47961          219            219            0.73         
   1500000   493.84986     -26365.618     -26059.252     -49272.513      47961          219            219            0.73         
   1510000   492.57397     -26372.323     -26066.749     -49039.786      47961          219            219            0.73         
   1520000   490.05853     -26369.073     -26065.059     -47578.371      47961          219            219            0.73         
   1530000   493.45179     -26369.503     -26063.384     -49567.906      47961          219            219            0.73         
   1540000   485.79952     -26372.387     -26071.015     -48541.021      47961          219            219            0.73         
   1550000   490.28109     -26365.661     -26061.509     -47504.968      47961          219            219            0.73         
   1560000   477.94528     -26366.368     -26069.869     -49764.985      47961          219            219            0.73         
   1570000   488.05061     -26364.412     -26061.644     -48593.496      47961          219            219            0.73         
   1580000   494.65322     -26369.89      -26063.026     -48164.669      47961          219            219            0.73         
   1590000   485.06807     -26369.569     -26068.65      -48656.193      47961          219            219            0.73         
   1600000   494.41683     -26362.657     -26055.94      -48059.085      47961          219            219            0.73         
   1610000   486.60102     -26373.071     -26071.202     -50101.141      47961          219            219            0.73         
   1620000   484.67089     -26365.483     -26064.811     -47666.697      47961          219            219            0.73         
   1630000   485.55176     -26368.693     -26067.475     -48649.706      47961          219            219            0.73         
   1640000   498.80111     -26366.006     -26056.568     -48419.874      47961          219            219            0.73         
   1650000   488.95159     -26367.594     -26064.266     -48462.508      47961          219            219            0.73         
   1660000   489.29555     -26370.186     -26066.645     -47159.97       47961          219            219            0.73         
   1670000   486.76563     -26365.606     -26063.634     -49886.137      47961          219            219            0.73         
   1680000   489.63893     -26370.497     -26066.744     -48572.96       47961          219            219            0.73         
   1690000   502.95916     -26361.05      -26049.033     -47619.893      47961          219            219            0.73         
   1700000   490.65034     -26362.064     -26057.683     -49164.641      47961          219            219            0.73         
   1710000   477.07644     -26362.825     -26066.865     -47956.796      47961          219            219            0.73         
   1720000   489.93135     -26362.637     -26058.702     -48183.489      47961          219            219            0.73         
   1730000   488.86962     -26365.845     -26062.568     -47773.448      47961          219            219            0.73         
   1740000   484.90935     -26370.845     -26070.025     -49352.615      47961          219            219            0.73         
   1750000   486.41637     -26368.219     -26066.464     -48955.118      47961          219            219            0.73         
   1760000   490.67836     -26366.611     -26062.213     -49389.08       47961          219            219            0.73         
   1770000   493.54184     -26369.362     -26063.187     -50138.723      47961          219            219            0.73         
   1780000   493.56284     -26365.9       -26059.712     -48707.668      47961          219            219            0.73         
   1790000   482.20961     -26362.004     -26062.859     -48148.803      47961          219            219            0.73         
   1800000   493.28716     -26360.766     -26054.749     -48872.295      47961          219            219            0.73         
   1810000   497.69937     -26366.395     -26057.641     -49031.055      47961          219            219            0.73         
   1820000   485.21638     -26366.063     -26065.053     -49135.24       47961          219            219            0.73         
   1830000   488.1994      -26364.901     -26062.04      -48681.401      47961          219            219            0.73         
   1840000   495.6228      -26370.158     -26062.692     -48354.32       47961          219            219            0.73         
   1850000   486.44229     -26375.741     -26073.971     -50293.48       47961          219            219            0.73         
   1860000   494.41242     -26364.031     -26057.316     -48466.556      47961          219            219            0.73         
   1870000   492.97729     -26366.811     -26060.987     -47474.095      47961          219            219            0.73         
   1880000   484.04732     -26365.201     -26064.917     -47757.818      47961          219            219            0.73         
   1890000   477.94024     -26365.243     -26068.747     -48275.305      47961          219            219            0.73         
   1900000   486.62776     -26371.398     -26069.513     -50081.176      47961          219            219            0.73         
   1910000   496.63424     -26358.605     -26050.511     -46871.277      47961          219            219            0.73         
   1920000   488.38651     -26364.492     -26061.515     -49486.425      47961          219            219            0.73         
   1930000   492.8806      -26365.905     -26060.14      -49275.402      47961          219            219            0.73         
   1940000   489.27976     -26366.802     -26063.271     -48453.79       47961          219            219            0.73         
   1950000   491.89292     -26370.813     -26065.661     -48509.243      47961          219            219            0.73         
   1960000   488.74415     -26358.431     -26055.233     -47471.374      47961          219            219            0.73         
   1970000   487.8609      -26362.202     -26059.552     -49407.63       47961          219            219            0.73         
   1980000   494.8397      -26367.583     -26060.603     -49008.179      47961          219            219            0.73         
   1990000   484.8399      -26363.757     -26062.981     -47831.69       47961          219            219            0.73         
   2000000   490.14801     -26367.427     -26063.357     -47950.094      47961          219            219            0.73         
   2010000   489.69653     -26367.791     -26064.002     -47608.154      47961          219            219            0.73         
   2020000   486.42721     -26372.576     -26070.815     -50295.683      47961          219            219            0.73         
   2030000   499.8815      -26367.509     -26057.402     -48935.235      47961          219            219            0.73         
   2040000   489.15393     -26362.996     -26059.543     -47361.361      47961          219            219            0.73         
   2050000   500.68931     -26366.554     -26055.945     -49125.441      47961          219            219            0.73         
   2060000   488.86996     -26369.098     -26065.821     -49014.31       47961          219            219            0.73         
   2070000   490.57523     -26366.297     -26061.962     -49210.371      47961          219            219            0.73         
   2080000   492.88478     -26364.004     -26058.237     -49775.697      47961          219            219            0.73         
   2090000   483.71936     -26369.769     -26069.688     -48763.283      47961          219            219            0.73         
   2100000   495.07894     -26365.186     -26058.058     -49811.452      47961          219            219            0.73         
   2110000   488.27504     -26366.849     -26063.942     -48327.341      47961          219            219            0.73         
   2120000   500.39932     -26371.182     -26060.753     -48182.69       47961          219            219            0.73         
   2130000   481.67215     -26371.472     -26072.66      -49493.874      47961          219            219            0.73         
   2140000   492.25434     -26370.721     -26065.345     -49345.912      47961          219            219            0.73         
   2150000   496.43502     -26364.723     -26056.753     -49388.634      47961          219            219            0.73         
   2160000   487.70473     -26369.132     -26066.579     -49185.755      47961          219            219            0.73         
   2170000   487.00146     -26369.748     -26067.631     -49576.12       47961          219            219            0.73         
   2180000   486.8563      -26368.052     -26066.024     -49174.959      47961          219            219            0.73         
   2190000   492.48286     -26369.923     -26064.405     -48856.048      47961          219            219            0.73         
   2200000   495.32294     -26370.168     -26062.889     -49484.712      47961          219            219            0.73         
   2210000   485.32938     -26368.282     -26067.202     -48417.602      47961          219            219            0.73         
   2220000   482.56848     -26371.227     -26071.859     -50213.421      47961          219            219            0.73         
   2230000   488.15449     -26374.095     -26071.262     -49673.82       47961          219            219            0.73         
   2240000   487.62505     -26363.852     -26061.347     -48843.419      47961          219            219            0.73         
   2250000   481.59765     -26361.177     -26062.412     -48924.323      47961          219            219            0.73         
   2260000   488.55226     -26367.041     -26063.961     -48876.173      47961          219            219            0.73         
   2270000   489.48927     -26370.223     -26066.562     -49363.762      47961          219            219            0.73         
   2280000   491.79596     -26374.357     -26069.265     -49963.52       47961          219            219            0.73         
   2290000   495.67173     -26367.493     -26059.996     -48418.798      47961          219            219            0.73         
   2300000   493.97503     -26368.597     -26062.153     -49447.996      47961          219            219            0.73         
   2310000   491.87295     -26371.475     -26066.336     -49650.467      47961          219            219            0.73         
   2320000   485.76244     -26366.59      -26065.241     -48780.059      47961          219            219            0.73         
   2330000   495.52137     -26374.354     -26066.951     -48959.738      47961          219            219            0.73         
   2340000   478.99807     -26367.479     -26070.327     -49992.749      47961          219            219            0.73         
   2350000   479.88457     -26368.194     -26070.492     -48236.522      47961          219            219            0.73         
   2360000   485.11138     -26373.711     -26072.766     -49210.938      47961          219            219            0.73         
   2370000   496.6634      -26370.817     -26062.705     -49029.98       47961          219            219            0.73         
   2380000   482.50898     -26370.44      -26071.109     -48166.397      47961          219            219            0.73         
   2390000   483.65223     -26362.884     -26062.844     -49056.077      47961          219            219            0.73         
   2400000   488.39925     -26371.398     -26068.413     -48048.165      47961          219            219            0.73         
   2410000   496.62351     -26359.048     -26050.961     -47324.727      47961          219            219            0.73         
   2420000   488.26311     -26364.663     -26061.762     -48052.323      47961          219            219            0.73         
   2430000   486.44995     -26367.755     -26065.979     -48769.796      47961          219            219            0.73         
   2440000   491.02525     -26371.109     -26066.495     -49122.694      47961          219            219            0.73         
   2450000   479.62224     -26373.37      -26075.83      -49929.695      47961          219            219            0.73         
   2460000   488.33732     -26369.685     -26066.739     -49334.633      47961          219            219            0.73         
   2470000   490.25372     -26375.346     -26071.211     -50260.678      47961          219            219            0.73         
   2480000   492.57746     -26369.702     -26064.126     -49423.5        47961          219            219            0.73         
   2490000   481.87153     -26371.294     -26072.359     -49898.771      47961          219            219            0.73         
   2500000   490.61706     -26364.655     -26060.294     -48174.85       47961          219            219            0.73         
   2510000   487.46856     -26367.281     -26064.874     -50334.216      47961          219            219            0.73         
   2520000   487.57756     -26365.228     -26062.753     -48005.255      47961          219            219            0.73         
   2530000   493.79408     -26363.034     -26056.702     -48138.677      47961          219            219            0.73         
   2540000   487.17001     -26364.54      -26062.318     -50026.722      47961          219            219            0.73         
   2550000   484.36692     -26367.691     -26067.208     -47551.565      47961          219            219            0.73         
   2560000   496.03021     -26367.153     -26059.434     -48009.538      47961          219            219            0.73         
   2570000   496.43275     -26366.235     -26058.267     -47268.746      47961          219            219            0.73         
   2580000   487.83438     -26377.744     -26075.11      -49486.156      47961          219            219            0.73         
   2590000   492.91692     -26372.147     -26066.36      -49682.427      47961          219            219            0.73         
   2600000   494.11072     -26369.566     -26063.038     -50547.33       47961          219            219            0.73         
   2610000   493.66253     -26370.622     -26064.373     -48920.074      47961          219            219            0.73         
   2620000   485.84273     -26362.811     -26061.412     -49682.83       47961          219            219            0.73         
   2630000   478.36199     -26365.479     -26068.721     -49750.228      47961          219            219            0.73         
   2640000   483.8611      -26368.857     -26068.688     -49210.02       47961          219            219            0.73         
   2650000   492.50652     -26366.043     -26060.51      -48940.361      47961          219            219            0.73         
   2660000   480.7193      -26367.993     -26069.773     -49047.249      47961          219            219            0.73         
   2670000   492.9066      -26372.581     -26066.8       -49888.632      47961          219            219            0.73         
   2680000   480.62587     -26369.625     -26071.463     -49693.062      47961          219            219            0.73         
   2690000   485.14734     -26371.611     -26070.643     -49225.373      47961          219            219            0.73         
   2700000   490.66948     -26375.252     -26070.859     -48949.447      47961          219            219            0.73         
   2710000   490.49935     -26374.606     -26070.319     -49429.328      47961          219            219            0.73         
   2720000   489.14799     -26369.104     -26065.655     -48590.372      47961          219            219            0.73         
   2730000   474.88894     -26367.587     -26072.983     -48431.592      47961          219            219            0.73         
   2740000   487.92122     -26368.668     -26065.98      -49128.071      47961          219            219            0.73         
   2750000   497.82795     -26365.225     -26056.391     -48347.266      47961          219            219            0.73         
   2760000   476.91094     -26367.149     -26071.291     -49350.419      47961          219            219            0.73         
   2770000   480.62853     -26369.77      -26071.606     -48609.242      47961          219            219            0.73         
   2780000   490.75233     -26365.498     -26061.053     -48078.275      47961          219            219            0.73         
   2790000   492.6146      -26370.123     -26064.524     -48880.573      47961          219            219            0.73         
   2800000   495.30752     -26361.886     -26054.616     -48550.715      47961          219            219            0.73         
   2810000   493.614       -26378.205     -26071.985     -49868.259      47961          219            219            0.73         
   2820000   478.96167     -26366.183     -26069.053     -49223.245      47961          219            219            0.73         
   2830000   494.55376     -26365.68      -26058.877     -47875.913      47961          219            219            0.73         
   2840000   490.80019     -26370.104     -26065.63      -49526.523      47961          219            219            0.73         
   2850000   498.07131     -26366.373     -26057.388     -48563.486      47961          219            219            0.73         
   2860000   490.64687     -26368.251     -26063.872     -48022.773      47961          219            219            0.73         
   2870000   491.24502     -26370.023     -26065.273     -48827.272      47961          219            219            0.73         
   2880000   496.75867     -26366.292     -26058.122     -48555.212      47961          219            219            0.73         
   2890000   492.60856     -26362.655     -26057.059     -47840.487      47961          219            219            0.73         
   2900000   494.97959     -26368.414     -26061.347     -48952.069      47961          219            219            0.73         
   2910000   494.3558      -26367.501     -26060.821     -48855.396      47961          219            219            0.73         
   2920000   491.97406     -26371.451     -26066.249     -47834.642      47961          219            219            0.73         
   2930000   497.25996     -26372.878     -26064.397     -48486.965      47961          219            219            0.73         
   2940000   485.66203     -26371.124     -26069.837     -48926.29       47961          219            219            0.73         
   2950000   489.68027     -26367.402     -26063.623     -47643.169      47961          219            219            0.73         
   2960000   487.30194     -26368.051     -26065.747     -49498.214      47961          219            219            0.73         
   2970000   496.47427     -26365.564     -26057.57      -49326.34       47961          219            219            0.73         
   2980000   486.64659     -26371.032     -26069.134     -49265.348      47961          219            219            0.73         
   2990000   501.74354     -26360.009     -26048.747     -47958.549      47961          219            219            0.73         
   3000000   495.45462     -26365.432     -26058.07      -49182.834      47961          219            219            0.73         
   3010000   482.60419     -26368.198     -26068.808     -48756.888      47961          219            219            0.73         
   3020000   489.37764     -26366.672     -26063.08      -49956.38       47961          219            219            0.73         
   3030000   485.10017     -26373.247     -26072.309     -49711.396      47961          219            219            0.73         
   3040000   489.30538     -26364.381     -26060.835     -48840.567      47961          219            219            0.73         
   3050000   490.83065     -26363.957     -26059.464     -48023.008      47961          219            219            0.73         
   3060000   488.72107     -26369.56      -26066.376     -50372.726      47961          219            219            0.73         
   3070000   494.00879     -26371.41      -26064.946     -48917.705      47961          219            219            0.73         
   3080000   490.20158     -26364.189     -26060.086     -49130.503      47961          219            219            0.73         
   3090000   489.84885     -26369.767     -26065.883     -49442.648      47961          219            219            0.73         
   3100000   484.68965     -26365.073     -26064.39      -47985.635      47961          219            219            0.73         
   3110000   486.93847     -26364.656     -26062.577     -47852.585      47961          219            219            0.73         
   3120000   494.97953     -26367.324     -26060.257     -48520.644      47961          219            219            0.73         
   3130000   483.18589     -26370.696     -26070.946     -50356.408      47961          219            219            0.73         
   3140000   503.51815     -26364.889     -26052.526     -49277.544      47961          219            219            0.73         
   3150000   485.53666     -26366.499     -26065.29      -50002.957      47961          219            219            0.73         
   3160000   488.36247     -26374.917     -26071.956     -49232.465      47961          219            219            0.73         
   3170000   480.44845     -26361.349     -26063.297     -48091.204      47961          219            219            0.73         
   3180000   494.16285     -26364.517     -26057.957     -48245.591      47961          219            219            0.73         
   3190000   489.61423     -26369.15      -26065.412     -47540.196      47961          219            219            0.73         
   3200000   478.56779     -26371.549     -26074.664     -49733.81       47961          219            219            0.73         
   3210000   490.89142     -26366.766     -26062.236     -48538.187      47961          219            219            0.73         
   3220000   492.20901     -26367.081     -26061.733     -48875.187      47961          219            219            0.73         
   3230000   491.06639     -26364.672     -26060.033     -48061.643      47961          219            219            0.73         
   3240000   490.96913     -26370.67      -26066.091     -49058.371      47961          219            219            0.73         
   3250000   492.40428     -26365.826     -26060.357     -48703.915      47961          219            219            0.73         
   3260000   494.11361     -26376.221     -26069.691     -49340.582      47961          219            219            0.73         
   3270000   489.31439     -26368.087     -26064.535     -49090.373      47961          219            219            0.73         
   3280000   506.3288      -26369.198     -26055.091     -49175.572      47961          219            219            0.73         
   3290000   477.35046     -26370.066     -26073.936     -49566.3        47961          219            219            0.73         
   3300000   500.19852     -26376.127     -26065.823     -50940.382      47961          219            219            0.73         
   3310000   497.81107     -26367.281     -26058.458     -47370.088      47961          219            219            0.73         
   3320000   489.49588     -26372.089     -26068.424     -50197.216      47961          219            219            0.73         
   3330000   493.32226     -26367.097     -26061.059     -49517.905      47961          219            219            0.73         
   3340000   490.84352     -26372.098     -26067.597     -49734.3        47961          219            219            0.73         
   3350000   503.95097     -26366.711     -26054.079     -50600.885      47961          219            219            0.73         
   3360000   489.00006     -26361.459     -26058.102     -48767.228      47961          219            219            0.73         
   3370000   486.35498     -26368.596     -26066.879     -48109.08       47961          219            219            0.73         
   3380000   505.62394     -26363.614     -26049.944     -48017.102      47961          219            219            0.73         
   3390000   482.71639     -26374.848     -26075.389     -51318.851      47961          219            219            0.73         
   3400000   479.68627     -26368.239     -26070.66      -48643.221      47961          219            219            0.73         
   3410000   482.57817     -26363.027     -26063.653     -48333.06       47961          219            219            0.73         
   3420000   490.19657     -26365.493     -26061.393     -51017.783      47961          219            219            0.73         
   3430000   495.19745     -26371.213     -26064.011     -48813.645      47961          219            219            0.73         
   3440000   486.57401     -26364.519     -26062.667     -48485.569      47961          219            219            0.73         
   3450000   491.30372     -26360.561     -26055.775     -48213.094      47961          219            219            0.73         
   3460000   497.35973     -26370.869     -26062.325     -47503.197      47961          219            219            0.73         
   3470000   490.36056     -26368.977     -26064.776     -49017.171      47961          219            219            0.73         
   3480000   496.45162     -26363.839     -26055.859     -49079.323      47961          219            219            0.73         
   3490000   482.94523     -26368.595     -26068.994     -48378.509      47961          219            219            0.73         
   3500000   489.45551     -26370.019     -26066.379     -49124.311      47961          219            219            0.73         
   3510000   483.05825     -26368.316     -26068.645     -49670.186      47961          219            219            0.73         
   3520000   500.75462     -26364.954     -26054.304     -48169.271      47961          219            219            0.73         
   3530000   486.07568     -26367.573     -26066.03      -48146.56       47961          219            219            0.73         
   3540000   484.18723     -26370.98      -26070.609     -48763.214      47961          219            219            0.73         
   3550000   490.86171     -26357.201     -26052.689     -49935.724      47961          219            219            0.73         
   3560000   492.93941     -26367.258     -26061.456     -48457.357      47961          219            219            0.73         
   3570000   473.59627     -26367.606     -26073.804     -49372.827      47961          219            219            0.73         
   3580000   492.73934     -26366.752     -26061.075     -48770.618      47961          219            219            0.73         
   3590000   495.43872     -26366.398     -26059.047     -48672.456      47961          219            219            0.73         
   3600000   492.03272     -26359.406     -26054.167     -47996.927      47961          219            219            0.73         
   3610000   488.16557     -26365.351     -26062.512     -49795.454      47961          219            219            0.73         
   3620000   497.37399     -26372.273     -26063.721     -48307.154      47961          219            219            0.73         
   3630000   489.61619     -26369.647     -26065.907     -48975.463      47961          219            219            0.73         
   3640000   489.2791      -26364.711     -26061.18      -49524.811      47961          219            219            0.73         
   3650000   495.90959     -26371.956     -26064.312     -49051.253      47961          219            219            0.73         
   3660000   483.70867     -26365.72      -26065.645     -48936.932      47961          219            219            0.73         
   3670000   495.63796     -26371.767     -26064.292     -49359.009      47961          219            219            0.73         
   3680000   483.43992     -26368.79      -26068.882     -49735.851      47961          219            219            0.73         
   3690000   492.44082     -26361.585     -26056.093     -48781.98       47961          219            219            0.73         
   3700000   480.94446     -26369.327     -26070.967     -49953.736      47961          219            219            0.73         
   3710000   493.91797     -26363.371     -26056.963     -48537.873      47961          219            219            0.73         
   3720000   494.3963      -26373.652     -26066.947     -49287.061      47961          219            219            0.73         
   3730000   488.86917     -26368.477     -26065.201     -49037.213      47961          219            219            0.73         
   3740000   486.53212     -26367.631     -26065.804     -47170.569      47961          219            219            0.73         
   3750000   493.0556      -26364.805     -26058.932     -49366.035      47961          219            219            0.73         
   3760000   486.17649     -26369.531     -26067.926     -49472.163      47961          219            219            0.73         
   3770000   498.37832     -26366.815     -26057.639     -48591.957      47961          219            219            0.73         
   3780000   484.0292      -26372.068     -26071.795     -50552.893      47961          219            219            0.73         
   3790000   481.95465     -26367.244     -26068.258     -48082.75       47961          219            219            0.73         
   3800000   488.60824     -26357.091     -26053.977     -47682.707      47961          219            219            0.73         
   3810000   485.15921     -26369.11      -26068.135     -48491.144      47961          219            219            0.73         
   3820000   494.45546     -26362.431     -26055.69      -47678.682      47961          219            219            0.73         
   3830000   487.22698     -26368.334     -26066.077     -49973.562      47961          219            219            0.73         
   3840000   494.26179     -26363.093     -26056.472     -48316.734      47961          219            219            0.73         
   3850000   480.1623      -26369.877     -26072.002     -49241.308      47961          219            219            0.73         
   3860000   494.2643      -26367.554     -26060.931     -49647.754      47961          219            219            0.73         
   3870000   494.38576     -26369.62      -26062.922     -49025.267      47961          219            219            0.73         
   3880000   489.84576     -26374.164     -26070.282     -49033.08       47961          219            219            0.73         
   3890000   489.96026     -26366.51      -26062.558     -49170.817      47961          219            219            0.73         
   3900000   490.20973     -26368.826     -26064.718     -49181.623      47961          219            219            0.73         
   3910000   492.78771     -26365.749     -26060.042     -48916.622      47961          219            219            0.73         
   3920000   488.58081     -26370.868     -26067.77      -49768.243      47961          219            219            0.73         
   3930000   478.59264     -26368.979     -26072.078     -49845.733      47961          219            219            0.73         
   3940000   486.1639      -26373.773     -26072.175     -49067.617      47961          219            219            0.73         
   3950000   490.65833     -26370.342     -26065.956     -48839.034      47961          219            219            0.73         
   3960000   488.31334     -26368.284     -26065.353     -48931.771      47961          219            219            0.73         
   3970000   493.54843     -26369.797     -26063.618     -48616.811      47961          219            219            0.73         
   3980000   490.35885     -26360.511     -26056.31      -48157.91       47961          219            219            0.73         
   3990000   487.49092     -26361.766     -26059.344     -47665.681      47961          219            219            0.73         
   4000000   487.63055     -26369.942     -26067.434     -50115.856      47961          219            219            0.73         
   4010000   488.33238     -26368.304     -26065.361     -48229.585      47961          219            219            0.73         
   4020000   483.27372     -26365.765     -26065.96      -48853.025      47961          219            219            0.73         
   4030000   486.37357     -26363.603     -26061.875     -49333.581      47961          219            219            0.73         
   4040000   485.47573     -26368.088     -26066.917     -48866.056      47961          219            219            0.73         
   4050000   495.31797     -26370.433     -26063.156     -47871.37       47961          219            219            0.73         
   4060000   494.46773     -26367.495     -26060.746     -49834.464      47961          219            219            0.73         
   4070000   492.72617     -26371.089     -26065.42      -49628.558      47961          219            219            0.73         
   4080000   487.17213     -26370.194     -26067.971     -49822.142      47961          219            219            0.73         
   4090000   482.72296     -26371.58      -26072.117     -48775.896      47961          219            219            0.73         
   4100000   483.38531     -26363.109     -26063.235     -50213.772      47961          219            219            0.73         
   4110000   495.24982     -26363.765     -26056.531     -46394.01       47961          219            219            0.73         
   4120000   493.25543     -26361.839     -26055.842     -48484.918      47961          219            219            0.73         
   4130000   490.1409      -26364.068     -26060.003     -49708.389      47961          219            219            0.73         
   4140000   499.61747     -26373.361     -26063.417     -50508.155      47961          219            219            0.73         
   4150000   496.1434      -26368.415     -26060.626     -49642.577      47961          219            219            0.73         
   4160000   491.0215      -26370.014     -26065.403     -50053.891      47961          219            219            0.73         
   4170000   499.16644     -26369.953     -26060.289     -48464.233      47961          219            219            0.73         
   4180000   499.2682      -26365.487     -26055.759     -48361.126      47961          219            219            0.73         
   4190000   488.52836     -26365.244     -26062.179     -49242.578      47961          219            219            0.73         
   4200000   487.28008     -26363.923     -26061.632     -48201.386      47961          219            219            0.73         
   4210000   482.91697     -26367.289     -26067.705     -48803.22       47961          219            219            0.73         
   4220000   488.59033     -26368.335     -26065.232     -49586.789      47961          219            219            0.73         
   4230000   486.49099     -26368.781     -26066.981     -48807.357      47961          219            219            0.73         
   4240000   495.15449     -26367.131     -26059.956     -47129.147      47961          219            219            0.73         
   4250000   494.92477     -26368.201     -26061.168     -48897.611      47961          219            219            0.73         
   4260000   477.32851     -26366.646     -26070.53      -49588.27       47961          219            219            0.73         
   4270000   491.72248     -26360.553     -26055.507     -48113.093      47961          219            219            0.73         
   4280000   487.2285      -26372.313     -26070.055     -49222.043      47961          219            219            0.73         
   4290000   505.3649      -26361.993     -26048.484     -48473.319      47961          219            219            0.73         
   4300000   481.25976     -26374.749     -26076.193     -50415.192      47961          219            219            0.73         
   4310000   492.8326      -26364.477     -26058.742     -47954.035      47961          219            219            0.73         
   4320000   488.14566     -26363.28      -26060.453     -49660.225      47961          219            219            0.73         
   4330000   498.04272     -26371.077     -26062.11      -49238.58       47961          219            219            0.73         
   4340000   478.02413     -26366.735     -26070.187     -49064.295      47961          219            219            0.73         
   4350000   490.11909     -26365.155     -26061.103     -49782.266      47961          219            219            0.73         
   4360000   486.48668     -26364         -26062.202     -48642.808      47961          219            219            0.73         
   4370000   489.19668     -26367.352     -26063.873     -49259.674      47961          219            219            0.73         
   4380000   492.10079     -26365.862     -26060.581     -48129.002      47961          219            219            0.73         
   4390000   484.16446     -26370.05      -26069.692     -48631.283      47961          219            219            0.73         
   4400000   492.42321     -26364.495     -26059.014     -48860.108      47961          219            219            0.73         
   4410000   482.99948     -26366.966     -26067.331     -49090.16       47961          219            219            0.73         
   4420000   489.21332     -26363.648     -26060.159     -47893.147      47961          219            219            0.73         
   4430000   481.78093     -26362.167     -26063.288     -48420.194      47961          219            219            0.73         
   4440000   486.63543     -26366.158     -26064.268     -49126.384      47961          219            219            0.73         
   4450000   494.16723     -26374.721     -26068.159     -50312.229      47961          219            219            0.73         
   4460000   496.03187     -26368.166     -26060.447     -48463.754      47961          219            219            0.73         
   4470000   496.70367     -26360.188     -26052.052     -46434.728      47961          219            219            0.73         
   4480000   477.92879     -26371.058     -26074.568     -49407.05       47961          219            219            0.73         
   4490000   492.34218     -26356.846     -26051.415     -47721.827      47961          219            219            0.73         
   4500000   481.12438     -26377.243     -26078.771     -50591.431      47961          219            219            0.73         
   4510000   493.5985      -26371.696     -26065.485     -49076.296      47961          219            219            0.73         
   4520000   501.14982     -26360.771     -26049.876     -47941.018      47961          219            219            0.73         
   4530000   482.56443     -26375.74      -26076.375     -49664.469      47961          219            219            0.73         
   4540000   493.39859     -26367.983     -26061.897     -49049.474      47961          219            219            0.73         
   4550000   497.05991     -26368.915     -26060.557     -48368.518      47961          219            219            0.73         
   4560000   482.07313     -26371.297     -26072.237     -49457.564      47961          219            219            0.73         
   4570000   487.92073     -26372.111     -26069.424     -48487.96       47961          219            219            0.73         
   4580000   490.24468     -26368.289     -26064.16      -49827.362      47961          219            219            0.73         
   4590000   486.99376     -26363.583     -26061.471     -48826.837      47961          219            219            0.73         
   4600000   488.62821     -26372.312     -26069.186     -49135.583      47961          219            219            0.73         
   4610000   484.04654     -26368.529     -26068.245     -48966.084      47961          219            219            0.73         
   4620000   499.32121     -26366.886     -26057.126     -48308.351      47961          219            219            0.73         
   4630000   488.80176     -26362.196     -26058.962     -49427.146      47961          219            219            0.73         
   4640000   491.32766     -26366.127     -26061.325     -49552.513      47961          219            219            0.73         
   4650000   489.72283     -26364.261     -26060.455     -49214.977      47961          219            219            0.73         
   4660000   494.68151     -26370.148     -26063.266     -49536.903      47961          219            219            0.73         
   4670000   493.51668     -26366.155     -26059.996     -48284.291      47961          219            219            0.73         
   4680000   486.55195     -26367.719     -26065.881     -49729.611      47961          219            219            0.73         
   4690000   487.73774     -26371.456     -26068.881     -49733.244      47961          219            219            0.73         
   4700000   486.04726     -26369.183     -26067.658     -48856.152      47961          219            219            0.73         
   4710000   486.39082     -26369.34      -26067.602     -49431.092      47961          219            219            0.73         
   4720000   493.75406     -26369.614     -26063.308     -48452.455      47961          219            219            0.73         
   4730000   483.79551     -26370.488     -26070.36      -50161.597      47961          219            219            0.73         
   4740000   488.50116     -26368.915     -26065.867     -48659.787      47961          219            219            0.73         
   4750000   487.97548     -26373.875     -26071.153     -48899.533      47961          219            219            0.73         
   4760000   503.78888     -26371.952     -26059.42      -47698.886      47961          219            219            0.73         
   4770000   487.65181     -26371.712     -26069.191     -50556.283      47961          219            219            0.73         
   4780000   485.83065     -26372.308     -26070.917     -48313.297      47961          219            219            0.73         
   4790000   493.40518     -26365.216     -26059.126     -48219.665      47961          219            219            0.73         
   4800000   491.15015     -26361.347     -26056.655     -48238.45       47961          219            219            0.73         
   4810000   500.47042     -26368.289     -26057.816     -48236.786      47961          219            219            0.73         
   4820000   489.18247     -26369.566     -26066.096     -48029.198      47961          219            219            0.73         
   4830000   476.9153      -26365.395     -26069.535     -48260.387      47961          219            219            0.73         
   4840000   480.64768     -26357.557     -26059.381     -50165.84       47961          219            219            0.73         
   4850000   495.40791     -26364.07      -26056.738     -49676.779      47961          219            219            0.73         
   4860000   494.96794     -26367.334     -26060.275     -48522.027      47961          219            219            0.73         
   4870000   487.04468     -26369.69      -26067.545     -48991.747      47961          219            219            0.73         
   4880000   489.04328     -26366.579     -26063.195     -50034.219      47961          219            219            0.73         
   4890000   490.06399     -26367.163     -26063.146     -48729.272      47961          219            219            0.73         
   4900000   481.70771     -26366.114     -26067.28      -48305.352      47961          219            219            0.73         
   4910000   487.97256     -26371.844     -26069.124     -48471.243      47961          219            219            0.73         
   4920000   486.29878     -26369.469     -26067.787     -48067.433      47961          219            219            0.73         
   4930000   491.00255     -26366.684     -26062.084     -48482.549      47961          219            219            0.73         
   4940000   484.97411     -26368.552     -26067.692     -50004.766      47961          219            219            0.73         
   4950000   499.97598     -26366.337     -26056.171     -49367.447      47961          219            219            0.73         
   4960000   496.79086     -26364.636     -26056.446     -50129.957      47961          219            219            0.73         
   4970000   495.45657     -26375.545     -26068.182     -48272.48       47961          219            219            0.73         
   4980000   484.72234     -26365.514     -26064.811     -47479.24       47961          219            219            0.73         
   4990000   497.23478     -26362.746     -26054.28      -47167.759      47961          219            219            0.73         
   5000000   484.41212     -26365.637     -26065.126     -48208.316      47961          219            219            0.73         
Loop time of 951.237 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4541.454 ns/day, 0.005 hours/ns, 5256.313 timesteps/s, 37.845 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 669.68     | 703.69     | 731.55     |  58.4 | 73.98
Neigh   | 15.271     | 15.841     | 16.416     |   9.1 |  1.67
Comm    | 67.837     | 99.442     | 134.92     | 174.5 | 10.45
Output  | 0.020966   | 0.026928   | 0.02742    |   0.8 |  0.00
Modify  | 102.34     | 109.96     | 127.64     |  57.4 | 11.56
Other   |            | 22.27      |            |       |  2.34

Nlocal:            300 ave         312 max         289 min
Histogram: 2 2 3 5 0 3 3 3 2 1
Nghost:        318.417 ave         330 max         311 min
Histogram: 2 4 3 3 3 6 1 1 0 1
Neighs:        6329.67 ave        6922 max        5893 min
Histogram: 2 6 0 5 0 3 4 2 1 1

Total # of neighbors = 151912
Ave neighs/atom = 21.098889
Neighbor list builds = 235025
Dangerous builds = 0
Total wall time: 0:15:51
