units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T680.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.030 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 680 ${R}
velocity all create 680 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 680 ${T}  0.1
fix             1 all nvt temp 680 680  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.680
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.680 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.058 | 7.171 | 7.244 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   680           -26218.747     -25796.9       -28480.183      47961          219            219            0.73         
     10000   691.32485     -26218.335     -25789.463     -28443.839      47961          219            219            0.73         
     20000   676.94623     -26217.093     -25797.141     -27566.691      47961          219            219            0.73         
     30000   681.45555     -26201.882     -25779.133     -27119.531      47961          219            219            0.73         
     40000   673.93799     -26219.489     -25801.404     -29349.79       47961          219            219            0.73         
     50000   670.67233     -26210.408     -25794.348     -26518.886      47961          219            219            0.73         
     60000   673.97623     -26218.657     -25800.548     -27809.854      47961          219            219            0.73         
     70000   674.71472     -26213.558     -25794.991     -26361.951      47961          219            219            0.73         
     80000   676.06626     -26204.685     -25785.279     -26334.595      47961          219            219            0.73         
     90000   687.20545     -26208.537     -25782.221     -28696.807      47961          219            219            0.73         
    100000   694.78782     -26209.195     -25778.175     -27185.597      47961          219            219            0.73         
    110000   690.2905      -26211.515     -25783.284     -27973.569      47961          219            219            0.73         
    120000   682.0495      -26203.683     -25780.565     -27876.389      47961          219            219            0.73         
    130000   676.9774      -26206.954     -25786.983     -28198.403      47961          219            219            0.73         
    140000   675.88823     -26213.398     -25794.102     -27747.576      47961          219            219            0.73         
    150000   676.1743      -26218.773     -25799.3       -28526.181      47961          219            219            0.73         
    160000   680.06221     -26216.296     -25794.411     -28892.296      47961          219            219            0.73         
    170000   686.83071     -26218.483     -25792.399     -29294.977      47961          219            219            0.73         
    180000   688.64071     -26213.29      -25786.083     -28140.032      47961          219            219            0.73         
    190000   696.2473      -26205.439     -25773.513     -27243.125      47961          219            219            0.73         
    200000   671.97658     -26218.037     -25801.168     -27260.871      47961          219            219            0.73         
    210000   684.18121     -26217.362     -25792.921     -29052.286      47961          219            219            0.73         
    220000   686.87407     -26216.864     -25790.753     -27839.703      47961          219            219            0.73         
    230000   665.49827     -26212.643     -25799.792     -26426.922      47961          219            219            0.73         
    240000   674.09535     -26211.487     -25793.303     -28236.957      47961          219            219            0.73         
    250000   685.04761     -26215.192     -25790.214     -28604.996      47961          219            219            0.73         
    260000   676.85529     -26217.025     -25797.129     -28223.505      47961          219            219            0.73         
    270000   670.5245      -26227.61      -25811.641     -27848.859      47961          219            219            0.73         
    280000   674.84036     -26213.401     -25794.755     -27914.164      47961          219            219            0.73         
    290000   686.64532     -26216.671     -25790.702     -29402.22       47961          219            219            0.73         
    300000   657.56443     -26219.008     -25811.08      -30291.846      47961          219            219            0.73         
    310000   670.10107     -26206.82      -25791.114     -27420.552      47961          219            219            0.73         
    320000   666.57097     -26201.561     -25788.045     -26123.674      47961          219            219            0.73         
    330000   680.97536     -26210.359     -25787.908     -25946.261      47961          219            219            0.73         
    340000   684.58931     -26216.535     -25791.841     -26842.616      47961          219            219            0.73         
    350000   677.0418      -26209.603     -25789.591     -25981.924      47961          219            219            0.73         
    360000   674.3932      -26206.041     -25787.673     -25739.538      47961          219            219            0.73         
    370000   695.41858     -26212.385     -25780.974     -23709.493      47961          219            219            0.73         
    380000   680.7589      -26214.29      -25791.973     -28115.602      47961          219            219            0.73         
    390000   683.6051      -26209.335     -25785.252     -26024.311      47961          219            219            0.73         
    400000   687.20383     -26206.852     -25780.536     -27116.306      47961          219            219            0.73         
    410000   664.70939     -26203.655     -25791.294     -25527.105      47961          219            219            0.73         
    420000   669.42585     -26208.563     -25793.276     -26953.088      47961          219            219            0.73         
    430000   676.03053     -26209.351     -25789.967     -27388.501      47961          219            219            0.73         
    440000   680.32912     -26211.457     -25789.406     -27531.214      47961          219            219            0.73         
    450000   677.5488      -26204.556     -25784.23      -27792.394      47961          219            219            0.73         
    460000   675.95169     -26214.16      -25794.825     -26838.936      47961          219            219            0.73         
    470000   674.23842     -26211.692     -25793.419     -28439.148      47961          219            219            0.73         
    480000   675.46291     -26210.498     -25791.466     -28118.276      47961          219            219            0.73         
    490000   676.07174     -26210.053     -25790.644     -27274.885      47961          219            219            0.73         
    500000   682.23578     -26208.817     -25785.583     -26602.065      47961          219            219            0.73         
    510000   669.92202     -26220.233     -25804.639     -28645.045      47961          219            219            0.73         
    520000   687.36762     -26211.694     -25785.277     -28741.919      47961          219            219            0.73         
    530000   683.29345     -26213.193     -25789.303     -26020.897      47961          219            219            0.73         
    540000   675.83047     -26214.162     -25794.902     -28113.993      47961          219            219            0.73         
    550000   675.47877     -26201.254     -25782.212     -26237.635      47961          219            219            0.73         
    560000   687.46778     -26211.675     -25785.195     -27460.237      47961          219            219            0.73         
    570000   676.90779     -26204.995     -25785.067     -27070.435      47961          219            219            0.73         
    580000   682.79648     -26200.804     -25777.223     -26113.873      47961          219            219            0.73         
    590000   667.22285     -26212.038     -25798.118     -27679.898      47961          219            219            0.73         
    600000   677.44578     -26213.486     -25793.224     -26632.751      47961          219            219            0.73         
    610000   690.54459     -26210.436     -25782.048     -26864.64       47961          219            219            0.73         
    620000   679.03368     -26199.047     -25777.8       -26857.749      47961          219            219            0.73         
    630000   675.91336     -26205.776     -25786.464     -25746.505      47961          219            219            0.73         
    640000   676.71113     -26208.385     -25788.578     -28064.809      47961          219            219            0.73         
    650000   672.88377     -26213.05      -25795.618     -26582.561      47961          219            219            0.73         
    660000   686.02574     -26200.518     -25774.934     -25716.743      47961          219            219            0.73         
    670000   686.57566     -26208.711     -25782.785     -25604.251      47961          219            219            0.73         
    680000   684.76178     -26205.484     -25780.684     -28615.803      47961          219            219            0.73         
    690000   686.88209     -26197.037     -25770.921     -25713.654      47961          219            219            0.73         
    700000   684.01003     -26206.685     -25782.35      -28050.572      47961          219            219            0.73         
    710000   680.42638     -26213.386     -25791.275     -28176.374      47961          219            219            0.73         
    720000   678.6422      -26208.8       -25787.796     -25775.205      47961          219            219            0.73         
    730000   673.82746     -26210.817     -25792.799     -25987.081      47961          219            219            0.73         
    740000   659.56506     -26216.569     -25807.4       -27794.166      47961          219            219            0.73         
    750000   688.44733     -26215.575     -25788.488     -26932.697      47961          219            219            0.73         
    760000   681.17458     -26211.644     -25789.069     -27288.649      47961          219            219            0.73         
    770000   676.03347     -26216.504     -25797.118     -27654.856      47961          219            219            0.73         
    780000   683.81404     -26212.057     -25787.844     -26356.024      47961          219            219            0.73         
    790000   681.18832     -26208.962     -25786.378     -26356.322      47961          219            219            0.73         
    800000   680.13559     -26205.908     -25783.977     -27171.641      47961          219            219            0.73         
    810000   683.40363     -26215.856     -25791.898     -26408.496      47961          219            219            0.73         
    820000   692.65031     -26203.435     -25773.74      -25586.806      47961          219            219            0.73         
    830000   678.52513     -26199.781     -25778.849     -25246.974      47961          219            219            0.73         
    840000   680.92952     -26217.123     -25794.7       -27246.785      47961          219            219            0.73         
    850000   692.57377     -26212.215     -25782.568     -26340.357      47961          219            219            0.73         
    860000   676.84188     -26207.261     -25787.374     -26097.846      47961          219            219            0.73         
    870000   691.00384     -26205.497     -25776.824     -25271.923      47961          219            219            0.73         
    880000   690.2946      -26219.256     -25791.023     -27197.629      47961          219            219            0.73         
    890000   688.94337     -26211.847     -25784.453     -26558.01       47961          219            219            0.73         
    900000   687.02978     -26216.846     -25790.638     -25925.972      47961          219            219            0.73         
    910000   681.90431     -26202.549     -25779.521     -24062.375      47961          219            219            0.73         
    920000   681.04919     -26215.499     -25793.002     -25602.731      47961          219            219            0.73         
    930000   688.37523     -26209.251     -25782.209     -24919.579      47961          219            219            0.73         
    940000   682.53816     -26217.101     -25793.68      -28559.123      47961          219            219            0.73         
    950000   680.82184     -26202.407     -25780.051     -25220.205      47961          219            219            0.73         
    960000   678.2744      -26213.324     -25792.548     -28313.743      47961          219            219            0.73         
    970000   691.58296     -26197.227     -25768.195     -25401.858      47961          219            219            0.73         
    980000   675.40099     -26207.427     -25788.434     -26377.539      47961          219            219            0.73         
    990000   675.40965     -26209.88      -25790.882     -24729.018      47961          219            219            0.73         
   1000000   677.63315     -26198.378     -25778         -26804.107      47961          219            219            0.73         
   1010000   685.26724     -26211.083     -25785.969     -26999.7        47961          219            219            0.73         
   1020000   682.03133     -26209.966     -25786.86      -25537.655      47961          219            219            0.73         
   1030000   680.95823     -26214.154     -25791.713     -25105.794      47961          219            219            0.73         
   1040000   683.8398      -26211.779     -25787.55      -27923.753      47961          219            219            0.73         
   1050000   668.65448     -26205.342     -25790.534     -27414.214      47961          219            219            0.73         
   1060000   680.44501     -26217.553     -25795.431     -27542.773      47961          219            219            0.73         
   1070000   660.83152     -26212.393     -25802.437     -27333.877      47961          219            219            0.73         
   1080000   676.299       -26219.443     -25799.892     -29176.602      47961          219            219            0.73         
   1090000   693.74473     -26204.802     -25774.429     -26595.768      47961          219            219            0.73         
   1100000   686.90587     -26218.255     -25792.125     -26805.123      47961          219            219            0.73         
   1110000   669.72395     -26205.836     -25790.364     -27812.162      47961          219            219            0.73         
   1120000   695.6524      -26214.461     -25782.905     -27154.578      47961          219            219            0.73         
   1130000   689.56774     -26216.557     -25788.775     -26051.524      47961          219            219            0.73         
   1140000   675.3227      -26217.637     -25798.692     -27434.669      47961          219            219            0.73         
   1150000   685.47836     -26209.781     -25784.536     -26401.227      47961          219            219            0.73         
   1160000   672.14313     -26219.348     -25802.376     -27078.485      47961          219            219            0.73         
   1170000   687.95325     -26211.106     -25784.326     -26710.267      47961          219            219            0.73         
   1180000   690.43929     -26221.906     -25793.584     -26807.141      47961          219            219            0.73         
   1190000   671.1312      -26212.927     -25796.583     -28419.21       47961          219            219            0.73         
   1200000   697.03349     -26210.029     -25777.615     -26438.349      47961          219            219            0.73         
   1210000   696.96081     -26202.538     -25770.17      -25285.966      47961          219            219            0.73         
   1220000   679.64303     -26212.916     -25791.291     -28084.324      47961          219            219            0.73         
   1230000   678.16724     -26212.134     -25791.425     -26131.989      47961          219            219            0.73         
   1240000   685.28553     -26204.442     -25779.316     -26435.188      47961          219            219            0.73         
   1250000   684.00614     -26201.426     -25777.094     -25635.564      47961          219            219            0.73         
   1260000   683.8459      -26206.607     -25782.375     -27967.318      47961          219            219            0.73         
   1270000   679.76012     -26204.545     -25782.847     -26292.421      47961          219            219            0.73         
   1280000   676.27406     -26203.227     -25783.692     -26907.801      47961          219            219            0.73         
   1290000   675.45889     -26208.391     -25789.362     -27384.025      47961          219            219            0.73         
   1300000   675.09961     -26211.8       -25792.993     -26797.806      47961          219            219            0.73         
   1310000   681.90632     -26207.138     -25784.109     -27527.686      47961          219            219            0.73         
   1320000   678.64302     -26207.122     -25786.117     -27643.827      47961          219            219            0.73         
   1330000   696.97233     -26217.785     -25785.41      -28134.602      47961          219            219            0.73         
   1340000   690.71563     -26216.315     -25787.821     -25549.685      47961          219            219            0.73         
   1350000   680.7402      -26206.196     -25783.891     -26491.327      47961          219            219            0.73         
   1360000   684.94916     -26215.592     -25790.676     -28425.772      47961          219            219            0.73         
   1370000   677.85059     -26216.476     -25795.963     -27216.974      47961          219            219            0.73         
   1380000   689.9398      -26200.91      -25772.897     -26688.656      47961          219            219            0.73         
   1390000   674.82693     -26199.549     -25780.912     -26320.787      47961          219            219            0.73         
   1400000   669.5417      -26204.17      -25788.812     -27847.891      47961          219            219            0.73         
   1410000   678.14455     -26208.796     -25788.101     -25962.66       47961          219            219            0.73         
   1420000   677.88774     -26204.382     -25783.846     -27110.621      47961          219            219            0.73         
   1430000   673.91708     -26212.05      -25793.977     -28258.159      47961          219            219            0.73         
   1440000   679.80113     -26205.308     -25783.585     -25539.22       47961          219            219            0.73         
   1450000   692.51286     -26211.607     -25781.998     -25924.199      47961          219            219            0.73         
   1460000   677.84919     -26214.613     -25794.1       -27367.39       47961          219            219            0.73         
   1470000   682.33165     -26213.434     -25790.141     -26741.411      47961          219            219            0.73         
   1480000   682.99709     -26211.294     -25787.588     -26085.952      47961          219            219            0.73         
   1490000   688.52649     -26212.104     -25784.968     -27202.897      47961          219            219            0.73         
   1500000   687.51431     -26204.632     -25778.124     -24820.262      47961          219            219            0.73         
   1510000   686.41707     -26215.232     -25789.405     -28014          47961          219            219            0.73         
   1520000   669.49966     -26213.165     -25797.832     -28009.428      47961          219            219            0.73         
   1530000   684.10727     -26215.707     -25791.313     -27459.136      47961          219            219            0.73         
   1540000   673.25443     -26204.32      -25786.658     -26175.404      47961          219            219            0.73         
   1550000   670.07558     -26207.877     -25792.187     -27163.262      47961          219            219            0.73         
   1560000   682.04342     -26211.748     -25788.634     -26678.604      47961          219            219            0.73         
   1570000   685.37489     -26206.228     -25781.047     -27340.54       47961          219            219            0.73         
   1580000   681.18505     -26209.019     -25786.437     -27018.434      47961          219            219            0.73         
   1590000   687.1933      -26215.515     -25789.206     -27498.906      47961          219            219            0.73         
   1600000   688.0658      -26206.669     -25779.819     -26718.325      47961          219            219            0.73         
   1610000   674.66866     -26212.074     -25793.535     -27891.175      47961          219            219            0.73         
   1620000   687.22623     -26206.835     -25780.506     -26901.655      47961          219            219            0.73         
   1630000   679.65595     -26208.334     -25786.701     -26714.694      47961          219            219            0.73         
   1640000   672.76781     -26193.725     -25776.365     -25252.331      47961          219            219            0.73         
   1650000   677.31414     -26210.517     -25790.337     -26266.878      47961          219            219            0.73         
   1660000   691.7226      -26206.481     -25777.362     -25791.708      47961          219            219            0.73         
   1670000   682.15061     -26204.253     -25781.073     -28965.977      47961          219            219            0.73         
   1680000   671.04596     -26199.651     -25783.359     -24149.217      47961          219            219            0.73         
   1690000   670.1645      -26199.143     -25783.398     -26459.264      47961          219            219            0.73         
   1700000   669.16106     -26204.19      -25789.067     -26959.287      47961          219            219            0.73         
   1710000   681.78166     -26199.422     -25776.47      -27051.846      47961          219            219            0.73         
   1720000   687.313       -26215.015     -25788.632     -27925.173      47961          219            219            0.73         
   1730000   691.1608      -26218.597     -25789.827     -27758.662      47961          219            219            0.73         
   1740000   684.50939     -26205.733     -25781.089     -25861.663      47961          219            219            0.73         
   1750000   669.19519     -26216.16      -25801.017     -27999.51       47961          219            219            0.73         
   1760000   674.7508      -26198.317     -25779.727     -26681.577      47961          219            219            0.73         
   1770000   671.18809     -26202.671     -25786.291     -26959.39       47961          219            219            0.73         
   1780000   666.70138     -26213.754     -25800.157     -27023.067      47961          219            219            0.73         
   1790000   654.42971     -26203.484     -25797.5       -27879.97       47961          219            219            0.73         
   1800000   686.46095     -26215.295     -25789.44      -26765.723      47961          219            219            0.73         
   1810000   668.52295     -26219.882     -25805.156     -27561.432      47961          219            219            0.73         
   1820000   675.23829     -26208.294     -25789.401     -25908.707      47961          219            219            0.73         
   1830000   681.02972     -26205.928     -25783.442     -26040.006      47961          219            219            0.73         
   1840000   696.90278     -26207.529     -25775.197     -26777.352      47961          219            219            0.73         
   1850000   679.7467      -26212.762     -25791.072     -27254.38       47961          219            219            0.73         
   1860000   671.97422     -26208.622     -25791.754     -27392.29       47961          219            219            0.73         
   1870000   685.27972     -26216.666     -25791.544     -27218.377      47961          219            219            0.73         
   1880000   681.31936     -26208.727     -25786.062     -28621.404      47961          219            219            0.73         
   1890000   685.82849     -26206.449     -25780.987     -27902.491      47961          219            219            0.73         
   1900000   663.49779     -26207.075     -25795.466     -26264.803      47961          219            219            0.73         
   1910000   688.86649     -26212.598     -25785.251     -26174.036      47961          219            219            0.73         
   1920000   680.4844      -26206.574     -25784.427     -27019.897      47961          219            219            0.73         
   1930000   672.95294     -26216.259     -25798.784     -29714.601      47961          219            219            0.73         
   1940000   684.76167     -26216.576     -25791.775     -28732.015      47961          219            219            0.73         
   1950000   683.10472     -26219.592     -25795.82      -28774.757      47961          219            219            0.73         
   1960000   683.97751     -26216.17      -25791.856     -28362.572      47961          219            219            0.73         
   1970000   692.56045     -26204.286     -25774.648     -27209.851      47961          219            219            0.73         
   1980000   680.25556     -26209.148     -25787.143     -27120.038      47961          219            219            0.73         
   1990000   678.75816     -26219.185     -25798.109     -28317.523      47961          219            219            0.73         
   2000000   685.24915     -26215.839     -25790.736     -26439.383      47961          219            219            0.73         
   2010000   677.0379      -26203.549     -25783.54      -28679.516      47961          219            219            0.73         
   2020000   691.75461     -26205.598     -25776.459     -27180.298      47961          219            219            0.73         
   2030000   671.67422     -26213.762     -25797.08      -29003.958      47961          219            219            0.73         
   2040000   682.79383     -26208.14      -25784.56      -27288.539      47961          219            219            0.73         
   2050000   670.37045     -26204.696     -25788.824     -28986.213      47961          219            219            0.73         
   2060000   679.82196     -26214.083     -25792.347     -26976.721      47961          219            219            0.73         
   2070000   684.81379     -26210.812     -25785.979     -28668.077      47961          219            219            0.73         
   2080000   684.41447     -26215.692     -25791.107     -28288.935      47961          219            219            0.73         
   2090000   673.54767     -26205.3       -25787.456     -26526.225      47961          219            219            0.73         
   2100000   676.07329     -26208.175     -25788.764     -29645.314      47961          219            219            0.73         
   2110000   683.05811     -26214.196     -25790.452     -27873.35       47961          219            219            0.73         
   2120000   672.42153     -26214.491     -25797.346     -26761.297      47961          219            219            0.73         
   2130000   693.4787      -26207.47      -25777.262     -27673.449      47961          219            219            0.73         
   2140000   682.26179     -26200.417     -25777.168     -28604.575      47961          219            219            0.73         
   2150000   681.25717     -26207.353     -25784.726     -26640.108      47961          219            219            0.73         
   2160000   686.13318     -26208.495     -25782.843     -28386.528      47961          219            219            0.73         
   2170000   688.45066     -26212.713     -25785.624     -26610.755      47961          219            219            0.73         
   2180000   671.53325     -26203.858     -25787.264     -26317.127      47961          219            219            0.73         
   2190000   682.05435     -26217.939     -25794.819     -29243.022      47961          219            219            0.73         
   2200000   684.30824     -26211.061     -25786.541     -27343.307      47961          219            219            0.73         
   2210000   690.05258     -26198.587     -25770.505     -26496.424      47961          219            219            0.73         
   2220000   675.9638      -26206.844     -25787.501     -26904.426      47961          219            219            0.73         
   2230000   678.88009     -26217.915     -25796.763     -25389.939      47961          219            219            0.73         
   2240000   665.53669     -26205.581     -25792.707     -27210.991      47961          219            219            0.73         
   2250000   681.65356     -26200.85      -25777.978     -28115.896      47961          219            219            0.73         
   2260000   684.58411     -26198.431     -25773.74      -26349.021      47961          219            219            0.73         
   2270000   660.13509     -26209.163     -25799.64      -26141.721      47961          219            219            0.73         
   2280000   686.85923     -26213.045     -25786.944     -27768.939      47961          219            219            0.73         
   2290000   678.26592     -26218.061     -25797.29      -28062.736      47961          219            219            0.73         
   2300000   666.56687     -26201.326     -25787.813     -25487.122      47961          219            219            0.73         
   2310000   664.55128     -26210.565     -25798.302     -26813.972      47961          219            219            0.73         
   2320000   690.00581     -26214.56      -25786.507     -26565.172      47961          219            219            0.73         
   2330000   682.14086     -26209.252     -25786.077     -26922.152      47961          219            219            0.73         
   2340000   671.90131     -26208.594     -25791.771     -28645.52       47961          219            219            0.73         
   2350000   667.1022      -26206.444     -25792.599     -27845.507      47961          219            219            0.73         
   2360000   678.81766     -26195.577     -25774.464     -27004.427      47961          219            219            0.73         
   2370000   688.24088     -26209.704     -25782.745     -26753.61       47961          219            219            0.73         
   2380000   673.65418     -26211.682     -25793.772     -26876.376      47961          219            219            0.73         
   2390000   694.34455     -26213.6       -25782.854     -26183.474      47961          219            219            0.73         
   2400000   683.66441     -26204.424     -25780.305     -26836.774      47961          219            219            0.73         
   2410000   687.24611     -26201.174     -25774.832     -24462.012      47961          219            219            0.73         
   2420000   673.64485     -26210.977     -25793.073     -26589.304      47961          219            219            0.73         
   2430000   686.10752     -26213.068     -25787.432     -28559.901      47961          219            219            0.73         
   2440000   698.12172     -26205.618     -25772.529     -25579.595      47961          219            219            0.73         
   2450000   693.8844      -26215.789     -25785.329     -27030.499      47961          219            219            0.73         
   2460000   687.86278     -26198.808     -25772.084     -26531.695      47961          219            219            0.73         
   2470000   686.52627     -26213.761     -25787.865     -25952.559      47961          219            219            0.73         
   2480000   678.8524      -26203.034     -25781.899     -26099.691      47961          219            219            0.73         
   2490000   689.29949     -26209.29      -25781.674     -24786.869      47961          219            219            0.73         
   2500000   682.43315     -26215.181     -25791.825     -26106.069      47961          219            219            0.73         
   2510000   677.42811     -26211.912     -25791.661     -28120.735      47961          219            219            0.73         
   2520000   673.63049     -26198.675     -25780.78      -25427.895      47961          219            219            0.73         
   2530000   686.5797      -26214.328     -25788.399     -25800.867      47961          219            219            0.73         
   2540000   677.21641     -26214.59      -25794.47      -27578.488      47961          219            219            0.73         
   2550000   670.41795     -26207.191     -25791.289     -25819.203      47961          219            219            0.73         
   2560000   698.10312     -26215.265     -25782.188     -24689.066      47961          219            219            0.73         
   2570000   687.64373     -26215.057     -25788.468     -28558.042      47961          219            219            0.73         
   2580000   679.18363     -26199.733     -25778.393     -26007.152      47961          219            219            0.73         
   2590000   675.38163     -26208.153     -25789.172     -26361.842      47961          219            219            0.73         
   2600000   680.3329      -26202.38      -25780.327     -26757.825      47961          219            219            0.73         
   2610000   667.71353     -26221.704     -25807.48      -29226.657      47961          219            219            0.73         
   2620000   675.81652     -26207.222     -25787.971     -26440.712      47961          219            219            0.73         
   2630000   668.73374     -26206.043     -25791.185     -27155.594      47961          219            219            0.73         
   2640000   680.93708     -26205.77      -25783.342     -26441.286      47961          219            219            0.73         
   2650000   684.47896     -26206.422     -25781.797     -26424.304      47961          219            219            0.73         
   2660000   684.40222     -26216.5       -25791.923     -27638.15       47961          219            219            0.73         
   2670000   681.79035     -26209.152     -25786.195     -27911.876      47961          219            219            0.73         
   2680000   692.96457     -26204.678     -25774.789     -27032.809      47961          219            219            0.73         
   2690000   677.5442      -26215.75      -25795.427     -28596.149      47961          219            219            0.73         
   2700000   673.8555      -26207.847     -25789.813     -26201.797      47961          219            219            0.73         
   2710000   664.57832     -26209.226     -25796.946     -26948.686      47961          219            219            0.73         
   2720000   686.1424      -26204.014     -25778.357     -26784.062      47961          219            219            0.73         
   2730000   674.38995     -26199.893     -25781.527     -27652.128      47961          219            219            0.73         
   2740000   681.55185     -26199.113     -25776.304     -26403.08       47961          219            219            0.73         
   2750000   682.49071     -26211.099     -25787.707     -28324.666      47961          219            219            0.73         
   2760000   679.33064     -26206.03      -25784.599     -26671.757      47961          219            219            0.73         
   2770000   687.18386     -26206.923     -25780.619     -25897.935      47961          219            219            0.73         
   2780000   686.11209     -26206.573     -25780.935     -26274.865      47961          219            219            0.73         
   2790000   690.92273     -26207.806     -25779.183     -27671.541      47961          219            219            0.73         
   2800000   684.86656     -26208.486     -25783.621     -24926.906      47961          219            219            0.73         
   2810000   679.23145     -26205.798     -25784.428     -26634.54       47961          219            219            0.73         
   2820000   661.70698     -26197.032     -25786.534     -25864.136      47961          219            219            0.73         
   2830000   689.56326     -26215.897     -25788.118     -28959.035      47961          219            219            0.73         
   2840000   671.93532     -26212.532     -25795.689     -29093.724      47961          219            219            0.73         
   2850000   683.07201     -26200.892     -25777.14      -26283.516      47961          219            219            0.73         
   2860000   659.7707      -26216.32      -25807.023     -28011.45       47961          219            219            0.73         
   2870000   682.77371     -26207.243     -25783.676     -26217.141      47961          219            219            0.73         
   2880000   665.19208     -26224.409     -25811.748     -26396.312      47961          219            219            0.73         
   2890000   678.96218     -26213.6       -25792.397     -27469.669      47961          219            219            0.73         
   2900000   687.13368     -26202.792     -25776.52      -26556.619      47961          219            219            0.73         
   2910000   683.97549     -26216.28      -25791.967     -30383.469      47961          219            219            0.73         
   2920000   671.48496     -26207.672     -25791.108     -28341.247      47961          219            219            0.73         
   2930000   669.76936     -26214.344     -25798.844     -29342.952      47961          219            219            0.73         
   2940000   697.62906     -26209.469     -25776.686     -28039.152      47961          219            219            0.73         
   2950000   686.22554     -26219.261     -25793.553     -28653.278      47961          219            219            0.73         
   2960000   676.60813     -26218.95      -25799.207     -30281.001      47961          219            219            0.73         
   2970000   681.25118     -26216.356     -25793.733     -28086.208      47961          219            219            0.73         
   2980000   688.19934     -26207.687     -25780.754     -27280.861      47961          219            219            0.73         
   2990000   678.18309     -26212.567     -25791.847     -28386.265      47961          219            219            0.73         
   3000000   678.45508     -26204.838     -25783.95      -27698.214      47961          219            219            0.73         
   3010000   682.43277     -26213.894     -25790.538     -28676.825      47961          219            219            0.73         
   3020000   682.13656     -26209.331     -25786.159     -28770.302      47961          219            219            0.73         
   3030000   692.49227     -26218.45      -25788.853     -30374.223      47961          219            219            0.73         
   3040000   686.14436     -26215.907     -25790.248     -28873.892      47961          219            219            0.73         
   3050000   670.24709     -26211.532     -25795.736     -26970.392      47961          219            219            0.73         
   3060000   681.77616     -26215.856     -25792.907     -28467.215      47961          219            219            0.73         
   3070000   678.24478     -26212.935     -25792.177     -27973.437      47961          219            219            0.73         
   3080000   686.60665     -26213.17      -25787.225     -29588.07       47961          219            219            0.73         
   3090000   675.24884     -26213.503     -25794.604     -27235.602      47961          219            219            0.73         
   3100000   663.5902      -26202.394     -25790.728     -26622.782      47961          219            219            0.73         
   3110000   679.53088     -26204.723     -25783.167     -27520.65       47961          219            219            0.73         
   3120000   692.60825     -26207.023     -25777.355     -27682.238      47961          219            219            0.73         
   3130000   671.63388     -26211.921     -25795.265     -29434.053      47961          219            219            0.73         
   3140000   675.2526      -26220.314     -25801.412     -29895.895      47961          219            219            0.73         
   3150000   685.35055     -26213.563     -25788.398     -28066.836      47961          219            219            0.73         
   3160000   677.5651      -26208.766     -25788.43      -26570.149      47961          219            219            0.73         
   3170000   689.90948     -26215.719     -25787.725     -28014.76       47961          219            219            0.73         
   3180000   667.44268     -26211.504     -25797.447     -28273.789      47961          219            219            0.73         
   3190000   668.9997      -26219.72      -25804.697     -29733.454      47961          219            219            0.73         
   3200000   684.57131     -26217.325     -25792.643     -29159.018      47961          219            219            0.73         
   3210000   665.53216     -26207.503     -25794.632     -27316.214      47961          219            219            0.73         
   3220000   670.34124     -26210.181     -25794.326     -29700.687      47961          219            219            0.73         
   3230000   693.01643     -26207.177     -25777.256     -28130.856      47961          219            219            0.73         
   3240000   684.83688     -26199.147     -25774.3       -27262.731      47961          219            219            0.73         
   3250000   676.13086     -26213.967     -25794.521     -28558.52       47961          219            219            0.73         
   3260000   677.74712     -26204.859     -25784.41      -26131.726      47961          219            219            0.73         
   3270000   670.04972     -26205.246     -25789.572     -27022.121      47961          219            219            0.73         
   3280000   675.08512     -26205.782     -25786.985     -26287.991      47961          219            219            0.73         
   3290000   669.99804     -26216.226     -25800.585     -30435.743      47961          219            219            0.73         
   3300000   695.57721     -26204.035     -25772.525     -27300.424      47961          219            219            0.73         
   3310000   686.73792     -26214.033     -25788.006     -27502.525      47961          219            219            0.73         
   3320000   684.4834      -26217.798     -25793.171     -29228.009      47961          219            219            0.73         
   3330000   680.56422     -26215.507     -25793.31      -27116.967      47961          219            219            0.73         
   3340000   682.66009     -26214.663     -25791.167     -28314.354      47961          219            219            0.73         
   3350000   675.51091     -26211.163     -25792.102     -27922.869      47961          219            219            0.73         
   3360000   676.58299     -26211.267     -25791.541     -29623.592      47961          219            219            0.73         
   3370000   672.35564     -26208.637     -25791.533     -27782.324      47961          219            219            0.73         
   3380000   698.29093     -26215.967     -25782.773     -29780.693      47961          219            219            0.73         
   3390000   673.21095     -26215.618     -25797.983     -28507.079      47961          219            219            0.73         
   3400000   686.28834     -26215.522     -25789.774     -29774.354      47961          219            219            0.73         
   3410000   676.48459     -26212.835     -25793.17      -28839.071      47961          219            219            0.73         
   3420000   677.25594     -26211.465     -25791.321     -28924.579      47961          219            219            0.73         
   3430000   671.25558     -26213.42      -25796.998     -29247.423      47961          219            219            0.73         
   3440000   680.86338     -26226.558     -25804.176     -29894.548      47961          219            219            0.73         
   3450000   673.63746     -26210.744     -25792.845     -28516.801      47961          219            219            0.73         
   3460000   689.77259     -26216.635     -25788.726     -28971.132      47961          219            219            0.73         
   3470000   667.23499     -26209.765     -25795.838     -29676.142      47961          219            219            0.73         
   3480000   680.75163     -26219.096     -25796.783     -28606.132      47961          219            219            0.73         
   3490000   686.01998     -26215.555     -25789.974     -29089.104      47961          219            219            0.73         
   3500000   673.95227     -26216.264     -25798.169     -28433.891      47961          219            219            0.73         
   3510000   683.06447     -26219.047     -25795.3       -28028.14       47961          219            219            0.73         
   3520000   667.58502     -26205.602     -25791.457     -28039.29       47961          219            219            0.73         
   3530000   687.20842     -26212.574     -25786.255     -27071.66       47961          219            219            0.73         
   3540000   692.06485     -26218.047     -25788.716     -28993.124      47961          219            219            0.73         
   3550000   671.49139     -26203.969     -25787.401     -27861.915      47961          219            219            0.73         
   3560000   690.47726     -26208.804     -25780.457     -28481.253      47961          219            219            0.73         
   3570000   666.70306     -26208.473     -25794.875     -27662.723      47961          219            219            0.73         
   3580000   679.94904     -26210.865     -25789.05      -27183.93       47961          219            219            0.73         
   3590000   687.43673     -26207.311     -25780.851     -26844.176      47961          219            219            0.73         
   3600000   689.67216     -26214.08      -25786.233     -29965.371      47961          219            219            0.73         
   3610000   670.54684     -26201.885     -25785.903     -28158.127      47961          219            219            0.73         
   3620000   666.71587     -26212.616     -25799.01      -29296.614      47961          219            219            0.73         
   3630000   681.49037     -26206.996     -25784.225     -28824.932      47961          219            219            0.73         
   3640000   674.37471     -26207.489     -25789.132     -27900.094      47961          219            219            0.73         
   3650000   685.50026     -26217.975     -25792.716     -28804.107      47961          219            219            0.73         
   3660000   676.67912     -26212.19      -25792.403     -29086.752      47961          219            219            0.73         
   3670000   679.39829     -26208.538     -25787.065     -28158.404      47961          219            219            0.73         
   3680000   665.72398     -26207.105     -25794.115     -28289.544      47961          219            219            0.73         
   3690000   693.42183     -26209.594     -25779.421     -29915.36       47961          219            219            0.73         
   3700000   668.13814     -26210.577     -25796.089     -29933.476      47961          219            219            0.73         
   3710000   668.74711     -26215.215     -25800.349     -29293.649      47961          219            219            0.73         
   3720000   683.62911     -26214.99      -25790.892     -28735.607      47961          219            219            0.73         
   3730000   674.42227     -26207.845     -25789.458     -29161.285      47961          219            219            0.73         
   3740000   679.88308     -26206.754     -25784.98      -27809.262      47961          219            219            0.73         
   3750000   693.72068     -26206.973     -25776.615     -29462.725      47961          219            219            0.73         
   3760000   674.96044     -26208.148     -25789.428     -26669.56       47961          219            219            0.73         
   3770000   689.36421     -26219.176     -25791.52      -28961.803      47961          219            219            0.73         
   3780000   677.95064     -26208.042     -25787.467     -27201.849      47961          219            219            0.73         
   3790000   674.79378     -26205.695     -25787.078     -28658.348      47961          219            219            0.73         
   3800000   677.77003     -26215.336     -25794.872     -28726.694      47961          219            219            0.73         
   3810000   673.55014     -26205.287     -25787.442     -29762.643      47961          219            219            0.73         
   3820000   679.18813     -26208.01      -25786.667     -28723.153      47961          219            219            0.73         
   3830000   673.82709     -26216.023     -25798.006     -30729.952      47961          219            219            0.73         
   3840000   683.95595     -26204.032     -25779.731     -26934.243      47961          219            219            0.73         
   3850000   674.21173     -26209.95      -25791.694     -28585.097      47961          219            219            0.73         
   3860000   682.9803      -26204.045     -25780.35      -26720.587      47961          219            219            0.73         
   3870000   690.28587     -26211.699     -25783.472     -28375.412      47961          219            219            0.73         
   3880000   690.98275     -26217.483     -25788.824     -29240.843      47961          219            219            0.73         
   3890000   676.63598     -26214.123     -25794.364     -30304.797      47961          219            219            0.73         
   3900000   690.44581     -26211.745     -25783.418     -26659.155      47961          219            219            0.73         
   3910000   678.25671     -26209.814     -25789.049     -27709.219      47961          219            219            0.73         
   3920000   694.90949     -26205.161     -25774.065     -26175.725      47961          219            219            0.73         
   3930000   676.51998     -26207.429     -25787.741     -25638.804      47961          219            219            0.73         
   3940000   678.64774     -26208.281     -25787.274     -25829.222      47961          219            219            0.73         
   3950000   689.28232     -26206.708     -25779.103     -25223.81       47961          219            219            0.73         
   3960000   673.47017     -26211.281     -25793.486     -28547.601      47961          219            219            0.73         
   3970000   690.05393     -26203.864     -25775.781     -26680.925      47961          219            219            0.73         
   3980000   675.29282     -26207.775     -25788.848     -27467.096      47961          219            219            0.73         
   3990000   675.27926     -26198.369     -25779.451     -27099.903      47961          219            219            0.73         
   4000000   677.86874     -26212.708     -25792.184     -29068.484      47961          219            219            0.73         
   4010000   673.31422     -26208.626     -25790.927     -27607.025      47961          219            219            0.73         
   4020000   667.43744     -26206.935     -25792.882     -29344.182      47961          219            219            0.73         
   4030000   682.41328     -26205.837     -25782.493     -26844.275      47961          219            219            0.73         
   4040000   672.69062     -26219.574     -25802.262     -29390.191      47961          219            219            0.73         
   4050000   674.31805     -26206.975     -25788.653     -27850.774      47961          219            219            0.73         
   4060000   690.30283     -26208.397     -25780.159     -26619.418      47961          219            219            0.73         
   4070000   675.23497     -26201.686     -25782.796     -25437.745      47961          219            219            0.73         
   4080000   668.12478     -26207.742     -25793.262     -27384.271      47961          219            219            0.73         
   4090000   679.45067     -26209.136     -25787.63      -27393.186      47961          219            219            0.73         
   4100000   690.0975      -26205.454     -25777.343     -27533.554      47961          219            219            0.73         
   4110000   684.96296     -26205.784     -25780.859     -26987.222      47961          219            219            0.73         
   4120000   683.2032      -26212.254     -25788.42      -27344.506      47961          219            219            0.73         
   4130000   689.57156     -26213.35      -25785.566     -28136.595      47961          219            219            0.73         
   4140000   685.21079     -26200.569     -25775.49      -26659.211      47961          219            219            0.73         
   4150000   678.73622     -26209.692     -25788.629     -27904.265      47961          219            219            0.73         
   4160000   687.44752     -26208.403     -25781.936     -27190.449      47961          219            219            0.73         
   4170000   674.64365     -26220.073     -25801.549     -29954.749      47961          219            219            0.73         
   4180000   687.22211     -26206.531     -25780.204     -27082.186      47961          219            219            0.73         
   4190000   680.69023     -26211.344     -25789.069     -28344.336      47961          219            219            0.73         
   4200000   674.97573     -26212.386     -25793.657     -26767.582      47961          219            219            0.73         
   4210000   673.23541     -26206.491     -25788.841     -26679.546      47961          219            219            0.73         
   4220000   685.07811     -26201.259     -25776.263     -27315.165      47961          219            219            0.73         
   4230000   666.68997     -26207.489     -25793.9       -29983.203      47961          219            219            0.73         
   4240000   692.40048     -26206.422     -25776.883     -27730.528      47961          219            219            0.73         
   4250000   691.30056     -26209.975     -25781.118     -29720.656      47961          219            219            0.73         
   4260000   676.54936     -26209.905     -25790.199     -29697.16       47961          219            219            0.73         
   4270000   678.11308     -26223.12      -25802.444     -29266.614      47961          219            219            0.73         
   4280000   680.48629     -26212.123     -25789.975     -27769.534      47961          219            219            0.73         
   4290000   681.18567     -26216.588     -25794.006     -28502.898      47961          219            219            0.73         
   4300000   661.71728     -26209.64      -25799.135     -27360.966      47961          219            219            0.73         
   4310000   673.24904     -26204.144     -25786.485     -28033.295      47961          219            219            0.73         
   4320000   674.61504     -26208.58      -25790.074     -28532.602      47961          219            219            0.73         
   4330000   676.89187     -26205.504     -25785.585     -28188.735      47961          219            219            0.73         
   4340000   674.51818     -26216.373     -25797.928     -28245.256      47961          219            219            0.73         
   4350000   683.35815     -26209.6       -25785.671     -28002.346      47961          219            219            0.73         
   4360000   686.25382     -26206.175     -25780.449     -26471.886      47961          219            219            0.73         
   4370000   687.93243     -26195.942     -25769.175     -26769.198      47961          219            219            0.73         
   4380000   671.24038     -26197.904     -25781.491     -28460.947      47961          219            219            0.73         
   4390000   688.64115     -26207.761     -25780.554     -26892.618      47961          219            219            0.73         
   4400000   674.12045     -26219.41      -25801.211     -28472.436      47961          219            219            0.73         
   4410000   665.36428     -26202.47      -25789.703     -26447.097      47961          219            219            0.73         
   4420000   689.86597     -26206.573     -25778.606     -26787.269      47961          219            219            0.73         
   4430000   677.66591     -26210.386     -25789.987     -26856.632      47961          219            219            0.73         
   4440000   679.94353     -26205.671     -25783.86      -25547.52       47961          219            219            0.73         
   4450000   665.00729     -26212.468     -25799.923     -26702.633      47961          219            219            0.73         
   4460000   685.88511     -26212.226     -25786.729     -27054.034      47961          219            219            0.73         
   4470000   674.73448     -26197.967     -25779.387     -25645.393      47961          219            219            0.73         
   4480000   662.67214     -26208.137     -25797.04      -25074.372      47961          219            219            0.73         
   4490000   668.19092     -26221.035     -25806.514     -27607.867      47961          219            219            0.73         
   4500000   684.63997     -26211.126     -25786.401     -25905.796      47961          219            219            0.73         
   4510000   665.87705     -26216.422     -25803.337     -26615.65       47961          219            219            0.73         
   4520000   693.86755     -26211.147     -25780.697     -24974.707      47961          219            219            0.73         
   4530000   675.00309     -26214.69      -25795.943     -28342.538      47961          219            219            0.73         
   4540000   677.65041     -26199.977     -25779.588     -26208.364      47961          219            219            0.73         
   4550000   673.10928     -26210.201     -25792.629     -26233.982      47961          219            219            0.73         
   4560000   683.79009     -26204.876     -25780.678     -26067.192      47961          219            219            0.73         
   4570000   671.51775     -26207.133     -25790.548     -27384.42       47961          219            219            0.73         
   4580000   677.22856     -26198.035     -25777.908     -26422.825      47961          219            219            0.73         
   4590000   692.41048     -26211.115     -25781.569     -26991.206      47961          219            219            0.73         
   4600000   679.36859     -26212.591     -25791.136     -27125.708      47961          219            219            0.73         
   4610000   671.48735     -26218.608     -25802.043     -26832.648      47961          219            219            0.73         
   4620000   677.22802     -26213.744     -25793.617     -27163.172      47961          219            219            0.73         
   4630000   671.46046     -26219.327     -25802.778     -28960.269      47961          219            219            0.73         
   4640000   686.71681     -26215.179     -25789.165     -28692.316      47961          219            219            0.73         
   4650000   694.96054     -26208.116     -25776.988     -26418.944      47961          219            219            0.73         
   4660000   680.17362     -26213.455     -25791.501     -27031.324      47961          219            219            0.73         
   4670000   676.48119     -26207.424     -25787.76      -27831.557      47961          219            219            0.73         
   4680000   683.21159     -26213.936     -25790.098     -28607.784      47961          219            219            0.73         
   4690000   690.4341      -26213.71      -25785.391     -26623.318      47961          219            219            0.73         
   4700000   666.61996     -26204.784     -25791.238     -25723.642      47961          219            219            0.73         
   4710000   676.14361     -26218.603     -25799.149     -27603.03       47961          219            219            0.73         
   4720000   672.75882     -26209.872     -25792.517     -27357.424      47961          219            219            0.73         
   4730000   674.14076     -26205.322     -25787.111     -27882.366      47961          219            219            0.73         
   4740000   684.26442     -26206.432     -25781.94      -28171.651      47961          219            219            0.73         
   4750000   678.79922     -26214.697     -25793.595     -25634.411      47961          219            219            0.73         
   4760000   670.72536     -26214.886     -25798.793     -26644.336      47961          219            219            0.73         
   4770000   678.54663     -26207.158     -25786.213     -25632.036      47961          219            219            0.73         
   4780000   682.98194     -26202.282     -25778.586     -26736.707      47961          219            219            0.73         
   4790000   669.27426     -26209.606     -25794.413     -27276.239      47961          219            219            0.73         
   4800000   684.16386     -26216.499     -25792.07      -27268.557      47961          219            219            0.73         
   4810000   675.63982     -26207.956     -25788.814     -27927.83       47961          219            219            0.73         
   4820000   677.55236     -26209.677     -25789.349     -25819.566      47961          219            219            0.73         
   4830000   689.4605      -26204.489     -25776.773     -25408.845      47961          219            219            0.73         
   4840000   667.42577     -26197.239     -25783.193     -25925.389      47961          219            219            0.73         
   4850000   678.77181     -26214.898     -25793.813     -27293.818      47961          219            219            0.73         
   4860000   672.81592     -26216.67      -25799.28      -30497.377      47961          219            219            0.73         
   4870000   677.0846      -26210.022     -25789.984     -27182.193      47961          219            219            0.73         
   4880000   681.36379     -26210.918     -25788.225     -25731.16       47961          219            219            0.73         
   4890000   681.94153     -26222.029     -25798.978     -28885.227      47961          219            219            0.73         
   4900000   672.95075     -26211.153     -25793.679     -28655.542      47961          219            219            0.73         
   4910000   688.54484     -26217.8       -25790.652     -28912.184      47961          219            219            0.73         
   4920000   691.22436     -26218.702     -25789.893     -25800.255      47961          219            219            0.73         
   4930000   673.18713     -26217.578     -25799.957     -27066.599      47961          219            219            0.73         
   4940000   672.67856     -26203.811     -25786.507     -24807.748      47961          219            219            0.73         
   4950000   684.01415     -26207.65      -25783.313     -26514.855      47961          219            219            0.73         
   4960000   678.97957     -26217.261     -25796.047     -27893.758      47961          219            219            0.73         
   4970000   673.60676     -26216.427     -25798.547     -29089.739      47961          219            219            0.73         
   4980000   684.74381     -26213.015     -25788.226     -28064.157      47961          219            219            0.73         
   4990000   674.85708     -26221.547     -25802.891     -29464.196      47961          219            219            0.73         
   5000000   685.94893     -26204.764     -25779.227     -27182.316      47961          219            219            0.73         
Loop time of 986.62 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4378.587 ns/day, 0.005 hours/ns, 5067.809 timesteps/s, 36.488 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 678.18     | 711.86     | 744.96     |  79.0 | 72.15
Neigh   | 25.645     | 27.096     | 29.429     |  14.8 |  2.75
Comm    | 73.666     | 106.61     | 152.74     | 206.5 | 10.81
Output  | 0.021202   | 0.02792    | 0.02855    |   0.8 |  0.00
Modify  | 100.17     | 116.78     | 132.25     |  91.3 | 11.84
Other   |            | 24.25      |            |       |  2.46

Nlocal:            300 ave         310 max         291 min
Histogram: 2 2 4 2 3 3 3 1 2 2
Nghost:        317.042 ave         328 max         309 min
Histogram: 2 4 2 4 2 3 4 1 1 1
Neighs:        6326.71 ave        6893 max        5884 min
Histogram: 3 3 4 0 3 4 2 2 1 2

Total # of neighbors = 151841
Ave neighs/atom = 21.089028
Neighbor list builds = 400628
Dangerous builds = 0
Total wall time: 0:16:26
