units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T320.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 320 ${R}
velocity all create 320 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 320 ${T}  0.1
fix             1 all nvt temp 320 320  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.320
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.320 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.059 | 7.171 | 7.244 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   320           -26490.805     -26292.289     -62906.909      47961          219            219            0.73         
     10000   319.20712     -26478.785     -26280.761     -61895.345      47961          219            219            0.73         
     20000   319.3617      -26484.196     -26286.076     -63510.479      47961          219            219            0.73         
     30000   319.103       -26481.77      -26283.811     -62643.841      47961          219            219            0.73         
     40000   315.03926     -26484.393     -26288.955     -63330.295      47961          219            219            0.73         
     50000   317.9693      -26486.844     -26289.588     -62076.392      47961          219            219            0.73         
     60000   322.4451      -26480.978     -26280.945     -62867.437      47961          219            219            0.73         
     70000   321.04433     -26481.458     -26282.294     -62420.879      47961          219            219            0.73         
     80000   318.29952     -26483.213     -26285.752     -62670.953      47961          219            219            0.73         
     90000   321.7248      -26481.075     -26281.489     -62453.384      47961          219            219            0.73         
    100000   315.75992     -26484.013     -26288.127     -63014.453      47961          219            219            0.73         
    110000   325.40312     -26483.238     -26281.37      -63111.868      47961          219            219            0.73         
    120000   321.10494     -26485.341     -26286.14      -63384.496      47961          219            219            0.73         
    130000   323.77908     -26482.533     -26281.673     -63925.918      47961          219            219            0.73         
    140000   326.48234     -26478.811     -26276.273     -61467.267      47961          219            219            0.73         
    150000   324.48961     -26479.109     -26277.807     -61326.294      47961          219            219            0.73         
    160000   327.05866     -26482.263     -26279.368     -63857.281      47961          219            219            0.73         
    170000   316.57308     -26482.93      -26286.54      -62886.752      47961          219            219            0.73         
    180000   317.02241     -26481.785     -26285.116     -61694.753      47961          219            219            0.73         
    190000   322.9611      -26480.884     -26280.531     -61171.555      47961          219            219            0.73         
    200000   318.37904     -26479.367     -26281.857     -62283.285      47961          219            219            0.73         
    210000   326.94817     -26482.904     -26280.078     -62220.935      47961          219            219            0.73         
    220000   325.32354     -26483.2       -26281.382     -62605.91       47961          219            219            0.73         
    230000   319.6929      -26482.588     -26284.262     -62437.973      47961          219            219            0.73         
    240000   320.10686     -26487.27      -26288.687     -62172.691      47961          219            219            0.73         
    250000   320.72375     -26484.001     -26285.036     -62738.606      47961          219            219            0.73         
    260000   324.75797     -26480.595     -26279.128     -63543.481      47961          219            219            0.73         
    270000   316.20844     -26481.011     -26284.847     -61567.576      47961          219            219            0.73         
    280000   321.92859     -26485.258     -26285.545     -62297.734      47961          219            219            0.73         
    290000   330.26423     -26481.227     -26276.344     -62812.258      47961          219            219            0.73         
    300000   318.66831     -26479.382     -26281.692     -61426.739      47961          219            219            0.73         
    310000   319.16106     -26483.965     -26285.97      -62949.69       47961          219            219            0.73         
    320000   322.50927     -26482.651     -26282.578     -62533.089      47961          219            219            0.73         
    330000   324.3176      -26482.438     -26281.244     -63131.477      47961          219            219            0.73         
    340000   324.07974     -26480.722     -26279.675     -62091.295      47961          219            219            0.73         
    350000   321.24488     -26480.74      -26281.451     -61393.551      47961          219            219            0.73         
    360000   321.53167     -26482.915     -26283.448     -63327.478      47961          219            219            0.73         
    370000   320.02044     -26481.407     -26282.879     -62835.25       47961          219            219            0.73         
    380000   316.65571     -26481.289     -26284.848     -62069.097      47961          219            219            0.73         
    390000   316.59683     -26483.112     -26286.707     -63065.878      47961          219            219            0.73         
    400000   317.93693     -26483.682     -26286.446     -62702.297      47961          219            219            0.73         
    410000   314.28342     -26485.005     -26290.035     -63575.9        47961          219            219            0.73         
    420000   314.66401     -26478.226     -26283.02      -62097.604      47961          219            219            0.73         
    430000   316.50413     -26486.462     -26290.115     -62990.649      47961          219            219            0.73         
    440000   322.23604     -26481.76      -26281.857     -62281.054      47961          219            219            0.73         
    450000   319.73939     -26484.828     -26286.474     -63248.553      47961          219            219            0.73         
    460000   320.30389     -26485.711     -26287.007     -63729.964      47961          219            219            0.73         
    470000   320.48303     -26486.018     -26287.202     -63016.075      47961          219            219            0.73         
    480000   317.74052     -26482.961     -26285.847     -62863.25       47961          219            219            0.73         
    490000   320.66867     -26485.709     -26286.778     -61650.627      47961          219            219            0.73         
    500000   321.14108     -26483.434     -26284.21      -63016.625      47961          219            219            0.73         
    510000   314.08196     -26483.153     -26288.309     -62810.988      47961          219            219            0.73         
    520000   319.70353     -26483.09      -26284.757     -61231.878      47961          219            219            0.73         
    530000   315.54531     -26482.781     -26287.028     -62411.398      47961          219            219            0.73         
    540000   318.85353     -26480.613     -26282.809     -62592.297      47961          219            219            0.73         
    550000   319.776       -26481.675     -26283.298     -62156.415      47961          219            219            0.73         
    560000   319.84978     -26483.748     -26285.325     -62922.99       47961          219            219            0.73         
    570000   323.76178     -26487.061     -26286.212     -63086.813      47961          219            219            0.73         
    580000   321.56062     -26481.825     -26282.34      -62716.354      47961          219            219            0.73         
    590000   323.25346     -26483.883     -26283.349     -62573.41       47961          219            219            0.73         
    600000   323.27748     -26485.284     -26284.735     -62442.282      47961          219            219            0.73         
    610000   318.99412     -26481.302     -26283.41      -62598.871      47961          219            219            0.73         
    620000   316.01527     -26480.264     -26284.22      -62213.888      47961          219            219            0.73         
    630000   316.23639     -26486.528     -26290.347     -63983.904      47961          219            219            0.73         
    640000   317.22716     -26487.564     -26290.768     -63126.442      47961          219            219            0.73         
    650000   319.42481     -26483.425     -26285.266     -62692.077      47961          219            219            0.73         
    660000   319.79336     -26479.289     -26280.901     -61025.505      47961          219            219            0.73         
    670000   318.86304     -26482.89      -26285.08      -62649.051      47961          219            219            0.73         
    680000   323.51779     -26486.011     -26285.313     -62761.529      47961          219            219            0.73         
    690000   322.42594     -26481.944     -26281.923     -62466.134      47961          219            219            0.73         
    700000   327.50863     -26484.825     -26281.651     -62900.931      47961          219            219            0.73         
    710000   325.70453     -26484.952     -26282.897     -62362.042      47961          219            219            0.73         
    720000   324.25171     -26484.759     -26283.605     -62879.822      47961          219            219            0.73         
    730000   321.30697     -26483.881     -26284.554     -62400.953      47961          219            219            0.73         
    740000   318.71628     -26485.651     -26287.932     -63435.655      47961          219            219            0.73         
    750000   320.03402     -26484.902     -26286.365     -62042.112      47961          219            219            0.73         
    760000   322.05951     -26483.595     -26283.801     -63160.791      47961          219            219            0.73         
    770000   317.93285     -26484.952     -26287.719     -62963.798      47961          219            219            0.73         
    780000   318.60744     -26480.239     -26282.587     -61985.566      47961          219            219            0.73         
    790000   320.92362     -26487.684     -26288.595     -63315.876      47961          219            219            0.73         
    800000   319.63551     -26485.798     -26287.508     -64130.462      47961          219            219            0.73         
    810000   321.71119     -26478.026     -26278.448     -60842.028      47961          219            219            0.73         
    820000   317.9505      -26485.031     -26287.786     -63477.327      47961          219            219            0.73         
    830000   322.02081     -26484.179     -26284.409     -63087.211      47961          219            219            0.73         
    840000   316.21612     -26488.464     -26292.295     -62320.582      47961          219            219            0.73         
    850000   324.93214     -26483.522     -26281.946     -62012.004      47961          219            219            0.73         
    860000   314.32169     -26484.007     -26289.013     -61625.644      47961          219            219            0.73         
    870000   324.58921     -26482.638     -26281.275     -62383.628      47961          219            219            0.73         
    880000   315.88023     -26479.232     -26283.271     -63887.486      47961          219            219            0.73         
    890000   322.35946     -26480.213     -26280.233     -62225.576      47961          219            219            0.73         
    900000   318.33404     -26485.895     -26288.412     -61875.984      47961          219            219            0.73         
    910000   327.73963     -26483.495     -26280.178     -63117.835      47961          219            219            0.73         
    920000   318.72764     -26486.818     -26289.092     -63283.94       47961          219            219            0.73         
    930000   316.17579     -26486.354     -26290.21      -62608.911      47961          219            219            0.73         
    940000   318.10975     -26486.19      -26288.847     -63660.908      47961          219            219            0.73         
    950000   325.27882     -26480.965     -26279.174     -62138.93       47961          219            219            0.73         
    960000   322.57846     -26481.998     -26281.883     -62543.546      47961          219            219            0.73         
    970000   321.54591     -26484.06      -26284.584     -62445.301      47961          219            219            0.73         
    980000   319.56746     -26484.034     -26285.786     -62201.034      47961          219            219            0.73         
    990000   323.1849      -26486.327     -26285.835     -63176.327      47961          219            219            0.73         
   1000000   318.85279     -26482.507     -26284.702     -62390.824      47961          219            219            0.73         
   1010000   324.83678     -26482.358     -26280.841     -62099.76       47961          219            219            0.73         
   1020000   315.06754     -26488.855     -26293.399     -63481.677      47961          219            219            0.73         
   1030000   320.18307     -26488.669     -26290.039     -62844.897      47961          219            219            0.73         
   1040000   316.69064     -26483.573     -26287.11      -62685.758      47961          219            219            0.73         
   1050000   325.32449     -26488.006     -26286.187     -61994.505      47961          219            219            0.73         
   1060000   321.11121     -26481.658     -26282.453     -62601.808      47961          219            219            0.73         
   1070000   324.42271     -26482.206     -26280.946     -62064.649      47961          219            219            0.73         
   1080000   314.54687     -26482.078     -26286.945     -63070.059      47961          219            219            0.73         
   1090000   318.22433     -26480.281     -26282.866     -60679.941      47961          219            219            0.73         
   1100000   314.09893     -26483.734     -26288.878     -63620.767      47961          219            219            0.73         
   1110000   320.12137     -26480.264     -26281.673     -62421.761      47961          219            219            0.73         
   1120000   319.63956     -26486.398     -26288.105     -62738.895      47961          219            219            0.73         
   1130000   319.41787     -26482.064     -26283.909     -62549.477      47961          219            219            0.73         
   1140000   322.22473     -26482.249     -26282.353     -61655.281      47961          219            219            0.73         
   1150000   328.27984     -26481.903     -26278.251     -62320.971      47961          219            219            0.73         
   1160000   319.73484     -26482.305     -26283.954     -62398.855      47961          219            219            0.73         
   1170000   315.19941     -26484.943     -26289.405     -63157.946      47961          219            219            0.73         
   1180000   325.06501     -26482.151     -26280.493     -61463.805      47961          219            219            0.73         
   1190000   316.60694     -26485.228     -26288.817     -62435.206      47961          219            219            0.73         
   1200000   323.39729     -26486.878     -26286.254     -62703.571      47961          219            219            0.73         
   1210000   317.76794     -26484.324     -26287.193     -62651.046      47961          219            219            0.73         
   1220000   314.32112     -26479.302     -26284.309     -62216.269      47961          219            219            0.73         
   1230000   324.28947     -26483.566     -26282.389     -63095.414      47961          219            219            0.73         
   1240000   316.61273     -26480.713     -26284.298     -62537.852      47961          219            219            0.73         
   1250000   320.7607      -26483.6       -26284.612     -62729.252      47961          219            219            0.73         
   1260000   321.65491     -26482.622     -26283.079     -61645.574      47961          219            219            0.73         
   1270000   316.69257     -26484.797     -26288.332     -62470.481      47961          219            219            0.73         
   1280000   319.0889      -26483.088     -26285.138     -62946.198      47961          219            219            0.73         
   1290000   316.85143     -26482.095     -26285.532     -63223.249      47961          219            219            0.73         
   1300000   324.17294     -26484.573     -26283.468     -62265.004      47961          219            219            0.73         
   1310000   319.19173     -26485.307     -26287.292     -61787.266      47961          219            219            0.73         
   1320000   317.23212     -26486.591     -26289.793     -64101.587      47961          219            219            0.73         
   1330000   323.81336     -26482.223     -26281.341     -62393.829      47961          219            219            0.73         
   1340000   323.67824     -26481.925     -26281.127     -62354.097      47961          219            219            0.73         
   1350000   321.91147     -26484.002     -26284.3       -62556.376      47961          219            219            0.73         
   1360000   318.26248     -26483.345     -26285.906     -62532.952      47961          219            219            0.73         
   1370000   319.84131     -26481.746     -26283.329     -62912.729      47961          219            219            0.73         
   1380000   323.80103     -26479.901     -26279.027     -60663.823      47961          219            219            0.73         
   1390000   316.96822     -26483.439     -26286.804     -62237.589      47961          219            219            0.73         
   1400000   312.73995     -26483.117     -26289.105     -62420.233      47961          219            219            0.73         
   1410000   324.57411     -26482.919     -26281.565     -62439.796      47961          219            219            0.73         
   1420000   321.28365     -26485.606     -26286.294     -62549.927      47961          219            219            0.73         
   1430000   316.72265     -26482.913     -26286.43      -62433.321      47961          219            219            0.73         
   1440000   323.89997     -26482.57      -26281.634     -62855.421      47961          219            219            0.73         
   1450000   321.94737     -26486.331     -26286.607     -63054.147      47961          219            219            0.73         
   1460000   321.23331     -26485.281     -26286         -62897.019      47961          219            219            0.73         
   1470000   317.76038     -26485.174     -26288.047     -61675.355      47961          219            219            0.73         
   1480000   322.63186     -26482.175     -26282.026     -62489.364      47961          219            219            0.73         
   1490000   310.84092     -26484.569     -26291.735     -62967.265      47961          219            219            0.73         
   1500000   326.70098     -26480.725     -26278.052     -62020.714      47961          219            219            0.73         
   1510000   319.72386     -26482.083     -26283.738     -61805.306      47961          219            219            0.73         
   1520000   314.33433     -26484.945     -26289.943     -63184.114      47961          219            219            0.73         
   1530000   327.51487     -26484.821     -26281.643     -63167.103      47961          219            219            0.73         
   1540000   320.75062     -26488.503     -26289.521     -63941.76       47961          219            219            0.73         
   1550000   320.88426     -26486.11      -26287.045     -62044.663      47961          219            219            0.73         
   1560000   320.27482     -26480.098     -26281.412     -61786.312      47961          219            219            0.73         
   1570000   326.85057     -26486.236     -26283.47      -62740.012      47961          219            219            0.73         
   1580000   320.16385     -26481.818     -26283.201     -62511.214      47961          219            219            0.73         
   1590000   320.62524     -26484.357     -26285.453     -63087.86       47961          219            219            0.73         
   1600000   319.42007     -26484.271     -26286.114     -62859.741      47961          219            219            0.73         
   1610000   315.7839      -26483.701     -26287.8       -62359.046      47961          219            219            0.73         
   1620000   324.72156     -26487.835     -26286.389     -63831.155      47961          219            219            0.73         
   1630000   314.80357     -26480.41      -26285.117     -63551.774      47961          219            219            0.73         
   1640000   320.13054     -26483.576     -26284.979     -64076.512      47961          219            219            0.73         
   1650000   319.33456     -26479.849     -26281.746     -61346.752      47961          219            219            0.73         
   1660000   321.16628     -26481.542     -26282.303     -62325.344      47961          219            219            0.73         
   1670000   318.24322     -26486.892     -26289.466     -64596.373      47961          219            219            0.73         
   1680000   317.48827     -26484.022     -26287.064     -63630.744      47961          219            219            0.73         
   1690000   328.28003     -26477.467     -26273.814     -61779.506      47961          219            219            0.73         
   1700000   314.39396     -26482.297     -26287.259     -63748.654      47961          219            219            0.73         
   1710000   322.98098     -26478.522     -26278.157     -61592.678      47961          219            219            0.73         
   1720000   326.07694     -26483.516     -26281.23      -61876.268      47961          219            219            0.73         
   1730000   323.26795     -26488.797     -26288.254     -62452.972      47961          219            219            0.73         
   1740000   321.52841     -26483.123     -26283.659     -62540.424      47961          219            219            0.73         
   1750000   317.97738     -26483.295     -26286.033     -63022.543      47961          219            219            0.73         
   1760000   318.15131     -26486.128     -26288.759     -62800.419      47961          219            219            0.73         
   1770000   320.25183     -26485.522     -26286.85      -63423.694      47961          219            219            0.73         
   1780000   326.90117     -26485.186     -26282.389     -63639.118      47961          219            219            0.73         
   1790000   322.17878     -26481.268     -26281.401     -61690.274      47961          219            219            0.73         
   1800000   319.50745     -26485.239     -26287.029     -62119.505      47961          219            219            0.73         
   1810000   319.27858     -26485.273     -26287.204     -63864.695      47961          219            219            0.73         
   1820000   313.51656     -26481.713     -26287.219     -63299.613      47961          219            219            0.73         
   1830000   325.63001     -26484.019     -26282.01      -62818.037      47961          219            219            0.73         
   1840000   317.62984     -26484.578     -26287.532     -62496.835      47961          219            219            0.73         
   1850000   320.18873     -26485.03      -26286.397     -62860.645      47961          219            219            0.73         
   1860000   323.45306     -26483.517     -26282.859     -62323.957      47961          219            219            0.73         
   1870000   316.67825     -26484.273     -26287.818     -62504.501      47961          219            219            0.73         
   1880000   321.18381     -26482.792     -26283.542     -61329.014      47961          219            219            0.73         
   1890000   316.16567     -26481.37      -26285.233     -62960.191      47961          219            219            0.73         
   1900000   320.14017     -26483.382     -26284.779     -62403.734      47961          219            219            0.73         
   1910000   319.14335     -26481.638     -26283.653     -62908.87       47961          219            219            0.73         
   1920000   319.12553     -26489.071     -26291.097     -61765.374      47961          219            219            0.73         
   1930000   321.38906     -26488.046     -26288.669     -62537.35       47961          219            219            0.73         
   1940000   320.76109     -26480.242     -26281.254     -62444.064      47961          219            219            0.73         
   1950000   326.42566     -26485.006     -26282.504     -62620.472      47961          219            219            0.73         
   1960000   317.44922     -26479.081     -26282.147     -63106.086      47961          219            219            0.73         
   1970000   318.46411     -26486.811     -26289.248     -62561.248      47961          219            219            0.73         
   1980000   323.46386     -26482.858     -26282.193     -62808.283      47961          219            219            0.73         
   1990000   320.99914     -26487.817     -26288.681     -63540.729      47961          219            219            0.73         
   2000000   324.95933     -26486.292     -26284.699     -63029.269      47961          219            219            0.73         
   2010000   324.89231     -26484.764     -26283.213     -62597.534      47961          219            219            0.73         
   2020000   317.03611     -26480.972     -26284.295     -62511.196      47961          219            219            0.73         
   2030000   318.70962     -26480.92      -26283.205     -62394.317      47961          219            219            0.73         
   2040000   319.3253      -26484.872     -26286.774     -62164.032      47961          219            219            0.73         
   2050000   318.25217     -26486.285     -26288.853     -63146.102      47961          219            219            0.73         
   2060000   322.38264     -26484.225     -26284.231     -62643.341      47961          219            219            0.73         
   2070000   321.16064     -26482.396     -26283.16      -62542.664      47961          219            219            0.73         
   2080000   318.14014     -26483.628     -26286.266     -62829.33       47961          219            219            0.73         
   2090000   316.35305     -26482.921     -26286.667     -63228.71       47961          219            219            0.73         
   2100000   323.8725      -26480.648     -26279.73      -62280.782      47961          219            219            0.73         
   2110000   321.03885     -26487.424     -26288.264     -63596.398      47961          219            219            0.73         
   2120000   318.26635     -26484.821     -26287.38      -63070.593      47961          219            219            0.73         
   2130000   321.58407     -26484.227     -26284.728     -63885.099      47961          219            219            0.73         
   2140000   310.37443     -26486.555     -26294.01      -62932.608      47961          219            219            0.73         
   2150000   322.16932     -26477.878     -26278.016     -61737.285      47961          219            219            0.73         
   2160000   325.45437     -26487.28      -26285.38      -62695.694      47961          219            219            0.73         
   2170000   323.10587     -26481.017     -26280.574     -61950.454      47961          219            219            0.73         
   2180000   323.17546     -26480.213     -26279.727     -61332.151      47961          219            219            0.73         
   2190000   317.48763     -26482.384     -26285.426     -62448.589      47961          219            219            0.73         
   2200000   317.35277     -26478.556     -26281.682     -61759.971      47961          219            219            0.73         
   2210000   320.818       -26480.229     -26281.206     -62408.307      47961          219            219            0.73         
   2220000   318.53442     -26480.073     -26282.466     -62791.177      47961          219            219            0.73         
   2230000   317.75626     -26482.012     -26284.888     -62919.875      47961          219            219            0.73         
   2240000   319.27128     -26480.077     -26282.013     -62325.427      47961          219            219            0.73         
   2250000   318.86048     -26483.513     -26285.703     -62359.321      47961          219            219            0.73         
   2260000   324.67222     -26478.848     -26277.433     -61794.555      47961          219            219            0.73         
   2270000   320.1728      -26483.183     -26284.56      -62532.222      47961          219            219            0.73         
   2280000   323.34793     -26484.916     -26284.323     -62378.22       47961          219            219            0.73         
   2290000   315.7691      -26481.972     -26286.08      -62343.172      47961          219            219            0.73         
   2300000   318.97578     -26482.265     -26284.384     -61851.922      47961          219            219            0.73         
   2310000   323.45914     -26483.845     -26283.183     -62451.862      47961          219            219            0.73         
   2320000   312.8987      -26479.081     -26284.971     -62300.705      47961          219            219            0.73         
   2330000   320.23296     -26485.415     -26286.755     -62709.083      47961          219            219            0.73         
   2340000   321.51369     -26483.681     -26284.226     -63210.334      47961          219            219            0.73         
   2350000   319.22118     -26483.291     -26285.258     -61724.925      47961          219            219            0.73         
   2360000   320.26651     -26484.429     -26285.747     -62911.813      47961          219            219            0.73         
   2370000   328.87064     -26483.104     -26279.085     -62346.585      47961          219            219            0.73         
   2380000   321.5821      -26483.436     -26283.938     -62779.923      47961          219            219            0.73         
   2390000   321.3057      -26480.281     -26280.955     -62406.325      47961          219            219            0.73         
   2400000   317.20799     -26482.651     -26285.867     -63476.702      47961          219            219            0.73         
   2410000   318.53849     -26481.026     -26283.417     -62698.908      47961          219            219            0.73         
   2420000   316.3619      -26481.563     -26285.304     -62770.267      47961          219            219            0.73         
   2430000   318.96147     -26480.805     -26282.933     -62679.659      47961          219            219            0.73         
   2440000   322.58977     -26482.417     -26282.295     -61256.631      47961          219            219            0.73         
   2450000   318.55091     -26484.431     -26286.814     -63360.599      47961          219            219            0.73         
   2460000   318.72463     -26485.216     -26287.491     -62364.84       47961          219            219            0.73         
   2470000   314.24876     -26479.832     -26284.884     -62401.537      47961          219            219            0.73         
   2480000   323.37887     -26486.811     -26286.199     -63752.609      47961          219            219            0.73         
   2490000   321.07331     -26483.158     -26283.976     -62676.719      47961          219            219            0.73         
   2500000   321.90784     -26483.632     -26283.932     -62483.663      47961          219            219            0.73         
   2510000   320.83321     -26485.126     -26286.093     -62929.873      47961          219            219            0.73         
   2520000   320.89848     -26480.261     -26281.188     -62609.478      47961          219            219            0.73         
   2530000   315.70883     -26486.809     -26290.955     -63645.529      47961          219            219            0.73         
   2540000   321.39028     -26485.227     -26285.849     -61977.931      47961          219            219            0.73         
   2550000   320.93587     -26484.57      -26285.474     -62925.934      47961          219            219            0.73         
   2560000   322.96671     -26483.578     -26283.222     -61781.109      47961          219            219            0.73         
   2570000   317.18602     -26481.445     -26284.675     -62347.504      47961          219            219            0.73         
   2580000   316.63757     -26481.751     -26285.321     -63083.172      47961          219            219            0.73         
   2590000   320.02405     -26481.546     -26283.015     -62167.059      47961          219            219            0.73         
   2600000   324.72401     -26485.73      -26284.284     -62274.701      47961          219            219            0.73         
   2610000   319.61333     -26484.475     -26286.199     -62903.779      47961          219            219            0.73         
   2620000   320.12388     -26477.549     -26278.957     -63095.577      47961          219            219            0.73         
   2630000   319.29489     -26482.792     -26284.714     -61963.624      47961          219            219            0.73         
   2640000   319.78816     -26480.922     -26282.537     -62915.825      47961          219            219            0.73         
   2650000   325.37744     -26480.147     -26278.295     -62974.865      47961          219            219            0.73         
   2660000   313.0519      -26479.444     -26285.239     -62827.216      47961          219            219            0.73         
   2670000   313.23795     -26482.163     -26287.842     -62352.65       47961          219            219            0.73         
   2680000   315.58972     -26482.4       -26286.62      -62473.751      47961          219            219            0.73         
   2690000   324.09362     -26481.45      -26280.395     -61683.791      47961          219            219            0.73         
   2700000   321.67563     -26484.209     -26284.654     -62759.966      47961          219            219            0.73         
   2710000   317.25568     -26484.943     -26288.13      -63257.986      47961          219            219            0.73         
   2720000   317.01038     -26482.398     -26285.737     -62678.799      47961          219            219            0.73         
   2730000   320.98588     -26481.223     -26282.095     -62291.807      47961          219            219            0.73         
   2740000   321.80069     -26485.015     -26285.382     -63831.454      47961          219            219            0.73         
   2750000   319.23301     -26486.909     -26288.869     -62945.985      47961          219            219            0.73         
   2760000   316.67339     -26478.451     -26281.999     -61461.577      47961          219            219            0.73         
   2770000   319.1699      -26483.76      -26285.759     -62140.544      47961          219            219            0.73         
   2780000   317.28749     -26483.106     -26286.273     -62732.159      47961          219            219            0.73         
   2790000   318.9717      -26483.877     -26285.999     -63632.15       47961          219            219            0.73         
   2800000   325.71255     -26486.843     -26284.784     -61755.882      47961          219            219            0.73         
   2810000   318.94708     -26484.548     -26286.686     -62417.278      47961          219            219            0.73         
   2820000   315.52679     -26482.6       -26286.859     -62887.562      47961          219            219            0.73         
   2830000   319.88404     -26481.7       -26283.256     -61955.074      47961          219            219            0.73         
   2840000   313.60462     -26488.658     -26294.109     -64157.037      47961          219            219            0.73         
   2850000   317.75933     -26481.839     -26284.713     -61582.966      47961          219            219            0.73         
   2860000   312.15306     -26481.06      -26287.412     -63214.32       47961          219            219            0.73         
   2870000   320.55007     -26479.236     -26280.379     -61354.304      47961          219            219            0.73         
   2880000   320.03553     -26479.867     -26281.329     -61458.601      47961          219            219            0.73         
   2890000   313.2264      -26481.903     -26287.589     -63566.433      47961          219            219            0.73         
   2900000   318.40758     -26484.752     -26287.224     -63955.137      47961          219            219            0.73         
   2910000   318.29932     -26485.85      -26288.389     -63904.644      47961          219            219            0.73         
   2920000   323.11191     -26487.049     -26286.603     -64010.997      47961          219            219            0.73         
   2930000   319.231       -26483.191     -26285.152     -62355.497      47961          219            219            0.73         
   2940000   318.63069     -26483.231     -26285.565     -62352.174      47961          219            219            0.73         
   2950000   328.36776     -26490.13      -26286.422     -62978.771      47961          219            219            0.73         
   2960000   320.1835      -26484.408     -26285.778     -62248.851      47961          219            219            0.73         
   2970000   319.96327     -26488.993     -26290.5       -63185.971      47961          219            219            0.73         
   2980000   316.74085     -26485.204     -26288.71      -62895.224      47961          219            219            0.73         
   2990000   316.28773     -26484.055     -26287.842     -62855.195      47961          219            219            0.73         
   3000000   313.78629     -26478.643     -26283.982     -62714.724      47961          219            219            0.73         
   3010000   326.53611     -26482.707     -26280.136     -61798.367      47961          219            219            0.73         
   3020000   322.35798     -26478.539     -26278.56      -62353.406      47961          219            219            0.73         
   3030000   318.83748     -26489.492     -26291.697     -63360.852      47961          219            219            0.73         
   3040000   321.30812     -26482.596     -26283.268     -62113.965      47961          219            219            0.73         
   3050000   322.64263     -26484         -26283.844     -63311.291      47961          219            219            0.73         
   3060000   315.45169     -26484.414     -26288.72      -61966.362      47961          219            219            0.73         
   3070000   323.18128     -26484.115     -26283.625     -62622.301      47961          219            219            0.73         
   3080000   323.46165     -26482.677     -26282.014     -63473.08       47961          219            219            0.73         
   3090000   320.33191     -26480.025     -26281.303     -61193.644      47961          219            219            0.73         
   3100000   324.00216     -26477.633     -26276.634     -61980.612      47961          219            219            0.73         
   3110000   326.45794     -26478.484     -26275.962     -61326.764      47961          219            219            0.73         
   3120000   318.07771     -26483.421     -26286.098     -62264.048      47961          219            219            0.73         
   3130000   311.84468     -26484.323     -26290.866     -62513.724      47961          219            219            0.73         
   3140000   319.14932     -26485.287     -26287.298     -62655.802      47961          219            219            0.73         
   3150000   315.93358     -26483.59      -26287.597     -62920.63       47961          219            219            0.73         
   3160000   319.8795      -26485.45      -26287.009     -61600.075      47961          219            219            0.73         
   3170000   325.08024     -26480.466     -26278.799     -62345.216      47961          219            219            0.73         
   3180000   320.33703     -26481.503     -26282.778     -63106.516      47961          219            219            0.73         
   3190000   321.0484      -26480.995     -26281.828     -62250.889      47961          219            219            0.73         
   3200000   318.06023     -26482.827     -26285.514     -62901.837      47961          219            219            0.73         
   3210000   315.36371     -26480.732     -26285.092     -63135.061      47961          219            219            0.73         
   3220000   320.11297     -26484.189     -26285.603     -62376.398      47961          219            219            0.73         
   3230000   317.83997     -26478.926     -26281.75      -61213.826      47961          219            219            0.73         
   3240000   321.18326     -26485.939     -26286.689     -62872.828      47961          219            219            0.73         
   3250000   328.52487     -26483.424     -26279.62      -62951.851      47961          219            219            0.73         
   3260000   322.97035     -26483.867     -26283.508     -62381.867      47961          219            219            0.73         
   3270000   326.06158     -26479.34      -26277.063     -62713.651      47961          219            219            0.73         
   3280000   328.96115     -26483.528     -26279.453     -62087.751      47961          219            219            0.73         
   3290000   320.48413     -26483.807     -26284.991     -62444.037      47961          219            219            0.73         
   3300000   323.06575     -26480.614     -26280.196     -63066.863      47961          219            219            0.73         
   3310000   317.63806     -26479.909     -26282.858     -63419.266      47961          219            219            0.73         
   3320000   317.91916     -26484.297     -26287.072     -63104.158      47961          219            219            0.73         
   3330000   318.18977     -26483.841     -26286.448     -62943.104      47961          219            219            0.73         
   3340000   317.92127     -26482.274     -26285.048     -63064.531      47961          219            219            0.73         
   3350000   320.83077     -26482.783     -26283.752     -61823.57       47961          219            219            0.73         
   3360000   318.49326     -26484.711     -26287.13      -62623.116      47961          219            219            0.73         
   3370000   326.35508     -26478.958     -26276.499     -61027.46       47961          219            219            0.73         
   3380000   318.87936     -26486.187     -26288.367     -62927.249      47961          219            219            0.73         
   3390000   317.1864      -26487.332     -26290.562     -63402.626      47961          219            219            0.73         
   3400000   323.40944     -26484.792     -26284.161     -62753.024      47961          219            219            0.73         
   3410000   318.86071     -26487.394     -26289.585     -62824.791      47961          219            219            0.73         
   3420000   317.61739     -26482.593     -26285.555     -61808.454      47961          219            219            0.73         
   3430000   311.44704     -26483.259     -26290.049     -63039.55       47961          219            219            0.73         
   3440000   320.74324     -26484.561     -26285.584     -63254.912      47961          219            219            0.73         
   3450000   325.35463     -26484.938     -26283.1       -63159.465      47961          219            219            0.73         
   3460000   323.90698     -26483.494     -26282.554     -62584.193      47961          219            219            0.73         
   3470000   319.68754     -26485.552     -26287.229     -63303.092      47961          219            219            0.73         
   3480000   319.09994     -26485.711     -26287.753     -62394.47       47961          219            219            0.73         
   3490000   315.86624     -26484.672     -26288.721     -62648.852      47961          219            219            0.73         
   3500000   325.5634      -26483.693     -26281.725     -63488.261      47961          219            219            0.73         
   3510000   326.89291     -26483.169     -26280.377     -63325.212      47961          219            219            0.73         
   3520000   322.23491     -26482.96      -26283.057     -63260.893      47961          219            219            0.73         
   3530000   318.49763     -26482.924     -26285.34      -63163.362      47961          219            219            0.73         
   3540000   318.93708     -26486.72      -26288.864     -63330.651      47961          219            219            0.73         
   3550000   322.05774     -26481.362     -26281.57      -63832.587      47961          219            219            0.73         
   3560000   320.68973     -26482.335     -26283.391     -61968.741      47961          219            219            0.73         
   3570000   319.17182     -26483.737     -26285.735     -61647.852      47961          219            219            0.73         
   3580000   322.83341     -26485.026     -26284.753     -64044.748      47961          219            219            0.73         
   3590000   310.15732     -26486.078     -26293.668     -64005.965      47961          219            219            0.73         
   3600000   316.24092     -26488.558     -26292.374     -64172.516      47961          219            219            0.73         
   3610000   315.86023     -26481.712     -26285.764     -61895.245      47961          219            219            0.73         
   3620000   324.90879     -26476.857     -26275.296     -61444.694      47961          219            219            0.73         
   3630000   317.90728     -26486.734     -26289.516     -63440.366      47961          219            219            0.73         
   3640000   320.55644     -26480.764     -26281.903     -62952.346      47961          219            219            0.73         
   3650000   316.51873     -26480.804     -26284.447     -63396.346      47961          219            219            0.73         
   3660000   320.74927     -26484.316     -26285.336     -61895.729      47961          219            219            0.73         
   3670000   325.8897      -26483.186     -26281.016     -63068.934      47961          219            219            0.73         
   3680000   313.9046      -26486.009     -26291.274     -62736.41       47961          219            219            0.73         
   3690000   325.87114     -26482.244     -26280.086     -62991.737      47961          219            219            0.73         
   3700000   326.024       -26480.841     -26278.588     -62958.663      47961          219            219            0.73         
   3710000   319.99272     -26479.024     -26280.512     -61988.382      47961          219            219            0.73         
   3720000   317.14203     -26484.926     -26288.183     -62347.49       47961          219            219            0.73         
   3730000   317.37437     -26481.72      -26284.833     -63197.209      47961          219            219            0.73         
   3740000   321.14069     -26485.672     -26286.448     -61776.623      47961          219            219            0.73         
   3750000   319.33793     -26482.004     -26283.899     -62689.009      47961          219            219            0.73         
   3760000   322.80441     -26482.532     -26282.277     -62969.825      47961          219            219            0.73         
   3770000   320.09217     -26485.592     -26287.019     -62791.949      47961          219            219            0.73         
   3780000   328.10481     -26481.086     -26277.542     -63006.542      47961          219            219            0.73         
   3790000   320.73742     -26484.273     -26285.3       -62168.976      47961          219            219            0.73         
   3800000   325.55465     -26483.34      -26281.378     -62659.898      47961          219            219            0.73         
   3810000   320.0697      -26488.572     -26290.013     -62641.825      47961          219            219            0.73         
   3820000   317.31145     -26482.646     -26285.798     -62228.667      47961          219            219            0.73         
   3830000   319.56177     -26484.868     -26286.624     -62538.364      47961          219            219            0.73         
   3840000   316.89544     -26483.573     -26286.983     -63308.79       47961          219            219            0.73         
   3850000   321.4009      -26481.474     -26282.089     -62246.007      47961          219            219            0.73         
   3860000   319.72025     -26486.528     -26288.185     -62343.003      47961          219            219            0.73         
   3870000   323.35287     -26483.432     -26282.836     -62774.216      47961          219            219            0.73         
   3880000   322.7591      -26482.318     -26282.09      -62137.564      47961          219            219            0.73         
   3890000   317.65279     -26484.151     -26287.091     -62368.28       47961          219            219            0.73         
   3900000   325.14265     -26479.478     -26277.771     -62315.986      47961          219            219            0.73         
   3910000   320.04201     -26484.032     -26285.49      -62559.545      47961          219            219            0.73         
   3920000   326.944       -26485.698     -26282.874     -61908.443      47961          219            219            0.73         
   3930000   318.31116     -26482.495     -26285.026     -61733.806      47961          219            219            0.73         
   3940000   326.38028     -26486.45      -26283.976     -63044.67       47961          219            219            0.73         
   3950000   324.62465     -26485.451     -26284.066     -62217.235      47961          219            219            0.73         
   3960000   325.77199     -26478.293     -26276.196     -61982.319      47961          219            219            0.73         
   3970000   325.73569     -26484.409     -26282.335     -61387.275      47961          219            219            0.73         
   3980000   317.52327     -26483.934     -26286.954     -62752.893      47961          219            219            0.73         
   3990000   321.09959     -26482.457     -26283.258     -62281.016      47961          219            219            0.73         
   4000000   315.27239     -26488.048     -26292.465     -64450.204      47961          219            219            0.73         
   4010000   324.10067     -26487.492     -26286.432     -62441.097      47961          219            219            0.73         
   4020000   320.51605     -26483.111     -26284.274     -63033.765      47961          219            219            0.73         
   4030000   317.51456     -26484.068     -26287.094     -61970.361      47961          219            219            0.73         
   4040000   313.86442     -26486.877     -26292.167     -63222.764      47961          219            219            0.73         
   4050000   327.61082     -26486.489     -26283.252     -62123.337      47961          219            219            0.73         
   4060000   319.28606     -26483.669     -26285.596     -61589.037      47961          219            219            0.73         
   4070000   317.31737     -26481.398     -26284.547     -62684.067      47961          219            219            0.73         
   4080000   323.20633     -26485.931     -26285.426     -62917.167      47961          219            219            0.73         
   4090000   317.79609     -26482.369     -26285.22      -62251.284      47961          219            219            0.73         
   4100000   322.94157     -26481.538     -26281.197     -62197.498      47961          219            219            0.73         
   4110000   316.8758      -26484.575     -26287.997     -62463.941      47961          219            219            0.73         
   4120000   323.2734      -26481.405     -26280.858     -63013.181      47961          219            219            0.73         
   4130000   321.39365     -26483.3       -26283.919     -63625.603      47961          219            219            0.73         
   4140000   321.65869     -26484.758     -26285.213     -62567.311      47961          219            219            0.73         
   4150000   314.8302      -26484.582     -26289.274     -63145.898      47961          219            219            0.73         
   4160000   322.51449     -26481.817     -26281.741     -62969.049      47961          219            219            0.73         
   4170000   320.46178     -26486.066     -26287.264     -62638.783      47961          219            219            0.73         
   4180000   320.39102     -26483.618     -26284.86      -62754.98       47961          219            219            0.73         
   4190000   317.43361     -26479.399     -26282.475     -61848.375      47961          219            219            0.73         
   4200000   320.04983     -26482.967     -26284.42      -62595.033      47961          219            219            0.73         
   4210000   324.81939     -26489.321     -26287.816     -61965.801      47961          219            219            0.73         
   4220000   318.18151     -26483.019     -26285.631     -62925.908      47961          219            219            0.73         
   4230000   319.82248     -26486.668     -26288.262     -62426.448      47961          219            219            0.73         
   4240000   319.76636     -26488.193     -26289.822     -63758.574      47961          219            219            0.73         
   4250000   319.00442     -26480.765     -26282.867     -61478.582      47961          219            219            0.73         
   4260000   318.65307     -26483.853     -26286.173     -61896.937      47961          219            219            0.73         
   4270000   314.5664      -26483.878     -26288.733     -63835.6        47961          219            219            0.73         
   4280000   316.07579     -26482.453     -26286.371     -62379.947      47961          219            219            0.73         
   4290000   316.66654     -26485.32      -26288.872     -63282.853      47961          219            219            0.73         
   4300000   316.68006     -26480.813     -26284.356     -60931.499      47961          219            219            0.73         
   4310000   321.16328     -26482.858     -26283.621     -62562.102      47961          219            219            0.73         
   4320000   321.44846     -26483.695     -26284.281     -62870.137      47961          219            219            0.73         
   4330000   316.85183     -26480.407     -26283.844     -62528.155      47961          219            219            0.73         
   4340000   320.78348     -26477.058     -26278.056     -61264.916      47961          219            219            0.73         
   4350000   324.34595     -26483.054     -26281.842     -62649.429      47961          219            219            0.73         
   4360000   311.9782      -26483.127     -26289.588     -62740.597      47961          219            219            0.73         
   4370000   322.15548     -26485.331     -26285.478     -62476.853      47961          219            219            0.73         
   4380000   321.80797     -26485.389     -26285.751     -62511.715      47961          219            219            0.73         
   4390000   321.32266     -26483.129     -26283.793     -62196.021      47961          219            219            0.73         
   4400000   319.25658     -26486.633     -26288.578     -62676.524      47961          219            219            0.73         
   4410000   320.66567     -26485.958     -26287.029     -62547.126      47961          219            219            0.73         
   4420000   320.94046     -26482.635     -26283.536     -62050.738      47961          219            219            0.73         
   4430000   320.32743     -26483.628     -26284.909     -62984.918      47961          219            219            0.73         
   4440000   317.92906     -26484.399     -26287.168     -63809.294      47961          219            219            0.73         
   4450000   317.76759     -26482.658     -26285.526     -63225.428      47961          219            219            0.73         
   4460000   325.38955     -26484.374     -26282.515     -62035.34       47961          219            219            0.73         
   4470000   318.37533     -26482.417     -26284.909     -63278.486      47961          219            219            0.73         
   4480000   320.65591     -26483.882     -26284.959     -62345.171      47961          219            219            0.73         
   4490000   316.99567     -26485.757     -26289.105     -63376.15       47961          219            219            0.73         
   4500000   320.28725     -26479.973     -26281.279     -61603.944      47961          219            219            0.73         
   4510000   317.70171     -26481.689     -26284.598     -62117.552      47961          219            219            0.73         
   4520000   315.07161     -26488.209     -26292.751     -62260.773      47961          219            219            0.73         
   4530000   321.26521     -26476.232     -26276.931     -63260.353      47961          219            219            0.73         
   4540000   311.18607     -26486.646     -26293.598     -63328.561      47961          219            219            0.73         
   4550000   319.10384     -26488.885     -26290.925     -63229.603      47961          219            219            0.73         
   4560000   319.46506     -26486.632     -26288.447     -62536.197      47961          219            219            0.73         
   4570000   315.09586     -26483.67      -26288.196     -63053.738      47961          219            219            0.73         
   4580000   317.87231     -26481.477     -26284.281     -62715.453      47961          219            219            0.73         
   4590000   314.73699     -26481.312     -26286.061     -63456.289      47961          219            219            0.73         
   4600000   316.74114     -26481.436     -26284.941     -63581.874      47961          219            219            0.73         
   4610000   323.18776     -26483.443     -26282.949     -62440.501      47961          219            219            0.73         
   4620000   318.07872     -26482.579     -26285.255     -62455.77       47961          219            219            0.73         
   4630000   321.21371     -26481.778     -26282.509     -62172.114      47961          219            219            0.73         
   4640000   320.16936     -26483.041     -26284.42      -62823.274      47961          219            219            0.73         
   4650000   316.96332     -26480.862     -26284.23      -62390.149      47961          219            219            0.73         
   4660000   320.1748      -26484.488     -26285.863     -62297.207      47961          219            219            0.73         
   4670000   317.86409     -26486.542     -26289.351     -61719.033      47961          219            219            0.73         
   4680000   322.88717     -26481.669     -26281.362     -62623.367      47961          219            219            0.73         
   4690000   328.18988     -26481.243     -26277.646     -62112.947      47961          219            219            0.73         
   4700000   314.49415     -26480.757     -26285.656     -64021.864      47961          219            219            0.73         
   4710000   317.82761     -26478.51      -26281.342     -63553.447      47961          219            219            0.73         
   4720000   310.5851      -26483.38      -26290.704     -62897.911      47961          219            219            0.73         
   4730000   322.16497     -26487.019     -26287.16      -63410.234      47961          219            219            0.73         
   4740000   319.12811     -26481.613     -26283.638     -62161.414      47961          219            219            0.73         
   4750000   317.76514     -26484.015     -26286.886     -62555.571      47961          219            219            0.73         
   4760000   319.06079     -26479.352     -26281.419     -63158.619      47961          219            219            0.73         
   4770000   324.08928     -26482.542     -26281.489     -62124.273      47961          219            219            0.73         
   4780000   317.95455     -26483.874     -26286.627     -63487.173      47961          219            219            0.73         
   4790000   322.11309     -26482.905     -26283.078     -62463.311      47961          219            219            0.73         
   4800000   314.32676     -26481.185     -26286.188     -62825.805      47961          219            219            0.73         
   4810000   323.59334     -26483.867     -26283.122     -62417.821      47961          219            219            0.73         
   4820000   313.13875     -26483.242     -26288.983     -63214.647      47961          219            219            0.73         
   4830000   317.97024     -26483.385     -26286.128     -63122.501      47961          219            219            0.73         
   4840000   322.11302     -26479.798     -26279.971     -62212.949      47961          219            219            0.73         
   4850000   327.87793     -26481.243     -26277.839     -63141.174      47961          219            219            0.73         
   4860000   319.03547     -26486.831     -26288.913     -63085.359      47961          219            219            0.73         
   4870000   320.05362     -26484.693     -26286.144     -64037.52       47961          219            219            0.73         
   4880000   323.6733      -26481.587     -26280.792     -62202.279      47961          219            219            0.73         
   4890000   317.67049     -26480.803     -26283.733     -62677.188      47961          219            219            0.73         
   4900000   317.70526     -26485.006     -26287.913     -62156.592      47961          219            219            0.73         
   4910000   311.628       -26486.904     -26293.581     -64178.155      47961          219            219            0.73         
   4920000   318.15901     -26479.005     -26281.631     -62289.252      47961          219            219            0.73         
   4930000   324.25122     -26480.044     -26278.89      -62136.293      47961          219            219            0.73         
   4940000   311.80401     -26486.431     -26292.999     -64078.534      47961          219            219            0.73         
   4950000   316.0409      -26478.426     -26282.366     -61430.836      47961          219            219            0.73         
   4960000   327.65386     -26478.839     -26275.575     -61585.736      47961          219            219            0.73         
   4970000   324.67306     -26481.596     -26280.181     -62795.143      47961          219            219            0.73         
   4980000   317.13222     -26480.6       -26283.863     -62251.818      47961          219            219            0.73         
   4990000   315.82624     -26484.727     -26288.801     -62727.486      47961          219            219            0.73         
   5000000   317.97439     -26482.029     -26284.769     -62329.736      47961          219            219            0.73         
Loop time of 910.487 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4744.713 ns/day, 0.005 hours/ns, 5491.566 timesteps/s, 39.539 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 643.3      | 669.69     | 695.53     |  50.3 | 73.55
Neigh   | 7.7373     | 8.1206     | 8.544      |   7.3 |  0.89
Comm    | 64.108     | 97.035     | 129.96     | 166.6 | 10.66
Output  | 0.021949   | 0.026333   | 0.02665    |   0.6 |  0.00
Modify  | 95.937     | 113.32     | 130.57     |  98.7 | 12.45
Other   |            | 22.3       |            |       |  2.45

Nlocal:            300 ave         310 max         290 min
Histogram: 2 3 2 2 3 2 2 3 2 3
Nghost:        318.667 ave         328 max         308 min
Histogram: 1 1 1 4 3 1 6 1 5 1
Neighs:        6332.46 ave        6912 max        5919 min
Histogram: 4 4 0 4 2 4 2 2 1 1

Total # of neighbors = 151979
Ave neighs/atom = 21.108194
Neighbor list builds = 120676
Dangerous builds = 0
Total wall time: 0:15:10
