units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T340.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 340 ${R}
velocity all create 340 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 340 ${T}  0.1
fix             1 all nvt temp 340 340  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.340
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.340 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.066 | 7.172 | 7.259 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   340           -26473.58      -26262.657     -60275.129      47961          219            219            0.73         
     10000   338.62846     -26470.051     -26259.979     -61348.993      47961          219            219            0.73         
     20000   340.35643     -26469.604     -26258.46      -61269.241      47961          219            219            0.73         
     30000   350.54683     -26475.369     -26257.902     -60178.009      47961          219            219            0.73         
     40000   337.31846     -26470.689     -26261.43      -61235.711      47961          219            219            0.73         
     50000   337.22814     -26468.375     -26259.171     -60236.411      47961          219            219            0.73         
     60000   342.1711      -26469.975     -26257.705     -60182.319      47961          219            219            0.73         
     70000   342.31544     -26469.253     -26256.893     -60320.404      47961          219            219            0.73         
     80000   340.1017      -26463.026     -26252.04      -60513.166      47961          219            219            0.73         
     90000   340.28962     -26469.42      -26258.317     -60359.136      47961          219            219            0.73         
    100000   341.18028     -26473.477     -26261.822     -61828.535      47961          219            219            0.73         
    110000   343.71489     -26467.16      -26253.932     -61637.518      47961          219            219            0.73         
    120000   338.34489     -26471.515     -26261.618     -59760.498      47961          219            219            0.73         
    130000   340.05153     -26469.764     -26258.809     -60337.798      47961          219            219            0.73         
    140000   340.52923     -26471.885     -26260.634     -61300.187      47961          219            219            0.73         
    150000   334.78045     -26468.873     -26261.188     -61010.233      47961          219            219            0.73         
    160000   337.45846     -26473.275     -26263.928     -60828.945      47961          219            219            0.73         
    170000   340.66292     -26467.469     -26256.135     -61634.303      47961          219            219            0.73         
    180000   339.97372     -26470.144     -26259.237     -60967.484      47961          219            219            0.73         
    190000   331.14683     -26465.664     -26260.233     -59926.317      47961          219            219            0.73         
    200000   338.12196     -26469.107     -26259.348     -61418.368      47961          219            219            0.73         
    210000   335.48047     -26473.849     -26265.729     -61304.031      47961          219            219            0.73         
    220000   333.64516     -26471.901     -26264.92      -61945.687      47961          219            219            0.73         
    230000   344.28369     -26471.727     -26258.147     -62103.357      47961          219            219            0.73         
    240000   344.98309     -26473.126     -26259.111     -61912.713      47961          219            219            0.73         
    250000   337.0946      -26466.534     -26257.413     -60470.651      47961          219            219            0.73         
    260000   336.36912     -26472.654     -26263.983     -59009.441      47961          219            219            0.73         
    270000   345.20347     -26471.623     -26257.472     -61992.389      47961          219            219            0.73         
    280000   340.26598     -26471.909     -26260.821     -61467.077      47961          219            219            0.73         
    290000   338.22733     -26468.648     -26258.825     -60758.03       47961          219            219            0.73         
    300000   338.81175     -26473.065     -26262.879     -61529.953      47961          219            219            0.73         
    310000   335.83809     -26472.492     -26264.151     -60947.176      47961          219            219            0.73         
    320000   342.94652     -26472.683     -26259.932     -61125.994      47961          219            219            0.73         
    330000   344.06292     -26470.8       -26257.356     -60402.715      47961          219            219            0.73         
    340000   338.54674     -26469.782     -26259.761     -61776.546      47961          219            219            0.73         
    350000   339.4242      -26470.179     -26259.613     -60441.064      47961          219            219            0.73         
    360000   336.27994     -26471.097     -26262.481     -61091.499      47961          219            219            0.73         
    370000   332.50434     -26470.991     -26264.717     -61124.63       47961          219            219            0.73         
    380000   335.64194     -26471.881     -26263.661     -61207.156      47961          219            219            0.73         
    390000   335.23041     -26469.187     -26261.222     -60897.924      47961          219            219            0.73         
    400000   333.8587      -26471.382     -26264.269     -60259.469      47961          219            219            0.73         
    410000   335.84738     -26469.35      -26261.003     -60597.777      47961          219            219            0.73         
    420000   337.88848     -26471.099     -26261.485     -61221.492      47961          219            219            0.73         
    430000   335.87804     -26467.77      -26259.404     -60688.84       47961          219            219            0.73         
    440000   347.39912     -26467.602     -26252.089     -60729.649      47961          219            219            0.73         
    450000   340.96333     -26472.836     -26261.315     -61621.828      47961          219            219            0.73         
    460000   336.47733     -26474.311     -26265.573     -61852.84       47961          219            219            0.73         
    470000   346.16317     -26471.499     -26256.752     -59931.717      47961          219            219            0.73         
    480000   348.49207     -26469.055     -26252.863     -61930.477      47961          219            219            0.73         
    490000   336.48742     -26472.403     -26263.659     -61128.264      47961          219            219            0.73         
    500000   347.53843     -26466.548     -26250.948     -61343.825      47961          219            219            0.73         
    510000   340.33269     -26474.413     -26263.284     -61349.419      47961          219            219            0.73         
    520000   337.38592     -26467.242     -26257.94      -60776.66       47961          219            219            0.73         
    530000   344.38139     -26469.266     -26255.625     -59767.505      47961          219            219            0.73         
    540000   338.498       -26469.333     -26259.341     -60817.097      47961          219            219            0.73         
    550000   343.23718     -26465.844     -26252.912     -60896.857      47961          219            219            0.73         
    560000   330.81913     -26466.348     -26261.12      -59898.087      47961          219            219            0.73         
    570000   347.91439     -26472.634     -26256.801     -59892.999      47961          219            219            0.73         
    580000   339.79787     -26470.133     -26259.335     -60009.68       47961          219            219            0.73         
    590000   337.84546     -26479.424     -26269.837     -62207.721      47961          219            219            0.73         
    600000   344.06584     -26473.218     -26259.772     -60592.483      47961          219            219            0.73         
    610000   348.00867     -26471.531     -26255.64      -61176.483      47961          219            219            0.73         
    620000   342.34874     -26471.698     -26259.318     -60733.786      47961          219            219            0.73         
    630000   343.86129     -26472.421     -26259.102     -62241.875      47961          219            219            0.73         
    640000   342.7686      -26466.798     -26254.158     -60700.686      47961          219            219            0.73         
    650000   340.25177     -26474.457     -26263.377     -60594.99       47961          219            219            0.73         
    660000   345.84859     -26472.041     -26257.49      -60197.763      47961          219            219            0.73         
    670000   337.98337     -26471.406     -26261.734     -62291.38       47961          219            219            0.73         
    680000   335.86484     -26469.615     -26261.257     -60933.421      47961          219            219            0.73         
    690000   342.12871     -26471.082     -26258.839     -61260.442      47961          219            219            0.73         
    700000   343.19962     -26469.39      -26256.482     -61238.651      47961          219            219            0.73         
    710000   341.14219     -26465.022     -26253.39      -59317.657      47961          219            219            0.73         
    720000   341.36878     -26467.826     -26256.054     -60756.499      47961          219            219            0.73         
    730000   344.11179     -26472.692     -26259.218     -60586.009      47961          219            219            0.73         
    740000   335.41536     -26469.166     -26261.087     -61259.437      47961          219            219            0.73         
    750000   342.14219     -26467.27      -26255.018     -61686.363      47961          219            219            0.73         
    760000   341.71505     -26470.256     -26258.269     -61200.087      47961          219            219            0.73         
    770000   335.76212     -26469.496     -26261.201     -61033.607      47961          219            219            0.73         
    780000   336.0468      -26469.109     -26260.638     -61568.946      47961          219            219            0.73         
    790000   341.79935     -26469.213     -26257.173     -61855.45       47961          219            219            0.73         
    800000   341.85199     -26475.107     -26263.034     -61598.825      47961          219            219            0.73         
    810000   336.84496     -26472.121     -26263.155     -61037.571      47961          219            219            0.73         
    820000   344.76206     -26465.65      -26251.773     -60571.025      47961          219            219            0.73         
    830000   343.51262     -26472.263     -26259.161     -60242.018      47961          219            219            0.73         
    840000   339.12156     -26466.837     -26256.459     -61005.884      47961          219            219            0.73         
    850000   342.1788      -26467.533     -26255.258     -60830.085      47961          219            219            0.73         
    860000   341.5886      -26470.516     -26258.607     -59538.895      47961          219            219            0.73         
    870000   338.43366     -26473.879     -26263.928     -61011.402      47961          219            219            0.73         
    880000   341.0555      -26470.14      -26258.562     -60539.421      47961          219            219            0.73         
    890000   343.46709     -26471.597     -26258.523     -61203.05       47961          219            219            0.73         
    900000   341.90474     -26466.056     -26253.951     -60713.478      47961          219            219            0.73         
    910000   344.40667     -26471.839     -26258.182     -59594.845      47961          219            219            0.73         
    920000   337.41052     -26470.238     -26260.922     -61343.823      47961          219            219            0.73         
    930000   339.13454     -26467.837     -26257.45      -60695.501      47961          219            219            0.73         
    940000   339.05523     -26474.696     -26264.359     -62834.118      47961          219            219            0.73         
    950000   341.00905     -26474.611     -26263.062     -61316.75       47961          219            219            0.73         
    960000   337.07764     -26468.995     -26259.884     -61577.467      47961          219            219            0.73         
    970000   336.14062     -26468.777     -26260.248     -61500.995      47961          219            219            0.73         
    980000   345.01363     -26471.089     -26257.055     -61634.02       47961          219            219            0.73         
    990000   345.63115     -26475.93      -26261.514     -62420.416      47961          219            219            0.73         
   1000000   341.18591     -26469.908     -26258.249     -60667.769      47961          219            219            0.73         
   1010000   340.77166     -26470.098     -26258.696     -60368.232      47961          219            219            0.73         
   1020000   340.14552     -26470.825     -26259.811     -60956.754      47961          219            219            0.73         
   1030000   341.41145     -26469.582     -26257.783     -59958.867      47961          219            219            0.73         
   1040000   342.27024     -26471.952     -26259.62      -59742.319      47961          219            219            0.73         
   1050000   342.23478     -26472.711     -26260.402     -61152.283      47961          219            219            0.73         
   1060000   348.89337     -26472.571     -26256.131     -61037.075      47961          219            219            0.73         
   1070000   349.68474     -26472.493     -26255.562     -60180.891      47961          219            219            0.73         
   1080000   341.69555     -26474.186     -26262.211     -60599.046      47961          219            219            0.73         
   1090000   339.11015     -26472.649     -26262.278     -60321.799      47961          219            219            0.73         
   1100000   341.22051     -26470.694     -26259.014     -61449.607      47961          219            219            0.73         
   1110000   340.41899     -26472.042     -26260.859     -61362.848      47961          219            219            0.73         
   1120000   340.60585     -26469.956     -26258.657     -60478.051      47961          219            219            0.73         
   1130000   336.63949     -26471.132     -26262.294     -62018.77       47961          219            219            0.73         
   1140000   338.35653     -26470.395     -26260.491     -60682.329      47961          219            219            0.73         
   1150000   334.48438     -26472.258     -26264.756     -61825.432      47961          219            219            0.73         
   1160000   338.6602      -26472.271     -26262.179     -60886.713      47961          219            219            0.73         
   1170000   346.25445     -26471.998     -26257.195     -59869.626      47961          219            219            0.73         
   1180000   335.73656     -26469.453     -26261.175     -60823.891      47961          219            219            0.73         
   1190000   337.11497     -26464.521     -26255.387     -60552.183      47961          219            219            0.73         
   1200000   335.41546     -26473.279     -26265.2       -61457.666      47961          219            219            0.73         
   1210000   338.80008     -26471.741     -26261.562     -60384.007      47961          219            219            0.73         
   1220000   334.0695      -26469.523     -26262.279     -60373.292      47961          219            219            0.73         
   1230000   341.98217     -26468.551     -26256.398     -60662.479      47961          219            219            0.73         
   1240000   340.3214      -26473.118     -26261.996     -60997.164      47961          219            219            0.73         
   1250000   341.59383     -26464.273     -26252.361     -61415.611      47961          219            219            0.73         
   1260000   333.67356     -26467.623     -26260.625     -59130.282      47961          219            219            0.73         
   1270000   335.41227     -26474.098     -26266.021     -61042.628      47961          219            219            0.73         
   1280000   342.45389     -26462.981     -26250.536     -60792.388      47961          219            219            0.73         
   1290000   346.32353     -26470.728     -26255.882     -61041.434      47961          219            219            0.73         
   1300000   340.9009      -26472.959     -26261.477     -61449.172      47961          219            219            0.73         
   1310000   337.82534     -26470.006     -26260.432     -61770.373      47961          219            219            0.73         
   1320000   338.82919     -26471.776     -26261.579     -62166.297      47961          219            219            0.73         
   1330000   336.67892     -26468.96      -26260.097     -60678.98       47961          219            219            0.73         
   1340000   334.2146      -26468.273     -26260.939     -60826.928      47961          219            219            0.73         
   1350000   338.4531      -26466.264     -26256.3       -61583.079      47961          219            219            0.73         
   1360000   337.21165     -26471.277     -26262.084     -62028.894      47961          219            219            0.73         
   1370000   334.40528     -26469.689     -26262.237     -60716.11       47961          219            219            0.73         
   1380000   340.25129     -26474.859     -26263.78      -60191.598      47961          219            219            0.73         
   1390000   337.7256      -26470.39      -26260.877     -61544.482      47961          219            219            0.73         
   1400000   344.10235     -26474.067     -26260.599     -60514.311      47961          219            219            0.73         
   1410000   344.65422     -26472.223     -26258.412     -61112.993      47961          219            219            0.73         
   1420000   344.23025     -26472.297     -26258.749     -61287.651      47961          219            219            0.73         
   1430000   340.37624     -26468.011     -26256.855     -60230.789      47961          219            219            0.73         
   1440000   337.25574     -26466.712     -26257.492     -60063.1        47961          219            219            0.73         
   1450000   343.4866      -26465.682     -26252.596     -60438.55       47961          219            219            0.73         
   1460000   345.65089     -26469.827     -26255.398     -59918.981      47961          219            219            0.73         
   1470000   340.44618     -26471.92      -26260.72      -61273.258      47961          219            219            0.73         
   1480000   336.09323     -26469.196     -26260.697     -60762.185      47961          219            219            0.73         
   1490000   348.85302     -26472.104     -26255.688     -61482.435      47961          219            219            0.73         
   1500000   340.38039     -26476.641     -26265.481     -61184.691      47961          219            219            0.73         
   1510000   342.08674     -26471.45      -26259.232     -61064.512      47961          219            219            0.73         
   1520000   335.28568     -26471.117     -26263.118     -61475.578      47961          219            219            0.73         
   1530000   332.99795     -26473.531     -26266.951     -62052.538      47961          219            219            0.73         
   1540000   334.26347     -26474.515     -26267.151     -62342.973      47961          219            219            0.73         
   1550000   334.16523     -26474.364     -26267.061     -60920.166      47961          219            219            0.73         
   1560000   335.56288     -26468.492     -26260.322     -61180.619      47961          219            219            0.73         
   1570000   343.55995     -26470.523     -26257.392     -59543.778      47961          219            219            0.73         
   1580000   341.76522     -26471.205     -26259.187     -60247.646      47961          219            219            0.73         
   1590000   342.6944      -26468.655     -26256.06      -60309.619      47961          219            219            0.73         
   1600000   341.04073     -26471.995     -26260.426     -61199.221      47961          219            219            0.73         
   1610000   338.36693     -26477.083     -26267.173     -62208.448      47961          219            219            0.73         
   1620000   343.11984     -26467.063     -26254.204     -60652.406      47961          219            219            0.73         
   1630000   329.88906     -26465.478     -26260.827     -60577.258      47961          219            219            0.73         
   1640000   338.44278     -26470.639     -26260.682     -60835.215      47961          219            219            0.73         
   1650000   340.48603     -26467.198     -26255.973     -60332.23       47961          219            219            0.73         
   1660000   345.6562      -26467.451     -26253.018     -59688.354      47961          219            219            0.73         
   1670000   340.74775     -26471.671     -26260.284     -61389.548      47961          219            219            0.73         
   1680000   345.44399     -26471.19      -26256.89      -63136.513      47961          219            219            0.73         
   1690000   344.4693      -26466.302     -26252.606     -60128.035      47961          219            219            0.73         
   1700000   332.41983     -26464.059     -26257.839     -61968.379      47961          219            219            0.73         
   1710000   339.48119     -26468.321     -26257.719     -61821.147      47961          219            219            0.73         
   1720000   340.14687     -26467.935     -26256.921     -60186.444      47961          219            219            0.73         
   1730000   341.10637     -26471.846     -26260.236     -61268.072      47961          219            219            0.73         
   1740000   346.34165     -26472.969     -26258.111     -59811.468      47961          219            219            0.73         
   1750000   337.3647      -26466.827     -26257.538     -61434.072      47961          219            219            0.73         
   1760000   340.00939     -26471.48      -26260.551     -61119.554      47961          219            219            0.73         
   1770000   336.17915     -26469.147     -26260.594     -62049.828      47961          219            219            0.73         
   1780000   342.15196     -26470.155     -26257.897     -60921.821      47961          219            219            0.73         
   1790000   336.26381     -26469.802     -26261.197     -61808.226      47961          219            219            0.73         
   1800000   354.18497     -26469.607     -26249.884     -61114.605      47961          219            219            0.73         
   1810000   338.64211     -26472.401     -26262.32      -61392.079      47961          219            219            0.73         
   1820000   342.31528     -26473.581     -26261.221     -60506.484      47961          219            219            0.73         
   1830000   344.23179     -26466.224     -26252.675     -59643.094      47961          219            219            0.73         
   1840000   343.77775     -26468.608     -26255.341     -61662.781      47961          219            219            0.73         
   1850000   332.31623     -26474.692     -26268.536     -60839.491      47961          219            219            0.73         
   1860000   346.14449     -26472.35      -26257.615     -61282.915      47961          219            219            0.73         
   1870000   344.41225     -26470.14      -26256.479     -61762.55       47961          219            219            0.73         
   1880000   346.40239     -26465.921     -26251.026     -61490.896      47961          219            219            0.73         
   1890000   344.65915     -26475.724     -26261.911     -62499.923      47961          219            219            0.73         
   1900000   336.4975      -26472.967     -26264.216     -60709.414      47961          219            219            0.73         
   1910000   342.92383     -26475.09      -26262.353     -60829.022      47961          219            219            0.73         
   1920000   335.59228     -26470.404     -26262.215     -61684.541      47961          219            219            0.73         
   1930000   338.9186      -26470.209     -26259.957     -62035.228      47961          219            219            0.73         
   1940000   341.33182     -26471.489     -26259.74      -61343.164      47961          219            219            0.73         
   1950000   343.20994     -26471.284     -26258.369     -62081.101      47961          219            219            0.73         
   1960000   343.10329     -26471.607     -26258.758     -61626.392      47961          219            219            0.73         
   1970000   335.96194     -26466.915     -26258.497     -59620.597      47961          219            219            0.73         
   1980000   341.86989     -26471.471     -26259.387     -61341.141      47961          219            219            0.73         
   1990000   341.9246      -26468.366     -26256.249     -59905.872      47961          219            219            0.73         
   2000000   340.08446     -26471.811     -26260.835     -61174.681      47961          219            219            0.73         
   2010000   337.39569     -26473.442     -26264.134     -60795.969      47961          219            219            0.73         
   2020000   343.57622     -26468.744     -26255.602     -60330.736      47961          219            219            0.73         
   2030000   342.41499     -26472.273     -26259.852     -60303.924      47961          219            219            0.73         
   2040000   344.89582     -26471.516     -26257.556     -61399.304      47961          219            219            0.73         
   2050000   345.82047     -26471.597     -26257.063     -59454.632      47961          219            219            0.73         
   2060000   334.48404     -26470.91      -26263.408     -60829.525      47961          219            219            0.73         
   2070000   334.6836      -26470.358     -26262.733     -60696.421      47961          219            219            0.73         
   2080000   344.01514     -26469.59      -26256.176     -60418.681      47961          219            219            0.73         
   2090000   336.31668     -26463.797     -26255.158     -59811.422      47961          219            219            0.73         
   2100000   334.16819     -26467.649     -26260.344     -60137.398      47961          219            219            0.73         
   2110000   339.89334     -26469.324     -26258.466     -61332.978      47961          219            219            0.73         
   2120000   340.5622      -26470.659     -26259.387     -60944.973      47961          219            219            0.73         
   2130000   340.86362     -26469.01      -26257.551     -60557.666      47961          219            219            0.73         
   2140000   338.45582     -26472.332     -26262.366     -61396.138      47961          219            219            0.73         
   2150000   336.5633      -26470.258     -26261.467     -60635.822      47961          219            219            0.73         
   2160000   341.30322     -26467.701     -26255.97      -59991.632      47961          219            219            0.73         
   2170000   346.48903     -26469.881     -26254.932     -60772.801      47961          219            219            0.73         
   2180000   335.1641      -26471.201     -26263.278     -59546.7        47961          219            219            0.73         
   2190000   343.38804     -26474.526     -26261.501     -61151.942      47961          219            219            0.73         
   2200000   340.09636     -26473.335     -26262.352     -60373.806      47961          219            219            0.73         
   2210000   333.54769     -26469.929     -26263.009     -58940.589      47961          219            219            0.73         
   2220000   340.13302     -26472.162     -26261.156     -61946.789      47961          219            219            0.73         
   2230000   338.2716      -26471.676     -26261.825     -61322.102      47961          219            219            0.73         
   2240000   336.75192     -26470.49      -26261.582     -58835.88       47961          219            219            0.73         
   2250000   342.63099     -26470.734     -26258.178     -61102.245      47961          219            219            0.73         
   2260000   340.83715     -26476.91      -26265.468     -62210.834      47961          219            219            0.73         
   2270000   340.27923     -26465.578     -26254.481     -60289.314      47961          219            219            0.73         
   2280000   342.78432     -26471.25      -26258.6       -60860.049      47961          219            219            0.73         
   2290000   340.04611     -26468.748     -26257.796     -61384.101      47961          219            219            0.73         
   2300000   347.88536     -26467.673     -26251.858     -61349.916      47961          219            219            0.73         
   2310000   339.94899     -26473.902     -26263.011     -61295.021      47961          219            219            0.73         
   2320000   339.31602     -26472.869     -26262.37      -60769.066      47961          219            219            0.73         
   2330000   344.24218     -26463.661     -26250.106     -59481.591      47961          219            219            0.73         
   2340000   341.87887     -26471.315     -26259.226     -60049.16       47961          219            219            0.73         
   2350000   338.41263     -26471.735     -26261.797     -60944.678      47961          219            219            0.73         
   2360000   337.6499      -26473.675     -26264.209     -61801.198      47961          219            219            0.73         
   2370000   339.39662     -26474.287     -26263.738     -62003.13       47961          219            219            0.73         
   2380000   340.62521     -26468.885     -26257.574     -60516.383      47961          219            219            0.73         
   2390000   338.46365     -26468.96      -26258.99      -60365.789      47961          219            219            0.73         
   2400000   341.0667      -26468.319     -26256.734     -60309.509      47961          219            219            0.73         
   2410000   345.88122     -26469.299     -26254.727     -60640.06       47961          219            219            0.73         
   2420000   339.65249     -26473.025     -26262.317     -61130.694      47961          219            219            0.73         
   2430000   340.20059     -26473.263     -26262.215     -61285.233      47961          219            219            0.73         
   2440000   339.4808      -26474.472     -26263.871     -61057.016      47961          219            219            0.73         
   2450000   337.67631     -26470.087     -26260.606     -59925.713      47961          219            219            0.73         
   2460000   339.41858     -26465.301     -26254.738     -59916.529      47961          219            219            0.73         
   2470000   337.88643     -26474.016     -26264.404     -61659.9        47961          219            219            0.73         
   2480000   340.77505     -26467.831     -26256.427     -61034.808      47961          219            219            0.73         
   2490000   340.07811     -26473.008     -26262.037     -60837.84       47961          219            219            0.73         
   2500000   341.55614     -26470.581     -26258.693     -60907.144      47961          219            219            0.73         
   2510000   336.98337     -26464.168     -26255.116     -59420.066      47961          219            219            0.73         
   2520000   345.18047     -26470.303     -26256.166     -61160.375      47961          219            219            0.73         
   2530000   349.71319     -26472.65      -26255.701     -61767.585      47961          219            219            0.73         
   2540000   336.99353     -26469.966     -26260.908     -61230.946      47961          219            219            0.73         
   2550000   342.85684     -26470.152     -26257.456     -61650.03       47961          219            219            0.73         
   2560000   333.27179     -26471.117     -26264.368     -61245.172      47961          219            219            0.73         
   2570000   340.77288     -26467.463     -26256.06      -60084.138      47961          219            219            0.73         
   2580000   335.40112     -26471.709     -26263.639     -61692.907      47961          219            219            0.73         
   2590000   344.11193     -26473.58      -26260.105     -61686.955      47961          219            219            0.73         
   2600000   347.11928     -26470.556     -26255.216     -60241.909      47961          219            219            0.73         
   2610000   338.29822     -26474.347     -26264.48      -61215.446      47961          219            219            0.73         
   2620000   340.90097     -26471.874     -26260.392     -60515.816      47961          219            219            0.73         
   2630000   346.96415     -26473.063     -26257.82      -61026.046      47961          219            219            0.73         
   2640000   342.91968     -26469.184     -26256.449     -61323.425      47961          219            219            0.73         
   2650000   342.65608     -26470.179     -26257.608     -60548.187      47961          219            219            0.73         
   2660000   337.32788     -26470.318     -26261.052     -61332.269      47961          219            219            0.73         
   2670000   341.45984     -26470.57      -26258.741     -60570.219      47961          219            219            0.73         
   2680000   337.12698     -26477.407     -26268.266     -63150.583      47961          219            219            0.73         
   2690000   337.1276      -26467.552     -26258.411     -60637.751      47961          219            219            0.73         
   2700000   340.64256     -26471.327     -26260.005     -61389.493      47961          219            219            0.73         
   2710000   339.53879     -26468.927     -26258.29      -60713.494      47961          219            219            0.73         
   2720000   340.43451     -26468.284     -26257.091     -62072.089      47961          219            219            0.73         
   2730000   340.60267     -26474.944     -26263.647     -61546.681      47961          219            219            0.73         
   2740000   340.36602     -26471.735     -26260.585     -61016.213      47961          219            219            0.73         
   2750000   344.68788     -26466.263     -26252.431     -60143.7        47961          219            219            0.73         
   2760000   342.34519     -26468.873     -26256.495     -60083.933      47961          219            219            0.73         
   2770000   344.09527     -26468.569     -26255.106     -62189.47       47961          219            219            0.73         
   2780000   341.30435     -26466.085     -26254.353     -58950.253      47961          219            219            0.73         
   2790000   341.61602     -26471.189     -26259.264     -60645.143      47961          219            219            0.73         
   2800000   339.09553     -26471.497     -26261.135     -61024.181      47961          219            219            0.73         
   2810000   339.98882     -26471.562     -26260.646     -62069.053      47961          219            219            0.73         
   2820000   337.71823     -26471.503     -26261.995     -61995.465      47961          219            219            0.73         
   2830000   344.79668     -26470.795     -26256.896     -61206.754      47961          219            219            0.73         
   2840000   343.81208     -26465.722     -26252.434     -61185.636      47961          219            219            0.73         
   2850000   344.6307      -26467.226     -26253.43      -60759.081      47961          219            219            0.73         
   2860000   340.09169     -26472.729     -26261.749     -61742.967      47961          219            219            0.73         
   2870000   340.66145     -26471.406     -26260.072     -61203.59       47961          219            219            0.73         
   2880000   339.36836     -26472.939     -26262.407     -61322.735      47961          219            219            0.73         
   2890000   336.0087      -26470.441     -26261.994     -61155.708      47961          219            219            0.73         
   2900000   341.85231     -26474.737     -26262.664     -60410.658      47961          219            219            0.73         
   2910000   335.1104      -26472.237     -26264.347     -61389.773      47961          219            219            0.73         
   2920000   340.05398     -26472.554     -26261.598     -60337.57       47961          219            219            0.73         
   2930000   344.32567     -26469.852     -26256.246     -61798.908      47961          219            219            0.73         
   2940000   339.42503     -26469.771     -26259.205     -61053.917      47961          219            219            0.73         
   2950000   337.97389     -26474.636     -26264.97      -61267.86       47961          219            219            0.73         
   2960000   338.92747     -26475.689     -26265.431     -61842.846      47961          219            219            0.73         
   2970000   339.3648      -26471.605     -26261.076     -60378.612      47961          219            219            0.73         
   2980000   335.25737     -26469.735     -26261.754     -61273.282      47961          219            219            0.73         
   2990000   336.70154     -26469.353     -26260.476     -60320.108      47961          219            219            0.73         
   3000000   342.52278     -26467.001     -26254.513     -60738.852      47961          219            219            0.73         
   3010000   338.87284     -26472.896     -26262.672     -62463.665      47961          219            219            0.73         
   3020000   345.54975     -26470.484     -26256.118     -61435.062      47961          219            219            0.73         
   3030000   345.74774     -26470.75      -26256.261     -62270.435      47961          219            219            0.73         
   3040000   336.87353     -26470.727     -26261.743     -60343.697      47961          219            219            0.73         
   3050000   337.37102     -26468.85      -26259.558     -60487.43       47961          219            219            0.73         
   3060000   339.73655     -26473.282     -26262.522     -61301.147      47961          219            219            0.73         
   3070000   335.65143     -26470.804     -26262.579     -60815.459      47961          219            219            0.73         
   3080000   341.73804     -26470.111     -26258.109     -61624.115      47961          219            219            0.73         
   3090000   347.31469     -26466.498     -26251.037     -59136.287      47961          219            219            0.73         
   3100000   337.83119     -26470.409     -26260.831     -61120.039      47961          219            219            0.73         
   3110000   340.35902     -26466.348     -26255.202     -60332.086      47961          219            219            0.73         
   3120000   341.65292     -26469.093     -26257.145     -59729.32       47961          219            219            0.73         
   3130000   341.4648      -26471.901     -26260.069     -61763.923      47961          219            219            0.73         
   3140000   342.35498     -26468.084     -26255.7       -60657.297      47961          219            219            0.73         
   3150000   338.91046     -26472.106     -26261.858     -60402.874      47961          219            219            0.73         
   3160000   343.19001     -26469.746     -26256.844     -60508.879      47961          219            219            0.73         
   3170000   339.68675     -26470.61      -26259.881     -59932.424      47961          219            219            0.73         
   3180000   340.29629     -26469.424     -26258.317     -60733.29       47961          219            219            0.73         
   3190000   342.67922     -26472.842     -26260.257     -59965.844      47961          219            219            0.73         
   3200000   338.8225      -26466.079     -26255.887     -59503.11       47961          219            219            0.73         
   3210000   342.68758     -26473.946     -26261.355     -59892.333      47961          219            219            0.73         
   3220000   340.48809     -26469.465     -26258.239     -60738.534      47961          219            219            0.73         
   3230000   339.52356     -26469.911     -26259.283     -61564.195      47961          219            219            0.73         
   3240000   348.23479     -26470.305     -26254.274     -59586.802      47961          219            219            0.73         
   3250000   339.88165     -26470.111     -26259.261     -61293.561      47961          219            219            0.73         
   3260000   345.78477     -26462.386     -26247.874     -59824.155      47961          219            219            0.73         
   3270000   335.25564     -26467.03      -26259.05      -61579.762      47961          219            219            0.73         
   3280000   336.22528     -26471.419     -26262.837     -61821.661      47961          219            219            0.73         
   3290000   333.26458     -26465.496     -26258.751     -59801.776      47961          219            219            0.73         
   3300000   340.32877     -26467.62      -26256.492     -59667.119      47961          219            219            0.73         
   3310000   339.41826     -26466.122     -26255.559     -60182.626      47961          219            219            0.73         
   3320000   344.95137     -26470.171     -26256.176     -61089.959      47961          219            219            0.73         
   3330000   342.03765     -26467.786     -26255.598     -60153.026      47961          219            219            0.73         
   3340000   343.68659     -26468.083     -26254.872     -58887.896      47961          219            219            0.73         
   3350000   340.46567     -26472.421     -26261.208     -62045.59       47961          219            219            0.73         
   3360000   335.02855     -26468.019     -26260.18      -60399.087      47961          219            219            0.73         
   3370000   350.95463     -26473.958     -26256.239     -61581.114      47961          219            219            0.73         
   3380000   338.07295     -26474.168     -26264.441     -60598.081      47961          219            219            0.73         
   3390000   337.92642     -26473.211     -26263.574     -60420.233      47961          219            219            0.73         
   3400000   334.99079     -26470.507     -26262.692     -61312.813      47961          219            219            0.73         
   3410000   347.8918      -26474.846     -26259.027     -60226.06       47961          219            219            0.73         
   3420000   344.52796     -26472.979     -26259.247     -60831.373      47961          219            219            0.73         
   3430000   345.36954     -26468.271     -26254.017     -59820.056      47961          219            219            0.73         
   3440000   343.73918     -26466.7       -26253.457     -61652.425      47961          219            219            0.73         
   3450000   340.00698     -26468.152     -26257.225     -60488.281      47961          219            219            0.73         
   3460000   338.97398     -26470.577     -26260.29      -61445.2        47961          219            219            0.73         
   3470000   337.12639     -26474.262     -26265.121     -60592.531      47961          219            219            0.73         
   3480000   343.30587     -26475.084     -26262.109     -61109.928      47961          219            219            0.73         
   3490000   345.60827     -26472.839     -26258.437     -60995.769      47961          219            219            0.73         
   3500000   330.37657     -26473.233     -26268.28      -60869.978      47961          219            219            0.73         
   3510000   336.19699     -26471.478     -26262.914     -60957.165      47961          219            219            0.73         
   3520000   345.57513     -26469.254     -26254.872     -61194.971      47961          219            219            0.73         
   3530000   332.62716     -26473.32      -26266.971     -62046.797      47961          219            219            0.73         
   3540000   344.09925     -26469.953     -26256.487     -61169.972      47961          219            219            0.73         
   3550000   341.61498     -26464.443     -26252.518     -60813.198      47961          219            219            0.73         
   3560000   340.09221     -26471.688     -26260.707     -60552.076      47961          219            219            0.73         
   3570000   338.92078     -26469.411     -26259.157     -62010.834      47961          219            219            0.73         
   3580000   346.34408     -26473.137     -26258.278     -60045.797      47961          219            219            0.73         
   3590000   333.66878     -26467.318     -26260.322     -60402.221      47961          219            219            0.73         
   3600000   342.2971      -26469.373     -26257.025     -61082.856      47961          219            219            0.73         
   3610000   338.13706     -26469.121     -26259.354     -60300.901      47961          219            219            0.73         
   3620000   342.04962     -26471.9       -26259.705     -60617.283      47961          219            219            0.73         
   3630000   340.00875     -26467.422     -26256.493     -60185.168      47961          219            219            0.73         
   3640000   339.60093     -26467.588     -26256.913     -61024.884      47961          219            219            0.73         
   3650000   343.28749     -26472.87      -26259.908     -61731.26       47961          219            219            0.73         
   3660000   339.11879     -26468.263     -26257.886     -62328.941      47961          219            219            0.73         
   3670000   337.03403     -26467.791     -26258.708     -61015.089      47961          219            219            0.73         
   3680000   345.6235      -26467.19      -26252.778     -59631.365      47961          219            219            0.73         
   3690000   338.62743     -26469.663     -26259.591     -60573.278      47961          219            219            0.73         
   3700000   334.98146     -26469.376     -26261.566     -61603.495      47961          219            219            0.73         
   3710000   331.84577     -26471.533     -26265.668     -61162.255      47961          219            219            0.73         
   3720000   340.90394     -26472.127     -26260.643     -60401.268      47961          219            219            0.73         
   3730000   340.38722     -26470.767     -26259.603     -60172.004      47961          219            219            0.73         
   3740000   337.53756     -26463.731     -26254.336     -60467.997      47961          219            219            0.73         
   3750000   343.15377     -26467.152     -26254.273     -60444.79       47961          219            219            0.73         
   3760000   344.79443     -26468.387     -26254.489     -61713.467      47961          219            219            0.73         
   3770000   327.29189     -26467.904     -26264.865     -60999.677      47961          219            219            0.73         
   3780000   342.23666     -26470.345     -26258.035     -59978.224      47961          219            219            0.73         
   3790000   339.47626     -26468.806     -26258.207     -61886.158      47961          219            219            0.73         
   3800000   338.68405     -26470.781     -26260.674     -61041.061      47961          219            219            0.73         
   3810000   335.72744     -26472.03      -26263.757     -61942.81       47961          219            219            0.73         
   3820000   342.68126     -26470.529     -26257.942     -61208.543      47961          219            219            0.73         
   3830000   346.46569     -26468.652     -26253.717     -60583.805      47961          219            219            0.73         
   3840000   330.70365     -26466.716     -26261.56      -61214.088      47961          219            219            0.73         
   3850000   338.27868     -26468.168     -26258.312     -60932.535      47961          219            219            0.73         
   3860000   340.48584     -26471.684     -26260.459     -62001.811      47961          219            219            0.73         
   3870000   339.75485     -26473.771     -26263         -61776.838      47961          219            219            0.73         
   3880000   338.66039     -26472.033     -26261.94      -61160.887      47961          219            219            0.73         
   3890000   335.62471     -26472.38      -26264.171     -60331.747      47961          219            219            0.73         
   3900000   339.94037     -26474.819     -26263.933     -62052.731      47961          219            219            0.73         
   3910000   338.97533     -26472.505     -26262.218     -61889.834      47961          219            219            0.73         
   3920000   347.64194     -26473.69      -26258.026     -61646.494      47961          219            219            0.73         
   3930000   337.33952     -26469.266     -26259.993     -60382.244      47961          219            219            0.73         
   3940000   340.36224     -26466.265     -26255.117     -60911.799      47961          219            219            0.73         
   3950000   331.82992     -26469.956     -26264.101     -60882.98       47961          219            219            0.73         
   3960000   339.86572     -26469.051     -26258.211     -60641.984      47961          219            219            0.73         
   3970000   341.13907     -26469.137     -26257.507     -61111.875      47961          219            219            0.73         
   3980000   345.27034     -26472.658     -26258.465     -62038.29       47961          219            219            0.73         
   3990000   340.76602     -26476.793     -26265.394     -61271.296      47961          219            219            0.73         
   4000000   344.10568     -26474.195     -26260.724     -60999.631      47961          219            219            0.73         
   4010000   339.95801     -26471.223     -26260.326     -61105.464      47961          219            219            0.73         
   4020000   340.54578     -26470.379     -26259.117     -61099.04       47961          219            219            0.73         
   4030000   336.41286     -26469.516     -26260.818     -61820.452      47961          219            219            0.73         
   4040000   343.61657     -26470.103     -26256.937     -60927.288      47961          219            219            0.73         
   4050000   338.35927     -26467.081     -26257.176     -61143.713      47961          219            219            0.73         
   4060000   335.39895     -26471.004     -26262.935     -60971.805      47961          219            219            0.73         
   4070000   335.57218     -26470.924     -26262.748     -60991.268      47961          219            219            0.73         
   4080000   337.24184     -26469.786     -26260.574     -61195.265      47961          219            219            0.73         
   4090000   339.39772     -26471.768     -26261.218     -60811.683      47961          219            219            0.73         
   4100000   341.92887     -26471.64      -26259.52      -60291.287      47961          219            219            0.73         
   4110000   337.15489     -26470.595     -26261.437     -60677.295      47961          219            219            0.73         
   4120000   336.03924     -26463.43      -26254.964     -61384.38       47961          219            219            0.73         
   4130000   338.10802     -26472.37      -26262.621     -60593.005      47961          219            219            0.73         
   4140000   341.04699     -26469.158     -26257.585     -60810.426      47961          219            219            0.73         
   4150000   339.23617     -26473.253     -26262.803     -60929.305      47961          219            219            0.73         
   4160000   338.3628      -26472.243     -26262.335     -61849.734      47961          219            219            0.73         
   4170000   338.43049     -26472.836     -26262.886     -60981.303      47961          219            219            0.73         
   4180000   342.92536     -26471.628     -26258.89      -60988.806      47961          219            219            0.73         
   4190000   342.30628     -26469.214     -26256.86      -61077.007      47961          219            219            0.73         
   4200000   340.20167     -26466.942     -26255.894     -60920.134      47961          219            219            0.73         
   4210000   346.39187     -26470.188     -26255.3       -60796.451      47961          219            219            0.73         
   4220000   335.83029     -26467.842     -26259.505     -59585.251      47961          219            219            0.73         
   4230000   348.2343      -26473         -26256.968     -62257.294      47961          219            219            0.73         
   4240000   338.28224     -26465.217     -26255.359     -60758.002      47961          219            219            0.73         
   4250000   342.55037     -26471.372     -26258.866     -61082.775      47961          219            219            0.73         
   4260000   337.39453     -26468.042     -26258.735     -60611.158      47961          219            219            0.73         
   4270000   343.90127     -26469.297     -26255.954     -60677.407      47961          219            219            0.73         
   4280000   338.89019     -26470.441     -26260.206     -59806.883      47961          219            219            0.73         
   4290000   345.02313     -26471.216     -26257.176     -60512.05       47961          219            219            0.73         
   4300000   336.70092     -26470.776     -26261.899     -61395.478      47961          219            219            0.73         
   4310000   340.87743     -26473.214     -26261.746     -61929.51       47961          219            219            0.73         
   4320000   341.96565     -26466.813     -26254.67      -60934.77       47961          219            219            0.73         
   4330000   341.46761     -26467.657     -26255.823     -59953.188      47961          219            219            0.73         
   4340000   333.80174     -26467.826     -26260.748     -60768.489      47961          219            219            0.73         
   4350000   336.15225     -26467.49      -26258.954     -60989.862      47961          219            219            0.73         
   4360000   342.46397     -26469.144     -26256.692     -59783.977      47961          219            219            0.73         
   4370000   341.19557     -26472.88      -26261.215     -60074.959      47961          219            219            0.73         
   4380000   341.79763     -26470.907     -26258.869     -61841.662      47961          219            219            0.73         
   4390000   339.98143     -26469.698     -26258.786     -62171.245      47961          219            219            0.73         
   4400000   336.35535     -26473.171     -26264.509     -61272.094      47961          219            219            0.73         
   4410000   340.603       -26471.825     -26260.528     -60288.602      47961          219            219            0.73         
   4420000   336.10769     -26468.754     -26260.245     -62002.966      47961          219            219            0.73         
   4430000   346.26864     -26469.246     -26254.434     -60485.373      47961          219            219            0.73         
   4440000   341.24256     -26471.685     -26259.991     -60265.386      47961          219            219            0.73         
   4450000   338.79297     -26472.358     -26262.184     -61470.153      47961          219            219            0.73         
   4460000   341.38201     -26468.97      -26257.189     -62108.097      47961          219            219            0.73         
   4470000   339.56016     -26469.356     -26258.705     -61341.906      47961          219            219            0.73         
   4480000   340.55354     -26469.291     -26258.025     -62373.153      47961          219            219            0.73         
   4490000   343.6185      -26472.144     -26258.976     -61668.185      47961          219            219            0.73         
   4500000   337.26867     -26467.608     -26258.379     -60584.486      47961          219            219            0.73         
   4510000   341.89521     -26467.6       -26255.501     -60294.894      47961          219            219            0.73         
   4520000   341.8989      -26472.287     -26260.186     -61510.451      47961          219            219            0.73         
   4530000   343.88163     -26472.468     -26259.136     -61775.94       47961          219            219            0.73         
   4540000   335.08696     -26471.892     -26264.017     -61360.11       47961          219            219            0.73         
   4550000   345.29748     -26469.983     -26255.773     -62272.305      47961          219            219            0.73         
   4560000   339.45652     -26468.943     -26258.357     -61282.16       47961          219            219            0.73         
   4570000   336.74767     -26464.944     -26256.039     -59808.267      47961          219            219            0.73         
   4580000   340.39401     -26471.52      -26260.353     -61517.21       47961          219            219            0.73         
   4590000   340.99355     -26476.06      -26264.52      -61268.33       47961          219            219            0.73         
   4600000   343.16753     -26471.028     -26258.14      -60728.251      47961          219            219            0.73         
   4610000   339.55562     -26474.896     -26264.248     -61556.537      47961          219            219            0.73         
   4620000   337.22953     -26472.139     -26262.935     -61010.538      47961          219            219            0.73         
   4630000   342.68612     -26473.633     -26261.044     -61678.663      47961          219            219            0.73         
   4640000   335.04565     -26470.959     -26263.109     -61106.632      47961          219            219            0.73         
   4650000   341.94348     -26470.457     -26258.328     -60486.582      47961          219            219            0.73         
   4660000   345.45482     -26467.639     -26253.332     -60304.73       47961          219            219            0.73         
   4670000   339.37696     -26468.201     -26257.664     -59717.762      47961          219            219            0.73         
   4680000   337.61877     -26468.904     -26259.458     -60767.24       47961          219            219            0.73         
   4690000   337.96769     -26469.813     -26260.151     -60160.301      47961          219            219            0.73         
   4700000   337.53016     -26465.64      -26256.249     -61061.192      47961          219            219            0.73         
   4710000   342.19995     -26470.836     -26258.548     -60429.624      47961          219            219            0.73         
   4720000   343.40243     -26474.82      -26261.786     -61778.287      47961          219            219            0.73         
   4730000   333.18791     -26465.917     -26259.22      -60750.731      47961          219            219            0.73         
   4740000   342.34851     -26471.864     -26259.484     -61042.076      47961          219            219            0.73         
   4750000   337.53795     -26473.473     -26264.077     -62297.889      47961          219            219            0.73         
   4760000   344.76141     -26471.328     -26257.451     -61164.529      47961          219            219            0.73         
   4770000   338.34534     -26473.369     -26263.472     -61434.596      47961          219            219            0.73         
   4780000   338.7229      -26471.02      -26260.889     -61172.789      47961          219            219            0.73         
   4790000   341.43252     -26468.001     -26256.189     -61889.918      47961          219            219            0.73         
   4800000   343.27588     -26468.762     -26255.806     -61217.578      47961          219            219            0.73         
   4810000   339.83724     -26469.494     -26258.672     -61675.593      47961          219            219            0.73         
   4820000   339.03342     -26469.986     -26259.662     -61394.477      47961          219            219            0.73         
   4830000   337.6641      -26473.047     -26263.573     -60696.947      47961          219            219            0.73         
   4840000   338.07242     -26470.98      -26261.252     -61000          47961          219            219            0.73         
   4850000   336.6858      -26471.048     -26262.18      -62489.925      47961          219            219            0.73         
   4860000   339.31212     -26470.338     -26259.841     -60954.558      47961          219            219            0.73         
   4870000   337.34541     -26465.28      -26256.004     -60704.479      47961          219            219            0.73         
   4880000   338.15651     -26473.666     -26263.887     -60079.066      47961          219            219            0.73         
   4890000   335.49467     -26466.828     -26258.699     -60351.998      47961          219            219            0.73         
   4900000   345.33337     -26471.615     -26257.383     -61021.45       47961          219            219            0.73         
   4910000   338.01093     -26466.297     -26256.608     -60907.586      47961          219            219            0.73         
   4920000   342.75676     -26468.862     -26256.229     -60926.061      47961          219            219            0.73         
   4930000   344.69312     -26466.23      -26252.396     -60126.721      47961          219            219            0.73         
   4940000   336.07443     -26473.106     -26264.618     -62185.697      47961          219            219            0.73         
   4950000   339.19182     -26469.047     -26258.625     -60767.07       47961          219            219            0.73         
   4960000   337.75234     -26470.092     -26260.564     -61551.94       47961          219            219            0.73         
   4970000   337.12898     -26469.819     -26260.677     -60661.482      47961          219            219            0.73         
   4980000   335.11718     -26467.619     -26259.725     -61443.745      47961          219            219            0.73         
   4990000   340.42118     -26471.886     -26260.702     -59892.995      47961          219            219            0.73         
   5000000   336.18357     -26472.576     -26264.02      -61369.83       47961          219            219            0.73         
Loop time of 922.672 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4682.053 ns/day, 0.005 hours/ns, 5419.042 timesteps/s, 39.017 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 641.99     | 686.06     | 715.05     |  63.5 | 74.36
Neigh   | 8.5796     | 9.0308     | 9.4245     |   7.5 |  0.98
Comm    | 71.302     | 98.805     | 138.65     | 170.1 | 10.71
Output  | 0.020342   | 0.026365   | 0.026839   |   0.8 |  0.00
Modify  | 97.934     | 107.02     | 120.89     |  48.5 | 11.60
Other   |            | 21.73      |            |       |  2.36

Nlocal:            300 ave         309 max         289 min
Histogram: 2 1 2 3 1 3 2 5 1 4
Nghost:        319.333 ave         329 max         309 min
Histogram: 2 0 3 2 3 4 2 4 2 2
Neighs:        6334.17 ave        6779 max        5880 min
Histogram: 4 1 2 2 3 2 2 3 2 3

Total # of neighbors = 152020
Ave neighs/atom = 21.113889
Neighbor list builds = 133291
Dangerous builds = 0
Total wall time: 0:15:22
