units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T360.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 360 ${R}
velocity all create 360 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 360 ${T}  0.1
fix             1 all nvt temp 360 360  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.360
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.360 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.171 | 7.259 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   360           -26460.221     -26236.891     -60305.801      47961          219            219            0.73         
     10000   361.19175     -26462.412     -26238.342     -59173.695      47961          219            219            0.73         
     20000   363.85627     -26456.656     -26230.934     -59358.387      47961          219            219            0.73         
     30000   351.29461     -26457.953     -26240.023     -60972.752      47961          219            219            0.73         
     40000   356.17852     -26457.801     -26236.841     -59403.421      47961          219            219            0.73         
     50000   354.79214     -26458.946     -26238.847     -59573.915      47961          219            219            0.73         
     60000   364.26188     -26454.961     -26228.987     -58036.499      47961          219            219            0.73         
     70000   362.57001     -26458.902     -26233.977     -60155.602      47961          219            219            0.73         
     80000   364.25366     -26459.345     -26233.376     -59149.234      47961          219            219            0.73         
     90000   356.90118     -26459.937     -26238.528     -58796.467      47961          219            219            0.73         
    100000   359.87915     -26457.951     -26234.696     -59407.912      47961          219            219            0.73         
    110000   368.40308     -26453.209     -26224.665     -59286.445      47961          219            219            0.73         
    120000   358.17497     -26456.815     -26234.617     -57997.492      47961          219            219            0.73         
    130000   363.43438     -26455.681     -26230.22      -58847.789      47961          219            219            0.73         
    140000   351.37523     -26455.804     -26237.824     -59456.533      47961          219            219            0.73         
    150000   355.68077     -26451.446     -26230.795     -58015.452      47961          219            219            0.73         
    160000   365.92268     -26455.565     -26228.56      -58117.954      47961          219            219            0.73         
    170000   355.26628     -26460.226     -26239.832     -59715.04       47961          219            219            0.73         
    180000   360.52811     -26450.988     -26227.33      -58750.28       47961          219            219            0.73         
    190000   360.87005     -26454.765     -26230.895     -57748.964      47961          219            219            0.73         
    200000   364.64459     -26454.045     -26227.833     -58397.795      47961          219            219            0.73         
    210000   357.48495     -26460.437     -26238.666     -58173.722      47961          219            219            0.73         
    220000   359.52837     -26453.676     -26230.638     -59594.807      47961          219            219            0.73         
    230000   361.44583     -26460.255     -26236.027     -58027.843      47961          219            219            0.73         
    240000   363.28082     -26457.304     -26231.938     -59838.698      47961          219            219            0.73         
    250000   356.12033     -26460.037     -26239.113     -60292.949      47961          219            219            0.73         
    260000   358.8825      -26459.227     -26236.59      -59094.027      47961          219            219            0.73         
    270000   357.80582     -26456.928     -26234.959     -59333.452      47961          219            219            0.73         
    280000   365.30503     -26457.993     -26231.371     -58915.611      47961          219            219            0.73         
    290000   349.64137     -26457.995     -26241.091     -58633.224      47961          219            219            0.73         
    300000   356.64        -26455.211     -26233.965     -59200.409      47961          219            219            0.73         
    310000   360.81776     -26459.672     -26235.834     -58874.429      47961          219            219            0.73         
    320000   353.46029     -26458.949     -26239.676     -59402.088      47961          219            219            0.73         
    330000   355.2365      -26459.439     -26239.063     -59645.941      47961          219            219            0.73         
    340000   354.61897     -26458.601     -26238.609     -59949.65       47961          219            219            0.73         
    350000   367.8269      -26457.802     -26229.616     -59462.571      47961          219            219            0.73         
    360000   358.00015     -26452.765     -26230.675     -58552.144      47961          219            219            0.73         
    370000   361.109       -26457.836     -26233.818     -58662.267      47961          219            219            0.73         
    380000   359.01052     -26459.063     -26236.346     -59510.705      47961          219            219            0.73         
    390000   354.1999      -26459.215     -26239.483     -59822.478      47961          219            219            0.73         
    400000   358.41918     -26457.246     -26234.896     -59142.2        47961          219            219            0.73         
    410000   357.61044     -26452.648     -26230.8       -59015.326      47961          219            219            0.73         
    420000   356.72001     -26458.205     -26236.909     -60530.381      47961          219            219            0.73         
    430000   353.64414     -26458.143     -26238.756     -58973.394      47961          219            219            0.73         
    440000   362.56597     -26457.13      -26232.207     -58326.864      47961          219            219            0.73         
    450000   358.61402     -26459.247     -26236.777     -59914.026      47961          219            219            0.73         
    460000   360.67877     -26459.403     -26235.651     -59434.83       47961          219            219            0.73         
    470000   359.68759     -26454.129     -26230.993     -59169.16       47961          219            219            0.73         
    480000   361.50248     -26454.659     -26230.397     -60006.483      47961          219            219            0.73         
    490000   358.6832      -26454.345     -26231.832     -58989.854      47961          219            219            0.73         
    500000   354.77511     -26460.701     -26240.611     -60806.711      47961          219            219            0.73         
    510000   357.78489     -26454.017     -26232.061     -59335.207      47961          219            219            0.73         
    520000   356.1165      -26456.145     -26235.224     -59555.109      47961          219            219            0.73         
    530000   358.22666     -26458.209     -26235.978     -59081.855      47961          219            219            0.73         
    540000   361.66032     -26453.418     -26229.057     -59603.619      47961          219            219            0.73         
    550000   361.91952     -26461.413     -26236.892     -59344.989      47961          219            219            0.73         
    560000   352.36316     -26454.593     -26236         -60658.94       47961          219            219            0.73         
    570000   354.42478     -26457.664     -26237.792     -59359.038      47961          219            219            0.73         
    580000   361.28129     -26457.963     -26233.838     -60039.058      47961          219            219            0.73         
    590000   368.21305     -26455.842     -26227.416     -58091.114      47961          219            219            0.73         
    600000   353.15888     -26455.638     -26236.551     -59626.691      47961          219            219            0.73         
    610000   357.63334     -26457.124     -26235.261     -58806.553      47961          219            219            0.73         
    620000   355.16831     -26453.772     -26233.439     -59686.892      47961          219            219            0.73         
    630000   348.3594      -26457.076     -26240.966     -59657.083      47961          219            219            0.73         
    640000   365.78426     -26455.648     -26228.729     -58900.002      47961          219            219            0.73         
    650000   358.63371     -26450.685     -26228.202     -59433.893      47961          219            219            0.73         
    660000   356.02378     -26455.432     -26234.568     -59057.162      47961          219            219            0.73         
    670000   359.58713     -26455.583     -26232.509     -58997.918      47961          219            219            0.73         
    680000   354.72295     -26456.533     -26236.476     -60769.078      47961          219            219            0.73         
    690000   364.03217     -26458.707     -26232.875     -58996.049      47961          219            219            0.73         
    700000   354.09854     -26457.08      -26237.41      -60668.875      47961          219            219            0.73         
    710000   357.98164     -26456.541     -26234.462     -59475.065      47961          219            219            0.73         
    720000   363.25672     -26457.789     -26232.438     -59148.109      47961          219            219            0.73         
    730000   355.86585     -26459.485     -26238.719     -58416.959      47961          219            219            0.73         
    740000   362.18409     -26457.135     -26232.449     -59660.458      47961          219            219            0.73         
    750000   361.05438     -26459.185     -26235.2       -59909.007      47961          219            219            0.73         
    760000   360.42446     -26452.818     -26229.224     -59631.43       47961          219            219            0.73         
    770000   360.03375     -26451.631     -26228.28      -59997.8        47961          219            219            0.73         
    780000   363.98835     -26454.292     -26228.487     -59825.475      47961          219            219            0.73         
    790000   351.82121     -26458.949     -26240.693     -59303.879      47961          219            219            0.73         
    800000   360.83107     -26457.332     -26233.486     -58471.745      47961          219            219            0.73         
    810000   358.13322     -26463.07      -26240.898     -59646.226      47961          219            219            0.73         
    820000   366.43764     -26453.248     -26225.924     -58649.934      47961          219            219            0.73         
    830000   360.09436     -26456.615     -26233.226     -58739.17       47961          219            219            0.73         
    840000   359.14461     -26455.052     -26232.252     -59286.175      47961          219            219            0.73         
    850000   363.08092     -26463.333     -26238.091     -61011.409      47961          219            219            0.73         
    860000   366.39537     -26454.514     -26227.216     -59019.732      47961          219            219            0.73         
    870000   354.06447     -26455.631     -26235.983     -59546.188      47961          219            219            0.73         
    880000   365.71865     -26455.365     -26228.487     -59093.479      47961          219            219            0.73         
    890000   359.76183     -26453.342     -26230.16      -59305.797      47961          219            219            0.73         
    900000   355.65761     -26453.438     -26232.801     -59023.17       47961          219            219            0.73         
    910000   359.13201     -26451.406     -26228.614     -59508.4        47961          219            219            0.73         
    920000   360.18675     -26455.865     -26232.418     -59200.22       47961          219            219            0.73         
    930000   360.74317     -26455.848     -26232.057     -59692.918      47961          219            219            0.73         
    940000   354.18371     -26459.764     -26240.042     -60660.758      47961          219            219            0.73         
    950000   358.21068     -26457.762     -26235.541     -58603.096      47961          219            219            0.73         
    960000   368.18579     -26455.753     -26227.345     -58293.236      47961          219            219            0.73         
    970000   353.35805     -26454.38      -26235.17      -58877.375      47961          219            219            0.73         
    980000   359.78254     -26456.865     -26233.67      -58145.263      47961          219            219            0.73         
    990000   361.44032     -26457.938     -26233.714     -58998.855      47961          219            219            0.73         
   1000000   361.62261     -26457.399     -26233.062     -59601.44       47961          219            219            0.73         
   1010000   365.07471     -26455.243     -26228.764     -59519.613      47961          219            219            0.73         
   1020000   360.48773     -26459.316     -26235.683     -59193.355      47961          219            219            0.73         
   1030000   357.43404     -26454.825     -26233.086     -58547.613      47961          219            219            0.73         
   1040000   358.37006     -26464.791     -26242.472     -60012.507      47961          219            219            0.73         
   1050000   359.99042     -26455.597     -26232.273     -59417.133      47961          219            219            0.73         
   1060000   362.31457     -26460.352     -26235.585     -59556.762      47961          219            219            0.73         
   1070000   363.5166      -26458.563     -26233.05      -58554.708      47961          219            219            0.73         
   1080000   363.4694      -26457.968     -26232.485     -58947.312      47961          219            219            0.73         
   1090000   358.57923     -26454.062     -26231.613     -59106.556      47961          219            219            0.73         
   1100000   356.26448     -26459.24      -26238.227     -58818.092      47961          219            219            0.73         
   1110000   368.23507     -26460.104     -26231.665     -59241.473      47961          219            219            0.73         
   1120000   359.19829     -26454.483     -26231.65      -57675.263      47961          219            219            0.73         
   1130000   366.87335     -26459.063     -26231.468     -59025.954      47961          219            219            0.73         
   1140000   362.60715     -26454.058     -26229.11      -60416.452      47961          219            219            0.73         
   1150000   366.81836     -26455.901     -26228.341     -59832.528      47961          219            219            0.73         
   1160000   361.25069     -26456.954     -26232.847     -59931.82       47961          219            219            0.73         
   1170000   357.71928     -26457.538     -26235.623     -59805.349      47961          219            219            0.73         
   1180000   359.58041     -26452.947     -26229.877     -58913.734      47961          219            219            0.73         
   1190000   356.95454     -26457.497     -26236.056     -59439.571      47961          219            219            0.73         
   1200000   362.24861     -26458.337     -26233.611     -58357.474      47961          219            219            0.73         
   1210000   358.16839     -26455.487     -26233.293     -58514.898      47961          219            219            0.73         
   1220000   356.10395     -26461.093     -26240.179     -59487.464      47961          219            219            0.73         
   1230000   359.6916      -26451.901     -26228.762     -57526.052      47961          219            219            0.73         
   1240000   359.11889     -26453.488     -26230.705     -57786.842      47961          219            219            0.73         
   1250000   361.81927     -26450.938     -26226.479     -57870.533      47961          219            219            0.73         
   1260000   357.63947     -26460.48      -26238.614     -59252.363      47961          219            219            0.73         
   1270000   362.68946     -26458.829     -26233.83      -59678.228      47961          219            219            0.73         
   1280000   356.59015     -26460.205     -26238.99      -59869.185      47961          219            219            0.73         
   1290000   363.42817     -26460.43      -26234.972     -60040.218      47961          219            219            0.73         
   1300000   354.84558     -26454.047     -26233.914     -58643.263      47961          219            219            0.73         
   1310000   353.6635      -26456.169     -26236.77      -59586.898      47961          219            219            0.73         
   1320000   359.08667     -26454.241     -26231.478     -59057.368      47961          219            219            0.73         
   1330000   362.08184     -26456.309     -26231.687     -59181.304      47961          219            219            0.73         
   1340000   358.35746     -26455.88      -26233.568     -59415.651      47961          219            219            0.73         
   1350000   348.5168      -26458.754     -26242.547     -60741.173      47961          219            219            0.73         
   1360000   367.03562     -26453.36      -26225.665     -58633.946      47961          219            219            0.73         
   1370000   363.91574     -26457.545     -26231.785     -59630.221      47961          219            219            0.73         
   1380000   361.46981     -26455.271     -26231.028     -59528.408      47961          219            219            0.73         
   1390000   348.6291      -26457.263     -26240.986     -58736.321      47961          219            219            0.73         
   1400000   361.62597     -26452.975     -26228.636     -58578.104      47961          219            219            0.73         
   1410000   354.65866     -26457.609     -26237.592     -59457.265      47961          219            219            0.73         
   1420000   362.68689     -26457.809     -26232.811     -59388.943      47961          219            219            0.73         
   1430000   355.60122     -26459.48      -26238.878     -59963.08       47961          219            219            0.73         
   1440000   361.34984     -26451.589     -26227.421     -59255.787      47961          219            219            0.73         
   1450000   362.86055     -26452.928     -26227.822     -58898.939      47961          219            219            0.73         
   1460000   356.31908     -26455.026     -26233.979     -59274.752      47961          219            219            0.73         
   1470000   369.24217     -26458.156     -26229.092     -59644.268      47961          219            219            0.73         
   1480000   367.3868      -26457.385     -26229.472     -59044.903      47961          219            219            0.73         
   1490000   360.61497     -26455.268     -26231.556     -59116.922      47961          219            219            0.73         
   1500000   361.16727     -26456.224     -26232.169     -59816.523      47961          219            219            0.73         
   1510000   364.29088     -26453.122     -26227.13      -58286.413      47961          219            219            0.73         
   1520000   357.69307     -26458.103     -26236.204     -59668.485      47961          219            219            0.73         
   1530000   364.87872     -26459.265     -26232.908     -60373.495      47961          219            219            0.73         
   1540000   360.94945     -26456.36      -26232.44      -58887.454      47961          219            219            0.73         
   1550000   353.08359     -26454.827     -26235.787     -60001.053      47961          219            219            0.73         
   1560000   360.92599     -26462.349     -26238.444     -59865.746      47961          219            219            0.73         
   1570000   352.80076     -26456.558     -26237.694     -57698.248      47961          219            219            0.73         
   1580000   366.3937      -26457.057     -26229.76      -58922.933      47961          219            219            0.73         
   1590000   354.9509      -26453.368     -26233.17      -59926.022      47961          219            219            0.73         
   1600000   359.63021     -26456.037     -26232.936     -59733.787      47961          219            219            0.73         
   1610000   360.51372     -26457.726     -26234.077     -59902.808      47961          219            219            0.73         
   1620000   363.66763     -26454.528     -26228.922     -57321.415      47961          219            219            0.73         
   1630000   357.54112     -26457.127     -26235.322     -58496.109      47961          219            219            0.73         
   1640000   355.15808     -26454.008     -26233.681     -59535.732      47961          219            219            0.73         
   1650000   361.33518     -26456.497     -26232.338     -57866.81       47961          219            219            0.73         
   1660000   354.13238     -26457.921     -26238.231     -58322.519      47961          219            219            0.73         
   1670000   359.50071     -26458.802     -26235.781     -59691.016      47961          219            219            0.73         
   1680000   364.82757     -26453.348     -26227.022     -59343.538      47961          219            219            0.73         
   1690000   361.76155     -26460.755     -26236.332     -59587.188      47961          219            219            0.73         
   1700000   369.73931     -26455.493     -26226.121     -58898.926      47961          219            219            0.73         
   1710000   349.60788     -26456.389     -26239.505     -59436.692      47961          219            219            0.73         
   1720000   356.13218     -26455.834     -26234.903     -59942.095      47961          219            219            0.73         
   1730000   363.24196     -26459.124     -26233.782     -60030.661      47961          219            219            0.73         
   1740000   357.20215     -26454.659     -26233.064     -58705.078      47961          219            219            0.73         
   1750000   357.52653     -26456.258     -26234.462     -57594.408      47961          219            219            0.73         
   1760000   355.35391     -26453.676     -26233.228     -59174.241      47961          219            219            0.73         
   1770000   356.08983     -26456.567     -26235.662     -59628.545      47961          219            219            0.73         
   1780000   359.57539     -26456.706     -26233.639     -59457.479      47961          219            219            0.73         
   1790000   359.94394     -26452.52      -26229.224     -59296.035      47961          219            219            0.73         
   1800000   361.06088     -26458.52      -26234.531     -59878.08       47961          219            219            0.73         
   1810000   354.51233     -26455.936     -26236.01      -58023.839      47961          219            219            0.73         
   1820000   359.20422     -26453.842     -26231.005     -59799.268      47961          219            219            0.73         
   1830000   362.60367     -26457.413     -26232.468     -59652.063      47961          219            219            0.73         
   1840000   351.35492     -26459.208     -26241.241     -59623.648      47961          219            219            0.73         
   1850000   365.82399     -26457.87      -26230.927     -59879.434      47961          219            219            0.73         
   1860000   363.0632      -26453.201     -26227.97      -59378.667      47961          219            219            0.73         
   1870000   361.97918     -26458.277     -26233.718     -59401.931      47961          219            219            0.73         
   1880000   353.86214     -26460.849     -26241.327     -61276.283      47961          219            219            0.73         
   1890000   362.32802     -26458.247     -26233.472     -59524.423      47961          219            219            0.73         
   1900000   351.61489     -26462.386     -26244.257     -59937.402      47961          219            219            0.73         
   1910000   357.59823     -26456.377     -26234.537     -58751.503      47961          219            219            0.73         
   1920000   366.16731     -26459.152     -26231.996     -58757.513      47961          219            219            0.73         
   1930000   357.52082     -26460.567     -26238.774     -59711.813      47961          219            219            0.73         
   1940000   363.49034     -26458.845     -26233.349     -60341.098      47961          219            219            0.73         
   1950000   363.31954     -26455.881     -26230.491     -58872.106      47961          219            219            0.73         
   1960000   355.58843     -26454.494     -26233.9       -59623.551      47961          219            219            0.73         
   1970000   360.03671     -26457.011     -26233.658     -58721.671      47961          219            219            0.73         
   1980000   359.19837     -26462.482     -26239.649     -60908.008      47961          219            219            0.73         
   1990000   355.38935     -26462.761     -26242.291     -59719.694      47961          219            219            0.73         
   2000000   363.68995     -26459.8       -26234.18      -59268.464      47961          219            219            0.73         
   2010000   367.53905     -26451.926     -26223.919     -58201.236      47961          219            219            0.73         
   2020000   355.16619     -26458.777     -26238.445     -60939.228      47961          219            219            0.73         
   2030000   355.98333     -26455.778     -26234.939     -59013.885      47961          219            219            0.73         
   2040000   369.47855     -26454.956     -26225.745     -59812.595      47961          219            219            0.73         
   2050000   359.45977     -26455.354     -26232.358     -59756.211      47961          219            219            0.73         
   2060000   358.83027     -26452.619     -26230.014     -59515.608      47961          219            219            0.73         
   2070000   357.22517     -26458.345     -26236.736     -58717.396      47961          219            219            0.73         
   2080000   360.98154     -26459.156     -26235.217     -59592.481      47961          219            219            0.73         
   2090000   356.1985      -26459.235     -26238.263     -60745.635      47961          219            219            0.73         
   2100000   359.76141     -26456.753     -26233.57      -59022.662      47961          219            219            0.73         
   2110000   370.0521      -26456.321     -26226.754     -58692.009      47961          219            219            0.73         
   2120000   365.67912     -26462.5       -26235.646     -59895.008      47961          219            219            0.73         
   2130000   362.1602      -26454.181     -26229.51      -59300.246      47961          219            219            0.73         
   2140000   367.38384     -26451.657     -26223.746     -58260.049      47961          219            219            0.73         
   2150000   350.00261     -26455.246     -26238.117     -58274.322      47961          219            219            0.73         
   2160000   360.13333     -26456.494     -26233.081     -58465.415      47961          219            219            0.73         
   2170000   358.72182     -26457.067     -26234.53      -60515.916      47961          219            219            0.73         
   2180000   361.45744     -26453.431     -26229.196     -59661.869      47961          219            219            0.73         
   2190000   362.47054     -26455.284     -26230.421     -58856.31       47961          219            219            0.73         
   2200000   361.29373     -26453.709     -26229.576     -57762.651      47961          219            219            0.73         
   2210000   366.24902     -26451.878     -26224.671     -58794.151      47961          219            219            0.73         
   2220000   361.12536     -26459.846     -26235.818     -59154.663      47961          219            219            0.73         
   2230000   364.92736     -26456.344     -26229.957     -59200.91       47961          219            219            0.73         
   2240000   359.51647     -26453.231     -26230.2       -58008.149      47961          219            219            0.73         
   2250000   361.65032     -26448.902     -26224.548     -58908.643      47961          219            219            0.73         
   2260000   370.51018     -26456.733     -26226.883     -58865.258      47961          219            219            0.73         
   2270000   364.5104      -26454.671     -26228.543     -59593.838      47961          219            219            0.73         
   2280000   362.18292     -26451.774     -26227.09      -59234.952      47961          219            219            0.73         
   2290000   362.25579     -26456.425     -26231.695     -59690.211      47961          219            219            0.73         
   2300000   369.0529      -26456.026     -26227.079     -57513.169      47961          219            219            0.73         
   2310000   358.55528     -26454.487     -26232.053     -58300.492      47961          219            219            0.73         
   2320000   362.37359     -26451.603     -26226.8       -57520.529      47961          219            219            0.73         
   2330000   354.28292     -26457.709     -26237.925     -59301.154      47961          219            219            0.73         
   2340000   366.42162     -26456.553     -26229.239     -58629.42       47961          219            219            0.73         
   2350000   361.21254     -26459.912     -26235.83      -59472.571      47961          219            219            0.73         
   2360000   354.78046     -26456.592     -26236.499     -57274.197      47961          219            219            0.73         
   2370000   354.03042     -26455.359     -26235.732     -59851.001      47961          219            219            0.73         
   2380000   361.87991     -26458.769     -26234.272     -58881.735      47961          219            219            0.73         
   2390000   360.11142     -26460.559     -26237.159     -59334.639      47961          219            219            0.73         
   2400000   353.1599      -26455.991     -26236.904     -60066.526      47961          219            219            0.73         
   2410000   352.32413     -26459.547     -26240.979     -59543.27       47961          219            219            0.73         
   2420000   354.46263     -26454.021     -26234.125     -58571.707      47961          219            219            0.73         
   2430000   365.05461     -26457.373     -26230.907     -59075.936      47961          219            219            0.73         
   2440000   362.09983     -26455.971     -26231.338     -59710.009      47961          219            219            0.73         
   2450000   351.90379     -26455.436     -26237.128     -58904.501      47961          219            219            0.73         
   2460000   358.47059     -26459.213     -26236.831     -59941.75       47961          219            219            0.73         
   2470000   355.94296     -26460.226     -26239.413     -60101.017      47961          219            219            0.73         
   2480000   356.65374     -26462.009     -26240.754     -59833.996      47961          219            219            0.73         
   2490000   361.26274     -26456.81      -26232.696     -59495.908      47961          219            219            0.73         
   2500000   359.81644     -26457.443     -26234.227     -60851.813      47961          219            219            0.73         
   2510000   357.66716     -26457.409     -26235.525     -59751.278      47961          219            219            0.73         
   2520000   359.71585     -26454.928     -26231.773     -57954.627      47961          219            219            0.73         
   2530000   360.83855     -26459.753     -26235.902     -59899.477      47961          219            219            0.73         
   2540000   356.71673     -26454.483     -26233.19      -60001.427      47961          219            219            0.73         
   2550000   360.99934     -26461.035     -26237.085     -59298.509      47961          219            219            0.73         
   2560000   363.16172     -26460.975     -26235.683     -59351.927      47961          219            219            0.73         
   2570000   358.15299     -26457.226     -26235.041     -58142.124      47961          219            219            0.73         
   2580000   356.97823     -26456.653     -26235.197     -59013.138      47961          219            219            0.73         
   2590000   365.09873     -26455.461     -26228.968     -60919.843      47961          219            219            0.73         
   2600000   358.16613     -26455.217     -26233.024     -59862.637      47961          219            219            0.73         
   2610000   355.00727     -26460.032     -26239.799     -59195.308      47961          219            219            0.73         
   2620000   358.17603     -26453.126     -26230.927     -59870.752      47961          219            219            0.73         
   2630000   357.20799     -26456.826     -26235.228     -59292.295      47961          219            219            0.73         
   2640000   358.45363     -26455.877     -26233.506     -58924.491      47961          219            219            0.73         
   2650000   359.94487     -26453.543     -26230.246     -58987.355      47961          219            219            0.73         
   2660000   360.75912     -26450.785     -26226.984     -58654.957      47961          219            219            0.73         
   2670000   356.3859      -26457.121     -26236.033     -59289.319      47961          219            219            0.73         
   2680000   361.66595     -26459.02      -26234.656     -58187.991      47961          219            219            0.73         
   2690000   360.23959     -26457.921     -26234.441     -58388.922      47961          219            219            0.73         
   2700000   358.36146     -26453.649     -26231.335     -58778.204      47961          219            219            0.73         
   2710000   355.87634     -26457.961     -26237.189     -59887.573      47961          219            219            0.73         
   2720000   360.3171      -26458.126     -26234.599     -58589.769      47961          219            219            0.73         
   2730000   366.41729     -26455.497     -26228.185     -59539.257      47961          219            219            0.73         
   2740000   362.81547     -26454.993     -26229.916     -58724.958      47961          219            219            0.73         
   2750000   362.80513     -26460.917     -26235.846     -59982.504      47961          219            219            0.73         
   2760000   363.71752     -26456.504     -26230.867     -58352.639      47961          219            219            0.73         
   2770000   365.25044     -26453.715     -26227.128     -58506.57       47961          219            219            0.73         
   2780000   353.70529     -26458.352     -26238.926     -59925.641      47961          219            219            0.73         
   2790000   357.58794     -26458.462     -26236.628     -58900.894      47961          219            219            0.73         
   2800000   355.35183     -26455.602     -26235.155     -59888.455      47961          219            219            0.73         
   2810000   366.73488     -26461.339     -26233.83      -59258.46       47961          219            219            0.73         
   2820000   355.04005     -26456.868     -26236.615     -60024.268      47961          219            219            0.73         
   2830000   363.01708     -26459.013     -26233.81      -59883.038      47961          219            219            0.73         
   2840000   365.2757      -26462.152     -26235.549     -59435.575      47961          219            219            0.73         
   2850000   358.40931     -26453.615     -26231.272     -58663.712      47961          219            219            0.73         
   2860000   358.48945     -26459.17      -26236.777     -59610.441      47961          219            219            0.73         
   2870000   364.01251     -26460.057     -26234.237     -59409.301      47961          219            219            0.73         
   2880000   356.85698     -26454.473     -26233.092     -58455.433      47961          219            219            0.73         
   2890000   364.77848     -26458.504     -26232.209     -60005.868      47961          219            219            0.73         
   2900000   356.3591      -26455.654     -26234.583     -59655.523      47961          219            219            0.73         
   2910000   357.46325     -26459.081     -26237.324     -58510.618      47961          219            219            0.73         
   2920000   362.09902     -26459.53      -26234.897     -59661.953      47961          219            219            0.73         
   2930000   364.67984     -26458.882     -26232.648     -59481.728      47961          219            219            0.73         
   2940000   371.40639     -26455.002     -26224.596     -58410.357      47961          219            219            0.73         
   2950000   355.62049     -26456.191     -26235.578     -59168.072      47961          219            219            0.73         
   2960000   358.47603     -26459.85      -26237.465     -59470.664      47961          219            219            0.73         
   2970000   363.37163     -26459.138     -26233.716     -60524.749      47961          219            219            0.73         
   2980000   361.65542     -26454.939     -26230.581     -58825.561      47961          219            219            0.73         
   2990000   364.04371     -26451.19      -26225.351     -59554.068      47961          219            219            0.73         
   3000000   356.03705     -26456.889     -26236.017     -58436.405      47961          219            219            0.73         
   3010000   357.56326     -26462.066     -26240.247     -59215.655      47961          219            219            0.73         
   3020000   367.28986     -26455.393     -26227.54      -58814.192      47961          219            219            0.73         
   3030000   353.97573     -26452.333     -26232.74      -59302.301      47961          219            219            0.73         
   3040000   360.09312     -26456.224     -26232.835     -58794.459      47961          219            219            0.73         
   3050000   361.83421     -26457.449     -26232.981     -59928.727      47961          219            219            0.73         
   3060000   361.41244     -26454.956     -26230.749     -58993.245      47961          219            219            0.73         
   3070000   359.30561     -26460.347     -26237.447     -59410.149      47961          219            219            0.73         
   3080000   363.96989     -26458.036     -26232.243     -58957.81       47961          219            219            0.73         
   3090000   360.20983     -26460.58      -26237.119     -58504.251      47961          219            219            0.73         
   3100000   359.80757     -26453.336     -26230.125     -58860.127      47961          219            219            0.73         
   3110000   355.49467     -26456.274     -26235.738     -59045.434      47961          219            219            0.73         
   3120000   358.40137     -26453.217     -26230.878     -59903.032      47961          219            219            0.73         
   3130000   349.00904     -26457.98      -26241.468     -58883.005      47961          219            219            0.73         
   3140000   359.7104      -26459.254     -26236.103     -59258.711      47961          219            219            0.73         
   3150000   362.14711     -26459.155     -26234.492     -59478.065      47961          219            219            0.73         
   3160000   359.04627     -26454.539     -26231.8       -58504.934      47961          219            219            0.73         
   3170000   351.4984      -26466.164     -26248.108     -60966.658      47961          219            219            0.73         
   3180000   365.54546     -26457.091     -26230.32      -58342.271      47961          219            219            0.73         
   3190000   362.07881     -26452.679     -26228.059     -59336.371      47961          219            219            0.73         
   3200000   355.98138     -26457.546     -26236.708     -59160.354      47961          219            219            0.73         
   3210000   360.50098     -26455.3       -26231.658     -59463.565      47961          219            219            0.73         
   3220000   363.77716     -26458.431     -26232.757     -57502.444      47961          219            219            0.73         
   3230000   361.78304     -26460.649     -26236.213     -59265.122      47961          219            219            0.73         
   3240000   369.27448     -26453.178     -26224.094     -59165.135      47961          219            219            0.73         
   3250000   354.98346     -26453.801     -26233.583     -59374.45       47961          219            219            0.73         
   3260000   361.77969     -26458.019     -26233.584     -59821.463      47961          219            219            0.73         
   3270000   357.43625     -26455.899     -26234.159     -59491.684      47961          219            219            0.73         
   3280000   364.17537     -26458.499     -26232.579     -59137.146      47961          219            219            0.73         
   3290000   362.54145     -26453.33      -26228.423     -59270.834      47961          219            219            0.73         
   3300000   359.6132      -26453.805     -26230.714     -57690.944      47961          219            219            0.73         
   3310000   361.80742     -26453.308     -26228.856     -58897.537      47961          219            219            0.73         
   3320000   360.83845     -26464.804     -26240.953     -60302.967      47961          219            219            0.73         
   3330000   360.55926     -26455.513     -26231.836     -58695.538      47961          219            219            0.73         
   3340000   354.97447     -26452.522     -26232.309     -58886.267      47961          219            219            0.73         
   3350000   357.3876      -26454.387     -26232.677     -58696.736      47961          219            219            0.73         
   3360000   362.79723     -26452.922     -26227.857     -59855.264      47961          219            219            0.73         
   3370000   365.6472      -26458.182     -26231.349     -59129.85       47961          219            219            0.73         
   3380000   360.78465     -26453.749     -26229.931     -60293.722      47961          219            219            0.73         
   3390000   370.35598     -26457.681     -26227.926     -58871.956      47961          219            219            0.73         
   3400000   358.55087     -26458.084     -26235.652     -59130.612      47961          219            219            0.73         
   3410000   359.53303     -26459.429     -26236.388     -60176.969      47961          219            219            0.73         
   3420000   358.18615     -26455.728     -26233.523     -59556.425      47961          219            219            0.73         
   3430000   358.57861     -26456.254     -26233.805     -59791.84       47961          219            219            0.73         
   3440000   367.42139     -26453.016     -26225.082     -58628.869      47961          219            219            0.73         
   3450000   369.42371     -26462.612     -26233.435     -59856.82       47961          219            219            0.73         
   3460000   358.76151     -26455.384     -26232.822     -58345.606      47961          219            219            0.73         
   3470000   363.85229     -26458.378     -26232.657     -59271.362      47961          219            219            0.73         
   3480000   355.49666     -26459.541     -26239.004     -59622.747      47961          219            219            0.73         
   3490000   356.90351     -26457.598     -26236.188     -60076.968      47961          219            219            0.73         
   3500000   359.91289     -26451.624     -26228.348     -59065.119      47961          219            219            0.73         
   3510000   356.71638     -26454.275     -26232.981     -58975.552      47961          219            219            0.73         
   3520000   360.67632     -26456.692     -26232.942     -58713.527      47961          219            219            0.73         
   3530000   366.2077      -26457.035     -26229.853     -58900.788      47961          219            219            0.73         
   3540000   361.87217     -26455.049     -26230.557     -59500.249      47961          219            219            0.73         
   3550000   355.78704     -26459.733     -26239.016     -60168.817      47961          219            219            0.73         
   3560000   355.59441     -26457.425     -26236.828     -59887.12       47961          219            219            0.73         
   3570000   361.69784     -26457.244     -26232.861     -58989.974      47961          219            219            0.73         
   3580000   360.38738     -26458.258     -26234.687     -57976.731      47961          219            219            0.73         
   3590000   366.29285     -26457.747     -26230.513     -58610.99       47961          219            219            0.73         
   3600000   361.4515      -26462.422     -26238.192     -60389.757      47961          219            219            0.73         
   3610000   367.62382     -26463.861     -26235.801     -59569.82       47961          219            219            0.73         
   3620000   350.8602      -26459.833     -26242.173     -58600.785      47961          219            219            0.73         
   3630000   357.72857     -26454.942     -26233.021     -58499.627      47961          219            219            0.73         
   3640000   363.86023     -26456.888     -26231.163     -59261.048      47961          219            219            0.73         
   3650000   352.87287     -26455.194     -26236.285     -60524.069      47961          219            219            0.73         
   3660000   361.971       -26453.44      -26228.887     -58692.429      47961          219            219            0.73         
   3670000   361.33915     -26454.246     -26230.085     -59174.204      47961          219            219            0.73         
   3680000   360.94817     -26460.543     -26236.625     -59116.849      47961          219            219            0.73         
   3690000   363.04601     -26454.374     -26229.154     -58839.935      47961          219            219            0.73         
   3700000   356.6085      -26460.592     -26239.366     -60022.538      47961          219            219            0.73         
   3710000   365.12235     -26452.144     -26225.636     -58633.523      47961          219            219            0.73         
   3720000   354.77904     -26457.666     -26237.574     -59574.288      47961          219            219            0.73         
   3730000   361.28384     -26454.088     -26229.961     -60455.939      47961          219            219            0.73         
   3740000   360.40392     -26456.133     -26232.551     -57889.558      47961          219            219            0.73         
   3750000   365.98329     -26452.38      -26225.338     -59781.355      47961          219            219            0.73         
   3760000   365.36651     -26457.822     -26231.162     -58710.733      47961          219            219            0.73         
   3770000   353.76505     -26455.284     -26235.821     -59195.046      47961          219            219            0.73         
   3780000   352.44742     -26455.533     -26236.888     -59091.435      47961          219            219            0.73         
   3790000   353.61972     -26460.976     -26241.604     -59195.99       47961          219            219            0.73         
   3800000   355.50353     -26460.993     -26240.452     -58763.098      47961          219            219            0.73         
   3810000   352.86604     -26458.841     -26239.936     -59035.235      47961          219            219            0.73         
   3820000   357.79203     -26458.174     -26236.213     -59887.493      47961          219            219            0.73         
   3830000   362.28547     -26457.277     -26232.528     -60582.455      47961          219            219            0.73         
   3840000   361.24652     -26461.601     -26237.497     -60067.401      47961          219            219            0.73         
   3850000   357.72        -26460.648     -26238.732     -58051.061      47961          219            219            0.73         
   3860000   360.12332     -26457.249     -26233.842     -59539.43       47961          219            219            0.73         
   3870000   355.10484     -26463.652     -26243.359     -59866.395      47961          219            219            0.73         
   3880000   363.08877     -26460.135     -26234.888     -59580.406      47961          219            219            0.73         
   3890000   366.15784     -26456.595     -26229.444     -60354.299      47961          219            219            0.73         
   3900000   367.82235     -26459.178     -26230.995     -59698.475      47961          219            219            0.73         
   3910000   366.39826     -26460.559     -26233.259     -59528.454      47961          219            219            0.73         
   3920000   369.91726     -26457.297     -26227.815     -59066.692      47961          219            219            0.73         
   3930000   362.64732     -26459.89      -26234.917     -59309.012      47961          219            219            0.73         
   3940000   351.33432     -26460.192     -26242.238     -59918.607      47961          219            219            0.73         
   3950000   359.47494     -26461.161     -26238.156     -60028.503      47961          219            219            0.73         
   3960000   364.70708     -26457.871     -26231.62      -59915.74       47961          219            219            0.73         
   3970000   355.30693     -26457.995     -26237.576     -60244.624      47961          219            219            0.73         
   3980000   352.96133     -26456.261     -26237.297     -59519.602      47961          219            219            0.73         
   3990000   355.14317     -26458.165     -26237.847     -60086.269      47961          219            219            0.73         
   4000000   367.54382     -26458.279     -26230.269     -58898.383      47961          219            219            0.73         
   4010000   361.43409     -26457.73      -26233.51      -59088.339      47961          219            219            0.73         
   4020000   363.21958     -26455.641     -26230.313     -59673.39       47961          219            219            0.73         
   4030000   350.03302     -26462.25      -26245.102     -58955.544      47961          219            219            0.73         
   4040000   359.51289     -26457.433     -26234.405     -60277.135      47961          219            219            0.73         
   4050000   359.88585     -26458.943     -26235.683     -59313.213      47961          219            219            0.73         
   4060000   357.61701     -26455.859     -26234.007     -59605.352      47961          219            219            0.73         
   4070000   354.35801     -26452.279     -26232.449     -59523.615      47961          219            219            0.73         
   4080000   357.45233     -26459.712     -26237.962     -59251.791      47961          219            219            0.73         
   4090000   359.01247     -26453.412     -26230.694     -58790.661      47961          219            219            0.73         
   4100000   359.16603     -26460.334     -26237.521     -60120.518      47961          219            219            0.73         
   4110000   360.09438     -26463.346     -26239.957     -60692.973      47961          219            219            0.73         
   4120000   363.06427     -26459.678     -26234.447     -58786.768      47961          219            219            0.73         
   4130000   356.71283     -26455.198     -26233.906     -58629.212      47961          219            219            0.73         
   4140000   356.74135     -26464.752     -26243.443     -59735.711      47961          219            219            0.73         
   4150000   354.8629      -26454.78      -26234.637     -60942.465      47961          219            219            0.73         
   4160000   365.0067      -26456.206     -26229.77      -58353.415      47961          219            219            0.73         
   4170000   356.7488      -26454.797     -26233.484     -58341.651      47961          219            219            0.73         
   4180000   364.21315     -26458.063     -26232.119     -58488.521      47961          219            219            0.73         
   4190000   355.19171     -26450.849     -26230.502     -58271.359      47961          219            219            0.73         
   4200000   355.16688     -26454.276     -26233.944     -58040.102      47961          219            219            0.73         
   4210000   361.28428     -26458.602     -26234.475     -59021.971      47961          219            219            0.73         
   4220000   362.10863     -26454.1       -26229.461     -57852.14       47961          219            219            0.73         
   4230000   356.13932     -26455.021     -26234.086     -59353.74       47961          219            219            0.73         
   4240000   352.62342     -26455.233     -26236.478     -59317.932      47961          219            219            0.73         
   4250000   362.19717     -26454.058     -26229.365     -57853.509      47961          219            219            0.73         
   4260000   355.70265     -26458.501     -26237.837     -59847.316      47961          219            219            0.73         
   4270000   359.4838      -26453.347     -26230.337     -59102.396      47961          219            219            0.73         
   4280000   358.00248     -26455.147     -26233.055     -59400.804      47961          219            219            0.73         
   4290000   363.99957     -26454.763     -26228.951     -58896.367      47961          219            219            0.73         
   4300000   365.064       -26457.382     -26230.91      -59488.01       47961          219            219            0.73         
   4310000   361.41743     -26453.15      -26228.94      -59127.683      47961          219            219            0.73         
   4320000   361.95558     -26459.313     -26234.769     -59067.877      47961          219            219            0.73         
   4330000   362.81905     -26460.723     -26235.644     -59347.102      47961          219            219            0.73         
   4340000   354.20734     -26450.806     -26231.069     -59120.843      47961          219            219            0.73         
   4350000   358.98293     -26461.69      -26238.99      -59180.624      47961          219            219            0.73         
   4360000   366.04613     -26460.817     -26233.736     -58793.445      47961          219            219            0.73         
   4370000   361.14603     -26457.414     -26233.372     -57745.452      47961          219            219            0.73         
   4380000   350.3543      -26457.272     -26239.926     -58886.707      47961          219            219            0.73         
   4390000   364.5048      -26452.847     -26226.722     -58753.077      47961          219            219            0.73         
   4400000   362.23269     -26451.45      -26226.734     -59734.417      47961          219            219            0.73         
   4410000   353.60389     -26455.859     -26236.496     -59632.269      47961          219            219            0.73         
   4420000   357.00716     -26459.413     -26237.939     -60761.712      47961          219            219            0.73         
   4430000   360.43786     -26454.749     -26231.147     -58973.166      47961          219            219            0.73         
   4440000   356.96661     -26457.601     -26236.152     -58808.349      47961          219            219            0.73         
   4450000   359.6903      -26463.4       -26240.262     -59789.841      47961          219            219            0.73         
   4460000   368.18393     -26453.062     -26224.654     -58086.829      47961          219            219            0.73         
   4470000   358.80839     -26457.77      -26235.178     -60125.991      47961          219            219            0.73         
   4480000   360.57673     -26457.865     -26234.176     -58850.772      47961          219            219            0.73         
   4490000   361.02502     -26454.421     -26230.455     -58292.598      47961          219            219            0.73         
   4500000   357.23198     -26456.265     -26234.651     -59273.134      47961          219            219            0.73         
   4510000   360.85983     -26456.289     -26232.425     -58767.105      47961          219            219            0.73         
   4520000   360.19522     -26459.157     -26235.706     -59462.72       47961          219            219            0.73         
   4530000   365.35773     -26462.657     -26236.003     -61289.914      47961          219            219            0.73         
   4540000   362.1169      -26457.847     -26233.204     -59774.464      47961          219            219            0.73         
   4550000   358.97346     -26456.67      -26233.976     -59008.432      47961          219            219            0.73         
   4560000   360.02468     -26457.118     -26233.772     -59362.137      47961          219            219            0.73         
   4570000   364.31281     -26461.783     -26235.777     -59531.696      47961          219            219            0.73         
   4580000   360.79923     -26458.324     -26234.497     -58982.169      47961          219            219            0.73         
   4590000   357.34858     -26456.165     -26234.48      -59813.788      47961          219            219            0.73         
   4600000   363.09312     -26458.395     -26233.146     -60085.122      47961          219            219            0.73         
   4610000   357.79516     -26457.833     -26235.87      -58763.656      47961          219            219            0.73         
   4620000   357.26679     -26451.174     -26229.539     -59553.935      47961          219            219            0.73         
   4630000   363.11861     -26455.667     -26230.402     -58282.092      47961          219            219            0.73         
   4640000   363.59807     -26454.473     -26228.91      -59248.099      47961          219            219            0.73         
   4650000   356.62691     -26454.693     -26233.455     -58517.048      47961          219            219            0.73         
   4660000   367.81522     -26455.267     -26227.088     -59065.688      47961          219            219            0.73         
   4670000   370.54234     -26455.768     -26225.898     -58264.969      47961          219            219            0.73         
   4680000   358.91594     -26457.356     -26234.698     -59962.881      47961          219            219            0.73         
   4690000   366.58654     -26456.334     -26228.917     -58830.185      47961          219            219            0.73         
   4700000   359.40968     -26457.389     -26234.424     -59598.743      47961          219            219            0.73         
   4710000   370.56671     -26456.263     -26226.377     -59217.599      47961          219            219            0.73         
   4720000   355.37977     -26459.471     -26239.007     -59700.149      47961          219            219            0.73         
   4730000   355.36119     -26457.038     -26236.585     -59201.905      47961          219            219            0.73         
   4740000   359.84067     -26456.505     -26233.273     -59855.042      47961          219            219            0.73         
   4750000   357.26319     -26454.671     -26233.038     -59124.365      47961          219            219            0.73         
   4760000   360.27137     -26459.725     -26236.227     -60003.864      47961          219            219            0.73         
   4770000   362.45562     -26454.861     -26230.007     -59294.705      47961          219            219            0.73         
   4780000   357.54059     -26452.608     -26230.803     -59777.523      47961          219            219            0.73         
   4790000   351.82633     -26455.469     -26237.209     -58671.018      47961          219            219            0.73         
   4800000   361.62283     -26455.312     -26230.975     -58549.737      47961          219            219            0.73         
   4810000   358.37521     -26457.715     -26235.392     -59759.615      47961          219            219            0.73         
   4820000   357.50859     -26454.014     -26232.229     -59737.38       47961          219            219            0.73         
   4830000   363.36847     -26460.369     -26234.949     -59777.226      47961          219            219            0.73         
   4840000   358.70545     -26454.658     -26232.13      -59622.931      47961          219            219            0.73         
   4850000   364.60508     -26455.138     -26228.95      -59984.434      47961          219            219            0.73         
   4860000   362.66853     -26457.348     -26232.362     -59828.426      47961          219            219            0.73         
   4870000   351.54605     -26457.446     -26239.36      -59999.836      47961          219            219            0.73         
   4880000   359.94652     -26455.879     -26232.582     -58737.753      47961          219            219            0.73         
   4890000   356.11455     -26455.878     -26234.958     -59005.132      47961          219            219            0.73         
   4900000   356.86911     -26456.662     -26235.274     -59807.916      47961          219            219            0.73         
   4910000   361.91722     -26457.922     -26233.403     -59943.008      47961          219            219            0.73         
   4920000   355.7502      -26459.994     -26239.3       -60225.236      47961          219            219            0.73         
   4930000   360.0692      -26458.233     -26234.859     -60122.203      47961          219            219            0.73         
   4940000   356.69202     -26455.293     -26234.015     -59898.954      47961          219            219            0.73         
   4950000   361.65372     -26457.343     -26232.986     -58444.07       47961          219            219            0.73         
   4960000   362.08306     -26454.411     -26229.788     -59319.682      47961          219            219            0.73         
   4970000   360.66311     -26456.124     -26232.382     -58717.525      47961          219            219            0.73         
   4980000   356.19114     -26452.732     -26231.764     -58380.589      47961          219            219            0.73         
   4990000   365.79696     -26458.391     -26231.464     -58952.975      47961          219            219            0.73         
   5000000   354.4113      -26460.115     -26240.251     -60586.341      47961          219            219            0.73         
Loop time of 922.119 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4684.864 ns/day, 0.005 hours/ns, 5422.296 timesteps/s, 39.041 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 665.44     | 690.28     | 713.68     |  57.7 | 74.86
Neigh   | 9.4249     | 9.9556     | 10.495     |   8.5 |  1.08
Comm    | 66.88      | 94.018     | 121.2      | 152.1 | 10.20
Output  | 0.020041   | 0.026462   | 0.026873   |   0.8 |  0.00
Modify  | 96.149     | 105.87     | 118.92     |  56.8 | 11.48
Other   |            | 21.97      |            |       |  2.38

Nlocal:            300 ave         308 max         290 min
Histogram: 2 3 2 2 0 3 4 0 4 4
Nghost:        318.625 ave         330 max         311 min
Histogram: 1 3 5 4 5 1 2 1 1 1
Neighs:        6335.75 ave        6817 max        5924 min
Histogram: 5 2 1 2 3 2 2 3 2 2

Total # of neighbors = 152058
Ave neighs/atom = 21.119167
Neighbor list builds = 146836
Dangerous builds = 0
Total wall time: 0:15:22
