units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T770.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 770 ${R}
velocity all create 770 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 770 ${T}  0.1
fix             1 all nvt temp 770 770  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.770
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.770 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.09 | 7.172 | 7.268 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   770           -26114.424     -25636.745     -14362.765      47961          219            219            0.73         
     10000   770.96767     -26116.909     -25638.63      -14326.979      47961          219            219            0.73         
     20000   785.18307     -26112.842     -25625.744     -13467.928      47961          219            219            0.73         
     30000   771.72474     -26110.813     -25632.064     -11010.827      47961          219            219            0.73         
     40000   771.1638      -26102.054     -25623.653     -10098.508      47961          219            219            0.73         
     50000   760.9565      -26112.904     -25640.835     -12776.329      47961          219            219            0.73         
     60000   767.77027     -26126.617     -25650.321     -12814.529      47961          219            219            0.73         
     70000   764.60367     -26122.745     -25648.414     -13037.138      47961          219            219            0.73         
     80000   773.43036     -26114.031     -25634.223     -12363.311      47961          219            219            0.73         
     90000   775.38308     -26109.2       -25628.181     -10939.59       47961          219            219            0.73         
    100000   763.16679     -26107.403     -25633.963     -11691.611      47961          219            219            0.73         
    110000   779.33802     -26120.698     -25637.226     -12695.845      47961          219            219            0.73         
    120000   764.03754     -26112.154     -25638.174     -12370.519      47961          219            219            0.73         
    130000   778.95623     -26120.082     -25636.847     -11498.37       47961          219            219            0.73         
    140000   781.94718     -26106.525     -25621.434     -12832.122      47961          219            219            0.73         
    150000   767.56325     -26113.306     -25637.138     -11369.007      47961          219            219            0.73         
    160000   776.04291     -26113.138     -25631.71      -14020.752      47961          219            219            0.73         
    170000   762.70011     -26109.333     -25636.183     -10941.575      47961          219            219            0.73         
    180000   771.76524     -26106.51      -25627.735     -11107.35       47961          219            219            0.73         
    190000   774.89706     -26119.242     -25638.525     -11584.964      47961          219            219            0.73         
    200000   759.53519     -26110.495     -25639.308     -12205.74       47961          219            219            0.73         
    210000   758.67656     -26118.355     -25647.7       -12008.825      47961          219            219            0.73         
    220000   780.58957     -26118.847     -25634.598     -11057.101      47961          219            219            0.73         
    230000   753.4459      -26122.493     -25655.084     -14589.227      47961          219            219            0.73         
    240000   775.07589     -26121.918     -25641.09      -11254.559      47961          219            219            0.73         
    250000   756.29365     -26111.902     -25642.726     -13760.2        47961          219            219            0.73         
    260000   777.88149     -26097.671     -25615.102     -10967.581      47961          219            219            0.73         
    270000   758.26915     -26105.212     -25634.81      -11773.471      47961          219            219            0.73         
    280000   771.84437     -26091.28      -25612.456     -9527.6349      47961          219            219            0.73         
    290000   774.79984     -26098.702     -25618.045     -10757.226      47961          219            219            0.73         
    300000   760.28346     -26112.152     -25640.501     -11848.686      47961          219            219            0.73         
    310000   764.9704      -26107.049     -25632.49      -10889.333      47961          219            219            0.73         
    320000   761.7165      -26121.39      -25648.849     -12639.883      47961          219            219            0.73         
    330000   764.2489      -26110.4       -25636.288     -11499.233      47961          219            219            0.73         
    340000   781.74978     -26111.568     -25626.6       -11120.171      47961          219            219            0.73         
    350000   782.78301     -26110.465     -25624.856     -10579.27       47961          219            219            0.73         
    360000   770.5888      -26110.793     -25632.749     -11938.093      47961          219            219            0.73         
    370000   757.48982     -26120.309     -25650.39      -11882.741      47961          219            219            0.73         
    380000   759.0402      -26101.721     -25630.841     -12340.377      47961          219            219            0.73         
    390000   763.69918     -26112.294     -25638.524     -12410.991      47961          219            219            0.73         
    400000   775.82338     -26104.973     -25623.681     -12271.118      47961          219            219            0.73         
    410000   765.18282     -26112.935     -25638.245     -14215.629      47961          219            219            0.73         
    420000   776.02377     -26102.726     -25621.31      -12557.056      47961          219            219            0.73         
    430000   756.80235     -26105.821     -25636.329     -12176.514      47961          219            219            0.73         
    440000   766.96085     -26094.542     -25618.748     -13222.582      47961          219            219            0.73         
    450000   768.6954      -26101.879     -25625.009     -13683.574      47961          219            219            0.73         
    460000   759.645       -26111.434     -25640.179     -14688.789      47961          219            219            0.73         
    470000   765.88371     -26108.587     -25633.462     -13190.755      47961          219            219            0.73         
    480000   764.69981     -26108.012     -25633.621     -12492.182      47961          219            219            0.73         
    490000   756.74371     -26102.791     -25633.336     -9651.5826      47961          219            219            0.73         
    500000   775.48951     -26111.972     -25630.887     -11264.373      47961          219            219            0.73         
    510000   759.04063     -26104.208     -25633.328     -13760.569      47961          219            219            0.73         
    520000   777.10544     -26106.505     -25624.418     -9967.114       47961          219            219            0.73         
    530000   772.13301     -26109.868     -25630.866     -14094.073      47961          219            219            0.73         
    540000   775.30295     -26109.827     -25628.858     -10888.943      47961          219            219            0.73         
    550000   765.66835     -26121.243     -25646.251     -13594.546      47961          219            219            0.73         
    560000   775.17204     -26110.779     -25629.892     -12097.131      47961          219            219            0.73         
    570000   772.7816      -26113.142     -25633.737     -12405.955      47961          219            219            0.73         
    580000   765.93086     -26115.03      -25639.875     -12936.052      47961          219            219            0.73         
    590000   769.14503     -26109.181     -25632.033     -12169.691      47961          219            219            0.73         
    600000   758.79516     -26103.69      -25632.962     -11279.381      47961          219            219            0.73         
    610000   772.77313     -26118.847     -25639.447     -13139.052      47961          219            219            0.73         
    620000   771.96068     -26101.508     -25622.612     -12368.364      47961          219            219            0.73         
    630000   762.40662     -26097.582     -25624.614     -11415.554      47961          219            219            0.73         
    640000   767.06567     -26099.426     -25623.567     -11673.293      47961          219            219            0.73         
    650000   763.35152     -26105.427     -25631.873     -10084.223      47961          219            219            0.73         
    660000   755.94476     -26103.996     -25635.036     -12894.924      47961          219            219            0.73         
    670000   775.54733     -26103.68      -25622.559     -10242.222      47961          219            219            0.73         
    680000   773.92093     -26109.41      -25629.298     -11193.842      47961          219            219            0.73         
    690000   766.82915     -26101.883     -25626.171     -12267.169      47961          219            219            0.73         
    700000   757.75261     -26109.014     -25638.933     -12411.932      47961          219            219            0.73         
    710000   770.30502     -26099.462     -25621.593     -9648.396       47961          219            219            0.73         
    720000   790.04997     -26107.204     -25617.087     -11729.019      47961          219            219            0.73         
    730000   772.66425     -26109.997     -25630.665     -12158.812      47961          219            219            0.73         
    740000   768.01722     -26102.909     -25626.459     -12479.616      47961          219            219            0.73         
    750000   775.36883     -26113.084     -25632.075     -12200.952      47961          219            219            0.73         
    760000   768.1015      -26099.672     -25623.171     -12569.406      47961          219            219            0.73         
    770000   785.32064     -26109.247     -25622.064     -10594.124      47961          219            219            0.73         
    780000   777.08568     -26112.519     -25630.444     -11183.69       47961          219            219            0.73         
    790000   783.9917      -26117.311     -25630.952     -14069.314      47961          219            219            0.73         
    800000   778.7961      -26109.77      -25626.634     -11429.351      47961          219            219            0.73         
    810000   776.76741     -26108.7       -25626.822     -13235.65       47961          219            219            0.73         
    820000   780.84031     -26113.353     -25628.949     -12859.755      47961          219            219            0.73         
    830000   792.71125     -26123.596     -25631.827     -12813.71       47961          219            219            0.73         
    840000   764.78834     -26099.755     -25625.309     -13047.577      47961          219            219            0.73         
    850000   766.80923     -26102.681     -25626.981     -13269.1        47961          219            219            0.73         
    860000   755.15811     -26110.148     -25641.677     -11196.038      47961          219            219            0.73         
    870000   753.52963     -26099.654     -25632.192     -9983.9038      47961          219            219            0.73         
    880000   780.72443     -26106.696     -25622.364     -11661.545      47961          219            219            0.73         
    890000   763.20244     -26119.261     -25645.799     -10315.518      47961          219            219            0.73         
    900000   757.17637     -26107.379     -25637.655     -10442.097      47961          219            219            0.73         
    910000   784.29724     -26107.301     -25620.752     -9871.4056      47961          219            219            0.73         
    920000   753.81212     -26108.764     -25641.127     -11579.531      47961          219            219            0.73         
    930000   767.3246      -26103.092     -25627.073     -10276.039      47961          219            219            0.73         
    940000   765.17524     -26097.277     -25622.591     -11640.43       47961          219            219            0.73         
    950000   785.2129      -26112.732     -25625.615     -10913.087      47961          219            219            0.73         
    960000   773.35769     -26105.696     -25625.934     -12149.339      47961          219            219            0.73         
    970000   782.52843     -26105.639     -25620.188     -12604.739      47961          219            219            0.73         
    980000   778.10306     -26105.491     -25622.785     -9940.4955      47961          219            219            0.73         
    990000   775.45844     -26106.482     -25625.416     -13349.473      47961          219            219            0.73         
   1000000   773.87764     -26107.056     -25626.971     -11070.356      47961          219            219            0.73         
   1010000   754.03622     -26101.599     -25633.823     -13760.631      47961          219            219            0.73         
   1020000   774.10081     -26102.894     -25622.671     -12732.844      47961          219            219            0.73         
   1030000   779.41103     -26107.194     -25623.676     -13640.341      47961          219            219            0.73         
   1040000   769.83502     -26100.996     -25623.419     -14527.826      47961          219            219            0.73         
   1050000   774.48361     -26105.437     -25624.976     -11573.793      47961          219            219            0.73         
   1060000   767.97344     -26111.283     -25634.861     -12707.068      47961          219            219            0.73         
   1070000   764.2517      -26108.747     -25634.634     -14731.37       47961          219            219            0.73         
   1080000   757.56988     -26114.541     -25644.573     -14167.682      47961          219            219            0.73         
   1090000   771.30871     -26105.34      -25626.849     -11743.36       47961          219            219            0.73         
   1100000   760.26389     -26111.536     -25639.897     -12977.98       47961          219            219            0.73         
   1110000   762.4037      -26109.766     -25636.8       -15416.521      47961          219            219            0.73         
   1120000   760.01475     -26102.608     -25631.123     -12985.513      47961          219            219            0.73         
   1130000   768.08811     -26103.61      -25627.117     -11448.489      47961          219            219            0.73         
   1140000   775.10878     -26113.524     -25632.676     -14641.551      47961          219            219            0.73         
   1150000   766.18344     -26110.552     -25635.241     -13273.119      47961          219            219            0.73         
   1160000   766.90626     -26098.517     -25622.757     -12151.153      47961          219            219            0.73         
   1170000   774.88973     -26113.761     -25633.048     -12303.252      47961          219            219            0.73         
   1180000   775.31437     -26110.655     -25629.679     -12224.878      47961          219            219            0.73         
   1190000   769.36883     -26116.18      -25638.892     -14203.095      47961          219            219            0.73         
   1200000   769.59035     -26107.751     -25630.326     -12555.869      47961          219            219            0.73         
   1210000   757.75856     -26110.145     -25640.06      -12938.165      47961          219            219            0.73         
   1220000   772.05837     -26099.837     -25620.881     -11500.288      47961          219            219            0.73         
   1230000   755.69235     -26115.82      -25647.017     -13489.036      47961          219            219            0.73         
   1240000   764.43484     -26107.263     -25633.036     -12059.784      47961          219            219            0.73         
   1250000   781.87362     -26101.96      -25616.915     -11859.773      47961          219            219            0.73         
   1260000   759.12248     -26114.161     -25643.229     -13141.291      47961          219            219            0.73         
   1270000   767.42165     -26099.134     -25623.054     -12667.851      47961          219            219            0.73         
   1280000   765.43528     -26105.851     -25631.004     -14005.571      47961          219            219            0.73         
   1290000   770.03822     -26118.64      -25640.937     -13549.357      47961          219            219            0.73         
   1300000   768.71727     -26116.902     -25640.018     -13079.36       47961          219            219            0.73         
   1310000   774.63752     -26108.552     -25627.996     -12436.365      47961          219            219            0.73         
   1320000   754.07084     -26111.318     -25643.52      -12077.744      47961          219            219            0.73         
   1330000   789.46795     -26119.206     -25629.45      -14618.116      47961          219            219            0.73         
   1340000   768.72096     -26114.836     -25637.951     -12851.616      47961          219            219            0.73         
   1350000   769.78066     -26102.924     -25625.381     -13486.868      47961          219            219            0.73         
   1360000   766.72957     -26114.405     -25638.755     -12931.556      47961          219            219            0.73         
   1370000   771.08817     -26110.809     -25632.455     -10733.773      47961          219            219            0.73         
   1380000   778.0585      -26099.667     -25616.989     -10845.714      47961          219            219            0.73         
   1390000   765.83491     -26112.965     -25637.869     -13079.363      47961          219            219            0.73         
   1400000   757.68362     -26103.981     -25633.943     -11467.522      47961          219            219            0.73         
   1410000   756.01238     -26104.918     -25635.917     -11727.332      47961          219            219            0.73         
   1420000   756.66637     -26102.365     -25632.958     -13301.487      47961          219            219            0.73         
   1430000   769.0016      -26107.865     -25630.806     -11768.02       47961          219            219            0.73         
   1440000   777.86145     -26100.99      -25618.433     -14069.158      47961          219            219            0.73         
   1450000   761.39324     -26113.412     -25641.073     -14909.137      47961          219            219            0.73         
   1460000   757.51761     -26093.356     -25623.421     -11119.06       47961          219            219            0.73         
   1470000   768.06695     -26101.85      -25625.37      -12549.717      47961          219            219            0.73         
   1480000   770.88929     -26094.12      -25615.889     -11097.492      47961          219            219            0.73         
   1490000   772.13148     -26104.867     -25625.866     -12227.052      47961          219            219            0.73         
   1500000   773.96018     -26120.862     -25640.726     -11153.48       47961          219            219            0.73         
   1510000   776.40647     -26106.64      -25624.986     -13041.592      47961          219            219            0.73         
   1520000   759.0851      -26103.262     -25632.354     -13382.333      47961          219            219            0.73         
   1530000   777.08721     -26108.864     -25626.788     -13584.108      47961          219            219            0.73         
   1540000   766.39473     -26104.425     -25628.982     -13707.039      47961          219            219            0.73         
   1550000   770.2587      -26104.743     -25626.904     -13013.332      47961          219            219            0.73         
   1560000   780.9779      -26113.799     -25629.31      -13510.046      47961          219            219            0.73         
   1570000   768.60689     -26104.479     -25627.664     -12779.207      47961          219            219            0.73         
   1580000   776.47469     -26111.366     -25629.67      -13467.745      47961          219            219            0.73         
   1590000   783.42005     -26099.143     -25613.139     -11030.458      47961          219            219            0.73         
   1600000   774.09834     -26110.2       -25629.979     -12830.663      47961          219            219            0.73         
   1610000   775.70862     -26115.05      -25633.829     -13740.66       47961          219            219            0.73         
   1620000   777.45957     -26107.171     -25624.864     -12104.1        47961          219            219            0.73         
   1630000   773.86295     -26113.453     -25633.377     -10612.091      47961          219            219            0.73         
   1640000   779.56577     -26105.679     -25622.065     -12455.46       47961          219            219            0.73         
   1650000   764.98671     -26115.315     -25640.746     -13482.868      47961          219            219            0.73         
   1660000   759.93266     -26094.775     -25623.341     -10803.165      47961          219            219            0.73         
   1670000   768.62104     -26112.557     -25635.733     -12581.111      47961          219            219            0.73         
   1680000   774.47399     -26104.448     -25623.994     -11120.515      47961          219            219            0.73         
   1690000   764.91177     -26122.267     -25647.744     -12552.328      47961          219            219            0.73         
   1700000   764.8019      -26113.684     -25639.23      -12460.783      47961          219            219            0.73         
   1710000   786.76012     -26115.023     -25626.947     -12655.909      47961          219            219            0.73         
   1720000   770.61489     -26100.449     -25622.389     -13533.38       47961          219            219            0.73         
   1730000   783.33447     -26107.366     -25621.415     -10266.685      47961          219            219            0.73         
   1740000   775.3408      -26107.932     -25626.94      -13204.817      47961          219            219            0.73         
   1750000   789.19837     -26104.893     -25615.304     -11536.063      47961          219            219            0.73         
   1760000   767.71184     -26114.503     -25638.243     -14431.229      47961          219            219            0.73         
   1770000   766.87888     -26102.628     -25626.885     -12096.887      47961          219            219            0.73         
   1780000   776.82494     -26107.839     -25625.926     -11883.876      47961          219            219            0.73         
   1790000   770.48628     -26115.634     -25637.653     -13580.064      47961          219            219            0.73         
   1800000   774.02367     -26108.096     -25627.92      -10855.075      47961          219            219            0.73         
   1810000   775.91408     -26110.315     -25628.967     -12830.34       47961          219            219            0.73         
   1820000   782.58129     -26105.783     -25620.299     -11311.86       47961          219            219            0.73         
   1830000   780.1214      -26115.121     -25631.163     -12038.441      47961          219            219            0.73         
   1840000   766.50971     -26108.137     -25632.623     -11331.74       47961          219            219            0.73         
   1850000   763.56939     -26105.566     -25631.876     -12205.931      47961          219            219            0.73         
   1860000   771.34752     -26107.369     -25628.854     -11926.038      47961          219            219            0.73         
   1870000   760.63646     -26098.752     -25626.881     -10976.764      47961          219            219            0.73         
   1880000   746.52939     -26097.544     -25634.426     -12751.668      47961          219            219            0.73         
   1890000   782.18041     -26111.848     -25626.612     -12942.19       47961          219            219            0.73         
   1900000   764.31526     -26110.989     -25636.836     -11768.652      47961          219            219            0.73         
   1910000   761.44151     -26112.956     -25640.586     -11349.403      47961          219            219            0.73         
   1920000   758.70836     -26101.913     -25631.239     -11514.334      47961          219            219            0.73         
   1930000   768.14068     -26105.17      -25628.644     -9888.4503      47961          219            219            0.73         
   1940000   773.78461     -26092.601     -25612.574     -8906.9535      47961          219            219            0.73         
   1950000   755.21082     -26113.138     -25644.634     -13105.866      47961          219            219            0.73         
   1960000   757.59447     -26111.812     -25641.829     -15554.63       47961          219            219            0.73         
   1970000   777.69105     -26095.656     -25613.205     -10859.124      47961          219            219            0.73         
   1980000   775.22283     -26116.913     -25635.994     -11689.306      47961          219            219            0.73         
   1990000   765.90961     -26106.883     -25631.741     -11707.785      47961          219            219            0.73         
   2000000   769.5824      -26107.205     -25629.785     -12979.903      47961          219            219            0.73         
   2010000   781.5487      -26116.044     -25631.2       -12756.8        47961          219            219            0.73         
   2020000   782.76446     -26092.912     -25607.314     -9945.0333      47961          219            219            0.73         
   2030000   752.82631     -26109.665     -25642.639     -11830.638      47961          219            219            0.73         
   2040000   783.16534     -26090.057     -25604.21      -9979.1761      47961          219            219            0.73         
   2050000   763.05341     -26117.258     -25643.888     -13301.423      47961          219            219            0.73         
   2060000   778.5177      -26113.099     -25630.135     -10558.096      47961          219            219            0.73         
   2070000   770.79554     -26107.077     -25628.904     -10134.359      47961          219            219            0.73         
   2080000   776.7093      -26107.609     -25625.768     -11088.267      47961          219            219            0.73         
   2090000   768.35403     -26102.187     -25625.529     -11466.444      47961          219            219            0.73         
   2100000   780.5707      -26104.185     -25619.948     -8807.162       47961          219            219            0.73         
   2110000   754.02377     -26110.239     -25642.471     -12111.009      47961          219            219            0.73         
   2120000   785.98229     -26109.481     -25621.887     -13136.515      47961          219            219            0.73         
   2130000   764.92564     -26109.493     -25634.962     -10652.026      47961          219            219            0.73         
   2140000   782.36189     -26118.174     -25632.826     -12385.211      47961          219            219            0.73         
   2150000   780.12237     -26101.521     -25617.562     -11196.835      47961          219            219            0.73         
   2160000   784.00847     -26108.961     -25622.592     -10484.238      47961          219            219            0.73         
   2170000   748.71828     -26100.093     -25635.616     -10534.399      47961          219            219            0.73         
   2180000   791.05838     -26107.152     -25616.409     -10971.092      47961          219            219            0.73         
   2190000   775.77813     -26118.023     -25636.759     -12837.397      47961          219            219            0.73         
   2200000   781.35266     -26107.33      -25622.608     -12087.989      47961          219            219            0.73         
   2210000   778.97931     -26110.274     -25627.024     -11916.915      47961          219            219            0.73         
   2220000   755.71264     -26112.657     -25643.841     -10982.146      47961          219            219            0.73         
   2230000   772.36927     -26121.718     -25642.569     -12054.23       47961          219            219            0.73         
   2240000   779.49904     -26111.252     -25627.68      -12548.408      47961          219            219            0.73         
   2250000   781.47173     -26102.299     -25617.504     -11628.079      47961          219            219            0.73         
   2260000   763.32109     -26109.204     -25635.669     -12745.838      47961          219            219            0.73         
   2270000   768.82283     -26102.655     -25625.706     -10452.732      47961          219            219            0.73         
   2280000   767.14612     -26115.542     -25639.634     -12340.184      47961          219            219            0.73         
   2290000   768.18216     -26105.032     -25628.481     -10817.459      47961          219            219            0.73         
   2300000   753.11275     -26108.93      -25641.727     -11042.749      47961          219            219            0.73         
   2310000   781.69626     -26104.933     -25619.998     -11308.545      47961          219            219            0.73         
   2320000   768.76097     -26096.938     -25620.027     -13367.561      47961          219            219            0.73         
   2330000   765.30279     -26117.023     -25642.258     -12938.281      47961          219            219            0.73         
   2340000   770.58183     -26102.599     -25624.559     -13352.3        47961          219            219            0.73         
   2350000   767.89458     -26118.165     -25641.792     -14191.558      47961          219            219            0.73         
   2360000   769.32082     -26106.131     -25628.873     -13520.148      47961          219            219            0.73         
   2370000   775.91321     -26108.673     -25627.326     -12171.794      47961          219            219            0.73         
   2380000   757.01404     -26105.451     -25635.828     -13377.712      47961          219            219            0.73         
   2390000   767.11137     -26105.688     -25629.8       -14427.013      47961          219            219            0.73         
   2400000   776.11549     -26113.657     -25632.184     -13031.538      47961          219            219            0.73         
   2410000   774.54423     -26113.691     -25633.193     -13610.462      47961          219            219            0.73         
   2420000   782.23675     -26103.265     -25617.995     -10520.64       47961          219            219            0.73         
   2430000   780.5072      -26104.273     -25620.076     -11262.343      47961          219            219            0.73         
   2440000   781.80425     -26107.386     -25622.384     -10969.363      47961          219            219            0.73         
   2450000   759.12595     -26107.593     -25636.66      -12836.948      47961          219            219            0.73         
   2460000   790.75263     -26109.388     -25618.834     -13342.56       47961          219            219            0.73         
   2470000   748.20207     -26114.28      -25650.123     -14416.54       47961          219            219            0.73         
   2480000   776.94151     -26114.423     -25632.438     -13716.921      47961          219            219            0.73         
   2490000   773.26653     -26106.125     -25626.419     -13658.54       47961          219            219            0.73         
   2500000   778.92647     -26100.886     -25617.669     -13430.309      47961          219            219            0.73         
   2510000   781.41765     -26110.484     -25625.721     -13460.99       47961          219            219            0.73         
   2520000   774.90947     -26092.154     -25611.43      -11550.388      47961          219            219            0.73         
   2530000   768.90838     -26100.724     -25623.722     -12022.335      47961          219            219            0.73         
   2540000   756.42676     -26113.172     -25643.913     -13514.342      47961          219            219            0.73         
   2550000   776.00643     -26117.833     -25636.428     -14640.789      47961          219            219            0.73         
   2560000   761.00325     -26112.386     -25640.288     -12913.771      47961          219            219            0.73         
   2570000   770.81845     -26102.231     -25624.044     -13320.359      47961          219            219            0.73         
   2580000   792.78864     -26105.527     -25613.71      -12448.429      47961          219            219            0.73         
   2590000   789.20427     -26114.139     -25624.546     -12545.732      47961          219            219            0.73         
   2600000   758.1447      -26108.682     -25638.358     -12669.486      47961          219            219            0.73         
   2610000   763.64241     -26106.761     -25633.026     -12444.131      47961          219            219            0.73         
   2620000   771.89594     -26105.549     -25626.694     -12873.415      47961          219            219            0.73         
   2630000   782.04277     -26105.156     -25620.006     -12305.083      47961          219            219            0.73         
   2640000   776.84071     -26113.617     -25631.694     -13520.055      47961          219            219            0.73         
   2650000   781.02911     -26111.097     -25626.576     -13949.815      47961          219            219            0.73         
   2660000   748.66073     -26108.317     -25643.876     -14212.982      47961          219            219            0.73         
   2670000   762.43174     -26109.037     -25636.053     -14126.89       47961          219            219            0.73         
   2680000   772.32556     -26115.743     -25636.621     -13946.702      47961          219            219            0.73         
   2690000   767.40579     -26109.64      -25633.57      -12742.923      47961          219            219            0.73         
   2700000   764.46399     -26109.84      -25635.596     -12785.744      47961          219            219            0.73         
   2710000   766.74223     -26108.839     -25633.181     -11984.917      47961          219            219            0.73         
   2720000   764.95463     -26102.872     -25628.323     -11444.108      47961          219            219            0.73         
   2730000   768.33843     -26113.775     -25637.127     -11043.993      47961          219            219            0.73         
   2740000   766.86298     -26102.049     -25626.315     -12851.356      47961          219            219            0.73         
   2750000   765.68397     -26100.957     -25625.955     -11505.144      47961          219            219            0.73         
   2760000   776.00116     -26108.397     -25626.995     -11501.361      47961          219            219            0.73         
   2770000   781.67152     -26108.675     -25623.755     -13039.74       47961          219            219            0.73         
   2780000   764.15775     -26105.338     -25631.283     -12008.092      47961          219            219            0.73         
   2790000   753.54337     -26113.158     -25645.688     -13640.151      47961          219            219            0.73         
   2800000   782.41504     -26112.873     -25627.492     -13743.357      47961          219            219            0.73         
   2810000   769.50526     -26113.464     -25636.092     -12604.875      47961          219            219            0.73         
   2820000   758.23249     -26100.446     -25630.067     -12812.675      47961          219            219            0.73         
   2830000   767.68386     -26109.172     -25632.929     -13344.279      47961          219            219            0.73         
   2840000   769.76687     -26107.084     -25629.55      -14139.241      47961          219            219            0.73         
   2850000   764.26845     -26104.876     -25630.752     -13873.607      47961          219            219            0.73         
   2860000   773.4238      -26109.616     -25629.812     -12497.284      47961          219            219            0.73         
   2870000   764.65568     -26116.061     -25641.697     -15230.025      47961          219            219            0.73         
   2880000   768.63976     -26111.23      -25634.395     -13159.619      47961          219            219            0.73         
   2890000   778.25862     -26113.59      -25630.788     -15175.248      47961          219            219            0.73         
   2900000   767.08566     -26099.721     -25623.85      -11595.834      47961          219            219            0.73         
   2910000   765.41834     -26106.95      -25632.113     -13827.513      47961          219            219            0.73         
   2920000   771.833       -26104.219     -25625.403     -14854.312      47961          219            219            0.73         
   2930000   771.14552     -26114.134     -25635.744     -12419.647      47961          219            219            0.73         
   2940000   785.37118     -26100.978     -25613.763     -12940.961      47961          219            219            0.73         
   2950000   780.37202     -26115.078     -25630.965     -14446.502      47961          219            219            0.73         
   2960000   769.9903      -26111.886     -25634.213     -14177.316      47961          219            219            0.73         
   2970000   774.48695     -26105.322     -25624.859     -13722.018      47961          219            219            0.73         
   2980000   765.10812     -26098.41      -25623.766     -10691.558      47961          219            219            0.73         
   2990000   763.01234     -26107.376     -25634.032     -15370.841      47961          219            219            0.73         
   3000000   771.82469     -26106.838     -25628.027     -12664.066      47961          219            219            0.73         
   3010000   778.99313     -26101.116     -25617.858     -13044.937      47961          219            219            0.73         
   3020000   780.21828     -26103.842     -25619.824     -11443.059      47961          219            219            0.73         
   3030000   769.5312      -26111.655     -25634.267     -12939.893      47961          219            219            0.73         
   3040000   753.38686     -26110.377     -25643.004     -14295.396      47961          219            219            0.73         
   3050000   770.33367     -26114.942     -25637.056     -14587.647      47961          219            219            0.73         
   3060000   770.41104     -26088.206     -25610.272     -11114.748      47961          219            219            0.73         
   3070000   777.06845     -26109.683     -25627.619     -13800.783      47961          219            219            0.73         
   3080000   774.84752     -26105         -25624.314     -13056.745      47961          219            219            0.73         
   3090000   768.41127     -26101.396     -25624.703     -14344.454      47961          219            219            0.73         
   3100000   760.90814     -26101.309     -25629.27      -12112.287      47961          219            219            0.73         
   3110000   775.38029     -26097.288     -25616.271     -13125.383      47961          219            219            0.73         
   3120000   766.00248     -26111.042     -25635.843     -13936.547      47961          219            219            0.73         
   3130000   757.76919     -26110.666     -25640.575     -13495.854      47961          219            219            0.73         
   3140000   776.2892      -26101.415     -25619.834     -13431.752      47961          219            219            0.73         
   3150000   785.43938     -26105.198     -25617.941     -13473.69       47961          219            219            0.73         
   3160000   768.26731     -26097.183     -25620.579     -12933.359      47961          219            219            0.73         
   3170000   774.31683     -26102.912     -25622.554     -12216.601      47961          219            219            0.73         
   3180000   774.61958     -26111.521     -25630.976     -14018.585      47961          219            219            0.73         
   3190000   764.77529     -26108.507     -25634.069     -13801.651      47961          219            219            0.73         
   3200000   768.44878     -26102.762     -25626.045     -13979.687      47961          219            219            0.73         
   3210000   765.70776     -26121.808     -25646.791     -14353.889      47961          219            219            0.73         
   3220000   776.18121     -26099.528     -25618.014     -11180.287      47961          219            219            0.73         
   3230000   766.84488     -26098.861     -25623.139     -12852.665      47961          219            219            0.73         
   3240000   771.56671     -26105.742     -25627.091     -12467.087      47961          219            219            0.73         
   3250000   762.36659     -26119.713     -25646.769     -14122.906      47961          219            219            0.73         
   3260000   757.36214     -26112.149     -25642.31      -12240.811      47961          219            219            0.73         
   3270000   783.37902     -26116.44      -25630.461     -13942.199      47961          219            219            0.73         
   3280000   757.20988     -26118.437     -25648.693     -14675.224      47961          219            219            0.73         
   3290000   774.00184     -26112.216     -25632.054     -11982.162      47961          219            219            0.73         
   3300000   770.72254     -26108.868     -25630.741     -14003.721      47961          219            219            0.73         
   3310000   764.02127     -26112.226     -25638.256     -14965.627      47961          219            219            0.73         
   3320000   776.96969     -26117.663     -25635.66      -12653.717      47961          219            219            0.73         
   3330000   750.64845     -26123.186     -25657.512     -13313.314      47961          219            219            0.73         
   3340000   776.87485     -26105.995     -25624.051     -11813.62       47961          219            219            0.73         
   3350000   767.29338     -26112.888     -25636.888     -13675.432      47961          219            219            0.73         
   3360000   763.49807     -26113.544     -25639.898     -13806.477      47961          219            219            0.73         
   3370000   773.17082     -26093.353     -25613.706     -11817.642      47961          219            219            0.73         
   3380000   758.48865     -26107.776     -25637.238     -11499.946      47961          219            219            0.73         
   3390000   777.86157     -26111.712     -25629.156     -13604.724      47961          219            219            0.73         
   3400000   763.94222     -26116.473     -25642.552     -14172.802      47961          219            219            0.73         
   3410000   769.85815     -26106.402     -25628.811     -13243.759      47961          219            219            0.73         
   3420000   772.99684     -26106.575     -25627.037     -13139.553      47961          219            219            0.73         
   3430000   771.44248     -26117.744     -25639.17      -14522.418      47961          219            219            0.73         
   3440000   764.3259      -26103.796     -25629.637     -12377.529      47961          219            219            0.73         
   3450000   775.55084     -26116.747     -25635.624     -13107.335      47961          219            219            0.73         
   3460000   764.51004     -26113.748     -25639.475     -14118.451      47961          219            219            0.73         
   3470000   777.43239     -26107.494     -25625.204     -13810.426      47961          219            219            0.73         
   3480000   772.56482     -26105.817     -25626.547     -11547.742      47961          219            219            0.73         
   3490000   761.68949     -26106.49      -25633.967     -12941.903      47961          219            219            0.73         
   3500000   769.67519     -26113.085     -25635.608     -12739.451      47961          219            219            0.73         
   3510000   767.48564     -26101.62      -25625.5       -12331.655      47961          219            219            0.73         
   3520000   749.57922     -26108.124     -25643.113     -13377.944      47961          219            219            0.73         
   3530000   772.96596     -26118.144     -25638.625     -11764.578      47961          219            219            0.73         
   3540000   763.96133     -26113.609     -25639.676     -12239.705      47961          219            219            0.73         
   3550000   772.4643      -26122.59      -25643.382     -11375.911      47961          219            219            0.73         
   3560000   767.37714     -26100.704     -25624.652     -13227.529      47961          219            219            0.73         
   3570000   772.36571     -26115.295     -25636.149     -14453.623      47961          219            219            0.73         
   3580000   787.068       -26119.045     -25630.777     -13890.136      47961          219            219            0.73         
   3590000   777.70417     -26106.589     -25624.13      -12572.763      47961          219            219            0.73         
   3600000   760.40075     -26110.062     -25638.338     -13163.11       47961          219            219            0.73         
   3610000   796.42066     -26114.229     -25620.159     -11893.219      47961          219            219            0.73         
   3620000   770.75231     -26110.827     -25632.681     -11499.513      47961          219            219            0.73         
   3630000   763.5548      -26108.293     -25634.612     -13111.848      47961          219            219            0.73         
   3640000   760.78725     -26115.007     -25643.043     -13211.981      47961          219            219            0.73         
   3650000   774.31205     -26113.31      -25632.955     -11671.791      47961          219            219            0.73         
   3660000   760.7777      -26103.429     -25631.471     -11887.255      47961          219            219            0.73         
   3670000   791.07919     -26127.897     -25637.141     -11412.729      47961          219            219            0.73         
   3680000   769.07979     -26114.902     -25637.794     -12429.15       47961          219            219            0.73         
   3690000   756.0988      -26110.171     -25641.116     -11928.922      47961          219            219            0.73         
   3700000   767.37514     -26109.283     -25633.232     -12742.199      47961          219            219            0.73         
   3710000   754.65876     -26110.939     -25642.777     -14054.221      47961          219            219            0.73         
   3720000   766.64642     -26110.668     -25635.07      -12963.616      47961          219            219            0.73         
   3730000   775.84921     -26118.059     -25636.751     -14521.316      47961          219            219            0.73         
   3740000   779.47088     -26121.78      -25638.225     -15081.052      47961          219            219            0.73         
   3750000   763.22705     -26110.454     -25636.977     -13638.044      47961          219            219            0.73         
   3760000   771.45618     -26101.298     -25622.716     -12462.114      47961          219            219            0.73         
   3770000   774.54441     -26113.276     -25632.778     -15011.809      47961          219            219            0.73         
   3780000   776.54817     -26116.069     -25634.328     -13456.637      47961          219            219            0.73         
   3790000   766.05987     -26126.096     -25650.861     -15502.419      47961          219            219            0.73         
   3800000   779.26467     -26121.308     -25637.881     -13243.179      47961          219            219            0.73         
   3810000   768.98638     -26117.614     -25640.564     -16472.112      47961          219            219            0.73         
   3820000   773.10065     -26117.08      -25637.477     -15047.044      47961          219            219            0.73         
   3830000   758.87118     -26117.578     -25646.803     -15366.111      47961          219            219            0.73         
   3840000   773.35317     -26110.741     -25630.981     -13253.072      47961          219            219            0.73         
   3850000   763.50417     -26114.306     -25640.657     -14521.866      47961          219            219            0.73         
   3860000   773.02938     -26108.032     -25628.474     -15297.736      47961          219            219            0.73         
   3870000   773.13328     -26118.241     -25638.618     -14848.188      47961          219            219            0.73         
   3880000   768.66662     -26109.872     -25633.02      -12911.505      47961          219            219            0.73         
   3890000   759.06497     -26114.22      -25643.324     -13572.357      47961          219            219            0.73         
   3900000   754.24481     -26116.893     -25648.987     -12743.29       47961          219            219            0.73         
   3910000   754.48839     -26120.057     -25652.001     -16681.356      47961          219            219            0.73         
   3920000   762.16519     -26108.438     -25635.619     -15671.707      47961          219            219            0.73         
   3930000   776.24361     -26111.193     -25629.641     -14621.522      47961          219            219            0.73         
   3940000   777.04093     -26114.868     -25632.821     -12559.226      47961          219            219            0.73         
   3950000   792.29566     -26121.928     -25630.417     -14674.601      47961          219            219            0.73         
   3960000   767.99711     -26116.102     -25639.666     -13905.797      47961          219            219            0.73         
   3970000   779.75077     -26111.99      -25628.262     -14879.188      47961          219            219            0.73         
   3980000   776.24221     -26105.443     -25623.892     -13183.128      47961          219            219            0.73         
   3990000   763.10646     -26110.143     -25636.741     -13834.978      47961          219            219            0.73         
   4000000   759.99158     -26121.24      -25649.77      -12406.58       47961          219            219            0.73         
   4010000   770.08658     -26109.542     -25631.809     -11788.719      47961          219            219            0.73         
   4020000   771.80632     -26110.776     -25631.976     -14583.707      47961          219            219            0.73         
   4030000   789.12211     -26112.37      -25622.828     -12916.986      47961          219            219            0.73         
   4040000   783.73224     -26105.942     -25619.743     -13947.673      47961          219            219            0.73         
   4050000   767.23434     -26119.429     -25643.466     -12808.799      47961          219            219            0.73         
   4060000   772.22564     -26111.485     -25632.425     -13080.362      47961          219            219            0.73         
   4070000   768.53342     -26115.555     -25638.786     -13226.206      47961          219            219            0.73         
   4080000   758.81361     -26112.641     -25641.901     -14727.313      47961          219            219            0.73         
   4090000   778.80974     -26120.272     -25637.128     -14571.058      47961          219            219            0.73         
   4100000   773.4212      -26117.854     -25638.053     -13212.712      47961          219            219            0.73         
   4110000   772.51502     -26114.668     -25635.428     -13370.703      47961          219            219            0.73         
   4120000   782.26452     -26111.954     -25626.667     -13823.789      47961          219            219            0.73         
   4130000   770.41648     -26108.819     -25630.881     -12388.715      47961          219            219            0.73         
   4140000   761.35762     -26111.031     -25638.713     -13318.622      47961          219            219            0.73         
   4150000   764.80809     -26106.906     -25632.448     -11956.403      47961          219            219            0.73         
   4160000   783.22989     -26107.987     -25622.1       -11758.498      47961          219            219            0.73         
   4170000   764.154       -26115.604     -25641.552     -14906.032      47961          219            219            0.73         
   4180000   774.27958     -26108.922     -25628.588     -13807.671      47961          219            219            0.73         
   4190000   784.45599     -26117.04      -25630.393     -13567.4        47961          219            219            0.73         
   4200000   764.56655     -26099.732     -25625.424     -13775.775      47961          219            219            0.73         
   4210000   784.45917     -26104.436     -25617.787     -14393.886      47961          219            219            0.73         
   4220000   773.21561     -26104.713     -25625.039     -13487.157      47961          219            219            0.73         
   4230000   759.43035     -26106.973     -25635.851     -14823.964      47961          219            219            0.73         
   4240000   755.78355     -26121.803     -25652.943     -16691.441      47961          219            219            0.73         
   4250000   767.00663     -26106.488     -25630.666     -14091.924      47961          219            219            0.73         
   4260000   772.08649     -26102.834     -25623.86      -12998.614      47961          219            219            0.73         
   4270000   759.84994     -26106.66      -25635.278     -14384.926      47961          219            219            0.73         
   4280000   755.71786     -26107.861     -25639.042     -15196.91       47961          219            219            0.73         
   4290000   770.66142     -26112.156     -25634.067     -13313.738      47961          219            219            0.73         
   4300000   773.23111     -26107.117     -25627.434     -15252.516      47961          219            219            0.73         
   4310000   765.76382     -26114.269     -25639.218     -14333.717      47961          219            219            0.73         
   4320000   776.39175     -26124.688     -25643.043     -18448.754      47961          219            219            0.73         
   4330000   762.6579      -26113.383     -25640.259     -14962.497      47961          219            219            0.73         
   4340000   749.93977     -26115.451     -25650.217     -15150.348      47961          219            219            0.73         
   4350000   785.72942     -26097.813     -25610.376     -13805.185      47961          219            219            0.73         
   4360000   776.10372     -26107.688     -25626.222     -14757.145      47961          219            219            0.73         
   4370000   757.91551     -26107.516     -25637.334     -15551.712      47961          219            219            0.73         
   4380000   766.65346     -26107.246     -25631.643     -17578.479      47961          219            219            0.73         
   4390000   779.10228     -26102.024     -25618.698     -16038.122      47961          219            219            0.73         
   4400000   764.19519     -26099.859     -25625.781     -13736.667      47961          219            219            0.73         
   4410000   759.2425      -26114.783     -25643.777     -17044.335      47961          219            219            0.73         
   4420000   766.72602     -26109.042     -25633.394     -15519.933      47961          219            219            0.73         
   4430000   771.96294     -26121.874     -25642.977     -16351.142      47961          219            219            0.73         
   4440000   789.64253     -26107.172     -25617.307     -13951.534      47961          219            219            0.73         
   4450000   766.47363     -26111.22      -25635.728     -14791.044      47961          219            219            0.73         
   4460000   751.21054     -26107.553     -25641.53      -15103.583      47961          219            219            0.73         
   4470000   762.58186     -26118.378     -25645.301     -16802.521      47961          219            219            0.73         
   4480000   763.88529     -26109.789     -25635.903     -14691.662      47961          219            219            0.73         
   4490000   778.25573     -26111.401     -25628.6       -13412.585      47961          219            219            0.73         
   4500000   774.4778      -26114.742     -25634.285     -13572.555      47961          219            219            0.73         
   4510000   760.79096     -26115.866     -25643.9       -14187.348      47961          219            219            0.73         
   4520000   766.62822     -26098.715     -25623.128     -14283.931      47961          219            219            0.73         
   4530000   766.12486     -26112.01      -25636.735     -14945.09       47961          219            219            0.73         
   4540000   778.16813     -26123.691     -25640.944     -13114.812      47961          219            219            0.73         
   4550000   764.01648     -26115.955     -25641.987     -14985.087      47961          219            219            0.73         
   4560000   767.48077     -26113.107     -25636.991     -15121.191      47961          219            219            0.73         
   4570000   772.59981     -26116.798     -25637.506     -15705.478      47961          219            219            0.73         
   4580000   776.31578     -26117.132     -25635.535     -16419.56       47961          219            219            0.73         
   4590000   781.10172     -26113.32      -25628.753     -14568.726      47961          219            219            0.73         
   4600000   752.96547     -26116.737     -25649.626     -16012.302      47961          219            219            0.73         
   4610000   766.00163     -26122.264     -25647.065     -16238.534      47961          219            219            0.73         
   4620000   764.22598     -26105.209     -25631.112     -14368.955      47961          219            219            0.73         
   4630000   799.75664     -26110.129     -25613.99      -12600.111      47961          219            219            0.73         
   4640000   768.42833     -26103.585     -25626.881     -12741.141      47961          219            219            0.73         
   4650000   782.57089     -26114.485     -25629.007     -14866.027      47961          219            219            0.73         
   4660000   769.1092      -26100.726     -25623.599     -12398.121      47961          219            219            0.73         
   4670000   778.53604     -26103.653     -25620.678     -13940.987      47961          219            219            0.73         
   4680000   761.63109     -26112.873     -25640.385     -13526.198      47961          219            219            0.73         
   4690000   763.98483     -26098.808     -25624.861     -13708.437      47961          219            219            0.73         
   4700000   764.92081     -26106.579     -25632.051     -15165.728      47961          219            219            0.73         
   4710000   770.17986     -26105.525     -25627.734     -12970.633      47961          219            219            0.73         
   4720000   787.21769     -26108.361     -25620.001     -12859.302      47961          219            219            0.73         
   4730000   785.26893     -26111.356     -25624.205     -11928.414      47961          219            219            0.73         
   4740000   760.54553     -26102.116     -25630.302     -13809.105      47961          219            219            0.73         
   4750000   773.86554     -26119.459     -25639.382     -14806.196      47961          219            219            0.73         
   4760000   778.31486     -26109.027     -25626.189     -15243.769      47961          219            219            0.73         
   4770000   775.30025     -26111.656     -25630.689     -13879.925      47961          219            219            0.73         
   4780000   792.93395     -26108.917     -25617.011     -11517.257      47961          219            219            0.73         
   4790000   779.02403     -26104.936     -25621.658     -14128.059      47961          219            219            0.73         
   4800000   773.06354     -26098.901     -25619.322     -13355.873      47961          219            219            0.73         
   4810000   786.97366     -26099.823     -25611.614     -14528.065      47961          219            219            0.73         
   4820000   767.7161      -26110.922     -25634.66      -14422.716      47961          219            219            0.73         
   4830000   774.51419     -26097.743     -25617.263     -12406.342      47961          219            219            0.73         
   4840000   782.66851     -26097.82      -25612.282     -12486.711      47961          219            219            0.73         
   4850000   755.18031     -26102.143     -25633.657     -14935.081      47961          219            219            0.73         
   4860000   755.67093     -26096.455     -25627.665     -13020.845      47961          219            219            0.73         
   4870000   757.54868     -26088.426     -25618.471     -11442.292      47961          219            219            0.73         
   4880000   773.58478     -26101.344     -25621.441     -12290.72       47961          219            219            0.73         
   4890000   761.41495     -26108.629     -25636.275     -13736.482      47961          219            219            0.73         
   4900000   786.00236     -26113.089     -25625.483     -14509.09       47961          219            219            0.73         
   4910000   778.51375     -26092.691     -25609.731     -12909.2        47961          219            219            0.73         
   4920000   780.65989     -26107.169     -25622.877     -15574.197      47961          219            219            0.73         
   4930000   771.633       -26111.512     -25632.82      -16153.166      47961          219            219            0.73         
   4940000   758.47279     -26111.181     -25640.653     -14811.546      47961          219            219            0.73         
   4950000   761.1601      -26101.44      -25629.245     -13596.39       47961          219            219            0.73         
   4960000   760.61587     -26106.827     -25634.97      -14920.161      47961          219            219            0.73         
   4970000   759.89114     -26103.562     -25632.154     -13452.532      47961          219            219            0.73         
   4980000   784.80632     -26107.904     -25621.039     -15779.844      47961          219            219            0.73         
   4990000   767.96255     -26108.394     -25631.979     -12662.804      47961          219            219            0.73         
   5000000   747.80745     -26125.493     -25661.582     -15867.947      47961          219            219            0.73         
Loop time of 989.968 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4363.776 ns/day, 0.005 hours/ns, 5050.666 timesteps/s, 36.365 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 665.99     | 697.46     | 742.58     |  57.4 | 70.45
Neigh   | 30.312     | 31.224     | 32.292     |   9.3 |  3.15
Comm    | 88.178     | 112.16     | 149.62     | 159.1 | 11.33
Output  | 0.021365   | 0.027405   | 0.028046   |   0.8 |  0.00
Modify  | 101.13     | 124.27     | 146.96     | 135.8 | 12.55
Other   |            | 24.83      |            |       |  2.51

Nlocal:            300 ave         310 max         293 min
Histogram: 3 6 2 1 2 4 0 2 3 1
Nghost:         321.25 ave         331 max         311 min
Histogram: 1 0 3 3 4 3 2 6 1 1
Neighs:        6304.67 ave        6847 max        5998 min
Histogram: 5 4 3 1 1 6 2 1 0 1

Total # of neighbors = 151312
Ave neighs/atom = 21.015556
Neighbor list builds = 465436
Dangerous builds = 0
Total wall time: 0:16:30
