units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T810.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.030 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 810 ${R}
velocity all create 810 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 810 ${T}  0.1
fix             1 all nvt temp 810 810  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.810
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.810 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.09 | 7.171 | 7.229 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   810           -26073.278     -25570.784     -11604.081      47961          219            219            0.73         
     10000   798.99238     -26066.263     -25570.598     -7617.8763      47961          219            219            0.73         
     20000   798.88959     -26080.48      -25584.879     -11420.282      47961          219            219            0.73         
     30000   816.11504     -26081.205     -25574.918     -9837.5663      47961          219            219            0.73         
     40000   821.69078     -26067.68      -25557.934     -8965.2882      47961          219            219            0.73         
     50000   797.72358     -26073.718     -25578.84      -10194.782      47961          219            219            0.73         
     60000   818.56333     -26073.166     -25565.36      -11953.479      47961          219            219            0.73         
     70000   807.82833     -26064.215     -25563.068     -8964.2998      47961          219            219            0.73         
     80000   821.45249     -26078.078     -25568.479     -8540.1056      47961          219            219            0.73         
     90000   802.51461     -26062.648     -25564.798     -9075.3063      47961          219            219            0.73         
    100000   809.08505     -26075.042     -25573.116     -9453.7004      47961          219            219            0.73         
    110000   801.98623     -26069.428     -25571.906     -8479.8596      47961          219            219            0.73         
    120000   802.3319      -26074.934     -25577.197     -10196.194      47961          219            219            0.73         
    130000   820.30344     -26074.364     -25565.479     -10598.281      47961          219            219            0.73         
    140000   832.9176      -26054.061     -25537.35      -7103.9045      47961          219            219            0.73         
    150000   816.13539     -26069.486     -25563.187     -9167.7068      47961          219            219            0.73         
    160000   811.73388     -26072.996     -25569.427     -9979.6043      47961          219            219            0.73         
    170000   823.82017     -26064.456     -25553.389     -9233.1611      47961          219            219            0.73         
    180000   790.65137     -26070.103     -25579.612     -9884.5018      47961          219            219            0.73         
    190000   820.33248     -26076.744     -25567.84      -11593.186      47961          219            219            0.73         
    200000   825.52915     -26062.668     -25550.541     -8308.9192      47961          219            219            0.73         
    210000   808.87895     -26071.887     -25570.088     -9747.4896      47961          219            219            0.73         
    220000   789.98386     -26064.927     -25574.851     -11181.81       47961          219            219            0.73         
    230000   809.81974     -26077.259     -25574.877     -10137.642      47961          219            219            0.73         
    240000   809.69576     -26075.58      -25573.275     -9040.941       47961          219            219            0.73         
    250000   794.08349     -26064.192     -25571.572     -8911.3775      47961          219            219            0.73         
    260000   820.0101      -26066.245     -25557.541     -7140.0868      47961          219            219            0.73         
    270000   806.64332     -26081.436     -25581.024     -10638.363      47961          219            219            0.73         
    280000   805.91776     -26064.828     -25564.867     -9456.4596      47961          219            219            0.73         
    290000   813.22903     -26062.873     -25558.376     -6923.4913      47961          219            219            0.73         
    300000   801.17546     -26064.507     -25567.487     -7864.052       47961          219            219            0.73         
    310000   802.41329     -26059.889     -25562.102     -8890.9181      47961          219            219            0.73         
    320000   820.22975     -26075.156     -25566.317     -8366.4192      47961          219            219            0.73         
    330000   797.59963     -26080.973     -25586.172     -11374.754      47961          219            219            0.73         
    340000   805.24464     -26081.375     -25581.831     -10350.957      47961          219            219            0.73         
    350000   816.60362     -26061.072     -25554.482     -7432.9471      47961          219            219            0.73         
    360000   822.67221     -26077.978     -25567.623     -9529.8629      47961          219            219            0.73         
    370000   807.16641     -26075.661     -25574.925     -8092.4707      47961          219            219            0.73         
    380000   810.69141     -26077.218     -25574.296     -10206.394      47961          219            219            0.73         
    390000   814.81308     -26086.002     -25580.522     -12415.24       47961          219            219            0.73         
    400000   790.43527     -26065.451     -25575.095     -10170.294      47961          219            219            0.73         
    410000   816.37711     -26066.819     -25560.369     -9114.1206      47961          219            219            0.73         
    420000   801.61899     -26060.891     -25563.597     -7827.7387      47961          219            219            0.73         
    430000   812.39005     -26062.06      -25558.084     -9216.1907      47961          219            219            0.73         
    440000   822.61997     -26061.1       -25550.777     -9355.1655      47961          219            219            0.73         
    450000   805.64237     -26047.47      -25547.68      -7379.3729      47961          219            219            0.73         
    460000   793.91972     -26063.767     -25571.249     -6031.6054      47961          219            219            0.73         
    470000   809.84454     -26074.844     -25572.446     -8802.9225      47961          219            219            0.73         
    480000   816.93654     -26072.469     -25565.673     -8822.7329      47961          219            219            0.73         
    490000   800.37237     -26064.37      -25567.849     -7417.4035      47961          219            219            0.73         
    500000   812.01731     -26066.061     -25562.315     -9239.5271      47961          219            219            0.73         
    510000   810.89285     -26073.546     -25570.498     -8636.4386      47961          219            219            0.73         
    520000   806.13334     -26067.594     -25567.499     -9957.9068      47961          219            219            0.73         
    530000   809.84236     -26084.625     -25582.229     -11984.465      47961          219            219            0.73         
    540000   817.90455     -26082.268     -25574.871     -8542.8514      47961          219            219            0.73         
    550000   788.77468     -26074.128     -25584.802     -9371.0262      47961          219            219            0.73         
    560000   800.80883     -26076.387     -25579.595     -9382.4709      47961          219            219            0.73         
    570000   820.84837     -26072.741     -25563.517     -8544.0096      47961          219            219            0.73         
    580000   816.10792     -26072.768     -25566.486     -9135.2843      47961          219            219            0.73         
    590000   812.29688     -26066.72      -25562.801     -8010.0535      47961          219            219            0.73         
    600000   806.72298     -26069.487     -25569.026     -9406.3124      47961          219            219            0.73         
    610000   814.69024     -26068.477     -25563.073     -8358.8388      47961          219            219            0.73         
    620000   807.75104     -26068.409     -25567.31      -8350.219       47961          219            219            0.73         
    630000   817.41325     -26058.884     -25551.792     -6928.9741      47961          219            219            0.73         
    640000   811.44698     -26064.942     -25561.551     -4510.2407      47961          219            219            0.73         
    650000   785.97255     -26065.11      -25577.522     -6940.376       47961          219            219            0.73         
    660000   806.04658     -26067.85      -25567.809     -8687.3837      47961          219            219            0.73         
    670000   799.38523     -26069.591     -25573.682     -8982.8339      47961          219            219            0.73         
    680000   807.61349     -26069.704     -25568.691     -8013.1973      47961          219            219            0.73         
    690000   826.18345     -26059.088     -25546.555     -6488.2587      47961          219            219            0.73         
    700000   810.77917     -26054.587     -25551.61      -6074.58        47961          219            219            0.73         
    710000   818.01115     -26066.858     -25559.395     -6164.7865      47961          219            219            0.73         
    720000   803.22172     -26065.936     -25567.647     -6124.7949      47961          219            219            0.73         
    730000   809.91774     -26074.952     -25572.51      -7820.245       47961          219            219            0.73         
    740000   795.29614     -26073.017     -25579.645     -9161.7295      47961          219            219            0.73         
    750000   818.7199      -26061.97      -25554.067     -6653.4599      47961          219            219            0.73         
    760000   812.93498     -26073.934     -25569.619     -9180.0919      47961          219            219            0.73         
    770000   822.03095     -26066.965     -25557.008     -6807.5679      47961          219            219            0.73         
    780000   822.41961     -26057.81      -25547.612     -8404.6411      47961          219            219            0.73         
    790000   814.133       -26072.129     -25567.071     -6162.7053      47961          219            219            0.73         
    800000   820.7602      -26070.794     -25561.625     -7793.7429      47961          219            219            0.73         
    810000   804.4381      -26065.919     -25566.876     -5622.7659      47961          219            219            0.73         
    820000   826.66524     -26075.679     -25562.847     -7932.9123      47961          219            219            0.73         
    830000   809.18153     -26065.013     -25563.028     -8862.9246      47961          219            219            0.73         
    840000   821.54092     -26052.78      -25543.127     -6262.0928      47961          219            219            0.73         
    850000   831.3611      -26077.533     -25561.788     -8496.0309      47961          219            219            0.73         
    860000   802.57301     -26061.949     -25564.063     -8782.7232      47961          219            219            0.73         
    870000   819.68797     -26065.472     -25556.968     -6807.5522      47961          219            219            0.73         
    880000   811.23809     -26074.076     -25570.814     -8938.3426      47961          219            219            0.73         
    890000   817.34246     -26069.574     -25562.525     -8462.024       47961          219            219            0.73         
    900000   807.00932     -26077.772     -25577.134     -9007.3508      47961          219            219            0.73         
    910000   804.57467     -26070.542     -25571.414     -8849.0463      47961          219            219            0.73         
    920000   817.58841     -26061.618     -25554.417     -7370.4729      47961          219            219            0.73         
    930000   822.01609     -26075.399     -25565.451     -8308.0033      47961          219            219            0.73         
    940000   813.91831     -26060.982     -25556.057     -8132.7072      47961          219            219            0.73         
    950000   805.8505      -26060.464     -25560.544     -7967.0992      47961          219            219            0.73         
    960000   806.72033     -26059.808     -25559.349     -5682.4229      47961          219            219            0.73         
    970000   797.46543     -26066.277     -25571.56      -6927.2424      47961          219            219            0.73         
    980000   808.86553     -26069.002     -25567.212     -8971.384       47961          219            219            0.73         
    990000   808.03677     -26065.458     -25564.182     -6963.3478      47961          219            219            0.73         
   1000000   821.55027     -26071.734     -25562.075     -5702.8585      47961          219            219            0.73         
   1010000   793.54401     -26069.041     -25576.756     -6483.718       47961          219            219            0.73         
   1020000   810.15221     -26078.115     -25575.527     -8397.0697      47961          219            219            0.73         
   1030000   810.6855      -26067.825     -25564.906     -6721.0342      47961          219            219            0.73         
   1040000   819.67136     -26063.233     -25554.74      -7729.8626      47961          219            219            0.73         
   1050000   812.57502     -26046.229     -25542.138     -6181.8652      47961          219            219            0.73         
   1060000   821.76036     -26060.44      -25550.65      -7701.5919      47961          219            219            0.73         
   1070000   807.19559     -26063.409     -25562.655     -6642.4274      47961          219            219            0.73         
   1080000   826.09786     -26054.253     -25541.772     -4603.8266      47961          219            219            0.73         
   1090000   808.85036     -26075.365     -25573.585     -8515.3542      47961          219            219            0.73         
   1100000   813.47746     -26057.918     -25553.267     -5848.11        47961          219            219            0.73         
   1110000   799.98525     -26063.158     -25566.877     -6752.9634      47961          219            219            0.73         
   1120000   805.40628     -26062.914     -25563.27      -5950.771       47961          219            219            0.73         
   1130000   819.44172     -26060.325     -25551.974     -7587.9225      47961          219            219            0.73         
   1140000   802.87525     -26067.951     -25569.877     -5374.5529      47961          219            219            0.73         
   1150000   813.17464     -26056.426     -25551.963     -5759.4873      47961          219            219            0.73         
   1160000   807.69365     -26061.385     -25560.322     -7341.4728      47961          219            219            0.73         
   1170000   803.8586      -26062.803     -25564.119     -6832.7123      47961          219            219            0.73         
   1180000   818.51929     -26053.363     -25545.585     -6209.6993      47961          219            219            0.73         
   1190000   830.11087     -26065.655     -25550.685     -6873.8905      47961          219            219            0.73         
   1200000   804.55634     -26061.802     -25562.685     -5304.9378      47961          219            219            0.73         
   1210000   794.5592      -26045.714     -25552.8       -5166.2659      47961          219            219            0.73         
   1220000   794.80521     -26058.053     -25564.986     -7065.9718      47961          219            219            0.73         
   1230000   810.65783     -26068.031     -25565.129     -7163.6355      47961          219            219            0.73         
   1240000   798.35743     -26061.371     -25566.1       -5115.3422      47961          219            219            0.73         
   1250000   813.89993     -26060.482     -25555.569     -6488.4558      47961          219            219            0.73         
   1260000   798.41219     -26053.418     -25558.113     -3871.8914      47961          219            219            0.73         
   1270000   803.30673     -26052.615     -25554.273     -4020.1752      47961          219            219            0.73         
   1280000   801.44694     -26067.167     -25569.98      -8245.8142      47961          219            219            0.73         
   1290000   792.32534     -26064.948     -25573.419     -8603.1081      47961          219            219            0.73         
   1300000   822.07546     -26070.181     -25560.196     -6240.5694      47961          219            219            0.73         
   1310000   807.84016     -26054.281     -25553.127     -5351.3732      47961          219            219            0.73         
   1320000   815.56441     -26070.112     -25564.167     -7260.5799      47961          219            219            0.73         
   1330000   814.42156     -26060.778     -25555.542     -4858.6299      47961          219            219            0.73         
   1340000   824.64853     -26060.654     -25549.073     -5847.3588      47961          219            219            0.73         
   1350000   804.32735     -26057.764     -25558.789     -6985.7158      47961          219            219            0.73         
   1360000   804.89329     -26070.68      -25571.354     -7926.0754      47961          219            219            0.73         
   1370000   815.84378     -26068.953     -25562.834     -7502.265       47961          219            219            0.73         
   1380000   811.94499     -26080.691     -25576.991     -8497.6093      47961          219            219            0.73         
   1390000   813.81139     -26062.674     -25557.816     -7439.3453      47961          219            219            0.73         
   1400000   816.86831     -26062.015     -25555.261     -6671.9793      47961          219            219            0.73         
   1410000   795.13519     -26057.933     -25564.66      -7744.4721      47961          219            219            0.73         
   1420000   798.40672     -26058.357     -25563.055     -5103.5711      47961          219            219            0.73         
   1430000   820.5778      -26056.384     -25547.328     -5603.7887      47961          219            219            0.73         
   1440000   817.09288     -26071.449     -25564.555     -7266.5966      47961          219            219            0.73         
   1450000   806.04932     -26059.473     -25559.431     -4274.1018      47961          219            219            0.73         
   1460000   830.69162     -26053.77      -25538.44      -5172.0244      47961          219            219            0.73         
   1470000   836.25941     -26057.679     -25538.895     -3947.1802      47961          219            219            0.73         
   1480000   821.229       -26057.12      -25547.66      -3741.3419      47961          219            219            0.73         
   1490000   818.01058     -26064.233     -25556.77      -4604.5045      47961          219            219            0.73         
   1500000   815.83761     -26077.147     -25571.032     -6721.7846      47961          219            219            0.73         
   1510000   802.56636     -26057.385     -25559.503     -7548.4532      47961          219            219            0.73         
   1520000   807.73242     -26069.408     -25568.321     -6409.7375      47961          219            219            0.73         
   1530000   825.03591     -26063.273     -25551.452     -5210.1461      47961          219            219            0.73         
   1540000   798.36531     -26066.572     -25571.296     -7907.336       47961          219            219            0.73         
   1550000   803.32322     -26060.469     -25562.117     -7372.2809      47961          219            219            0.73         
   1560000   815.17665     -26059.129     -25553.424     -4953.4793      47961          219            219            0.73         
   1570000   808.26278     -26063.427     -25562.011     -3494.8506      47961          219            219            0.73         
   1580000   818.76886     -26056.355     -25548.421     -4385.74        47961          219            219            0.73         
   1590000   800.48321     -26065.358     -25568.769     -5159.9919      47961          219            219            0.73         
   1600000   796.78652     -26067.814     -25573.518     -4335.3754      47961          219            219            0.73         
   1610000   817.93138     -26061.246     -25553.832     -5163.0672      47961          219            219            0.73         
   1620000   813.68154     -26060.609     -25555.831     -3552.5634      47961          219            219            0.73         
   1630000   810.32251     -26055.732     -25553.038     -5086.9016      47961          219            219            0.73         
   1640000   809.80115     -26052.416     -25550.046     -3670.8986      47961          219            219            0.73         
   1650000   804.25482     -26057.926     -25558.997     -5117.0612      47961          219            219            0.73         
   1660000   817.34429     -26057.06      -25550.011     -6113.5811      47961          219            219            0.73         
   1670000   802.33855     -26045.989     -25548.248     -3300.4968      47961          219            219            0.73         
   1680000   818.58423     -26057.248     -25549.429     -5469.8676      47961          219            219            0.73         
   1690000   809.74678     -26058.091     -25555.754     -6188.2998      47961          219            219            0.73         
   1700000   815.96564     -26070.477     -25564.283     -3845.7866      47961          219            219            0.73         
   1710000   819.12177     -26069.369     -25561.216     -4779.426       47961          219            219            0.73         
   1720000   820.06496     -26060.157     -25551.419     -3973.1847      47961          219            219            0.73         
   1730000   794.58846     -26050.12      -25557.187     -4587.8433      47961          219            219            0.73         
   1740000   806.18405     -26057.629     -25557.503     -3959.3275      47961          219            219            0.73         
   1750000   802.33515     -26053.018     -25555.279     -3442.9651      47961          219            219            0.73         
   1760000   816.1054      -26068.826     -25562.544     -4914.1112      47961          219            219            0.73         
   1770000   810.92766     -26056.414     -25553.344     -4443.8674      47961          219            219            0.73         
   1780000   822.43717     -26060.819     -25550.61      -4499.6384      47961          219            219            0.73         
   1790000   820.64635     -26051.581     -25542.483     -3266.9888      47961          219            219            0.73         
   1800000   821.43554     -26073.442     -25563.855     -5759.2192      47961          219            219            0.73         
   1810000   807.2118      -26065.048     -25564.284     -6025.1753      47961          219            219            0.73         
   1820000   818.09105     -26057.918     -25550.405     -4596.9793      47961          219            219            0.73         
   1830000   814.91275     -26050.892     -25545.35      -3981.4569      47961          219            219            0.73         
   1840000   811.68132     -26066.53      -25562.993     -5125.1639      47961          219            219            0.73         
   1850000   800.81775     -26065.964     -25569.167     -6139.0825      47961          219            219            0.73         
   1860000   793.12734     -26045.7       -25553.674     -3643.4463      47961          219            219            0.73         
   1870000   814.43029     -26051.845     -25546.603     -3330.2823      47961          219            219            0.73         
   1880000   807.53068     -26076.281     -25575.319     -5928.0722      47961          219            219            0.73         
   1890000   810.05106     -26073.573     -25571.048     -5090.088       47961          219            219            0.73         
   1900000   809.94667     -26050.75      -25548.29      -3304.4372      47961          219            219            0.73         
   1910000   813.63163     -26053.101     -25548.355     -2630.6379      47961          219            219            0.73         
   1920000   814.0831      -26042.758     -25537.732      265.75502      47961          219            219            0.73         
   1930000   800.16844     -26037.169     -25540.774     -1705.6356      47961          219            219            0.73         
   1940000   815.13085     -26053.459     -25547.782     -2755.2281      47961          219            219            0.73         
   1950000   806.56533     -26058.973     -25558.61      -2931.5704      47961          219            219            0.73         
   1960000   799.46723     -26041.53      -25545.57      -5394.8453      47961          219            219            0.73         
   1970000   827.20057     -26062.633     -25549.468     -4728.2725      47961          219            219            0.73         
   1980000   812.04324     -26065.23      -25561.469     -4961.1424      47961          219            219            0.73         
   1990000   806.79579     -26047.229     -25546.723     -3418.2352      47961          219            219            0.73         
   2000000   820.74588     -26065.407     -25556.247     -4274.5776      47961          219            219            0.73         
   2010000   807.42165     -26060.594     -25559.7       -6919.5493      47961          219            219            0.73         
   2020000   816.88162     -26064.331     -25557.568     -4525.6114      47961          219            219            0.73         
   2030000   797.6004      -26051.976     -25557.174     -4874.8866      47961          219            219            0.73         
   2040000   811.95913     -26057.205     -25553.496     -3054.1321      47961          219            219            0.73         
   2050000   813.75667     -26058.285     -25553.461     -4294.6836      47961          219            219            0.73         
   2060000   809.70769     -26046.122     -25543.81      -5240.3992      47961          219            219            0.73         
   2070000   807.47403     -26053.569     -25552.642     -6834.3157      47961          219            219            0.73         
   2080000   815.04304     -26060.368     -25554.746     -6612.2722      47961          219            219            0.73         
   2090000   796.85408     -26055.475     -25561.136     -4885.3534      47961          219            219            0.73         
   2100000   799.67006     -26060.861     -25564.775     -7065.0913      47961          219            219            0.73         
   2110000   795.70999     -26062.589     -25568.96      -7433.5442      47961          219            219            0.73         
   2120000   808.00597     -26065.507     -25564.25      -5962.4827      47961          219            219            0.73         
   2130000   809.04057     -26067.476     -25565.577     -5936.6392      47961          219            219            0.73         
   2140000   811.70668     -26064.988     -25561.435     -6403.7299      47961          219            219            0.73         
   2150000   806.87257     -26060.608     -25560.055     -6247.5133      47961          219            219            0.73         
   2160000   816.04949     -26054.139     -25547.892     -5721.1247      47961          219            219            0.73         
   2170000   827.11345     -26048.396     -25535.286     -2964.7597      47961          219            219            0.73         
   2180000   809.96225     -26057.492     -25555.021     -5261.4676      47961          219            219            0.73         
   2190000   815.33472     -26046.05      -25540.246     -6050.365       47961          219            219            0.73         
   2200000   823.40821     -26048.237     -25537.425     -4648.2079      47961          219            219            0.73         
   2210000   812.62337     -26051.729     -25547.608     -4776.1224      47961          219            219            0.73         
   2220000   820.8456      -26046.822     -25537.601     -2958.7603      47961          219            219            0.73         
   2230000   804.0009      -26061.518     -25562.746     -6144.1551      47961          219            219            0.73         
   2240000   814.45742     -26048.563     -25543.304     -3965.5411      47961          219            219            0.73         
   2250000   811.32687     -26062.318     -25559.001     -5692.9186      47961          219            219            0.73         
   2260000   822.6589      -26066.169     -25555.822     -4764.6212      47961          219            219            0.73         
   2270000   794.11175     -26057.531     -25564.894     -5124.5117      47961          219            219            0.73         
   2280000   809.44206     -26058.857     -25556.71      -6423.7997      47961          219            219            0.73         
   2290000   806.72999     -26067.53      -25567.065     -7033.5459      47961          219            219            0.73         
   2300000   833.21432     -26066.463     -25549.568     -5825.4187      47961          219            219            0.73         
   2310000   802.82305     -26070.069     -25572.028     -6789.0215      47961          219            219            0.73         
   2320000   804.97138     -26054.538     -25555.164     -6084.8883      47961          219            219            0.73         
   2330000   796.56365     -26056.223     -25562.065     -5742.0765      47961          219            219            0.73         
   2340000   805.9942      -26073.579     -25573.57      -6882.2232      47961          219            219            0.73         
   2350000   821.01614     -26049.219     -25539.892     -5461.9653      47961          219            219            0.73         
   2360000   803.35825     -26049.844     -25551.47      -6912.9425      47961          219            219            0.73         
   2370000   826.94334     -26055.571     -25542.566     -6685.118       47961          219            219            0.73         
   2380000   804.5519      -26051.05      -25551.936     -6869.0483      47961          219            219            0.73         
   2390000   800.7854      -26067.041     -25570.264     -5220.9458      47961          219            219            0.73         
   2400000   812.79728     -26071.001     -25566.772     -5848.0611      47961          219            219            0.73         
   2410000   822.9298      -26062.444     -25551.93      -4264.0992      47961          219            219            0.73         
   2420000   808.53114     -26051.194     -25549.612     -5156.7284      47961          219            219            0.73         
   2430000   806.72004     -26059.257     -25558.798     -5454.6802      47961          219            219            0.73         
   2440000   808.63233     -26074.771     -25573.126     -5740.7812      47961          219            219            0.73         
   2450000   813.86357     -26069.166     -25564.275     -5769.2923      47961          219            219            0.73         
   2460000   794.16572     -26056.01      -25563.34      -6808.0041      47961          219            219            0.73         
   2470000   795.65757     -26052.603     -25559.007     -4255.6456      47961          219            219            0.73         
   2480000   823.26538     -26076.706     -25565.983     -4067.7028      47961          219            219            0.73         
   2490000   813.77012     -26057.682     -25552.849     -6222.8103      47961          219            219            0.73         
   2500000   810.29755     -26062.957     -25560.279     -4905.5526      47961          219            219            0.73         
   2510000   810.03336     -26067.229     -25564.715     -6524.1079      47961          219            219            0.73         
   2520000   819.17972     -26062.732     -25554.543     -5504.3129      47961          219            219            0.73         
   2530000   816.20333     -26056.423     -25550.081     -5177.0657      47961          219            219            0.73         
   2540000   812.72406     -26055.665     -25551.482     -6814.0553      47961          219            219            0.73         
   2550000   804.99455     -26061.117     -25561.729     -7844.5014      47961          219            219            0.73         
   2560000   804.3517      -26042.95      -25543.96      -7628.2068      47961          219            219            0.73         
   2570000   797.9133      -26061.495     -25566.499     -4317.0518      47961          219            219            0.73         
   2580000   808.47785     -26072.599     -25571.05      -6478.8869      47961          219            219            0.73         
   2590000   809.12823     -26051.779     -25549.826     -6014.5641      47961          219            219            0.73         
   2600000   803.47118     -26062.215     -25563.771     -6782.1428      47961          219            219            0.73         
   2610000   819.37939     -26051.499     -25543.187     -3756.9432      47961          219            219            0.73         
   2620000   810.4569      -26079.011     -25576.234     -7008.4359      47961          219            219            0.73         
   2630000   793.25029     -26073.837     -25581.734     -7440.3368      47961          219            219            0.73         
   2640000   823.21039     -26048.596     -25537.907     -3076.4733      47961          219            219            0.73         
   2650000   804.84738     -26050.075     -25550.777     -4284.0146      47961          219            219            0.73         
   2660000   820.30207     -26042.459     -25533.574     -3519.4468      47961          219            219            0.73         
   2670000   812.0447      -26043.545     -25539.783     -2241.2531      47961          219            219            0.73         
   2680000   798.7146      -26059.558     -25564.065     -3750.69        47961          219            219            0.73         
   2690000   812.29917     -26042.737     -25538.817     -2845.0743      47961          219            219            0.73         
   2700000   799.31321     -26060.006     -25564.142     -4113.3688      47961          219            219            0.73         
   2710000   817.13341     -26052.27      -25545.351     -1291.1673      47961          219            219            0.73         
   2720000   809.35762     -26045.463     -25543.368     -3572.359       47961          219            219            0.73         
   2730000   823.97183     -26064.856     -25553.695     -5635.1657      47961          219            219            0.73         
   2740000   790.4414      -26069.39      -25579.03      -7347.6215      47961          219            219            0.73         
   2750000   815.56176     -26069.853     -25563.909     -5951.2013      47961          219            219            0.73         
   2760000   813.23957     -26073.718     -25569.215     -4318.6783      47961          219            219            0.73         
   2770000   811.07412     -26057.129     -25553.969     -6441.0526      47961          219            219            0.73         
   2780000   809.19958     -26062.583     -25560.585     -4467.0024      47961          219            219            0.73         
   2790000   812.6441      -26068.996     -25564.862     -4827.6276      47961          219            219            0.73         
   2800000   826.88317     -26064.893     -25551.926     -6261.9094      47961          219            219            0.73         
   2810000   814.86064     -26060.554     -25555.045     -6276.9214      47961          219            219            0.73         
   2820000   830.0634      -26058.045     -25543.105     -8329.7956      47961          219            219            0.73         
   2830000   805.23368     -26058.681     -25559.144     -6831.1487      47961          219            219            0.73         
   2840000   804.81472     -26063.871     -25564.594     -6681.9367      47961          219            219            0.73         
   2850000   798.64891     -26068.808     -25573.356     -6809.5186      47961          219            219            0.73         
   2860000   826.30207     -26063.974     -25551.367     -7504.5198      47961          219            219            0.73         
   2870000   810.36519     -26066.864     -25564.144     -5688.3858      47961          219            219            0.73         
   2880000   826.2962      -26061.3       -25548.697     -7415.2273      47961          219            219            0.73         
   2890000   814.75879     -26071.381     -25565.935     -6675.4136      47961          219            219            0.73         
   2900000   786.45984     -26068.198     -25580.308     -5828.9172      47961          219            219            0.73         
   2910000   802.43848     -26062.117     -25564.314     -6579.9796      47961          219            219            0.73         
   2920000   813.24453     -26057.516     -25553.009     -5572.9027      47961          219            219            0.73         
   2930000   814.93911     -26055.427     -25549.87      -5491.9538      47961          219            219            0.73         
   2940000   792.69713     -26060.978     -25569.218     -6779.2294      47961          219            219            0.73         
   2950000   818.51647     -26069.544     -25561.767     -6498.7544      47961          219            219            0.73         
   2960000   816.93272     -26061.619     -25554.824     -7199.4475      47961          219            219            0.73         
   2970000   799.12279     -26074.903     -25579.157     -8478.7568      47961          219            219            0.73         
   2980000   797.17362     -26058.708     -25564.171     -5891.205       47961          219            219            0.73         
   2990000   808.85365     -26081.462     -25579.679     -9241.9337      47961          219            219            0.73         
   3000000   810.61263     -26066.759     -25563.886     -9020.482       47961          219            219            0.73         
   3010000   804.98324     -26067.375     -25567.994     -6935.3119      47961          219            219            0.73         
   3020000   816.78639     -26056.815     -25550.111     -6554.6097      47961          219            219            0.73         
   3030000   824.80317     -26053.197     -25541.52      -7123.2418      47961          219            219            0.73         
   3040000   807.09186     -26046.517     -25545.828     -5709.0929      47961          219            219            0.73         
   3050000   811.87042     -26053.527     -25549.873     -6922.6218      47961          219            219            0.73         
   3060000   823.44834     -26047.12      -25536.283     -6100.7941      47961          219            219            0.73         
   3070000   804.14786     -26048.916     -25550.053     -5754.3995      47961          219            219            0.73         
   3080000   806.19025     -26060.564     -25560.434     -3898.8803      47961          219            219            0.73         
   3090000   815.16768     -26067.152     -25561.452     -5853.3744      47961          219            219            0.73         
   3100000   807.59364     -26054.168     -25553.167     -4900.4358      47961          219            219            0.73         
   3110000   807.31422     -26070.64      -25569.812     -5292.6088      47961          219            219            0.73         
   3120000   806.6067      -26074.205     -25573.817     -6422.5588      47961          219            219            0.73         
   3130000   795.4685      -26071.094     -25577.615     -7092.7309      47961          219            219            0.73         
   3140000   801.05109     -26077.689     -25580.747     -6486.5122      47961          219            219            0.73         
   3150000   822.81317     -26061.98      -25551.538     -5579.3435      47961          219            219            0.73         
   3160000   807.84294     -26073.272     -25572.116     -9346.5413      47961          219            219            0.73         
   3170000   807.38427     -26047.329     -25546.458     -5399.1944      47961          219            219            0.73         
   3180000   805.11931     -26063.947     -25564.481     -6608.1388      47961          219            219            0.73         
   3190000   815.154       -26058.371     -25552.68      -7033.5389      47961          219            219            0.73         
   3200000   803.98038     -26048.849     -25550.089     -6314.4197      47961          219            219            0.73         
   3210000   804.23084     -26066.776     -25567.861     -6612.4541      47961          219            219            0.73         
   3220000   829.3731      -26059.035     -25544.523     -5467.2106      47961          219            219            0.73         
   3230000   807.61275     -26055.471     -25554.459     -5532.5473      47961          219            219            0.73         
   3240000   812.87278     -26072.713     -25568.437     -6036.2818      47961          219            219            0.73         
   3250000   802.93824     -26074.651     -25576.538     -5615.0584      47961          219            219            0.73         
   3260000   811.85628     -26064.639     -25560.993     -6837.8204      47961          219            219            0.73         
   3270000   803.70762     -26046.489     -25547.899     -5530.256       47961          219            219            0.73         
   3280000   813.51703     -26063.258     -25558.583     -7766.1988      47961          219            219            0.73         
   3290000   810.04643     -26064.259     -25561.737     -9040.595       47961          219            219            0.73         
   3300000   809.82813     -26076.309     -25573.922     -10545.03       47961          219            219            0.73         
   3310000   815.4646      -26061.454     -25555.57      -6316.2264      47961          219            219            0.73         
   3320000   798.20159     -26058.141     -25562.967     -8755.6509      47961          219            219            0.73         
   3330000   813.04988     -26066.523     -25562.137     -7008.7637      47961          219            219            0.73         
   3340000   809.08386     -26063.938     -25562.013     -5609.7813      47961          219            219            0.73         
   3350000   810.36092     -26063.194     -25560.476     -5781.8139      47961          219            219            0.73         
   3360000   809.03118     -26061.149     -25559.256     -4920.5835      47961          219            219            0.73         
   3370000   820.20604     -26070.859     -25562.034     -6615.5404      47961          219            219            0.73         
   3380000   818.09024     -26060.143     -25552.631     -3003.7111      47961          219            219            0.73         
   3390000   806.40885     -26069.87      -25569.604     -3704.1652      47961          219            219            0.73         
   3400000   821.74365     -26060.272     -25550.493     -3388.7229      47961          219            219            0.73         
   3410000   816.5166      -26048.031     -25541.495     -3564.5515      47961          219            219            0.73         
   3420000   807.98094     -26063.551     -25562.31      -4959.214       47961          219            219            0.73         
   3430000   814.87889     -26061.421     -25555.9       -3651.1071      47961          219            219            0.73         
   3440000   819.80702     -26059.842     -25551.264     -5904.8693      47961          219            219            0.73         
   3450000   807.6928      -26063.604     -25562.541     -4220.1644      47961          219            219            0.73         
   3460000   804.39599     -26058.722     -25559.705     -3048.4535      47961          219            219            0.73         
   3470000   818.54395     -26056.99      -25549.196     -4948.4417      47961          219            219            0.73         
   3480000   821.9423      -26052.714     -25542.812     -3640.4938      47961          219            219            0.73         
   3490000   819.04126     -26058.547     -25550.444     -2943.9807      47961          219            219            0.73         
   3500000   803.01912     -26055.752     -25557.589     -6201.0992      47961          219            219            0.73         
   3510000   813.98357     -26057.175     -25552.21      -4262.9975      47961          219            219            0.73         
   3520000   826.43139     -26052.284     -25539.597     -4428.1895      47961          219            219            0.73         
   3530000   820.2404      -26059.859     -25551.012     -5961.3185      47961          219            219            0.73         
   3540000   813.8701      -26056.686     -25551.791     -3632.8544      47961          219            219            0.73         
   3550000   801.09583     -26059.735     -25562.765     -4426.9471      47961          219            219            0.73         
   3560000   821.82953     -26054.657     -25544.825     -4578.9573      47961          219            219            0.73         
   3570000   807.83438     -26053.288     -25552.138     -5868.8075      47961          219            219            0.73         
   3580000   803.99207     -26061.905     -25563.138     -6048.1511      47961          219            219            0.73         
   3590000   799.52119     -26058.703     -25562.71      -6603.7057      47961          219            219            0.73         
   3600000   797.3699      -26063.27      -25568.612     -4950.693       47961          219            219            0.73         
   3610000   829.61417     -26067.239     -25552.577     -5744.1077      47961          219            219            0.73         
   3620000   811.56369     -26062.153     -25558.69      -4557.2423      47961          219            219            0.73         
   3630000   826.94678     -26058.678     -25545.671     -5802.0247      47961          219            219            0.73         
   3640000   816.14936     -26055.749     -25549.441     -6024.3941      47961          219            219            0.73         
   3650000   812.51375     -26061.622     -25557.569     -6384.0841      47961          219            219            0.73         
   3660000   820.39055     -26057.458     -25548.519     -3975.7736      47961          219            219            0.73         
   3670000   800.67543     -26053.34      -25556.631     -6588.1744      47961          219            219            0.73         
   3680000   811.64518     -26072.573     -25569.058     -7378.2165      47961          219            219            0.73         
   3690000   819.33735     -26063.722     -25555.436     -4203.5925      47961          219            219            0.73         
   3700000   800.60118     -26054.854     -25558.191     -6031.1845      47961          219            219            0.73         
   3710000   822.67815     -26053.83      -25543.472     -3390.3713      47961          219            219            0.73         
   3720000   798.75519     -26052.026     -25556.509     -4249.338       47961          219            219            0.73         
   3730000   815.3378      -26057.504     -25551.699     -5876.6557      47961          219            219            0.73         
   3740000   809.64975     -26060.639     -25558.362     -5398.3623      47961          219            219            0.73         
   3750000   847.18193     -26067.932     -25542.372     -4527.4601      47961          219            219            0.73         
   3760000   814.82907     -26070.41      -25564.92      -9569.4554      47961          219            219            0.73         
   3770000   823.63328     -26055.025     -25544.073     -5751.8573      47961          219            219            0.73         
   3780000   815.48735     -26060.662     -25554.765     -6987.1842      47961          219            219            0.73         
   3790000   812.27979     -26059.504     -25555.596     -5034.8678      47961          219            219            0.73         
   3800000   801.69153     -26063.101     -25565.761     -6295.7663      47961          219            219            0.73         
   3810000   822.19419     -26066.32      -25556.262     -8135.3167      47961          219            219            0.73         
   3820000   818.08087     -26060.849     -25553.343     -6310.1509      47961          219            219            0.73         
   3830000   819.77465     -26062.57      -25554.013     -5618.7867      47961          219            219            0.73         
   3840000   806.2427      -26069.658     -25569.495     -6864.322       47961          219            219            0.73         
   3850000   813.31834     -26056.613     -25552.061     -5049.8157      47961          219            219            0.73         
   3860000   803.14192     -26055.877     -25557.638     -5484.4691      47961          219            219            0.73         
   3870000   807.29372     -26054.529     -25553.714     -4770.3873      47961          219            219            0.73         
   3880000   829.81313     -26075.142     -25560.357     -3731.6575      47961          219            219            0.73         
   3890000   819.92185     -26066.863     -25558.214     -3673.0282      47961          219            219            0.73         
   3900000   803.36653     -26067.853     -25569.474     -5264.7458      47961          219            219            0.73         
   3910000   808.82703     -26062.141     -25560.375     -5607.2307      47961          219            219            0.73         
   3920000   824.64578     -26052.654     -25541.075     -4193.6574      47961          219            219            0.73         
   3930000   815.27296     -26053.126     -25547.362     -3715.4916      47961          219            219            0.73         
   3940000   800.31047     -26064.173     -25567.691     -7957.6305      47961          219            219            0.73         
   3950000   823.1403      -26060.157     -25549.512     -6631.8072      47961          219            219            0.73         
   3960000   807.06677     -26041.022     -25540.348     -3235.9294      47961          219            219            0.73         
   3970000   816.79017     -26073.061     -25566.355     -6855.993       47961          219            219            0.73         
   3980000   801.75956     -26050.5       -25553.118     -6590.7083      47961          219            219            0.73         
   3990000   802.35291     -26057.488     -25559.739     -7147.5712      47961          219            219            0.73         
   4000000   822.32436     -26068.432     -25558.293     -8348.671       47961          219            219            0.73         
   4010000   817.99341     -26067.786     -25560.334     -8656.0486      47961          219            219            0.73         
   4020000   804.34903     -26076.517     -25577.529     -8260.8998      47961          219            219            0.73         
   4030000   804.70207     -26061.544     -25562.337     -5521.5788      47961          219            219            0.73         
   4040000   822.99862     -26074.586     -25564.028     -8711.0114      47961          219            219            0.73         
   4050000   812.18465     -26075.993     -25572.144     -5829.1179      47961          219            219            0.73         
   4060000   802.10304     -26053.659     -25556.064     -6636.8269      47961          219            219            0.73         
   4070000   798.05478     -26061.622     -25566.539     -5684.699       47961          219            219            0.73         
   4080000   815.71466     -26060.85      -25554.812     -4751.1161      47961          219            219            0.73         
   4090000   819.41507     -26057.271     -25548.936     -3985.846       47961          219            219            0.73         
   4100000   804.72228     -26066.452     -25567.232     -4785.2941      47961          219            219            0.73         
   4110000   809.89864     -26064.883     -25562.452     -7495.0991      47961          219            219            0.73         
   4120000   824.71733     -26062.022     -25550.398     -4916.9091      47961          219            219            0.73         
   4130000   806.65905     -26049.86      -25549.439     -3610.8993      47961          219            219            0.73         
   4140000   802.63601     -26061.285     -25563.36      -6037.0618      47961          219            219            0.73         
   4150000   797.18535     -26066.43      -25571.886     -6970.4641      47961          219            219            0.73         
   4160000   807.165       -26061.372     -25560.637     -2502.0131      47961          219            219            0.73         
   4170000   816.68489     -26067.459     -25560.818     -6096.9099      47961          219            219            0.73         
   4180000   816.47187     -26064.179     -25557.671     -6983.3559      47961          219            219            0.73         
   4190000   806.3452      -26065.134     -25564.907     -6860.5253      47961          219            219            0.73         
   4200000   811.09434     -26069.171     -25565.998     -6506.4635      47961          219            219            0.73         
   4210000   814.80999     -26056.849     -25551.371     -5102.1468      47961          219            219            0.73         
   4220000   814.3761      -26052.1       -25546.892     -7258.361       47961          219            219            0.73         
   4230000   805.16044     -26054.174     -25554.682     -5130.9281      47961          219            219            0.73         
   4240000   833.97082     -26063.392     -25546.028     -5631.5508      47961          219            219            0.73         
   4250000   806.35541     -26071.354     -25571.121     -5954.8277      47961          219            219            0.73         
   4260000   797.94103     -26056.974     -25561.961     -5296.743       47961          219            219            0.73         
   4270000   807.38001     -26069.573     -25568.705     -7996.3351      47961          219            219            0.73         
   4280000   807.11052     -26071.049     -25570.348     -6024.2154      47961          219            219            0.73         
   4290000   813.86859     -26054.639     -25549.746     -5652.1131      47961          219            219            0.73         
   4300000   819.72991     -26069.945     -25561.415     -6908.3783      47961          219            219            0.73         
   4310000   805.97943     -26054.812     -25554.812     -5402.3796      47961          219            219            0.73         
   4320000   814.77394     -26064.222     -25558.767     -4858.1088      47961          219            219            0.73         
   4330000   798.15382     -26066.209     -25571.064     -8203.9218      47961          219            219            0.73         
   4340000   821.84993     -26053.775     -25543.93      -6934.298       47961          219            219            0.73         
   4350000   820.34889     -26074.438     -25565.524     -6188.0111      47961          219            219            0.73         
   4360000   814.54442     -26066.678     -25561.365     -6221.4862      47961          219            219            0.73         
   4370000   815.16269     -26066.964     -25561.268     -4561.5527      47961          219            219            0.73         
   4380000   808.84961     -26052.795     -25551.015     -5369.1018      47961          219            219            0.73         
   4390000   812.951       -26065.744     -25561.419     -5928.5227      47961          219            219            0.73         
   4400000   800.48139     -26060.453     -25563.865     -4961.052       47961          219            219            0.73         
   4410000   801.12953     -26075.122     -25578.131     -7539.9477      47961          219            219            0.73         
   4420000   809.91714     -26064.851     -25562.409     -5740.4762      47961          219            219            0.73         
   4430000   798.72324     -26074.338     -25578.84      -5718.5986      47961          219            219            0.73         
   4440000   804.58472     -26054.632     -25555.498     -5624.059       47961          219            219            0.73         
   4450000   806.36991     -26070.039     -25569.797     -7683.4975      47961          219            219            0.73         
   4460000   809.65476     -26068.77      -25566.491     -7934.3517      47961          219            219            0.73         
   4470000   812.83567     -26065.646     -25561.393     -5619.3689      47961          219            219            0.73         
   4480000   810.05224     -26063.471     -25560.945     -4122.9043      47961          219            219            0.73         
   4490000   795.74124     -26059.986     -25566.338     -6761.1949      47961          219            219            0.73         
   4500000   809.57558     -26067.725     -25565.494     -7044.0292      47961          219            219            0.73         
   4510000   823.79073     -26070.779     -25559.731     -5936.748       47961          219            219            0.73         
   4520000   813.34558     -26050.049     -25545.48      -8034.1407      47961          219            219            0.73         
   4530000   798.3959      -26066.939     -25571.644     -8671.497       47961          219            219            0.73         
   4540000   826.03245     -26061.791     -25549.351     -6910.6967      47961          219            219            0.73         
   4550000   807.30922     -26060.498     -25559.674     -7042.7729      47961          219            219            0.73         
   4560000   816.55278     -26057.619     -25551.06      -7274.6767      47961          219            219            0.73         
   4570000   815.60207     -26054.256     -25548.287     -4533.0586      47961          219            219            0.73         
   4580000   826.54698     -26059.858     -25547.099     -5052.4015      47961          219            219            0.73         
   4590000   810.59789     -26062.212     -25559.347     -9467.6716      47961          219            219            0.73         
   4600000   820.62389     -26056.242     -25547.158     -6309.2985      47961          219            219            0.73         
   4610000   801.17509     -26071.873     -25574.854     -8469.825       47961          219            219            0.73         
   4620000   806.27843     -26068.013     -25567.828     -7348.5014      47961          219            219            0.73         
   4630000   813.44631     -26067.201     -25562.569     -7148.1252      47961          219            219            0.73         
   4640000   799.62434     -26067.876     -25571.819     -8135.356       47961          219            219            0.73         
   4650000   822.14455     -26068.018     -25557.99      -6375.5422      47961          219            219            0.73         
   4660000   807.64549     -26079.577     -25578.544     -8586.9017      47961          219            219            0.73         
   4670000   817.96974     -26074.496     -25567.058     -6974.4775      47961          219            219            0.73         
   4680000   814.72394     -26071.998     -25566.574     -5891.0595      47961          219            219            0.73         
   4690000   807.49321     -26065.925     -25564.986     -7173.7384      47961          219            219            0.73         
   4700000   798.57516     -26052.794     -25557.388     -4669.776       47961          219            219            0.73         
   4710000   813.83332     -26058.612     -25553.74      -6623.5584      47961          219            219            0.73         
   4720000   810.2208      -26066.76      -25564.129     -6786.5048      47961          219            219            0.73         
   4730000   827.03029     -26072.112     -25559.054     -7133.077       47961          219            219            0.73         
   4740000   825.96564     -26067.167     -25554.769     -5536.2976      47961          219            219            0.73         
   4750000   808.30754     -26059.217     -25557.774     -5082.2621      47961          219            219            0.73         
   4760000   820.79811     -26076.086     -25566.893     -8196.0238      47961          219            219            0.73         
   4770000   825.80082     -26055.873     -25543.577     -7836.519       47961          219            219            0.73         
   4780000   821.72824     -26072.426     -25562.656     -7089.86        47961          219            219            0.73         
   4790000   813.55822     -26073.177     -25568.476     -8515.5164      47961          219            219            0.73         
   4800000   813.66513     -26054.334     -25549.566     -5607.0937      47961          219            219            0.73         
   4810000   818.60738     -26050.589     -25542.756     -5493.4414      47961          219            219            0.73         
   4820000   821.00486     -26068.956     -25559.635     -7103.0804      47961          219            219            0.73         
   4830000   797.19299     -26053.065     -25558.516     -5937.2895      47961          219            219            0.73         
   4840000   804.48031     -26053.333     -25554.264     -4355.0512      47961          219            219            0.73         
   4850000   825.78601     -26064.511     -25552.224     -7358.978       47961          219            219            0.73         
   4860000   812.0619      -26057.791     -25554.019     -6827.2776      47961          219            219            0.73         
   4870000   813.16628     -26068.333     -25563.875     -6222.5246      47961          219            219            0.73         
   4880000   809.58019     -26044.609     -25542.376     -4863.4628      47961          219            219            0.73         
   4890000   813.31476     -26067.636     -25563.086     -4428.2249      47961          219            219            0.73         
   4900000   798.75113     -26057.675     -25562.159     -5226.3199      47961          219            219            0.73         
   4910000   813.48858     -26057.313     -25552.655     -5823.8736      47961          219            219            0.73         
   4920000   802.75848     -26057.571     -25559.57      -4390.1122      47961          219            219            0.73         
   4930000   821.86659     -26069.365     -25559.51      -5107.0391      47961          219            219            0.73         
   4940000   815.87318     -26068.269     -25562.132     -6322.0024      47961          219            219            0.73         
   4950000   807.48816     -26057.68      -25556.745     -3744.9169      47961          219            219            0.73         
   4960000   811.89073     -26067.315     -25563.649     -6268.4498      47961          219            219            0.73         
   4970000   805.27091     -26054.052     -25554.492     -6279.6163      47961          219            219            0.73         
   4980000   800.01349     -26054.686     -25558.388     -6762.284       47961          219            219            0.73         
   4990000   816.71273     -26059.956     -25553.298     -7028.2261      47961          219            219            0.73         
   5000000   805.28772     -26058.734     -25559.164     -7400.2877      47961          219            219            0.73         
Loop time of 976.116 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4425.703 ns/day, 0.005 hours/ns, 5122.341 timesteps/s, 36.881 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 670.45     | 694.73     | 717.61     |  52.1 | 71.17
Neigh   | 31.818     | 32.844     | 34.683     |  12.1 |  3.36
Comm    | 90.385     | 106.52     | 139        | 122.8 | 10.91
Output  | 0.0217     | 0.028026   | 0.028616   |   0.8 |  0.00
Modify  | 100.3      | 117.67     | 141.71     |  97.3 | 12.05
Other   |            | 24.33      |            |       |  2.49

Nlocal:            300 ave         306 max         291 min
Histogram: 1 0 2 1 3 5 5 1 1 5
Nghost:         318.75 ave         333 max         310 min
Histogram: 4 1 2 7 3 2 4 0 0 1
Neighs:        6301.79 ave        6685 max        5935 min
Histogram: 1 0 2 6 5 4 1 4 0 1

Total # of neighbors = 151243
Ave neighs/atom = 21.005972
Neighbor list builds = 489979
Dangerous builds = 0
Total wall time: 0:16:16
