units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T530.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.025 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 530 ${R}
velocity all create 530 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 530 ${T}  0.1
fix             1 all nvt temp 530 530  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.530
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.530 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.097 | 7.172 | 7.283 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   530           -26345.456     -26016.664     -46372.787      47961          219            219            0.73         
     10000   524.89941     -26339.908     -26014.28      -45525.243      47961          219            219            0.73         
     20000   532.97215     -26341.365     -26010.729     -46426.867      47961          219            219            0.73         
     30000   528.27778     -26328.302     -26000.578     -44600.82       47961          219            219            0.73         
     40000   521.5129      -26334.581     -26011.054     -44779.573      47961          219            219            0.73         
     50000   528.20558     -26342.952     -26015.273     -44940.936      47961          219            219            0.73         
     60000   525.58924     -26337.488     -26011.432     -45064.984      47961          219            219            0.73         
     70000   535.8276      -26335.673     -26003.266     -43521.79       47961          219            219            0.73         
     80000   527.4666      -26337.385     -26010.164     -44438.774      47961          219            219            0.73         
     90000   531.90398     -26336.365     -26006.391     -44687.48       47961          219            219            0.73         
    100000   533.494       -26341.689     -26010.73      -44771.529      47961          219            219            0.73         
    110000   536.89622     -26329.351     -25996.281     -44717.495      47961          219            219            0.73         
    120000   529.68095     -26341.068     -26012.474     -44038.515      47961          219            219            0.73         
    130000   521.01362     -26335.546     -26012.329     -46056.677      47961          219            219            0.73         
    140000   522.45405     -26339.118     -26015.008     -45005.714      47961          219            219            0.73         
    150000   530.71767     -26332.359     -26003.122     -44393.675      47961          219            219            0.73         
    160000   517.61973     -26337.568     -26016.456     -44731.787      47961          219            219            0.73         
    170000   523.03791     -26339.464     -26014.991     -44003.099      47961          219            219            0.73         
    180000   524.47399     -26341.437     -26016.073     -44170.567      47961          219            219            0.73         
    190000   533.11593     -26338.612     -26007.887     -43853.289      47961          219            219            0.73         
    200000   529.47697     -26338.077     -26009.609     -44108.666      47961          219            219            0.73         
    210000   532.54308     -26339.611     -26009.241     -45673.058      47961          219            219            0.73         
    220000   527.16612     -26340.786     -26013.751     -45813.579      47961          219            219            0.73         
    230000   536.39696     -26337.09      -26004.329     -44206.945      47961          219            219            0.73         
    240000   525.2356      -26335.753     -26009.917     -44133.14       47961          219            219            0.73         
    250000   527.10032     -26343.071     -26016.078     -44237.861      47961          219            219            0.73         
    260000   529.88327     -26337.086     -26008.366     -44609.536      47961          219            219            0.73         
    270000   535.10413     -26335.122     -26003.164     -43639.45       47961          219            219            0.73         
    280000   533.08681     -26339.957     -26009.25      -45023.266      47961          219            219            0.73         
    290000   522.43329     -26338.831     -26014.733     -44215.736      47961          219            219            0.73         
    300000   530.36397     -26339.736     -26010.718     -45243.744      47961          219            219            0.73         
    310000   534.77793     -26342.452     -26010.696     -44602.467      47961          219            219            0.73         
    320000   529.63859     -26337.111     -26008.543     -44354.887      47961          219            219            0.73         
    330000   525.77604     -26346.359     -26020.188     -44960.16       47961          219            219            0.73         
    340000   523.68482     -26336.007     -26011.132     -44470.059      47961          219            219            0.73         
    350000   520.61926     -26342.858     -26019.886     -46179.482      47961          219            219            0.73         
    360000   531.60034     -26339.452     -26009.668     -45438.131      47961          219            219            0.73         
    370000   525.40861     -26336.516     -26010.572     -43204.369      47961          219            219            0.73         
    380000   530.52667     -26337.69      -26008.571     -44476.794      47961          219            219            0.73         
    390000   523.26214     -26338.889     -26014.277     -43936.134      47961          219            219            0.73         
    400000   535.75599     -26345.467     -26013.104     -44029.971      47961          219            219            0.73         
    410000   527.34343     -26343.303     -26016.159     -45859.607      47961          219            219            0.73         
    420000   530.50988     -26341.833     -26012.725     -44014.606      47961          219            219            0.73         
    430000   535.67836     -26341.773     -26009.458     -43751.381      47961          219            219            0.73         
    440000   536.773       -26338.901     -26005.908     -43129.186      47961          219            219            0.73         
    450000   519.85799     -26339.643     -26017.143     -44148.902      47961          219            219            0.73         
    460000   535.89425     -26340.587     -26008.139     -43525.597      47961          219            219            0.73         
    470000   524.84449     -26337.408     -26011.814     -45778.106      47961          219            219            0.73         
    480000   524.81899     -26345.811     -26020.233     -44080.602      47961          219            219            0.73         
    490000   524.40942     -26337.236     -26011.912     -44756.353      47961          219            219            0.73         
    500000   525.05907     -26340.98      -26015.253     -45830.717      47961          219            219            0.73         
    510000   529.25232     -26334.354     -26006.026     -44600.795      47961          219            219            0.73         
    520000   536.67245     -26338.847     -26005.915     -45013.686      47961          219            219            0.73         
    530000   534.74391     -26326.851     -25995.116     -42552.203      47961          219            219            0.73         
    540000   530.94104     -26339.137     -26009.761     -46072.381      47961          219            219            0.73         
    550000   537.24081     -26342.827     -26009.543     -45154.375      47961          219            219            0.73         
    560000   527.6478      -26345.414     -26018.081     -45820.301      47961          219            219            0.73         
    570000   530.73504     -26341.956     -26012.708     -43821.506      47961          219            219            0.73         
    580000   522.43832     -26344.399     -26020.298     -45746.106      47961          219            219            0.73         
    590000   520.70269     -26334.666     -26011.641     -43815.906      47961          219            219            0.73         
    600000   532.54915     -26340.846     -26010.473     -44789.902      47961          219            219            0.73         
    610000   529.882       -26339.966     -26011.247     -45597.044      47961          219            219            0.73         
    620000   526.24056     -26336.769     -26010.309     -44412.989      47961          219            219            0.73         
    630000   540.04844     -26332.457     -25997.431     -44229.602      47961          219            219            0.73         
    640000   530.08659     -26341.487     -26012.641     -44167.746      47961          219            219            0.73         
    650000   522.95752     -26341.852     -26017.428     -44741.489      47961          219            219            0.73         
    660000   537.86453     -26345.844     -26012.173     -45052.194      47961          219            219            0.73         
    670000   536.19331     -26335.895     -26003.261     -43651.428      47961          219            219            0.73         
    680000   531.87491     -26339.943     -26009.988     -43038.782      47961          219            219            0.73         
    690000   536.03536     -26339.205     -26006.669     -43702.684      47961          219            219            0.73         
    700000   528.92811     -26334.117     -26005.99      -43390.519      47961          219            219            0.73         
    710000   532.13039     -26336.354     -26006.24      -42541.727      47961          219            219            0.73         
    720000   522.77677     -26336.602     -26012.29      -44897.902      47961          219            219            0.73         
    730000   535.08832     -26336.706     -26004.757     -45803.266      47961          219            219            0.73         
    740000   532.08235     -26337.657     -26007.573     -44545.223      47961          219            219            0.73         
    750000   527.21913     -26334.051     -26006.984     -44332.869      47961          219            219            0.73         
    760000   536.72158     -26334.858     -26001.896     -44522.79       47961          219            219            0.73         
    770000   528.36501     -26338.215     -26010.437     -45158.201      47961          219            219            0.73         
    780000   526.69887     -26338.135     -26011.391     -47243.671      47961          219            219            0.73         
    790000   525.0348      -26342.921     -26017.209     -45851.962      47961          219            219            0.73         
    800000   519.88828     -26339.05      -26016.531     -44616.846      47961          219            219            0.73         
    810000   530.986       -26339.831     -26010.427     -44816.046      47961          219            219            0.73         
    820000   536.40061     -26341.274     -26008.511     -45950.604      47961          219            219            0.73         
    830000   532.61489     -26334.746     -26004.332     -43869.835      47961          219            219            0.73         
    840000   524.50981     -26342.597     -26017.211     -45295.672      47961          219            219            0.73         
    850000   528.82488     -26341.064     -26013.001     -44174.095      47961          219            219            0.73         
    860000   526.59132     -26337.616     -26010.939     -43466.535      47961          219            219            0.73         
    870000   535.93063     -26330.827     -25998.356     -43289.059      47961          219            219            0.73         
    880000   535.67815     -26342.143     -26009.828     -44027.782      47961          219            219            0.73         
    890000   519.37955     -26334.049     -26011.846     -45123.682      47961          219            219            0.73         
    900000   534.77379     -26338.006     -26006.253     -45508.174      47961          219            219            0.73         
    910000   525.50803     -26334.729     -26008.723     -44344.634      47961          219            219            0.73         
    920000   519.29186     -26339.219     -26017.07      -44842.436      47961          219            219            0.73         
    930000   523.81617     -26346.781     -26021.825     -46935.524      47961          219            219            0.73         
    940000   533.23782     -26338.412     -26007.611     -44566.719      47961          219            219            0.73         
    950000   523.98716     -26341.883     -26016.821     -44631.149      47961          219            219            0.73         
    960000   532.99003     -26334.294     -26003.647     -44300.829      47961          219            219            0.73         
    970000   530.29423     -26331.684     -26002.709     -45928.356      47961          219            219            0.73         
    980000   530.9903      -26339.667     -26010.261     -44439.422      47961          219            219            0.73         
    990000   524.33681     -26336.773     -26011.494     -44972.613      47961          219            219            0.73         
   1000000   533.98175     -26336.501     -26005.239     -45966.49       47961          219            219            0.73         
   1010000   530.66288     -26338.704     -26009.501     -43890.128      47961          219            219            0.73         
   1020000   526.12875     -26340.677     -26014.287     -44712.725      47961          219            219            0.73         
   1030000   530.5268      -26342.375     -26013.256     -44184.58       47961          219            219            0.73         
   1040000   533.02979     -26339.344     -26008.673     -43872.89       47961          219            219            0.73         
   1050000   532.67144     -26341.379     -26010.93      -42050.563      47961          219            219            0.73         
   1060000   530.16513     -26339.537     -26010.642     -44773.173      47961          219            219            0.73         
   1070000   523.29498     -26343.55      -26018.918     -45513.616      47961          219            219            0.73         
   1080000   534.39448     -26337.887     -26006.368     -45805.335      47961          219            219            0.73         
   1090000   529.66147     -26331.907     -26003.324     -45224.688      47961          219            219            0.73         
   1100000   526.34929     -26337.086     -26010.558     -46027.075      47961          219            219            0.73         
   1110000   527.94436     -26343.375     -26015.858     -44408.754      47961          219            219            0.73         
   1120000   538.38006     -26329.134     -25995.143     -43219.225      47961          219            219            0.73         
   1130000   520.54938     -26337.245     -26014.315     -45124.373      47961          219            219            0.73         
   1140000   532.75753     -26339.74      -26009.237     -45406.324      47961          219            219            0.73         
   1150000   533.58489     -26337.648     -26006.632     -45788.099      47961          219            219            0.73         
   1160000   527.39011     -26343.003     -26015.83      -47141.159      47961          219            219            0.73         
   1170000   532.37808     -26338.884     -26008.617     -43475.356      47961          219            219            0.73         
   1180000   537.78617     -26343.698     -26010.075     -44243.197      47961          219            219            0.73         
   1190000   518.9707      -26340.428     -26018.478     -46106.273      47961          219            219            0.73         
   1200000   520.81381     -26336.911     -26013.818     -45771.058      47961          219            219            0.73         
   1210000   528.27401     -26337.152     -26009.43      -43555.15       47961          219            219            0.73         
   1220000   525.86706     -26343.163     -26016.934     -43969.723      47961          219            219            0.73         
   1230000   532.74592     -26343.314     -26012.818     -45581.651      47961          219            219            0.73         
   1240000   529.06636     -26341.822     -26013.609     -44629.279      47961          219            219            0.73         
   1250000   528.13031     -26334.31      -26006.677     -43830.861      47961          219            219            0.73         
   1260000   531.928       -26340.718     -26010.73      -44929.75       47961          219            219            0.73         
   1270000   541.4169      -26337.22      -26001.346     -43622.271      47961          219            219            0.73         
   1280000   525.98529     -26342.535     -26016.233     -44055.302      47961          219            219            0.73         
   1290000   537.17115     -26342.966     -26009.725     -43027.843      47961          219            219            0.73         
   1300000   529.56024     -26335.991     -26007.472     -45709.615      47961          219            219            0.73         
   1310000   522.25709     -26340.294     -26016.306     -44953.482      47961          219            219            0.73         
   1320000   534.38735     -26342.928     -26011.414     -44360.736      47961          219            219            0.73         
   1330000   538.12671     -26335.024     -26001.19      -44354.566      47961          219            219            0.73         
   1340000   528.19027     -26340.453     -26012.784     -45335.635      47961          219            219            0.73         
   1350000   536.77003     -26341.313     -26008.321     -44831.197      47961          219            219            0.73         
   1360000   522.95819     -26340.247     -26015.823     -44932.619      47961          219            219            0.73         
   1370000   536.01971     -26344.37      -26011.844     -44000.331      47961          219            219            0.73         
   1380000   529.75223     -26338.708     -26010.07      -43265.897      47961          219            219            0.73         
   1390000   528.62628     -26337.334     -26009.394     -42803.509      47961          219            219            0.73         
   1400000   528.27957     -26334.789     -26007.064     -43554.563      47961          219            219            0.73         
   1410000   530.42388     -26339.871     -26010.816     -44552.205      47961          219            219            0.73         
   1420000   532.68332     -26339.647     -26009.19      -43539.975      47961          219            219            0.73         
   1430000   532.1258      -26337.608     -26007.497     -44984.56       47961          219            219            0.73         
   1440000   523.7935      -26336.238     -26011.296     -43637.171      47961          219            219            0.73         
   1450000   528.91073     -26342.891     -26014.775     -44176.881      47961          219            219            0.73         
   1460000   521.97659     -26333.437     -26009.622     -44313.952      47961          219            219            0.73         
   1470000   535.51267     -26337.264     -26005.052     -43543.404      47961          219            219            0.73         
   1480000   533.50893     -26337.107     -26006.138     -43456.161      47961          219            219            0.73         
   1490000   523.82852     -26334.857     -26009.894     -43340.789      47961          219            219            0.73         
   1500000   541.22885     -26333.469     -25997.711     -42840.327      47961          219            219            0.73         
   1510000   538.42624     -26337.238     -26003.218     -44019.072      47961          219            219            0.73         
   1520000   535.22503     -26332.853     -26000.819     -43802.392      47961          219            219            0.73         
   1530000   530.51727     -26337.832     -26008.719     -43262.677      47961          219            219            0.73         
   1540000   524.27022     -26340.575     -26015.337     -45466.633      47961          219            219            0.73         
   1550000   528.57022     -26336.888     -26008.983     -45370.788      47961          219            219            0.73         
   1560000   528.7154      -26339.887     -26011.892     -43454.114      47961          219            219            0.73         
   1570000   540.67028     -26340.401     -26004.989     -46183.96       47961          219            219            0.73         
   1580000   536.83811     -26337.987     -26004.953     -43825.775      47961          219            219            0.73         
   1590000   525.99983     -26330.641     -26004.33      -43368.715      47961          219            219            0.73         
   1600000   532.61202     -26337.89      -26007.477     -43052.79       47961          219            219            0.73         
   1610000   539.03654     -26341.593     -26007.195     -45481.614      47961          219            219            0.73         
   1620000   531.82074     -26336.8       -26006.878     -43354.182      47961          219            219            0.73         
   1630000   528.78059     -26333.996     -26005.961     -43186.315      47961          219            219            0.73         
   1640000   526.21858     -26341.732     -26015.286     -44822.909      47961          219            219            0.73         
   1650000   533.09911     -26338.227     -26007.512     -42716.523      47961          219            219            0.73         
   1660000   527.21327     -26334.975     -26007.912     -44242.911      47961          219            219            0.73         
   1670000   544.77473     -26340.951     -26002.993     -43916.201      47961          219            219            0.73         
   1680000   524.72708     -26332.56      -26007.039     -43467.099      47961          219            219            0.73         
   1690000   532.24826     -26335.663     -26005.477     -44722.618      47961          219            219            0.73         
   1700000   527.55881     -26336.273     -26008.996     -44859.685      47961          219            219            0.73         
   1710000   519.82848     -26344.84      -26022.358     -46039.793      47961          219            219            0.73         
   1720000   530.31427     -26336.974     -26007.987     -45382.182      47961          219            219            0.73         
   1730000   535.50015     -26340.512     -26008.308     -43683.734      47961          219            219            0.73         
   1740000   530.99933     -26336.342     -26006.93      -43048.752      47961          219            219            0.73         
   1750000   528.1878      -26342.722     -26015.055     -46611.853      47961          219            219            0.73         
   1760000   529.88253     -26343.173     -26014.454     -45593.771      47961          219            219            0.73         
   1770000   534.42646     -26335.809     -26004.271     -45641.882      47961          219            219            0.73         
   1780000   519.21951     -26335.37      -26013.266     -45384.429      47961          219            219            0.73         
   1790000   535.33177     -26341.098     -26008.998     -44449.947      47961          219            219            0.73         
   1800000   533.02065     -26342.045     -26011.379     -44992.402      47961          219            219            0.73         
   1810000   537.19817     -26339.131     -26005.874     -43593.391      47961          219            219            0.73         
   1820000   524.1416      -26336.216     -26011.058     -46688.775      47961          219            219            0.73         
   1830000   539.54678     -26338.597     -26003.883     -45171.511      47961          219            219            0.73         
   1840000   532.21127     -26338.183     -26008.019     -43700.04       47961          219            219            0.73         
   1850000   532.82311     -26337.868     -26007.325     -45710.359      47961          219            219            0.73         
   1860000   523.20833     -26338.929     -26014.35      -43840.96       47961          219            219            0.73         
   1870000   537.01145     -26336.845     -26003.703     -43846.175      47961          219            219            0.73         
   1880000   539.70242     -26332.116     -25997.305     -42648.505      47961          219            219            0.73         
   1890000   518.78842     -26339.913     -26018.076     -45032.456      47961          219            219            0.73         
   1900000   525.8062      -26339.586     -26013.396     -43311.329      47961          219            219            0.73         
   1910000   523.42788     -26335.333     -26010.618     -44790.445      47961          219            219            0.73         
   1920000   536.41805     -26334.764     -26001.991     -43576.882      47961          219            219            0.73         
   1930000   531.54863     -26341.319     -26011.566     -43673.81       47961          219            219            0.73         
   1940000   533.20749     -26331.95      -26001.169     -42152.212      47961          219            219            0.73         
   1950000   522.8493      -26338.915     -26014.559     -42573.53       47961          219            219            0.73         
   1960000   538.42028     -26339.414     -26005.399     -43300.879      47961          219            219            0.73         
   1970000   526.46803     -26333.903     -26007.302     -43992.233      47961          219            219            0.73         
   1980000   540.67436     -26348.521     -26013.107     -45406.07       47961          219            219            0.73         
   1990000   521.32727     -26333.121     -26009.709     -42869.56       47961          219            219            0.73         
   2000000   524.26082     -26336.093     -26010.861     -43683.384      47961          219            219            0.73         
   2010000   533.09197     -26337.098     -26006.388     -43712.827      47961          219            219            0.73         
   2020000   536.66017     -26341.805     -26008.881     -44562.058      47961          219            219            0.73         
   2030000   533.09278     -26338.054     -26007.344     -43788.011      47961          219            219            0.73         
   2040000   530.62537     -26337.263     -26008.083     -44208.344      47961          219            219            0.73         
   2050000   533.57363     -26342.586     -26011.577     -44109.707      47961          219            219            0.73         
   2060000   535.67099     -26338.265     -26005.954     -44013.709      47961          219            219            0.73         
   2070000   535.54193     -26341.283     -26009.053     -45875.666      47961          219            219            0.73         
   2080000   537.07022     -26342.813     -26009.634     -44359.191      47961          219            219            0.73         
   2090000   536.47345     -26342.482     -26009.674     -43554.683      47961          219            219            0.73         
   2100000   539.32254     -26342.395     -26007.819     -43710.03       47961          219            219            0.73         
   2110000   516.02195     -26333.703     -26013.583     -43964.597      47961          219            219            0.73         
   2120000   533.23947     -26333.367     -26002.565     -42673.229      47961          219            219            0.73         
   2130000   532.95261     -26336.216     -26005.592     -43447.279      47961          219            219            0.73         
   2140000   529.78951     -26340.318     -26011.657     -43195.067      47961          219            219            0.73         
   2150000   517.37014     -26335.977     -26015.02      -45400.955      47961          219            219            0.73         
   2160000   531.90075     -26341.412     -26011.44      -45972.005      47961          219            219            0.73         
   2170000   529.78376     -26340.386     -26011.728     -43525.601      47961          219            219            0.73         
   2180000   532.53034     -26348.604     -26018.242     -44363.682      47961          219            219            0.73         
   2190000   529.00681     -26339.238     -26011.062     -43597.201      47961          219            219            0.73         
   2200000   529.97502     -26341.604     -26012.827     -43558.82       47961          219            219            0.73         
   2210000   537.10419     -26335.926     -26002.727     -42683.668      47961          219            219            0.73         
   2220000   519.09891     -26341.702     -26019.672     -43025.115      47961          219            219            0.73         
   2230000   533.2095      -26330.698     -25999.915     -41873.062      47961          219            219            0.73         
   2240000   533.78181     -26339.257     -26008.118     -43639.399      47961          219            219            0.73         
   2250000   527.04176     -26341.019     -26014.062     -43905.17       47961          219            219            0.73         
   2260000   528.10997     -26328.861     -26001.242     -42140.524      47961          219            219            0.73         
   2270000   527.66522     -26339.774     -26012.43      -43435.723      47961          219            219            0.73         
   2280000   531.30334     -26331.638     -26002.037     -42849.592      47961          219            219            0.73         
   2290000   529.67426     -26340.537     -26011.947     -43055.431      47961          219            219            0.73         
   2300000   537.26322     -26337.488     -26004.19      -43738.337      47961          219            219            0.73         
   2310000   533.06053     -26333.467     -26002.776     -43830.615      47961          219            219            0.73         
   2320000   525.03942     -26332.502     -26006.788     -43245.767      47961          219            219            0.73         
   2330000   535.77792     -26337.339     -26004.962     -44288.02       47961          219            219            0.73         
   2340000   534.04611     -26333.685     -26002.383     -43210.186      47961          219            219            0.73         
   2350000   528.19604     -26336.199     -26008.526     -44704.674      47961          219            219            0.73         
   2360000   523.63631     -26334.987     -26010.143     -45426.409      47961          219            219            0.73         
   2370000   542.13238     -26335.618     -25999.3       -43953.677      47961          219            219            0.73         
   2380000   531.26398     -26332.595     -26003.019     -44242.663      47961          219            219            0.73         
   2390000   532.61361     -26332.497     -26002.083     -43612.223      47961          219            219            0.73         
   2400000   534.20493     -26336.933     -26005.533     -43396.893      47961          219            219            0.73         
   2410000   528.66683     -26333.037     -26005.072     -43476.797      47961          219            219            0.73         
   2420000   531.21386     -26339.079     -26009.534     -44305.183      47961          219            219            0.73         
   2430000   518.98358     -26342.006     -26020.048     -43609.979      47961          219            219            0.73         
   2440000   522.60501     -26340.709     -26016.505     -43668.72       47961          219            219            0.73         
   2450000   527.05687     -26341.443     -26014.477     -44594.775      47961          219            219            0.73         
   2460000   535.84377     -26331.424     -25999.007     -42958.442      47961          219            219            0.73         
   2470000   536.01305     -26338.997     -26006.475     -43698.125      47961          219            219            0.73         
   2480000   534.0413      -26335.905     -26004.606     -43684.898      47961          219            219            0.73         
   2490000   536.58026     -26340.013     -26007.139     -43807.754      47961          219            219            0.73         
   2500000   528.21493     -26339.786     -26012.101     -44468.414      47961          219            219            0.73         
   2510000   534.36342     -26344.73      -26013.231     -44572.648      47961          219            219            0.73         
   2520000   533.78445     -26348.16      -26017.02      -46458.332      47961          219            219            0.73         
   2530000   533.96172     -26335.438     -26004.189     -43514.3        47961          219            219            0.73         
   2540000   529.42334     -26344.297     -26015.862     -44614.968      47961          219            219            0.73         
   2550000   538.56724     -26338.084     -26003.977     -42898.355      47961          219            219            0.73         
   2560000   533.99987     -26332.63      -26001.356     -42734.664      47961          219            219            0.73         
   2570000   545.0608      -26338.549     -26000.414     -44302.852      47961          219            219            0.73         
   2580000   529.87146     -26344.217     -26015.505     -44868.667      47961          219            219            0.73         
   2590000   532.0915      -26340.405     -26010.316     -45335.828      47961          219            219            0.73         
   2600000   536.92728     -26341.338     -26008.248     -43573.094      47961          219            219            0.73         
   2610000   537.755       -26340.417     -26006.814     -45453.094      47961          219            219            0.73         
   2620000   536.44238     -26340.695     -26007.907     -43308.746      47961          219            219            0.73         
   2630000   540.77376     -26338.51      -26003.034     -43123.737      47961          219            219            0.73         
   2640000   527.79478     -26332.836     -26005.412     -43769.159      47961          219            219            0.73         
   2650000   531.69474     -26339.35      -26009.507     -44032.127      47961          219            219            0.73         
   2660000   523.00033     -26337.91      -26013.461     -43982.676      47961          219            219            0.73         
   2670000   516.62798     -26337.839     -26017.342     -44445.706      47961          219            219            0.73         
   2680000   533.0551      -26338.154     -26007.467     -43478.12       47961          219            219            0.73         
   2690000   528.60428     -26333.393     -26005.467     -43713.578      47961          219            219            0.73         
   2700000   534.27019     -26332.637     -26001.196     -44644.771      47961          219            219            0.73         
   2710000   534.48087     -26337.41      -26005.838     -44575.398      47961          219            219            0.73         
   2720000   531.84883     -26333.338     -26003.399     -43760.943      47961          219            219            0.73         
   2730000   535.69852     -26333.079     -26000.752     -44456.877      47961          219            219            0.73         
   2740000   541.00853     -26334.78      -25999.159     -44060.414      47961          219            219            0.73         
   2750000   529.35495     -26344.738     -26016.346     -45506.529      47961          219            219            0.73         
   2760000   526.81823     -26332.761     -26005.943     -45031.415      47961          219            219            0.73         
   2770000   524.63766     -26339.1       -26013.635     -44432.402      47961          219            219            0.73         
   2780000   525.22735     -26337.985     -26012.154     -45013.337      47961          219            219            0.73         
   2790000   530.22318     -26326.173     -25997.242     -43065.007      47961          219            219            0.73         
   2800000   531.64867     -26336.194     -26006.38      -44207.899      47961          219            219            0.73         
   2810000   533.66939     -26335.884     -26004.815     -43782.638      47961          219            219            0.73         
   2820000   541.67253     -26333.633     -25997.6       -43493.635      47961          219            219            0.73         
   2830000   525.63292     -26332.015     -26005.932     -43197.898      47961          219            219            0.73         
   2840000   518.12443     -26333.188     -26011.763     -44323.317      47961          219            219            0.73         
   2850000   525.0536      -26333.911     -26008.188     -42989.209      47961          219            219            0.73         
   2860000   524.75599     -26341.397     -26015.858     -45495.543      47961          219            219            0.73         
   2870000   537.32309     -26344.072     -26010.737     -44574.953      47961          219            219            0.73         
   2880000   519.19055     -26335.372     -26013.285     -44597.838      47961          219            219            0.73         
   2890000   533.77851     -26334.327     -26003.191     -43167.774      47961          219            219            0.73         
   2900000   527.8803      -26336.544     -26009.067     -44856.565      47961          219            219            0.73         
   2910000   528.60131     -26332.555     -26004.631     -44049.331      47961          219            219            0.73         
   2920000   530.39221     -26339.045     -26010.01      -43082.664      47961          219            219            0.73         
   2930000   520.56989     -26332.887     -26009.945     -45584.157      47961          219            219            0.73         
   2940000   524.5911      -26337.511     -26012.074     -43252.859      47961          219            219            0.73         
   2950000   526.75741     -26341.963     -26015.182     -44354.201      47961          219            219            0.73         
   2960000   540.7245      -26339.79      -26004.345     -43151.337      47961          219            219            0.73         
   2970000   527.87582     -26334.413     -26006.938     -42694.745      47961          219            219            0.73         
   2980000   531.85229     -26337.596     -26007.655     -42996.39       47961          219            219            0.73         
   2990000   533.22923     -26335.296     -26004.501     -43229.664      47961          219            219            0.73         
   3000000   530.75236     -26333.375     -26004.116     -44090.787      47961          219            219            0.73         
   3010000   536.48922     -26336.384     -26003.566     -44553.88       47961          219            219            0.73         
   3020000   524.56988     -26340.352     -26014.929     -42991.641      47961          219            219            0.73         
   3030000   521.23744     -26333.347     -26009.991     -42136.905      47961          219            219            0.73         
   3040000   530.17763     -26336.486     -26007.583     -44062.263      47961          219            219            0.73         
   3050000   528.88147     -26338.75      -26010.651     -44875.192      47961          219            219            0.73         
   3060000   522.10874     -26337.436     -26013.54      -44260.304      47961          219            219            0.73         
   3070000   526.14408     -26348.509     -26022.109     -44226.079      47961          219            219            0.73         
   3080000   528.72364     -26338.977     -26010.977     -43307.15       47961          219            219            0.73         
   3090000   533.85937     -26341.339     -26010.152     -44188.653      47961          219            219            0.73         
   3100000   533.86612     -26338.502     -26007.312     -43591.989      47961          219            219            0.73         
   3110000   539.8861      -26343.75      -26008.825     -43843.717      47961          219            219            0.73         
   3120000   525.57811     -26337.368     -26011.32      -44771.515      47961          219            219            0.73         
   3130000   526.9262      -26335.328     -26008.443     -42669.001      47961          219            219            0.73         
   3140000   530.53158     -26336.118     -26006.996     -44001.564      47961          219            219            0.73         
   3150000   533.70786     -26335.275     -26004.183     -44810.553      47961          219            219            0.73         
   3160000   526.70752     -26339.677     -26012.927     -42591.715      47961          219            219            0.73         
   3170000   531.33387     -26335.422     -26005.803     -43328.533      47961          219            219            0.73         
   3180000   524.34292     -26337.541     -26012.258     -45067.263      47961          219            219            0.73         
   3190000   531.15246     -26335.289     -26005.782     -42293.332      47961          219            219            0.73         
   3200000   541.09548     -26341.156     -26005.48      -43578.113      47961          219            219            0.73         
   3210000   532.57936     -26340.851     -26010.459     -43476.222      47961          219            219            0.73         
   3220000   519.56433     -26339.769     -26017.451     -44465.997      47961          219            219            0.73         
   3230000   535.83239     -26340.129     -26007.719     -45073.966      47961          219            219            0.73         
   3240000   527.3754      -26335.574     -26008.41      -44514.062      47961          219            219            0.73         
   3250000   528.56517     -26344.103     -26016.201     -44175.662      47961          219            219            0.73         
   3260000   524.30138     -26344.467     -26019.21      -44238.582      47961          219            219            0.73         
   3270000   522.15079     -26336.695     -26012.772     -43057.261      47961          219            219            0.73         
   3280000   523.06855     -26339.118     -26014.626     -43928.02       47961          219            219            0.73         
   3290000   522.50613     -26338.925     -26014.782     -45139.297      47961          219            219            0.73         
   3300000   535.16732     -26333.575     -26001.577     -42412.983      47961          219            219            0.73         
   3310000   525.05866     -26333.823     -26008.096     -43814.152      47961          219            219            0.73         
   3320000   531.2879      -26327.295     -25997.704     -42278.295      47961          219            219            0.73         
   3330000   532.01339     -26344.659     -26014.618     -43358.638      47961          219            219            0.73         
   3340000   530.39348     -26338.143     -26009.106     -44663.246      47961          219            219            0.73         
   3350000   524.44356     -26341.637     -26016.292     -43935.99       47961          219            219            0.73         
   3360000   538.719       -26342.032     -26007.831     -44583.784      47961          219            219            0.73         
   3370000   532.56835     -26331.963     -26001.577     -43080.262      47961          219            219            0.73         
   3380000   533.28174     -26337.633     -26006.805     -42873.381      47961          219            219            0.73         
   3390000   521.2884      -26344.313     -26020.925     -44655.996      47961          219            219            0.73         
   3400000   522.14568     -26338.959     -26015.039     -43831.357      47961          219            219            0.73         
   3410000   534.75504     -26331.982     -26000.24      -44312.51       47961          219            219            0.73         
   3420000   528.10761     -26340.415     -26012.797     -45680.047      47961          219            219            0.73         
   3430000   533.7865      -26334.309     -26003.168     -43932.273      47961          219            219            0.73         
   3440000   528.87256     -26330.043     -26001.95      -42428.257      47961          219            219            0.73         
   3450000   520.11462     -26339.874     -26017.215     -44312.712      47961          219            219            0.73         
   3460000   524.98523     -26339.085     -26013.404     -44319.378      47961          219            219            0.73         
   3470000   534.36997     -26345.132     -26013.629     -43830.754      47961          219            219            0.73         
   3480000   535.46254     -26336.039     -26003.858     -42589.003      47961          219            219            0.73         
   3490000   536.63557     -26344.843     -26011.934     -42819.538      47961          219            219            0.73         
   3500000   523.92577     -26337.153     -26012.129     -43925.555      47961          219            219            0.73         
   3510000   527.9837      -26339.963     -26012.422     -44375.928      47961          219            219            0.73         
   3520000   543.39672     -26347.05      -26009.947     -44986.116      47961          219            219            0.73         
   3530000   530.46611     -26343.762     -26014.681     -44931.831      47961          219            219            0.73         
   3540000   528.21749     -26343.209     -26015.523     -45096.103      47961          219            219            0.73         
   3550000   529.09786     -26339.731     -26011.498     -44718.163      47961          219            219            0.73         
   3560000   539.62232     -26337.926     -26003.164     -42443.572      47961          219            219            0.73         
   3570000   530.42253     -26335.27      -26006.216     -43765.716      47961          219            219            0.73         
   3580000   525.14988     -26332.948     -26007.165     -42904.097      47961          219            219            0.73         
   3590000   537.8603      -26333.116     -25999.448     -45197.28       47961          219            219            0.73         
   3600000   526.45066     -26335.936     -26009.345     -44534.649      47961          219            219            0.73         
   3610000   526.63039     -26337.525     -26010.823     -42563.221      47961          219            219            0.73         
   3620000   519.66267     -26340.33      -26017.951     -44830.758      47961          219            219            0.73         
   3630000   534.7055      -26336.889     -26005.178     -44601.162      47961          219            219            0.73         
   3640000   542.25229     -26335.734     -25999.341     -42967.655      47961          219            219            0.73         
   3650000   525.69001     -26340.12      -26014.001     -45387.888      47961          219            219            0.73         
   3660000   532.65299     -26341.471     -26011.033     -45488.848      47961          219            219            0.73         
   3670000   541.53419     -26338.943     -26002.996     -44699.669      47961          219            219            0.73         
   3680000   527.18921     -26339.399     -26012.35      -45553.529      47961          219            219            0.73         
   3690000   535.41627     -26330.272     -25998.119     -43981.736      47961          219            219            0.73         
   3700000   534.2174      -26337.47      -26006.062     -44365.55       47961          219            219            0.73         
   3710000   528.73344     -26341.223     -26013.217     -43640.042      47961          219            219            0.73         
   3720000   518.62051     -26334.918     -26013.185     -44463.116      47961          219            219            0.73         
   3730000   530.91577     -26333.682     -26004.322     -43993.782      47961          219            219            0.73         
   3740000   524.6514      -26334.77      -26009.296     -43929.334      47961          219            219            0.73         
   3750000   535.41326     -26332.797     -26000.647     -43679.135      47961          219            219            0.73         
   3760000   529.81147     -26337.66      -26008.985     -44699.973      47961          219            219            0.73         
   3770000   534.94051     -26337.64      -26005.783     -44773.851      47961          219            219            0.73         
   3780000   529.81282     -26338.215     -26009.539     -43887.105      47961          219            219            0.73         
   3790000   528.63041     -26335.902     -26007.959     -44062.398      47961          219            219            0.73         
   3800000   530.5402      -26337.966     -26008.838     -44378.141      47961          219            219            0.73         
   3810000   530.89585     -26335.708     -26006.361     -44605.537      47961          219            219            0.73         
   3820000   538.02339     -26331.742     -25997.972     -45017.803      47961          219            219            0.73         
   3830000   533.15763     -26335.825     -26005.074     -44906.455      47961          219            219            0.73         
   3840000   541.24838     -26331.827     -25996.057     -43036.002      47961          219            219            0.73         
   3850000   535.33357     -26338.43      -26006.329     -44372.288      47961          219            219            0.73         
   3860000   520.279       -26337.986     -26015.224     -45657.895      47961          219            219            0.73         
   3870000   528.87166     -26347.29      -26019.197     -46190.928      47961          219            219            0.73         
   3880000   529.35452     -26335.31      -26006.918     -42672.096      47961          219            219            0.73         
   3890000   536.92699     -26336.796     -26003.706     -42201.266      47961          219            219            0.73         
   3900000   532.46554     -26337.448     -26007.126     -44783.165      47961          219            219            0.73         
   3910000   520.36259     -26335.261     -26012.447     -43250.519      47961          219            219            0.73         
   3920000   528.13821     -26334.61      -26006.972     -44601.324      47961          219            219            0.73         
   3930000   527.94287     -26336.86      -26009.344     -43980.693      47961          219            219            0.73         
   3940000   526.24394     -26336.448     -26009.986     -44857.318      47961          219            219            0.73         
   3950000   526.09508     -26339.775     -26013.405     -45019.025      47961          219            219            0.73         
   3960000   540.03308     -26336.585     -26001.568     -44976.728      47961          219            219            0.73         
   3970000   525.58364     -26333.884     -26007.831     -43709.385      47961          219            219            0.73         
   3980000   533.26001     -26336.741     -26005.927     -43646.405      47961          219            219            0.73         
   3990000   526.55796     -26338.322     -26011.665     -43865.389      47961          219            219            0.73         
   4000000   522.45416     -26334.32      -26010.21      -43922.024      47961          219            219            0.73         
   4010000   532.62851     -26341.109     -26010.686     -43606.012      47961          219            219            0.73         
   4020000   527.94342     -26332.715     -26005.199     -44610.281      47961          219            219            0.73         
   4030000   514.49239     -26333.7       -26014.528     -43451.914      47961          219            219            0.73         
   4040000   526.9476      -26336.921     -26010.023     -43504.233      47961          219            219            0.73         
   4050000   528.91595     -26338.719     -26010.599     -43366.17       47961          219            219            0.73         
   4060000   527.42738     -26329.136     -26001.94      -42952.361      47961          219            219            0.73         
   4070000   536.90242     -26342.191     -26009.117     -44363.501      47961          219            219            0.73         
   4080000   528.40741     -26343.764     -26015.959     -44241.878      47961          219            219            0.73         
   4090000   526.42721     -26339.214     -26012.638     -43594.46       47961          219            219            0.73         
   4100000   532.23036     -26339.291     -26009.115     -43962.11       47961          219            219            0.73         
   4110000   535.25459     -26338.958     -26006.906     -43691.507      47961          219            219            0.73         
   4120000   538.12194     -26335.316     -26001.485     -44440.274      47961          219            219            0.73         
   4130000   532.77131     -26335.698     -26005.187     -44930.994      47961          219            219            0.73         
   4140000   527.01137     -26344.923     -26017.985     -43851.043      47961          219            219            0.73         
   4150000   520.46376     -26336.925     -26014.049     -45081.416      47961          219            219            0.73         
   4160000   519.70754     -26339.51      -26017.103     -45440.068      47961          219            219            0.73         
   4170000   529.14747     -26335.287     -26007.024     -44149.591      47961          219            219            0.73         
   4180000   537.12674     -26337.535     -26004.322     -44239.715      47961          219            219            0.73         
   4190000   534.71225     -26343.324     -26011.608     -42924.21       47961          219            219            0.73         
   4200000   530.25225     -26340.015     -26011.066     -45447.559      47961          219            219            0.73         
   4210000   529.52092     -26340.366     -26011.871     -42974.634      47961          219            219            0.73         
   4220000   521.53725     -26336.297     -26012.755     -43546.861      47961          219            219            0.73         
   4230000   535.4549      -26327.037     -25994.861     -43378.355      47961          219            219            0.73         
   4240000   530.72535     -26342.639     -26013.397     -45171.266      47961          219            219            0.73         
   4250000   526.09507     -26341.907     -26015.538     -44971.375      47961          219            219            0.73         
   4260000   522.28737     -26344.846     -26020.838     -44646.101      47961          219            219            0.73         
   4270000   533.52706     -26333.316     -26002.335     -43260.38       47961          219            219            0.73         
   4280000   539.30727     -26335.33      -26000.764     -43209.687      47961          219            219            0.73         
   4290000   533.77481     -26336.065     -26004.931     -43509.005      47961          219            219            0.73         
   4300000   538.328       -26344.696     -26010.738     -44466.984      47961          219            219            0.73         
   4310000   528.22217     -26343.407     -26015.717     -44425.852      47961          219            219            0.73         
   4320000   543.47624     -26344.244     -26007.092     -44673.281      47961          219            219            0.73         
   4330000   529.95517     -26340.086     -26011.321     -44327.009      47961          219            219            0.73         
   4340000   529.56682     -26335.897     -26007.374     -43507.139      47961          219            219            0.73         
   4350000   535.86889     -26346.201     -26013.768     -44471.732      47961          219            219            0.73         
   4360000   527.92879     -26339.074     -26011.567     -44921.828      47961          219            219            0.73         
   4370000   531.72839     -26334.798     -26004.934     -44509.631      47961          219            219            0.73         
   4380000   529.79949     -26333.757     -26005.089     -45533.325      47961          219            219            0.73         
   4390000   531.27491     -26341.066     -26011.483     -44072.858      47961          219            219            0.73         
   4400000   530.54639     -26338.094     -26008.963     -44614.434      47961          219            219            0.73         
   4410000   525.71318     -26339.294     -26013.161     -44593.108      47961          219            219            0.73         
   4420000   537.67807     -26329.901     -25996.346     -43189.737      47961          219            219            0.73         
   4430000   527.56777     -26337.832     -26010.549     -43767.432      47961          219            219            0.73         
   4440000   529.69792     -26339.648     -26011.043     -45072.551      47961          219            219            0.73         
   4450000   532.45108     -26333.23      -26002.917     -43492.391      47961          219            219            0.73         
   4460000   525.89185     -26339.718     -26013.474     -45806.482      47961          219            219            0.73         
   4470000   516.20522     -26333.627     -26013.392     -43897.157      47961          219            219            0.73         
   4480000   522.80968     -26345.554     -26021.222     -44516.429      47961          219            219            0.73         
   4490000   526.72983     -26334.423     -26007.66      -42373.327      47961          219            219            0.73         
   4500000   528.53085     -26340.799     -26012.919     -45071.993      47961          219            219            0.73         
   4510000   534.94817     -26341.509     -26009.647     -44739.212      47961          219            219            0.73         
   4520000   540.02545     -26336.125     -26001.113     -44025.857      47961          219            219            0.73         
   4530000   535.26797     -26336.372     -26004.311     -44414.107      47961          219            219            0.73         
   4540000   526.28415     -26326.197     -25999.711     -44217.176      47961          219            219            0.73         
   4550000   528.35994     -26341.404     -26013.629     -45746.741      47961          219            219            0.73         
   4560000   522.77465     -26335.672     -26011.362     -44023.702      47961          219            219            0.73         
   4570000   526.33822     -26340.852     -26014.332     -43542.853      47961          219            219            0.73         
   4580000   538.80089     -26335.814     -26001.563     -43060.303      47961          219            219            0.73         
   4590000   523.39662     -26340.499     -26015.804     -44977.667      47961          219            219            0.73         
   4600000   526.07598     -26332.52      -26006.162     -42442.379      47961          219            219            0.73         
   4610000   541.28593     -26330.265     -25994.472     -44293.567      47961          219            219            0.73         
   4620000   532.02649     -26339.846     -26009.796     -44907.521      47961          219            219            0.73         
   4630000   535.44745     -26342.792     -26010.62      -44870.82       47961          219            219            0.73         
   4640000   525.63987     -26338.869     -26012.782     -43499.497      47961          219            219            0.73         
   4650000   528.15132     -26341.85      -26014.205     -43828.074      47961          219            219            0.73         
   4660000   544.42968     -26338.543     -26000.799     -44081.772      47961          219            219            0.73         
   4670000   511.25957     -26342.549     -26025.383     -44694.613      47961          219            219            0.73         
   4680000   528.70489     -26335.216     -26007.227     -44132.932      47961          219            219            0.73         
   4690000   528.79349     -26333.271     -26005.227     -42574.588      47961          219            219            0.73         
   4700000   532.84029     -26336.282     -26005.728     -44900.58       47961          219            219            0.73         
   4710000   525.46908     -26339.015     -26013.034     -43511.788      47961          219            219            0.73         
   4720000   529.77996     -26338.195     -26009.54      -45245.736      47961          219            219            0.73         
   4730000   538.87495     -26335.729     -26001.431     -43749.281      47961          219            219            0.73         
   4740000   528.48582     -26333.238     -26005.385     -44269.565      47961          219            219            0.73         
   4750000   519.82524     -26336.392     -26013.912     -44371.92       47961          219            219            0.73         
   4760000   521.63651     -26345.876     -26022.272     -46192.633      47961          219            219            0.73         
   4770000   534.43999     -26339.812     -26008.265     -44132.731      47961          219            219            0.73         
   4780000   538.61325     -26331.225     -25997.089     -45178.706      47961          219            219            0.73         
   4790000   519.20033     -26336.351     -26014.259     -45835.842      47961          219            219            0.73         
   4800000   539.41913     -26333.996     -25999.36      -44236.271      47961          219            219            0.73         
   4810000   519.94778     -26338.154     -26015.598     -45141.202      47961          219            219            0.73         
   4820000   519.44268     -26339.256     -26017.013     -43538.987      47961          219            219            0.73         
   4830000   528.93272     -26326.367     -25998.237     -44277.164      47961          219            219            0.73         
   4840000   528.30091     -26335.57      -26007.832     -44587.123      47961          219            219            0.73         
   4850000   524.78409     -26336.137     -26010.581     -44912.221      47961          219            219            0.73         
   4860000   531.41161     -26334.533     -26004.865     -44466.09       47961          219            219            0.73         
   4870000   520.06524     -26334.143     -26011.514     -45008.548      47961          219            219            0.73         
   4880000   533.61487     -26340.362     -26009.328     -45809.453      47961          219            219            0.73         
   4890000   532.42569     -26335.577     -26005.28      -44912.02       47961          219            219            0.73         
   4900000   525.25587     -26337.538     -26011.689     -46013.717      47961          219            219            0.73         
   4910000   524.37514     -26344.835     -26019.532     -45338.581      47961          219            219            0.73         
   4920000   525.16232     -26345.14      -26019.349     -46791.187      47961          219            219            0.73         
   4930000   518.94613     -26337.996     -26016.061     -46774.593      47961          219            219            0.73         
   4940000   531.35658     -26333.941     -26004.307     -44216.337      47961          219            219            0.73         
   4950000   527.34517     -26339.688     -26012.543     -45528.983      47961          219            219            0.73         
   4960000   523.46686     -26338.635     -26013.895     -45273.795      47961          219            219            0.73         
   4970000   525.9376      -26334.817     -26008.545     -45667.895      47961          219            219            0.73         
   4980000   527.03561     -26334.712     -26007.759     -43653.946      47961          219            219            0.73         
   4990000   520.2746      -26339.087     -26016.328     -45637.143      47961          219            219            0.73         
   5000000   523.62342     -26334.634     -26009.798     -45205.834      47961          219            219            0.73         
Loop time of 958.248 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4508.228 ns/day, 0.005 hours/ns, 5217.856 timesteps/s, 37.569 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 662.14     | 701.16     | 731.33     |  72.5 | 73.17
Neigh   | 17.344     | 18.167     | 18.974     |  12.0 |  1.90
Comm    | 62.695     | 101.61     | 137.18     | 203.7 | 10.60
Output  | 0.02096    | 0.02732    | 0.027822   |   0.8 |  0.00
Modify  | 99.617     | 114.22     | 131.81     |  99.4 | 11.92
Other   |            | 23.06      |            |       |  2.41

Nlocal:            300 ave         310 max         291 min
Histogram: 3 2 2 3 2 3 3 3 1 2
Nghost:        318.208 ave         326 max         309 min
Histogram: 2 1 1 2 2 8 3 1 1 3
Neighs:        6326.58 ave        6847 max        5852 min
Histogram: 1 5 1 4 2 1 4 2 2 2

Total # of neighbors = 151838
Ave neighs/atom = 21.088611
Neighbor list builds = 268316
Dangerous builds = 0
Total wall time: 0:15:58
