units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T460.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 460 ${R}
velocity all create 460 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 460 ${T}  0.1
fix             1 all nvt temp 460 460  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.460
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.460 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.097 | 7.172 | 7.275 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   460           -26393.195     -26107.828     -52045.694      47961          219            219            0.73         
     10000   463.89968     -26396.478     -26108.692     -50810.784      47961          219            219            0.73         
     20000   453.22438     -26391.833     -26110.67      -51382.87       47961          219            219            0.73         
     30000   463.85825     -26391.495     -26103.735     -51235.505      47961          219            219            0.73         
     40000   453.16058     -26384.003     -26102.879     -51990.072      47961          219            219            0.73         
     50000   456.13629     -26391.812     -26108.842     -51450.645      47961          219            219            0.73         
     60000   463.8459      -26390.864     -26103.112     -50868.277      47961          219            219            0.73         
     70000   463.12487     -26381.696     -26094.391     -50329.128      47961          219            219            0.73         
     80000   455.0843      -26393.897     -26111.579     -51195.258      47961          219            219            0.73         
     90000   453.63845     -26388.213     -26106.793     -51459.701      47961          219            219            0.73         
    100000   467.33358     -26388.115     -26098.199     -49851.32       47961          219            219            0.73         
    110000   463.28263     -26387.323     -26099.919     -50700.574      47961          219            219            0.73         
    120000   456.23384     -26390.911     -26107.881     -50694.325      47961          219            219            0.73         
    130000   460.84599     -26390.787     -26104.895     -52177.986      47961          219            219            0.73         
    140000   453.22693     -26386.146     -26104.981     -49993.493      47961          219            219            0.73         
    150000   455.28229     -26384.271     -26101.831     -50374.632      47961          219            219            0.73         
    160000   458.56085     -26382.332     -26097.858     -50368.982      47961          219            219            0.73         
    170000   464.42256     -26385.764     -26097.654     -51256.642      47961          219            219            0.73         
    180000   448.95915     -26386.585     -26108.067     -51297.092      47961          219            219            0.73         
    190000   456.32099     -26386.759     -26103.674     -51397.489      47961          219            219            0.73         
    200000   463.19271     -26393.592     -26106.245     -51303.463      47961          219            219            0.73         
    210000   445.5693      -26380.899     -26104.485     -50929.573      47961          219            219            0.73         
    220000   456.20214     -26385.29      -26102.279     -50844.101      47961          219            219            0.73         
    230000   463.50117     -26385.572     -26098.033     -50978.557      47961          219            219            0.73         
    240000   462.77979     -26384.268     -26097.177     -50334.835      47961          219            219            0.73         
    250000   460.27177     -26390.769     -26105.233     -51482.832      47961          219            219            0.73         
    260000   467.03243     -26393.13      -26103.4       -51933.245      47961          219            219            0.73         
    270000   468.08379     -26383.404     -26093.022     -50660.836      47961          219            219            0.73         
    280000   454.73956     -26387.52      -26105.417     -51777.217      47961          219            219            0.73         
    290000   451.15551     -26387.295     -26107.415     -49702.568      47961          219            219            0.73         
    300000   461.43003     -26392.706     -26106.452     -51322.698      47961          219            219            0.73         
    310000   458.78131     -26385.329     -26100.718     -50039.104      47961          219            219            0.73         
    320000   465.41293     -26393.568     -26104.843     -51786.267      47961          219            219            0.73         
    330000   461.55607     -26385.111     -26098.779     -50400.886      47961          219            219            0.73         
    340000   468.83119     -26394.366     -26103.521     -51686.318      47961          219            219            0.73         
    350000   458.05732     -26386.113     -26101.952     -51441.83       47961          219            219            0.73         
    360000   452.52374     -26382.799     -26102.07      -49868.996      47961          219            219            0.73         
    370000   454.4466      -26389.072     -26107.15      -51276.3        47961          219            219            0.73         
    380000   460.49009     -26391.881     -26106.21      -51601.377      47961          219            219            0.73         
    390000   466.20185     -26390.259     -26101.045     -51428.313      47961          219            219            0.73         
    400000   463.47729     -26387.534     -26100.01      -50091.348      47961          219            219            0.73         
    410000   473.70576     -26392.35      -26098.481     -50696.644      47961          219            219            0.73         
    420000   461.45505     -26385.613     -26099.343     -50574.303      47961          219            219            0.73         
    430000   451.54395     -26389.668     -26109.547     -51092.243      47961          219            219            0.73         
    440000   466.52397     -26386.43      -26097.016     -50798.716      47961          219            219            0.73         
    450000   459.57329     -26385.833     -26100.731     -51021.888      47961          219            219            0.73         
    460000   468.2117      -26394.201     -26103.74      -51112.962      47961          219            219            0.73         
    470000   449.42977     -26388.953     -26110.144     -52871.114      47961          219            219            0.73         
    480000   464.30272     -26383.571     -26095.535     -51133.861      47961          219            219            0.73         
    490000   458.29824     -26386.644     -26102.333     -51708.67       47961          219            219            0.73         
    500000   453.43132     -26389.949     -26108.658     -52208.016      47961          219            219            0.73         
    510000   465.27397     -26389.465     -26100.826     -49524.536      47961          219            219            0.73         
    520000   461.00775     -26395.086     -26109.094     -51140.292      47961          219            219            0.73         
    530000   465.82993     -26384.681     -26095.697     -50425.716      47961          219            219            0.73         
    540000   462.63653     -26389.822     -26102.82      -51529.407      47961          219            219            0.73         
    550000   464.09799     -26383.061     -26095.152     -49652.391      47961          219            219            0.73         
    560000   459.06415     -26386.312     -26101.526     -49790.779      47961          219            219            0.73         
    570000   466.96709     -26392.157     -26102.468     -51008.389      47961          219            219            0.73         
    580000   463.70017     -26388.957     -26101.295     -50962.653      47961          219            219            0.73         
    590000   454.94677     -26393.596     -26111.364     -50916.895      47961          219            219            0.73         
    600000   464.66942     -26384.422     -26096.159     -51964.218      47961          219            219            0.73         
    610000   459.06378     -26391.269     -26106.483     -52583.661      47961          219            219            0.73         
    620000   458.90398     -26390.749     -26106.062     -50672.595      47961          219            219            0.73         
    630000   462.86796     -26390.412     -26103.266     -51127.473      47961          219            219            0.73         
    640000   460.63628     -26387.109     -26101.348     -51190.984      47961          219            219            0.73         
    650000   464.99933     -26392.332     -26103.864     -52453.421      47961          219            219            0.73         
    660000   467.20151     -26392.553     -26102.719     -51229.36       47961          219            219            0.73         
    670000   456.20712     -26396.102     -26113.088     -53029.577      47961          219            219            0.73         
    680000   453.87203     -26387.244     -26105.679     -51145.596      47961          219            219            0.73         
    690000   462.36349     -26393.225     -26106.392     -51408.137      47961          219            219            0.73         
    700000   456.59054     -26392.054     -26108.802     -51739.148      47961          219            219            0.73         
    710000   466.87265     -26386.154     -26096.524     -49925.631      47961          219            219            0.73         
    720000   462.25757     -26388.598     -26101.83      -50785.601      47961          219            219            0.73         
    730000   468.63059     -26386.009     -26095.288     -51165.576      47961          219            219            0.73         
    740000   469.87146     -26386.313     -26094.822     -50869.893      47961          219            219            0.73         
    750000   461.59982     -26389.116     -26102.757     -51340.82       47961          219            219            0.73         
    760000   458.53697     -26388.385     -26103.925     -49782.21       47961          219            219            0.73         
    770000   464.29348     -26390.195     -26102.164     -52044.006      47961          219            219            0.73         
    780000   470.72224     -26388.819     -26096.801     -51769.3        47961          219            219            0.73         
    790000   456.75472     -26389.675     -26106.321     -52169.725      47961          219            219            0.73         
    800000   450.57906     -26387.513     -26107.991     -51553.833      47961          219            219            0.73         
    810000   468.86188     -26391.257     -26100.393     -51828.442      47961          219            219            0.73         
    820000   450.86321     -26390.289     -26110.59      -51647.235      47961          219            219            0.73         
    830000   466.23026     -26387.836     -26098.604     -50998.574      47961          219            219            0.73         
    840000   459.75198     -26386.415     -26101.202     -50349.857      47961          219            219            0.73         
    850000   474.99113     -26387.671     -26093.004     -49678.707      47961          219            219            0.73         
    860000   460.39289     -26381.956     -26096.346     -50983.396      47961          219            219            0.73         
    870000   459.04539     -26390.957     -26106.183     -50565.349      47961          219            219            0.73         
    880000   459.45411     -26391.18      -26106.152     -52001.747      47961          219            219            0.73         
    890000   458.57004     -26390.685     -26106.206     -51662.329      47961          219            219            0.73         
    900000   458.69584     -26390.744     -26106.187     -52048.986      47961          219            219            0.73         
    910000   452.57345     -26392.852     -26112.093     -52189.179      47961          219            219            0.73         
    920000   457.88513     -26396.248     -26112.193     -51520.091      47961          219            219            0.73         
    930000   455.00347     -26391.542     -26109.275     -51854.148      47961          219            219            0.73         
    940000   457.26002     -26394.107     -26110.44      -51939.321      47961          219            219            0.73         
    950000   458.06559     -26383.164     -26098.997     -48902.285      47961          219            219            0.73         
    960000   452.60851     -26393.481     -26112.699     -50964.379      47961          219            219            0.73         
    970000   455.81929     -26387.914     -26105.14      -51663.908      47961          219            219            0.73         
    980000   452.54834     -26388.054     -26107.31      -50675.86       47961          219            219            0.73         
    990000   460.6584      -26388.112     -26102.336     -50314.577      47961          219            219            0.73         
   1000000   463.86591     -26389.099     -26101.334     -51333.297      47961          219            219            0.73         
   1010000   456.67162     -26391.492     -26108.19      -51644.482      47961          219            219            0.73         
   1020000   458.21035     -26391.091     -26106.834     -51513.509      47961          219            219            0.73         
   1030000   469.96849     -26390.171     -26098.62      -51123.812      47961          219            219            0.73         
   1040000   451.90944     -26382.878     -26102.53      -52073.368      47961          219            219            0.73         
   1050000   467.8123      -26394.275     -26104.061     -53630.973      47961          219            219            0.73         
   1060000   463.07125     -26389.91      -26102.638     -51141.209      47961          219            219            0.73         
   1070000   454.98783     -26390.823     -26108.566     -52292.038      47961          219            219            0.73         
   1080000   452.54951     -26390.928     -26110.183     -51558.814      47961          219            219            0.73         
   1090000   467.55895     -26388.9       -26098.844     -49877.616      47961          219            219            0.73         
   1100000   458.15383     -26386.522     -26102.3       -49476.531      47961          219            219            0.73         
   1110000   443.75661     -26380.47      -26105.18      -51629.523      47961          219            219            0.73         
   1120000   460.15427     -26388.019     -26102.556     -49201.705      47961          219            219            0.73         
   1130000   456.3162      -26392.498     -26109.416     -50938.592      47961          219            219            0.73         
   1140000   460.26235     -26393.683     -26108.154     -52295.301      47961          219            219            0.73         
   1150000   465.51544     -26388.548     -26099.76      -50404.165      47961          219            219            0.73         
   1160000   458.64257     -26382.791     -26098.267     -50237.675      47961          219            219            0.73         
   1170000   467.9416      -26387.041     -26096.747     -52488.303      47961          219            219            0.73         
   1180000   465.81283     -26388.458     -26099.486     -50803.847      47961          219            219            0.73         
   1190000   459.34074     -26388.336     -26103.378     -50555.42       47961          219            219            0.73         
   1200000   451.64849     -26387.074     -26106.889     -51002.918      47961          219            219            0.73         
   1210000   462.65408     -26387.238     -26100.225     -50702.576      47961          219            219            0.73         
   1220000   460.51849     -26389.241     -26103.553     -51132.27       47961          219            219            0.73         
   1230000   453.76943     -26391.183     -26109.681     -52549.819      47961          219            219            0.73         
   1240000   455.57029     -26387.682     -26105.063     -49551.16       47961          219            219            0.73         
   1250000   464.297       -26387.265     -26099.233     -51612.669      47961          219            219            0.73         
   1260000   457.09993     -26387.821     -26104.253     -50618.402      47961          219            219            0.73         
   1270000   451.83514     -26389.439     -26109.137     -51561.893      47961          219            219            0.73         
   1280000   463.13808     -26386.032     -26098.718     -48936.89       47961          219            219            0.73         
   1290000   463.59577     -26393.016     -26105.419     -52408.211      47961          219            219            0.73         
   1300000   459.06771     -26386.786     -26101.998     -49945.353      47961          219            219            0.73         
   1310000   455.91781     -26391.237     -26108.403     -51419.685      47961          219            219            0.73         
   1320000   456.42962     -26387.062     -26103.91      -50636.182      47961          219            219            0.73         
   1330000   458.64201     -26385.055     -26100.531     -50784.83       47961          219            219            0.73         
   1340000   449.45705     -26389.419     -26110.593     -53140.806      47961          219            219            0.73         
   1350000   456.55777     -26391.93      -26108.699     -52331.388      47961          219            219            0.73         
   1360000   460.59607     -26384.298     -26098.561     -50134.471      47961          219            219            0.73         
   1370000   464.8944      -26386.617     -26098.214     -50841.707      47961          219            219            0.73         
   1380000   461.57702     -26390.091     -26103.746     -50628.079      47961          219            219            0.73         
   1390000   450.24496     -26391.579     -26112.264     -52298.599      47961          219            219            0.73         
   1400000   456.48798     -26379.714     -26096.526     -49919.832      47961          219            219            0.73         
   1410000   463.28022     -26385.401     -26097.999     -50269.484      47961          219            219            0.73         
   1420000   456.50335     -26382.857     -26099.66      -50306.61       47961          219            219            0.73         
   1430000   459.97734     -26386.965     -26101.613     -50322.735      47961          219            219            0.73         
   1440000   460.62911     -26381.995     -26096.238     -50456.031      47961          219            219            0.73         
   1450000   463.10865     -26391.426     -26104.131     -51941.717      47961          219            219            0.73         
   1460000   461.04627     -26392.177     -26106.161     -51656.044      47961          219            219            0.73         
   1470000   467.45125     -26381.611     -26091.621     -49659.136      47961          219            219            0.73         
   1480000   474.73522     -26391.529     -26097.021     -51510.189      47961          219            219            0.73         
   1490000   465.21651     -26384.085     -26095.482     -50704.125      47961          219            219            0.73         
   1500000   461.92323     -26395.352     -26108.793     -51893.844      47961          219            219            0.73         
   1510000   457.08464     -26393.676     -26110.117     -50999.278      47961          219            219            0.73         
   1520000   456.05756     -26389.66      -26106.739     -51038.608      47961          219            219            0.73         
   1530000   461.9664      -26387.092     -26100.506     -52317.332      47961          219            219            0.73         
   1540000   459.70703     -26392.469     -26107.284     -50831.025      47961          219            219            0.73         
   1550000   459.91527     -26390.182     -26104.867     -52172.163      47961          219            219            0.73         
   1560000   464.71946     -26388.371     -26100.077     -51151.573      47961          219            219            0.73         
   1570000   463.89043     -26389.433     -26101.653     -51233.47       47961          219            219            0.73         
   1580000   457.18302     -26389.15      -26105.531     -51111.103      47961          219            219            0.73         
   1590000   458.25921     -26393.435     -26109.148     -50974.625      47961          219            219            0.73         
   1600000   464.86816     -26392.86      -26104.474     -52002.694      47961          219            219            0.73         
   1610000   463.16369     -26390.784     -26103.455     -51176.817      47961          219            219            0.73         
   1620000   452.55017     -26380.698     -26099.952     -50875.174      47961          219            219            0.73         
   1630000   455.30463     -26388.787     -26106.333     -51670.162      47961          219            219            0.73         
   1640000   457.30597     -26390.364     -26106.668     -51188.912      47961          219            219            0.73         
   1650000   452.27155     -26388.459     -26107.886     -52444.055      47961          219            219            0.73         
   1660000   457.57404     -26384.597     -26100.735     -50687.462      47961          219            219            0.73         
   1670000   456.34571     -26387.321     -26104.222     -50708.846      47961          219            219            0.73         
   1680000   458.11618     -26384.833     -26100.635     -51480.009      47961          219            219            0.73         
   1690000   459.40856     -26383.918     -26098.918     -49719.938      47961          219            219            0.73         
   1700000   461.94294     -26382.866     -26096.294     -51585.973      47961          219            219            0.73         
   1710000   460.88964     -26390.638     -26104.719     -51561.992      47961          219            219            0.73         
   1720000   454.42272     -26396.397     -26114.49      -53518.582      47961          219            219            0.73         
   1730000   461.90047     -26388.503     -26101.958     -51313.804      47961          219            219            0.73         
   1740000   460.56099     -26385.42      -26099.705     -51432.62       47961          219            219            0.73         
   1750000   459.27696     -26388.318     -26103.4       -50675.594      47961          219            219            0.73         
   1760000   451.04128     -26383.809     -26103.999     -49946.876      47961          219            219            0.73         
   1770000   458.65561     -26389.177     -26104.644     -52485.043      47961          219            219            0.73         
   1780000   451.86075     -26387.778     -26107.461     -52405.148      47961          219            219            0.73         
   1790000   460.74837     -26386.474     -26100.643     -50382.583      47961          219            219            0.73         
   1800000   464.57726     -26386.548     -26098.341     -50192.446      47961          219            219            0.73         
   1810000   459.69294     -26391.981     -26106.805     -51226.604      47961          219            219            0.73         
   1820000   460.28471     -26388.233     -26102.689     -50833.524      47961          219            219            0.73         
   1830000   460.41754     -26377.968     -26092.342     -50190.351      47961          219            219            0.73         
   1840000   473.8435      -26389.389     -26095.434     -51233.201      47961          219            219            0.73         
   1850000   456.51568     -26383.725     -26100.52      -50950.47       47961          219            219            0.73         
   1860000   452.26557     -26391.873     -26111.305     -52308.854      47961          219            219            0.73         
   1870000   451.52227     -26391.86      -26111.752     -51461.377      47961          219            219            0.73         
   1880000   457.7194      -26390.868     -26106.916     -49909.066      47961          219            219            0.73         
   1890000   445.59013     -26386.262     -26109.835     -52736.207      47961          219            219            0.73         
   1900000   453.29506     -26389.5       -26108.293     -50783.984      47961          219            219            0.73         
   1910000   465.54257     -26385.672     -26096.867     -51503.016      47961          219            219            0.73         
   1920000   453.94486     -26389.922     -26108.311     -51504.972      47961          219            219            0.73         
   1930000   459.43919     -26389.527     -26104.508     -52556.583      47961          219            219            0.73         
   1940000   459.38756     -26393.79      -26108.803     -51837.71       47961          219            219            0.73         
   1950000   464.25123     -26386.532     -26098.528     -51237.197      47961          219            219            0.73         
   1960000   465.43115     -26388.695     -26099.959     -51009.223      47961          219            219            0.73         
   1970000   456.81493     -26389.74      -26106.349     -51032.901      47961          219            219            0.73         
   1980000   462.13369     -26384.101     -26097.411     -49961.541      47961          219            219            0.73         
   1990000   465.89698     -26394.092     -26105.067     -51951.361      47961          219            219            0.73         
   2000000   457.39329     -26388.513     -26104.764     -51838.835      47961          219            219            0.73         
   2010000   461.76094     -26390.968     -26104.509     -50766.407      47961          219            219            0.73         
   2020000   464.08142     -26389.722     -26101.823     -50106.603      47961          219            219            0.73         
   2030000   463.16427     -26390.673     -26103.343     -51469.817      47961          219            219            0.73         
   2040000   459.14946     -26390.982     -26106.143     -50298.282      47961          219            219            0.73         
   2050000   461.5378      -26379.382     -26093.061     -51891.471      47961          219            219            0.73         
   2060000   463.13378     -26389.695     -26102.384     -50965.582      47961          219            219            0.73         
   2070000   462.5022      -26379.896     -26092.977     -49666.615      47961          219            219            0.73         
   2080000   464.32295     -26388.178     -26100.129     -51938.086      47961          219            219            0.73         
   2090000   462.31671     -26387.814     -26101.01      -51435.035      47961          219            219            0.73         
   2100000   468.62917     -26386.015     -26095.295     -50955.009      47961          219            219            0.73         
   2110000   462.15953     -26386.954     -26100.248     -51852.353      47961          219            219            0.73         
   2120000   457.01033     -26386.16      -26102.648     -51342.477      47961          219            219            0.73         
   2130000   453.31378     -26385.662     -26104.443     -50695.012      47961          219            219            0.73         
   2140000   460.95845     -26394.012     -26108.051     -51102.241      47961          219            219            0.73         
   2150000   460.7869      -26392.09      -26106.235     -52280.558      47961          219            219            0.73         
   2160000   457.16612     -26391.219     -26107.61      -51670.175      47961          219            219            0.73         
   2170000   464.996       -26389.153     -26100.687     -51192.723      47961          219            219            0.73         
   2180000   460.45631     -26388.606     -26102.956     -49096.158      47961          219            219            0.73         
   2190000   453.06879     -26388.448     -26107.381     -50259.029      47961          219            219            0.73         
   2200000   458.33663     -26386.323     -26101.988     -50081.676      47961          219            219            0.73         
   2210000   458.83683     -26382.617     -26097.972     -49579.444      47961          219            219            0.73         
   2220000   456.44808     -26386.171     -26103.008     -50705.989      47961          219            219            0.73         
   2230000   455.33004     -26390.175     -26107.705     -51000.593      47961          219            219            0.73         
   2240000   461.69743     -26388.878     -26102.459     -51919.981      47961          219            219            0.73         
   2250000   465.47974     -26389.243     -26100.477     -52467.456      47961          219            219            0.73         
   2260000   459.0066      -26389.305     -26104.554     -51821.531      47961          219            219            0.73         
   2270000   458.09258     -26386.735     -26102.552     -51490.539      47961          219            219            0.73         
   2280000   452.20778     -26378.359     -26097.827     -49020.877      47961          219            219            0.73         
   2290000   457.49383     -26385.313     -26101.501     -50661.933      47961          219            219            0.73         
   2300000   457.667       -26388.268     -26104.348     -51217.032      47961          219            219            0.73         
   2310000   460.72222     -26387.428     -26101.614     -50970.001      47961          219            219            0.73         
   2320000   455.52119     -26388.771     -26106.183     -50246.382      47961          219            219            0.73         
   2330000   462.59056     -26395.509     -26108.535     -52628.411      47961          219            219            0.73         
   2340000   471.53005     -26383.335     -26090.815     -50706.757      47961          219            219            0.73         
   2350000   456.52388     -26384.185     -26100.975     -50011.656      47961          219            219            0.73         
   2360000   444.7875      -26392.722     -26116.792     -52671.531      47961          219            219            0.73         
   2370000   447.97539     -26386.99      -26109.082     -50848.666      47961          219            219            0.73         
   2380000   458.92038     -26395.388     -26110.691     -52140.299      47961          219            219            0.73         
   2390000   451.05004     -26388.528     -26108.713     -51950.549      47961          219            219            0.73         
   2400000   460.00083     -26391.506     -26106.139     -51379.836      47961          219            219            0.73         
   2410000   467.45322     -26387.216     -26097.225     -50679.522      47961          219            219            0.73         
   2420000   456.91421     -26386.667     -26103.214     -51378.122      47961          219            219            0.73         
   2430000   462.40829     -26392.593     -26105.732     -52409.99       47961          219            219            0.73         
   2440000   460.40222     -26386.42      -26100.804     -50264.947      47961          219            219            0.73         
   2450000   470.63134     -26387.387     -26095.425     -52086.822      47961          219            219            0.73         
   2460000   459.88316     -26389.068     -26103.774     -50639.954      47961          219            219            0.73         
   2470000   461.50833     -26389.597     -26103.295     -51325.863      47961          219            219            0.73         
   2480000   469.46967     -26386.334     -26095.093     -51061.387      47961          219            219            0.73         
   2490000   453.1444      -26392.475     -26111.362     -51613.803      47961          219            219            0.73         
   2500000   469.81772     -26391.113     -26099.656     -49622.574      47961          219            219            0.73         
   2510000   475.4089      -26389.282     -26094.357     -50299.733      47961          219            219            0.73         
   2520000   443.60441     -26389.03      -26113.834     -50929.005      47961          219            219            0.73         
   2530000   470.82355     -26388.201     -26096.12      -50387.303      47961          219            219            0.73         
   2540000   466.04758     -26389.912     -26100.793     -51734.807      47961          219            219            0.73         
   2550000   464.29837     -26389.782     -26101.748     -50665.478      47961          219            219            0.73         
   2560000   469.58803     -26385.215     -26093.901     -50817.906      47961          219            219            0.73         
   2570000   455.42976     -26392.629     -26110.097     -51376.152      47961          219            219            0.73         
   2580000   465.21266     -26390.738     -26102.137     -52285.592      47961          219            219            0.73         
   2590000   462.25108     -26394.646     -26107.883     -51837.718      47961          219            219            0.73         
   2600000   461.38943     -26386.813     -26100.584     -50553.786      47961          219            219            0.73         
   2610000   445.20694     -26393.092     -26116.903     -51605.047      47961          219            219            0.73         
   2620000   467.42655     -26389.674     -26099.7       -51605.607      47961          219            219            0.73         
   2630000   455.82696     -26386.283     -26103.505     -51928.479      47961          219            219            0.73         
   2640000   460.78556     -26386.161     -26100.307     -49873.475      47961          219            219            0.73         
   2650000   462.23308     -26392.537     -26105.784     -52026.436      47961          219            219            0.73         
   2660000   460.64962     -26391.411     -26105.642     -51950.756      47961          219            219            0.73         
   2670000   456.01204     -26392.183     -26109.29      -52934.282      47961          219            219            0.73         
   2680000   459.00594     -26393.896     -26109.146     -51728.773      47961          219            219            0.73         
   2690000   457.40847     -26388.625     -26104.866     -51716.405      47961          219            219            0.73         
   2700000   463.54196     -26383.801     -26096.237     -51254.887      47961          219            219            0.73         
   2710000   450.04341     -26387.318     -26108.128     -50696.581      47961          219            219            0.73         
   2720000   457.1555      -26385.297     -26101.695     -51325.221      47961          219            219            0.73         
   2730000   453.82379     -26375.19      -26093.655     -49395.019      47961          219            219            0.73         
   2740000   472.88575     -26393.116     -26099.755     -50364.216      47961          219            219            0.73         
   2750000   472.92391     -26387.434     -26094.05      -50968.494      47961          219            219            0.73         
   2760000   444.8397      -26382.401     -26106.439     -51372          47961          219            219            0.73         
   2770000   455.80418     -26391.879     -26109.115     -51538.479      47961          219            219            0.73         
   2780000   458.51982     -26379.949     -26095.5       -51442.287      47961          219            219            0.73         
   2790000   456.5176      -26396.754     -26113.548     -51734.345      47961          219            219            0.73         
   2800000   451.59591     -26393.898     -26113.745     -50595.98       47961          219            219            0.73         
   2810000   454.9368      -26388.758     -26106.532     -52402.05       47961          219            219            0.73         
   2820000   457.09433     -26385.029     -26101.465     -51251.712      47961          219            219            0.73         
   2830000   459.5473      -26389.502     -26104.416     -52136.62       47961          219            219            0.73         
   2840000   456.02173     -26392.653     -26109.754     -50973.902      47961          219            219            0.73         
   2850000   461.62267     -26382.959     -26096.585     -50823.998      47961          219            219            0.73         
   2860000   456.65693     -26386.253     -26102.961     -52037.279      47961          219            219            0.73         
   2870000   457.86897     -26393.954     -26109.909     -51016.128      47961          219            219            0.73         
   2880000   458.38405     -26385.627     -26101.262     -51893.196      47961          219            219            0.73         
   2890000   460.0249      -26394.264     -26108.881     -51616.949      47961          219            219            0.73         
   2900000   458.66976     -26390.181     -26105.639     -51506.149      47961          219            219            0.73         
   2910000   464.48132     -26384.307     -26096.16      -50405.522      47961          219            219            0.73         
   2920000   463.58588     -26388.894     -26101.303     -51008.42       47961          219            219            0.73         
   2930000   460.14075     -26391.424     -26105.97      -49943.158      47961          219            219            0.73         
   2940000   455.32175     -26387.97      -26105.505     -49828.4        47961          219            219            0.73         
   2950000   462.14075     -26388.497     -26101.802     -51470.777      47961          219            219            0.73         
   2960000   453.24741     -26386.14      -26104.962     -50150.851      47961          219            219            0.73         
   2970000   460.77919     -26385.936     -26100.086     -50653.534      47961          219            219            0.73         
   2980000   456.09856     -26391.503     -26108.557     -51082.722      47961          219            219            0.73         
   2990000   456.913       -26389.33      -26105.878     -52136.162      47961          219            219            0.73         
   3000000   459.63335     -26387.515     -26102.375     -51520.591      47961          219            219            0.73         
   3010000   445.54583     -26391.293     -26114.893     -52372.468      47961          219            219            0.73         
   3020000   468.86476     -26389.802     -26098.936     -51155.701      47961          219            219            0.73         
   3030000   456.19773     -26379.802     -26096.794     -50171.919      47961          219            219            0.73         
   3040000   460.03002     -26392.939     -26107.553     -51884.501      47961          219            219            0.73         
   3050000   458.36346     -26389.125     -26104.773     -52121.921      47961          219            219            0.73         
   3060000   466.24756     -26389.213     -26099.97      -51122.71       47961          219            219            0.73         
   3070000   452.17702     -26394.844     -26114.33      -51355.697      47961          219            219            0.73         
   3080000   461.87727     -26389.244     -26102.712     -50960.625      47961          219            219            0.73         
   3090000   459.20467     -26385.754     -26100.881     -50856.068      47961          219            219            0.73         
   3100000   463.85726     -26394.674     -26106.915     -51726.063      47961          219            219            0.73         
   3110000   467.67001     -26392.054     -26101.929     -51421.91       47961          219            219            0.73         
   3120000   465.04136     -26395.815     -26107.321     -52205.924      47961          219            219            0.73         
   3130000   470.15024     -26387.272     -26095.608     -51257.387      47961          219            219            0.73         
   3140000   452.91242     -26386.024     -26105.054     -50087.263      47961          219            219            0.73         
   3150000   453.61813     -26381.569     -26100.161     -49573.046      47961          219            219            0.73         
   3160000   466.91332     -26392.839     -26103.183     -50771.615      47961          219            219            0.73         
   3170000   459.63249     -26387.715     -26102.576     -50612.787      47961          219            219            0.73         
   3180000   461.61988     -26389.806     -26103.434     -52265.42       47961          219            219            0.73         
   3190000   464.40691     -26384.118     -26096.018     -50299.469      47961          219            219            0.73         
   3200000   450.5023      -26388.057     -26108.582     -49364.096      47961          219            219            0.73         
   3210000   458.38219     -26397.227     -26112.864     -51363.697      47961          219            219            0.73         
   3220000   463.1368      -26387.962     -26100.649     -51298.855      47961          219            219            0.73         
   3230000   457.89194     -26383.545     -26099.486     -50060.197      47961          219            219            0.73         
   3240000   455.79759     -26386.846     -26104.086     -52008.97       47961          219            219            0.73         
   3250000   461.05141     -26390.504     -26104.485     -51409.638      47961          219            219            0.73         
   3260000   456.87455     -26386.783     -26103.356     -49629.058      47961          219            219            0.73         
   3270000   453.02084     -26376.544     -26095.507     -49614.309      47961          219            219            0.73         
   3280000   454.50231     -26386.327     -26104.37      -50711.121      47961          219            219            0.73         
   3290000   460.41757     -26392.934     -26107.308     -52004.176      47961          219            219            0.73         
   3300000   467.27737     -26394.73      -26104.849     -51505.805      47961          219            219            0.73         
   3310000   457.43869     -26389.496     -26105.718     -51502.028      47961          219            219            0.73         
   3320000   458.13852     -26393.004     -26108.792     -52816.713      47961          219            219            0.73         
   3330000   454.95971     -26390.983     -26108.743     -51717.092      47961          219            219            0.73         
   3340000   463.63911     -26396.869     -26109.245     -52564.828      47961          219            219            0.73         
   3350000   456.09804     -26384.586     -26101.64      -51451.227      47961          219            219            0.73         
   3360000   462.20088     -26389.291     -26102.559     -51444.252      47961          219            219            0.73         
   3370000   466.6197      -26389.797     -26100.323     -51074.777      47961          219            219            0.73         
   3380000   459.7686      -26388.617     -26103.394     -50943.214      47961          219            219            0.73         
   3390000   450.92735     -26385.308     -26105.569     -50828.164      47961          219            219            0.73         
   3400000   460.54188     -26387.558     -26101.855     -50465.778      47961          219            219            0.73         
   3410000   459.84775     -26387.142     -26101.869     -50692.738      47961          219            219            0.73         
   3420000   453.16742     -26385.337     -26104.209     -49957.811      47961          219            219            0.73         
   3430000   456.71093     -26384.657     -26101.33      -50242.594      47961          219            219            0.73         
   3440000   462.9429      -26394.981     -26107.789     -50142.952      47961          219            219            0.73         
   3450000   463.76225     -26388.408     -26100.708     -51894.8        47961          219            219            0.73         
   3460000   468.8074      -26387.029     -26096.198     -50917.525      47961          219            219            0.73         
   3470000   455.40543     -26389.896     -26107.38      -51151.625      47961          219            219            0.73         
   3480000   455.60223     -26385.508     -26102.869     -51312.932      47961          219            219            0.73         
   3490000   457.91023     -26391.266     -26107.196     -50571.006      47961          219            219            0.73         
   3500000   460.72489     -26389.254     -26103.438     -50440.881      47961          219            219            0.73         
   3510000   460.32394     -26388.614     -26103.047     -52893.525      47961          219            219            0.73         
   3520000   459.31141     -26388.174     -26103.235     -51301.804      47961          219            219            0.73         
   3530000   460.33301     -26386.573     -26101         -50999.168      47961          219            219            0.73         
   3540000   464.81581     -26392.68      -26104.325     -51912.715      47961          219            219            0.73         
   3550000   452.2019      -26389.925     -26109.396     -50779.371      47961          219            219            0.73         
   3560000   460.18293     -26388.04      -26102.56      -50741.396      47961          219            219            0.73         
   3570000   462.59392     -26390.557     -26103.581     -51314.029      47961          219            219            0.73         
   3580000   458.62258     -26381.959     -26097.447     -50752.904      47961          219            219            0.73         
   3590000   462.57714     -26396.117     -26109.151     -50725.784      47961          219            219            0.73         
   3600000   462.21126     -26387.86      -26101.121     -51218.542      47961          219            219            0.73         
   3610000   469.31541     -26388.286     -26097.14      -52939.001      47961          219            219            0.73         
   3620000   457.85039     -26394.099     -26110.066     -52019.497      47961          219            219            0.73         
   3630000   463.60379     -26389.624     -26102.022     -50705.292      47961          219            219            0.73         
   3640000   459.45291     -26386.602     -26101.575     -50088.818      47961          219            219            0.73         
   3650000   461.5002      -26382.09      -26095.793     -50841.827      47961          219            219            0.73         
   3660000   466.03129     -26391.515     -26102.407     -51853.351      47961          219            219            0.73         
   3670000   461.49066     -26382.221     -26095.93      -50703.715      47961          219            219            0.73         
   3680000   459.64323     -26393.897     -26108.752     -51460.148      47961          219            219            0.73         
   3690000   458.3748      -26394.533     -26110.175     -51401.402      47961          219            219            0.73         
   3700000   470.64016     -26391.461     -26099.493     -50892.008      47961          219            219            0.73         
   3710000   463.23844     -26388.562     -26101.186     -50854.981      47961          219            219            0.73         
   3720000   449.85672     -26387.956     -26108.881     -50731.702      47961          219            219            0.73         
   3730000   467.08422     -26390.339     -26100.578     -51383.562      47961          219            219            0.73         
   3740000   465.09734     -26394.157     -26105.628     -50699.379      47961          219            219            0.73         
   3750000   457.10105     -26389.574     -26106.006     -52377.608      47961          219            219            0.73         
   3760000   448.62867     -26385.781     -26107.468     -50620.867      47961          219            219            0.73         
   3770000   455.57232     -26387.576     -26104.956     -51816.912      47961          219            219            0.73         
   3780000   463.46631     -26390.487     -26102.97      -51118.293      47961          219            219            0.73         
   3790000   455.88688     -26386.449     -26103.634     -51582.163      47961          219            219            0.73         
   3800000   456.03949     -26394.306     -26111.396     -50354.688      47961          219            219            0.73         
   3810000   469.24714     -26387.736     -26096.633     -52189.443      47961          219            219            0.73         
   3820000   453.91385     -26388.511     -26106.92      -50537.309      47961          219            219            0.73         
   3830000   462.32122     -26391.536     -26104.73      -51195.384      47961          219            219            0.73         
   3840000   454.64314     -26390.446     -26108.402     -52408.552      47961          219            219            0.73         
   3850000   454.19869     -26394.345     -26112.578     -52434.394      47961          219            219            0.73         
   3860000   470.64484     -26391.062     -26099.092     -51538.923      47961          219            219            0.73         
   3870000   458.97213     -26394.093     -26109.364     -51802.752      47961          219            219            0.73         
   3880000   468.61753     -26390.388     -26099.675     -51341.693      47961          219            219            0.73         
   3890000   449.72123     -26383.381     -26104.391     -49863.866      47961          219            219            0.73         
   3900000   464.36876     -26391.307     -26103.23      -52122.648      47961          219            219            0.73         
   3910000   460.84397     -26385.079     -26099.188     -51623.629      47961          219            219            0.73         
   3920000   445.68497     -26394.344     -26117.858     -52309.443      47961          219            219            0.73         
   3930000   459.38529     -26387.564     -26102.578     -50931.009      47961          219            219            0.73         
   3940000   453.2226      -26389.602     -26108.439     -51968.698      47961          219            219            0.73         
   3950000   464.74939     -26398.042     -26109.729     -51252.688      47961          219            219            0.73         
   3960000   448.14904     -26388.211     -26110.196     -51059.423      47961          219            219            0.73         
   3970000   460.50094     -26391.696     -26106.019     -52185.981      47961          219            219            0.73         
   3980000   458.78259     -26390.705     -26106.094     -51692.03       47961          219            219            0.73         
   3990000   449.99018     -26389.444     -26110.287     -50379.894      47961          219            219            0.73         
   4000000   447.65481     -26387.383     -26109.674     -51156.538      47961          219            219            0.73         
   4010000   454.57193     -26391.762     -26109.763     -51820.131      47961          219            219            0.73         
   4020000   462.98551     -26387.184     -26099.965     -50799.066      47961          219            219            0.73         
   4030000   466.04419     -26399.34      -26110.224     -52580.012      47961          219            219            0.73         
   4040000   466.4586      -26388.791     -26099.418     -49805.557      47961          219            219            0.73         
   4050000   449.82883     -26386.778     -26107.721     -52151.975      47961          219            219            0.73         
   4060000   460.70162     -26387.041     -26101.239     -51057.423      47961          219            219            0.73         
   4070000   459.94353     -26392.193     -26106.861     -50870.952      47961          219            219            0.73         
   4080000   455.90591     -26388.542     -26105.715     -51603.107      47961          219            219            0.73         
   4090000   460.34298     -26393.916     -26108.337     -52948.904      47961          219            219            0.73         
   4100000   465.04066     -26389.874     -26101.381     -52721.914      47961          219            219            0.73         
   4110000   456.79818     -26390.048     -26106.668     -51762.013      47961          219            219            0.73         
   4120000   453.91235     -26387.214     -26105.623     -52537.031      47961          219            219            0.73         
   4130000   455.05194     -26394.967     -26112.669     -51701.642      47961          219            219            0.73         
   4140000   462.84119     -26389.979     -26102.85      -50920.34       47961          219            219            0.73         
   4150000   457.20866     -26387.664     -26104.029     -49570.585      47961          219            219            0.73         
   4160000   453.21104     -26392.922     -26111.767     -51919.216      47961          219            219            0.73         
   4170000   460.01698     -26387.955     -26102.578     -50564.884      47961          219            219            0.73         
   4180000   452.83701     -26390.711     -26109.788     -52471.251      47961          219            219            0.73         
   4190000   466.34265     -26385.52      -26096.219     -50825.016      47961          219            219            0.73         
   4200000   459.11446     -26379.802     -26094.984     -50788.459      47961          219            219            0.73         
   4210000   460.14018     -26386.395     -26100.941     -51151.323      47961          219            219            0.73         
   4220000   456.06626     -26388.758     -26105.831     -51396.083      47961          219            219            0.73         
   4230000   458.12082     -26396.214     -26112.013     -52294.317      47961          219            219            0.73         
   4240000   450.34433     -26389.379     -26110.002     -51678.596      47961          219            219            0.73         
   4250000   455.19186     -26389.907     -26107.523     -51750.864      47961          219            219            0.73         
   4260000   457.81655     -26381.575     -26097.562     -49697.791      47961          219            219            0.73         
   4270000   467.93167     -26390.19      -26099.903     -50553.897      47961          219            219            0.73         
   4280000   456.40993     -26393.191     -26110.051     -51593.207      47961          219            219            0.73         
   4290000   464.41838     -26391.907     -26103.799     -51629.135      47961          219            219            0.73         
   4300000   460.75984     -26387.898     -26102.06      -49858.47       47961          219            219            0.73         
   4310000   458.315       -26390.596     -26106.274     -51247.459      47961          219            219            0.73         
   4320000   471.92928     -26392.159     -26099.392     -51327.136      47961          219            219            0.73         
   4330000   457.05938     -26392.996     -26109.453     -51148.944      47961          219            219            0.73         
   4340000   458.52151     -26389.899     -26105.449     -50791.281      47961          219            219            0.73         
   4350000   451.93935     -26388.213     -26107.847     -51134.247      47961          219            219            0.73         
   4360000   456.51719     -26389.695     -26106.489     -50901.04       47961          219            219            0.73         
   4370000   456.6521      -26390.928     -26107.638     -51927.645      47961          219            219            0.73         
   4380000   465.19325     -26382.536     -26093.948     -49448.099      47961          219            219            0.73         
   4390000   452.27212     -26385.502     -26104.929     -50984.63       47961          219            219            0.73         
   4400000   458.93284     -26387.259     -26102.554     -51908.48       47961          219            219            0.73         
   4410000   466.43619     -26391.831     -26102.472     -50424.739      47961          219            219            0.73         
   4420000   463.96212     -26384.992     -26097.167     -50569.36       47961          219            219            0.73         
   4430000   460.23551     -26386.568     -26101.055     -50357.244      47961          219            219            0.73         
   4440000   465.04222     -26390.248     -26101.753     -51684.617      47961          219            219            0.73         
   4450000   463.38342     -26395.862     -26108.396     -51513.919      47961          219            219            0.73         
   4460000   449.09782     -26392.444     -26113.84      -52126.911      47961          219            219            0.73         
   4470000   462.15009     -26380.824     -26094.124     -50537.645      47961          219            219            0.73         
   4480000   466.04625     -26387.771     -26098.654     -51001.245      47961          219            219            0.73         
   4490000   466.88298     -26385.571     -26095.935     -52704.317      47961          219            219            0.73         
   4500000   461.06972     -26389.57      -26103.539     -50696.887      47961          219            219            0.73         
   4510000   456.28578     -26390.672     -26107.609     -51628.53       47961          219            219            0.73         
   4520000   454.78947     -26390.304     -26108.17      -51639.139      47961          219            219            0.73         
   4530000   463.34289     -26386.233     -26098.792     -50884.245      47961          219            219            0.73         
   4540000   453.98647     -26388.624     -26106.988     -50717.194      47961          219            219            0.73         
   4550000   456.24088     -26395.653     -26112.618     -51303.526      47961          219            219            0.73         
   4560000   458.19369     -26386.655     -26102.409     -51986.627      47961          219            219            0.73         
   4570000   460.7809      -26388.771     -26102.92      -49780.535      47961          219            219            0.73         
   4580000   460.8506      -26386.723     -26100.828     -50305.947      47961          219            219            0.73         
   4590000   463.84641     -26386.784     -26099.031     -51444.175      47961          219            219            0.73         
   4600000   455.8157      -26391.292     -26108.521     -52563.192      47961          219            219            0.73         
   4610000   459.27624     -26386.088     -26101.17      -50878.167      47961          219            219            0.73         
   4620000   459.16679     -26389.666     -26104.816     -50299.298      47961          219            219            0.73         
   4630000   468.69385     -26391.785     -26101.025     -50634.233      47961          219            219            0.73         
   4640000   460.05681     -26391.618     -26106.216     -51696.109      47961          219            219            0.73         
   4650000   463.77324     -26390.347     -26102.64      -50720.786      47961          219            219            0.73         
   4660000   469.18427     -26385.34      -26094.275     -50475.549      47961          219            219            0.73         
   4670000   460.33457     -26386.732     -26101.158     -50132.515      47961          219            219            0.73         
   4680000   442.35252     -26398.134     -26123.715     -53736.757      47961          219            219            0.73         
   4690000   455.4244      -26391.857     -26109.329     -52110.68       47961          219            219            0.73         
   4700000   451.16682     -26384.947     -26105.06      -51813.401      47961          219            219            0.73         
   4710000   459.25576     -26391.3       -26106.395     -52054.894      47961          219            219            0.73         
   4720000   462.8666      -26385.553     -26098.408     -51776.645      47961          219            219            0.73         
   4730000   456.11531     -26389.789     -26106.832     -52876.923      47961          219            219            0.73         
   4740000   461.79326     -26383.366     -26096.886     -50650.881      47961          219            219            0.73         
   4750000   462.66195     -26387.09      -26100.071     -51583.468      47961          219            219            0.73         
   4760000   464.49874     -26385.568     -26097.411     -50352.109      47961          219            219            0.73         
   4770000   461.58259     -26391.678     -26105.33      -51979.827      47961          219            219            0.73         
   4780000   461.94603     -26392.076     -26105.502     -51894.971      47961          219            219            0.73         
   4790000   473.67189     -26391.275     -26097.426     -51825.348      47961          219            219            0.73         
   4800000   458.51644     -26392.513     -26108.067     -52325.301      47961          219            219            0.73         
   4810000   450.19794     -26387.85      -26108.564     -50882.595      47961          219            219            0.73         
   4820000   467.26942     -26389.447     -26099.571     -52705.137      47961          219            219            0.73         
   4830000   456.37347     -26392.66      -26109.543     -51949.82       47961          219            219            0.73         
   4840000   459.59        -26389.857     -26104.745     -50049.432      47961          219            219            0.73         
   4850000   459.67503     -26393.462     -26108.297     -53547.923      47961          219            219            0.73         
   4860000   454.5904      -26389.718     -26107.707     -50593.379      47961          219            219            0.73         
   4870000   460.98012     -26392.956     -26106.981     -51118.339      47961          219            219            0.73         
   4880000   464.27623     -26384.718     -26096.698     -50075.124      47961          219            219            0.73         
   4890000   450.37019     -26393.456     -26114.064     -51437.493      47961          219            219            0.73         
   4900000   464.18176     -26388.675     -26100.714     -51407.479      47961          219            219            0.73         
   4910000   456.45863     -26386.723     -26103.554     -49261.877      47961          219            219            0.73         
   4920000   453.73231     -26389.206     -26107.727     -49915.927      47961          219            219            0.73         
   4930000   454.28726     -26392.602     -26110.779     -50224.502      47961          219            219            0.73         
   4940000   463.67532     -26383.103     -26095.456     -50197.926      47961          219            219            0.73         
   4950000   459.26537     -26386.898     -26101.987     -50336.293      47961          219            219            0.73         
   4960000   462.0566      -26392.618     -26105.976     -51569.901      47961          219            219            0.73         
   4970000   457.27881     -26390.328     -26106.649     -50998.759      47961          219            219            0.73         
   4980000   456.02213     -26388.569     -26105.67      -50553.791      47961          219            219            0.73         
   4990000   463.25597     -26392.127     -26104.74      -51582.387      47961          219            219            0.73         
   5000000   453.88972     -26390.349     -26108.773     -50997.022      47961          219            219            0.73         
Loop time of 888.222 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4863.652 ns/day, 0.005 hours/ns, 5629.226 timesteps/s, 40.530 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 625.6      | 644.53     | 664.49     |  33.3 | 72.56
Neigh   | 13.819     | 14.361     | 15.064     |   8.6 |  1.62
Comm    | 74.96      | 92.463     | 118.89     | 112.5 | 10.41
Output  | 0.021979   | 0.027085   | 0.027624   |   0.7 |  0.00
Modify  | 94.303     | 113.71     | 127.94     |  97.8 | 12.80
Other   |            | 23.12      |            |       |  2.60

Nlocal:            300 ave         313 max         288 min
Histogram: 2 1 3 2 5 1 4 5 0 1
Nghost:         318.25 ave         331 max         308 min
Histogram: 3 2 2 3 4 5 1 1 1 2
Neighs:        6331.67 ave        6800 max        5819 min
Histogram: 2 1 3 2 4 3 0 4 3 2

Total # of neighbors = 151960
Ave neighs/atom = 21.105556
Neighbor list builds = 213723
Dangerous builds = 0
Total wall time: 0:14:48
