units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T480.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.029 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 480 ${R}
velocity all create 480 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 480 ${T}  0.1
fix             1 all nvt temp 480 480  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.480
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.480 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.09 | 7.172 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   480           -26382.291     -26084.517     -48819.275      47961          219            219            0.73         
     10000   477.23344     -26372.58      -26076.523     -50365.883      47961          219            219            0.73         
     20000   478.90576     -26383.756     -26086.66      -51803.866      47961          219            219            0.73         
     30000   480.21394     -26378.423     -26080.516     -50288.651      47961          219            219            0.73         
     40000   476.96007     -26376.815     -26080.926     -50210.062      47961          219            219            0.73         
     50000   479.62355     -26377.256     -26079.715     -49408.559      47961          219            219            0.73         
     60000   482.59844     -26379.227     -26079.841     -48822.254      47961          219            219            0.73         
     70000   486.75274     -26372.665     -26070.702     -49618.743      47961          219            219            0.73         
     80000   481.22716     -26375.634     -26077.099     -49962.088      47961          219            219            0.73         
     90000   469.13383     -26379.293     -26088.26      -51206.151      47961          219            219            0.73         
    100000   480.59909     -26381.358     -26083.212     -49326.837      47961          219            219            0.73         
    110000   485.30558     -26377.352     -26076.287     -50098.734      47961          219            219            0.73         
    120000   479.11723     -26371.552     -26074.326     -48858.55       47961          219            219            0.73         
    130000   479.34127     -26371.172     -26073.807     -50008.574      47961          219            219            0.73         
    140000   478.359       -26379.588     -26082.832     -49098.434      47961          219            219            0.73         
    150000   468.39107     -26371.674     -26081.102     -49005.402      47961          219            219            0.73         
    160000   489.12648     -26374.655     -26071.219     -50097.188      47961          219            219            0.73         
    170000   478.68253     -26374.478     -26077.521     -49301.881      47961          219            219            0.73         
    180000   482.76247     -26367.691     -26068.203     -48345.511      47961          219            219            0.73         
    190000   480.69392     -26371.423     -26073.218     -49135.806      47961          219            219            0.73         
    200000   476.26492     -26375.711     -26080.254     -48831.177      47961          219            219            0.73         
    210000   478.91363     -26378.932     -26081.832     -50871.783      47961          219            219            0.73         
    220000   481.14313     -26376.902     -26078.419     -49485.598      47961          219            219            0.73         
    230000   473.71357     -26374.166     -26080.292     -50315.198      47961          219            219            0.73         
    240000   488.90594     -26368.514     -26065.215     -49069.215      47961          219            219            0.73         
    250000   480.20136     -26370.472     -26072.573     -49144.932      47961          219            219            0.73         
    260000   475.35356     -26375.095     -26080.204     -48723.921      47961          219            219            0.73         
    270000   480.22111     -26373.098     -26075.187     -49339.23       47961          219            219            0.73         
    280000   474.09382     -26373.618     -26079.507     -48669.534      47961          219            219            0.73         
    290000   484.46645     -26373.211     -26072.666     -48186.806      47961          219            219            0.73         
    300000   482.14947     -26378.6       -26079.492     -49510.011      47961          219            219            0.73         
    310000   490.19004     -26375.152     -26071.056     -49506.232      47961          219            219            0.73         
    320000   474.59135     -26374.461     -26080.042     -49902.577      47961          219            219            0.73         
    330000   479.55858     -26377.557     -26080.057     -50498.277      47961          219            219            0.73         
    340000   475.92222     -26374.279     -26079.034     -48898.494      47961          219            219            0.73         
    350000   485.06463     -26373.818     -26072.902     -48205.717      47961          219            219            0.73         
    360000   485.95832     -26367.53      -26066.06      -47371.652      47961          219            219            0.73         
    370000   472.28929     -26378.7       -26085.71      -50557.966      47961          219            219            0.73         
    380000   477.24551     -26376.113     -26080.048     -51096.69       47961          219            219            0.73         
    390000   479.92386     -26376.236     -26078.509     -50462.591      47961          219            219            0.73         
    400000   487.9854      -26378.185     -26075.457     -50085.821      47961          219            219            0.73         
    410000   473.03371     -26378.391     -26084.938     -49129.367      47961          219            219            0.73         
    420000   480.07489     -26377.811     -26079.99      -50958.136      47961          219            219            0.73         
    430000   470.32496     -26378.666     -26086.894     -50323.558      47961          219            219            0.73         
    440000   479.01242     -26383.88      -26086.719     -50089.048      47961          219            219            0.73         
    450000   478.8229      -26371.567     -26074.523     -48482.559      47961          219            219            0.73         
    460000   475.70516     -26375.259     -26080.149     -48686.163      47961          219            219            0.73         
    470000   480.04347     -26373.33      -26075.529     -48915.42       47961          219            219            0.73         
    480000   483.56645     -26380.173     -26080.186     -50202.678      47961          219            219            0.73         
    490000   476.51374     -26374.119     -26078.508     -49676.313      47961          219            219            0.73         
    500000   480.20018     -26379.976     -26082.078     -49616.732      47961          219            219            0.73         
    510000   470.57449     -26375.466     -26083.539     -51158.439      47961          219            219            0.73         
    520000   486.50669     -26375.681     -26073.871     -49350.805      47961          219            219            0.73         
    530000   486.19741     -26377.011     -26075.393     -48742.372      47961          219            219            0.73         
    540000   469.87326     -26375.728     -26084.237     -50568.629      47961          219            219            0.73         
    550000   479.18758     -26374.43      -26077.16      -50599.571      47961          219            219            0.73         
    560000   479.97229     -26369.899     -26072.142     -49501.687      47961          219            219            0.73         
    570000   478.65866     -26376.701     -26079.759     -52428.008      47961          219            219            0.73         
    580000   486.9889      -26379.755     -26077.645     -49313.726      47961          219            219            0.73         
    590000   474.08889     -26372.537     -26078.43      -49389.823      47961          219            219            0.73         
    600000   481.07848     -26376.466     -26078.023     -50319.261      47961          219            219            0.73         
    610000   470.47715     -26375.896     -26084.03      -49863.483      47961          219            219            0.73         
    620000   480.1888      -26381.318     -26083.427     -48887.798      47961          219            219            0.73         
    630000   483.34909     -26373.298     -26073.446     -48293.298      47961          219            219            0.73         
    640000   488.03892     -26373.647     -26070.886     -48641.897      47961          219            219            0.73         
    650000   478.96472     -26380.052     -26082.92      -49609.568      47961          219            219            0.73         
    660000   495.99605     -26374.083     -26066.386     -48986.16       47961          219            219            0.73         
    670000   478.79961     -26367.086     -26070.057     -48764.024      47961          219            219            0.73         
    680000   473.08505     -26375.878     -26082.393     -50629.097      47961          219            219            0.73         
    690000   482.44363     -26371.275     -26071.985     -50176.71       47961          219            219            0.73         
    700000   481.41307     -26376.564     -26077.914     -51296.517      47961          219            219            0.73         
    710000   490.1373      -26373.422     -26069.359     -49228.415      47961          219            219            0.73         
    720000   477.98813     -26379.897     -26083.371     -50211.645      47961          219            219            0.73         
    730000   488.7907      -26375.319     -26072.092     -49165.161      47961          219            219            0.73         
    740000   484.03617     -26371.323     -26071.045     -48304.613      47961          219            219            0.73         
    750000   478.98649     -26373.334     -26076.189     -49826.627      47961          219            219            0.73         
    760000   478.85458     -26369.525     -26072.462     -48460.966      47961          219            219            0.73         
    770000   482.00229     -26377.014     -26077.998     -50519.475      47961          219            219            0.73         
    780000   480.7376      -26375.876     -26077.645     -50071.071      47961          219            219            0.73         
    790000   489.17676     -26373.306     -26069.84      -49423.914      47961          219            219            0.73         
    800000   480.12722     -26376.496     -26078.643     -49946.568      47961          219            219            0.73         
    810000   478.82202     -26377.976     -26080.932     -50065.3        47961          219            219            0.73         
    820000   487.60568     -26370.392     -26067.899     -49956.462      47961          219            219            0.73         
    830000   473.93132     -26372.904     -26078.894     -49271.003      47961          219            219            0.73         
    840000   480.96302     -26380.914     -26082.543     -49851.457      47961          219            219            0.73         
    850000   475.62946     -26368.102     -26073.039     -49425.284      47961          219            219            0.73         
    860000   480.17208     -26364.955     -26067.075     -48632.507      47961          219            219            0.73         
    870000   481.37094     -26377.396     -26078.771     -50224.131      47961          219            219            0.73         
    880000   481.07448     -26374.546     -26076.105     -49090.323      47961          219            219            0.73         
    890000   468.63845     -26378.35      -26087.624     -49429.287      47961          219            219            0.73         
    900000   481.82657     -26375.42      -26076.513     -49106.593      47961          219            219            0.73         
    910000   478.82809     -26373.223     -26076.176     -49541.843      47961          219            219            0.73         
    920000   470.49272     -26370.172     -26078.296     -50165.755      47961          219            219            0.73         
    930000   486.93775     -26374.193     -26072.115     -50027.54       47961          219            219            0.73         
    940000   480.38642     -26376.741     -26078.727     -49964.97       47961          219            219            0.73         
    950000   478.63737     -26376.412     -26079.483     -49500.066      47961          219            219            0.73         
    960000   474.97116     -26379.105     -26084.451     -49088.507      47961          219            219            0.73         
    970000   478.66467     -26377.578     -26080.633     -49313.62       47961          219            219            0.73         
    980000   471.56563     -26370.026     -26077.484     -49409.102      47961          219            219            0.73         
    990000   482.28514     -26373.851     -26074.66      -49832.676      47961          219            219            0.73         
   1000000   485.45415     -26375.1       -26073.943     -48791.633      47961          219            219            0.73         
   1010000   479.98587     -26376.883     -26079.118     -49810.039      47961          219            219            0.73         
   1020000   476.34701     -26378.319     -26082.811     -50397.173      47961          219            219            0.73         
   1030000   488.75739     -26377.885     -26074.679     -49951.555      47961          219            219            0.73         
   1040000   482.92737     -26378.941     -26079.351     -49985.974      47961          219            219            0.73         
   1050000   471.56828     -26375.056     -26082.513     -50410.346      47961          219            219            0.73         
   1060000   480.1797      -26374.917     -26077.031     -48925.839      47961          219            219            0.73         
   1070000   472.63014     -26379.414     -26086.212     -50938.916      47961          219            219            0.73         
   1080000   469.29635     -26375.449     -26084.315     -49826.403      47961          219            219            0.73         
   1090000   483.50133     -26374.205     -26074.259     -51247.693      47961          219            219            0.73         
   1100000   483.44252     -26380.396     -26080.487     -50666.102      47961          219            219            0.73         
   1110000   470.88936     -26378.283     -26086.161     -51305.379      47961          219            219            0.73         
   1120000   472.5616      -26379.264     -26086.105     -48564.205      47961          219            219            0.73         
   1130000   471.77294     -26377.648     -26084.978     -49801.813      47961          219            219            0.73         
   1140000   473.91663     -26373.073     -26079.073     -48663.546      47961          219            219            0.73         
   1150000   481.15933     -26376.784     -26078.291     -50323.192      47961          219            219            0.73         
   1160000   483.40561     -26367.688     -26067.801     -49736.718      47961          219            219            0.73         
   1170000   488.45948     -26379.97      -26076.948     -49966.185      47961          219            219            0.73         
   1180000   476.54584     -26372.232     -26076.601     -49913.904      47961          219            219            0.73         
   1190000   483.92197     -26375.285     -26075.078     -48615.087      47961          219            219            0.73         
   1200000   486.96298     -26380.437     -26078.343     -48688.048      47961          219            219            0.73         
   1210000   484.9527      -26379.813     -26078.967     -48759.344      47961          219            219            0.73         
   1220000   478.70998     -26370.118     -26073.144     -48094.292      47961          219            219            0.73         
   1230000   485.94353     -26370.738     -26069.277     -49029.495      47961          219            219            0.73         
   1240000   474.49923     -26379.001     -26084.64      -49015.943      47961          219            219            0.73         
   1250000   485.97744     -26372.69      -26071.208     -49130.07       47961          219            219            0.73         
   1260000   479.0318      -26378.717     -26081.544     -50124.159      47961          219            219            0.73         
   1270000   486.27657     -26374.523     -26072.855     -48791.388      47961          219            219            0.73         
   1280000   480.09243     -26372.608     -26074.777     -49441.093      47961          219            219            0.73         
   1290000   484.7464      -26378.195     -26077.477     -50347.047      47961          219            219            0.73         
   1300000   477.94841     -26370.622     -26074.121     -49168.51       47961          219            219            0.73         
   1310000   485.09117     -26372.771     -26071.839     -48682.415      47961          219            219            0.73         
   1320000   475.09499     -26374.586     -26079.855     -50222.579      47961          219            219            0.73         
   1330000   481.06409     -26378.824     -26080.39      -49167.309      47961          219            219            0.73         
   1340000   484.5004      -26374.69      -26074.124     -50063.733      47961          219            219            0.73         
   1350000   478.21341     -26370.817     -26074.152     -49086.363      47961          219            219            0.73         
   1360000   476.50228     -26376.625     -26081.021     -50068.598      47961          219            219            0.73         
   1370000   486.78591     -26372.522     -26070.539     -48672.401      47961          219            219            0.73         
   1380000   478.98374     -26376.354     -26079.21      -50334.477      47961          219            219            0.73         
   1390000   479.46989     -26373.814     -26076.368     -51100.653      47961          219            219            0.73         
   1400000   475.36015     -26372.023     -26077.127     -49298.135      47961          219            219            0.73         
   1410000   476.46341     -26376.735     -26081.155     -48969.132      47961          219            219            0.73         
   1420000   468.5615      -26373.979     -26083.301     -50003.691      47961          219            219            0.73         
   1430000   486.88645     -26369.12      -26067.074     -50186.832      47961          219            219            0.73         
   1440000   476.68483     -26378.256     -26082.538     -50591.114      47961          219            219            0.73         
   1450000   472.77316     -26379.054     -26085.764     -49706.243      47961          219            219            0.73         
   1460000   474.08182     -26376.264     -26082.161     -49402.919      47961          219            219            0.73         
   1470000   476.98135     -26376.554     -26080.652     -50475.804      47961          219            219            0.73         
   1480000   475.98533     -26377.524     -26082.24      -50038.08       47961          219            219            0.73         
   1490000   473.27675     -26365.701     -26072.098     -48689.524      47961          219            219            0.73         
   1500000   478.54474     -26375.704     -26078.832     -49585.494      47961          219            219            0.73         
   1510000   494.27198     -26367.562     -26060.934     -48231.649      47961          219            219            0.73         
   1520000   485.71641     -26370.178     -26068.857     -49376.9        47961          219            219            0.73         
   1530000   482.24002     -26374.709     -26075.545     -49865.242      47961          219            219            0.73         
   1540000   484.68477     -26377.777     -26077.097     -50087.169      47961          219            219            0.73         
   1550000   478.45893     -26378.662     -26081.844     -50095.732      47961          219            219            0.73         
   1560000   477.62797     -26373.821     -26077.519     -48753.63       47961          219            219            0.73         
   1570000   479.42708     -26376.473     -26079.054     -49597.415      47961          219            219            0.73         
   1580000   487.72255     -26376.079     -26073.514     -50974.029      47961          219            219            0.73         
   1590000   480.46124     -26376.871     -26078.811     -48556.102      47961          219            219            0.73         
   1600000   479.24836     -26383.089     -26085.781     -51131.182      47961          219            219            0.73         
   1610000   479.49438     -26381.078     -26083.617     -50640.514      47961          219            219            0.73         
   1620000   475.21945     -26377.066     -26082.257     -50477.498      47961          219            219            0.73         
   1630000   475.15994     -26372.85      -26078.079     -49595.106      47961          219            219            0.73         
   1640000   485.27274     -26376.115     -26075.07      -49505.699      47961          219            219            0.73         
   1650000   480.18304     -26378.215     -26080.328     -49392.939      47961          219            219            0.73         
   1660000   478.71351     -26379.875     -26082.899     -51071.944      47961          219            219            0.73         
   1670000   468.86094     -26380.558     -26089.694     -51098.794      47961          219            219            0.73         
   1680000   487.10148     -26374.001     -26071.822     -50727.926      47961          219            219            0.73         
   1690000   484.67565     -26375.471     -26074.797     -49253.243      47961          219            219            0.73         
   1700000   475.81255     -26372.461     -26077.284     -49891.262      47961          219            219            0.73         
   1710000   484.72409     -26379.202     -26078.497     -50273.062      47961          219            219            0.73         
   1720000   484.22995     -26376.065     -26075.667     -48532.953      47961          219            219            0.73         
   1730000   495.44029     -26382.286     -26074.934     -48883.754      47961          219            219            0.73         
   1740000   473.84523     -26383.494     -26089.539     -50525.317      47961          219            219            0.73         
   1750000   467.74049     -26380.654     -26090.486     -50456.688      47961          219            219            0.73         
   1760000   487.19814     -26377.463     -26075.224     -49402.848      47961          219            219            0.73         
   1770000   480.96859     -26376.674     -26078.299     -50263.31       47961          219            219            0.73         
   1780000   470.57886     -26372.402     -26080.473     -50773.298      47961          219            219            0.73         
   1790000   486.53188     -26377.651     -26075.825     -50313.951      47961          219            219            0.73         
   1800000   479.7933      -26373.993     -26076.347     -50585.847      47961          219            219            0.73         
   1810000   474.12159     -26374.804     -26080.677     -50502.461      47961          219            219            0.73         
   1820000   477.11791     -26372.188     -26076.201     -51316.328      47961          219            219            0.73         
   1830000   480.39761     -26375.802     -26077.781     -49327.212      47961          219            219            0.73         
   1840000   468.63963     -26376.491     -26085.765     -51075.033      47961          219            219            0.73         
   1850000   479.27535     -26374.652     -26077.328     -51346.308      47961          219            219            0.73         
   1860000   472.78497     -26382.12      -26088.822     -50888.554      47961          219            219            0.73         
   1870000   480.56727     -26381.356     -26083.23      -51009.232      47961          219            219            0.73         
   1880000   483.89023     -26379.012     -26078.824     -49390.373      47961          219            219            0.73         
   1890000   470.54956     -26378.347     -26086.436     -50679.308      47961          219            219            0.73         
   1900000   473.65545     -26374.053     -26080.215     -49664.854      47961          219            219            0.73         
   1910000   473.52246     -26373.832     -26080.076     -50220.918      47961          219            219            0.73         
   1920000   485.98456     -26377.897     -26076.41      -50719.504      47961          219            219            0.73         
   1930000   479.99334     -26379.314     -26081.544     -48944.792      47961          219            219            0.73         
   1940000   470.41233     -26375.982     -26084.156     -49452.82       47961          219            219            0.73         
   1950000   478.04207     -26375.713     -26079.154     -51048.755      47961          219            219            0.73         
   1960000   482.62846     -26373         -26073.595     -48699.999      47961          219            219            0.73         
   1970000   484.86084     -26377.904     -26077.114     -48977.254      47961          219            219            0.73         
   1980000   489.96774     -26373.442     -26069.484     -51036.48       47961          219            219            0.73         
   1990000   477.71559     -26375.455     -26079.098     -50234.772      47961          219            219            0.73         
   2000000   486.38866     -26377.955     -26076.218     -51637.341      47961          219            219            0.73         
   2010000   476.66126     -26376.84      -26081.137     -49115.515      47961          219            219            0.73         
   2020000   473.50927     -26377.654     -26083.907     -50979.09       47961          219            219            0.73         
   2030000   481.3517      -26383.059     -26084.446     -49857.999      47961          219            219            0.73         
   2040000   470.72534     -26370.155     -26078.135     -50993.479      47961          219            219            0.73         
   2050000   485.83403     -26380.012     -26078.619     -50730.277      47961          219            219            0.73         
   2060000   487.78544     -26372.283     -26069.679     -49643.353      47961          219            219            0.73         
   2070000   473.55316     -26380.858     -26087.083     -49478.713      47961          219            219            0.73         
   2080000   479.64104     -26375.412     -26077.861     -50627.11       47961          219            219            0.73         
   2090000   481.07044     -26385.422     -26086.984     -51322.807      47961          219            219            0.73         
   2100000   478.27666     -26381.261     -26084.556     -48039.767      47961          219            219            0.73         
   2110000   482.72751     -26373.626     -26074.16      -48608.633      47961          219            219            0.73         
   2120000   466.88638     -26378.705     -26089.066     -50934.51       47961          219            219            0.73         
   2130000   476.86181     -26376.106     -26080.279     -49107.909      47961          219            219            0.73         
   2140000   473.4249      -26386.733     -26093.038     -49722.856      47961          219            219            0.73         
   2150000   480.41199     -26373.125     -26075.096     -50016.62       47961          219            219            0.73         
   2160000   475.50948     -26371.587     -26076.598     -50405.446      47961          219            219            0.73         
   2170000   480.78562     -26379.655     -26081.394     -50477.847      47961          219            219            0.73         
   2180000   479.31164     -26378.501     -26081.154     -49959.694      47961          219            219            0.73         
   2190000   475.9281      -26373.566     -26078.318     -49973.448      47961          219            219            0.73         
   2200000   489.16887     -26371.256     -26067.794     -49415.897      47961          219            219            0.73         
   2210000   480.28839     -26374.034     -26076.081     -48989.615      47961          219            219            0.73         
   2220000   477.44018     -26370.786     -26074.6       -48923.238      47961          219            219            0.73         
   2230000   477.87569     -26373.455     -26076.999     -49607.137      47961          219            219            0.73         
   2240000   480.35744     -26375.298     -26077.302     -49341.137      47961          219            219            0.73         
   2250000   476.55834     -26372.565     -26076.926     -50543.435      47961          219            219            0.73         
   2260000   484.47196     -26373.147     -26072.599     -49756.232      47961          219            219            0.73         
   2270000   471.58465     -26372.515     -26079.961     -49389.049      47961          219            219            0.73         
   2280000   481.3095      -26376.263     -26077.677     -49715.415      47961          219            219            0.73         
   2290000   483.43577     -26377.216     -26077.31      -48809.373      47961          219            219            0.73         
   2300000   487.34816     -26379.252     -26076.919     -50663.421      47961          219            219            0.73         
   2310000   472.8931      -26372.614     -26079.249     -50409.648      47961          219            219            0.73         
   2320000   481.01371     -26374.533     -26076.13      -49848.547      47961          219            219            0.73         
   2330000   481.08074     -26378.724     -26080.28      -50585.817      47961          219            219            0.73         
   2340000   473.73997     -26374.806     -26080.915     -50073.682      47961          219            219            0.73         
   2350000   480.01386     -26374.27      -26076.487     -50066.792      47961          219            219            0.73         
   2360000   490.38144     -26378.524     -26074.31      -50454.517      47961          219            219            0.73         
   2370000   476.45367     -26370.262     -26074.688     -49792.114      47961          219            219            0.73         
   2380000   481.96598     -26372.911     -26073.918     -49229.381      47961          219            219            0.73         
   2390000   491.73979     -26372.773     -26067.716     -49148.03       47961          219            219            0.73         
   2400000   481.64138     -26379.108     -26080.316     -50439.616      47961          219            219            0.73         
   2410000   489.16931     -26375.896     -26072.434     -49382.367      47961          219            219            0.73         
   2420000   481.27627     -26372.681     -26074.115     -49490.014      47961          219            219            0.73         
   2430000   483.81895     -26372.755     -26072.612     -51826.593      47961          219            219            0.73         
   2440000   479.81985     -26370.532     -26072.87      -48398.807      47961          219            219            0.73         
   2450000   472.5814      -26384.017     -26090.845     -51304.692      47961          219            219            0.73         
   2460000   472.33127     -26377.485     -26084.468     -48358.344      47961          219            219            0.73         
   2470000   480.18888     -26377.263     -26079.371     -49838.253      47961          219            219            0.73         
   2480000   478.25383     -26372.207     -26075.516     -48858.341      47961          219            219            0.73         
   2490000   479.91736     -26371.623     -26073.9       -50691.786      47961          219            219            0.73         
   2500000   473.60886     -26377.751     -26083.942     -48460.695      47961          219            219            0.73         
   2510000   481.34749     -26372.014     -26073.404     -50913.092      47961          219            219            0.73         
   2520000   473.11391     -26378.28      -26084.778     -51616.603      47961          219            219            0.73         
   2530000   467.79457     -26371.919     -26081.717     -51087.351      47961          219            219            0.73         
   2540000   475.77192     -26377.813     -26082.662     -49768.257      47961          219            219            0.73         
   2550000   478.31679     -26374.835     -26078.106     -49811.987      47961          219            219            0.73         
   2560000   476.71116     -26372.42      -26076.687     -48633.651      47961          219            219            0.73         
   2570000   481.96991     -26374.677     -26075.681     -49841.931      47961          219            219            0.73         
   2580000   474.35029     -26379.806     -26085.537     -50546.655      47961          219            219            0.73         
   2590000   477.23965     -26375.065     -26079.003     -50099.307      47961          219            219            0.73         
   2600000   469.63041     -26377.137     -26085.796     -49890.338      47961          219            219            0.73         
   2610000   483.8052      -26371.041     -26070.906     -49179.559      47961          219            219            0.73         
   2620000   476.96358     -26377.719     -26081.829     -49284.816      47961          219            219            0.73         
   2630000   477.14768     -26371.86      -26075.855     -50699.193      47961          219            219            0.73         
   2640000   473.32682     -26372.271     -26078.637     -48898.546      47961          219            219            0.73         
   2650000   481.63638     -26382.031     -26083.242     -50984.205      47961          219            219            0.73         
   2660000   476.83908     -26377.625     -26081.812     -50493.732      47961          219            219            0.73         
   2670000   484.65235     -26372.789     -26072.129     -49372.299      47961          219            219            0.73         
   2680000   483.348       -26373.949     -26074.098     -49481.867      47961          219            219            0.73         
   2690000   484.82423     -26378.294     -26077.527     -49021.863      47961          219            219            0.73         
   2700000   488.57293     -26369.047     -26065.955     -48638.178      47961          219            219            0.73         
   2710000   479.99515     -26373.589     -26075.818     -48508.72       47961          219            219            0.73         
   2720000   478.81943     -26374.482     -26077.44      -49917.107      47961          219            219            0.73         
   2730000   484.69873     -26371.673     -26070.984     -48523.764      47961          219            219            0.73         
   2740000   474.56585     -26381.966     -26087.564     -51944.287      47961          219            219            0.73         
   2750000   482.23793     -26376.527     -26077.365     -49351.752      47961          219            219            0.73         
   2760000   478.04182     -26373.012     -26076.453     -49620.113      47961          219            219            0.73         
   2770000   482.79967     -26370.596     -26071.086     -49587.606      47961          219            219            0.73         
   2780000   473.08425     -26378.168     -26084.685     -49537.875      47961          219            219            0.73         
   2790000   484.59981     -26373.612     -26072.985     -51013.286      47961          219            219            0.73         
   2800000   478.77081     -26372.643     -26075.631     -49326.485      47961          219            219            0.73         
   2810000   472.91712     -26377.286     -26083.906     -49759.439      47961          219            219            0.73         
   2820000   482.18153     -26368.927     -26069.8       -49080.986      47961          219            219            0.73         
   2830000   477.76806     -26375.465     -26079.076     -48883.256      47961          219            219            0.73         
   2840000   473.22742     -26378.252     -26084.68      -47885.62       47961          219            219            0.73         
   2850000   481.10959     -26380.82      -26082.358     -50111.648      47961          219            219            0.73         
   2860000   473.97443     -26384.314     -26090.278     -51165.801      47961          219            219            0.73         
   2870000   473.75075     -26368.708     -26074.811     -48675.098      47961          219            219            0.73         
   2880000   470.21878     -26371.866     -26080.16      -49905.606      47961          219            219            0.73         
   2890000   479.80801     -26380.972     -26083.317     -48948.044      47961          219            219            0.73         
   2900000   481.11249     -26373.381     -26074.916     -49211.343      47961          219            219            0.73         
   2910000   477.11725     -26378.243     -26082.258     -51414.787      47961          219            219            0.73         
   2920000   476.29341     -26379.983     -26084.509     -50392.197      47961          219            219            0.73         
   2930000   483.88945     -26372.533     -26072.346     -49322.912      47961          219            219            0.73         
   2940000   477.05685     -26369.398     -26073.449     -47968.596      47961          219            219            0.73         
   2950000   481.70149     -26372.298     -26073.468     -49064.742      47961          219            219            0.73         
   2960000   470.96876     -26370.434     -26078.263     -49198.115      47961          219            219            0.73         
   2970000   479.85253     -26376.998     -26079.315     -50930.541      47961          219            219            0.73         
   2980000   474.85127     -26372.161     -26077.581     -50011.786      47961          219            219            0.73         
   2990000   490.49833     -26367.647     -26063.361     -50346.231      47961          219            219            0.73         
   3000000   473.78358     -26379.982     -26086.065     -49530.579      47961          219            219            0.73         
   3010000   484.97622     -26368.387     -26067.526     -48680.401      47961          219            219            0.73         
   3020000   482.93387     -26381.823     -26082.229     -50619.734      47961          219            219            0.73         
   3030000   480.01854     -26375.876     -26078.091     -49027.346      47961          219            219            0.73         
   3040000   481.89311     -26372.104     -26073.156     -49160.485      47961          219            219            0.73         
   3050000   483.80861     -26373.008     -26072.871     -48360.592      47961          219            219            0.73         
   3060000   477.05169     -26374.151     -26078.206     -49452.805      47961          219            219            0.73         
   3070000   473.66337     -26372.094     -26078.251     -49592.354      47961          219            219            0.73         
   3080000   493.18302     -26379.087     -26073.135     -48843.148      47961          219            219            0.73         
   3090000   487.21459     -26375.667     -26073.417     -50333.527      47961          219            219            0.73         
   3100000   488.19858     -26369.388     -26066.528     -48168.015      47961          219            219            0.73         
   3110000   477.61598     -26377.684     -26081.389     -49150.667      47961          219            219            0.73         
   3120000   485.93102     -26371.513     -26070.059     -49218.467      47961          219            219            0.73         
   3130000   472.95765     -26372.495     -26079.089     -50890.163      47961          219            219            0.73         
   3140000   476.34564     -26373.518     -26078.011     -49517.556      47961          219            219            0.73         
   3150000   481.6924      -26374.873     -26076.049     -49656.667      47961          219            219            0.73         
   3160000   473.54522     -26381.214     -26087.444     -50123.528      47961          219            219            0.73         
   3170000   485.46755     -26374.365     -26073.199     -49402.571      47961          219            219            0.73         
   3180000   481.94529     -26374.006     -26075.025     -49333.692      47961          219            219            0.73         
   3190000   475.75641     -26374.8       -26079.658     -50055.271      47961          219            219            0.73         
   3200000   475.15407     -26379.985     -26085.217     -50727.581      47961          219            219            0.73         
   3210000   490.09328     -26374.652     -26070.617     -49374.277      47961          219            219            0.73         
   3220000   485.17263     -26368.487     -26067.504     -49358.153      47961          219            219            0.73         
   3230000   481.71784     -26374.359     -26075.519     -49752.622      47961          219            219            0.73         
   3240000   478.0155      -26370.549     -26074.006     -49097.048      47961          219            219            0.73         
   3250000   484.99293     -26369.784     -26068.912     -49939.067      47961          219            219            0.73         
   3260000   482.44286     -26376.54      -26077.25      -49335.124      47961          219            219            0.73         
   3270000   478.91086     -26374.012     -26076.914     -49810.605      47961          219            219            0.73         
   3280000   485.05032     -26376.535     -26075.628     -48283.099      47961          219            219            0.73         
   3290000   485.50136     -26369.413     -26068.227     -48340.95       47961          219            219            0.73         
   3300000   488.43135     -26376.657     -26073.653     -51522.24       47961          219            219            0.73         
   3310000   483.1935      -26380.412     -26080.656     -50541.479      47961          219            219            0.73         
   3320000   481.16712     -26375.924     -26077.426     -50914.28       47961          219            219            0.73         
   3330000   486.51392     -26377.464     -26075.649     -49898.556      47961          219            219            0.73         
   3340000   474.63967     -26370.806     -26076.357     -49740.139      47961          219            219            0.73         
   3350000   485.85648     -26385.086     -26083.679     -51487.263      47961          219            219            0.73         
   3360000   471.99935     -26371.179     -26078.368     -48620.505      47961          219            219            0.73         
   3370000   482.61658     -26369.377     -26069.98      -49011.042      47961          219            219            0.73         
   3380000   485.53191     -26371.228     -26070.022     -49538.364      47961          219            219            0.73         
   3390000   478.99118     -26379.084     -26081.936     -49199.521      47961          219            219            0.73         
   3400000   480.82978     -26375.533     -26077.244     -49773.415      47961          219            219            0.73         
   3410000   483.52401     -26370.124     -26070.164     -50590.063      47961          219            219            0.73         
   3420000   475.31979     -26380.634     -26085.764     -49303.57       47961          219            219            0.73         
   3430000   473.5345      -26370.882     -26077.119     -47939.291      47961          219            219            0.73         
   3440000   485.82356     -26370.323     -26068.937     -48491.747      47961          219            219            0.73         
   3450000   488.13494     -26379.732     -26076.911     -52255.02       47961          219            219            0.73         
   3460000   485.87532     -26374.851     -26073.432     -49610.102      47961          219            219            0.73         
   3470000   479.12663     -26377.4       -26080.167     -51908.327      47961          219            219            0.73         
   3480000   472.94555     -26375.696     -26082.299     -49870.754      47961          219            219            0.73         
   3490000   477.56098     -26372.673     -26076.412     -49541.785      47961          219            219            0.73         
   3500000   476.67935     -26375.766     -26080.052     -50150.561      47961          219            219            0.73         
   3510000   482.76675     -26376.516     -26077.026     -49753.619      47961          219            219            0.73         
   3520000   480.91048     -26375.048     -26076.709     -48610.148      47961          219            219            0.73         
   3530000   476.73459     -26372.833     -26077.085     -49628.218      47961          219            219            0.73         
   3540000   478.22841     -26375.95      -26079.275     -49522.344      47961          219            219            0.73         
   3550000   469.61513     -26365.569     -26074.237     -50302.167      47961          219            219            0.73         
   3560000   482.35695     -26368.443     -26069.207     -49001          47961          219            219            0.73         
   3570000   474.1064      -26374.009     -26079.891     -49438.453      47961          219            219            0.73         
   3580000   487.09124     -26374.122     -26071.949     -49867.068      47961          219            219            0.73         
   3590000   484.47757     -26377.263     -26076.711     -49512.111      47961          219            219            0.73         
   3600000   482.72632     -26377.204     -26077.739     -49601.466      47961          219            219            0.73         
   3610000   487.64715     -26372.989     -26070.471     -50597.479      47961          219            219            0.73         
   3620000   478.78466     -26379.859     -26082.839     -50436.17       47961          219            219            0.73         
   3630000   486.34805     -26377.051     -26075.339     -48958.454      47961          219            219            0.73         
   3640000   482.93599     -26369.464     -26069.869     -47294.39       47961          219            219            0.73         
   3650000   484.77365     -26377.659     -26076.923     -49288.086      47961          219            219            0.73         
   3660000   483.38364     -26372.875     -26073.002     -50046.58       47961          219            219            0.73         
   3670000   482.9743      -26377.012     -26077.393     -49628.126      47961          219            219            0.73         
   3680000   480.91345     -26377.966     -26079.625     -49604.962      47961          219            219            0.73         
   3690000   478.91343     -26370.139     -26073.039     -49335.459      47961          219            219            0.73         
   3700000   484.78375     -26379.682     -26078.941     -50133.067      47961          219            219            0.73         
   3710000   480.76091     -26368.66      -26070.414     -48343.647      47961          219            219            0.73         
   3720000   478.99814     -26378.756     -26081.604     -51252.85       47961          219            219            0.73         
   3730000   469.43329     -26374.086     -26082.867     -50083.109      47961          219            219            0.73         
   3740000   484.85964     -26372.972     -26072.184     -48911.547      47961          219            219            0.73         
   3750000   484.40098     -26373.615     -26073.111     -49431.428      47961          219            219            0.73         
   3760000   484.09859     -26376.699     -26076.382     -49703.834      47961          219            219            0.73         
   3770000   476.93368     -26376.952     -26081.08      -49303.79       47961          219            219            0.73         
   3780000   475.94138     -26375.986     -26080.73      -49892.753      47961          219            219            0.73         
   3790000   482.6148      -26376.14      -26076.744     -49295.986      47961          219            219            0.73         
   3800000   478.85121     -26378.601     -26081.54      -50901.084      47961          219            219            0.73         
   3810000   481.50323     -26376.411     -26077.704     -49450.368      47961          219            219            0.73         
   3820000   483.79858     -26376.156     -26076.026     -50348.98       47961          219            219            0.73         
   3830000   473.60215     -26375.76      -26081.955     -50659.356      47961          219            219            0.73         
   3840000   485.88714     -26374.885     -26073.459     -49606.869      47961          219            219            0.73         
   3850000   466.73257     -26375.371     -26085.828     -50357.505      47961          219            219            0.73         
   3860000   492.44303     -26371.693     -26066.2       -50090.615      47961          219            219            0.73         
   3870000   467.7091      -26366.68      -26076.531     -49143.731      47961          219            219            0.73         
   3880000   475.45751     -26372.795     -26077.839     -49802.869      47961          219            219            0.73         
   3890000   479.34816     -26373.8       -26076.43      -49511.619      47961          219            219            0.73         
   3900000   474.60103     -26377.435     -26083.011     -49546.684      47961          219            219            0.73         
   3910000   481.85407     -26378.66      -26079.736     -48285.627      47961          219            219            0.73         
   3920000   484.7601      -26379.202     -26078.475     -49784.71       47961          219            219            0.73         
   3930000   483.51627     -26377.768     -26077.813     -50322.911      47961          219            219            0.73         
   3940000   473.73783     -26379.375     -26085.485     -49052.782      47961          219            219            0.73         
   3950000   487.89843     -26379.26      -26076.586     -49606.572      47961          219            219            0.73         
   3960000   485.97764     -26376.296     -26074.814     -49646.715      47961          219            219            0.73         
   3970000   488.1778      -26379.728     -26076.881     -49215.789      47961          219            219            0.73         
   3980000   467.00318     -26377.557     -26087.845     -50322.591      47961          219            219            0.73         
   3990000   471.95548     -26376.542     -26083.759     -49651.651      47961          219            219            0.73         
   4000000   487.32668     -26379.958     -26077.638     -50134.059      47961          219            219            0.73         
   4010000   470.15972     -26374.348     -26082.679     -50257.955      47961          219            219            0.73         
   4020000   486.72727     -26378.178     -26076.231     -49594.112      47961          219            219            0.73         
   4030000   485.9684      -26371.406     -26069.929     -50170.784      47961          219            219            0.73         
   4040000   490.61693     -26375.733     -26071.373     -50801.172      47961          219            219            0.73         
   4050000   480.52867     -26375.44      -26077.338     -49118.164      47961          219            219            0.73         
   4060000   476.67445     -26380.128     -26084.417     -50068.206      47961          219            219            0.73         
   4070000   487.569       -26372.813     -26070.344     -47817.93       47961          219            219            0.73         
   4080000   482.6328      -26376.66      -26077.253     -48030.053      47961          219            219            0.73         
   4090000   476.92297     -26374.762     -26078.896     -50577.931      47961          219            219            0.73         
   4100000   469.45938     -26376.219     -26084.984     -49530.238      47961          219            219            0.73         
   4110000   480.7303      -26375.549     -26077.321     -50448.003      47961          219            219            0.73         
   4120000   481.1966      -26371.532     -26073.016     -50430.773      47961          219            219            0.73         
   4130000   477.07361     -26379.546     -26083.588     -50198.189      47961          219            219            0.73         
   4140000   470.23897     -26377.3       -26085.581     -51289.752      47961          219            219            0.73         
   4150000   486.30993     -26373.308     -26071.619     -50024.457      47961          219            219            0.73         
   4160000   475.01595     -26372.387     -26077.705     -49446.664      47961          219            219            0.73         
   4170000   476.82468     -26374.66      -26078.856     -48845.584      47961          219            219            0.73         
   4180000   489.02396     -26372.03      -26068.658     -50763.882      47961          219            219            0.73         
   4190000   489.17853     -26373.411     -26069.943     -49807.375      47961          219            219            0.73         
   4200000   486.21332     -26376.796     -26075.168     -50456.97       47961          219            219            0.73         
   4210000   478.59241     -26371.975     -26075.074     -49500.94       47961          219            219            0.73         
   4220000   481.38675     -26375.309     -26076.674     -51940.461      47961          219            219            0.73         
   4230000   475.79512     -26366.812     -26071.647     -49948.902      47961          219            219            0.73         
   4240000   484.89327     -26373.767     -26072.958     -48910.968      47961          219            219            0.73         
   4250000   476.7992      -26367.098     -26071.31      -49032.456      47961          219            219            0.73         
   4260000   488.37582     -26366.286     -26063.316     -49430.004      47961          219            219            0.73         
   4270000   475.2899      -26378.492     -26083.64      -50527.071      47961          219            219            0.73         
   4280000   483.57395     -26377.23      -26077.238     -48485.796      47961          219            219            0.73         
   4290000   472.23162     -26375.927     -26082.972     -50316.79       47961          219            219            0.73         
   4300000   472.89029     -26376.197     -26082.834     -48414.716      47961          219            219            0.73         
   4310000   478.38312     -26375.409     -26078.638     -49670.755      47961          219            219            0.73         
   4320000   468.00807     -26383.759     -26093.424     -50257.369      47961          219            219            0.73         
   4330000   474.71762     -26377.84      -26083.343     -50310.313      47961          219            219            0.73         
   4340000   489.60327     -26379.135     -26075.403     -49417.118      47961          219            219            0.73         
   4350000   477.12296     -26373.665     -26077.675     -49763.738      47961          219            219            0.73         
   4360000   471.52408     -26384.057     -26091.541     -49303.409      47961          219            219            0.73         
   4370000   473.63994     -26376.89      -26083.061     -51922.698      47961          219            219            0.73         
   4380000   475.53151     -26378.998     -26083.996     -50602.931      47961          219            219            0.73         
   4390000   481.26594     -26379.554     -26080.994     -49941.065      47961          219            219            0.73         
   4400000   480.58916     -26379.242     -26081.102     -50068.787      47961          219            219            0.73         
   4410000   481.197       -26376.047     -26077.53      -48755.001      47961          219            219            0.73         
   4420000   477.5875      -26378.592     -26082.315     -47949.502      47961          219            219            0.73         
   4430000   484.11929     -26373.318     -26072.989     -48371.678      47961          219            219            0.73         
   4440000   480.08185     -26375.892     -26078.068     -49118.672      47961          219            219            0.73         
   4450000   486.94785     -26375.957     -26073.873     -50047.84       47961          219            219            0.73         
   4460000   481.09142     -26378.167     -26079.716     -50073.994      47961          219            219            0.73         
   4470000   480.38717     -26375.163     -26077.148     -50914.979      47961          219            219            0.73         
   4480000   471.57975     -26379.555     -26087.005     -50601.105      47961          219            219            0.73         
   4490000   478.86879     -26379.671     -26082.599     -49924.016      47961          219            219            0.73         
   4500000   492.53271     -26374.784     -26069.235     -48687.413      47961          219            219            0.73         
   4510000   473.36626     -26376.442     -26082.784     -49803.544      47961          219            219            0.73         
   4520000   484.70343     -26373.097     -26072.405     -49033.047      47961          219            219            0.73         
   4530000   481.37612     -26375.695     -26077.067     -50920.275      47961          219            219            0.73         
   4540000   480.52661     -26381.828     -26083.728     -51221.899      47961          219            219            0.73         
   4550000   476.40883     -26376.958     -26081.412     -50223.228      47961          219            219            0.73         
   4560000   477.62505     -26376.798     -26080.497     -51165.071      47961          219            219            0.73         
   4570000   478.15063     -26371.811     -26075.185     -49687.687      47961          219            219            0.73         
   4580000   473.83801     -26370.264     -26076.312     -47902.609      47961          219            219            0.73         
   4590000   488.27618     -26369.703     -26066.795     -49655.577      47961          219            219            0.73         
   4600000   479.83151     -26371.262     -26073.592     -47560.116      47961          219            219            0.73         
   4610000   477.34423     -26369.301     -26073.174     -49944.254      47961          219            219            0.73         
   4620000   486.76491     -26376.262     -26074.291     -51594.32       47961          219            219            0.73         
   4630000   479.90967     -26374.426     -26076.708     -49793.341      47961          219            219            0.73         
   4640000   475.01723     -26375.847     -26081.164     -51606.276      47961          219            219            0.73         
   4650000   482.76011     -26376.558     -26077.072     -49577.069      47961          219            219            0.73         
   4660000   480.7599      -26364.522     -26066.277     -49974.144      47961          219            219            0.73         
   4670000   482.40865     -26375.234     -26075.965     -50330.678      47961          219            219            0.73         
   4680000   478.97901     -26383.351     -26086.211     -49578.644      47961          219            219            0.73         
   4690000   482.929       -26371.017     -26071.426     -48463.251      47961          219            219            0.73         
   4700000   473.74123     -26374.228     -26080.337     -49971.997      47961          219            219            0.73         
   4710000   491.35928     -26376.034     -26071.213     -48048.047      47961          219            219            0.73         
   4720000   483.61051     -26373.92      -26073.906     -48422.162      47961          219            219            0.73         
   4730000   476.68042     -26374.173     -26078.459     -49222.835      47961          219            219            0.73         
   4740000   474.25188     -26373.029     -26078.821     -51851.209      47961          219            219            0.73         
   4750000   474.47452     -26374.428     -26080.082     -50704.312      47961          219            219            0.73         
   4760000   474.6271      -26375.994     -26081.553     -51630.899      47961          219            219            0.73         
   4770000   487.90485     -26374.237     -26071.559     -50655.582      47961          219            219            0.73         
   4780000   481.55336     -26375.666     -26076.929     -50912.472      47961          219            219            0.73         
   4790000   477.64636     -26374.894     -26078.58      -50378.75       47961          219            219            0.73         
   4800000   486.39265     -26369.727     -26067.988     -48236.739      47961          219            219            0.73         
   4810000   477.92555     -26376.711     -26080.224     -49953.182      47961          219            219            0.73         
   4820000   482.94278     -26372.578     -26072.978     -50252.03       47961          219            219            0.73         
   4830000   483.08606     -26381.464     -26081.775     -49176.12       47961          219            219            0.73         
   4840000   482.6963      -26375.642     -26076.196     -50731.629      47961          219            219            0.73         
   4850000   475.1899      -26368.208     -26073.418     -50014.297      47961          219            219            0.73         
   4860000   481.36143     -26382.467     -26083.848     -51040.263      47961          219            219            0.73         
   4870000   483.74513     -26378.41      -26078.313     -49954.811      47961          219            219            0.73         
   4880000   481.23928     -26380.609     -26082.067     -50130.621      47961          219            219            0.73         
   4890000   492.45638     -26375.679     -26070.178     -49887.643      47961          219            219            0.73         
   4900000   486.56593     -26381.759     -26079.912     -51020.265      47961          219            219            0.73         
   4910000   485.10322     -26376.685     -26075.745     -49774.464      47961          219            219            0.73         
   4920000   481.92388     -26375.433     -26076.465     -49795.844      47961          219            219            0.73         
   4930000   480.31842     -26376.003     -26078.031     -50560.664      47961          219            219            0.73         
   4940000   480.48062     -26377.781     -26079.709     -51237.31       47961          219            219            0.73         
   4950000   476.33242     -26375.337     -26079.839     -49810.235      47961          219            219            0.73         
   4960000   478.38953     -26375.543     -26078.768     -50080.033      47961          219            219            0.73         
   4970000   475.06587     -26375.595     -26080.882     -50113.746      47961          219            219            0.73         
   4980000   477.38003     -26375.772     -26079.624     -49426.521      47961          219            219            0.73         
   4990000   476.34688     -26373.482     -26077.974     -49413.707      47961          219            219            0.73         
   5000000   491.57578     -26379.218     -26074.263     -50818.725      47961          219            219            0.73         
Loop time of 901.953 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4789.605 ns/day, 0.005 hours/ns, 5543.524 timesteps/s, 39.913 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 639.46     | 654.33     | 672.92     |  31.5 | 72.55
Neigh   | 14.849     | 15.315     | 15.767     |   7.9 |  1.70
Comm    | 79.788     | 98.424     | 122.45     | 120.5 | 10.91
Output  | 0.020976   | 0.026484   | 0.026962   |   0.7 |  0.00
Modify  | 94.254     | 111.43     | 124.96     |  87.8 | 12.35
Other   |            | 22.43      |            |       |  2.49

Nlocal:            300 ave         311 max         291 min
Histogram: 3 2 3 3 3 1 3 2 1 3
Nghost:        318.083 ave         330 max         308 min
Histogram: 2 1 2 1 6 8 2 0 1 1
Neighs:        6330.92 ave        6840 max        5903 min
Histogram: 4 2 3 2 2 3 1 2 4 1

Total # of neighbors = 151942
Ave neighs/atom = 21.103056
Neighbor list builds = 228012
Dangerous builds = 0
Total wall time: 0:15:02
