units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T760.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 760 ${R}
velocity all create 760 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 760 ${T}  0.1
fix             1 all nvt temp 760 760  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.760
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.760 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.066 | 7.171 | 7.259 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   760           -26133.222     -25661.746     -13568          47961          219            219            0.73         
     10000   741.42442     -26115.573     -25655.621     -13874.804      47961          219            219            0.73         
     20000   757.30696     -26119.424     -25649.619     -13146.119      47961          219            219            0.73         
     30000   752.87809     -26119.455     -25652.397     -13079.96       47961          219            219            0.73         
     40000   766.80717     -26121.981     -25646.283     -13443.046      47961          219            219            0.73         
     50000   767.57068     -26115.333     -25639.16      -13494.614      47961          219            219            0.73         
     60000   783.62496     -26124.338     -25638.206     -13478.607      47961          219            219            0.73         
     70000   761.37346     -26122.083     -25649.755     -13313.082      47961          219            219            0.73         
     80000   768.69187     -26128.984     -25652.116     -13064.961      47961          219            219            0.73         
     90000   762.85674     -26110.889     -25637.642     -13561.059      47961          219            219            0.73         
    100000   750.43622     -26107.478     -25641.936     -12853.054      47961          219            219            0.73         
    110000   747.62947     -26107.97      -25644.169     -14344.94       47961          219            219            0.73         
    120000   749.95972     -26116.46      -25651.213     -13256.84       47961          219            219            0.73         
    130000   765.31147     -26111.635     -25636.864     -11270.258      47961          219            219            0.73         
    140000   762.85839     -26113.84      -25640.591     -12764.759      47961          219            219            0.73         
    150000   756.33371     -26127.129     -25657.928     -12201.436      47961          219            219            0.73         
    160000   753.68462     -26116.768     -25649.211     -14387.566      47961          219            219            0.73         
    170000   758.69951     -26109.686     -25639.017     -12951.811      47961          219            219            0.73         
    180000   752.93851     -26122.155     -25655.06      -10987.78       47961          219            219            0.73         
    190000   749.31013     -26119.625     -25654.781     -12368.45       47961          219            219            0.73         
    200000   757.55741     -26119.173     -25649.212     -12093.885      47961          219            219            0.73         
    210000   750.08121     -26112.026     -25646.704     -13518.397      47961          219            219            0.73         
    220000   751.4049      -26103.952     -25637.809     -11019.745      47961          219            219            0.73         
    230000   752.51975     -26120.195     -25653.36      -12552.705      47961          219            219            0.73         
    240000   757.14345     -26127.248     -25657.544     -13685.994      47961          219            219            0.73         
    250000   747.65887     -26128.854     -25665.034     -13869.845      47961          219            219            0.73         
    260000   743.96153     -26124.569     -25663.043     -13808.533      47961          219            219            0.73         
    270000   760.49548     -26105.612     -25633.829     -11550.267      47961          219            219            0.73         
    280000   743.17944     -26118.909     -25657.869     -13948.07       47961          219            219            0.73         
    290000   772.65292     -26115.294     -25635.969     -11488.244      47961          219            219            0.73         
    300000   761.29162     -26117.24      -25644.964     -12601.555      47961          219            219            0.73         
    310000   764.63154     -26117.224     -25642.875     -11015.509      47961          219            219            0.73         
    320000   766.58588     -26118.561     -25643         -12628.306      47961          219            219            0.73         
    330000   759.14474     -26121.872     -25650.927     -12083.633      47961          219            219            0.73         
    340000   771.3682      -26108.55      -25630.022     -11772.242      47961          219            219            0.73         
    350000   769.42606     -26126.677     -25649.354     -14356.662      47961          219            219            0.73         
    360000   747.6244      -26131.335     -25667.536     -16199.511      47961          219            219            0.73         
    370000   757.30886     -26127.196     -25657.39      -14867.413      47961          219            219            0.73         
    380000   752.52952     -26120.626     -25653.785     -13572.137      47961          219            219            0.73         
    390000   781.96568     -26111.123     -25626.021     -11471.267      47961          219            219            0.73         
    400000   760.87095     -26111.356     -25639.341     -11840.021      47961          219            219            0.73         
    410000   752.66867     -26122.486     -25655.558     -12764.175      47961          219            219            0.73         
    420000   765.21438     -26117.61      -25642.9       -11090.052      47961          219            219            0.73         
    430000   752.00079     -26119.959     -25653.446     -14934.916      47961          219            219            0.73         
    440000   746.40152     -26116.093     -25653.054     -13271.459      47961          219            219            0.73         
    450000   771.03928     -26115.39      -25637.066     -13561.878      47961          219            219            0.73         
    460000   757.29856     -26116.98      -25647.181     -13404.186      47961          219            219            0.73         
    470000   753.4285      -26122.261     -25654.862     -13149.432      47961          219            219            0.73         
    480000   773.03999     -26116.282     -25636.717     -12090.519      47961          219            219            0.73         
    490000   763.59955     -26123.633     -25649.924     -14545.417      47961          219            219            0.73         
    500000   759.98449     -26122.664     -25651.198     -15776.398      47961          219            219            0.73         
    510000   767.52345     -26124.549     -25648.406     -15585.123      47961          219            219            0.73         
    520000   755.08332     -26122.354     -25653.929     -12504.849      47961          219            219            0.73         
    530000   764.05156     -26125.026     -25651.037     -14970.306      47961          219            219            0.73         
    540000   764.33092     -26116.226     -25642.064     -13970.356      47961          219            219            0.73         
    550000   748.19438     -26128.762     -25664.61      -13766.964      47961          219            219            0.73         
    560000   765.59843     -26124.272     -25649.323     -13765.481      47961          219            219            0.73         
    570000   759.84116     -26120.666     -25649.289     -12420.35       47961          219            219            0.73         
    580000   764.69527     -26115.724     -25641.336     -13506.589      47961          219            219            0.73         
    590000   755.79687     -26119.066     -25650.198     -12673.842      47961          219            219            0.73         
    600000   761.32878     -26127.422     -25655.122     -13247.72       47961          219            219            0.73         
    610000   735.45852     -26129.689     -25673.438     -14632.083      47961          219            219            0.73         
    620000   769.01663     -26121.388     -25644.319     -12124.364      47961          219            219            0.73         
    630000   745.55337     -26120.747     -25658.234     -14104.515      47961          219            219            0.73         
    640000   757.70691     -26120.151     -25650.098     -13022.741      47961          219            219            0.73         
    650000   756.9158      -26118.274     -25648.712     -15191.426      47961          219            219            0.73         
    660000   771.34635     -26118.885     -25640.371     -14791.928      47961          219            219            0.73         
    670000   748.82911     -26122.773     -25658.228     -14444.374      47961          219            219            0.73         
    680000   756.9649      -26114.163     -25644.57      -13558.711      47961          219            219            0.73         
    690000   769.10684     -26130.681     -25653.556     -14673.231      47961          219            219            0.73         
    700000   760.03317     -26124.874     -25653.378     -13768.606      47961          219            219            0.73         
    710000   762.68398     -26112.087     -25638.947     -12934.062      47961          219            219            0.73         
    720000   746.63374     -26125.116     -25661.933     -14036.499      47961          219            219            0.73         
    730000   773.72082     -26125.997     -25646.01      -14185.151      47961          219            219            0.73         
    740000   770.79579     -26125.282     -25647.109     -15484.504      47961          219            219            0.73         
    750000   763.90039     -26117.371     -25643.476     -15255.373      47961          219            219            0.73         
    760000   756.12144     -26128.968     -25659.899     -16717.832      47961          219            219            0.73         
    770000   770.63909     -26128.092     -25650.016     -13796.113      47961          219            219            0.73         
    780000   762.68978     -26117.051     -25643.907     -15010.706      47961          219            219            0.73         
    790000   744.697       -26127.782     -25665.8       -16353.659      47961          219            219            0.73         
    800000   761.37073     -26109.036     -25636.71      -13289.402      47961          219            219            0.73         
    810000   758.82971     -26106.878     -25636.129     -12685.316      47961          219            219            0.73         
    820000   742.05232     -26113.172     -25652.831     -13590.207      47961          219            219            0.73         
    830000   761.32819     -26127.488     -25655.189     -15644.745      47961          219            219            0.73         
    840000   753.01472     -26118.283     -25651.141     -14754.143      47961          219            219            0.73         
    850000   768.70075     -26107.859     -25630.986     -12689.063      47961          219            219            0.73         
    860000   773.7321      -26124.426     -25644.432     -14879.522      47961          219            219            0.73         
    870000   757.89308     -26129.518     -25659.349     -13704.767      47961          219            219            0.73         
    880000   757.40536     -26119.452     -25649.586     -13999.299      47961          219            219            0.73         
    890000   775.21838     -26115.551     -25634.634     -11666.459      47961          219            219            0.73         
    900000   766.99042     -26113.765     -25637.953     -12877.032      47961          219            219            0.73         
    910000   746.73741     -26127.697     -25664.449     -16744.847      47961          219            219            0.73         
    920000   763.97348     -26121.532     -25647.591     -14237.575      47961          219            219            0.73         
    930000   764.89102     -26115.624     -25641.115     -12098.224      47961          219            219            0.73         
    940000   759.37707     -26117.437     -25646.348     -14578.147      47961          219            219            0.73         
    950000   757.63764     -26114.163     -25644.153     -15488.367      47961          219            219            0.73         
    960000   760.49481     -26107.062     -25635.28      -15256.854      47961          219            219            0.73         
    970000   775.58292     -26122.213     -25641.07      -12171.467      47961          219            219            0.73         
    980000   747.41252     -26121.997     -25658.33      -12587.267      47961          219            219            0.73         
    990000   760.87689     -26125.857     -25653.837     -13860.083      47961          219            219            0.73         
   1000000   762.92691     -26126.504     -25653.212     -16208.557      47961          219            219            0.73         
   1010000   764.51573     -26116.221     -25641.944     -14124.54       47961          219            219            0.73         
   1020000   753.57149     -26123.992     -25656.504     -14147.36       47961          219            219            0.73         
   1030000   765.04257     -26124.435     -25649.831     -13448.064      47961          219            219            0.73         
   1040000   751.25773     -26112.918     -25646.866     -12610.103      47961          219            219            0.73         
   1050000   756.7808      -26109.837     -25640.358     -14244.871      47961          219            219            0.73         
   1060000   750.91219     -26119.204     -25653.367     -15453.452      47961          219            219            0.73         
   1070000   762.32878     -26122.958     -25650.038     -15557.58       47961          219            219            0.73         
   1080000   769.54268     -26117.898     -25640.503     -13423.946      47961          219            219            0.73         
   1090000   753.38693     -26107.189     -25639.816     -13582.178      47961          219            219            0.73         
   1100000   773.3914      -26116.068     -25636.285     -15676.324      47961          219            219            0.73         
   1110000   757.94327     -26140.7       -25670.5       -17898.736      47961          219            219            0.73         
   1120000   739.06159     -26125.756     -25667.27      -14777.97       47961          219            219            0.73         
   1130000   759.33632     -26128.304     -25657.241     -15697.925      47961          219            219            0.73         
   1140000   759.83577     -26120.044     -25648.671     -14183.38       47961          219            219            0.73         
   1150000   748.45805     -26125.51      -25661.195     -14764.202      47961          219            219            0.73         
   1160000   760.17239     -26139.902     -25668.32      -15137.992      47961          219            219            0.73         
   1170000   768.07538     -26132.767     -25656.282     -17432.126      47961          219            219            0.73         
   1180000   754.82774     -26137.284     -25669.017     -19974.833      47961          219            219            0.73         
   1190000   755.83587     -26127.331     -25658.439     -16315.87       47961          219            219            0.73         
   1200000   778.61393     -26121.101     -25638.079     -14605.24       47961          219            219            0.73         
   1210000   749.05648     -26122.316     -25657.63      -13183.368      47961          219            219            0.73         
   1220000   759.04743     -26116.603     -25645.718     -16298.042      47961          219            219            0.73         
   1230000   765.72695     -26123.793     -25648.765     -15175.859      47961          219            219            0.73         
   1240000   756.50897     -26120.796     -25651.486     -16779.833      47961          219            219            0.73         
   1250000   740.45726     -26124.381     -25665.029     -15198.032      47961          219            219            0.73         
   1260000   761.1737      -26132.253     -25660.05      -16077.254      47961          219            219            0.73         
   1270000   762.60446     -26116.291     -25643.2       -15913.715      47961          219            219            0.73         
   1280000   763.08145     -26122.609     -25649.222     -17437.679      47961          219            219            0.73         
   1290000   753.02937     -26126.15      -25658.998     -15358.097      47961          219            219            0.73         
   1300000   764.37581     -26131.14      -25656.95      -14813.618      47961          219            219            0.73         
   1310000   753.96517     -26121.273     -25653.541     -15184.011      47961          219            219            0.73         
   1320000   754.74514     -26129.625     -25661.409     -13807.978      47961          219            219            0.73         
   1330000   736.99971     -26133.004     -25675.797     -17877.838      47961          219            219            0.73         
   1340000   754.31419     -26126.999     -25659.051     -16009.779      47961          219            219            0.73         
   1350000   753.5162      -26130.963     -25663.509     -16940.31       47961          219            219            0.73         
   1360000   745.64009     -26132.598     -25670.03      -17872.652      47961          219            219            0.73         
   1370000   756.97371     -26128.741     -25659.143     -14685.483      47961          219            219            0.73         
   1380000   781.76569     -26124.396     -25639.418     -13679.924      47961          219            219            0.73         
   1390000   776.31744     -26117.703     -25636.105     -14009.673      47961          219            219            0.73         
   1400000   769.24116     -26112.965     -25635.756     -13712.795      47961          219            219            0.73         
   1410000   765.60482     -26120.05      -25645.097     -13713.484      47961          219            219            0.73         
   1420000   759.32991     -26121.77      -25650.71      -16194.308      47961          219            219            0.73         
   1430000   767.83218     -26123.018     -25646.684     -14580.171      47961          219            219            0.73         
   1440000   771.22153     -26128.956     -25650.519     -15913.312      47961          219            219            0.73         
   1450000   760.58479     -26128.609     -25656.771     -14588.503      47961          219            219            0.73         
   1460000   751.79926     -26124.25      -25657.862     -14124.782      47961          219            219            0.73         
   1470000   746.49383     -26120.242     -25657.145     -16529.963      47961          219            219            0.73         
   1480000   759.76703     -26117.605     -25646.274     -13650.556      47961          219            219            0.73         
   1490000   751.52456     -26121.697     -25655.48      -15094.414      47961          219            219            0.73         
   1500000   765.17313     -26124.768     -25650.084     -13832.161      47961          219            219            0.73         
   1510000   764.2857      -26128.403     -25654.268     -15008.407      47961          219            219            0.73         
   1520000   764.74254     -26116.818     -25642.401     -14250.159      47961          219            219            0.73         
   1530000   759.9188      -26107.857     -25636.432     -12879.729      47961          219            219            0.73         
   1540000   760.79932     -26120.88      -25648.908     -14705.194      47961          219            219            0.73         
   1550000   759.02819     -26131.426     -25660.553     -15051.706      47961          219            219            0.73         
   1560000   768.33098     -26119.218     -25642.574     -13522.901      47961          219            219            0.73         
   1570000   756.41832     -26114.421     -25645.168     -13921.588      47961          219            219            0.73         
   1580000   748.88833     -26122.883     -25658.3       -13645.754      47961          219            219            0.73         
   1590000   743.50038     -26126.031     -25664.791     -14159.363      47961          219            219            0.73         
   1600000   762.10595     -26133.36      -25660.578     -14102.08       47961          219            219            0.73         
   1610000   764.59496     -26119.519     -25645.193     -14821.615      47961          219            219            0.73         
   1620000   758.39611     -26131.986     -25661.506     -14386.981      47961          219            219            0.73         
   1630000   768.6716      -26116.545     -25639.69      -12294.29       47961          219            219            0.73         
   1640000   766.98892     -26131.301     -25655.49      -14463.401      47961          219            219            0.73         
   1650000   753.26362     -26127.284     -25659.988     -15474.064      47961          219            219            0.73         
   1660000   755.06134     -26120.499     -25652.087     -11254.144      47961          219            219            0.73         
   1670000   764.38083     -26124.299     -25650.106     -14926.909      47961          219            219            0.73         
   1680000   764.52794     -26127.659     -25653.374     -15565.531      47961          219            219            0.73         
   1690000   769.2268      -26119.346     -25642.146     -13050.359      47961          219            219            0.73         
   1700000   757.59301     -26118.804     -25648.821     -15204.18       47961          219            219            0.73         
   1710000   756.14737     -26129.004     -25659.919     -15086.285      47961          219            219            0.73         
   1720000   742.95363     -26121.058     -25660.157     -14042.386      47961          219            219            0.73         
   1730000   736.76209     -26114.913     -25657.853     -15958.541      47961          219            219            0.73         
   1740000   766.13578     -26126.903     -25651.621     -15751.051      47961          219            219            0.73         
   1750000   760.05047     -26118.078     -25646.571     -13816.718      47961          219            219            0.73         
   1760000   769.46841     -26127.118     -25649.769     -14041.051      47961          219            219            0.73         
   1770000   750.74776     -26120.893     -25655.157     -13896.522      47961          219            219            0.73         
   1780000   770.76196     -26121.559     -25643.407     -13295.122      47961          219            219            0.73         
   1790000   766.97679     -26126.924     -25651.12      -13803.641      47961          219            219            0.73         
   1800000   750.30283     -26121.353     -25655.893     -12851.397      47961          219            219            0.73         
   1810000   763.69309     -26115.8       -25642.033     -12117.408      47961          219            219            0.73         
   1820000   757.1993      -26113.341     -25643.603     -11322.454      47961          219            219            0.73         
   1830000   764.37262     -26123.639     -25649.451     -13068.314      47961          219            219            0.73         
   1840000   762.96961     -26129.036     -25655.718     -14139.237      47961          219            219            0.73         
   1850000   759.66185     -26128.298     -25657.032     -11826.846      47961          219            219            0.73         
   1860000   765.89468     -26130.019     -25654.887     -15127.707      47961          219            219            0.73         
   1870000   770.24525     -26127.064     -25649.233     -14202.808      47961          219            219            0.73         
   1880000   766.21724     -26133.022     -25657.69      -11627.593      47961          219            219            0.73         
   1890000   753.16982     -26122.474     -25655.236     -12908.918      47961          219            219            0.73         
   1900000   758.13709     -26123.996     -25653.677     -12630.318      47961          219            219            0.73         
   1910000   746.78373     -26129.048     -25665.771     -11589.795      47961          219            219            0.73         
   1920000   756.20443     -26127.776     -25658.655     -12974.376      47961          219            219            0.73         
   1930000   760.68506     -26123.88      -25651.98      -13704.254      47961          219            219            0.73         
   1940000   764.0102      -26115.935     -25641.971     -11650.121      47961          219            219            0.73         
   1950000   769.11039     -26115.016     -25637.888     -11094.328      47961          219            219            0.73         
   1960000   768.75812     -26112.518     -25635.609     -13134.23       47961          219            219            0.73         
   1970000   764.87283     -26128.148     -25653.649     -14175.393      47961          219            219            0.73         
   1980000   765.9653      -26126.771     -25651.595     -15467.933      47961          219            219            0.73         
   1990000   768.21144     -26116.836     -25640.267     -14857.232      47961          219            219            0.73         
   2000000   761.57633     -26119.245     -25646.792     -14617.976      47961          219            219            0.73         
   2010000   758.13992     -26114.541     -25644.219     -12565.34       47961          219            219            0.73         
   2020000   766.08317     -26126.34      -25651.091     -15414.161      47961          219            219            0.73         
   2030000   761.73218     -26118.758     -25646.208     -14481.907      47961          219            219            0.73         
   2040000   763.88428     -26108.193     -25634.308     -12769.314      47961          219            219            0.73         
   2050000   745.94557     -26121.658     -25658.902     -12906.663      47961          219            219            0.73         
   2060000   763.23373     -26117.361     -25643.88      -16226.971      47961          219            219            0.73         
   2070000   758.45336     -26118.042     -25647.526     -14052.234      47961          219            219            0.73         
   2080000   766.67761     -26118.595     -25642.977     -12887.308      47961          219            219            0.73         
   2090000   757.03316     -26106.826     -25637.191     -12610.466      47961          219            219            0.73         
   2100000   754.8257      -26120.38      -25652.115     -12393.884      47961          219            219            0.73         
   2110000   770.96538     -26125.125     -25646.847     -12733.042      47961          219            219            0.73         
   2120000   750.56837     -26114.762     -25649.138     -11642.851      47961          219            219            0.73         
   2130000   760.28297     -26111.794     -25640.143     -13685.652      47961          219            219            0.73         
   2140000   787.1748      -26107.89      -25619.556     -12922.516      47961          219            219            0.73         
   2150000   758.98497     -26117.357     -25646.511     -14886.877      47961          219            219            0.73         
   2160000   763.92137     -26110.383     -25636.475     -13337.43       47961          219            219            0.73         
   2170000   765.05362     -26128.919     -25654.308     -14916.746      47961          219            219            0.73         
   2180000   759.43072     -26132.571     -25661.448     -13680.534      47961          219            219            0.73         
   2190000   756.17072     -26113.693     -25644.593     -13720.637      47961          219            219            0.73         
   2200000   763.90155     -26115.865     -25641.969     -13717.135      47961          219            219            0.73         
   2210000   758.63844     -26128.753     -25658.122     -14692.572      47961          219            219            0.73         
   2220000   759.35297     -26125.343     -25654.269     -16313.365      47961          219            219            0.73         
   2230000   754.9406      -26133.055     -25664.718     -17217.729      47961          219            219            0.73         
   2240000   760.22455     -26117.728     -25646.114     -17278.802      47961          219            219            0.73         
   2250000   753.12294     -26133.189     -25665.98      -16484.45       47961          219            219            0.73         
   2260000   756.86036     -26123.36      -25653.832     -13814.813      47961          219            219            0.73         
   2270000   753.94503     -26113.758     -25646.039     -15257.54       47961          219            219            0.73         
   2280000   757.26902     -26108.933     -25639.151     -13460.584      47961          219            219            0.73         
   2290000   751.26889     -26137.953     -25671.894     -15568.189      47961          219            219            0.73         
   2300000   742.05931     -26133.393     -25673.048     -16897.275      47961          219            219            0.73         
   2310000   768.38242     -26130.829     -25654.153     -15192.776      47961          219            219            0.73         
   2320000   758.92652     -26129.023     -25658.214     -15714.02       47961          219            219            0.73         
   2330000   761.41562     -26127.966     -25655.612     -14759.1        47961          219            219            0.73         
   2340000   732.09272     -26123.241     -25669.078     -15323.401      47961          219            219            0.73         
   2350000   749.75711     -26124.603     -25659.482     -15724.099      47961          219            219            0.73         
   2360000   770.19806     -26128.183     -25650.381     -15923.096      47961          219            219            0.73         
   2370000   773.17952     -26121.074     -25641.423     -15482.632      47961          219            219            0.73         
   2380000   764.01875     -26124.96      -25650.992     -15997.004      47961          219            219            0.73         
   2390000   756.34829     -26116.2       -25646.99      -15609.828      47961          219            219            0.73         
   2400000   744.59188     -26138.364     -25676.447     -16757.84       47961          219            219            0.73         
   2410000   767.83793     -26117.031     -25640.694     -16963.282      47961          219            219            0.73         
   2420000   778.40118     -26106.373     -25623.482     -13236.388      47961          219            219            0.73         
   2430000   751.57633     -26118.46      -25652.21      -15510.173      47961          219            219            0.73         
   2440000   754.44492     -26117.763     -25649.734     -15215.059      47961          219            219            0.73         
   2450000   765.20804     -26125.139     -25650.432     -14557.37       47961          219            219            0.73         
   2460000   763.87864     -26123.693     -25649.811     -15569.007      47961          219            219            0.73         
   2470000   754.32723     -26142.398     -25674.441     -15096.89       47961          219            219            0.73         
   2480000   753.69559     -26132.462     -25664.898     -17266.919      47961          219            219            0.73         
   2490000   757.10364     -26121.85      -25652.172     -15452.628      47961          219            219            0.73         
   2500000   765.84488     -26126.874     -25651.772     -13596.093      47961          219            219            0.73         
   2510000   746.94022     -26139.182     -25675.808     -17477.889      47961          219            219            0.73         
   2520000   764.19364     -26137.762     -25663.685     -17378.324      47961          219            219            0.73         
   2530000   760.77418     -26137.285     -25665.329     -16301.662      47961          219            219            0.73         
   2540000   775.04011     -26143.535     -25662.729     -17885.429      47961          219            219            0.73         
   2550000   764.7902      -26125.079     -25650.631     -16491.689      47961          219            219            0.73         
   2560000   764.0039      -26130.39      -25656.43      -16511.515      47961          219            219            0.73         
   2570000   770.87154     -26123.648     -25645.428     -14338.727      47961          219            219            0.73         
   2580000   765.84283     -26115.737     -25640.637     -14193.744      47961          219            219            0.73         
   2590000   757.76602     -26134.11      -25664.02      -17964.532      47961          219            219            0.73         
   2600000   772.61298     -26132.045     -25652.745     -15328.265      47961          219            219            0.73         
   2610000   753.31983     -26112.674     -25645.343     -14012.015      47961          219            219            0.73         
   2620000   760.79848     -26126.059     -25654.088     -17869.299      47961          219            219            0.73         
   2630000   764.83651     -26120.056     -25645.58      -15973.869      47961          219            219            0.73         
   2640000   759.58941     -26127.163     -25655.943     -17839.7        47961          219            219            0.73         
   2650000   761.80639     -26137.197     -25664.601     -16063.639      47961          219            219            0.73         
   2660000   766.69299     -26116.533     -25640.905     -16115.978      47961          219            219            0.73         
   2670000   759.85484     -26134.503     -25663.118     -15818.244      47961          219            219            0.73         
   2680000   768.24074     -26119.085     -25642.497     -16552.514      47961          219            219            0.73         
   2690000   759.56166     -26132.244     -25661.04      -17536.352      47961          219            219            0.73         
   2700000   752.41094     -26122.993     -25656.225     -15773.103      47961          219            219            0.73         
   2710000   771.67437     -26120.676     -25641.958     -14741.652      47961          219            219            0.73         
   2720000   768.17164     -26126.671     -25650.126     -15099.644      47961          219            219            0.73         
   2730000   756.94282     -26125.004     -25655.425     -14200.348      47961          219            219            0.73         
   2740000   750.64183     -26119.523     -25653.853     -16445.119      47961          219            219            0.73         
   2750000   751.17268     -26118.252     -25652.252     -15654.428      47961          219            219            0.73         
   2760000   747.08924     -26127.346     -25663.88      -16776.835      47961          219            219            0.73         
   2770000   758.66269     -26124.151     -25653.505     -16799.773      47961          219            219            0.73         
   2780000   758.45321     -26129.372     -25658.856     -15980.836      47961          219            219            0.73         
   2790000   773.60213     -26127.57      -25647.657     -16673.483      47961          219            219            0.73         
   2800000   748.83098     -26136.122     -25671.575     -17246.685      47961          219            219            0.73         
   2810000   754.8317      -26117.53      -25649.261     -15870.321      47961          219            219            0.73         
   2820000   747.93917     -26128.871     -25664.877     -15869.361      47961          219            219            0.73         
   2830000   747.24087     -26122.467     -25658.907     -16633.494      47961          219            219            0.73         
   2840000   755.65005     -26132.465     -25663.688     -17389.3        47961          219            219            0.73         
   2850000   759.11886     -26114.198     -25643.269     -15589.602      47961          219            219            0.73         
   2860000   776.89846     -26134.668     -25652.709     -15518.33       47961          219            219            0.73         
   2870000   784.99918     -26131.904     -25644.92      -15879.834      47961          219            219            0.73         
   2880000   763.36666     -26121.15      -25647.586     -15906.52       47961          219            219            0.73         
   2890000   753.7126      -26131.601     -25664.026     -17117.587      47961          219            219            0.73         
   2900000   757.75744     -26119.022     -25648.937     -16296.154      47961          219            219            0.73         
   2910000   756.29059     -26135.01      -25665.836     -15317.964      47961          219            219            0.73         
   2920000   769.49149     -26126.377     -25649.013     -17017.804      47961          219            219            0.73         
   2930000   757.31612     -26135.07      -25665.259     -18140.607      47961          219            219            0.73         
   2940000   752.88518     -26137.756     -25670.694     -16568.667      47961          219            219            0.73         
   2950000   760.04059     -26127.726     -25656.225     -14982.405      47961          219            219            0.73         
   2960000   756.97946     -26118.455     -25648.853     -13824.45       47961          219            219            0.73         
   2970000   752.49491     -26107.251     -25640.431     -12904.646      47961          219            219            0.73         
   2980000   745.96492     -26123.96      -25661.192     -14721.97       47961          219            219            0.73         
   2990000   766.86885     -26115.461     -25639.725     -12628.012      47961          219            219            0.73         
   3000000   744.72106     -26123.251     -25661.254     -14261.818      47961          219            219            0.73         
   3010000   764.96828     -26122.24      -25647.682     -13748.977      47961          219            219            0.73         
   3020000   747.4955      -26121.749     -25658.03      -14021.649      47961          219            219            0.73         
   3030000   765.55592     -26116.089     -25641.167     -14573.488      47961          219            219            0.73         
   3040000   762.97709     -26129.22      -25655.898     -13808.516      47961          219            219            0.73         
   3050000   771.96814     -26127.031     -25648.131     -15061.406      47961          219            219            0.73         
   3060000   758.98745     -26115.37      -25644.522     -13760.428      47961          219            219            0.73         
   3070000   743.80588     -26126.736     -25665.306     -16352.998      47961          219            219            0.73         
   3080000   766.52014     -26119.751     -25644.231     -16359.17       47961          219            219            0.73         
   3090000   770.26266     -26113.709     -25635.867     -13759.475      47961          219            219            0.73         
   3100000   751.30475     -26130.339     -25664.258     -16459.394      47961          219            219            0.73         
   3110000   757.76824     -26125.005     -25654.914     -15286.235      47961          219            219            0.73         
   3120000   751.78938     -26128.376     -25661.994     -14782.528      47961          219            219            0.73         
   3130000   760.8593      -26122.062     -25650.053     -14915.604      47961          219            219            0.73         
   3140000   756.53374     -26120.095     -25650.77      -14595.205      47961          219            219            0.73         
   3150000   757.24051     -26120.455     -25650.692     -13037.499      47961          219            219            0.73         
   3160000   742.2831      -26119.241     -25658.757     -13849.161      47961          219            219            0.73         
   3170000   752.4454      -26120.872     -25654.083     -16436.456      47961          219            219            0.73         
   3180000   764.24475     -26129.521     -25655.412     -16132.464      47961          219            219            0.73         
   3190000   771.53867     -26126.64      -25648.006     -15406.936      47961          219            219            0.73         
   3200000   772.62441     -26125.636     -25646.329     -16217.146      47961          219            219            0.73         
   3210000   762.67592     -26124.01      -25650.874     -14506.935      47961          219            219            0.73         
   3220000   757.85283     -26134.951     -25664.808     -19551.531      47961          219            219            0.73         
   3230000   768.58335     -26126.177     -25649.377     -15853.95       47961          219            219            0.73         
   3240000   758.98749     -26133.912     -25663.064     -15409.156      47961          219            219            0.73         
   3250000   762.55951     -26124.887     -25651.824     -16110.924      47961          219            219            0.73         
   3260000   762.85948     -26135.332     -25662.083     -15320.538      47961          219            219            0.73         
   3270000   761.94791     -26125.681     -25652.997     -14110.974      47961          219            219            0.73         
   3280000   766.97473     -26125.416     -25649.614     -15061.02       47961          219            219            0.73         
   3290000   765.41492     -26127.722     -25652.887     -17317.285      47961          219            219            0.73         
   3300000   754.05875     -26131.308     -25663.518     -16715.448      47961          219            219            0.73         
   3310000   772.32024     -26123.946     -25644.827     -16023.876      47961          219            219            0.73         
   3320000   753.99836     -26127.546     -25659.794     -14948.564      47961          219            219            0.73         
   3330000   761.01817     -26115.253     -25643.146     -13486.978      47961          219            219            0.73         
   3340000   766.77801     -26128.579     -25652.899     -14896.518      47961          219            219            0.73         
   3350000   747.36404     -26124.113     -25660.476     -15039.161      47961          219            219            0.73         
   3360000   766.99275     -26134.032     -25658.218     -16689.687      47961          219            219            0.73         
   3370000   753.52726     -26132.282     -25664.822     -16041.884      47961          219            219            0.73         
   3380000   763.55897     -26128.386     -25654.703     -15211.844      47961          219            219            0.73         
   3390000   768.41094     -26132.309     -25655.616     -16756.422      47961          219            219            0.73         
   3400000   759.00713     -26122.267     -25651.408     -13852.674      47961          219            219            0.73         
   3410000   749.87443     -26131.287     -25666.093     -14716.852      47961          219            219            0.73         
   3420000   762.49202     -26121.498     -25648.476     -13862.359      47961          219            219            0.73         
   3430000   765.00842     -26134.505     -25659.923     -13837.613      47961          219            219            0.73         
   3440000   765.26505     -26129.552     -25654.81      -14996.526      47961          219            219            0.73         
   3450000   746.66907     -26131.566     -25668.361     -15399.008      47961          219            219            0.73         
   3460000   766.43553     -26129.146     -25653.678     -14432.883      47961          219            219            0.73         
   3470000   760.42027     -26130.397     -25658.661     -14657.34       47961          219            219            0.73         
   3480000   763.30831     -26135.599     -25662.071     -14338.657      47961          219            219            0.73         
   3490000   763.70521     -26130.181     -25656.407     -14718.141      47961          219            219            0.73         
   3500000   757.18489     -26134.676     -25664.947     -17616.829      47961          219            219            0.73         
   3510000   750.48359     -26127.749     -25662.178     -16068.75       47961          219            219            0.73         
   3520000   755.29455     -26125.144     -25656.587     -16169.696      47961          219            219            0.73         
   3530000   771.09587     -26123.282     -25644.923     -16391.311      47961          219            219            0.73         
   3540000   759.74166     -26135.236     -25663.921     -16487.598      47961          219            219            0.73         
   3550000   771.67285     -26124.114     -25645.397     -15564.972      47961          219            219            0.73         
   3560000   745.78087     -26127.494     -25664.84      -16025.228      47961          219            219            0.73         
   3570000   761.84568     -26123.974     -25651.353     -15524.356      47961          219            219            0.73         
   3580000   764.28889     -26121.327     -25647.191     -15426.792      47961          219            219            0.73         
   3590000   764.80486     -26115.187     -25640.731     -16082.181      47961          219            219            0.73         
   3600000   768.98733     -26132.352     -25655.301     -16135.89       47961          219            219            0.73         
   3610000   762.21231     -26125.138     -25652.29      -15527.999      47961          219            219            0.73         
   3620000   771.43568     -26135.529     -25656.959     -14536.229      47961          219            219            0.73         
   3630000   762.01709     -26131.59      -25658.863     -14513.298      47961          219            219            0.73         
   3640000   752.74475     -26124.418     -25657.443     -14822.978      47961          219            219            0.73         
   3650000   766.15417     -26125.136     -25649.842     -14722.86       47961          219            219            0.73         
   3660000   755.45488     -26130.602     -25661.946     -15092.13       47961          219            219            0.73         
   3670000   756.45946     -26116.417     -25647.138     -14848.62       47961          219            219            0.73         
   3680000   759.2159      -26133.812     -25662.823     -15316.681      47961          219            219            0.73         
   3690000   759.28907     -26119.252     -25648.217     -15315.204      47961          219            219            0.73         
   3700000   750.73861     -26117.558     -25651.828     -16536.333      47961          219            219            0.73         
   3710000   771.46        -26129.085     -25650.5       -15487.495      47961          219            219            0.73         
   3720000   759.19749     -26112.217     -25641.239     -15030.48       47961          219            219            0.73         
   3730000   771.4654      -26119.214     -25640.625     -13574.672      47961          219            219            0.73         
   3740000   769.45961     -26119.428     -25642.084     -13771.497      47961          219            219            0.73         
   3750000   761.52291     -26139.131     -25666.711     -16427.045      47961          219            219            0.73         
   3760000   765.46565     -26123.688     -25648.822     -13361.124      47961          219            219            0.73         
   3770000   761.39306     -26121.448     -25649.109     -16153.057      47961          219            219            0.73         
   3780000   742.55282     -26122.643     -25661.991     -15298.844      47961          219            219            0.73         
   3790000   759.77859     -26127.675     -25656.337     -14969.537      47961          219            219            0.73         
   3800000   772.24918     -26132.182     -25653.108     -16487.615      47961          219            219            0.73         
   3810000   768.70912     -26123.651     -25646.772     -17057.741      47961          219            219            0.73         
   3820000   764.30959     -26121.095     -25646.946     -14267.979      47961          219            219            0.73         
   3830000   751.29146     -26112.489     -25646.416     -14041.219      47961          219            219            0.73         
   3840000   759.4038      -26119.351     -25648.246     -15493.63       47961          219            219            0.73         
   3850000   760.10711     -26129.979     -25658.437     -15491.633      47961          219            219            0.73         
   3860000   763.62968     -26128.821     -25655.094     -16643.707      47961          219            219            0.73         
   3870000   757.39743     -26134.883     -25665.022     -15049.422      47961          219            219            0.73         
   3880000   758.14692     -26128.678     -25658.352     -15765.844      47961          219            219            0.73         
   3890000   753.57927     -26128.59      -25661.098     -14115.642      47961          219            219            0.73         
   3900000   771.12399     -26126.405     -25648.029     -14476.613      47961          219            219            0.73         
   3910000   773.46184     -26130.206     -25650.379     -12904.839      47961          219            219            0.73         
   3920000   759.91528     -26119.535     -25648.112     -12819.001      47961          219            219            0.73         
   3930000   760.88774     -26126.782     -25654.755     -15827.374      47961          219            219            0.73         
   3940000   769.83458     -26131.407     -25653.83      -15002.591      47961          219            219            0.73         
   3950000   772.55675     -26122.259     -25642.994     -13615.726      47961          219            219            0.73         
   3960000   754.52609     -26117.105     -25649.025     -12635.21       47961          219            219            0.73         
   3970000   755.34357     -26115.706     -25647.119     -13424.282      47961          219            219            0.73         
   3980000   753.20944     -26133.471     -25666.209     -14421.433      47961          219            219            0.73         
   3990000   779.70165     -26136.57      -25652.873     -16158.66       47961          219            219            0.73         
   4000000   749.3692      -26126.291     -25661.41      -14637.111      47961          219            219            0.73         
   4010000   762.88127     -26106.417     -25633.154     -13205.237      47961          219            219            0.73         
   4020000   756.54464     -26121.895     -25652.563     -16376.147      47961          219            219            0.73         
   4030000   753.96014     -26105.137     -25637.408     -14118.649      47961          219            219            0.73         
   4040000   777.13489     -26115.95      -25633.845     -14014.394      47961          219            219            0.73         
   4050000   745.41699     -26113.354     -25650.925     -14887.179      47961          219            219            0.73         
   4060000   765.07266     -26133.309     -25658.687     -18097.961      47961          219            219            0.73         
   4070000   754.52839     -26115.236     -25647.154     -14325.21       47961          219            219            0.73         
   4080000   758.68688     -26117.309     -25646.648     -17733.722      47961          219            219            0.73         
   4090000   754.70962     -26115.073     -25646.879     -15189.929      47961          219            219            0.73         
   4100000   760.6351      -26119.342     -25647.472     -16096.413      47961          219            219            0.73         
   4110000   770.95976     -26125.307     -25647.032     -15623.493      47961          219            219            0.73         
   4120000   751.60104     -26128.708     -25662.443     -17680.992      47961          219            219            0.73         
   4130000   773.60823     -26123.219     -25643.301     -14335.769      47961          219            219            0.73         
   4140000   769.43571     -26118.844     -25641.515     -14416.751      47961          219            219            0.73         
   4150000   758.42824     -26112.957     -25642.456     -14403.73       47961          219            219            0.73         
   4160000   777.0727      -26123.358     -25641.291     -14231.317      47961          219            219            0.73         
   4170000   751.15879     -26124.471     -25658.48      -15660.805      47961          219            219            0.73         
   4180000   748.93517     -26119.106     -25654.495     -15193.803      47961          219            219            0.73         
   4190000   752.21898     -26119.716     -25653.068     -14804.033      47961          219            219            0.73         
   4200000   765.77772     -26121.881     -25646.821     -14888.561      47961          219            219            0.73         
   4210000   757.44871     -26122.932     -25653.04      -14531.992      47961          219            219            0.73         
   4220000   762.92801     -26126.611     -25653.319     -17017.296      47961          219            219            0.73         
   4230000   755.67216     -26120.041     -25651.25      -13933.906      47961          219            219            0.73         
   4240000   773.45775     -26119.378     -25639.554     -12442.768      47961          219            219            0.73         
   4250000   749.70487     -26116.756     -25651.667     -15712.808      47961          219            219            0.73         
   4260000   770.64552     -26123.885     -25645.806     -14458.459      47961          219            219            0.73         
   4270000   758.69231     -26115.097     -25644.433     -15482.893      47961          219            219            0.73         
   4280000   780.70704     -26115.484     -25631.163     -14530.994      47961          219            219            0.73         
   4290000   760.25738     -26124.411     -25652.776     -14595.52       47961          219            219            0.73         
   4300000   756.45835     -26123.893     -25654.615     -16090.123      47961          219            219            0.73         
   4310000   755.94263     -26118.777     -25649.818     -14018.255      47961          219            219            0.73         
   4320000   747.44101     -26127.801     -25664.117     -15895.563      47961          219            219            0.73         
   4330000   770.94938     -26118.737     -25640.469     -14346.071      47961          219            219            0.73         
   4340000   753.60511     -26114.093     -25646.584     -14057.872      47961          219            219            0.73         
   4350000   762.5387      -26118.511     -25645.461     -10783.314      47961          219            219            0.73         
   4360000   771.10296     -26124.883     -25646.519     -13496.75       47961          219            219            0.73         
   4370000   753.20811     -26130.835     -25663.573     -16646.248      47961          219            219            0.73         
   4380000   758.42306     -26124.899     -25654.402     -14742.073      47961          219            219            0.73         
   4390000   755.93981     -26120.678     -25651.721     -14191.784      47961          219            219            0.73         
   4400000   758.58334     -26121.16      -25650.564     -15490.1        47961          219            219            0.73         
   4410000   785.79742     -26126.378     -25638.898     -13885.584      47961          219            219            0.73         
   4420000   759.14611     -26129.282     -25658.336     -12935.312      47961          219            219            0.73         
   4430000   760.55347     -26123.531     -25651.712     -13446.786      47961          219            219            0.73         
   4440000   765.5486      -26125.178     -25650.261     -12820.42       47961          219            219            0.73         
   4450000   742.22673     -26126.827     -25666.377     -15601.721      47961          219            219            0.73         
   4460000   763.09215     -26132.502     -25659.108     -13966.514      47961          219            219            0.73         
   4470000   749.16942     -26122.549     -25657.792     -12143.704      47961          219            219            0.73         
   4480000   755.54228     -26126.999     -25658.289     -11816.197      47961          219            219            0.73         
   4490000   769.97018     -26127.419     -25649.759     -11976.411      47961          219            219            0.73         
   4500000   763.82375     -26115.613     -25641.765     -11773.596      47961          219            219            0.73         
   4510000   758.14623     -26118.452     -25648.126     -11202.437      47961          219            219            0.73         
   4520000   744.97788     -26118.523     -25656.366     -12461.302      47961          219            219            0.73         
   4530000   770.09611     -26108.671     -25630.932     -9658.4959      47961          219            219            0.73         
   4540000   758.03199     -26117.877     -25647.622     -14217.684      47961          219            219            0.73         
   4550000   763.80338     -26115.184     -25641.349     -13012.809      47961          219            219            0.73         
   4560000   738.89287     -26111.253     -25652.871     -13363.188      47961          219            219            0.73         
   4570000   760.27342     -26108.867     -25637.222     -12361.762      47961          219            219            0.73         
   4580000   760.26514     -26117.691     -25646.051     -10990.921      47961          219            219            0.73         
   4590000   764.0938      -26113.321     -25639.306     -11774.569      47961          219            219            0.73         
   4600000   746.89471     -26121.797     -25658.452     -12312.531      47961          219            219            0.73         
   4610000   760.04545     -26114.503     -25642.999     -11524.036      47961          219            219            0.73         
   4620000   756.35515     -26114.358     -25645.144     -10640.57       47961          219            219            0.73         
   4630000   780.8185      -26123.551     -25639.16      -11566.36       47961          219            219            0.73         
   4640000   759.69988     -26116.602     -25645.313     -11551.62       47961          219            219            0.73         
   4650000   775.05891     -26112.032     -25631.215     -11357.133      47961          219            219            0.73         
   4660000   752.47806     -26123.035     -25656.226     -11369.429      47961          219            219            0.73         
   4670000   757.45805     -26122.052     -25652.153     -10859.058      47961          219            219            0.73         
   4680000   742.58379     -26115.992     -25655.321     -13107.001      47961          219            219            0.73         
   4690000   767.44767     -26135.113     -25659.017     -13552.824      47961          219            219            0.73         
   4700000   762.49136     -26130.463     -25657.442     -11578.867      47961          219            219            0.73         
   4710000   751.38199     -26113.088     -25646.958     -11035.218      47961          219            219            0.73         
   4720000   754.0951      -26118.696     -25650.884     -12503.604      47961          219            219            0.73         
   4730000   763.60907     -26129.027     -25655.312     -13046.979      47961          219            219            0.73         
   4740000   755.79087     -26116.615     -25647.75      -11952.46       47961          219            219            0.73         
   4750000   766.08775     -26109.229     -25633.977     -7418.9317      47961          219            219            0.73         
   4760000   760.60095     -26106.408     -25634.56      -10187.629      47961          219            219            0.73         
   4770000   762.3653      -26104.996     -25632.053     -10219.472      47961          219            219            0.73         
   4780000   738.69565     -26112.294     -25654.035     -12714.124      47961          219            219            0.73         
   4790000   765.51035     -26119.904     -25645.01      -10689.779      47961          219            219            0.73         
   4800000   768.15359     -26127.533     -25650.999     -12743.807      47961          219            219            0.73         
   4810000   769.26332     -26112.073     -25634.85      -9102.2507      47961          219            219            0.73         
   4820000   752.992       -26106.408     -25639.28      -9221.6775      47961          219            219            0.73         
   4830000   753.50108     -26119.75      -25652.306     -10624.679      47961          219            219            0.73         
   4840000   766.13446     -26116.042     -25640.761     -10049.416      47961          219            219            0.73         
   4850000   776.62395     -26119.59      -25637.801     -11538.549      47961          219            219            0.73         
   4860000   771.33361     -26114.784     -25636.277     -12085.1        47961          219            219            0.73         
   4870000   755.50975     -26116.926     -25648.236     -12645.129      47961          219            219            0.73         
   4880000   768.55702     -26120.998     -25644.214     -11721.696      47961          219            219            0.73         
   4890000   755.31407     -26115.879     -25647.311     -13500.962      47961          219            219            0.73         
   4900000   759.71589     -26113.46      -25642.161     -10396.242      47961          219            219            0.73         
   4910000   757.52074     -26119.848     -25649.91      -13991.465      47961          219            219            0.73         
   4920000   758.12216     -26122.269     -25651.959     -11881.315      47961          219            219            0.73         
   4930000   761.83705     -26117.487     -25644.872     -11901.491      47961          219            219            0.73         
   4940000   770.18396     -26116.38      -25638.587     -10364.796      47961          219            219            0.73         
   4950000   761.7371      -26116.595     -25644.041     -11991.44       47961          219            219            0.73         
   4960000   764.47614     -26117.156     -25642.904     -13521.335      47961          219            219            0.73         
   4970000   763.07756     -26112.333     -25638.949     -11775.441      47961          219            219            0.73         
   4980000   755.91624     -26113.603     -25644.661     -10770.634      47961          219            219            0.73         
   4990000   752.7591      -26114.663     -25647.679     -14302.59       47961          219            219            0.73         
   5000000   758.93183     -26100.629     -25629.816     -10360.046      47961          219            219            0.73         
Loop time of 973.43 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4437.914 ns/day, 0.005 hours/ns, 5136.475 timesteps/s, 36.983 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 675.57     | 705.62     | 735.09     |  68.7 | 72.49
Neigh   | 29.602     | 30.663     | 31.63      |  11.1 |  3.15
Comm    | 77.285     | 104.04     | 130.24     | 158.9 | 10.69
Output  | 0.021353   | 0.027357   | 0.027806   |   0.8 |  0.00
Modify  | 97.543     | 109.8      | 118.96     |  59.3 | 11.28
Other   |            | 23.27      |            |       |  2.39

Nlocal:            300 ave         312 max         286 min
Histogram: 1 2 0 3 1 9 2 3 1 2
Nghost:        316.625 ave         326 max         308 min
Histogram: 2 1 2 5 1 6 2 3 0 2
Neighs:        6313.71 ave        6833 max        5763 min
Histogram: 1 1 2 3 5 5 0 4 1 2

Total # of neighbors = 151529
Ave neighs/atom = 21.045694
Neighbor list builds = 458686
Dangerous builds = 0
Total wall time: 0:16:13
