units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T220.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 220 ${R}
velocity all create 220 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 220 ${T}  0.1
fix             1 all nvt temp 220 220  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.220
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.220 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.089 | 7.172 | 7.275 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   220           -26551.517     -26415.037     -71148.125      47961          219            219            0.73         
     10000   218.27019     -26548.764     -26413.357     -71514.471      47961          219            219            0.73         
     20000   217.90343     -26550.006     -26414.827     -71835.035      47961          219            219            0.73         
     30000   220.07112     -26549.211     -26412.687     -70337.389      47961          219            219            0.73         
     40000   215.0857      -26550.115     -26416.684     -71063.852      47961          219            219            0.73         
     50000   218.5944      -26549.715     -26414.108     -71708.002      47961          219            219            0.73         
     60000   221.63367     -26549.31      -26411.816     -71908.3        47961          219            219            0.73         
     70000   216.04358     -26549.923     -26415.898     -71281.704      47961          219            219            0.73         
     80000   221.59381     -26548.291     -26410.822     -71597.335      47961          219            219            0.73         
     90000   218.45988     -26551.233     -26415.709     -70178.998      47961          219            219            0.73         
    100000   219.48905     -26549.633     -26413.471     -71615.75       47961          219            219            0.73         
    110000   221.27646     -26551.253     -26413.981     -71482.223      47961          219            219            0.73         
    120000   215.87145     -26549.158     -26415.239     -71095.39       47961          219            219            0.73         
    130000   218.28121     -26548.379     -26412.965     -70257.942      47961          219            219            0.73         
    140000   216.8154      -26549.003     -26414.499     -70714.36       47961          219            219            0.73         
    150000   218.22143     -26548.777     -26413.401     -70844.317      47961          219            219            0.73         
    160000   221.98184     -26549.765     -26412.056     -70837.581      47961          219            219            0.73         
    170000   223.87297     -26551.088     -26412.206     -71233.443      47961          219            219            0.73         
    180000   218.23776     -26548.237     -26412.851     -70152.045      47961          219            219            0.73         
    190000   218.23187     -26550.031     -26414.648     -71447.809      47961          219            219            0.73         
    200000   224.47119     -26548.817     -26409.564     -70109.006      47961          219            219            0.73         
    210000   216.00489     -26549.265     -26415.263     -71425.055      47961          219            219            0.73         
    220000   215.25353     -26546.698     -26413.163     -71989.054      47961          219            219            0.73         
    230000   220.6313      -26547.597     -26410.726     -70331.004      47961          219            219            0.73         
    240000   220.61911     -26547.161     -26410.297     -69606.673      47961          219            219            0.73         
    250000   220.51145     -26548.529     -26411.732     -70142.301      47961          219            219            0.73         
    260000   216.1374      -26548.421     -26414.338     -70797.575      47961          219            219            0.73         
    270000   219.31317     -26547.341     -26411.288     -71770.642      47961          219            219            0.73         
    280000   217.24967     -26549.758     -26414.984     -71395.43       47961          219            219            0.73         
    290000   217.23577     -26547.216     -26412.451     -70413.242      47961          219            219            0.73         
    300000   218.57358     -26549.166     -26413.571     -71586.101      47961          219            219            0.73         
    310000   220.45847     -26551.686     -26414.922     -71249.198      47961          219            219            0.73         
    320000   219.13412     -26548.188     -26412.245     -70959.076      47961          219            219            0.73         
    330000   218.66692     -26545.688     -26410.036     -70099.401      47961          219            219            0.73         
    340000   220.45381     -26548.865     -26412.104     -71321.639      47961          219            219            0.73         
    350000   216.73147     -26549.39      -26414.938     -70695.255      47961          219            219            0.73         
    360000   223.02825     -26549.734     -26411.376     -71677.507      47961          219            219            0.73         
    370000   221.55002     -26550.82      -26413.379     -70989.779      47961          219            219            0.73         
    380000   218.76398     -26549.746     -26414.033     -71159.3        47961          219            219            0.73         
    390000   220.44852     -26551.793     -26415.035     -72121.621      47961          219            219            0.73         
    400000   216.4122      -26550.378     -26416.124     -70466.773      47961          219            219            0.73         
    410000   219.7958      -26551.452     -26415.099     -70496.884      47961          219            219            0.73         
    420000   221.15713     -26548.659     -26411.462     -71572.229      47961          219            219            0.73         
    430000   219.80006     -26549.376     -26413.02      -70501.259      47961          219            219            0.73         
    440000   217.93303     -26553.505     -26418.308     -71224.057      47961          219            219            0.73         
    450000   222.48682     -26547.813     -26409.79      -71228.685      47961          219            219            0.73         
    460000   220.40862     -26547.679     -26410.946     -72025.925      47961          219            219            0.73         
    470000   218.77088     -26550.103     -26414.385     -71162.879      47961          219            219            0.73         
    480000   220.75645     -26548.488     -26411.538     -71486.965      47961          219            219            0.73         
    490000   218.78096     -26549.225     -26413.501     -71822.95       47961          219            219            0.73         
    500000   219.02949     -26550.744     -26414.867     -71337.871      47961          219            219            0.73         
    510000   221.26081     -26550.805     -26413.544     -70841.249      47961          219            219            0.73         
    520000   218.50845     -26548.668     -26413.114     -70993.197      47961          219            219            0.73         
    530000   217.45834     -26550.938     -26416.035     -72313.92       47961          219            219            0.73         
    540000   224.37419     -26550.085     -26410.891     -71838.047      47961          219            219            0.73         
    550000   216.8326      -26551.271     -26416.756     -70631.807      47961          219            219            0.73         
    560000   221.24695     -26550.363     -26413.109     -70386.108      47961          219            219            0.73         
    570000   221.97406     -26548.441     -26410.737     -70016.635      47961          219            219            0.73         
    580000   224.93878     -26550.86      -26411.316     -70806.102      47961          219            219            0.73         
    590000   216.0855      -26550.763     -26416.711     -71856.685      47961          219            219            0.73         
    600000   219.56686     -26549.382     -26413.171     -71310.344      47961          219            219            0.73         
    610000   219.35488     -26547.109     -26411.03      -71009.396      47961          219            219            0.73         
    620000   216.9819      -26552.269     -26417.661     -71265.805      47961          219            219            0.73         
    630000   219.84758     -26551.273     -26414.887     -71503.448      47961          219            219            0.73         
    640000   222.46705     -26550.02      -26412.01      -71440.835      47961          219            219            0.73         
    650000   221.8243      -26547.692     -26410.08      -71453.901      47961          219            219            0.73         
    660000   222.21521     -26550.768     -26412.914     -70637.077      47961          219            219            0.73         
    670000   218.24099     -26547.703     -26412.315     -70181.897      47961          219            219            0.73         
    680000   222.12566     -26549.763     -26411.965     -71197.139      47961          219            219            0.73         
    690000   216.25267     -26550.11      -26415.955     -70789.509      47961          219            219            0.73         
    700000   225.53043     -26551.517     -26411.606     -70641.649      47961          219            219            0.73         
    710000   223.97973     -26550.86      -26411.911     -71657.357      47961          219            219            0.73         
    720000   215.85864     -26549.749     -26415.839     -71211.989      47961          219            219            0.73         
    730000   226.6304      -26551.671     -26411.078     -71469.785      47961          219            219            0.73         
    740000   214.52964     -26549.321     -26416.235     -70646.942      47961          219            219            0.73         
    750000   215.8648      -26550.021     -26416.107     -71535.323      47961          219            219            0.73         
    760000   220.41454     -26549.291     -26412.554     -71121.396      47961          219            219            0.73         
    770000   216.88277     -26549.506     -26414.96      -70560.473      47961          219            219            0.73         
    780000   220.99812     -26549.266     -26412.167     -70425.184      47961          219            219            0.73         
    790000   227.99757     -26547.786     -26406.345     -69936.748      47961          219            219            0.73         
    800000   221.78996     -26547.339     -26409.749     -70228.34       47961          219            219            0.73         
    810000   217.30539     -26547.155     -26412.347     -70569.151      47961          219            219            0.73         
    820000   213.50743     -26546.312     -26413.86      -69901.492      47961          219            219            0.73         
    830000   223.27419     -26547.906     -26409.395     -70726.063      47961          219            219            0.73         
    840000   218.24955     -26548.317     -26412.923     -71127.781      47961          219            219            0.73         
    850000   220.83692     -26546.303     -26409.304     -69998.685      47961          219            219            0.73         
    860000   220.52115     -26549.898     -26413.095     -70656.047      47961          219            219            0.73         
    870000   220.12111     -26549.034     -26412.479     -71120.8        47961          219            219            0.73         
    880000   216.36808     -26548.577     -26414.35      -70682.922      47961          219            219            0.73         
    890000   218.67679     -26546.744     -26411.085     -70963.641      47961          219            219            0.73         
    900000   220.87784     -26551.349     -26414.325     -71028.115      47961          219            219            0.73         
    910000   217.96397     -26549.928     -26414.711     -70520.106      47961          219            219            0.73         
    920000   220.96297     -26549.772     -26412.695     -71428.653      47961          219            219            0.73         
    930000   215.74693     -26547.607     -26413.765     -69626.614      47961          219            219            0.73         
    940000   221.28389     -26550.365     -26413.089     -70875.148      47961          219            219            0.73         
    950000   219.50867     -26551.362     -26415.187     -70463.996      47961          219            219            0.73         
    960000   219.80036     -26550.076     -26413.72      -70431.5        47961          219            219            0.73         
    970000   221.16947     -26546.938     -26409.733     -71057.272      47961          219            219            0.73         
    980000   223.73322     -26545.989     -26407.194     -69976.171      47961          219            219            0.73         
    990000   219.12193     -26551.79      -26415.855     -69976.278      47961          219            219            0.73         
   1000000   218.25075     -26548.563     -26413.168     -69891.358      47961          219            219            0.73         
   1010000   222.04091     -26552.502     -26414.757     -71674.828      47961          219            219            0.73         
   1020000   216.63147     -26551.43      -26417.04      -71361.299      47961          219            219            0.73         
   1030000   218.44863     -26548.824     -26413.306     -71421.085      47961          219            219            0.73         
   1040000   225.16572     -26549.153     -26409.469     -69965.617      47961          219            219            0.73         
   1050000   218.26427     -26549.485     -26414.082     -70468.871      47961          219            219            0.73         
   1060000   222.80592     -26549.775     -26411.554     -70672.557      47961          219            219            0.73         
   1070000   222.87829     -26548.54      -26410.274     -70392.691      47961          219            219            0.73         
   1080000   223.14031     -26553.763     -26415.335     -72000.503      47961          219            219            0.73         
   1090000   222.42833     -26553.125     -26415.139     -70495.12       47961          219            219            0.73         
   1100000   221.78605     -26548.861     -26411.274     -70990.102      47961          219            219            0.73         
   1110000   218.68936     -26549.522     -26413.855     -71024.231      47961          219            219            0.73         
   1120000   222.68396     -26548.772     -26410.627     -70008.703      47961          219            219            0.73         
   1130000   218.17987     -26547.502     -26412.151     -70603.705      47961          219            219            0.73         
   1140000   220.69292     -26552.326     -26415.416     -70481.645      47961          219            219            0.73         
   1150000   220.17846     -26545.698     -26409.108     -70547.375      47961          219            219            0.73         
   1160000   222.04767     -26548.216     -26410.466     -70704.223      47961          219            219            0.73         
   1170000   211.72875     -26548.535     -26417.187     -70341.081      47961          219            219            0.73         
   1180000   216.51982     -26550.201     -26415.881     -70693.262      47961          219            219            0.73         
   1190000   220.64871     -26547.665     -26410.783     -70689.394      47961          219            219            0.73         
   1200000   222.52676     -26550.097     -26412.05      -70619.923      47961          219            219            0.73         
   1210000   222.61941     -26550.8       -26412.695     -70412.009      47961          219            219            0.73         
   1220000   220.05914     -26551.395     -26414.879     -72059.774      47961          219            219            0.73         
   1230000   222.69984     -26545.163     -26407.008     -70170.689      47961          219            219            0.73         
   1240000   223.33999     -26550.517     -26411.965     -71574.812      47961          219            219            0.73         
   1250000   217.81881     -26546.341     -26411.214     -70421.061      47961          219            219            0.73         
   1260000   221.98172     -26548.581     -26410.872     -70522.646      47961          219            219            0.73         
   1270000   216.01395     -26549.318     -26415.311     -71018.431      47961          219            219            0.73         
   1280000   223.28672     -26548.253     -26409.734     -70356.636      47961          219            219            0.73         
   1290000   220.44994     -26550.402     -26413.643     -71062.36       47961          219            219            0.73         
   1300000   221.30039     -26550.152     -26412.865     -71629.321      47961          219            219            0.73         
   1310000   219.99084     -26549.089     -26412.615     -70784.081      47961          219            219            0.73         
   1320000   219.30345     -26550.066     -26414.019     -70223.118      47961          219            219            0.73         
   1330000   220.58812     -26552.307     -26415.463     -70667.332      47961          219            219            0.73         
   1340000   217.69706     -26550.999     -26415.948     -70742.298      47961          219            219            0.73         
   1350000   218.92131     -26548.684     -26412.874     -70659.018      47961          219            219            0.73         
   1360000   223.36708     -26549.922     -26411.353     -71212.855      47961          219            219            0.73         
   1370000   213.60954     -26548.146     -26415.631     -70753.456      47961          219            219            0.73         
   1380000   220.2263      -26552.332     -26415.712     -71546.669      47961          219            219            0.73         
   1390000   220.07285     -26549.836     -26413.311     -71329.313      47961          219            219            0.73         
   1400000   215.82645     -26550.08      -26416.189     -70894.076      47961          219            219            0.73         
   1410000   223.61431     -26549.597     -26410.875     -70067.154      47961          219            219            0.73         
   1420000   218.32283     -26552.469     -26417.03      -71197.691      47961          219            219            0.73         
   1430000   219.88944     -26545.123     -26408.712     -70972.801      47961          219            219            0.73         
   1440000   218.02178     -26550.258     -26415.005     -70650.899      47961          219            219            0.73         
   1450000   220.34876     -26549.277     -26412.581     -70449.118      47961          219            219            0.73         
   1460000   217.86121     -26548.86      -26413.707     -70635.079      47961          219            219            0.73         
   1470000   219.34706     -26551.311     -26415.236     -71090.832      47961          219            219            0.73         
   1480000   219.87012     -26552.485     -26416.086     -70862.866      47961          219            219            0.73         
   1490000   216.29623     -26551.432     -26417.25      -70610.255      47961          219            219            0.73         
   1500000   221.80928     -26550.125     -26412.522     -71342.672      47961          219            219            0.73         
   1510000   219.16692     -26549.44      -26413.477     -70961.157      47961          219            219            0.73         
   1520000   219.46597     -26550.918     -26414.769     -71847.971      47961          219            219            0.73         
   1530000   215.82646     -26548.467     -26414.576     -69993.159      47961          219            219            0.73         
   1540000   217.31311     -26546.836     -26412.023     -71299.126      47961          219            219            0.73         
   1550000   215.82603     -26554.223     -26420.333     -71681.016      47961          219            219            0.73         
   1560000   217.05253     -26549.591     -26414.94      -71705.099      47961          219            219            0.73         
   1570000   216.59446     -26549.017     -26414.65      -71352.487      47961          219            219            0.73         
   1580000   219.86331     -26547.097     -26410.702     -70857.802      47961          219            219            0.73         
   1590000   221.62784     -26551.953     -26414.464     -72677.945      47961          219            219            0.73         
   1600000   222.8999      -26551.587     -26413.308     -70443.906      47961          219            219            0.73         
   1610000   221.42822     -26545.949     -26408.583     -70954.309      47961          219            219            0.73         
   1620000   223.73223     -26548.453     -26409.658     -69837.542      47961          219            219            0.73         
   1630000   225.33503     -26547.886     -26408.096     -70873.289      47961          219            219            0.73         
   1640000   220.5714      -26553.33      -26416.496     -70598.058      47961          219            219            0.73         
   1650000   223.80494     -26549.429     -26410.589     -70863.232      47961          219            219            0.73         
   1660000   221.22966     -26547.913     -26410.67      -71106.417      47961          219            219            0.73         
   1670000   219.11092     -26546.78      -26410.852     -70837.436      47961          219            219            0.73         
   1680000   221.50275     -26547.601     -26410.189     -70713.814      47961          219            219            0.73         
   1690000   225.81589     -26549.243     -26409.155     -70419.093      47961          219            219            0.73         
   1700000   216.96981     -26548.809     -26414.209     -71294.625      47961          219            219            0.73         
   1710000   216.80219     -26547.107     -26412.611     -71595.711      47961          219            219            0.73         
   1720000   222.2083      -26553.499     -26415.649     -71730.224      47961          219            219            0.73         
   1730000   221.15904     -26550.971     -26413.772     -71372.306      47961          219            219            0.73         
   1740000   222.80238     -26547.657     -26409.438     -70579.432      47961          219            219            0.73         
   1750000   220.93535     -26551.924     -26414.864     -71138.225      47961          219            219            0.73         
   1760000   214.08348     -26548.294     -26415.485     -71363.965      47961          219            219            0.73         
   1770000   217.99683     -26550.31      -26415.073     -71050.245      47961          219            219            0.73         
   1780000   220.68643     -26550.469     -26413.564     -71768.606      47961          219            219            0.73         
   1790000   219.77233     -26548.981     -26412.642     -71108.673      47961          219            219            0.73         
   1800000   220.63625     -26550.076     -26413.201     -71075.724      47961          219            219            0.73         
   1810000   222.48239     -26551.44      -26413.42      -70781.615      47961          219            219            0.73         
   1820000   220.49665     -26548.96      -26412.172     -71402.576      47961          219            219            0.73         
   1830000   215.26433     -26546.993     -26413.451     -69626.07       47961          219            219            0.73         
   1840000   219.33951     -26551.409     -26415.339     -70862.022      47961          219            219            0.73         
   1850000   219.73503     -26548.597     -26412.282     -71504.887      47961          219            219            0.73         
   1860000   219.45252     -26548.482     -26412.342     -71317.766      47961          219            219            0.73         
   1870000   224.61329     -26548.542     -26409.201     -71225.386      47961          219            219            0.73         
   1880000   220.58082     -26550.444     -26413.604     -69837.466      47961          219            219            0.73         
   1890000   220.2037      -26551.399     -26414.793     -70238.092      47961          219            219            0.73         
   1900000   223.99519     -26552.022     -26413.064     -71119.068      47961          219            219            0.73         
   1910000   215.08257     -26548.531     -26415.102     -70495.773      47961          219            219            0.73         
   1920000   221.94934     -26549.859     -26412.17      -71537.901      47961          219            219            0.73         
   1930000   220.62834     -26549.054     -26412.185     -70783.799      47961          219            219            0.73         
   1940000   221.50478     -26548.902     -26411.489     -71517.264      47961          219            219            0.73         
   1950000   224.8924      -26550.292     -26410.777     -70224.94       47961          219            219            0.73         
   1960000   220.4887      -26551.327     -26414.544     -71424.704      47961          219            219            0.73         
   1970000   220.54507     -26552.594     -26415.776     -71177.651      47961          219            219            0.73         
   1980000   220.29759     -26548.916     -26412.251     -70474.354      47961          219            219            0.73         
   1990000   219.01572     -26551.29      -26415.421     -71099.326      47961          219            219            0.73         
   2000000   220.365       -26552.658     -26415.951     -71090.924      47961          219            219            0.73         
   2010000   219.29129     -26548.445     -26412.404     -70455.095      47961          219            219            0.73         
   2020000   222.55632     -26547.182     -26409.116     -69959.653      47961          219            219            0.73         
   2030000   218.8516      -26553.156     -26417.389     -71803.782      47961          219            219            0.73         
   2040000   216.66658     -26549.227     -26414.815     -71705.355      47961          219            219            0.73         
   2050000   222.8935      -26546.686     -26408.411     -70778.982      47961          219            219            0.73         
   2060000   226.1688      -26550.508     -26410.201     -71408.34       47961          219            219            0.73         
   2070000   216.96098     -26550.745     -26416.15      -70229.882      47961          219            219            0.73         
   2080000   213.89518     -26548.624     -26415.932     -70812.399      47961          219            219            0.73         
   2090000   219.86182     -26552.276     -26415.882     -70339.251      47961          219            219            0.73         
   2100000   221.30076     -26550.477     -26413.19      -71314.039      47961          219            219            0.73         
   2110000   226.13988     -26548.667     -26408.379     -71492.286      47961          219            219            0.73         
   2120000   225.70888     -26547.456     -26407.435     -70555.236      47961          219            219            0.73         
   2130000   214.85262     -26550.671     -26417.385     -71015.108      47961          219            219            0.73         
   2140000   218.6841      -26547.664     -26412         -70116.59       47961          219            219            0.73         
   2150000   220.62774     -26549.153     -26412.284     -71032.856      47961          219            219            0.73         
   2160000   219.421       -26552.071     -26415.951     -71462.626      47961          219            219            0.73         
   2170000   223.20351     -26549.491     -26411.024     -70057.23       47961          219            219            0.73         
   2180000   221.62086     -26545.324     -26407.838     -70191.12       47961          219            219            0.73         
   2190000   218.74081     -26547.677     -26411.979     -69037.611      47961          219            219            0.73         
   2200000   220.36925     -26548.844     -26412.136     -70841.642      47961          219            219            0.73         
   2210000   219.82859     -26551.527     -26415.154     -71175.928      47961          219            219            0.73         
   2220000   222.04685     -26547.892     -26410.143     -70133.573      47961          219            219            0.73         
   2230000   221.88764     -26551.516     -26413.865     -70084.075      47961          219            219            0.73         
   2240000   220.05755     -26550.039     -26413.523     -70295.474      47961          219            219            0.73         
   2250000   216.6373      -26548.716     -26414.322     -71619.534      47961          219            219            0.73         
   2260000   220.93191     -26547.365     -26410.307     -70851.124      47961          219            219            0.73         
   2270000   224.52148     -26547.515     -26408.23      -70664.833      47961          219            219            0.73         
   2280000   220.46323     -26547.716     -26410.949     -71758.703      47961          219            219            0.73         
   2290000   221.48857     -26548.358     -26410.955     -69862.408      47961          219            219            0.73         
   2300000   218.77303     -26548.239     -26412.521     -70501.57       47961          219            219            0.73         
   2310000   218.96363     -26547.954     -26412.117     -71112.014      47961          219            219            0.73         
   2320000   219.002       -26550.557     -26414.697     -70622.03       47961          219            219            0.73         
   2330000   217.68942     -26547.899     -26412.853     -70850.865      47961          219            219            0.73         
   2340000   220.19674     -26552.772     -26416.17      -71416.82       47961          219            219            0.73         
   2350000   224.079       -26550.181     -26411.171     -70837.968      47961          219            219            0.73         
   2360000   221.96158     -26548.225     -26410.529     -70441.01       47961          219            219            0.73         
   2370000   220.19283     -26549.955     -26413.355     -69822.767      47961          219            219            0.73         
   2380000   221.82454     -26549.507     -26411.896     -71366.597      47961          219            219            0.73         
   2390000   222.97609     -26546.204     -26407.878     -70510.543      47961          219            219            0.73         
   2400000   223.33149     -26548.865     -26410.319     -70670.794      47961          219            219            0.73         
   2410000   224.02094     -26549.842     -26410.868     -71535.623      47961          219            219            0.73         
   2420000   221.68674     -26549.328     -26411.802     -69894.47       47961          219            219            0.73         
   2430000   222.99651     -26549.186     -26410.847     -70537.334      47961          219            219            0.73         
   2440000   219.48559     -26547.178     -26411.018     -70102.11       47961          219            219            0.73         
   2450000   220.72062     -26549.421     -26412.494     -70642.856      47961          219            219            0.73         
   2460000   228.62266     -26552.728     -26410.899     -70481.253      47961          219            219            0.73         
   2470000   220.64038     -26548.524     -26411.647     -71555.644      47961          219            219            0.73         
   2480000   220.36812     -26549.541     -26412.833     -71978.634      47961          219            219            0.73         
   2490000   219.27951     -26549.851     -26413.819     -71214.346      47961          219            219            0.73         
   2500000   220.4323      -26549.579     -26412.831     -70753.176      47961          219            219            0.73         
   2510000   220.97394     -26548.61      -26411.526     -71419.197      47961          219            219            0.73         
   2520000   217.346       -26552.069     -26417.236     -70679.538      47961          219            219            0.73         
   2530000   218.87622     -26547.711     -26411.928     -70536.088      47961          219            219            0.73         
   2540000   217.47543     -26546.471     -26411.557     -70943.984      47961          219            219            0.73         
   2550000   219.00385     -26548.656     -26412.795     -70477.081      47961          219            219            0.73         
   2560000   221.13584     -26552.352     -26415.167     -71479.957      47961          219            219            0.73         
   2570000   217.3733      -26551.358     -26416.508     -70874.508      47961          219            219            0.73         
   2580000   218.55316     -26550.9       -26415.317     -71104.542      47961          219            219            0.73         
   2590000   222.21299     -26547.307     -26409.454     -70959.088      47961          219            219            0.73         
   2600000   224.23425     -26548.799     -26409.693     -70542.294      47961          219            219            0.73         
   2610000   219.56005     -26550.968     -26414.761     -71566.325      47961          219            219            0.73         
   2620000   219.19098     -26551.485     -26415.507     -71881.431      47961          219            219            0.73         
   2630000   215.80861     -26548.582     -26414.703     -70238.785      47961          219            219            0.73         
   2640000   220.69225     -26549.184     -26412.275     -71446.225      47961          219            219            0.73         
   2650000   220.13454     -26550.05      -26413.487     -70400.581      47961          219            219            0.73         
   2660000   220.1553      -26549.689     -26413.113     -71852.977      47961          219            219            0.73         
   2670000   219.0124      -26548.904     -26413.037     -71192.67       47961          219            219            0.73         
   2680000   219.82373     -26551.245     -26414.874     -70206.831      47961          219            219            0.73         
   2690000   220.54327     -26550.14      -26413.324     -70805.767      47961          219            219            0.73         
   2700000   218.90331     -26549.069     -26413.27      -71414.065      47961          219            219            0.73         
   2710000   221.35616     -26550.931     -26413.61      -71129.316      47961          219            219            0.73         
   2720000   219.98458     -26550.567     -26414.097     -72387.069      47961          219            219            0.73         
   2730000   221.2672      -26550.229     -26412.963     -71364.826      47961          219            219            0.73         
   2740000   219.43199     -26549.465     -26413.338     -70767.509      47961          219            219            0.73         
   2750000   220.51511     -26546.906     -26410.107     -70730.406      47961          219            219            0.73         
   2760000   219.56983     -26548.398     -26412.185     -70785.163      47961          219            219            0.73         
   2770000   217.23767     -26547.721     -26412.955     -71856.282      47961          219            219            0.73         
   2780000   217.72024     -26551.672     -26416.607     -71617.954      47961          219            219            0.73         
   2790000   218.14978     -26548.181     -26412.849     -70620.158      47961          219            219            0.73         
   2800000   224.51009     -26545.296     -26406.019     -70343.571      47961          219            219            0.73         
   2810000   215.69774     -26552.148     -26418.337     -71405.666      47961          219            219            0.73         
   2820000   225.40428     -26547.603     -26407.771     -71287.257      47961          219            219            0.73         
   2830000   215.92179     -26547.182     -26413.232     -70481.694      47961          219            219            0.73         
   2840000   219.39243     -26548.43      -26412.327     -70821.77       47961          219            219            0.73         
   2850000   218.32138     -26548.13      -26412.691     -71324.86       47961          219            219            0.73         
   2860000   214.56001     -26550.659     -26417.554     -71432.8        47961          219            219            0.73         
   2870000   222.16586     -26549.119     -26411.295     -70413          47961          219            219            0.73         
   2880000   218.82414     -26551.268     -26415.518     -71119.3        47961          219            219            0.73         
   2890000   219.05997     -26552.818     -26416.921     -71448.045      47961          219            219            0.73         
   2900000   222.1132      -26549.679     -26411.888     -71001.835      47961          219            219            0.73         
   2910000   224.04234     -26550.924     -26411.937     -70476.543      47961          219            219            0.73         
   2920000   220.80627     -26550.838     -26413.858     -70602.394      47961          219            219            0.73         
   2930000   223.66945     -26549.49      -26410.734     -71418.533      47961          219            219            0.73         
   2940000   220.78607     -26550.848     -26413.88      -70709.588      47961          219            219            0.73         
   2950000   219.6806      -26553.76      -26417.478     -71021.641      47961          219            219            0.73         
   2960000   217.67224     -26549.192     -26414.156     -71421.261      47961          219            219            0.73         
   2970000   217.48733     -26551.17      -26416.249     -70972.296      47961          219            219            0.73         
   2980000   219.80126     -26548.9       -26412.544     -70342.178      47961          219            219            0.73         
   2990000   220.02394     -26548.395     -26411.901     -71304.213      47961          219            219            0.73         
   3000000   220.09798     -26548.855     -26412.315     -70623.596      47961          219            219            0.73         
   3010000   219.60271     -26549.989     -26413.756     -70799.659      47961          219            219            0.73         
   3020000   219.30073     -26550.134     -26414.088     -70711.565      47961          219            219            0.73         
   3030000   217.85017     -26551.295     -26416.149     -71742.094      47961          219            219            0.73         
   3040000   222.50617     -26553.644     -26415.61      -70703.434      47961          219            219            0.73         
   3050000   218.35052     -26552.08      -26416.623     -70927.639      47961          219            219            0.73         
   3060000   223.50798     -26549.221     -26410.565     -70932.66       47961          219            219            0.73         
   3070000   219.4401      -26550.025     -26413.893     -70723.101      47961          219            219            0.73         
   3080000   215.84261     -26549.293     -26415.392     -70564.999      47961          219            219            0.73         
   3090000   222.88009     -26549.45      -26411.184     -71139.461      47961          219            219            0.73         
   3100000   220.49071     -26548.758     -26411.974     -71137.992      47961          219            219            0.73         
   3110000   222.84937     -26548.149     -26409.902     -70964.138      47961          219            219            0.73         
   3120000   221.12472     -26550.568     -26413.39      -70533.998      47961          219            219            0.73         
   3130000   219.69445     -26547.171     -26410.88      -70896.121      47961          219            219            0.73         
   3140000   218.55711     -26548.979     -26413.395     -71142.558      47961          219            219            0.73         
   3150000   222.81921     -26552.268     -26414.039     -70462.647      47961          219            219            0.73         
   3160000   220.32461     -26547.627     -26410.946     -69178.712      47961          219            219            0.73         
   3170000   218.13206     -26548.549     -26413.228     -70124.697      47961          219            219            0.73         
   3180000   221.25315     -26549.831     -26412.573     -70312.756      47961          219            219            0.73         
   3190000   224.67969     -26550.259     -26410.876     -70559.448      47961          219            219            0.73         
   3200000   217.30935     -26549.411     -26414.601     -70507.834      47961          219            219            0.73         
   3210000   220.93242     -26547.15      -26410.092     -70368.189      47961          219            219            0.73         
   3220000   217.67722     -26548.511     -26413.472     -71326.581      47961          219            219            0.73         
   3230000   226.12041     -26547.445     -26407.168     -70942.346      47961          219            219            0.73         
   3240000   219.10478     -26548.636     -26412.711     -71154.137      47961          219            219            0.73         
   3250000   222.51014     -26545.152     -26407.115     -69434.126      47961          219            219            0.73         
   3260000   218.16974     -26547.2       -26411.856     -69877.08       47961          219            219            0.73         
   3270000   222.9235      -26548.264     -26409.97      -70155.94       47961          219            219            0.73         
   3280000   219.10294     -26549.915     -26413.992     -71445.93       47961          219            219            0.73         
   3290000   223.22319     -26547.239     -26408.76      -71583.507      47961          219            219            0.73         
   3300000   218.80088     -26548.96      -26413.224     -70385.561      47961          219            219            0.73         
   3310000   218.88114     -26549.593     -26413.807     -70710.729      47961          219            219            0.73         
   3320000   221.30485     -26548.532     -26411.243     -70057.425      47961          219            219            0.73         
   3330000   215.60724     -26551.193     -26417.438     -71064.525      47961          219            219            0.73         
   3340000   220.84353     -26548.521     -26411.518     -70532.586      47961          219            219            0.73         
   3350000   220.96959     -26547.647     -26410.566     -70703.753      47961          219            219            0.73         
   3360000   218.32248     -26551.414     -26415.975     -72870.399      47961          219            219            0.73         
   3370000   218.12283     -26548.327     -26413.011     -70752.986      47961          219            219            0.73         
   3380000   222.37616     -26550.606     -26412.653     -71231.69       47961          219            219            0.73         
   3390000   217.98833     -26548.591     -26413.36      -70387.024      47961          219            219            0.73         
   3400000   223.76934     -26551.401     -26412.583     -70494.011      47961          219            219            0.73         
   3410000   221.00655     -26550.348     -26413.244     -71477.064      47961          219            219            0.73         
   3420000   221.68495     -26548.568     -26411.043     -70733.006      47961          219            219            0.73         
   3430000   218.81634     -26546.42      -26410.674     -71743.039      47961          219            219            0.73         
   3440000   221.64602     -26548.432     -26410.931     -70293.425      47961          219            219            0.73         
   3450000   219.04845     -26549.175     -26413.285     -71426.445      47961          219            219            0.73         
   3460000   217.50991     -26551.769     -26416.834     -71968.868      47961          219            219            0.73         
   3470000   215.88569     -26549.044     -26415.117     -71291.991      47961          219            219            0.73         
   3480000   219.90052     -26551.654     -26415.236     -71368.979      47961          219            219            0.73         
   3490000   221.74604     -26548.626     -26411.063     -71910.513      47961          219            219            0.73         
   3500000   220.20017     -26551.798     -26415.194     -71427.464      47961          219            219            0.73         
   3510000   222.107       -26549.378     -26411.591     -71338.501      47961          219            219            0.73         
   3520000   222.02205     -26548.926     -26411.192     -70572.699      47961          219            219            0.73         
   3530000   218.48745     -26549.949     -26414.408     -71891.677      47961          219            219            0.73         
   3540000   221.11728     -26549.038     -26411.865     -70609.837      47961          219            219            0.73         
   3550000   219.47046     -26551.308     -26415.157     -70750.566      47961          219            219            0.73         
   3560000   221.11152     -26549.211     -26412.042     -72354.844      47961          219            219            0.73         
   3570000   219.29476     -26549.192     -26413.15      -71321.057      47961          219            219            0.73         
   3580000   222.06823     -26549.939     -26412.176     -70369.109      47961          219            219            0.73         
   3590000   223.13053     -26551.784     -26413.363     -71021.312      47961          219            219            0.73         
   3600000   223.83007     -26550.691     -26411.835     -70700.57       47961          219            219            0.73         
   3610000   218.54527     -26549.257     -26413.679     -70445.038      47961          219            219            0.73         
   3620000   226.75179     -26545.844     -26405.176     -70701.709      47961          219            219            0.73         
   3630000   221.62781     -26552.292     -26414.803     -71012.362      47961          219            219            0.73         
   3640000   224.22393     -26549.708     -26410.608     -70547.61       47961          219            219            0.73         
   3650000   219.72236     -26553.501     -26417.193     -70450.207      47961          219            219            0.73         
   3660000   219.2619      -26549.892     -26413.87      -71455.059      47961          219            219            0.73         
   3670000   221.36638     -26549.017     -26411.69      -72102.655      47961          219            219            0.73         
   3680000   216.49389     -26549.963     -26415.658     -70302.891      47961          219            219            0.73         
   3690000   221.55761     -26550.032     -26412.586     -71564.798      47961          219            219            0.73         
   3700000   221.81072     -26550.921     -26413.318     -71364.814      47961          219            219            0.73         
   3710000   222.52862     -26547.239     -26409.191     -70961.734      47961          219            219            0.73         
   3720000   217.54311     -26552.038     -26417.083     -70252.377      47961          219            219            0.73         
   3730000   217.88505     -26549.809     -26414.642     -71743.416      47961          219            219            0.73         
   3740000   216.30058     -26547.51      -26413.325     -70689.584      47961          219            219            0.73         
   3750000   219.17838     -26549.72      -26413.75      -70967.875      47961          219            219            0.73         
   3760000   219.22491     -26549.84      -26413.841     -71440.347      47961          219            219            0.73         
   3770000   220.20011     -26547.874     -26411.27      -72030.322      47961          219            219            0.73         
   3780000   221.84625     -26552.032     -26414.407     -70641.447      47961          219            219            0.73         
   3790000   222.31217     -26548.106     -26410.192     -70779.575      47961          219            219            0.73         
   3800000   218.90591     -26548.371     -26412.57      -70498.913      47961          219            219            0.73         
   3810000   219.49311     -26546.039     -26409.873     -71489.92       47961          219            219            0.73         
   3820000   215.84094     -26548.421     -26414.522     -70983.111      47961          219            219            0.73         
   3830000   227.00113     -26547.952     -26407.129     -70343.6        47961          219            219            0.73         
   3840000   219.79992     -26549.039     -26412.684     -70063.964      47961          219            219            0.73         
   3850000   219.62275     -26548.91      -26412.664     -70718.534      47961          219            219            0.73         
   3860000   222.78588     -26550.344     -26412.136     -70824.014      47961          219            219            0.73         
   3870000   224.41006     -26546.227     -26407.011     -70666.412      47961          219            219            0.73         
   3880000   220.55816     -26550.204     -26413.378     -71213.288      47961          219            219            0.73         
   3890000   217.76726     -26550.054     -26414.959     -71038.553      47961          219            219            0.73         
   3900000   219.41978     -26549.984     -26413.864     -70425.265      47961          219            219            0.73         
   3910000   222.22663     -26551.401     -26413.54      -71131.178      47961          219            219            0.73         
   3920000   222.47291     -26549.104     -26411.09      -71268.523      47961          219            219            0.73         
   3930000   218.65988     -26549.567     -26413.918     -70890.305      47961          219            219            0.73         
   3940000   217.6085      -26550.114     -26415.118     -70947.796      47961          219            219            0.73         
   3950000   223.82481     -26551.377     -26412.524     -71326.502      47961          219            219            0.73         
   3960000   221.3531      -26547.529     -26410.21      -70944.779      47961          219            219            0.73         
   3970000   222.07539     -26548.069     -26410.302     -69997.317      47961          219            219            0.73         
   3980000   219.99519     -26549.111     -26412.634     -70922.488      47961          219            219            0.73         
   3990000   218.08707     -26549.454     -26414.161     -70626.544      47961          219            219            0.73         
   4000000   224.37514     -26547.441     -26408.247     -70656.76       47961          219            219            0.73         
   4010000   217.39525     -26549.841     -26414.977     -70828.002      47961          219            219            0.73         
   4020000   218.91196     -26550.619     -26414.814     -71722.91       47961          219            219            0.73         
   4030000   219.32608     -26551.473     -26415.411     -72383.862      47961          219            219            0.73         
   4040000   220.96813     -26549.516     -26412.436     -70942.521      47961          219            219            0.73         
   4050000   223.98181     -26548.163     -26409.214     -70770.72       47961          219            219            0.73         
   4060000   222.82918     -26551.364     -26413.129     -70801.522      47961          219            219            0.73         
   4070000   219.24433     -26552.098     -26416.087     -72049.479      47961          219            219            0.73         
   4080000   217.52305     -26550.904     -26415.961     -71390.924      47961          219            219            0.73         
   4090000   220.63808     -26547.011     -26410.135     -70479.456      47961          219            219            0.73         
   4100000   216.80294     -26548.181     -26413.685     -69365.22       47961          219            219            0.73         
   4110000   219.85602     -26550.088     -26413.698     -71444          47961          219            219            0.73         
   4120000   216.41324     -26548.817     -26414.562     -70413.761      47961          219            219            0.73         
   4130000   220.82831     -26547.262     -26410.268     -70458.59       47961          219            219            0.73         
   4140000   220.41427     -26550.592     -26413.855     -71182.483      47961          219            219            0.73         
   4150000   217.084       -26550.069     -26415.398     -70898.659      47961          219            219            0.73         
   4160000   219.55376     -26551.207     -26415.004     -71137.795      47961          219            219            0.73         
   4170000   220.20911     -26551.569     -26414.96      -70671.357      47961          219            219            0.73         
   4180000   216.3179      -26545.377     -26411.181     -70799.069      47961          219            219            0.73         
   4190000   219.10792     -26550.927     -26415         -70491.231      47961          219            219            0.73         
   4200000   221.55233     -26547.401     -26409.958     -70519.114      47961          219            219            0.73         
   4210000   220.25945     -26549.384     -26412.743     -70630.125      47961          219            219            0.73         
   4220000   218.12451     -26546.207     -26410.891     -71106.005      47961          219            219            0.73         
   4230000   222.32135     -26544.853     -26406.933     -69967.557      47961          219            219            0.73         
   4240000   223.99209     -26545.846     -26406.89      -71082.617      47961          219            219            0.73         
   4250000   218.97217     -26550.054     -26414.212     -70472.19       47961          219            219            0.73         
   4260000   217.70109     -26551.114     -26416.061     -72425.464      47961          219            219            0.73         
   4270000   217.13254     -26550.228     -26415.527     -71714.764      47961          219            219            0.73         
   4280000   219.0962      -26548.364     -26412.445     -70081.564      47961          219            219            0.73         
   4290000   226.63726     -26550.392     -26409.795     -71784.372      47961          219            219            0.73         
   4300000   219.72982     -26549.135     -26412.823     -70348.327      47961          219            219            0.73         
   4310000   221.88203     -26549.082     -26411.434     -71407.305      47961          219            219            0.73         
   4320000   221.07524     -26548.554     -26411.407     -70988.547      47961          219            219            0.73         
   4330000   221.96256     -26548.773     -26411.075     -70761.534      47961          219            219            0.73         
   4340000   218.10391     -26546.275     -26410.972     -70757.21       47961          219            219            0.73         
   4350000   223.78302     -26548.202     -26409.375     -70741.574      47961          219            219            0.73         
   4360000   216.28944     -26547.214     -26413.036     -70364.976      47961          219            219            0.73         
   4370000   224.34694     -26549.751     -26410.575     -70510.68       47961          219            219            0.73         
   4380000   223.85688     -26546.311     -26407.439     -71537.478      47961          219            219            0.73         
   4390000   221.10524     -26552.776     -26415.611     -71661.6        47961          219            219            0.73         
   4400000   217.45103     -26550.715     -26415.816     -71266.548      47961          219            219            0.73         
   4410000   225.24661     -26548.182     -26408.448     -70194.665      47961          219            219            0.73         
   4420000   219.44684     -26550.868     -26414.732     -73027.3        47961          219            219            0.73         
   4430000   215.09315     -26549.459     -26416.024     -70326.45       47961          219            219            0.73         
   4440000   220.08356     -26550.095     -26413.563     -71556.427      47961          219            219            0.73         
   4450000   218.66471     -26548.936     -26413.285     -70821.253      47961          219            219            0.73         
   4460000   218.59328     -26551.823     -26416.215     -70734.597      47961          219            219            0.73         
   4470000   219.24912     -26548.502     -26412.488     -70514.274      47961          219            219            0.73         
   4480000   218.63844     -26548.753     -26413.117     -70747.064      47961          219            219            0.73         
   4490000   217.68659     -26549.82      -26414.775     -71450.297      47961          219            219            0.73         
   4500000   219.75106     -26554.325     -26417.999     -71454.488      47961          219            219            0.73         
   4510000   219.60234     -26550.225     -26413.992     -71333.561      47961          219            219            0.73         
   4520000   221.31096     -26550.003     -26412.71      -71140.131      47961          219            219            0.73         
   4530000   220.72276     -26550.792     -26413.864     -71353.219      47961          219            219            0.73         
   4540000   215.4936      -26544.94      -26411.255     -69587.131      47961          219            219            0.73         
   4550000   220.89559     -26550.887     -26413.851     -70527.727      47961          219            219            0.73         
   4560000   215.77128     -26551.02      -26417.164     -70654.557      47961          219            219            0.73         
   4570000   217.18975     -26549.025     -26414.289     -71152.16       47961          219            219            0.73         
   4580000   224.44045     -26552.454     -26413.22      -71089.27       47961          219            219            0.73         
   4590000   214.50507     -26548.133     -26415.062     -70980.05       47961          219            219            0.73         
   4600000   222.19377     -26547.074     -26409.233     -71144.344      47961          219            219            0.73         
   4610000   218.15083     -26550.62      -26415.287     -71261.922      47961          219            219            0.73         
   4620000   222.70857     -26548.735     -26410.575     -71159.79       47961          219            219            0.73         
   4630000   218.91422     -26549.374     -26413.567     -71315.98       47961          219            219            0.73         
   4640000   222.875       -26547.105     -26408.841     -70892.03       47961          219            219            0.73         
   4650000   221.92291     -26547.407     -26409.734     -70544.28       47961          219            219            0.73         
   4660000   218.81462     -26548.146     -26412.401     -71602.729      47961          219            219            0.73         
   4670000   218.19015     -26547.493     -26412.136     -71063.597      47961          219            219            0.73         
   4680000   219.27288     -26547.426     -26411.397     -70759.427      47961          219            219            0.73         
   4690000   219.33834     -26551.235     -26415.165     -71097.715      47961          219            219            0.73         
   4700000   216.25246     -26552.172     -26418.017     -72015.648      47961          219            219            0.73         
   4710000   220.34154     -26549.451     -26412.759     -71388.41       47961          219            219            0.73         
   4720000   222.12453     -26550.661     -26412.863     -71211.545      47961          219            219            0.73         
   4730000   216.99188     -26549.526     -26414.912     -71465.22       47961          219            219            0.73         
   4740000   222.62454     -26548.16      -26410.053     -71096.543      47961          219            219            0.73         
   4750000   218.49625     -26550.581     -26415.034     -70679.641      47961          219            219            0.73         
   4760000   220.03525     -26549.638     -26413.137     -70128.594      47961          219            219            0.73         
   4770000   219.54102     -26550.343     -26414.148     -70749.431      47961          219            219            0.73         
   4780000   221.55219     -26549.054     -26411.612     -71411.468      47961          219            219            0.73         
   4790000   225.28499     -26546.464     -26406.706     -71214.631      47961          219            219            0.73         
   4800000   220.03149     -26550.512     -26414.013     -70929.204      47961          219            219            0.73         
   4810000   216.31034     -26549.47      -26415.279     -69800.7        47961          219            219            0.73         
   4820000   218.16155     -26550.354     -26415.015     -70734.261      47961          219            219            0.73         
   4830000   226.26719     -26549.581     -26409.213     -71106.509      47961          219            219            0.73         
   4840000   221.6469      -26546.388     -26408.887     -71215.158      47961          219            219            0.73         
   4850000   217.55727     -26549.551     -26414.586     -71356.144      47961          219            219            0.73         
   4860000   223.07203     -26548.805     -26410.419     -70929.463      47961          219            219            0.73         
   4870000   220.17085     -26550.657     -26414.071     -70489.744      47961          219            219            0.73         
   4880000   220.52185     -26552.697     -26415.893     -71051.199      47961          219            219            0.73         
   4890000   218.04782     -26552.998     -26417.729     -71487.617      47961          219            219            0.73         
   4900000   218.04127     -26546.747     -26411.482     -70405.156      47961          219            219            0.73         
   4910000   218.26113     -26549.377     -26413.976     -70578.854      47961          219            219            0.73         
   4920000   221.33407     -26553.699     -26416.392     -71516.379      47961          219            219            0.73         
   4930000   225.75841     -26548.538     -26408.486     -69990.105      47961          219            219            0.73         
   4940000   218.38569     -26549.99      -26414.512     -71725.484      47961          219            219            0.73         
   4950000   217.76744     -26548.365     -26413.271     -70761.677      47961          219            219            0.73         
   4960000   219.19596     -26547.791     -26411.81      -71335.947      47961          219            219            0.73         
   4970000   224.19224     -26550.092     -26411.012     -72193.891      47961          219            219            0.73         
   4980000   217.28225     -26551.093     -26416.3       -71870.118      47961          219            219            0.73         
   4990000   220.80424     -26549.323     -26412.344     -69724.816      47961          219            219            0.73         
   5000000   220.96138     -26548.293     -26411.217     -70903.301      47961          219            219            0.73         
Loop time of 926.01 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4665.179 ns/day, 0.005 hours/ns, 5399.512 timesteps/s, 38.876 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 659.48     | 693.31     | 719.55     |  64.0 | 74.87
Neigh   | 3.6475     | 3.8068     | 4.0726     |   5.5 |  0.41
Comm    | 63.731     | 95.507     | 138.6      | 180.6 | 10.31
Output  | 0.020251   | 0.026      | 0.026386   |   0.7 |  0.00
Modify  | 97.391     | 111.24     | 130.93     |  82.7 | 12.01
Other   |            | 22.12      |            |       |  2.39

Nlocal:            300 ave         309 max         290 min
Histogram: 3 2 3 1 1 4 2 2 0 6
Nghost:        319.125 ave         331 max         307 min
Histogram: 1 2 1 4 4 2 6 3 0 1
Neighs:        6335.12 ave        6786 max        5901 min
Histogram: 4 4 0 1 3 2 3 2 2 3

Total # of neighbors = 152043
Ave neighs/atom = 21.117083
Neighbor list builds = 56362
Dangerous builds = 0
Total wall time: 0:15:26
