units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T540.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.027 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 540 ${R}
velocity all create 540 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 540 ${T}  0.1
fix             1 all nvt temp 540 540  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.540
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.540 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.066 | 7.171 | 7.236 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   540           -26342.051     -26007.056     -43575.982      47961          219            219            0.73         
     10000   544.9922      -26320.991     -25982.898     -41539.875      47961          219            219            0.73         
     20000   533.02485     -26330.964     -26000.295     -44568.313      47961          219            219            0.73         
     30000   541.32594     -26336.46      -26000.642     -43240.809      47961          219            219            0.73         
     40000   546.72117     -26334.645     -25995.48      -43047.607      47961          219            219            0.73         
     50000   534.52796     -26337.456     -26005.855     -42902.436      47961          219            219            0.73         
     60000   535.57328     -26331.158     -25998.908     -43049.617      47961          219            219            0.73         
     70000   546.0061      -26334.582     -25995.86      -44118.405      47961          219            219            0.73         
     80000   544.12118     -26321.317     -25983.764     -41842.87       47961          219            219            0.73         
     90000   532.63643     -26333.231     -26002.803     -43098.739      47961          219            219            0.73         
    100000   539.11277     -26332.279     -25997.834     -43833.848      47961          219            219            0.73         
    110000   562.55651     -26330.105     -25981.116     -44774.395      47961          219            219            0.73         
    120000   545.75708     -26330.885     -25992.318     -43690.025      47961          219            219            0.73         
    130000   541.01295     -26326.685     -25991.061     -41679.266      47961          219            219            0.73         
    140000   537.09668     -26328.131     -25994.936     -44106.199      47961          219            219            0.73         
    150000   538.67784     -26332.392     -25998.216     -43454.046      47961          219            219            0.73         
    160000   543.97247     -26337.033     -25999.573     -42799.63       47961          219            219            0.73         
    170000   533.85948     -26327.719     -25996.533     -42394.278      47961          219            219            0.73         
    180000   546.06677     -26337.773     -25999.014     -44965.691      47961          219            219            0.73         
    190000   533.41196     -26330.064     -25999.155     -43890.9        47961          219            219            0.73         
    200000   539.08894     -26330.011     -25995.58      -44559.249      47961          219            219            0.73         
    210000   533.12961     -26338.127     -26007.393     -44778.597      47961          219            219            0.73         
    220000   539.64319     -26331.923     -25997.148     -43855.116      47961          219            219            0.73         
    230000   537.87651     -26331.69      -25998.012     -42154.923      47961          219            219            0.73         
    240000   545.98669     -26327.769     -25989.059     -41382.161      47961          219            219            0.73         
    250000   536.54934     -26330.036     -25997.181     -43872.673      47961          219            219            0.73         
    260000   536.35929     -26337.162     -26004.425     -44724.175      47961          219            219            0.73         
    270000   530.81362     -26334.21      -26004.913     -45640.032      47961          219            219            0.73         
    280000   543.00977     -26333.127     -25996.264     -44267.515      47961          219            219            0.73         
    290000   546.6303      -26332.925     -25993.816     -44453.7        47961          219            219            0.73         
    300000   544.48555     -26329.441     -25991.662     -42036.635      47961          219            219            0.73         
    310000   543.54234     -26334.107     -25996.914     -43241.343      47961          219            219            0.73         
    320000   535.84785     -26332.741     -26000.321     -43001.209      47961          219            219            0.73         
    330000   536.35592     -26330.83      -25998.094     -42804.149      47961          219            219            0.73         
    340000   549.15115     -26333.489     -25992.816     -43257.421      47961          219            219            0.73         
    350000   543.78461     -26332.762     -25995.418     -43986.449      47961          219            219            0.73         
    360000   546.72194     -26333.34      -25994.174     -43615.625      47961          219            219            0.73         
    370000   548.06556     -26330.926     -25990.927     -44214.912      47961          219            219            0.73         
    380000   542.04948     -26323.053     -25986.786     -42406.7        47961          219            219            0.73         
    390000   540.44081     -26331.648     -25996.379     -44213.978      47961          219            219            0.73         
    400000   538.29452     -26337.363     -26003.425     -41867.093      47961          219            219            0.73         
    410000   535.82272     -26340.294     -26007.889     -43901.294      47961          219            219            0.73         
    420000   536.78613     -26327.829     -25994.827     -42184.775      47961          219            219            0.73         
    430000   530.52687     -26329.589     -26000.47      -44978.87       47961          219            219            0.73         
    440000   540.62743     -26329.461     -25994.076     -43423.172      47961          219            219            0.73         
    450000   540.01105     -26343.703     -26008.7       -45231.101      47961          219            219            0.73         
    460000   540.37724     -26327.504     -25992.274     -43281.14       47961          219            219            0.73         
    470000   543.95472     -26339.309     -26001.86      -43881.539      47961          219            219            0.73         
    480000   530.55694     -26331.226     -26002.089     -44054.441      47961          219            219            0.73         
    490000   551.04203     -26324.539     -25982.693     -42609.532      47961          219            219            0.73         
    500000   536.07324     -26327.537     -25994.977     -44917.216      47961          219            219            0.73         
    510000   543.46301     -26328.824     -25991.679     -42281.394      47961          219            219            0.73         
    520000   529.89397     -26333.098     -26004.372     -44645.505      47961          219            219            0.73         
    530000   540.47713     -26326.824     -25991.533     -43450.257      47961          219            219            0.73         
    540000   537.97889     -26331.501     -25997.759     -44254.803      47961          219            219            0.73         
    550000   528.70628     -26334.274     -26006.285     -43915.776      47961          219            219            0.73         
    560000   546.1833      -26325.962     -25987.131     -42603.823      47961          219            219            0.73         
    570000   531.31845     -26328.6       -25998.99      -44950.727      47961          219            219            0.73         
    580000   545.85516     -26332.269     -25993.641     -43119.792      47961          219            219            0.73         
    590000   543.24686     -26329.025     -25992.015     -44284.799      47961          219            219            0.73         
    600000   541.69567     -26334.565     -25998.518     -43893.496      47961          219            219            0.73         
    610000   540.95605     -26340.934     -26005.346     -44544.795      47961          219            219            0.73         
    620000   539.56605     -26334.325     -25999.598     -42707.801      47961          219            219            0.73         
    630000   545.87743     -26332.722     -25994.08      -42369.073      47961          219            219            0.73         
    640000   529.9359      -26328.013     -25999.261     -43490.53       47961          219            219            0.73         
    650000   544.54902     -26340.308     -26002.49      -44476.396      47961          219            219            0.73         
    660000   534.91103     -26335.041     -26003.203     -44265.249      47961          219            219            0.73         
    670000   540.12762     -26325.254     -25990.179     -42881.17       47961          219            219            0.73         
    680000   535.86078     -26323.494     -25991.066     -43146.748      47961          219            219            0.73         
    690000   548.75499     -26329.042     -25988.615     -44050.763      47961          219            219            0.73         
    700000   535.56316     -26324.364     -25992.12      -43326.157      47961          219            219            0.73         
    710000   531.86027     -26329.827     -25999.881     -43931.435      47961          219            219            0.73         
    720000   544.28773     -26331.733     -25994.078     -43554.199      47961          219            219            0.73         
    730000   538.65196     -26331.754     -25997.595     -44566.185      47961          219            219            0.73         
    740000   543.21767     -26332.499     -25995.507     -44299.399      47961          219            219            0.73         
    750000   556.09296     -26327.541     -25982.562     -43264.997      47961          219            219            0.73         
    760000   539.93432     -26326.211     -25991.255     -44492.79       47961          219            219            0.73         
    770000   528.73144     -26325.822     -25997.817     -44273.067      47961          219            219            0.73         
    780000   537.26885     -26333.848     -26000.547     -44954.189      47961          219            219            0.73         
    790000   538.4552      -26328.64      -25994.602     -43260.655      47961          219            219            0.73         
    800000   539.56656     -26332.708     -25997.981     -43993.731      47961          219            219            0.73         
    810000   543.7204      -26330.016     -25992.712     -42104.377      47961          219            219            0.73         
    820000   548.53864     -26330.31      -25990.017     -45008.949      47961          219            219            0.73         
    830000   531.57927     -26334.749     -26004.978     -44710.593      47961          219            219            0.73         
    840000   544.13873     -26331.131     -25993.568     -44416.907      47961          219            219            0.73         
    850000   542.54192     -26329.149     -25992.576     -43139.202      47961          219            219            0.73         
    860000   541.26255     -26335.128     -25999.349     -43558.47       47961          219            219            0.73         
    870000   540.07889     -26326.672     -25991.627     -43478.496      47961          219            219            0.73         
    880000   547.06875     -26322.283     -25982.902     -43135.734      47961          219            219            0.73         
    890000   530.88591     -26325.603     -25996.261     -42773.446      47961          219            219            0.73         
    900000   550.1151      -26334.648     -25993.377     -42583.417      47961          219            219            0.73         
    910000   531.01299     -26337.674     -26008.253     -44084.366      47961          219            219            0.73         
    920000   536.56636     -26336.737     -26003.872     -44807.553      47961          219            219            0.73         
    930000   537.2856      -26330.525     -25997.213     -43082.712      47961          219            219            0.73         
    940000   530.76658     -26331.237     -26001.969     -43883.606      47961          219            219            0.73         
    950000   534.33008     -26331.322     -25999.843     -43855.794      47961          219            219            0.73         
    960000   550.45479     -26335.737     -25994.255     -42778.675      47961          219            219            0.73         
    970000   541.81441     -26333.192     -25997.07      -43477.617      47961          219            219            0.73         
    980000   534.94297     -26335.861     -26004.002     -44692.313      47961          219            219            0.73         
    990000   532.43478     -26337.776     -26007.473     -43362.64       47961          219            219            0.73         
   1000000   536.17666     -26335.274     -26002.65      -45730.054      47961          219            219            0.73         
   1010000   530.11423     -26328.026     -25999.163     -43143.578      47961          219            219            0.73         
   1020000   535.93622     -26338.234     -26005.759     -44017.2        47961          219            219            0.73         
   1030000   534.7836      -26330.3       -25998.541     -44519.79       47961          219            219            0.73         
   1040000   539.99766     -26332.944     -25997.949     -44377.618      47961          219            219            0.73         
   1050000   539.13371     -26331.796     -25997.338     -44843.782      47961          219            219            0.73         
   1060000   534.47486     -26331.115     -25999.547     -45176.805      47961          219            219            0.73         
   1070000   545.50177     -26332.031     -25993.622     -43364.427      47961          219            219            0.73         
   1080000   538.06463     -26330.758     -25996.962     -43474.283      47961          219            219            0.73         
   1090000   541.17814     -26329.898     -25994.171     -44159.982      47961          219            219            0.73         
   1100000   534.95807     -26331.899     -26000.031     -43922.39       47961          219            219            0.73         
   1110000   536.51574     -26336.306     -26003.472     -43586.747      47961          219            219            0.73         
   1120000   542.12547     -26328.86      -25992.546     -42984.587      47961          219            219            0.73         
   1130000   533.58825     -26331.894     -26000.876     -44815.824      47961          219            219            0.73         
   1140000   539.37253     -26334.612     -26000.006     -44411.507      47961          219            219            0.73         
   1150000   537.01073     -26335.352     -26002.211     -44735.167      47961          219            219            0.73         
   1160000   538.79829     -26334.83      -26000.58      -44010.195      47961          219            219            0.73         
   1170000   534.5719      -26322.206     -25990.577     -43146.142      47961          219            219            0.73         
   1180000   526.20471     -26330.15      -26003.713     -45282.096      47961          219            219            0.73         
   1190000   539.78712     -26337.901     -26003.037     -43047.103      47961          219            219            0.73         
   1200000   540.85365     -26331.212     -25995.687     -43972.259      47961          219            219            0.73         
   1210000   545.57825     -26328.525     -25990.069     -43261.34       47961          219            219            0.73         
   1220000   535.23817     -26328.306     -25996.264     -42759.349      47961          219            219            0.73         
   1230000   538.48312     -26323.575     -25989.521     -43065.128      47961          219            219            0.73         
   1240000   536.65034     -26331.028     -25998.11      -43610.777      47961          219            219            0.73         
   1250000   544.57127     -26339.546     -26001.714     -43891.666      47961          219            219            0.73         
   1260000   533.59187     -26327.395     -25996.375     -43782.056      47961          219            219            0.73         
   1270000   546.83889     -26331.985     -25992.747     -43619.977      47961          219            219            0.73         
   1280000   529.43071     -26327.435     -25998.996     -43355.927      47961          219            219            0.73         
   1290000   539.99399     -26332.497     -25997.505     -42243.424      47961          219            219            0.73         
   1300000   540.88401     -26328.455     -25992.911     -43744.161      47961          219            219            0.73         
   1310000   536.08967     -26331.423     -25998.853     -43774.332      47961          219            219            0.73         
   1320000   528.58815     -26337.8       -26009.884     -42744.812      47961          219            219            0.73         
   1330000   540.48463     -26324.411     -25989.114     -43447.195      47961          219            219            0.73         
   1340000   545.58086     -26329.754     -25991.297     -42836.84       47961          219            219            0.73         
   1350000   546.30028     -26332.743     -25993.839     -43649.546      47961          219            219            0.73         
   1360000   539.89491     -26324.034     -25989.103     -41961.098      47961          219            219            0.73         
   1370000   539.13305     -26334.12      -25999.662     -43284.355      47961          219            219            0.73         
   1380000   543.89146     -26326.289     -25988.879     -43160.99       47961          219            219            0.73         
   1390000   528.53673     -26325.22      -25997.336     -43146.566      47961          219            219            0.73         
   1400000   542.02364     -26338.174     -26001.923     -43744.564      47961          219            219            0.73         
   1410000   533.21467     -26334.27      -26003.484     -43534.509      47961          219            219            0.73         
   1420000   548.07956     -26334.777     -25994.769     -44917.389      47961          219            219            0.73         
   1430000   541.52788     -26326.477     -25990.534     -44150.824      47961          219            219            0.73         
   1440000   547.46031     -26331.661     -25992.037     -44059.578      47961          219            219            0.73         
   1450000   540.37476     -26330.471     -25995.243     -43089.552      47961          219            219            0.73         
   1460000   539.1846      -26338.838     -26004.348     -46159.654      47961          219            219            0.73         
   1470000   540.30376     -26334.501     -25999.317     -43648.046      47961          219            219            0.73         
   1480000   540.81999     -26333.891     -25998.387     -42424.451      47961          219            219            0.73         
   1490000   531.62717     -26339.354     -26009.552     -44746.702      47961          219            219            0.73         
   1500000   540.62568     -26333.675     -25998.291     -43761.635      47961          219            219            0.73         
   1510000   545.18509     -26330.338     -25992.126     -42877.186      47961          219            219            0.73         
   1520000   543.56565     -26335.347     -25998.139     -43405.855      47961          219            219            0.73         
   1530000   549.50161     -26329.676     -25988.786     -43069.979      47961          219            219            0.73         
   1540000   534.43366     -26334.149     -26002.606     -42817.818      47961          219            219            0.73         
   1550000   529.66253     -26336.965     -26008.383     -44370.982      47961          219            219            0.73         
   1560000   540.59573     -26335.836     -26000.47      -43259.783      47961          219            219            0.73         
   1570000   538.28393     -26332.226     -25998.294     -43791.16       47961          219            219            0.73         
   1580000   541.80905     -26337.67      -26001.552     -43887.46       47961          219            219            0.73         
   1590000   532.94196     -26326.358     -25995.741     -42977.239      47961          219            219            0.73         
   1600000   532.31269     -26330.306     -26000.079     -45032.504      47961          219            219            0.73         
   1610000   542.5611      -26325.514     -25988.93      -44764.39       47961          219            219            0.73         
   1620000   536.56364     -26326.077     -25993.213     -42596.226      47961          219            219            0.73         
   1630000   545.647       -26332.87      -25994.371     -42143.692      47961          219            219            0.73         
   1640000   547.10555     -26333.316     -25993.912     -42289.393      47961          219            219            0.73         
   1650000   541.10559     -26331.779     -25996.098     -44676.329      47961          219            219            0.73         
   1660000   535.44173     -26333.648     -26001.48      -44486.626      47961          219            219            0.73         
   1670000   541.9095      -26329.166     -25992.986     -42876.827      47961          219            219            0.73         
   1680000   544.13158     -26325.508     -25987.949     -42598.485      47961          219            219            0.73         
   1690000   536.28051     -26334.091     -26001.402     -45041.551      47961          219            219            0.73         
   1700000   542.26058     -26330.292     -25993.894     -43996.971      47961          219            219            0.73         
   1710000   536.29752     -26333.964     -26001.265     -44639.895      47961          219            219            0.73         
   1720000   542.37803     -26333.042     -25996.571     -43105.684      47961          219            219            0.73         
   1730000   554.02341     -26332.322     -25988.626     -43524.692      47961          219            219            0.73         
   1740000   538.45859     -26333.937     -25999.897     -44926.529      47961          219            219            0.73         
   1750000   539.66733     -26328.757     -25993.968     -42807.213      47961          219            219            0.73         
   1760000   543.15055     -26335.24      -25998.289     -43542.762      47961          219            219            0.73         
   1770000   546.06516     -26334.292     -25995.533     -42971.415      47961          219            219            0.73         
   1780000   533.25312     -26334.157     -26003.347     -44696.055      47961          219            219            0.73         
   1790000   533.19828     -26332.673     -26001.897     -44499.696      47961          219            219            0.73         
   1800000   541.85382     -26334.332     -25998.186     -45071.233      47961          219            219            0.73         
   1810000   527.35093     -26333.407     -26006.258     -46204.4        47961          219            219            0.73         
   1820000   543.78856     -26329.237     -25991.891     -43684.587      47961          219            219            0.73         
   1830000   536.11119     -26327.669     -25995.086     -43158.409      47961          219            219            0.73         
   1840000   535.38235     -26331.405     -25999.274     -44499.865      47961          219            219            0.73         
   1850000   541.46264     -26336.382     -26000.479     -44016.823      47961          219            219            0.73         
   1860000   535.95035     -26328.011     -25995.527     -44050.337      47961          219            219            0.73         
   1870000   538.65696     -26333.337     -25999.175     -43898.156      47961          219            219            0.73         
   1880000   545.49447     -26334.72      -25996.316     -44136.945      47961          219            219            0.73         
   1890000   538.54166     -26334.843     -26000.752     -44117.106      47961          219            219            0.73         
   1900000   551.2664      -26333.084     -25991.099     -44560.886      47961          219            219            0.73         
   1910000   543.29428     -26330.164     -25993.125     -42640.918      47961          219            219            0.73         
   1920000   540.2863      -26331.482     -25996.309     -43983.21       47961          219            219            0.73         
   1930000   555.9096      -26332.824     -25987.958     -42454.035      47961          219            219            0.73         
   1940000   544.27026     -26334.544     -25996.899     -44121.095      47961          219            219            0.73         
   1950000   534.2856      -26331.393     -25999.942     -43631.588      47961          219            219            0.73         
   1960000   545.21375     -26334.656     -25996.425     -44302.462      47961          219            219            0.73         
   1970000   534.96089     -26327.372     -25995.502     -44035.783      47961          219            219            0.73         
   1980000   535.74946     -26330.606     -25998.247     -43636.017      47961          219            219            0.73         
   1990000   546.2508      -26331.294     -25992.42      -44696.374      47961          219            219            0.73         
   2000000   537.09965     -26334.419     -26001.223     -42618.027      47961          219            219            0.73         
   2010000   545.26091     -26339.52      -26001.26      -45708.713      47961          219            219            0.73         
   2020000   539.96338     -26335.767     -26000.794     -43868.456      47961          219            219            0.73         
   2030000   538.6722      -26338.285     -26004.113     -43147.554      47961          219            219            0.73         
   2040000   540.20872     -26327.989     -25992.863     -44194.704      47961          219            219            0.73         
   2050000   539.23676     -26329.808     -25995.285     -43244.523      47961          219            219            0.73         
   2060000   536.41734     -26328.877     -25996.103     -42630.304      47961          219            219            0.73         
   2070000   555.52136     -26339.877     -25995.252     -44172.096      47961          219            219            0.73         
   2080000   529.55096     -26332.138     -26003.625     -43186.542      47961          219            219            0.73         
   2090000   543.18158     -26332.129     -25995.16      -42185.853      47961          219            219            0.73         
   2100000   543.91789     -26331.942     -25994.515     -43102.846      47961          219            219            0.73         
   2110000   537.79817     -26331.337     -25997.707     -42919.35       47961          219            219            0.73         
   2120000   543.42263     -26335.105     -25997.986     -43009.938      47961          219            219            0.73         
   2130000   541.30147     -26328.199     -25992.395     -42698.543      47961          219            219            0.73         
   2140000   526.14687     -26333.587     -26007.185     -43205.054      47961          219            219            0.73         
   2150000   529.17762     -26331.998     -26003.716     -44114.004      47961          219            219            0.73         
   2160000   530.76292     -26334.169     -26004.903     -43702.094      47961          219            219            0.73         
   2170000   536.89871     -26341.623     -26008.551     -45675.567      47961          219            219            0.73         
   2180000   548.52865     -26328.531     -25988.244     -42973.898      47961          219            219            0.73         
   2190000   537.22515     -26337.566     -26004.292     -44631.458      47961          219            219            0.73         
   2200000   543.8587      -26327.817     -25990.428     -43693.712      47961          219            219            0.73         
   2210000   540.71037     -26332.005     -25996.569     -43699.939      47961          219            219            0.73         
   2220000   539.43652     -26335.614     -26000.968     -43716.544      47961          219            219            0.73         
   2230000   534.79528     -26332.439     -26000.672     -43073.092      47961          219            219            0.73         
   2240000   536.12506     -26329.877     -25997.285     -43491.037      47961          219            219            0.73         
   2250000   541.29214     -26337.188     -26001.39      -44314.93       47961          219            219            0.73         
   2260000   542.25247     -26334.185     -25997.792     -44296.904      47961          219            219            0.73         
   2270000   549.98997     -26334.118     -25992.925     -44917.549      47961          219            219            0.73         
   2280000   533.84485     -26330.233     -25999.055     -43383.64       47961          219            219            0.73         
   2290000   530.80648     -26328.545     -25999.252     -44171.378      47961          219            219            0.73         
   2300000   547.00548     -26332.223     -25992.881     -42752.814      47961          219            219            0.73         
   2310000   538.66512     -26332.433     -25998.265     -45142.151      47961          219            219            0.73         
   2320000   548.36094     -26326.755     -25986.572     -43534.345      47961          219            219            0.73         
   2330000   543.36125     -26334.501     -25997.42      -41282.055      47961          219            219            0.73         
   2340000   543.47095     -26332.421     -25995.272     -44072.225      47961          219            219            0.73         
   2350000   535.20448     -26315.469     -25983.448     -42554.188      47961          219            219            0.73         
   2360000   541.53047     -26335.085     -25999.14      -44440.456      47961          219            219            0.73         
   2370000   541.40293     -26335.032     -25999.166     -42752.586      47961          219            219            0.73         
   2380000   530.52424     -26337.155     -26008.038     -43886.472      47961          219            219            0.73         
   2390000   540.21309     -26327.946     -25992.818     -42938.711      47961          219            219            0.73         
   2400000   537.39185     -26331.103     -25997.726     -45117.406      47961          219            219            0.73         
   2410000   536.0985      -26334.469     -26001.894     -43310.048      47961          219            219            0.73         
   2420000   545.16971     -26331.535     -25993.332     -43519.855      47961          219            219            0.73         
   2430000   541.02985     -26327.2       -25991.565     -41964.789      47961          219            219            0.73         
   2440000   537.65623     -26337.117     -26003.575     -43656.166      47961          219            219            0.73         
   2450000   538.99483     -26336.895     -26002.523     -43612.418      47961          219            219            0.73         
   2460000   553.03906     -26336.317     -25993.232     -43985.863      47961          219            219            0.73         
   2470000   531.75349     -26335.041     -26005.161     -43962.251      47961          219            219            0.73         
   2480000   535.54496     -26339.495     -26007.263     -44844.869      47961          219            219            0.73         
   2490000   543.38438     -26336.312     -25999.217     -43038.516      47961          219            219            0.73         
   2500000   535.66604     -26331.735     -25999.428     -43965.577      47961          219            219            0.73         
   2510000   537.60681     -26336.387     -26002.876     -43645          47961          219            219            0.73         
   2520000   545.7121      -26332.745     -25994.206     -43394.796      47961          219            219            0.73         
   2530000   535.32652     -26331.127     -25999.031     -42168.565      47961          219            219            0.73         
   2540000   543.44911     -26337.024     -25999.888     -44660.986      47961          219            219            0.73         
   2550000   534.37535     -26328.882     -25997.375     -42697.289      47961          219            219            0.73         
   2560000   539.08941     -26334.566     -26000.135     -44341.363      47961          219            219            0.73         
   2570000   539.39037     -26335.773     -26001.156     -45412.477      47961          219            219            0.73         
   2580000   531.11997     -26333.62      -26004.133     -46002.165      47961          219            219            0.73         
   2590000   552.78586     -26337.878     -25994.95      -45108.428      47961          219            219            0.73         
   2600000   539.72733     -26328.83      -25994.003     -44259.271      47961          219            219            0.73         
   2610000   548.2693      -26340.457     -26000.331     -43943.184      47961          219            219            0.73         
   2620000   539.61846     -26340.099     -26005.34      -43755.571      47961          219            219            0.73         
   2630000   535.24415     -26335.38      -26003.335     -44583.389      47961          219            219            0.73         
   2640000   532.4524      -26340.388     -26010.074     -44855.841      47961          219            219            0.73         
   2650000   544.15789     -26339.995     -26002.419     -43558.878      47961          219            219            0.73         
   2660000   541.35182     -26334.296     -25998.462     -43925.149      47961          219            219            0.73         
   2670000   550.2652      -26333.611     -25992.248     -43843.059      47961          219            219            0.73         
   2680000   540.09406     -26331.324     -25996.27      -43628.984      47961          219            219            0.73         
   2690000   541.86655     -26328.523     -25992.37      -44232.595      47961          219            219            0.73         
   2700000   545.48115     -26331.038     -25992.642     -43270.384      47961          219            219            0.73         
   2710000   529.91859     -26335.075     -26006.333     -44300.8        47961          219            219            0.73         
   2720000   546.82189     -26331.589     -25992.361     -43035.945      47961          219            219            0.73         
   2730000   543.51737     -26327.497     -25990.319     -43172.042      47961          219            219            0.73         
   2740000   536.55768     -26345.007     -26012.147     -45090.893      47961          219            219            0.73         
   2750000   539.28533     -26331.212     -25996.659     -43589.638      47961          219            219            0.73         
   2760000   535.16388     -26334.957     -26002.962     -43985.819      47961          219            219            0.73         
   2770000   540.11175     -26332.317     -25997.252     -44727.704      47961          219            219            0.73         
   2780000   543.12402     -26328.83      -25991.896     -41788.799      47961          219            219            0.73         
   2790000   534.32265     -26337.862     -26006.388     -45453.955      47961          219            219            0.73         
   2800000   544.86026     -26329.932     -25991.921     -43705.808      47961          219            219            0.73         
   2810000   532.0351      -26328.695     -25998.641     -44177.591      47961          219            219            0.73         
   2820000   560.25506     -26325.129     -25977.568     -42297.539      47961          219            219            0.73         
   2830000   537.72523     -26339.907     -26006.323     -43614.913      47961          219            219            0.73         
   2840000   538.77638     -26329.474     -25995.238     -42724.753      47961          219            219            0.73         
   2850000   537.93947     -26335.733     -26002.016     -43792.396      47961          219            219            0.73         
   2860000   546.86657     -26331.348     -25992.092     -43631.902      47961          219            219            0.73         
   2870000   543.85532     -26331.37      -25993.982     -42521.217      47961          219            219            0.73         
   2880000   539.61549     -26326.556     -25991.799     -42819.42       47961          219            219            0.73         
   2890000   541.82359     -26339.053     -26002.925     -43990.047      47961          219            219            0.73         
   2900000   531.29576     -26335.934     -26006.338     -43925.679      47961          219            219            0.73         
   2910000   546.96184     -26335.984     -25996.669     -44551.987      47961          219            219            0.73         
   2920000   545.69544     -26336.512     -25997.983     -44172.323      47961          219            219            0.73         
   2930000   541.73422     -26338.131     -26002.059     -43681.787      47961          219            219            0.73         
   2940000   539.71815     -26329.231     -25994.41      -42643.05       47961          219            219            0.73         
   2950000   536.56196     -26335.314     -26002.451     -43442.557      47961          219            219            0.73         
   2960000   540.92903     -26333.624     -25998.052     -42392.302      47961          219            219            0.73         
   2970000   532.87554     -26333.379     -26002.803     -43170.748      47961          219            219            0.73         
   2980000   538.15209     -26336.118     -26002.269     -45156.93       47961          219            219            0.73         
   2990000   538.51119     -26320.641     -25986.569     -43082.237      47961          219            219            0.73         
   3000000   543.09564     -26338.063     -26001.147     -43757.441      47961          219            219            0.73         
   3010000   532.85818     -26333.421     -26002.855     -42643.065      47961          219            219            0.73         
   3020000   535.27125     -26332.916     -26000.853     -44715.08       47961          219            219            0.73         
   3030000   540.29657     -26330.321     -25995.141     -43083.916      47961          219            219            0.73         
   3040000   546.48833     -26332.008     -25992.987     -43580.335      47961          219            219            0.73         
   3050000   534.67992     -26328.959     -25997.263     -43083.184      47961          219            219            0.73         
   3060000   539.70904     -26332.52      -25997.704     -43326.023      47961          219            219            0.73         
   3070000   536.24833     -26327.884     -25995.216     -43370.524      47961          219            219            0.73         
   3080000   533.93924     -26330.359     -25999.124     -44398.284      47961          219            219            0.73         
   3090000   535.10595     -26338.328     -26006.368     -45538.233      47961          219            219            0.73         
   3100000   540.62106     -26334.398     -25999.017     -45465.664      47961          219            219            0.73         
   3110000   547.61263     -26333.507     -25993.789     -43472.117      47961          219            219            0.73         
   3120000   544.08802     -26337.99      -26000.459     -44719.162      47961          219            219            0.73         
   3130000   538.31676     -26325.595     -25991.643     -43535.013      47961          219            219            0.73         
   3140000   539.16004     -26328.827     -25994.352     -43721.094      47961          219            219            0.73         
   3150000   547.20092     -26337.544     -25998.081     -45416.33       47961          219            219            0.73         
   3160000   537.6048      -26330.581     -25997.071     -43238.626      47961          219            219            0.73         
   3170000   533.25186     -26332.749     -26001.94      -44559.999      47961          219            219            0.73         
   3180000   549.42158     -26334.151     -25993.311     -43170.587      47961          219            219            0.73         
   3190000   542.44099     -26337.73      -26001.22      -43120.883      47961          219            219            0.73         
   3200000   544.28789     -26330.374     -25992.718     -43931.856      47961          219            219            0.73         
   3210000   547.97228     -26335.648     -25995.706     -42250.36       47961          219            219            0.73         
   3220000   538.28407     -26335.351     -26001.419     -43042.978      47961          219            219            0.73         
   3230000   537.7014      -26339.086     -26005.516     -45761.593      47961          219            219            0.73         
   3240000   537.997       -26332.95      -25999.196     -43451.515      47961          219            219            0.73         
   3250000   537.70202     -26329.075     -25995.505     -42182.142      47961          219            219            0.73         
   3260000   538.06421     -26327.028     -25993.233     -43951.492      47961          219            219            0.73         
   3270000   536.74361     -26328.389     -25995.414     -42376.537      47961          219            219            0.73         
   3280000   540.74211     -26335.643     -26000.187     -42822.011      47961          219            219            0.73         
   3290000   537.64327     -26331.958     -25998.424     -42936.38       47961          219            219            0.73         
   3300000   539.46422     -26331.64      -25996.977     -43939.058      47961          219            219            0.73         
   3310000   533.53657     -26326.719     -25995.733     -43390.735      47961          219            219            0.73         
   3320000   558.56935     -26333.605     -25987.09      -43711.087      47961          219            219            0.73         
   3330000   539.74065     -26331.466     -25996.631     -44496.316      47961          219            219            0.73         
   3340000   534.98079     -26332.275     -26000.393     -43320.872      47961          219            219            0.73         
   3350000   528.58713     -26337.211     -26009.295     -44108.368      47961          219            219            0.73         
   3360000   539.99691     -26332.413     -25997.42      -44185.723      47961          219            219            0.73         
   3370000   537.63805     -26332.053     -25998.523     -44546.202      47961          219            219            0.73         
   3380000   544.11485     -26336.65      -25999.102     -44007.065      47961          219            219            0.73         
   3390000   538.51565     -26330.85      -25996.775     -44008.451      47961          219            219            0.73         
   3400000   536.07642     -26333.495     -26000.934     -45126.983      47961          219            219            0.73         
   3410000   545.97568     -26331.607     -25992.904     -44047.343      47961          219            219            0.73         
   3420000   515.73057     -26337.121     -26017.181     -44632.881      47961          219            219            0.73         
   3430000   536.04187     -26338.446     -26005.906     -43561.365      47961          219            219            0.73         
   3440000   548.06134     -26339.952     -25999.955     -43998.369      47961          219            219            0.73         
   3450000   539.48951     -26339.289     -26004.61      -43692.028      47961          219            219            0.73         
   3460000   539.34835     -26337.024     -26002.432     -44259.881      47961          219            219            0.73         
   3470000   533.94333     -26337.985     -26006.746     -44131.049      47961          219            219            0.73         
   3480000   533.46375     -26326.621     -25995.68      -43906.066      47961          219            219            0.73         
   3490000   539.59412     -26333.898     -25999.154     -43481.056      47961          219            219            0.73         
   3500000   527.58882     -26330.189     -26002.893     -44263.473      47961          219            219            0.73         
   3510000   540.37512     -26339.934     -26004.705     -44826.434      47961          219            219            0.73         
   3520000   534.35519     -26332.602     -26001.108     -44702.967      47961          219            219            0.73         
   3530000   547.89257     -26336.082     -25996.19      -44227.467      47961          219            219            0.73         
   3540000   545.16362     -26330.726     -25992.527     -43655.008      47961          219            219            0.73         
   3550000   540.10079     -26334.453     -25999.395     -44999.979      47961          219            219            0.73         
   3560000   544.82449     -26337.552     -25999.564     -44621.583      47961          219            219            0.73         
   3570000   544.76033     -26331.05      -25993.101     -42814.684      47961          219            219            0.73         
   3580000   538.7552      -26327.93      -25993.706     -41998.662      47961          219            219            0.73         
   3590000   541.42442     -26329.133     -25993.253     -43075.484      47961          219            219            0.73         
   3600000   530.65551     -26338.747     -26009.548     -45423.154      47961          219            219            0.73         
   3610000   547.42672     -26327.338     -25987.735     -42416.64       47961          219            219            0.73         
   3620000   537.79094     -26327.479     -25993.854     -44271.989      47961          219            219            0.73         
   3630000   535.30531     -26317.551     -25985.467     -42892.479      47961          219            219            0.73         
   3640000   538.9696      -26329.098     -25994.741     -42312.171      47961          219            219            0.73         
   3650000   539.97072     -26338.659     -26003.681     -45466.443      47961          219            219            0.73         
   3660000   531.42821     -26336.128     -26006.45      -45448.457      47961          219            219            0.73         
   3670000   544.80443     -26334.06      -25996.083     -44894.584      47961          219            219            0.73         
   3680000   532.92749     -26334.064     -26003.456     -43567.552      47961          219            219            0.73         
   3690000   538.72078     -26335.21      -26001.008     -42306.267      47961          219            219            0.73         
   3700000   541.13329     -26329.672     -25993.973     -45174.348      47961          219            219            0.73         
   3710000   542.01337     -26326.704     -25990.459     -43150.105      47961          219            219            0.73         
   3720000   544.61259     -26337.371     -25999.513     -44843.173      47961          219            219            0.73         
   3730000   548.38827     -26334.205     -25994.005     -43998.861      47961          219            219            0.73         
   3740000   556.49414     -26327.448     -25982.22      -42727.55       47961          219            219            0.73         
   3750000   542.60727     -26333.767     -25997.154     -43981.588      47961          219            219            0.73         
   3760000   541.25522     -26331.354     -25995.579     -44316.93       47961          219            219            0.73         
   3770000   536.65676     -26332.972     -26000.05      -44446.45       47961          219            219            0.73         
   3780000   541.42037     -26330.795     -25994.918     -43277.748      47961          219            219            0.73         
   3790000   534.73768     -26332.161     -26000.429     -43865.685      47961          219            219            0.73         
   3800000   530.92673     -26332.925     -26003.558     -44123.726      47961          219            219            0.73         
   3810000   534.99824     -26328.372     -25996.479     -43332.38       47961          219            219            0.73         
   3820000   526.16903     -26331.881     -26005.465     -44611.819      47961          219            219            0.73         
   3830000   549.97904     -26329.324     -25988.138     -42835.936      47961          219            219            0.73         
   3840000   531.23574     -26335.819     -26006.26      -44428.834      47961          219            219            0.73         
   3850000   540.44061     -26325.024     -25989.755     -42422.308      47961          219            219            0.73         
   3860000   536.92014     -26332.852     -25999.767     -44177.049      47961          219            219            0.73         
   3870000   537.2565      -26330.426     -25997.132     -43342.561      47961          219            219            0.73         
   3880000   548.39922     -26340.683     -26000.476     -43020.413      47961          219            219            0.73         
   3890000   532.45077     -26331.132     -26000.819     -43901.782      47961          219            219            0.73         
   3900000   548.43412     -26331.879     -25991.651     -45809.226      47961          219            219            0.73         
   3910000   534.72977     -26338.963     -26007.237     -45089.325      47961          219            219            0.73         
   3920000   553.82079     -26333.418     -25989.848     -44190.883      47961          219            219            0.73         
   3930000   543.4953      -26332.185     -25995.02      -43868.205      47961          219            219            0.73         
   3940000   541.59008     -26328.411     -25992.429     -43950.669      47961          219            219            0.73         
   3950000   536.62412     -26333.07      -26000.168     -44822.567      47961          219            219            0.73         
   3960000   557.53465     -26338.525     -25992.652     -42458.088      47961          219            219            0.73         
   3970000   544.88667     -26336.739     -25998.712     -45202.502      47961          219            219            0.73         
   3980000   529.7171      -26330.075     -26001.458     -43195.412      47961          219            219            0.73         
   3990000   545.1837      -26332.87      -25994.658     -44382.149      47961          219            219            0.73         
   4000000   544.79293     -26331.107     -25993.138     -41954.194      47961          219            219            0.73         
   4010000   543.61668     -26335.493     -25998.254     -44922.528      47961          219            219            0.73         
   4020000   530.80279     -26338.293     -26009.003     -44850.14       47961          219            219            0.73         
   4030000   544.47953     -26334.769     -25996.994     -44058.949      47961          219            219            0.73         
   4040000   547.16619     -26339.882     -26000.441     -45038.044      47961          219            219            0.73         
   4050000   551.42347     -26329.688     -25987.605     -43503.908      47961          219            219            0.73         
   4060000   545.26234     -26326.666     -25988.406     -44345.37       47961          219            219            0.73         
   4070000   538.1096      -26333.667     -25999.844     -44117.989      47961          219            219            0.73         
   4080000   535.9053      -26330.485     -25998.03      -43270.376      47961          219            219            0.73         
   4090000   542.75819     -26333.399     -25996.692     -45092.547      47961          219            219            0.73         
   4100000   531.28573     -26339.387     -26009.798     -46171.507      47961          219            219            0.73         
   4110000   528.40396     -26337.345     -26009.543     -44010.248      47961          219            219            0.73         
   4120000   526.84129     -26336.76      -26009.927     -44201.424      47961          219            219            0.73         
   4130000   546.62135     -26338.262     -25999.158     -44359.051      47961          219            219            0.73         
   4140000   533.93888     -26337.694     -26006.458     -43574.312      47961          219            219            0.73         
   4150000   532.2677      -26326.816     -25996.617     -44985.08       47961          219            219            0.73         
   4160000   541.08871     -26338.024     -26002.353     -45371.196      47961          219            219            0.73         
   4170000   548.09258     -26333.638     -25993.622     -42719.187      47961          219            219            0.73         
   4180000   537.91738     -26339.544     -26005.84      -45659.17       47961          219            219            0.73         
   4190000   540.60413     -26333.288     -25997.917     -43291.952      47961          219            219            0.73         
   4200000   531.46718     -26324.192     -25994.489     -42852.715      47961          219            219            0.73         
   4210000   537.62076     -26338.186     -26004.666     -45475.116      47961          219            219            0.73         
   4220000   530.881       -26337.18      -26007.841     -44177.954      47961          219            219            0.73         
   4230000   533.3176      -26332.843     -26001.993     -43607.555      47961          219            219            0.73         
   4240000   556.99002     -26330.762     -25985.226     -43564.435      47961          219            219            0.73         
   4250000   545.47301     -26328.482     -25990.091     -41084.307      47961          219            219            0.73         
   4260000   538.59099     -26328.552     -25994.43      -43598.367      47961          219            219            0.73         
   4270000   539.4624      -26332.375     -25997.712     -44928.931      47961          219            219            0.73         
   4280000   528.68583     -26331.603     -26003.626     -43063.292      47961          219            219            0.73         
   4290000   537.96134     -26333.18      -25999.449     -45086.224      47961          219            219            0.73         
   4300000   542.53577     -26336.587     -26000.018     -44120.284      47961          219            219            0.73         
   4310000   540.47947     -26331.584     -25996.291     -43722.493      47961          219            219            0.73         
   4320000   537.56522     -26332.173     -25998.688     -43884.508      47961          219            219            0.73         
   4330000   542.25281     -26335.328     -25998.935     -43978.637      47961          219            219            0.73         
   4340000   542.49993     -26332.699     -25996.152     -43499.776      47961          219            219            0.73         
   4350000   539.06154     -26322.871     -25988.457     -43157.503      47961          219            219            0.73         
   4360000   550.52859     -26331.996     -25990.469     -43610.476      47961          219            219            0.73         
   4370000   547.63834     -26329.209     -25989.475     -44442.558      47961          219            219            0.73         
   4380000   531.4558      -26333.354     -26003.658     -44422.464      47961          219            219            0.73         
   4390000   529.06592     -26327.108     -25998.895     -43755.336      47961          219            219            0.73         
   4400000   542.72202     -26333.372     -25996.687     -44654.493      47961          219            219            0.73         
   4410000   541.30009     -26327.482     -25991.68      -43165.42       47961          219            219            0.73         
   4420000   541.77511     -26331.963     -25995.866     -44218.42       47961          219            219            0.73         
   4430000   548.56814     -26330.904     -25990.593     -42745.265      47961          219            219            0.73         
   4440000   533.40722     -26339.149     -26008.243     -43419.702      47961          219            219            0.73         
   4450000   549.14701     -26333.161     -25992.491     -43640.68       47961          219            219            0.73         
   4460000   540.7544      -26331.26      -25995.796     -43819.404      47961          219            219            0.73         
   4470000   538.90419     -26334.777     -26000.461     -45519.365      47961          219            219            0.73         
   4480000   556.20987     -26342.606     -25997.554     -42123.42       47961          219            219            0.73         
   4490000   537.41345     -26328.16      -25994.769     -43296.666      47961          219            219            0.73         
   4500000   536.95554     -26334.346     -26001.239     -43642.209      47961          219            219            0.73         
   4510000   549.41064     -26336.012     -25995.178     -45324.107      47961          219            219            0.73         
   4520000   545.91164     -26333.833     -25995.17      -43184.577      47961          219            219            0.73         
   4530000   532.69534     -26334.567     -26004.102     -44712.982      47961          219            219            0.73         
   4540000   540.63292     -26332.344     -25996.955     -43242.161      47961          219            219            0.73         
   4550000   543.69823     -26341.555     -26004.265     -44693.383      47961          219            219            0.73         
   4560000   549.72349     -26337.68      -25996.652     -45503.793      47961          219            219            0.73         
   4570000   536.96781     -26328.401     -25995.286     -42512.687      47961          219            219            0.73         
   4580000   537.69024     -26335.958     -26002.395     -42938.381      47961          219            219            0.73         
   4590000   542.8182      -26337.459     -26000.715     -44879.515      47961          219            219            0.73         
   4600000   533.51718     -26336.62      -26005.646     -44374.444      47961          219            219            0.73         
   4610000   536.7135      -26339.586     -26006.629     -44034.596      47961          219            219            0.73         
   4620000   556.06012     -26332.853     -25987.895     -42997.182      47961          219            219            0.73         
   4630000   549.26192     -26333.302     -25992.56      -45226.822      47961          219            219            0.73         
   4640000   532.48939     -26331.48      -26001.144     -43493.855      47961          219            219            0.73         
   4650000   547.18344     -26333.807     -25994.355     -43223.095      47961          219            219            0.73         
   4660000   539.62495     -26328.16      -25993.397     -43936.809      47961          219            219            0.73         
   4670000   544.08879     -26332.212     -25994.68      -41896.185      47961          219            219            0.73         
   4680000   547.36171     -26332.8       -25993.237     -42951.138      47961          219            219            0.73         
   4690000   543.31269     -26332.661     -25995.61      -42578.364      47961          219            219            0.73         
   4700000   540.9372      -26332.97      -25997.393     -44858.284      47961          219            219            0.73         
   4710000   530.79305     -26334.379     -26005.095     -44326.259      47961          219            219            0.73         
   4720000   535.92943     -26335.619     -26003.148     -44447.259      47961          219            219            0.73         
   4730000   543.19969     -26335.93      -25998.949     -46766.065      47961          219            219            0.73         
   4740000   538.4528      -26330.453     -25996.417     -42539.716      47961          219            219            0.73         
   4750000   535.65174     -26330.654     -25998.355     -43958.132      47961          219            219            0.73         
   4760000   535.37041     -26337.627     -26005.503     -44483.693      47961          219            219            0.73         
   4770000   538.97063     -26336.497     -26002.139     -44183.932      47961          219            219            0.73         
   4780000   538.68385     -26332.397     -25998.218     -44514.864      47961          219            219            0.73         
   4790000   541.98892     -26338.973     -26002.744     -44121.026      47961          219            219            0.73         
   4800000   532.7421      -26329.809     -25999.316     -43758.207      47961          219            219            0.73         
   4810000   541.82695     -26327.223     -25991.093     -43034.537      47961          219            219            0.73         
   4820000   543.77873     -26332.299     -25994.96      -43847.193      47961          219            219            0.73         
   4830000   540.16743     -26331.057     -25995.957     -44043.616      47961          219            219            0.73         
   4840000   545.17999     -26334.275     -25996.066     -43566.619      47961          219            219            0.73         
   4850000   542.22447     -26331.904     -25995.528     -42419.317      47961          219            219            0.73         
   4860000   539.81237     -26334.096     -25999.217     -44160.524      47961          219            219            0.73         
   4870000   539.7346      -26325.364     -25990.532     -43045.182      47961          219            219            0.73         
   4880000   546.77705     -26332.476     -25993.276     -44146.798      47961          219            219            0.73         
   4890000   544.24532     -26335.153     -25997.523     -44762.858      47961          219            219            0.73         
   4900000   537.89226     -26333.533     -25999.844     -44272.421      47961          219            219            0.73         
   4910000   544.40515     -26335.616     -25997.887     -43893.668      47961          219            219            0.73         
   4920000   538.31243     -26325.336     -25991.387     -43090.729      47961          219            219            0.73         
   4930000   541.88696     -26338.49      -26002.324     -43381.343      47961          219            219            0.73         
   4940000   542.93942     -26340.53      -26003.711     -45539.979      47961          219            219            0.73         
   4950000   538.70952     -26330.115     -25995.92      -44277.126      47961          219            219            0.73         
   4960000   531.52615     -26334.368     -26004.629     -44621.835      47961          219            219            0.73         
   4970000   542.24287     -26335.533     -25999.146     -44532.134      47961          219            219            0.73         
   4980000   538.77569     -26336.178     -26001.941     -43733.214      47961          219            219            0.73         
   4990000   538.21863     -26332.348     -25998.457     -44499.756      47961          219            219            0.73         
   5000000   547.41568     -26327.93      -25988.333     -42424.932      47961          219            219            0.73         
Loop time of 941.959 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4586.188 ns/day, 0.005 hours/ns, 5308.088 timesteps/s, 38.218 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 646.11     | 679.96     | 717.8      |  59.3 | 72.19
Neigh   | 17.793     | 18.596     | 19.184     |   9.0 |  1.97
Comm    | 60.98      | 103.61     | 136.31     | 150.7 | 11.00
Output  | 0.021621   | 0.027267   | 0.027687   |   0.7 |  0.00
Modify  | 102.35     | 116.62     | 136.93     |  97.1 | 12.38
Other   |            | 23.15      |            |       |  2.46

Nlocal:            300 ave         308 max         291 min
Histogram: 1 1 3 3 5 2 1 3 3 2
Nghost:        318.708 ave         332 max         309 min
Histogram: 2 2 4 5 1 5 2 2 0 1
Neighs:        6324.04 ave        6785 max        5958 min
Histogram: 3 3 3 5 0 1 4 2 1 2

Total # of neighbors = 151777
Ave neighs/atom = 21.080139
Neighbor list builds = 276457
Dangerous builds = 0
Total wall time: 0:15:42
