units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T600.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.030 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 600 ${R}
velocity all create 600 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 600 ${T}  0.1
fix             1 all nvt temp 600 600  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.600
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.600 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.075 | 7.171 | 7.291 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   600           -26292.477     -25920.26      -37431.75       47961          219            219            0.73         
     10000   613.42614     -26280.716     -25900.17      -37972.691      47961          219            219            0.73         
     20000   600.56898     -26285.574     -25913.004     -38679.759      47961          219            219            0.73         
     30000   606.2867      -26279.719     -25903.602     -38318.527      47961          219            219            0.73         
     40000   596.69859     -26297.591     -25927.422     -39796.181      47961          219            219            0.73         
     50000   603.33685     -26292.655     -25918.367     -39812.874      47961          219            219            0.73         
     60000   598.81585     -26287.313     -25915.83      -37985.294      47961          219            219            0.73         
     70000   597.88512     -26289.746     -25918.84      -38587.691      47961          219            219            0.73         
     80000   591.74072     -26295.123     -25928.03      -39506.024      47961          219            219            0.73         
     90000   599.65577     -26288.384     -25916.38      -36865.622      47961          219            219            0.73         
    100000   588.95511     -26283.091     -25917.725     -38294.581      47961          219            219            0.73         
    110000   589.72172     -26283.433     -25917.592     -39356.613      47961          219            219            0.73         
    120000   595.72218     -26279.574     -25910.01      -37983.041      47961          219            219            0.73         
    130000   590.52012     -26289.096     -25922.759     -37192.883      47961          219            219            0.73         
    140000   608.12332     -26288.069     -25910.812     -38973.312      47961          219            219            0.73         
    150000   600.57437     -26289.486     -25916.912     -38267.969      47961          219            219            0.73         
    160000   609.15615     -26286.076     -25908.179     -37752.167      47961          219            219            0.73         
    170000   598.42477     -26285.965     -25914.725     -39842.927      47961          219            219            0.73         
    180000   608.0059      -26293.419     -25916.235     -39594.498      47961          219            219            0.73         
    190000   596.38894     -26284.899     -25914.921     -37567.372      47961          219            219            0.73         
    200000   602.34173     -26282.082     -25908.411     -37523.728      47961          219            219            0.73         
    210000   591.09809     -26292.041     -25925.346     -40030.625      47961          219            219            0.73         
    220000   592.26036     -26283.838     -25916.422     -37859.999      47961          219            219            0.73         
    230000   609.13465     -26288.489     -25910.605     -38972.416      47961          219            219            0.73         
    240000   602.42924     -26295.402     -25921.678     -39367.759      47961          219            219            0.73         
    250000   603.35857     -26285.913     -25911.612     -40893.625      47961          219            219            0.73         
    260000   604.86116     -26286.424     -25911.191     -39446.973      47961          219            219            0.73         
    270000   589.98676     -26294.07      -25928.065     -39334.521      47961          219            219            0.73         
    280000   594.48961     -26285.18      -25916.381     -38571.499      47961          219            219            0.73         
    290000   596.26876     -26292.087     -25922.184     -38511.687      47961          219            219            0.73         
    300000   602.8969      -26286.766     -25912.751     -38794.862      47961          219            219            0.73         
    310000   614.75227     -26284.574     -25903.205     -38380.392      47961          219            219            0.73         
    320000   598.69328     -26296.151     -25924.744     -39814.342      47961          219            219            0.73         
    330000   605.8645      -26283.784     -25907.928     -38133.797      47961          219            219            0.73         
    340000   590.53428     -26287.16      -25920.815     -38456.601      47961          219            219            0.73         
    350000   588.80591     -26289.168     -25923.895     -38104.552      47961          219            219            0.73         
    360000   601.2911      -26286.653     -25913.635     -38701.378      47961          219            219            0.73         
    370000   590.70545     -26290.34      -25923.888     -39049.241      47961          219            219            0.73         
    380000   603.57083     -26283.783     -25909.35      -39266.926      47961          219            219            0.73         
    390000   600.39855     -26285.795     -25913.33      -38112.741      47961          219            219            0.73         
    400000   595.13789     -26284.861     -25915.66      -39539.904      47961          219            219            0.73         
    410000   597.92905     -26283.249     -25912.316     -38504.083      47961          219            219            0.73         
    420000   589.84702     -26289.035     -25923.116     -39637.636      47961          219            219            0.73         
    430000   600.22386     -26289.208     -25916.851     -38842.068      47961          219            219            0.73         
    440000   583.79494     -26299.998     -25937.834     -39880.14       47961          219            219            0.73         
    450000   613.70079     -26289.328     -25908.611     -39295.201      47961          219            219            0.73         
    460000   604.89961     -26294.127     -25918.87      -39065.342      47961          219            219            0.73         
    470000   606.00567     -26292.432     -25916.489     -37185.457      47961          219            219            0.73         
    480000   592.34217     -26290.681     -25923.214     -39936.828      47961          219            219            0.73         
    490000   599.95067     -26288.606     -25916.419     -38282.685      47961          219            219            0.73         
    500000   591.6284      -26283.091     -25916.066     -38892.494      47961          219            219            0.73         
    510000   595.28883     -26293.678     -25924.383     -39850.911      47961          219            219            0.73         
    520000   599.21551     -26284.505     -25912.774     -37655.716      47961          219            219            0.73         
    530000   600.77355     -26282.512     -25909.814     -39359.179      47961          219            219            0.73         
    540000   593.60161     -26280.992     -25912.744     -38402.827      47961          219            219            0.73         
    550000   605.23806     -26295.833     -25920.366     -39207.95       47961          219            219            0.73         
    560000   604.61195     -26283.78      -25908.702     -38669.85       47961          219            219            0.73         
    570000   591.24496     -26283.06      -25916.274     -37682.763      47961          219            219            0.73         
    580000   591.77314     -26290.244     -25923.131     -40501.226      47961          219            219            0.73         
    590000   597.80029     -26293.767     -25922.914     -40444.066      47961          219            219            0.73         
    600000   599.1129      -26287.115     -25915.448     -38646.304      47961          219            219            0.73         
    610000   583.74851     -26285.565     -25923.43      -38629.052      47961          219            219            0.73         
    620000   606.1304      -26285.121     -25909.1       -37991.186      47961          219            219            0.73         
    630000   608.68704     -26286.69      -25909.083     -38468.331      47961          219            219            0.73         
    640000   599.04074     -26286.878     -25915.256     -39626.619      47961          219            219            0.73         
    650000   617.30604     -26288.828     -25905.875     -39044.524      47961          219            219            0.73         
    660000   589.50191     -26281.703     -25915.998     -39850.599      47961          219            219            0.73         
    670000   600.3978      -26289.237     -25916.773     -38524.608      47961          219            219            0.73         
    680000   598.67571     -26285.134     -25913.738     -39636.362      47961          219            219            0.73         
    690000   595.81423     -26282.778     -25913.157     -40554.326      47961          219            219            0.73         
    700000   604.15582     -26291.552     -25916.756     -37710.598      47961          219            219            0.73         
    710000   599.16326     -26286.217     -25914.519     -38731.649      47961          219            219            0.73         
    720000   594.34185     -26297.203     -25928.495     -40134.576      47961          219            219            0.73         
    730000   591.51204     -26281.539     -25914.587     -39264.32       47961          219            219            0.73         
    740000   605.79553     -26285.057     -25909.244     -39916.79       47961          219            219            0.73         
    750000   588.57208     -26284.814     -25919.686     -38481.897      47961          219            219            0.73         
    760000   597.95051     -26293.27      -25922.324     -39787.676      47961          219            219            0.73         
    770000   603.81379     -26289.402     -25914.818     -38703.833      47961          219            219            0.73         
    780000   600.503       -26291.555     -25919.026     -39065.132      47961          219            219            0.73         
    790000   607.14196     -26285.032     -25908.384     -38813.17       47961          219            219            0.73         
    800000   598.8252      -26286.437     -25914.948     -40521.664      47961          219            219            0.73         
    810000   607.22021     -26290.406     -25913.709     -39275.71       47961          219            219            0.73         
    820000   600.99881     -26288.986     -25916.149     -38829.225      47961          219            219            0.73         
    830000   606.84133     -26289.706     -25913.244     -39525.277      47961          219            219            0.73         
    840000   598.78167     -26289.946     -25918.485     -40021.574      47961          219            219            0.73         
    850000   596.45339     -26282.133     -25912.115     -38682.042      47961          219            219            0.73         
    860000   601.77786     -26282.802     -25909.481     -37391.046      47961          219            219            0.73         
    870000   600.11566     -26287.852     -25915.563     -39553.795      47961          219            219            0.73         
    880000   593.79303     -26281.572     -25913.206     -38875.094      47961          219            219            0.73         
    890000   596.92086     -26282.84      -25912.533     -38948.113      47961          219            219            0.73         
    900000   599.11226     -26280.329     -25908.662     -36701.763      47961          219            219            0.73         
    910000   599.02179     -26290.462     -25918.852     -40730.314      47961          219            219            0.73         
    920000   602.15991     -26285.043     -25911.485     -37748.804      47961          219            219            0.73         
    930000   605.82418     -26290.375     -25914.544     -39259.527      47961          219            219            0.73         
    940000   596.694       -26284.156     -25913.99      -38155.787      47961          219            219            0.73         
    950000   594.03268     -26287.517     -25919.001     -38216.545      47961          219            219            0.73         
    960000   603.31584     -26280.485     -25906.211     -40092.847      47961          219            219            0.73         
    970000   604.81005     -26285.177     -25909.975     -39267.002      47961          219            219            0.73         
    980000   595.66048     -26282.127     -25912.602     -39076.67       47961          219            219            0.73         
    990000   604.98461     -26282.728     -25907.419     -38245.466      47961          219            219            0.73         
   1000000   589.12092     -26280.033     -25914.565     -38664.076      47961          219            219            0.73         
   1010000   601.34366     -26286.939     -25913.888     -39953.237      47961          219            219            0.73         
   1020000   593.40007     -26279.582     -25911.459     -38226.363      47961          219            219            0.73         
   1030000   598.29511     -26276.536     -25905.376     -36487.123      47961          219            219            0.73         
   1040000   606.65693     -26282.619     -25906.272     -39888.055      47961          219            219            0.73         
   1050000   600.49913     -26281.374     -25908.847     -37541.524      47961          219            219            0.73         
   1060000   594.51722     -26286.446     -25917.63      -39518.819      47961          219            219            0.73         
   1070000   592.54675     -26284.18      -25916.586     -39801.88       47961          219            219            0.73         
   1080000   602.7965      -26288.952     -25915         -38849.173      47961          219            219            0.73         
   1090000   606.99554     -26277.597     -25901.04      -37166.573      47961          219            219            0.73         
   1100000   598.554       -26281.506     -25910.185     -39343.847      47961          219            219            0.73         
   1110000   598.89728     -26275.697     -25904.163     -38057.319      47961          219            219            0.73         
   1120000   589.12304     -26284.737     -25919.267     -37990.071      47961          219            219            0.73         
   1130000   592.8834      -26286.507     -25918.704     -38827.032      47961          219            219            0.73         
   1140000   594.3947      -26281.554     -25912.813     -38551.043      47961          219            219            0.73         
   1150000   602.00134     -26275.004     -25901.545     -37224.271      47961          219            219            0.73         
   1160000   603.21196     -26287.489     -25913.279     -38774.266      47961          219            219            0.73         
   1170000   594.71294     -26277.727     -25908.789     -37451.55       47961          219            219            0.73         
   1180000   595.35007     -26285         -25915.667     -37383.333      47961          219            219            0.73         
   1190000   602.90374     -26284.859     -25910.84      -38570.596      47961          219            219            0.73         
   1200000   601.14757     -26291.388     -25918.458     -39532.158      47961          219            219            0.73         
   1210000   602.74983     -26274.149     -25900.226     -37593.375      47961          219            219            0.73         
   1220000   594.10037     -26294.054     -25925.496     -38157.478      47961          219            219            0.73         
   1230000   596.96859     -26284.951     -25914.614     -38509.899      47961          219            219            0.73         
   1240000   608.66974     -26289.047     -25911.451     -38390.354      47961          219            219            0.73         
   1250000   596.30175     -26285.713     -25915.79      -38844.306      47961          219            219            0.73         
   1260000   594.19445     -26281.115     -25912.499     -38480.845      47961          219            219            0.73         
   1270000   599.60506     -26281.771     -25909.799     -38401.375      47961          219            219            0.73         
   1280000   603.06453     -26278.37      -25904.251     -37184.431      47961          219            219            0.73         
   1290000   604.73345     -26289.775     -25914.621     -38736.425      47961          219            219            0.73         
   1300000   606.00413     -26290.454     -25914.511     -39335.195      47961          219            219            0.73         
   1310000   588.04469     -26287.275     -25922.474     -39986.972      47961          219            219            0.73         
   1320000   597.68165     -26289.89      -25919.111     -38211.7        47961          219            219            0.73         
   1330000   598.84623     -26291.426     -25919.925     -39559.136      47961          219            219            0.73         
   1340000   602.17882     -26287.665     -25914.096     -39186.777      47961          219            219            0.73         
   1350000   587.94943     -26276.87      -25912.129     -36682.14       47961          219            219            0.73         
   1360000   600.28949     -26287.818     -25915.421     -39466.1        47961          219            219            0.73         
   1370000   583.26677     -26282.798     -25920.961     -38688.289      47961          219            219            0.73         
   1380000   595.19131     -26287.185     -25917.95      -39180.085      47961          219            219            0.73         
   1390000   604.44512     -26286.627     -25911.652     -37611.581      47961          219            219            0.73         
   1400000   594.13917     -26285.091     -25916.509     -40080.785      47961          219            219            0.73         
   1410000   586.35926     -26286.459     -25922.704     -38734.349      47961          219            219            0.73         
   1420000   593.66211     -26293.59      -25925.305     -40057.517      47961          219            219            0.73         
   1430000   588.80779     -26283.011     -25917.737     -39377.674      47961          219            219            0.73         
   1440000   603.24988     -26290.662     -25916.428     -39166.121      47961          219            219            0.73         
   1450000   609.76649     -26288.933     -25910.657     -37172.189      47961          219            219            0.73         
   1460000   608.23198     -26285.992     -25908.667     -40504.96       47961          219            219            0.73         
   1470000   595.57692     -26282.659     -25913.185     -40542.751      47961          219            219            0.73         
   1480000   597.46065     -26286.249     -25915.607     -40122.334      47961          219            219            0.73         
   1490000   605.21421     -26288.289     -25912.837     -39929.204      47961          219            219            0.73         
   1500000   599.51059     -26290.574     -25918.66      -40597.191      47961          219            219            0.73         
   1510000   595.4916      -26292.535     -25923.114     -41635.985      47961          219            219            0.73         
   1520000   599.70621     -26288.59      -25916.555     -38932.345      47961          219            219            0.73         
   1530000   597.34133     -26288.042     -25917.474     -39950.898      47961          219            219            0.73         
   1540000   598.93931     -26279.884     -25908.324     -37983.387      47961          219            219            0.73         
   1550000   596.70455     -26288.825     -25918.652     -39496.534      47961          219            219            0.73         
   1560000   592.45075     -26283.224     -25915.689     -38704.949      47961          219            219            0.73         
   1570000   588.74443     -26294.853     -25929.618     -40902.188      47961          219            219            0.73         
   1580000   603.17597     -26291.7       -25917.512     -39328.116      47961          219            219            0.73         
   1590000   602.80116     -26283.655     -25909.7       -39851.169      47961          219            219            0.73         
   1600000   592.99473     -26288.974     -25921.102     -39877.869      47961          219            219            0.73         
   1610000   599.428       -26289.646     -25917.783     -41918.735      47961          219            219            0.73         
   1620000   598.8969      -26288.599     -25917.066     -39231.889      47961          219            219            0.73         
   1630000   597.86128     -26290.993     -25920.103     -40059.211      47961          219            219            0.73         
   1640000   600.45997     -26280.451     -25907.948     -38790.264      47961          219            219            0.73         
   1650000   606.73308     -26284.042     -25907.648     -39556.502      47961          219            219            0.73         
   1660000   608.22507     -26281.307     -25903.987     -39520.637      47961          219            219            0.73         
   1670000   601.70153     -26286.214     -25912.941     -39810.352      47961          219            219            0.73         
   1680000   611.87066     -26298.403     -25918.821     -40030.335      47961          219            219            0.73         
   1690000   599.57135     -26282.497     -25910.546     -40690.32       47961          219            219            0.73         
   1700000   598.86296     -26293.398     -25921.886     -40966.116      47961          219            219            0.73         
   1710000   607.83033     -26291.156     -25914.081     -41318.251      47961          219            219            0.73         
   1720000   604.45224     -26286.186     -25911.207     -39775.1        47961          219            219            0.73         
   1730000   596.35047     -26286.709     -25916.755     -40632.594      47961          219            219            0.73         
   1740000   591.57376     -26290.633     -25923.643     -39958.342      47961          219            219            0.73         
   1750000   599.81832     -26282.069     -25909.964     -38411.481      47961          219            219            0.73         
   1760000   603.65082     -26297.18      -25922.698     -37653.34       47961          219            219            0.73         
   1770000   606.36237     -26287.157     -25910.993     -39172.369      47961          219            219            0.73         
   1780000   597.22759     -26285.302     -25914.804     -39147.666      47961          219            219            0.73         
   1790000   594.30493     -26282.226     -25913.541     -40013.337      47961          219            219            0.73         
   1800000   596.03914     -26295.208     -25925.448     -40036.686      47961          219            219            0.73         
   1810000   611.2896      -26290.398     -25911.177     -40617.335      47961          219            219            0.73         
   1820000   601.6528      -26289.851     -25916.608     -39521.799      47961          219            219            0.73         
   1830000   594.99111     -26289.591     -25920.48      -41309.747      47961          219            219            0.73         
   1840000   609.44321     -26288.541     -25910.465     -39069.933      47961          219            219            0.73         
   1850000   591.02479     -26286.289     -25919.639     -39779.54       47961          219            219            0.73         
   1860000   590.46726     -26290.615     -25924.311     -40862.771      47961          219            219            0.73         
   1870000   587.55269     -26296.242     -25931.747     -41110.758      47961          219            219            0.73         
   1880000   594.66199     -26291.382     -25922.476     -38939.968      47961          219            219            0.73         
   1890000   596.52841     -26284.436     -25914.372     -38495.842      47961          219            219            0.73         
   1900000   608.03264     -26294.65      -25917.449     -40020.987      47961          219            219            0.73         
   1910000   593.68907     -26284.189     -25915.887     -38720.163      47961          219            219            0.73         
   1920000   587.9923      -26284.006     -25919.237     -40036.841      47961          219            219            0.73         
   1930000   607.56453     -26287.165     -25910.255     -38835.512      47961          219            219            0.73         
   1940000   595.1178      -26286.793     -25917.604     -39298.441      47961          219            219            0.73         
   1950000   601.18457     -26278.153     -25905.2       -38536.852      47961          219            219            0.73         
   1960000   600.79263     -26286.272     -25913.563     -38738.996      47961          219            219            0.73         
   1970000   605.85576     -26293.08      -25917.23      -39441.954      47961          219            219            0.73         
   1980000   596.18424     -26278.812     -25908.962     -39901.727      47961          219            219            0.73         
   1990000   600.12705     -26284.649     -25912.353     -39412.047      47961          219            219            0.73         
   2000000   601.85027     -26275.396     -25902.031     -39616.805      47961          219            219            0.73         
   2010000   604.94821     -26295.742     -25920.455     -42171.537      47961          219            219            0.73         
   2020000   593.05133     -26285.589     -25917.682     -39549.875      47961          219            219            0.73         
   2030000   596.55025     -26283.149     -25913.072     -39794.461      47961          219            219            0.73         
   2040000   595.39139     -26281.687     -25912.328     -39472.863      47961          219            219            0.73         
   2050000   603.47971     -26277.396     -25903.019     -38775.978      47961          219            219            0.73         
   2060000   596.32117     -26290.329     -25920.394     -40447.688      47961          219            219            0.73         
   2070000   604.11983     -26284.869     -25910.095     -39712.099      47961          219            219            0.73         
   2080000   603.38501     -26280.062     -25905.745     -39831.689      47961          219            219            0.73         
   2090000   590.31929     -26286.1       -25919.888     -38734.819      47961          219            219            0.73         
   2100000   599.7314      -26286.94      -25914.889     -38668.383      47961          219            219            0.73         
   2110000   606.05174     -26285.848     -25909.876     -38900.651      47961          219            219            0.73         
   2120000   607.56253     -26287.77      -25910.861     -40067.955      47961          219            219            0.73         
   2130000   604.43361     -26290.416     -25915.448     -40101.713      47961          219            219            0.73         
   2140000   610.17898     -26283.436     -25904.904     -39787.837      47961          219            219            0.73         
   2150000   600.26754     -26294.449     -25922.065     -41271.086      47961          219            219            0.73         
   2160000   588.76791     -26286.041     -25920.791     -40159.36       47961          219            219            0.73         
   2170000   602.82895     -26289.263     -25915.29      -41213.138      47961          219            219            0.73         
   2180000   593.15748     -26293.031     -25925.059     -40436.697      47961          219            219            0.73         
   2190000   599.07906     -26291.138     -25919.491     -42045.811      47961          219            219            0.73         
   2200000   597.36538     -26283.897     -25913.314     -39561.211      47961          219            219            0.73         
   2210000   612.04402     -26283.472     -25903.782     -38453.253      47961          219            219            0.73         
   2220000   604.06948     -26285.887     -25911.145     -39671.888      47961          219            219            0.73         
   2230000   599.12547     -26288.949     -25917.274     -39750.024      47961          219            219            0.73         
   2240000   595.17136     -26290.967     -25921.745     -39804.909      47961          219            219            0.73         
   2250000   606.93039     -26290.686     -25914.169     -39220.08       47961          219            219            0.73         
   2260000   599.40829     -26292.975     -25921.125     -39324.439      47961          219            219            0.73         
   2270000   597.62719     -26293.043     -25922.298     -41832.531      47961          219            219            0.73         
   2280000   608.42972     -26288.612     -25911.165     -38942.598      47961          219            219            0.73         
   2290000   608.63167     -26294.138     -25916.565     -40548.501      47961          219            219            0.73         
   2300000   609.14512     -26281.06      -25903.169     -39943.149      47961          219            219            0.73         
   2310000   596.64366     -26280.281     -25910.146     -38860.785      47961          219            219            0.73         
   2320000   599.16625     -26290.663     -25918.963     -40827.447      47961          219            219            0.73         
   2330000   590.77889     -26286.755     -25920.258     -39692.239      47961          219            219            0.73         
   2340000   603.71211     -26286.144     -25911.623     -41123.735      47961          219            219            0.73         
   2350000   598.19735     -26291.851     -25920.752     -40064.179      47961          219            219            0.73         
   2360000   597.65079     -26293.42      -25922.66      -41284.994      47961          219            219            0.73         
   2370000   593.4851      -26288.418     -25920.242     -39563.979      47961          219            219            0.73         
   2380000   585.4595      -26281.393     -25918.195     -39591.266      47961          219            219            0.73         
   2390000   597.02301     -26279.436     -25909.066     -39317.898      47961          219            219            0.73         
   2400000   600.8852      -26284.664     -25911.898     -38450.799      47961          219            219            0.73         
   2410000   593.1963      -26286.869     -25918.872     -42448.781      47961          219            219            0.73         
   2420000   607.01867     -26286.298     -25909.726     -39597.697      47961          219            219            0.73         
   2430000   607.7373      -26292.993     -25915.976     -39500.866      47961          219            219            0.73         
   2440000   591.6018      -26288.896     -25921.889     -40641.32       47961          219            219            0.73         
   2450000   599.55124     -26280.957     -25909.018     -39894.745      47961          219            219            0.73         
   2460000   603.73486     -26283.318     -25908.783     -39903.554      47961          219            219            0.73         
   2470000   600.83397     -26286.098     -25913.363     -39330.271      47961          219            219            0.73         
   2480000   604.19527     -26285.453     -25910.633     -39365.013      47961          219            219            0.73         
   2490000   592.88242     -26285.494     -25917.692     -39974.008      47961          219            219            0.73         
   2500000   606.33642     -26286.649     -25910.501     -39803.88       47961          219            219            0.73         
   2510000   602.61057     -26285.206     -25911.369     -38525.867      47961          219            219            0.73         
   2520000   612.84612     -26281.718     -25901.531     -37724.679      47961          219            219            0.73         
   2530000   604.91299     -26279.764     -25904.498     -38151.223      47961          219            219            0.73         
   2540000   591.82748     -26282.064     -25914.917     -41392.709      47961          219            219            0.73         
   2550000   605.73026     -26293.435     -25917.663     -40664.442      47961          219            219            0.73         
   2560000   597.89044     -26286.766     -25915.858     -38803.937      47961          219            219            0.73         
   2570000   595.61875     -26282.775     -25913.275     -40420.978      47961          219            219            0.73         
   2580000   594.97782     -26280.067     -25910.965     -38329.034      47961          219            219            0.73         
   2590000   599.41923     -26289.975     -25918.118     -40477.782      47961          219            219            0.73         
   2600000   596.41776     -26287.986     -25917.99      -38671.954      47961          219            219            0.73         
   2610000   589.73643     -26292.988     -25927.137     -42039.88       47961          219            219            0.73         
   2620000   612.39457     -26279.478     -25899.572     -37830.256      47961          219            219            0.73         
   2630000   599.10547     -26294.582     -25922.919     -41066.28       47961          219            219            0.73         
   2640000   593.04575     -26292.116     -25924.212     -39303.42       47961          219            219            0.73         
   2650000   604.11266     -26287.269     -25912.5       -39284.842      47961          219            219            0.73         
   2660000   599.10117     -26286.821     -25915.162     -40830.956      47961          219            219            0.73         
   2670000   608.33086     -26289.583     -25912.197     -39171.71       47961          219            219            0.73         
   2680000   606.05952     -26287.668     -25911.692     -40362.179      47961          219            219            0.73         
   2690000   602.24658     -26284.264     -25910.653     -39869.185      47961          219            219            0.73         
   2700000   592.47797     -26281.634     -25914.083     -39501.262      47961          219            219            0.73         
   2710000   593.94176     -26286.425     -25917.966     -39441.559      47961          219            219            0.73         
   2720000   602.52876     -26290.457     -25916.671     -40210.219      47961          219            219            0.73         
   2730000   608.91219     -26302.219     -25924.473     -40167.55       47961          219            219            0.73         
   2740000   605.06111     -26288.855     -25913.498     -37635.387      47961          219            219            0.73         
   2750000   602.80492     -26290.432     -25916.474     -39189.102      47961          219            219            0.73         
   2760000   604.24973     -26287.119     -25912.265     -38594.192      47961          219            219            0.73         
   2770000   591.07902     -26285.513     -25918.83      -39751.573      47961          219            219            0.73         
   2780000   609.47417     -26290.024     -25911.929     -39509.287      47961          219            219            0.73         
   2790000   616.20202     -26284.119     -25901.851     -38102.09       47961          219            219            0.73         
   2800000   587.20903     -26284.593     -25920.311     -38804.532      47961          219            219            0.73         
   2810000   594.724       -26281.834     -25912.889     -39668.922      47961          219            219            0.73         
   2820000   610.44022     -26293.801     -25915.107     -39695.922      47961          219            219            0.73         
   2830000   599.1611      -26295.755     -25924.058     -40142.634      47961          219            219            0.73         
   2840000   592.33605     -26282.273     -25914.81      -39244.331      47961          219            219            0.73         
   2850000   609.0072      -26291.815     -25914.01      -39164.147      47961          219            219            0.73         
   2860000   590.84286     -26290.374     -25923.837     -40396.631      47961          219            219            0.73         
   2870000   595.66419     -26289.236     -25919.708     -39803.033      47961          219            219            0.73         
   2880000   603.31879     -26291.857     -25917.581     -39904.758      47961          219            219            0.73         
   2890000   594.9538      -26288.141     -25919.054     -38698.757      47961          219            219            0.73         
   2900000   596.32889     -26288.176     -25918.236     -38471.412      47961          219            219            0.73         
   2910000   608.93186     -26281.804     -25904.046     -39225.598      47961          219            219            0.73         
   2920000   605.76382     -26284.64      -25908.847     -37812.705      47961          219            219            0.73         
   2930000   601.91185     -26282.693     -25909.29      -36510.918      47961          219            219            0.73         
   2940000   607.66419     -26286.969     -25909.997     -40088.523      47961          219            219            0.73         
   2950000   589.64659     -26280.51      -25914.716     -39473.358      47961          219            219            0.73         
   2960000   598.29055     -26294.982     -25923.825     -42498.246      47961          219            219            0.73         
   2970000   612.30607     -26283.882     -25904.03      -39085.513      47961          219            219            0.73         
   2980000   594.2759      -26286.507     -25917.84      -38973.824      47961          219            219            0.73         
   2990000   591.40804     -26283.674     -25916.786     -38477.804      47961          219            219            0.73         
   3000000   607.5547      -26286.612     -25909.707     -38496.537      47961          219            219            0.73         
   3010000   600.7361      -26295.665     -25922.991     -41650.651      47961          219            219            0.73         
   3020000   600.63441     -26285.285     -25912.674     -39566.142      47961          219            219            0.73         
   3030000   588.20297     -26291.135     -25926.235     -39529.756      47961          219            219            0.73         
   3040000   606.52117     -26285.458     -25909.195     -38377.019      47961          219            219            0.73         
   3050000   609.31633     -26286.313     -25908.316     -38184.732      47961          219            219            0.73         
   3060000   599.21488     -26286.205     -25914.475     -39400.329      47961          219            219            0.73         
   3070000   605.65558     -26294.597     -25918.871     -38901.509      47961          219            219            0.73         
   3080000   612.99511     -26293.9       -25913.621     -41246.685      47961          219            219            0.73         
   3090000   609.05703     -26292.164     -25914.328     -39226.923      47961          219            219            0.73         
   3100000   600.04806     -26289.693     -25917.445     -39398.099      47961          219            219            0.73         
   3110000   605.20033     -26293.387     -25917.944     -38941.054      47961          219            219            0.73         
   3120000   607.39277     -26287.726     -25910.922     -39482.328      47961          219            219            0.73         
   3130000   603.3609      -26292.633     -25918.331     -37923.989      47961          219            219            0.73         
   3140000   594.66562     -26278.959     -25910.051     -37874.094      47961          219            219            0.73         
   3150000   599.78469     -26285.329     -25913.245     -40962.56       47961          219            219            0.73         
   3160000   593.04798     -26282.465     -25914.561     -39245.943      47961          219            219            0.73         
   3170000   594.15233     -26291.463     -25922.873     -40346.117      47961          219            219            0.73         
   3180000   589.01587     -26280.064     -25914.661     -39887.853      47961          219            219            0.73         
   3190000   589.14273     -26288.6       -25923.118     -39765.453      47961          219            219            0.73         
   3200000   598.93916     -26284.863     -25913.304     -40064.904      47961          219            219            0.73         
   3210000   614.07534     -26288.475     -25907.526     -39225.925      47961          219            219            0.73         
   3220000   608.57315     -26291.17      -25913.634     -39373.859      47961          219            219            0.73         
   3230000   588.57357     -26284.604     -25919.475     -41265.703      47961          219            219            0.73         
   3240000   598.45047     -26276.245     -25904.989     -39046.212      47961          219            219            0.73         
   3250000   606.1036      -26289.347     -25913.343     -39783.857      47961          219            219            0.73         
   3260000   592.93925     -26290.742     -25922.905     -40621.849      47961          219            219            0.73         
   3270000   599.8035      -26287.726     -25915.631     -38949.411      47961          219            219            0.73         
   3280000   608.53999     -26289.99      -25912.474     -37751.956      47961          219            219            0.73         
   3290000   587.29794     -26293.113     -25928.775     -39485.148      47961          219            219            0.73         
   3300000   588.68586     -26284.25      -25919.051     -38789.59       47961          219            219            0.73         
   3310000   595.83646     -26284.226     -25914.591     -38065.67       47961          219            219            0.73         
   3320000   590.00047     -26285.399     -25919.385     -39703.061      47961          219            219            0.73         
   3330000   602.50601     -26283.49      -25909.718     -37694.008      47961          219            219            0.73         
   3340000   599.48834     -26293.413     -25921.512     -39983.819      47961          219            219            0.73         
   3350000   592.68147     -26295.23      -25927.552     -40555.185      47961          219            219            0.73         
   3360000   593.21099     -26294.405     -25926.399     -41084.058      47961          219            219            0.73         
   3370000   587.21826     -26291.615     -25927.327     -39999.526      47961          219            219            0.73         
   3380000   601.82936     -26282.312     -25908.96      -39224.976      47961          219            219            0.73         
   3390000   600.6925      -26290.84      -25918.193     -40355.322      47961          219            219            0.73         
   3400000   614.08832     -26289.089     -25908.131     -40495.709      47961          219            219            0.73         
   3410000   603.02525     -26288.002     -25913.908     -39105.237      47961          219            219            0.73         
   3420000   592.65549     -26285.856     -25918.194     -39761.678      47961          219            219            0.73         
   3430000   601.52445     -26290.093     -25916.93      -41433.493      47961          219            219            0.73         
   3440000   609.21947     -26288.856     -25910.92      -38809.087      47961          219            219            0.73         
   3450000   604.41411     -26285.085     -25910.129     -38194.617      47961          219            219            0.73         
   3460000   607.36723     -26289.275     -25912.488     -39914.655      47961          219            219            0.73         
   3470000   602.38847     -26282.73      -25909.031     -38939.787      47961          219            219            0.73         
   3480000   605.49813     -26289.474     -25913.845     -40363.44       47961          219            219            0.73         
   3490000   594.85347     -26294.338     -25925.313     -40761.246      47961          219            219            0.73         
   3500000   604.98522     -26295.921     -25920.611     -40911.933      47961          219            219            0.73         
   3510000   593.85406     -26278.342     -25909.938     -40232.609      47961          219            219            0.73         
   3520000   592.4721      -26294.398     -25926.851     -39767.277      47961          219            219            0.73         
   3530000   598.14376     -26288.294     -25917.228     -39363.807      47961          219            219            0.73         
   3540000   610.24722     -26288.074     -25909.499     -40010.042      47961          219            219            0.73         
   3550000   592.06375     -26294.339     -25927.045     -41688.916      47961          219            219            0.73         
   3560000   601.5813      -26283.722     -25910.524     -38106.542      47961          219            219            0.73         
   3570000   607.85546     -26291.195     -25914.105     -40106.892      47961          219            219            0.73         
   3580000   601.84748     -26281.592     -25908.228     -37788.499      47961          219            219            0.73         
   3590000   613.67729     -26295.844     -25915.141     -40101.285      47961          219            219            0.73         
   3600000   594.72212     -26285.559     -25916.616     -38423.15       47961          219            219            0.73         
   3610000   598.80038     -26283.231     -25911.758     -38750.826      47961          219            219            0.73         
   3620000   589.79899     -26283.651     -25917.762     -39652.176      47961          219            219            0.73         
   3630000   587.84764     -26278.075     -25913.396     -38265.802      47961          219            219            0.73         
   3640000   593.40883     -26287.576     -25919.447     -38059.999      47961          219            219            0.73         
   3650000   594.78035     -26282.244     -25913.264     -37743.351      47961          219            219            0.73         
   3660000   604.70999     -26285.312     -25910.173     -38117.977      47961          219            219            0.73         
   3670000   590.69152     -26284.912     -25918.469     -38551.113      47961          219            219            0.73         
   3680000   593.23789     -26289.254     -25921.231     -39381.836      47961          219            219            0.73         
   3690000   620.61568     -26289.889     -25904.882     -38424.815      47961          219            219            0.73         
   3700000   596.21383     -26277.228     -25907.36      -38240.263      47961          219            219            0.73         
   3710000   612.56082     -26281.861     -25901.851     -38167.795      47961          219            219            0.73         
   3720000   603.12425     -26287.199     -25913.043     -38756.82       47961          219            219            0.73         
   3730000   608.20151     -26274.738     -25897.432     -37221.539      47961          219            219            0.73         
   3740000   597.07803     -26285.834     -25915.429     -41662.624      47961          219            219            0.73         
   3750000   597.28888     -26287.526     -25916.99      -39038.497      47961          219            219            0.73         
   3760000   596.26095     -26280.279     -25910.381     -39214.561      47961          219            219            0.73         
   3770000   609.80038     -26280.154     -25901.857     -37827.145      47961          219            219            0.73         
   3780000   598.38431     -26295.253     -25924.038     -40130.595      47961          219            219            0.73         
   3790000   589.55792     -26281.099     -25915.359     -38001.38       47961          219            219            0.73         
   3800000   602.94423     -26283.564     -25909.52      -37616.173      47961          219            219            0.73         
   3810000   604.65477     -26284.62      -25909.515     -39613.965      47961          219            219            0.73         
   3820000   594.67296     -26288.307     -25919.394     -39828.304      47961          219            219            0.73         
   3830000   598.58825     -26286.154     -25914.813     -39288.688      47961          219            219            0.73         
   3840000   607.95337     -26287.384     -25910.232     -39062.404      47961          219            219            0.73         
   3850000   603.4441      -26281.122     -25906.768     -37710.456      47961          219            219            0.73         
   3860000   596.62787     -26282.88      -25912.754     -39566.873      47961          219            219            0.73         
   3870000   594.57788     -26290.718     -25921.864     -38389.79       47961          219            219            0.73         
   3880000   596.81795     -26282.96      -25912.716     -38450.455      47961          219            219            0.73         
   3890000   591.72024     -26280.037     -25912.956     -37560.112      47961          219            219            0.73         
   3900000   601.40238     -26281.937     -25908.85      -38562.242      47961          219            219            0.73         
   3910000   608.3217      -26280.236     -25902.856     -39438.513      47961          219            219            0.73         
   3920000   601.38916     -26282.948     -25909.868     -38027          47961          219            219            0.73         
   3930000   596.31573     -26283.361     -25913.429     -39458.851      47961          219            219            0.73         
   3940000   614.35631     -26282.455     -25901.331     -39241.765      47961          219            219            0.73         
   3950000   597.40325     -26285.016     -25914.409     -38403.401      47961          219            219            0.73         
   3960000   604.12117     -26276.082     -25901.308     -39061.757      47961          219            219            0.73         
   3970000   594.84779     -26292.849     -25923.828     -40391.291      47961          219            219            0.73         
   3980000   604.66954     -26292.339     -25917.225     -39701.35       47961          219            219            0.73         
   3990000   610.05404     -26284.054     -25905.599     -39125.684      47961          219            219            0.73         
   4000000   587.73871     -26287.151     -25922.54      -40718.342      47961          219            219            0.73         
   4010000   605.63473     -26284.651     -25908.938     -39232.779      47961          219            219            0.73         
   4020000   595.73749     -26287.012     -25917.439     -38840.159      47961          219            219            0.73         
   4030000   605.93707     -26279.412     -25903.511     -38275.85       47961          219            219            0.73         
   4040000   606.96448     -26285.263     -25908.725     -38146.185      47961          219            219            0.73         
   4050000   605.52782     -26285.917     -25910.27      -38997.097      47961          219            219            0.73         
   4060000   604.50808     -26282.748     -25907.734     -38973.362      47961          219            219            0.73         
   4070000   593.56221     -26285.945     -25917.721     -37946.763      47961          219            219            0.73         
   4080000   596.51436     -26282.701     -25912.646     -38167.359      47961          219            219            0.73         
   4090000   587.24189     -26283.27      -25918.967     -38691.687      47961          219            219            0.73         
   4100000   600.26371     -26287.569     -25915.188     -39098.078      47961          219            219            0.73         
   4110000   600.64773     -26278.4       -25905.78      -39187.116      47961          219            219            0.73         
   4120000   598.5958      -26288.384     -25917.038     -39268.045      47961          219            219            0.73         
   4130000   594.24814     -26290.823     -25922.174     -39045.817      47961          219            219            0.73         
   4140000   606.92486     -26296.479     -25919.966     -40061.291      47961          219            219            0.73         
   4150000   609.73743     -26285.565     -25907.307     -38026.343      47961          219            219            0.73         
   4160000   588.41382     -26287.98      -25922.95      -39726.802      47961          219            219            0.73         
   4170000   606.92754     -26281.453     -25904.938     -39138.879      47961          219            219            0.73         
   4180000   597.48465     -26292.039     -25921.382     -40635.971      47961          219            219            0.73         
   4190000   602.76239     -26280.647     -25906.716     -40022.304      47961          219            219            0.73         
   4200000   608.24812     -26284.339     -25907.005     -38119.706      47961          219            219            0.73         
   4210000   603.86458     -26282.616     -25908.001     -38038.311      47961          219            219            0.73         
   4220000   598.13285     -26286.26      -25915.201     -39448.898      47961          219            219            0.73         
   4230000   597.97988     -26287.586     -25916.621     -39922.649      47961          219            219            0.73         
   4240000   598.90819     -26285.894     -25914.354     -39308.737      47961          219            219            0.73         
   4250000   592.83549     -26279.653     -25911.88      -38226.138      47961          219            219            0.73         
   4260000   594.93252     -26284.279     -25915.205     -39614.09       47961          219            219            0.73         
   4270000   595.79809     -26281.445     -25911.835     -39155.628      47961          219            219            0.73         
   4280000   612.04066     -26283.743     -25904.056     -37165.159      47961          219            219            0.73         
   4290000   608.24142     -26286.72      -25909.39      -40395.461      47961          219            219            0.73         
   4300000   600.40142     -26284.994     -25912.528     -39331.077      47961          219            219            0.73         
   4310000   602.08415     -26289.704     -25916.193     -39776.245      47961          219            219            0.73         
   4320000   599.21042     -26296.689     -25924.961     -41307.032      47961          219            219            0.73         
   4330000   603.11586     -26290.768     -25916.617     -40242.123      47961          219            219            0.73         
   4340000   602.55061     -26289.064     -25915.264     -40338.413      47961          219            219            0.73         
   4350000   591.8314      -26298.435     -25931.285     -39636.716      47961          219            219            0.73         
   4360000   594.40345     -26290.323     -25921.577     -39959.664      47961          219            219            0.73         
   4370000   596.89255     -26280.359     -25910.07      -39248.138      47961          219            219            0.73         
   4380000   604.10359     -26297.937     -25923.174     -40590.909      47961          219            219            0.73         
   4390000   609.25369     -26293.216     -25915.258     -41019.545      47961          219            219            0.73         
   4400000   599.39296     -26286.697     -25914.856     -39042.473      47961          219            219            0.73         
   4410000   598.62035     -26291.811     -25920.449     -41202.534      47961          219            219            0.73         
   4420000   599.4016      -26288.737     -25916.891     -40813.76       47961          219            219            0.73         
   4430000   590.8831      -26286.95      -25920.389     -40677.105      47961          219            219            0.73         
   4440000   601.84243     -26287.995     -25914.634     -39955.684      47961          219            219            0.73         
   4450000   594.9221      -26294.17      -25925.102     -41398.898      47961          219            219            0.73         
   4460000   593.5713      -26293.797     -25925.568     -39865.521      47961          219            219            0.73         
   4470000   590.69341     -26282.956     -25916.512     -39435.034      47961          219            219            0.73         
   4480000   596.70348     -26289.401     -25919.228     -39514.736      47961          219            219            0.73         
   4490000   599.73195     -26290.053     -25918.001     -40966.317      47961          219            219            0.73         
   4500000   604.6759      -26292.869     -25917.75      -39985.721      47961          219            219            0.73         
   4510000   588.43455     -26283.596     -25918.553     -39891.484      47961          219            219            0.73         
   4520000   592.9813      -26289.298     -25921.435     -40867.059      47961          219            219            0.73         
   4530000   607.96785     -26286.925     -25909.764     -41564.471      47961          219            219            0.73         
   4540000   598.56707     -26285.771     -25914.442     -39391.021      47961          219            219            0.73         
   4550000   600.11602     -26291.315     -25919.026     -39920.661      47961          219            219            0.73         
   4560000   605.31974     -26287.221     -25911.704     -37903.678      47961          219            219            0.73         
   4570000   597.4725      -26287.434     -25916.784     -39230.034      47961          219            219            0.73         
   4580000   586.24456     -26291.411     -25927.726     -40033.952      47961          219            219            0.73         
   4590000   599.54543     -26280.24      -25908.304     -39735.906      47961          219            219            0.73         
   4600000   601.59774     -26289.325     -25916.117     -40382.83       47961          219            219            0.73         
   4610000   591.64647     -26283.597     -25916.562     -39983.433      47961          219            219            0.73         
   4620000   598.25234     -26280.11      -25908.977     -37725.314      47961          219            219            0.73         
   4630000   601.64871     -26284.78      -25911.54      -38399.038      47961          219            219            0.73         
   4640000   595.51954     -26277.957     -25908.519     -39906.769      47961          219            219            0.73         
   4650000   606.18885     -26288.474     -25912.417     -38716.819      47961          219            219            0.73         
   4660000   598.20407     -26284.214     -25913.111     -38917.525      47961          219            219            0.73         
   4670000   603.72606     -26292.228     -25917.699     -40080.819      47961          219            219            0.73         
   4680000   603.59379     -26284.948     -25910.501     -38193.664      47961          219            219            0.73         
   4690000   601.66105     -26289.488     -25916.24      -41270.927      47961          219            219            0.73         
   4700000   598.06819     -26282.312     -25911.293     -39346.578      47961          219            219            0.73         
   4710000   597.29096     -26284.931     -25914.394     -40259.5        47961          219            219            0.73         
   4720000   585.65067     -26289.166     -25925.851     -38202.413      47961          219            219            0.73         
   4730000   588.84134     -26286.689     -25921.394     -39477.824      47961          219            219            0.73         
   4740000   599.13373     -26287.972     -25916.292     -39635.191      47961          219            219            0.73         
   4750000   593.90463     -26285.106     -25916.67      -40733.232      47961          219            219            0.73         
   4760000   594.99377     -26288.159     -25919.047     -38492.29       47961          219            219            0.73         
   4770000   596.11191     -26285.117     -25915.312     -40157.642      47961          219            219            0.73         
   4780000   600.01703     -26291.251     -25919.023     -38146.944      47961          219            219            0.73         
   4790000   595.81161     -26296.248     -25926.629     -40503.198      47961          219            219            0.73         
   4800000   580.4476      -26294.895     -25934.807     -40774.397      47961          219            219            0.73         
   4810000   590.11596     -26296.63      -25930.544     -41789.163      47961          219            219            0.73         
   4820000   606.26782     -26286.422     -25910.316     -37929.911      47961          219            219            0.73         
   4830000   599.7628      -26293.702     -25921.632     -41883.074      47961          219            219            0.73         
   4840000   606.88978     -26285.287     -25908.795     -39168.348      47961          219            219            0.73         
   4850000   597.66821     -26292.895     -25922.124     -40912.165      47961          219            219            0.73         
   4860000   600.08549     -26290.21      -25917.939     -39989.852      47961          219            219            0.73         
   4870000   600.55636     -26291.542     -25918.979     -39814.195      47961          219            219            0.73         
   4880000   599.80115     -26294.136     -25922.042     -38358.44       47961          219            219            0.73         
   4890000   591.03022     -26284.766     -25918.113     -38622.525      47961          219            219            0.73         
   4900000   593.7595      -26296.11      -25927.764     -41127.046      47961          219            219            0.73         
   4910000   613.58171     -26283.772     -25903.128     -40254.835      47961          219            219            0.73         
   4920000   602.20099     -26287.814     -25914.231     -39246.313      47961          219            219            0.73         
   4930000   602.96181     -26286.203     -25912.148     -39287.253      47961          219            219            0.73         
   4940000   599.74463     -26297.544     -25925.485     -40593.223      47961          219            219            0.73         
   4950000   600.03582     -26286.975     -25914.735     -39623.33       47961          219            219            0.73         
   4960000   600.97183     -26288.937     -25916.116     -41646.753      47961          219            219            0.73         
   4970000   595.90528     -26289.176     -25919.498     -40444.373      47961          219            219            0.73         
   4980000   596.2011      -26291.705     -25921.844     -41356.896      47961          219            219            0.73         
   4990000   611.54614     -26280.544     -25901.163     -39149.807      47961          219            219            0.73         
   5000000   607.93525     -26289.153     -25912.013     -39288.342      47961          219            219            0.73         
Loop time of 972.01 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4444.399 ns/day, 0.005 hours/ns, 5143.980 timesteps/s, 37.037 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 663.83     | 707.36     | 757.23     |  87.2 | 72.77
Neigh   | 21.481     | 22.445     | 23.607     |  12.1 |  2.31
Comm    | 67.602     | 107.16     | 161.44     | 207.3 | 11.02
Output  | 0.020154   | 0.026954   | 0.027501   |   0.9 |  0.00
Modify  | 96.058     | 112.48     | 134.38     | 103.0 | 11.57
Other   |            | 22.54      |            |       |  2.32

Nlocal:            300 ave         311 max         290 min
Histogram: 2 4 1 4 3 0 4 3 1 2
Nghost:        317.458 ave         328 max         304 min
Histogram: 2 1 1 2 2 5 2 5 3 1
Neighs:        6327.92 ave        6885 max        5906 min
Histogram: 4 3 1 4 3 2 2 2 1 2

Total # of neighbors = 151870
Ave neighs/atom = 21.093056
Neighbor list builds = 331543
Dangerous builds = 0
Total wall time: 0:16:12
