units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T400.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.025 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 400 ${R}
velocity all create 400 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 400 ${T}  0.1
fix             1 all nvt temp 400 400  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.400
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.400 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.089 | 7.171 | 7.26 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -26437.885     -26189.74      -56175.884      47961          219            219            0.73         
     10000   392.98651     -26431.505     -26187.711     -56941.051      47961          219            219            0.73         
     20000   398.0936      -26436.82      -26189.857     -56902.047      47961          219            219            0.73         
     30000   393.65808     -26432.115     -26187.905     -56766.429      47961          219            219            0.73         
     40000   397.55164     -26432.304     -26185.678     -56652.914      47961          219            219            0.73         
     50000   397.52588     -26429.451     -26182.841     -56390.424      47961          219            219            0.73         
     60000   403.04127     -26430.528     -26180.496     -56375.813      47961          219            219            0.73         
     70000   398.69901     -26433.341     -26186.003     -56850.783      47961          219            219            0.73         
     80000   414.67188     -26428.816     -26171.569     -55903.568      47961          219            219            0.73         
     90000   395.09826     -26430.285     -26185.181     -56116.093      47961          219            219            0.73         
    100000   408.70855     -26426.289     -26172.742     -55604.875      47961          219            219            0.73         
    110000   402.19705     -26430.396     -26180.888     -56079.664      47961          219            219            0.73         
    120000   399.08841     -26430.421     -26182.841     -55576.892      47961          219            219            0.73         
    130000   404.94517     -26422.16      -26170.948     -56132.353      47961          219            219            0.73         
    140000   402.20665     -26424.082     -26174.568     -56436.381      47961          219            219            0.73         
    150000   390.80972     -26430.422     -26187.979     -57435.317      47961          219            219            0.73         
    160000   388.33458     -26432.04      -26191.132     -56960.035      47961          219            219            0.73         
    170000   401.47009     -26426.462     -26177.405     -57011.187      47961          219            219            0.73         
    180000   403.01723     -26428.457     -26178.44      -55729.475      47961          219            219            0.73         
    190000   391.66372     -26427.226     -26184.253     -56551.531      47961          219            219            0.73         
    200000   408.43682     -26431.696     -26178.317     -57265.234      47961          219            219            0.73         
    210000   396.34471     -26428.649     -26182.772     -54941.883      47961          219            219            0.73         
    220000   396.90137     -26428.921     -26182.698     -56514.438      47961          219            219            0.73         
    230000   395.5381      -26429.516     -26184.139     -56341.954      47961          219            219            0.73         
    240000   395.7637      -26431.852     -26186.335     -56002.739      47961          219            219            0.73         
    250000   410.07806     -26431.904     -26177.507     -56543.152      47961          219            219            0.73         
    260000   402.63686     -26428.287     -26178.506     -55306.248      47961          219            219            0.73         
    270000   398.56733     -26430.43      -26183.174     -57126.656      47961          219            219            0.73         
    280000   393.17269     -26426.73      -26182.82      -56254.254      47961          219            219            0.73         
    290000   397.62492     -26431.275     -26184.604     -56257.011      47961          219            219            0.73         
    300000   407.76189     -26428.199     -26175.238     -55932.729      47961          219            219            0.73         
    310000   393.54763     -26429.25      -26185.108     -54530.107      47961          219            219            0.73         
    320000   398.99722     -26426.107     -26178.584     -55504.434      47961          219            219            0.73         
    330000   396.80522     -26429.515     -26183.352     -54856.04       47961          219            219            0.73         
    340000   405.47869     -26423.473     -26171.929     -55604.208      47961          219            219            0.73         
    350000   395.68853     -26427.154     -26181.684     -55715.638      47961          219            219            0.73         
    360000   397.82132     -26432.735     -26185.941     -55647.704      47961          219            219            0.73         
    370000   403.43115     -26429.057     -26178.783     -54827.644      47961          219            219            0.73         
    380000   403.95386     -26428.016     -26177.418     -54017.627      47961          219            219            0.73         
    390000   402.23786     -26431.255     -26181.722     -55489.357      47961          219            219            0.73         
    400000   403.04114     -26434.74      -26184.709     -56310.078      47961          219            219            0.73         
    410000   402.85085     -26431.644     -26181.731     -56240.773      47961          219            219            0.73         
    420000   399.17214     -26430.886     -26183.255     -56322.66       47961          219            219            0.73         
    430000   396.02116     -26431.87      -26186.193     -56333.223      47961          219            219            0.73         
    440000   404.86364     -26423.888     -26172.725     -55747.297      47961          219            219            0.73         
    450000   399.2388      -26430.885     -26183.212     -56683.786      47961          219            219            0.73         
    460000   391.67014     -26429.388     -26186.411     -56386.001      47961          219            219            0.73         
    470000   404.45105     -26429.517     -26178.61      -54161.14       47961          219            219            0.73         
    480000   395.5702      -26437.366     -26191.969     -55754.964      47961          219            219            0.73         
    490000   410.17794     -26430.89      -26176.431     -54777.945      47961          219            219            0.73         
    500000   402.9309      -26430.056     -26180.093     -56284.706      47961          219            219            0.73         
    510000   406.34803     -26426.432     -26174.349     -54908.816      47961          219            219            0.73         
    520000   397.6062      -26434.527     -26187.867     -56459.176      47961          219            219            0.73         
    530000   405.50821     -26429.578     -26178.016     -55994.375      47961          219            219            0.73         
    540000   399.65808     -26426.784     -26178.851     -55691.542      47961          219            219            0.73         
    550000   397.53045     -26430.454     -26183.841     -56498.476      47961          219            219            0.73         
    560000   401.82502     -26432.076     -26182.799     -55906.194      47961          219            219            0.73         
    570000   402.36116     -26428.493     -26178.883     -55900.467      47961          219            219            0.73         
    580000   402.70182     -26425.131     -26175.309     -55778.846      47961          219            219            0.73         
    590000   400.00811     -26430.871     -26182.721     -56144.648      47961          219            219            0.73         
    600000   394.7134      -26433.959     -26189.093     -56752.955      47961          219            219            0.73         
    610000   410.58007     -26432.845     -26178.136     -54856.187      47961          219            219            0.73         
    620000   392.0163      -26428.107     -26184.915     -55395.866      47961          219            219            0.73         
    630000   397.82253     -26434.346     -26187.552     -56862.021      47961          219            219            0.73         
    640000   406.55316     -26421.918     -26169.708     -55433.791      47961          219            219            0.73         
    650000   404.37008     -26433.271     -26182.415     -56824.25       47961          219            219            0.73         
    660000   411.87899     -26428.302     -26172.788     -55708.441      47961          219            219            0.73         
    670000   404.19897     -26426.617     -26175.868     -55428.466      47961          219            219            0.73         
    680000   400.17266     -26431.521     -26183.269     -57342.845      47961          219            219            0.73         
    690000   393.918       -26426.157     -26181.785     -56471.062      47961          219            219            0.73         
    700000   399.6748      -26430.954     -26183.011     -55798.14       47961          219            219            0.73         
    710000   404.99937     -26430.86      -26179.614     -56937.143      47961          219            219            0.73         
    720000   400.08229     -26430.201     -26182.005     -56211.212      47961          219            219            0.73         
    730000   391.30492     -26430.834     -26188.083     -56021.625      47961          219            219            0.73         
    740000   404.96207     -26432.777     -26181.554     -57065.426      47961          219            219            0.73         
    750000   405.59554     -26429.58      -26177.964     -55925.423      47961          219            219            0.73         
    760000   393.55757     -26430.269     -26186.12      -55816.25       47961          219            219            0.73         
    770000   395.2861      -26429.744     -26184.523     -56672.471      47961          219            219            0.73         
    780000   401.92123     -26434.395     -26185.058     -55701.865      47961          219            219            0.73         
    790000   398.54586     -26429.789     -26182.546     -58322.597      47961          219            219            0.73         
    800000   405.51988     -26428.461     -26176.892     -56432.557      47961          219            219            0.73         
    810000   397.24337     -26428.223     -26181.789     -56638.897      47961          219            219            0.73         
    820000   397.47347     -26427.476     -26180.898     -54271.979      47961          219            219            0.73         
    830000   398.60675     -26429.074     -26181.793     -55954.83       47961          219            219            0.73         
    840000   399.11788     -26426.929     -26179.332     -55105.769      47961          219            219            0.73         
    850000   397.96212     -26429.906     -26183.025     -55698.584      47961          219            219            0.73         
    860000   405.44885     -26430.601     -26179.076     -56482.518      47961          219            219            0.73         
    870000   403.42221     -26426.432     -26176.164     -56036.227      47961          219            219            0.73         
    880000   394.32227     -26430.723     -26186.101     -55673.991      47961          219            219            0.73         
    890000   394.92923     -26428.787     -26183.788     -55397.73       47961          219            219            0.73         
    900000   392.41999     -26432.548     -26189.105     -57120.059      47961          219            219            0.73         
    910000   403.87808     -26432.748     -26182.197     -56309.888      47961          219            219            0.73         
    920000   395.52541     -26427.929     -26182.56      -55356.195      47961          219            219            0.73         
    930000   403.55255     -26427.539     -26177.19      -55739.971      47961          219            219            0.73         
    940000   405.69144     -26436.385     -26184.709     -56432.164      47961          219            219            0.73         
    950000   391.59241     -26427.808     -26184.879     -56734.095      47961          219            219            0.73         
    960000   403.66992     -26431.028     -26180.606     -56293.133      47961          219            219            0.73         
    970000   403.73445     -26426.754     -26176.292     -56053.869      47961          219            219            0.73         
    980000   397.71325     -26431.372     -26184.646     -55545.402      47961          219            219            0.73         
    990000   392.54599     -26427.756     -26184.235     -57361.967      47961          219            219            0.73         
   1000000   393.45154     -26435.596     -26191.514     -56747.642      47961          219            219            0.73         
   1010000   398.80819     -26424.149     -26176.743     -54953.122      47961          219            219            0.73         
   1020000   405.40784     -26430.5       -26179         -54667.726      47961          219            219            0.73         
   1030000   394.24056     -26428.309     -26183.737     -56163.407      47961          219            219            0.73         
   1040000   398.35873     -26432.529     -26185.402     -57565.593      47961          219            219            0.73         
   1050000   396.38109     -26428.395     -26182.495     -56625.863      47961          219            219            0.73         
   1060000   398.72986     -26429.497     -26182.14      -56298.037      47961          219            219            0.73         
   1070000   391.78417     -26434.697     -26191.649     -56452.267      47961          219            219            0.73         
   1080000   399.37114     -26427.429     -26179.674     -55289.572      47961          219            219            0.73         
   1090000   399.12862     -26427.473     -26179.869     -55646.578      47961          219            219            0.73         
   1100000   400.41084     -26429.177     -26180.777     -56237.731      47961          219            219            0.73         
   1110000   393.99939     -26425.524     -26181.101     -56562.929      47961          219            219            0.73         
   1120000   395.37404     -26427.649     -26182.374     -56998.165      47961          219            219            0.73         
   1130000   403.31027     -26429.941     -26179.743     -57137.345      47961          219            219            0.73         
   1140000   410.66739     -26431.372     -26176.609     -56679.983      47961          219            219            0.73         
   1150000   397.19825     -26427.517     -26181.11      -54622.982      47961          219            219            0.73         
   1160000   406.66972     -26428.114     -26175.832     -55578.794      47961          219            219            0.73         
   1170000   400.36505     -26426.629     -26178.257     -54820.525      47961          219            219            0.73         
   1180000   403.51905     -26432.153     -26181.825     -57354.721      47961          219            219            0.73         
   1190000   400.47088     -26426.084     -26177.647     -54990.264      47961          219            219            0.73         
   1200000   400.33746     -26430.163     -26181.809     -55363.187      47961          219            219            0.73         
   1210000   400.51113     -26429.543     -26181.081     -55161.324      47961          219            219            0.73         
   1220000   398.57462     -26431.721     -26184.461     -55916.742      47961          219            219            0.73         
   1230000   398.42438     -26431.446     -26184.278     -56623.444      47961          219            219            0.73         
   1240000   391.87365     -26429.531     -26186.427     -56021.231      47961          219            219            0.73         
   1250000   391.07171     -26427.882     -26185.275     -55260.692      47961          219            219            0.73         
   1260000   401.88692     -26427.766     -26178.45      -55747.128      47961          219            219            0.73         
   1270000   399.19924     -26430.571     -26182.922     -55318.361      47961          219            219            0.73         
   1280000   393.28302     -26428.254     -26184.276     -54590.244      47961          219            219            0.73         
   1290000   394.05395     -26427.776     -26183.32      -55432.29       47961          219            219            0.73         
   1300000   395.72534     -26431.903     -26186.41      -57319.343      47961          219            219            0.73         
   1310000   391.81671     -26428.441     -26185.372     -55851.732      47961          219            219            0.73         
   1320000   404.75998     -26429.438     -26178.34      -56224.058      47961          219            219            0.73         
   1330000   399.79427     -26420.853     -26172.836     -54399.459      47961          219            219            0.73         
   1340000   405.28488     -26429.962     -26178.538     -56289.193      47961          219            219            0.73         
   1350000   400.91058     -26425.873     -26177.163     -55019.418      47961          219            219            0.73         
   1360000   399.91393     -26427.563     -26179.471     -55660.035      47961          219            219            0.73         
   1370000   404.7355      -26430.781     -26179.698     -55265.207      47961          219            219            0.73         
   1380000   399.76675     -26430.52      -26182.52      -55810.494      47961          219            219            0.73         
   1390000   401.43839     -26427.395     -26178.358     -56652.017      47961          219            219            0.73         
   1400000   396.54023     -26429.456     -26183.457     -56324.227      47961          219            219            0.73         
   1410000   402.65653     -26424.666     -26174.873     -55515.609      47961          219            219            0.73         
   1420000   402.55372     -26434.431     -26184.701     -56970.179      47961          219            219            0.73         
   1430000   399.05829     -26431.151     -26183.591     -55211.912      47961          219            219            0.73         
   1440000   401.72454     -26430.691     -26181.476     -56282.501      47961          219            219            0.73         
   1450000   398.05736     -26427.994     -26181.054     -55410.91       47961          219            219            0.73         
   1460000   404.07093     -26428.541     -26177.87      -56012.283      47961          219            219            0.73         
   1470000   397.63269     -26428.498     -26181.821     -55970.047      47961          219            219            0.73         
   1480000   400.91198     -26435.819     -26187.108     -57914.941      47961          219            219            0.73         
   1490000   409.32949     -26426.08      -26172.147     -55162.381      47961          219            219            0.73         
   1500000   393.27987     -26422.235     -26178.259     -54995.482      47961          219            219            0.73         
   1510000   401.2469      -26425.584     -26176.666     -58109.819      47961          219            219            0.73         
   1520000   395.84497     -26433.409     -26187.841     -56788.143      47961          219            219            0.73         
   1530000   398.06321     -26433.037     -26186.093     -56516.833      47961          219            219            0.73         
   1540000   406.14111     -26432.829     -26180.874     -56272.476      47961          219            219            0.73         
   1550000   402.91279     -26429.162     -26179.21      -54746.799      47961          219            219            0.73         
   1560000   406.16064     -26425.403     -26173.436     -55386.066      47961          219            219            0.73         
   1570000   400.24113     -26425.909     -26177.614     -54768.994      47961          219            219            0.73         
   1580000   404.60112     -26425.196     -26174.196     -55009.221      47961          219            219            0.73         
   1590000   405.17892     -26433.608     -26182.251     -56200.14       47961          219            219            0.73         
   1600000   397.7426      -26428.531     -26181.787     -56703.471      47961          219            219            0.73         
   1610000   399.32956     -26428.794     -26181.065     -56098.394      47961          219            219            0.73         
   1620000   394.35174     -26432.446     -26187.805     -56455.609      47961          219            219            0.73         
   1630000   401.5766      -26432.179     -26183.056     -56847.751      47961          219            219            0.73         
   1640000   401.12129     -26432.98      -26184.139     -56883.614      47961          219            219            0.73         
   1650000   396.13625     -26432.058     -26186.31      -56109.181      47961          219            219            0.73         
   1660000   395.48451     -26430.77      -26185.426     -56142.086      47961          219            219            0.73         
   1670000   402.97588     -26430.25      -26180.259     -56339.7        47961          219            219            0.73         
   1680000   395.61736     -26432.664     -26187.237     -56693.829      47961          219            219            0.73         
   1690000   397.85682     -26429.751     -26182.935     -56089.594      47961          219            219            0.73         
   1700000   393.36201     -26429.871     -26185.844     -57010.721      47961          219            219            0.73         
   1710000   391.71827     -26429.051     -26186.043     -55333.057      47961          219            219            0.73         
   1720000   402.3349      -26428.517     -26178.923     -56692.871      47961          219            219            0.73         
   1730000   392.94507     -26427.439     -26183.671     -55544.821      47961          219            219            0.73         
   1740000   395.55866     -26427.604     -26182.214     -55394.203      47961          219            219            0.73         
   1750000   401.88248     -26429.662     -26180.349     -56583.154      47961          219            219            0.73         
   1760000   401.94126     -26428.619     -26179.27      -56562.108      47961          219            219            0.73         
   1770000   401.39292     -26434.69      -26185.681     -57013.777      47961          219            219            0.73         
   1780000   402.99936     -26428.201     -26178.195     -56283.295      47961          219            219            0.73         
   1790000   397.67723     -26427.126     -26180.422     -55579.095      47961          219            219            0.73         
   1800000   394.44913     -26428.676     -26183.974     -56527.349      47961          219            219            0.73         
   1810000   396.88265     -26428.147     -26181.936     -56269.451      47961          219            219            0.73         
   1820000   397.1943      -26427.872     -26181.468     -56680.826      47961          219            219            0.73         
   1830000   403.14882     -26428.03      -26177.931     -56326.181      47961          219            219            0.73         
   1840000   395.69663     -26431.805     -26186.329     -56315.134      47961          219            219            0.73         
   1850000   407.3177      -26431.691     -26179.006     -56665.197      47961          219            219            0.73         
   1860000   400.45784     -26430.628     -26182.199     -56282.85       47961          219            219            0.73         
   1870000   402.39445     -26427.147     -26177.516     -56179.895      47961          219            219            0.73         
   1880000   400.4886      -26425.459     -26177.011     -54869.316      47961          219            219            0.73         
   1890000   396.22481     -26432.997     -26187.194     -56726.807      47961          219            219            0.73         
   1900000   405.34688     -26435.185     -26183.723     -56798.33       47961          219            219            0.73         
   1910000   404.63875     -26431.013     -26179.991     -56046.866      47961          219            219            0.73         
   1920000   402.38627     -26425.4       -26175.775     -55420.527      47961          219            219            0.73         
   1930000   396.34209     -26424.847     -26178.971     -55102.761      47961          219            219            0.73         
   1940000   404.72436     -26426.41      -26175.334     -56940.591      47961          219            219            0.73         
   1950000   401.93577     -26426.525     -26177.179     -56137.27       47961          219            219            0.73         
   1960000   393.03556     -26433.936     -26190.111     -56102.555      47961          219            219            0.73         
   1970000   407.51153     -26429.829     -26177.024     -55305.554      47961          219            219            0.73         
   1980000   396.63253     -26430.758     -26184.702     -56827.291      47961          219            219            0.73         
   1990000   393.79479     -26432.657     -26188.361     -57086.145      47961          219            219            0.73         
   2000000   406.08501     -26428.051     -26176.131     -56221.636      47961          219            219            0.73         
   2010000   407.28815     -26427.928     -26175.262     -55936.021      47961          219            219            0.73         
   2020000   402.67376     -26429.711     -26179.907     -55777.378      47961          219            219            0.73         
   2030000   404.31341     -26434.349     -26183.528     -56119.036      47961          219            219            0.73         
   2040000   397.41428     -26428.716     -26182.175     -55634.43       47961          219            219            0.73         
   2050000   404.43775     -26428.701     -26177.803     -55487.726      47961          219            219            0.73         
   2060000   396.4593      -26435.333     -26189.384     -56309.335      47961          219            219            0.73         
   2070000   396.93986     -26428.452     -26182.205     -56597.281      47961          219            219            0.73         
   2080000   403.70426     -26431.671     -26181.228     -56967.531      47961          219            219            0.73         
   2090000   404.53268     -26429.223     -26178.267     -55410.522      47961          219            219            0.73         
   2100000   402.261       -26428.421     -26178.873     -56421.586      47961          219            219            0.73         
   2110000   389.96119     -26433.977     -26192.06      -57269.093      47961          219            219            0.73         
   2120000   408.1714      -26426.502     -26173.288     -55522.11       47961          219            219            0.73         
   2130000   402.17482     -26427.42      -26177.926     -57002.837      47961          219            219            0.73         
   2140000   411.65162     -26428.184     -26172.811     -57041.315      47961          219            219            0.73         
   2150000   402.63435     -26432.016     -26182.237     -56054.208      47961          219            219            0.73         
   2160000   401.097       -26435.469     -26186.643     -55827.098      47961          219            219            0.73         
   2170000   402.24766     -26433.492     -26183.953     -54944.707      47961          219            219            0.73         
   2180000   397.8648      -26426.815     -26179.994     -55531.575      47961          219            219            0.73         
   2190000   395.6665      -26427.99      -26182.533     -55542.457      47961          219            219            0.73         
   2200000   395.60983     -26428.042     -26182.62      -56578.023      47961          219            219            0.73         
   2210000   401.81592     -26425.023     -26175.751     -55597.435      47961          219            219            0.73         
   2220000   400.22236     -26430.518     -26182.235     -55541.792      47961          219            219            0.73         
   2230000   403.74449     -26426.947     -26176.479     -55053.977      47961          219            219            0.73         
   2240000   401.46141     -26432.214     -26183.162     -56789.748      47961          219            219            0.73         
   2250000   400.96166     -26422.915     -26174.174     -54887.857      47961          219            219            0.73         
   2260000   402.14432     -26434.562     -26185.086     -56984.91       47961          219            219            0.73         
   2270000   400.80714     -26428.719     -26180.074     -56974.002      47961          219            219            0.73         
   2280000   404.27109     -26429.684     -26178.89      -55202.757      47961          219            219            0.73         
   2290000   401.74908     -26428.983     -26179.752     -55654.259      47961          219            219            0.73         
   2300000   400.00032     -26432.198     -26184.053     -55575.604      47961          219            219            0.73         
   2310000   401.52398     -26428.464     -26179.374     -55851.783      47961          219            219            0.73         
   2320000   405.22672     -26429.522     -26178.134     -55524.924      47961          219            219            0.73         
   2330000   400.73868     -26427.996     -26179.393     -55335.696      47961          219            219            0.73         
   2340000   398.48505     -26428.421     -26181.216     -56569.481      47961          219            219            0.73         
   2350000   399.88916     -26430.106     -26182.029     -57067.843      47961          219            219            0.73         
   2360000   392.03588     -26425.644     -26182.439     -56177.775      47961          219            219            0.73         
   2370000   396.3258      -26432.804     -26186.938     -56233.333      47961          219            219            0.73         
   2380000   393.09203     -26424.033     -26180.174     -55355.108      47961          219            219            0.73         
   2390000   395.49805     -26429.421     -26184.069     -57053.336      47961          219            219            0.73         
   2400000   399.38944     -26427.496     -26179.73      -55519.391      47961          219            219            0.73         
   2410000   397.68741     -26429.433     -26182.723     -56062.457      47961          219            219            0.73         
   2420000   397.50871     -26427.312     -26180.712     -55503.871      47961          219            219            0.73         
   2430000   400.56494     -26434.324     -26185.828     -56577.381      47961          219            219            0.73         
   2440000   401.21748     -26429.014     -26180.114     -56398.411      47961          219            219            0.73         
   2450000   405.13366     -26433.949     -26182.619     -54843.387      47961          219            219            0.73         
   2460000   402.71506     -26431.835     -26182.005     -55539.369      47961          219            219            0.73         
   2470000   402.08622     -26431.953     -26182.514     -55658.355      47961          219            219            0.73         
   2480000   391.78841     -26423.97      -26180.92      -55475.206      47961          219            219            0.73         
   2490000   394.4559      -26431.204     -26186.499     -56767.879      47961          219            219            0.73         
   2500000   403.84674     -26432.015     -26181.484     -57946.62       47961          219            219            0.73         
   2510000   390.98011     -26431.188     -26188.639     -56074.701      47961          219            219            0.73         
   2520000   397.98572     -26434.093     -26187.197     -55954.46       47961          219            219            0.73         
   2530000   400.29292     -26435.142     -26186.815     -56492.376      47961          219            219            0.73         
   2540000   396.13736     -26433.904     -26188.155     -56925.417      47961          219            219            0.73         
   2550000   394.73707     -26429.832     -26184.952     -55230.806      47961          219            219            0.73         
   2560000   399.82692     -26430.83      -26182.792     -56044.06       47961          219            219            0.73         
   2570000   410.48777     -26426.479     -26171.828     -55488.72       47961          219            219            0.73         
   2580000   397.23513     -26433.14      -26186.71      -56511.214      47961          219            219            0.73         
   2590000   396.83415     -26430.429     -26184.248     -56168.728      47961          219            219            0.73         
   2600000   403.32548     -26433.989     -26183.781     -57295.634      47961          219            219            0.73         
   2610000   395.68705     -26428.63      -26183.161     -56820.119      47961          219            219            0.73         
   2620000   401.05703     -26426.576     -26177.775     -57257.06       47961          219            219            0.73         
   2630000   403.15403     -26427.413     -26177.311     -55773.456      47961          219            219            0.73         
   2640000   404.03487     -26428.239     -26177.591     -57113.693      47961          219            219            0.73         
   2650000   397.05871     -26437.09      -26190.77      -57057.347      47961          219            219            0.73         
   2660000   404.24122     -26433.599     -26182.823     -56944.564      47961          219            219            0.73         
   2670000   398.52679     -26430.66      -26183.429     -56613.199      47961          219            219            0.73         
   2680000   393.15488     -26432.939     -26189.041     -57299.51       47961          219            219            0.73         
   2690000   400.22807     -26427.733     -26179.447     -56474.204      47961          219            219            0.73         
   2700000   400.6161      -26433.31      -26184.783     -57538.316      47961          219            219            0.73         
   2710000   398.29765     -26433.624     -26186.535     -57029.604      47961          219            219            0.73         
   2720000   402.475       -26425.471     -26175.79      -55592.484      47961          219            219            0.73         
   2730000   397.74787     -26429.008     -26182.26      -56961.585      47961          219            219            0.73         
   2740000   393.77861     -26427.408     -26183.122     -55713.554      47961          219            219            0.73         
   2750000   405.85266     -26433.03      -26181.254     -57702.747      47961          219            219            0.73         
   2760000   407.71914     -26430.247     -26177.313     -54907.191      47961          219            219            0.73         
   2770000   398.33618     -26429.028     -26181.915     -57100.961      47961          219            219            0.73         
   2780000   407.56469     -26434.141     -26181.303     -55604.849      47961          219            219            0.73         
   2790000   393.49644     -26432.055     -26187.944     -55760.442      47961          219            219            0.73         
   2800000   404.01295     -26430.339     -26179.704     -54996.928      47961          219            219            0.73         
   2810000   391.06094     -26429.636     -26187.037     -56062.536      47961          219            219            0.73         
   2820000   406.53048     -26429.611     -26177.415     -54764.269      47961          219            219            0.73         
   2830000   396.76813     -26433.048     -26186.908     -55684.193      47961          219            219            0.73         
   2840000   409.09839     -26430.308     -26176.519     -55402.364      47961          219            219            0.73         
   2850000   394.08084     -26429.488     -26185.015     -56363.217      47961          219            219            0.73         
   2860000   400.34202     -26431.031     -26182.673     -56673.426      47961          219            219            0.73         
   2870000   397.40023     -26423.22      -26176.688     -55758.262      47961          219            219            0.73         
   2880000   387.22025     -26429.828     -26189.611     -56076.384      47961          219            219            0.73         
   2890000   397.37972     -26427.224     -26180.704     -55834.609      47961          219            219            0.73         
   2900000   408.5148      -26428.704     -26175.277     -55143.524      47961          219            219            0.73         
   2910000   398.27226     -26431.413     -26184.34      -57181.584      47961          219            219            0.73         
   2920000   403.71348     -26427.836     -26177.387     -55813.681      47961          219            219            0.73         
   2930000   395.2651      -26434.246     -26189.038     -56487.052      47961          219            219            0.73         
   2940000   398.91304     -26424.054     -26176.583     -54969.456      47961          219            219            0.73         
   2950000   397.35947     -26430.869     -26184.362     -56953.297      47961          219            219            0.73         
   2960000   396.58967     -26428.88      -26182.851     -55616.707      47961          219            219            0.73         
   2970000   403.39393     -26429.775     -26179.524     -56610.922      47961          219            219            0.73         
   2980000   397.66306     -26430.235     -26183.54      -56600.688      47961          219            219            0.73         
   2990000   402.42196     -26431.943     -26182.295     -55493.926      47961          219            219            0.73         
   3000000   392.40911     -26434.167     -26190.731     -57352.972      47961          219            219            0.73         
   3010000   406.54965     -26433.157     -26180.949     -56183.413      47961          219            219            0.73         
   3020000   402.63204     -26433.276     -26183.498     -56119.096      47961          219            219            0.73         
   3030000   398.20905     -26426.847     -26179.813     -56593.169      47961          219            219            0.73         
   3040000   399.35865     -26427.279     -26179.532     -56450.792      47961          219            219            0.73         
   3050000   400.97079     -26430.241     -26181.494     -54906.898      47961          219            219            0.73         
   3060000   398.99159     -26429.108     -26181.588     -56341.037      47961          219            219            0.73         
   3070000   410.05348     -26429.841     -26175.459     -55450.929      47961          219            219            0.73         
   3080000   401.96353     -26429.816     -26180.453     -56630.628      47961          219            219            0.73         
   3090000   400.9396      -26429.148     -26180.42      -56152.119      47961          219            219            0.73         
   3100000   398.56211     -26425.998     -26178.745     -56037.791      47961          219            219            0.73         
   3110000   395.63977     -26426.914     -26181.474     -54503.933      47961          219            219            0.73         
   3120000   394.05005     -26426.661     -26182.207     -55922.962      47961          219            219            0.73         
   3130000   408.94568     -26432.423     -26178.728     -56321.375      47961          219            219            0.73         
   3140000   398.83682     -26425.54      -26178.117     -55912.174      47961          219            219            0.73         
   3150000   409.94105     -26426.741     -26172.429     -55433.695      47961          219            219            0.73         
   3160000   405.47786     -26431.053     -26179.51      -57116.878      47961          219            219            0.73         
   3170000   398.85875     -26424.557     -26177.12      -54336.905      47961          219            219            0.73         
   3180000   401.2713      -26435.096     -26186.162     -56960.128      47961          219            219            0.73         
   3190000   404.14963     -26427.599     -26176.88      -55309.24       47961          219            219            0.73         
   3200000   398.66781     -26423.639     -26176.321     -54231.596      47961          219            219            0.73         
   3210000   401.47459     -26431.771     -26182.711     -56583.966      47961          219            219            0.73         
   3220000   400.66238     -26426.971     -26178.415     -55289.862      47961          219            219            0.73         
   3230000   394.41632     -26425.757     -26181.076     -55361.925      47961          219            219            0.73         
   3240000   400.44514     -26432.742     -26184.321     -56048.527      47961          219            219            0.73         
   3250000   398.90041     -26422.737     -26175.274     -55984.153      47961          219            219            0.73         
   3260000   404.07473     -26427.376     -26176.703     -55536.211      47961          219            219            0.73         
   3270000   398.94445     -26426.227     -26178.737     -55195.035      47961          219            219            0.73         
   3280000   396.12488     -26428.06      -26182.319     -56028.313      47961          219            219            0.73         
   3290000   405.02871     -26426.884     -26175.62      -55875.553      47961          219            219            0.73         
   3300000   396.78075     -26431.279     -26185.131     -56015.929      47961          219            219            0.73         
   3310000   404.55467     -26425.371     -26174.401     -55692.174      47961          219            219            0.73         
   3320000   400.94831     -26427.641     -26178.908     -57046.004      47961          219            219            0.73         
   3330000   398.22021     -26425.544     -26178.503     -56088.489      47961          219            219            0.73         
   3340000   412.10117     -26430.768     -26175.116     -55681.559      47961          219            219            0.73         
   3350000   402.74281     -26427.84      -26177.993     -56341.648      47961          219            219            0.73         
   3360000   396.85793     -26432.845     -26186.649     -55406.324      47961          219            219            0.73         
   3370000   400.08215     -26429.68      -26181.484     -55601.28       47961          219            219            0.73         
   3380000   397.17383     -26434.141     -26187.749     -56628.063      47961          219            219            0.73         
   3390000   400.67829     -26427.079     -26178.513     -55499.77       47961          219            219            0.73         
   3400000   401.75909     -26426.727     -26177.491     -55169.499      47961          219            219            0.73         
   3410000   385.28098     -26426.354     -26187.34      -55782.134      47961          219            219            0.73         
   3420000   399.38783     -26428.754     -26180.989     -55056.394      47961          219            219            0.73         
   3430000   399.94698     -26431.313     -26183.201     -57457.79       47961          219            219            0.73         
   3440000   391.0012      -26427.298     -26184.735     -56407.864      47961          219            219            0.73         
   3450000   401.49777     -26431.495     -26182.421     -55994.792      47961          219            219            0.73         
   3460000   398.92495     -26429.847     -26182.369     -54687.568      47961          219            219            0.73         
   3470000   395.24136     -26427.882     -26182.69      -55539.631      47961          219            219            0.73         
   3480000   396.75857     -26428.578     -26182.444     -55716.872      47961          219            219            0.73         
   3490000   393.59176     -26430.541     -26186.371     -56535.933      47961          219            219            0.73         
   3500000   397.78688     -26429.665     -26182.893     -54739.094      47961          219            219            0.73         
   3510000   407.69003     -26431.909     -26178.993     -55247.307      47961          219            219            0.73         
   3520000   398.26346     -26429.104     -26182.037     -54435.137      47961          219            219            0.73         
   3530000   398.13433     -26431.174     -26184.186     -56575.587      47961          219            219            0.73         
   3540000   393.83548     -26428.139     -26183.818     -54757.39       47961          219            219            0.73         
   3550000   398.87526     -26432.307     -26184.86      -56478.617      47961          219            219            0.73         
   3560000   407.11237     -26432.499     -26179.941     -55392.746      47961          219            219            0.73         
   3570000   410.20566     -26432.933     -26178.457     -55124.302      47961          219            219            0.73         
   3580000   399.89611     -26429.079     -26180.999     -56137.323      47961          219            219            0.73         
   3590000   401.35685     -26431.618     -26182.631     -56688.454      47961          219            219            0.73         
   3600000   402.44093     -26429.073     -26179.414     -55608.953      47961          219            219            0.73         
   3610000   403.51662     -26429.379     -26179.052     -54349.063      47961          219            219            0.73         
   3620000   398.13079     -26430.011     -26183.025     -56646.678      47961          219            219            0.73         
   3630000   404.36789     -26427.653     -26176.798     -57033.744      47961          219            219            0.73         
   3640000   402.45585     -26427.472     -26177.804     -55320.05       47961          219            219            0.73         
   3650000   403.55113     -26425.31      -26174.962     -56375.707      47961          219            219            0.73         
   3660000   399.85772     -26430.998     -26182.941     -55050.284      47961          219            219            0.73         
   3670000   395.66864     -26427.277     -26181.819     -56514.39       47961          219            219            0.73         
   3680000   389.64476     -26432.771     -26191.05      -56378.456      47961          219            219            0.73         
   3690000   398.57296     -26430.089     -26182.83      -56377.657      47961          219            219            0.73         
   3700000   402.63379     -26430.342     -26180.563     -55885.1        47961          219            219            0.73         
   3710000   396.4571      -26426.341     -26180.394     -55105.734      47961          219            219            0.73         
   3720000   398.29937     -26428.771     -26181.681     -58193.931      47961          219            219            0.73         
   3730000   401.41483     -26429.967     -26180.944     -54821.257      47961          219            219            0.73         
   3740000   398.69382     -26433.481     -26186.147     -55866.073      47961          219            219            0.73         
   3750000   398.21683     -26425.119     -26178.08      -56305.426      47961          219            219            0.73         
   3760000   390.36896     -26429.395     -26187.225     -56235.279      47961          219            219            0.73         
   3770000   402.7347      -26430.826     -26180.985     -56140.993      47961          219            219            0.73         
   3780000   400.95963     -26430.374     -26181.634     -55828.812      47961          219            219            0.73         
   3790000   396.98388     -26430.369     -26184.095     -55992.016      47961          219            219            0.73         
   3800000   408.77442     -26428.496     -26174.908     -56393.246      47961          219            219            0.73         
   3810000   400.41286     -26432.097     -26183.696     -57075.78       47961          219            219            0.73         
   3820000   397.33346     -26433.421     -26186.93      -56729.905      47961          219            219            0.73         
   3830000   401.60608     -26428.425     -26179.284     -56299.889      47961          219            219            0.73         
   3840000   399.25519     -26426.191     -26178.508     -54625.855      47961          219            219            0.73         
   3850000   402.79601     -26431.573     -26181.693     -56081.143      47961          219            219            0.73         
   3860000   398.8003      -26428.749     -26181.348     -56765.016      47961          219            219            0.73         
   3870000   393.46647     -26430.192     -26186.1       -55878.648      47961          219            219            0.73         
   3880000   393.90626     -26426.515     -26182.15      -55928.827      47961          219            219            0.73         
   3890000   395.11139     -26432.626     -26187.513     -55369.423      47961          219            219            0.73         
   3900000   402.08711     -26429.466     -26180.027     -55990.44       47961          219            219            0.73         
   3910000   403.38375     -26429.063     -26178.819     -55883.646      47961          219            219            0.73         
   3920000   401.29116     -26429.307     -26180.361     -56725.74       47961          219            219            0.73         
   3930000   401.17869     -26429.901     -26181.025     -56726.679      47961          219            219            0.73         
   3940000   400.2353      -26433.895     -26185.604     -55384.622      47961          219            219            0.73         
   3950000   402.4904      -26429.191     -26179.501     -56423.053      47961          219            219            0.73         
   3960000   404.85677     -26432.867     -26181.709     -55060.763      47961          219            219            0.73         
   3970000   404.12639     -26432.78      -26182.075     -56316.653      47961          219            219            0.73         
   3980000   403.72987     -26430.998     -26180.539     -55790.966      47961          219            219            0.73         
   3990000   389.25948     -26429.494     -26188.012     -56788.202      47961          219            219            0.73         
   4000000   403.79829     -26426.373     -26175.872     -53625.393      47961          219            219            0.73         
   4010000   395.6772      -26429.277     -26183.813     -56281.941      47961          219            219            0.73         
   4020000   401.77181     -26427.682     -26178.438     -55967.955      47961          219            219            0.73         
   4030000   395.26576     -26426.25      -26181.042     -55677.926      47961          219            219            0.73         
   4040000   395.3438      -26436.171     -26190.914     -57312.191      47961          219            219            0.73         
   4050000   401.37325     -26430.965     -26181.968     -56605.98       47961          219            219            0.73         
   4060000   401.04462     -26430.013     -26181.22      -55327.955      47961          219            219            0.73         
   4070000   394.09488     -26428.301     -26183.819     -56649.85       47961          219            219            0.73         
   4080000   398.64301     -26426.459     -26179.156     -55597.817      47961          219            219            0.73         
   4090000   400.9821      -26428.053     -26179.299     -56449.225      47961          219            219            0.73         
   4100000   398.28883     -26431.985     -26184.902     -56025.166      47961          219            219            0.73         
   4110000   404.42729     -26428.584     -26177.692     -55335.612      47961          219            219            0.73         
   4120000   401.77636     -26432.114     -26182.867     -55309.456      47961          219            219            0.73         
   4130000   398.44179     -26425.86      -26178.682     -54852.818      47961          219            219            0.73         
   4140000   391.73967     -26428.992     -26185.971     -55955.312      47961          219            219            0.73         
   4150000   399.0768      -26430.569     -26182.996     -56936.734      47961          219            219            0.73         
   4160000   401.04509     -26431.206     -26182.412     -56566.569      47961          219            219            0.73         
   4170000   406.18304     -26430.737     -26178.757     -56373.693      47961          219            219            0.73         
   4180000   400.86983     -26427.915     -26179.231     -56915.493      47961          219            219            0.73         
   4190000   400.12339     -26433.214     -26184.992     -57193.987      47961          219            219            0.73         
   4200000   400.73609     -26426.906     -26178.304     -56380.747      47961          219            219            0.73         
   4210000   400.33656     -26429.06      -26180.706     -56124.761      47961          219            219            0.73         
   4220000   403.37628     -26427.376     -26177.137     -55763.71       47961          219            219            0.73         
   4230000   395.42354     -26429.647     -26184.341     -56003.744      47961          219            219            0.73         
   4240000   400.86364     -26429.049     -26180.369     -56374.176      47961          219            219            0.73         
   4250000   397.30593     -26430.528     -26184.054     -57108.838      47961          219            219            0.73         
   4260000   411.63979     -26426.386     -26171.02      -55880.912      47961          219            219            0.73         
   4270000   397.69092     -26422.131     -26175.418     -55336.154      47961          219            219            0.73         
   4280000   399.5146      -26432.325     -26184.481     -55129.936      47961          219            219            0.73         
   4290000   400.20674     -26423.869     -26175.596     -55779.907      47961          219            219            0.73         
   4300000   406.20458     -26428.568     -26176.574     -56931.198      47961          219            219            0.73         
   4310000   394.24972     -26430.662     -26186.085     -56063.858      47961          219            219            0.73         
   4320000   401.10334     -26429.234     -26180.404     -55994.553      47961          219            219            0.73         
   4330000   398.31678     -26429.765     -26182.664     -55731.276      47961          219            219            0.73         
   4340000   392.71505     -26428.776     -26185.15      -55665.506      47961          219            219            0.73         
   4350000   406.46283     -26426.637     -26174.482     -56597.24       47961          219            219            0.73         
   4360000   391.16793     -26427.901     -26185.235     -55791.044      47961          219            219            0.73         
   4370000   399.34215     -26431.16      -26183.423     -56925.269      47961          219            219            0.73         
   4380000   396.32442     -26429.16      -26183.296     -55960.062      47961          219            219            0.73         
   4390000   399.1923      -26429.47      -26181.826     -54397.313      47961          219            219            0.73         
   4400000   402.98129     -26428.821     -26178.826     -55554.763      47961          219            219            0.73         
   4410000   394.53046     -26430.678     -26185.926     -56131.657      47961          219            219            0.73         
   4420000   392.53051     -26431.815     -26188.304     -56235.024      47961          219            219            0.73         
   4430000   399.53034     -26429.554     -26181.701     -56871.437      47961          219            219            0.73         
   4440000   392.81428     -26430.394     -26186.707     -56484.577      47961          219            219            0.73         
   4450000   398.85094     -26437.446     -26190.014     -57542.185      47961          219            219            0.73         
   4460000   402.34284     -26432.645     -26183.046     -55962.732      47961          219            219            0.73         
   4470000   393.57347     -26429.902     -26185.744     -56600.987      47961          219            219            0.73         
   4480000   405.48299     -26430.166     -26178.62      -55728.588      47961          219            219            0.73         
   4490000   405.42022     -26434.754     -26183.246     -57113.262      47961          219            219            0.73         
   4500000   404.58089     -26428.537     -26177.55      -54327.185      47961          219            219            0.73         
   4510000   404.7352      -26431.296     -26180.213     -56159.937      47961          219            219            0.73         
   4520000   400.89561     -26431.953     -26183.253     -55905.458      47961          219            219            0.73         
   4530000   402.54257     -26431.634     -26181.912     -57322.756      47961          219            219            0.73         
   4540000   401.38552     -26425.948     -26176.943     -55109.024      47961          219            219            0.73         
   4550000   396.92112     -26428.583     -26182.348     -55213.672      47961          219            219            0.73         
   4560000   404.36413     -26432.683     -26181.831     -57913.625      47961          219            219            0.73         
   4570000   405.8953      -26426.516     -26174.714     -55598.417      47961          219            219            0.73         
   4580000   399.60439     -26428.984     -26181.084     -56253.387      47961          219            219            0.73         
   4590000   395.67081     -26434.132     -26188.672     -56355.62       47961          219            219            0.73         
   4600000   402.53236     -26422.642     -26172.926     -55509.658      47961          219            219            0.73         
   4610000   404.58527     -26434.151     -26183.161     -57029.146      47961          219            219            0.73         
   4620000   403.44675     -26426.254     -26175.971     -55764.033      47961          219            219            0.73         
   4630000   405.50466     -26429.811     -26178.252     -55645.218      47961          219            219            0.73         
   4640000   401.49054     -26432.144     -26183.074     -56268.19       47961          219            219            0.73         
   4650000   408.77148     -26433.821     -26180.234     -56982.921      47961          219            219            0.73         
   4660000   396.68814     -26429.211     -26183.12      -57727.463      47961          219            219            0.73         
   4670000   391.19447     -26424.386     -26181.704     -56312.57       47961          219            219            0.73         
   4680000   397.09638     -26430.529     -26184.186     -56356.34       47961          219            219            0.73         
   4690000   406.70051     -26430.936     -26178.634     -56477.01       47961          219            219            0.73         
   4700000   407.018       -26428.22      -26175.721     -53611.531      47961          219            219            0.73         
   4710000   396.7434      -26431.868     -26185.743     -56727.956      47961          219            219            0.73         
   4720000   396.41583     -26428.893     -26182.972     -55392.24       47961          219            219            0.73         
   4730000   398.98903     -26428.674     -26181.156     -56511.816      47961          219            219            0.73         
   4740000   394.28529     -26426.159     -26181.559     -54982.975      47961          219            219            0.73         
   4750000   399.45988     -26429.075     -26181.265     -56078.694      47961          219            219            0.73         
   4760000   404.75777     -26428.086     -26176.99      -56818.985      47961          219            219            0.73         
   4770000   408.13495     -26432.557     -26179.365     -56452.681      47961          219            219            0.73         
   4780000   397.6734      -26426.837     -26180.136     -55789.125      47961          219            219            0.73         
   4790000   401.29338     -26427.797     -26178.85      -55974.176      47961          219            219            0.73         
   4800000   400.42131     -26427.937     -26179.531     -53918.68       47961          219            219            0.73         
   4810000   402.21525     -26430.88      -26181.36      -55947.497      47961          219            219            0.73         
   4820000   401.96614     -26423.837     -26174.472     -55554.682      47961          219            219            0.73         
   4830000   410.53792     -26426.844     -26172.161     -56017.03       47961          219            219            0.73         
   4840000   405.53607     -26436.336     -26184.757     -56371.598      47961          219            219            0.73         
   4850000   402.66016     -26431.2       -26181.404     -57820.497      47961          219            219            0.73         
   4860000   398.49482     -26428.735     -26181.524     -55054.343      47961          219            219            0.73         
   4870000   395.37349     -26428.875     -26183.6       -56866.969      47961          219            219            0.73         
   4880000   402.32266     -26430.923     -26181.337     -57603.859      47961          219            219            0.73         
   4890000   393.05505     -26427.033     -26183.197     -56163.101      47961          219            219            0.73         
   4900000   392.9207      -26431.936     -26188.183     -57163.407      47961          219            219            0.73         
   4910000   401.30166     -26429.401     -26180.449     -57774.898      47961          219            219            0.73         
   4920000   401.94185     -26429.146     -26179.797     -55671.559      47961          219            219            0.73         
   4930000   399.8954      -26421.691     -26173.611     -55189.054      47961          219            219            0.73         
   4940000   406.35861     -26427.612     -26175.522     -56235.942      47961          219            219            0.73         
   4950000   402.59225     -26435.124     -26185.371     -58040.605      47961          219            219            0.73         
   4960000   403.3399      -26426.948     -26176.732     -56199.397      47961          219            219            0.73         
   4970000   396.40384     -26424.521     -26178.607     -55565.828      47961          219            219            0.73         
   4980000   403.15768     -26429.907     -26179.803     -55655.094      47961          219            219            0.73         
   4990000   400.03231     -26425.391     -26177.226     -56052.867      47961          219            219            0.73         
   5000000   402.93121     -26429.73      -26179.766     -56571.256      47961          219            219            0.73         
Loop time of 976.963 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4421.867 ns/day, 0.005 hours/ns, 5117.902 timesteps/s, 36.849 Matom-step/s
97.8% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 665.02     | 696.35     | 735.82     |  67.4 | 71.28
Neigh   | 11.129     | 11.654     | 12.16      |   8.2 |  1.19
Comm    | 75.779     | 101.6      | 141.46     | 183.1 | 10.40
Output  | 0.020579   | 0.026198   | 0.026644   |   0.7 |  0.00
Modify  | 119.19     | 145.84     | 166.03     | 122.3 | 14.93
Other   |            | 21.49      |            |       |  2.20

Nlocal:            300 ave         309 max         290 min
Histogram: 1 4 1 2 4 1 3 1 5 2
Nghost:          319.5 ave         332 max         312 min
Histogram: 3 2 2 5 6 2 2 1 0 1
Neighs:        6331.33 ave        6854 max        5930 min
Histogram: 4 2 3 3 1 2 5 1 2 1

Total # of neighbors = 151952
Ave neighs/atom = 21.104444
Neighbor list builds = 172278
Dangerous builds = 0
Total wall time: 0:16:17
