units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T300.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.030 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 300 ${R}
velocity all create 300 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 300 ${T}  0.1
fix             1 all nvt temp 300 300  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.300
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.300 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.089 | 7.171 | 7.268 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   300           -26501.959     -26315.85      -64924.123      47961          219            219            0.73         
     10000   296.83183     -26499.127     -26314.983     -64373.017      47961          219            219            0.73         
     20000   294.62539     -26499.963     -26317.188     -65553.82       47961          219            219            0.73         
     30000   300.80043     -26497.265     -26310.66      -63580.228      47961          219            219            0.73         
     40000   304.33218     -26497.053     -26308.257     -63665.727      47961          219            219            0.73         
     50000   300.3366      -26498.124     -26311.807     -64441.606      47961          219            219            0.73         
     60000   290.5285      -26498.563     -26318.33      -63954.94       47961          219            219            0.73         
     70000   294.62222     -26497.562     -26314.789     -63237.677      47961          219            219            0.73         
     80000   300.75642     -26496.075     -26309.497     -64830.164      47961          219            219            0.73         
     90000   298.47921     -26495.295     -26310.129     -64663.281      47961          219            219            0.73         
    100000   302.32885     -26496.613     -26309.059     -64014.444      47961          219            219            0.73         
    110000   297.63963     -26493.953     -26309.308     -63482.143      47961          219            219            0.73         
    120000   300.66955     -26497.106     -26310.582     -63676.689      47961          219            219            0.73         
    130000   306.26898     -26491.451     -26301.453     -63608.505      47961          219            219            0.73         
    140000   296.93532     -26494.855     -26310.648     -63601.999      47961          219            219            0.73         
    150000   305.32806     -26498.37      -26308.956     -64260.246      47961          219            219            0.73         
    160000   306.06122     -26498.152     -26308.283     -64233.013      47961          219            219            0.73         
    170000   301.4521      -26491.861     -26304.851     -64712.286      47961          219            219            0.73         
    180000   297.05089     -26495.537     -26311.257     -63366.472      47961          219            219            0.73         
    190000   293.29831     -26496.104     -26314.152     -64620.544      47961          219            219            0.73         
    200000   297.9816      -26498.156     -26313.299     -64976.058      47961          219            219            0.73         
    210000   306.07635     -26494.609     -26304.731     -62947.435      47961          219            219            0.73         
    220000   296.91882     -26498.424     -26314.226     -65045.14       47961          219            219            0.73         
    230000   299.65055     -26496.375     -26310.483     -63676.939      47961          219            219            0.73         
    240000   294.62628     -26495.99      -26313.215     -65420.266      47961          219            219            0.73         
    250000   294.33751     -26496.493     -26313.897     -64249.016      47961          219            219            0.73         
    260000   298.64643     -26491.755     -26306.486     -63733.031      47961          219            219            0.73         
    270000   295.78926     -26497.907     -26314.41      -63765.331      47961          219            219            0.73         
    280000   301.7298      -26493.348     -26306.166     -64038.813      47961          219            219            0.73         
    290000   302.88763     -26500.477     -26312.576     -63446.844      47961          219            219            0.73         
    300000   296.00202     -26494.484     -26310.856     -63966.002      47961          219            219            0.73         
    310000   297.78553     -26493.098     -26308.363     -63653.939      47961          219            219            0.73         
    320000   292.7944      -26496.272     -26314.633     -65700.557      47961          219            219            0.73         
    330000   299.02702     -26494.231     -26308.726     -64014.046      47961          219            219            0.73         
    340000   300.18521     -26496.261     -26310.037     -64041.244      47961          219            219            0.73         
    350000   304.72956     -26497.028     -26307.985     -64808.531      47961          219            219            0.73         
    360000   299.43737     -26497.217     -26311.457     -64277.828      47961          219            219            0.73         
    370000   299.63517     -26497.079     -26311.196     -63745.121      47961          219            219            0.73         
    380000   300.23576     -26497.424     -26311.169     -64430.573      47961          219            219            0.73         
    390000   300.20069     -26501.104     -26314.87      -64265.125      47961          219            219            0.73         
    400000   295.81002     -26498.853     -26315.343     -65011.138      47961          219            219            0.73         
    410000   298.41338     -26495.201     -26310.076     -63871.918      47961          219            219            0.73         
    420000   299.20867     -26492.792     -26307.174     -64576.434      47961          219            219            0.73         
    430000   299.04201     -26500.643     -26315.129     -64262.446      47961          219            219            0.73         
    440000   296.78637     -26494.613     -26310.497     -63935.337      47961          219            219            0.73         
    450000   296.41407     -26491.903     -26308.018     -64258.843      47961          219            219            0.73         
    460000   292.81417     -26493.538     -26311.888     -64516.7        47961          219            219            0.73         
    470000   293.48222     -26497.698     -26315.633     -65013.165      47961          219            219            0.73         
    480000   299.76474     -26498.084     -26312.121     -65891.328      47961          219            219            0.73         
    490000   299.19154     -26498.049     -26312.442     -64421.471      47961          219            219            0.73         
    500000   298.88889     -26496.642     -26311.223     -64558.092      47961          219            219            0.73         
    510000   301.65389     -26497.069     -26309.934     -64499.799      47961          219            219            0.73         
    520000   302.75987     -26498.065     -26310.244     -64072.107      47961          219            219            0.73         
    530000   298.42732     -26500.402     -26315.269     -65650.094      47961          219            219            0.73         
    540000   303.19824     -26495.17      -26307.077     -64717.432      47961          219            219            0.73         
    550000   301.92256     -26496.124     -26308.823     -63650.262      47961          219            219            0.73         
    560000   297.14986     -26498.011     -26313.671     -64537.546      47961          219            219            0.73         
    570000   305.79956     -26492.719     -26303.012     -63601.507      47961          219            219            0.73         
    580000   301.57024     -26498.458     -26311.375     -64635.231      47961          219            219            0.73         
    590000   302.82552     -26498.398     -26310.537     -63454.744      47961          219            219            0.73         
    600000   298.93311     -26494.734     -26309.287     -65562.007      47961          219            219            0.73         
    610000   301.90389     -26494.131     -26306.841     -64334.805      47961          219            219            0.73         
    620000   298.58993     -26499.646     -26314.412     -63630.445      47961          219            219            0.73         
    630000   291.98371     -26498.385     -26317.25      -64829.548      47961          219            219            0.73         
    640000   305.02125     -26500.294     -26311.07      -64750.143      47961          219            219            0.73         
    650000   293.56703     -26493.217     -26311.1       -64194.699      47961          219            219            0.73         
    660000   293.347       -26493.461     -26311.48      -64334.224      47961          219            219            0.73         
    670000   307.57323     -26497.088     -26306.281     -63813.993      47961          219            219            0.73         
    680000   302.77557     -26490.028     -26302.198     -63444.11       47961          219            219            0.73         
    690000   298.8591      -26499.127     -26313.726     -64558.136      47961          219            219            0.73         
    700000   303.76092     -26493.831     -26305.39      -65798.089      47961          219            219            0.73         
    710000   296.51142     -26496.161     -26312.216     -64437.478      47961          219            219            0.73         
    720000   294.13846     -26497.883     -26315.411     -63608.929      47961          219            219            0.73         
    730000   303.68123     -26496.619     -26308.226     -63619.221      47961          219            219            0.73         
    740000   307.7375      -26498.264     -26307.355     -64883.337      47961          219            219            0.73         
    750000   293.41808     -26495.778     -26313.752     -65778.2        47961          219            219            0.73         
    760000   296.79528     -26497.464     -26313.343     -64228.824      47961          219            219            0.73         
    770000   295.57548     -26499.416     -26316.052     -65006.069      47961          219            219            0.73         
    780000   298.13304     -26497.045     -26312.094     -65232.595      47961          219            219            0.73         
    790000   297.94948     -26499.143     -26314.306     -64686.244      47961          219            219            0.73         
    800000   307.90419     -26492.685     -26301.673     -63961.282      47961          219            219            0.73         
    810000   303.80472     -26494.86      -26306.391     -63116.629      47961          219            219            0.73         
    820000   296.28587     -26496.095     -26312.29      -63080.168      47961          219            219            0.73         
    830000   293.23953     -26496.953     -26315.038     -63660.116      47961          219            219            0.73         
    840000   301.65795     -26495.413     -26308.275     -64152.972      47961          219            219            0.73         
    850000   299.44567     -26491.284     -26305.519     -63644.259      47961          219            219            0.73         
    860000   302.56187     -26498.093     -26310.395     -63911.472      47961          219            219            0.73         
    870000   298.32899     -26494.22      -26309.148     -63868.233      47961          219            219            0.73         
    880000   302.51454     -26496.536     -26308.867     -64093.106      47961          219            219            0.73         
    890000   305.09695     -26490.342     -26301.071     -63777.945      47961          219            219            0.73         
    900000   305.94122     -26495.423     -26305.629     -63838.03       47961          219            219            0.73         
    910000   296.53123     -26498.468     -26314.511     -65039.983      47961          219            219            0.73         
    920000   301.69276     -26501.757     -26314.598     -62854.466      47961          219            219            0.73         
    930000   298.83052     -26492.826     -26307.443     -63811.752      47961          219            219            0.73         
    940000   295.60538     -26497.613     -26314.231     -65245.139      47961          219            219            0.73         
    950000   297.78964     -26495.311     -26310.574     -64082.896      47961          219            219            0.73         
    960000   295.94354     -26497.108     -26313.515     -64322.149      47961          219            219            0.73         
    970000   303.91873     -26498.183     -26309.643     -64424.963      47961          219            219            0.73         
    980000   293.2571      -26494.758     -26312.832     -63432.001      47961          219            219            0.73         
    990000   298.65748     -26499.452     -26314.176     -64824.218      47961          219            219            0.73         
   1000000   304.22581     -26495.581     -26306.851     -64164.775      47961          219            219            0.73         
   1010000   297.86784     -26497.085     -26312.299     -63971.302      47961          219            219            0.73         
   1020000   297.34079     -26501.519     -26317.06      -64590.876      47961          219            219            0.73         
   1030000   300.72999     -26498.65      -26312.088     -64208.423      47961          219            219            0.73         
   1040000   302.80273     -26492.472     -26304.625     -64336.758      47961          219            219            0.73         
   1050000   301.25145     -26496.402     -26309.517     -64875.354      47961          219            219            0.73         
   1060000   306.08719     -26499.392     -26309.507     -63815.873      47961          219            219            0.73         
   1070000   305.03996     -26498.301     -26309.065     -64735.871      47961          219            219            0.73         
   1080000   298.89484     -26499.348     -26313.925     -63952.959      47961          219            219            0.73         
   1090000   306.57562     -26496.728     -26306.54      -64239.317      47961          219            219            0.73         
   1100000   301.17112     -26497.558     -26310.723     -63924.986      47961          219            219            0.73         
   1110000   304.73112     -26499.827     -26310.783     -64617.757      47961          219            219            0.73         
   1120000   295.94787     -26498.412     -26314.817     -64130.433      47961          219            219            0.73         
   1130000   295.96099     -26494.373     -26310.77      -63152.343      47961          219            219            0.73         
   1140000   298.67783     -26494.079     -26308.79      -63860.413      47961          219            219            0.73         
   1150000   298.32191     -26498.724     -26313.656     -63120.394      47961          219            219            0.73         
   1160000   307.06512     -26494.485     -26303.993     -64849.936      47961          219            219            0.73         
   1170000   296.31585     -26491.75      -26307.927     -63853.843      47961          219            219            0.73         
   1180000   301.90995     -26498.522     -26311.228     -65396.729      47961          219            219            0.73         
   1190000   304.73606     -26499.427     -26310.38      -64004.257      47961          219            219            0.73         
   1200000   300.33873     -26496.219     -26309.9       -64481.483      47961          219            219            0.73         
   1210000   292.98722     -26494.444     -26312.686     -64378.524      47961          219            219            0.73         
   1220000   305.7053      -26496.846     -26307.198     -63078.301      47961          219            219            0.73         
   1230000   304.39215     -26492.599     -26303.765     -63986.757      47961          219            219            0.73         
   1240000   306.45159     -26497.381     -26307.27      -63652.813      47961          219            219            0.73         
   1250000   300.11942     -26501.665     -26315.482     -65161.248      47961          219            219            0.73         
   1260000   304.34129     -26493.733     -26304.931     -62505.715      47961          219            219            0.73         
   1270000   298.41781     -26496.623     -26311.496     -64465.425      47961          219            219            0.73         
   1280000   295.10025     -26496.957     -26313.888     -64718.42       47961          219            219            0.73         
   1290000   298.75089     -26497.622     -26312.289     -63989.836      47961          219            219            0.73         
   1300000   299.5483      -26495.948     -26310.12      -63316.509      47961          219            219            0.73         
   1310000   307.04244     -26495.109     -26304.631     -63184.326      47961          219            219            0.73         
   1320000   294.2458      -26494.192     -26311.652     -63463.595      47961          219            219            0.73         
   1330000   302.97423     -26500.204     -26312.251     -63072.289      47961          219            219            0.73         
   1340000   292.91512     -26498.871     -26317.157     -65204.169      47961          219            219            0.73         
   1350000   300.17073     -26496.89      -26310.676     -64235.916      47961          219            219            0.73         
   1360000   300.57042     -26498.067     -26311.605     -65266.131      47961          219            219            0.73         
   1370000   300.63117     -26500.536     -26314.036     -64977.575      47961          219            219            0.73         
   1380000   301.9471      -26497.312     -26309.996     -63883.12       47961          219            219            0.73         
   1390000   301.72299     -26497.166     -26309.989     -64005.375      47961          219            219            0.73         
   1400000   296.85319     -26496.677     -26312.521     -63408.746      47961          219            219            0.73         
   1410000   301.54032     -26493.154     -26306.09      -64519.096      47961          219            219            0.73         
   1420000   301.0585      -26496.782     -26310.017     -63329.952      47961          219            219            0.73         
   1430000   299.94261     -26494.615     -26308.542     -63683.142      47961          219            219            0.73         
   1440000   298.51938     -26501.684     -26316.493     -65649.975      47961          219            219            0.73         
   1450000   291.65504     -26495.653     -26314.721     -64348.195      47961          219            219            0.73         
   1460000   304.19134     -26494.835     -26306.126     -64618.021      47961          219            219            0.73         
   1470000   301.00117     -26502.4       -26315.67      -64622.224      47961          219            219            0.73         
   1480000   300.12779     -26498.335     -26312.147     -64242.647      47961          219            219            0.73         
   1490000   298.47687     -26496.776     -26311.612     -64619.822      47961          219            219            0.73         
   1500000   296.87491     -26497.283     -26313.112     -64318.479      47961          219            219            0.73         
   1510000   306.10866     -26498.375     -26308.477     -65395.932      47961          219            219            0.73         
   1520000   303.54079     -26498.29      -26309.984     -63604.724      47961          219            219            0.73         
   1530000   303.19891     -26501.184     -26313.091     -64394.414      47961          219            219            0.73         
   1540000   296.34683     -26493.738     -26309.895     -62584.501      47961          219            219            0.73         
   1550000   294.83736     -26493.64      -26310.734     -65310.339      47961          219            219            0.73         
   1560000   297.01953     -26498.979     -26314.719     -63668.598      47961          219            219            0.73         
   1570000   300.52948     -26496.89      -26310.453     -64796.798      47961          219            219            0.73         
   1580000   297.14129     -26499.539     -26315.203     -64644.574      47961          219            219            0.73         
   1590000   291.75155     -26497.593     -26316.601     -64146.741      47961          219            219            0.73         
   1600000   299.26247     -26493.359     -26307.708     -63756.412      47961          219            219            0.73         
   1610000   295.95414     -26496.822     -26313.223     -64177.621      47961          219            219            0.73         
   1620000   294.98573     -26496.188     -26313.19      -63546.658      47961          219            219            0.73         
   1630000   302.14196     -26496.388     -26308.951     -63515.1        47961          219            219            0.73         
   1640000   299.56788     -26497.528     -26311.688     -65504.113      47961          219            219            0.73         
   1650000   302.78109     -26496.587     -26308.753     -65504.338      47961          219            219            0.73         
   1660000   303.23382     -26496.374     -26308.259     -65043.418      47961          219            219            0.73         
   1670000   304.15718     -26498.296     -26309.608     -64089.336      47961          219            219            0.73         
   1680000   298.80162     -26499.234     -26313.869     -65412.697      47961          219            219            0.73         
   1690000   299.55746     -26493.794     -26307.96      -63648.722      47961          219            219            0.73         
   1700000   304.16466     -26496.5       -26307.807     -63752.44       47961          219            219            0.73         
   1710000   301.46787     -26499.621     -26312.602     -63322.27       47961          219            219            0.73         
   1720000   306.05701     -26495.118     -26305.252     -63801.861      47961          219            219            0.73         
   1730000   301.97713     -26495.361     -26308.025     -64206.299      47961          219            219            0.73         
   1740000   300.53244     -26496.594     -26310.154     -65081.492      47961          219            219            0.73         
   1750000   299.73231     -26496.143     -26310.2       -63591.504      47961          219            219            0.73         
   1760000   299.34052     -26497.278     -26311.579     -64724.414      47961          219            219            0.73         
   1770000   297.64334     -26498.794     -26314.147     -63889.426      47961          219            219            0.73         
   1780000   296.34503     -26498.729     -26314.888     -64557.615      47961          219            219            0.73         
   1790000   296.23382     -26499.041     -26315.269     -63919.929      47961          219            219            0.73         
   1800000   300.26038     -26496.204     -26309.934     -64664.169      47961          219            219            0.73         
   1810000   293.3796      -26498.167     -26316.165     -64643.717      47961          219            219            0.73         
   1820000   308.4843      -26490.717     -26299.345     -64057.677      47961          219            219            0.73         
   1830000   298.24725     -26501.52      -26316.499     -65122.542      47961          219            219            0.73         
   1840000   300.93359     -26496.335     -26309.647     -64430.531      47961          219            219            0.73         
   1850000   299.76728     -26495.287     -26309.323     -64191.063      47961          219            219            0.73         
   1860000   298.85226     -26495.979     -26310.583     -65542.463      47961          219            219            0.73         
   1870000   302.94745     -26498.998     -26311.06      -64345.306      47961          219            219            0.73         
   1880000   304.13211     -26495.127     -26306.455     -64396.88       47961          219            219            0.73         
   1890000   302.82252     -26494.486     -26306.626     -64173.047      47961          219            219            0.73         
   1900000   304.05682     -26498.187     -26309.562     -64967.553      47961          219            219            0.73         
   1910000   300.96332     -26498.414     -26311.708     -65059.829      47961          219            219            0.73         
   1920000   302.66252     -26494.423     -26306.662     -63085.575      47961          219            219            0.73         
   1930000   299.96273     -26501.668     -26315.582     -65730.029      47961          219            219            0.73         
   1940000   305.16786     -26496.522     -26307.208     -64907.599      47961          219            219            0.73         
   1950000   299.35955     -26492.391     -26306.679     -63970.972      47961          219            219            0.73         
   1960000   296.34564     -26496.315     -26312.474     -63228.757      47961          219            219            0.73         
   1970000   300.15783     -26496.533     -26310.326     -63816.65       47961          219            219            0.73         
   1980000   303.55928     -26496.163     -26307.847     -64614.354      47961          219            219            0.73         
   1990000   304.61317     -26499.474     -26310.503     -65026.276      47961          219            219            0.73         
   2000000   294.95704     -26495.337     -26312.357     -63912.486      47961          219            219            0.73         
   2010000   301.16727     -26499.889     -26313.056     -65468.853      47961          219            219            0.73         
   2020000   295.65891     -26497.821     -26314.405     -64929.693      47961          219            219            0.73         
   2030000   296.38761     -26496.106     -26312.238     -64243.792      47961          219            219            0.73         
   2040000   298.76727     -26497.476     -26312.132     -65415.887      47961          219            219            0.73         
   2050000   304.85171     -26498.178     -26309.06      -64810.248      47961          219            219            0.73         
   2060000   306.51966     -26496.636     -26306.482     -63317.184      47961          219            219            0.73         
   2070000   300.84542     -26497.948     -26311.315     -65277.415      47961          219            219            0.73         
   2080000   298.94688     -26495.23      -26309.774     -63978.495      47961          219            219            0.73         
   2090000   300.3395      -26495.335     -26309.015     -63967.943      47961          219            219            0.73         
   2100000   298.74295     -26496.851     -26311.522     -63628.174      47961          219            219            0.73         
   2110000   301.39137     -26494.557     -26307.585     -63879.528      47961          219            219            0.73         
   2120000   300.03818     -26489.344     -26303.212     -63091.618      47961          219            219            0.73         
   2130000   299.82257     -26496.035     -26310.036     -63763.184      47961          219            219            0.73         
   2140000   299.53789     -26496.079     -26310.257     -63947.43       47961          219            219            0.73         
   2150000   298.03472     -26494.795     -26309.906     -64232.973      47961          219            219            0.73         
   2160000   300.59471     -26497.552     -26311.075     -64404.505      47961          219            219            0.73         
   2170000   298.57168     -26497.538     -26312.315     -63586.416      47961          219            219            0.73         
   2180000   302.1925      -26495.647     -26308.178     -64924.249      47961          219            219            0.73         
   2190000   300.38441     -26498.463     -26312.116     -64545.672      47961          219            219            0.73         
   2200000   302.44817     -26497.185     -26309.557     -63643.382      47961          219            219            0.73         
   2210000   297.69867     -26495.953     -26311.272     -63776.343      47961          219            219            0.73         
   2220000   301.02224     -26498.171     -26311.428     -64035.656      47961          219            219            0.73         
   2230000   297.26687     -26496.275     -26311.862     -63624.078      47961          219            219            0.73         
   2240000   296.76383     -26491.195     -26307.093     -63592.193      47961          219            219            0.73         
   2250000   293.04228     -26494.627     -26312.834     -64417.805      47961          219            219            0.73         
   2260000   299.50362     -26500.463     -26314.662     -64786.775      47961          219            219            0.73         
   2270000   304.83208     -26493.867     -26304.761     -63673.439      47961          219            219            0.73         
   2280000   300.17174     -26497.341     -26311.126     -64383.458      47961          219            219            0.73         
   2290000   301.5383      -26493.328     -26306.265     -63784.403      47961          219            219            0.73         
   2300000   305.87681     -26493.554     -26303.8       -64632.493      47961          219            219            0.73         
   2310000   300.73677     -26498.014     -26311.448     -64070.224      47961          219            219            0.73         
   2320000   299.50618     -26496.316     -26310.513     -64037.289      47961          219            219            0.73         
   2330000   302.37809     -26494.391     -26306.807     -63428.306      47961          219            219            0.73         
   2340000   293.47774     -26494.657     -26312.595     -63537.864      47961          219            219            0.73         
   2350000   301.58686     -26495.82      -26308.726     -64254.693      47961          219            219            0.73         
   2360000   303.63209     -26497.389     -26309.027     -64010.069      47961          219            219            0.73         
   2370000   300.33599     -26494.164     -26307.847     -64212.011      47961          219            219            0.73         
   2380000   298.66327     -26495.301     -26310.022     -64102.375      47961          219            219            0.73         
   2390000   301.05858     -26495.884     -26309.119     -64610.414      47961          219            219            0.73         
   2400000   298.76148     -26493.887     -26308.547     -63958.767      47961          219            219            0.73         
   2410000   304.70418     -26498.557     -26309.53      -62229.289      47961          219            219            0.73         
   2420000   297.46195     -26496.718     -26312.184     -64286.107      47961          219            219            0.73         
   2430000   304.05994     -26495.258     -26306.631     -63770.148      47961          219            219            0.73         
   2440000   306.20024     -26493.882     -26303.926     -63639.043      47961          219            219            0.73         
   2450000   304.69432     -26492.565     -26303.544     -64370.766      47961          219            219            0.73         
   2460000   303.90355     -26494.843     -26306.313     -63056.511      47961          219            219            0.73         
   2470000   301.53236     -26499.732     -26312.673     -63418.246      47961          219            219            0.73         
   2480000   307.04258     -26500.694     -26310.217     -63629.594      47961          219            219            0.73         
   2490000   299.24215     -26497.12      -26311.482     -64584.603      47961          219            219            0.73         
   2500000   300.79303     -26497.081     -26310.48      -63927.166      47961          219            219            0.73         
   2510000   300.62087     -26496.025     -26309.531     -64110.969      47961          219            219            0.73         
   2520000   299.88383     -26499.156     -26313.12      -64575.947      47961          219            219            0.73         
   2530000   300.65361     -26497.772     -26311.258     -64360.976      47961          219            219            0.73         
   2540000   301.58301     -26496.114     -26309.024     -63966.829      47961          219            219            0.73         
   2550000   297.05313     -26502.407     -26318.126     -64831.498      47961          219            219            0.73         
   2560000   300.35001     -26496.366     -26310.04      -63949.656      47961          219            219            0.73         
   2570000   295.94154     -26496.849     -26313.258     -63642.034      47961          219            219            0.73         
   2580000   293.81352     -26501.994     -26319.723     -64124.921      47961          219            219            0.73         
   2590000   304.8212      -26496.157     -26307.057     -63924.535      47961          219            219            0.73         
   2600000   294.64022     -26498.363     -26315.58      -64751.781      47961          219            219            0.73         
   2610000   305.7103      -26495.951     -26306.3       -64754.795      47961          219            219            0.73         
   2620000   296.94839     -26495.187     -26310.971     -63918.583      47961          219            219            0.73         
   2630000   302.50724     -26495.201     -26307.537     -65167.15       47961          219            219            0.73         
   2640000   297.87275     -26497.081     -26312.291     -64819.569      47961          219            219            0.73         
   2650000   293.93795     -26496.225     -26313.876     -63995.561      47961          219            219            0.73         
   2660000   297.20582     -26498.882     -26314.507     -64452.261      47961          219            219            0.73         
   2670000   292.09791     -26495.891     -26314.684     -64034.422      47961          219            219            0.73         
   2680000   298.09808     -26496.799     -26311.87      -63158.688      47961          219            219            0.73         
   2690000   301.34894     -26500.558     -26313.612     -63423.085      47961          219            219            0.73         
   2700000   298.8327      -26494.896     -26309.512     -62881.203      47961          219            219            0.73         
   2710000   297.68778     -26500.035     -26315.361     -63811.402      47961          219            219            0.73         
   2720000   299.36167     -26497.449     -26311.736     -64618.983      47961          219            219            0.73         
   2730000   297.65883     -26493.969     -26309.313     -63982.402      47961          219            219            0.73         
   2740000   295.29471     -26497.811     -26314.622     -64688.948      47961          219            219            0.73         
   2750000   301.92807     -26496.751     -26309.446     -63918.202      47961          219            219            0.73         
   2760000   300.42721     -26498.782     -26312.408     -64882.975      47961          219            219            0.73         
   2770000   293.81067     -26495.674     -26313.405     -64708.443      47961          219            219            0.73         
   2780000   298.75538     -26500.313     -26314.976     -64579.3        47961          219            219            0.73         
   2790000   301.54726     -26496.095     -26309.027     -65862.29       47961          219            219            0.73         
   2800000   302.85197     -26496.621     -26308.743     -64839.487      47961          219            219            0.73         
   2810000   307.94807     -26491.968     -26300.929     -63268.893      47961          219            219            0.73         
   2820000   303.36146     -26497.891     -26309.697     -64653.109      47961          219            219            0.73         
   2830000   304.66126     -26496.96      -26307.96      -65167.614      47961          219            219            0.73         
   2840000   302.12653     -26496.583     -26309.155     -64047.258      47961          219            219            0.73         
   2850000   294.04401     -26497.484     -26315.07      -65065.523      47961          219            219            0.73         
   2860000   298.18657     -26497.658     -26312.674     -63784.221      47961          219            219            0.73         
   2870000   296.58247     -26498.27      -26314.282     -63742.789      47961          219            219            0.73         
   2880000   291.36332     -26497.16      -26316.409     -65276.524      47961          219            219            0.73         
   2890000   301.7183      -26494.263     -26307.088     -64747.998      47961          219            219            0.73         
   2900000   298.71874     -26493.823     -26308.509     -63867.554      47961          219            219            0.73         
   2910000   300.03845     -26496.746     -26310.613     -64880.114      47961          219            219            0.73         
   2920000   304.96224     -26497.343     -26308.156     -63315.11       47961          219            219            0.73         
   2930000   300.91125     -26496.075     -26309.401     -64129.047      47961          219            219            0.73         
   2940000   301.30148     -26497.334     -26310.418     -64245.845      47961          219            219            0.73         
   2950000   298.95009     -26498.485     -26313.028     -63912.675      47961          219            219            0.73         
   2960000   295.59088     -26498.534     -26315.16      -65096.686      47961          219            219            0.73         
   2970000   298.73121     -26494.271     -26308.949     -64434.556      47961          219            219            0.73         
   2980000   301.11482     -26495.865     -26309.065     -64465.578      47961          219            219            0.73         
   2990000   300.45951     -26494.342     -26307.948     -63364.265      47961          219            219            0.73         
   3000000   298.49944     -26495.806     -26310.629     -65181.707      47961          219            219            0.73         
   3010000   297.5874      -26494.201     -26309.589     -63670.302      47961          219            219            0.73         
   3020000   295.63048     -26497.085     -26313.687     -63850.913      47961          219            219            0.73         
   3030000   301.71322     -26496.941     -26309.77      -64906.803      47961          219            219            0.73         
   3040000   305.05607     -26496.408     -26307.162     -62951.261      47961          219            219            0.73         
   3050000   295.89432     -26493.072     -26309.51      -63533.61       47961          219            219            0.73         
   3060000   300.67324     -26498.447     -26311.92      -64064.451      47961          219            219            0.73         
   3070000   296.37474     -26492.06      -26308.201     -64770.38       47961          219            219            0.73         
   3080000   298.69624     -26496.428     -26311.128     -63690.449      47961          219            219            0.73         
   3090000   300.55432     -26497.807     -26311.354     -63770.977      47961          219            219            0.73         
   3100000   299.31073     -26498.557     -26312.876     -65396.657      47961          219            219            0.73         
   3110000   298.5016      -26500.095     -26314.915     -65715.366      47961          219            219            0.73         
   3120000   295.56467     -26497.585     -26314.228     -63746.249      47961          219            219            0.73         
   3130000   307.13841     -26494.428     -26303.891     -63463.102      47961          219            219            0.73         
   3140000   297.46051     -26497.692     -26313.159     -63746.602      47961          219            219            0.73         
   3150000   297.59994     -26497.42      -26312.8       -63188          47961          219            219            0.73         
   3160000   304.547       -26499.83      -26310.901     -64075.548      47961          219            219            0.73         
   3170000   306.27812     -26496.857     -26306.853     -63405.394      47961          219            219            0.73         
   3180000   296.25883     -26500.225     -26316.437     -63966.156      47961          219            219            0.73         
   3190000   299.94327     -26499.064     -26312.99      -63407.562      47961          219            219            0.73         
   3200000   296.85791     -26493.778     -26309.618     -63623.751      47961          219            219            0.73         
   3210000   302.75108     -26492.872     -26305.057     -64618.096      47961          219            219            0.73         
   3220000   298.0316      -26497.016     -26312.128     -63987.641      47961          219            219            0.73         
   3230000   293.62541     -26494.106     -26311.952     -63696.155      47961          219            219            0.73         
   3240000   306.99408     -26494.649     -26304.201     -64368.177      47961          219            219            0.73         
   3250000   298.61249     -26498.241     -26312.993     -63616.766      47961          219            219            0.73         
   3260000   300.5635      -26495.683     -26309.225     -64300.558      47961          219            219            0.73         
   3270000   295.93947     -26497.503     -26313.913     -64624.658      47961          219            219            0.73         
   3280000   303.50307     -26492.232     -26303.95      -62870.713      47961          219            219            0.73         
   3290000   300.66802     -26497.264     -26310.74      -65717.825      47961          219            219            0.73         
   3300000   300.56573     -26499.92      -26313.46      -65104.704      47961          219            219            0.73         
   3310000   298.6188      -26493.76      -26308.508     -63366.686      47961          219            219            0.73         
   3320000   297.45219     -26495.221     -26310.693     -63787.012      47961          219            219            0.73         
   3330000   299.05225     -26496.601     -26311.08      -62862.091      47961          219            219            0.73         
   3340000   301.81391     -26491.467     -26304.233     -63112.099      47961          219            219            0.73         
   3350000   296.41994     -26496.873     -26312.985     -63218.215      47961          219            219            0.73         
   3360000   299.93075     -26499.499     -26313.433     -64425.924      47961          219            219            0.73         
   3370000   300.36027     -26497.456     -26311.123     -64684.519      47961          219            219            0.73         
   3380000   303.06471     -26493.62      -26305.611     -64113.725      47961          219            219            0.73         
   3390000   296.25223     -26500.383     -26316.6       -63809.45       47961          219            219            0.73         
   3400000   300.51207     -26496.781     -26310.354     -64689.209      47961          219            219            0.73         
   3410000   301.53789     -26502.325     -26315.262     -64924.86       47961          219            219            0.73         
   3420000   296.06253     -26498.581     -26314.915     -63837.7        47961          219            219            0.73         
   3430000   295.62855     -26500.792     -26317.395     -64139.377      47961          219            219            0.73         
   3440000   295.82859     -26501.134     -26317.613     -64598.199      47961          219            219            0.73         
   3450000   300.57626     -26498.063     -26311.597     -65243.717      47961          219            219            0.73         
   3460000   303.91551     -26496.128     -26307.59      -64125.727      47961          219            219            0.73         
   3470000   294.97845     -26496.385     -26313.391     -64168.508      47961          219            219            0.73         
   3480000   302.98716     -26495.019     -26307.057     -64349.971      47961          219            219            0.73         
   3490000   293.79345     -26498.416     -26316.157     -64633.202      47961          219            219            0.73         
   3500000   299.92159     -26499.319     -26313.259     -65292.738      47961          219            219            0.73         
   3510000   307.53872     -26495.664     -26304.879     -63535.083      47961          219            219            0.73         
   3520000   304.71902     -26498.868     -26309.832     -64870.035      47961          219            219            0.73         
   3530000   306.43865     -26496.347     -26306.244     -64423.739      47961          219            219            0.73         
   3540000   296.36595     -26494.795     -26310.94      -64084.942      47961          219            219            0.73         
   3550000   298.18207     -26495.281     -26310.3       -63193.115      47961          219            219            0.73         
   3560000   308.02689     -26498.595     -26307.507     -63989.478      47961          219            219            0.73         
   3570000   301.83816     -26497.881     -26310.632     -64282.38       47961          219            219            0.73         
   3580000   296.08865     -26500.007     -26316.324     -64695.573      47961          219            219            0.73         
   3590000   300.92075     -26497.103     -26310.423     -64175.677      47961          219            219            0.73         
   3600000   299.32251     -26498.834     -26313.145     -64693.427      47961          219            219            0.73         
   3610000   302.63002     -26498.594     -26310.854     -63906.499      47961          219            219            0.73         
   3620000   300.49013     -26497.069     -26310.656     -63544.169      47961          219            219            0.73         
   3630000   302.77722     -26497.97      -26310.139     -64699.846      47961          219            219            0.73         
   3640000   300.06391     -26496.646     -26310.498     -64345.608      47961          219            219            0.73         
   3650000   301.61802     -26499.146     -26312.034     -64104.554      47961          219            219            0.73         
   3660000   296.6207      -26493.414     -26309.402     -64323.137      47961          219            219            0.73         
   3670000   301.68284     -26495.624     -26308.472     -64959.478      47961          219            219            0.73         
   3680000   301.43764     -26498.068     -26311.067     -64795.168      47961          219            219            0.73         
   3690000   297.0877      -26493.72      -26309.418     -64104.025      47961          219            219            0.73         
   3700000   296.35091     -26500.731     -26316.886     -63864.782      47961          219            219            0.73         
   3710000   297.88489     -26498.833     -26314.037     -64325.38       47961          219            219            0.73         
   3720000   303.22136     -26499.696     -26311.588     -64052.732      47961          219            219            0.73         
   3730000   301.08329     -26492.941     -26306.16      -63068.964      47961          219            219            0.73         
   3740000   291.56292     -26499.797     -26318.922     -64619.502      47961          219            219            0.73         
   3750000   298.10348     -26497.565     -26312.633     -64078.501      47961          219            219            0.73         
   3760000   299.07669     -26497.148     -26311.612     -64805.996      47961          219            219            0.73         
   3770000   291.71848     -26495.191     -26314.22      -64797.261      47961          219            219            0.73         
   3780000   296.96304     -26495.502     -26311.277     -64679.779      47961          219            219            0.73         
   3790000   297.45666     -26499.251     -26314.72      -64543.359      47961          219            219            0.73         
   3800000   298.25834     -26498.506     -26313.477     -64861.412      47961          219            219            0.73         
   3810000   308.08755     -26498.109     -26306.983     -64642.458      47961          219            219            0.73         
   3820000   297.18204     -26491.246     -26306.885     -63828.177      47961          219            219            0.73         
   3830000   303.60938     -26496.468     -26308.12      -65175.011      47961          219            219            0.73         
   3840000   299.47904     -26494.315     -26308.529     -64096.305      47961          219            219            0.73         
   3850000   299.0421      -26494.131     -26308.616     -63509.684      47961          219            219            0.73         
   3860000   299.13102     -26500.963     -26315.394     -64658.092      47961          219            219            0.73         
   3870000   300.49911     -26500.209     -26313.79      -65682.875      47961          219            219            0.73         
   3880000   294.45061     -26496.66      -26313.994     -64602.784      47961          219            219            0.73         
   3890000   301.3805      -26496.671     -26309.706     -64342.13       47961          219            219            0.73         
   3900000   300.64613     -26497.701     -26311.191     -63029.763      47961          219            219            0.73         
   3910000   303.66801     -26495.211     -26306.826     -64919.058      47961          219            219            0.73         
   3920000   302.56153     -26496.754     -26309.057     -63726.233      47961          219            219            0.73         
   3930000   298.20152     -26495.313     -26310.32      -64267.788      47961          219            219            0.73         
   3940000   300.63998     -26497.583     -26311.078     -65254.142      47961          219            219            0.73         
   3950000   298.33284     -26498.63      -26313.555     -64192.334      47961          219            219            0.73         
   3960000   300.99968     -26495.624     -26308.895     -64008.395      47961          219            219            0.73         
   3970000   307.05652     -26497.062     -26306.575     -62869.91       47961          219            219            0.73         
   3980000   297.53611     -26496.983     -26312.402     -63473.478      47961          219            219            0.73         
   3990000   299.65049     -26498.984     -26313.092     -65130.337      47961          219            219            0.73         
   4000000   300.24668     -26495.848     -26309.586     -63975.485      47961          219            219            0.73         
   4010000   304.11858     -26495.425     -26306.762     -64058.527      47961          219            219            0.73         
   4020000   296.1314      -26492.437     -26308.728     -63797.993      47961          219            219            0.73         
   4030000   299.11911     -26494.404     -26308.842     -65108.959      47961          219            219            0.73         
   4040000   302.03677     -26499.548     -26312.176     -63974.74       47961          219            219            0.73         
   4050000   303.45944     -26493.861     -26305.607     -63908.96       47961          219            219            0.73         
   4060000   302.1887      -26497.899     -26310.432     -64247.332      47961          219            219            0.73         
   4070000   293.26909     -26496.561     -26314.628     -63797.903      47961          219            219            0.73         
   4080000   301.03664     -26500.559     -26313.807     -64077.968      47961          219            219            0.73         
   4090000   301.20178     -26497.006     -26310.151     -64427.771      47961          219            219            0.73         
   4100000   303.03175     -26496.929     -26308.939     -63788.264      47961          219            219            0.73         
   4110000   301.65882     -26496.247     -26309.109     -64100.932      47961          219            219            0.73         
   4120000   297.06278     -26496.993     -26312.706     -64268.314      47961          219            219            0.73         
   4130000   302.87143     -26499.9       -26312.01      -63961.354      47961          219            219            0.73         
   4140000   300.38108     -26497.174     -26310.828     -63314.108      47961          219            219            0.73         
   4150000   297.42299     -26496.566     -26312.056     -63563.731      47961          219            219            0.73         
   4160000   306.0065      -26494.523     -26304.688     -63263.331      47961          219            219            0.73         
   4170000   301.52087     -26496.498     -26309.446     -64391.621      47961          219            219            0.73         
   4180000   299.54773     -26497.372     -26311.544     -64309.767      47961          219            219            0.73         
   4190000   303.816       -26493.456     -26304.98      -63621.685      47961          219            219            0.73         
   4200000   299.45275     -26495.649     -26309.88      -64412.686      47961          219            219            0.73         
   4210000   295.75008     -26497.052     -26313.58      -64354.122      47961          219            219            0.73         
   4220000   293.94495     -26492.909     -26310.557     -62971.3        47961          219            219            0.73         
   4230000   303.69016     -26493.569     -26305.171     -63832.109      47961          219            219            0.73         
   4240000   302.61735     -26497.746     -26310.013     -63405.832      47961          219            219            0.73         
   4250000   300.81393     -26497.386     -26310.772     -64614.548      47961          219            219            0.73         
   4260000   300.44826     -26494.414     -26308.028     -64173.045      47961          219            219            0.73         
   4270000   300.72107     -26498.544     -26311.988     -64261.573      47961          219            219            0.73         
   4280000   298.39655     -26497.083     -26311.969     -63670.798      47961          219            219            0.73         
   4290000   298.36638     -26496.022     -26310.927     -64510.42       47961          219            219            0.73         
   4300000   304.23283     -26498.122     -26309.387     -63295.867      47961          219            219            0.73         
   4310000   301.19061     -26492.212     -26305.364     -63895.111      47961          219            219            0.73         
   4320000   305.07663     -26497.488     -26308.23      -63964.428      47961          219            219            0.73         
   4330000   298.68706     -26496.813     -26311.519     -64491.571      47961          219            219            0.73         
   4340000   297.59273     -26494.478     -26309.862     -64531.497      47961          219            219            0.73         
   4350000   301.38944     -26495.692     -26308.721     -64569.577      47961          219            219            0.73         
   4360000   295.43906     -26498.088     -26314.809     -64860.341      47961          219            219            0.73         
   4370000   308.03134     -26499.858     -26308.767     -63854.067      47961          219            219            0.73         
   4380000   297.72169     -26500.143     -26315.448     -64489.52       47961          219            219            0.73         
   4390000   297.78852     -26499.905     -26315.168     -65223.953      47961          219            219            0.73         
   4400000   300.3038      -26495.757     -26309.459     -63429.443      47961          219            219            0.73         
   4410000   302.02585     -26492.941     -26305.575     -64743.918      47961          219            219            0.73         
   4420000   299.95241     -26500.659     -26314.58      -65003.762      47961          219            219            0.73         
   4430000   301.93333     -26500.195     -26312.887     -64936.879      47961          219            219            0.73         
   4440000   300.81002     -26498.085     -26311.474     -64380.717      47961          219            219            0.73         
   4450000   307.94254     -26496.669     -26305.633     -63714.32       47961          219            219            0.73         
   4460000   299.00807     -26494.163     -26308.67      -63277.733      47961          219            219            0.73         
   4470000   295.07067     -26495.561     -26312.51      -63305.301      47961          219            219            0.73         
   4480000   306.08262     -26496.983     -26307.101     -63315.398      47961          219            219            0.73         
   4490000   302.04349     -26499.181     -26311.805     -64844.858      47961          219            219            0.73         
   4500000   295.2808      -26497.071     -26313.89      -64243.886      47961          219            219            0.73         
   4510000   298.07333     -26496.996     -26312.083     -65041.035      47961          219            219            0.73         
   4520000   302.29299     -26498.693     -26311.161     -65612.26       47961          219            219            0.73         
   4530000   296.49816     -26500.777     -26316.84      -64400.057      47961          219            219            0.73         
   4540000   298.27044     -26499.209     -26314.174     -64721.943      47961          219            219            0.73         
   4550000   297.75774     -26498.292     -26313.574     -64622.457      47961          219            219            0.73         
   4560000   298.94709     -26496.55      -26311.095     -63294.972      47961          219            219            0.73         
   4570000   296.9877      -26496.17      -26311.93      -64153.814      47961          219            219            0.73         
   4580000   302.37472     -26493.564     -26305.982     -64176.308      47961          219            219            0.73         
   4590000   298.27165     -26497.869     -26312.833     -64905.264      47961          219            219            0.73         
   4600000   303.41991     -26499.658     -26311.427     -63683.453      47961          219            219            0.73         
   4610000   303.94835     -26501.973     -26313.415     -65127.344      47961          219            219            0.73         
   4620000   299.97113     -26497.831     -26311.74      -64132.449      47961          219            219            0.73         
   4630000   298.81438     -26495.836     -26310.463     -64445.96       47961          219            219            0.73         
   4640000   300.83968     -26496.024     -26309.394     -64317.084      47961          219            219            0.73         
   4650000   297.05582     -26498.784     -26314.502     -64987.358      47961          219            219            0.73         
   4660000   300.85941     -26496.24      -26309.598     -65068.175      47961          219            219            0.73         
   4670000   308.23475     -26495.702     -26304.485     -63157.93       47961          219            219            0.73         
   4680000   296.67854     -26497.028     -26312.98      -64992.556      47961          219            219            0.73         
   4690000   301.36081     -26497.79      -26310.837     -64571.685      47961          219            219            0.73         
   4700000   305.96008     -26496.108     -26306.302     -63722.324      47961          219            219            0.73         
   4710000   304.45064     -26495.34      -26306.47      -63209.62       47961          219            219            0.73         
   4720000   296.05237     -26497.884     -26314.224     -63844.521      47961          219            219            0.73         
   4730000   302.84153     -26495.247     -26307.376     -64477.268      47961          219            219            0.73         
   4740000   300.02361     -26498.27      -26312.146     -63512.743      47961          219            219            0.73         
   4750000   295.35475     -26495.624     -26312.397     -64659.891      47961          219            219            0.73         
   4760000   304.99043     -26493.115     -26303.91      -63497.512      47961          219            219            0.73         
   4770000   298.69357     -26498.035     -26312.737     -63412.546      47961          219            219            0.73         
   4780000   297.42145     -26496.317     -26311.808     -64230.914      47961          219            219            0.73         
   4790000   302.68901     -26496.084     -26308.307     -64741.76       47961          219            219            0.73         
   4800000   296.50265     -26498.009     -26314.07      -63563.195      47961          219            219            0.73         
   4810000   303.75011     -26497.002     -26308.567     -63917.339      47961          219            219            0.73         
   4820000   302.14693     -26496.417     -26308.977     -64827.216      47961          219            219            0.73         
   4830000   307.7748      -26494.217     -26303.285     -64051.211      47961          219            219            0.73         
   4840000   297.40798     -26497.836     -26313.335     -65034.579      47961          219            219            0.73         
   4850000   291.14761     -26493.624     -26313.007     -64117.111      47961          219            219            0.73         
   4860000   300.78152     -26495.31      -26308.716     -64787.815      47961          219            219            0.73         
   4870000   306.46943     -26496.921     -26306.799     -64713.867      47961          219            219            0.73         
   4880000   299.60924     -26498.337     -26312.471     -63930.595      47961          219            219            0.73         
   4890000   297.16138     -26498.179     -26313.831     -64222.708      47961          219            219            0.73         
   4900000   293.39335     -26494.942     -26312.932     -63818.668      47961          219            219            0.73         
   4910000   298.79552     -26502.22      -26316.858     -63980.186      47961          219            219            0.73         
   4920000   299.29198     -26493.407     -26307.737     -64179.409      47961          219            219            0.73         
   4930000   301.09099     -26496.917     -26310.131     -63053.442      47961          219            219            0.73         
   4940000   306.00198     -26497.975     -26308.143     -63968.895      47961          219            219            0.73         
   4950000   299.69341     -26496.999     -26311.08      -64414.716      47961          219            219            0.73         
   4960000   296.63738     -26500.597     -26316.574     -65806.149      47961          219            219            0.73         
   4970000   295.9236      -26501.107     -26317.527     -63889.769      47961          219            219            0.73         
   4980000   297.93225     -26495.414     -26310.588     -63908.449      47961          219            219            0.73         
   4990000   300.96081     -26496.148     -26309.443     -63861.908      47961          219            219            0.73         
   5000000   295.59141     -26498.973     -26315.6       -64330.627      47961          219            219            0.73         
Loop time of 903.249 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4782.734 ns/day, 0.005 hours/ns, 5535.572 timesteps/s, 39.856 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 643.79     | 667.35     | 678.96     |  31.9 | 73.88
Neigh   | 6.9018     | 7.2768     | 7.6852     |   8.1 |  0.81
Comm    | 71.898     | 92.437     | 113.8      | 124.6 | 10.23
Output  | 0.020841   | 0.026451   | 0.026932   |   0.7 |  0.00
Modify  | 96.877     | 114.01     | 128.48     |  96.9 | 12.62
Other   |            | 22.15      |            |       |  2.45

Nlocal:            300 ave         312 max         289 min
Histogram: 3 1 3 2 3 3 4 2 2 1
Nghost:        318.042 ave         331 max         308 min
Histogram: 2 0 3 7 6 1 3 1 0 1
Neighs:        6332.79 ave        6866 max        5861 min
Histogram: 4 1 3 2 3 3 1 4 2 1

Total # of neighbors = 151987
Ave neighs/atom = 21.109306
Neighbor list builds = 107762
Dangerous builds = 0
Total wall time: 0:15:03
