units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T330.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.025 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 330 ${R}
velocity all create 330 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 330 ${T}  0.1
fix             1 all nvt temp 330 330  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.330
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.330 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.089 | 7.171 | 7.268 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   330           -26480.882     -26276.163     -62548.326      47961          219            219            0.73         
     10000   328.62772     -26479.074     -26275.206     -61925.843      47961          219            219            0.73         
     20000   338.59331     -26479.482     -26269.432     -61080.096      47961          219            219            0.73         
     30000   321.76622     -26476.159     -26276.547     -62406.605      47961          219            219            0.73         
     40000   333.14594     -26471.775     -26265.104     -61615.382      47961          219            219            0.73         
     50000   323.75362     -26484.099     -26283.254     -62016.113      47961          219            219            0.73         
     60000   330.9219      -26473.373     -26268.081     -61048.479      47961          219            219            0.73         
     70000   334.73865     -26476.716     -26269.057     -61839.355      47961          219            219            0.73         
     80000   330.56996     -26475.944     -26270.87      -60705.296      47961          219            219            0.73         
     90000   328.86598     -26476.828     -26272.812     -61182.918      47961          219            219            0.73         
    100000   331.34031     -26475.635     -26270.084     -61217.854      47961          219            219            0.73         
    110000   327.75685     -26468.245     -26264.917     -61815.572      47961          219            219            0.73         
    120000   325.90893     -26480.04      -26277.858     -62700.896      47961          219            219            0.73         
    130000   326.87064     -26474.452     -26271.673     -61667.005      47961          219            219            0.73         
    140000   329.11403     -26474.26      -26270.09      -61701.844      47961          219            219            0.73         
    150000   323.39198     -26478.218     -26277.598     -62006.559      47961          219            219            0.73         
    160000   328.59097     -26477.808     -26273.963     -62200.172      47961          219            219            0.73         
    170000   325.33831     -26478.473     -26276.646     -62637.392      47961          219            219            0.73         
    180000   327.81741     -26476.221     -26272.856     -61494.202      47961          219            219            0.73         
    190000   328.30005     -26479.283     -26275.618     -61386.128      47961          219            219            0.73         
    200000   326.57589     -26477.526     -26274.93      -62662.949      47961          219            219            0.73         
    210000   330.1481      -26473.735     -26268.924     -61772.044      47961          219            219            0.73         
    220000   329.61509     -26481.015     -26276.534     -61957.213      47961          219            219            0.73         
    230000   327.05813     -26470.618     -26267.723     -61947.73       47961          219            219            0.73         
    240000   329.07256     -26472.32      -26268.176     -60908.166      47961          219            219            0.73         
    250000   327.36025     -26476.378     -26273.296     -62500.381      47961          219            219            0.73         
    260000   328.74192     -26478.139     -26274.199     -61688.665      47961          219            219            0.73         
    270000   326.1883      -26479.415     -26277.06      -62432.542      47961          219            219            0.73         
    280000   330.99714     -26476.441     -26271.103     -61371.526      47961          219            219            0.73         
    290000   329.90277     -26476.962     -26272.302     -59749.57       47961          219            219            0.73         
    300000   330.32889     -26471.96      -26267.036     -61624.664      47961          219            219            0.73         
    310000   331.34202     -26475.536     -26269.983     -61612.727      47961          219            219            0.73         
    320000   332.18573     -26477.708     -26271.633     -62346.503      47961          219            219            0.73         
    330000   327.34616     -26479.314     -26276.241     -62425.018      47961          219            219            0.73         
    340000   326.21331     -26473.99      -26271.619     -62354.68       47961          219            219            0.73         
    350000   332.18067     -26479.969     -26273.897     -61775.666      47961          219            219            0.73         
    360000   327.88912     -26475.362     -26271.952     -61313.316      47961          219            219            0.73         
    370000   333.7512      -26474.663     -26267.617     -61368.476      47961          219            219            0.73         
    380000   332.92948     -26477.552     -26271.015     -60798.265      47961          219            219            0.73         
    390000   330.6264      -26480.234     -26275.126     -61916.187      47961          219            219            0.73         
    400000   329.75697     -26480.585     -26276.016     -61545.107      47961          219            219            0.73         
    410000   332.51302     -26473.911     -26267.632     -60654.531      47961          219            219            0.73         
    420000   334.06956     -26483.101     -26275.857     -62481.633      47961          219            219            0.73         
    430000   332.41578     -26476.06      -26269.841     -60980.148      47961          219            219            0.73         
    440000   328.08758     -26473.702     -26270.169     -61133.385      47961          219            219            0.73         
    450000   331.58361     -26479.431     -26273.729     -62086.536      47961          219            219            0.73         
    460000   331.00308     -26480.415     -26275.073     -61488.32       47961          219            219            0.73         
    470000   326.151       -26476         -26273.668     -61915.9        47961          219            219            0.73         
    480000   334.49095     -26475.122     -26267.616     -62369.923      47961          219            219            0.73         
    490000   333.12591     -26481.032     -26274.373     -62150.061      47961          219            219            0.73         
    500000   330.39225     -26474.547     -26269.584     -60976.654      47961          219            219            0.73         
    510000   333.62552     -26475.938     -26268.969     -61190.497      47961          219            219            0.73         
    520000   331.09421     -26476.722     -26271.324     -61048.152      47961          219            219            0.73         
    530000   336.68184     -26478.332     -26269.467     -62101.796      47961          219            219            0.73         
    540000   332.16217     -26477.548     -26271.487     -62889.948      47961          219            219            0.73         
    550000   332.23628     -26484.036     -26277.929     -63134.237      47961          219            219            0.73         
    560000   332.923       -26474.709     -26268.176     -61521.461      47961          219            219            0.73         
    570000   334.66134     -26471.488     -26263.877     -59884.506      47961          219            219            0.73         
    580000   338.41961     -26478.935     -26268.993     -61396.517      47961          219            219            0.73         
    590000   333.40666     -26473.477     -26266.644     -61803.37       47961          219            219            0.73         
    600000   328.8292      -26476.769     -26272.776     -60894.092      47961          219            219            0.73         
    610000   329.62246     -26477.515     -26273.03      -61771.171      47961          219            219            0.73         
    620000   332.46173     -26477.289     -26271.042     -61483.404      47961          219            219            0.73         
    630000   331.0207      -26478.039     -26272.686     -61103.454      47961          219            219            0.73         
    640000   331.24684     -26478.296     -26272.803     -62602.985      47961          219            219            0.73         
    650000   332.89089     -26478.649     -26272.136     -62406.601      47961          219            219            0.73         
    660000   331.97768     -26478.847     -26272.9       -62483.691      47961          219            219            0.73         
    670000   330.2924      -26476.65      -26271.749     -61658.346      47961          219            219            0.73         
    680000   330.93606     -26476.305     -26271.004     -61778.261      47961          219            219            0.73         
    690000   333.34928     -26478.89      -26272.092     -62509.355      47961          219            219            0.73         
    700000   329.65723     -26477.406     -26272.899     -62426.177      47961          219            219            0.73         
    710000   328.27392     -26473.706     -26270.057     -60903.409      47961          219            219            0.73         
    720000   329.59796     -26479.642     -26275.172     -62461.599      47961          219            219            0.73         
    730000   335.45583     -26476.488     -26268.384     -62790.868      47961          219            219            0.73         
    740000   330.75293     -26478.857     -26273.67      -61752.907      47961          219            219            0.73         
    750000   332.69495     -26474.936     -26268.545     -63018.213      47961          219            219            0.73         
    760000   332.79353     -26476.913     -26270.461     -61394.404      47961          219            219            0.73         
    770000   325.56997     -26473.565     -26271.593     -61109.685      47961          219            219            0.73         
    780000   330.93074     -26475.844     -26270.547     -61956.137      47961          219            219            0.73         
    790000   325.34175     -26477.063     -26275.234     -62707.622      47961          219            219            0.73         
    800000   328.64184     -26475.892     -26272.015     -62343.831      47961          219            219            0.73         
    810000   325.22441     -26476.453     -26274.696     -60706.743      47961          219            219            0.73         
    820000   327.79328     -26476.548     -26273.197     -62491.21       47961          219            219            0.73         
    830000   322.98742     -26473.847     -26273.477     -62868.922      47961          219            219            0.73         
    840000   329.85553     -26472.771     -26268.141     -60726.268      47961          219            219            0.73         
    850000   326.9276      -26473.368     -26270.554     -62223.78       47961          219            219            0.73         
    860000   333.70224     -26478.852     -26271.836     -61936.539      47961          219            219            0.73         
    870000   327.42247     -26475.925     -26272.804     -61387.567      47961          219            219            0.73         
    880000   330.92942     -26477.706     -26272.41      -61948.742      47961          219            219            0.73         
    890000   335.21699     -26479.153     -26271.197     -61381.573      47961          219            219            0.73         
    900000   330.69386     -26474.385     -26269.235     -61537.636      47961          219            219            0.73         
    910000   330.36656     -26475.026     -26270.079     -61446.302      47961          219            219            0.73         
    920000   331.12664     -26475.324     -26269.905     -62699.312      47961          219            219            0.73         
    930000   326.87464     -26476.086     -26273.305     -61392.354      47961          219            219            0.73         
    940000   330.11115     -26473.834     -26269.046     -62104.909      47961          219            219            0.73         
    950000   330.95651     -26477.014     -26271.701     -61302.808      47961          219            219            0.73         
    960000   332.34912     -26477.662     -26271.485     -61367.466      47961          219            219            0.73         
    970000   323.91819     -26475.052     -26274.105     -61825.404      47961          219            219            0.73         
    980000   336.61668     -26481.557     -26272.732     -61798.142      47961          219            219            0.73         
    990000   327.60333     -26476.429     -26273.196     -62226.837      47961          219            219            0.73         
   1000000   328.93514     -26477.903     -26273.844     -61341.645      47961          219            219            0.73         
   1010000   330.16533     -26476.221     -26271.399     -60826.316      47961          219            219            0.73         
   1020000   329.25282     -26480.583     -26276.327     -62690.557      47961          219            219            0.73         
   1030000   324.54653     -26476.216     -26274.879     -60661.753      47961          219            219            0.73         
   1040000   324.93385     -26476.509     -26274.932     -60091.192      47961          219            219            0.73         
   1050000   329.07493     -26475.797     -26271.652     -60664.266      47961          219            219            0.73         
   1060000   323.76935     -26481.301     -26280.447     -62795.34       47961          219            219            0.73         
   1070000   339.97087     -26471.719     -26260.814     -60715.405      47961          219            219            0.73         
   1080000   322.33016     -26480.949     -26280.987     -62404.109      47961          219            219            0.73         
   1090000   330.42094     -26477.23      -26272.249     -61533.371      47961          219            219            0.73         
   1100000   324.70485     -26474.853     -26273.418     -61473.744      47961          219            219            0.73         
   1110000   330.06064     -26473.411     -26268.653     -62497.407      47961          219            219            0.73         
   1120000   331.77049     -26477.128     -26271.31      -61647.439      47961          219            219            0.73         
   1130000   330.51522     -26475.133     -26270.094     -62191.746      47961          219            219            0.73         
   1140000   328.25943     -26477.088     -26273.448     -61761.854      47961          219            219            0.73         
   1150000   332.27323     -26476.893     -26270.764     -60961.804      47961          219            219            0.73         
   1160000   327.68029     -26477.048     -26273.767     -62903.919      47961          219            219            0.73         
   1170000   325.7677      -26480.068     -26277.974     -62225.161      47961          219            219            0.73         
   1180000   333.35631     -26482.334     -26275.532     -62476.175      47961          219            219            0.73         
   1190000   326.85648     -26475.964     -26273.194     -62596.726      47961          219            219            0.73         
   1200000   333.41175     -26474.86      -26268.024     -62386.644      47961          219            219            0.73         
   1210000   336.83705     -26474.555     -26265.594     -61479.322      47961          219            219            0.73         
   1220000   337.79467     -26473.559     -26264.003     -61301.605      47961          219            219            0.73         
   1230000   320.08818     -26475.845     -26277.275     -61898.597      47961          219            219            0.73         
   1240000   327.55472     -26482.837     -26279.634     -62477.272      47961          219            219            0.73         
   1250000   335.87914     -26473.864     -26265.497     -62086.924      47961          219            219            0.73         
   1260000   333.56879     -26473.47      -26266.536     -62343.759      47961          219            219            0.73         
   1270000   324.78048     -26473.115     -26271.633     -61754.39       47961          219            219            0.73         
   1280000   328.85993     -26476.2       -26272.187     -61393.708      47961          219            219            0.73         
   1290000   330.79374     -26479.62      -26274.408     -61878.311      47961          219            219            0.73         
   1300000   329.5725      -26478.817     -26274.363     -61850.322      47961          219            219            0.73         
   1310000   332.91049     -26478.161     -26271.636     -60806.808      47961          219            219            0.73         
   1320000   324.7688      -26476.688     -26275.213     -61173.357      47961          219            219            0.73         
   1330000   330.63913     -26473.382     -26268.265     -61053.87       47961          219            219            0.73         
   1340000   321.35891     -26478.007     -26278.648     -62340.652      47961          219            219            0.73         
   1350000   334.51815     -26477.066     -26269.543     -62223.052      47961          219            219            0.73         
   1360000   327.28442     -26477.204     -26274.169     -63258.39       47961          219            219            0.73         
   1370000   332.99925     -26476.657     -26270.077     -61213.215      47961          219            219            0.73         
   1380000   338.29539     -26472.618     -26262.752     -61315.378      47961          219            219            0.73         
   1390000   336.16689     -26474.523     -26265.978     -61727.258      47961          219            219            0.73         
   1400000   333.03607     -26478.823     -26272.22      -62622.969      47961          219            219            0.73         
   1410000   335.25258     -26473.97      -26265.991     -61442.258      47961          219            219            0.73         
   1420000   330.98996     -26481.675     -26276.341     -62975.367      47961          219            219            0.73         
   1430000   331.24215     -26478.593     -26273.102     -61514.117      47961          219            219            0.73         
   1440000   332.33769     -26471.035     -26264.866     -60808.586      47961          219            219            0.73         
   1450000   327.5012      -26479.337     -26276.167     -62421.581      47961          219            219            0.73         
   1460000   325.39304     -26475.284     -26273.423     -62421.265      47961          219            219            0.73         
   1470000   328.90974     -26475.689     -26271.646     -61759.671      47961          219            219            0.73         
   1480000   334.03465     -26477.787     -26270.565     -60902.658      47961          219            219            0.73         
   1490000   329.91315     -26474.326     -26269.66      -62061.987      47961          219            219            0.73         
   1500000   323.64541     -26477.068     -26276.29      -62752.094      47961          219            219            0.73         
   1510000   323.55364     -26474.581     -26273.861     -61748.454      47961          219            219            0.73         
   1520000   326.43428     -26476.129     -26273.622     -62264.568      47961          219            219            0.73         
   1530000   323.10581     -26472.167     -26271.724     -60459.699      47961          219            219            0.73         
   1540000   328.58039     -26476.796     -26272.957     -61352.777      47961          219            219            0.73         
   1550000   332.17959     -26477.591     -26271.519     -61998.405      47961          219            219            0.73         
   1560000   325.79868     -26474.364     -26272.25      -61309.096      47961          219            219            0.73         
   1570000   335.83649     -26478.755     -26270.415     -61299.304      47961          219            219            0.73         
   1580000   322.33315     -26478.239     -26278.276     -61646.11       47961          219            219            0.73         
   1590000   333.67955     -26479.884     -26272.881     -62383.446      47961          219            219            0.73         
   1600000   322.23645     -26473.923     -26274.02      -61665.149      47961          219            219            0.73         
   1610000   326.4029      -26481.283     -26278.795     -61382.957      47961          219            219            0.73         
   1620000   330.54926     -26478.382     -26273.322     -62056.638      47961          219            219            0.73         
   1630000   330.73592     -26475.263     -26270.087     -62804.445      47961          219            219            0.73         
   1640000   332.33076     -26480.327     -26274.162     -62123.588      47961          219            219            0.73         
   1650000   328.06137     -26473.2       -26269.683     -61642.999      47961          219            219            0.73         
   1660000   329.84544     -26478.803     -26274.179     -62097.827      47961          219            219            0.73         
   1670000   332.45262     -26480.38      -26274.139     -62867.256      47961          219            219            0.73         
   1680000   329.97966     -26475.757     -26271.05      -61305.192      47961          219            219            0.73         
   1690000   329.33515     -26478.102     -26273.795     -60722.962      47961          219            219            0.73         
   1700000   327.34598     -26474.404     -26271.331     -62767.632      47961          219            219            0.73         
   1710000   332.35447     -26478.896     -26272.715     -62794.01       47961          219            219            0.73         
   1720000   327.36351     -26474.757     -26271.673     -60216.983      47961          219            219            0.73         
   1730000   333.47566     -26476.981     -26270.105     -62017.487      47961          219            219            0.73         
   1740000   330.3282      -26479.376     -26274.453     -61059.222      47961          219            219            0.73         
   1750000   324.11037     -26474.473     -26273.407     -62001.805      47961          219            219            0.73         
   1760000   332.23034     -26478.873     -26272.77      -61808.789      47961          219            219            0.73         
   1770000   328.2642      -26478.255     -26274.612     -61169.021      47961          219            219            0.73         
   1780000   328.48626     -26480.007     -26276.226     -62587.458      47961          219            219            0.73         
   1790000   332.96704     -26474.857     -26268.297     -61557.704      47961          219            219            0.73         
   1800000   327.19409     -26471.769     -26268.79      -61652.565      47961          219            219            0.73         
   1810000   327.4527      -26473.779     -26270.639     -61347.656      47961          219            219            0.73         
   1820000   326.43145     -26477.044     -26274.538     -61846.205      47961          219            219            0.73         
   1830000   329.65689     -26477.644     -26273.137     -62047.212      47961          219            219            0.73         
   1840000   331.1382      -26472.765     -26267.339     -61343.667      47961          219            219            0.73         
   1850000   333.49635     -26480.906     -26274.017     -62337.366      47961          219            219            0.73         
   1860000   333.58487     -26479.648     -26272.705     -61290.677      47961          219            219            0.73         
   1870000   327.20564     -26478.372     -26275.385     -60407.04       47961          219            219            0.73         
   1880000   333.5976      -26477.662     -26270.711     -61892.905      47961          219            219            0.73         
   1890000   323.87806     -26480.322     -26279.401     -62111.391      47961          219            219            0.73         
   1900000   327.62536     -26477.837     -26274.591     -62070.546      47961          219            219            0.73         
   1910000   328.04107     -26474.696     -26271.191     -60925.481      47961          219            219            0.73         
   1920000   323.00153     -26474.373     -26273.995     -61687.24       47961          219            219            0.73         
   1930000   330.52016     -26475.202     -26270.159     -60665.462      47961          219            219            0.73         
   1940000   328.80168     -26475.259     -26271.283     -61934.645      47961          219            219            0.73         
   1950000   328.61059     -26479.558     -26275.701     -61684.784      47961          219            219            0.73         
   1960000   328.72168     -26481.498     -26277.572     -61958.04       47961          219            219            0.73         
   1970000   330.39649     -26476.404     -26271.438     -62035.653      47961          219            219            0.73         
   1980000   332.07633     -26483.32      -26277.312     -62337.092      47961          219            219            0.73         
   1990000   333.21688     -26474.288     -26267.573     -61914.308      47961          219            219            0.73         
   2000000   330.19472     -26476.591     -26271.751     -61556.963      47961          219            219            0.73         
   2010000   332.02429     -26475.308     -26269.333     -61126.805      47961          219            219            0.73         
   2020000   330.39795     -26471.847     -26266.88      -61063.651      47961          219            219            0.73         
   2030000   325.47022     -26478.082     -26276.172     -61941.335      47961          219            219            0.73         
   2040000   329.77835     -26476.691     -26272.109     -62646.931      47961          219            219            0.73         
   2050000   336.27617     -26478.244     -26269.631     -62041.254      47961          219            219            0.73         
   2060000   329.89986     -26472.999     -26268.342     -61349.741      47961          219            219            0.73         
   2070000   334.04328     -26471.492     -26264.264     -60991.68       47961          219            219            0.73         
   2080000   327.85868     -26481.113     -26277.722     -62487.521      47961          219            219            0.73         
   2090000   335.44        -26475.673     -26267.579     -62460.446      47961          219            219            0.73         
   2100000   326.49895     -26479.117     -26276.569     -61376.322      47961          219            219            0.73         
   2110000   331.31114     -26474.559     -26269.026     -61467.81       47961          219            219            0.73         
   2120000   327.46491     -26478.047     -26274.9       -62151.844      47961          219            219            0.73         
   2130000   335.71853     -26479.334     -26271.067     -60906.862      47961          219            219            0.73         
   2140000   323.92507     -26479.643     -26278.692     -62000.088      47961          219            219            0.73         
   2150000   327.20783     -26477.812     -26274.825     -62256.742      47961          219            219            0.73         
   2160000   335.79051     -26476.34      -26268.028     -62970.076      47961          219            219            0.73         
   2170000   331.0082      -26477.449     -26272.104     -61014.305      47961          219            219            0.73         
   2180000   332.60537     -26475.856     -26269.52      -60879.437      47961          219            219            0.73         
   2190000   330.22823     -26475.773     -26270.911     -61807.747      47961          219            219            0.73         
   2200000   327.42751     -26475.553     -26272.429     -61811.384      47961          219            219            0.73         
   2210000   326.39031     -26471.545     -26269.064     -61968.449      47961          219            219            0.73         
   2220000   332.7453      -26476.169     -26269.746     -61282.254      47961          219            219            0.73         
   2230000   331.78035     -26476.535     -26270.711     -60627.393      47961          219            219            0.73         
   2240000   325.69761     -26479.38      -26277.329     -62265.373      47961          219            219            0.73         
   2250000   326.99804     -26476.439     -26273.582     -62474.073      47961          219            219            0.73         
   2260000   326.01358     -26475.862     -26273.616     -60774.904      47961          219            219            0.73         
   2270000   331.56262     -26481.236     -26275.547     -61600.418      47961          219            219            0.73         
   2280000   325.30009     -26471.254     -26269.45      -62456.385      47961          219            219            0.73         
   2290000   327.81496     -26480.716     -26277.352     -62355.965      47961          219            219            0.73         
   2300000   331.8534      -26479.032     -26273.163     -61333.269      47961          219            219            0.73         
   2310000   330.20296     -26479.921     -26275.075     -62242.748      47961          219            219            0.73         
   2320000   325.46273     -26475.969     -26274.064     -61786.36       47961          219            219            0.73         
   2330000   323.71354     -26475.922     -26275.102     -61415.247      47961          219            219            0.73         
   2340000   330.34387     -26480.068     -26275.135     -62465.627      47961          219            219            0.73         
   2350000   330.84297     -26477.145     -26271.903     -60813.917      47961          219            219            0.73         
   2360000   329.26374     -26473.396     -26269.133     -61205.161      47961          219            219            0.73         
   2370000   335.90564     -26480.915     -26272.531     -61141.205      47961          219            219            0.73         
   2380000   328.2248      -26471.826     -26268.208     -61737.098      47961          219            219            0.73         
   2390000   333.61073     -26472.819     -26265.86      -62780.48       47961          219            219            0.73         
   2400000   328.41924     -26476.962     -26273.223     -62785.881      47961          219            219            0.73         
   2410000   324.46995     -26474.238     -26272.949     -61708.535      47961          219            219            0.73         
   2420000   334.04966     -26477.194     -26269.962     -61516.391      47961          219            219            0.73         
   2430000   326.82403     -26477.399     -26274.649     -61490.978      47961          219            219            0.73         
   2440000   333.93988     -26475.654     -26268.49      -61417.205      47961          219            219            0.73         
   2450000   328.95881     -26474.183     -26270.109     -61503.338      47961          219            219            0.73         
   2460000   333.75169     -26480.084     -26273.037     -61744.9        47961          219            219            0.73         
   2470000   324.95381     -26476.815     -26275.226     -62477.535      47961          219            219            0.73         
   2480000   327.48158     -26474.119     -26270.961     -61651.034      47961          219            219            0.73         
   2490000   325.93212     -26479.628     -26277.432     -61656.946      47961          219            219            0.73         
   2500000   332.94866     -26475.645     -26269.096     -62194.16       47961          219            219            0.73         
   2510000   332.19867     -26477.01      -26270.927     -62519.23       47961          219            219            0.73         
   2520000   334.82527     -26480.394     -26272.681     -61717.317      47961          219            219            0.73         
   2530000   330.35786     -26476.672     -26271.73      -62301.408      47961          219            219            0.73         
   2540000   330.96995     -26476.224     -26270.903     -63159.239      47961          219            219            0.73         
   2550000   325.09651     -26478.687     -26277.01      -62249.691      47961          219            219            0.73         
   2560000   330.21863     -26480.494     -26275.639     -62449.151      47961          219            219            0.73         
   2570000   325.25636     -26480.379     -26278.602     -62054.006      47961          219            219            0.73         
   2580000   328.70144     -26480.657     -26276.743     -62728.35       47961          219            219            0.73         
   2590000   329.89892     -26474.599     -26269.942     -61135.054      47961          219            219            0.73         
   2600000   329.284       -26476.656     -26272.38      -61846.862      47961          219            219            0.73         
   2610000   331.39746     -26475.488     -26269.901     -61795.664      47961          219            219            0.73         
   2620000   326.77528     -26478.078     -26275.359     -62296.043      47961          219            219            0.73         
   2630000   327.04528     -26479.137     -26276.25      -62144.897      47961          219            219            0.73         
   2640000   332.17937     -26477.206     -26271.134     -62379.482      47961          219            219            0.73         
   2650000   334.87626     -26477.565     -26269.82      -60660.695      47961          219            219            0.73         
   2660000   325.34075     -26475.948     -26274.118     -62147.399      47961          219            219            0.73         
   2670000   331.0247      -26478.177     -26272.822     -62128.782      47961          219            219            0.73         
   2680000   328.54586     -26476.69      -26272.872     -61773.116      47961          219            219            0.73         
   2690000   327.61153     -26479.683     -26276.445     -62806.699      47961          219            219            0.73         
   2700000   332.20968     -26477.031     -26270.941     -61636.138      47961          219            219            0.73         
   2710000   328.60729     -26480.317     -26276.461     -61007.846      47961          219            219            0.73         
   2720000   331.82854     -26476.48      -26270.626     -60062.446      47961          219            219            0.73         
   2730000   330.70047     -26480.395     -26275.241     -62243.676      47961          219            219            0.73         
   2740000   333.30635     -26478.36      -26271.589     -62411.558      47961          219            219            0.73         
   2750000   330.40224     -26478.442     -26273.472     -61536.745      47961          219            219            0.73         
   2760000   327.8205      -26476.515     -26273.148     -60953.027      47961          219            219            0.73         
   2770000   330.49345     -26476.951     -26271.926     -62662.748      47961          219            219            0.73         
   2780000   325.85066     -26476.861     -26274.716     -61771.775      47961          219            219            0.73         
   2790000   330.74739     -26474.819     -26269.635     -60605.089      47961          219            219            0.73         
   2800000   337.13358     -26479.532     -26270.387     -62193.763      47961          219            219            0.73         
   2810000   327.83214     -26477.528     -26274.153     -61029.009      47961          219            219            0.73         
   2820000   331.68509     -26477.224     -26271.459     -62789.118      47961          219            219            0.73         
   2830000   324.75506     -26475.375     -26273.909     -60808.071      47961          219            219            0.73         
   2840000   323.10832     -26479.429     -26278.984     -61976.655      47961          219            219            0.73         
   2850000   332.04958     -26475.623     -26269.632     -61966.449      47961          219            219            0.73         
   2860000   335.58364     -26478.213     -26270.03      -61949.63       47961          219            219            0.73         
   2870000   325.88646     -26473.45      -26271.282     -62821.168      47961          219            219            0.73         
   2880000   329.53331     -26478.267     -26273.836     -62509.241      47961          219            219            0.73         
   2890000   327.17121     -26477.193     -26274.229     -61342.818      47961          219            219            0.73         
   2900000   331.58708     -26482.833     -26277.129     -62354.359      47961          219            219            0.73         
   2910000   328.31134     -26476.812     -26273.14      -61382.29       47961          219            219            0.73         
   2920000   331.69483     -26480.23      -26274.459     -60430.096      47961          219            219            0.73         
   2930000   328.28654     -26477.295     -26273.638     -61626.009      47961          219            219            0.73         
   2940000   332.857       -26479.504     -26273.012     -62073.068      47961          219            219            0.73         
   2950000   325.63579     -26476.459     -26274.447     -62379.541      47961          219            219            0.73         
   2960000   328.06239     -26476.209     -26272.691     -61646.379      47961          219            219            0.73         
   2970000   331.1117      -26474.054     -26268.644     -62204.155      47961          219            219            0.73         
   2980000   327.55611     -26475.764     -26272.561     -62674.55       47961          219            219            0.73         
   2990000   328.90231     -26473.139     -26269.101     -61693.886      47961          219            219            0.73         
   3000000   333.70093     -26481.81      -26274.794     -61928.367      47961          219            219            0.73         
   3010000   330.69461     -26475.883     -26270.732     -61748.836      47961          219            219            0.73         
   3020000   328.95285     -26472.436     -26268.366     -62081.779      47961          219            219            0.73         
   3030000   325.51109     -26474.552     -26272.617     -60282.545      47961          219            219            0.73         
   3040000   330.53882     -26472.82      -26267.766     -61247.724      47961          219            219            0.73         
   3050000   331.49077     -26478.468     -26272.824     -62466.89       47961          219            219            0.73         
   3060000   323.14729     -26470.594     -26270.125     -60860.048      47961          219            219            0.73         
   3070000   329.89046     -26476.622     -26271.97      -62227.808      47961          219            219            0.73         
   3080000   333.27003     -26476.145     -26269.396     -60981.608      47961          219            219            0.73         
   3090000   328.97468     -26475.631     -26271.547     -62247.547      47961          219            219            0.73         
   3100000   330.98533     -26478.115     -26272.784     -62175.366      47961          219            219            0.73         
   3110000   331.26294     -26476.542     -26271.039     -61393.687      47961          219            219            0.73         
   3120000   331.96439     -26474.715     -26268.777     -62253.924      47961          219            219            0.73         
   3130000   332.00556     -26474.722     -26268.758     -60724.399      47961          219            219            0.73         
   3140000   321.27976     -26474.408     -26275.098     -61441.26       47961          219            219            0.73         
   3150000   337.72321     -26474.675     -26265.164     -60904.845      47961          219            219            0.73         
   3160000   327.16754     -26477.778     -26274.815     -61760.343      47961          219            219            0.73         
   3170000   328.61336     -26473.71      -26269.85      -60756.008      47961          219            219            0.73         
   3180000   328.83331     -26476.681     -26272.686     -61185.382      47961          219            219            0.73         
   3190000   334.5052      -26474.855     -26267.341     -61837.53       47961          219            219            0.73         
   3200000   333.77427     -26477.635     -26270.574     -61552.438      47961          219            219            0.73         
   3210000   329.47682     -26478.011     -26273.615     -62256.908      47961          219            219            0.73         
   3220000   329.67532     -26474.644     -26270.125     -61525.072      47961          219            219            0.73         
   3230000   327.61734     -26475.207     -26271.966     -61024.598      47961          219            219            0.73         
   3240000   331.18015     -26478.271     -26272.82      -61934.706      47961          219            219            0.73         
   3250000   325.80768     -26470.838     -26268.719     -61361.541      47961          219            219            0.73         
   3260000   330.64298     -26472.783     -26267.664     -60828.506      47961          219            219            0.73         
   3270000   331.90095     -26472.487     -26266.588     -60948.624      47961          219            219            0.73         
   3280000   337.1885      -26477.737     -26268.557     -60374.608      47961          219            219            0.73         
   3290000   329.86003     -26476.795     -26272.162     -61874.515      47961          219            219            0.73         
   3300000   328.26684     -26477.347     -26273.703     -62327.752      47961          219            219            0.73         
   3310000   331.36417     -26474.926     -26269.36      -62075.157      47961          219            219            0.73         
   3320000   327.65408     -26480.427     -26277.163     -62055.509      47961          219            219            0.73         
   3330000   332.57488     -26476.5       -26270.183     -61056.864      47961          219            219            0.73         
   3340000   325.33854     -26476.525     -26274.697     -62647.831      47961          219            219            0.73         
   3350000   338.65335     -26475.411     -26265.324     -61634.097      47961          219            219            0.73         
   3360000   334.93646     -26472.216     -26264.434     -60867.095      47961          219            219            0.73         
   3370000   328.44063     -26475.319     -26271.567     -61967.688      47961          219            219            0.73         
   3380000   329.40644     -26478.855     -26274.504     -62214.048      47961          219            219            0.73         
   3390000   328.08518     -26476.368     -26272.836     -61847.138      47961          219            219            0.73         
   3400000   330.09772     -26478.074     -26273.293     -60976.03       47961          219            219            0.73         
   3410000   333.5356      -26475.632     -26268.719     -61632.534      47961          219            219            0.73         
   3420000   333.88637     -26472.514     -26265.383     -60710.436      47961          219            219            0.73         
   3430000   331.18684     -26475.196     -26269.74      -62424.214      47961          219            219            0.73         
   3440000   326.18022     -26475.962     -26273.612     -62242.476      47961          219            219            0.73         
   3450000   326.41884     -26476.927     -26274.429     -62110.548      47961          219            219            0.73         
   3460000   334.01018     -26478.326     -26271.118     -61098.629      47961          219            219            0.73         
   3470000   322.22961     -26475.549     -26275.649     -61555.04       47961          219            219            0.73         
   3480000   329.27937     -26475.033     -26270.761     -62526.813      47961          219            219            0.73         
   3490000   327.40424     -26479.002     -26275.893     -62538.772      47961          219            219            0.73         
   3500000   334.82887     -26478.214     -26270.499     -61368.089      47961          219            219            0.73         
   3510000   323.19253     -26473.734     -26273.238     -61358.326      47961          219            219            0.73         
   3520000   330.07461     -26474.086     -26269.32      -60831.872      47961          219            219            0.73         
   3530000   329.93502     -26475.492     -26270.812     -61979.951      47961          219            219            0.73         
   3540000   324.66569     -26475.771     -26274.36      -62365.695      47961          219            219            0.73         
   3550000   335.40912     -26478.107     -26270.031     -60061.531      47961          219            219            0.73         
   3560000   323.31057     -26480.204     -26279.634     -62480.086      47961          219            219            0.73         
   3570000   332.91651     -26475.023     -26268.495     -62128.033      47961          219            219            0.73         
   3580000   325.28138     -26480.933     -26279.141     -62010.81       47961          219            219            0.73         
   3590000   344.51782     -26478.778     -26265.052     -61441.752      47961          219            219            0.73         
   3600000   335.85672     -26477.112     -26268.759     -62472.006      47961          219            219            0.73         
   3610000   327.05526     -26476.916     -26274.023     -61461.682      47961          219            219            0.73         
   3620000   335.11955     -26475.619     -26267.723     -61646.745      47961          219            219            0.73         
   3630000   332.51933     -26472.889     -26266.607     -60604.733      47961          219            219            0.73         
   3640000   331.97389     -26479.721     -26273.777     -62502.968      47961          219            219            0.73         
   3650000   329.5183      -26478.414     -26273.993     -62082.791      47961          219            219            0.73         
   3660000   332.90436     -26470.658     -26264.136     -60733.249      47961          219            219            0.73         
   3670000   330.60686     -26478.773     -26273.677     -61315.277      47961          219            219            0.73         
   3680000   330.4893      -26477.442     -26272.419     -61570.439      47961          219            219            0.73         
   3690000   329.14528     -26475.419     -26271.23      -61796.835      47961          219            219            0.73         
   3700000   326.52972     -26479.872     -26277.305     -62242.112      47961          219            219            0.73         
   3710000   327.44797     -26475.715     -26272.578     -61293.139      47961          219            219            0.73         
   3720000   328.6329      -26476.57      -26272.698     -62684.088      47961          219            219            0.73         
   3730000   334.24224     -26474.564     -26267.213     -61094.901      47961          219            219            0.73         
   3740000   325.1225      -26476.197     -26274.503     -62396.937      47961          219            219            0.73         
   3750000   324.56921     -26474.292     -26272.941     -61479.047      47961          219            219            0.73         
   3760000   335.63613     -26478.804     -26270.588     -61617.574      47961          219            219            0.73         
   3770000   323.0169      -26476.982     -26276.595     -62476.247      47961          219            219            0.73         
   3780000   330.30238     -26475.492     -26270.585     -62730.677      47961          219            219            0.73         
   3790000   329.69141     -26475.141     -26270.613     -62325.712      47961          219            219            0.73         
   3800000   335.00738     -26476.593     -26268.767     -62796.23       47961          219            219            0.73         
   3810000   332.14117     -26478.246     -26272.198     -62505.75       47961          219            219            0.73         
   3820000   330.70297     -26481.233     -26276.077     -62509.177      47961          219            219            0.73         
   3830000   322.48201     -26474.953     -26274.897     -62021.365      47961          219            219            0.73         
   3840000   326.82119     -26476.92      -26274.172     -62789.111      47961          219            219            0.73         
   3850000   332.90143     -26477.885     -26271.365     -62335.64       47961          219            219            0.73         
   3860000   330.25857     -26470.419     -26265.539     -61620.32       47961          219            219            0.73         
   3870000   329.29404     -26475.483     -26271.202     -61961.083      47961          219            219            0.73         
   3880000   322.582       -26476.215     -26276.097     -62162.149      47961          219            219            0.73         
   3890000   332.51858     -26480.017     -26273.735     -62481.246      47961          219            219            0.73         
   3900000   332.06547     -26473.6       -26267.599     -62013.937      47961          219            219            0.73         
   3910000   330.84775     -26478.261     -26273.016     -62339.284      47961          219            219            0.73         
   3920000   328.58088     -26478.613     -26274.773     -63042.852      47961          219            219            0.73         
   3930000   329.98893     -26477.688     -26272.976     -62554.294      47961          219            219            0.73         
   3940000   325.31197     -26474.335     -26272.524     -61460.148      47961          219            219            0.73         
   3950000   325.77506     -26477.883     -26275.785     -61911.633      47961          219            219            0.73         
   3960000   337.47058     -26481.126     -26271.772     -62789.028      47961          219            219            0.73         
   3970000   329.18847     -26479.477     -26275.261     -62420.009      47961          219            219            0.73         
   3980000   334.84018     -26477.354     -26269.632     -60757.987      47961          219            219            0.73         
   3990000   335.23437     -26479.323     -26271.356     -61883.47       47961          219            219            0.73         
   4000000   329.59226     -26476.148     -26271.681     -62647.917      47961          219            219            0.73         
   4010000   330.99788     -26476.878     -26271.539     -61009.428      47961          219            219            0.73         
   4020000   331.86295     -26475.122     -26269.246     -60883.801      47961          219            219            0.73         
   4030000   327.38506     -26480.119     -26277.021     -60557.399      47961          219            219            0.73         
   4040000   323.50324     -26478.269     -26277.58      -62616.918      47961          219            219            0.73         
   4050000   329.18929     -26476.405     -26272.188     -61782.325      47961          219            219            0.73         
   4060000   327.11906     -26475.375     -26272.443     -61304.306      47961          219            219            0.73         
   4070000   327.1215      -26475.209     -26272.275     -62097.015      47961          219            219            0.73         
   4080000   332.02707     -26477.057     -26271.08      -62915.831      47961          219            219            0.73         
   4090000   330.71756     -26477.958     -26272.794     -62596.594      47961          219            219            0.73         
   4100000   330.44363     -26474.004     -26269.01      -61442.53       47961          219            219            0.73         
   4110000   328.63148     -26478.551     -26274.68      -62219.911      47961          219            219            0.73         
   4120000   327.44041     -26476.107     -26272.976     -62015.483      47961          219            219            0.73         
   4130000   329.32483     -26479.16      -26274.859     -62595.095      47961          219            219            0.73         
   4140000   330.98317     -26478.89      -26273.56      -62546.21       47961          219            219            0.73         
   4150000   328.86513     -26476.624     -26272.609     -62230.979      47961          219            219            0.73         
   4160000   326.32658     -26478.281     -26275.84      -61535.478      47961          219            219            0.73         
   4170000   325.21608     -26471.97      -26270.219     -62248.135      47961          219            219            0.73         
   4180000   326.73951     -26473.743     -26271.046     -61086.126      47961          219            219            0.73         
   4190000   328.47338     -26476.83      -26273.057     -61850.305      47961          219            219            0.73         
   4200000   336.84935     -26478.372     -26269.403     -61873.112      47961          219            219            0.73         
   4210000   329.31114     -26471.271     -26266.978     -61001.154      47961          219            219            0.73         
   4220000   336.36159     -26476.558     -26267.892     -61361.322      47961          219            219            0.73         
   4230000   328.80401     -26473.666     -26269.688     -62451.869      47961          219            219            0.73         
   4240000   322.89882     -26477.823     -26277.509     -62268.764      47961          219            219            0.73         
   4250000   331.79436     -26475.942     -26270.109     -61569.866      47961          219            219            0.73         
   4260000   323.18925     -26470.413     -26269.918     -61968.574      47961          219            219            0.73         
   4270000   329.59258     -26475.038     -26270.571     -60826.959      47961          219            219            0.73         
   4280000   327.0499      -26475.705     -26272.816     -61420.496      47961          219            219            0.73         
   4290000   330.34899     -26479.93      -26274.993     -61349.905      47961          219            219            0.73         
   4300000   332.74115     -26475.609     -26269.189     -61882.059      47961          219            219            0.73         
   4310000   327.73873     -26476.143     -26272.826     -61165.124      47961          219            219            0.73         
   4320000   325.92385     -26477.682     -26275.491     -61765.625      47961          219            219            0.73         
   4330000   331.46656     -26472.518     -26266.889     -62406.338      47961          219            219            0.73         
   4340000   321.78605     -26477.176     -26277.552     -60926.687      47961          219            219            0.73         
   4350000   325.82664     -26477.872     -26275.742     -61850.289      47961          219            219            0.73         
   4360000   331.05335     -26476.403     -26271.03      -62343.218      47961          219            219            0.73         
   4370000   331.49879     -26478.818     -26273.168     -60907.836      47961          219            219            0.73         
   4380000   327.36677     -26476.083     -26272.996     -61593.342      47961          219            219            0.73         
   4390000   323.92643     -26472.583     -26271.632     -60936.454      47961          219            219            0.73         
   4400000   326.20252     -26477.157     -26274.793     -61839.44       47961          219            219            0.73         
   4410000   324.73455     -26472.875     -26271.422     -61323.879      47961          219            219            0.73         
   4420000   332.89074     -26473.895     -26267.382     -61287.036      47961          219            219            0.73         
   4430000   331.85108     -26476.417     -26270.549     -61795.785      47961          219            219            0.73         
   4440000   326.93424     -26478.457     -26275.639     -63022.278      47961          219            219            0.73         
   4450000   336.52069     -26476.3       -26267.535     -61637.133      47961          219            219            0.73         
   4460000   324.82339     -26478.567     -26277.059     -62081.234      47961          219            219            0.73         
   4470000   327.91987     -26479.837     -26276.408     -61618.239      47961          219            219            0.73         
   4480000   325.90258     -26479.507     -26277.329     -62923.474      47961          219            219            0.73         
   4490000   332.37882     -26480.069     -26273.873     -62278.417      47961          219            219            0.73         
   4500000   329.34839     -26477.808     -26273.493     -61352.078      47961          219            219            0.73         
   4510000   330.90373     -26475.991     -26270.711     -62807.196      47961          219            219            0.73         
   4520000   338.31346     -26472.361     -26262.484     -61138.358      47961          219            219            0.73         
   4530000   327.77838     -26475.173     -26271.832     -61849.611      47961          219            219            0.73         
   4540000   325.84619     -26477.487     -26275.344     -61671.458      47961          219            219            0.73         
   4550000   327.341       -26478.604     -26275.534     -60886.234      47961          219            219            0.73         
   4560000   330.90913     -26474.742     -26269.458     -61770.567      47961          219            219            0.73         
   4570000   328.31447     -26476.929     -26273.255     -60991.317      47961          219            219            0.73         
   4580000   327.1676      -26479.915     -26276.952     -63151.482      47961          219            219            0.73         
   4590000   332.08966     -26477.194     -26271.178     -61888.536      47961          219            219            0.73         
   4600000   332.34356     -26481.318     -26275.144     -62405.272      47961          219            219            0.73         
   4610000   327.85467     -26473.358     -26269.969     -60396.32       47961          219            219            0.73         
   4620000   336.33305     -26472.705     -26264.057     -61701.413      47961          219            219            0.73         
   4630000   326.49791     -26475.714     -26273.167     -61387.491      47961          219            219            0.73         
   4640000   331.94927     -26478.92      -26272.991     -63317.118      47961          219            219            0.73         
   4650000   332.08318     -26479.453     -26273.441     -60977.624      47961          219            219            0.73         
   4660000   318.94532     -26478.515     -26280.653     -62152.026      47961          219            219            0.73         
   4670000   331.76601     -26478.417     -26272.602     -61304.613      47961          219            219            0.73         
   4680000   331.86138     -26475.743     -26269.869     -62757.063      47961          219            219            0.73         
   4690000   336.26417     -26481.713     -26273.107     -62840.291      47961          219            219            0.73         
   4700000   328.22436     -26475.542     -26271.924     -61788.43       47961          219            219            0.73         
   4710000   327.94724     -26472.909     -26269.463     -62209.211      47961          219            219            0.73         
   4720000   334.38779     -26475.857     -26268.415     -62629.781      47961          219            219            0.73         
   4730000   330.6952      -26477.317     -26272.166     -61740.917      47961          219            219            0.73         
   4740000   321.86935     -26471.753     -26272.077     -61172.267      47961          219            219            0.73         
   4750000   328.09992     -26475.117     -26271.576     -60899.64       47961          219            219            0.73         
   4760000   332.68287     -26475.431     -26269.047     -62543.379      47961          219            219            0.73         
   4770000   326.32194     -26475.413     -26272.975     -61649.582      47961          219            219            0.73         
   4780000   331.80784     -26479.049     -26273.208     -61725.094      47961          219            219            0.73         
   4790000   331.65704     -26478.023     -26272.275     -63132.415      47961          219            219            0.73         
   4800000   330.30357     -26478.291     -26273.383     -63080.885      47961          219            219            0.73         
   4810000   330.04708     -26477.876     -26273.127     -62945.075      47961          219            219            0.73         
   4820000   327.65079     -26474.944     -26271.682     -61688.912      47961          219            219            0.73         
   4830000   329.96949     -26474.06      -26269.36      -62026.771      47961          219            219            0.73         
   4840000   327.40915     -26470.359     -26267.247     -60598.053      47961          219            219            0.73         
   4850000   331.17765     -26477.357     -26271.906     -61996.327      47961          219            219            0.73         
   4860000   332.35185     -26476.132     -26269.954     -62602.891      47961          219            219            0.73         
   4870000   327.45525     -26478.459     -26275.318     -61750.439      47961          219            219            0.73         
   4880000   329.18113     -26473.523     -26269.312     -61862.122      47961          219            219            0.73         
   4890000   327.65796     -26476.995     -26273.728     -61966.417      47961          219            219            0.73         
   4900000   334.46991     -26472.605     -26265.113     -62194.957      47961          219            219            0.73         
   4910000   323.37623     -26477.82      -26277.209     -61483.478      47961          219            219            0.73         
   4920000   328.03428     -26475.884     -26272.384     -62076.9        47961          219            219            0.73         
   4930000   327.19341     -26478.096     -26275.117     -62792.398      47961          219            219            0.73         
   4940000   324.05838     -26475.258     -26274.224     -61089.215      47961          219            219            0.73         
   4950000   337.40614     -26475.113     -26265.798     -61741.595      47961          219            219            0.73         
   4960000   332.54254     -26479.931     -26273.634     -61445.257      47961          219            219            0.73         
   4970000   328.44582     -26479.513     -26275.757     -62128.801      47961          219            219            0.73         
   4980000   329.54743     -26478.137     -26273.698     -62431.441      47961          219            219            0.73         
   4990000   330.87295     -26477.529     -26272.268     -61411.873      47961          219            219            0.73         
   5000000   330.76107     -26476.276     -26271.084     -62599.244      47961          219            219            0.73         
Loop time of 933.954 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4625.498 ns/day, 0.005 hours/ns, 5353.585 timesteps/s, 38.546 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 664.18     | 694.04     | 725.88     |  70.0 | 74.31
Neigh   | 8.2578     | 8.5949     | 9.0663     |   7.1 |  0.92
Comm    | 66.75      | 95.989     | 132.27     | 181.5 | 10.28
Output  | 0.021979   | 0.026325   | 0.026628   |   0.6 |  0.00
Modify  | 95.355     | 113.03     | 126.38     |  83.4 | 12.10
Other   |            | 22.27      |            |       |  2.38

Nlocal:            300 ave         309 max         290 min
Histogram: 3 0 4 3 0 3 2 5 1 3
Nghost:        318.167 ave         327 max         308 min
Histogram: 1 1 3 3 0 7 4 1 2 2
Neighs:        6332.67 ave        6777 max        5904 min
Histogram: 4 1 3 3 1 2 3 2 2 3

Total # of neighbors = 151984
Ave neighs/atom = 21.108889
Neighbor list builds = 127120
Dangerous builds = 0
Total wall time: 0:15:34
