units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T630.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 630 ${R}
velocity all create 630 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 630 ${T}  0.1
fix             1 all nvt temp 630 630  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.630
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.630 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.06 | 7.172 | 7.283 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   630           -26276.055     -25885.227     -36270.341      47961          219            219            0.73         
     10000   636.19973     -26271.65      -25876.975     -36147.943      47961          219            219            0.73         
     20000   632.64224     -26261.536     -25869.068     -35858.803      47961          219            219            0.73         
     30000   623.97819     -26273.075     -25885.983     -36647.081      47961          219            219            0.73         
     40000   634.18249     -26266.456     -25873.033     -36420.678      47961          219            219            0.73         
     50000   626.84811     -26264.435     -25875.562     -36812.382      47961          219            219            0.73         
     60000   619.89408     -26265.735     -25881.176     -37050.881      47961          219            219            0.73         
     70000   623.91942     -26264.763     -25877.707     -36838.606      47961          219            219            0.73         
     80000   638.3715      -26260.157     -25864.135     -35483.827      47961          219            219            0.73         
     90000   636.7568      -26269.259     -25874.239     -36152.449      47961          219            219            0.73         
    100000   624.34975     -26260.943     -25873.619     -34306.855      47961          219            219            0.73         
    110000   621.68436     -26266.499     -25880.829     -36442.68       47961          219            219            0.73         
    120000   619.54784     -26254.842     -25870.498     -36502.523      47961          219            219            0.73         
    130000   637.00993     -26258.957     -25863.78      -34644.419      47961          219            219            0.73         
    140000   629.12225     -26275.923     -25885.639     -38530.965      47961          219            219            0.73         
    150000   634.52602     -26264.792     -25871.156     -36345.989      47961          219            219            0.73         
    160000   639.69546     -26260.572     -25863.729     -35452.675      47961          219            219            0.73         
    170000   635.62393     -26268.632     -25874.315     -36419.809      47961          219            219            0.73         
    180000   632.50624     -26265.047     -25872.664     -35507.315      47961          219            219            0.73         
    190000   625.03546     -26264.221     -25876.473     -37544.228      47961          219            219            0.73         
    200000   626.73752     -26274.167     -25885.363     -38602.296      47961          219            219            0.73         
    210000   620.86026     -26265.052     -25879.893     -36345.134      47961          219            219            0.73         
    220000   645.81571     -26269.851     -25869.211     -35764.937      47961          219            219            0.73         
    230000   615.09436     -26275.532     -25893.951     -37810.121      47961          219            219            0.73         
    240000   628.76624     -26262.426     -25872.363     -36110.135      47961          219            219            0.73         
    250000   626.96407     -26263.349     -25874.404     -35742.028      47961          219            219            0.73         
    260000   628.19599     -26253.438     -25863.728     -34986.288      47961          219            219            0.73         
    270000   625.75359     -26262.799     -25874.605     -35592.698      47961          219            219            0.73         
    280000   628.42898     -26270.333     -25880.479     -36322.271      47961          219            219            0.73         
    290000   628.57483     -26267.674     -25877.73      -36203.615      47961          219            219            0.73         
    300000   622.09676     -26266.831     -25880.906     -39023.677      47961          219            219            0.73         
    310000   623.23417     -26266.354     -25879.723     -35943.734      47961          219            219            0.73         
    320000   627.20961     -26269.841     -25880.744     -36181.242      47961          219            219            0.73         
    330000   626.27055     -26272.973     -25884.458     -38086.418      47961          219            219            0.73         
    340000   633.65577     -26270.612     -25877.515     -37640.28       47961          219            219            0.73         
    350000   634.34018     -26264.819     -25871.298     -37418.192      47961          219            219            0.73         
    360000   642.97128     -26264.273     -25865.398     -37526.945      47961          219            219            0.73         
    370000   631.22055     -26269.325     -25877.74      -37776.67       47961          219            219            0.73         
    380000   622.69691     -26270.326     -25884.028     -37195.364      47961          219            219            0.73         
    390000   638.58181     -26260.222     -25864.07      -37283.277      47961          219            219            0.73         
    400000   625.94238     -26268.705     -25880.394     -38819.817      47961          219            219            0.73         
    410000   633.72151     -26271.156     -25878.019     -38339.123      47961          219            219            0.73         
    420000   625.80583     -26259.504     -25871.277     -36474.938      47961          219            219            0.73         
    430000   629.10373     -26261.531     -25871.258     -35851.242      47961          219            219            0.73         
    440000   628.90764     -26269.306     -25879.155     -36728.28       47961          219            219            0.73         
    450000   631.85367     -26266.082     -25874.103     -35526.259      47961          219            219            0.73         
    460000   624.31454     -26262.863     -25875.562     -36956.942      47961          219            219            0.73         
    470000   628.31023     -26271.015     -25881.235     -36712.745      47961          219            219            0.73         
    480000   625.08765     -26264.629     -25876.848     -36354.941      47961          219            219            0.73         
    490000   624.79805     -26252.049     -25864.448     -36406.943      47961          219            219            0.73         
    500000   623.55317     -26264.019     -25877.19      -37395.21       47961          219            219            0.73         
    510000   633.21946     -26267.068     -25874.243     -35308.107      47961          219            219            0.73         
    520000   632.28402     -26274.874     -25882.628     -37061.962      47961          219            219            0.73         
    530000   613.58496     -26256.4       -25875.755     -35810.805      47961          219            219            0.73         
    540000   627.40166     -26260.155     -25870.939     -36988.802      47961          219            219            0.73         
    550000   635.48419     -26267.889     -25873.658     -37021.999      47961          219            219            0.73         
    560000   624.48016     -26265.645     -25878.24      -37103.828      47961          219            219            0.73         
    570000   630.31663     -26260.513     -25869.489     -35619.973      47961          219            219            0.73         
    580000   639.41878     -26261.341     -25864.67      -35943.231      47961          219            219            0.73         
    590000   637.87499     -26259.333     -25863.619     -35749.389      47961          219            219            0.73         
    600000   626.65166     -26263.325     -25874.574     -37832.602      47961          219            219            0.73         
    610000   623.19376     -26265.944     -25879.338     -37851.052      47961          219            219            0.73         
    620000   619.64774     -26263.622     -25879.216     -37876.217      47961          219            219            0.73         
    630000   626.26882     -26263.07      -25874.556     -38186.388      47961          219            219            0.73         
    640000   632.68296     -26272.827     -25880.334     -37892.01       47961          219            219            0.73         
    650000   636.28334     -26263.415     -25868.689     -35205.96       47961          219            219            0.73         
    660000   624.3957      -26259.864     -25872.512     -36644.663      47961          219            219            0.73         
    670000   629.2446      -26268.519     -25878.16      -36179.597      47961          219            219            0.73         
    680000   628.7205      -26265.532     -25875.497     -37079.924      47961          219            219            0.73         
    690000   622.88032     -26268.785     -25882.373     -36648.743      47961          219            219            0.73         
    700000   618.85445     -26263.015     -25879.101     -37405.989      47961          219            219            0.73         
    710000   622.49685     -26262.919     -25876.745     -37290.851      47961          219            219            0.73         
    720000   622.05881     -26268.336     -25882.434     -36000.769      47961          219            219            0.73         
    730000   623.24721     -26271.019     -25884.38      -35732.295      47961          219            219            0.73         
    740000   632.80381     -26260.536     -25867.969     -37456.075      47961          219            219            0.73         
    750000   626.85466     -26267.908     -25879.031     -37187.096      47961          219            219            0.73         
    760000   638.00127     -26268.687     -25872.894     -36757.568      47961          219            219            0.73         
    770000   635.7549      -26264.769     -25870.37      -36842.766      47961          219            219            0.73         
    780000   634.61306     -26260.595     -25866.905     -35542.264      47961          219            219            0.73         
    790000   625.08674     -26263.735     -25875.955     -36141.94       47961          219            219            0.73         
    800000   643.00403     -26258.687     -25859.792     -34697.62       47961          219            219            0.73         
    810000   628.49064     -26272.58      -25882.688     -35966.417      47961          219            219            0.73         
    820000   646.76825     -26262.231     -25861.001     -36559.97       47961          219            219            0.73         
    830000   634.78238     -26269.171     -25875.376     -38213.052      47961          219            219            0.73         
    840000   629.67488     -26267.362     -25876.735     -35858.825      47961          219            219            0.73         
    850000   632.47776     -26272.117     -25879.752     -36946.663      47961          219            219            0.73         
    860000   630.54535     -26266.859     -25875.692     -35203.506      47961          219            219            0.73         
    870000   626.33205     -26269.328     -25880.775     -37752.178      47961          219            219            0.73         
    880000   624.61843     -26264.658     -25877.168     -35741.399      47961          219            219            0.73         
    890000   632.41743     -26256.554     -25864.226     -35914.459      47961          219            219            0.73         
    900000   637.28381     -26269.53      -25874.183     -35636.586      47961          219            219            0.73         
    910000   645.59851     -26270.499     -25869.994     -35681.373      47961          219            219            0.73         
    920000   634.21245     -26269.78      -25876.339     -35661.617      47961          219            219            0.73         
    930000   624.20786     -26259.569     -25872.334     -36065.759      47961          219            219            0.73         
    940000   629.30711     -26273.278     -25882.879     -35707.619      47961          219            219            0.73         
    950000   637.07264     -26270.329     -25875.113     -36604.351      47961          219            219            0.73         
    960000   628.19041     -26265.09      -25875.384     -37229.56       47961          219            219            0.73         
    970000   635.60807     -26274.136     -25879.828     -36144.614      47961          219            219            0.73         
    980000   631.22521     -26271.233     -25879.644     -37484.658      47961          219            219            0.73         
    990000   638.72374     -26263.031     -25866.791     -36860.923      47961          219            219            0.73         
   1000000   625.06339     -26256.713     -25868.947     -36879.801      47961          219            219            0.73         
   1010000   634.23299     -26261.022     -25867.568     -36879.182      47961          219            219            0.73         
   1020000   633.96143     -26266.445     -25873.159     -36650.034      47961          219            219            0.73         
   1030000   637.62891     -26257.586     -25862.025     -37665.056      47961          219            219            0.73         
   1040000   619.6607      -26273.072     -25888.658     -36847.933      47961          219            219            0.73         
   1050000   618.59475     -26272.61      -25888.857     -38263.137      47961          219            219            0.73         
   1060000   642.09484     -26263.476     -25865.145     -37468.31       47961          219            219            0.73         
   1070000   614.02453     -26276.525     -25895.607     -37842.223      47961          219            219            0.73         
   1080000   637.17831     -26262.673     -25867.391     -38240.399      47961          219            219            0.73         
   1090000   632.24444     -26272.158     -25879.937     -37587.876      47961          219            219            0.73         
   1100000   627.82139     -26263.416     -25873.939     -36229.377      47961          219            219            0.73         
   1110000   632.33741     -26259.323     -25867.045     -34653.3        47961          219            219            0.73         
   1120000   628.47768     -26262.542     -25872.658     -37081.49       47961          219            219            0.73         
   1130000   630.88792     -26266.462     -25875.083     -39071.737      47961          219            219            0.73         
   1140000   644.06405     -26268.978     -25869.425     -36864.577      47961          219            219            0.73         
   1150000   632.79782     -26263.376     -25870.812     -36769.353      47961          219            219            0.73         
   1160000   632.0548      -26269.264     -25877.161     -38481.272      47961          219            219            0.73         
   1170000   635.64578     -26264.064     -25869.733     -36604.412      47961          219            219            0.73         
   1180000   643.63025     -26266.836     -25867.552     -36024.461      47961          219            219            0.73         
   1190000   626.6934      -26263.954     -25875.177     -37591.621      47961          219            219            0.73         
   1200000   635.18259     -26270.653     -25876.609     -37939.908      47961          219            219            0.73         
   1210000   634.96346     -26266.6       -25872.692     -36252.654      47961          219            219            0.73         
   1220000   611.42401     -26273.735     -25894.431     -38084.84       47961          219            219            0.73         
   1230000   609.53602     -26270.228     -25892.095     -38796.705      47961          219            219            0.73         
   1240000   640.58345     -26269.698     -25872.305     -37353.933      47961          219            219            0.73         
   1250000   631.73476     -26273.886     -25881.981     -35078.144      47961          219            219            0.73         
   1260000   643.98553     -26261.305     -25861.8       -34663.539      47961          219            219            0.73         
   1270000   618.0404      -26265.225     -25881.816     -35980.388      47961          219            219            0.73         
   1280000   619.00504     -26264.004     -25879.996     -36556.034      47961          219            219            0.73         
   1290000   626.41488     -26259.101     -25870.497     -36463.848      47961          219            219            0.73         
   1300000   629.29448     -26259.312     -25868.921     -36350.831      47961          219            219            0.73         
   1310000   625.49548     -26278.586     -25890.552     -38190.972      47961          219            219            0.73         
   1320000   630.71713     -26265.329     -25874.056     -37400.438      47961          219            219            0.73         
   1330000   624.77086     -26260.18      -25872.595     -36045.543      47961          219            219            0.73         
   1340000   625.70338     -26267.485     -25879.322     -38496.958      47961          219            219            0.73         
   1350000   623.43706     -26257.945     -25871.188     -37030.737      47961          219            219            0.73         
   1360000   644.46386     -26267.506     -25867.705     -37311.408      47961          219            219            0.73         
   1370000   633.17382     -26257.292     -25864.495     -35490.758      47961          219            219            0.73         
   1380000   619.36262     -26267.382     -25883.153     -38449.42       47961          219            219            0.73         
   1390000   644.28964     -26277.029     -25877.335     -37062.572      47961          219            219            0.73         
   1400000   628.40758     -26271.367     -25881.526     -37873.62       47961          219            219            0.73         
   1410000   631.10309     -26271.692     -25880.179     -37202.28       47961          219            219            0.73         
   1420000   632.26773     -26267.769     -25875.534     -36066.371      47961          219            219            0.73         
   1430000   626.136       -26272.575     -25884.144     -37445.289      47961          219            219            0.73         
   1440000   637.2514      -26275.122     -25879.795     -38751.791      47961          219            219            0.73         
   1450000   629.24716     -26271.703     -25881.342     -37371.075      47961          219            219            0.73         
   1460000   629.43463     -26265.33      -25874.852     -37466.018      47961          219            219            0.73         
   1470000   628.19269     -26273.715     -25884.008     -38278.971      47961          219            219            0.73         
   1480000   622.39007     -26278.037     -25891.929     -37832.189      47961          219            219            0.73         
   1490000   628.33006     -26275.365     -25885.573     -37899.621      47961          219            219            0.73         
   1500000   622.76242     -26267         -25880.662     -37831.62       47961          219            219            0.73         
   1510000   630.48863     -26260.805     -25869.674     -36382.318      47961          219            219            0.73         
   1520000   637.35432     -26269.803     -25874.412     -36178.281      47961          219            219            0.73         
   1530000   622.83538     -26261.436     -25875.053     -38091.075      47961          219            219            0.73         
   1540000   640.03084     -26263.34      -25866.288     -36239.011      47961          219            219            0.73         
   1550000   635.62461     -26269.446     -25875.128     -37252.858      47961          219            219            0.73         
   1560000   630.41486     -26264.799     -25873.713     -37448.969      47961          219            219            0.73         
   1570000   638.09689     -26269.15      -25873.298     -37813.119      47961          219            219            0.73         
   1580000   628.0426      -26258.87      -25869.255     -36236.462      47961          219            219            0.73         
   1590000   622.75258     -26265.016     -25878.683     -35775.758      47961          219            219            0.73         
   1600000   638.38555     -26264.154     -25868.123     -36028.256      47961          219            219            0.73         
   1610000   634.66707     -26266.128     -25872.404     -37251.609      47961          219            219            0.73         
   1620000   632.15737     -26264.221     -25872.054     -35955.737      47961          219            219            0.73         
   1630000   631.60861     -26256.68      -25864.854     -35421.957      47961          219            219            0.73         
   1640000   629.98639     -26267.14      -25876.32      -37455.655      47961          219            219            0.73         
   1650000   634.18719     -26255.369     -25861.943     -35204.041      47961          219            219            0.73         
   1660000   629.95925     -26257.855     -25867.052     -37331.368      47961          219            219            0.73         
   1670000   641.56826     -26264.85      -25866.845     -38136.051      47961          219            219            0.73         
   1680000   628.58645     -26260.961     -25871.009     -37603.388      47961          219            219            0.73         
   1690000   630.68169     -26265.642     -25874.391     -37675.721      47961          219            219            0.73         
   1700000   622.43136     -26265.035     -25878.902     -38014.665      47961          219            219            0.73         
   1710000   616.88797     -26265.886     -25883.191     -37800.603      47961          219            219            0.73         
   1720000   633.05634     -26274.577     -25881.852     -37464.302      47961          219            219            0.73         
   1730000   642.42924     -26259.092     -25860.553     -36828.496      47961          219            219            0.73         
   1740000   635.49904     -26269.382     -25875.142     -38292.12       47961          219            219            0.73         
   1750000   632.37005     -26271.612     -25879.314     -37428.677      47961          219            219            0.73         
   1760000   620.93944     -26264.828     -25879.62      -38926.349      47961          219            219            0.73         
   1770000   628.31257     -26260.16      -25870.378     -37819.307      47961          219            219            0.73         
   1780000   623.20882     -26274.958     -25888.343     -38173.4        47961          219            219            0.73         
   1790000   633.16024     -26262.365     -25869.576     -37703.273      47961          219            219            0.73         
   1800000   634.14458     -26268.437     -25875.037     -37008.529      47961          219            219            0.73         
   1810000   630.77755     -26251.787     -25860.476     -34863.518      47961          219            219            0.73         
   1820000   640.22383     -26264.689     -25867.518     -37207.074      47961          219            219            0.73         
   1830000   633.67204     -26262.951     -25869.844     -36043.031      47961          219            219            0.73         
   1840000   628.05017     -26261.785     -25872.166     -37263.176      47961          219            219            0.73         
   1850000   634.31703     -26263.975     -25870.468     -36806.955      47961          219            219            0.73         
   1860000   631.66648     -26275.397     -25883.535     -37292.827      47961          219            219            0.73         
   1870000   632.17524     -26280.503     -25888.325     -38869.083      47961          219            219            0.73         
   1880000   627.21302     -26270.438     -25881.339     -38784.508      47961          219            219            0.73         
   1890000   635.82701     -26267.099     -25872.656     -38235.277      47961          219            219            0.73         
   1900000   626.06808     -26266.643     -25878.253     -37535.602      47961          219            219            0.73         
   1910000   623.7648      -26267.957     -25880.997     -36483.836      47961          219            219            0.73         
   1920000   635.63837     -26270.755     -25876.429     -38090.621      47961          219            219            0.73         
   1930000   630.8523      -26268.676     -25877.319     -36582.902      47961          219            219            0.73         
   1940000   629.75136     -26265.704     -25875.03      -38671.811      47961          219            219            0.73         
   1950000   638.8855      -26271.657     -25875.316     -37621.073      47961          219            219            0.73         
   1960000   626.54085     -26278.539     -25889.857     -40151.065      47961          219            219            0.73         
   1970000   637.38989     -26266.91      -25871.497     -36479.102      47961          219            219            0.73         
   1980000   625.31329     -26270.337     -25882.416     -37316.712      47961          219            219            0.73         
   1990000   628.73651     -26258.906     -25868.861     -36060.362      47961          219            219            0.73         
   2000000   638.07057     -26274.637     -25878.802     -37599.818      47961          219            219            0.73         
   2010000   622.94565     -26270.552     -25884.1       -37521.222      47961          219            219            0.73         
   2020000   629.29532     -26257.81      -25867.419     -35622.292      47961          219            219            0.73         
   2030000   631.49844     -26256.639     -25864.881     -35810.468      47961          219            219            0.73         
   2040000   633.31493     -26271.282     -25878.397     -37452.632      47961          219            219            0.73         
   2050000   622.8939      -26262.938     -25876.518     -37061.652      47961          219            219            0.73         
   2060000   635.10508     -26273.453     -25879.458     -38516.431      47961          219            219            0.73         
   2070000   621.36241     -26270.376     -25884.906     -37469.512      47961          219            219            0.73         
   2080000   613.47397     -26257.85      -25877.274     -37844.185      47961          219            219            0.73         
   2090000   622.82886     -26263.725     -25877.346     -36380.382      47961          219            219            0.73         
   2100000   619.32581     -26272.421     -25888.215     -37397.446      47961          219            219            0.73         
   2110000   625.22478     -26267.035     -25879.169     -36943.663      47961          219            219            0.73         
   2120000   618.82548     -26268.675     -25884.779     -37647.036      47961          219            219            0.73         
   2130000   631.62593     -26267.942     -25876.105     -38427.575      47961          219            219            0.73         
   2140000   636.90938     -26262.593     -25867.478     -36290.794      47961          219            219            0.73         
   2150000   611.97057     -26267.138     -25887.494     -37492.784      47961          219            219            0.73         
   2160000   635.16108     -26255.813     -25861.783     -36462.656      47961          219            219            0.73         
   2170000   638.76323     -26264.059     -25867.794     -36964.62       47961          219            219            0.73         
   2180000   624.5309      -26258.444     -25871.009     -36464.66       47961          219            219            0.73         
   2190000   632.2875      -26270.91      -25878.663     -36691.285      47961          219            219            0.73         
   2200000   637.00446     -26268.226     -25873.052     -36367.274      47961          219            219            0.73         
   2210000   637.41845     -26260.413     -25864.982     -36442.806      47961          219            219            0.73         
   2220000   630.8204      -26264.353     -25873.016     -37023.173      47961          219            219            0.73         
   2230000   623.30542     -26262.537     -25875.862     -35202.144      47961          219            219            0.73         
   2240000   630.6426      -26267.732     -25876.505     -36992.397      47961          219            219            0.73         
   2250000   624.3979      -26258.139     -25870.786     -34443.161      47961          219            219            0.73         
   2260000   633.80249     -26259.237     -25866.05      -36115.336      47961          219            219            0.73         
   2270000   631.43162     -26262.707     -25870.991     -37021.959      47961          219            219            0.73         
   2280000   626.26403     -26257.959     -25869.449     -35102.731      47961          219            219            0.73         
   2290000   632.98029     -26263.545     -25870.868     -35990.19       47961          219            219            0.73         
   2300000   634.27166     -26264.861     -25871.383     -36957.265      47961          219            219            0.73         
   2310000   635.55033     -26269.059     -25874.787     -38592.858      47961          219            219            0.73         
   2320000   638.45119     -26272.149     -25876.078     -37145.728      47961          219            219            0.73         
   2330000   625.40841     -26265.613     -25877.633     -37115.794      47961          219            219            0.73         
   2340000   636.2836      -26265.641     -25870.915     -38180.311      47961          219            219            0.73         
   2350000   619.5259      -26261.841     -25877.511     -36735.794      47961          219            219            0.73         
   2360000   639.75487     -26262.747     -25865.867     -36127.371      47961          219            219            0.73         
   2370000   629.57825     -26261.962     -25871.395     -37448.151      47961          219            219            0.73         
   2380000   633.46587     -26257.656     -25864.678     -36299.846      47961          219            219            0.73         
   2390000   641.3961      -26276.971     -25879.073     -39404.018      47961          219            219            0.73         
   2400000   621.52348     -26265.316     -25879.746     -38442.286      47961          219            219            0.73         
   2410000   630.62525     -26265.678     -25874.462     -37423.987      47961          219            219            0.73         
   2420000   640.71319     -26258.676     -25861.201     -35672.333      47961          219            219            0.73         
   2430000   645.87224     -26255.883     -25855.208     -36848.39       47961          219            219            0.73         
   2440000   628.48628     -26269.717     -25879.827     -37202.062      47961          219            219            0.73         
   2450000   619.3415      -26266.55      -25882.334     -36575.221      47961          219            219            0.73         
   2460000   638.98815     -26263.455     -25867.051     -37260.433      47961          219            219            0.73         
   2470000   629.92908     -26265.486     -25874.702     -37676.132      47961          219            219            0.73         
   2480000   638.54315     -26261.437     -25865.309     -37437.379      47961          219            219            0.73         
   2490000   621.38894     -26263.978     -25878.491     -37465.279      47961          219            219            0.73         
   2500000   628.65972     -26264.977     -25874.98      -37121.271      47961          219            219            0.73         
   2510000   631.72206     -26259.857     -25867.96      -36137.088      47961          219            219            0.73         
   2520000   637.05167     -26262.166     -25866.963     -36512.489      47961          219            219            0.73         
   2530000   622.83716     -26253.474     -25867.089     -37547.09       47961          219            219            0.73         
   2540000   629.82579     -26259.899     -25869.179     -37792.972      47961          219            219            0.73         
   2550000   621.21876     -26260.722     -25875.341     -37731.842      47961          219            219            0.73         
   2560000   614.28899     -26267.059     -25885.977     -37071.126      47961          219            219            0.73         
   2570000   636.68317     -26265.873     -25870.899     -37504.264      47961          219            219            0.73         
   2580000   631.67944     -26255.978     -25864.108     -35119.447      47961          219            219            0.73         
   2590000   630.07238     -26264.499     -25873.626     -37610.223      47961          219            219            0.73         
   2600000   632.95845     -26257.422     -25864.758     -35127.13       47961          219            219            0.73         
   2610000   634.26117     -26275.03      -25881.558     -37816.315      47961          219            219            0.73         
   2620000   633.3208      -26268.713     -25875.825     -37712.705      47961          219            219            0.73         
   2630000   631.64721     -26268.446     -25876.596     -37040.441      47961          219            219            0.73         
   2640000   632.67432     -26262.25      -25869.762     -36295.549      47961          219            219            0.73         
   2650000   626.27069     -26262.586     -25874.071     -36785.65       47961          219            219            0.73         
   2660000   618.22219     -26266.174     -25882.652     -36701.501      47961          219            219            0.73         
   2670000   637.33396     -26263.987     -25868.609     -36359.899      47961          219            219            0.73         
   2680000   643.63134     -26254.732     -25855.447     -35516.003      47961          219            219            0.73         
   2690000   628.08684     -26260.592     -25870.95      -36428.586      47961          219            219            0.73         
   2700000   613.11409     -26262.742     -25882.389     -40001.872      47961          219            219            0.73         
   2710000   633.90015     -26265.868     -25872.62      -35501.803      47961          219            219            0.73         
   2720000   631.48003     -26258.307     -25866.56      -36487.831      47961          219            219            0.73         
   2730000   633.20856     -26257.841     -25865.022     -36421.961      47961          219            219            0.73         
   2740000   629.32834     -26256.401     -25865.99      -36848.678      47961          219            219            0.73         
   2750000   633.06092     -26258.255     -25865.528     -36231.588      47961          219            219            0.73         
   2760000   624.73028     -26268.738     -25881.179     -37988.821      47961          219            219            0.73         
   2770000   626.46474     -26255.065     -25866.43      -34340.677      47961          219            219            0.73         
   2780000   630.29446     -26266.25      -25875.239     -37303.723      47961          219            219            0.73         
   2790000   628.09688     -26263.728     -25874.08      -36935.219      47961          219            219            0.73         
   2800000   619.70131     -26263.636     -25879.197     -36482.014      47961          219            219            0.73         
   2810000   640.09237     -26263.898     -25866.809     -35028.759      47961          219            219            0.73         
   2820000   635.96396     -26266.541     -25872.013     -36993.259      47961          219            219            0.73         
   2830000   625.67417     -26271.045     -25882.9       -38308.167      47961          219            219            0.73         
   2840000   634.04164     -26257.95      -25864.614     -37258.809      47961          219            219            0.73         
   2850000   623.10065     -26260.222     -25873.674     -37932.348      47961          219            219            0.73         
   2860000   612.15982     -26271.178     -25891.417     -37644.415      47961          219            219            0.73         
   2870000   626.03461     -26265.36      -25876.992     -38267.318      47961          219            219            0.73         
   2880000   629.30823     -26263.769     -25873.37      -36633.893      47961          219            219            0.73         
   2890000   637.98599     -26263.796     -25868.014     -36896.24       47961          219            219            0.73         
   2900000   625.85551     -26260.6       -25872.343     -37423.292      47961          219            219            0.73         
   2910000   628.64518     -26259.068     -25869.081     -37414.326      47961          219            219            0.73         
   2920000   623.14177     -26262.129     -25875.555     -35968.326      47961          219            219            0.73         
   2930000   626.83249     -26269.156     -25880.292     -37830.62       47961          219            219            0.73         
   2940000   639.70802     -26268.953     -25872.102     -37960.029      47961          219            219            0.73         
   2950000   623.52661     -26268.055     -25881.242     -38155.68       47961          219            219            0.73         
   2960000   627.67785     -26271.309     -25881.922     -40265.003      47961          219            219            0.73         
   2970000   646.19052     -26277.632     -25876.759     -38599.26       47961          219            219            0.73         
   2980000   636.81488     -26260.686     -25865.63      -37253.568      47961          219            219            0.73         
   2990000   633.05961     -26266.974     -25874.247     -36846.904      47961          219            219            0.73         
   3000000   623.98946     -26255.759     -25868.659     -34756.631      47961          219            219            0.73         
   3010000   630.53039     -26272.413     -25881.255     -36746.162      47961          219            219            0.73         
   3020000   631.29081     -26265.563     -25873.934     -36414.148      47961          219            219            0.73         
   3030000   642.42135     -26263.621     -25865.086     -37603.667      47961          219            219            0.73         
   3040000   641.31227     -26266.247     -25868.401     -36161.6        47961          219            219            0.73         
   3050000   630.52856     -26261.116     -25869.959     -36728.687      47961          219            219            0.73         
   3060000   615.36873     -26266.716     -25884.965     -35835.881      47961          219            219            0.73         
   3070000   630.49832     -26268.296     -25877.158     -37220.306      47961          219            219            0.73         
   3080000   624.01543     -26264.545     -25877.429     -36984.021      47961          219            219            0.73         
   3090000   631.32898     -26254.134     -25862.482     -36881.676      47961          219            219            0.73         
   3100000   636.19939     -26262.035     -25867.361     -37578.014      47961          219            219            0.73         
   3110000   630.84363     -26267.956     -25876.604     -35898.804      47961          219            219            0.73         
   3120000   627.49137     -26267.977     -25878.705     -37595.497      47961          219            219            0.73         
   3130000   625.66739     -26258.41      -25870.269     -36640.889      47961          219            219            0.73         
   3140000   630.34004     -26264.627     -25873.587     -37806.54       47961          219            219            0.73         
   3150000   635.25521     -26257.551     -25863.463     -34961.673      47961          219            219            0.73         
   3160000   638.32815     -26264.242     -25868.247     -38770.251      47961          219            219            0.73         
   3170000   634.57507     -26254.282     -25860.615     -35474.644      47961          219            219            0.73         
   3180000   640.16904     -26264.394     -25867.257     -36753.348      47961          219            219            0.73         
   3190000   657.27425     -26275.348     -25867.6       -37254.183      47961          219            219            0.73         
   3200000   627.11115     -26266.586     -25877.55      -36009.218      47961          219            219            0.73         
   3210000   635.31516     -26265.86      -25871.734     -35666.305      47961          219            219            0.73         
   3220000   619.53451     -26260.769     -25876.433     -37416.306      47961          219            219            0.73         
   3230000   634.25774     -26265.564     -25872.094     -35879.718      47961          219            219            0.73         
   3240000   637.83647     -26259.196     -25863.507     -37032          47961          219            219            0.73         
   3250000   622.58713     -26261.432     -25875.203     -37056.46       47961          219            219            0.73         
   3260000   641.35877     -26254.203     -25856.328     -34146.88       47961          219            219            0.73         
   3270000   623.18772     -26261.194     -25874.592     -37858.753      47961          219            219            0.73         
   3280000   632.90317     -26258.959     -25866.33      -35484.433      47961          219            219            0.73         
   3290000   623.68611     -26266.498     -25879.587     -38142.882      47961          219            219            0.73         
   3300000   633.87388     -26260.398     -25867.166     -36574.946      47961          219            219            0.73         
   3310000   630.36844     -26261.022     -25869.965     -36285.64       47961          219            219            0.73         
   3320000   628.55344     -26257.612     -25867.681     -35909.351      47961          219            219            0.73         
   3330000   640.60359     -26267.466     -25870.059     -37425.525      47961          219            219            0.73         
   3340000   636.29689     -26265.402     -25870.667     -36130.135      47961          219            219            0.73         
   3350000   630.05224     -26259.745     -25868.884     -34707.256      47961          219            219            0.73         
   3360000   631.23355     -26254.762     -25863.168     -35949.103      47961          219            219            0.73         
   3370000   630.55435     -26267.337     -25876.165     -36635.439      47961          219            219            0.73         
   3380000   631.86318     -26252.571     -25860.587     -35320.78       47961          219            219            0.73         
   3390000   616.39068     -26259.073     -25876.687     -35995.972      47961          219            219            0.73         
   3400000   629.78843     -26262.982     -25872.285     -35585.944      47961          219            219            0.73         
   3410000   635.7759      -26254.807     -25860.395     -35828.589      47961          219            219            0.73         
   3420000   642.37804     -26260.903     -25862.396     -34980.714      47961          219            219            0.73         
   3430000   624.85284     -26272.472     -25884.837     -36876.946      47961          219            219            0.73         
   3440000   612.97158     -26264.527     -25884.263     -34804.592      47961          219            219            0.73         
   3450000   628.78094     -26266.753     -25876.68      -39337.982      47961          219            219            0.73         
   3460000   628.0532      -26253.884     -25864.263     -36465.759      47961          219            219            0.73         
   3470000   635.39106     -26259.283     -25865.11      -35521.682      47961          219            219            0.73         
   3480000   632.22856     -26272.197     -25879.987     -37295.053      47961          219            219            0.73         
   3490000   631.31649     -26258.525     -25866.88      -36352.679      47961          219            219            0.73         
   3500000   640.59916     -26262.346     -25864.942     -37035.029      47961          219            219            0.73         
   3510000   626.29782     -26257.265     -25868.734     -36375.034      47961          219            219            0.73         
   3520000   621.48128     -26259.26      -25873.716     -36720.855      47961          219            219            0.73         
   3530000   636.01187     -26270.223     -25875.665     -37013.806      47961          219            219            0.73         
   3540000   637.86257     -26254.568     -25858.862     -34790.012      47961          219            219            0.73         
   3550000   622.66884     -26261.24      -25874.96      -36978.462      47961          219            219            0.73         
   3560000   634.59627     -26257.805     -25864.126     -34772.423      47961          219            219            0.73         
   3570000   627.25914     -26257.424     -25868.296     -34966.764      47961          219            219            0.73         
   3580000   631.20765     -26259.821     -25868.244     -36881.832      47961          219            219            0.73         
   3590000   610.00391     -26262.907     -25884.483     -36931.395      47961          219            219            0.73         
   3600000   631.61613     -26263.355     -25871.524     -36372.538      47961          219            219            0.73         
   3610000   624.26744     -26261.213     -25873.941     -37177.473      47961          219            219            0.73         
   3620000   637.40321     -26264.813     -25869.392     -37725.606      47961          219            219            0.73         
   3630000   621.31033     -26265.397     -25879.96      -37277.242      47961          219            219            0.73         
   3640000   631.8666      -26274.782     -25882.796     -38777.203      47961          219            219            0.73         
   3650000   627.39793     -26263.399     -25874.184     -36880.972      47961          219            219            0.73         
   3660000   632.03002     -26256.274     -25864.186     -35582.544      47961          219            219            0.73         
   3670000   629.94657     -26263.018     -25872.223     -35490.089      47961          219            219            0.73         
   3680000   631.58843     -26267.724     -25875.91      -35404.026      47961          219            219            0.73         
   3690000   635.70577     -26260.088     -25865.72      -36093.249      47961          219            219            0.73         
   3700000   621.91836     -26264.032     -25878.217     -36082.539      47961          219            219            0.73         
   3710000   629.35368     -26262.694     -25872.267     -36812.169      47961          219            219            0.73         
   3720000   633.69136     -26264.366     -25871.248     -35924.069      47961          219            219            0.73         
   3730000   622.79053     -26264.817     -25878.461     -37974.16       47961          219            219            0.73         
   3740000   636.95443     -26269.757     -25874.614     -35914.675      47961          219            219            0.73         
   3750000   622.10877     -26266.908     -25880.975     -37275.724      47961          219            219            0.73         
   3760000   637.47005     -26259.376     -25863.913     -35837.404      47961          219            219            0.73         
   3770000   623.97085     -26268.182     -25881.094     -37082.589      47961          219            219            0.73         
   3780000   636.71594     -26265.067     -25870.073     -37027.174      47961          219            219            0.73         
   3790000   633.19127     -26255.669     -25862.86      -36130.465      47961          219            219            0.73         
   3800000   629.97282     -26249.406     -25858.594     -35812.217      47961          219            219            0.73         
   3810000   638.72734     -26272.952     -25876.71      -37455.165      47961          219            219            0.73         
   3820000   623.62509     -26269.222     -25882.348     -38713.79       47961          219            219            0.73         
   3830000   628.92918     -26250.079     -25859.915     -35064.788      47961          219            219            0.73         
   3840000   637.53859     -26263.846     -25868.341     -37223.489      47961          219            219            0.73         
   3850000   628.72159     -26260.633     -25870.598     -35823.007      47961          219            219            0.73         
   3860000   627.7298      -26261.875     -25872.455     -37454.936      47961          219            219            0.73         
   3870000   634.33605     -26255.07      -25861.552     -37294.759      47961          219            219            0.73         
   3880000   633.3316      -26268.301     -25875.406     -38191.25       47961          219            219            0.73         
   3890000   633.6712      -26259.918     -25866.812     -38892.799      47961          219            219            0.73         
   3900000   629.37631     -26263.384     -25872.943     -37565.813      47961          219            219            0.73         
   3910000   626.04206     -26271.375     -25883.002     -38004.181      47961          219            219            0.73         
   3920000   639.93076     -26268.076     -25871.087     -38667.201      47961          219            219            0.73         
   3930000   636.34809     -26265.026     -25870.26      -37011.751      47961          219            219            0.73         
   3940000   642.11107     -26269.271     -25870.929     -37296.321      47961          219            219            0.73         
   3950000   626.91592     -26268.497     -25879.581     -38783.471      47961          219            219            0.73         
   3960000   631.6943      -26264.533     -25872.654     -37418.918      47961          219            219            0.73         
   3970000   623.957       -26257.372     -25870.292     -37337.985      47961          219            219            0.73         
   3980000   629.60856     -26260.618     -25870.032     -37791.276      47961          219            219            0.73         
   3990000   632.95729     -26261.691     -25869.028     -36778.957      47961          219            219            0.73         
   4000000   629.95238     -26268.044     -25877.245     -37734.958      47961          219            219            0.73         
   4010000   634.90181     -26273.815     -25879.946     -38509.923      47961          219            219            0.73         
   4020000   631.13358     -26264.816     -25873.284     -36773.806      47961          219            219            0.73         
   4030000   625.73809     -26255.006     -25866.822     -36888.678      47961          219            219            0.73         
   4040000   629.59434     -26257.449     -25866.872     -35935.016      47961          219            219            0.73         
   4050000   630.30389     -26262.024     -25871.007     -36383.875      47961          219            219            0.73         
   4060000   637.23634     -26249.828     -25854.51      -36011.191      47961          219            219            0.73         
   4070000   628.39063     -26255.118     -25865.288     -35919.274      47961          219            219            0.73         
   4080000   636.85156     -26261.043     -25865.964     -34748.51       47961          219            219            0.73         
   4090000   641.56609     -26263.709     -25865.705     -36720.856      47961          219            219            0.73         
   4100000   637.10782     -26260.253     -25865.015     -38403.112      47961          219            219            0.73         
   4110000   632.38933     -26257.674     -25865.363     -36994.09       47961          219            219            0.73         
   4120000   615.78144     -26270.787     -25888.779     -37645.262      47961          219            219            0.73         
   4130000   635.58628     -26266.399     -25872.105     -36832.885      47961          219            219            0.73         
   4140000   621.73312     -26272.076     -25886.376     -37773.443      47961          219            219            0.73         
   4150000   624.98391     -26256.134     -25868.417     -35385.323      47961          219            219            0.73         
   4160000   636.01801     -26259.824     -25865.262     -36256.67       47961          219            219            0.73         
   4170000   631.06212     -26270.336     -25878.848     -38045.523      47961          219            219            0.73         
   4180000   630.06886     -26271.807     -25880.936     -37590.763      47961          219            219            0.73         
   4190000   642.13708     -26259.917     -25861.559     -34712.423      47961          219            219            0.73         
   4200000   642.31039     -26270.136     -25871.671     -36163.654      47961          219            219            0.73         
   4210000   618.64036     -26254.257     -25870.476     -36773.884      47961          219            219            0.73         
   4220000   640.92413     -26265.961     -25868.355     -36024.864      47961          219            219            0.73         
   4230000   638.22087     -26264.474     -25868.546     -36989.095      47961          219            219            0.73         
   4240000   640.59856     -26263.632     -25866.228     -36644.635      47961          219            219            0.73         
   4250000   633.01142     -26265.585     -25872.889     -35611.264      47961          219            219            0.73         
   4260000   626.49671     -26263.915     -25875.26      -38612.326      47961          219            219            0.73         
   4270000   628.95588     -26257.367     -25867.186     -33306.046      47961          219            219            0.73         
   4280000   636.61632     -26262.714     -25867.781     -37334.667      47961          219            219            0.73         
   4290000   616.74267     -26261.386     -25878.782     -35811.607      47961          219            219            0.73         
   4300000   627.5567      -26265.309     -25875.996     -36104.491      47961          219            219            0.73         
   4310000   628.08176     -26263.425     -25873.786     -36872.398      47961          219            219            0.73         
   4320000   630.51238     -26271.881     -25880.735     -35813.536      47961          219            219            0.73         
   4330000   628.05622     -26260.471     -25870.848     -34670.832      47961          219            219            0.73         
   4340000   618.39457     -26271.723     -25888.094     -37434.746      47961          219            219            0.73         
   4350000   614.57921     -26266.231     -25884.969     -36570.621      47961          219            219            0.73         
   4360000   625.41315     -26264.835     -25876.852     -37451.944      47961          219            219            0.73         
   4370000   625.21665     -26268.626     -25880.765     -35947.413      47961          219            219            0.73         
   4380000   626.18024     -26265.64      -25877.181     -34681.272      47961          219            219            0.73         
   4390000   630.97989     -26268.309     -25876.873     -36936.834      47961          219            219            0.73         
   4400000   611.24851     -26254.131     -25874.936     -35579.601      47961          219            219            0.73         
   4410000   611.1442      -26261.963     -25882.832     -37508.075      47961          219            219            0.73         
   4420000   629.12856     -26274.187     -25883.9       -37727.054      47961          219            219            0.73         
   4430000   623.10016     -26264.913     -25878.365     -36533.052      47961          219            219            0.73         
   4440000   615.94585     -26264.293     -25882.183     -38031.91       47961          219            219            0.73         
   4450000   623.43848     -26266.815     -25880.057     -37315.683      47961          219            219            0.73         
   4460000   627.90982     -26261.121     -25871.589     -38828.909      47961          219            219            0.73         
   4470000   638.10749     -26259.406     -25863.548     -36971.903      47961          219            219            0.73         
   4480000   633.82845     -26268.341     -25875.138     -37350.776      47961          219            219            0.73         
   4490000   627.84009     -26266.589     -25877.1       -37473.078      47961          219            219            0.73         
   4500000   623.8923      -26261.551     -25874.512     -35866.143      47961          219            219            0.73         
   4510000   639.51621     -26261.327     -25864.595     -33610.513      47961          219            219            0.73         
   4520000   635.8099      -26264.755     -25870.322     -35575.306      47961          219            219            0.73         
   4530000   631.90339     -26276.183     -25884.174     -37482.727      47961          219            219            0.73         
   4540000   626.90539     -26256.567     -25867.658     -35256.378      47961          219            219            0.73         
   4550000   622.84864     -26258.837     -25872.445     -36269.76       47961          219            219            0.73         
   4560000   625.87134     -26247.217     -25858.95      -34647.093      47961          219            219            0.73         
   4570000   622.86942     -26260.853     -25874.448     -34831.101      47961          219            219            0.73         
   4580000   636.506       -26268.911     -25874.046     -35054.47       47961          219            219            0.73         
   4590000   627.56723     -26263.214     -25873.895     -36394.256      47961          219            219            0.73         
   4600000   624.57881     -26266.898     -25879.432     -38016.296      47961          219            219            0.73         
   4610000   638.90402     -26262.905     -25866.553     -35121.751      47961          219            219            0.73         
   4620000   623.51776     -26262.124     -25875.317     -35884.337      47961          219            219            0.73         
   4630000   629.17403     -26269.553     -25879.237     -36280.813      47961          219            219            0.73         
   4640000   633.23693     -26255.309     -25862.472     -36122.522      47961          219            219            0.73         
   4650000   627.28447     -26263.029     -25873.885     -37242.454      47961          219            219            0.73         
   4660000   638.79201     -26271.511     -25875.229     -35169.381      47961          219            219            0.73         
   4670000   624.78624     -26268.882     -25881.288     -38569.897      47961          219            219            0.73         
   4680000   625.79371     -26270.723     -25882.504     -37306.147      47961          219            219            0.73         
   4690000   625.4742      -26261.652     -25873.631     -35244.099      47961          219            219            0.73         
   4700000   621.66453     -26263.685     -25878.028     -37448.193      47961          219            219            0.73         
   4710000   627.94984     -26254.575     -25865.018     -35946.985      47961          219            219            0.73         
   4720000   640.05583     -26265.549     -25868.482     -36294.467      47961          219            219            0.73         
   4730000   626.94574     -26266.127     -25877.193     -34666.39       47961          219            219            0.73         
   4740000   625.01887     -26256.556     -25868.818     -34369.409      47961          219            219            0.73         
   4750000   628.02591     -26248.751     -25859.148     -35107.361      47961          219            219            0.73         
   4760000   639.52747     -26257.762     -25861.023     -33167.27       47961          219            219            0.73         
   4770000   637.97581     -26259.749     -25863.973     -34512.894      47961          219            219            0.73         
   4780000   637.50318     -26255.898     -25860.414     -35059.257      47961          219            219            0.73         
   4790000   637.57278     -26259.035     -25863.509     -34166.583      47961          219            219            0.73         
   4800000   644.1078      -26266.267     -25866.686     -35743.006      47961          219            219            0.73         
   4810000   638.49636     -26254.705     -25858.605     -35781.619      47961          219            219            0.73         
   4820000   624.00811     -26254.584     -25867.472     -36003.52       47961          219            219            0.73         
   4830000   619.69446     -26268.045     -25883.61      -35195.941      47961          219            219            0.73         
   4840000   637.2517      -26266.793     -25871.466     -35936.015      47961          219            219            0.73         
   4850000   634.79472     -26262.808     -25869.005     -36630.984      47961          219            219            0.73         
   4860000   627.75622     -26263.361     -25873.925     -35691.311      47961          219            219            0.73         
   4870000   625.16609     -26259.895     -25872.065     -37397.818      47961          219            219            0.73         
   4880000   631.97366     -26263.885     -25871.833     -35980.146      47961          219            219            0.73         
   4890000   619.42518     -26265.225     -25880.957     -37256.304      47961          219            219            0.73         
   4900000   626.31846     -26258.276     -25869.731     -35341.863      47961          219            219            0.73         
   4910000   637.35365     -26259.134     -25863.743     -37976.76       47961          219            219            0.73         
   4920000   634.58429     -26258.249     -25864.577     -36306.823      47961          219            219            0.73         
   4930000   628.61267     -26259.167     -25869.199     -36967.11       47961          219            219            0.73         
   4940000   634.28586     -26256.888     -25863.401     -36831.826      47961          219            219            0.73         
   4950000   621.11869     -26264.242     -25878.923     -38692.275      47961          219            219            0.73         
   4960000   635.96304     -26265.169     -25870.642     -35582.39       47961          219            219            0.73         
   4970000   627.29737     -26266.28      -25877.128     -36303.856      47961          219            219            0.73         
   4980000   634.5522      -26256.644     -25862.992     -34578.084      47961          219            219            0.73         
   4990000   636.76857     -26263.529     -25868.501     -36699.336      47961          219            219            0.73         
   5000000   630.33011     -26263.792     -25872.759     -36110.579      47961          219            219            0.73         
Loop time of 928.233 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4654.002 ns/day, 0.005 hours/ns, 5386.576 timesteps/s, 38.783 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 636.46     | 669.42     | 692.57     |  46.7 | 72.12
Neigh   | 23.276     | 24.09      | 25.49      |  12.3 |  2.60
Comm    | 77.382     | 99.301     | 139.12     | 129.3 | 10.70
Output  | 0.021563   | 0.027174   | 0.0278     |   0.7 |  0.00
Modify  | 100.53     | 112.46     | 126.67     |  69.4 | 12.12
Other   |            | 22.93      |            |       |  2.47

Nlocal:            300 ave         314 max         288 min
Histogram: 1 3 5 3 1 2 3 4 1 1
Nghost:         319.25 ave         336 max         304 min
Histogram: 1 1 2 4 5 5 3 1 1 1
Neighs:         6320.5 ave        6883 max        5897 min
Histogram: 2 4 5 0 3 2 3 3 1 1

Total # of neighbors = 151692
Ave neighs/atom = 21.068333
Neighbor list builds = 358027
Dangerous builds = 0
Total wall time: 0:15:28
