units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T310.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.025 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 310 ${R}
velocity all create 310 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 310 ${T}  0.1
fix             1 all nvt temp 310 310  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.310
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.310 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.171 | 7.244 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   310           -26497.026     -26304.714     -63649.488      47961          219            219            0.73         
     10000   317.35611     -26490.852     -26293.976     -62726.921      47961          219            219            0.73         
     20000   308.98609     -26493.895     -26302.212     -63335.21       47961          219            219            0.73         
     30000   318.32527     -26492.829     -26295.352     -62985.917      47961          219            219            0.73         
     40000   310.75279     -26491.042     -26298.263     -64571.872      47961          219            219            0.73         
     50000   313.29656     -26490.256     -26295.899     -62814.143      47961          219            219            0.73         
     60000   309.47776     -26491.305     -26299.316     -62588.573      47961          219            219            0.73         
     70000   308.73363     -26490.272     -26298.745     -63669.862      47961          219            219            0.73         
     80000   313.65897     -26489.014     -26294.432     -62519.294      47961          219            219            0.73         
     90000   311.19309     -26492.244     -26299.192     -63126.07       47961          219            219            0.73         
    100000   311.31067     -26493.307     -26300.182     -64852.987      47961          219            219            0.73         
    110000   306.11103     -26488.577     -26298.677     -62985.54       47961          219            219            0.73         
    120000   308.84824     -26489.743     -26298.145     -63850.395      47961          219            219            0.73         
    130000   303.82277     -26489.477     -26300.996     -63700.357      47961          219            219            0.73         
    140000   311.01391     -26490.6       -26297.658     -63181.351      47961          219            219            0.73         
    150000   306.19373     -26495.383     -26305.432     -63360.132      47961          219            219            0.73         
    160000   311.9796      -26493.072     -26299.532     -62866.016      47961          219            219            0.73         
    170000   313.09789     -26487.535     -26293.301     -62334.272      47961          219            219            0.73         
    180000   309.35794     -26487.061     -26295.147     -63856.317      47961          219            219            0.73         
    190000   303.04609     -26488.691     -26300.692     -62682.174      47961          219            219            0.73         
    200000   310.77212     -26491.822     -26299.031     -63353.102      47961          219            219            0.73         
    210000   310.13322     -26483.99      -26291.595     -61831.993      47961          219            219            0.73         
    220000   307.65916     -26489.029     -26298.169     -63397.17       47961          219            219            0.73         
    230000   309.91533     -26485.816     -26293.556     -63239.076      47961          219            219            0.73         
    240000   309.39668     -26491.681     -26299.743     -63475.769      47961          219            219            0.73         
    250000   315.13671     -26485.916     -26290.417     -61962.059      47961          219            219            0.73         
    260000   310.31135     -26486.863     -26294.357     -63361.512      47961          219            219            0.73         
    270000   302.58046     -26490.488     -26302.778     -63944.896      47961          219            219            0.73         
    280000   314.0272      -26488.412     -26293.601     -62933.612      47961          219            219            0.73         
    290000   307.52868     -26489.85      -26299.071     -64578.429      47961          219            219            0.73         
    300000   308.69852     -26490.836     -26299.331     -63064.324      47961          219            219            0.73         
    310000   309.50594     -26488.034     -26296.028     -63073.188      47961          219            219            0.73         
    320000   312.45905     -26488.363     -26294.525     -62828.962      47961          219            219            0.73         
    330000   315.93259     -26489.335     -26293.342     -63213.614      47961          219            219            0.73         
    340000   315.96251     -26484.532     -26288.521     -63020.968      47961          219            219            0.73         
    350000   305.73832     -26488.562     -26298.894     -62971.98       47961          219            219            0.73         
    360000   308.41755     -26488.494     -26297.163     -62978.084      47961          219            219            0.73         
    370000   308.46582     -26489.768     -26298.407     -63277.499      47961          219            219            0.73         
    380000   305.32293     -26490.803     -26301.392     -63109.471      47961          219            219            0.73         
    390000   302.95904     -26487.988     -26300.043     -63326.435      47961          219            219            0.73         
    400000   306.31004     -26484.875     -26294.851     -64557.677      47961          219            219            0.73         
    410000   316.47515     -26487.469     -26291.139     -63468.064      47961          219            219            0.73         
    420000   304.17257     -26488.344     -26299.647     -63505.938      47961          219            219            0.73         
    430000   309.84519     -26491.884     -26299.668     -62626.119      47961          219            219            0.73         
    440000   307.3743      -26487.749     -26297.066     -63170.43       47961          219            219            0.73         
    450000   312.57426     -26492.907     -26298.998     -63579.815      47961          219            219            0.73         
    460000   305.62814     -26488.618     -26299.018     -63834.583      47961          219            219            0.73         
    470000   310.3251      -26491.97      -26299.456     -64922.047      47961          219            219            0.73         
    480000   313.28539     -26486.926     -26292.575     -63090.43       47961          219            219            0.73         
    490000   317.04954     -26494.883     -26298.198     -64691.551      47961          219            219            0.73         
    500000   313.89019     -26493.874     -26299.148     -63751.217      47961          219            219            0.73         
    510000   313.37958     -26493.142     -26298.733     -63028.1        47961          219            219            0.73         
    520000   312.98315     -26490.464     -26296.301     -64352.106      47961          219            219            0.73         
    530000   303.24691     -26488.444     -26300.321     -63322.154      47961          219            219            0.73         
    540000   321.41968     -26492.013     -26292.617     -63303.571      47961          219            219            0.73         
    550000   309.31472     -26491.199     -26299.311     -64075.761      47961          219            219            0.73         
    560000   306.91525     -26489.958     -26299.56      -64281.686      47961          219            219            0.73         
    570000   311.07622     -26488.419     -26295.439     -63937.486      47961          219            219            0.73         
    580000   311.13583     -26487.2       -26294.183     -62475.333      47961          219            219            0.73         
    590000   304.66741     -26491.375     -26302.371     -64346.064      47961          219            219            0.73         
    600000   305.90627     -26495.017     -26305.244     -62726.834      47961          219            219            0.73         
    610000   312.96383     -26489.141     -26294.99      -63488.569      47961          219            219            0.73         
    620000   308.94071     -26486.522     -26294.867     -62906.098      47961          219            219            0.73         
    630000   314.78694     -26488.728     -26293.446     -61816.894      47961          219            219            0.73         
    640000   304.91893     -26486.254     -26297.093     -63821.07       47961          219            219            0.73         
    650000   309.56715     -26486.958     -26294.914     -62952.6        47961          219            219            0.73         
    660000   308.6738      -26491.826     -26300.336     -63840.263      47961          219            219            0.73         
    670000   311.22284     -26492.19      -26299.119     -63026.67       47961          219            219            0.73         
    680000   311.52238     -26493.589     -26300.332     -64066.886      47961          219            219            0.73         
    690000   306.26442     -26487.826     -26297.831     -64147.105      47961          219            219            0.73         
    700000   308.23549     -26494.086     -26302.868     -64686.14       47961          219            219            0.73         
    710000   310.97596     -26488.36      -26295.442     -63368.54       47961          219            219            0.73         
    720000   312.93705     -26486.716     -26292.582     -63263.831      47961          219            219            0.73         
    730000   313.43704     -26486.994     -26292.55      -62320.144      47961          219            219            0.73         
    740000   316.39383     -26491.368     -26295.089     -62930.871      47961          219            219            0.73         
    750000   308.42031     -26486.111     -26294.779     -63241.614      47961          219            219            0.73         
    760000   314.63974     -26489.704     -26294.514     -63232.79       47961          219            219            0.73         
    770000   308.98258     -26488.904     -26297.223     -63067.952      47961          219            219            0.73         
    780000   307.87908     -26492.159     -26301.162     -63744.483      47961          219            219            0.73         
    790000   309.82302     -26490.845     -26298.642     -63765.826      47961          219            219            0.73         
    800000   311.553       -26488.13      -26294.854     -62988.3        47961          219            219            0.73         
    810000   314.97591     -26490.777     -26295.377     -63393.574      47961          219            219            0.73         
    820000   304.42476     -26484.991     -26296.137     -64228.452      47961          219            219            0.73         
    830000   301.01401     -26489.999     -26303.261     -63399.777      47961          219            219            0.73         
    840000   307.73206     -26492.852     -26301.947     -63001.615      47961          219            219            0.73         
    850000   305.48755     -26485.608     -26296.095     -63549.289      47961          219            219            0.73         
    860000   311.44349     -26490.664     -26297.456     -64353.332      47961          219            219            0.73         
    870000   314.44252     -26494.445     -26299.377     -63073.405      47961          219            219            0.73         
    880000   305.8908      -26496.011     -26306.248     -64753.224      47961          219            219            0.73         
    890000   309.42355     -26489.956     -26298.002     -63402.228      47961          219            219            0.73         
    900000   309.60425     -26493.762     -26301.695     -63481.024      47961          219            219            0.73         
    910000   305.10608     -26493.536     -26304.26      -64972.719      47961          219            219            0.73         
    920000   303.57885     -26492.154     -26303.825     -64233.718      47961          219            219            0.73         
    930000   309.08747     -26494.042     -26302.296     -63554.364      47961          219            219            0.73         
    940000   312.08414     -26489.89      -26296.285     -63574.534      47961          219            219            0.73         
    950000   306.71254     -26487.679     -26297.406     -62744.657      47961          219            219            0.73         
    960000   315.65304     -26485.671     -26289.852     -64119.234      47961          219            219            0.73         
    970000   307.26747     -26490.46      -26299.843     -63855.812      47961          219            219            0.73         
    980000   308.70188     -26489.886     -26298.379     -62605.455      47961          219            219            0.73         
    990000   316.32031     -26488.866     -26292.633     -63661.659      47961          219            219            0.73         
   1000000   310.7792      -26486.566     -26293.77      -62737.094      47961          219            219            0.73         
   1010000   310.15867     -26495.851     -26303.44      -64372.904      47961          219            219            0.73         
   1020000   313.1637      -26489.918     -26295.643     -63514.451      47961          219            219            0.73         
   1030000   315.20825     -26487.796     -26292.253     -64277.585      47961          219            219            0.73         
   1040000   310.72066     -26492.23      -26299.47      -62548.848      47961          219            219            0.73         
   1050000   302.81787     -26490.619     -26302.762     -63476.957      47961          219            219            0.73         
   1060000   309.33129     -26490.184     -26298.287     -63337.486      47961          219            219            0.73         
   1070000   307.5833      -26490.102     -26299.289     -63509.117      47961          219            219            0.73         
   1080000   305.90737     -26491.565     -26301.792     -64604.421      47961          219            219            0.73         
   1090000   310.02536     -26486.991     -26294.663     -63930.564      47961          219            219            0.73         
   1100000   315.43582     -26492.42      -26296.736     -63696.582      47961          219            219            0.73         
   1110000   303.11962     -26492.324     -26304.28      -63215.866      47961          219            219            0.73         
   1120000   313.03964     -26493.271     -26299.073     -64789.726      47961          219            219            0.73         
   1130000   311.5482      -26493.194     -26299.921     -63681.928      47961          219            219            0.73         
   1140000   307.38398     -26488.204     -26297.514     -62927.877      47961          219            219            0.73         
   1150000   311.29321     -26492.299     -26299.184     -63014.071      47961          219            219            0.73         
   1160000   305.52838     -26488.603     -26299.064     -62472.488      47961          219            219            0.73         
   1170000   311.05053     -26487.659     -26294.695     -61944.268      47961          219            219            0.73         
   1180000   308.23212     -26488.595     -26297.379     -63398.097      47961          219            219            0.73         
   1190000   301.02788     -26489.443     -26302.697     -62999.73       47961          219            219            0.73         
   1200000   307.83218     -26489.383     -26298.416     -63850.621      47961          219            219            0.73         
   1210000   313.67625     -26492.961     -26298.368     -63526.713      47961          219            219            0.73         
   1220000   310.03915     -26491.303     -26298.967     -63865.968      47961          219            219            0.73         
   1230000   304.24609     -26492.446     -26303.703     -62686.061      47961          219            219            0.73         
   1240000   311.15702     -26490.919     -26297.889     -64732.751      47961          219            219            0.73         
   1250000   309.37748     -26488.869     -26296.943     -63242.195      47961          219            219            0.73         
   1260000   309.67917     -26486.785     -26294.671     -63946.883      47961          219            219            0.73         
   1270000   313.52886     -26489.92      -26295.419     -63548.809      47961          219            219            0.73         
   1280000   308.49208     -26488.236     -26296.859     -64345.963      47961          219            219            0.73         
   1290000   310.83848     -26492.42      -26299.587     -64722.426      47961          219            219            0.73         
   1300000   307.86324     -26489.762     -26298.775     -64290.39       47961          219            219            0.73         
   1310000   307.77958     -26491.317     -26300.382     -64650.043      47961          219            219            0.73         
   1320000   314.59124     -26492.683     -26297.522     -62987.707      47961          219            219            0.73         
   1330000   314.39315     -26488.697     -26293.659     -63941.79       47961          219            219            0.73         
   1340000   312.47158     -26492.29      -26298.444     -63034.721      47961          219            219            0.73         
   1350000   307.02942     -26488.335     -26297.865     -62934.842      47961          219            219            0.73         
   1360000   315.57255     -26487.678     -26291.909     -64463.347      47961          219            219            0.73         
   1370000   310.47379     -26490.526     -26297.919     -62496.47       47961          219            219            0.73         
   1380000   310.06752     -26488.855     -26296.5       -62657.79       47961          219            219            0.73         
   1390000   305.2674      -26488.156     -26298.779     -62930.325      47961          219            219            0.73         
   1400000   312.72907     -26488.908     -26294.902     -63803.192      47961          219            219            0.73         
   1410000   309.76003     -26487.446     -26295.283     -63235.044      47961          219            219            0.73         
   1420000   314.57758     -26489.504     -26294.351     -62745.792      47961          219            219            0.73         
   1430000   307.47952     -26489.723     -26298.974     -63687.977      47961          219            219            0.73         
   1440000   306.81804     -26493.656     -26303.318     -62785.581      47961          219            219            0.73         
   1450000   313.58257     -26491.53      -26296.995     -63541.447      47961          219            219            0.73         
   1460000   310.24145     -26490.165     -26297.702     -62424.38       47961          219            219            0.73         
   1470000   309.66243     -26493.876     -26301.773     -63437.925      47961          219            219            0.73         
   1480000   306.39605     -26492.025     -26301.948     -64600.022      47961          219            219            0.73         
   1490000   307.13748     -26489.75      -26299.214     -63785.899      47961          219            219            0.73         
   1500000   307.59099     -26492.594     -26301.776     -63349.89       47961          219            219            0.73         
   1510000   308.91208     -26486.312     -26294.675     -63136.674      47961          219            219            0.73         
   1520000   309.26566     -26491.807     -26299.951     -64326.11       47961          219            219            0.73         
   1530000   308.96844     -26491.48      -26299.807     -64412.477      47961          219            219            0.73         
   1540000   306.58429     -26489.56      -26299.367     -63642.581      47961          219            219            0.73         
   1550000   311.77588     -26488.485     -26295.071     -61758.206      47961          219            219            0.73         
   1560000   311.6592      -26493.307     -26299.966     -64047.755      47961          219            219            0.73         
   1570000   312.04395     -26488.542     -26294.962     -63246.985      47961          219            219            0.73         
   1580000   301.44545     -26488.599     -26301.593     -63805.832      47961          219            219            0.73         
   1590000   311.06161     -26491.541     -26298.57      -64478.112      47961          219            219            0.73         
   1600000   301.04945     -26492.393     -26305.633     -62993.522      47961          219            219            0.73         
   1610000   315.14745     -26491.763     -26296.258     -62231.063      47961          219            219            0.73         
   1620000   308.4546      -26489.528     -26298.174     -63508.952      47961          219            219            0.73         
   1630000   311.30999     -26489.642     -26296.517     -63904.46       47961          219            219            0.73         
   1640000   311.14778     -26490.786     -26297.762     -63715.567      47961          219            219            0.73         
   1650000   307.90885     -26489.253     -26298.238     -62085.872      47961          219            219            0.73         
   1660000   309.94728     -26491.243     -26298.963     -63006.643      47961          219            219            0.73         
   1670000   307.19274     -26487.665     -26297.095     -62840.284      47961          219            219            0.73         
   1680000   311.29825     -26485.958     -26292.84      -63013.543      47961          219            219            0.73         
   1690000   305.44968     -26487.985     -26298.495     -62744.11       47961          219            219            0.73         
   1700000   313.26501     -26487.489     -26293.151     -63938.121      47961          219            219            0.73         
   1710000   307.48255     -26489.601     -26298.85      -63614.834      47961          219            219            0.73         
   1720000   310.79565     -26491.724     -26298.918     -64370.311      47961          219            219            0.73         
   1730000   308.57009     -26491.448     -26300.023     -63045.8        47961          219            219            0.73         
   1740000   308.86831     -26489.668     -26298.058     -64128.601      47961          219            219            0.73         
   1750000   309.39056     -26487.624     -26295.69      -64854.652      47961          219            219            0.73         
   1760000   310.2779      -26488.829     -26296.344     -63012.596      47961          219            219            0.73         
   1770000   309.85852     -26490.445     -26298.22      -63691.535      47961          219            219            0.73         
   1780000   315.62382     -26490.523     -26294.722     -62906.483      47961          219            219            0.73         
   1790000   308.50548     -26490.252     -26298.867     -63834.594      47961          219            219            0.73         
   1800000   309.70018     -26489.48      -26297.353     -63191.411      47961          219            219            0.73         
   1810000   315.02576     -26490.69      -26295.26      -63624.162      47961          219            219            0.73         
   1820000   313.61984     -26491.25      -26296.692     -62934.968      47961          219            219            0.73         
   1830000   308.01625     -26487.166     -26296.084     -62795.977      47961          219            219            0.73         
   1840000   305.35234     -26490.508     -26301.079     -63328.424      47961          219            219            0.73         
   1850000   307.07161     -26485.396     -26294.9       -63401.205      47961          219            219            0.73         
   1860000   309.05918     -26493.588     -26301.86      -64699.361      47961          219            219            0.73         
   1870000   312.39088     -26491.994     -26298.198     -63029.443      47961          219            219            0.73         
   1880000   303.12246     -26487.937     -26299.891     -63720.546      47961          219            219            0.73         
   1890000   316.26195     -26496.113     -26299.916     -63261.639      47961          219            219            0.73         
   1900000   311.90035     -26489.694     -26296.203     -61998.136      47961          219            219            0.73         
   1910000   311.50243     -26489.533     -26296.289     -64069.931      47961          219            219            0.73         
   1920000   303.97011     -26490.755     -26302.183     -63616.57       47961          219            219            0.73         
   1930000   305.56596     -26490.34      -26300.778     -63316.355      47961          219            219            0.73         
   1940000   305.47387     -26493.221     -26303.716     -64008.256      47961          219            219            0.73         
   1950000   317.74264     -26486.819     -26289.703     -62953.806      47961          219            219            0.73         
   1960000   316.15642     -26490.468     -26294.336     -64207.129      47961          219            219            0.73         
   1970000   306.18933     -26488.367     -26298.418     -64303.247      47961          219            219            0.73         
   1980000   308.33622     -26486.042     -26294.762     -62505.426      47961          219            219            0.73         
   1990000   305.34181     -26491.279     -26301.856     -64149.858      47961          219            219            0.73         
   2000000   306.62583     -26487.402     -26297.183     -63276.65       47961          219            219            0.73         
   2010000   308.24679     -26489.372     -26298.148     -63133.476      47961          219            219            0.73         
   2020000   300.89572     -26490.93      -26304.266     -64856.994      47961          219            219            0.73         
   2030000   307.70312     -26491.513     -26300.626     -63062.977      47961          219            219            0.73         
   2040000   316.18147     -26495.022     -26298.875     -64199.361      47961          219            219            0.73         
   2050000   314.84136     -26488.051     -26292.735     -62030.405      47961          219            219            0.73         
   2060000   311.82273     -26486.628     -26293.185     -62565.034      47961          219            219            0.73         
   2070000   310.46953     -26492.642     -26300.038     -63329.283      47961          219            219            0.73         
   2080000   308.73029     -26490.14      -26298.615     -63578.624      47961          219            219            0.73         
   2090000   307.61946     -26490.566     -26299.73      -64632.101      47961          219            219            0.73         
   2100000   302.23597     -26488.284     -26300.788     -62795.258      47961          219            219            0.73         
   2110000   306.37502     -26492.26      -26302.196     -63491.916      47961          219            219            0.73         
   2120000   310.73785     -26492.359     -26299.589     -62559.333      47961          219            219            0.73         
   2130000   310.69182     -26491.766     -26299.025     -63734.23       47961          219            219            0.73         
   2140000   311.08881     -26489.575     -26296.588     -64351.945      47961          219            219            0.73         
   2150000   306.86459     -26488.148     -26297.78      -62678.641      47961          219            219            0.73         
   2160000   308.62644     -26486.755     -26295.295     -62723.942      47961          219            219            0.73         
   2170000   311.74756     -26489.785     -26296.388     -63672.415      47961          219            219            0.73         
   2180000   310.16923     -26487.625     -26295.208     -62746.677      47961          219            219            0.73         
   2190000   309.63939     -26484.678     -26292.589     -62597.821      47961          219            219            0.73         
   2200000   308.16391     -26488.371     -26297.197     -63423.524      47961          219            219            0.73         
   2210000   317.4152      -26488.82      -26291.907     -62604.468      47961          219            219            0.73         
   2220000   310.69971     -26487.472     -26294.725     -63127.214      47961          219            219            0.73         
   2230000   311.73675     -26490.782     -26297.392     -63823.48       47961          219            219            0.73         
   2240000   310.87959     -26488.025     -26295.167     -62801.722      47961          219            219            0.73         
   2250000   310.10704     -26492.345     -26299.966     -64269.351      47961          219            219            0.73         
   2260000   311.63659     -26485.924     -26292.596     -62551.777      47961          219            219            0.73         
   2270000   308.54264     -26489.272     -26297.864     -63183.342      47961          219            219            0.73         
   2280000   301.89462     -26486.527     -26299.243     -63259.773      47961          219            219            0.73         
   2290000   312.82237     -26492.559     -26298.496     -63421.165      47961          219            219            0.73         
   2300000   310.89802     -26488.129     -26295.26      -62855.471      47961          219            219            0.73         
   2310000   306.13317     -26490.59      -26300.677     -63819.578      47961          219            219            0.73         
   2320000   312.2595      -26494.742     -26301.028     -63213.34       47961          219            219            0.73         
   2330000   311.14522     -26486.667     -26293.644     -62714.891      47961          219            219            0.73         
   2340000   304.85776     -26490.607     -26301.484     -63745.996      47961          219            219            0.73         
   2350000   310.44175     -26489.679     -26297.093     -63464.911      47961          219            219            0.73         
   2360000   305.95963     -26488.733     -26298.927     -64342.58       47961          219            219            0.73         
   2370000   307.4081      -26492.317     -26301.612     -63706.354      47961          219            219            0.73         
   2380000   305.57621     -26492.256     -26302.688     -64653.657      47961          219            219            0.73         
   2390000   312.38834     -26491.177     -26297.383     -64470.287      47961          219            219            0.73         
   2400000   307.01015     -26488.188     -26297.73      -62591.671      47961          219            219            0.73         
   2410000   312.27842     -26488.484     -26294.759     -62046.496      47961          219            219            0.73         
   2420000   307.49855     -26486.85      -26296.09      -63538.871      47961          219            219            0.73         
   2430000   309.10515     -26489.161     -26297.404     -63538.885      47961          219            219            0.73         
   2440000   312.20154     -26489.734     -26296.056     -63948.356      47961          219            219            0.73         
   2450000   312.71127     -26491.087     -26297.093     -62972.687      47961          219            219            0.73         
   2460000   308.20882     -26493.721     -26302.52      -62643.401      47961          219            219            0.73         
   2470000   309.46052     -26490.946     -26298.969     -63926.525      47961          219            219            0.73         
   2480000   314.00668     -26491.873     -26297.075     -63213.32       47961          219            219            0.73         
   2490000   315.78049     -26490.159     -26294.26      -62905.564      47961          219            219            0.73         
   2500000   313.51099     -26492.58      -26298.089     -64030.401      47961          219            219            0.73         
   2510000   308.85849     -26485.527     -26293.922     -62478.622      47961          219            219            0.73         
   2520000   310.90135     -26487.725     -26294.854     -63532.842      47961          219            219            0.73         
   2530000   309.57847     -26490.29      -26298.239     -63317.085      47961          219            219            0.73         
   2540000   308.47936     -26492.994     -26301.625     -63881.54       47961          219            219            0.73         
   2550000   303.14608     -26489.79      -26301.73      -64549.232      47961          219            219            0.73         
   2560000   310.70856     -26487.36      -26294.608     -62610.84       47961          219            219            0.73         
   2570000   313.66243     -26490.498     -26295.914     -64299.924      47961          219            219            0.73         
   2580000   315.17569     -26484.639     -26289.116     -63302.748      47961          219            219            0.73         
   2590000   306.57952     -26491.29      -26301.099     -63905.852      47961          219            219            0.73         
   2600000   305.16106     -26492.614     -26303.303     -63870.84       47961          219            219            0.73         
   2610000   313.17715     -26487.518     -26293.234     -62638.674      47961          219            219            0.73         
   2620000   318.49665     -26489.428     -26291.844     -63018.523      47961          219            219            0.73         
   2630000   309.47109     -26487.486     -26295.502     -62915.886      47961          219            219            0.73         
   2640000   307.0053      -26486.871     -26296.417     -62221.377      47961          219            219            0.73         
   2650000   312.14986     -26492.65      -26299.004     -63913.743      47961          219            219            0.73         
   2660000   308.95384     -26487.467     -26295.803     -63551.834      47961          219            219            0.73         
   2670000   315.29708     -26493.84      -26298.241     -64290.115      47961          219            219            0.73         
   2680000   308.12651     -26490.699     -26299.549     -62737.071      47961          219            219            0.73         
   2690000   306.63239     -26486.266     -26296.043     -62347.165      47961          219            219            0.73         
   2700000   313.18062     -26489.647     -26295.361     -61272.089      47961          219            219            0.73         
   2710000   312.42609     -26490.822     -26297.005     -63139.626      47961          219            219            0.73         
   2720000   309.53543     -26489.588     -26297.564     -64758.785      47961          219            219            0.73         
   2730000   313.04347     -26491.314     -26297.113     -63488.8        47961          219            219            0.73         
   2740000   312.907       -26491.739     -26297.623     -63186.776      47961          219            219            0.73         
   2750000   306.21968     -26485.903     -26295.936     -62155.214      47961          219            219            0.73         
   2760000   309.80708     -26486.286     -26294.094     -64805.859      47961          219            219            0.73         
   2770000   306.83572     -26487.492     -26297.143     -63275.2        47961          219            219            0.73         
   2780000   324.51722     -26491.774     -26290.455     -62998.042      47961          219            219            0.73         
   2790000   312.32902     -26487.104     -26293.346     -64292.216      47961          219            219            0.73         
   2800000   313.62469     -26487.352     -26292.791     -63627.528      47961          219            219            0.73         
   2810000   310.22428     -26487.737     -26295.285     -62412.858      47961          219            219            0.73         
   2820000   311.74788     -26487.694     -26294.297     -62763.055      47961          219            219            0.73         
   2830000   307.20152     -26492.195     -26301.619     -63526.52       47961          219            219            0.73         
   2840000   306.78797     -26488.525     -26298.205     -63842.384      47961          219            219            0.73         
   2850000   310.01258     -26489.687     -26297.367     -62546.093      47961          219            219            0.73         
   2860000   309.59595     -26490.993     -26298.932     -63145.185      47961          219            219            0.73         
   2870000   310.56354     -26491.873     -26299.211     -63072.192      47961          219            219            0.73         
   2880000   311.35953     -26490.278     -26297.123     -63423.186      47961          219            219            0.73         
   2890000   309.80195     -26491.673     -26299.484     -63502.974      47961          219            219            0.73         
   2900000   310.13906     -26489.847     -26297.448     -62255.518      47961          219            219            0.73         
   2910000   306.388       -26488.549     -26298.478     -63124.456      47961          219            219            0.73         
   2920000   309.70633     -26489.329     -26297.198     -63289.704      47961          219            219            0.73         
   2930000   304.95742     -26492.388     -26303.204     -64296          47961          219            219            0.73         
   2940000   308.20074     -26492.484     -26301.288     -62608.361      47961          219            219            0.73         
   2950000   315.26276     -26488.618     -26293.041     -63037.59       47961          219            219            0.73         
   2960000   317.31036     -26488.867     -26292.019     -62369.135      47961          219            219            0.73         
   2970000   309.32213     -26489.045     -26297.153     -63817.872      47961          219            219            0.73         
   2980000   301.00011     -26488.044     -26301.314     -63876.798      47961          219            219            0.73         
   2990000   311.22052     -26491.467     -26298.397     -63555.617      47961          219            219            0.73         
   3000000   312.57978     -26490.08      -26296.167     -63463.781      47961          219            219            0.73         
   3010000   309.97206     -26489.758     -26297.463     -64409.043      47961          219            219            0.73         
   3020000   309.70345     -26488.644     -26296.516     -63247.53       47961          219            219            0.73         
   3030000   307.01519     -26487.877     -26297.416     -63394.895      47961          219            219            0.73         
   3040000   320.0713      -26492.247     -26293.686     -62634.525      47961          219            219            0.73         
   3050000   303.78575     -26488.692     -26300.234     -63105.867      47961          219            219            0.73         
   3060000   309.58498     -26494.594     -26302.539     -63834.648      47961          219            219            0.73         
   3070000   311.83002     -26492.041     -26298.593     -62666.171      47961          219            219            0.73         
   3080000   315.81393     -26489.291     -26293.372     -63738.507      47961          219            219            0.73         
   3090000   307.75696     -26494.376     -26303.455     -64040.885      47961          219            219            0.73         
   3100000   307.65249     -26494.193     -26303.337     -63082.339      47961          219            219            0.73         
   3110000   304.34739     -26489.136     -26300.33      -63475.033      47961          219            219            0.73         
   3120000   305.40973     -26490.484     -26301.02      -63052.083      47961          219            219            0.73         
   3130000   313.87352     -26492.911     -26298.195     -64001.774      47961          219            219            0.73         
   3140000   313.39122     -26489.203     -26294.787     -62989.357      47961          219            219            0.73         
   3150000   313.59883     -26489.805     -26295.26      -62639.817      47961          219            219            0.73         
   3160000   309.70942     -26486.39      -26294.258     -62482.392      47961          219            219            0.73         
   3170000   310.21156     -26490.453     -26298.009     -63852.439      47961          219            219            0.73         
   3180000   304.47292     -26485.683     -26296.799     -62757.196      47961          219            219            0.73         
   3190000   310.73544     -26487.56      -26294.791     -62654.766      47961          219            219            0.73         
   3200000   307.4039      -26491.619     -26300.917     -63663.153      47961          219            219            0.73         
   3210000   308.33189     -26491.437     -26300.159     -63686.439      47961          219            219            0.73         
   3220000   305.92916     -26491.373     -26301.586     -63860.889      47961          219            219            0.73         
   3230000   312.48955     -26489.798     -26295.941     -62951.247      47961          219            219            0.73         
   3240000   302.50169     -26489.669     -26302.008     -63029.973      47961          219            219            0.73         
   3250000   312.96353     -26490.865     -26296.714     -62892.541      47961          219            219            0.73         
   3260000   312.46164     -26488.534     -26294.695     -61995.179      47961          219            219            0.73         
   3270000   303.11442     -26490.091     -26302.05      -63808.789      47961          219            219            0.73         
   3280000   313.28792     -26491.726     -26297.373     -63552.671      47961          219            219            0.73         
   3290000   311.51268     -26487.774     -26294.523     -63883.316      47961          219            219            0.73         
   3300000   309.21532     -26485.028     -26293.203     -62780.941      47961          219            219            0.73         
   3310000   306.85027     -26488.304     -26297.946     -62975.79       47961          219            219            0.73         
   3320000   307.35061     -26493.159     -26302.49      -63866.758      47961          219            219            0.73         
   3330000   310.72348     -26489.003     -26296.241     -62823.867      47961          219            219            0.73         
   3340000   315.06083     -26487.728     -26292.276     -64053.73       47961          219            219            0.73         
   3350000   311.76016     -26484.732     -26291.327     -62903.509      47961          219            219            0.73         
   3360000   305.89262     -26487.33      -26297.566     -64694.248      47961          219            219            0.73         
   3370000   314.64467     -26489.993     -26294.799     -64640.418      47961          219            219            0.73         
   3380000   312.15651     -26489.776     -26296.126     -63812.408      47961          219            219            0.73         
   3390000   305.86638     -26491.901     -26302.153     -62315.372      47961          219            219            0.73         
   3400000   310.00089     -26490.792     -26298.479     -62830.45       47961          219            219            0.73         
   3410000   310.85093     -26493.071     -26300.231     -62867.849      47961          219            219            0.73         
   3420000   311.09087     -26491.532     -26298.543     -62791.387      47961          219            219            0.73         
   3430000   317.1564      -26491.349     -26294.597     -63284.366      47961          219            219            0.73         
   3440000   303.29025     -26493.89      -26305.74      -63974.39       47961          219            219            0.73         
   3450000   314.17314     -26487.979     -26293.078     -62697.259      47961          219            219            0.73         
   3460000   310.29585     -26492.743     -26300.247     -62424.357      47961          219            219            0.73         
   3470000   309.82387     -26487.458     -26295.255     -63595.667      47961          219            219            0.73         
   3480000   304.9324      -26489.116     -26299.947     -62709.371      47961          219            219            0.73         
   3490000   311.58485     -26489.428     -26296.132     -62890.53       47961          219            219            0.73         
   3500000   316.45267     -26489.631     -26293.316     -62993.678      47961          219            219            0.73         
   3510000   313.14428     -26492.446     -26298.183     -62676.212      47961          219            219            0.73         
   3520000   310.83456     -26485.771     -26292.941     -62058.77       47961          219            219            0.73         
   3530000   312.15835     -26489.095     -26295.444     -62753.887      47961          219            219            0.73         
   3540000   311.03469     -26490.055     -26297.101     -63273.433      47961          219            219            0.73         
   3550000   318.58194     -26489.755     -26292.119     -63741.441      47961          219            219            0.73         
   3560000   310.30126     -26490.473     -26297.974     -63115.287      47961          219            219            0.73         
   3570000   313.35884     -26494.939     -26300.543     -63947.278      47961          219            219            0.73         
   3580000   308.21272     -26489.417     -26298.213     -63542.142      47961          219            219            0.73         
   3590000   314.04686     -26491.208     -26296.385     -62938.646      47961          219            219            0.73         
   3600000   311.68283     -26491.467     -26298.111     -63368.366      47961          219            219            0.73         
   3610000   312.00521     -26494.517     -26300.96      -64888.438      47961          219            219            0.73         
   3620000   305.76581     -26486.959     -26297.274     -63005.739      47961          219            219            0.73         
   3630000   313.61626     -26492.349     -26297.793     -63027.972      47961          219            219            0.73         
   3640000   310.33704     -26489.666     -26297.145     -62612.953      47961          219            219            0.73         
   3650000   304.63726     -26490.181     -26301.196     -64646.959      47961          219            219            0.73         
   3660000   309.77326     -26490.114     -26297.942     -63676.519      47961          219            219            0.73         
   3670000   312.94945     -26496.512     -26302.37      -63189.687      47961          219            219            0.73         
   3680000   310.9084      -26490.791     -26297.915     -63769.017      47961          219            219            0.73         
   3690000   310.0138      -26491.969     -26299.648     -64698.061      47961          219            219            0.73         
   3700000   304.88634     -26492.372     -26303.232     -63693.497      47961          219            219            0.73         
   3710000   315.33556     -26486.841     -26291.219     -62895.852      47961          219            219            0.73         
   3720000   309.74215     -26487.704     -26295.552     -63478.064      47961          219            219            0.73         
   3730000   312.8         -26485.931     -26291.881     -63530.366      47961          219            219            0.73         
   3740000   305.88003     -26487.649     -26297.892     -63191.951      47961          219            219            0.73         
   3750000   306.62608     -26487.325     -26297.106     -63340.261      47961          219            219            0.73         
   3760000   309.03335     -26491.172     -26299.459     -63419.954      47961          219            219            0.73         
   3770000   305.19281     -26487.991     -26298.661     -63053.485      47961          219            219            0.73         
   3780000   312.88128     -26491.209     -26297.109     -64942.154      47961          219            219            0.73         
   3790000   313.07927     -26488.879     -26294.657     -63596.584      47961          219            219            0.73         
   3800000   313.604       -26487.144     -26292.596     -63224.75       47961          219            219            0.73         
   3810000   312.55718     -26492.746     -26298.847     -64414.662      47961          219            219            0.73         
   3820000   308.0977      -26492.318     -26301.186     -63255.661      47961          219            219            0.73         
   3830000   310.02983     -26491.203     -26298.872     -63900.641      47961          219            219            0.73         
   3840000   305.38268     -26491.437     -26301.989     -63846.054      47961          219            219            0.73         
   3850000   309.66095     -26487.567     -26295.465     -63127.549      47961          219            219            0.73         
   3860000   311.98237     -26490.371     -26296.829     -63589.945      47961          219            219            0.73         
   3870000   311.13983     -26488.436     -26295.416     -62460.211      47961          219            219            0.73         
   3880000   309.09394     -26491.587     -26299.837     -63188.015      47961          219            219            0.73         
   3890000   301.04062     -26487.357     -26300.603     -63586.889      47961          219            219            0.73         
   3900000   307.44961     -26489.056     -26298.326     -63350.808      47961          219            219            0.73         
   3910000   306.09451     -26492.929     -26303.04      -63663.888      47961          219            219            0.73         
   3920000   300.98938     -26488.518     -26301.796     -64144.027      47961          219            219            0.73         
   3930000   306.57545     -26489.136     -26298.949     -63499.814      47961          219            219            0.73         
   3940000   304.96574     -26489.472     -26300.283     -62913.175      47961          219            219            0.73         
   3950000   308.67926     -26490.247     -26298.754     -65091.054      47961          219            219            0.73         
   3960000   317.50345     -26492.824     -26295.857     -64281.875      47961          219            219            0.73         
   3970000   313.49746     -26490.319     -26295.837     -63469.252      47961          219            219            0.73         
   3980000   309.98381     -26491.123     -26298.82      -63060.459      47961          219            219            0.73         
   3990000   306.66052     -26487.868     -26297.628     -62027.028      47961          219            219            0.73         
   4000000   307.50722     -26490.663     -26299.897     -62975.204      47961          219            219            0.73         
   4010000   314.4849      -26493.086     -26297.991     -63230.768      47961          219            219            0.73         
   4020000   302.85088     -26490.082     -26302.205     -62593.779      47961          219            219            0.73         
   4030000   314.43252     -26489.708     -26294.646     -64015.91       47961          219            219            0.73         
   4040000   312.24448     -26490.802     -26297.097     -64242.719      47961          219            219            0.73         
   4050000   312.1303      -26491.72      -26298.086     -63410.341      47961          219            219            0.73         
   4060000   312.18549     -26488.131     -26294.463     -62800.863      47961          219            219            0.73         
   4070000   306.95389     -26490.45      -26300.027     -64162.646      47961          219            219            0.73         
   4080000   310.02888     -26488.491     -26296.16      -63754.593      47961          219            219            0.73         
   4090000   309.59685     -26490.973     -26298.911     -63358.314      47961          219            219            0.73         
   4100000   310.89524     -26489.286     -26296.418     -63861.619      47961          219            219            0.73         
   4110000   309.44594     -26490.787     -26298.818     -64088.181      47961          219            219            0.73         
   4120000   310.89303     -26489.913     -26297.047     -63557.212      47961          219            219            0.73         
   4130000   303.15752     -26492.149     -26304.082     -63664.911      47961          219            219            0.73         
   4140000   309.67529     -26491.257     -26299.146     -62978.627      47961          219            219            0.73         
   4150000   314.15621     -26489.596     -26294.705     -62820.223      47961          219            219            0.73         
   4160000   310.30374     -26488.219     -26295.718     -63934.303      47961          219            219            0.73         
   4170000   302.95626     -26493.166     -26305.223     -63520.635      47961          219            219            0.73         
   4180000   312.01336     -26486.567     -26293.005     -62828.178      47961          219            219            0.73         
   4190000   315.68871     -26490.02      -26294.179     -63573.329      47961          219            219            0.73         
   4200000   314.45184     -26488.956     -26293.882     -62073.514      47961          219            219            0.73         
   4210000   316.75568     -26487.559     -26291.056     -63600.035      47961          219            219            0.73         
   4220000   316.37372     -26489.315     -26293.049     -63290.616      47961          219            219            0.73         
   4230000   311.91536     -26490.772     -26297.271     -64067.495      47961          219            219            0.73         
   4240000   304.62499     -26487.489     -26298.511     -63111.761      47961          219            219            0.73         
   4250000   316.10295     -26485.611     -26289.513     -63032.041      47961          219            219            0.73         
   4260000   310.17003     -26487.53      -26295.112     -63059.185      47961          219            219            0.73         
   4270000   305.57585     -26490.926     -26301.358     -63764.952      47961          219            219            0.73         
   4280000   310.91206     -26490.414     -26297.536     -63256.099      47961          219            219            0.73         
   4290000   310.90857     -26484.736     -26291.86      -62981.588      47961          219            219            0.73         
   4300000   313.28834     -26489.005     -26294.653     -62716.344      47961          219            219            0.73         
   4310000   305.04709     -26487.45      -26298.21      -63636.167      47961          219            219            0.73         
   4320000   309.96294     -26489.946     -26297.656     -63031.666      47961          219            219            0.73         
   4330000   311.1279      -26489.27      -26296.258     -63352.955      47961          219            219            0.73         
   4340000   314.34701     -26492.728     -26297.719     -63774.041      47961          219            219            0.73         
   4350000   314.48593     -26487.049     -26291.954     -63438.801      47961          219            219            0.73         
   4360000   306.98935     -26488.387     -26297.942     -63524.939      47961          219            219            0.73         
   4370000   310.55499     -26491.869     -26299.212     -64926.336      47961          219            219            0.73         
   4380000   300.84278     -26489.874     -26303.243     -63022.036      47961          219            219            0.73         
   4390000   305.64186     -26488.531     -26298.922     -62261.902      47961          219            219            0.73         
   4400000   306.34522     -26495.637     -26305.592     -64713.681      47961          219            219            0.73         
   4410000   310.42137     -26488.782     -26296.208     -62573.607      47961          219            219            0.73         
   4420000   306.19859     -26492.741     -26302.787     -63683.145      47961          219            219            0.73         
   4430000   314.23486     -26493.611     -26298.671     -63280.642      47961          219            219            0.73         
   4440000   307.69293     -26488.286     -26297.404     -63469.315      47961          219            219            0.73         
   4450000   322.79017     -26493.584     -26293.337     -63535.921      47961          219            219            0.73         
   4460000   313.46358     -26493.991     -26299.53      -65163.875      47961          219            219            0.73         
   4470000   313.28144     -26491.712     -26297.364     -63630.897      47961          219            219            0.73         
   4480000   314.4154      -26492.731     -26297.68      -63141.406      47961          219            219            0.73         
   4490000   303.98621     -26485.876     -26297.295     -63614.818      47961          219            219            0.73         
   4500000   307.40586     -26490.361     -26299.657     -64123.32       47961          219            219            0.73         
   4510000   306.87901     -26491.63      -26301.254     -63330.085      47961          219            219            0.73         
   4520000   313.50699     -26489.769     -26295.281     -63221.77       47961          219            219            0.73         
   4530000   312.75031     -26489.35      -26295.332     -64482.593      47961          219            219            0.73         
   4540000   308.93564     -26490.774     -26299.122     -64396.868      47961          219            219            0.73         
   4550000   308.44398     -26489.291     -26297.944     -63404.204      47961          219            219            0.73         
   4560000   308.08298     -26490.722     -26299.599     -63508.666      47961          219            219            0.73         
   4570000   299.43086     -26487.913     -26302.157     -63871.992      47961          219            219            0.73         
   4580000   309.20894     -26490.356     -26298.534     -63995.51       47961          219            219            0.73         
   4590000   310.25551     -26495.604     -26303.133     -64856.977      47961          219            219            0.73         
   4600000   304.36947     -26490.944     -26302.124     -63188.898      47961          219            219            0.73         
   4610000   308.29891     -26489.43      -26298.173     -63937.285      47961          219            219            0.73         
   4620000   310.9935      -26489.938     -26297.009     -64491.288      47961          219            219            0.73         
   4630000   314.91652     -26489.28      -26293.918     -63362.381      47961          219            219            0.73         
   4640000   310.67687     -26491.588     -26298.856     -63516.212      47961          219            219            0.73         
   4650000   313.44506     -26490.327     -26295.877     -63339.678      47961          219            219            0.73         
   4660000   303.29035     -26489.89      -26301.74      -62300.458      47961          219            219            0.73         
   4670000   309.0997      -26485.729     -26293.975     -63839.951      47961          219            219            0.73         
   4680000   305.08006     -26490.368     -26301.108     -63652.578      47961          219            219            0.73         
   4690000   309.59642     -26488.394     -26296.332     -61894.705      47961          219            219            0.73         
   4700000   304.81225     -26493.045     -26303.951     -64183.232      47961          219            219            0.73         
   4710000   303.47081     -26487.995     -26299.733     -63035.395      47961          219            219            0.73         
   4720000   313.28427     -26490.969     -26296.619     -62617.832      47961          219            219            0.73         
   4730000   309.35575     -26486.436     -26294.523     -61892.463      47961          219            219            0.73         
   4740000   313.63782     -26490.152     -26295.583     -63725.835      47961          219            219            0.73         
   4750000   309.56362     -26483.144     -26291.102     -62659.896      47961          219            219            0.73         
   4760000   313.94917     -26492.588     -26297.826     -64711.721      47961          219            219            0.73         
   4770000   309.65475     -26486.207     -26294.108     -62957.192      47961          219            219            0.73         
   4780000   302.6235      -26486.682     -26298.946     -63872.655      47961          219            219            0.73         
   4790000   315.18492     -26491.842     -26296.313     -64029.162      47961          219            219            0.73         
   4800000   315.51375     -26488.051     -26292.318     -62288.744      47961          219            219            0.73         
   4810000   310.51266     -26493.558     -26300.927     -63734.496      47961          219            219            0.73         
   4820000   310.12445     -26489.065     -26296.675     -63262.779      47961          219            219            0.73         
   4830000   311.68768     -26493.832     -26300.472     -64668.41       47961          219            219            0.73         
   4840000   312.8644      -26486.701     -26292.611     -63375.745      47961          219            219            0.73         
   4850000   306.13122     -26489.463     -26299.551     -63068.975      47961          219            219            0.73         
   4860000   318.87496     -26492.076     -26294.258     -63589.02       47961          219            219            0.73         
   4870000   307.61931     -26491.575     -26300.74      -64552.153      47961          219            219            0.73         
   4880000   309.72992     -26488.95      -26296.805     -63133.066      47961          219            219            0.73         
   4890000   315.75821     -26490.573     -26294.689     -63696.234      47961          219            219            0.73         
   4900000   308.71936     -26491.146     -26299.628     -63437.427      47961          219            219            0.73         
   4910000   314.05348     -26490.149     -26295.322     -62930.361      47961          219            219            0.73         
   4920000   304.18092     -26489.223     -26300.521     -64066.361      47961          219            219            0.73         
   4930000   306.39515     -26492.414     -26302.338     -64199.925      47961          219            219            0.73         
   4940000   314.53692     -26488.805     -26293.678     -61178.512      47961          219            219            0.73         
   4950000   315.26432     -26489.401     -26293.823     -62912.552      47961          219            219            0.73         
   4960000   313.08064     -26489.202     -26294.978     -61603.85       47961          219            219            0.73         
   4970000   299.4297      -26488.75      -26302.995     -64487.184      47961          219            219            0.73         
   4980000   313.93774     -26491.052     -26296.297     -63738.222      47961          219            219            0.73         
   4990000   309.76767     -26490.894     -26298.726     -64119.451      47961          219            219            0.73         
   5000000   309.66272     -26487.392     -26295.289     -63394.596      47961          219            219            0.73         
Loop time of 924.609 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4672.247 ns/day, 0.005 hours/ns, 5407.694 timesteps/s, 38.935 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 657.83     | 693.22     | 716.37     |  68.4 | 74.97
Neigh   | 7.4541     | 7.7754     | 8.1496     |   6.0 |  0.84
Comm    | 66.957     | 92.726     | 131.6      | 209.2 | 10.03
Output  | 0.020729   | 0.026369   | 0.026819   |   0.7 |  0.00
Modify  | 98.092     | 108.64     | 126.96     |  60.4 | 11.75
Other   |            | 22.22      |            |       |  2.40

Nlocal:            300 ave         310 max         291 min
Histogram: 3 5 0 3 2 1 2 3 3 2
Nghost:         318.75 ave         333 max         310 min
Histogram: 3 1 3 6 4 4 2 0 0 1
Neighs:           6340 ave        6792 max        5915 min
Histogram: 5 1 3 1 3 2 1 1 5 2

Total # of neighbors = 152160
Ave neighs/atom = 21.133333
Neighbor list builds = 114698
Dangerous builds = 0
Total wall time: 0:15:24
