units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T610.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.029 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 610 ${R}
velocity all create 610 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 610 ${T}  0.1
fix             1 all nvt temp 610 610  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.610
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.610 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.09 | 7.171 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   610           -26282.287     -25903.866     -37335.622      47961          219            219            0.73         
     10000   611.15512     -26287.702     -25908.564     -37894.877      47961          219            219            0.73         
     20000   611.53012     -26277.531     -25898.161     -37375.898      47961          219            219            0.73         
     30000   616.56165     -26277.327     -25894.835     -37282.987      47961          219            219            0.73         
     40000   609.3459      -26279.191     -25901.176     -35981.714      47961          219            219            0.73         
     50000   610.46217     -26281.97      -25903.262     -37501.411      47961          219            219            0.73         
     60000   612.47271     -26282.288     -25902.333     -37131.186      47961          219            219            0.73         
     70000   609.41498     -26286.227     -25908.169     -38123.383      47961          219            219            0.73         
     80000   614.80724     -26286.162     -25904.758     -38644.702      47961          219            219            0.73         
     90000   622.36327     -26272.782     -25886.691     -35843.538      47961          219            219            0.73         
    100000   614.79009     -26281.8       -25900.407     -36480.964      47961          219            219            0.73         
    110000   612.09293     -26273.177     -25893.457     -35237.912      47961          219            219            0.73         
    120000   610.89892     -26274.7       -25895.721     -37265.162      47961          219            219            0.73         
    130000   610.72948     -26283.274     -25904.4       -37179.52       47961          219            219            0.73         
    140000   604.07779     -26279.165     -25904.418     -36534.391      47961          219            219            0.73         
    150000   604.74699     -26271.052     -25895.889     -36329.555      47961          219            219            0.73         
    160000   598.72641     -26271.926     -25900.498     -36877.751      47961          219            219            0.73         
    170000   615.14564     -26278.568     -25896.955     -37400.396      47961          219            219            0.73         
    180000   619.80224     -26286.086     -25901.584     -37230.432      47961          219            219            0.73         
    190000   610.28566     -26277.465     -25898.866     -37784.446      47961          219            219            0.73         
    200000   616.17407     -26279.294     -25897.043     -35645.585      47961          219            219            0.73         
    210000   604.52228     -26268.668     -25893.645     -34899.016      47961          219            219            0.73         
    220000   600.19924     -26285.385     -25913.043     -37935.061      47961          219            219            0.73         
    230000   614.48361     -26283.157     -25901.954     -36391.766      47961          219            219            0.73         
    240000   601.42008     -26279.791     -25906.693     -36586.592      47961          219            219            0.73         
    250000   610.17908     -26281.282     -25902.75      -35720.805      47961          219            219            0.73         
    260000   616.71371     -26288.765     -25906.179     -39987.527      47961          219            219            0.73         
    270000   603.33878     -26278.581     -25904.292     -36039.044      47961          219            219            0.73         
    280000   609.3395      -26274.158     -25896.147     -37091.159      47961          219            219            0.73         
    290000   604.25098     -26272.435     -25897.58      -36452.129      47961          219            219            0.73         
    300000   606.80165     -26299.164     -25922.727     -39583.331      47961          219            219            0.73         
    310000   616.66147     -26280.07      -25897.516     -36849.394      47961          219            219            0.73         
    320000   619.49011     -26272.897     -25888.588     -35172.945      47961          219            219            0.73         
    330000   622.03099     -26272         -25886.115     -34659.575      47961          219            219            0.73         
    340000   607.52256     -26283.273     -25906.389     -37278.274      47961          219            219            0.73         
    350000   611.57688     -26279.213     -25899.814     -37540.902      47961          219            219            0.73         
    360000   607.90389     -26277.49      -25900.369     -37357.13       47961          219            219            0.73         
    370000   616.83724     -26276.43      -25893.767     -37270.598      47961          219            219            0.73         
    380000   601.6929      -26280.007     -25906.739     -37302.67       47961          219            219            0.73         
    390000   602.03936     -26276.709     -25903.226     -37890.084      47961          219            219            0.73         
    400000   605.95278     -26283.341     -25907.431     -37013.34       47961          219            219            0.73         
    410000   612.72396     -26278.837     -25898.726     -36860.404      47961          219            219            0.73         
    420000   613.75819     -26281.662     -25900.909     -37955.279      47961          219            219            0.73         
    430000   610.56086     -26275.884     -25897.115     -38989.592      47961          219            219            0.73         
    440000   616.78929     -26277.678     -25895.045     -35443.291      47961          219            219            0.73         
    450000   624.72412     -26280.135     -25892.579     -35090.83       47961          219            219            0.73         
    460000   604.96932     -26264.159     -25888.859     -35978.803      47961          219            219            0.73         
    470000   609.46953     -26273.314     -25895.222     -36489.156      47961          219            219            0.73         
    480000   618.01508     -26282.875     -25899.482     -35669.933      47961          219            219            0.73         
    490000   609.83707     -26281.76      -25903.44      -36912.212      47961          219            219            0.73         
    500000   607.74749     -26280.662     -25903.638     -37438.878      47961          219            219            0.73         
    510000   616.24259     -26270.36      -25888.066     -34696.8        47961          219            219            0.73         
    520000   617.15627     -26275.937     -25893.076     -37423.429      47961          219            219            0.73         
    530000   587.42019     -26281.197     -25916.784     -39254.557      47961          219            219            0.73         
    540000   610.8777      -26266.599     -25887.633     -34300.208      47961          219            219            0.73         
    550000   603.50472     -26284.057     -25909.665     -38300.871      47961          219            219            0.73         
    560000   603.89881     -26267.516     -25892.88      -36645.48       47961          219            219            0.73         
    570000   609.08858     -26272.996     -25895.14      -37419.319      47961          219            219            0.73         
    580000   609.8292      -26277.982     -25899.667     -36162.845      47961          219            219            0.73         
    590000   616.97402     -26276.468     -25893.72      -36714.425      47961          219            219            0.73         
    600000   606.05915     -26276.434     -25900.458     -36953.209      47961          219            219            0.73         
    610000   608.95894     -26284.129     -25906.354     -37702.886      47961          219            219            0.73         
    620000   607.62875     -26279.038     -25902.088     -36968.3        47961          219            219            0.73         
    630000   600.69776     -26280.472     -25907.821     -37943.637      47961          219            219            0.73         
    640000   610.6656      -26282.909     -25904.075     -37915.649      47961          219            219            0.73         
    650000   615.10931     -26271.921     -25890.33      -34717.651      47961          219            219            0.73         
    660000   628.50709     -26282.585     -25892.683     -36917.943      47961          219            219            0.73         
    670000   607.8082      -26283.605     -25906.544     -37854.737      47961          219            219            0.73         
    680000   621.49724     -26283.852     -25898.298     -38480.654      47961          219            219            0.73         
    690000   619.62473     -26276.249     -25891.857     -38210.826      47961          219            219            0.73         
    700000   617.82919     -26280.006     -25896.728     -36867.337      47961          219            219            0.73         
    710000   611.48644     -26277.036     -25897.693     -37831.265      47961          219            219            0.73         
    720000   614.1568      -26282.38      -25901.38      -37866.994      47961          219            219            0.73         
    730000   613.79889     -26273.673     -25892.895     -37227.346      47961          219            219            0.73         
    740000   619.18954     -26272.452     -25888.33      -37145.076      47961          219            219            0.73         
    750000   595.36138     -26283.27      -25913.93      -36682.229      47961          219            219            0.73         
    760000   611.82569     -26289.348     -25909.794     -38555.546      47961          219            219            0.73         
    770000   607.85058     -26281.833     -25904.745     -36911.321      47961          219            219            0.73         
    780000   608.03329     -26271.901     -25894.699     -36472.692      47961          219            219            0.73         
    790000   604.17566     -26274.151     -25899.343     -37370.022      47961          219            219            0.73         
    800000   611.4215      -26285.254     -25905.951     -36909.213      47961          219            219            0.73         
    810000   616.69567     -26275.404     -25892.83      -35872.798      47961          219            219            0.73         
    820000   607.81981     -26293.353     -25916.284     -39278.477      47961          219            219            0.73         
    830000   607.27708     -26281.407     -25904.675     -36551.659      47961          219            219            0.73         
    840000   618.60658     -26287.396     -25903.636     -39053.047      47961          219            219            0.73         
    850000   602.71801     -26278.815     -25904.911     -37342.84       47961          219            219            0.73         
    860000   614.86701     -26276.691     -25895.25      -37493.133      47961          219            219            0.73         
    870000   614.81539     -26283.846     -25902.438     -37264.086      47961          219            219            0.73         
    880000   602.54158     -26275.852     -25902.058     -36420.169      47961          219            219            0.73         
    890000   606.91835     -26277.98      -25901.47      -36539.889      47961          219            219            0.73         
    900000   604.12619     -26288.091     -25913.314     -38076.007      47961          219            219            0.73         
    910000   615.22088     -26283.847     -25902.187     -37580.356      47961          219            219            0.73         
    920000   621.93112     -26282.437     -25896.614     -37682.721      47961          219            219            0.73         
    930000   624.13992     -26280.104     -25892.911     -35717.948      47961          219            219            0.73         
    940000   622.05247     -26286.607     -25900.709     -38731.341      47961          219            219            0.73         
    950000   606.68709     -26283.822     -25907.456     -37469.152      47961          219            219            0.73         
    960000   610.40059     -26285.189     -25906.519     -39189.731      47961          219            219            0.73         
    970000   618.75688     -26280.922     -25897.068     -38835.982      47961          219            219            0.73         
    980000   611.34986     -26283.234     -25903.976     -37659.813      47961          219            219            0.73         
    990000   608.81114     -26281.096     -25903.413     -38168.852      47961          219            219            0.73         
   1000000   616.55265     -26290.416     -25907.929     -39494.411      47961          219            219            0.73         
   1010000   602.57824     -26283.867     -25910.05      -38501.236      47961          219            219            0.73         
   1020000   614.00249     -26278.748     -25897.843     -38286.154      47961          219            219            0.73         
   1030000   611.88567     -26280.027     -25900.436     -37393.879      47961          219            219            0.73         
   1040000   597.74238     -26280.767     -25909.95      -38933.21       47961          219            219            0.73         
   1050000   603.68321     -26278.834     -25904.331     -36950.295      47961          219            219            0.73         
   1060000   602.43682     -26276.244     -25902.515     -38415.56       47961          219            219            0.73         
   1070000   622.50342     -26281.172     -25894.994     -37464.345      47961          219            219            0.73         
   1080000   614.14213     -26284.446     -25903.456     -39727.643      47961          219            219            0.73         
   1090000   611.48163     -26271.077     -25891.737     -38233.792      47961          219            219            0.73         
   1100000   617.73362     -26282.232     -25899.013     -37837.403      47961          219            219            0.73         
   1110000   614.34846     -26275.682     -25894.563     -36003.308      47961          219            219            0.73         
   1120000   605.89863     -26280.098     -25904.221     -37360.428      47961          219            219            0.73         
   1130000   609.87834     -26279.999     -25901.654     -38129.396      47961          219            219            0.73         
   1140000   621.82662     -26274.076     -25888.318     -35833.407      47961          219            219            0.73         
   1150000   616.306       -26281.522     -25899.189     -37197.183      47961          219            219            0.73         
   1160000   598.49759     -26286.948     -25915.663     -38917.688      47961          219            219            0.73         
   1170000   597.55515     -26270.698     -25899.998     -35650.595      47961          219            219            0.73         
   1180000   608.10572     -26275.331     -25898.085     -39017.882      47961          219            219            0.73         
   1190000   613.06636     -26280.714     -25900.391     -39209.568      47961          219            219            0.73         
   1200000   604.44855     -26287.019     -25912.042     -37512.884      47961          219            219            0.73         
   1210000   606.67926     -26284.935     -25908.574     -38324.506      47961          219            219            0.73         
   1220000   595.40672     -26276.201     -25906.833     -38264.116      47961          219            219            0.73         
   1230000   618.26369     -26281.776     -25898.228     -38889.4        47961          219            219            0.73         
   1240000   613.03424     -26275.058     -25894.754     -37870.653      47961          219            219            0.73         
   1250000   610.92029     -26285.229     -25906.237     -39157.787      47961          219            219            0.73         
   1260000   612.56954     -26279.901     -25899.886     -38654.824      47961          219            219            0.73         
   1270000   619.12277     -26284.574     -25900.494     -37494.257      47961          219            219            0.73         
   1280000   603.71387     -26278.468     -25903.947     -38334.069      47961          219            219            0.73         
   1290000   600.23235     -26278.696     -25906.335     -37696.52       47961          219            219            0.73         
   1300000   609.70705     -26285.443     -25907.204     -37644.362      47961          219            219            0.73         
   1310000   617.47721     -26282.227     -25899.167     -37188.057      47961          219            219            0.73         
   1320000   612.02955     -26283.216     -25903.536     -38238.391      47961          219            219            0.73         
   1330000   606.68534     -26280.754     -25904.389     -37796.333      47961          219            219            0.73         
   1340000   616.04207     -26281.368     -25899.198     -37208.762      47961          219            219            0.73         
   1350000   611.08685     -26275.266     -25896.17      -38463.037      47961          219            219            0.73         
   1360000   608.09499     -26274.072     -25896.833     -37145.031      47961          219            219            0.73         
   1370000   601.09634     -26277.824     -25904.927     -37060.684      47961          219            219            0.73         
   1380000   610.20284     -26278.093     -25899.546     -37845.554      47961          219            219            0.73         
   1390000   615.71361     -26284.672     -25902.706     -37670.678      47961          219            219            0.73         
   1400000   620.39455     -26284.13      -25899.26      -38894.263      47961          219            219            0.73         
   1410000   593.47077     -26277.816     -25909.649     -37840.62       47961          219            219            0.73         
   1420000   620.64712     -26279.754     -25894.728     -36746.922      47961          219            219            0.73         
   1430000   606.06889     -26276.311     -25900.328     -39117.258      47961          219            219            0.73         
   1440000   608.03747     -26276.235     -25899.031     -38714.049      47961          219            219            0.73         
   1450000   615.63423     -26281.555     -25899.638     -36337.288      47961          219            219            0.73         
   1460000   618.20349     -26282.473     -25898.963     -36709.439      47961          219            219            0.73         
   1470000   605.44391     -26281.192     -25905.598     -38877.708      47961          219            219            0.73         
   1480000   615.83015     -26285.942     -25903.904     -38148.806      47961          219            219            0.73         
   1490000   612.11207     -26279.145     -25899.414     -36896.814      47961          219            219            0.73         
   1500000   604.89043     -26278.481     -25903.23      -37160.356      47961          219            219            0.73         
   1510000   613.41341     -26275.955     -25895.416     -36599.854      47961          219            219            0.73         
   1520000   605.10297     -26279.805     -25904.422     -38310.32       47961          219            219            0.73         
   1530000   601.7923      -26281.62      -25908.291     -38242.885      47961          219            219            0.73         
   1540000   607.42084     -26288.832     -25912.011     -37191.836      47961          219            219            0.73         
   1550000   602.44421     -26273.49      -25899.756     -36879.927      47961          219            219            0.73         
   1560000   604.43162     -26283.355     -25908.388     -37031.28       47961          219            219            0.73         
   1570000   609.17382     -26278.86      -25900.951     -38245.37       47961          219            219            0.73         
   1580000   603.44234     -26282.556     -25908.203     -37408.593      47961          219            219            0.73         
   1590000   605.4243      -26279.978     -25904.396     -36525.949      47961          219            219            0.73         
   1600000   602.30487     -26279.31      -25905.663     -37877.449      47961          219            219            0.73         
   1610000   605.82382     -26285.752     -25909.922     -38951.281      47961          219            219            0.73         
   1620000   600.24462     -26273.388     -25901.018     -38354.957      47961          219            219            0.73         
   1630000   601.53973     -26280.454     -25907.281     -37555.47       47961          219            219            0.73         
   1640000   595.42551     -26279.418     -25910.039     -37578.979      47961          219            219            0.73         
   1650000   615.25012     -26277.8       -25896.122     -36950.323      47961          219            219            0.73         
   1660000   620.83929     -26279.322     -25894.176     -37416.691      47961          219            219            0.73         
   1670000   615.97599     -26280.712     -25898.584     -36902.032      47961          219            219            0.73         
   1680000   604.60204     -26273.491     -25898.418     -37714.389      47961          219            219            0.73         
   1690000   601.81408     -26287.341     -25913.998     -37199.657      47961          219            219            0.73         
   1700000   616.09347     -26275.906     -25893.705     -35821.524      47961          219            219            0.73         
   1710000   619.56677     -26276.618     -25892.262     -36987.68       47961          219            219            0.73         
   1720000   614.3901      -26281.179     -25900.035     -36338.839      47961          219            219            0.73         
   1730000   610.57762     -26286.245     -25907.466     -38309.718      47961          219            219            0.73         
   1740000   605.82053     -26272.847     -25897.019     -37659.356      47961          219            219            0.73         
   1750000   604.13821     -26284.012     -25909.227     -37464.364      47961          219            219            0.73         
   1760000   607.8527      -26276.776     -25899.687     -36674.051      47961          219            219            0.73         
   1770000   604.86818     -26290.455     -25915.217     -37219.825      47961          219            219            0.73         
   1780000   609.0908      -26276.265     -25898.408     -37020.986      47961          219            219            0.73         
   1790000   611.49141     -26279.069     -25899.723     -36471.858      47961          219            219            0.73         
   1800000   608.46359     -26287.225     -25909.757     -39268.492      47961          219            219            0.73         
   1810000   602.85403     -26274.441     -25900.453     -36874.518      47961          219            219            0.73         
   1820000   590.89477     -26282.764     -25916.195     -38132.175      47961          219            219            0.73         
   1830000   603.53763     -26282.503     -25908.091     -39760.221      47961          219            219            0.73         
   1840000   614.92138     -26271.949     -25890.475     -37910.377      47961          219            219            0.73         
   1850000   606.11676     -26275.786     -25899.774     -36774.331      47961          219            219            0.73         
   1860000   609.39945     -26279.593     -25901.545     -38543.624      47961          219            219            0.73         
   1870000   615.01083     -26283.458     -25901.928     -38630.54       47961          219            219            0.73         
   1880000   598.82273     -26277.732     -25906.245     -37997.089      47961          219            219            0.73         
   1890000   608.99091     -26272.051     -25894.256     -37634.506      47961          219            219            0.73         
   1900000   620.29969     -26275.697     -25890.887     -37083.894      47961          219            219            0.73         
   1910000   613.14003     -26275.011     -25894.642     -37426.932      47961          219            219            0.73         
   1920000   594.87816     -26280.796     -25911.756     -38742.083      47961          219            219            0.73         
   1930000   608.77165     -26278.496     -25900.837     -38828.291      47961          219            219            0.73         
   1940000   608.41296     -26277.845     -25900.409     -38967.098      47961          219            219            0.73         
   1950000   619.98534     -26273.446     -25888.83      -37535.781      47961          219            219            0.73         
   1960000   614.50132     -26281.428     -25900.214     -38030.671      47961          219            219            0.73         
   1970000   615.11498     -26268.771     -25887.177     -37568.317      47961          219            219            0.73         
   1980000   604.48691     -26283.159     -25908.158     -38309.729      47961          219            219            0.73         
   1990000   615.09069     -26288.806     -25907.227     -38552.141      47961          219            219            0.73         
   2000000   599.86102     -26280.143     -25908.011     -38190.672      47961          219            219            0.73         
   2010000   604.58163     -26279.918     -25904.858     -38314.999      47961          219            219            0.73         
   2020000   608.21655     -26284.206     -25906.891     -38087.934      47961          219            219            0.73         
   2030000   598.77135     -26280.23      -25908.775     -38026.34       47961          219            219            0.73         
   2040000   606.54553     -26287.916     -25911.637     -39058.435      47961          219            219            0.73         
   2050000   605.96348     -26278.884     -25902.967     -39006.018      47961          219            219            0.73         
   2060000   606.99217     -26280.254     -25903.699     -38330.516      47961          219            219            0.73         
   2070000   603.17025     -26283.128     -25908.943     -37647.818      47961          219            219            0.73         
   2080000   610.09276     -26282.363     -25903.885     -39383.973      47961          219            219            0.73         
   2090000   615.31442     -26275.139     -25893.421     -37410.653      47961          219            219            0.73         
   2100000   614.10236     -26279.701     -25898.734     -36962.784      47961          219            219            0.73         
   2110000   607.48252     -26276.349     -25899.49      -38014.335      47961          219            219            0.73         
   2120000   614.57403     -26284.847     -25903.589     -38150.778      47961          219            219            0.73         
   2130000   621.27379     -26269.049     -25883.634     -37736.722      47961          219            219            0.73         
   2140000   609.41594     -26274.045     -25895.986     -37813.346      47961          219            219            0.73         
   2150000   612.56822     -26288.681     -25908.667     -38410.709      47961          219            219            0.73         
   2160000   607.58533     -26279.152     -25902.229     -37749.821      47961          219            219            0.73         
   2170000   614.55801     -26279.582     -25898.333     -37568.744      47961          219            219            0.73         
   2180000   602.31069     -26286.849     -25913.198     -38878.017      47961          219            219            0.73         
   2190000   616.09795     -26283.917     -25901.713     -36730.439      47961          219            219            0.73         
   2200000   613.02997     -26277.031     -25896.73      -37843.016      47961          219            219            0.73         
   2210000   618.01439     -26290.036     -25906.643     -37739.118      47961          219            219            0.73         
   2220000   612.54733     -26278.168     -25898.166     -36700.134      47961          219            219            0.73         
   2230000   604.2699      -26271.694     -25896.827     -38255.228      47961          219            219            0.73         
   2240000   595.42337     -26275.536     -25906.158     -35536.404      47961          219            219            0.73         
   2250000   614.0221      -26283.767     -25902.85      -38936.43       47961          219            219            0.73         
   2260000   614.28325     -26280.521     -25899.443     -36893.209      47961          219            219            0.73         
   2270000   609.62289     -26280.767     -25902.579     -37756.642      47961          219            219            0.73         
   2280000   601.95588     -26280.067     -25906.636     -38346.205      47961          219            219            0.73         
   2290000   605.08087     -26273.785     -25898.415     -38531.509      47961          219            219            0.73         
   2300000   610.69091     -26278.939     -25900.089     -36482.25       47961          219            219            0.73         
   2310000   624.43738     -26283.075     -25895.697     -37648.158      47961          219            219            0.73         
   2320000   607.28992     -26276.894     -25900.154     -39400.96       47961          219            219            0.73         
   2330000   604.84346     -26280.504     -25905.282     -36257.904      47961          219            219            0.73         
   2340000   609.83703     -26274.93      -25896.61      -38263.43       47961          219            219            0.73         
   2350000   608.05125     -26279.897     -25902.685     -38007.254      47961          219            219            0.73         
   2360000   605.96944     -26281.258     -25905.337     -38503.185      47961          219            219            0.73         
   2370000   610.47833     -26274.262     -25895.544     -36135.54       47961          219            219            0.73         
   2380000   602.03211     -26278.173     -25904.695     -37119.963      47961          219            219            0.73         
   2390000   623.92418     -26279.06      -25892.001     -37379.716      47961          219            219            0.73         
   2400000   606.95971     -26280.432     -25903.897     -37463.389      47961          219            219            0.73         
   2410000   613.2905      -26279.317     -25898.854     -37926.565      47961          219            219            0.73         
   2420000   610.25927     -26283.18      -25904.598     -37619.92       47961          219            219            0.73         
   2430000   609.5358      -26280.885     -25902.752     -37465.73       47961          219            219            0.73         
   2440000   610.63085     -26283.648     -25904.835     -38410.224      47961          219            219            0.73         
   2450000   616.51186     -26274.542     -25892.081     -36402.199      47961          219            219            0.73         
   2460000   610.83796     -26277.869     -25898.928     -36885.25       47961          219            219            0.73         
   2470000   612.94783     -26281.448     -25901.198     -38172.394      47961          219            219            0.73         
   2480000   604.64803     -26277.161     -25902.06      -37771.38       47961          219            219            0.73         
   2490000   624.13251     -26278.958     -25891.77      -38169.628      47961          219            219            0.73         
   2500000   610.56302     -26276.055     -25897.285     -35830.455      47961          219            219            0.73         
   2510000   617.67533     -26274.958     -25891.776     -37476.804      47961          219            219            0.73         
   2520000   607.44971     -26270.178     -25893.339     -36517.028      47961          219            219            0.73         
   2530000   606.31798     -26282.643     -25906.506     -37610.308      47961          219            219            0.73         
   2540000   603.86161     -26276.922     -25902.308     -37832.51       47961          219            219            0.73         
   2550000   623.51274     -26279.651     -25892.847     -36053.614      47961          219            219            0.73         
   2560000   623.0547      -26269.275     -25882.755     -37234.847      47961          219            219            0.73         
   2570000   598.88946     -26271.955     -25900.426     -36868.866      47961          219            219            0.73         
   2580000   614.69561     -26266.296     -25884.962     -34163.787      47961          219            219            0.73         
   2590000   607.90466     -26273.384     -25896.263     -37034.406      47961          219            219            0.73         
   2600000   603.17601     -26279.862     -25905.674     -37187.218      47961          219            219            0.73         
   2610000   593.48107     -26278.326     -25910.152     -38539.279      47961          219            219            0.73         
   2620000   600.14608     -26280.902     -25908.594     -38407.694      47961          219            219            0.73         
   2630000   603.22502     -26284.995     -25910.777     -38548.723      47961          219            219            0.73         
   2640000   620.52068     -26273.586     -25888.638     -36133.454      47961          219            219            0.73         
   2650000   602.15632     -26285.536     -25911.981     -37910.51       47961          219            219            0.73         
   2660000   610.32038     -26280.888     -25902.268     -37150.257      47961          219            219            0.73         
   2670000   599.192       -26281.531     -25909.815     -38758.757      47961          219            219            0.73         
   2680000   600.09912     -26284.537     -25912.258     -37667.155      47961          219            219            0.73         
   2690000   597.96141     -26281.7       -25910.747     -37032.934      47961          219            219            0.73         
   2700000   601.94708     -26277.363     -25903.938     -36384.657      47961          219            219            0.73         
   2710000   601.73482     -26283.877     -25910.584     -38328.588      47961          219            219            0.73         
   2720000   613.75721     -26291.714     -25910.962     -38270.171      47961          219            219            0.73         
   2730000   610.35913     -26279.381     -25900.737     -39166.541      47961          219            219            0.73         
   2740000   612.56802     -26281.697     -25901.683     -37528.73       47961          219            219            0.73         
   2750000   611.78594     -26277.787     -25898.257     -37519.358      47961          219            219            0.73         
   2760000   611.934       -26275.468     -25895.847     -37509.572      47961          219            219            0.73         
   2770000   598.99768     -26283.901     -25912.305     -37958.268      47961          219            219            0.73         
   2780000   608.52092     -26283.667     -25906.164     -38243.033      47961          219            219            0.73         
   2790000   611.85018     -26280.668     -25901.099     -37593.068      47961          219            219            0.73         
   2800000   617.25407     -26285.478     -25902.557     -37611.619      47961          219            219            0.73         
   2810000   608.22222     -26282.22      -25904.901     -37333.39       47961          219            219            0.73         
   2820000   600.03582     -26287.145     -25914.905     -39396.286      47961          219            219            0.73         
   2830000   627.66546     -26275.909     -25886.529     -37181.08       47961          219            219            0.73         
   2840000   608.66428     -26282.256     -25904.664     -36201.63       47961          219            219            0.73         
   2850000   609.75556     -26288.425     -25910.156     -37690.816      47961          219            219            0.73         
   2860000   607.57852     -26285.295     -25908.376     -39055.099      47961          219            219            0.73         
   2870000   602.93288     -26284.484     -25910.447     -37855.232      47961          219            219            0.73         
   2880000   612.11531     -26288.147     -25908.414     -38680.463      47961          219            219            0.73         
   2890000   604.63243     -26277.126     -25902.034     -37784.558      47961          219            219            0.73         
   2900000   605.76226     -26286.701     -25910.909     -38729.284      47961          219            219            0.73         
   2910000   598.31364     -26279.765     -25908.594     -36808.353      47961          219            219            0.73         
   2920000   612.32966     -26280.6       -25900.734     -37150.803      47961          219            219            0.73         
   2930000   611.23935     -26280.6       -25901.41      -37150.497      47961          219            219            0.73         
   2940000   606.31388     -26274.551     -25898.417     -37548.943      47961          219            219            0.73         
   2950000   605.18037     -26282.028     -25906.597     -39967.063      47961          219            219            0.73         
   2960000   606.10954     -26285.634     -25909.626     -37558.865      47961          219            219            0.73         
   2970000   598.09268     -26281.473     -25910.439     -36486.321      47961          219            219            0.73         
   2980000   601.0533      -26285.265     -25912.394     -39036.001      47961          219            219            0.73         
   2990000   606.90691     -26278.218     -25901.716     -36618.967      47961          219            219            0.73         
   3000000   589.25655     -26282.479     -25916.927     -39229.212      47961          219            219            0.73         
   3010000   603.11517     -26271.195     -25897.045     -37676.276      47961          219            219            0.73         
   3020000   601.48593     -26282.535     -25909.396     -39843.009      47961          219            219            0.73         
   3030000   606.56238     -26270.473     -25894.185     -35412.764      47961          219            219            0.73         
   3040000   603.45617     -26280.177     -25905.815     -37468.417      47961          219            219            0.73         
   3050000   609.0125      -26286.978     -25909.17      -37866.574      47961          219            219            0.73         
   3060000   614.93111     -26272.377     -25890.897     -35681.475      47961          219            219            0.73         
   3070000   613.01529     -26284.13      -25903.838     -38424.11       47961          219            219            0.73         
   3080000   603.16935     -26280.917     -25906.734     -36454.843      47961          219            219            0.73         
   3090000   612.25119     -26273.464     -25893.646     -37739.373      47961          219            219            0.73         
   3100000   618.52024     -26272.009     -25888.303     -36702.878      47961          219            219            0.73         
   3110000   618.77135     -26284.884     -25901.021     -37965.911      47961          219            219            0.73         
   3120000   606.28505     -26282.408     -25906.292     -37031.144      47961          219            219            0.73         
   3130000   601.0377      -26271.712     -25898.851     -37567.643      47961          219            219            0.73         
   3140000   609.03907     -26279.934     -25902.109     -38074.211      47961          219            219            0.73         
   3150000   607.35737     -26281.098     -25904.316     -38430.384      47961          219            219            0.73         
   3160000   618.77372     -26277.496     -25893.632     -37145.387      47961          219            219            0.73         
   3170000   606.41611     -26286.082     -25909.884     -37409.502      47961          219            219            0.73         
   3180000   613.85166     -26279.864     -25899.054     -38046.663      47961          219            219            0.73         
   3190000   611.73245     -26276.573     -25897.077     -37481.293      47961          219            219            0.73         
   3200000   614.5865      -26274.242     -25892.975     -36106.636      47961          219            219            0.73         
   3210000   597.69315     -26280.62      -25909.834     -38255.155      47961          219            219            0.73         
   3220000   611.17108     -26290.164     -25911.016     -38530.391      47961          219            219            0.73         
   3230000   599.02307     -26272.379     -25900.767     -37258.819      47961          219            219            0.73         
   3240000   602.7069      -26285.67      -25911.773     -39638.769      47961          219            219            0.73         
   3250000   607.82089     -26283.34      -25906.271     -39196.213      47961          219            219            0.73         
   3260000   607.47345     -26277.504     -25900.65      -38583.877      47961          219            219            0.73         
   3270000   630.06392     -26287.812     -25896.944     -37976.735      47961          219            219            0.73         
   3280000   607.39681     -26280.033     -25903.226     -36939.829      47961          219            219            0.73         
   3290000   603.26446     -26289.583     -25915.341     -39329.689      47961          219            219            0.73         
   3300000   598.22481     -26284.701     -25913.585     -37957.177      47961          219            219            0.73         
   3310000   604.91627     -26282.371     -25907.104     -36172.099      47961          219            219            0.73         
   3320000   618.32629     -26277.058     -25893.471     -37232.052      47961          219            219            0.73         
   3330000   609.03625     -26270.443     -25892.62      -36031.267      47961          219            219            0.73         
   3340000   607.52472     -26270.417     -25893.532     -37980.014      47961          219            219            0.73         
   3350000   615.55171     -26287.264     -25905.399     -37117.393      47961          219            219            0.73         
   3360000   603.68071     -26272.806     -25898.305     -37535.959      47961          219            219            0.73         
   3370000   614.07265     -26278.993     -25898.045     -36895.085      47961          219            219            0.73         
   3380000   611.7689      -26279.411     -25899.893     -38836.022      47961          219            219            0.73         
   3390000   599.46798     -26273.428     -25901.54      -37017.294      47961          219            219            0.73         
   3400000   616.87513     -26275.759     -25893.073     -37222.878      47961          219            219            0.73         
   3410000   602.04619     -26278.324     -25904.838     -37006.1        47961          219            219            0.73         
   3420000   605.48303     -26281.449     -25905.83      -38590.145      47961          219            219            0.73         
   3430000   614.24419     -26280.937     -25899.883     -37023.644      47961          219            219            0.73         
   3440000   619.41238     -26282.548     -25898.288     -38869.823      47961          219            219            0.73         
   3450000   627.5885      -26278.787     -25889.455     -38478.086      47961          219            219            0.73         
   3460000   614.71924     -26275.46      -25894.111     -37113.026      47961          219            219            0.73         
   3470000   599.8055      -26276.937     -25904.84      -39076.299      47961          219            219            0.73         
   3480000   612.02312     -26273.125     -25893.449     -37098.897      47961          219            219            0.73         
   3490000   590.81666     -26285.652     -25919.132     -40612.211      47961          219            219            0.73         
   3500000   614.69104     -26271.516     -25890.184     -36127.758      47961          219            219            0.73         
   3510000   605.63968     -26292.024     -25916.307     -38133.069      47961          219            219            0.73         
   3520000   611.7756      -26277.273     -25897.751     -38896.336      47961          219            219            0.73         
   3530000   616.84379     -26286.248     -25903.581     -40786.356      47961          219            219            0.73         
   3540000   603.03595     -26276.442     -25902.341     -38079.309      47961          219            219            0.73         
   3550000   613.69338     -26274.143     -25893.431     -36771.569      47961          219            219            0.73         
   3560000   614.63803     -26284.852     -25903.553     -38433.091      47961          219            219            0.73         
   3570000   622.18853     -26276.836     -25890.854     -36497.139      47961          219            219            0.73         
   3580000   607.55698     -26278.202     -25901.296     -37254.132      47961          219            219            0.73         
   3590000   600.45437     -26275.669     -25903.17      -38588.194      47961          219            219            0.73         
   3600000   612.31176     -26275.99      -25896.135     -36561.428      47961          219            219            0.73         
   3610000   631.8244      -26281.507     -25889.546     -37678.704      47961          219            219            0.73         
   3620000   613.15453     -26279.5       -25899.122     -37163.382      47961          219            219            0.73         
   3630000   605.33566     -26282.276     -25906.748     -38287.305      47961          219            219            0.73         
   3640000   611.53556     -26277.989     -25898.615     -36959.693      47961          219            219            0.73         
   3650000   607.76522     -26276.241     -25899.207     -38109.739      47961          219            219            0.73         
   3660000   601.59563     -26274.568     -25901.361     -37000.971      47961          219            219            0.73         
   3670000   596.38482     -26279.305     -25909.33      -36922.998      47961          219            219            0.73         
   3680000   613.59365     -26276.489     -25895.839     -37754.29       47961          219            219            0.73         
   3690000   613.38575     -26275.02      -25894.498     -37749.498      47961          219            219            0.73         
   3700000   605.14317     -26280.647     -25905.239     -38303.297      47961          219            219            0.73         
   3710000   606.63183     -26283.225     -25906.893     -36281.372      47961          219            219            0.73         
   3720000   604.341       -26282.518     -25907.607     -38368.816      47961          219            219            0.73         
   3730000   617.74456     -26280.623     -25897.398     -37097.229      47961          219            219            0.73         
   3740000   615.98488     -26271.304     -25889.17      -36148.656      47961          219            219            0.73         
   3750000   607.55186     -26282.149     -25905.246     -37479.249      47961          219            219            0.73         
   3760000   602.541       -26278.843     -25905.05      -39068.476      47961          219            219            0.73         
   3770000   613.04059     -26286.761     -25906.454     -37638.1        47961          219            219            0.73         
   3780000   606.27412     -26276.557     -25900.447     -38070.55       47961          219            219            0.73         
   3790000   611.11061     -26279.302     -25900.192     -36323.816      47961          219            219            0.73         
   3800000   597.40538     -26284.256     -25913.648     -37317.356      47961          219            219            0.73         
   3810000   613.73575     -26288.133     -25907.394     -38985.899      47961          219            219            0.73         
   3820000   611.68279     -26288.004     -25908.539     -38294.485      47961          219            219            0.73         
   3830000   607.3861      -26277.962     -25901.163     -35930.378      47961          219            219            0.73         
   3840000   614.73859     -26275.681     -25894.32      -37576.98       47961          219            219            0.73         
   3850000   619.69313     -26277.885     -25893.45      -37746.161      47961          219            219            0.73         
   3860000   617.79515     -26285.013     -25901.756     -39700.391      47961          219            219            0.73         
   3870000   615.50029     -26281.992     -25900.159     -38271.364      47961          219            219            0.73         
   3880000   609.43062     -26276.755     -25898.687     -38190.411      47961          219            219            0.73         
   3890000   610.26784     -26282.594     -25904.007     -38405.869      47961          219            219            0.73         
   3900000   603.58635     -26282.896     -25908.454     -39187.593      47961          219            219            0.73         
   3910000   610.23238     -26280.912     -25902.347     -39002.719      47961          219            219            0.73         
   3920000   619.37366     -26284.4       -25900.164     -37857.804      47961          219            219            0.73         
   3930000   615.80002     -26281.802     -25899.783     -37114.96       47961          219            219            0.73         
   3940000   612.58751     -26277.15      -25897.124     -37564.115      47961          219            219            0.73         
   3950000   606.92814     -26278.185     -25901.669     -36188.668      47961          219            219            0.73         
   3960000   605.66438     -26272.34      -25896.609     -38139.731      47961          219            219            0.73         
   3970000   609.09904     -26286.031     -25908.169     -39000.251      47961          219            219            0.73         
   3980000   605.53426     -26278.665     -25903.014     -37836.677      47961          219            219            0.73         
   3990000   608.88607     -26272.511     -25894.781     -38312.917      47961          219            219            0.73         
   4000000   603.79288     -26274.767     -25900.197     -37473.544      47961          219            219            0.73         
   4010000   607.19261     -26283.93      -25907.25      -37428.76       47961          219            219            0.73         
   4020000   632.21772     -26278.819     -25886.615     -37544.283      47961          219            219            0.73         
   4030000   609.69627     -26271.418     -25893.185     -36644.133      47961          219            219            0.73         
   4040000   611.98977     -26275.244     -25895.589     -39013.94       47961          219            219            0.73         
   4050000   613.04013     -26288.283     -25907.976     -39143.01       47961          219            219            0.73         
   4060000   615.73099     -26280.486     -25898.51      -37955.042      47961          219            219            0.73         
   4070000   599.54667     -26287.666     -25915.73      -38336.351      47961          219            219            0.73         
   4080000   607.34297     -26279.355     -25902.582     -36431.555      47961          219            219            0.73         
   4090000   616.10518     -26287.563     -25905.355     -38063.702      47961          219            219            0.73         
   4100000   615.42625     -26283.682     -25901.894     -38184.206      47961          219            219            0.73         
   4110000   598.05809     -26287.973     -25916.96      -38777.438      47961          219            219            0.73         
   4120000   621.55537     -26278.13      -25892.54      -36232.044      47961          219            219            0.73         
   4130000   618.37106     -26279.28      -25895.666     -37223.901      47961          219            219            0.73         
   4140000   618.38937     -26290.138     -25906.512     -38120.13       47961          219            219            0.73         
   4150000   616.18693     -26279.012     -25896.753     -36998.691      47961          219            219            0.73         
   4160000   605.17826     -26276.673     -25901.243     -37810.38       47961          219            219            0.73         
   4170000   614.25822     -26271.374     -25890.311     -35382.731      47961          219            219            0.73         
   4180000   611.33579     -26285.409     -25906.159     -40240.055      47961          219            219            0.73         
   4190000   605.89174     -26275.405     -25899.533     -36415.853      47961          219            219            0.73         
   4200000   608.86756     -26282.063     -25904.344     -37720.135      47961          219            219            0.73         
   4210000   601.29946     -26272.301     -25899.277     -36476.411      47961          219            219            0.73         
   4220000   600.50252     -26284.278     -25911.749     -38500.857      47961          219            219            0.73         
   4230000   611.57137     -26272.565     -25893.169     -37096.821      47961          219            219            0.73         
   4240000   619.54213     -26278.447     -25894.107     -36841.493      47961          219            219            0.73         
   4250000   610.96279     -26284.63      -25905.612     -37263.82       47961          219            219            0.73         
   4260000   612.34288     -26276.158     -25896.284     -36131.468      47961          219            219            0.73         
   4270000   613.86522     -26277.083     -25896.264     -36678.091      47961          219            219            0.73         
   4280000   603.26674     -26277.197     -25902.953     -38656.313      47961          219            219            0.73         
   4290000   617.71838     -26282.857     -25899.648     -36546.062      47961          219            219            0.73         
   4300000   616.41007     -26279.061     -25896.663     -37375.603      47961          219            219            0.73         
   4310000   623.347       -26280.109     -25893.408     -36488.721      47961          219            219            0.73         
   4320000   606.15731     -26281.057     -25905.02      -37208.581      47961          219            219            0.73         
   4330000   611.77311     -26280.071     -25900.55      -38955.327      47961          219            219            0.73         
   4340000   611.31433     -26277.903     -25898.666     -38234.696      47961          219            219            0.73         
   4350000   609.54873     -26283.792     -25905.65      -38010.396      47961          219            219            0.73         
   4360000   608.08701     -26276.96      -25899.725     -37784.324      47961          219            219            0.73         
   4370000   612.86301     -26285.615     -25905.418     -38483.232      47961          219            219            0.73         
   4380000   608.93721     -26282.239     -25904.477     -37615.797      47961          219            219            0.73         
   4390000   625.29328     -26278.424     -25890.515     -38124.533      47961          219            219            0.73         
   4400000   611.78882     -26277         -25897.469     -37790.955      47961          219            219            0.73         
   4410000   606.15087     -26282.389     -25906.355     -37477.075      47961          219            219            0.73         
   4420000   605.31759     -26277.05      -25901.534     -37842.201      47961          219            219            0.73         
   4430000   604.128       -26277.162     -25902.384     -37932.455      47961          219            219            0.73         
   4440000   595.12869     -26281.321     -25912.126     -39537.553      47961          219            219            0.73         
   4450000   605.66458     -26280.185     -25904.453     -37613.591      47961          219            219            0.73         
   4460000   605.60921     -26285.358     -25909.661     -37952.976      47961          219            219            0.73         
   4470000   613.29538     -26280.444     -25899.979     -37924.272      47961          219            219            0.73         
   4480000   610.32358     -26278.987     -25900.365     -36842.022      47961          219            219            0.73         
   4490000   601.86158     -26272.539     -25899.167     -36117.8        47961          219            219            0.73         
   4500000   624.83657     -26285.497     -25897.872     -35902.238      47961          219            219            0.73         
   4510000   598.77556     -26280.782     -25909.324     -38606.759      47961          219            219            0.73         
   4520000   621.29044     -26281.018     -25895.592     -36619.035      47961          219            219            0.73         
   4530000   614.57862     -26286.429     -25905.167     -38349.224      47961          219            219            0.73         
   4540000   602.73713     -26277.491     -25903.575     -37988.103      47961          219            219            0.73         
   4550000   602.11195     -26285.009     -25911.481     -37800.842      47961          219            219            0.73         
   4560000   601.56107     -26282.273     -25909.087     -37228.043      47961          219            219            0.73         
   4570000   598.20364     -26281.118     -25910.015     -37087.124      47961          219            219            0.73         
   4580000   610.26738     -26276.889     -25898.302     -37508.212      47961          219            219            0.73         
   4590000   598.71548     -26271.955     -25900.535     -36100.486      47961          219            219            0.73         
   4600000   597.14853     -26281.039     -25910.59      -36800.397      47961          219            219            0.73         
   4610000   613.75219     -26279.761     -25899.012     -36473.088      47961          219            219            0.73         
   4620000   618.0948      -26288.624     -25905.181     -36621.499      47961          219            219            0.73         
   4630000   612.29623     -26277.83      -25897.984     -36363.497      47961          219            219            0.73         
   4640000   600.01312     -26275.783     -25903.557     -38823.163      47961          219            219            0.73         
   4650000   595.35704     -26274.011     -25904.674     -37433.506      47961          219            219            0.73         
   4660000   608.45127     -26283.005     -25905.545     -39374.579      47961          219            219            0.73         
   4670000   610.7738      -26279.196     -25900.295     -36399.124      47961          219            219            0.73         
   4680000   616.45306     -26274.436     -25892.012     -36219.329      47961          219            219            0.73         
   4690000   605.40877     -26275.868     -25900.295     -37073.719      47961          219            219            0.73         
   4700000   598.08752     -26282.951     -25911.92      -38963.127      47961          219            219            0.73         
   4710000   598.73889     -26285.888     -25914.453     -38326.328      47961          219            219            0.73         
   4720000   606.94722     -26284.276     -25907.749     -38764.838      47961          219            219            0.73         
   4730000   612.728       -26279.039     -25898.926     -36820.217      47961          219            219            0.73         
   4740000   610.86421     -26285.131     -25906.173     -39570.816      47961          219            219            0.73         
   4750000   611.73699     -26278.212     -25898.714     -36509.974      47961          219            219            0.73         
   4760000   611.78001     -26286.649     -25907.123     -39725.985      47961          219            219            0.73         
   4770000   597.49322     -26279.975     -25909.313     -38200.593      47961          219            219            0.73         
   4780000   611.40386     -26275.53      -25896.238     -38492.359      47961          219            219            0.73         
   4790000   611.8172      -26270.065     -25890.517     -35392.841      47961          219            219            0.73         
   4800000   609.12558     -26277.096     -25899.218     -38701.568      47961          219            219            0.73         
   4810000   618.61307     -26282.544     -25898.78      -38405.664      47961          219            219            0.73         
   4820000   614.78381     -26279.679     -25898.29      -35457.098      47961          219            219            0.73         
   4830000   611.68253     -26276.498     -25897.033     -36812.192      47961          219            219            0.73         
   4840000   610.00822     -26271.535     -25893.109     -37306.456      47961          219            219            0.73         
   4850000   609.00183     -26286.787     -25908.985     -38969.331      47961          219            219            0.73         
   4860000   610.3141      -26274.462     -25895.846     -36842.288      47961          219            219            0.73         
   4870000   615.12286     -26281.61      -25900.011     -37202.858      47961          219            219            0.73         
   4880000   609.81045     -26279.798     -25901.495     -38162.234      47961          219            219            0.73         
   4890000   615.41402     -26280.236     -25898.456     -36419.295      47961          219            219            0.73         
   4900000   606.99633     -26281.851     -25905.294     -38231.705      47961          219            219            0.73         
   4910000   602.47874     -26279.636     -25905.881     -37780.555      47961          219            219            0.73         
   4920000   600.29998     -26279.095     -25906.691     -38375.031      47961          219            219            0.73         
   4930000   605.20244     -26280.216     -25904.771     -38494.071      47961          219            219            0.73         
   4940000   601.53788     -26288.127     -25914.955     -37947.693      47961          219            219            0.73         
   4950000   606.02072     -26281.386     -25905.433     -37164.928      47961          219            219            0.73         
   4960000   615.96759     -26277.942     -25895.819     -36068.616      47961          219            219            0.73         
   4970000   620.19515     -26287.505     -25902.759     -38109.041      47961          219            219            0.73         
   4980000   612.66748     -26277.83      -25897.754     -35264.567      47961          219            219            0.73         
   4990000   612.49237     -26282.086     -25902.119     -38156.384      47961          219            219            0.73         
   5000000   609.86711     -26271.38      -25893.041     -37202.77       47961          219            219            0.73         
Loop time of 917.333 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4709.306 ns/day, 0.005 hours/ns, 5450.586 timesteps/s, 39.244 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 634.61     | 659.19     | 687.05     |  42.7 | 71.86
Neigh   | 22.108     | 22.926     | 23.796     |   9.9 |  2.50
Comm    | 77.978     | 98.711     | 124.56     | 122.6 | 10.76
Output  | 0.020243   | 0.02729    | 0.027966   |   0.9 |  0.00
Modify  | 101.14     | 112.69     | 127.22     |  66.1 | 12.28
Other   |            | 23.78      |            |       |  2.59

Nlocal:            300 ave         310 max         289 min
Histogram: 1 1 3 3 2 5 3 2 1 3
Nghost:        318.417 ave         327 max         302 min
Histogram: 1 0 0 0 2 7 4 2 5 3
Neighs:        6327.21 ave        6864 max        5905 min
Histogram: 2 4 1 4 3 4 0 4 1 1

Total # of neighbors = 151853
Ave neighs/atom = 21.090694
Neighbor list builds = 339750
Dangerous builds = 0
Total wall time: 0:15:17
