units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T640.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 640 ${R}
velocity all create 640 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 640 ${T}  0.1
fix             1 all nvt temp 640 640  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.640
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.640 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.051 | 7.172 | 7.26 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   640           -26256.682     -25859.65      -34694.291      47961          219            219            0.73         
     10000   631.50401     -26257.249     -25865.488     -35029.014      47961          219            219            0.73         
     20000   636.20175     -26247.21      -25852.535     -35289.198      47961          219            219            0.73         
     30000   636.48157     -26259.873     -25865.024     -36094.82       47961          219            219            0.73         
     40000   638.43622     -26260.881     -25864.819     -34961.467      47961          219            219            0.73         
     50000   641.97231     -26248.13      -25849.875     -34085.556      47961          219            219            0.73         
     60000   652.98507     -26255.848     -25850.761     -35976.485      47961          219            219            0.73         
     70000   642.59448     -26254.665     -25856.023     -34726.465      47961          219            219            0.73         
     80000   644.48901     -26257.349     -25857.533     -35368.852      47961          219            219            0.73         
     90000   636.71429     -26249.413     -25854.42      -33839.571      47961          219            219            0.73         
    100000   636.26062     -26253.341     -25858.628     -35620.721      47961          219            219            0.73         
    110000   648.82854     -26256.537     -25854.029     -33938.737      47961          219            219            0.73         
    120000   641.5256      -26266.433     -25868.455     -35255.727      47961          219            219            0.73         
    130000   646.0248      -26248.477     -25847.708     -34820.516      47961          219            219            0.73         
    140000   636.517       -26256.17      -25861.298     -34596.337      47961          219            219            0.73         
    150000   647.37246     -26253.049     -25851.444     -35641.827      47961          219            219            0.73         
    160000   633.60229     -26257.213     -25864.15      -34152.738      47961          219            219            0.73         
    170000   640.50708     -26256.628     -25859.282     -34533.514      47961          219            219            0.73         
    180000   633.7548      -26251.369     -25858.211     -33205.576      47961          219            219            0.73         
    190000   633.44639     -26260.64      -25867.674     -33708.246      47961          219            219            0.73         
    200000   626.66759     -26246.732     -25857.971     -34517.508      47961          219            219            0.73         
    210000   640.15778     -26255.539     -25858.41      -34770.616      47961          219            219            0.73         
    220000   646.39402     -26248.491     -25847.492     -33814.803      47961          219            219            0.73         
    230000   653.77166     -26254.163     -25848.587     -33945.234      47961          219            219            0.73         
    240000   651.4028      -26243.148     -25839.042     -32786.573      47961          219            219            0.73         
    250000   645.36903     -26250.055     -25849.692     -33032.876      47961          219            219            0.73         
    260000   629.56123     -26249.982     -25859.426     -32223.75       47961          219            219            0.73         
    270000   648.43773     -26256.584     -25854.318     -33940.038      47961          219            219            0.73         
    280000   627.64919     -26251.913     -25862.543     -36634.998      47961          219            219            0.73         
    290000   640.39799     -26244.177     -25846.898     -33988.379      47961          219            219            0.73         
    300000   642.51171     -26254.135     -25855.545     -33378.621      47961          219            219            0.73         
    310000   635.62594     -26255.793     -25861.475     -34827.297      47961          219            219            0.73         
    320000   642.7605      -26257.999     -25859.254     -34625.149      47961          219            219            0.73         
    330000   644.7155      -26242.164     -25842.206     -33529.241      47961          219            219            0.73         
    340000   644.02589     -26252.359     -25852.829     -33788.182      47961          219            219            0.73         
    350000   642.66671     -26248.224     -25849.537     -34393.358      47961          219            219            0.73         
    360000   640.48238     -26253.684     -25856.353     -34375.781      47961          219            219            0.73         
    370000   642.39818     -26256.797     -25858.278     -34734.443      47961          219            219            0.73         
    380000   634.93048     -26263.295     -25869.408     -35152.584      47961          219            219            0.73         
    390000   652.50092     -26259.064     -25854.277     -35180.351      47961          219            219            0.73         
    400000   626.02787     -26258.997     -25870.633     -34772.271      47961          219            219            0.73         
    410000   642.95476     -26255.749     -25856.884     -33626.638      47961          219            219            0.73         
    420000   646.25586     -26253.173     -25852.26      -33498.241      47961          219            219            0.73         
    430000   637.77003     -26252.724     -25857.076     -35171.585      47961          219            219            0.73         
    440000   625.36567     -26255.695     -25867.742     -35511.859      47961          219            219            0.73         
    450000   637.64211     -26258.236     -25862.667     -35688.903      47961          219            219            0.73         
    460000   646.08043     -26263.699     -25862.895     -34739.065      47961          219            219            0.73         
    470000   634.55834     -26249.186     -25855.53      -35665.715      47961          219            219            0.73         
    480000   646.44358     -26247.761     -25846.732     -33975.785      47961          219            219            0.73         
    490000   651.01547     -26260.494     -25856.629     -35089.073      47961          219            219            0.73         
    500000   636.30316     -26256.481     -25861.742     -34878.751      47961          219            219            0.73         
    510000   645.98637     -26248.808     -25848.062     -34799.459      47961          219            219            0.73         
    520000   636.15107     -26249.43      -25854.786     -34046.197      47961          219            219            0.73         
    530000   643.83038     -26253.838     -25854.43      -32721.738      47961          219            219            0.73         
    540000   644.39746     -26250.62      -25850.86      -35253.951      47961          219            219            0.73         
    550000   615.7318      -26251.661     -25869.684     -34073.331      47961          219            219            0.73         
    560000   632.93992     -26249.53      -25856.878     -32918.976      47961          219            219            0.73         
    570000   636.49641     -26249.628     -25854.77      -35996.457      47961          219            219            0.73         
    580000   630.72064     -26255.844     -25864.569     -36528.778      47961          219            219            0.73         
    590000   654.29625     -26258.801     -25852.9       -35145.756      47961          219            219            0.73         
    600000   644.50495     -26257.708     -25857.881     -34515.032      47961          219            219            0.73         
    610000   637.10321     -26252.668     -25857.433     -34048.468      47961          219            219            0.73         
    620000   648.83314     -26256.231     -25853.719     -34500.089      47961          219            219            0.73         
    630000   634.71244     -26260.093     -25866.342     -35321.782      47961          219            219            0.73         
    640000   645.00575     -26254.311     -25854.173     -34207.037      47961          219            219            0.73         
    650000   632.60188     -26251.592     -25859.149     -35126.029      47961          219            219            0.73         
    660000   640.05499     -26262.903     -25865.837     -34469.469      47961          219            219            0.73         
    670000   647.68418     -26249.311     -25847.512     -34632.053      47961          219            219            0.73         
    680000   624.0968      -26244.067     -25856.9       -33372.049      47961          219            219            0.73         
    690000   637.23831     -26259.057     -25863.739     -35178.886      47961          219            219            0.73         
    700000   631.14462     -26252.187     -25860.649     -37068.715      47961          219            219            0.73         
    710000   640.05775     -26251.512     -25854.444     -35028.982      47961          219            219            0.73         
    720000   632.40391     -26253.837     -25861.517     -36030.472      47961          219            219            0.73         
    730000   641.25468     -26248.447     -25850.637     -35753.79       47961          219            219            0.73         
    740000   627.85998     -26260.488     -25870.988     -34871.076      47961          219            219            0.73         
    750000   634.12497     -26243.378     -25849.991     -34872.62       47961          219            219            0.73         
    760000   627.0594      -26251.783     -25862.779     -34178.466      47961          219            219            0.73         
    770000   630.43723     -26258.49      -25867.391     -34989.588      47961          219            219            0.73         
    780000   639.67252     -26262.481     -25865.652     -34484.503      47961          219            219            0.73         
    790000   634.43148     -26250.802     -25857.224     -34582.984      47961          219            219            0.73         
    800000   630.83584     -26263.158     -25871.811     -34853.163      47961          219            219            0.73         
    810000   624.95321     -26257.903     -25870.206     -35557.512      47961          219            219            0.73         
    820000   635.51675     -26248.802     -25854.551     -35385.636      47961          219            219            0.73         
    830000   632.27576     -26254.588     -25862.348     -35197.424      47961          219            219            0.73         
    840000   638.94987     -26245.669     -25849.289     -36112.04       47961          219            219            0.73         
    850000   633.91711     -26252.346     -25859.088     -35243.892      47961          219            219            0.73         
    860000   646.52925     -26252.664     -25851.581     -35274.238      47961          219            219            0.73         
    870000   628.57812     -26248.073     -25858.126     -34304.696      47961          219            219            0.73         
    880000   647.15547     -26244.682     -25843.211     -34801.989      47961          219            219            0.73         
    890000   640.02085     -26248.707     -25851.662     -34528.222      47961          219            219            0.73         
    900000   638.01568     -26247.232     -25851.431     -34784.695      47961          219            219            0.73         
    910000   655.44703     -26252.474     -25845.859     -32863.034      47961          219            219            0.73         
    920000   630.08325     -26258.99      -25868.11      -35758.558      47961          219            219            0.73         
    930000   629.10009     -26266.489     -25876.219     -34407.864      47961          219            219            0.73         
    940000   638.80488     -26255.756     -25859.465     -33319.784      47961          219            219            0.73         
    950000   633.95799     -26248.691     -25855.408     -34382.161      47961          219            219            0.73         
    960000   637.58471     -26252.831     -25857.298     -34025.098      47961          219            219            0.73         
    970000   635.54482     -26262.842     -25868.574     -35851.314      47961          219            219            0.73         
    980000   616.80527     -26257.477     -25874.834     -36164.878      47961          219            219            0.73         
    990000   648.75875     -26260.324     -25857.859     -34117.562      47961          219            219            0.73         
   1000000   639.25454     -26258.317     -25861.748     -36136.802      47961          219            219            0.73         
   1010000   651.3618      -26248.38      -25844.3       -33317.019      47961          219            219            0.73         
   1020000   629.86613     -26246.16      -25855.414     -33309.297      47961          219            219            0.73         
   1030000   638.95503     -26253.059     -25856.675     -35491.7        47961          219            219            0.73         
   1040000   641.68257     -26251.734     -25853.658     -34244.716      47961          219            219            0.73         
   1050000   646.17338     -26252.227     -25851.366     -32586.877      47961          219            219            0.73         
   1060000   641.0819      -26263.687     -25865.984     -35114.454      47961          219            219            0.73         
   1070000   642.38517     -26253.966     -25855.454     -33525.269      47961          219            219            0.73         
   1080000   636.65016     -26249.01      -25854.057     -34654.721      47961          219            219            0.73         
   1090000   629.79757     -26259.013     -25868.311     -33667.505      47961          219            219            0.73         
   1100000   636.08366     -26254.774     -25860.172     -35500.795      47961          219            219            0.73         
   1110000   645.35435     -26261.884     -25861.53      -35574.978      47961          219            219            0.73         
   1120000   632.0462      -26250.027     -25857.93      -35664.207      47961          219            219            0.73         
   1130000   652.44984     -26258.176     -25853.421     -34577.215      47961          219            219            0.73         
   1140000   635.98532     -26257.148     -25862.606     -36280.069      47961          219            219            0.73         
   1150000   636.96521     -26249.153     -25854.004     -34333.938      47961          219            219            0.73         
   1160000   638.51917     -26248.93      -25852.816     -33389.412      47961          219            219            0.73         
   1170000   652.73051     -26250.761     -25845.831     -35145.889      47961          219            219            0.73         
   1180000   636.91981     -26251.494     -25856.373     -33705.177      47961          219            219            0.73         
   1190000   640.84047     -26248.774     -25851.221     -33582.145      47961          219            219            0.73         
   1200000   630.9794      -26254.551     -25863.115     -35069.824      47961          219            219            0.73         
   1210000   645.09255     -26249.773     -25849.581     -34455.877      47961          219            219            0.73         
   1220000   640.48754     -26259.368     -25862.034     -34166.002      47961          219            219            0.73         
   1230000   629.68891     -26242.433     -25851.797     -33392.372      47961          219            219            0.73         
   1240000   646.07317     -26248.699     -25847.9       -33606.287      47961          219            219            0.73         
   1250000   642.78829     -26255.296     -25856.534     -35194.078      47961          219            219            0.73         
   1260000   641.54257     -26255.89      -25857.901     -35589.225      47961          219            219            0.73         
   1270000   627.0323      -26253.839     -25864.852     -35957.651      47961          219            219            0.73         
   1280000   633.14594     -26243.678     -25850.898     -34487.875      47961          219            219            0.73         
   1290000   629.66429     -26258.102     -25867.482     -35725.085      47961          219            219            0.73         
   1300000   634.78315     -26249.944     -25856.148     -35875.894      47961          219            219            0.73         
   1310000   628.06427     -26255.873     -25866.245     -36370.426      47961          219            219            0.73         
   1320000   656.18133     -26243.564     -25836.494     -33836.514      47961          219            219            0.73         
   1330000   647.76112     -26249.049     -25847.203     -33819.706      47961          219            219            0.73         
   1340000   636.00412     -26249.919     -25855.366     -34792.522      47961          219            219            0.73         
   1350000   629.76102     -26248.705     -25858.025     -34792.97       47961          219            219            0.73         
   1360000   626.81835     -26253.522     -25864.667     -36054.769      47961          219            219            0.73         
   1370000   646.2564      -26259.27      -25858.357     -35404.275      47961          219            219            0.73         
   1380000   643.24865     -26254.632     -25855.585     -35428.801      47961          219            219            0.73         
   1390000   638.21093     -26251.321     -25855.399     -34793.936      47961          219            219            0.73         
   1400000   630.84307     -26245.906     -25854.554     -35326.427      47961          219            219            0.73         
   1410000   652.4034      -26268.526     -25863.799     -35214.071      47961          219            219            0.73         
   1420000   649.54532     -26262.863     -25859.91      -35176.175      47961          219            219            0.73         
   1430000   632.45915     -26255.875     -25863.521     -35957.802      47961          219            219            0.73         
   1440000   638.57082     -26244.589     -25848.443     -35179.662      47961          219            219            0.73         
   1450000   635.27049     -26252.383     -25858.285     -37158.846      47961          219            219            0.73         
   1460000   640.02569     -26252.17      -25855.122     -35003.786      47961          219            219            0.73         
   1470000   646.64218     -26256.726     -25855.573     -35637.892      47961          219            219            0.73         
   1480000   645.18126     -26256.509     -25856.263     -36325.742      47961          219            219            0.73         
   1490000   636.50444     -26257.691     -25862.828     -37573.947      47961          219            219            0.73         
   1500000   638.6946      -26248.518     -25852.296     -35453.148      47961          219            219            0.73         
   1510000   646.1737      -26249.662     -25848.8       -34382.357      47961          219            219            0.73         
   1520000   627.21596     -26254.952     -25865.85      -35997.185      47961          219            219            0.73         
   1530000   625.96841     -26258.901     -25870.573     -36166.795      47961          219            219            0.73         
   1540000   627.1151      -26254.628     -25865.59      -37129.629      47961          219            219            0.73         
   1550000   634.14708     -26257.485     -25864.084     -37112.941      47961          219            219            0.73         
   1560000   636.15121     -26250.063     -25855.418     -35413.664      47961          219            219            0.73         
   1570000   635.89206     -26250.995     -25856.511     -35850.631      47961          219            219            0.73         
   1580000   630.56737     -26249.874     -25858.694     -36698.515      47961          219            219            0.73         
   1590000   643.7172      -26257.565     -25858.227     -36738.45       47961          219            219            0.73         
   1600000   640.15465     -26260.155     -25863.027     -36858.498      47961          219            219            0.73         
   1610000   637.8265      -26251.262     -25855.579     -35298.326      47961          219            219            0.73         
   1620000   647.53604     -26250.432     -25848.724     -33866.584      47961          219            219            0.73         
   1630000   639.08993     -26254.885     -25858.417     -36523.571      47961          219            219            0.73         
   1640000   631.55149     -26261.014     -25869.223     -36038.663      47961          219            219            0.73         
   1650000   629.59361     -26252.199     -25861.623     -35921.005      47961          219            219            0.73         
   1660000   631.91972     -26251.998     -25859.979     -36299.157      47961          219            219            0.73         
   1670000   637.31347     -26258.06      -25862.695     -36204.128      47961          219            219            0.73         
   1680000   649.8063      -26256.507     -25853.392     -35502.694      47961          219            219            0.73         
   1690000   641.66182     -26257.404     -25859.341     -37228.614      47961          219            219            0.73         
   1700000   636.09747     -26258.491     -25863.88      -34877.357      47961          219            219            0.73         
   1710000   637.35467     -26252.975     -25857.584     -35420.391      47961          219            219            0.73         
   1720000   637.80384     -26246.623     -25850.953     -34349.966      47961          219            219            0.73         
   1730000   633.76967     -26257.262     -25864.095     -35937.833      47961          219            219            0.73         
   1740000   640.15911     -26246.899     -25849.768     -35871.004      47961          219            219            0.73         
   1750000   644.97241     -26256.373     -25856.257     -37162.251      47961          219            219            0.73         
   1760000   650.05776     -26251.106     -25847.834     -36419.706      47961          219            219            0.73         
   1770000   640.35842     -26264.628     -25867.373     -37231.871      47961          219            219            0.73         
   1780000   653.83741     -26256.908     -25851.292     -34990.896      47961          219            219            0.73         
   1790000   639.48782     -26263.041     -25866.326     -35891.796      47961          219            219            0.73         
   1800000   647.86712     -26248.143     -25846.231     -34278.198      47961          219            219            0.73         
   1810000   631.50717     -26252.267     -25860.504     -36131.937      47961          219            219            0.73         
   1820000   640.74169     -26252.465     -25854.973     -36234.9        47961          219            219            0.73         
   1830000   645.41537     -26247.461     -25847.07      -35242.147      47961          219            219            0.73         
   1840000   644.95503     -26251.65      -25851.544     -34239.67       47961          219            219            0.73         
   1850000   641.83155     -26256.964     -25858.796     -35844.393      47961          219            219            0.73         
   1860000   646.93211     -26250.938     -25849.605     -34810.937      47961          219            219            0.73         
   1870000   635.10863     -26245.714     -25851.716     -36248.659      47961          219            219            0.73         
   1880000   645.78353     -26253.649     -25853.029     -35204.451      47961          219            219            0.73         
   1890000   654.16807     -26253.1       -25847.279     -35225.549      47961          219            219            0.73         
   1900000   648.89661     -26248.274     -25845.723     -36037.448      47961          219            219            0.73         
   1910000   647.38152     -26257.087     -25855.476     -37451.058      47961          219            219            0.73         
   1920000   655.8491      -26253.216     -25846.352     -37059          47961          219            219            0.73         
   1930000   647.05381     -26248.899     -25847.491     -34975.724      47961          219            219            0.73         
   1940000   640.30437     -26248.329     -25851.108     -36118.581      47961          219            219            0.73         
   1950000   635.70703     -26249.952     -25855.583     -35572.63       47961          219            219            0.73         
   1960000   637.75206     -26256.175     -25860.537     -35657.062      47961          219            219            0.73         
   1970000   643.36811     -26253.635     -25854.513     -37759.929      47961          219            219            0.73         
   1980000   652.61324     -26256.715     -25851.858     -35727.413      47961          219            219            0.73         
   1990000   628.54032     -26253.627     -25863.704     -36074.856      47961          219            219            0.73         
   2000000   638.39324     -26249.108     -25853.073     -36525.257      47961          219            219            0.73         
   2010000   636.23098     -26247.105     -25852.411     -35039.54       47961          219            219            0.73         
   2020000   633.45582     -26260.724     -25867.752     -36386.523      47961          219            219            0.73         
   2030000   643.73533     -26251.779     -25852.43      -35107.298      47961          219            219            0.73         
   2040000   629.34906     -26250.448     -25860.023     -35155.146      47961          219            219            0.73         
   2050000   630.75458     -26260.532     -25869.236     -36834.302      47961          219            219            0.73         
   2060000   649.06688     -26254.149     -25851.493     -35385.953      47961          219            219            0.73         
   2070000   638.81315     -26265.421     -25869.125     -35825.161      47961          219            219            0.73         
   2080000   639.8487      -26250.631     -25853.692     -35587.22       47961          219            219            0.73         
   2090000   640.25003     -26254.271     -25857.084     -37354.711      47961          219            219            0.73         
   2100000   647.26591     -26237.481     -25835.941     -32605.091      47961          219            219            0.73         
   2110000   634.45584     -26249.068     -25855.476     -34902.365      47961          219            219            0.73         
   2120000   638.14118     -26253.232     -25857.353     -35352.74       47961          219            219            0.73         
   2130000   646.89248     -26253.87      -25852.562     -35028.492      47961          219            219            0.73         
   2140000   640.78606     -26252.848     -25855.328     -35874.924      47961          219            219            0.73         
   2150000   642.01351     -26251.196     -25852.915     -36176.074      47961          219            219            0.73         
   2160000   634.71649     -26250.627     -25856.873     -35039.812      47961          219            219            0.73         
   2170000   642.63356     -26257.221     -25858.555     -35647.482      47961          219            219            0.73         
   2180000   628.02013     -26251.126     -25861.526     -35849.221      47961          219            219            0.73         
   2190000   643.86193     -26249.454     -25850.027     -34150.414      47961          219            219            0.73         
   2200000   643.14625     -26245.069     -25846.085     -35237.294      47961          219            219            0.73         
   2210000   641.6623      -26250.018     -25851.955     -36336.006      47961          219            219            0.73         
   2220000   636.79702     -26246.198     -25851.153     -35656.368      47961          219            219            0.73         
   2230000   635.12155     -26258.29      -25864.285     -36305.941      47961          219            219            0.73         
   2240000   638.15687     -26245.618     -25849.73      -35098.891      47961          219            219            0.73         
   2250000   641.29602     -26241.289     -25843.453     -35042.84       47961          219            219            0.73         
   2260000   638.46723     -26252.114     -25856.033     -36517.662      47961          219            219            0.73         
   2270000   642.42206     -26242.356     -25843.821     -35391.104      47961          219            219            0.73         
   2280000   626.20854     -26248.387     -25859.911     -35822.013      47961          219            219            0.73         
   2290000   639.52567     -26258.964     -25862.227     -37007.522      47961          219            219            0.73         
   2300000   639.51669     -26253.906     -25857.174     -35743.163      47961          219            219            0.73         
   2310000   629.30594     -26243.164     -25852.766     -32122.283      47961          219            219            0.73         
   2320000   630.08101     -26256.733     -25865.854     -34934.129      47961          219            219            0.73         
   2330000   635.96099     -26253.975     -25859.448     -34298.812      47961          219            219            0.73         
   2340000   643.8037      -26256.769     -25857.378     -34664.478      47961          219            219            0.73         
   2350000   637.0197      -26252.566     -25857.383     -33953.736      47961          219            219            0.73         
   2360000   642.35925     -26239.455     -25840.96      -33493.376      47961          219            219            0.73         
   2370000   637.11894     -26253.494     -25858.25      -36591.884      47961          219            219            0.73         
   2380000   633.30301     -26241.467     -25848.59      -33733.382      47961          219            219            0.73         
   2390000   633.79873     -26248.974     -25855.789     -33869.576      47961          219            219            0.73         
   2400000   639.45875     -26254.186     -25857.49      -36725.884      47961          219            219            0.73         
   2410000   637.36545     -26254.717     -25859.319     -34762.053      47961          219            219            0.73         
   2420000   648.70751     -26245.208     -25842.774     -32823.596      47961          219            219            0.73         
   2430000   653.74983     -26247.119     -25841.557     -32958.038      47961          219            219            0.73         
   2440000   648.43327     -26241.886     -25839.623     -33396.71       47961          219            219            0.73         
   2450000   640.5304      -26256.418     -25859.057     -36102.456      47961          219            219            0.73         
   2460000   640.50249     -26252.352     -25855.008     -35641.364      47961          219            219            0.73         
   2470000   633.92476     -26250.395     -25857.131     -38059.092      47961          219            219            0.73         
   2480000   635.91249     -26255.348     -25860.852     -35435.894      47961          219            219            0.73         
   2490000   641.2309      -26251.031     -25853.236     -34943.621      47961          219            219            0.73         
   2500000   642.32441     -26255.933     -25857.459     -35318.277      47961          219            219            0.73         
   2510000   655.91054     -26258.042     -25851.139     -35260.426      47961          219            219            0.73         
   2520000   646.90706     -26253.755     -25852.438     -35662.685      47961          219            219            0.73         
   2530000   635.54298     -26252.749     -25858.482     -34822.021      47961          219            219            0.73         
   2540000   646.62591     -26247.785     -25846.643     -34944.251      47961          219            219            0.73         
   2550000   647.51684     -26250.267     -25848.572     -34143.051      47961          219            219            0.73         
   2560000   640.19627     -26244.441     -25847.288     -34893.552      47961          219            219            0.73         
   2570000   638.05639     -26249.534     -25853.708     -36369.296      47961          219            219            0.73         
   2580000   626.7454      -26249.046     -25860.237     -34945.911      47961          219            219            0.73         
   2590000   655.52107     -26251.661     -25845         -35940.495      47961          219            219            0.73         
   2600000   647.0721      -26253.863     -25852.444     -34743.769      47961          219            219            0.73         
   2610000   647.69136     -26253.116     -25851.312     -36826.474      47961          219            219            0.73         
   2620000   636.06798     -26252.549     -25857.957     -33544.692      47961          219            219            0.73         
   2630000   642.42211     -26249.997     -25851.463     -35011.93       47961          219            219            0.73         
   2640000   639.13108     -26258.779     -25862.286     -36832.807      47961          219            219            0.73         
   2650000   637.80735     -26253.681     -25858.009     -36160.842      47961          219            219            0.73         
   2660000   635.12983     -26255.465     -25861.454     -35679.683      47961          219            219            0.73         
   2670000   633.98657     -26253.429     -25860.127     -35728.026      47961          219            219            0.73         
   2680000   639.76335     -26257.849     -25860.964     -34173.917      47961          219            219            0.73         
   2690000   643.3825      -26252.343     -25853.213     -34695.309      47961          219            219            0.73         
   2700000   646.7164      -26252.268     -25851.07      -34064.016      47961          219            219            0.73         
   2710000   637.71194     -26254.484     -25858.871     -36665.814      47961          219            219            0.73         
   2720000   637.41568     -26249.458     -25854.029     -33978.161      47961          219            219            0.73         
   2730000   644.15732     -26250.143     -25850.532     -35611.626      47961          219            219            0.73         
   2740000   637.67968     -26247.198     -25851.605     -35259.561      47961          219            219            0.73         
   2750000   654.11083     -26254.009     -25848.223     -34280.137      47961          219            219            0.73         
   2760000   630.66398     -26254.708     -25863.467     -34140.532      47961          219            219            0.73         
   2770000   636.0348      -26252.164     -25857.592     -35204.979      47961          219            219            0.73         
   2780000   647.21972     -26257.635     -25856.125     -33941.693      47961          219            219            0.73         
   2790000   646.69207     -26250.102     -25848.918     -35728.504      47961          219            219            0.73         
   2800000   637.83951     -26250.233     -25854.541     -34421.613      47961          219            219            0.73         
   2810000   650.03406     -26259.529     -25856.273     -34337.743      47961          219            219            0.73         
   2820000   644.55564     -26238.044     -25838.186     -33105.555      47961          219            219            0.73         
   2830000   632.09502     -26256.976     -25864.848     -36016.457      47961          219            219            0.73         
   2840000   637.70927     -26255.802     -25860.191     -35151.34       47961          219            219            0.73         
   2850000   636.10975     -26252.471     -25857.852     -36066.35       47961          219            219            0.73         
   2860000   634.85994     -26251.133     -25857.29      -35306.317      47961          219            219            0.73         
   2870000   642.12426     -26256.492     -25858.142     -36367.923      47961          219            219            0.73         
   2880000   647.74187     -26258.953     -25857.118     -33699.504      47961          219            219            0.73         
   2890000   629.17399     -26254.917     -25864.601     -35112.19       47961          219            219            0.73         
   2900000   623.25729     -26246.505     -25859.859     -34646.547      47961          219            219            0.73         
   2910000   635.01383     -26259.634     -25865.695     -34510.897      47961          219            219            0.73         
   2920000   630.94737     -26250.152     -25858.736     -34887.879      47961          219            219            0.73         
   2930000   641.0139      -26251.226     -25853.565     -34039.48       47961          219            219            0.73         
   2940000   646.85464     -26243.674     -25842.39      -35010.99       47961          219            219            0.73         
   2950000   629.16703     -26244.884     -25854.572     -34004.518      47961          219            219            0.73         
   2960000   635.90697     -26240.878     -25846.385     -33878.153      47961          219            219            0.73         
   2970000   642.23478     -26258.932     -25860.513     -35339.545      47961          219            219            0.73         
   2980000   637.78873     -26248.014     -25852.354     -34813.199      47961          219            219            0.73         
   2990000   653.69397     -26251.344     -25845.817     -33925.96       47961          219            219            0.73         
   3000000   649.29283     -26251.468     -25848.671     -34164.021      47961          219            219            0.73         
   3010000   633.70951     -26246.089     -25852.96      -35300.221      47961          219            219            0.73         
   3020000   634.30267     -26258.426     -25864.929     -35315.302      47961          219            219            0.73         
   3030000   649.93868     -26250.019     -25846.821     -32660.84       47961          219            219            0.73         
   3040000   652.24977     -26255.581     -25850.95      -34276.331      47961          219            219            0.73         
   3050000   633.38189     -26247.843     -25854.916     -33461.684      47961          219            219            0.73         
   3060000   622.95722     -26247.949     -25861.489     -35553.675      47961          219            219            0.73         
   3070000   639.37872     -26245.744     -25849.097     -33921.655      47961          219            219            0.73         
   3080000   647.78783     -26251.861     -25849.998     -33584.627      47961          219            219            0.73         
   3090000   639.85074     -26255.53      -25858.59      -35990.925      47961          219            219            0.73         
   3100000   647.64536     -26249.37      -25847.595     -33517.846      47961          219            219            0.73         
   3110000   647.35118     -26244.452     -25842.86      -33465.565      47961          219            219            0.73         
   3120000   627.98218     -26251.461     -25861.884     -34248.252      47961          219            219            0.73         
   3130000   649.05422     -26258.164     -25855.515     -35933.413      47961          219            219            0.73         
   3140000   634.98615     -26250.469     -25856.548     -32931.177      47961          219            219            0.73         
   3150000   660.96782     -26248.562     -25838.522     -33536.633      47961          219            219            0.73         
   3160000   630.04845     -26256.238     -25865.379     -35583.913      47961          219            219            0.73         
   3170000   631.86836     -26256.899     -25864.912     -34083.614      47961          219            219            0.73         
   3180000   628.32723     -26247.425     -25857.634     -34333.945      47961          219            219            0.73         
   3190000   626.37708     -26251.29      -25862.709     -34674.792      47961          219            219            0.73         
   3200000   643.68072     -26254.497     -25855.182     -33206.425      47961          219            219            0.73         
   3210000   655.16149     -26256.234     -25849.796     -34310.836      47961          219            219            0.73         
   3220000   649.82375     -26257.082     -25853.955     -35097.728      47961          219            219            0.73         
   3230000   641.20996     -26241.725     -25843.942     -34167.967      47961          219            219            0.73         
   3240000   633.68284     -26253.427     -25860.314     -35293.483      47961          219            219            0.73         
   3250000   661.73452     -26255.253     -25844.738     -35132.677      47961          219            219            0.73         
   3260000   632.69527     -26249.514     -25857.014     -35775.25       47961          219            219            0.73         
   3270000   650.82657     -26255.788     -25852.04      -35718.54       47961          219            219            0.73         
   3280000   628.42035     -26257.997     -25868.149     -35755.808      47961          219            219            0.73         
   3290000   646.06051     -26259.516     -25858.725     -36571.408      47961          219            219            0.73         
   3300000   645.32671     -26261.842     -25861.505     -35528.6        47961          219            219            0.73         
   3310000   657.33874     -26251.531     -25843.743     -35244.344      47961          219            219            0.73         
   3320000   639.45151     -26253.283     -25856.592     -34311.965      47961          219            219            0.73         
   3330000   639.28015     -26252.216     -25855.631     -36356.19       47961          219            219            0.73         
   3340000   662.60795     -26255.883     -25844.826     -36086.14       47961          219            219            0.73         
   3350000   649.60732     -26251.592     -25848.6       -35752.235      47961          219            219            0.73         
   3360000   646.39942     -26249.654     -25848.653     -35630.512      47961          219            219            0.73         
   3370000   651.81911     -26253.75      -25849.386     -35566.198      47961          219            219            0.73         
   3380000   638.16163     -26250.177     -25854.286     -35596.296      47961          219            219            0.73         
   3390000   651.33099     -26256.583     -25852.522     -35606.225      47961          219            219            0.73         
   3400000   651.57575     -26248.516     -25844.303     -34088.511      47961          219            219            0.73         
   3410000   627.13544     -26251.078     -25862.027     -35600.407      47961          219            219            0.73         
   3420000   631.85511     -26255.51      -25863.531     -34908.835      47961          219            219            0.73         
   3430000   634.87577     -26254.219     -25860.366     -36196.22       47961          219            219            0.73         
   3440000   640.24838     -26253.328     -25856.142     -34257.159      47961          219            219            0.73         
   3450000   633.06375     -26260.306     -25867.577     -36096.398      47961          219            219            0.73         
   3460000   656.28518     -26250.72      -25843.585     -33762.231      47961          219            219            0.73         
   3470000   656.25792     -26243.799     -25836.682     -32680.041      47961          219            219            0.73         
   3480000   627.86463     -26253.899     -25864.395     -34152.73       47961          219            219            0.73         
   3490000   636.93692     -26247.503     -25852.371     -34813.296      47961          219            219            0.73         
   3500000   652.9297      -26255.688     -25850.635     -34676.792      47961          219            219            0.73         
   3510000   647.51873     -26256.321     -25854.624     -35596.874      47961          219            219            0.73         
   3520000   639.68249     -26247.644     -25850.809     -34850.255      47961          219            219            0.73         
   3530000   645.44159     -26253.886     -25853.478     -33678.093      47961          219            219            0.73         
   3540000   637.36904     -26259.149     -25863.749     -36913.775      47961          219            219            0.73         
   3550000   641.64835     -26251.719     -25853.665     -34777.278      47961          219            219            0.73         
   3560000   634.39696     -26253.976     -25860.42      -35179.121      47961          219            219            0.73         
   3570000   649.37904     -26250.001     -25847.151     -33297.748      47961          219            219            0.73         
   3580000   642.29622     -26252.715     -25854.259     -34880.189      47961          219            219            0.73         
   3590000   641.35174     -26252.803     -25854.932     -34576.791      47961          219            219            0.73         
   3600000   649.52779     -26255.486     -25852.543     -33266.993      47961          219            219            0.73         
   3610000   638.73198     -26263.18      -25866.935     -35333.452      47961          219            219            0.73         
   3620000   636.01924     -26251.213     -25856.65      -35258.227      47961          219            219            0.73         
   3630000   643.04137     -26237.514     -25838.595     -32857.393      47961          219            219            0.73         
   3640000   648.07422     -26249.216     -25847.175     -34642.791      47961          219            219            0.73         
   3650000   627.1875      -26247.489     -25858.406     -35833.923      47961          219            219            0.73         
   3660000   646.40546     -26246.422     -25845.416     -32087.682      47961          219            219            0.73         
   3670000   646.03659     -26258.325     -25857.548     -35179.228      47961          219            219            0.73         
   3680000   650.50077     -26249.776     -25846.23      -32697.23       47961          219            219            0.73         
   3690000   640.24063     -26253.211     -25856.03      -34922.057      47961          219            219            0.73         
   3700000   633.88123     -26251.972     -25858.736     -34707.134      47961          219            219            0.73         
   3710000   640.37479     -26247.329     -25850.065     -33143.145      47961          219            219            0.73         
   3720000   647.35371     -26258.382     -25856.788     -35180.757      47961          219            219            0.73         
   3730000   650.15597     -26249.4       -25846.068     -34518.22       47961          219            219            0.73         
   3740000   647.17284     -26259.368     -25857.887     -34663.889      47961          219            219            0.73         
   3750000   636.40527     -26250.866     -25856.065     -33985.239      47961          219            219            0.73         
   3760000   631.20783     -26256.208     -25864.631     -35458.237      47961          219            219            0.73         
   3770000   646.12659     -26243.843     -25843.01      -34058.575      47961          219            219            0.73         
   3780000   648.95751     -26258.167     -25855.578     -33168.088      47961          219            219            0.73         
   3790000   636.08767     -26259.846     -25865.241     -35785.951      47961          219            219            0.73         
   3800000   638.73938     -26246.819     -25850.569     -36126.135      47961          219            219            0.73         
   3810000   651.4079      -26257.695     -25853.586     -35966.386      47961          219            219            0.73         
   3820000   649.47242     -26253.297     -25850.389     -35391.09       47961          219            219            0.73         
   3830000   649.38001     -26261.237     -25858.386     -35594.678      47961          219            219            0.73         
   3840000   637.82054     -26250.078     -25854.398     -35987.29       47961          219            219            0.73         
   3850000   648.23431     -26252.998     -25850.857     -34496.464      47961          219            219            0.73         
   3860000   641.77049     -26246.965     -25848.835     -34490.84       47961          219            219            0.73         
   3870000   652.58214     -26244.317     -25839.479     -34044.633      47961          219            219            0.73         
   3880000   642.07542     -26251.751     -25853.431     -34640.726      47961          219            219            0.73         
   3890000   647.89742     -26256.724     -25854.792     -35515.987      47961          219            219            0.73         
   3900000   643.58629     -26256.873     -25857.616     -35094.672      47961          219            219            0.73         
   3910000   634.17223     -26252.263     -25858.847     -34594.562      47961          219            219            0.73         
   3920000   642.65025     -26246.667     -25847.991     -34194.8        47961          219            219            0.73         
   3930000   633.29472     -26257.3       -25864.428     -36269.799      47961          219            219            0.73         
   3940000   626.5957      -26253.499     -25864.783     -34870.501      47961          219            219            0.73         
   3950000   632.31339     -26254.841     -25862.577     -36042.136      47961          219            219            0.73         
   3960000   640.1524      -26243.685     -25846.558     -33369.034      47961          219            219            0.73         
   3970000   642.37708     -26254.434     -25855.927     -36173.727      47961          219            219            0.73         
   3980000   636.22398     -26259.332     -25864.642     -36240.919      47961          219            219            0.73         
   3990000   636.98323     -26249.002     -25853.841     -35671.138      47961          219            219            0.73         
   4000000   646.34754     -26253.724     -25852.754     -34826.749      47961          219            219            0.73         
   4010000   634.41446     -26253.786     -25860.219     -34201.052      47961          219            219            0.73         
   4020000   639.55422     -26247.063     -25850.307     -35425.284      47961          219            219            0.73         
   4030000   664.57414     -26255.361     -25843.085     -33523.241      47961          219            219            0.73         
   4040000   632.34255     -26253.744     -25861.462     -35443.275      47961          219            219            0.73         
   4050000   619.94428     -26257.875     -25873.285     -37075.899      47961          219            219            0.73         
   4060000   654.54305     -26252.902     -25846.848     -36843.619      47961          219            219            0.73         
   4070000   642.12637     -26249.871     -25851.52      -34788.246      47961          219            219            0.73         
   4080000   654.68618     -26246.54      -25840.398     -34056.974      47961          219            219            0.73         
   4090000   644.92211     -26256.384     -25856.299     -35592.825      47961          219            219            0.73         
   4100000   626.51849     -26253.302     -25864.634     -35803.544      47961          219            219            0.73         
   4110000   632.60909     -26244.781     -25852.334     -33356.577      47961          219            219            0.73         
   4120000   637.46281     -26258.389     -25862.931     -35234.392      47961          219            219            0.73         
   4130000   634.88779     -26251.471     -25857.611     -34957.773      47961          219            219            0.73         
   4140000   622.58431     -26250.137     -25863.909     -33750.448      47961          219            219            0.73         
   4150000   636.54909     -26259.028     -25864.137     -34900.765      47961          219            219            0.73         
   4160000   657.68849     -26249.926     -25841.921     -32552.539      47961          219            219            0.73         
   4170000   628.32746     -26253.718     -25863.928     -35479          47961          219            219            0.73         
   4180000   646.85731     -26258.739     -25857.453     -35247.139      47961          219            219            0.73         
   4190000   655.68134     -26253.791     -25847.031     -34371.573      47961          219            219            0.73         
   4200000   641.03663     -26255.278     -25857.603     -37592.421      47961          219            219            0.73         
   4210000   656.07105     -26259.922     -25852.92      -35233.582      47961          219            219            0.73         
   4220000   636.7925      -26249.577     -25854.535     -36726.805      47961          219            219            0.73         
   4230000   640.27037     -26243.475     -25846.276     -32650.701      47961          219            219            0.73         
   4240000   641.92527     -26253.354     -25855.128     -35516.548      47961          219            219            0.73         
   4250000   644.60677     -26252.54      -25852.65      -35235.068      47961          219            219            0.73         
   4260000   644.5936      -26243.159     -25843.277     -33772.896      47961          219            219            0.73         
   4270000   650.99038     -26252.744     -25848.893     -34086.634      47961          219            219            0.73         
   4280000   639.05121     -26250.872     -25854.429     -34406.403      47961          219            219            0.73         
   4290000   634.22215     -26258.322     -25864.875     -35920.855      47961          219            219            0.73         
   4300000   635.17591     -26251.253     -25857.214     -33877.596      47961          219            219            0.73         
   4310000   650.16309     -26258.291     -25854.954     -35150.047      47961          219            219            0.73         
   4320000   645.38102     -26259.617     -25859.247     -34616.081      47961          219            219            0.73         
   4330000   642.62984     -26252.379     -25853.715     -34853.935      47961          219            219            0.73         
   4340000   638.67054     -26256.433     -25860.226     -35077.321      47961          219            219            0.73         
   4350000   648.88722     -26258.306     -25855.76      -35183.035      47961          219            219            0.73         
   4360000   636.29613     -26271.124     -25876.39      -38022.305      47961          219            219            0.73         
   4370000   644.42726     -26265.777     -25865.999     -36793.863      47961          219            219            0.73         
   4380000   652.58748     -26253.082     -25848.241     -34273.185      47961          219            219            0.73         
   4390000   631.54289     -26255.831     -25864.045     -37085.032      47961          219            219            0.73         
   4400000   647.12923     -26263.815     -25862.361     -36672.325      47961          219            219            0.73         
   4410000   649.30296     -26257.346     -25854.543     -36737.696      47961          219            219            0.73         
   4420000   649.55036     -26264.396     -25861.439     -36210.682      47961          219            219            0.73         
   4430000   655.68958     -26263.921     -25857.156     -35867.728      47961          219            219            0.73         
   4440000   653.55198     -26260.44      -25855.001     -34690.028      47961          219            219            0.73         
   4450000   636.65082     -26247.371     -25852.416     -33466.739      47961          219            219            0.73         
   4460000   635.06608     -26259.126     -25865.154     -35508.415      47961          219            219            0.73         
   4470000   636.43437     -26261.544     -25866.724     -35805.682      47961          219            219            0.73         
   4480000   647.05539     -26254.803     -25853.394     -35710.396      47961          219            219            0.73         
   4490000   653.67043     -26254.883     -25849.37      -33162.942      47961          219            219            0.73         
   4500000   641.08968     -26257.496     -25859.788     -35574.23       47961          219            219            0.73         
   4510000   627.40712     -26258.538     -25869.318     -35083.245      47961          219            219            0.73         
   4520000   650.25922     -26267.218     -25863.822     -35493.988      47961          219            219            0.73         
   4530000   630.41286     -26258.902     -25867.817     -36143.729      47961          219            219            0.73         
   4540000   644.73676     -26254.917     -25854.946     -34668.16       47961          219            219            0.73         
   4550000   638.62419     -26260.408     -25864.23      -35896.142      47961          219            219            0.73         
   4560000   641.53909     -26260.228     -25862.241     -37407.277      47961          219            219            0.73         
   4570000   634.39608     -26253.367     -25859.811     -35536.036      47961          219            219            0.73         
   4580000   647.58585     -26257.671     -25855.933     -34863.934      47961          219            219            0.73         
   4590000   638.24238     -26256.408     -25860.466     -33635.812      47961          219            219            0.73         
   4600000   643.10246     -26263.193     -25864.236     -35888.971      47961          219            219            0.73         
   4610000   640.39491     -26255.021     -25857.744     -38195.623      47961          219            219            0.73         
   4620000   635.94663     -26254.174     -25859.657     -34979.225      47961          219            219            0.73         
   4630000   639.19451     -26255.161     -25858.629     -33909.187      47961          219            219            0.73         
   4640000   634.77988     -26256.519     -25862.726     -34392.268      47961          219            219            0.73         
   4650000   633.20554     -26250.712     -25857.895     -36370.792      47961          219            219            0.73         
   4660000   643.36199     -26249.895     -25850.777     -35678.561      47961          219            219            0.73         
   4670000   631.6009      -26249.079     -25857.257     -35273.087      47961          219            219            0.73         
   4680000   619.22122     -26263.418     -25879.277     -36534.291      47961          219            219            0.73         
   4690000   647.97716     -26256.654     -25854.673     -36033.68       47961          219            219            0.73         
   4700000   641.95362     -26252.212     -25853.968     -35503.318      47961          219            219            0.73         
   4710000   630.44859     -26256.095     -25864.989     -34298.27       47961          219            219            0.73         
   4720000   635.40812     -26249.482     -25855.298     -34443.949      47961          219            219            0.73         
   4730000   635.57049     -26257.614     -25863.33      -34170.246      47961          219            219            0.73         
   4740000   642.99256     -26250.528     -25851.64      -32840.911      47961          219            219            0.73         
   4750000   640.49451     -26254.444     -25857.105     -35572.832      47961          219            219            0.73         
   4760000   651.71277     -26254.658     -25850.36      -35219.014      47961          219            219            0.73         
   4770000   648.70649     -26257.666     -25855.233     -34582.471      47961          219            219            0.73         
   4780000   649.31402     -26262.098     -25859.288     -34684.83       47961          219            219            0.73         
   4790000   629.32962     -26256.919     -25866.506     -35935.411      47961          219            219            0.73         
   4800000   642.22858     -26267.776     -25869.362     -35125.504      47961          219            219            0.73         
   4810000   636.22021     -26254.318     -25859.631     -36530.499      47961          219            219            0.73         
   4820000   641.08177     -26263.278     -25865.575     -35895.009      47961          219            219            0.73         
   4830000   640.37247     -26255.861     -25858.598     -35794.297      47961          219            219            0.73         
   4840000   643.76197     -26259.399     -25860.033     -36631.472      47961          219            219            0.73         
   4850000   643.11563     -26262.886     -25863.921     -35300.407      47961          219            219            0.73         
   4860000   636.58589     -26259.077     -25864.163     -36764.497      47961          219            219            0.73         
   4870000   632.84193     -26254.365     -25861.773     -36080.497      47961          219            219            0.73         
   4880000   630.82415     -26253.36      -25862.021     -34693.479      47961          219            219            0.73         
   4890000   648.00319     -26258.385     -25856.388     -36727.068      47961          219            219            0.73         
   4900000   643.8072      -26262.472     -25863.079     -37220.965      47961          219            219            0.73         
   4910000   641.10649     -26269.233     -25871.514     -36751.651      47961          219            219            0.73         
   4920000   648.60116     -26269.347     -25866.979     -36346.631      47961          219            219            0.73         
   4930000   629.86888     -26254.389     -25863.642     -34148.903      47961          219            219            0.73         
   4940000   641.32087     -26257.005     -25859.154     -37061.994      47961          219            219            0.73         
   4950000   645.09242     -26261.453     -25861.262     -35438.728      47961          219            219            0.73         
   4960000   637.53119     -26258.83      -25863.33      -35479.677      47961          219            219            0.73         
   4970000   632.7579      -26247.227     -25854.688     -33798.086      47961          219            219            0.73         
   4980000   649.34917     -26252.356     -25849.524     -34338.467      47961          219            219            0.73         
   4990000   639.77379     -26248.391     -25851.5       -33412.308      47961          219            219            0.73         
   5000000   626.26777     -26259.642     -25871.129     -35086.681      47961          219            219            0.73         
Loop time of 969.327 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4456.701 ns/day, 0.005 hours/ns, 5158.219 timesteps/s, 37.139 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 669.35     | 702.63     | 739.83     |  71.7 | 72.49
Neigh   | 23.541     | 24.588     | 25.285     |  10.5 |  2.54
Comm    | 66.617     | 105.66     | 146.19     | 184.5 | 10.90
Output  | 0.020498   | 0.027168   | 0.027843   |   0.9 |  0.00
Modify  | 98.477     | 112.92     | 134.97     |  94.3 | 11.65
Other   |            | 23.5       |            |       |  2.42

Nlocal:            300 ave         309 max         291 min
Histogram: 4 3 2 1 1 0 6 1 2 4
Nghost:        318.208 ave         325 max         309 min
Histogram: 1 2 2 1 1 4 3 4 4 2
Neighs:        6335.92 ave        6845 max        5945 min
Histogram: 6 2 1 2 2 4 3 1 0 3

Total # of neighbors = 152062
Ave neighs/atom = 21.119722
Neighbor list builds = 366529
Dangerous builds = 0
Total wall time: 0:16:09
