units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T660.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.025 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 660 ${R}
velocity all create 660 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 660 ${T}  0.1
fix             1 all nvt temp 660 660  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.660
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.660 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.089 | 7.171 | 7.259 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   660           -26233.426     -25823.987     -31831.51       47961          219            219            0.73         
     10000   679.60966     -26236.106     -25814.502     -31773.537      47961          219            219            0.73         
     20000   654.4373      -26234.056     -25828.068     -31011.529      47961          219            219            0.73         
     30000   661.70419     -26226.728     -25816.231     -29550.904      47961          219            219            0.73         
     40000   662.54577     -26233.698     -25822.68      -31369.004      47961          219            219            0.73         
     50000   664.40074     -26233.035     -25820.866     -31220.495      47961          219            219            0.73         
     60000   653.90903     -26232.357     -25826.697     -29849.642      47961          219            219            0.73         
     70000   670.14611     -26231.767     -25816.034     -30674.42       47961          219            219            0.73         
     80000   649.00789     -26239.127     -25836.506     -32505.322      47961          219            219            0.73         
     90000   664.71637     -26222.633     -25810.268     -30429.326      47961          219            219            0.73         
    100000   674.10707     -26231.248     -25813.058     -31190.143      47961          219            219            0.73         
    110000   651.4821      -26231.005     -25826.85      -30935.424      47961          219            219            0.73         
    120000   667.11834     -26231.74      -25817.885     -31194.923      47961          219            219            0.73         
    130000   670.29971     -26235.897     -25820.068     -30934.336      47961          219            219            0.73         
    140000   653.96795     -26230.605     -25824.907     -29996.85       47961          219            219            0.73         
    150000   653.62438     -26231.677     -25826.193     -30963.425      47961          219            219            0.73         
    160000   663.75969     -26225.726     -25813.955     -30558.539      47961          219            219            0.73         
    170000   649.46181     -26229.302     -25826.4       -29670.582      47961          219            219            0.73         
    180000   653.96203     -26227.832     -25822.139     -30978.771      47961          219            219            0.73         
    190000   656.9482      -26237.248     -25829.702     -31187.914      47961          219            219            0.73         
    200000   660.35502     -26238.727     -25829.068     -30665.171      47961          219            219            0.73         
    210000   667.65368     -26229.579     -25815.391     -27998.965      47961          219            219            0.73         
    220000   657.17847     -26236.371     -25828.682     -32469.502      47961          219            219            0.73         
    230000   667.91756     -26246.054     -25831.703     -31850.488      47961          219            219            0.73         
    240000   672.26352     -26235.715     -25818.668     -31163.361      47961          219            219            0.73         
    250000   668.21123     -26229.614     -25815.081     -29120.096      47961          219            219            0.73         
    260000   653.16117     -26239.136     -25833.939     -31499.578      47961          219            219            0.73         
    270000   670.32292     -26230.926     -25815.083     -30750.551      47961          219            219            0.73         
    280000   663.09053     -26232.36      -25821.003     -32552.383      47961          219            219            0.73         
    290000   668.90484     -26229.15      -25814.187     -30519.898      47961          219            219            0.73         
    300000   653.3034      -26233.924     -25828.639     -31596.438      47961          219            219            0.73         
    310000   666.44321     -26234.905     -25821.469     -30605.5        47961          219            219            0.73         
    320000   650.71019     -26239.682     -25836.006     -33322.91       47961          219            219            0.73         
    330000   656.44485     -26235.181     -25827.947     -31569.092      47961          219            219            0.73         
    340000   649.06638     -26232.793     -25830.137     -31999.901      47961          219            219            0.73         
    350000   651.62097     -26239.686     -25835.445     -31386.167      47961          219            219            0.73         
    360000   666.28137     -26242.26      -25828.924     -33287.541      47961          219            219            0.73         
    370000   659.65348     -26225.641     -25816.416     -31838.098      47961          219            219            0.73         
    380000   653.57348     -26235.882     -25830.429     -31970.23       47961          219            219            0.73         
    390000   663.23966     -26233.894     -25822.445     -32541.299      47961          219            219            0.73         
    400000   660.35926     -26230.612     -25820.95      -31386.952      47961          219            219            0.73         
    410000   652.20871     -26233.846     -25829.24      -31989.415      47961          219            219            0.73         
    420000   641.87601     -26238.535     -25840.339     -31916.271      47961          219            219            0.73         
    430000   647.42696     -26236.898     -25835.258     -30414.362      47961          219            219            0.73         
    440000   663.44895     -26229.015     -25817.437     -29964.492      47961          219            219            0.73         
    450000   646.98499     -26229.194     -25827.829     -31510.456      47961          219            219            0.73         
    460000   662.99375     -26240.167     -25828.87      -32728.807      47961          219            219            0.73         
    470000   657.67598     -26236.577     -25828.58      -31998.436      47961          219            219            0.73         
    480000   669.92004     -26237.133     -25821.539     -33954.27       47961          219            219            0.73         
    490000   654.77873     -26221.935     -25815.735     -29812.119      47961          219            219            0.73         
    500000   655.49291     -26229.134     -25822.491     -32002.064      47961          219            219            0.73         
    510000   654.63724     -26226.833     -25820.72      -30656.772      47961          219            219            0.73         
    520000   650.36059     -26229.627     -25826.168     -30897.227      47961          219            219            0.73         
    530000   658.82948     -26224.791     -25816.078     -30475.568      47961          219            219            0.73         
    540000   653.80648     -26230.809     -25825.212     -32028.272      47961          219            219            0.73         
    550000   666.13821     -26239.868     -25826.621     -33422.422      47961          219            219            0.73         
    560000   673.98232     -26239.723     -25821.609     -30765.889      47961          219            219            0.73         
    570000   660.03234     -26228.919     -25819.459     -30319.534      47961          219            219            0.73         
    580000   656.2236      -26230.044     -25822.948     -30689.313      47961          219            219            0.73         
    590000   665.16439     -26235.494     -25822.851     -31710.427      47961          219            219            0.73         
    600000   653.40205     -26232.572     -25827.226     -32055.679      47961          219            219            0.73         
    610000   650.20325     -26224.237     -25820.875     -30030.106      47961          219            219            0.73         
    620000   664.93536     -26223.809     -25811.308     -30588.414      47961          219            219            0.73         
    630000   666.99323     -26228.625     -25814.847     -31913.238      47961          219            219            0.73         
    640000   661.84266     -26233.574     -25822.992     -30244.085      47961          219            219            0.73         
    650000   666.13033     -26238.246     -25825.003     -31077.656      47961          219            219            0.73         
    660000   657.90378     -26234.913     -25826.774     -31068.973      47961          219            219            0.73         
    670000   659.33057     -26224.214     -25815.19      -31973.758      47961          219            219            0.73         
    680000   656.03641     -26231.73      -25824.749     -32138.82       47961          219            219            0.73         
    690000   664.61906     -26227.755     -25815.45      -30256.727      47961          219            219            0.73         
    700000   660.04034     -26232.847     -25823.383     -30327.923      47961          219            219            0.73         
    710000   667.76647     -26232.996     -25818.738     -31476.45       47961          219            219            0.73         
    720000   657.76409     -26234.848     -25826.796     -32403.907      47961          219            219            0.73         
    730000   660.94606     -26224.715     -25814.688     -30075.673      47961          219            219            0.73         
    740000   658.46577     -26234.67      -25826.182     -30957.538      47961          219            219            0.73         
    750000   665.1223      -26245.578     -25832.961     -32508.418      47961          219            219            0.73         
    760000   665.86503     -26231.668     -25818.59      -31041.409      47961          219            219            0.73         
    770000   660.99434     -26231.827     -25821.771     -31430.189      47961          219            219            0.73         
    780000   673.42387     -26225.272     -25807.505     -29425.518      47961          219            219            0.73         
    790000   658.55134     -26233.15      -25824.61      -31637.275      47961          219            219            0.73         
    800000   667.67353     -26235.254     -25821.054     -32665.57       47961          219            219            0.73         
    810000   648.04476     -26229.355     -25827.332     -31880.37       47961          219            219            0.73         
    820000   655.15858     -26239.007     -25832.572     -33783.661      47961          219            219            0.73         
    830000   649.45393     -26228.334     -25825.437     -31290.26       47961          219            219            0.73         
    840000   667.74352     -26234.859     -25820.616     -29978.734      47961          219            219            0.73         
    850000   655.78267     -26233.081     -25826.258     -31559.27       47961          219            219            0.73         
    860000   650.16419     -26233.305     -25829.968     -32687.204      47961          219            219            0.73         
    870000   655.50415     -26229.377     -25822.727     -32402.825      47961          219            219            0.73         
    880000   654.86729     -26231.488     -25825.233     -31218.648      47961          219            219            0.73         
    890000   655.53737     -26238.991     -25832.32      -32389.12       47961          219            219            0.73         
    900000   653.74622     -26232.165     -25826.605     -31831.754      47961          219            219            0.73         
    910000   663.49497     -26239.831     -25828.224     -33071.947      47961          219            219            0.73         
    920000   644.50994     -26227.753     -25827.923     -31678.047      47961          219            219            0.73         
    930000   674.91944     -26236.929     -25818.234     -31176.228      47961          219            219            0.73         
    940000   666.0546      -26222.918     -25809.723     -30829.108      47961          219            219            0.73         
    950000   677.0316      -26221.255     -25801.25      -29158.037      47961          219            219            0.73         
    960000   663.42991     -26232.635     -25821.068     -33332.977      47961          219            219            0.73         
    970000   675.40694     -26224.899     -25805.902     -29919.855      47961          219            219            0.73         
    980000   640.80924     -26235.292     -25837.758     -31034.521      47961          219            219            0.73         
    990000   654.96097     -26228.06      -25821.747     -33303.169      47961          219            219            0.73         
   1000000   656.24049     -26231.513     -25824.406     -33249.769      47961          219            219            0.73         
   1010000   653.46541     -26237.192     -25831.807     -33442.598      47961          219            219            0.73         
   1020000   664.86385     -26243.142     -25830.685     -34023.865      47961          219            219            0.73         
   1030000   653.73974     -26233.568     -25828.012     -33279.514      47961          219            219            0.73         
   1040000   664.91072     -26242.934     -25830.449     -30751.416      47961          219            219            0.73         
   1050000   651.46451     -26251.148     -25847.004     -32274.819      47961          219            219            0.73         
   1060000   657.69812     -26230.29      -25822.278     -33639.547      47961          219            219            0.73         
   1070000   658.88017     -26234.235     -25825.491     -31019.809      47961          219            219            0.73         
   1080000   667.07899     -26245.263     -25831.432     -34734.789      47961          219            219            0.73         
   1090000   645.56371     -26243.585     -25843.102     -32832.334      47961          219            219            0.73         
   1100000   665.73137     -26226.891     -25813.896     -30423.092      47961          219            219            0.73         
   1110000   669.40153     -26228.881     -25813.61      -31412.617      47961          219            219            0.73         
   1120000   646.75155     -26241.603     -25840.382     -32223.011      47961          219            219            0.73         
   1130000   651.9941      -26235.416     -25830.943     -31567.087      47961          219            219            0.73         
   1140000   643.90664     -26234.881     -25835.426     -33484.07       47961          219            219            0.73         
   1150000   665.14373     -26238.737     -25826.107     -32502.551      47961          219            219            0.73         
   1160000   658.68369     -26236.158     -25827.535     -32488.52       47961          219            219            0.73         
   1170000   655.6925      -26231.596     -25824.829     -33407.195      47961          219            219            0.73         
   1180000   649.11789     -26237.027     -25834.338     -33269.562      47961          219            219            0.73         
   1190000   670.01707     -26234.682     -25819.028     -32291.16       47961          219            219            0.73         
   1200000   646.71872     -26239.399     -25838.199     -33819.478      47961          219            219            0.73         
   1210000   663.50601     -26235.002     -25823.388     -31788.753      47961          219            219            0.73         
   1220000   668.57368     -26228.96      -25814.202     -29093.035      47961          219            219            0.73         
   1230000   659.96305     -26235.218     -25825.802     -31487.766      47961          219            219            0.73         
   1240000   671.98375     -26236.63      -25819.757     -32818.575      47961          219            219            0.73         
   1250000   649.5368      -26224.366     -25821.418     -31363.001      47961          219            219            0.73         
   1260000   664.77844     -26237.283     -25824.879     -31978.337      47961          219            219            0.73         
   1270000   678.68838     -26240.792     -25819.759     -32156.388      47961          219            219            0.73         
   1280000   666.0868      -26245.47      -25832.255     -32818.562      47961          219            219            0.73         
   1290000   652.72611     -26235.757     -25830.831     -33345.714      47961          219            219            0.73         
   1300000   654.47732     -26228.769     -25822.755     -32646.402      47961          219            219            0.73         
   1310000   649.87897     -26235.72      -25832.559     -32077.041      47961          219            219            0.73         
   1320000   656.78734     -26233.626     -25826.179     -33052.804      47961          219            219            0.73         
   1330000   658.82445     -26236.364     -25827.654     -31593.655      47961          219            219            0.73         
   1340000   676.26818     -26234.036     -25814.504     -32545.428      47961          219            219            0.73         
   1350000   672.89683     -26239.837     -25822.397     -32107.331      47961          219            219            0.73         
   1360000   651.76121     -26241.867     -25837.539     -33229.264      47961          219            219            0.73         
   1370000   653.38838     -26241.234     -25835.897     -33455.835      47961          219            219            0.73         
   1380000   658.43722     -26231.407     -25822.937     -33582.139      47961          219            219            0.73         
   1390000   659.10219     -26228.872     -25819.99      -33090.229      47961          219            219            0.73         
   1400000   654.6952      -26232.583     -25826.434     -33742.05       47961          219            219            0.73         
   1410000   661.98532     -26240.831     -25830.16      -32327.671      47961          219            219            0.73         
   1420000   675.41154     -26243.845     -25824.845     -33544.047      47961          219            219            0.73         
   1430000   664.82485     -26235.468     -25823.035     -33345.115      47961          219            219            0.73         
   1440000   671.02397     -26236.348     -25820.07      -34109.586      47961          219            219            0.73         
   1450000   668.37491     -26234.831     -25820.196     -30403.848      47961          219            219            0.73         
   1460000   656.81687     -26231.931     -25824.466     -31419.842      47961          219            219            0.73         
   1470000   654.34568     -26234.512     -25828.58      -32707.798      47961          219            219            0.73         
   1480000   666.72775     -26233.947     -25820.335     -34455.728      47961          219            219            0.73         
   1490000   668.99693     -26244.928     -25829.908     -34746.954      47961          219            219            0.73         
   1500000   657.18631     -26239.294     -25831.601     -32251.99       47961          219            219            0.73         
   1510000   668.16161     -26242.722     -25828.22      -33494.089      47961          219            219            0.73         
   1520000   671.336       -26242.356     -25825.885     -33620.268      47961          219            219            0.73         
   1530000   656.32886     -26236.64      -25829.478     -31758.498      47961          219            219            0.73         
   1540000   664.53345     -26232.31      -25820.058     -31950.24       47961          219            219            0.73         
   1550000   656.42199     -26227.632     -25820.412     -32222.902      47961          219            219            0.73         
   1560000   660.2899      -26236.216     -25826.597     -31061.405      47961          219            219            0.73         
   1570000   675.10282     -26234.991     -25816.182     -34738.753      47961          219            219            0.73         
   1580000   657.5119      -26229.863     -25821.967     -31534.971      47961          219            219            0.73         
   1590000   652.58225     -26236.755     -25831.918     -32180.566      47961          219            219            0.73         
   1600000   648.33591     -26235.365     -25833.162     -31973.776      47961          219            219            0.73         
   1610000   659.31957     -26246.448     -25837.431     -33721.572      47961          219            219            0.73         
   1620000   661.61133     -26242.479     -25832.04      -33683.806      47961          219            219            0.73         
   1630000   654.42341     -26245.577     -25839.597     -34292.019      47961          219            219            0.73         
   1640000   654.02587     -26241.912     -25836.178     -33471.519      47961          219            219            0.73         
   1650000   661.82243     -26246.451     -25835.881     -33816.326      47961          219            219            0.73         
   1660000   675.21049     -26241.627     -25822.752     -34045.663      47961          219            219            0.73         
   1670000   660.99065     -26233.248     -25823.195     -31306.728      47961          219            219            0.73         
   1680000   653.05207     -26242.895     -25837.766     -33075.332      47961          219            219            0.73         
   1690000   654.89349     -26238.189     -25831.918     -34099.022      47961          219            219            0.73         
   1700000   653.10374     -26237.187     -25832.026     -33209.428      47961          219            219            0.73         
   1710000   666.20526     -26239.736     -25826.447     -32213.495      47961          219            219            0.73         
   1720000   660.52429     -26226.104     -25816.339     -32804.975      47961          219            219            0.73         
   1730000   656.08549     -26232.45      -25825.439     -33095.702      47961          219            219            0.73         
   1740000   670.7304      -26233.53      -25817.434     -34330.303      47961          219            219            0.73         
   1750000   664.35109     -26243.269     -25831.13      -34208.569      47961          219            219            0.73         
   1760000   673.17328     -26232.573     -25814.961     -33064.552      47961          219            219            0.73         
   1770000   660.44096     -26242.578     -25832.865     -35110.195      47961          219            219            0.73         
   1780000   653.81826     -26241.171     -25835.567     -33603.073      47961          219            219            0.73         
   1790000   660.79198     -26242.029     -25832.099     -34073.359      47961          219            219            0.73         
   1800000   655.43646     -26234.549     -25827.941     -34371.951      47961          219            219            0.73         
   1810000   649.69446     -26227.407     -25824.361     -34002.932      47961          219            219            0.73         
   1820000   649.99381     -26221.577     -25818.345     -31172.468      47961          219            219            0.73         
   1830000   649.43946     -26236.534     -25833.646     -33848.678      47961          219            219            0.73         
   1840000   650.96668     -26236.461     -25832.625     -33230.866      47961          219            219            0.73         
   1850000   672.54777     -26238.342     -25821.118     -32905.126      47961          219            219            0.73         
   1860000   655.03873     -26242.844     -25836.483     -31930.118      47961          219            219            0.73         
   1870000   655.32461     -26243.53      -25836.991     -33786.312      47961          219            219            0.73         
   1880000   653.30416     -26235.979     -25830.694     -33999.701      47961          219            219            0.73         
   1890000   666.59795     -26234.309     -25820.776     -34355.142      47961          219            219            0.73         
   1900000   678.4427      -26232.735     -25811.854     -32910.389      47961          219            219            0.73         
   1910000   675.31395     -26235.315     -25816.375     -33126.023      47961          219            219            0.73         
   1920000   668.76305     -26234.369     -25819.494     -32485.386      47961          219            219            0.73         
   1930000   659.36135     -26235.623     -25826.58      -32055.735      47961          219            219            0.73         
   1940000   661.81217     -26238.588     -25828.024     -35348.165      47961          219            219            0.73         
   1950000   663.0169      -26240.869     -25829.558     -33945.88       47961          219            219            0.73         
   1960000   650.45713     -26228.49      -25824.971     -32377.664      47961          219            219            0.73         
   1970000   655.92732     -26228.935     -25822.022     -31967.669      47961          219            219            0.73         
   1980000   643.95844     -26242.014     -25842.526     -34356.248      47961          219            219            0.73         
   1990000   655.55289     -26235.988     -25829.307     -34570.011      47961          219            219            0.73         
   2000000   654.152       -26236.811     -25831         -32178.614      47961          219            219            0.73         
   2010000   645.76331     -26232.276     -25831.668     -33822.612      47961          219            219            0.73         
   2020000   654.28938     -26238.452     -25832.556     -32801.241      47961          219            219            0.73         
   2030000   662.36188     -26231.158     -25820.254     -32089.4        47961          219            219            0.73         
   2040000   670.5737      -26235.242     -25819.243     -32454.178      47961          219            219            0.73         
   2050000   667.97218     -26238.042     -25823.658     -34074.713      47961          219            219            0.73         
   2060000   664.19694     -26244.647     -25832.604     -33426.062      47961          219            219            0.73         
   2070000   658.90964     -26234.132     -25825.369     -32041.539      47961          219            219            0.73         
   2080000   654.36737     -26225.939     -25819.994     -31260.595      47961          219            219            0.73         
   2090000   667.90402     -26242.036     -25827.693     -32356.529      47961          219            219            0.73         
   2100000   650.40965     -26228.334     -25824.845     -31377.195      47961          219            219            0.73         
   2110000   651.60589     -26240.869     -25836.637     -34186.001      47961          219            219            0.73         
   2120000   659.69638     -26234.771     -25825.52      -33585.675      47961          219            219            0.73         
   2130000   666.4348      -26234.582     -25821.151     -33940.083      47961          219            219            0.73         
   2140000   676.69167     -26222.583     -25802.789     -30989.086      47961          219            219            0.73         
   2150000   654.57303     -26233.015     -25826.943     -32021.721      47961          219            219            0.73         
   2160000   661.86769     -26233.001     -25822.403     -32274.381      47961          219            219            0.73         
   2170000   654.6513      -26245.339     -25839.218     -34645.307      47961          219            219            0.73         
   2180000   651.84826     -26234.884     -25830.502     -32729.474      47961          219            219            0.73         
   2190000   670.01484     -26235.443     -25819.791     -33357.911      47961          219            219            0.73         
   2200000   646.65272     -26242.943     -25841.784     -33334.79       47961          219            219            0.73         
   2210000   654.27111     -26232.868     -25826.983     -33242.937      47961          219            219            0.73         
   2220000   679.1126      -26233.141     -25811.845     -33043.116      47961          219            219            0.73         
   2230000   663.51915     -26237.981     -25826.359     -33436.722      47961          219            219            0.73         
   2240000   672.71066     -26239.049     -25821.725     -32705.485      47961          219            219            0.73         
   2250000   658.86017     -26240.055     -25831.323     -33825.054      47961          219            219            0.73         
   2260000   645.46446     -26236.242     -25835.82      -32630.506      47961          219            219            0.73         
   2270000   676.07095     -26234.526     -25815.117     -30829.101      47961          219            219            0.73         
   2280000   678.68233     -26230.688     -25809.658     -31986.756      47961          219            219            0.73         
   2290000   650.56155     -26235.744     -25832.16      -33156.02       47961          219            219            0.73         
   2300000   663.90582     -26241.192     -25829.33      -35084.952      47961          219            219            0.73         
   2310000   666.46364     -26231.865     -25818.416     -32459.715      47961          219            219            0.73         
   2320000   649.01346     -26230.89      -25828.267     -32670.632      47961          219            219            0.73         
   2330000   664.64161     -26227.118     -25814.799     -31490.738      47961          219            219            0.73         
   2340000   659.33981     -26237.662     -25828.633     -33297.085      47961          219            219            0.73         
   2350000   667.27816     -26238.815     -25824.861     -34001.415      47961          219            219            0.73         
   2360000   661.65007     -26229.378     -25818.915     -33031.926      47961          219            219            0.73         
   2370000   652.06451     -26237.07      -25832.554     -33698.2        47961          219            219            0.73         
   2380000   671.75475     -26230.504     -25813.772     -32571.925      47961          219            219            0.73         
   2390000   648.4896      -26240.027     -25837.729     -34708.832      47961          219            219            0.73         
   2400000   652.99483     -26240.08      -25834.987     -32989.029      47961          219            219            0.73         
   2410000   654.96479     -26243.079     -25836.763     -32640.407      47961          219            219            0.73         
   2420000   658.13471     -26242.972     -25834.69      -32783.128      47961          219            219            0.73         
   2430000   653.09849     -26230.034     -25824.876     -33677.197      47961          219            219            0.73         
   2440000   663.18635     -26237.007     -25825.591     -33143.718      47961          219            219            0.73         
   2450000   657.49963     -26219.604     -25811.716     -30902.492      47961          219            219            0.73         
   2460000   670.87812     -26224.723     -25808.535     -33358.396      47961          219            219            0.73         
   2470000   664.69299     -26228.74      -25816.389     -32886.181      47961          219            219            0.73         
   2480000   650.62005     -26227.05      -25823.43      -32819.731      47961          219            219            0.73         
   2490000   655.99181     -26232.097     -25825.144     -32302.62       47961          219            219            0.73         
   2500000   662.87876     -26237.325     -25826.099     -33416.19       47961          219            219            0.73         
   2510000   654.59251     -26228.733     -25822.649     -33746.857      47961          219            219            0.73         
   2520000   670.42001     -26240.822     -25824.918     -33988.709      47961          219            219            0.73         
   2530000   663.46265     -26235.71      -25824.123     -32827.428      47961          219            219            0.73         
   2540000   670.15521     -26235.067     -25819.328     -31721.896      47961          219            219            0.73         
   2550000   655.23445     -26243.512     -25837.029     -33032.82       47961          219            219            0.73         
   2560000   658.11984     -26236.542     -25828.269     -32639.431      47961          219            219            0.73         
   2570000   669.79753     -26235.791     -25820.274     -32808.968      47961          219            219            0.73         
   2580000   665.94857     -26231.261     -25818.132     -31755.489      47961          219            219            0.73         
   2590000   656.77978     -26242.453     -25835.011     -33125.514      47961          219            219            0.73         
   2600000   652.0116      -26238.517     -25834.034     -35289.216      47961          219            219            0.73         
   2610000   658.51708     -26231.256     -25822.736     -32686.327      47961          219            219            0.73         
   2620000   668.90412     -26233.216     -25818.253     -32579.118      47961          219            219            0.73         
   2630000   672.61313     -26234.625     -25817.361     -33330.395      47961          219            219            0.73         
   2640000   667.30359     -26235.882     -25821.912     -31978.502      47961          219            219            0.73         
   2650000   653.95806     -26228.386     -25822.695     -32283.35       47961          219            219            0.73         
   2660000   666.98746     -26228.163     -25814.389     -31253.742      47961          219            219            0.73         
   2670000   656.09224     -26238.502     -25831.487     -33498.463      47961          219            219            0.73         
   2680000   655.5191      -26228.106     -25821.447     -32676.997      47961          219            219            0.73         
   2690000   654.75582     -26231.523     -25825.337     -32812.053      47961          219            219            0.73         
   2700000   657.37401     -26236.832     -25829.022     -32531.241      47961          219            219            0.73         
   2710000   672.26639     -26237.772     -25820.723     -32478.034      47961          219            219            0.73         
   2720000   679.22392     -26240.068     -25818.703     -32734.158      47961          219            219            0.73         
   2730000   648.74111     -26230.138     -25827.683     -33322.539      47961          219            219            0.73         
   2740000   653.02635     -26241.61      -25836.496     -33129.768      47961          219            219            0.73         
   2750000   654.07396     -26237.278     -25831.515     -33081.683      47961          219            219            0.73         
   2760000   659.75767     -26239.727     -25830.438     -33976.018      47961          219            219            0.73         
   2770000   673.0049      -26240.411     -25822.904     -33092.842      47961          219            219            0.73         
   2780000   674.92036     -26247.073     -25828.378     -33258.264      47961          219            219            0.73         
   2790000   664.49171     -26241.383     -25829.157     -33665.809      47961          219            219            0.73         
   2800000   660.71367     -26233.172     -25823.29      -31587.015      47961          219            219            0.73         
   2810000   669.37207     -26229.765     -25814.512     -32013.003      47961          219            219            0.73         
   2820000   652.17224     -26242.778     -25838.195     -34725.417      47961          219            219            0.73         
   2830000   657.24961     -26233.783     -25826.05      -31838.819      47961          219            219            0.73         
   2840000   656.00424     -26243.165     -25836.204     -34573.638      47961          219            219            0.73         
   2850000   656.7312      -26235.103     -25827.691     -33548.059      47961          219            219            0.73         
   2860000   666.51972     -26228.9       -25815.416     -31085.866      47961          219            219            0.73         
   2870000   666.7781      -26237.245     -25823.601     -33573.445      47961          219            219            0.73         
   2880000   659.58744     -26232.523     -25823.339     -33809.878      47961          219            219            0.73         
   2890000   667.98615     -26239.588     -25825.194     -33576.976      47961          219            219            0.73         
   2900000   654.75934     -26232.389     -25826.2       -31432.862      47961          219            219            0.73         
   2910000   659.78052     -26235.222     -25825.919     -33116.224      47961          219            219            0.73         
   2920000   660.937       -26237.301     -25827.28      -33205.788      47961          219            219            0.73         
   2930000   652.65097     -26235.894     -25831.014     -33952.068      47961          219            219            0.73         
   2940000   663.44528     -26230.426     -25818.849     -31583.808      47961          219            219            0.73         
   2950000   654.02597     -26234.737     -25829.004     -32604.571      47961          219            219            0.73         
   2960000   669.68939     -26235.179     -25819.729     -32451.524      47961          219            219            0.73         
   2970000   656.79609     -26232.166     -25824.714     -32752.047      47961          219            219            0.73         
   2980000   645.60885     -26244.055     -25843.543     -32845.298      47961          219            219            0.73         
   2990000   660.42269     -26231.255     -25821.554     -30628.091      47961          219            219            0.73         
   3000000   659.69316     -26237.831     -25828.582     -33896.058      47961          219            219            0.73         
   3010000   671.93844     -26243.2       -25826.355     -35491.852      47961          219            219            0.73         
   3020000   649.43887     -26243.878     -25840.99      -32392.108      47961          219            219            0.73         
   3030000   671.08169     -26235.123     -25818.809     -34010.517      47961          219            219            0.73         
   3040000   658.21245     -26230.629     -25822.299     -33987.635      47961          219            219            0.73         
   3050000   664.04647     -26237.476     -25825.526     -32335.559      47961          219            219            0.73         
   3060000   657.8165      -26241.311     -25833.226     -32708.514      47961          219            219            0.73         
   3070000   663.54997     -26235.404     -25823.763     -32376.832      47961          219            219            0.73         
   3080000   653.16426     -26236.85      -25831.652     -31559.096      47961          219            219            0.73         
   3090000   674.3561      -26245.289     -25826.944     -32655.622      47961          219            219            0.73         
   3100000   669.32056     -26228.909     -25813.688     -32682.823      47961          219            219            0.73         
   3110000   660.86113     -26230.766     -25820.793     -32321.779      47961          219            219            0.73         
   3120000   667.83148     -26240.404     -25826.106     -30935.7        47961          219            219            0.73         
   3130000   656.73345     -26231.63      -25824.217     -32478.531      47961          219            219            0.73         
   3140000   664.72237     -26232.763     -25820.394     -30626.449      47961          219            219            0.73         
   3150000   666.69099     -26234.569     -25820.979     -31412.506      47961          219            219            0.73         
   3160000   670.82722     -26233.709     -25817.553     -33077.495      47961          219            219            0.73         
   3170000   658.19176     -26237.374     -25829.057     -33493.893      47961          219            219            0.73         
   3180000   671.29456     -26237.717     -25821.271     -32210.689      47961          219            219            0.73         
   3190000   660.3945      -26231.197     -25821.513     -32941.584      47961          219            219            0.73         
   3200000   652.99217     -26239.452     -25834.36      -32142.161      47961          219            219            0.73         
   3210000   653.81228     -26236.521     -25830.92      -32239.968      47961          219            219            0.73         
   3220000   666.3043      -26242.135     -25828.785     -34118.247      47961          219            219            0.73         
   3230000   665.42935     -26239.869     -25827.061     -33265.081      47961          219            219            0.73         
   3240000   655.93929     -26235.568     -25828.648     -33249.805      47961          219            219            0.73         
   3250000   668.0397      -26238.887     -25824.46      -33420.767      47961          219            219            0.73         
   3260000   677.04064     -26239.785     -25819.775     -32224.488      47961          219            219            0.73         
   3270000   646.2679      -26236.567     -25835.647     -31656.093      47961          219            219            0.73         
   3280000   651.9547      -26226.959     -25822.51      -31068.418      47961          219            219            0.73         
   3290000   653.52066     -26229.242     -25823.823     -32763.086      47961          219            219            0.73         
   3300000   668.72529     -26243.183     -25828.331     -33716.364      47961          219            219            0.73         
   3310000   649.15554     -26239.104     -25836.392     -33899.283      47961          219            219            0.73         
   3320000   661.16419     -26233.835     -25823.674     -30998.807      47961          219            219            0.73         
   3330000   657.58456     -26235.432     -25827.491     -33252.135      47961          219            219            0.73         
   3340000   656.89975     -26231.129     -25823.613     -31544.457      47961          219            219            0.73         
   3350000   658.50617     -26234.066     -25825.554     -32224.755      47961          219            219            0.73         
   3360000   661.76644     -26229.941     -25819.406     -31560.208      47961          219            219            0.73         
   3370000   657.96569     -26237.43      -25829.253     -31837.825      47961          219            219            0.73         
   3380000   662.2962      -26243.713     -25832.849     -32624.562      47961          219            219            0.73         
   3390000   653.25532     -26238.396     -25833.141     -30908.244      47961          219            219            0.73         
   3400000   664.78079     -26231.158     -25818.753     -31316.775      47961          219            219            0.73         
   3410000   655.38638     -26237.318     -25830.74      -32080.932      47961          219            219            0.73         
   3420000   655.28588     -26246.236     -25839.722     -33834.199      47961          219            219            0.73         
   3430000   667.20666     -26235.616     -25821.706     -32883.519      47961          219            219            0.73         
   3440000   655.23868     -26243.411     -25836.926     -33412.616      47961          219            219            0.73         
   3450000   662.08092     -26233.387     -25822.657     -33514.029      47961          219            219            0.73         
   3460000   667.92351     -26239.055     -25824.7       -33428.095      47961          219            219            0.73         
   3470000   670.65561     -26231.109     -25815.059     -32453.736      47961          219            219            0.73         
   3480000   650.95319     -26242.531     -25838.704     -32635.815      47961          219            219            0.73         
   3490000   668.3627      -26235.42      -25820.792     -31882.619      47961          219            219            0.73         
   3500000   658.25839     -26233.691     -25825.332     -31734.515      47961          219            219            0.73         
   3510000   663.77138     -26236.728     -25824.95      -30399.281      47961          219            219            0.73         
   3520000   676.67655     -26235.149     -25815.364     -32767.812      47961          219            219            0.73         
   3530000   666.56839     -26235.215     -25821.701     -32927.697      47961          219            219            0.73         
   3540000   659.2807      -26240.415     -25831.422     -34070.16       47961          219            219            0.73         
   3550000   671.46321     -26243.328     -25826.777     -31881.304      47961          219            219            0.73         
   3560000   656.08248     -26233.794     -25826.785     -31742.98       47961          219            219            0.73         
   3570000   662.62373     -26229.017     -25817.95      -31749.919      47961          219            219            0.73         
   3580000   655.2208      -26235.678     -25829.204     -33295.165      47961          219            219            0.73         
   3590000   663.7627      -26236.269     -25824.496     -32535.809      47961          219            219            0.73         
   3600000   658.47167     -26233.414     -25824.923     -32652.342      47961          219            219            0.73         
   3610000   665.46815     -26233.616     -25820.784     -31103.401      47961          219            219            0.73         
   3620000   655.17707     -26237.633     -25831.186     -31839.987      47961          219            219            0.73         
   3630000   649.32326     -26237.669     -25834.853     -32605.592      47961          219            219            0.73         
   3640000   660.86957     -26229.21      -25819.231     -32481.524      47961          219            219            0.73         
   3650000   658.99579     -26229.812     -25820.996     -31497.701      47961          219            219            0.73         
   3660000   646.90518     -26238.794     -25837.478     -32460.402      47961          219            219            0.73         
   3670000   653.18619     -26239.105     -25833.893     -33134.676      47961          219            219            0.73         
   3680000   670.27219     -26228.026     -25812.214     -31858.739      47961          219            219            0.73         
   3690000   668.29888     -26231.895     -25817.308     -31428.995      47961          219            219            0.73         
   3700000   676.32271     -26235.602     -25816.037     -32059.243      47961          219            219            0.73         
   3710000   648.54775     -26243.566     -25841.231     -32802.709      47961          219            219            0.73         
   3720000   666.30044     -26238.686     -25825.338     -31594.237      47961          219            219            0.73         
   3730000   668.83502     -26232.831     -25817.911     -29684.98       47961          219            219            0.73         
   3740000   658.43973     -26242.778     -25834.307     -32640.417      47961          219            219            0.73         
   3750000   644.36755     -26243.285     -25843.544     -34482.384      47961          219            219            0.73         
   3760000   645.98736     -26238.3       -25837.554     -32113.319      47961          219            219            0.73         
   3770000   667.8855      -26228.018     -25813.687     -31739.719      47961          219            219            0.73         
   3780000   651.6777      -26241.488     -25837.212     -31571.24       47961          219            219            0.73         
   3790000   671.03315     -26246.684     -25830.4       -32787.425      47961          219            219            0.73         
   3800000   661.3457      -26238.965     -25828.691     -33384.956      47961          219            219            0.73         
   3810000   659.26324     -26240.642     -25831.66      -32981.086      47961          219            219            0.73         
   3820000   668.99359     -26250.312     -25835.294     -31918.844      47961          219            219            0.73         
   3830000   656.47882     -26234.37      -25827.115     -32358.293      47961          219            219            0.73         
   3840000   653.67139     -26235.289     -25829.776     -33301.771      47961          219            219            0.73         
   3850000   660.51583     -26240.872     -25831.112     -33083.11       47961          219            219            0.73         
   3860000   664.81361     -26234.984     -25822.558     -33735.659      47961          219            219            0.73         
   3870000   665.21566     -26236.438     -25823.763     -31989.985      47961          219            219            0.73         
   3880000   662.79654     -26233.723     -25822.549     -33126.228      47961          219            219            0.73         
   3890000   658.22433     -26227.578     -25819.24      -32308.92       47961          219            219            0.73         
   3900000   669.65547     -26235.579     -25820.15      -31563.561      47961          219            219            0.73         
   3910000   661.92951     -26240.589     -25829.952     -33269.274      47961          219            219            0.73         
   3920000   652.8774      -26240.37      -25835.349     -32905.283      47961          219            219            0.73         
   3930000   663.59451     -26229.464     -25817.795     -30842.547      47961          219            219            0.73         
   3940000   657.74959     -26231.886     -25823.843     -29983.243      47961          219            219            0.73         
   3950000   652.97553     -26233.721     -25828.639     -33373.306      47961          219            219            0.73         
   3960000   652.58958     -26230.177     -25825.335     -32047.086      47961          219            219            0.73         
   3970000   661.06205     -26241.324     -25831.226     -32787.906      47961          219            219            0.73         
   3980000   656.17665     -26238.996     -25831.929     -32355.086      47961          219            219            0.73         
   3990000   665.87959     -26241.337     -25828.25      -32571.763      47961          219            219            0.73         
   4000000   648.97503     -26249.129     -25846.529     -34628.085      47961          219            219            0.73         
   4010000   659.83039     -26229.177     -25819.843     -33954.838      47961          219            219            0.73         
   4020000   654.34044     -26227.895     -25821.967     -32237.414      47961          219            219            0.73         
   4030000   670.08519     -26240.291     -25824.595     -30719.511      47961          219            219            0.73         
   4040000   650.87471     -26232.276     -25828.498     -31714.555      47961          219            219            0.73         
   4050000   651.03864     -26234.321     -25830.441     -32246.962      47961          219            219            0.73         
   4060000   666.47039     -26234.422     -25820.969     -31214.192      47961          219            219            0.73         
   4070000   658.53403     -26241.815     -25833.285     -33226.715      47961          219            219            0.73         
   4080000   658.88092     -26234.518     -25825.773     -31749.455      47961          219            219            0.73         
   4090000   662.02499     -26228.039     -25817.344     -31817.331      47961          219            219            0.73         
   4100000   657.17999     -26238.92      -25831.231     -31731.805      47961          219            219            0.73         
   4110000   655.92834     -26244.306     -25837.393     -32154.341      47961          219            219            0.73         
   4120000   661.68569     -26228         -25817.515     -31761.582      47961          219            219            0.73         
   4130000   649.76013     -26235.416     -25832.329     -31751.831      47961          219            219            0.73         
   4140000   649.27586     -26228.587     -25825.801     -32110.906      47961          219            219            0.73         
   4150000   673.04026     -26241.567     -25824.038     -32568.469      47961          219            219            0.73         
   4160000   656.25796     -26230.221     -25823.104     -31236.647      47961          219            219            0.73         
   4170000   662.82432     -26231.508     -25820.316     -31769.042      47961          219            219            0.73         
   4180000   666.36504     -26238.478     -25825.09      -31652.32       47961          219            219            0.73         
   4190000   661.09568     -26234.676     -25824.557     -30756.343      47961          219            219            0.73         
   4200000   654.84632     -26234.098     -25827.856     -32034.693      47961          219            219            0.73         
   4210000   650.4624      -26230.48      -25826.958     -31703.696      47961          219            219            0.73         
   4220000   656.8975      -26239.98      -25832.466     -32203.958      47961          219            219            0.73         
   4230000   654.52324     -26230.979     -25824.938     -31848.679      47961          219            219            0.73         
   4240000   669.35339     -26237.351     -25822.109     -32291.902      47961          219            219            0.73         
   4250000   659.16252     -26236.992     -25828.072     -32770.439      47961          219            219            0.73         
   4260000   656.63052     -26225.566     -25818.217     -31966.456      47961          219            219            0.73         
   4270000   657.63243     -26236.709     -25828.738     -33347.981      47961          219            219            0.73         
   4280000   649.91118     -26236.058     -25832.878     -32884.122      47961          219            219            0.73         
   4290000   670.56199     -26233.537     -25817.545     -31036.155      47961          219            219            0.73         
   4300000   657.21854     -26226.535     -25818.821     -32936.696      47961          219            219            0.73         
   4310000   678.05457     -26230.578     -25809.939     -29779.021      47961          219            219            0.73         
   4320000   645.841       -26239.012     -25838.356     -32729.139      47961          219            219            0.73         
   4330000   674.54537     -26226.716     -25808.253     -31429.17       47961          219            219            0.73         
   4340000   652.78877     -26239.213     -25834.247     -33354.684      47961          219            219            0.73         
   4350000   667.1644      -26237.968     -25824.084     -32359.091      47961          219            219            0.73         
   4360000   647.11122     -26230.902     -25829.459     -32518.45       47961          219            219            0.73         
   4370000   657.71747     -26237.329     -25829.306     -33176.628      47961          219            219            0.73         
   4380000   653.75209     -26236.574     -25831.01      -30692.423      47961          219            219            0.73         
   4390000   661.48395     -26235.439     -25825.079     -34161.235      47961          219            219            0.73         
   4400000   660.09293     -26240.312     -25830.815     -32478.544      47961          219            219            0.73         
   4410000   652.33067     -26245.249     -25840.568     -31698.84       47961          219            219            0.73         
   4420000   655.38181     -26241.43      -25834.855     -32034.64       47961          219            219            0.73         
   4430000   652.68832     -26239.656     -25834.753     -31463.783      47961          219            219            0.73         
   4440000   650.9347      -26225.123     -25821.308     -31801.778      47961          219            219            0.73         
   4450000   660.46083     -26238.716     -25828.991     -32105.332      47961          219            219            0.73         
   4460000   654.77053     -26242.059     -25835.863     -32269.223      47961          219            219            0.73         
   4470000   651.93189     -26235.172     -25830.738     -30903.703      47961          219            219            0.73         
   4480000   655.91126     -26228.334     -25821.432     -30231.159      47961          219            219            0.73         
   4490000   647.21753     -26231.403     -25829.894     -31365.564      47961          219            219            0.73         
   4500000   666.72345     -26242.845     -25829.235     -32040.97       47961          219            219            0.73         
   4510000   667.64257     -26234.082     -25819.902     -30349.974      47961          219            219            0.73         
   4520000   668.57174     -26242.075     -25827.318     -29816.122      47961          219            219            0.73         
   4530000   653.87702     -26231.498     -25825.857     -29494.146      47961          219            219            0.73         
   4540000   653.3153      -26233.014     -25827.722     -33779.105      47961          219            219            0.73         
   4550000   643.38428     -26239.008     -25839.877     -30925.307      47961          219            219            0.73         
   4560000   656.22305     -26251.809     -25844.713     -33644.151      47961          219            219            0.73         
   4570000   649.99897     -26244.779     -25841.544     -34042.278      47961          219            219            0.73         
   4580000   678.46749     -26243.298     -25822.403     -32768.772      47961          219            219            0.73         
   4590000   664.73705     -26242.418     -25830.04      -32036.635      47961          219            219            0.73         
   4600000   676.43443     -26229.524     -25809.89      -31483.291      47961          219            219            0.73         
   4610000   659.19179     -26231.818     -25822.88      -31210.756      47961          219            219            0.73         
   4620000   658.00539     -26232.167     -25823.965     -33007.337      47961          219            219            0.73         
   4630000   661.80621     -26233.282     -25822.722     -32150.65       47961          219            219            0.73         
   4640000   665.05789     -26240.701     -25828.124     -32643.969      47961          219            219            0.73         
   4650000   652.56146     -26236.583     -25831.758     -33689.673      47961          219            219            0.73         
   4660000   661.35768     -26240.071     -25829.79      -34025.194      47961          219            219            0.73         
   4670000   665.89218     -26237.842     -25824.748     -31925.791      47961          219            219            0.73         
   4680000   650.83884     -26238.222     -25834.466     -31240.941      47961          219            219            0.73         
   4690000   661.43019     -26230.119     -25819.792     -31995.57       47961          219            219            0.73         
   4700000   659.79948     -26229.685     -25820.371     -30803.396      47961          219            219            0.73         
   4710000   662.45332     -26239.449     -25828.488     -33254.049      47961          219            219            0.73         
   4720000   646.05939     -26238.171     -25837.379     -31856.928      47961          219            219            0.73         
   4730000   667.64554     -26240.096     -25825.914     -32172.167      47961          219            219            0.73         
   4740000   656.41931     -26239.574     -25832.356     -32440.585      47961          219            219            0.73         
   4750000   651.61635     -26238.289     -25834.051     -32813.05       47961          219            219            0.73         
   4760000   661.36953     -26236.594     -25826.305     -31119.22       47961          219            219            0.73         
   4770000   654.96118     -26228.231     -25821.918     -30747.024      47961          219            219            0.73         
   4780000   664.41365     -26233.181     -25821.004     -32021.764      47961          219            219            0.73         
   4790000   659.96974     -26235.988     -25826.567     -31264.635      47961          219            219            0.73         
   4800000   643.48762     -26235.304     -25836.108     -31046.476      47961          219            219            0.73         
   4810000   670.10752     -26229.545     -25813.836     -30133.651      47961          219            219            0.73         
   4820000   664.72375     -26244.834     -25832.464     -32757.261      47961          219            219            0.73         
   4830000   639.76552     -26228.021     -25831.134     -33088.414      47961          219            219            0.73         
   4840000   651.94833     -26228.816     -25824.372     -32191.905      47961          219            219            0.73         
   4850000   678.78743     -26229.88      -25808.786     -30258.668      47961          219            219            0.73         
   4860000   660.70864     -26237.788     -25827.909     -32224.404      47961          219            219            0.73         
   4870000   651.22587     -26239.969     -25835.973     -31032.709      47961          219            219            0.73         
   4880000   655.92986     -26232.244     -25825.329     -30114.481      47961          219            219            0.73         
   4890000   680.03421     -26247.538     -25825.67      -31521.461      47961          219            219            0.73         
   4900000   660.29728     -26237.123     -25827.499     -30789.153      47961          219            219            0.73         
   4910000   669.2617      -26231.706     -25816.522     -31175.263      47961          219            219            0.73         
   4920000   663.41341     -26227.02      -25815.464     -30823.059      47961          219            219            0.73         
   4930000   660.18451     -26237.02      -25827.467     -32131.875      47961          219            219            0.73         
   4940000   657.55587     -26229.417     -25821.494     -31374.121      47961          219            219            0.73         
   4950000   666.31023     -26229.631     -25816.278     -31553.706      47961          219            219            0.73         
   4960000   655.3789      -26237.424     -25830.852     -31956.77       47961          219            219            0.73         
   4970000   663.43424     -26230.505     -25818.935     -30930.078      47961          219            219            0.73         
   4980000   645.02686     -26231.482     -25831.332     -32420.662      47961          219            219            0.73         
   4990000   677.48411     -26236.11      -25815.824     -31829.119      47961          219            219            0.73         
   5000000   646.97889     -26230.738     -25829.376     -30655.277      47961          219            219            0.73         
Loop time of 967.138 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4466.787 ns/day, 0.005 hours/ns, 5169.893 timesteps/s, 37.223 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 682.98     | 709.2      | 732.95     |  52.2 | 73.33
Neigh   | 24.485     | 26.011     | 27.292     |  14.0 |  2.69
Comm    | 64.18      | 97.17      | 135.12     | 172.7 | 10.05
Output  | 0.021403   | 0.028139   | 0.028772   |   0.8 |  0.00
Modify  | 96.394     | 110.84     | 122.66     |  66.0 | 11.46
Other   |            | 23.89      |            |       |  2.47

Nlocal:            300 ave         309 max         288 min
Histogram: 1 2 2 1 4 1 5 2 2 4
Nghost:        318.208 ave         332 max         306 min
Histogram: 1 2 4 4 0 7 3 0 0 3
Neighs:        6322.42 ave        6826 max        5876 min
Histogram: 3 1 3 3 3 5 1 1 3 1

Total # of neighbors = 151738
Ave neighs/atom = 21.074722
Neighbor list builds = 383910
Dangerous builds = 0
Total wall time: 0:16:07
