units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T730.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.029 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 730 ${R}
velocity all create 730 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 730 ${T}  0.1
fix             1 all nvt temp 730 730  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.730
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.730 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.105 | 7.172 | 7.307 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   730           -26158.014     -25705.15      -18832.938      47961          219            219            0.73         
     10000   734.93322     -26149.802     -25693.877     -20051.599      47961          219            219            0.73         
     20000   742.65659     -26152.151     -25691.435     -18317.276      47961          219            219            0.73         
     30000   716.65853     -26161.558     -25716.97      -20955.597      47961          219            219            0.73         
     40000   727.52381     -26163.033     -25711.705     -20256.378      47961          219            219            0.73         
     50000   718.12706     -26155.61      -25710.111     -20332.681      47961          219            219            0.73         
     60000   732.12504     -26162.255     -25708.072     -20053.959      47961          219            219            0.73         
     70000   735.53905     -26144.597     -25688.296     -17771.8        47961          219            219            0.73         
     80000   743.08304     -26167.922     -25706.941     -19939.489      47961          219            219            0.73         
     90000   728.75866     -26151.372     -25699.278     -18820.483      47961          219            219            0.73         
    100000   725.12323     -26143.723     -25693.883     -17335.034      47961          219            219            0.73         
    110000   722.57577     -26154.577     -25706.318     -18603.231      47961          219            219            0.73         
    120000   737.60581     -26140.762     -25683.179     -16619.362      47961          219            219            0.73         
    130000   737.36823     -26160.895     -25703.459     -20920.919      47961          219            219            0.73         
    140000   722.94977     -26153.715     -25705.224     -20235.07       47961          219            219            0.73         
    150000   729.02514     -26144.874     -25692.614     -17901.797      47961          219            219            0.73         
    160000   729.75478     -26149.488     -25696.776     -20090.569      47961          219            219            0.73         
    170000   719.58327     -26144.767     -25698.365     -20025.09       47961          219            219            0.73         
    180000   713.05729     -26143.224     -25700.87      -19423.812      47961          219            219            0.73         
    190000   749.31809     -26147.874     -25683.025     -19000.555      47961          219            219            0.73         
    200000   741.32934     -26139.567     -25679.674     -17032.831      47961          219            219            0.73         
    210000   733.9256      -26148.032     -25692.732     -19200.614      47961          219            219            0.73         
    220000   727.79162     -26134.06      -25682.565     -20206.871      47961          219            219            0.73         
    230000   735.19087     -26141.1       -25685.015     -19962.538      47961          219            219            0.73         
    240000   735.43223     -26153.042     -25696.807     -19239.045      47961          219            219            0.73         
    250000   720.61915     -26139.693     -25692.647     -19473.564      47961          219            219            0.73         
    260000   733.98394     -26150.123     -25694.787     -20003.635      47961          219            219            0.73         
    270000   718.25176     -26149.716     -25704.14      -21059.993      47961          219            219            0.73         
    280000   720.28592     -26145.242     -25698.404     -20066.834      47961          219            219            0.73         
    290000   737.42049     -26161.365     -25703.897     -19962.797      47961          219            219            0.73         
    300000   730.36411     -26142.586     -25689.496     -19751.142      47961          219            219            0.73         
    310000   726.72285     -26149.49      -25698.658     -21917.218      47961          219            219            0.73         
    320000   716.91547     -26149.835     -25705.087     -18190.101      47961          219            219            0.73         
    330000   735.31147     -26148.334     -25692.174     -20400.063      47961          219            219            0.73         
    340000   729.51849     -26154.984     -25702.418     -19985.681      47961          219            219            0.73         
    350000   742.15247     -26151.699     -25691.295     -18919.375      47961          219            219            0.73         
    360000   731.27202     -26154.631     -25700.977     -20290.812      47961          219            219            0.73         
    370000   730.74796     -26155.124     -25701.796     -19006.233      47961          219            219            0.73         
    380000   741.09692     -26157.113     -25697.364     -19970.258      47961          219            219            0.73         
    390000   734.54387     -26155.607     -25699.923     -18909.989      47961          219            219            0.73         
    400000   742.07305     -26152.46      -25692.105     -19012.507      47961          219            219            0.73         
    410000   718.67433     -26158.805     -25712.967     -20159.942      47961          219            219            0.73         
    420000   726.52363     -26153.953     -25703.245     -20488.989      47961          219            219            0.73         
    430000   713.98533     -26152.536     -25709.606     -20696.231      47961          219            219            0.73         
    440000   722.66508     -26150.778     -25702.464     -20632.214      47961          219            219            0.73         
    450000   710.84123     -26158.838     -25717.859     -21919.564      47961          219            219            0.73         
    460000   739.88237     -26146.855     -25687.859     -18406.357      47961          219            219            0.73         
    470000   720.48957     -26151.84      -25704.875     -20413.816      47961          219            219            0.73         
    480000   717.21991     -26157.609     -25712.672     -21286.991      47961          219            219            0.73         
    490000   734.44221     -26159.493     -25703.873     -18931.658      47961          219            219            0.73         
    500000   729.60277     -26154.039     -25701.42      -19043.037      47961          219            219            0.73         
    510000   749.13467     -26152.056     -25687.321     -20004.722      47961          219            219            0.73         
    520000   733.52529     -26141.44      -25686.389     -20232.969      47961          219            219            0.73         
    530000   732.91383     -26135.914     -25681.242     -18227.674      47961          219            219            0.73         
    540000   725.56761     -26148.621     -25698.506     -18313.976      47961          219            219            0.73         
    550000   728.23466     -26144.128     -25692.358     -17933.114      47961          219            219            0.73         
    560000   720.01589     -26148.143     -25701.472     -19911.955      47961          219            219            0.73         
    570000   719.34011     -26147.819     -25701.567     -20803.465      47961          219            219            0.73         
    580000   730.24475     -26145.396     -25692.38      -19663.469      47961          219            219            0.73         
    590000   717.71584     -26148.536     -25703.292     -20869.999      47961          219            219            0.73         
    600000   712.91435     -26152.688     -25710.422     -19707.812      47961          219            219            0.73         
    610000   718.19519     -26145.47      -25699.928     -19278.91       47961          219            219            0.73         
    620000   733.35167     -26151.341     -25696.397     -18971.427      47961          219            219            0.73         
    630000   734.06815     -26133.095     -25677.707     -17067.526      47961          219            219            0.73         
    640000   713.79076     -26140.295     -25697.486     -18856.54       47961          219            219            0.73         
    650000   724.99744     -26155.537     -25705.776     -21773.236      47961          219            219            0.73         
    660000   724.2409      -26145.162     -25695.87      -20381.375      47961          219            219            0.73         
    670000   720.29025     -26158.76      -25711.919     -19537.073      47961          219            219            0.73         
    680000   731.68745     -26151.676     -25697.764     -19728.312      47961          219            219            0.73         
    690000   731.62143     -26162.638     -25708.767     -21742.55       47961          219            219            0.73         
    700000   724.58657     -26166.444     -25716.937     -21573.494      47961          219            219            0.73         
    710000   733.46995     -26164.675     -25709.658     -21284.163      47961          219            219            0.73         
    720000   723.1881      -26150.631     -25701.993     -19660.279      47961          219            219            0.73         
    730000   728.43606     -26148.691     -25696.797     -20914.189      47961          219            219            0.73         
    740000   728.89318     -26153.401     -25701.223     -20328.904      47961          219            219            0.73         
    750000   735.03896     -26158.606     -25702.615     -20168.534      47961          219            219            0.73         
    760000   727.83877     -26164.641     -25713.117     -20638.492      47961          219            219            0.73         
    770000   731.50894     -26155.697     -25701.896     -19843.349      47961          219            219            0.73         
    780000   726.53754     -26167.016     -25716.299     -19231.615      47961          219            219            0.73         
    790000   721.27385     -26160.318     -25712.867     -20489.86       47961          219            219            0.73         
    800000   724.24471     -26153.188     -25703.893     -20842.652      47961          219            219            0.73         
    810000   743.59718     -26150.358     -25689.058     -18371.614      47961          219            219            0.73         
    820000   725.90045     -26161.134     -25710.812     -19527.558      47961          219            219            0.73         
    830000   728.90151     -26153.051     -25700.868     -18733.232      47961          219            219            0.73         
    840000   721.34737     -26158.246     -25710.75      -19598.076      47961          219            219            0.73         
    850000   740.14433     -26152.627     -25693.469     -19422.48       47961          219            219            0.73         
    860000   718.10877     -26160.497     -25715.009     -19822.667      47961          219            219            0.73         
    870000   718.8931      -26166.958     -25720.984     -21022.483      47961          219            219            0.73         
    880000   711.51231     -26151.679     -25710.283     -21025.51       47961          219            219            0.73         
    890000   730.1517      -26149.122     -25696.163     -17543.813      47961          219            219            0.73         
    900000   730.99725     -26152.88      -25699.397     -20231.62       47961          219            219            0.73         
    910000   729.10603     -26147.467     -25695.157     -18920.961      47961          219            219            0.73         
    920000   733.45532     -26166.128     -25711.12      -20888.596      47961          219            219            0.73         
    930000   746.86756     -26148.075     -25684.746     -19520.828      47961          219            219            0.73         
    940000   728.79599     -26156.5       -25704.382     -20864.431      47961          219            219            0.73         
    950000   724.65941     -26152.748     -25703.196     -19926.868      47961          219            219            0.73         
    960000   742.68286     -26151.336     -25690.604     -18737.801      47961          219            219            0.73         
    970000   748.37021     -26139.232     -25674.971     -16827.825      47961          219            219            0.73         
    980000   732.43749     -26142.713     -25688.336     -18237.532      47961          219            219            0.73         
    990000   730.05042     -26149.583     -25696.687     -19187.129      47961          219            219            0.73         
   1000000   722.63122     -26152.186     -25703.893     -18430.82       47961          219            219            0.73         
   1010000   732.05823     -26146.644     -25692.503     -17824.148      47961          219            219            0.73         
   1020000   725.72116     -26155.623     -25705.413     -17798.38       47961          219            219            0.73         
   1030000   726.47026     -26160.823     -25710.148     -18454.443      47961          219            219            0.73         
   1040000   731.66147     -26140.077     -25686.181     -19051.918      47961          219            219            0.73         
   1050000   731.06474     -26149.442     -25695.917     -19544.092      47961          219            219            0.73         
   1060000   715.79946     -26155.182     -25711.127     -18726.414      47961          219            219            0.73         
   1070000   714.47969     -26142.263     -25699.027     -18591.327      47961          219            219            0.73         
   1080000   750.84052     -26152.983     -25687.19      -19801.014      47961          219            219            0.73         
   1090000   750.0611      -26141.671     -25676.362     -21151.343      47961          219            219            0.73         
   1100000   731.54124     -26144.077     -25690.256     -19167.868      47961          219            219            0.73         
   1110000   722.81018     -26147.421     -25699.017     -19597.769      47961          219            219            0.73         
   1120000   726.97844     -26148.062     -25697.071     -18707.109      47961          219            219            0.73         
   1130000   712.4785      -26147.557     -25705.562     -18436.672      47961          219            219            0.73         
   1140000   719.08579     -26151.517     -25705.423     -17755.263      47961          219            219            0.73         
   1150000   719.2003      -26150         -25703.835     -18962.737      47961          219            219            0.73         
   1160000   725.11117     -26160.455     -25710.623     -19032.316      47961          219            219            0.73         
   1170000   728.03333     -26145.58      -25693.935     -18113.317      47961          219            219            0.73         
   1180000   735.28361     -26139.75      -25683.608     -17649.234      47961          219            219            0.73         
   1190000   730.16814     -26154.814     -25701.845     -20523.744      47961          219            219            0.73         
   1200000   747.67288     -26148.096     -25684.268     -19565.896      47961          219            219            0.73         
   1210000   734.65575     -26143.947     -25688.194     -18393.098      47961          219            219            0.73         
   1220000   733.88633     -26141.908     -25686.632     -19907.725      47961          219            219            0.73         
   1230000   726.29715     -26149.523     -25698.956     -17649.056      47961          219            219            0.73         
   1240000   741.99616     -26151.269     -25690.963     -17688.873      47961          219            219            0.73         
   1250000   734.39237     -26141.851     -25686.262     -17657.274      47961          219            219            0.73         
   1260000   729.21451     -26148.25      -25695.873     -18005.569      47961          219            219            0.73         
   1270000   737.77152     -26148.307     -25690.622     -18283.883      47961          219            219            0.73         
   1280000   723.07754     -26160.956     -25712.385     -21253.145      47961          219            219            0.73         
   1290000   714.89359     -26148.507     -25705.014     -19218.198      47961          219            219            0.73         
   1300000   731.96908     -26150.147     -25696.061     -19013.107      47961          219            219            0.73         
   1310000   732.02223     -26144.778     -25690.659     -16661.591      47961          219            219            0.73         
   1320000   729.59759     -26148.614     -25695.999     -16925.483      47961          219            219            0.73         
   1330000   721.97809     -26142.874     -25694.986     -18116.073      47961          219            219            0.73         
   1340000   743.02758     -26159.221     -25698.274     -18281.761      47961          219            219            0.73         
   1350000   719.94648     -26140.274     -25693.646     -17273.86       47961          219            219            0.73         
   1360000   723.75785     -26148.695     -25699.703     -19981.081      47961          219            219            0.73         
   1370000   722.87851     -26150.159     -25701.713     -17580.895      47961          219            219            0.73         
   1380000   712.35404     -26162.207     -25720.289     -20573.296      47961          219            219            0.73         
   1390000   718.54052     -26149.092     -25703.336     -18676.265      47961          219            219            0.73         
   1400000   721.2869      -26144.525     -25697.066     -17421.08       47961          219            219            0.73         
   1410000   722.15114     -26148.568     -25700.573     -19567.624      47961          219            219            0.73         
   1420000   724.87879     -26151.082     -25701.394     -17775.853      47961          219            219            0.73         
   1430000   727.09328     -26144.989     -25693.927     -19150.504      47961          219            219            0.73         
   1440000   730.43755     -26152.169     -25699.033     -18989.02       47961          219            219            0.73         
   1450000   724.52024     -26156.521     -25707.056     -20347.006      47961          219            219            0.73         
   1460000   714.49284     -26149.921     -25706.676     -19545.447      47961          219            219            0.73         
   1470000   733.77271     -26163.935     -25708.73      -18922.168      47961          219            219            0.73         
   1480000   726.21115     -26161.669     -25711.155     -19803.918      47961          219            219            0.73         
   1490000   723.16801     -26148.918     -25700.292     -18829.497      47961          219            219            0.73         
   1500000   709.55596     -26162.151     -25721.97      -22081.211      47961          219            219            0.73         
   1510000   731.90701     -26150.561     -25696.513     -20333.512      47961          219            219            0.73         
   1520000   722.40201     -26150.289     -25702.138     -22448.222      47961          219            219            0.73         
   1530000   742.05082     -26151.065     -25690.725     -20570.482      47961          219            219            0.73         
   1540000   717.83307     -26150.618     -25705.301     -18989.237      47961          219            219            0.73         
   1550000   736.09286     -26145.564     -25688.92      -21143.51       47961          219            219            0.73         
   1560000   733.22001     -26151.165     -25696.303     -19573.789      47961          219            219            0.73         
   1570000   737.33935     -26159.2       -25701.782     -20845.446      47961          219            219            0.73         
   1580000   720.19661     -26154.175     -25707.392     -19409.789      47961          219            219            0.73         
   1590000   730.66986     -26148.656     -25695.376     -20524.358      47961          219            219            0.73         
   1600000   739.91325     -26153.314     -25694.299     -20875.4        47961          219            219            0.73         
   1610000   732.8539      -26140.676     -25686.041     -17303.196      47961          219            219            0.73         
   1620000   714.75663     -26155.374     -25711.965     -19367.588      47961          219            219            0.73         
   1630000   736.64774     -26147.513     -25690.524     -18848.727      47961          219            219            0.73         
   1640000   729.56276     -26146.789     -25694.196     -19533.445      47961          219            219            0.73         
   1650000   729.55712     -26150.248     -25697.658     -19518.77       47961          219            219            0.73         
   1660000   738.94542     -26151.21      -25692.796     -19450.131      47961          219            219            0.73         
   1670000   729.87098     -26146.012     -25693.227     -19689.494      47961          219            219            0.73         
   1680000   738.56408     -26135.53      -25677.352     -19626.022      47961          219            219            0.73         
   1690000   723.80627     -26149.438     -25700.416     -19661.885      47961          219            219            0.73         
   1700000   725.02994     -26147.749     -25697.968     -19408.195      47961          219            219            0.73         
   1710000   718.64283     -26151.703     -25705.884     -20468.593      47961          219            219            0.73         
   1720000   742.38751     -26142.917     -25682.368     -20593.578      47961          219            219            0.73         
   1730000   742.96978     -26143.312     -25682.401     -19894.588      47961          219            219            0.73         
   1740000   722.26632     -26140.695     -25692.629     -18526.652      47961          219            219            0.73         
   1750000   736.69599     -26141.213     -25684.194     -20152.158      47961          219            219            0.73         
   1760000   729.99921     -26143.212     -25690.348     -19462.272      47961          219            219            0.73         
   1770000   724.02386     -26152.359     -25703.202     -18761.729      47961          219            219            0.73         
   1780000   733.11094     -26162.699     -25707.904     -17423.95       47961          219            219            0.73         
   1790000   730.53921     -26153.266     -25700.067     -20618.529      47961          219            219            0.73         
   1800000   745.26288     -26154.534     -25692.2       -19522.42       47961          219            219            0.73         
   1810000   741.86562     -26145.434     -25685.209     -18601.126      47961          219            219            0.73         
   1820000   725.04442     -26148.14      -25698.35      -19681.41       47961          219            219            0.73         
   1830000   720.29135     -26152.769     -25705.927     -19427.548      47961          219            219            0.73         
   1840000   727.33625     -26158.162     -25706.95      -18562.629      47961          219            219            0.73         
   1850000   726.81435     -26159.342     -25708.453     -19599.765      47961          219            219            0.73         
   1860000   729.8384      -26152.117     -25699.353     -19155.176      47961          219            219            0.73         
   1870000   734.14634     -26153.444     -25698.008     -20115.556      47961          219            219            0.73         
   1880000   733.94203     -26154.152     -25698.841     -18348.23       47961          219            219            0.73         
   1890000   726.24077     -26145.868     -25695.335     -17807.535      47961          219            219            0.73         
   1900000   734.15906     -26150.171     -25694.726     -19760.766      47961          219            219            0.73         
   1910000   719.65475     -26147.471     -25701.024     -17753.53       47961          219            219            0.73         
   1920000   733.0147      -26156.678     -25701.943     -20826.124      47961          219            219            0.73         
   1930000   706.95079     -26161.542     -25722.977     -21019.982      47961          219            219            0.73         
   1940000   742.76986     -26144.692     -25683.906     -19565.617      47961          219            219            0.73         
   1950000   728.83539     -26146.278     -25694.135     -20215.705      47961          219            219            0.73         
   1960000   726.61433     -26165.553     -25714.789     -21364.79       47961          219            219            0.73         
   1970000   735.00105     -26153.854     -25697.886     -19239.399      47961          219            219            0.73         
   1980000   734.78986     -26142.911     -25687.075     -18361.354      47961          219            219            0.73         
   1990000   719.17318     -26156.013     -25709.865     -20914.682      47961          219            219            0.73         
   2000000   740.78664     -26153.898     -25694.342     -21122.953      47961          219            219            0.73         
   2010000   733.66889     -26144.948     -25689.807     -19008.674      47961          219            219            0.73         
   2020000   736.44268     -26147.263     -25690.402     -18581.932      47961          219            219            0.73         
   2030000   724.07023     -26149.512     -25700.326     -20154.616      47961          219            219            0.73         
   2040000   734.49317     -26147.602     -25691.95      -18979.826      47961          219            219            0.73         
   2050000   722.55488     -26157.178     -25708.932     -19570.513      47961          219            219            0.73         
   2060000   724.87981     -26154.065     -25704.376     -21093.391      47961          219            219            0.73         
   2070000   742.80515     -26149.834     -25689.026     -19409.492      47961          219            219            0.73         
   2080000   726.30497     -26158.791     -25708.219     -21083.095      47961          219            219            0.73         
   2090000   748.58991     -26160.35      -25695.953     -18854.868      47961          219            219            0.73         
   2100000   730.51539     -26159.766     -25706.582     -19092.708      47961          219            219            0.73         
   2110000   723.04667     -26160.728     -25712.177     -18998.797      47961          219            219            0.73         
   2120000   736.10262     -26166.319     -25709.669     -19069.278      47961          219            219            0.73         
   2130000   722.78371     -26158.202     -25709.814     -20719.563      47961          219            219            0.73         
   2140000   737.28668     -26152.797     -25695.412     -18910.653      47961          219            219            0.73         
   2150000   731.82287     -26148.375     -25694.379     -18870.033      47961          219            219            0.73         
   2160000   719.85294     -26155.446     -25708.876     -19576.574      47961          219            219            0.73         
   2170000   730.21521     -26152.241     -25699.242     -18158.608      47961          219            219            0.73         
   2180000   740.603       -26156.142     -25696.7       -18397.876      47961          219            219            0.73         
   2190000   732.52052     -26153.633     -25699.205     -19578.166      47961          219            219            0.73         
   2200000   743.34286     -26148.009     -25686.867     -18662.603      47961          219            219            0.73         
   2210000   730.98689     -26161.985     -25708.508     -18647.808      47961          219            219            0.73         
   2220000   733.54        -26154.268     -25699.207     -18222.254      47961          219            219            0.73         
   2230000   731.63011     -26158.782     -25704.906     -19422.315      47961          219            219            0.73         
   2240000   736.27798     -26161.245     -25704.485     -20647.571      47961          219            219            0.73         
   2250000   725.14175     -26155.795     -25705.945     -19821.646      47961          219            219            0.73         
   2260000   731.72877     -26161.754     -25707.816     -19317.106      47961          219            219            0.73         
   2270000   722.19825     -26154.062     -25706.037     -20925.031      47961          219            219            0.73         
   2280000   714.65817     -26151.813     -25708.466     -20664.347      47961          219            219            0.73         
   2290000   739.34086     -26152.26      -25693.601     -20586.122      47961          219            219            0.73         
   2300000   714.06351     -26156.165     -25713.187     -20669.914      47961          219            219            0.73         
   2310000   736.84847     -26151.632     -25694.519     -17711.022      47961          219            219            0.73         
   2320000   715.53049     -26151.685     -25707.796     -19173.768      47961          219            219            0.73         
   2330000   723.34879     -26151.241     -25702.502     -18915.346      47961          219            219            0.73         
   2340000   747.25696     -26147.779     -25684.209     -18163.142      47961          219            219            0.73         
   2350000   728.6698      -26152.915     -25700.876     -19426.616      47961          219            219            0.73         
   2360000   727.45323     -26154.854     -25703.569     -19827.204      47961          219            219            0.73         
   2370000   735.48564     -26141.445     -25685.177     -18647.899      47961          219            219            0.73         
   2380000   711.35785     -26156.949     -25715.649     -19774.951      47961          219            219            0.73         
   2390000   735.61973     -26150.178     -25693.827     -18720.164      47961          219            219            0.73         
   2400000   732.38057     -26153.298     -25698.956     -20423.006      47961          219            219            0.73         
   2410000   735.66113     -26168.143     -25711.766     -22446.734      47961          219            219            0.73         
   2420000   740.66524     -26147.279     -25687.798     -19474.854      47961          219            219            0.73         
   2430000   738.88948     -26152.318     -25693.938     -20071.428      47961          219            219            0.73         
   2440000   726.81818     -26150.754     -25699.864     -18555.066      47961          219            219            0.73         
   2450000   737.46292     -26142.661     -25685.167     -17532.397      47961          219            219            0.73         
   2460000   733.17606     -26157.574     -25702.739     -19899.417      47961          219            219            0.73         
   2470000   732.98702     -26152.351     -25697.634     -19461.288      47961          219            219            0.73         
   2480000   729.37701     -26149.166     -25696.688     -18914.017      47961          219            219            0.73         
   2490000   719.27164     -26147.047     -25700.837     -17788.036      47961          219            219            0.73         
   2500000   728.13756     -26145.395     -25693.686     -17379.327      47961          219            219            0.73         
   2510000   730.74814     -26145.468     -25692.139     -17224.087      47961          219            219            0.73         
   2520000   722.42304     -26148.632     -25700.467     -17456.515      47961          219            219            0.73         
   2530000   728.7067      -26145.006     -25692.944     -18083.836      47961          219            219            0.73         
   2540000   730.82199     -26149.509     -25696.134     -17673.692      47961          219            219            0.73         
   2550000   717.43816     -26154.128     -25709.056     -19831.835      47961          219            219            0.73         
   2560000   735.32981     -26161.048     -25704.877     -19133.493      47961          219            219            0.73         
   2570000   725.20083     -26152.82      -25702.933     -18178.531      47961          219            219            0.73         
   2580000   721.10253     -26161.391     -25714.046     -21399.66       47961          219            219            0.73         
   2590000   727.91301     -26148.967     -25697.397     -20020.959      47961          219            219            0.73         
   2600000   726.54636     -26152.947     -25702.224     -19473.423      47961          219            219            0.73         
   2610000   723.52228     -26146.919     -25698.073     -19765.603      47961          219            219            0.73         
   2620000   732.20114     -26160.049     -25705.819     -18761.191      47961          219            219            0.73         
   2630000   734.01086     -26162.268     -25706.915     -20441.42       47961          219            219            0.73         
   2640000   712.10944     -26156.987     -25715.221     -22213.869      47961          219            219            0.73         
   2650000   741.84307     -26148.117     -25687.906     -18076.287      47961          219            219            0.73         
   2660000   743.93961     -26152.576     -25691.064     -20513.064      47961          219            219            0.73         
   2670000   724.97404     -26151.404     -25701.657     -19252.464      47961          219            219            0.73         
   2680000   722.58841     -26146.707     -25698.44      -16908.665      47961          219            219            0.73         
   2690000   732.85686     -26150.979     -25696.342     -17635.715      47961          219            219            0.73         
   2700000   725.68104     -26155.115     -25704.93      -18156.558      47961          219            219            0.73         
   2710000   736.00337     -26150.022     -25693.433     -17780.129      47961          219            219            0.73         
   2720000   747.87642     -26154.808     -25690.854     -17182.934      47961          219            219            0.73         
   2730000   729.74111     -26140.661     -25687.957     -18802.017      47961          219            219            0.73         
   2740000   731.08952     -26158.297     -25704.756     -19636.58       47961          219            219            0.73         
   2750000   724.70138     -26146.073     -25696.496     -17537.417      47961          219            219            0.73         
   2760000   736.04018     -26151.499     -25694.887     -17993.987      47961          219            219            0.73         
   2770000   738.62449     -26149.123     -25690.908     -18705.387      47961          219            219            0.73         
   2780000   739.21046     -26159.349     -25700.77      -20325.283      47961          219            219            0.73         
   2790000   735.46723     -26152.601     -25696.344     -17782.057      47961          219            219            0.73         
   2800000   729.9661      -26147.374     -25694.531     -18657.071      47961          219            219            0.73         
   2810000   722.42847     -26159.197     -25711.03      -19390.635      47961          219            219            0.73         
   2820000   740.46798     -26161.129     -25701.77      -18964.072      47961          219            219            0.73         
   2830000   730.32111     -26141.938     -25688.874     -17956.793      47961          219            219            0.73         
   2840000   736.54649     -26146.535     -25689.609     -19821.078      47961          219            219            0.73         
   2850000   745.2726      -26156.747     -25694.408     -18710.011      47961          219            219            0.73         
   2860000   740.89708     -26153.084     -25693.459     -20931.593      47961          219            219            0.73         
   2870000   725.496       -26156.958     -25706.887     -18244.718      47961          219            219            0.73         
   2880000   749.85384     -26150.278     -25685.097     -18373.198      47961          219            219            0.73         
   2890000   724.32157     -26148.129     -25698.787     -18434.592      47961          219            219            0.73         
   2900000   736.64875     -26142.727     -25685.738     -17793.641      47961          219            219            0.73         
   2910000   738.05913     -26149.887     -25692.023     -18824.011      47961          219            219            0.73         
   2920000   726.49239     -26138.905     -25688.217     -17500.716      47961          219            219            0.73         
   2930000   720.7951      -26151.135     -25703.981     -18943.004      47961          219            219            0.73         
   2940000   722.62535     -26153.587     -25705.298     -20723.379      47961          219            219            0.73         
   2950000   730.04299     -26147.928     -25695.037     -17332.573      47961          219            219            0.73         
   2960000   719.00763     -26157.747     -25711.702     -21257.495      47961          219            219            0.73         
   2970000   728.96777     -26158.931     -25706.707     -19983.854      47961          219            219            0.73         
   2980000   729.8658      -26147.237     -25694.456     -18517.791      47961          219            219            0.73         
   2990000   736.11737     -26141.324     -25684.665     -18450.011      47961          219            219            0.73         
   3000000   732.3443      -26152.22      -25697.901     -19238.604      47961          219            219            0.73         
   3010000   716.76676     -26152.244     -25707.589     -18174.367      47961          219            219            0.73         
   3020000   721.69861     -26155.06      -25707.345     -19438.943      47961          219            219            0.73         
   3030000   730.45777     -26147.673     -25694.525     -18635.938      47961          219            219            0.73         
   3040000   718.20685     -26157.47      -25711.922     -17907.182      47961          219            219            0.73         
   3050000   737.69441     -26139.412     -25681.774     -17175.753      47961          219            219            0.73         
   3060000   727.26739     -26160.583     -25709.413     -18761.086      47961          219            219            0.73         
   3070000   724.84675     -26157.464     -25707.797     -18270.059      47961          219            219            0.73         
   3080000   722.5521      -26144.871     -25696.626     -16984.567      47961          219            219            0.73         
   3090000   730.90815     -26143.36      -25689.932     -18544.787      47961          219            219            0.73         
   3100000   733.59671     -26137.682     -25682.586     -18226.323      47961          219            219            0.73         
   3110000   747.2866      -26156.079     -25692.491     -16459.993      47961          219            219            0.73         
   3120000   724.44135     -26156.806     -25707.39      -19837.707      47961          219            219            0.73         
   3130000   717.08139     -26156.036     -25711.185     -18602.555      47961          219            219            0.73         
   3140000   725.84116     -26149.587     -25699.303     -18492.3        47961          219            219            0.73         
   3150000   722.3017      -26157.936     -25709.847     -19418.166      47961          219            219            0.73         
   3160000   736.10276     -26149.067     -25692.416     -18578.317      47961          219            219            0.73         
   3170000   728.99359     -26163.137     -25710.896     -20460.396      47961          219            219            0.73         
   3180000   738.0509      -26157.02      -25699.161     -20020.323      47961          219            219            0.73         
   3190000   740.69372     -26152.047     -25692.548     -17060.562      47961          219            219            0.73         
   3200000   749.8029      -26159.406     -25694.257     -18659.694      47961          219            219            0.73         
   3210000   733.09743     -26157.139     -25702.353     -18569.856      47961          219            219            0.73         
   3220000   734.42673     -26159.662     -25704.051     -19616.652      47961          219            219            0.73         
   3230000   735.8943      -26158.457     -25701.936     -20847.998      47961          219            219            0.73         
   3240000   729.86272     -26150.143     -25697.364     -20048.221      47961          219            219            0.73         
   3250000   732.98247     -26157.116     -25702.402     -19558.266      47961          219            219            0.73         
   3260000   735.53155     -26154.922     -25698.626     -20539.948      47961          219            219            0.73         
   3270000   721.16074     -26146.232     -25698.851     -20005.625      47961          219            219            0.73         
   3280000   717.51059     -26151.545     -25706.428     -18905.147      47961          219            219            0.73         
   3290000   724.28967     -26154.617     -25705.295     -18524.619      47961          219            219            0.73         
   3300000   725.12277     -26162.039     -25712.2       -20556.76       47961          219            219            0.73         
   3310000   733.88505     -26158.185     -25702.911     -19608.392      47961          219            219            0.73         
   3320000   708.37184     -26153.835     -25714.388     -20097.526      47961          219            219            0.73         
   3330000   720.6261      -26156.865     -25709.815     -18690.511      47961          219            219            0.73         
   3340000   729.53082     -26160.465     -25707.892     -20250.296      47961          219            219            0.73         
   3350000   733.0547      -26151.86      -25697.1       -19396.586      47961          219            219            0.73         
   3360000   717.09591     -26150.318     -25705.458     -19936.726      47961          219            219            0.73         
   3370000   743.31489     -26153.033     -25691.909     -20247.993      47961          219            219            0.73         
   3380000   723.94571     -26164.827     -25715.718     -20291.852      47961          219            219            0.73         
   3390000   747.18579     -26161.368     -25697.842     -19947.138      47961          219            219            0.73         
   3400000   730.0954      -26156.994     -25704.071     -19348.052      47961          219            219            0.73         
   3410000   740.98473     -26156.281     -25696.602     -17623.246      47961          219            219            0.73         
   3420000   733.86039     -26161.924     -25706.665     -18042.691      47961          219            219            0.73         
   3430000   730.1503      -26158.485     -25705.527     -17407.053      47961          219            219            0.73         
   3440000   725.42423     -26158.039     -25708.013     -19029.482      47961          219            219            0.73         
   3450000   748.81029     -26159.554     -25695.02      -16597.275      47961          219            219            0.73         
   3460000   734.25073     -26152.361     -25696.859     -17409.443      47961          219            219            0.73         
   3470000   712.30121     -26150.36      -25708.475     -15711.698      47961          219            219            0.73         
   3480000   729.64851     -26140.611     -25687.964     -18754.154      47961          219            219            0.73         
   3490000   723.17143     -26150.635     -25702.007     -18225.389      47961          219            219            0.73         
   3500000   744.71456     -26154.74      -25692.747     -16461.856      47961          219            219            0.73         
   3510000   730.20481     -26151.861     -25698.869     -17366.675      47961          219            219            0.73         
   3520000   739.39495     -26137.438     -25678.745     -14920.806      47961          219            219            0.73         
   3530000   746.19542     -26154.476     -25691.564     -17143.98       47961          219            219            0.73         
   3540000   742.03857     -26157.52      -25697.187     -17632.967      47961          219            219            0.73         
   3550000   727.97275     -26156.151     -25704.544     -16771.111      47961          219            219            0.73         
   3560000   729.84395     -26158.89      -25706.122     -17832.118      47961          219            219            0.73         
   3570000   735.0378      -26153.864     -25697.874     -19089.379      47961          219            219            0.73         
   3580000   727.30409     -26153.999     -25702.807     -19056.729      47961          219            219            0.73         
   3590000   734.46421     -26152.849     -25697.215     -18191.705      47961          219            219            0.73         
   3600000   741.18273     -26153.896     -25694.094     -18164.782      47961          219            219            0.73         
   3610000   738.74541     -26155.616     -25697.326     -18686.167      47961          219            219            0.73         
   3620000   727.22732     -26155.777     -25704.633     -19759.303      47961          219            219            0.73         
   3630000   739.48181     -26146.289     -25687.542     -18117.696      47961          219            219            0.73         
   3640000   736.23384     -26147.908     -25691.176     -16419.876      47961          219            219            0.73         
   3650000   740.2421      -26142.697     -25683.478     -16233.828      47961          219            219            0.73         
   3660000   732.26385     -26144.676     -25690.407     -16364.344      47961          219            219            0.73         
   3670000   722.61455     -26154.155     -25705.872     -17923.089      47961          219            219            0.73         
   3680000   728.36299     -26154.443     -25702.594     -18549.847      47961          219            219            0.73         
   3690000   727.26905     -26153.452     -25702.281     -19107.125      47961          219            219            0.73         
   3700000   734.17075     -26152.86      -25697.408     -17304.379      47961          219            219            0.73         
   3710000   720.42185     -26163.072     -25716.149     -19084.034      47961          219            219            0.73         
   3720000   723.08704     -26137.992     -25689.416     -18258.608      47961          219            219            0.73         
   3730000   728.13431     -26147.47      -25695.763     -18971.344      47961          219            219            0.73         
   3740000   731.59083     -26150.45      -25696.598     -21304.902      47961          219            219            0.73         
   3750000   729.66583     -26147.022     -25694.365     -19716.278      47961          219            219            0.73         
   3760000   741.24079     -26153.96      -25694.122     -21105.895      47961          219            219            0.73         
   3770000   731.12203     -26138.769     -25685.208     -19112.064      47961          219            219            0.73         
   3780000   726.93898     -26155.445     -25704.479     -22375.801      47961          219            219            0.73         
   3790000   726.6763      -26155.055     -25704.253     -20661.923      47961          219            219            0.73         
   3800000   734.77585     -26152.292     -25696.464     -19653.624      47961          219            219            0.73         
   3810000   728.22375     -26147.397     -25695.634     -20352.549      47961          219            219            0.73         
   3820000   731.02093     -26142.278     -25688.78      -20618.782      47961          219            219            0.73         
   3830000   731.5938      -26151.209     -25697.356     -20644.831      47961          219            219            0.73         
   3840000   721.94465     -26156.63      -25708.762     -20472.848      47961          219            219            0.73         
   3850000   733.47723     -26146.974     -25691.953     -19034.143      47961          219            219            0.73         
   3860000   718.94013     -26147.759     -25701.755     -20634.096      47961          219            219            0.73         
   3870000   710.87254     -26144.874     -25703.875     -18897.451      47961          219            219            0.73         
   3880000   734.4346      -26141.398     -25685.782     -16524.1        47961          219            219            0.73         
   3890000   728.06287     -26134.305     -25682.642     -18899.051      47961          219            219            0.73         
   3900000   729.64494     -26147.639     -25694.995     -19255.507      47961          219            219            0.73         
   3910000   723.73299     -26150.878     -25701.901     -20637.31       47961          219            219            0.73         
   3920000   716.40628     -26143.223     -25698.792     -19064.931      47961          219            219            0.73         
   3930000   724.33197     -26161.306     -25711.957     -20700.14       47961          219            219            0.73         
   3940000   715.20755     -26149.994     -25706.306     -19345.517      47961          219            219            0.73         
   3950000   737.87773     -26158.313     -25700.561     -18474.2        47961          219            219            0.73         
   3960000   713.9819      -26151.019     -25708.092     -19731.78       47961          219            219            0.73         
   3970000   734.54111     -26156.334     -25700.653     -17640.954      47961          219            219            0.73         
   3980000   740.07409     -26150.546     -25691.432     -16613.863      47961          219            219            0.73         
   3990000   725.28655     -26146.851     -25696.91      -18532.258      47961          219            219            0.73         
   4000000   723.8536      -26146.653     -25697.602     -19020.846      47961          219            219            0.73         
   4010000   740.33394     -26150.753     -25691.478     -18362.489      47961          219            219            0.73         
   4020000   718.05308     -26140.288     -25694.835     -18710.051      47961          219            219            0.73         
   4030000   725.06062     -26150.713     -25700.912     -18829.765      47961          219            219            0.73         
   4040000   718.43896     -26155.001     -25709.308     -21054.289      47961          219            219            0.73         
   4050000   718.85676     -26152.528     -25706.577     -22101.563      47961          219            219            0.73         
   4060000   721.81708     -26153.13      -25705.342     -20700.308      47961          219            219            0.73         
   4070000   736.32857     -26156.98      -25700.189     -20879.741      47961          219            219            0.73         
   4080000   746.19893     -26145.736     -25682.822     -18840.446      47961          219            219            0.73         
   4090000   744.43842     -26148.43      -25686.608     -17119.496      47961          219            219            0.73         
   4100000   746.50298     -26144.682     -25681.579     -18410.661      47961          219            219            0.73         
   4110000   722.55414     -26136.871     -25688.625     -20033.337      47961          219            219            0.73         
   4120000   753.43805     -26143.597     -25676.193     -18736.095      47961          219            219            0.73         
   4130000   717.98792     -26164.84      -25719.427     -20258.254      47961          219            219            0.73         
   4140000   735.95642     -26157.273     -25700.713     -19178.2        47961          219            219            0.73         
   4150000   720.82671     -26146.888     -25699.714     -17021.198      47961          219            219            0.73         
   4160000   724.88743     -26149.891     -25700.198     -19141.503      47961          219            219            0.73         
   4170000   731.06809     -26154.452     -25700.924     -19097.192      47961          219            219            0.73         
   4180000   712.91536     -26144.584     -25702.318     -18044.8        47961          219            219            0.73         
   4190000   739.11459     -26157.173     -25698.654     -17180.901      47961          219            219            0.73         
   4200000   725.65943     -26147.4       -25697.228     -18268.709      47961          219            219            0.73         
   4210000   712.02632     -26152.908     -25711.194     -19009.335      47961          219            219            0.73         
   4220000   716.08802     -26145.026     -25700.791     -20186.316      47961          219            219            0.73         
   4230000   717.75397     -26151.711     -25706.443     -19245.136      47961          219            219            0.73         
   4240000   721.84428     -26135.501     -25687.695     -18076.176      47961          219            219            0.73         
   4250000   732.6096      -26135.321     -25680.837     -17037.701      47961          219            219            0.73         
   4260000   731.84108     -26146.666     -25692.659     -18176.357      47961          219            219            0.73         
   4270000   750.58744     -26147.306     -25681.67      -19950.986      47961          219            219            0.73         
   4280000   726.57684     -26155.902     -25705.161     -20363.247      47961          219            219            0.73         
   4290000   726.51822     -26157.296     -25706.591     -21663.008      47961          219            219            0.73         
   4300000   727.23987     -26149.258     -25698.106     -18909.87       47961          219            219            0.73         
   4310000   716.45069     -26154.523     -25710.064     -20118.299      47961          219            219            0.73         
   4320000   738.85998     -26160.187     -25701.826     -20880.943      47961          219            219            0.73         
   4330000   728.41124     -26144.344     -25692.465     -18899.24       47961          219            219            0.73         
   4340000   721.73887     -26164.437     -25716.698     -19963.856      47961          219            219            0.73         
   4350000   727.36709     -26147.281     -25696.05      -20888.049      47961          219            219            0.73         
   4360000   730.65027     -26142.818     -25689.55      -19473.227      47961          219            219            0.73         
   4370000   717.21777     -26136.7       -25691.765     -18445.995      47961          219            219            0.73         
   4380000   726.07774     -26154.83      -25704.399     -19935.923      47961          219            219            0.73         
   4390000   723.15122     -26152.498     -25703.882     -19868.392      47961          219            219            0.73         
   4400000   736.4687      -26159.374     -25702.496     -17860.123      47961          219            219            0.73         
   4410000   722.97867     -26145.34      -25696.831     -19055.906      47961          219            219            0.73         
   4420000   740.96538     -26140.647     -25680.979     -18129.478      47961          219            219            0.73         
   4430000   755.52763     -26142.072     -25673.371     -17972.328      47961          219            219            0.73         
   4440000   742.14528     -26150.807     -25690.408     -18228.232      47961          219            219            0.73         
   4450000   740.07716     -26147.188     -25688.072     -17126.809      47961          219            219            0.73         
   4460000   741.34041     -26152.789     -25692.889     -17096.529      47961          219            219            0.73         
   4470000   726.13856     -26144.78      -25694.311     -17823.581      47961          219            219            0.73         
   4480000   737.50832     -26164.757     -25707.234     -18670.947      47961          219            219            0.73         
   4490000   730.90853     -26159.311     -25705.883     -20255.296      47961          219            219            0.73         
   4500000   742.88519     -26144.768     -25683.91      -17095.91       47961          219            219            0.73         
   4510000   728.4043      -26161.175     -25709.301     -19239.18       47961          219            219            0.73         
   4520000   740.50469     -26156.47      -25697.088     -19376.19       47961          219            219            0.73         
   4530000   724.0345      -26152.114     -25702.951     -18069.648      47961          219            219            0.73         
   4540000   748.15814     -26157.079     -25692.95      -17007.827      47961          219            219            0.73         
   4550000   706.81912     -26165.352     -25726.868     -21440.929      47961          219            219            0.73         
   4560000   745.37847     -26155.056     -25692.652     -18404.805      47961          219            219            0.73         
   4570000   730.90042     -26163.283     -25709.86      -21385.985      47961          219            219            0.73         
   4580000   722.45089     -26149.076     -25700.895     -19568.875      47961          219            219            0.73         
   4590000   723.88604     -26152.388     -25703.316     -19003.511      47961          219            219            0.73         
   4600000   744.92008     -26153.53      -25691.409     -19272.141      47961          219            219            0.73         
   4610000   732.05382     -26160.904     -25706.765     -19228.875      47961          219            219            0.73         
   4620000   734.9579      -26152.37      -25696.429     -18596.447      47961          219            219            0.73         
   4630000   723.09174     -26156.312     -25707.732     -19328.71       47961          219            219            0.73         
   4640000   740.2458      -26156.337     -25697.117     -20978.342      47961          219            219            0.73         
   4650000   735.64055     -26158.137     -25701.773     -20016.344      47961          219            219            0.73         
   4660000   735.96504     -26160.081     -25703.515     -19405.783      47961          219            219            0.73         
   4670000   730.413       -26150.784     -25697.663     -20191.361      47961          219            219            0.73         
   4680000   723.06567     -26151.518     -25702.955     -20173.655      47961          219            219            0.73         
   4690000   728.8928      -26157.617     -25705.439     -22076.489      47961          219            219            0.73         
   4700000   740.25858     -26162.057     -25702.829     -21547.298      47961          219            219            0.73         
   4710000   730.43296     -26162.567     -25709.433     -21460.346      47961          219            219            0.73         
   4720000   739.993       -26144.647     -25685.583     -19473.89       47961          219            219            0.73         
   4730000   740.06989     -26157.424     -25698.312     -18545.315      47961          219            219            0.73         
   4740000   721.023       -26153.632     -25706.337     -20672.358      47961          219            219            0.73         
   4750000   733.16862     -26152.912     -25698.081     -20194.494      47961          219            219            0.73         
   4760000   740.78775     -26148.986     -25689.429     -19266.385      47961          219            219            0.73         
   4770000   720.33134     -26147.659     -25700.792     -21116.679      47961          219            219            0.73         
   4780000   740.17238     -26167.092     -25707.916     -22859.276      47961          219            219            0.73         
   4790000   728.75652     -26157.524     -25705.431     -21786.339      47961          219            219            0.73         
   4800000   730.01576     -26163.217     -25710.343     -21970.609      47961          219            219            0.73         
   4810000   742.22534     -26158.64      -25698.192     -21805.658      47961          219            219            0.73         
   4820000   750.29745     -26149.545     -25684.089     -21582.169      47961          219            219            0.73         
   4830000   737.16968     -26150.327     -25693.015     -22077.741      47961          219            219            0.73         
   4840000   724.07964     -26154.426     -25705.234     -20953.438      47961          219            219            0.73         
   4850000   744.50449     -26149.234     -25687.371     -19392.929      47961          219            219            0.73         
   4860000   731.85766     -26153.196     -25699.179     -19808.459      47961          219            219            0.73         
   4870000   724.22378     -26170.291     -25721.01      -22763.598      47961          219            219            0.73         
   4880000   714.53894     -26152.448     -25709.175     -20363.49       47961          219            219            0.73         
   4890000   740.68343     -26158.755     -25699.263     -18835.261      47961          219            219            0.73         
   4900000   732.88499     -26161.032     -25706.378     -21598.663      47961          219            219            0.73         
   4910000   740.28653     -26157.253     -25698.007     -20281.309      47961          219            219            0.73         
   4920000   736.72386     -26154.66      -25697.624     -19909.128      47961          219            219            0.73         
   4930000   724.73493     -26152.957     -25703.358     -21159.428      47961          219            219            0.73         
   4940000   717.56436     -26144.427     -25699.277     -20334.55       47961          219            219            0.73         
   4950000   727.69606     -26156.568     -25705.132     -21834.149      47961          219            219            0.73         
   4960000   746.03885     -26152.835     -25690.02      -20454.124      47961          219            219            0.73         
   4970000   745.50267     -26140.648     -25678.166     -18704.062      47961          219            219            0.73         
   4980000   740.61088     -26161.471     -25702.024     -18950.952      47961          219            219            0.73         
   4990000   728.14634     -26146.446     -25694.731     -21282.688      47961          219            219            0.73         
   5000000   737.90838     -26157.076     -25699.305     -21914.379      47961          219            219            0.73         
Loop time of 955.375 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4521.782 ns/day, 0.005 hours/ns, 5233.544 timesteps/s, 37.682 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 661.51     | 687.63     | 715.14     |  50.8 | 71.97
Neigh   | 28.461     | 29.475     | 30.794     |  12.9 |  3.09
Comm    | 72.328     | 102.89     | 130.21     | 145.4 | 10.77
Output  | 0.021818   | 0.02728    | 0.027783   |   0.7 |  0.00
Modify  | 101.73     | 111.63     | 121.5      |  56.5 | 11.68
Other   |            | 23.73      |            |       |  2.48

Nlocal:            300 ave         313 max         290 min
Histogram: 2 3 2 4 4 3 4 0 1 1
Nghost:        316.583 ave         329 max         307 min
Histogram: 4 1 0 4 4 6 3 1 0 1
Neighs:        6312.71 ave        6823 max        5954 min
Histogram: 4 2 2 4 4 3 0 2 1 2

Total # of neighbors = 151505
Ave neighs/atom = 21.042361
Neighbor list builds = 439027
Dangerous builds = 0
Total wall time: 0:15:55
