units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T510.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 510 ${R}
velocity all create 510 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 510 ${T}  0.1
fix             1 all nvt temp 510 510  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.510
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.510 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.067 | 7.171 | 7.259 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   510           -26354.315     -26037.93      -47184.937      47961          219            219            0.73         
     10000   502.12086     -26354.256     -26042.759     -46413.134      47961          219            219            0.73         
     20000   515.30774     -26353.81      -26034.132     -47932.957      47961          219            219            0.73         
     30000   505.2524      -26348.399     -26034.959     -46425.373      47961          219            219            0.73         
     40000   519.60605     -26356.938     -26034.594     -47913.629      47961          219            219            0.73         
     50000   504.57496     -26351.674     -26038.654     -46756.416      47961          219            219            0.73         
     60000   509.70472     -26359.018     -26042.817     -47376.341      47961          219            219            0.73         
     70000   505.51495     -26356.981     -26043.379     -46714.135      47961          219            219            0.73         
     80000   518.97033     -26350.596     -26028.646     -46043.199      47961          219            219            0.73         
     90000   509.75075     -26356.823     -26040.593     -47062.13       47961          219            219            0.73         
    100000   505.99621     -26351.458     -26037.556     -47577.124      47961          219            219            0.73         
    110000   518.23453     -26355.069     -26033.575     -47046.066      47961          219            219            0.73         
    120000   508.75485     -26353.332     -26037.719     -48087.06       47961          219            219            0.73         
    130000   516.26724     -26347.619     -26027.346     -45583.685      47961          219            219            0.73         
    140000   517.55489     -26348.028     -26026.957     -45763.858      47961          219            219            0.73         
    150000   518.40324     -26353.085     -26031.487     -47075.297      47961          219            219            0.73         
    160000   491.29983     -26354.279     -26049.495     -47506.512      47961          219            219            0.73         
    170000   507.46772     -26353.018     -26038.204     -47809.07       47961          219            219            0.73         
    180000   496.70552     -26355.392     -26047.255     -47652.533      47961          219            219            0.73         
    190000   506.44294     -26357.435     -26043.257     -45825.821      47961          219            219            0.73         
    200000   510.49082     -26353.47      -26036.78      -46657.473      47961          219            219            0.73         
    210000   507.51358     -26350.78      -26035.938     -48657.657      47961          219            219            0.73         
    220000   516.51682     -26352.787     -26032.36      -46091.466      47961          219            219            0.73         
    230000   510.65173     -26351.784     -26034.995     -47974.047      47961          219            219            0.73         
    240000   514.64976     -26353.177     -26033.908     -47003.544      47961          219            219            0.73         
    250000   521.24857     -26353.613     -26030.25      -47790.627      47961          219            219            0.73         
    260000   510.95758     -26354.693     -26037.714     -46973.551      47961          219            219            0.73         
    270000   508.54123     -26360.417     -26044.937     -46454.061      47961          219            219            0.73         
    280000   511.31825     -26358.947     -26041.745     -46830.522      47961          219            219            0.73         
    290000   514.29699     -26357.669     -26038.618     -48005.232      47961          219            219            0.73         
    300000   509.67349     -26354.178     -26037.995     -46314.959      47961          219            219            0.73         
    310000   500.42858     -26352.633     -26042.186     -46085.551      47961          219            219            0.73         
    320000   517.45181     -26347.567     -26026.559     -45795.652      47961          219            219            0.73         
    330000   503.22848     -26346.595     -26034.411     -46406.965      47961          219            219            0.73         
    340000   511.76134     -26354.516     -26037.039     -48676.929      47961          219            219            0.73         
    350000   501.07044     -26352.711     -26041.866     -46474.039      47961          219            219            0.73         
    360000   498.10432     -26348.152     -26039.147     -47502.531      47961          219            219            0.73         
    370000   511.79487     -26354.509     -26037.01      -46476.884      47961          219            219            0.73         
    380000   499.60217     -26359.46      -26049.526     -47096.36       47961          219            219            0.73         
    390000   515.16279     -26359.542     -26039.954     -47832.234      47961          219            219            0.73         
    400000   511.952       -26353.028     -26035.432     -47691.813      47961          219            219            0.73         
    410000   512.69254     -26359.114     -26041.059     -47539.761      47961          219            219            0.73         
    420000   508.90203     -26357.841     -26042.137     -47669.373      47961          219            219            0.73         
    430000   508.77072     -26351.544     -26035.922     -47567.808      47961          219            219            0.73         
    440000   517.10772     -26349.575     -26028.781     -48250.535      47961          219            219            0.73         
    450000   517.14721     -26353.238     -26032.419     -47141.941      47961          219            219            0.73         
    460000   510.42481     -26354.227     -26037.578     -47832.328      47961          219            219            0.73         
    470000   512.66506     -26346.803     -26028.764     -48711.328      47961          219            219            0.73         
    480000   501.74658     -26354.986     -26043.721     -46926.44       47961          219            219            0.73         
    490000   509.65503     -26355.04      -26038.869     -47904.82       47961          219            219            0.73         
    500000   511.1152      -26355.686     -26038.609     -48257.813      47961          219            219            0.73         
    510000   506.92511     -26353.793     -26039.316     -47288.928      47961          219            219            0.73         
    520000   502.72634     -26347.762     -26035.89      -47260.006      47961          219            219            0.73         
    530000   509.44732     -26354.628     -26038.586     -47937.213      47961          219            219            0.73         
    540000   509.40489     -26353.383     -26037.368     -47083.767      47961          219            219            0.73         
    550000   508.06168     -26356.329     -26041.146     -47902.792      47961          219            219            0.73         
    560000   505.56178     -26355.552     -26041.92      -47706.229      47961          219            219            0.73         
    570000   503.98133     -26349.748     -26037.097     -47766.552      47961          219            219            0.73         
    580000   500.08498     -26354.12      -26043.886     -48981.461      47961          219            219            0.73         
    590000   523.10047     -26356.114     -26031.602     -45924.911      47961          219            219            0.73         
    600000   519.51667     -26351.784     -26029.495     -46382.744      47961          219            219            0.73         
    610000   496.48273     -26358.218     -26050.219     -49107.338      47961          219            219            0.73         
    620000   523.43355     -26349.388     -26024.67      -47021.898      47961          219            219            0.73         
    630000   522.64653     -26348.823     -26024.593     -47324.589      47961          219            219            0.73         
    640000   502.84447     -26354.081     -26042.135     -49061.028      47961          219            219            0.73         
    650000   508.85284     -26359.064     -26043.391     -47467.958      47961          219            219            0.73         
    660000   510.12402     -26348.894     -26032.432     -47333.161      47961          219            219            0.73         
    670000   502.44476     -26361.398     -26049.7       -48454.001      47961          219            219            0.73         
    680000   509.94778     -26348.328     -26031.975     -46926.232      47961          219            219            0.73         
    690000   507.94016     -26349.783     -26034.676     -47750.136      47961          219            219            0.73         
    700000   508.93563     -26358.57      -26042.846     -47540.072      47961          219            219            0.73         
    710000   522.71017     -26354.352     -26030.082     -47237.713      47961          219            219            0.73         
    720000   498.84956     -26355.422     -26045.955     -48375.513      47961          219            219            0.73         
    730000   507.63429     -26354.098     -26039.181     -47231.983      47961          219            219            0.73         
    740000   518.1942      -26353.719     -26032.251     -48018.087      47961          219            219            0.73         
    750000   514.03239     -26349.1       -26030.214     -46685.447      47961          219            219            0.73         
    760000   499.1569      -26348.484     -26038.825     -46029.052      47961          219            219            0.73         
    770000   511.5873      -26358.397     -26041.027     -48851.552      47961          219            219            0.73         
    780000   519.61181     -26346.155     -26023.807     -47105.479      47961          219            219            0.73         
    790000   504.09745     -26352.939     -26040.216     -46852.9        47961          219            219            0.73         
    800000   519.79913     -26355.484     -26033.02      -47925.293      47961          219            219            0.73         
    810000   506.62653     -26347.909     -26033.616     -48186.163      47961          219            219            0.73         
    820000   508.67667     -26350.404     -26034.84      -47180.316      47961          219            219            0.73         
    830000   524.34132     -26351.943     -26026.662     -45397.742      47961          219            219            0.73         
    840000   507.7439      -26359.885     -26044.9       -48104.618      47961          219            219            0.73         
    850000   524.58431     -26349.91      -26024.477     -45844.654      47961          219            219            0.73         
    860000   514.59794     -26351.306     -26032.069     -47377.569      47961          219            219            0.73         
    870000   513.7243      -26352.434     -26033.739     -46598.018      47961          219            219            0.73         
    880000   513.28903     -26356.043     -26037.618     -46704.836      47961          219            219            0.73         
    890000   508.38916     -26347.096     -26031.711     -46796.276      47961          219            219            0.73         
    900000   516.39946     -26348.291     -26027.937     -47371.988      47961          219            219            0.73         
    910000   510.7008      -26358.254     -26041.434     -47408.696      47961          219            219            0.73         
    920000   501.40131     -26354.457     -26043.406     -47920.091      47961          219            219            0.73         
    930000   512.18097     -26353.087     -26035.349     -47947.167      47961          219            219            0.73         
    940000   507.28753     -26359.731     -26045.029     -47166.97       47961          219            219            0.73         
    950000   506.03268     -26352.321     -26038.397     -48042.383      47961          219            219            0.73         
    960000   500.85806     -26353.495     -26042.781     -47404.986      47961          219            219            0.73         
    970000   507.15763     -26355.883     -26041.261     -48909.606      47961          219            219            0.73         
    980000   519.19208     -26352.863     -26030.776     -47008.123      47961          219            219            0.73         
    990000   514.99297     -26365.561     -26046.079     -48700.703      47961          219            219            0.73         
   1000000   508.89379     -26354.24      -26038.541     -46371.219      47961          219            219            0.73         
   1010000   517.96579     -26360.373     -26039.047     -47811.115      47961          219            219            0.73         
   1020000   508.09118     -26356.777     -26041.576     -49599.106      47961          219            219            0.73         
   1030000   507.96537     -26356.805     -26041.682     -47338.938      47961          219            219            0.73         
   1040000   514.71631     -26350.54      -26031.23      -46966.422      47961          219            219            0.73         
   1050000   489.20605     -26347.441     -26043.956     -48292.971      47961          219            219            0.73         
   1060000   508.78851     -26353.179     -26037.546     -46902.667      47961          219            219            0.73         
   1070000   510.16151     -26351.834     -26035.349     -47332.799      47961          219            219            0.73         
   1080000   514.12209     -26350.364     -26031.422     -47273.968      47961          219            219            0.73         
   1090000   510.87559     -26360.898     -26043.97      -46535.324      47961          219            219            0.73         
   1100000   518.2486      -26350.182     -26028.68      -46559.786      47961          219            219            0.73         
   1110000   499.62237     -26355.643     -26045.696     -47336.838      47961          219            219            0.73         
   1120000   510.74124     -26348.113     -26031.268     -46737.881      47961          219            219            0.73         
   1130000   515.80493     -26352.375     -26032.389     -46191.938      47961          219            219            0.73         
   1140000   510.38558     -26360.277     -26043.653     -47852.402      47961          219            219            0.73         
   1150000   506.08985     -26355.398     -26041.439     -47807.683      47961          219            219            0.73         
   1160000   510.32203     -26354.162     -26037.578     -46526.138      47961          219            219            0.73         
   1170000   513.46865     -26356.316     -26037.78      -47910.396      47961          219            219            0.73         
   1180000   511.01444     -26354.009     -26036.995     -47852.493      47961          219            219            0.73         
   1190000   496.86051     -26353.201     -26044.967     -47412.684      47961          219            219            0.73         
   1200000   505.4531      -26359.22      -26045.655     -48263.054      47961          219            219            0.73         
   1210000   527.41661     -26347.355     -26020.166     -47658.319      47961          219            219            0.73         
   1220000   509.97358     -26352.886     -26036.518     -46893.062      47961          219            219            0.73         
   1230000   497.45107     -26357.982     -26049.382     -49837.664      47961          219            219            0.73         
   1240000   502.86721     -26355.631     -26043.671     -48094.183      47961          219            219            0.73         
   1250000   518.73111     -26353.247     -26031.446     -47645.741      47961          219            219            0.73         
   1260000   516.47834     -26342.789     -26022.386     -45943.338      47961          219            219            0.73         
   1270000   500.68936     -26352.575     -26041.966     -46160.168      47961          219            219            0.73         
   1280000   509.92983     -26357.84      -26041.499     -47856.434      47961          219            219            0.73         
   1290000   509.74595     -26348.721     -26032.493     -47215.526      47961          219            219            0.73         
   1300000   509.84203     -26354.983     -26038.696     -48752.839      47961          219            219            0.73         
   1310000   507.21461     -26360.448     -26045.791     -47443.494      47961          219            219            0.73         
   1320000   501.15036     -26355.178     -26044.284     -47901.395      47961          219            219            0.73         
   1330000   516.11006     -26358.122     -26037.947     -46863.845      47961          219            219            0.73         
   1340000   503.59267     -26352.032     -26039.622     -47490.593      47961          219            219            0.73         
   1350000   509.86828     -26354.176     -26037.873     -49259.561      47961          219            219            0.73         
   1360000   515.98647     -26351.334     -26031.235     -46449.602      47961          219            219            0.73         
   1370000   499.34368     -26356.524     -26046.75      -47235.276      47961          219            219            0.73         
   1380000   512.46528     -26356.396     -26038.481     -48504.1        47961          219            219            0.73         
   1390000   513.58723     -26347.252     -26028.642     -46345.338      47961          219            219            0.73         
   1400000   515.6068      -26349.324     -26029.461     -46098.35       47961          219            219            0.73         
   1410000   502.99101     -26350.655     -26038.619     -45826.35       47961          219            219            0.73         
   1420000   506.55119     -26355.928     -26041.682     -47954.827      47961          219            219            0.73         
   1430000   509.69923     -26349.965     -26033.767     -46394.683      47961          219            219            0.73         
   1440000   510.82712     -26347.274     -26030.376     -46422.59       47961          219            219            0.73         
   1450000   518.289       -26353.185     -26031.657     -48678.754      47961          219            219            0.73         
   1460000   514.48332     -26354.906     -26035.739     -46250.909      47961          219            219            0.73         
   1470000   516.96386     -26355.345     -26034.64      -47455.045      47961          219            219            0.73         
   1480000   513.15487     -26360.943     -26042.601     -46964.048      47961          219            219            0.73         
   1490000   503.80227     -26354.596     -26042.056     -46198.469      47961          219            219            0.73         
   1500000   504.47708     -26359.798     -26046.839     -47476.391      47961          219            219            0.73         
   1510000   507.11388     -26352.806     -26038.211     -47661.59       47961          219            219            0.73         
   1520000   496.64804     -26353.453     -26045.351     -45959.564      47961          219            219            0.73         
   1530000   515.17043     -26359.573     -26039.98      -47440.601      47961          219            219            0.73         
   1540000   513.35109     -26347.813     -26029.35      -47971.941      47961          219            219            0.73         
   1550000   512.46314     -26353.002     -26035.089     -46892.422      47961          219            219            0.73         
   1560000   508.73093     -26359.815     -26044.218     -47489.022      47961          219            219            0.73         
   1570000   508.18306     -26347.087     -26031.829     -47822.39       47961          219            219            0.73         
   1580000   510.45348     -26356.5       -26039.834     -48901.797      47961          219            219            0.73         
   1590000   512.40454     -26361.312     -26043.436     -48762.193      47961          219            219            0.73         
   1600000   506.77506     -26356.472     -26042.088     -47536.597      47961          219            219            0.73         
   1610000   511.43423     -26353.411     -26036.136     -48094.628      47961          219            219            0.73         
   1620000   511.77649     -26345.01      -26027.523     -47436.397      47961          219            219            0.73         
   1630000   516.43302     -26349.55      -26029.174     -47005.767      47961          219            219            0.73         
   1640000   519.09651     -26357.933     -26035.905     -46356.172      47961          219            219            0.73         
   1650000   512.89505     -26348.056     -26029.876     -46704.179      47961          219            219            0.73         
   1660000   509.48556     -26353.516     -26037.45      -46344.262      47961          219            219            0.73         
   1670000   510.1195      -26356.641     -26040.182     -46623.337      47961          219            219            0.73         
   1680000   515.18972     -26350.031     -26030.427     -46156.118      47961          219            219            0.73         
   1690000   519.07504     -26352.866     -26030.851     -46819.9        47961          219            219            0.73         
   1700000   520.72293     -26346.901     -26023.864     -47735.535      47961          219            219            0.73         
   1710000   519.17593     -26352.297     -26030.22      -46911.469      47961          219            219            0.73         
   1720000   500.71796     -26352.479     -26041.852     -47695.917      47961          219            219            0.73         
   1730000   518.71701     -26357.678     -26035.885     -46301.372      47961          219            219            0.73         
   1740000   518.24327     -26347.595     -26026.096     -46384.511      47961          219            219            0.73         
   1750000   502.42473     -26351.727     -26040.042     -47064.539      47961          219            219            0.73         
   1760000   503.07831     -26357.734     -26045.643     -47300.5        47961          219            219            0.73         
   1770000   512.85998     -26355.674     -26037.515     -47117.637      47961          219            219            0.73         
   1780000   519.12966     -26356.555     -26034.506     -47394.171      47961          219            219            0.73         
   1790000   510.3637      -26358.028     -26041.418     -47677.305      47961          219            219            0.73         
   1800000   506.62344     -26351.322     -26037.032     -46958.706      47961          219            219            0.73         
   1810000   508.51936     -26349.619     -26034.152     -46884.685      47961          219            219            0.73         
   1820000   513.01239     -26348.038     -26029.784     -46832.194      47961          219            219            0.73         
   1830000   522.28763     -26347.289     -26023.281     -47648.609      47961          219            219            0.73         
   1840000   507.5657      -26357.079     -26042.204     -47963.832      47961          219            219            0.73         
   1850000   504.45754     -26353.836     -26040.89      -48758.761      47961          219            219            0.73         
   1860000   503.98242     -26349.284     -26036.633     -47259.871      47961          219            219            0.73         
   1870000   512.11484     -26351.861     -26034.164     -47305.095      47961          219            219            0.73         
   1880000   517.04939     -26355.517     -26034.758     -46689.259      47961          219            219            0.73         
   1890000   507.43081     -26356.57      -26041.779     -47417.738      47961          219            219            0.73         
   1900000   513.50218     -26355.892     -26037.335     -48529.929      47961          219            219            0.73         
   1910000   516.33195     -26354.263     -26033.95      -47203.497      47961          219            219            0.73         
   1920000   516.4014      -26353.654     -26033.298     -47192.551      47961          219            219            0.73         
   1930000   506.60309     -26344.936     -26030.658     -47554.27       47961          219            219            0.73         
   1940000   507.76969     -26351.341     -26036.34      -47535.416      47961          219            219            0.73         
   1950000   499.9885      -26352.218     -26042.044     -46571.503      47961          219            219            0.73         
   1960000   505.57908     -26358.594     -26044.951     -48702.356      47961          219            219            0.73         
   1970000   512.59323     -26355.889     -26037.896     -48863.903      47961          219            219            0.73         
   1980000   512.75627     -26350.97      -26032.875     -47358.239      47961          219            219            0.73         
   1990000   516.80981     -26348.997     -26028.388     -47779.181      47961          219            219            0.73         
   2000000   502.41409     -26354.972     -26043.293     -47911.591      47961          219            219            0.73         
   2010000   508.86265     -26358.082     -26042.403     -46908.834      47961          219            219            0.73         
   2020000   510.85956     -26354.454     -26037.536     -47533.453      47961          219            219            0.73         
   2030000   505.83916     -26359.846     -26046.042     -48197.391      47961          219            219            0.73         
   2040000   509.67782     -26358.441     -26042.256     -47961.937      47961          219            219            0.73         
   2050000   499.81027     -26347.763     -26037.7       -47377.127      47961          219            219            0.73         
   2060000   509.71815     -26355.624     -26039.414     -48857.566      47961          219            219            0.73         
   2070000   505.19141     -26351.259     -26037.857     -45919.377      47961          219            219            0.73         
   2080000   514.24597     -26356.381     -26037.362     -47334.682      47961          219            219            0.73         
   2090000   505.12104     -26348.31      -26034.952     -48848.97       47961          219            219            0.73         
   2100000   510.70171     -26353.211     -26036.391     -48717.715      47961          219            219            0.73         
   2110000   511.97003     -26352.795     -26035.188     -47939.669      47961          219            219            0.73         
   2120000   509.43281     -26345.578     -26029.545     -47112.225      47961          219            219            0.73         
   2130000   516.77068     -26360.472     -26039.886     -46944.159      47961          219            219            0.73         
   2140000   509.4498      -26352.725     -26036.681     -46224.048      47961          219            219            0.73         
   2150000   508.90679     -26354.426     -26038.719     -47945.2        47961          219            219            0.73         
   2160000   511.7342      -26353.058     -26035.598     -48526.606      47961          219            219            0.73         
   2170000   513.91363     -26351.062     -26032.249     -47198.16       47961          219            219            0.73         
   2180000   502.51488     -26353.589     -26041.848     -46748.913      47961          219            219            0.73         
   2190000   504.22897     -26352.811     -26040.006     -47413.393      47961          219            219            0.73         
   2200000   504.42134     -26350.056     -26037.132     -47684.344      47961          219            219            0.73         
   2210000   504.23162     -26362.528     -26049.721     -47402.056      47961          219            219            0.73         
   2220000   513.32494     -26353.227     -26034.78      -46850.76       47961          219            219            0.73         
   2230000   517.18382     -26350.571     -26029.729     -45848.043      47961          219            219            0.73         
   2240000   515.29452     -26351.931     -26032.261     -46910.249      47961          219            219            0.73         
   2250000   500.47062     -26353.817     -26043.344     -48137.249      47961          219            219            0.73         
   2260000   517.44177     -26355.978     -26034.977     -47274.303      47961          219            219            0.73         
   2270000   513.02052     -26362.207     -26043.949     -48326.454      47961          219            219            0.73         
   2280000   517.79344     -26346.095     -26024.876     -47732.607      47961          219            219            0.73         
   2290000   510.95418     -26350.729     -26033.752     -46992.9        47961          219            219            0.73         
   2300000   519.02181     -26343.441     -26021.459     -47296.941      47961          219            219            0.73         
   2310000   498.83254     -26357.524     -26048.067     -48187.486      47961          219            219            0.73         
   2320000   505.14724     -26354.848     -26041.473     -46770.791      47961          219            219            0.73         
   2330000   508.97086     -26357.285     -26041.538     -47112.153      47961          219            219            0.73         
   2340000   515.57872     -26361.164     -26041.318     -47849.293      47961          219            219            0.73         
   2350000   521.0543      -26359.923     -26036.68      -47613.108      47961          219            219            0.73         
   2360000   509.54613     -26352.968     -26036.865     -47487.24       47961          219            219            0.73         
   2370000   489.5789      -26353         -26049.284     -46175.65       47961          219            219            0.73         
   2380000   507.85522     -26358.006     -26042.952     -47530.352      47961          219            219            0.73         
   2390000   514.78885     -26349.209     -26029.854     -46155.393      47961          219            219            0.73         
   2400000   513.85367     -26352.821     -26034.045     -46223.83       47961          219            219            0.73         
   2410000   511.6453      -26349.369     -26031.963     -46327.556      47961          219            219            0.73         
   2420000   503.59478     -26353.625     -26041.214     -47323.249      47961          219            219            0.73         
   2430000   506.17357     -26354.961     -26040.949     -47762.1        47961          219            219            0.73         
   2440000   502.74162     -26347.281     -26035.399     -46570.452      47961          219            219            0.73         
   2450000   514.68325     -26349.122     -26029.832     -47309.012      47961          219            219            0.73         
   2460000   508.44947     -26354.983     -26039.56      -48030.721      47961          219            219            0.73         
   2470000   507.80426     -26353.311     -26038.288     -46781.483      47961          219            219            0.73         
   2480000   503.99273     -26357.257     -26044.599     -48583.153      47961          219            219            0.73         
   2490000   519.23699     -26354.143     -26032.028     -46127.221      47961          219            219            0.73         
   2500000   516.81831     -26359.246     -26038.631     -46222.389      47961          219            219            0.73         
   2510000   497.43309     -26351.495     -26042.906     -46465.839      47961          219            219            0.73         
   2520000   510.47649     -26357.84      -26041.159     -47815.035      47961          219            219            0.73         
   2530000   501.55758     -26352.545     -26041.398     -47361.716      47961          219            219            0.73         
   2540000   505.4221      -26354.624     -26041.079     -48336.994      47961          219            219            0.73         
   2550000   503.66698     -26354.723     -26042.267     -48016.307      47961          219            219            0.73         
   2560000   509.46709     -26349.822     -26033.767     -47223.996      47961          219            219            0.73         
   2570000   512.01677     -26355.412     -26037.776     -47845.467      47961          219            219            0.73         
   2580000   514.97398     -26352.352     -26032.881     -47281.905      47961          219            219            0.73         
   2590000   504.2924      -26353.942     -26041.098     -47628.863      47961          219            219            0.73         
   2600000   512.05506     -26349.439     -26031.779     -47883.422      47961          219            219            0.73         
   2610000   503.89903     -26348.932     -26036.332     -47014.553      47961          219            219            0.73         
   2620000   499.03932     -26360.419     -26050.833     -48090.042      47961          219            219            0.73         
   2630000   519.45231     -26353.604     -26031.355     -44916.512      47961          219            219            0.73         
   2640000   506.30153     -26358.21      -26044.12      -48133.386      47961          219            219            0.73         
   2650000   505.86986     -26355.672     -26041.849     -47834.512      47961          219            219            0.73         
   2660000   506.02252     -26354.36      -26040.443     -46942.18       47961          219            219            0.73         
   2670000   506.23925     -26353.012     -26038.96      -48119.852      47961          219            219            0.73         
   2680000   501.27931     -26353.188     -26042.213     -48064.619      47961          219            219            0.73         
   2690000   504.98775     -26346.896     -26033.621     -46859.596      47961          219            219            0.73         
   2700000   511.81261     -26355.546     -26038.037     -47497.569      47961          219            219            0.73         
   2710000   522.33523     -26353.551     -26029.514     -46094.635      47961          219            219            0.73         
   2720000   501.57432     -26355.166     -26044.008     -48542.587      47961          219            219            0.73         
   2730000   509.73994     -26351.348     -26035.124     -46743.196      47961          219            219            0.73         
   2740000   504.94774     -26359.09      -26045.839     -48238.106      47961          219            219            0.73         
   2750000   514.76434     -26356.505     -26037.164     -46752.388      47961          219            219            0.73         
   2760000   512.91804     -26351.799     -26033.604     -47502.985      47961          219            219            0.73         
   2770000   517.42988     -26351.388     -26030.394     -48495.296      47961          219            219            0.73         
   2780000   505.35321     -26349.895     -26036.393     -46784.956      47961          219            219            0.73         
   2790000   499.81841     -26352.075     -26042.007     -46419.783      47961          219            219            0.73         
   2800000   509.90704     -26359.506     -26043.179     -48990.488      47961          219            219            0.73         
   2810000   509.72265     -26354.375     -26038.162     -48280.826      47961          219            219            0.73         
   2820000   516.54756     -26359.938     -26039.492     -47850.172      47961          219            219            0.73         
   2830000   514.20757     -26355.85      -26036.855     -47457.249      47961          219            219            0.73         
   2840000   506.62249     -26351.736     -26037.446     -46897.169      47961          219            219            0.73         
   2850000   517.73395     -26356.083     -26034.9       -47765.418      47961          219            219            0.73         
   2860000   510.30589     -26349.684     -26033.109     -47434.668      47961          219            219            0.73         
   2870000   516.49578     -26357.372     -26036.958     -47661.73       47961          219            219            0.73         
   2880000   517.11935     -26353.391     -26032.589     -48414.523      47961          219            219            0.73         
   2890000   512.43975     -26350.195     -26032.297     -46657.579      47961          219            219            0.73         
   2900000   503.8077      -26347.742     -26035.198     -48580.193      47961          219            219            0.73         
   2910000   514.67245     -26349.472     -26030.188     -45727.676      47961          219            219            0.73         
   2920000   505.36176     -26352.926     -26039.419     -47896.678      47961          219            219            0.73         
   2930000   510.4668      -26358.504     -26041.83      -48099.44       47961          219            219            0.73         
   2940000   510.02192     -26347.272     -26030.873     -45989.024      47961          219            219            0.73         
   2950000   514.83485     -26356.422     -26037.037     -46442.687      47961          219            219            0.73         
   2960000   506.62831     -26352.71      -26038.416     -46413.758      47961          219            219            0.73         
   2970000   524.85371     -26356.192     -26030.592     -46036.046      47961          219            219            0.73         
   2980000   512.16386     -26359.125     -26041.397     -47744.975      47961          219            219            0.73         
   2990000   515.54014     -26348.369     -26028.547     -46623.847      47961          219            219            0.73         
   3000000   514.97331     -26355.344     -26035.874     -46713.423      47961          219            219            0.73         
   3010000   505.71652     -26356.373     -26042.646     -47703.805      47961          219            219            0.73         
   3020000   507.67453     -26349.563     -26034.621     -47141.034      47961          219            219            0.73         
   3030000   511.04386     -26346.049     -26029.017     -45621.056      47961          219            219            0.73         
   3040000   509.37675     -26354.483     -26038.484     -46713.214      47961          219            219            0.73         
   3050000   510.73418     -26352.861     -26036.021     -48103.16       47961          219            219            0.73         
   3060000   512.23424     -26353.96      -26036.189     -46838.927      47961          219            219            0.73         
   3070000   501.09567     -26354.116     -26043.255     -47297.528      47961          219            219            0.73         
   3080000   505.97775     -26347.144     -26033.255     -46355.978      47961          219            219            0.73         
   3090000   512.83166     -26351.599     -26033.458     -46547.978      47961          219            219            0.73         
   3100000   514.15048     -26354.653     -26035.693     -46702.811      47961          219            219            0.73         
   3110000   513.54053     -26351.912     -26033.33      -47662.018      47961          219            219            0.73         
   3120000   514.41023     -26354.073     -26034.952     -46072.712      47961          219            219            0.73         
   3130000   510.46487     -26355.78      -26039.107     -47321.753      47961          219            219            0.73         
   3140000   503.62526     -26356.441     -26044.011     -47643.234      47961          219            219            0.73         
   3150000   510.33523     -26347.916     -26031.323     -46388.882      47961          219            219            0.73         
   3160000   511.00753     -26352.756     -26035.746     -46610.683      47961          219            219            0.73         
   3170000   517.9246      -26352.096     -26030.795     -46053.766      47961          219            219            0.73         
   3180000   509.05833     -26355.146     -26039.346     -47480.103      47961          219            219            0.73         
   3190000   510.20801     -26357.415     -26040.901     -47922.437      47961          219            219            0.73         
   3200000   500.08466     -26353.581     -26043.347     -47568.441      47961          219            219            0.73         
   3210000   506.34984     -26345.706     -26031.585     -47305.42       47961          219            219            0.73         
   3220000   513.69038     -26356.912     -26038.238     -47950.133      47961          219            219            0.73         
   3230000   509.73254     -26350.236     -26034.017     -46930.261      47961          219            219            0.73         
   3240000   505.30522     -26354.441     -26040.969     -47082.857      47961          219            219            0.73         
   3250000   505.52287     -26346.719     -26033.111     -47164.83       47961          219            219            0.73         
   3260000   511.88511     -26357.977     -26040.423     -46711.013      47961          219            219            0.73         
   3270000   512.9454      -26353.845     -26035.633     -46879.965      47961          219            219            0.73         
   3280000   525.9175      -26351.02      -26024.761     -45538.334      47961          219            219            0.73         
   3290000   494.13156     -26343.131     -26036.59      -46735.43       47961          219            219            0.73         
   3300000   508.98486     -26349.172     -26033.417     -46586.62       47961          219            219            0.73         
   3310000   517.09367     -26353.884     -26033.098     -45927.537      47961          219            219            0.73         
   3320000   507.60717     -26356.297     -26041.396     -47792.661      47961          219            219            0.73         
   3330000   521.37844     -26354.824     -26031.381     -47691.546      47961          219            219            0.73         
   3340000   509.63436     -26351.821     -26035.663     -47249.818      47961          219            219            0.73         
   3350000   514.70295     -26350.098     -26030.796     -46659.319      47961          219            219            0.73         
   3360000   514.06195     -26348.913     -26030.008     -46936.599      47961          219            219            0.73         
   3370000   503.23983     -26353.231     -26041.04      -48472.823      47961          219            219            0.73         
   3380000   506.95889     -26350.18      -26035.682     -47556.335      47961          219            219            0.73         
   3390000   515.67887     -26350.276     -26030.368     -47533.39       47961          219            219            0.73         
   3400000   510.47485     -26356.541     -26039.862     -47586.786      47961          219            219            0.73         
   3410000   509.69064     -26359.954     -26043.761     -47059.095      47961          219            219            0.73         
   3420000   518.5919      -26349.592     -26027.877     -46733.57       47961          219            219            0.73         
   3430000   519.29434     -26350.996     -26028.845     -47234.822      47961          219            219            0.73         
   3440000   521.55475     -26354.434     -26030.881     -46564.288      47961          219            219            0.73         
   3450000   507.58356     -26363.524     -26048.638     -47229.318      47961          219            219            0.73         
   3460000   498.33136     -26351.127     -26041.981     -48679.278      47961          219            219            0.73         
   3470000   516.81948     -26358.415     -26037.8       -48567.644      47961          219            219            0.73         
   3480000   506.80224     -26344.753     -26030.352     -46539.051      47961          219            219            0.73         
   3490000   505.61465     -26351.632     -26037.967     -46935.272      47961          219            219            0.73         
   3500000   505.1704      -26350.556     -26037.167     -47706.632      47961          219            219            0.73         
   3510000   502.79915     -26360.565     -26048.647     -48101.67       47961          219            219            0.73         
   3520000   507.19853     -26355.038     -26040.391     -47153.374      47961          219            219            0.73         
   3530000   513.22812     -26352.77      -26034.382     -47190.09       47961          219            219            0.73         
   3540000   501.85933     -26354.216     -26042.882     -48533.811      47961          219            219            0.73         
   3550000   506.93108     -26359.254     -26044.773     -48765.287      47961          219            219            0.73         
   3560000   509.01552     -26356.2       -26040.426     -47965.954      47961          219            219            0.73         
   3570000   506.28479     -26352.708     -26038.628     -48599.396      47961          219            219            0.73         
   3580000   514.93979     -26354.694     -26035.244     -46773.123      47961          219            219            0.73         
   3590000   512.22432     -26354.904     -26037.139     -48522.919      47961          219            219            0.73         
   3600000   500.71804     -26354.01      -26043.383     -47817.149      47961          219            219            0.73         
   3610000   505.35847     -26353.895     -26040.39      -48190.872      47961          219            219            0.73         
   3620000   522.90621     -26356.002     -26031.61      -48182.344      47961          219            219            0.73         
   3630000   509.17063     -26364.187     -26048.317     -48127.839      47961          219            219            0.73         
   3640000   510.41538     -26353.385     -26036.742     -48132.251      47961          219            219            0.73         
   3650000   504.81026     -26348.546     -26035.381     -46354.448      47961          219            219            0.73         
   3660000   503.52502     -26354.548     -26042.18      -46737.275      47961          219            219            0.73         
   3670000   520.75179     -26353.192     -26030.137     -46636.46       47961          219            219            0.73         
   3680000   509.23555     -26349.842     -26033.931     -45788.308      47961          219            219            0.73         
   3690000   513.2314      -26353.245     -26034.855     -48408.345      47961          219            219            0.73         
   3700000   494.56363     -26347.176     -26040.367     -46570.936      47961          219            219            0.73         
   3710000   508.19264     -26359.132     -26043.869     -46542.679      47961          219            219            0.73         
   3720000   501.76756     -26352.345     -26041.067     -47783.482      47961          219            219            0.73         
   3730000   513.25457     -26352.104     -26033.7       -47339.867      47961          219            219            0.73         
   3740000   503.34796     -26352.227     -26039.969     -48256.718      47961          219            219            0.73         
   3750000   516.77727     -26353.514     -26032.925     -48609.359      47961          219            219            0.73         
   3760000   514.32884     -26351.94      -26032.869     -47277.216      47961          219            219            0.73         
   3770000   510.61751     -26360.511     -26043.743     -48587.615      47961          219            219            0.73         
   3780000   515.75749     -26357.851     -26037.894     -49073.876      47961          219            219            0.73         
   3790000   506.84397     -26348.088     -26033.661     -47907.274      47961          219            219            0.73         
   3800000   513.87284     -26352.993     -26034.205     -47075.694      47961          219            219            0.73         
   3810000   507.61445     -26353.271     -26038.366     -46925.655      47961          219            219            0.73         
   3820000   517.11033     -26351.355     -26030.559     -48406.791      47961          219            219            0.73         
   3830000   507.58256     -26352.957     -26038.072     -45327.129      47961          219            219            0.73         
   3840000   508.44575     -26348.74      -26033.319     -47538.463      47961          219            219            0.73         
   3850000   504.32425     -26355.996     -26043.132     -47583.444      47961          219            219            0.73         
   3860000   507.64227     -26354.013     -26039.09      -47305.264      47961          219            219            0.73         
   3870000   522.35016     -26354.794     -26030.747     -48104.659      47961          219            219            0.73         
   3880000   504.87369     -26353.395     -26040.19      -47319.318      47961          219            219            0.73         
   3890000   507.45197     -26349.753     -26034.949     -48373.714      47961          219            219            0.73         
   3900000   506.31185     -26353.381     -26039.284     -47362.445      47961          219            219            0.73         
   3910000   516.50531     -26354.259     -26033.839     -47889.65       47961          219            219            0.73         
   3920000   514.65637     -26360.299     -26041.025     -47813.391      47961          219            219            0.73         
   3930000   518.70991     -26354.404     -26032.616     -46541.786      47961          219            219            0.73         
   3940000   514.06826     -26354.204     -26035.296     -46883.497      47961          219            219            0.73         
   3950000   512.22958     -26344.758     -26026.99      -46802.192      47961          219            219            0.73         
   3960000   507.54138     -26352.584     -26037.724     -46841.182      47961          219            219            0.73         
   3970000   514.9238      -26341.465     -26022.026     -46146.706      47961          219            219            0.73         
   3980000   505.27128     -26352.924     -26039.473     -45887.291      47961          219            219            0.73         
   3990000   516.35464     -26350.119     -26029.792     -47841.77       47961          219            219            0.73         
   4000000   509.3935      -26349.791     -26033.782     -46016.414      47961          219            219            0.73         
   4010000   509.55705     -26348.022     -26031.911     -48462.702      47961          219            219            0.73         
   4020000   499.77533     -26353.452     -26043.41      -48582.728      47961          219            219            0.73         
   4030000   507.20399     -26349.879     -26035.229     -47808.945      47961          219            219            0.73         
   4040000   513.29312     -26355.345     -26036.917     -46453.934      47961          219            219            0.73         
   4050000   506.91685     -26359.57      -26045.097     -47087.572      47961          219            219            0.73         
   4060000   521.29924     -26353.428     -26030.034     -46366.642      47961          219            219            0.73         
   4070000   504.09868     -26356.002     -26043.278     -48829.267      47961          219            219            0.73         
   4080000   518.36506     -26353.803     -26032.229     -48063.747      47961          219            219            0.73         
   4090000   521.2726      -26344.233     -26020.855     -45084.774      47961          219            219            0.73         
   4100000   507.96771     -26350.719     -26035.595     -47491.471      47961          219            219            0.73         
   4110000   513.60999     -26353.204     -26034.58      -45696.775      47961          219            219            0.73         
   4120000   501.25376     -26354.876     -26043.917     -47924.525      47961          219            219            0.73         
   4130000   503.73242     -26352.108     -26039.611     -48599.523      47961          219            219            0.73         
   4140000   511.8619      -26359.45      -26041.91      -47693.975      47961          219            219            0.73         
   4150000   520.42549     -26346.962     -26024.11      -47254.881      47961          219            219            0.73         
   4160000   511.05699     -26346.04      -26029         -46924.177      47961          219            219            0.73         
   4170000   521.78685     -26353.024     -26029.327     -46847.855      47961          219            219            0.73         
   4180000   512.9271      -26350.751     -26032.55      -45795.225      47961          219            219            0.73         
   4190000   506.14581     -26352.241     -26038.247     -47452.829      47961          219            219            0.73         
   4200000   507.47257     -26348.008     -26033.191     -46403.012      47961          219            219            0.73         
   4210000   503.95641     -26346.83      -26034.195     -48221.587      47961          219            219            0.73         
   4220000   520.10958     -26361.33      -26038.673     -46961.833      47961          219            219            0.73         
   4230000   506.4668      -26354.814     -26040.621     -47470.461      47961          219            219            0.73         
   4240000   515.79771     -26355.651     -26035.67      -46929.651      47961          219            219            0.73         
   4250000   505.93015     -26351.191     -26037.331     -47944.21       47961          219            219            0.73         
   4260000   515.91552     -26356.711     -26036.656     -46990.799      47961          219            219            0.73         
   4270000   506.83544     -26347.018     -26032.596     -46711.512      47961          219            219            0.73         
   4280000   511.57186     -26349.718     -26032.358     -47883.904      47961          219            219            0.73         
   4290000   506.81215     -26352.098     -26037.691     -47574.097      47961          219            219            0.73         
   4300000   506.99611     -26354.828     -26040.306     -48402.938      47961          219            219            0.73         
   4310000   505.72239     -26347.699     -26033.968     -46629.13       47961          219            219            0.73         
   4320000   500.76705     -26354.31      -26043.653     -47949.82       47961          219            219            0.73         
   4330000   509.04163     -26353.187     -26037.397     -48479.399      47961          219            219            0.73         
   4340000   514.52802     -26355.96      -26036.766     -48101.649      47961          219            219            0.73         
   4350000   500.39854     -26346.566     -26036.137     -47204.813      47961          219            219            0.73         
   4360000   502.47571     -26350.196     -26038.479     -46992.191      47961          219            219            0.73         
   4370000   502.28555     -26347.75      -26036.151     -47595.32       47961          219            219            0.73         
   4380000   509.49826     -26353.32      -26037.247     -47558.458      47961          219            219            0.73         
   4390000   522.32465     -26352.014     -26027.983     -47282.115      47961          219            219            0.73         
   4400000   516.56022     -26354.17      -26033.715     -47150.159      47961          219            219            0.73         
   4410000   500.59245     -26350.617     -26040.068     -48145.127      47961          219            219            0.73         
   4420000   495.50377     -26349.533     -26042.141     -45939.874      47961          219            219            0.73         
   4430000   511.28685     -26353.953     -26036.77      -46163.091      47961          219            219            0.73         
   4440000   509.53732     -26360.159     -26044.061     -47868.651      47961          219            219            0.73         
   4450000   505.31166     -26350.925     -26037.448     -46965.842      47961          219            219            0.73         
   4460000   511.94349     -26351.191     -26033.601     -46611.353      47961          219            219            0.73         
   4470000   504.21477     -26352.745     -26039.95      -47649.685      47961          219            219            0.73         
   4480000   508.45267     -26353.887     -26038.462     -47719.138      47961          219            219            0.73         
   4490000   508.68397     -26360.494     -26044.926     -48313.606      47961          219            219            0.73         
   4500000   505.39272     -26354.493     -26040.966     -47513.782      47961          219            219            0.73         
   4510000   509.79433     -26358.574     -26042.316     -47217.455      47961          219            219            0.73         
   4520000   508.21905     -26354.416     -26039.136     -47487.744      47961          219            219            0.73         
   4530000   507.90923     -26360.219     -26045.132     -48400.838      47961          219            219            0.73         
   4540000   508.71297     -26356.588     -26041.002     -46291.671      47961          219            219            0.73         
   4550000   510.85277     -26360.684     -26043.77      -47704.502      47961          219            219            0.73         
   4560000   512.11948     -26356.008     -26038.309     -48548.209      47961          219            219            0.73         
   4570000   515.45148     -26352.3       -26032.533     -46191.458      47961          219            219            0.73         
   4580000   504.19091     -26356.535     -26043.754     -47953.294      47961          219            219            0.73         
   4590000   512.1182      -26351.675     -26033.976     -46826.786      47961          219            219            0.73         
   4600000   516.49458     -26349.847     -26029.433     -47874.677      47961          219            219            0.73         
   4610000   514.28481     -26351.954     -26032.911     -47128.769      47961          219            219            0.73         
   4620000   512.46191     -26352.986     -26035.074     -48108.016      47961          219            219            0.73         
   4630000   514.45807     -26357.29      -26038.14      -48877.888      47961          219            219            0.73         
   4640000   499.25786     -26356.392     -26046.671     -47230.544      47961          219            219            0.73         
   4650000   515.37329     -26357.236     -26037.517     -47520.027      47961          219            219            0.73         
   4660000   522.6856      -26361.111     -26036.856     -48696.585      47961          219            219            0.73         
   4670000   514.89941     -26352.856     -26033.431     -47667.552      47961          219            219            0.73         
   4680000   508.17616     -26356.757     -26041.504     -49004.944      47961          219            219            0.73         
   4690000   512.33276     -26347.75      -26029.918     -47796.44       47961          219            219            0.73         
   4700000   501.8523      -26352.633     -26041.302     -47454.073      47961          219            219            0.73         
   4710000   509.9285      -26351.028     -26034.687     -46811.116      47961          219            219            0.73         
   4720000   509.74478     -26351.714     -26035.487     -47607.343      47961          219            219            0.73         
   4730000   506.1247      -26359.533     -26045.552     -48569.167      47961          219            219            0.73         
   4740000   513.02129     -26354.281     -26036.022     -47508.31       47961          219            219            0.73         
   4750000   514.32474     -26355.384     -26036.317     -47333.509      47961          219            219            0.73         
   4760000   508.00123     -26353.106     -26037.962     -48098.757      47961          219            219            0.73         
   4770000   514.5321      -26355.759     -26036.563     -48548.267      47961          219            219            0.73         
   4780000   504.25971     -26358.675     -26045.851     -48011.267      47961          219            219            0.73         
   4790000   524.97857     -26347.346     -26021.669     -48460.578      47961          219            219            0.73         
   4800000   504.95098     -26350.727     -26037.474     -46779.237      47961          219            219            0.73         
   4810000   513.01151     -26350.795     -26032.541     -47863.522      47961          219            219            0.73         
   4820000   513.23246     -26356.555     -26038.165     -46860.628      47961          219            219            0.73         
   4830000   518.18697     -26351.953     -26030.489     -46707.922      47961          219            219            0.73         
   4840000   517.04805     -26348.294     -26027.537     -46420.986      47961          219            219            0.73         
   4850000   511.08111     -26357.855     -26040.799     -47027.519      47961          219            219            0.73         
   4860000   521.86088     -26350.331     -26026.588     -47465.198      47961          219            219            0.73         
   4870000   521.73417     -26351.936     -26028.272     -47538.893      47961          219            219            0.73         
   4880000   513.56227     -26356.505     -26037.91      -46715.547      47961          219            219            0.73         
   4890000   497.06986     -26350.361     -26041.998     -46748.466      47961          219            219            0.73         
   4900000   508.76199     -26349.697     -26034.08      -46172.078      47961          219            219            0.73         
   4910000   507.44158     -26346.527     -26031.729     -47090.617      47961          219            219            0.73         
   4920000   503.56161     -26353.298     -26040.907     -47305.468      47961          219            219            0.73         
   4930000   515.95935     -26350.354     -26030.272     -47524.472      47961          219            219            0.73         
   4940000   503.76402     -26351.799     -26039.283     -48483.053      47961          219            219            0.73         
   4950000   509.99206     -26350.4       -26034.02      -47417.492      47961          219            219            0.73         
   4960000   504.50845     -26350.672     -26037.694     -47046.736      47961          219            219            0.73         
   4970000   502.25581     -26357.457     -26045.877     -49317.77       47961          219            219            0.73         
   4980000   507.22418     -26353.25      -26038.587     -48487.458      47961          219            219            0.73         
   4990000   513.31431     -26346.498     -26028.057     -46752.148      47961          219            219            0.73         
   5000000   505.48809     -26354.821     -26041.235     -46408.407      47961          219            219            0.73         
Loop time of 952.425 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4535.788 ns/day, 0.005 hours/ns, 5249.755 timesteps/s, 37.798 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 669.04     | 703.47     | 728.53     |  63.1 | 73.86
Neigh   | 16.252     | 16.898     | 17.7       |  10.4 |  1.77
Comm    | 69.466     | 98.598     | 133.38     | 163.0 | 10.35
Output  | 0.021693   | 0.027468   | 0.028022   |   0.7 |  0.00
Modify  | 96.189     | 111.25     | 126.17     |  75.1 | 11.68
Other   |            | 22.19      |            |       |  2.33

Nlocal:            300 ave         310 max         289 min
Histogram: 4 0 3 1 2 4 1 4 2 3
Nghost:        317.833 ave         330 max         308 min
Histogram: 1 1 3 4 6 5 1 1 0 2
Neighs:           6338 ave        6811 max        5833 min
Histogram: 1 5 1 2 2 3 2 3 2 3

Total # of neighbors = 152112
Ave neighs/atom = 21.126667
Neighbor list builds = 251025
Dangerous builds = 0
Total wall time: 0:15:52
