units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T260.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 260 ${R}
velocity all create 260 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 260 ${T}  0.1
fix             1 all nvt temp 260 260  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.260
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.260 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.09 | 7.171 | 7.237 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   260           -26525.262     -26363.968     -68390.684      47961          219            219            0.73         
     10000   260.35624     -26523.356     -26361.84      -67994.105      47961          219            219            0.73         
     20000   257.14695     -26525.014     -26365.49      -68059.334      47961          219            219            0.73         
     30000   256.71466     -26522.242     -26362.986     -68829.783      47961          219            219            0.73         
     40000   259.75621     -26522.839     -26361.696     -67528.444      47961          219            219            0.73         
     50000   261.86751     -26521.087     -26358.634     -66725.066      47961          219            219            0.73         
     60000   259.37819     -26524.261     -26363.353     -67605.766      47961          219            219            0.73         
     70000   254.06563     -26522.234     -26364.621     -67302.073      47961          219            219            0.73         
     80000   257.89354     -26522.108     -26362.121     -68015.433      47961          219            219            0.73         
     90000   267.87579     -26523.637     -26357.457     -67584.289      47961          219            219            0.73         
    100000   257.76541     -26523.861     -26363.953     -67846.749      47961          219            219            0.73         
    110000   260.02171     -26523.141     -26361.833     -67799.232      47961          219            219            0.73         
    120000   256.52613     -26522.403     -26363.264     -67706.318      47961          219            219            0.73         
    130000   258.52762     -26521.709     -26361.328     -66307.48       47961          219            219            0.73         
    140000   265.26398     -26520.98      -26356.42      -67579.996      47961          219            219            0.73         
    150000   263.16889     -26523.761     -26360.501     -66358.453      47961          219            219            0.73         
    160000   263.0725      -26526.086     -26362.885     -67774.211      47961          219            219            0.73         
    170000   259.66706     -26518.975     -26357.888     -67094.767      47961          219            219            0.73         
    180000   255.40334     -26521.959     -26363.516     -67197.226      47961          219            219            0.73         
    190000   265.91849     -26525.494     -26360.528     -66840.185      47961          219            219            0.73         
    200000   262.27204     -26523.486     -26360.782     -67666.243      47961          219            219            0.73         
    210000   255.33702     -26522.788     -26364.387     -68137.003      47961          219            219            0.73         
    220000   255.49989     -26522.835     -26364.332     -68251.699      47961          219            219            0.73         
    230000   263.92459     -26520.92      -26357.191     -66763.022      47961          219            219            0.73         
    240000   253.21403     -26526.76      -26369.676     -68446.19       47961          219            219            0.73         
    250000   258.07034     -26518.466     -26358.369     -67860.269      47961          219            219            0.73         
    260000   259.2762      -26523.647     -26362.802     -67468.729      47961          219            219            0.73         
    270000   255.26966     -26520.085     -26361.725     -67219.327      47961          219            219            0.73         
    280000   253.11782     -26519.201     -26362.176     -66392.607      47961          219            219            0.73         
    290000   259.018       -26525.283     -26364.598     -67817.6        47961          219            219            0.73         
    300000   261.75218     -26522.933     -26360.552     -68644.378      47961          219            219            0.73         
    310000   260.13821     -26522.055     -26360.675     -67068.884      47961          219            219            0.73         
    320000   257.14333     -26525.249     -26365.727     -68788.947      47961          219            219            0.73         
    330000   259.17004     -26523.186     -26362.407     -67603.551      47961          219            219            0.73         
    340000   260.60991     -26527.377     -26365.705     -68570.12       47961          219            219            0.73         
    350000   261.73557     -26520.34      -26357.969     -66819.891      47961          219            219            0.73         
    360000   259.57478     -26522.195     -26361.165     -67226.983      47961          219            219            0.73         
    370000   259.6114      -26526.283     -26365.229     -68429.892      47961          219            219            0.73         
    380000   255.5931      -26523.268     -26364.707     -66697.29       47961          219            219            0.73         
    390000   258.93946     -26525.497     -26364.861     -67714.341      47961          219            219            0.73         
    400000   261.68577     -26521.096     -26358.756     -68461.273      47961          219            219            0.73         
    410000   260.02004     -26522.712     -26361.405     -67474.75       47961          219            219            0.73         
    420000   258.15743     -26524.251     -26364.099     -67496.705      47961          219            219            0.73         
    430000   262.53872     -26520.677     -26357.808     -67232.469      47961          219            219            0.73         
    440000   259.21729     -26525.436     -26364.628     -68362.281      47961          219            219            0.73         
    450000   261.16537     -26524.729     -26362.712     -66716.199      47961          219            219            0.73         
    460000   259.19737     -26523.673     -26362.876     -68604.709      47961          219            219            0.73         
    470000   258.2846      -26522.596     -26362.366     -67217.487      47961          219            219            0.73         
    480000   258.07412     -26523.264     -26363.164     -66687.796      47961          219            219            0.73         
    490000   258.94237     -26523.428     -26362.79      -67702.753      47961          219            219            0.73         
    500000   255.59832     -26522.657     -26364.093     -68087.15       47961          219            219            0.73         
    510000   259.44077     -26526.318     -26365.371     -67496.318      47961          219            219            0.73         
    520000   259.23936     -26523.808     -26362.986     -67751.799      47961          219            219            0.73         
    530000   261.05023     -26522.658     -26360.712     -67014.225      47961          219            219            0.73         
    540000   257.37912     -26523.961     -26364.292     -68624.288      47961          219            219            0.73         
    550000   261.34409     -26526.08      -26363.952     -67519.31       47961          219            219            0.73         
    560000   261.54324     -26522.518     -26360.267     -68010.313      47961          219            219            0.73         
    570000   257.82337     -26524.217     -26364.274     -67032.334      47961          219            219            0.73         
    580000   261.43104     -26523.948     -26361.766     -66911.762      47961          219            219            0.73         
    590000   258.62754     -26524.872     -26364.43      -67881.769      47961          219            219            0.73         
    600000   265.63474     -26524.043     -26359.254     -68931.537      47961          219            219            0.73         
    610000   263.29757     -26523.885     -26360.545     -67484.295      47961          219            219            0.73         
    620000   259.31374     -26522.377     -26361.508     -67788.926      47961          219            219            0.73         
    630000   256.17322     -26521.748     -26362.828     -66219.678      47961          219            219            0.73         
    640000   258.85244     -26524.86      -26364.278     -68017.256      47961          219            219            0.73         
    650000   257.24752     -26522.768     -26363.181     -67842.661      47961          219            219            0.73         
    660000   256.37597     -26521.583     -26362.537     -67505.561      47961          219            219            0.73         
    670000   256.51472     -26524.225     -26365.093     -67923.303      47961          219            219            0.73         
    680000   260.17442     -26523.774     -26362.371     -67717.081      47961          219            219            0.73         
    690000   262.83742     -26525.632     -26362.578     -67180.272      47961          219            219            0.73         
    700000   260.72009     -26521.562     -26359.821     -67187.148      47961          219            219            0.73         
    710000   259.27174     -26524.599     -26363.757     -68174.326      47961          219            219            0.73         
    720000   254.43297     -26523.138     -26365.298     -67359.202      47961          219            219            0.73         
    730000   259.62237     -26521.844     -26360.784     -66778.505      47961          219            219            0.73         
    740000   257.90474     -26522.98      -26362.985     -67606.492      47961          219            219            0.73         
    750000   255.83533     -26525.677     -26366.966     -67487.027      47961          219            219            0.73         
    760000   262.69844     -26522.679     -26359.711     -67649.733      47961          219            219            0.73         
    770000   259.97109     -26520.294     -26359.017     -67155.84       47961          219            219            0.73         
    780000   253.5085      -26523.515     -26366.248     -68876.682      47961          219            219            0.73         
    790000   254.29157     -26522.479     -26364.726     -68101.808      47961          219            219            0.73         
    800000   260.79751     -26520.752     -26358.963     -67612.276      47961          219            219            0.73         
    810000   258.41675     -26525.34      -26365.028     -67826.164      47961          219            219            0.73         
    820000   256.78438     -26524.094     -26364.795     -68183.442      47961          219            219            0.73         
    830000   257.20681     -26524.969     -26365.408     -68083.589      47961          219            219            0.73         
    840000   256.74246     -26526.204     -26366.931     -67489.897      47961          219            219            0.73         
    850000   255.56882     -26525.971     -26367.425     -67264.913      47961          219            219            0.73         
    860000   261.63061     -26520.722     -26358.416     -66458.378      47961          219            219            0.73         
    870000   260.49013     -26524.385     -26362.787     -67482.947      47961          219            219            0.73         
    880000   261.35883     -26529.58      -26367.443     -68648.317      47961          219            219            0.73         
    890000   257.3749      -26525.794     -26366.128     -67209.646      47961          219            219            0.73         
    900000   262.25449     -26524.173     -26361.48      -67367.667      47961          219            219            0.73         
    910000   258.17929     -26525.279     -26365.114     -68797.392      47961          219            219            0.73         
    920000   255.27832     -26519.859     -26361.494     -68155.739      47961          219            219            0.73         
    930000   256.72177     -26521.923     -26362.662     -67286.787      47961          219            219            0.73         
    940000   263.93491     -26525.904     -26362.168     -67160.068      47961          219            219            0.73         
    950000   262.4611      -26526.633     -26363.812     -67003.976      47961          219            219            0.73         
    960000   265.14805     -26523.328     -26358.84      -67746.195      47961          219            219            0.73         
    970000   257.31341     -26526.847     -26367.219     -68092.996      47961          219            219            0.73         
    980000   262.63559     -26526.829     -26363.9       -68230.062      47961          219            219            0.73         
    990000   260.30682     -26522.326     -26360.842     -67787.604      47961          219            219            0.73         
   1000000   261.92343     -26525.781     -26363.294     -67614.53       47961          219            219            0.73         
   1010000   262.10639     -26522.935     -26360.334     -66885.502      47961          219            219            0.73         
   1020000   262.22467     -26522.226     -26359.551     -67213.272      47961          219            219            0.73         
   1030000   262.6974      -26525.291     -26362.324     -68157.156      47961          219            219            0.73         
   1040000   264.30109     -26528.46      -26364.497     -68640.21       47961          219            219            0.73         
   1050000   266.02309     -26522.485     -26357.455     -66864.672      47961          219            219            0.73         
   1060000   264.42145     -26525.472     -26361.435     -67560.938      47961          219            219            0.73         
   1070000   262.91085     -26524.402     -26361.302     -67661.844      47961          219            219            0.73         
   1080000   260.07045     -26522.009     -26360.671     -67761.356      47961          219            219            0.73         
   1090000   263.80943     -26521.608     -26357.951     -67946.048      47961          219            219            0.73         
   1100000   260.71357     -26523.615     -26361.878     -68063.945      47961          219            219            0.73         
   1110000   258.85811     -26524.519     -26363.933     -67615.645      47961          219            219            0.73         
   1120000   264.74617     -26521.878     -26357.639     -67187.088      47961          219            219            0.73         
   1130000   258.10783     -26526.999     -26366.879     -67759.793      47961          219            219            0.73         
   1140000   261.99138     -26522.302     -26359.773     -67767.495      47961          219            219            0.73         
   1150000   253.80564     -26523.162     -26365.711     -65954.8        47961          219            219            0.73         
   1160000   261.60587     -26524.549     -26362.259     -67499.807      47961          219            219            0.73         
   1170000   257.50278     -26524.322     -26364.577     -67690.538      47961          219            219            0.73         
   1180000   253.93721     -26523.487     -26365.954     -67900.31       47961          219            219            0.73         
   1190000   254.53401     -26518.821     -26360.917     -68471.505      47961          219            219            0.73         
   1200000   260.94386     -26524.475     -26362.596     -68598.904      47961          219            219            0.73         
   1210000   262.8865      -26521.866     -26358.781     -66747.273      47961          219            219            0.73         
   1220000   256.28121     -26522.801     -26363.814     -67538.175      47961          219            219            0.73         
   1230000   259.97706     -26521.592     -26360.312     -68130.184      47961          219            219            0.73         
   1240000   259.91803     -26519.564     -26358.321     -66996.957      47961          219            219            0.73         
   1250000   263.41744     -26522.206     -26358.792     -67534.645      47961          219            219            0.73         
   1260000   260.67551     -26520.998     -26359.284     -66846.301      47961          219            219            0.73         
   1270000   258.18803     -26524.672     -26364.502     -66522.009      47961          219            219            0.73         
   1280000   261.99457     -26523.294     -26360.762     -68130.487      47961          219            219            0.73         
   1290000   267.13276     -26521.399     -26355.679     -68583.678      47961          219            219            0.73         
   1300000   255.50289     -26521.131     -26362.626     -67357.62       47961          219            219            0.73         
   1310000   261.18038     -26521.154     -26359.127     -68003.467      47961          219            219            0.73         
   1320000   260.57594     -26521.468     -26359.817     -67881.529      47961          219            219            0.73         
   1330000   260.41268     -26522.375     -26360.825     -68346.401      47961          219            219            0.73         
   1340000   254.47824     -26524.906     -26367.037     -68592.791      47961          219            219            0.73         
   1350000   258.96233     -26519.324     -26358.673     -67437.636      47961          219            219            0.73         
   1360000   256.42347     -26523.714     -26364.639     -67700.45       47961          219            219            0.73         
   1370000   256.97697     -26525.566     -26366.147     -67261.199      47961          219            219            0.73         
   1380000   260.95846     -26521.313     -26359.424     -67678.526      47961          219            219            0.73         
   1390000   263.35709     -26522.946     -26359.569     -67723.542      47961          219            219            0.73         
   1400000   261.13358     -26524.313     -26362.316     -68550.705      47961          219            219            0.73         
   1410000   258.34046     -26524.909     -26364.644     -67419.959      47961          219            219            0.73         
   1420000   260.78339     -26522.879     -26361.098     -67540.549      47961          219            219            0.73         
   1430000   262.42049     -26522.43      -26359.634     -67542.979      47961          219            219            0.73         
   1440000   261.87166     -26520.096     -26357.64      -67149.297      47961          219            219            0.73         
   1450000   260.6197      -26525.652     -26363.973     -68478.455      47961          219            219            0.73         
   1460000   257.3395      -26524.331     -26364.687     -68916.89       47961          219            219            0.73         
   1470000   261.99761     -26520.597     -26358.063     -68471.563      47961          219            219            0.73         
   1480000   256.86081     -26523.019     -26363.672     -67614.951      47961          219            219            0.73         
   1490000   262.11608     -26526.02      -26363.413     -66878.505      47961          219            219            0.73         
   1500000   259.64794     -26526.435     -26365.36      -67877.899      47961          219            219            0.73         
   1510000   257.76173     -26526.68      -26366.774     -68463.318      47961          219            219            0.73         
   1520000   260.56173     -26526.544     -26364.901     -68600.966      47961          219            219            0.73         
   1530000   264.11665     -26523.351     -26359.503     -67190.748      47961          219            219            0.73         
   1540000   263.38593     -26524.756     -26361.362     -67144.214      47961          219            219            0.73         
   1550000   262.44243     -26523.179     -26360.37      -67644.477      47961          219            219            0.73         
   1560000   265.39832     -26527.809     -26363.166     -67417.936      47961          219            219            0.73         
   1570000   260.42283     -26524.826     -26363.269     -67035.748      47961          219            219            0.73         
   1580000   260.11462     -26522.853     -26361.488     -68420.344      47961          219            219            0.73         
   1590000   262.91514     -26521.991     -26358.888     -67343.953      47961          219            219            0.73         
   1600000   261.34785     -26525.489     -26363.358     -67725.132      47961          219            219            0.73         
   1610000   260.92017     -26525.718     -26363.853     -68358.54       47961          219            219            0.73         
   1620000   256.62116     -26521.178     -26361.979     -67529.9        47961          219            219            0.73         
   1630000   267.84108     -26527.251     -26361.092     -68230.645      47961          219            219            0.73         
   1640000   258.19246     -26524.896     -26364.723     -68314.869      47961          219            219            0.73         
   1650000   254.14404     -26519.746     -26362.085     -67646          47961          219            219            0.73         
   1660000   259.53064     -26521.206     -26360.203     -66318.723      47961          219            219            0.73         
   1670000   261.25899     -26526.76      -26364.685     -67619.994      47961          219            219            0.73         
   1680000   259.31628     -26525.839     -26364.969     -66782.684      47961          219            219            0.73         
   1690000   255.79835     -26520.992     -26362.304     -68167.621      47961          219            219            0.73         
   1700000   259.0439      -26521.361     -26360.66      -68118.024      47961          219            219            0.73         
   1710000   257.00905     -26519.956     -26360.518     -67940.21       47961          219            219            0.73         
   1720000   256.13347     -26524.381     -26365.485     -67663.138      47961          219            219            0.73         
   1730000   256.71622     -26522.58      -26363.323     -68199.432      47961          219            219            0.73         
   1740000   259.87743     -26523.511     -26362.292     -67693.931      47961          219            219            0.73         
   1750000   261.05679     -26522.853     -26360.903     -67655.148      47961          219            219            0.73         
   1760000   260.43411     -26521.049     -26359.485     -67842.957      47961          219            219            0.73         
   1770000   259.71323     -26523.801     -26362.685     -68278.392      47961          219            219            0.73         
   1780000   262.1695      -26522.756     -26360.116     -67443.685      47961          219            219            0.73         
   1790000   257.80206     -26527.525     -26367.595     -67547.059      47961          219            219            0.73         
   1800000   258.84326     -26519.712     -26359.135     -67492.614      47961          219            219            0.73         
   1810000   257.48815     -26519.929     -26360.193     -65432.442      47961          219            219            0.73         
   1820000   262.61051     -26522.888     -26359.975     -67637.521      47961          219            219            0.73         
   1830000   262.91871     -26523.21      -26360.105     -66527.306      47961          219            219            0.73         
   1840000   258.47276     -26526.122     -26365.775     -68235.592      47961          219            219            0.73         
   1850000   260.71268     -26519.678     -26357.942     -68130.931      47961          219            219            0.73         
   1860000   257.77602     -26521.826     -26361.912     -67726.49       47961          219            219            0.73         
   1870000   261.50848     -26524.172     -26361.942     -67130.84       47961          219            219            0.73         
   1880000   261.33315     -26518.819     -26356.698     -68218.524      47961          219            219            0.73         
   1890000   258.06263     -26520.848     -26360.756     -68250.798      47961          219            219            0.73         
   1900000   255.20644     -26523.364     -26365.043     -68593.866      47961          219            219            0.73         
   1910000   258.95105     -26520.01      -26359.366     -67665.81       47961          219            219            0.73         
   1920000   261.44216     -26522.867     -26360.678     -67524.952      47961          219            219            0.73         
   1930000   259.18537     -26523.023     -26362.234     -67753.385      47961          219            219            0.73         
   1940000   260.79144     -26524.623     -26362.838     -67337.029      47961          219            219            0.73         
   1950000   258.96862     -26523.304     -26362.65      -68367.898      47961          219            219            0.73         
   1960000   264.2027      -26524.88      -26360.979     -66945.098      47961          219            219            0.73         
   1970000   262.09464     -26523.613     -26361.02      -68640.189      47961          219            219            0.73         
   1980000   258.6694      -26524.231     -26363.762     -67965.47       47961          219            219            0.73         
   1990000   257.81688     -26524.442     -26364.502     -68615.653      47961          219            219            0.73         
   2000000   258.25464     -26523.288     -26363.076     -67843.137      47961          219            219            0.73         
   2010000   259.91185     -26524.717     -26363.477     -66703.379      47961          219            219            0.73         
   2020000   258.77907     -26524.99      -26364.453     -68039.733      47961          219            219            0.73         
   2030000   263.37597     -26523.725     -26360.337     -67095.346      47961          219            219            0.73         
   2040000   264.0938      -26520.601     -26356.767     -67628.496      47961          219            219            0.73         
   2050000   255.04535     -26522.802     -26364.582     -67759.951      47961          219            219            0.73         
   2060000   258.1583      -26525.251     -26365.099     -68451.597      47961          219            219            0.73         
   2070000   260.75195     -26524.84      -26363.079     -68165.534      47961          219            219            0.73         
   2080000   256.02088     -26522.034     -26363.208     -67096.121      47961          219            219            0.73         
   2090000   262.93783     -26525.837     -26362.72      -68220.688      47961          219            219            0.73         
   2100000   262.909       -26519.493     -26356.394     -66320.777      47961          219            219            0.73         
   2110000   256.68185     -26520.481     -26361.245     -65818.081      47961          219            219            0.73         
   2120000   261.6998      -26525.822     -26363.474     -67934.455      47961          219            219            0.73         
   2130000   261.79435     -26523.443     -26361.036     -67081.494      47961          219            219            0.73         
   2140000   258.79939     -26524.913     -26364.364     -67478.76       47961          219            219            0.73         
   2150000   262.12523     -26522.415     -26359.803     -67296.642      47961          219            219            0.73         
   2160000   257.77234     -26522.827     -26362.915     -67714.932      47961          219            219            0.73         
   2170000   265.33973     -26520.886     -26356.279     -67454.908      47961          219            219            0.73         
   2180000   262.28287     -26523.612     -26360.901     -68443.492      47961          219            219            0.73         
   2190000   267.32029     -26521.024     -26355.188     -67431.499      47961          219            219            0.73         
   2200000   264.21093     -26523.529     -26359.623     -68488.452      47961          219            219            0.73         
   2210000   264.26558     -26521.826     -26357.886     -67919.437      47961          219            219            0.73         
   2220000   257.64152     -26522.037     -26362.206     -68502.529      47961          219            219            0.73         
   2230000   261.46039     -26520.443     -26358.243     -66955.577      47961          219            219            0.73         
   2240000   262.77947     -26521.535     -26358.517     -67519.814      47961          219            219            0.73         
   2250000   255.7098      -26524.031     -26365.398     -68191.332      47961          219            219            0.73         
   2260000   254.10357     -26523.393     -26365.757     -66669.354      47961          219            219            0.73         
   2270000   261.90015     -26522.846     -26360.373     -66875.94       47961          219            219            0.73         
   2280000   267.21504     -26522.023     -26356.253     -67155.688      47961          219            219            0.73         
   2290000   261.33494     -26519.983     -26357.861     -67314.386      47961          219            219            0.73         
   2300000   258.71533     -26523.128     -26362.631     -67500.541      47961          219            219            0.73         
   2310000   255.94155     -26521.836     -26363.06      -66870.172      47961          219            219            0.73         
   2320000   261.5975      -26522.762     -26360.477     -66463.744      47961          219            219            0.73         
   2330000   259.03044     -26524.755     -26364.062     -67269.639      47961          219            219            0.73         
   2340000   258.73416     -26525.119     -26364.61      -68107.358      47961          219            219            0.73         
   2350000   255.95199     -26526.847     -26368.064     -67728.667      47961          219            219            0.73         
   2360000   258.01253     -26523.196     -26363.135     -68356.117      47961          219            219            0.73         
   2370000   258.71191     -26528.097     -26367.602     -68897.959      47961          219            219            0.73         
   2380000   258.1518      -26522.551     -26362.403     -67519.614      47961          219            219            0.73         
   2390000   267.09826     -26523.092     -26357.394     -68121.257      47961          219            219            0.73         
   2400000   255.8113      -26523.165     -26364.47      -67277.889      47961          219            219            0.73         
   2410000   254.91903     -26525.735     -26367.593     -66939.374      47961          219            219            0.73         
   2420000   257.75394     -26522.953     -26363.052     -65629.59       47961          219            219            0.73         
   2430000   261.02158     -26527.04      -26365.112     -67326.884      47961          219            219            0.73         
   2440000   257.86509     -26526.032     -26366.062     -67885.18       47961          219            219            0.73         
   2450000   259.02104     -26522.761     -26362.074     -68470.851      47961          219            219            0.73         
   2460000   259.20636     -26524.197     -26363.395     -67597.391      47961          219            219            0.73         
   2470000   253.32123     -26527.478     -26370.327     -68305.798      47961          219            219            0.73         
   2480000   262.29987     -26522.163     -26359.442     -66223.577      47961          219            219            0.73         
   2490000   262.15002     -26524.088     -26361.46      -68033.879      47961          219            219            0.73         
   2500000   257.35693     -26525.608     -26365.953     -68295.36       47961          219            219            0.73         
   2510000   262.52905     -26523.125     -26360.262     -67512.468      47961          219            219            0.73         
   2520000   260.42723     -26524.585     -26363.026     -67796.113      47961          219            219            0.73         
   2530000   265.83504     -26523.732     -26358.818     -67680.894      47961          219            219            0.73         
   2540000   267.12549     -26520.36      -26354.646     -66694.859      47961          219            219            0.73         
   2550000   259.99596     -26523.938     -26362.647     -67791.51       47961          219            219            0.73         
   2560000   254.95932     -26517.982     -26359.815     -66698.532      47961          219            219            0.73         
   2570000   256.71947     -26523.98      -26364.721     -67434.12       47961          219            219            0.73         
   2580000   258.45271     -26524.176     -26363.842     -68287.766      47961          219            219            0.73         
   2590000   256.55925     -26525.166     -26366.007     -67749.429      47961          219            219            0.73         
   2600000   257.50838     -26526.203     -26366.454     -67478.959      47961          219            219            0.73         
   2610000   259.20522     -26524.389     -26363.588     -67188.141      47961          219            219            0.73         
   2620000   259.42332     -26522.997     -26362.061     -68100.335      47961          219            219            0.73         
   2630000   255.99559     -26525.159     -26366.349     -68590.455      47961          219            219            0.73         
   2640000   260.19778     -26522.076     -26360.659     -66622.01       47961          219            219            0.73         
   2650000   260.34923     -26521.913     -26360.402     -66955.75       47961          219            219            0.73         
   2660000   260.80225     -26522.474     -26360.682     -67593.522      47961          219            219            0.73         
   2670000   258.97936     -26525.656     -26364.995     -67229.081      47961          219            219            0.73         
   2680000   264.95879     -26525.221     -26360.85      -68302.382      47961          219            219            0.73         
   2690000   259.32642     -26523.106     -26362.23      -67361.42       47961          219            219            0.73         
   2700000   256.65149     -26522.303     -26363.086     -67535.181      47961          219            219            0.73         
   2710000   258.143       -26522.647     -26362.504     -67355.549      47961          219            219            0.73         
   2720000   255.00309     -26525.784     -26367.59      -68182.393      47961          219            219            0.73         
   2730000   258.38293     -26519.909     -26359.618     -68320.027      47961          219            219            0.73         
   2740000   255.63225     -26522.198     -26363.613     -68927.442      47961          219            219            0.73         
   2750000   254.68467     -26522.424     -26364.427     -66979.989      47961          219            219            0.73         
   2760000   258.89805     -26522.002     -26361.392     -68087.984      47961          219            219            0.73         
   2770000   260.40886     -26519.518     -26357.97      -66591.494      47961          219            219            0.73         
   2780000   267.71008     -26520.721     -26354.644     -67402.976      47961          219            219            0.73         
   2790000   261.77589     -26522.078     -26359.682     -66817.093      47961          219            219            0.73         
   2800000   257.89557     -26522.959     -26362.97      -66781.983      47961          219            219            0.73         
   2810000   262.35944     -26520.127     -26357.369     -68660.069      47961          219            219            0.73         
   2820000   261.83169     -26524.385     -26361.955     -68481.288      47961          219            219            0.73         
   2830000   256.37522     -26523.105     -26364.059     -68498.621      47961          219            219            0.73         
   2840000   255.21248     -26524.536     -26366.212     -69454.914      47961          219            219            0.73         
   2850000   259.71488     -26528.637     -26367.52      -67645.862      47961          219            219            0.73         
   2860000   260.75204     -26525.563     -26363.802     -68481.952      47961          219            219            0.73         
   2870000   265.02663     -26522.952     -26358.54      -67310.336      47961          219            219            0.73         
   2880000   258.95293     -26519.066     -26358.422     -67174.56       47961          219            219            0.73         
   2890000   257.69699     -26520.778     -26360.912     -67121.588      47961          219            219            0.73         
   2900000   257.42126     -26524.181     -26364.486     -67486.459      47961          219            219            0.73         
   2910000   256.73866     -26523.906     -26364.635     -68922.169      47961          219            219            0.73         
   2920000   260.72472     -26526.541     -26364.797     -67801.678      47961          219            219            0.73         
   2930000   258.65243     -26522.998     -26362.54      -67580.07       47961          219            219            0.73         
   2940000   261.63293     -26527.102     -26364.795     -68780.011      47961          219            219            0.73         
   2950000   263.08117     -26522.687     -26359.481     -67794.315      47961          219            219            0.73         
   2960000   254.98568     -26525.64      -26367.456     -68982.339      47961          219            219            0.73         
   2970000   264.83982     -26520.797     -26356.501     -65846.414      47961          219            219            0.73         
   2980000   265.97717     -26523.104     -26358.102     -67243.32       47961          219            219            0.73         
   2990000   253.90712     -26523.72      -26366.206     -68326.215      47961          219            219            0.73         
   3000000   260.48888     -26521.61      -26360.012     -67700.05       47961          219            219            0.73         
   3010000   255.11741     -26520.209     -26361.944     -68167.08       47961          219            219            0.73         
   3020000   259.78225     -26525.82      -26364.661     -68177.882      47961          219            219            0.73         
   3030000   255.32936     -26521.314     -26362.917     -67410.323      47961          219            219            0.73         
   3040000   261.18674     -26523.919     -26361.888     -67225.432      47961          219            219            0.73         
   3050000   260.33559     -26522.684     -26361.182     -66632.947      47961          219            219            0.73         
   3060000   264.43347     -26522.571     -26358.527     -66729.588      47961          219            219            0.73         
   3070000   267.13404     -26522.017     -26356.297     -67454.798      47961          219            219            0.73         
   3080000   263.88658     -26523.906     -26360.201     -66783.579      47961          219            219            0.73         
   3090000   261.60596     -26524.872     -26362.581     -67883.558      47961          219            219            0.73         
   3100000   262.95302     -26524         -26360.874     -67809.146      47961          219            219            0.73         
   3110000   262.5712      -26525.819     -26362.93      -67978.431      47961          219            219            0.73         
   3120000   253.75467     -26521.236     -26363.817     -67947.064      47961          219            219            0.73         
   3130000   259.20397     -26521.898     -26361.097     -68031.388      47961          219            219            0.73         
   3140000   257.79934     -26521.744     -26361.815     -67672.034      47961          219            219            0.73         
   3150000   261.31325     -26520.355     -26358.246     -67147.521      47961          219            219            0.73         
   3160000   260.27778     -26523.889     -26362.422     -67407.214      47961          219            219            0.73         
   3170000   267.82501     -26518.786     -26352.637     -67701.16       47961          219            219            0.73         
   3180000   260.8569      -26524.547     -26362.721     -67589.205      47961          219            219            0.73         
   3190000   257.10605     -26522.099     -26362.6       -67623.471      47961          219            219            0.73         
   3200000   260.35512     -26520.105     -26358.591     -66796.368      47961          219            219            0.73         
   3210000   259.03475     -26521.93      -26361.234     -67087.178      47961          219            219            0.73         
   3220000   264.36047     -26521.07      -26357.07      -67343.859      47961          219            219            0.73         
   3230000   264.9241      -26526.177     -26361.828     -67565.194      47961          219            219            0.73         
   3240000   257.75625     -26523.983     -26364.08      -66696.644      47961          219            219            0.73         
   3250000   260.30216     -26523.549     -26362.068     -67203.341      47961          219            219            0.73         
   3260000   260.63752     -26520.368     -26358.678     -67371.432      47961          219            219            0.73         
   3270000   260.45954     -26521.952     -26360.372     -67223.25       47961          219            219            0.73         
   3280000   261.05833     -26523.119     -26361.168     -68161.012      47961          219            219            0.73         
   3290000   260.90942     -26521.656     -26359.798     -67056.951      47961          219            219            0.73         
   3300000   258.63055     -26523.381     -26362.936     -68445.474      47961          219            219            0.73         
   3310000   255.05403     -26524.828     -26366.602     -66951.094      47961          219            219            0.73         
   3320000   259.90968     -26522.221     -26360.983     -67704.128      47961          219            219            0.73         
   3330000   263.221       -26522.826     -26359.534     -67604.116      47961          219            219            0.73         
   3340000   262.38713     -26519.809     -26357.034     -68276.545      47961          219            219            0.73         
   3350000   263.75204     -26523.025     -26359.403     -67150.37       47961          219            219            0.73         
   3360000   253.3161      -26523.487     -26366.339     -67343.105      47961          219            219            0.73         
   3370000   263.93078     -26524.142     -26360.409     -67212.678      47961          219            219            0.73         
   3380000   263.336       -26523.412     -26360.048     -68584.41       47961          219            219            0.73         
   3390000   263.87684     -26521.501     -26357.801     -67228.334      47961          219            219            0.73         
   3400000   259.70401     -26520.432     -26359.321     -67555.305      47961          219            219            0.73         
   3410000   261.92592     -26525.273     -26362.784     -67769.432      47961          219            219            0.73         
   3420000   254.42342     -26523.626     -26365.791     -67243.936      47961          219            219            0.73         
   3430000   259.78044     -26522.438     -26361.28      -67314.391      47961          219            219            0.73         
   3440000   252.60103     -26523.338     -26366.634     -67647.966      47961          219            219            0.73         
   3450000   265.62055     -26521.067     -26356.286     -66220.713      47961          219            219            0.73         
   3460000   261.56642     -26522.398     -26360.132     -68073.834      47961          219            219            0.73         
   3470000   259.21718     -26521.663     -26360.854     -68548.083      47961          219            219            0.73         
   3480000   258.67913     -26520.682     -26360.208     -66482.909      47961          219            219            0.73         
   3490000   257.19696     -26522.666     -26363.11      -67561.701      47961          219            219            0.73         
   3500000   258.3524      -26525.56      -26365.287     -68075.99       47961          219            219            0.73         
   3510000   258.02709     -26526.396     -26366.325     -68257.397      47961          219            219            0.73         
   3520000   263.51466     -26524.732     -26361.257     -67476.604      47961          219            219            0.73         
   3530000   257.34329     -26522.225     -26362.579     -68280.63       47961          219            219            0.73         
   3540000   257.45134     -26524.938     -26365.225     -68121.225      47961          219            219            0.73         
   3550000   256.28336     -26522.524     -26363.536     -67457.009      47961          219            219            0.73         
   3560000   263.35495     -26522.388     -26359.013     -67900.836      47961          219            219            0.73         
   3570000   257.47056     -26521.933     -26362.208     -67738.418      47961          219            219            0.73         
   3580000   261.13233     -26527.613     -26365.617     -67799.799      47961          219            219            0.73         
   3590000   257.92802     -26522.941     -26362.932     -68013.4        47961          219            219            0.73         
   3600000   258.70617     -26524.426     -26363.935     -67738.603      47961          219            219            0.73         
   3610000   258.76762     -26518.295     -26357.766     -67734.443      47961          219            219            0.73         
   3620000   263.83414     -26528.055     -26364.382     -66651.63       47961          219            219            0.73         
   3630000   259.19037     -26524.112     -26363.32      -67391.446      47961          219            219            0.73         
   3640000   256.59061     -26522.491     -26363.311     -68022.027      47961          219            219            0.73         
   3650000   258.61694     -26522.357     -26361.921     -66122.003      47961          219            219            0.73         
   3660000   262.80382     -26524.998     -26361.965     -69528.484      47961          219            219            0.73         
   3670000   266.28882     -26521.659     -26356.464     -67467.787      47961          219            219            0.73         
   3680000   260.21654     -26524.209     -26362.78      -67977.53       47961          219            219            0.73         
   3690000   262.63949     -26521.381     -26358.449     -68461.505      47961          219            219            0.73         
   3700000   259.11917     -26522.115     -26361.367     -68053.793      47961          219            219            0.73         
   3710000   259.33659     -26522.598     -26361.715     -67697.742      47961          219            219            0.73         
   3720000   261.7004      -26521.135     -26358.786     -67634.546      47961          219            219            0.73         
   3730000   255.94225     -26522.195     -26363.418     -67738.285      47961          219            219            0.73         
   3740000   261.5026      -26522.26      -26360.034     -67913.351      47961          219            219            0.73         
   3750000   265.67059     -26521.452     -26356.64      -67358.045      47961          219            219            0.73         
   3760000   258.64735     -26521.843     -26361.387     -67210.593      47961          219            219            0.73         
   3770000   261.7269      -26521.441     -26359.076     -67481.812      47961          219            219            0.73         
   3780000   261.18296     -26521.79      -26359.762     -67643.901      47961          219            219            0.73         
   3790000   263.1261      -26523.731     -26360.498     -68964.521      47961          219            219            0.73         
   3800000   260.79845     -26521.505     -26359.716     -66272.129      47961          219            219            0.73         
   3810000   259.92444     -26520.792     -26359.545     -67774.986      47961          219            219            0.73         
   3820000   257.76358     -26523.741     -26363.834     -67362.091      47961          219            219            0.73         
   3830000   256.05617     -26518.917     -26360.069     -66841.852      47961          219            219            0.73         
   3840000   260.54539     -26519.505     -26357.873     -67700.997      47961          219            219            0.73         
   3850000   261.08379     -26524.412     -26362.445     -67162.766      47961          219            219            0.73         
   3860000   260.95131     -26524.917     -26363.033     -67667.52       47961          219            219            0.73         
   3870000   263.62188     -26522.231     -26358.69      -66815.736      47961          219            219            0.73         
   3880000   256.33587     -26522.096     -26363.075     -67474.112      47961          219            219            0.73         
   3890000   262.89515     -26520.096     -26357.005     -67796.981      47961          219            219            0.73         
   3900000   260.44973     -26523.943     -26362.37      -68931.849      47961          219            219            0.73         
   3910000   256.79133     -26520.821     -26361.517     -68186.086      47961          219            219            0.73         
   3920000   261.43653     -26520.329     -26358.143     -67259.557      47961          219            219            0.73         
   3930000   259.74561     -26522.211     -26361.074     -66939.248      47961          219            219            0.73         
   3940000   269.32989     -26523.181     -26356.099     -66979.033      47961          219            219            0.73         
   3950000   262.6331      -26522.574     -26359.646     -68106.774      47961          219            219            0.73         
   3960000   255.65071     -26520.212     -26361.616     -66969.576      47961          219            219            0.73         
   3970000   256.55616     -26522.508     -26363.35      -67909.272      47961          219            219            0.73         
   3980000   261.08264     -26525.616     -26363.65      -67913.302      47961          219            219            0.73         
   3990000   259.64378     -26525.02      -26363.947     -69212.31       47961          219            219            0.73         
   4000000   259.29649     -26518.211     -26357.353     -67480.899      47961          219            219            0.73         
   4010000   257.22626     -26529.852     -26370.279     -68745.658      47961          219            219            0.73         
   4020000   260.5297      -26525.124     -26363.501     -67742.691      47961          219            219            0.73         
   4030000   258.91004     -26523.766     -26363.148     -67257.744      47961          219            219            0.73         
   4040000   259.43766     -26525.394     -26364.449     -67835.427      47961          219            219            0.73         
   4050000   263.29049     -26521.185     -26357.85      -67189.542      47961          219            219            0.73         
   4060000   258.02801     -26523.364     -26363.293     -67373.129      47961          219            219            0.73         
   4070000   257.61619     -26524.095     -26364.28      -68297.216      47961          219            219            0.73         
   4080000   262.02518     -26524.965     -26362.414     -66961.212      47961          219            219            0.73         
   4090000   265.3362      -26522.385     -26357.781     -67708.794      47961          219            219            0.73         
   4100000   264.13061     -26524.753     -26360.896     -67821.539      47961          219            219            0.73         
   4110000   263.2942      -26526.072     -26362.734     -68139.823      47961          219            219            0.73         
   4120000   259.87855     -26522.624     -26361.405     -66880.81       47961          219            219            0.73         
   4130000   261.62904     -26521.812     -26359.507     -67034.037      47961          219            219            0.73         
   4140000   254.5969      -26522.3       -26364.358     -67726.441      47961          219            219            0.73         
   4150000   257.60597     -26521.107     -26361.298     -67642.546      47961          219            219            0.73         
   4160000   260.08311     -26523.118     -26361.772     -67925.543      47961          219            219            0.73         
   4170000   256.92298     -26525.574     -26366.188     -67593.291      47961          219            219            0.73         
   4180000   260.63057     -26522.015     -26360.33      -67659.887      47961          219            219            0.73         
   4190000   258.34447     -26521.012     -26360.745     -67264.661      47961          219            219            0.73         
   4200000   263.37171     -26521.397     -26358.011     -66560.939      47961          219            219            0.73         
   4210000   261.17511     -26524.253     -26362.23      -66217.469      47961          219            219            0.73         
   4220000   254.41827     -26524.688     -26366.856     -67600.276      47961          219            219            0.73         
   4230000   259.09566     -26522.444     -26361.711     -67444.995      47961          219            219            0.73         
   4240000   259.42932     -26522.491     -26361.551     -67304.616      47961          219            219            0.73         
   4250000   262.07854     -26520.247     -26357.664     -67461.239      47961          219            219            0.73         
   4260000   255.61246     -26523.776     -26365.203     -66869.985      47961          219            219            0.73         
   4270000   258.11855     -26520.823     -26360.696     -66343.081      47961          219            219            0.73         
   4280000   263.82105     -26520.652     -26356.988     -66740.404      47961          219            219            0.73         
   4290000   264.07613     -26523.018     -26359.195     -67552.221      47961          219            219            0.73         
   4300000   266.62013     -26523.751     -26358.349     -68345.128      47961          219            219            0.73         
   4310000   256.4435      -26518.915     -26359.827     -67240.023      47961          219            219            0.73         
   4320000   260.916       -26521.364     -26359.502     -66965.233      47961          219            219            0.73         
   4330000   258.65377     -26521.375     -26360.916     -68703.344      47961          219            219            0.73         
   4340000   258.55154     -26524.311     -26363.916     -68755.88       47961          219            219            0.73         
   4350000   262.97268     -26523.484     -26360.345     -67732.448      47961          219            219            0.73         
   4360000   258.00987     -26522.873     -26362.813     -68022.558      47961          219            219            0.73         
   4370000   263.60975     -26521.122     -26357.589     -67518.831      47961          219            219            0.73         
   4380000   261.69441     -26522.126     -26359.78      -67295.113      47961          219            219            0.73         
   4390000   253.72885     -26525.994     -26368.59      -67127.242      47961          219            219            0.73         
   4400000   259.11379     -26520.513     -26359.769     -67387.893      47961          219            219            0.73         
   4410000   261.28506     -26520.915     -26358.823     -67089.83       47961          219            219            0.73         
   4420000   258.68537     -26524.434     -26363.955     -67283.916      47961          219            219            0.73         
   4430000   260.89474     -26524.687     -26362.837     -67576.468      47961          219            219            0.73         
   4440000   258.25456     -26523.129     -26362.917     -66349.944      47961          219            219            0.73         
   4450000   259.62966     -26521.67      -26360.606     -66566.392      47961          219            219            0.73         
   4460000   259.36071     -26525.516     -26364.619     -68136.731      47961          219            219            0.73         
   4470000   260.64602     -26521.914     -26360.219     -67492.875      47961          219            219            0.73         
   4480000   258.08581     -26522.438     -26362.331     -66853.33       47961          219            219            0.73         
   4490000   262.37858     -26524.711     -26361.941     -67116.141      47961          219            219            0.73         
   4500000   259.75274     -26525.724     -26364.583     -69339.232      47961          219            219            0.73         
   4510000   266.5199      -26527.17      -26361.831     -67219.854      47961          219            219            0.73         
   4520000   262.44659     -26522.773     -26359.961     -67598.763      47961          219            219            0.73         
   4530000   264.91368     -26528.334     -26363.991     -67860.272      47961          219            219            0.73         
   4540000   259.71264     -26524.833     -26363.718     -67985.242      47961          219            219            0.73         
   4550000   260.55345     -26523.983     -26362.346     -67480.183      47961          219            219            0.73         
   4560000   256.05768     -26521.27      -26362.422     -66647.422      47961          219            219            0.73         
   4570000   256.67742     -26523.487     -26364.254     -67321.417      47961          219            219            0.73         
   4580000   260.53011     -26525.431     -26363.808     -67818.481      47961          219            219            0.73         
   4590000   258.00567     -26526.123     -26366.065     -68670.165      47961          219            219            0.73         
   4600000   265.14084     -26523.266     -26358.783     -67294.088      47961          219            219            0.73         
   4610000   264.51064     -26523.851     -26359.759     -67876.31       47961          219            219            0.73         
   4620000   254.78471     -26522.909     -26364.85      -66073.103      47961          219            219            0.73         
   4630000   258.87572     -26523.85      -26363.253     -67659.46       47961          219            219            0.73         
   4640000   259.61171     -26521.203     -26360.15      -67084.793      47961          219            219            0.73         
   4650000   259.24188     -26523.536     -26362.712     -67397.375      47961          219            219            0.73         
   4660000   260.12575     -26522.144     -26360.772     -66259.715      47961          219            219            0.73         
   4670000   261.14608     -26523.334     -26361.329     -67659.031      47961          219            219            0.73         
   4680000   254.42523     -26523.843     -26366.008     -67580.804      47961          219            219            0.73         
   4690000   256.29589     -26519.563     -26360.566     -67602.182      47961          219            219            0.73         
   4700000   261.17488     -26522.327     -26360.304     -67786.853      47961          219            219            0.73         
   4710000   263.66375     -26522.915     -26359.348     -66722.009      47961          219            219            0.73         
   4720000   256.62314     -26524.646     -26365.447     -67093.419      47961          219            219            0.73         
   4730000   253.80081     -26523.864     -26366.415     -68923.554      47961          219            219            0.73         
   4740000   257.96643     -26521.915     -26361.882     -67743.463      47961          219            219            0.73         
   4750000   263.05656     -26524.639     -26361.449     -68028.55       47961          219            219            0.73         
   4760000   266.59851     -26522.584     -26357.197     -67934.493      47961          219            219            0.73         
   4770000   265.12277     -26521.23      -26356.758     -67193.481      47961          219            219            0.73         
   4780000   258.60009     -26518.087     -26357.661     -67354.992      47961          219            219            0.73         
   4790000   260.30951     -26524.447     -26362.961     -67677.071      47961          219            219            0.73         
   4800000   262.07767     -26522.946     -26360.363     -67063.935      47961          219            219            0.73         
   4810000   261.32226     -26525.393     -26363.278     -67055.895      47961          219            219            0.73         
   4820000   258.78549     -26521.86      -26361.319     -67281.848      47961          219            219            0.73         
   4830000   259.34255     -26525.379     -26364.492     -67005.099      47961          219            219            0.73         
   4840000   261.77158     -26523.254     -26360.861     -69105.333      47961          219            219            0.73         
   4850000   260.10673     -26524.121     -26362.761     -67160.034      47961          219            219            0.73         
   4860000   262.94464     -26523.811     -26360.69      -67854.772      47961          219            219            0.73         
   4870000   262.49234     -26522.898     -26360.058     -67189.381      47961          219            219            0.73         
   4880000   260.08431     -26525.989     -26364.642     -69207.391      47961          219            219            0.73         
   4890000   262.05615     -26522.934     -26360.364     -68467.114      47961          219            219            0.73         
   4900000   257.4849      -26527.052     -26367.318     -68104.866      47961          219            219            0.73         
   4910000   262.35208     -26521.975     -26359.222     -67346.5        47961          219            219            0.73         
   4920000   263.4963      -26522.653     -26359.19      -67977.033      47961          219            219            0.73         
   4930000   258.84909     -26524.277     -26363.697     -67555.716      47961          219            219            0.73         
   4940000   259.8447      -26523.662     -26362.464     -67770.827      47961          219            219            0.73         
   4950000   254.66827     -26522.619     -26364.632     -68401.421      47961          219            219            0.73         
   4960000   258.37509     -26525.229     -26364.943     -67592.907      47961          219            219            0.73         
   4970000   257.58001     -26523.62      -26363.827     -67605.283      47961          219            219            0.73         
   4980000   257.69365     -26524.087     -26364.224     -67584.527      47961          219            219            0.73         
   4990000   266.60884     -26522.588     -26357.194     -68617.443      47961          219            219            0.73         
   5000000   262.44262     -26524.152     -26361.343     -67788.078      47961          219            219            0.73         
Loop time of 863.874 on 24 procs for 5000000 steps with 7200 atoms

Performance: 5000.727 ns/day, 0.005 hours/ns, 5787.878 timesteps/s, 41.673 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 618.38     | 638.88     | 655        |  34.4 | 73.96
Neigh   | 5.2739     | 5.5461     | 5.7581     |   5.6 |  0.64
Comm    | 61.035     | 89.233     | 112.53     | 129.7 | 10.33
Output  | 0.020405   | 0.026107   | 0.026522   |   0.7 |  0.00
Modify  | 99.618     | 109.38     | 123.35     |  57.7 | 12.66
Other   |            | 20.8       |            |       |  2.41

Nlocal:            300 ave         310 max         289 min
Histogram: 4 1 2 2 1 1 3 5 2 3
Nghost:        318.583 ave         329 max         309 min
Histogram: 2 0 3 1 6 6 2 1 1 2
Neighs:        6335.67 ave        6806 max        5869 min
Histogram: 5 1 2 1 2 3 2 3 2 3

Total # of neighbors = 152056
Ave neighs/atom = 21.118889
Neighbor list builds = 82130
Dangerous builds = 0
Total wall time: 0:14:24
