units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T230.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 230 ${R}
velocity all create 230 8904
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 230 ${T}  0.1
fix             1 all nvt temp 230 230  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.230
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.230 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.066 | 7.171 | 7.259 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   230           -26545.849     -26403.165     -70870.443      47961          219            219            0.73         
     10000   228.05408     -26541.215     -26399.739     -69589.13       47961          219            219            0.73         
     20000   230.47859     -26543.191     -26400.211     -69681.087      47961          219            219            0.73         
     30000   229.71117     -26542.261     -26399.757     -70258.981      47961          219            219            0.73         
     40000   234.18309     -26544.264     -26398.985     -69787.232      47961          219            219            0.73         
     50000   226.89884     -26541.242     -26400.482     -69262.211      47961          219            219            0.73         
     60000   226.67311     -26541.178     -26400.559     -69790.95       47961          219            219            0.73         
     70000   231.77647     -26540.192     -26396.407     -69935.103      47961          219            219            0.73         
     80000   232.1688      -26542.455     -26398.426     -70107.402      47961          219            219            0.73         
     90000   224.94214     -26545.329     -26405.783     -70301.175      47961          219            219            0.73         
    100000   234.07252     -26540.695     -26395.485     -70114.561      47961          219            219            0.73         
    110000   228.89859     -26543.902     -26401.902     -69911.877      47961          219            219            0.73         
    120000   229.70497     -26546.014     -26403.514     -69769.628      47961          219            219            0.73         
    130000   232.71713     -26543.999     -26399.63      -70308.129      47961          219            219            0.73         
    140000   231.33312     -26545.015     -26401.505     -70513.82       47961          219            219            0.73         
    150000   230.4515      -26544.898     -26401.935     -70435.038      47961          219            219            0.73         
    160000   230.63132     -26541.391     -26398.316     -69840.852      47961          219            219            0.73         
    170000   228.95443     -26541.239     -26399.204     -70284.015      47961          219            219            0.73         
    180000   233.05704     -26541.901     -26397.321     -69813.481      47961          219            219            0.73         
    190000   234.5014      -26539.284     -26393.808     -69502.721      47961          219            219            0.73         
    200000   224.58118     -26545.441     -26406.119     -71339.65       47961          219            219            0.73         
    210000   229.96819     -26544.351     -26401.687     -69872.239      47961          219            219            0.73         
    220000   232.09558     -26541.871     -26397.888     -69786.114      47961          219            219            0.73         
    230000   233.14394     -26543.262     -26398.628     -69915.829      47961          219            219            0.73         
    240000   230.17607     -26540.907     -26398.114     -69383.164      47961          219            219            0.73         
    250000   230.57592     -26543.68      -26400.639     -70086.052      47961          219            219            0.73         
    260000   230.66075     -26540.841     -26397.748     -69905.51       47961          219            219            0.73         
    270000   231.53784     -26540.583     -26396.946     -69323.598      47961          219            219            0.73         
    280000   231.39587     -26538.974     -26395.424     -69798.613      47961          219            219            0.73         
    290000   229.26784     -26540.838     -26398.608     -70015.589      47961          219            219            0.73         
    300000   225.40926     -26541.441     -26401.606     -69958.598      47961          219            219            0.73         
    310000   227.55827     -26541.79      -26400.621     -69817.785      47961          219            219            0.73         
    320000   231.9942      -26541.627     -26397.707     -70333.385      47961          219            219            0.73         
    330000   229.02493     -26544.257     -26402.178     -69247.119      47961          219            219            0.73         
    340000   228.13637     -26540.331     -26398.804     -69661.389      47961          219            219            0.73         
    350000   234.06015     -26541.25      -26396.048     -69166.511      47961          219            219            0.73         
    360000   230.15895     -26542.064     -26399.282     -69843.078      47961          219            219            0.73         
    370000   227.93346     -26542.03      -26400.629     -68743.555      47961          219            219            0.73         
    380000   227.85059     -26542.645     -26401.295     -70147.337      47961          219            219            0.73         
    390000   231.01633     -26540.523     -26397.209     -69363.236      47961          219            219            0.73         
    400000   228.44061     -26542.696     -26400.98      -68460.804      47961          219            219            0.73         
    410000   231.75484     -26544.04      -26400.268     -70408.344      47961          219            219            0.73         
    420000   230.10767     -26541.941     -26399.191     -69544.844      47961          219            219            0.73         
    430000   233.85321     -26544.091     -26399.017     -69852.792      47961          219            219            0.73         
    440000   230.40014     -26544.857     -26401.925     -69596.696      47961          219            219            0.73         
    450000   229.90393     -26542.708     -26400.084     -71048.486      47961          219            219            0.73         
    460000   230.80838     -26543.763     -26400.578     -70614.49       47961          219            219            0.73         
    470000   229.51093     -26542.929     -26400.549     -70019.763      47961          219            219            0.73         
    480000   226.39222     -26544.808     -26404.363     -70720.527      47961          219            219            0.73         
    490000   231.12021     -26541.06      -26397.681     -70207.739      47961          219            219            0.73         
    500000   227.65741     -26542.389     -26401.159     -70932.395      47961          219            219            0.73         
    510000   232.55446     -26544.587     -26400.319     -69690.13       47961          219            219            0.73         
    520000   231.10137     -26544.949     -26401.582     -70540.323      47961          219            219            0.73         
    530000   232.85942     -26544.259     -26399.802     -70313.662      47961          219            219            0.73         
    540000   228.73987     -26543.05      -26401.149     -70864.096      47961          219            219            0.73         
    550000   232.54028     -26546.26      -26402         -70822.303      47961          219            219            0.73         
    560000   226.5506      -26544.382     -26403.839     -71467.118      47961          219            219            0.73         
    570000   225.88882     -26539.183     -26399.05      -70102.122      47961          219            219            0.73         
    580000   231.80529     -26543.716     -26399.913     -70149.916      47961          219            219            0.73         
    590000   231.02968     -26545.192     -26401.87      -70026.069      47961          219            219            0.73         
    600000   229.25789     -26543.237     -26401.014     -69611.135      47961          219            219            0.73         
    610000   230.53142     -26542.751     -26399.738     -70354.093      47961          219            219            0.73         
    620000   227.56072     -26543.444     -26402.274     -69808.236      47961          219            219            0.73         
    630000   233.97625     -26541.037     -26395.887     -70592.738      47961          219            219            0.73         
    640000   229.2661      -26541.736     -26399.508     -69499.167      47961          219            219            0.73         
    650000   228.27146     -26543.356     -26401.745     -70425.54       47961          219            219            0.73         
    660000   227.2182      -26540.667     -26399.71      -70078.619      47961          219            219            0.73         
    670000   229.30697     -26543.146     -26400.893     -70201.911      47961          219            219            0.73         
    680000   232.56608     -26543.793     -26399.518     -70041.811      47961          219            219            0.73         
    690000   234.49051     -26544.119     -26398.65      -70725.569      47961          219            219            0.73         
    700000   229.97025     -26544.646     -26401.981     -69418.04       47961          219            219            0.73         
    710000   228.83326     -26539.737     -26397.778     -70315.474      47961          219            219            0.73         
    720000   229.04069     -26539.697     -26397.609     -70065.013      47961          219            219            0.73         
    730000   233.5555      -26543.285     -26398.396     -69906.412      47961          219            219            0.73         
    740000   231.78905     -26541.132     -26397.339     -70458.434      47961          219            219            0.73         
    750000   231.53929     -26541.711     -26398.072     -69197.981      47961          219            219            0.73         
    760000   228.10075     -26543.549     -26402.044     -70382.12       47961          219            219            0.73         
    770000   232.27234     -26540.758     -26396.665     -70109.574      47961          219            219            0.73         
    780000   230.92007     -26543.146     -26399.892     -70313.739      47961          219            219            0.73         
    790000   229.26694     -26541.661     -26399.432     -70089.974      47961          219            219            0.73         
    800000   225.79552     -26541.935     -26401.86      -70431.709      47961          219            219            0.73         
    810000   229.80034     -26542.339     -26399.779     -70015.064      47961          219            219            0.73         
    820000   228.01727     -26545.74      -26404.286     -70233.97       47961          219            219            0.73         
    830000   228.99162     -26545.292     -26403.234     -70133.862      47961          219            219            0.73         
    840000   231.71779     -26540.29      -26396.541     -70134.867      47961          219            219            0.73         
    850000   235.39369     -26542.105     -26396.075     -69526.057      47961          219            219            0.73         
    860000   236.74529     -26542.972     -26396.104     -69569.996      47961          219            219            0.73         
    870000   225.61862     -26542.031     -26402.066     -70264.917      47961          219            219            0.73         
    880000   229.29158     -26546.1       -26403.856     -70241.386      47961          219            219            0.73         
    890000   233.53432     -26546.776     -26401.9       -69828.983      47961          219            219            0.73         
    900000   231.33809     -26541.985     -26398.471     -69826.136      47961          219            219            0.73         
    910000   233.54104     -26540.712     -26395.832     -69900.542      47961          219            219            0.73         
    920000   231.84906     -26544.339     -26400.509     -70525.016      47961          219            219            0.73         
    930000   229.25442     -26540.177     -26397.956     -70375.986      47961          219            219            0.73         
    940000   233.33372     -26542.804     -26398.052     -70126.179      47961          219            219            0.73         
    950000   228.79187     -26544.045     -26402.111     -69850.355      47961          219            219            0.73         
    960000   230.94119     -26543.494     -26400.227     -71404.308      47961          219            219            0.73         
    970000   234.84694     -26543.743     -26398.052     -69665.705      47961          219            219            0.73         
    980000   230.62488     -26540.446     -26397.375     -69390.161      47961          219            219            0.73         
    990000   228.90439     -26544.267     -26402.264     -70221.395      47961          219            219            0.73         
   1000000   232.65966     -26543.262     -26398.929     -70276.267      47961          219            219            0.73         
   1010000   233.55362     -26539.648     -26394.76      -69386.955      47961          219            219            0.73         
   1020000   233.36966     -26543.658     -26398.884     -70359.027      47961          219            219            0.73         
   1030000   227.18167     -26542.96      -26402.025     -70158.937      47961          219            219            0.73         
   1040000   231.28634     -26540.481     -26396.999     -70362.495      47961          219            219            0.73         
   1050000   228.27837     -26542.717     -26401.102     -69496.139      47961          219            219            0.73         
   1060000   232.70325     -26539.11      -26394.75      -68573.347      47961          219            219            0.73         
   1070000   232.31434     -26544.476     -26400.357     -69376.26       47961          219            219            0.73         
   1080000   231.71535     -26544.324     -26400.577     -70285.499      47961          219            219            0.73         
   1090000   226.99407     -26539.131     -26398.312     -70866.678      47961          219            219            0.73         
   1100000   231.85415     -26546.015     -26402.181     -70016.957      47961          219            219            0.73         
   1110000   230.06171     -26541.308     -26398.587     -69970.467      47961          219            219            0.73         
   1120000   229.67502     -26543.37      -26400.889     -69252.902      47961          219            219            0.73         
   1130000   230.66298     -26541.12      -26398.025     -70605.458      47961          219            219            0.73         
   1140000   233.65065     -26544.135     -26399.187     -70315.283      47961          219            219            0.73         
   1150000   232.08422     -26543.731     -26399.755     -69889.409      47961          219            219            0.73         
   1160000   229.07492     -26543.719     -26401.609     -69791.603      47961          219            219            0.73         
   1170000   226.75443     -26545.205     -26404.535     -71026.704      47961          219            219            0.73         
   1180000   234.46157     -26539.918     -26394.467     -69596.197      47961          219            219            0.73         
   1190000   231.55379     -26542.058     -26398.41      -70034.063      47961          219            219            0.73         
   1200000   232.6526      -26542.942     -26398.613     -69699.685      47961          219            219            0.73         
   1210000   231.64174     -26540.468     -26396.766     -68665.814      47961          219            219            0.73         
   1220000   227.31696     -26544.245     -26403.226     -70163.935      47961          219            219            0.73         
   1230000   228.14874     -26543.166     -26401.631     -69322.526      47961          219            219            0.73         
   1240000   230.50646     -26542.544     -26399.546     -69814.039      47961          219            219            0.73         
   1250000   232.96474     -26540.249     -26395.726     -69876.061      47961          219            219            0.73         
   1260000   228.00279     -26545.334     -26403.89      -70383.568      47961          219            219            0.73         
   1270000   229.23852     -26543.664     -26401.453     -70091.534      47961          219            219            0.73         
   1280000   229.56226     -26541.416     -26399.004     -69989.88       47961          219            219            0.73         
   1290000   233.91525     -26541.389     -26396.277     -70625.915      47961          219            219            0.73         
   1300000   230.9339      -26542.761     -26399.498     -70240.117      47961          219            219            0.73         
   1310000   232.02343     -26539.958     -26396.019     -69082.948      47961          219            219            0.73         
   1320000   231.66568     -26545.423     -26401.706     -70917.688      47961          219            219            0.73         
   1330000   229.3546      -26541.037     -26398.754     -70445.767      47961          219            219            0.73         
   1340000   231.6102      -26543.428     -26399.746     -71156.2        47961          219            219            0.73         
   1350000   229.24984     -26540.17      -26397.952     -68850.977      47961          219            219            0.73         
   1360000   234.95111     -26544.505     -26398.75      -70013.751      47961          219            219            0.73         
   1370000   227.86399     -26544.42      -26403.062     -69771.508      47961          219            219            0.73         
   1380000   229.7         -26544.49      -26401.993     -70031.919      47961          219            219            0.73         
   1390000   228.16027     -26541.471     -26399.929     -69224.523      47961          219            219            0.73         
   1400000   229.72144     -26541.571     -26399.061     -70348.56       47961          219            219            0.73         
   1410000   230.22812     -26542.176     -26399.351     -70387.234      47961          219            219            0.73         
   1420000   229.89014     -26542.68      -26400.065     -70004.618      47961          219            219            0.73         
   1430000   226.32441     -26545.052     -26404.649     -70442.035      47961          219            219            0.73         
   1440000   233.06165     -26540.215     -26395.632     -68900.248      47961          219            219            0.73         
   1450000   230.25305     -26542.979     -26400.138     -69405.822      47961          219            219            0.73         
   1460000   234.37418     -26544.093     -26398.696     -69937.386      47961          219            219            0.73         
   1470000   228.17051     -26542.911     -26401.363     -70075.496      47961          219            219            0.73         
   1480000   231.89643     -26543.167     -26399.307     -69634.335      47961          219            219            0.73         
   1490000   232.14635     -26543.528     -26399.513     -70448.333      47961          219            219            0.73         
   1500000   224.7304      -26545.894     -26406.48      -70969.482      47961          219            219            0.73         
   1510000   227.6218      -26543.321     -26402.113     -70513.73       47961          219            219            0.73         
   1520000   229.02477     -26543.951     -26401.873     -70257.17       47961          219            219            0.73         
   1530000   225.28813     -26540.501     -26400.741     -71054.936      47961          219            219            0.73         
   1540000   226.51416     -26541.846     -26401.325     -70963.566      47961          219            219            0.73         
   1550000   226.95157     -26541.38      -26400.588     -69909.933      47961          219            219            0.73         
   1560000   232.03763     -26545.404     -26401.457     -70170.62       47961          219            219            0.73         
   1570000   233.10153     -26543.358     -26398.75      -70388.507      47961          219            219            0.73         
   1580000   227.37827     -26544.464     -26403.407     -70369.845      47961          219            219            0.73         
   1590000   226.44815     -26544.02      -26403.54      -70136.456      47961          219            219            0.73         
   1600000   230.30265     -26541.889     -26399.018     -70229.361      47961          219            219            0.73         
   1610000   233.71713     -26544.33      -26399.341     -69458.555      47961          219            219            0.73         
   1620000   229.92899     -26545.388     -26402.749     -69787.359      47961          219            219            0.73         
   1630000   231.01        -26543.187     -26399.877     -69874.437      47961          219            219            0.73         
   1640000   231.57027     -26540.812     -26397.155     -69776.621      47961          219            219            0.73         
   1650000   227.54579     -26546.555     -26405.395     -70631.988      47961          219            219            0.73         
   1660000   231.45877     -26544.342     -26400.753     -70095.855      47961          219            219            0.73         
   1670000   230.96163     -26544.045     -26400.765     -70794.24       47961          219            219            0.73         
   1680000   224.68292     -26542.054     -26402.669     -71345.879      47961          219            219            0.73         
   1690000   226.67307     -26544.344     -26403.725     -69815.21       47961          219            219            0.73         
   1700000   239.29801     -26542.288     -26393.837     -69103.111      47961          219            219            0.73         
   1710000   224.01452     -26541.722     -26402.752     -70442.956      47961          219            219            0.73         
   1720000   232.77638     -26546.688     -26402.282     -70526.068      47961          219            219            0.73         
   1730000   231.31302     -26541.193     -26397.695     -69774.348      47961          219            219            0.73         
   1740000   229.75311     -26542.192     -26399.662     -69439.112      47961          219            219            0.73         
   1750000   226.40441     -26542.343     -26401.89      -69957.211      47961          219            219            0.73         
   1760000   227.33437     -26542.292     -26401.262     -70282.991      47961          219            219            0.73         
   1770000   230.08588     -26542.814     -26400.078     -70237.306      47961          219            219            0.73         
   1780000   231.20732     -26542.689     -26399.256     -69590.773      47961          219            219            0.73         
   1790000   225.50249     -26543.475     -26403.582     -70424.824      47961          219            219            0.73         
   1800000   229.14706     -26543.133     -26400.979     -70504.242      47961          219            219            0.73         
   1810000   228.26158     -26545.87      -26404.265     -70369.087      47961          219            219            0.73         
   1820000   228.13206     -26543.582     -26402.058     -71024.242      47961          219            219            0.73         
   1830000   230.57161     -26544.815     -26401.777     -70893.453      47961          219            219            0.73         
   1840000   225.53647     -26544.848     -26404.933     -70419.699      47961          219            219            0.73         
   1850000   226.64093     -26544.725     -26404.125     -70570.953      47961          219            219            0.73         
   1860000   228.53674     -26543.143     -26401.368     -70289.137      47961          219            219            0.73         
   1870000   230.66133     -26544.995     -26401.901     -70076.625      47961          219            219            0.73         
   1880000   229.52524     -26547.842     -26405.454     -69380.045      47961          219            219            0.73         
   1890000   231.39546     -26540.799     -26397.25      -70373.362      47961          219            219            0.73         
   1900000   231.179       -26545.629     -26402.215     -70078.626      47961          219            219            0.73         
   1910000   228.87104     -26544.758     -26402.775     -69418.589      47961          219            219            0.73         
   1920000   231.95476     -26540.559     -26396.663     -69506.321      47961          219            219            0.73         
   1930000   225.74566     -26542.013     -26401.969     -70380.085      47961          219            219            0.73         
   1940000   226.81879     -26541.048     -26400.338     -70358.772      47961          219            219            0.73         
   1950000   229.43418     -26543.266     -26400.934     -70320.493      47961          219            219            0.73         
   1960000   227.91714     -26543.714     -26402.323     -70470.1        47961          219            219            0.73         
   1970000   232.21142     -26545.105     -26401.049     -70391.492      47961          219            219            0.73         
   1980000   226.66848     -26541.363     -26400.746     -70374.6        47961          219            219            0.73         
   1990000   228.7719      -26541.263     -26399.342     -70479.889      47961          219            219            0.73         
   2000000   228.6681      -26546.395     -26404.538     -70351.282      47961          219            219            0.73         
   2010000   228.29644     -26544.928     -26403.302     -69896.385      47961          219            219            0.73         
   2020000   231.35114     -26538.152     -26394.63      -69778.601      47961          219            219            0.73         
   2030000   229.9025      -26544.028     -26401.405     -69810.217      47961          219            219            0.73         
   2040000   232.02095     -26539.201     -26395.264     -68967.916      47961          219            219            0.73         
   2050000   231.55952     -26544.383     -26400.732     -70211.016      47961          219            219            0.73         
   2060000   228.31985     -26544.165     -26402.524     -70452.153      47961          219            219            0.73         
   2070000   225.68758     -26540.398     -26400.39      -69171.76       47961          219            219            0.73         
   2080000   229.60564     -26540.436     -26397.997     -70026.701      47961          219            219            0.73         
   2090000   228.31644     -26542.419     -26400.78      -69131.798      47961          219            219            0.73         
   2100000   224.91874     -26541.595     -26402.064     -70051.137      47961          219            219            0.73         
   2110000   226.42743     -26541.81      -26401.342     -69878.486      47961          219            219            0.73         
   2120000   230.49218     -26542.634     -26399.645     -70991.354      47961          219            219            0.73         
   2130000   229.38834     -26545.623     -26403.319     -70960.625      47961          219            219            0.73         
   2140000   227.33243     -26542.658     -26401.63      -69744.266      47961          219            219            0.73         
   2150000   225.31694     -26541.322     -26401.544     -69847.995      47961          219            219            0.73         
   2160000   230.94737     -26542.617     -26399.346     -70208.389      47961          219            219            0.73         
   2170000   231.99278     -26541.41      -26397.491     -69720.895      47961          219            219            0.73         
   2180000   230.60824     -26538.865     -26395.804     -68867.36       47961          219            219            0.73         
   2190000   232.43838     -26541.444     -26397.248     -69898.057      47961          219            219            0.73         
   2200000   223.24059     -26541.137     -26402.647     -70440.527      47961          219            219            0.73         
   2210000   225.50816     -26537.841     -26397.944     -69376.401      47961          219            219            0.73         
   2220000   228.24646     -26539.812     -26398.217     -70408.785      47961          219            219            0.73         
   2230000   228.13592     -26540.063     -26398.537     -69525.531      47961          219            219            0.73         
   2240000   230.618       -26543.446     -26400.379     -69958.338      47961          219            219            0.73         
   2250000   227.75979     -26542.651     -26401.357     -69343.851      47961          219            219            0.73         
   2260000   230.79189     -26541.03      -26397.855     -69531.242      47961          219            219            0.73         
   2270000   229.95291     -26538.857     -26396.203     -69756.374      47961          219            219            0.73         
   2280000   228.44711     -26545.187     -26403.467     -70462.833      47961          219            219            0.73         
   2290000   224.18185     -26541.87      -26402.796     -71395.572      47961          219            219            0.73         
   2300000   225.13946     -26542.605     -26402.937     -69108.656      47961          219            219            0.73         
   2310000   232.38598     -26540.052     -26395.888     -71093.415      47961          219            219            0.73         
   2320000   228.62721     -26541.144     -26399.312     -71272.814      47961          219            219            0.73         
   2330000   234.41512     -26542.19      -26396.768     -69737.83       47961          219            219            0.73         
   2340000   228.50433     -26546.018     -26404.262     -70548.332      47961          219            219            0.73         
   2350000   228.74433     -26540.369     -26398.465     -70039.211      47961          219            219            0.73         
   2360000   230.94952     -26544.7       -26401.428     -70167.403      47961          219            219            0.73         
   2370000   230.21697     -26539.07      -26396.252     -69864.124      47961          219            219            0.73         
   2380000   234.91704     -26540.12      -26394.386     -69557.829      47961          219            219            0.73         
   2390000   229.26038     -26542.29      -26400.065     -71411.876      47961          219            219            0.73         
   2400000   229.59293     -26543.791     -26401.36      -70139.521      47961          219            219            0.73         
   2410000   228.37844     -26543.869     -26402.192     -70703.386      47961          219            219            0.73         
   2420000   228.52121     -26543.97      -26402.204     -70188.062      47961          219            219            0.73         
   2430000   226.38671     -26545.275     -26404.833     -70823.625      47961          219            219            0.73         
   2440000   226.96056     -26542.437     -26401.639     -70090.605      47961          219            219            0.73         
   2450000   227.00927     -26540.267     -26399.439     -69960.195      47961          219            219            0.73         
   2460000   229.94207     -26543.318     -26400.67      -70559.015      47961          219            219            0.73         
   2470000   227.49794     -26541.82      -26400.689     -71484.332      47961          219            219            0.73         
   2480000   232.18258     -26542.703     -26398.666     -70292.275      47961          219            219            0.73         
   2490000   226.56803     -26541.977     -26401.423     -70113.462      47961          219            219            0.73         
   2500000   232.25206     -26545.85      -26401.77      -71245.154      47961          219            219            0.73         
   2510000   232.41146     -26542.658     -26398.479     -70308.611      47961          219            219            0.73         
   2520000   231.11656     -26541.257     -26397.881     -70456.732      47961          219            219            0.73         
   2530000   238.73665     -26545.418     -26397.315     -70282.169      47961          219            219            0.73         
   2540000   228.38263     -26542.056     -26400.376     -70496.119      47961          219            219            0.73         
   2550000   235.52488     -26542.583     -26396.472     -69277.181      47961          219            219            0.73         
   2560000   232.69236     -26547.231     -26402.878     -71019.201      47961          219            219            0.73         
   2570000   227.31408     -26543.7       -26402.683     -70745.289      47961          219            219            0.73         
   2580000   232.29937     -26543.299     -26399.189     -70071.536      47961          219            219            0.73         
   2590000   234.22574     -26541.329     -26396.025     -70066.896      47961          219            219            0.73         
   2600000   231.03217     -26542.025     -26398.701     -70602.685      47961          219            219            0.73         
   2610000   228.40782     -26540.879     -26399.183     -68895.008      47961          219            219            0.73         
   2620000   231.52815     -26540.621     -26396.989     -69669.993      47961          219            219            0.73         
   2630000   233.0275      -26543.375     -26398.813     -69561.245      47961          219            219            0.73         
   2640000   231.84221     -26544.39      -26400.563     -70184.425      47961          219            219            0.73         
   2650000   230.57656     -26543.806     -26400.765     -70750.958      47961          219            219            0.73         
   2660000   231.7817      -26543.933     -26400.144     -69587.487      47961          219            219            0.73         
   2670000   227.9444      -26547.877     -26406.468     -70262.061      47961          219            219            0.73         
   2680000   229.28511     -26541.06      -26398.82      -70248.246      47961          219            219            0.73         
   2690000   227.94345     -26543.041     -26401.634     -70801.117      47961          219            219            0.73         
   2700000   233.55037     -26542.707     -26397.821     -69284.592      47961          219            219            0.73         
   2710000   228.53147     -26544.573     -26402.801     -70587.897      47961          219            219            0.73         
   2720000   229.93931     -26539.31      -26396.664     -70024.559      47961          219            219            0.73         
   2730000   232.69326     -26540.614     -26396.26      -70839.818      47961          219            219            0.73         
   2740000   226.79358     -26540.856     -26400.162     -70308.898      47961          219            219            0.73         
   2750000   227.15178     -26546.595     -26405.678     -71350.901      47961          219            219            0.73         
   2760000   229.597       -26545.602     -26403.168     -70170.114      47961          219            219            0.73         
   2770000   228.5589      -26541.28      -26399.49      -68658.7        47961          219            219            0.73         
   2780000   232.30634     -26543.002     -26398.888     -70629.071      47961          219            219            0.73         
   2790000   229.39849     -26542.502     -26400.192     -69453.352      47961          219            219            0.73         
   2800000   229.77145     -26541.733     -26399.191     -69813.75       47961          219            219            0.73         
   2810000   229.25406     -26543.586     -26401.365     -70104.047      47961          219            219            0.73         
   2820000   227.70042     -26545.026     -26403.769     -70863.644      47961          219            219            0.73         
   2830000   230.58039     -26540.838     -26397.794     -70556.641      47961          219            219            0.73         
   2840000   226.82599     -26542.64      -26401.926     -69350.91       47961          219            219            0.73         
   2850000   225.57511     -26542.336     -26402.398     -70396.661      47961          219            219            0.73         
   2860000   226.01167     -26544.942     -26404.733     -71334.523      47961          219            219            0.73         
   2870000   227.04784     -26539.636     -26398.784     -70058.885      47961          219            219            0.73         
   2880000   231.02678     -26543.085     -26399.764     -69129.604      47961          219            219            0.73         
   2890000   229.42774     -26542.699     -26400.371     -69410.393      47961          219            219            0.73         
   2900000   216.35962     -26539.695     -26405.474     -70782.317      47961          219            219            0.73         
   2910000   230.81491     -26540.977     -26397.788     -69277.136      47961          219            219            0.73         
   2920000   231.26678     -26544.864     -26401.395     -70633.593      47961          219            219            0.73         
   2930000   228.31593     -26542.9       -26401.262     -69884.647      47961          219            219            0.73         
   2940000   234.59557     -26540.646     -26395.111     -70582.72       47961          219            219            0.73         
   2950000   229.90268     -26544.688     -26402.065     -70114.535      47961          219            219            0.73         
   2960000   229.27108     -26544.218     -26401.987     -71305.175      47961          219            219            0.73         
   2970000   234.68989     -26542.294     -26396.701     -70065.306      47961          219            219            0.73         
   2980000   229.66534     -26540.544     -26398.068     -69835.233      47961          219            219            0.73         
   2990000   227.44221     -26538.101     -26397.004     -69114.18       47961          219            219            0.73         
   3000000   231.53912     -26542.439     -26398.801     -70080.84       47961          219            219            0.73         
   3010000   233.19036     -26542.297     -26397.634     -70426.035      47961          219            219            0.73         
   3020000   229.46363     -26539.902     -26397.551     -68876.279      47961          219            219            0.73         
   3030000   229.9779      -26545.162     -26402.492     -69862.409      47961          219            219            0.73         
   3040000   227.4969      -26542.325     -26401.195     -69430.203      47961          219            219            0.73         
   3050000   229.85477     -26545.51      -26402.916     -69943.948      47961          219            219            0.73         
   3060000   227.52466     -26541.472     -26400.324     -70833.621      47961          219            219            0.73         
   3070000   230.28411     -26542.771     -26399.911     -69966.939      47961          219            219            0.73         
   3080000   233.82445     -26543.995     -26398.939     -69187.436      47961          219            219            0.73         
   3090000   233.72074     -26543.315     -26398.324     -70178.287      47961          219            219            0.73         
   3100000   226.64335     -26543.167     -26402.566     -71116.072      47961          219            219            0.73         
   3110000   226.92584     -26544.637     -26403.86      -70180.34       47961          219            219            0.73         
   3120000   228.34614     -26545.337     -26403.68      -70748.642      47961          219            219            0.73         
   3130000   233.18872     -26545.001     -26400.339     -69304.799      47961          219            219            0.73         
   3140000   229.78727     -26541.407     -26398.856     -70208.155      47961          219            219            0.73         
   3150000   230.89692     -26541.12      -26397.88      -70039.112      47961          219            219            0.73         
   3160000   227.40573     -26545.19      -26404.116     -70371.873      47961          219            219            0.73         
   3170000   231.69376     -26542.784     -26399.05      -69677.566      47961          219            219            0.73         
   3180000   227.93336     -26541.916     -26400.515     -71077.288      47961          219            219            0.73         
   3190000   225.57609     -26543.323     -26403.384     -69033.938      47961          219            219            0.73         
   3200000   230.20521     -26544.591     -26401.78      -70584.159      47961          219            219            0.73         
   3210000   229.69496     -26544.184     -26401.689     -69968.507      47961          219            219            0.73         
   3220000   227.07964     -26542.823     -26401.952     -69633.685      47961          219            219            0.73         
   3230000   226.86814     -26542.034     -26401.293     -70117.301      47961          219            219            0.73         
   3240000   224.73191     -26544.013     -26404.598     -70047.265      47961          219            219            0.73         
   3250000   235.1718      -26540.324     -26394.432     -69632.925      47961          219            219            0.73         
   3260000   227.8837      -26543.32      -26401.95      -71132.146      47961          219            219            0.73         
   3270000   230.00048     -26540.657     -26397.973     -69237.524      47961          219            219            0.73         
   3280000   228.89329     -26541.465     -26399.468     -70906.856      47961          219            219            0.73         
   3290000   227.62388     -26542.048     -26400.838     -70214.331      47961          219            219            0.73         
   3300000   234.39302     -26541.596     -26396.187     -69823.644      47961          219            219            0.73         
   3310000   235.82101     -26545.631     -26399.337     -70789.606      47961          219            219            0.73         
   3320000   229.68673     -26540.521     -26398.032     -71026.675      47961          219            219            0.73         
   3330000   227.00423     -26542.358     -26401.533     -70689.004      47961          219            219            0.73         
   3340000   231.434       -26541.784     -26398.211     -69513.005      47961          219            219            0.73         
   3350000   230.24705     -26540.857     -26398.02      -70379.408      47961          219            219            0.73         
   3360000   231.99591     -26541.477     -26397.555     -69202.681      47961          219            219            0.73         
   3370000   229.52947     -26542.915     -26400.523     -69088.273      47961          219            219            0.73         
   3380000   227.71089     -26542.293     -26401.03      -70202.711      47961          219            219            0.73         
   3390000   228.55293     -26540.642     -26398.856     -70520.601      47961          219            219            0.73         
   3400000   228.39877     -26543.196     -26401.506     -70329.771      47961          219            219            0.73         
   3410000   229.19093     -26542.693     -26400.512     -70523.351      47961          219            219            0.73         
   3420000   232.47153     -26542.35      -26398.133     -70030.095      47961          219            219            0.73         
   3430000   232.52839     -26540.618     -26396.366     -69227.259      47961          219            219            0.73         
   3440000   225.03892     -26543.587     -26403.981     -71153.782      47961          219            219            0.73         
   3450000   230.48439     -26544.102     -26401.118     -70763.511      47961          219            219            0.73         
   3460000   230.44098     -26543.816     -26400.859     -70859.97       47961          219            219            0.73         
   3470000   228.57399     -26546.159     -26404.36      -70099.519      47961          219            219            0.73         
   3480000   231.19583     -26542.068     -26398.642     -69841.41       47961          219            219            0.73         
   3490000   230.10556     -26541.245     -26398.496     -70604.38       47961          219            219            0.73         
   3500000   233.5356      -26545.378     -26400.502     -70388.505      47961          219            219            0.73         
   3510000   233.52795     -26543.245     -26398.373     -69120.894      47961          219            219            0.73         
   3520000   232.87667     -26544.126     -26399.658     -69526.159      47961          219            219            0.73         
   3530000   229.35026     -26542.64      -26400.36      -69801.378      47961          219            219            0.73         
   3540000   229.0002      -26547.121     -26405.058     -69962.519      47961          219            219            0.73         
   3550000   232.65773     -26545.602     -26401.269     -70297.377      47961          219            219            0.73         
   3560000   229.94314     -26544.238     -26401.59      -70087.657      47961          219            219            0.73         
   3570000   231.25484     -26544.611     -26401.149     -70362.244      47961          219            219            0.73         
   3580000   228.00386     -26544.73      -26403.285     -70501.7        47961          219            219            0.73         
   3590000   231.77193     -26542.759     -26398.976     -70148.494      47961          219            219            0.73         
   3600000   231.66447     -26541.441     -26397.725     -70425.051      47961          219            219            0.73         
   3610000   230.28216     -26541.957     -26399.099     -69772.327      47961          219            219            0.73         
   3620000   233.22762     -26543.049     -26398.364     -69827.563      47961          219            219            0.73         
   3630000   229.40757     -26541.892     -26399.576     -70977.781      47961          219            219            0.73         
   3640000   229.80888     -26544.726     -26402.161     -69861.243      47961          219            219            0.73         
   3650000   230.82742     -26539.891     -26396.694     -69621.925      47961          219            219            0.73         
   3660000   230.36361     -26543.62      -26400.711     -70484.758      47961          219            219            0.73         
   3670000   234.69485     -26540.147     -26394.551     -70175.484      47961          219            219            0.73         
   3680000   235.28029     -26540.723     -26394.764     -68299.646      47961          219            219            0.73         
   3690000   226.9729      -26546.026     -26405.221     -70958.176      47961          219            219            0.73         
   3700000   231.97369     -26545.172     -26401.264     -70494.758      47961          219            219            0.73         
   3710000   232.6415      -26540.513     -26396.191     -70136.284      47961          219            219            0.73         
   3720000   229.57201     -26542.266     -26399.848     -69526.673      47961          219            219            0.73         
   3730000   231.10105     -26542.674     -26399.308     -70807.714      47961          219            219            0.73         
   3740000   225.19133     -26541.25      -26401.55      -70100.083      47961          219            219            0.73         
   3750000   230.01528     -26543.354     -26400.661     -70582.785      47961          219            219            0.73         
   3760000   232.54009     -26539.395     -26395.136     -69875.396      47961          219            219            0.73         
   3770000   231.08093     -26542.941     -26399.587     -71137.732      47961          219            219            0.73         
   3780000   228.42024     -26543.581     -26401.877     -70518.499      47961          219            219            0.73         
   3790000   233.23552     -26542.637     -26397.947     -69478.988      47961          219            219            0.73         
   3800000   228.128       -26542.386     -26400.864     -70438.56       47961          219            219            0.73         
   3810000   223.92821     -26543.4       -26404.483     -69355.673      47961          219            219            0.73         
   3820000   227.6369      -26543.29      -26402.072     -71404.84       47961          219            219            0.73         
   3830000   230.20141     -26542.826     -26400.017     -69413.862      47961          219            219            0.73         
   3840000   231.61984     -26543.019     -26399.33      -70351.594      47961          219            219            0.73         
   3850000   230.34925     -26544.369     -26401.469     -69528.965      47961          219            219            0.73         
   3860000   229.9901      -26541.768     -26399.091     -69636.645      47961          219            219            0.73         
   3870000   226.60242     -26544.076     -26403.5       -70123.791      47961          219            219            0.73         
   3880000   230.50169     -26541.731     -26398.736     -70490.886      47961          219            219            0.73         
   3890000   228.73043     -26539.606     -26397.71      -70869.113      47961          219            219            0.73         
   3900000   228.67017     -26543.768     -26401.909     -70017.993      47961          219            219            0.73         
   3910000   229.55046     -26542.304     -26399.9       -69972.586      47961          219            219            0.73         
   3920000   231.26374     -26546.004     -26402.537     -69622.79       47961          219            219            0.73         
   3930000   229.54232     -26543.707     -26401.308     -69658.082      47961          219            219            0.73         
   3940000   227.02233     -26544.48      -26403.644     -71145.188      47961          219            219            0.73         
   3950000   233.14381     -26543.809     -26399.175     -70710.429      47961          219            219            0.73         
   3960000   228.35011     -26544.053     -26402.393     -70025.925      47961          219            219            0.73         
   3970000   229.63524     -26544.166     -26401.709     -69505.757      47961          219            219            0.73         
   3980000   231.68507     -26542.381     -26398.653     -69563.758      47961          219            219            0.73         
   3990000   228.84298     -26543.041     -26401.075     -70172.603      47961          219            219            0.73         
   4000000   230.23524     -26542.537     -26399.708     -69963.843      47961          219            219            0.73         
   4010000   229.92179     -26544.089     -26401.454     -69427.381      47961          219            219            0.73         
   4020000   230.75173     -26545.203     -26402.053     -70878.092      47961          219            219            0.73         
   4030000   228.91633     -26545.359     -26403.348     -70747.907      47961          219            219            0.73         
   4040000   234.16013     -26542.499     -26397.235     -69899.944      47961          219            219            0.73         
   4050000   230.87738     -26542.135     -26398.907     -69556.734      47961          219            219            0.73         
   4060000   225.66267     -26542.916     -26402.923     -70016.785      47961          219            219            0.73         
   4070000   228.65864     -26544.967     -26403.116     -69712.488      47961          219            219            0.73         
   4080000   233.25532     -26541.646     -26396.943     -70314.362      47961          219            219            0.73         
   4090000   231.98841     -26541.626     -26397.709     -70694.066      47961          219            219            0.73         
   4100000   227.63986     -26541.462     -26400.242     -70243.806      47961          219            219            0.73         
   4110000   230.3742      -26545.989     -26403.074     -71103.173      47961          219            219            0.73         
   4120000   231.59766     -26541.735     -26398.06      -69880.657      47961          219            219            0.73         
   4130000   231.76245     -26545.492     -26401.715     -70108.686      47961          219            219            0.73         
   4140000   231.41271     -26540.532     -26396.972     -70142.203      47961          219            219            0.73         
   4150000   227.98891     -26538.147     -26396.711     -70838.746      47961          219            219            0.73         
   4160000   229.3267      -26542.06      -26399.794     -70444.045      47961          219            219            0.73         
   4170000   230.46578     -26543.658     -26400.686     -70092.622      47961          219            219            0.73         
   4180000   227.37086     -26541.507     -26400.455     -70291.526      47961          219            219            0.73         
   4190000   227.49671     -26543.4       -26402.269     -70234.474      47961          219            219            0.73         
   4200000   229.65915     -26543.851     -26401.379     -70982.158      47961          219            219            0.73         
   4210000   229.01756     -26539.993     -26397.919     -69800.847      47961          219            219            0.73         
   4220000   229.82401     -26542.753     -26400.179     -69112.317      47961          219            219            0.73         
   4230000   228.62722     -26540.93      -26399.098     -69546.728      47961          219            219            0.73         
   4240000   232.26724     -26541.813     -26397.723     -69640.918      47961          219            219            0.73         
   4250000   230.96274     -26540.391     -26397.11      -70132.864      47961          219            219            0.73         
   4260000   232.08442     -26542.404     -26398.428     -69635.386      47961          219            219            0.73         
   4270000   226.3915      -26545.246     -26404.801     -70616.771      47961          219            219            0.73         
   4280000   230.89018     -26541.475     -26398.24      -70066.515      47961          219            219            0.73         
   4290000   234.36294     -26542.207     -26396.817     -69967.621      47961          219            219            0.73         
   4300000   227.73339     -26542.192     -26400.915     -70231.361      47961          219            219            0.73         
   4310000   228.05498     -26541.963     -26400.486     -70456.518      47961          219            219            0.73         
   4320000   231.28196     -26539.572     -26396.094     -70017.949      47961          219            219            0.73         
   4330000   231.08081     -26542.189     -26398.835     -70014.035      47961          219            219            0.73         
   4340000   230.97578     -26542.633     -26399.344     -69880.797      47961          219            219            0.73         
   4350000   231.1103      -26542.241     -26398.869     -70065.49       47961          219            219            0.73         
   4360000   230.51371     -26539.69      -26396.688     -69066.113      47961          219            219            0.73         
   4370000   232.73559     -26540.385     -26396.004     -69658.119      47961          219            219            0.73         
   4380000   229.5644      -26541.123     -26398.71      -69881.168      47961          219            219            0.73         
   4390000   231.84494     -26542.818     -26398.99      -69454.526      47961          219            219            0.73         
   4400000   231.93363     -26545.26      -26401.378     -70104.724      47961          219            219            0.73         
   4410000   228.20263     -26544.914     -26403.346     -70190.867      47961          219            219            0.73         
   4420000   231.0395      -26544.439     -26401.11      -71260.216      47961          219            219            0.73         
   4430000   226.83047     -26546.57      -26405.853     -70638.553      47961          219            219            0.73         
   4440000   230.31284     -26544.097     -26401.219     -70866.823      47961          219            219            0.73         
   4450000   227.09662     -26544.178     -26403.296     -70723.792      47961          219            219            0.73         
   4460000   233.08262     -26541.376     -26396.78      -69503.794      47961          219            219            0.73         
   4470000   230.41975     -26543.685     -26400.741     -70504.885      47961          219            219            0.73         
   4480000   235.09657     -26540.59      -26394.745     -69482.678      47961          219            219            0.73         
   4490000   231.61931     -26543.156     -26399.468     -70531.997      47961          219            219            0.73         
   4500000   231.90418     -26542.544     -26398.679     -69899.733      47961          219            219            0.73         
   4510000   229.50994     -26542.59      -26400.21      -71448.173      47961          219            219            0.73         
   4520000   230.37383     -26544.738     -26401.823     -69817.849      47961          219            219            0.73         
   4530000   230.70038     -26542.039     -26398.921     -71566.073      47961          219            219            0.73         
   4540000   228.50581     -26544.669     -26402.912     -69887.842      47961          219            219            0.73         
   4550000   232.22201     -26545.578     -26401.516     -70675.387      47961          219            219            0.73         
   4560000   229.18462     -26546.854     -26404.676     -70795.259      47961          219            219            0.73         
   4570000   231.41129     -26544.713     -26401.154     -69691.769      47961          219            219            0.73         
   4580000   233.48391     -26544.591     -26399.746     -69486.723      47961          219            219            0.73         
   4590000   232.99104     -26542.982     -26398.444     -70125.457      47961          219            219            0.73         
   4600000   226.39089     -26544.541     -26404.096     -69825.09       47961          219            219            0.73         
   4610000   228.45268     -26544.699     -26402.975     -70395.317      47961          219            219            0.73         
   4620000   231.42462     -26545.792     -26402.225     -70392.538      47961          219            219            0.73         
   4630000   230.41241     -26541.565     -26398.626     -69975.084      47961          219            219            0.73         
   4640000   229.47985     -26540.758     -26398.397     -69301.297      47961          219            219            0.73         
   4650000   234.62029     -26544.625     -26399.075     -70624.982      47961          219            219            0.73         
   4660000   232.82769     -26545.202     -26400.764     -71640.971      47961          219            219            0.73         
   4670000   235.89525     -26542.951     -26396.61      -70296.322      47961          219            219            0.73         
   4680000   232.75052     -26543.77      -26399.381     -70127.983      47961          219            219            0.73         
   4690000   234.03321     -26543.878     -26398.693     -70176.135      47961          219            219            0.73         
   4700000   226.93011     -26544.399     -26403.62      -71623.186      47961          219            219            0.73         
   4710000   226.99455     -26540.905     -26400.086     -69549.879      47961          219            219            0.73         
   4720000   230.40917     -26543.927     -26400.99      -69127.234      47961          219            219            0.73         
   4730000   228.70734     -26538.859     -26396.977     -70719.877      47961          219            219            0.73         
   4740000   228.32392     -26542.3       -26400.656     -70756.333      47961          219            219            0.73         
   4750000   227.96541     -26540.836     -26399.414     -69674.441      47961          219            219            0.73         
   4760000   228.73992     -26542.243     -26400.341     -70182.087      47961          219            219            0.73         
   4770000   231.49204     -26540.881     -26397.272     -70569.633      47961          219            219            0.73         
   4780000   233.75111     -26540.591     -26395.581     -68962.291      47961          219            219            0.73         
   4790000   233.64861     -26544.379     -26399.433     -70788.656      47961          219            219            0.73         
   4800000   231.70688     -26540.045     -26396.302     -69775.056      47961          219            219            0.73         
   4810000   227.79261     -26543.659     -26402.345     -70601.889      47961          219            219            0.73         
   4820000   229.45617     -26542.847     -26400.501     -69928.814      47961          219            219            0.73         
   4830000   228.09816     -26541.795     -26400.292     -69812.329      47961          219            219            0.73         
   4840000   228.26602     -26543.543     -26401.935     -70857.016      47961          219            219            0.73         
   4850000   231.3732      -26544.105     -26400.57      -70927.156      47961          219            219            0.73         
   4860000   229.38877     -26540.863     -26398.559     -70257.296      47961          219            219            0.73         
   4870000   230.51928     -26542.89      -26399.885     -69474.936      47961          219            219            0.73         
   4880000   235.80668     -26542.64      -26396.354     -70118.228      47961          219            219            0.73         
   4890000   232.2844      -26542.128     -26398.028     -69609.598      47961          219            219            0.73         
   4900000   230.24406     -26543.894     -26401.06      -69116.147      47961          219            219            0.73         
   4910000   231.13871     -26544.159     -26400.77      -70034.285      47961          219            219            0.73         
   4920000   230.88377     -26542.299     -26399.068     -70297.257      47961          219            219            0.73         
   4930000   225.31298     -26545.369     -26405.593     -71018.483      47961          219            219            0.73         
   4940000   231.43304     -26542.218     -26398.646     -69534.063      47961          219            219            0.73         
   4950000   231.49232     -26542.552     -26398.943     -69420.014      47961          219            219            0.73         
   4960000   229.45924     -26541.246     -26398.899     -69308.104      47961          219            219            0.73         
   4970000   230.50491     -26539.838     -26396.841     -69731.015      47961          219            219            0.73         
   4980000   229.05685     -26542.796     -26400.698     -70253.895      47961          219            219            0.73         
   4990000   228.27242     -26543.239     -26401.627     -71110.299      47961          219            219            0.73         
   5000000   233.59333     -26541.876     -26396.963     -69998.528      47961          219            219            0.73         
Loop time of 900.321 on 24 procs for 5000000 steps with 7200 atoms

Performance: 4798.291 ns/day, 0.005 hours/ns, 5553.577 timesteps/s, 39.986 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 636.38     | 672.08     | 697.87     |  64.5 | 74.65
Neigh   | 4.0379     | 4.24       | 4.459      |   5.0 |  0.47
Comm    | 66.321     | 94.962     | 132.34     | 182.1 | 10.55
Output  | 0.020832   | 0.02607    | 0.026587   |   0.7 |  0.00
Modify  | 97.004     | 106.98     | 123.25     |  53.8 | 11.88
Other   |            | 22.03      |            |       |  2.45

Nlocal:            300 ave         309 max         288 min
Histogram: 2 1 3 2 2 3 1 2 4 4
Nghost:        318.917 ave         328 max         310 min
Histogram: 1 1 4 4 1 4 4 2 2 1
Neighs:         6337.5 ave        6781 max        5822 min
Histogram: 2 3 2 1 3 2 2 3 2 4

Total # of neighbors = 152100
Ave neighs/atom = 21.125
Neighbor list builds = 62641
Dangerous builds = 0
Total wall time: 0:15:00
