units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T510.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 510 ${R}
velocity all create 510 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 510 ${T}  0.1
fix             1 all nvt temp 510 510  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.510
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.510 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.067 | 7.171 | 7.259 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   510           -26354.315     -26037.93      -47184.937      47961          219            219            0.73         
    100000   503.81947     -26356.049     -26043.499     -49339.606      47961          219            219            0.73         
    200000   513.82739     -26356.102     -26037.342     -46611.472      47961          219            219            0.73         
    300000   517.71513     -26353.791     -26032.62      -48093.108      47961          219            219            0.73         
    400000   511.29793     -26363.739     -26046.549     -48028.459      47961          219            219            0.73         
    500000   522.12411     -26356.214     -26032.308     -47166.836      47961          219            219            0.73         
    600000   505.13957     -26353.208     -26039.839     -46750.452      47961          219            219            0.73         
    700000   504.5783      -26356.86      -26043.839     -47525.506      47961          219            219            0.73         
    800000   492.94267     -26357.186     -26051.383     -49384.76       47961          219            219            0.73         
    900000   498.88291     -26355.845     -26046.356     -47458.754      47961          219            219            0.73         
   1000000   509.68184     -26351.033     -26034.845     -46355.049      47961          219            219            0.73         
   1100000   515.00134     -26357.684     -26038.197     -47037.304      47961          219            219            0.73         
   1200000   511.73032     -26353.064     -26035.606     -46711.437      47961          219            219            0.73         
   1300000   507.50947     -26352.266     -26037.426     -48501.079      47961          219            219            0.73         
   1400000   502.43469     -26355.399     -26043.707     -47981.71       47961          219            219            0.73         
   1500000   510.97823     -26358.901     -26041.91      -47458.171      47961          219            219            0.73         
   1600000   512.72646     -26344.131     -26026.055     -46800.793      47961          219            219            0.73         
   1700000   510.42413     -26358.093     -26041.445     -47028.103      47961          219            219            0.73         
   1800000   517.99055     -26353.795     -26032.453     -46476.128      47961          219            219            0.73         
   1900000   516.26556     -26352.135     -26031.863     -46352.666      47961          219            219            0.73         
   2000000   511.84141     -26361.621     -26044.094     -46511.356      47961          219            219            0.73         
   2100000   510.86351     -26350.443     -26033.522     -45839.399      47961          219            219            0.73         
   2200000   500.08408     -26357.231     -26046.997     -47272.856      47961          219            219            0.73         
   2300000   508.11036     -26355.53      -26040.317     -48057.575      47961          219            219            0.73         
   2400000   504.64434     -26352.146     -26039.083     -46080.553      47961          219            219            0.73         
   2500000   503.33926     -26352.511     -26040.258     -46849.531      47961          219            219            0.73         
   2600000   511.10359     -26357.356     -26040.287     -47710.232      47961          219            219            0.73         
   2700000   516.00648     -26348.166     -26028.055     -46172.506      47961          219            219            0.73         
   2800000   512.7647      -26357.693     -26039.593     -47747.799      47961          219            219            0.73         
   2900000   506.89526     -26351.738     -26037.279     -46808.147      47961          219            219            0.73         
   3000000   515.02029     -26357.281     -26037.782     -47565.78       47961          219            219            0.73         
   3100000   508.87806     -26353.304     -26037.615     -45525.334      47961          219            219            0.73         
   3200000   508.42691     -26354.051     -26038.642     -47876.655      47961          219            219            0.73         
   3300000   513.66694     -26352.561     -26033.901     -47167.91       47961          219            219            0.73         
   3400000   515.29505     -26351.358     -26031.689     -47250.993      47961          219            219            0.73         
   3500000   514.17115     -26344.889     -26025.917     -46532.913      47961          219            219            0.73         
   3600000   505.97173     -26351.397     -26037.511     -45699.558      47961          219            219            0.73         
   3700000   499.04696     -26357.607     -26048.017     -48365.193      47961          219            219            0.73         
   3800000   506.59762     -26351.492     -26037.217     -48217.383      47961          219            219            0.73         
   3900000   510.77433     -26355.112     -26038.246     -46545.499      47961          219            219            0.73         
   4000000   514.01223     -26350.52      -26031.646     -45673.85       47961          219            219            0.73         
   4100000   515.86184     -26346.396     -26026.375     -46134.206      47961          219            219            0.73         
   4200000   505.27064     -26356.426     -26042.975     -46650.018      47961          219            219            0.73         
   4300000   502.74424     -26363.063     -26051.179     -46110.709      47961          219            219            0.73         
   4400000   511.43034     -26356.799     -26039.527     -46659.889      47961          219            219            0.73         
   4500000   512.00685     -26350.59      -26032.96      -47414.007      47961          219            219            0.73         
   4600000   510.49081     -26358.872     -26042.182     -46617.087      47961          219            219            0.73         
   4700000   506.81453     -26352.855     -26038.446     -47820.497      47961          219            219            0.73         
   4800000   502.75555     -26350.905     -26039.014     -47861.199      47961          219            219            0.73         
   4900000   509.99493     -26349.211     -26032.829     -46954.072      47961          219            219            0.73         
   5000000   506.01407     -26353.138     -26039.226     -45219.526      47961          219            219            0.73         
   5100000   513.46573     -26356.408     -26037.873     -47522.31       47961          219            219            0.73         
   5200000   491.38278     -26352.724     -26047.888     -46909.763      47961          219            219            0.73         
   5300000   502.01901     -26349.606     -26038.172     -47235.831      47961          219            219            0.73         
   5400000   513.2709      -26350.637     -26032.223     -46510.359      47961          219            219            0.73         
   5500000   493.85384     -26346.655     -26040.286     -47380.236      47961          219            219            0.73         
   5600000   513.04627     -26354.369     -26036.094     -47821.18       47961          219            219            0.73         
   5700000   516.29201     -26352.88      -26032.592     -46315.384      47961          219            219            0.73         
   5800000   508.32596     -26356.691     -26041.345     -47645.561      47961          219            219            0.73         
   5900000   512.95436     -26353.862     -26035.645     -47963.725      47961          219            219            0.73         
   6000000   514.94465     -26354.577     -26035.125     -46237.308      47961          219            219            0.73         
   6100000   511.56228     -26350.403     -26033.049     -47861.395      47961          219            219            0.73         
   6200000   512.6963      -26356.024     -26037.966     -47630.116      47961          219            219            0.73         
   6300000   514.06976     -26356.355     -26037.446     -47060.991      47961          219            219            0.73         
   6400000   515.86701     -26347.428     -26027.404     -45196.94       47961          219            219            0.73         
   6500000   506.26382     -26345.292     -26031.225     -46062.449      47961          219            219            0.73         
   6600000   508.92949     -26358.419     -26042.698     -47734.936      47961          219            219            0.73         
   6700000   511.71739     -26358.298     -26040.848     -46890.416      47961          219            219            0.73         
   6800000   509.59371     -26355.433     -26039.3       -46206.765      47961          219            219            0.73         
   6900000   517.71338     -26354.827     -26033.657     -48057.522      47961          219            219            0.73         
   7000000   506.12038     -26339.978     -26026         -46791.079      47961          219            219            0.73         
   7100000   512.98917     -26353.748     -26035.508     -47200.397      47961          219            219            0.73         
   7200000   499.53469     -26346.778     -26036.885     -46369.827      47961          219            219            0.73         
   7300000   512.0224      -26362.94      -26045.301     -48590.238      47961          219            219            0.73         
   7400000   515.25667     -26355.294     -26035.648     -47385.568      47961          219            219            0.73         
   7500000   513.30493     -26355.173     -26036.738     -48600.665      47961          219            219            0.73         
   7600000   495.14996     -26356.542     -26049.37      -47951.447      47961          219            219            0.73         
   7700000   509.203       -26349.51      -26033.619     -46116.862      47961          219            219            0.73         
   7800000   520.51405     -26362.074     -26039.166     -47075.767      47961          219            219            0.73         
   7900000   504.09343     -26359.633     -26046.912     -47719.381      47961          219            219            0.73         
   8000000   511.82951     -26348.792     -26031.272     -47192.176      47961          219            219            0.73         
   8100000   511.11257     -26353.096     -26036.021     -47689.887      47961          219            219            0.73         
   8200000   509.94347     -26350.061     -26033.711     -45915.308      47961          219            219            0.73         
   8300000   515.03272     -26352.7       -26033.193     -48481.38       47961          219            219            0.73         
   8400000   520.80881     -26357.894     -26034.804     -47351.544      47961          219            219            0.73         
   8500000   512.87358     -26352.152     -26033.985     -47106.825      47961          219            219            0.73         
   8600000   515.30922     -26350.344     -26030.666     -46633.522      47961          219            219            0.73         
   8700000   518.16512     -26354.042     -26032.591     -46174.526      47961          219            219            0.73         
   8800000   518.94934     -26349.368     -26027.431     -45754.582      47961          219            219            0.73         
   8900000   515.12794     -26354.659     -26035.093     -46743.148      47961          219            219            0.73         
   9000000   513.52957     -26349.623     -26031.048     -46341.007      47961          219            219            0.73         
   9100000   508.19962     -26358.117     -26042.849     -48198.25       47961          219            219            0.73         
   9200000   505.67368     -26351.793     -26038.092     -45817.155      47961          219            219            0.73         
   9300000   506.04356     -26350.839     -26036.909     -47498.141      47961          219            219            0.73         
   9400000   519.03133     -26350.215     -26028.227     -45871.829      47961          219            219            0.73         
   9500000   509.9123      -26361.673     -26045.342     -47497.828      47961          219            219            0.73         
   9600000   506.52896     -26344.977     -26030.745     -46383.434      47961          219            219            0.73         
   9700000   514.44264     -26354.883     -26035.742     -46225.481      47961          219            219            0.73         
   9800000   507.23293     -26353.481     -26038.812     -47759.774      47961          219            219            0.73         
   9900000   508.28973     -26349.692     -26034.368     -47992.936      47961          219            219            0.73         
  10000000   517.54851     -26356.215     -26035.147     -47574.194      47961          219            219            0.73         
  10100000   504.53946     -26352.813     -26039.815     -46994.464      47961          219            219            0.73         
  10200000   513.20508     -26347.975     -26029.602     -46066.337      47961          219            219            0.73         
  10300000   509.7343      -26352.282     -26036.062     -46376.344      47961          219            219            0.73         
  10400000   504.9476      -26348.93      -26035.679     -47791.76       47961          219            219            0.73         
  10500000   501.79715     -26357.511     -26046.215     -46819.312      47961          219            219            0.73         
  10600000   509.77024     -26352.79      -26036.548     -46752.453      47961          219            219            0.73         
  10700000   523.55541     -26347.485     -26022.691     -46122.72       47961          219            219            0.73         
  10800000   509.63298     -26349.445     -26033.288     -46281.115      47961          219            219            0.73         
  10900000   523.57503     -26349.284     -26024.477     -46131.803      47961          219            219            0.73         
  11000000   504.27147     -26348.706     -26035.875     -47249.551      47961          219            219            0.73         
  11100000   512.35068     -26348.673     -26030.83      -45606.67       47961          219            219            0.73         
  11200000   501.57199     -26353.835     -26042.678     -47639.49       47961          219            219            0.73         
  11300000   501.28154     -26351.908     -26040.932     -48230.785      47961          219            219            0.73         
  11400000   509.76077     -26350.273     -26034.037     -47322.64       47961          219            219            0.73         
  11500000   508.05646     -26352.576     -26037.397     -46464.796      47961          219            219            0.73         
  11600000   509.77582     -26354.481     -26038.235     -46935.964      47961          219            219            0.73         
  11700000   508.87509     -26347.568     -26031.881     -45963.592      47961          219            219            0.73         
  11800000   513.55226     -26347.925     -26029.336     -45242.109      47961          219            219            0.73         
  11900000   506.99146     -26353.038     -26038.52      -47567.404      47961          219            219            0.73         
  12000000   514.29029     -26353.377     -26034.33      -47300.942      47961          219            219            0.73         
  12100000   522.68772     -26352.241     -26027.985     -46507.314      47961          219            219            0.73         
  12200000   498.79092     -26356.143     -26046.712     -48107.606      47961          219            219            0.73         
  12300000   520.08701     -26357.133     -26034.49      -46311.246      47961          219            219            0.73         
  12400000   517.13215     -26357.517     -26036.708     -47769.638      47961          219            219            0.73         
  12500000   500.47947     -26356.672     -26046.193     -47805.913      47961          219            219            0.73         
  12600000   518.90756     -26350.881     -26028.97      -46081.051      47961          219            219            0.73         
  12700000   501.55671     -26347.445     -26036.298     -46868.369      47961          219            219            0.73         
  12800000   514.08486     -26346.392     -26027.473     -46172.55       47961          219            219            0.73         
  12900000   505.55714     -26349.44      -26035.811     -46426.267      47961          219            219            0.73         
  13000000   507.23151     -26352.449     -26037.782     -46672.62       47961          219            219            0.73         
  13100000   516.53232     -26351.47      -26031.033     -46684.498      47961          219            219            0.73         
  13200000   517.25371     -26355.819     -26034.934     -46063.537      47961          219            219            0.73         
  13300000   512.95745     -26352.206     -26033.987     -46344.778      47961          219            219            0.73         
  13400000   510.44399     -26352.659     -26035.998     -46106.464      47961          219            219            0.73         
  13500000   504.3595      -26353.881     -26040.995     -47378.208      47961          219            219            0.73         
  13600000   512.96633     -26356.045     -26037.82      -46314.485      47961          219            219            0.73         
  13700000   507.8987      -26353.536     -26038.455     -45651.369      47961          219            219            0.73         
  13800000   510.80454     -26356.441     -26039.557     -47467.52       47961          219            219            0.73         
  13900000   505.35993     -26355.765     -26042.259     -46282.803      47961          219            219            0.73         
  14000000   503.12963     -26353.039     -26040.916     -48315.647      47961          219            219            0.73         
  14100000   510.5381      -26359.96      -26043.242     -47158.945      47961          219            219            0.73         
  14200000   496.4637      -26351.585     -26043.598     -47609.713      47961          219            219            0.73         
  14300000   520.86028     -26355.847     -26032.725     -46819.425      47961          219            219            0.73         
  14400000   501.82905     -26350.156     -26038.84      -45084.112      47961          219            219            0.73         
  14500000   502.98274     -26351.519     -26039.487     -47131.622      47961          219            219            0.73         
  14600000   511.59293     -26354.093     -26036.72      -45358.218      47961          219            219            0.73         
  14700000   502.80581     -26353.113     -26041.191     -47303.797      47961          219            219            0.73         
  14800000   507.80157     -26349.517     -26034.496     -47620.727      47961          219            219            0.73         
  14900000   517.14236     -26356.208     -26035.393     -46261.421      47961          219            219            0.73         
  15000000   518.10628     -26352.52      -26031.106     -46246.105      47961          219            219            0.73         
  15100000   510.02926     -26362.596     -26046.193     -48063.904      47961          219            219            0.73         
  15200000   512.41423     -26348.963     -26031.08      -48236.414      47961          219            219            0.73         
  15300000   513.10307     -26357.571     -26039.261     -47113.131      47961          219            219            0.73         
  15400000   507.52291     -26351.545     -26036.697     -46505.649      47961          219            219            0.73         
  15500000   524.2254      -26352.321     -26027.111     -45245.205      47961          219            219            0.73         
  15600000   507.38688     -26354.741     -26039.977     -46704.559      47961          219            219            0.73         
  15700000   515.84129     -26353.419     -26033.41      -47005.276      47961          219            219            0.73         
  15800000   517.01394     -26349.32      -26028.584     -45535.285      47961          219            219            0.73         
  15900000   507.98881     -26346.425     -26031.288     -47052.526      47961          219            219            0.73         
  16000000   518.78402     -26358.991     -26037.157     -46770.942      47961          219            219            0.73         
  16100000   514.16863     -26350.783     -26031.812     -46865.496      47961          219            219            0.73         
  16200000   517.17651     -26345.152     -26024.315     -46141.94       47961          219            219            0.73         
  16300000   517.35471     -26354.211     -26033.264     -47065.488      47961          219            219            0.73         
  16400000   512.70336     -26358.331     -26040.269     -46266.694      47961          219            219            0.73         
  16500000   501.46963     -26346.548     -26035.455     -46849.561      47961          219            219            0.73         
  16600000   509.82578     -26354.334     -26038.057     -47164.842      47961          219            219            0.73         
  16700000   517.12254     -26351.942     -26031.138     -46541.625      47961          219            219            0.73         
  16800000   515.1977      -26355.994     -26036.384     -46616.381      47961          219            219            0.73         
  16900000   519.03873     -26347.449     -26025.457     -46045.153      47961          219            219            0.73         
  17000000   507.80017     -26351.643     -26036.623     -45160.329      47961          219            219            0.73         
  17100000   513.35        -26349.551     -26031.087     -45714.01       47961          219            219            0.73         
  17200000   509.2163      -26354.429     -26038.531     -46465.901      47961          219            219            0.73         
  17300000   508.66279     -26352.901     -26037.345     -45929.189      47961          219            219            0.73         
  17400000   509.2979      -26353.046     -26037.097     -48598.163      47961          219            219            0.73         
  17500000   506.27707     -26353.604     -26039.529     -47627.379      47961          219            219            0.73         
  17600000   516.20447     -26354.813     -26034.579     -47477.601      47961          219            219            0.73         
  17700000   499.88669     -26356.848     -26046.737     -49118.386      47961          219            219            0.73         
  17800000   499.03848     -26350.822     -26041.238     -48784.286      47961          219            219            0.73         
  17900000   518.47333     -26345.409     -26023.768     -45957.148      47961          219            219            0.73         
  18000000   508.82079     -26343.998     -26028.345     -46681.166      47961          219            219            0.73         
  18100000   501.61306     -26351.835     -26040.653     -47758.829      47961          219            219            0.73         
  18200000   498.61196     -26346.562     -26037.241     -47288.56       47961          219            219            0.73         
  18300000   507.90738     -26358.027     -26042.94      -49909.967      47961          219            219            0.73         
  18400000   510.17323     -26346.829     -26030.337     -45805.509      47961          219            219            0.73         
  18500000   501.03007     -26348.861     -26038.041     -47171.735      47961          219            219            0.73         
  18600000   510.26938     -26355.869     -26039.317     -47791.212      47961          219            219            0.73         
  18700000   510.15745     -26354.206     -26037.724     -48371.878      47961          219            219            0.73         
  18800000   505.56841     -26352.87      -26039.234     -47455.372      47961          219            219            0.73         
  18900000   511.03826     -26354.22      -26037.191     -46034.501      47961          219            219            0.73         
  19000000   512.2433      -26351.399     -26033.623     -46924.088      47961          219            219            0.73         
  19100000   512.56166     -26351.196     -26033.222     -46718.545      47961          219            219            0.73         
  19200000   498.45436     -26348.899     -26039.677     -47421.039      47961          219            219            0.73         
  19300000   503.23327     -26360.026     -26047.839     -48275.448      47961          219            219            0.73         
  19400000   502.9001      -26360.86      -26048.88      -49531.287      47961          219            219            0.73         
  19500000   519.1668      -26357.459     -26035.387     -48520.527      47961          219            219            0.73         
  19600000   515.16383     -26354.5       -26034.912     -46362.965      47961          219            219            0.73         
  19700000   511.16842     -26353.301     -26036.191     -46853.183      47961          219            219            0.73         
  19800000   510.19269     -26357.721     -26041.217     -47176.088      47961          219            219            0.73         
  19900000   521.07749     -26346.931     -26023.674     -46842.063      47961          219            219            0.73         
  20000000   507.20935     -26348.549     -26033.895     -45490.603      47961          219            219            0.73         
  20100000   510.50008     -26352.061     -26035.366     -46724.561      47961          219            219            0.73         
  20200000   511.26428     -26356.144     -26038.975     -47131.673      47961          219            219            0.73         
  20300000   513.16123     -26348.639     -26030.293     -46462.63       47961          219            219            0.73         
  20400000   499.23681     -26349.528     -26039.82      -46491.368      47961          219            219            0.73         
  20500000   511.92108     -26353.752     -26036.176     -46652.151      47961          219            219            0.73         
  20600000   509.66086     -26356.472     -26040.298     -47405.386      47961          219            219            0.73         
  20700000   502.11403     -26362.633     -26051.14      -47598.066      47961          219            219            0.73         
  20800000   504.73271     -26361.411     -26048.294     -49285.865      47961          219            219            0.73         
  20900000   506.89677     -26356.698     -26042.239     -47964.488      47961          219            219            0.73         
  21000000   510.92033     -26360.403     -26043.447     -49626.707      47961          219            219            0.73         
  21100000   504.70214     -26346.919     -26033.821     -46933.11       47961          219            219            0.73         
  21200000   498.41862     -26358.606     -26049.406     -48025.228      47961          219            219            0.73         
  21300000   507.61426     -26361.848     -26046.943     -48942.157      47961          219            219            0.73         
  21400000   508.60855     -26349.365     -26033.844     -47142.505      47961          219            219            0.73         
  21500000   499.75159     -26359.259     -26049.231     -46850.413      47961          219            219            0.73         
  21600000   513.95542     -26356.372     -26037.534     -49369.672      47961          219            219            0.73         
  21700000   495.69598     -26350.848     -26043.337     -49431.553      47961          219            219            0.73         
  21800000   512.44728     -26354.912     -26037.009     -47947.629      47961          219            219            0.73         
  21900000   501.787       -26350.255     -26038.965     -46887.147      47961          219            219            0.73         
  22000000   500.83305     -26355.994     -26045.296     -47410.687      47961          219            219            0.73         
  22100000   513.59809     -26354.451     -26035.834     -47633.752      47961          219            219            0.73         
  22200000   515.95389     -26360.829     -26040.75      -47214.377      47961          219            219            0.73         
  22300000   514.22367     -26353.43      -26034.425     -47740.657      47961          219            219            0.73         
  22400000   507.59369     -26353.375     -26038.483     -48356.544      47961          219            219            0.73         
  22500000   503.97965     -26346.753     -26034.103     -47829.828      47961          219            219            0.73         
  22600000   510.35999     -26356.544     -26039.936     -46825.318      47961          219            219            0.73         
  22700000   510.59495     -26358.635     -26041.881     -46742.363      47961          219            219            0.73         
  22800000   509.13285     -26347.808     -26031.961     -47277.861      47961          219            219            0.73         
  22900000   509.49328     -26357.667     -26041.597     -47402.598      47961          219            219            0.73         
  23000000   508.69755     -26355.37      -26039.793     -48129.562      47961          219            219            0.73         
  23100000   508.35019     -26353.978     -26038.616     -47472.276      47961          219            219            0.73         
  23200000   511.28591     -26355.184     -26038.001     -46521.119      47961          219            219            0.73         
  23300000   521.21151     -26352.991     -26029.651     -47048.064      47961          219            219            0.73         
  23400000   514.83726     -26350.509     -26031.124     -46977.493      47961          219            219            0.73         
  23500000   508.50888     -26356.288     -26040.828     -49259.126      47961          219            219            0.73         
  23600000   499.12536     -26349.455     -26039.817     -47225.458      47961          219            219            0.73         
  23700000   513.10414     -26350.45      -26032.14      -47929.848      47961          219            219            0.73         
  23800000   501.44946     -26346.214     -26035.133     -46783.667      47961          219            219            0.73         
  23900000   518.65483     -26353.547     -26031.793     -45887.389      47961          219            219            0.73         
  24000000   522.42925     -26347.665     -26023.57      -46588.65       47961          219            219            0.73         
  24100000   514.17406     -26355.058     -26036.084     -47722.518      47961          219            219            0.73         
  24200000   512.45431     -26347.167     -26029.26      -45383.784      47961          219            219            0.73         
  24300000   520.09021     -26357.69      -26035.045     -47620.077      47961          219            219            0.73         
  24400000   502.726       -26355.971     -26044.099     -46850.802      47961          219            219            0.73         
  24500000   510.74175     -26356.031     -26039.186     -47079.088      47961          219            219            0.73         
  24600000   514.71701     -26350.821     -26031.51      -46871.629      47961          219            219            0.73         
  24700000   503.1552      -26352.935     -26040.797     -47733.352      47961          219            219            0.73         
  24800000   506.76944     -26345.016     -26030.636     -46450.611      47961          219            219            0.73         
  24900000   508.20123     -26352.462     -26037.193     -47342.335      47961          219            219            0.73         
  25000000   504.42063     -26344.957     -26032.033     -45903.709      47961          219            219            0.73         
  25100000   508.11505     -26357.706     -26042.491     -47972.203      47961          219            219            0.73         
  25200000   512.36418     -26354.742     -26036.89      -48890.722      47961          219            219            0.73         
  25300000   512.06998     -26352.398     -26034.729     -47219.363      47961          219            219            0.73         
  25400000   507.9939      -26353.243     -26038.102     -47734.72       47961          219            219            0.73         
  25500000   505.66931     -26353.037     -26039.338     -48522.222      47961          219            219            0.73         
  25600000   507.72069     -26348.162     -26033.191     -47021.653      47961          219            219            0.73         
  25700000   511.12054     -26350.225     -26033.145     -47010.209      47961          219            219            0.73         
  25800000   513.79135     -26349.185     -26030.448     -46859.392      47961          219            219            0.73         
  25900000   517.53393     -26348.719     -26027.661     -47288.159      47961          219            219            0.73         
  26000000   504.86328     -26354.783     -26041.584     -48276.634      47961          219            219            0.73         
  26100000   508.37497     -26354.06      -26038.683     -47619.549      47961          219            219            0.73         
  26200000   513.48864     -26350.685     -26032.136     -48656.134      47961          219            219            0.73         
  26300000   504.2725      -26359.279     -26046.448     -48952.403      47961          219            219            0.73         
  26400000   519.08162     -26351.527     -26029.508     -47180.463      47961          219            219            0.73         
  26500000   512.31413     -26349.949     -26032.128     -46699.425      47961          219            219            0.73         
  26600000   509.12175     -26349.373     -26033.533     -46927.539      47961          219            219            0.73         
  26700000   516.94243     -26349.471     -26028.779     -48543.51       47961          219            219            0.73         
  26800000   521.04577     -26350.199     -26026.962     -46517.422      47961          219            219            0.73         
  26900000   505.3498      -26354.673     -26041.173     -48105.628      47961          219            219            0.73         
  27000000   506.23178     -26354.937     -26040.89      -48390.55       47961          219            219            0.73         
  27100000   497.06052     -26343.658     -26035.3       -47424.163      47961          219            219            0.73         
  27200000   510.18665     -26355.991     -26039.49      -48930.076      47961          219            219            0.73         
  27300000   515.17334     -26353.896     -26034.302     -46879.889      47961          219            219            0.73         
  27400000   505.91696     -26354.41      -26040.558     -47454.228      47961          219            219            0.73         
  27500000   505.24046     -26350.518     -26037.086     -47838.671      47961          219            219            0.73         
  27600000   508.34466     -26348.523     -26033.165     -47552.117      47961          219            219            0.73         
  27700000   508.62912     -26344.506     -26028.971     -47085.745      47961          219            219            0.73         
  27800000   502.8027      -26345.994     -26034.074     -45708.593      47961          219            219            0.73         
  27900000   507.59305     -26358.51      -26043.618     -48213.134      47961          219            219            0.73         
  28000000   507.75513     -26350.016     -26035.024     -47187.481      47961          219            219            0.73         
  28100000   505.48899     -26355.031     -26041.444     -46821.058      47961          219            219            0.73         
  28200000   511.80679     -26355.04      -26037.534     -46954.853      47961          219            219            0.73         
  28300000   511.62079     -26349.074     -26031.683     -47762.386      47961          219            219            0.73         
  28400000   504.67916     -26348.474     -26035.39      -48152.387      47961          219            219            0.73         
  28500000   512.04877     -26357.73      -26040.074     -47174.566      47961          219            219            0.73         
  28600000   507.90798     -26350.173     -26035.086     -46747.572      47961          219            219            0.73         
  28700000   518.18245     -26355.297     -26033.836     -48246.304      47961          219            219            0.73         
  28800000   502.82801     -26354.01      -26042.074     -48916.275      47961          219            219            0.73         
  28900000   508.08038     -26355.851     -26040.657     -48741.819      47961          219            219            0.73         
  29000000   504.21798     -26354.361     -26041.563     -47917.603      47961          219            219            0.73         
  29100000   519.03073     -26345.252     -26023.265     -46260.057      47961          219            219            0.73         
  29200000   506.63136     -26351.439     -26037.144     -47985.156      47961          219            219            0.73         
  29300000   507.20302     -26353.11      -26038.46      -46325.901      47961          219            219            0.73         
  29400000   518.38603     -26358.974     -26037.387     -46489.034      47961          219            219            0.73         
  29500000   497.49846     -26349.317     -26040.687     -49587.132      47961          219            219            0.73         
  29600000   504.87214     -26352.489     -26039.286     -48396.157      47961          219            219            0.73         
  29700000   497.75611     -26354.553     -26045.764     -49781.655      47961          219            219            0.73         
  29800000   500.62147     -26354.869     -26044.302     -49403.209      47961          219            219            0.73         
  29900000   505.47502     -26346.8       -26033.222     -46920.268      47961          219            219            0.73         
  30000000   512.64887     -26353.721     -26035.693     -48560.43       47961          219            219            0.73         
  30100000   512.79393     -26351.573     -26033.455     -47296.746      47961          219            219            0.73         
  30200000   504.80154     -26347.935     -26034.776     -47545.702      47961          219            219            0.73         
  30300000   506.04796     -26345.25      -26031.317     -46225.495      47961          219            219            0.73         
  30400000   514.65929     -26356.517     -26037.242     -48075.569      47961          219            219            0.73         
  30500000   509.13326     -26353.012     -26037.164     -48619.678      47961          219            219            0.73         
  30600000   510.5448      -26351.454     -26034.731     -49137.963      47961          219            219            0.73         
  30700000   518.93268     -26349.799     -26027.873     -47099.555      47961          219            219            0.73         
  30800000   507.66302     -26347.047     -26032.112     -46871.82       47961          219            219            0.73         
  30900000   497.06273     -26349.927     -26041.568     -47943.574      47961          219            219            0.73         
  31000000   514.60102     -26355.684     -26036.445     -48166.2        47961          219            219            0.73         
  31100000   512.63135     -26358.233     -26040.216     -49215.674      47961          219            219            0.73         
  31200000   507.59972     -26351.163     -26036.267     -48758.013      47961          219            219            0.73         
  31300000   515.95215     -26349.693     -26029.616     -47540.803      47961          219            219            0.73         
  31400000   502.44551     -26349.451     -26037.753     -46451.332      47961          219            219            0.73         
  31500000   512.55207     -26346.977     -26029.009     -47367.061      47961          219            219            0.73         
  31600000   508.22677     -26353.863     -26038.578     -47711.468      47961          219            219            0.73         
  31700000   503.05557     -26352.399     -26040.323     -47820.454      47961          219            219            0.73         
  31800000   510.21713     -26359.789     -26043.269     -48108.088      47961          219            219            0.73         
  31900000   511.04591     -26358.793     -26041.759     -47984.073      47961          219            219            0.73         
  32000000   513.16983     -26355.584     -26037.232     -47629.3        47961          219            219            0.73         
  32100000   514.99214     -26350.158     -26030.677     -46050.145      47961          219            219            0.73         
  32200000   504.98752     -26347.917     -26034.642     -47612.422      47961          219            219            0.73         
  32300000   499.93361     -26356.368     -26046.228     -48495.924      47961          219            219            0.73         
  32400000   515.87978     -26345.735     -26025.702     -45758.207      47961          219            219            0.73         
  32500000   505.57909     -26357.537     -26043.895     -48709.369      47961          219            219            0.73         
  32600000   508.82024     -26354.605     -26038.952     -49071.914      47961          219            219            0.73         
  32700000   522.39302     -26346.232     -26022.159     -47736.467      47961          219            219            0.73         
  32800000   508.8987      -26360.729     -26045.027     -49795.323      47961          219            219            0.73         
  32900000   506.84288     -26353.991     -26039.565     -47022.48       47961          219            219            0.73         
  33000000   511.91451     -26351.818     -26034.245     -46718.77       47961          219            219            0.73         
  33100000   514.09114     -26352.424     -26033.501     -47393.561      47961          219            219            0.73         
  33200000   507.48867     -26352.975     -26038.148     -47801.209      47961          219            219            0.73         
  33300000   506.26996     -26357.587     -26043.516     -47920.011      47961          219            219            0.73         
  33400000   504.07787     -26358.899     -26046.188     -47641.824      47961          219            219            0.73         
  33500000   513.76903     -26353.587     -26034.864     -47990.632      47961          219            219            0.73         
  33600000   502.11879     -26356.441     -26044.946     -48286.369      47961          219            219            0.73         
  33700000   504.46224     -26356.698     -26043.748     -49075.834      47961          219            219            0.73         
  33800000   522.36194     -26349.634     -26025.58      -47780.524      47961          219            219            0.73         
  33900000   507.48583     -26349.479     -26034.654     -47251.734      47961          219            219            0.73         
  34000000   514.15672     -26349.413     -26030.449     -48024.225      47961          219            219            0.73         
  34100000   514.55903     -26356.728     -26037.514     -47210.708      47961          219            219            0.73         
  34200000   509.95129     -26350.908     -26034.554     -46747.857      47961          219            219            0.73         
  34300000   503.16383     -26353.217     -26041.073     -48381.414      47961          219            219            0.73         
  34400000   501.68821     -26348.441     -26037.213     -48306.283      47961          219            219            0.73         
  34500000   503.41929     -26365.601     -26053.298     -49009.682      47961          219            219            0.73         
  34600000   510.45532     -26354.348     -26037.68      -48288.099      47961          219            219            0.73         
  34700000   523.26224     -26353.9       -26029.288     -46227.497      47961          219            219            0.73         
  34800000   513.55573     -26357.408     -26038.817     -48386.704      47961          219            219            0.73         
  34900000   513.2519      -26363.245     -26044.842     -48576.215      47961          219            219            0.73         
  35000000   503.11816     -26350.645     -26038.53      -48329.802      47961          219            219            0.73         
  35100000   512.45328     -26350.075     -26032.168     -47324.35       47961          219            219            0.73         
  35200000   508.89771     -26354.596     -26038.895     -48568.311      47961          219            219            0.73         
  35300000   509.4424      -26357.882     -26041.843     -47849.248      47961          219            219            0.73         
  35400000   519.59191     -26353.907     -26031.572     -47630.354      47961          219            219            0.73         
  35500000   509.68464     -26344.946     -26028.756     -46227.309      47961          219            219            0.73         
  35600000   515.54494     -26355.825     -26036         -49653.627      47961          219            219            0.73         
  35700000   521.46045     -26350.583     -26027.089     -47407.1        47961          219            219            0.73         
  35800000   496.69515     -26352.007     -26043.876     -47647.715      47961          219            219            0.73         
  35900000   507.01656     -26347.88      -26033.346     -47347.893      47961          219            219            0.73         
  36000000   514.04958     -26352.032     -26033.135     -46671.042      47961          219            219            0.73         
  36100000   516.36636     -26350.966     -26030.631     -47324.871      47961          219            219            0.73         
  36200000   502.0982      -26355.369     -26043.886     -46582.274      47961          219            219            0.73         
  36300000   512.55975     -26354.544     -26036.571     -47592.66       47961          219            219            0.73         
  36400000   511.59398     -26345.061     -26027.688     -47795.007      47961          219            219            0.73         
  36500000   521.61523     -26355.6       -26032.009     -47899.418      47961          219            219            0.73         
  36600000   504.25543     -26345.859     -26033.038     -46562.065      47961          219            219            0.73         
  36700000   512.35814     -26352.764     -26034.916     -47473.918      47961          219            219            0.73         
  36800000   519.39391     -26345.088     -26022.876     -47225.696      47961          219            219            0.73         
  36900000   524.58786     -26355.351     -26029.916     -48324.629      47961          219            219            0.73         
  37000000   508.42148     -26344.202     -26028.796     -46031.87       47961          219            219            0.73         
  37100000   510.13591     -26353.636     -26037.167     -49033.614      47961          219            219            0.73         
  37200000   516.01412     -26345.029     -26024.913     -48241.645      47961          219            219            0.73         
  37300000   523.90117     -26344.842     -26019.834     -45369.786      47961          219            219            0.73         
  37400000   512.39419     -26347.296     -26029.426     -48098.437      47961          219            219            0.73         
  37500000   501.45174     -26354.443     -26043.361     -47863.668      47961          219            219            0.73         
  37600000   509.01036     -26351.725     -26035.954     -47588.451      47961          219            219            0.73         
  37700000   512.48447     -26352.856     -26034.93      -48728.784      47961          219            219            0.73         
  37800000   501.86946     -26355.386     -26044.045     -48482.215      47961          219            219            0.73         
  37900000   507.0294      -26354.138     -26039.596     -47496.488      47961          219            219            0.73         
  38000000   498.60676     -26350.118     -26040.801     -48013.562      47961          219            219            0.73         
  38100000   509.63953     -26357.605     -26041.443     -48464.971      47961          219            219            0.73         
  38200000   508.17713     -26347.995     -26032.741     -46392.898      47961          219            219            0.73         
  38300000   501.2786      -26356.675     -26045.7       -48008.66       47961          219            219            0.73         
  38400000   506.78632     -26356.942     -26042.55      -48653.39       47961          219            219            0.73         
  38500000   506.90142     -26354.528     -26040.066     -47761.438      47961          219            219            0.73         
  38600000   507.0358      -26349.878     -26035.332     -46912.479      47961          219            219            0.73         
  38700000   513.33461     -26351.088     -26032.634     -47032.18       47961          219            219            0.73         
  38800000   507.09675     -26353.083     -26038.5       -47603.87       47961          219            219            0.73         
  38900000   503.38357     -26352.989     -26040.708     -48755.065      47961          219            219            0.73         
  39000000   503.67204     -26358.932     -26046.473     -48509.6        47961          219            219            0.73         
  39100000   520.05484     -26352.462     -26029.839     -47647.671      47961          219            219            0.73         
  39200000   506.52982     -26354.423     -26040.191     -47725.926      47961          219            219            0.73         
  39300000   507.70724     -26353.307     -26038.344     -46464.161      47961          219            219            0.73         
  39400000   508.97067     -26354.802     -26039.056     -48825.253      47961          219            219            0.73         
  39500000   509.69275     -26352.965     -26036.771     -47901.507      47961          219            219            0.73         
  39600000   519.64083     -26355.445     -26033.079     -47067.156      47961          219            219            0.73         
  39700000   512.90876     -26359.602     -26041.413     -47935.619      47961          219            219            0.73         
  39800000   514.37463     -26360.652     -26041.553     -48225.271      47961          219            219            0.73         
  39900000   509.12775     -26353.988     -26038.144     -47174.96       47961          219            219            0.73         
  40000000   529.17814     -26354.822     -26026.54      -47055.077      47961          219            219            0.73         
  40100000   515.57361     -26349.235     -26029.392     -47322.344      47961          219            219            0.73         
  40200000   508.67704     -26364.257     -26048.692     -48868.398      47961          219            219            0.73         
  40300000   513.31486     -26343.626     -26025.185     -46741.286      47961          219            219            0.73         
  40400000   521.28589     -26357.241     -26033.854     -48419.234      47961          219            219            0.73         
  40500000   518.72283     -26350.501     -26028.705     -47540.347      47961          219            219            0.73         
  40600000   504.23029     -26351.534     -26038.728     -47513.98       47961          219            219            0.73         
  40700000   511.41982     -26352.852     -26035.586     -46744.873      47961          219            219            0.73         
  40800000   521.95821     -26355.328     -26031.525     -47049.592      47961          219            219            0.73         
  40900000   499.05524     -26348.677     -26039.082     -47377.592      47961          219            219            0.73         
  41000000   514.10969     -26358.514     -26039.579     -47571.644      47961          219            219            0.73         
  41100000   508.3079      -26352.662     -26037.327     -47674.042      47961          219            219            0.73         
  41200000   520.92305     -26361.367     -26038.206     -48348.294      47961          219            219            0.73         
  41300000   503.93348     -26344.435     -26031.813     -47659.913      47961          219            219            0.73         
  41400000   508.55104     -26350.09      -26034.604     -46730.44       47961          219            219            0.73         
  41500000   501.11902     -26351.651     -26040.775     -46159.334      47961          219            219            0.73         
  41600000   500.23532     -26352.367     -26042.039     -47723.331      47961          219            219            0.73         
  41700000   505.65328     -26353.317     -26039.628     -47790.595      47961          219            219            0.73         
  41800000   510.96928     -26350.285     -26033.299     -47702.35       47961          219            219            0.73         
  41900000   506.73031     -26351.716     -26037.359     -47496.556      47961          219            219            0.73         
  42000000   510.36181     -26354.743     -26038.133     -46345.304      47961          219            219            0.73         
  42100000   504.62705     -26355.975     -26042.924     -46980.687      47961          219            219            0.73         
  42200000   509.8424      -26344.939     -26028.652     -47750.562      47961          219            219            0.73         
  42300000   507.79155     -26352.995     -26037.98      -47110.789      47961          219            219            0.73         
  42400000   521.41654     -26350.675     -26027.208     -46079.469      47961          219            219            0.73         
  42500000   512.03103     -26353.508     -26035.863     -46991.246      47961          219            219            0.73         
  42600000   520.8672      -26350.939     -26027.813     -47022.789      47961          219            219            0.73         
  42700000   505.61296     -26350.965     -26037.301     -46844.288      47961          219            219            0.73         
  42800000   501.09933     -26355.161     -26044.298     -47592.876      47961          219            219            0.73         
  42900000   499.12751     -26346.403     -26036.763     -48131.874      47961          219            219            0.73         
  43000000   507.09125     -26348.103     -26033.523     -46968.944      47961          219            219            0.73         
  43100000   506.73071     -26351.187     -26036.83      -47246.866      47961          219            219            0.73         
  43200000   505.85462     -26348.603     -26034.79      -46231.47       47961          219            219            0.73         
  43300000   511.04875     -26350.884     -26033.849     -47474.03       47961          219            219            0.73         
  43400000   511.90989     -26358.868     -26041.298     -48046.103      47961          219            219            0.73         
  43500000   505.72099     -26356.433     -26042.703     -47238.68       47961          219            219            0.73         
  43600000   505.88451     -26344.011     -26030.179     -47707.77       47961          219            219            0.73         
  43700000   513.46077     -26354.745     -26036.213     -48172.764      47961          219            219            0.73         
  43800000   511.58343     -26352.225     -26034.857     -47830.82       47961          219            219            0.73         
  43900000   516.21537     -26355.75      -26035.509     -47178.383      47961          219            219            0.73         
  44000000   495.74236     -26354.607     -26047.067     -47006.697      47961          219            219            0.73         
  44100000   508.63757     -26347.617     -26032.077     -46631.074      47961          219            219            0.73         
  44200000   507.63769     -26351.599     -26036.68      -46832.622      47961          219            219            0.73         
  44300000   511.16025     -26355.845     -26038.741     -46723.008      47961          219            219            0.73         
  44400000   501.00422     -26352.439     -26041.635     -48713.605      47961          219            219            0.73         
  44500000   510.95218     -26355.887     -26038.912     -47384.813      47961          219            219            0.73         
  44600000   502.38392     -26352.739     -26041.079     -47937.946      47961          219            219            0.73         
  44700000   504.08986     -26359.248     -26046.529     -49455.58       47961          219            219            0.73         
  44800000   499.27947     -26351.547     -26041.813     -48593.82       47961          219            219            0.73         
  44900000   508.7159      -26350.941     -26035.353     -47559.964      47961          219            219            0.73         
  45000000   518.4015      -26360.619     -26039.022     -48965.483      47961          219            219            0.73         
  45100000   507.78141     -26352.472     -26037.463     -47830.741      47961          219            219            0.73         
  45200000   507.43882     -26357.207     -26042.411     -47948.323      47961          219            219            0.73         
  45300000   504.24351     -26345.009     -26032.195     -48098.27       47961          219            219            0.73         
  45400000   509.12511     -26354.252     -26038.41      -48665.937      47961          219            219            0.73         
  45500000   512.81348     -26355.221     -26037.091     -47996.75       47961          219            219            0.73         
  45600000   501.99268     -26349.79      -26038.373     -46676.617      47961          219            219            0.73         
  45700000   518.44133     -26345.182     -26023.561     -46442.587      47961          219            219            0.73         
  45800000   505.76477     -26350.559     -26036.801     -48252.609      47961          219            219            0.73         
  45900000   505.00125     -26352.065     -26038.781     -48708.54       47961          219            219            0.73         
  46000000   514.23409     -26345.487     -26026.476     -46215.625      47961          219            219            0.73         
  46100000   516.92539     -26346.773     -26026.092     -45376.278      47961          219            219            0.73         
  46200000   507.33701     -26356.425     -26041.692     -48301.585      47961          219            219            0.73         
  46300000   515.23408     -26348.665     -26029.033     -47495.322      47961          219            219            0.73         
  46400000   524.81252     -26346.966     -26021.392     -47208.32       47961          219            219            0.73         
  46500000   498.55203     -26353.411     -26044.128     -48304.714      47961          219            219            0.73         
  46600000   499.49969     -26348.374     -26038.503     -48919.143      47961          219            219            0.73         
  46700000   511.42494     -26352.233     -26034.964     -47352.702      47961          219            219            0.73         
  46800000   508.90276     -26344.977     -26029.273     -47069.998      47961          219            219            0.73         
  46900000   510.34913     -26356.79      -26040.188     -48840.08       47961          219            219            0.73         
  47000000   505.95374     -26352.982     -26039.108     -48298.428      47961          219            219            0.73         
  47100000   512.69362     -26353.377     -26035.321     -48454.289      47961          219            219            0.73         
  47200000   513.11841     -26351.321     -26033.002     -47046.916      47961          219            219            0.73         
  47300000   509.31928     -26348.885     -26032.923     -48707.877      47961          219            219            0.73         
  47400000   505.89557     -26349.616     -26035.778     -46119.309      47961          219            219            0.73         
  47500000   518.19033     -26353.41      -26031.944     -46507.772      47961          219            219            0.73         
  47600000   502.55805     -26353.334     -26041.565     -49487.675      47961          219            219            0.73         
  47700000   518.27379     -26351.236     -26029.718     -47044.637      47961          219            219            0.73         
  47800000   504.01012     -26353.171     -26040.502     -48315.873      47961          219            219            0.73         
  47900000   518.63377     -26348.102     -26026.361     -47494.987      47961          219            219            0.73         
  48000000   508.38654     -26356.098     -26040.714     -47629.379      47961          219            219            0.73         
  48100000   514.74415     -26351.523     -26032.195     -46310.603      47961          219            219            0.73         
  48200000   506.81331     -26345.544     -26031.136     -46631.152      47961          219            219            0.73         
  48300000   515.23575     -26350.803     -26031.171     -47608.069      47961          219            219            0.73         
  48400000   517.54233     -26354.288     -26033.224     -48507.256      47961          219            219            0.73         
  48500000   507.56074     -26350.638     -26035.766     -47539.888      47961          219            219            0.73         
  48600000   511.99983     -26347.438     -26029.813     -48816.258      47961          219            219            0.73         
  48700000   511.63095     -26354.763     -26037.367     -47858.915      47961          219            219            0.73         
  48800000   516.07292     -26352.541     -26032.389     -47399.618      47961          219            219            0.73         
  48900000   505.71007     -26354.97      -26041.246     -47200.844      47961          219            219            0.73         
  49000000   513.36105     -26359.042     -26040.572     -48039.491      47961          219            219            0.73         
  49100000   517.04144     -26356.021     -26035.268     -47148.212      47961          219            219            0.73         
  49200000   514.32838     -26354.465     -26035.394     -48456.772      47961          219            219            0.73         
  49300000   507.60259     -26353.222     -26038.324     -48927.01       47961          219            219            0.73         
  49400000   511.09838     -26350.805     -26033.739     -47060.08       47961          219            219            0.73         
  49500000   506.98575     -26355.593     -26041.078     -47219.769      47961          219            219            0.73         
  49600000   501.77468     -26351.927     -26040.645     -48065.016      47961          219            219            0.73         
  49700000   505.23081     -26352.374     -26038.948     -47068.928      47961          219            219            0.73         
  49800000   513.3088      -26353.852     -26035.414     -47471.69       47961          219            219            0.73         
  49900000   505.03997     -26358.683     -26045.375     -47887.123      47961          219            219            0.73         
  50000000   516.79596     -26356.026     -26035.425     -47813.03       47961          219            219            0.73         
Loop time of 8843.91 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4884.716 ns/day, 0.005 hours/ns, 5653.606 timesteps/s, 40.706 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6225       | 6429.1     | 6633.5     | 124.5 | 72.70
Neigh   | 161.76     | 169.11     | 178.55     |  30.7 |  1.91
Comm    | 686        | 927.42     | 1110       | 369.0 | 10.49
Output  | 0.024379   | 0.030375   | 0.031014   |   0.7 |  0.00
Modify  | 962.58     | 1096.6     | 1263.1     | 226.2 | 12.40
Other   |            | 221.7      |            |       |  2.51

Nlocal:            300 ave         309 max         290 min
Histogram: 2 2 3 2 1 6 0 2 2 4
Nghost:        318.875 ave         329 max         312 min
Histogram: 3 5 1 2 5 2 2 3 0 1
Neighs:        6330.75 ave        6822 max        5863 min
Histogram: 3 1 5 1 2 4 0 4 2 2

Total # of neighbors = 151938
Ave neighs/atom = 21.1025
Neighbor list builds = 2516124
Dangerous builds = 0
Total wall time: 2:27:24
