units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T720.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.028 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 720 ${R}
velocity all create 720 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 720 ${T}  0.1
fix             1 all nvt temp 720 720  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.720
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.720 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.044 | 7.172 | 7.268 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   720           -26170.072     -25723.411     -20559.712      47961          219            219            0.73         
    100000   726.7037      -26155.829     -25705.009     -19197.234      47961          219            219            0.73         
    200000   719.13124     -26161.547     -25715.425     -20744.997      47961          219            219            0.73         
    300000   722.7719      -26159.197     -25710.816     -19478.571      47961          219            219            0.73         
    400000   707.44444     -26164.276     -25725.404     -20246.688      47961          219            219            0.73         
    500000   715.1852      -26156.628     -25712.954     -19339.901      47961          219            219            0.73         
    600000   733.73534     -26164.695     -25709.513     -19000.843      47961          219            219            0.73         
    700000   723.19917     -26165.167     -25716.521     -21193.012      47961          219            219            0.73         
    800000   721.22121     -26161.187     -25713.768     -17769.487      47961          219            219            0.73         
    900000   710.85445     -26152.976     -25711.989     -17307.469      47961          219            219            0.73         
   1000000   726.78013     -26163.46      -25712.592     -18524.368      47961          219            219            0.73         
   1100000   713.42642     -26161.027     -25718.444     -19731.122      47961          219            219            0.73         
   1200000   718.30339     -26155.827     -25710.218     -19666.206      47961          219            219            0.73         
   1300000   719.81915     -26159.648     -25713.099     -19762.633      47961          219            219            0.73         
   1400000   724.54857     -26168.583     -25719.1       -23241.034      47961          219            219            0.73         
   1500000   731.46168     -26164.479     -25710.707     -19511.594      47961          219            219            0.73         
   1600000   726.03654     -26149.558     -25699.153     -19493.918      47961          219            219            0.73         
   1700000   716.42088     -26157.09      -25712.649     -19707.427      47961          219            219            0.73         
   1800000   732.5573      -26159.884     -25705.433     -22032.009      47961          219            219            0.73         
   1900000   720.57458     -26162.199     -25715.182     -22905.138      47961          219            219            0.73         
   2000000   726.63935     -26171.563     -25720.783     -21839.224      47961          219            219            0.73         
   2100000   713.96074     -26165.474     -25722.559     -21467.698      47961          219            219            0.73         
   2200000   705.57525     -26169.171     -25731.459     -23814.582      47961          219            219            0.73         
   2300000   714.55494     -26160.476     -25717.192     -21887.483      47961          219            219            0.73         
   2400000   727.5857      -26170.223     -25718.856     -21776.947      47961          219            219            0.73         
   2500000   725.41842     -26170.375     -25720.353     -24509.84       47961          219            219            0.73         
   2600000   727.20744     -26177.92      -25726.787     -25029.814      47961          219            219            0.73         
   2700000   715.48292     -26151.9       -25708.042     -20106.806      47961          219            219            0.73         
   2800000   726.36646     -26163.726     -25713.115     -20998.233      47961          219            219            0.73         
   2900000   725.79614     -26176.415     -25726.158     -23357.524      47961          219            219            0.73         
   3000000   706.06877     -26153.635     -25715.617     -21989          47961          219            219            0.73         
   3100000   720.54571     -26164.828     -25717.828     -21884.989      47961          219            219            0.73         
   3200000   710.7658      -26163.516     -25722.584     -20957.997      47961          219            219            0.73         
   3300000   714.48718     -26178.676     -25735.435     -22861.661      47961          219            219            0.73         
   3400000   709.93228     -26168.859     -25728.444     -22079.003      47961          219            219            0.73         
   3500000   714.52502     -26160.743     -25717.479     -21834.598      47961          219            219            0.73         
   3600000   713.95601     -26178.275     -25735.363     -25313.889      47961          219            219            0.73         
   3700000   728.36325     -26167.454     -25715.605     -21548.99       47961          219            219            0.73         
   3800000   721.75974     -26168.544     -25720.792     -22704.801      47961          219            219            0.73         
   3900000   711.12664     -26179.434     -25738.278     -23806.72       47961          219            219            0.73         
   4000000   725.60154     -26174.096     -25723.96      -23103.596      47961          219            219            0.73         
   4100000   723.99136     -26161.288     -25712.151     -21915.383      47961          219            219            0.73         
   4200000   707.39486     -26172.824     -25733.982     -21818.553      47961          219            219            0.73         
   4300000   726.24807     -26164.752     -25714.215     -21920.377      47961          219            219            0.73         
   4400000   721.77888     -26163.113     -25715.348     -23283.427      47961          219            219            0.73         
   4500000   738.97158     -26175.171     -25716.74      -22286.068      47961          219            219            0.73         
   4600000   727.74791     -26159.939     -25708.472     -20192.16       47961          219            219            0.73         
   4700000   730.80208     -26161.105     -25707.743     -19986.137      47961          219            219            0.73         
   4800000   715.35979     -26157.965     -25714.182     -19567.474      47961          219            219            0.73         
   4900000   726.57667     -26160.276     -25709.535     -21080.711      47961          219            219            0.73         
   5000000   729.61793     -26168.295     -25715.668     -21732.608      47961          219            219            0.73         
   5100000   707.69549     -26166.202     -25727.174     -21111.072      47961          219            219            0.73         
   5200000   713.75923     -26154.915     -25712.126     -20544.018      47961          219            219            0.73         
   5300000   728.61214     -26181.491     -25729.487     -22258.173      47961          219            219            0.73         
   5400000   715.65741     -26164.423     -25720.456     -21696.177      47961          219            219            0.73         
   5500000   728.04373     -26166.297     -25714.646     -22875.116      47961          219            219            0.73         
   5600000   720.00743     -26160.754     -25714.088     -21126.57       47961          219            219            0.73         
   5700000   721.14137     -26160.147     -25712.778     -20031.582      47961          219            219            0.73         
   5800000   724.89228     -26156.295     -25706.599     -20307.799      47961          219            219            0.73         
   5900000   721.01967     -26167.9       -25720.607     -19530.59       47961          219            219            0.73         
   6000000   723.79337     -26156.067     -25707.053     -21844.149      47961          219            219            0.73         
   6100000   713.91719     -26153.364     -25710.476     -18738.513      47961          219            219            0.73         
   6200000   736.17122     -26164.335     -25707.642     -19419.212      47961          219            219            0.73         
   6300000   729.80569     -26163.219     -25710.475     -20577.496      47961          219            219            0.73         
   6400000   712.56071     -26171.001     -25728.955     -22770.986      47961          219            219            0.73         
   6500000   716.85065     -26149.092     -25704.385     -19101.175      47961          219            219            0.73         
   6600000   719.92786     -26162.86      -25716.243     -20213.393      47961          219            219            0.73         
   6700000   726.60907     -26164.591     -25713.83      -19475.384      47961          219            219            0.73         
   6800000   728.53313     -26166.89      -25714.936     -21341.164      47961          219            219            0.73         
   6900000   716.82494     -26159.245     -25714.554     -21785.192      47961          219            219            0.73         
   7000000   712.84819     -26156.734     -25714.51      -19640.507      47961          219            219            0.73         
   7100000   731.78168     -26160.958     -25706.988     -20455.676      47961          219            219            0.73         
   7200000   725.8686      -26157.807     -25707.505     -20379.797      47961          219            219            0.73         
   7300000   713.68508     -26168.402     -25725.659     -21575.874      47961          219            219            0.73         
   7400000   711.27781     -26160.935     -25719.685     -20417.471      47961          219            219            0.73         
   7500000   727.40277     -26170.141     -25718.887     -19813.167      47961          219            219            0.73         
   7600000   736.41021     -26155.249     -25698.408     -17420.276      47961          219            219            0.73         
   7700000   709.71684     -26162.9       -25722.619     -22053.04       47961          219            219            0.73         
   7800000   709.40534     -26171.092     -25731.003     -23222.196      47961          219            219            0.73         
   7900000   717.33434     -26172.877     -25727.87      -22764.064      47961          219            219            0.73         
   8000000   733.37993     -26170.061     -25715.099     -22100.081      47961          219            219            0.73         
   8100000   727.92236     -26169.422     -25717.846     -20586.795      47961          219            219            0.73         
   8200000   718.73309     -26162.131     -25716.256     -20714.39       47961          219            219            0.73         
   8300000   722.49238     -26165.696     -25717.488     -20532.566      47961          219            219            0.73         
   8400000   706.34639     -26165.429     -25727.238     -23176.984      47961          219            219            0.73         
   8500000   715.68237     -26170.348     -25726.366     -22480.433      47961          219            219            0.73         
   8600000   732.70638     -26168.18      -25713.636     -22102.367      47961          219            219            0.73         
   8700000   709.28932     -26164.175     -25724.159     -22513.288      47961          219            219            0.73         
   8800000   724.1468      -26155.504     -25706.271     -20847.65       47961          219            219            0.73         
   8900000   713.19473     -26168.221     -25725.781     -20338.838      47961          219            219            0.73         
   9000000   723.96795     -26150.318     -25701.195     -19672.955      47961          219            219            0.73         
   9100000   732.51209     -26160.24      -25705.817     -19116.474      47961          219            219            0.73         
   9200000   715.49691     -26162.504     -25718.636     -20091.5        47961          219            219            0.73         
   9300000   714.09124     -26165.714     -25722.719     -21281.486      47961          219            219            0.73         
   9400000   719.6726      -26171.964     -25725.506     -23122.35       47961          219            219            0.73         
   9500000   714.91209     -26177.367     -25733.862     -22538.894      47961          219            219            0.73         
   9600000   721.66979     -26169.617     -25721.92      -21981.016      47961          219            219            0.73         
   9700000   732.51401     -26158.421     -25703.997     -18612.774      47961          219            219            0.73         
   9800000   727.5194      -26167.208     -25715.882     -19937.953      47961          219            219            0.73         
   9900000   715.9807      -26158.071     -25713.903     -20914.239      47961          219            219            0.73         
  10000000   713.6921      -26164.311     -25721.563     -23869.782      47961          219            219            0.73         
  10100000   720.88794     -26157.162     -25709.95      -18984.014      47961          219            219            0.73         
  10200000   723.57964     -26174.69      -25725.808     -22156.512      47961          219            219            0.73         
  10300000   702.35628     -26164.891     -25729.175     -21134.636      47961          219            219            0.73         
  10400000   720.30636     -26175.765     -25728.914     -20770.848      47961          219            219            0.73         
  10500000   723.09626     -26162.398     -25713.816     -21272.895      47961          219            219            0.73         
  10600000   727.0039      -26167.727     -25716.721     -22494.645      47961          219            219            0.73         
  10700000   710.1999      -26172.445     -25731.863     -23866.307      47961          219            219            0.73         
  10800000   699.24296     -26172.162     -25738.378     -22798.862      47961          219            219            0.73         
  10900000   723.87868     -26163.047     -25713.98      -20604.043      47961          219            219            0.73         
  11000000   730.0017      -26172.186     -25719.32      -24668.817      47961          219            219            0.73         
  11100000   728.13671     -26160.637     -25708.928     -22797.981      47961          219            219            0.73         
  11200000   714.78521     -26168.555     -25725.129     -22535.709      47961          219            219            0.73         
  11300000   726.3925      -26166.642     -25716.016     -22531.431      47961          219            219            0.73         
  11400000   715.48199     -26168.849     -25724.991     -22166.178      47961          219            219            0.73         
  11500000   726.86172     -26168.633     -25717.715     -21922.098      47961          219            219            0.73         
  11600000   717.84831     -26165.764     -25720.438     -20299.507      47961          219            219            0.73         
  11700000   736.19862     -26165.687     -25708.977     -20986.315      47961          219            219            0.73         
  11800000   734.22377     -26160.551     -25705.066     -20877.463      47961          219            219            0.73         
  11900000   719.92331     -26166.64      -25720.027     -21346.445      47961          219            219            0.73         
  12000000   712.31503     -26163.983     -25722.089     -20713.002      47961          219            219            0.73         
  12100000   731.45811     -26173.552     -25719.782     -24128.91       47961          219            219            0.73         
  12200000   711.75315     -26176.097     -25734.552     -24154.462      47961          219            219            0.73         
  12300000   707.71659     -26168.079     -25729.038     -20868.55       47961          219            219            0.73         
  12400000   720.44688     -26167.357     -25720.419     -22858.647      47961          219            219            0.73         
  12500000   712.01919     -26161.11      -25719.4       -21501.508      47961          219            219            0.73         
  12600000   714.34426     -26178.027     -25734.875     -21664.915      47961          219            219            0.73         
  12700000   701.4535      -26166.779     -25731.624     -20573.694      47961          219            219            0.73         
  12800000   713.91006     -26171.892     -25729.009     -22235.429      47961          219            219            0.73         
  12900000   728.75334     -26169.404     -25717.313     -21915.547      47961          219            219            0.73         
  13000000   702.43597     -26169.469     -25733.704     -21732.499      47961          219            219            0.73         
  13100000   730.86677     -26176.967     -25723.564     -23104.966      47961          219            219            0.73         
  13200000   725.50353     -26177.03      -25726.955     -23722.492      47961          219            219            0.73         
  13300000   735.51976     -26156.444     -25700.155     -21977.583      47961          219            219            0.73         
  13400000   708.29966     -26175.942     -25736.539     -23612.329      47961          219            219            0.73         
  13500000   731.83356     -26164.162     -25710.159     -22993.133      47961          219            219            0.73         
  13600000   724.46732     -26172.913     -25723.481     -22908.522      47961          219            219            0.73         
  13700000   714.30152     -26173.316     -25730.19      -23838.155      47961          219            219            0.73         
  13800000   724.01296     -26168.776     -25719.626     -22631.65       47961          219            219            0.73         
  13900000   706.66909     -26164.414     -25726.023     -22464.402      47961          219            219            0.73         
  14000000   716.36746     -26173.198     -25728.79      -22440.269      47961          219            219            0.73         
  14100000   716.20481     -26174.243     -25729.937     -25089.089      47961          219            219            0.73         
  14200000   712.95291     -26165.139     -25722.85      -23125.584      47961          219            219            0.73         
  14300000   724.24696     -26176.557     -25727.261     -21355.263      47961          219            219            0.73         
  14400000   712.6668      -26169.016     -25726.905     -22656.834      47961          219            219            0.73         
  14500000   721.814       -26155.684     -25707.898     -22662.834      47961          219            219            0.73         
  14600000   723.21567     -26169.577     -25720.921     -22170.76       47961          219            219            0.73         
  14700000   704.44399     -26176.512     -25739.502     -23710.275      47961          219            219            0.73         
  14800000   716.85427     -26174.73      -25730.02      -23081.681      47961          219            219            0.73         
  14900000   721.35744     -26176.557     -25729.054     -23075.861      47961          219            219            0.73         
  15000000   718.69086     -26177.247     -25731.398     -22268.06       47961          219            219            0.73         
  15100000   710.35824     -26173.438     -25732.758     -23957.856      47961          219            219            0.73         
  15200000   734.43766     -26179.502     -25723.884     -23042.413      47961          219            219            0.73         
  15300000   715.41551     -26171.288     -25727.471     -22959.55       47961          219            219            0.73         
  15400000   712.52026     -26169.517     -25727.496     -23507.531      47961          219            219            0.73         
  15500000   726.14586     -26171.617     -25721.143     -23121.191      47961          219            219            0.73         
  15600000   733.97564     -26172.486     -25717.155     -24713.306      47961          219            219            0.73         
  15700000   723.90707     -26177.415     -25728.33      -22498.058      47961          219            219            0.73         
  15800000   715.41356     -26170.5       -25726.684     -22058.532      47961          219            219            0.73         
  15900000   720.57407     -26179.053     -25732.036     -22577.333      47961          219            219            0.73         
  16000000   716.64373     -26170.213     -25725.634     -24951.281      47961          219            219            0.73         
  16100000   732.00871     -26186.287     -25732.176     -24567.003      47961          219            219            0.73         
  16200000   736.51483     -26182.432     -25725.526     -22452.254      47961          219            219            0.73         
  16300000   718.07677     -26182.885     -25737.417     -23968.44       47961          219            219            0.73         
  16400000   729.51756     -26186.274     -25733.709     -25957.038      47961          219            219            0.73         
  16500000   723.6792      -26190.273     -25741.33      -25005.996      47961          219            219            0.73         
  16600000   710.88271     -26181.275     -25740.27      -25198.241      47961          219            219            0.73         
  16700000   720.99367     -26166.322     -25719.045     -22261.954      47961          219            219            0.73         
  16800000   716.14262     -26173.33      -25729.062     -24453.231      47961          219            219            0.73         
  16900000   708.78467     -26178.39      -25738.686     -24023.272      47961          219            219            0.73         
  17000000   717.30597     -26181.513     -25736.523     -22396.434      47961          219            219            0.73         
  17100000   714.47893     -26166.78      -25723.544     -21167.711      47961          219            219            0.73         
  17200000   712.86546     -26178.299     -25736.064     -23706.175      47961          219            219            0.73         
  17300000   706.33215     -26177.045     -25738.863     -23963.42       47961          219            219            0.73         
  17400000   725.15442     -26170.895     -25721.037     -22489.96       47961          219            219            0.73         
  17500000   709.82391     -26159.872     -25719.524     -20599.8        47961          219            219            0.73         
  17600000   710.80551     -26172.374     -25731.417     -20624.446      47961          219            219            0.73         
  17700000   728.89974     -26185.402     -25733.219     -21641.523      47961          219            219            0.73         
  17800000   716.06052     -26179.156     -25734.939     -22519.384      47961          219            219            0.73         
  17900000   734.56019     -26169.44      -25713.747     -20881.436      47961          219            219            0.73         
  18000000   727.6606      -26162.623     -25711.21      -20356.882      47961          219            219            0.73         
  18100000   729.05294     -26165.373     -25713.095     -22481.858      47961          219            219            0.73         
  18200000   719.80442     -26158.951     -25712.411     -22609.139      47961          219            219            0.73         
  18300000   714.90274     -26167.143     -25723.644     -23438.957      47961          219            219            0.73         
  18400000   697.86129     -26174.295     -25741.368     -22278.516      47961          219            219            0.73         
  18500000   720.90179     -26164.788     -25717.567     -21525.542      47961          219            219            0.73         
  18600000   733.30295     -26167.761     -25712.848     -21590.191      47961          219            219            0.73         
  18700000   724.27575     -26163.748     -25714.435     -20513.794      47961          219            219            0.73         
  18800000   729.07215     -26169.449     -25717.16      -21714.317      47961          219            219            0.73         
  18900000   728.55062     -26169.247     -25717.281     -21934.686      47961          219            219            0.73         
  19000000   721.08224     -26164.511     -25717.178     -21313.117      47961          219            219            0.73         
  19100000   711.05708     -26155.176     -25714.062     -21695.107      47961          219            219            0.73         
  19200000   720.37258     -26163.07      -25716.178     -21879.572      47961          219            219            0.73         
  19300000   715.18844     -26156.337     -25712.661     -20028.45       47961          219            219            0.73         
  19400000   722.74695     -26176.656     -25728.291     -23405.683      47961          219            219            0.73         
  19500000   713.41454     -26161.888     -25719.312     -22232.669      47961          219            219            0.73         
  19600000   724.87519     -26155.236     -25705.551     -22032.87       47961          219            219            0.73         
  19700000   711.31852     -26164.918     -25723.643     -21208.149      47961          219            219            0.73         
  19800000   732.49893     -26164.045     -25709.631     -21640.036      47961          219            219            0.73         
  19900000   728.50891     -26162.053     -25710.114     -20247.155      47961          219            219            0.73         
  20000000   730.48932     -26177.053     -25723.885     -21352.483      47961          219            219            0.73         
  20100000   708.34795     -26165.437     -25726.005     -22859.402      47961          219            219            0.73         
  20200000   709.01814     -26165.168     -25725.32      -23349.899      47961          219            219            0.73         
  20300000   715.92381     -26166.029     -25721.896     -21500.518      47961          219            219            0.73         
  20400000   722.79801     -26171.462     -25723.065     -23696.3        47961          219            219            0.73         
  20500000   725.54309     -26178.785     -25728.686     -23521.239      47961          219            219            0.73         
  20600000   718.9771      -26168.046     -25722.02      -23921.257      47961          219            219            0.73         
  20700000   717.69946     -26172.216     -25726.982     -23269.266      47961          219            219            0.73         
  20800000   733.37937     -26172.306     -25717.345     -22519.608      47961          219            219            0.73         
  20900000   716.59707     -26162.522     -25717.972     -22514.231      47961          219            219            0.73         
  21000000   721.02899     -26168.74      -25721.44      -22443.932      47961          219            219            0.73         
  21100000   728.91105     -26173.91      -25721.721     -23804.921      47961          219            219            0.73         
  21200000   733.11452     -26171.465     -25716.668     -21840.38       47961          219            219            0.73         
  21300000   724.03136     -26174.279     -25725.117     -21876.55       47961          219            219            0.73         
  21400000   717.03435     -26164.018     -25719.197     -20883.169      47961          219            219            0.73         
  21500000   716.82454     -26158.69      -25713.999     -20797.552      47961          219            219            0.73         
  21600000   721.99044     -26161.133     -25713.237     -19175.309      47961          219            219            0.73         
  21700000   729.65748     -26176.591     -25723.939     -22159.091      47961          219            219            0.73         
  21800000   715.81579     -26174.032     -25729.967     -24479.67       47961          219            219            0.73         
  21900000   715.24479     -26159.397     -25715.686     -21605.298      47961          219            219            0.73         
  22000000   710.41749     -26171.542     -25730.825     -22912.798      47961          219            219            0.73         
  22100000   724.20046     -26164.642     -25715.375     -22550.994      47961          219            219            0.73         
  22200000   717.55765     -26166.74      -25721.594     -21884.691      47961          219            219            0.73         
  22300000   723.11491     -26161.615     -25713.021     -24711.161      47961          219            219            0.73         
  22400000   717.98557     -26170.021     -25724.609     -23599.889      47961          219            219            0.73         
  22500000   725.64948     -26179.023     -25728.857     -21496.701      47961          219            219            0.73         
  22600000   710.45029     -26169.106     -25728.37      -20006.699      47961          219            219            0.73         
  22700000   717.08385     -26170.43      -25725.578     -21059.087      47961          219            219            0.73         
  22800000   734.65121     -26183.211     -25727.461     -20755.597      47961          219            219            0.73         
  22900000   730.82673     -26168.231     -25714.854     -19178.233      47961          219            219            0.73         
  23000000   717.44995     -26174.537     -25729.458     -21141.673      47961          219            219            0.73         
  23100000   714.35881     -26176.642     -25733.48      -22556.248      47961          219            219            0.73         
  23200000   734.53306     -26168.211     -25712.535     -21994.352      47961          219            219            0.73         
  23300000   719.52821     -26177.133     -25730.765     -20841.335      47961          219            219            0.73         
  23400000   718.91087     -26168.588     -25722.602     -20548.699      47961          219            219            0.73         
  23500000   722.28011     -26171.733     -25723.658     -20390.261      47961          219            219            0.73         
  23600000   723.37884     -26162.145     -25713.388     -20693.031      47961          219            219            0.73         
  23700000   711.3698      -26173         -25731.693     -21544.636      47961          219            219            0.73         
  23800000   715.57009     -26170.462     -25726.549     -21470.917      47961          219            219            0.73         
  23900000   722.88075     -26171.349     -25722.901     -21251.564      47961          219            219            0.73         
  24000000   734.14286     -26169.817     -25714.382     -20505.357      47961          219            219            0.73         
  24100000   724.52593     -26169.093     -25719.624     -19490.326      47961          219            219            0.73         
  24200000   747.16492     -26174.727     -25711.214     -19429.066      47961          219            219            0.73         
  24300000   726.06837     -26167.672     -25717.247     -20501.063      47961          219            219            0.73         
  24400000   730.27229     -26177.164     -25724.13      -22282.353      47961          219            219            0.73         
  24500000   715.5489      -26166.051     -25722.151     -23106.937      47961          219            219            0.73         
  24600000   721.69455     -26172.238     -25724.526     -20976.161      47961          219            219            0.73         
  24700000   714.13845     -26181.122     -25738.097     -21758.463      47961          219            219            0.73         
  24800000   706.02963     -26170.85      -25732.855     -22851.035      47961          219            219            0.73         
  24900000   706.15417     -26168.369     -25730.297     -21684.171      47961          219            219            0.73         
  25000000   720.01698     -26159.526     -25712.854     -20557.088      47961          219            219            0.73         
  25100000   727.18901     -26167.317     -25716.196     -19277.738      47961          219            219            0.73         
  25200000   736.74431     -26166.823     -25709.774     -20580.403      47961          219            219            0.73         
  25300000   728.26233     -26164.802     -25713.016     -20382.803      47961          219            219            0.73         
  25400000   713.0623      -26162.885     -25720.527     -20498.117      47961          219            219            0.73         
  25500000   733.93886     -26165.12      -25709.812     -20603.719      47961          219            219            0.73         
  25600000   727.09894     -26164.392     -25713.327     -20613.519      47961          219            219            0.73         
  25700000   712.16358     -26172.08      -25730.281     -22817.81       47961          219            219            0.73         
  25800000   728.38551     -26175.616     -25723.753     -19812.165      47961          219            219            0.73         
  25900000   734.68213     -26179.415     -25723.645     -21592.389      47961          219            219            0.73         
  26000000   723.44329     -26171.151     -25722.354     -21016.94       47961          219            219            0.73         
  26100000   705.63438     -26152.814     -25715.065     -20491.088      47961          219            219            0.73         
  26200000   717.21621     -26165.54      -25720.606     -22764.229      47961          219            219            0.73         
  26300000   720.23119     -26162.424     -25715.62      -21593.109      47961          219            219            0.73         
  26400000   729.09939     -26172.486     -25720.18      -21067.905      47961          219            219            0.73         
  26500000   710.83318     -26162.899     -25721.925     -20683.457      47961          219            219            0.73         
  26600000   707.96635     -26167.373     -25728.177     -21562.698      47961          219            219            0.73         
  26700000   731.87903     -26162.017     -25707.986     -20522.273      47961          219            219            0.73         
  26800000   731.1145      -26181.573     -25728.017     -22368.755      47961          219            219            0.73         
  26900000   712.92335     -26167.453     -25725.182     -21361.508      47961          219            219            0.73         
  27000000   721.47654     -26160.577     -25713         -21076.508      47961          219            219            0.73         
  27100000   720.98196     -26159.67      -25712.4       -21221.092      47961          219            219            0.73         
  27200000   720.02308     -26160.528     -25713.853     -21278.793      47961          219            219            0.73         
  27300000   734.9449      -26171.899     -25715.966     -19797.563      47961          219            219            0.73         
  27400000   723.91289     -26165.965     -25716.877     -19983.993      47961          219            219            0.73         
  27500000   692.45358     -26158.795     -25729.222     -18346.73       47961          219            219            0.73         
  27600000   724.26766     -26161.378     -25712.069     -18103.916      47961          219            219            0.73         
  27700000   719.05208     -26180.679     -25734.606     -23143.504      47961          219            219            0.73         
  27800000   726.74533     -26173.432     -25722.586     -20552.384      47961          219            219            0.73         
  27900000   721.72876     -26164.165     -25716.432     -19917.755      47961          219            219            0.73         
  28000000   733.0814      -26153.834     -25699.058     -17413.264      47961          219            219            0.73         
  28100000   708.99372     -26165.868     -25726.035     -19409.836      47961          219            219            0.73         
  28200000   711.38884     -26174.488     -25733.169     -19496.261      47961          219            219            0.73         
  28300000   718.04685     -26153.457     -25708.008     -18432.781      47961          219            219            0.73         
  28400000   724.67296     -26166.002     -25716.442     -19731.561      47961          219            219            0.73         
  28500000   708.96117     -26169.418     -25729.606     -21847.295      47961          219            219            0.73         
  28600000   712.88082     -26165.199     -25722.954     -21659.834      47961          219            219            0.73         
  28700000   722.32146     -26170.481     -25722.379     -21317.253      47961          219            219            0.73         
  28800000   717.42433     -26168.429     -25723.366     -19865.07       47961          219            219            0.73         
  28900000   703.22307     -26170.784     -25734.531     -20025.287      47961          219            219            0.73         
  29000000   719.57675     -26167.038     -25720.639     -20507.497      47961          219            219            0.73         
  29100000   718.75876     -26161.584     -25715.693     -19281.648      47961          219            219            0.73         
  29200000   715.01906     -26164.92      -25721.349     -19352.733      47961          219            219            0.73         
  29300000   703.57936     -26153.744     -25717.27      -18722.891      47961          219            219            0.73         
  29400000   718.34387     -26153.867     -25708.233     -21126.412      47961          219            219            0.73         
  29500000   725.28901     -26170.244     -25720.302     -21443.328      47961          219            219            0.73         
  29600000   720.79665     -26156.791     -25709.635     -20567.737      47961          219            219            0.73         
  29700000   724.71184     -26174.596     -25725.012     -23167.722      47961          219            219            0.73         
  29800000   725.20041     -26159.362     -25709.475     -20559.349      47961          219            219            0.73         
  29900000   716.56104     -26172.003     -25727.476     -22882.745      47961          219            219            0.73         
  30000000   715.49935     -26167.644     -25723.775     -20566.333      47961          219            219            0.73         
  30100000   726.39595     -26168.228     -25717.6       -21142.75       47961          219            219            0.73         
  30200000   735.20584     -26166.846     -25710.752     -19983.334      47961          219            219            0.73         
  30300000   734.04745     -26176.553     -25721.178     -18603.172      47961          219            219            0.73         
  30400000   726.95471     -26167.819     -25716.844     -21034.7        47961          219            219            0.73         
  30500000   718.8814      -26164.469     -25718.502     -21565.399      47961          219            219            0.73         
  30600000   717.89009     -26153.759     -25708.407     -19682.38       47961          219            219            0.73         
  30700000   710.27192     -26168.707     -25728.081     -23113.325      47961          219            219            0.73         
  30800000   719.40048     -26165.544     -25719.255     -22032.051      47961          219            219            0.73         
  30900000   726.42221     -26170.038     -25719.392     -20270.078      47961          219            219            0.73         
  31000000   726.53974     -26176.558     -25725.84      -22047.162      47961          219            219            0.73         
  31100000   719.08786     -26170.715     -25724.62      -21550.213      47961          219            219            0.73         
  31200000   715.35831     -26152.532     -25708.751     -20453.227      47961          219            219            0.73         
  31300000   728.4464      -26171.063     -25719.162     -22085.37       47961          219            219            0.73         
  31400000   718.24612     -26169.964     -25724.391     -21580.401      47961          219            219            0.73         
  31500000   711.87004     -26155.308     -25713.691     -21291.75       47961          219            219            0.73         
  31600000   742.13927     -26173.535     -25713.139     -21885.345      47961          219            219            0.73         
  31700000   723.23946     -26162.211     -25713.54      -22032.164      47961          219            219            0.73         
  31800000   722.641       -26166.24      -25717.941     -23720.142      47961          219            219            0.73         
  31900000   715.49606     -26169.87      -25726.003     -22876.129      47961          219            219            0.73         
  32000000   723.74635     -26160.524     -25711.539     -22165.692      47961          219            219            0.73         
  32100000   733.68066     -26153.373     -25698.225     -21027.425      47961          219            219            0.73         
  32200000   730.39546     -26159.722     -25706.612     -20143.038      47961          219            219            0.73         
  32300000   720.43391     -26165.138     -25718.208     -22666.565      47961          219            219            0.73         
  32400000   716.98015     -26164.666     -25719.879     -22306.489      47961          219            219            0.73         
  32500000   724.66862     -26162.05      -25712.492     -22934.163      47961          219            219            0.73         
  32600000   721.52286     -26165.953     -25718.347     -23711.601      47961          219            219            0.73         
  32700000   700.60312     -26172.167     -25737.539     -24784.855      47961          219            219            0.73         
  32800000   712.48627     -26168.624     -25726.624     -22597.438      47961          219            219            0.73         
  32900000   729.90892     -26179.664     -25726.856     -24551.972      47961          219            219            0.73         
  33000000   739.14723     -26169.986     -25711.446     -23089.939      47961          219            219            0.73         
  33100000   728.79055     -26170.298     -25718.183     -22562.356      47961          219            219            0.73         
  33200000   723.18567     -26174.683     -25726.046     -22179.3        47961          219            219            0.73         
  33300000   718.87464     -26170.007     -25724.044     -23893.147      47961          219            219            0.73         
  33400000   716.79439     -26181.75      -25737.077     -24664.073      47961          219            219            0.73         
  33500000   712.19791     -26177.773     -25735.952     -24451.619      47961          219            219            0.73         
  33600000   719.40265     -26170.16      -25723.87      -21844.631      47961          219            219            0.73         
  33700000   716.4178      -26181.192     -25736.753     -21324.902      47961          219            219            0.73         
  33800000   713.05987     -26168.23      -25725.875     -23078.923      47961          219            219            0.73         
  33900000   716.2375      -26164.827     -25720.5       -24227.131      47961          219            219            0.73         
  34000000   720.08155     -26163.364     -25716.652     -21782.827      47961          219            219            0.73         
  34100000   737.05426     -26177.977     -25720.736     -22361.605      47961          219            219            0.73         
  34200000   737.25937     -26170.718     -25713.35      -22905.485      47961          219            219            0.73         
  34300000   728.82793     -26166.125     -25713.987     -23392.724      47961          219            219            0.73         
  34400000   734.99851     -26176.192     -25720.226     -22866.745      47961          219            219            0.73         
  34500000   725.51234     -26173.32      -25723.239     -23074.086      47961          219            219            0.73         
  34600000   725.43889     -26167.903     -25717.868     -22407.761      47961          219            219            0.73         
  34700000   721.91835     -26175.407     -25727.556     -22015.654      47961          219            219            0.73         
  34800000   704.52217     -26169.15      -25732.091     -22776.861      47961          219            219            0.73         
  34900000   723.56299     -26175.929     -25727.058     -21646.515      47961          219            219            0.73         
  35000000   710.31168     -26163.21      -25722.559     -22934.021      47961          219            219            0.73         
  35100000   718.84401     -26167.225     -25721.281     -23398.823      47961          219            219            0.73         
  35200000   727.0272      -26163.865     -25712.845     -22243.124      47961          219            219            0.73         
  35300000   719.67123     -26174.155     -25727.698     -22984.201      47961          219            219            0.73         
  35400000   713.22658     -26170.556     -25728.097     -24615.513      47961          219            219            0.73         
  35500000   715.85764     -26182.655     -25738.563     -23513.101      47961          219            219            0.73         
  35600000   703.22497     -26172.103     -25735.849     -24696.579      47961          219            219            0.73         
  35700000   703.45883     -26172.675     -25736.276     -24271.109      47961          219            219            0.73         
  35800000   727.16545     -26180.357     -25729.251     -25176.144      47961          219            219            0.73         
  35900000   723.37353     -26167.544     -25718.791     -21973.941      47961          219            219            0.73         
  36000000   729.54759     -26182.17      -25729.586     -24287.459      47961          219            219            0.73         
  36100000   719.34713     -26176.105     -25729.849     -24005.862      47961          219            219            0.73         
  36200000   729.15879     -26182.746     -25730.403     -22741.511      47961          219            219            0.73         
  36300000   728.75543     -26175.832     -25723.74      -22904.304      47961          219            219            0.73         
  36400000   727.78346     -26178.401     -25726.911     -21964.868      47961          219            219            0.73         
  36500000   711.85387     -26174.464     -25732.856     -21973.6        47961          219            219            0.73         
  36600000   725.10217     -26182.701     -25732.875     -24468.51       47961          219            219            0.73         
  36700000   729.61486     -26163.615     -25710.989     -20960.726      47961          219            219            0.73         
  36800000   712.69705     -26178.089     -25735.959     -22708.634      47961          219            219            0.73         
  36900000   711.74563     -26159.958     -25718.418     -22021.899      47961          219            219            0.73         
  37000000   733.81439     -26176.107     -25720.876     -23056.175      47961          219            219            0.73         
  37100000   720.69595     -26171.962     -25724.87      -23232.427      47961          219            219            0.73         
  37200000   712.96797     -26165.361     -25723.063     -21292.426      47961          219            219            0.73         
  37300000   741.34685     -26166.19      -25706.286     -24055.219      47961          219            219            0.73         
  37400000   716.08695     -26174.781     -25730.547     -24185.992      47961          219            219            0.73         
  37500000   720.66351     -26180.062     -25732.989     -23502.513      47961          219            219            0.73         
  37600000   722.84611     -26172.495     -25724.068     -25206.345      47961          219            219            0.73         
  37700000   718.3304      -26181.217     -25735.591     -24017.834      47961          219            219            0.73         
  37800000   735.75919     -26170.299     -25713.862     -21471.636      47961          219            219            0.73         
  37900000   716.09115     -26171.137     -25726.901     -21902.575      47961          219            219            0.73         
  38000000   728.14955     -26182.853     -25731.136     -24329.484      47961          219            219            0.73         
  38100000   716.46684     -26155.927     -25711.457     -23612.372      47961          219            219            0.73         
  38200000   730.48815     -26175.08      -25721.913     -25063.382      47961          219            219            0.73         
  38300000   720.28753     -26173.955     -25727.116     -22806.075      47961          219            219            0.73         
  38400000   730.80216     -26165.021     -25711.659     -22483.379      47961          219            219            0.73         
  38500000   703.44174     -26185.459     -25749.07      -25104.763      47961          219            219            0.73         
  38600000   729.01035     -26184.316     -25732.065     -22964.075      47961          219            219            0.73         
  38700000   713.03073     -26169.613     -25727.276     -23885.536      47961          219            219            0.73         
  38800000   707.74056     -26179.075     -25740.02      -26471.197      47961          219            219            0.73         
  38900000   715.99217     -26174.674     -25730.499     -25147.359      47961          219            219            0.73         
  39000000   725.03024     -26178.107     -25728.326     -24769.698      47961          219            219            0.73         
  39100000   724.34949     -26177.244     -25727.885     -23705.283      47961          219            219            0.73         
  39200000   729.08666     -26170.088     -25717.79      -22912.058      47961          219            219            0.73         
  39300000   731.86074     -26173.686     -25719.667     -23307.017      47961          219            219            0.73         
  39400000   721.59219     -26173.835     -25726.186     -22618.112      47961          219            219            0.73         
  39500000   715.0524      -26175.497     -25731.905     -23223.613      47961          219            219            0.73         
  39600000   720.47818     -26175.353     -25728.396     -24405.792      47961          219            219            0.73         
  39700000   725.18466     -26164.593     -25714.715     -21518.952      47961          219            219            0.73         
  39800000   725.14283     -26179.201     -25729.349     -22235.783      47961          219            219            0.73         
  39900000   711.48006     -26183.922     -25742.546     -25615.167      47961          219            219            0.73         
  40000000   708.94905     -26176.551     -25736.746     -22834.873      47961          219            219            0.73         
  40100000   717.44402     -26172.812     -25727.736     -26088.877      47961          219            219            0.73         
  40200000   716.16238     -26161.356     -25717.076     -21958.386      47961          219            219            0.73         
  40300000   733.64586     -26169.475     -25714.349     -23411.655      47961          219            219            0.73         
  40400000   706.72793     -26172.316     -25733.888     -24228.228      47961          219            219            0.73         
  40500000   711.02095     -26171.777     -25730.686     -24369.206      47961          219            219            0.73         
  40600000   718.27432     -26176.082     -25730.492     -22978.041      47961          219            219            0.73         
  40700000   729.63397     -26166.839     -25714.202     -22183.088      47961          219            219            0.73         
  40800000   729.79503     -26182.686     -25729.949     -23093.488      47961          219            219            0.73         
  40900000   729.17098     -26177.459     -25725.109     -25418.968      47961          219            219            0.73         
  41000000   714.07801     -26186.775     -25743.788     -25760.796      47961          219            219            0.73         
  41100000   711.49541     -26178.53      -25737.145     -24549.175      47961          219            219            0.73         
  41200000   713.13108     -26184.797     -25742.397     -23000.187      47961          219            219            0.73         
  41300000   721.2064      -26180.477     -25733.067     -23077.556      47961          219            219            0.73         
  41400000   713.94245     -26177.021     -25734.118     -25725.442      47961          219            219            0.73         
  41500000   707.86239     -26179.574     -25740.443     -22217.266      47961          219            219            0.73         
  41600000   723.94097     -26174.367     -25725.261     -24584.125      47961          219            219            0.73         
  41700000   722.35413     -26173.901     -25725.779     -23411.27       47961          219            219            0.73         
  41800000   731.97441     -26173.141     -25719.052     -21742.523      47961          219            219            0.73         
  41900000   722.41039     -26175.108     -25726.951     -24016.741      47961          219            219            0.73         
  42000000   717.46336     -26174.942     -25729.854     -23739.921      47961          219            219            0.73         
  42100000   717.03971     -26165.776     -25720.952     -20790.588      47961          219            219            0.73         
  42200000   711.48159     -26172.68      -25731.303     -23390.905      47961          219            219            0.73         
  42300000   740.76628     -26197.396     -25737.852     -25853.56       47961          219            219            0.73         
  42400000   708.61545     -26170.567     -25730.969     -23798.883      47961          219            219            0.73         
  42500000   720.50516     -26177.812     -25730.838     -25401.075      47961          219            219            0.73         
  42600000   734.47125     -26169.159     -25713.52      -23299.674      47961          219            219            0.73         
  42700000   722.12965     -26177.313     -25729.331     -23435.275      47961          219            219            0.73         
  42800000   733.02178     -26173.258     -25718.518     -24656.255      47961          219            219            0.73         
  42900000   713.99909     -26181.576     -25738.638     -26470.913      47961          219            219            0.73         
  43000000   710.83809     -26180.377     -25739.4       -26661.03       47961          219            219            0.73         
  43100000   713.81775     -26173.856     -25731.03      -25486.364      47961          219            219            0.73         
  43200000   717.67539     -26160.968     -25715.749     -22767.374      47961          219            219            0.73         
  43300000   726.2875      -26170.925     -25720.364     -22140.162      47961          219            219            0.73         
  43400000   725.71462     -26165.999     -25715.793     -22961.539      47961          219            219            0.73         
  43500000   719.59513     -26172.858     -25726.448     -23146.729      47961          219            219            0.73         
  43600000   727.10731     -26175.595     -25724.524     -24793.648      47961          219            219            0.73         
  43700000   709.13705     -26174.359     -25734.437     -23488.268      47961          219            219            0.73         
  43800000   744.75271     -26172.883     -25710.866     -22626.756      47961          219            219            0.73         
  43900000   714.46586     -26169.941     -25726.713     -21247.643      47961          219            219            0.73         
