units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T590.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.028 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 590 ${R}
velocity all create 590 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 590 ${T}  0.1
fix             1 all nvt temp 590 590  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.590
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.590 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.171 | 7.244 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   590           -26299.712     -25933.698     -37894.101      47961          219            219            0.73         
    100000   591.01886     -26291.683     -25925.037     -39372.225      47961          219            219            0.73         
    200000   586.47575     -26304.455     -25940.628     -39420.217      47961          219            219            0.73         
    300000   585.20642     -26290.927     -25927.886     -39006.485      47961          219            219            0.73         
    400000   583.04768     -26296.47      -25934.769     -38926.022      47961          219            219            0.73         
    500000   580.34434     -26297.435     -25937.412     -40573.422      47961          219            219            0.73         
    600000   587.08766     -26294.888     -25930.681     -39415.987      47961          219            219            0.73         
    700000   593.69576     -26289.095     -25920.788     -37053.781      47961          219            219            0.73         
    800000   596.1919      -26294.74      -25924.885     -38323.723      47961          219            219            0.73         
    900000   597.07078     -26299.707     -25929.307     -39065.502      47961          219            219            0.73         
   1000000   585.14671     -26293.755     -25930.752     -39530.905      47961          219            219            0.73         
   1100000   606.81097     -26290.356     -25913.913     -36909.417      47961          219            219            0.73         
   1200000   596.8666      -26294.7       -25924.426     -37515.809      47961          219            219            0.73         
   1300000   592.51971     -26293.637     -25926.06      -38921.134      47961          219            219            0.73         
   1400000   589.06837     -26298.935     -25933.5       -38525.961      47961          219            219            0.73         
   1500000   579.96689     -26297.36      -25937.57      -40804.696      47961          219            219            0.73         
   1600000   581.89526     -26287.873     -25926.887     -38921.042      47961          219            219            0.73         
   1700000   592.34134     -26288.856     -25921.39      -37572.437      47961          219            219            0.73         
   1800000   589.97605     -26286.56      -25920.561     -37265.355      47961          219            219            0.73         
   1900000   580.31357     -26294.8       -25934.796     -40416.648      47961          219            219            0.73         
   2000000   585.25147     -26293.617     -25930.549     -38751.275      47961          219            219            0.73         
   2100000   583.29674     -26295.519     -25933.663     -38381.23       47961          219            219            0.73         
   2200000   579.02552     -26297.316     -25938.11      -41195.161      47961          219            219            0.73         
   2300000   585.17447     -26292.337     -25929.317     -38363.156      47961          219            219            0.73         
   2400000   591.50369     -26295.559     -25928.612     -39185.166      47961          219            219            0.73         
   2500000   590.677       -26294.454     -25928.02      -39058.059      47961          219            219            0.73         
   2600000   605.12375     -26291.61      -25916.213     -36004.036      47961          219            219            0.73         
   2700000   580.17241     -26292.586     -25932.669     -38761.833      47961          219            219            0.73         
   2800000   586.76412     -26292.6       -25928.593     -38483.417      47961          219            219            0.73         
   2900000   591.50814     -26293.727     -25926.778     -39813.464      47961          219            219            0.73         
   3000000   591.59607     -26292.273     -25925.269     -37352.536      47961          219            219            0.73         
   3100000   579.61545     -26296.474     -25936.903     -39052.541      47961          219            219            0.73         
   3200000   598.14931     -26301.092     -25930.023     -37993.316      47961          219            219            0.73         
   3300000   582.78987     -26293.431     -25931.89      -38260.009      47961          219            219            0.73         
   3400000   587.76805     -26284.861     -25920.231     -36604.611      47961          219            219            0.73         
   3500000   603.34889     -26296.909     -25922.614     -36537.729      47961          219            219            0.73         
   3600000   588.81296     -26287.51      -25922.232     -37564.689      47961          219            219            0.73         
   3700000   585.45577     -26290.871     -25927.676     -36933.66       47961          219            219            0.73         
   3800000   602.63456     -26301.291     -25927.439     -38392.625      47961          219            219            0.73         
   3900000   584.08791     -26291.96      -25929.614     -38765.291      47961          219            219            0.73         
   4000000   605.91794     -26291.545     -25915.657     -38826.167      47961          219            219            0.73         
   4100000   594.27848     -26289.647     -25920.979     -38705.241      47961          219            219            0.73         
   4200000   588.52336     -26300.759     -25935.661     -38236.348      47961          219            219            0.73         
   4300000   585.608       -26288.022     -25924.733     -38484.065      47961          219            219            0.73         
   4400000   588.26902     -26297.003     -25932.063     -39912.903      47961          219            219            0.73         
   4500000   593.24033     -26290.515     -25922.491     -37684.766      47961          219            219            0.73         
   4600000   577.80776     -26292.855     -25934.405     -37808.382      47961          219            219            0.73         
   4700000   588.45665     -26297.286     -25932.23      -38898.946      47961          219            219            0.73         
   4800000   589.37345     -26299.229     -25933.604     -39946.165      47961          219            219            0.73         
   4900000   590.59129     -26288.88      -25922.499     -38516.434      47961          219            219            0.73         
   5000000   600.48302     -26287.3       -25914.783     -36669.862      47961          219            219            0.73         
   5100000   596.69368     -26299.558     -25929.391     -39287.494      47961          219            219            0.73         
   5200000   604.74694     -26293.043     -25917.88      -38452.66       47961          219            219            0.73         
   5300000   590.89686     -26294.3       -25927.73      -38562.95       47961          219            219            0.73         
   5400000   595.13494     -26297.236     -25928.037     -41319.403      47961          219            219            0.73         
   5500000   595.13155     -26291.997     -25922.8       -39055.454      47961          219            219            0.73         
   5600000   598.05791     -26291.387     -25920.374     -38795.426      47961          219            219            0.73         
   5700000   592.78038     -26287.858     -25920.119     -39654.175      47961          219            219            0.73         
   5800000   591.48269     -26287.384     -25920.451     -39384.949      47961          219            219            0.73         
   5900000   604.67893     -26287.449     -25912.329     -37820.783      47961          219            219            0.73         
   6000000   590.47886     -26290.899     -25924.588     -37673.129      47961          219            219            0.73         
   6100000   587.85775     -26293.361     -25928.676     -41200.014      47961          219            219            0.73         
   6200000   596.10109     -26289.846     -25920.047     -38093.789      47961          219            219            0.73         
   6300000   587.40219     -26288.69      -25924.288     -36715.064      47961          219            219            0.73         
   6400000   583.65575     -26287.45      -25925.372     -38695.439      47961          219            219            0.73         
   6500000   586.04819     -26287.823     -25924.261     -39207.041      47961          219            219            0.73         
   6600000   591.4881      -26288.391     -25921.454     -38566.312      47961          219            219            0.73         
   6700000   596.3251      -26290.797     -25920.86      -39997.658      47961          219            219            0.73         
   6800000   587.3439      -26292.603     -25928.237     -37016.642      47961          219            219            0.73         
   6900000   585.75156     -26299.786     -25936.407     -39470.703      47961          219            219            0.73         
   7000000   578.09208     -26299.117     -25940.49      -38569.665      47961          219            219            0.73         
   7100000   592.02644     -26296.895     -25929.624     -40365.207      47961          219            219            0.73         
   7200000   595.60129     -26293.497     -25924.009     -40388.962      47961          219            219            0.73         
   7300000   594.44058     -26292.039     -25923.27      -39858.049      47961          219            219            0.73         
   7400000   585.74387     -26297.704     -25934.331     -39136.116      47961          219            219            0.73         
   7500000   601.27138     -26298.957     -25925.951     -38480.682      47961          219            219            0.73         
   7600000   585.46348     -26282.587     -25919.387     -38759.318      47961          219            219            0.73         
   7700000   584.79743     -26292.491     -25929.705     -39570.733      47961          219            219            0.73         
   7800000   587.84315     -26293.135     -25928.459     -39475.544      47961          219            219            0.73         
   7900000   605.48571     -26282.83      -25907.209     -36060.136      47961          219            219            0.73         
   8000000   576.60337     -26298.598     -25940.895     -40993.308      47961          219            219            0.73         
   8100000   578.86799     -26291.728     -25932.62      -40149.193      47961          219            219            0.73         
   8200000   585.73264     -26288.642     -25925.275     -39726.705      47961          219            219            0.73         
   8300000   586.58194     -26299.217     -25935.323     -40361.564      47961          219            219            0.73         
   8400000   585.88963     -26293.292     -25929.828     -37962.958      47961          219            219            0.73         
   8500000   585.19371     -26299.034     -25936.002     -38277.493      47961          219            219            0.73         
   8600000   590.37003     -26288.377     -25922.133     -38345.005      47961          219            219            0.73         
   8700000   592.50265     -26286.462     -25918.896     -39754.662      47961          219            219            0.73         
   8800000   594.19815     -26294.49      -25925.872     -38685.99       47961          219            219            0.73         
   8900000   580.86473     -26286.711     -25926.364     -40113.018      47961          219            219            0.73         
   9000000   584.10473     -26296.751     -25934.395     -40477.83       47961          219            219            0.73         
   9100000   595.79914     -26293.307     -25923.696     -39080.595      47961          219            219            0.73         
   9200000   588.00383     -26295.365     -25930.589     -39616.288      47961          219            219            0.73         
   9300000   593.86841     -26286.7       -25918.286     -36248.654      47961          219            219            0.73         
   9400000   590.87527     -26303.612     -25937.055     -39477.865      47961          219            219            0.73         
   9500000   596.86686     -26291.328     -25921.054     -39439.869      47961          219            219            0.73         
   9600000   585.28251     -26292.404     -25929.316     -38023.137      47961          219            219            0.73         
   9700000   584.12041     -26298.192     -25935.826     -39215.413      47961          219            219            0.73         
   9800000   582.93943     -26301.507     -25939.874     -38540.402      47961          219            219            0.73         
   9900000   591.4314      -26289.258     -25922.357     -39237.108      47961          219            219            0.73         
  10000000   579.3126      -26301.963     -25942.58      -41414.928      47961          219            219            0.73         
  10100000   583.70992     -26293.565     -25931.453     -39137.941      47961          219            219            0.73         
  10200000   582.44852     -26292.821     -25931.492     -39435.606      47961          219            219            0.73         
  10300000   581.11936     -26291.691     -25931.187     -40898.879      47961          219            219            0.73         
  10400000   583.6168      -26293.668     -25931.614     -38972          47961          219            219            0.73         
  10500000   585.26038     -26294.875     -25931.802     -40356.147      47961          219            219            0.73         
  10600000   600.58752     -26294.793     -25922.211     -41178.013      47961          219            219            0.73         
  10700000   583.87676     -26297.509     -25935.294     -38926.869      47961          219            219            0.73         
  10800000   575.46328     -26290.944     -25933.948     -39396.529      47961          219            219            0.73         
  10900000   576.64331     -26293.205     -25935.477     -38959.038      47961          219            219            0.73         
  11000000   593.79064     -26298.16      -25929.795     -41216.023      47961          219            219            0.73         
  11100000   589.51046     -26289.176     -25923.466     -38849.245      47961          219            219            0.73         
  11200000   579.50697     -26289.633     -25930.129     -37752.734      47961          219            219            0.73         
  11300000   588.16901     -26295.991     -25931.113     -39008.237      47961          219            219            0.73         
  11400000   590.01926     -26290.998     -25924.972     -38935.744      47961          219            219            0.73         
  11500000   596.52125     -26296.23      -25926.17      -39369.95       47961          219            219            0.73         
  11600000   586.71854     -26297.907     -25933.928     -39808.971      47961          219            219            0.73         
  11700000   591.80402     -26291.734     -25924.6       -38450.187      47961          219            219            0.73         
  11800000   581.28699     -26301.483     -25940.874     -38980.473      47961          219            219            0.73         
  11900000   574.89983     -26294.36      -25937.714     -38136.611      47961          219            219            0.73         
  12000000   596.76426     -26288.844     -25918.634     -37414.516      47961          219            219            0.73         
  12100000   600.58369     -26291.812     -25919.232     -40181.573      47961          219            219            0.73         
  12200000   596.10133     -26294.021     -25924.222     -38715.246      47961          219            219            0.73         
  12300000   593.96        -26296.018     -25927.547     -39921.876      47961          219            219            0.73         
  12400000   597.78553     -26282.253     -25911.409     -39320.796      47961          219            219            0.73         
  12500000   593.15894     -26291.745     -25923.772     -37501.307      47961          219            219            0.73         
  12600000   597.77446     -26301.309     -25930.472     -40024.233      47961          219            219            0.73         
  12700000   583.51992     -26297.002     -25935.008     -40437.499      47961          219            219            0.73         
  12800000   580.37116     -26294.546     -25934.506     -39419.15       47961          219            219            0.73         
  12900000   590.19745     -26296.377     -25930.241     -39861.358      47961          219            219            0.73         
  13000000   588.61889     -26292.303     -25927.146     -38321.48       47961          219            219            0.73         
  13100000   581.05589     -26293.229     -25932.764     -38916.459      47961          219            219            0.73         
  13200000   589.7737      -26287.008     -25921.134     -38748.109      47961          219            219            0.73         
  13300000   584.91882     -26298.295     -25935.433     -39501.269      47961          219            219            0.73         
  13400000   582.16336     -26303.26      -25942.107     -39309.572      47961          219            219            0.73         
  13500000   591.288       -26295.903     -25929.09      -37344.984      47961          219            219            0.73         
  13600000   591.11156     -26291.088     -25924.384     -40454.228      47961          219            219            0.73         
  13700000   581.70622     -26295.059     -25934.19      -38918.715      47961          219            219            0.73         
  13800000   580.69147     -26301.103     -25940.864     -40114.62       47961          219            219            0.73         
  13900000   592.40215     -26297.658     -25930.153     -40679.034      47961          219            219            0.73         
  14000000   587.73568     -26301.159     -25936.55      -40959.234      47961          219            219            0.73         
  14100000   586.94677     -26293.317     -25929.197     -36457.684      47961          219            219            0.73         
  14200000   583.57845     -26292.835     -25930.805     -38996.127      47961          219            219            0.73         
  14300000   591.22695     -26300.961     -25934.186     -39209.916      47961          219            219            0.73         
  14400000   597.69147     -26291.233     -25920.448     -39494.445      47961          219            219            0.73         
  14500000   591.79209     -26293.355     -25926.23      -38312.241      47961          219            219            0.73         
  14600000   582.43215     -26295.394     -25934.075     -40093.223      47961          219            219            0.73         
  14700000   601.94102     -26294.743     -25921.322     -39317.981      47961          219            219            0.73         
  14800000   588.43674     -26293.057     -25928.012     -38927.979      47961          219            219            0.73         
  14900000   580.31905     -26292.882     -25932.874     -38836.922      47961          219            219            0.73         
  15000000   591.51607     -26299.476     -25932.521     -38762.084      47961          219            219            0.73         
  15100000   585.62854     -26296.393     -25933.091     -40846.082      47961          219            219            0.73         
  15200000   588.23872     -26294.116     -25929.195     -40156.937      47961          219            219            0.73         
  15300000   582.5546      -26289.024     -25927.629     -39869.109      47961          219            219            0.73         
  15400000   576.39738     -26293.309     -25935.733     -39553.955      47961          219            219            0.73         
  15500000   601.14723     -26290.255     -25917.326     -38400.13       47961          219            219            0.73         
  15600000   614.38135     -26284.594     -25903.455     -39470.981      47961          219            219            0.73         
  15700000   599.97365     -26296.796     -25924.595     -40881.017      47961          219            219            0.73         
  15800000   593.1412      -26295.427     -25927.465     -38647.116      47961          219            219            0.73         
  15900000   595.95664     -26282.372     -25912.663     -39610.081      47961          219            219            0.73         
  16000000   591.22548     -26296.556     -25929.782     -40069.96       47961          219            219            0.73         
  16100000   587.41676     -26293.088     -25928.677     -40389.083      47961          219            219            0.73         
  16200000   586.5075      -26295.698     -25931.851     -40059.344      47961          219            219            0.73         
  16300000   589.91799     -26284.511     -25918.548     -38565.858      47961          219            219            0.73         
  16400000   588.90081     -26291.733     -25926.401     -37670.493      47961          219            219            0.73         
  16500000   598.83654     -26287.615     -25916.12      -37670.715      47961          219            219            0.73         
  16600000   588.11262     -26295.169     -25930.326     -40023.456      47961          219            219            0.73         
  16700000   600.49373     -26291.738     -25919.215     -40957.874      47961          219            219            0.73         
  16800000   595.28132     -26298.956     -25929.665     -40052.95       47961          219            219            0.73         
  16900000   580.9331      -26290.677     -25930.288     -40097.93       47961          219            219            0.73         
  17000000   597.76637     -26287.178     -25916.346     -39215.264      47961          219            219            0.73         
  17100000   588.80894     -26292.14      -25926.865     -38279.834      47961          219            219            0.73         
  17200000   590.5438      -26293.852     -25927.501     -38911.606      47961          219            219            0.73         
  17300000   581.53347     -26297.554     -25936.793     -41749.851      47961          219            219            0.73         
  17400000   585.2879      -26297.803     -25934.712     -40076.792      47961          219            219            0.73         
  17500000   590.8702      -26297.926     -25931.373     -40454.354      47961          219            219            0.73         
  17600000   590.22647     -26289.784     -25923.63      -38863.991      47961          219            219            0.73         
  17700000   582.22323     -26300.161     -25938.971     -40186.175      47961          219            219            0.73         
  17800000   584.92968     -26289.434     -25926.566     -38783.557      47961          219            219            0.73         
  17900000   588.62543     -26291.641     -25926.48      -38614.755      47961          219            219            0.73         
  18000000   588.045       -26292.293     -25927.492     -38911.555      47961          219            219            0.73         
  18100000   582.74021     -26285.386     -25923.876     -37983.255      47961          219            219            0.73         
  18200000   588.93346     -26291.712     -25926.36      -39632.421      47961          219            219            0.73         
  18300000   588.58884     -26297.298     -25932.16      -41492.736      47961          219            219            0.73         
  18400000   597.0686      -26283.727     -25913.328     -38851.321      47961          219            219            0.73         
  18500000   588.33477     -26291.906     -25926.925     -38709.99       47961          219            219            0.73         
  18600000   581.28104     -26283.574     -25922.969     -39145.944      47961          219            219            0.73         
  18700000   592.22453     -26295.589     -25928.195     -39486.785      47961          219            219            0.73         
  18800000   567.07433     -26295.296     -25943.504     -40345.957      47961          219            219            0.73         
  18900000   584.15033     -26299.947     -25937.562     -37883.966      47961          219            219            0.73         
  19000000   587.65479     -26286.836     -25922.277     -38543.783      47961          219            219            0.73         
  19100000   586.36089     -26299.878     -25936.121     -39287.308      47961          219            219            0.73         
  19200000   595.94897     -26293.042     -25923.338     -37511.734      47961          219            219            0.73         
  19300000   587.34869     -26294.136     -25929.767     -38087.554      47961          219            219            0.73         
  19400000   589.60469     -26299.454     -25933.685     -40825.427      47961          219            219            0.73         
  19500000   596.23816     -26298.67      -25928.786     -39374.133      47961          219            219            0.73         
  19600000   586.76855     -26283.427     -25919.418     -38140.369      47961          219            219            0.73         
  19700000   586.74835     -26301.151     -25937.155     -40680.761      47961          219            219            0.73         
  19800000   590.16693     -26290.413     -25924.295     -38109.297      47961          219            219            0.73         
  19900000   582.95307     -26290.854     -25929.212     -39337.599      47961          219            219            0.73         
  20000000   599.31206     -26292.346     -25920.555     -39439.516      47961          219            219            0.73         
  20100000   578.08759     -26296.084     -25937.46      -39327.399      47961          219            219            0.73         
  20200000   587.63526     -26293.408     -25928.861     -39704.429      47961          219            219            0.73         
  20300000   591.14021     -26302.584     -25935.863     -41840.809      47961          219            219            0.73         
  20400000   584.40416     -26300.882     -25938.339     -41385.043      47961          219            219            0.73         
  20500000   574.31858     -26293.682     -25937.396     -40282.332      47961          219            219            0.73         
  20600000   588.4203      -26300.097     -25935.063     -40498.644      47961          219            219            0.73         
  20700000   587.47217     -26292.233     -25927.787     -38450.387      47961          219            219            0.73         
  20800000   587.24908     -26293.652     -25929.345     -39761.27       47961          219            219            0.73         
  20900000   598.64899     -26283.84      -25912.46      -37516.251      47961          219            219            0.73         
  21000000   587.02852     -26298.792     -25934.622     -41060.266      47961          219            219            0.73         
  21100000   591.02377     -26300.902     -25934.253     -40538.21       47961          219            219            0.73         
  21200000   600.58124     -26288.659     -25916.081     -37295.136      47961          219            219            0.73         
  21300000   585.98516     -26293.739     -25930.215     -38739.365      47961          219            219            0.73         
  21400000   604.46182     -26291.996     -25917.011     -38704.743      47961          219            219            0.73         
  21500000   590.01493     -26287.451     -25921.428     -38881.147      47961          219            219            0.73         
  21600000   582.51081     -26293.428     -25932.06      -38340.257      47961          219            219            0.73         
  21700000   590.87696     -26291.889     -25925.332     -38290.964      47961          219            219            0.73         
  21800000   597.66505     -26290.268     -25919.499     -40261.669      47961          219            219            0.73         
  21900000   590.20863     -26291.008     -25924.865     -38944.067      47961          219            219            0.73         
  22000000   589.83866     -26286.241     -25920.327     -36909.747      47961          219            219            0.73         
  22100000   595.05082     -26275.959     -25906.812     -38556.147      47961          219            219            0.73         
  22200000   594.79056     -26290.081     -25921.095     -38923.632      47961          219            219            0.73         
  22300000   593.31429     -26287.364     -25919.294     -40040.799      47961          219            219            0.73         
  22400000   581.28935     -26290.505     -25929.895     -39968.279      47961          219            219            0.73         
  22500000   585.05782     -26289.285     -25926.337     -39213.092      47961          219            219            0.73         
  22600000   588.89389     -26293.926     -25928.598     -39456.485      47961          219            219            0.73         
  22700000   582.63708     -26295.725     -25934.278     -41018.052      47961          219            219            0.73         
  22800000   595.59813     -26295.54      -25926.053     -40143.995      47961          219            219            0.73         
  22900000   592.5988      -26299.306     -25931.68      -39075.688      47961          219            219            0.73         
  23000000   584.45727     -26291.944     -25929.368     -39282.13       47961          219            219            0.73         
  23100000   584.93049     -26288.963     -25926.094     -37861.98       47961          219            219            0.73         
  23200000   594.17052     -26285.6       -25916.999     -39091.267      47961          219            219            0.73         
  23300000   583.24457     -26295.63      -25933.807     -40983.683      47961          219            219            0.73         
  23400000   596.55589     -26294.231     -25924.15      -39958.38       47961          219            219            0.73         
  23500000   583.46425     -26295.175     -25933.216     -39154.093      47961          219            219            0.73         
  23600000   583.22344     -26291.821     -25930.011     -40270.336      47961          219            219            0.73         
  23700000   603.68198     -26295.141     -25920.639     -40427.351      47961          219            219            0.73         
  23800000   585.59061     -26299.906     -25936.627     -40553.638      47961          219            219            0.73         
  23900000   597.95489     -26297.021     -25926.073     -39317.102      47961          219            219            0.73         
  24000000   584.3454      -26296.895     -25934.389     -39364.714      47961          219            219            0.73         
  24100000   588.70679     -26298.041     -25932.829     -41283.303      47961          219            219            0.73         
  24200000   584.37455     -26298.314     -25935.79      -40576.83       47961          219            219            0.73         
  24300000   602.31195     -26291.77      -25918.118     -38361.248      47961          219            219            0.73         
  24400000   578.92082     -26297.36      -25938.219     -40857.894      47961          219            219            0.73         
  24500000   575.8974      -26292.436     -25935.17      -38899.96       47961          219            219            0.73         
  24600000   586.33915     -26297.717     -25933.974     -38983.707      47961          219            219            0.73         
  24700000   581.87281     -26292.14      -25931.167     -38550.587      47961          219            219            0.73         
  24800000   601.9795      -26296.678     -25923.232     -40054.792      47961          219            219            0.73         
  24900000   595.84149     -26293.234     -25923.597     -39849.653      47961          219            219            0.73         
  25000000   591.58822     -26296.021     -25929.022     -40886.311      47961          219            219            0.73         
  25100000   591.73116     -26291.055     -25923.967     -39517.888      47961          219            219            0.73         
  25200000   582.78392     -26298.248     -25936.71      -39847.273      47961          219            219            0.73         
  25300000   587.98138     -26292.697     -25927.936     -39460.221      47961          219            219            0.73         
  25400000   600.56095     -26297.298     -25924.733     -39317.581      47961          219            219            0.73         
  25500000   588.60692     -26296.968     -25931.818     -39062.753      47961          219            219            0.73         
  25600000   590.53761     -26294.553     -25928.205     -40361.572      47961          219            219            0.73         
  25700000   585.71461     -26292.228     -25928.873     -41085.743      47961          219            219            0.73         
  25800000   589.18365     -26301.89      -25936.383     -40990.851      47961          219            219            0.73         
  25900000   589.40321     -26293.178     -25927.535     -40984.491      47961          219            219            0.73         
  26000000   600.64717     -26299.552     -25926.933     -41102.723      47961          219            219            0.73         
  26100000   596.65949     -26297.84      -25927.695     -41825.912      47961          219            219            0.73         
  26200000   580.69426     -26294.205     -25933.965     -42052.328      47961          219            219            0.73         
  26300000   582.52061     -26299.207     -25937.833     -41420.377      47961          219            219            0.73         
  26400000   597.82717     -26298.881     -25928.012     -41245.585      47961          219            219            0.73         
  26500000   586.31092     -26292.501     -25928.776     -39737.212      47961          219            219            0.73         
  26600000   589.94755     -26292.792     -25926.811     -40362.816      47961          219            219            0.73         
  26700000   579.52132     -26295.137     -25935.623     -39906.625      47961          219            219            0.73         
  26800000   583.04421     -26290.561     -25928.862     -39194.054      47961          219            219            0.73         
  26900000   605.76589     -26291.181     -25915.387     -38635.156      47961          219            219            0.73         
  27000000   585.38222     -26298.701     -25935.552     -41314.278      47961          219            219            0.73         
  27100000   592.15135     -26281.69      -25914.342     -40251.453      47961          219            219            0.73         
  27200000   586.23021     -26294.824     -25931.149     -40056.887      47961          219            219            0.73         
  27300000   580.38553     -26290.919     -25930.869     -40046.046      47961          219            219            0.73         
  27400000   592.93153     -26292.422     -25924.589     -39417.98       47961          219            219            0.73         
  27500000   602.77856     -26292.772     -25918.831     -40099.553      47961          219            219            0.73         
  27600000   590.56008     -26294.628     -25928.267     -39429.005      47961          219            219            0.73         
  27700000   578.79772     -26295.029     -25935.965     -42763.019      47961          219            219            0.73         
  27800000   598.97345     -26290.243     -25918.662     -39202.789      47961          219            219            0.73         
  27900000   593.7872      -26283.026     -25914.663     -38972.687      47961          219            219            0.73         
  28000000   579.59728     -26294.709     -25935.149     -40253.325      47961          219            219            0.73         
  28100000   591.98993     -26292.49      -25925.241     -40557.748      47961          219            219            0.73         
  28200000   583.59758     -26286.147     -25924.105     -38501.54       47961          219            219            0.73         
  28300000   584.92059     -26297.403     -25934.54      -41479.771      47961          219            219            0.73         
  28400000   590.46727     -26288.809     -25922.505     -40288.11       47961          219            219            0.73         
  28500000   586.68613     -26298.805     -25934.847     -42660.906      47961          219            219            0.73         
  28600000   595.59788     -26300.912     -25931.425     -41772.726      47961          219            219            0.73         
  28700000   589.16173     -26294.506     -25929.013     -41282.655      47961          219            219            0.73         
  28800000   586.98409     -26293.583     -25929.44      -40198.627      47961          219            219            0.73         
  28900000   595.53101     -26295.812     -25926.367     -41709.521      47961          219            219            0.73         
  29000000   595.30772     -26291.111     -25921.804     -40325.061      47961          219            219            0.73         
  29100000   595.6987      -26294.424     -25924.874     -41488.12       47961          219            219            0.73         
  29200000   584.78127     -26293.425     -25930.649     -39596.822      47961          219            219            0.73         
  29300000   585.98332     -26299.288     -25935.766     -42032.704      47961          219            219            0.73         
  29400000   578.22221     -26288.757     -25930.05      -40044.663      47961          219            219            0.73         
  29500000   588.93632     -26285.848     -25920.494     -39188.146      47961          219            219            0.73         
  29600000   592.88054     -26300.348     -25932.547     -41884.912      47961          219            219            0.73         
  29700000   577.36395     -26290.492     -25932.318     -38102.245      47961          219            219            0.73         
  29800000   587.56522     -26300.39      -25935.887     -40354.638      47961          219            219            0.73         
  29900000   581.61486     -26300.47      -25939.658     -40805.214      47961          219            219            0.73         
  30000000   590.82429     -26295.924     -25929.399     -40345.083      47961          219            219            0.73         
  30100000   580.76958     -26298.409     -25938.121     -41355.462      47961          219            219            0.73         
  30200000   596.3812      -26299.805     -25929.832     -38597.018      47961          219            219            0.73         
  30300000   595.37174     -26297.605     -25928.258     -41814.894      47961          219            219            0.73         
  30400000   596.12108     -26291.869     -25922.057     -38954.189      47961          219            219            0.73         
  30500000   595.46816     -26297.152     -25927.746     -40362.243      47961          219            219            0.73         
  30600000   589.82982     -26291.172     -25925.263     -41383.721      47961          219            219            0.73         
  30700000   580.77064     -26289.061     -25928.772     -39779.106      47961          219            219            0.73         
  30800000   588.63358     -26305.432     -25940.265     -42193.263      47961          219            219            0.73         
  30900000   586.41661     -26295.568     -25931.778     -39950.385      47961          219            219            0.73         
  31000000   594.39048     -26293.572     -25924.835     -40106.772      47961          219            219            0.73         
  31100000   586.11699     -26297.503     -25933.898     -41826.192      47961          219            219            0.73         
  31200000   596.39622     -26297.608     -25927.626     -39912.355      47961          219            219            0.73         
  31300000   583.33125     -26289.932     -25928.055     -40813.874      47961          219            219            0.73         
  31400000   581.4036      -26288.568     -25927.887     -40058.794      47961          219            219            0.73         
  31500000   594.88481     -26290.768     -25921.723     -39472.785      47961          219            219            0.73         
  31600000   588.31302     -26298.397     -25933.43      -40622.9        47961          219            219            0.73         
  31700000   602.23488     -26303.692     -25930.088     -39535.656      47961          219            219            0.73         
  31800000   584.22286     -26294.643     -25932.213     -39469.543      47961          219            219            0.73         
  31900000   586.40716     -26289.516     -25925.731     -41297.604      47961          219            219            0.73         
  32000000   596.65448     -26293.047     -25922.905     -40184.186      47961          219            219            0.73         
  32100000   601.26472     -26291.82      -25918.818     -41460.501      47961          219            219            0.73         
  32200000   590.97165     -26299.759     -25933.142     -40903.654      47961          219            219            0.73         
  32300000   602.89041     -26284.809     -25910.799     -40779.584      47961          219            219            0.73         
  32400000   594.0538      -26289.883     -25921.355     -39105.511      47961          219            219            0.73         
  32500000   579.72726     -26292.202     -25932.561     -38392.441      47961          219            219            0.73         
  32600000   591.70695     -26303.831     -25936.759     -41031.52       47961          219            219            0.73         
  32700000   594.4773      -26296.825     -25928.034     -40221.547      47961          219            219            0.73         
  32800000   591.34595     -26293.683     -25926.834     -40750.264      47961          219            219            0.73         
  32900000   582.4289      -26295.989     -25934.672     -39571.046      47961          219            219            0.73         
  33000000   597.28822     -26296.181     -25925.646     -40086.791      47961          219            219            0.73         
  33100000   589.6743      -26297.962     -25932.151     -41784.696      47961          219            219            0.73         
  33200000   595.09455     -26297.863     -25928.688     -40755.83       47961          219            219            0.73         
  33300000   593.35896     -26297.172     -25929.075     -40072.261      47961          219            219            0.73         
  33400000   578.14422     -26291.378     -25932.719     -39280.784      47961          219            219            0.73         
  33500000   592.9032      -26297.176     -25929.361     -40453.624      47961          219            219            0.73         
  33600000   594.37651     -26302.393     -25933.664     -42189.131      47961          219            219            0.73         
  33700000   593.88708     -26291.93      -25923.504     -40215.542      47961          219            219            0.73         
  33800000   599.6306      -26292.356     -25920.368     -39670.389      47961          219            219            0.73         
  33900000   596.41535     -26291.705     -25921.711     -40574.276      47961          219            219            0.73         
  34000000   588.27147     -26291.504     -25926.562     -38363.82       47961          219            219            0.73         
  34100000   594.17516     -26278.566     -25909.962     -38817.23       47961          219            219            0.73         
  34200000   583.06613     -26294.92      -25933.208     -39572.903      47961          219            219            0.73         
  34300000   598.05544     -26293.298     -25922.287     -40738.356      47961          219            219            0.73         
  34400000   580.17236     -26292.111     -25932.194     -42070.783      47961          219            219            0.73         
  34500000   585.50702     -26295.425     -25932.198     -39811.988      47961          219            219            0.73         
  34600000   597.67965     -26295.438     -25924.66      -40283.282      47961          219            219            0.73         
  34700000   593.88389     -26294.728     -25926.305     -39647.132      47961          219            219            0.73         
  34800000   592.73468     -26291.035     -25923.324     -40096.123      47961          219            219            0.73         
  34900000   590.02676     -26291.202     -25925.171     -39564.981      47961          219            219            0.73         
  35000000   590.5166      -26294.748     -25928.413     -39777.704      47961          219            219            0.73         
  35100000   588.63816     -26294.536     -25929.367     -40526.389      47961          219            219            0.73         
  35200000   590.38444     -26292.814     -25926.562     -39346.888      47961          219            219            0.73         
  35300000   581.71788     -26283.446     -25922.57      -38718.45       47961          219            219            0.73         
  35400000   589.30822     -26290.973     -25925.388     -39787.149      47961          219            219            0.73         
  35500000   587.88684     -26296.694     -25931.991     -39991.466      47961          219            219            0.73         
  35600000   600.42433     -26293.74      -25921.259     -41432.677      47961          219            219            0.73         
  35700000   600.57379     -26299.379     -25926.806     -40289.822      47961          219            219            0.73         
  35800000   586.46034     -26295.367     -25931.549     -39592.164      47961          219            219            0.73         
  35900000   585.96739     -26297.378     -25933.866     -39833.49       47961          219            219            0.73         
  36000000   587.53829     -26298.928     -25934.441     -39044.859      47961          219            219            0.73         
  36100000   599.46573     -26293.494     -25921.608     -39012.238      47961          219            219            0.73         
  36200000   594.02937     -26302.068     -25933.554     -41287.974      47961          219            219            0.73         
  36300000   572.2054      -26284.452     -25929.478     -40208.536      47961          219            219            0.73         
  36400000   589.37093     -26293.652     -25928.028     -38542.705      47961          219            219            0.73         
  36500000   584.14699     -26293.937     -25931.554     -38807.033      47961          219            219            0.73         
  36600000   595.17615     -26292.727     -25923.502     -40449.651      47961          219            219            0.73         
  36700000   582.6614      -26294.077     -25932.616     -41762.437      47961          219            219            0.73         
  36800000   598.88417     -26291.703     -25920.178     -38505.965      47961          219            219            0.73         
  36900000   580.37014     -26289.738     -25929.698     -38937.29       47961          219            219            0.73         
  37000000   595.65124     -26290.091     -25920.571     -39903.488      47961          219            219            0.73         
  37100000   594.67155     -26294.145     -25925.233     -41798.498      47961          219            219            0.73         
  37200000   596.84506     -26291.952     -25921.692     -40290.241      47961          219            219            0.73         
  37300000   594.49611     -26284.721     -25915.917     -39378.514      47961          219            219            0.73         
  37400000   589.59419     -26293.734     -25927.972     -40087.973      47961          219            219            0.73         
  37500000   596.24159     -26288.628     -25918.742     -39178.74       47961          219            219            0.73         
  37600000   599.88612     -26288.473     -25916.326     -40538.703      47961          219            219            0.73         
  37700000   599.55238     -26290.213     -25918.273     -40125.099      47961          219            219            0.73         
  37800000   591.0067      -26292.859     -25926.22      -40680.928      47961          219            219            0.73         
  37900000   583.6128      -26288.37      -25926.318     -39447.302      47961          219            219            0.73         
  38000000   600.54653     -26291.376     -25918.819     -39326.103      47961          219            219            0.73         
  38100000   585.37382     -26301.546     -25938.402     -41070.521      47961          219            219            0.73         
  38200000   585.67391     -26289.252     -25925.921     -40949.042      47961          219            219            0.73         
  38300000   598.68144     -26288.908     -25917.508     -40030.222      47961          219            219            0.73         
  38400000   590.73153     -26294.01      -25927.542     -41032.292      47961          219            219            0.73         
  38500000   582.51962     -26285.841     -25924.468     -38795.078      47961          219            219            0.73         
  38600000   580.63795     -26288.574     -25928.368     -39455.066      47961          219            219            0.73         
  38700000   596.43222     -26292.306     -25922.302     -39033.715      47961          219            219            0.73         
  38800000   600.18862     -26285.056     -25912.722     -39279.449      47961          219            219            0.73         
  38900000   589.06671     -26288.944     -25923.509     -41049.002      47961          219            219            0.73         
  39000000   595.72324     -26293.216     -25923.652     -40100.418      47961          219            219            0.73         
  39100000   584.78184     -26307.015     -25944.238     -42774.406      47961          219            219            0.73         
  39200000   593.2417      -26302.475     -25934.45      -41125.556      47961          219            219            0.73         
  39300000   589.34407     -26288.881     -25923.274     -40717.913      47961          219            219            0.73         
  39400000   585.15925     -26290.091     -25927.081     -41263.948      47961          219            219            0.73         
  39500000   598.29573     -26286.819     -25915.659     -40528.228      47961          219            219            0.73         
  39600000   583.60122     -26283.131     -25921.087     -39265.384      47961          219            219            0.73         
  39700000   594.62592     -26294.486     -25925.602     -40672.267      47961          219            219            0.73         
  39800000   601.59664     -26298.367     -25925.159     -39333.624      47961          219            219            0.73         
  39900000   590.71976     -26288.371     -25921.911     -39707.925      47961          219            219            0.73         
  40000000   589.8071      -26302.498     -25936.604     -42004.452      47961          219            219            0.73         
  40100000   597.9748      -26284.505     -25913.543     -39151.94       47961          219            219            0.73         
  40200000   583.15306     -26289.202     -25927.436     -39252.084      47961          219            219            0.73         
  40300000   582.53507     -26290.992     -25929.61      -40880.756      47961          219            219            0.73         
  40400000   584.64642     -26299.736     -25937.043     -41580.32       47961          219            219            0.73         
  40500000   593.24594     -26296.123     -25928.096     -41463.833      47961          219            219            0.73         
  40600000   583.64289     -26283.554     -25921.484     -40093.274      47961          219            219            0.73         
  40700000   590.67768     -26289.399     -25922.965     -38596.862      47961          219            219            0.73         
  40800000   590.3757      -26286.637     -25920.39      -39413.87       47961          219            219            0.73         
  40900000   592.20202     -26284.318     -25916.938     -38691.244      47961          219            219            0.73         
  41000000   598.13865     -26291.431     -25920.369     -41084.744      47961          219            219            0.73         
  41100000   583.03105     -26299.681     -25937.991     -41700.834      47961          219            219            0.73         
  41200000   590.85678     -26292.147     -25925.602     -40327.25       47961          219            219            0.73         
  41300000   588.0077      -26289.04      -25924.262     -40242.732      47961          219            219            0.73         
  41400000   598.36769     -26288.623     -25917.418     -41344.422      47961          219            219            0.73         
  41500000   584.82807     -26300.245     -25937.44      -39688.89       47961          219            219            0.73         
  41600000   589.1262      -26294.871     -25929.4       -39876.159      47961          219            219            0.73         
  41700000   587.81548     -26300.732     -25936.074     -40841.542      47961          219            219            0.73         
  41800000   601.38289     -26293.718     -25920.643     -41920.564      47961          219            219            0.73         
  41900000   583.84263     -26294.366     -25932.172     -41321.65       47961          219            219            0.73         
  42000000   589.4842      -26291.877     -25926.183     -40824.233      47961          219            219            0.73         
  42100000   592.20644     -26290.035     -25922.653     -40014.443      47961          219            219            0.73         
  42200000   589.74251     -26302.392     -25936.538     -41202.968      47961          219            219            0.73         
  42300000   600.81136     -26285.159     -25912.438     -39683.31       47961          219            219            0.73         
  42400000   586.44972     -26295.926     -25932.115     -38090.211      47961          219            219            0.73         
  42500000   585.86393     -26288.432     -25924.984     -39827.897      47961          219            219            0.73         
  42600000   590.06595     -26289.578     -25923.523     -39726.314      47961          219            219            0.73         
  42700000   609.04358     -26299.296     -25921.468     -42638.037      47961          219            219            0.73         
  42800000   603.78949     -26295.912     -25921.344     -39528.435      47961          219            219            0.73         
  42900000   596.60431     -26290.692     -25920.581     -39692.623      47961          219            219            0.73         
  43000000   587.0718      -26292.697     -25928.5       -40093.19       47961          219            219            0.73         
  43100000   583.09881     -26286.82      -25925.087     -39690.015      47961          219            219            0.73         
  43200000   600.51726     -26298.963     -25926.424     -41583.669      47961          219            219            0.73         
  43300000   593.35307     -26299.351     -25931.257     -39765.028      47961          219            219            0.73         
  43400000   581.30092     -26289.197     -25928.579     -39418.874      47961          219            219            0.73         
  43500000   578.42908     -26290.39      -25931.554     -41288.073      47961          219            219            0.73         
  43600000   585.32577     -26297.339     -25934.225     -41699.485      47961          219            219            0.73         
  43700000   595.23465     -26296.284     -25927.023     -41716.999      47961          219            219            0.73         
  43800000   582.67198     -26294.378     -25932.91      -42506.091      47961          219            219            0.73         
  43900000   582.91214     -26289.382     -25927.765     -40079.685      47961          219            219            0.73         
  44000000   597.30283     -26296.153     -25925.609     -43409.022      47961          219            219            0.73         
  44100000   597.27213     -26302.789     -25932.264     -42164.856      47961          219            219            0.73         
  44200000   592.18034     -26292.324     -25924.957     -41696.224      47961          219            219            0.73         
  44300000   596.2842      -26291.883     -25921.971     -40924.308      47961          219            219            0.73         
  44400000   588.35077     -26290.306     -25925.315     -40958.485      47961          219            219            0.73         
  44500000   596.49029     -26289.776     -25919.736     -41678.743      47961          219            219            0.73         
  44600000   595.55648     -26296.325     -25926.864     -40966.435      47961          219            219            0.73         
  44700000   593.54627     -26302.75      -25934.536     -41844.937      47961          219            219            0.73         
  44800000   595.80028     -26295.74      -25926.128     -39763.87       47961          219            219            0.73         
  44900000   589.63048     -26296.736     -25930.951     -39777.882      47961          219            219            0.73         
  45000000   583.27766     -26292.222     -25930.378     -39044.257      47961          219            219            0.73         
  45100000   604.29598     -26286.378     -25911.495     -39198.884      47961          219            219            0.73         
  45200000   599.24936     -26296.448     -25924.696     -40533.167      47961          219            219            0.73         
  45300000   598.62531     -26294.843     -25923.478     -39927.26       47961          219            219            0.73         
  45400000   586.70246     -26294.459     -25930.49      -40109.06       47961          219            219            0.73         
  45500000   586.57543     -26284.759     -25920.869     -39818.047      47961          219            219            0.73         
  45600000   585.94072     -26295.024     -25931.528     -39486.39       47961          219            219            0.73         
  45700000   588.42362     -26294.602     -25929.567     -39989.89       47961          219            219            0.73         
  45800000   597.11021     -26293.637     -25923.213     -42483.365      47961          219            219            0.73         
  45900000   595.80653     -26295.196     -25925.58      -39900.521      47961          219            219            0.73         
  46000000   588.07262     -26294.993     -25930.175     -40727.866      47961          219            219            0.73         
  46100000   593.50921     -26302.089     -25933.898     -41737.818      47961          219            219            0.73         
  46200000   580.18287     -26290.714     -25930.79      -38746.45       47961          219            219            0.73         
  46300000   591.9187      -26297.021     -25929.816     -41815.668      47961          219            219            0.73         
  46400000   582.73465     -26303.603     -25942.096     -42151.2        47961          219            219            0.73         
  46500000   585.89476     -26285.837     -25922.37      -40001.397      47961          219            219            0.73         
  46600000   580.51854     -26298.835     -25938.703     -41783.789      47961          219            219            0.73         
  46700000   583.7768      -26292.248     -25930.094     -39675.97       47961          219            219            0.73         
  46800000   597.25156     -26299.974     -25929.462     -41548.01       47961          219            219            0.73         
  46900000   574.31734     -26293.41      -25937.125     -41939.744      47961          219            219            0.73         
  47000000   590.18002     -26292.032     -25925.906     -40472.151      47961          219            219            0.73         
  47100000   573.85001     -26301.482     -25945.487     -40447.614      47961          219            219            0.73         
  47200000   592.28172     -26297.397     -25929.968     -40142.577      47961          219            219            0.73         
  47300000   596.53973     -26296.919     -25926.848     -42614.41       47961          219            219            0.73         
  47400000   586.47245     -26306.583     -25942.757     -40227.162      47961          219            219            0.73         
  47500000   575.76256     -26289.689     -25932.507     -40728.587      47961          219            219            0.73         
  47600000   601.30191     -26301.407     -25928.382     -40434.608      47961          219            219            0.73         
  47700000   582.5341      -26295.482     -25934.1       -41197.219      47961          219            219            0.73         
  47800000   588.31293     -26299.598     -25934.631     -42124.479      47961          219            219            0.73         
  47900000   582.99077     -26292.512     -25930.847     -40072.466      47961          219            219            0.73         
  48000000   585.1607      -26292.399     -25929.387     -40040.948      47961          219            219            0.73         
  48100000   584.38103     -26293.356     -25930.828     -42728.471      47961          219            219            0.73         
  48200000   598.56469     -26295.669     -25924.342     -39960.439      47961          219            219            0.73         
  48300000   593.64016     -26295.358     -25927.086     -40673.067      47961          219            219            0.73         
  48400000   595.70029     -26296.467     -25926.917     -41099.409      47961          219            219            0.73         
  48500000   591.88021     -26309.064     -25941.883     -40546.5        47961          219            219            0.73         
  48600000   591.89561     -26300.202     -25933.013     -40912.627      47961          219            219            0.73         
  48700000   582.53251     -26294.44      -25933.058     -39367.071      47961          219            219            0.73         
  48800000   594.84472     -26294.631     -25925.612     -41096.697      47961          219            219            0.73         
  48900000   604.62811     -26288.753     -25913.665     -39532.038      47961          219            219            0.73         
  49000000   591.28483     -26284.585     -25917.774     -39604.844      47961          219            219            0.73         
  49100000   586.1046      -26295.037     -25931.439     -40751.262      47961          219            219            0.73         
  49200000   588.01589     -26289.917     -25925.133     -40057.211      47961          219            219            0.73         
  49300000   600.71968     -26297.067     -25924.403     -39892.87       47961          219            219            0.73         
  49400000   588.4947      -26283.844     -25918.764     -40225.043      47961          219            219            0.73         
  49500000   586.58276     -26295.24      -25931.346     -41022.271      47961          219            219            0.73         
  49600000   579.77301     -26289.113     -25929.443     -39882.377      47961          219            219            0.73         
  49700000   590.516       -26299.977     -25933.643     -40819.71       47961          219            219            0.73         
  49800000   601.50582     -26298.389     -25925.238     -41842.193      47961          219            219            0.73         
  49900000   591.79335     -26289.27      -25922.143     -40368.383      47961          219            219            0.73         
  50000000   581.64908     -26293.161     -25932.328     -40492.906      47961          219            219            0.73         
Loop time of 8892.91 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4857.803 ns/day, 0.005 hours/ns, 5622.457 timesteps/s, 40.482 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6223.4     | 6425.3     | 6558       | 107.6 | 72.25
Neigh   | 209.5      | 216.75     | 224.78     |  29.7 |  2.44
Comm    | 686.41     | 913.87     | 1156       | 382.7 | 10.28
Output  | 0.022514   | 0.031223   | 0.031952   |   1.0 |  0.00
Modify  | 952.85     | 1108.3     | 1227.5     | 224.0 | 12.46
Other   |            | 228.6      |            |       |  2.57

Nlocal:            300 ave         309 max         290 min
Histogram: 1 3 2 2 2 4 3 2 2 3
Nghost:        317.417 ave         324 max         308 min
Histogram: 2 1 1 4 0 2 4 3 3 4
Neighs:        6322.08 ave        6767 max        5838 min
Histogram: 1 2 5 2 1 3 2 2 5 1

Total # of neighbors = 151730
Ave neighs/atom = 21.073611
Neighbor list builds = 3219150
Dangerous builds = 0
Total wall time: 2:28:13
