units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T500.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.027 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 500 ${R}
velocity all create 500 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 500 ${T}  0.1
fix             1 all nvt temp 500 500  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.500
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.500 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.067 | 7.171 | 7.26 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   500           -26371.044     -26060.863     -49387.981      47961          219            219            0.73         
    100000   501.92827     -26364.854     -26053.477     -49015.401      47961          219            219            0.73         
    200000   500.58995     -26359.971     -26049.424     -47173.186      47961          219            219            0.73         
    300000   495.95076     -26366.585     -26058.915     -48243.446      47961          219            219            0.73         
    400000   503.83714     -26369.814     -26057.252     -49583.06       47961          219            219            0.73         
    500000   510.91248     -26359.971     -26043.02      -47875.212      47961          219            219            0.73         
    600000   499.17231     -26361.947     -26052.279     -47096.566      47961          219            219            0.73         
    700000   506.90008     -26358.907     -26044.445     -47373.673      47961          219            219            0.73         
    800000   511.98532     -26360.249     -26042.632     -47666.996      47961          219            219            0.73         
    900000   505.93512     -26366.27      -26052.407     -48528.612      47961          219            219            0.73         
   1000000   509.0686      -26361.641     -26045.834     -49600.398      47961          219            219            0.73         
   1100000   492.86425     -26360.225     -26054.47      -48977.44       47961          219            219            0.73         
   1200000   489.44843     -26364.075     -26060.44      -48798.561      47961          219            219            0.73         
   1300000   496.53743     -26362.561     -26054.528     -48428.076      47961          219            219            0.73         
   1400000   493.02175     -26370.762     -26064.91      -48279.142      47961          219            219            0.73         
   1500000   510.98645     -26362.325     -26045.328     -47148.764      47961          219            219            0.73         
   1600000   504.85582     -26365.069     -26051.875     -48720.015      47961          219            219            0.73         
   1700000   495.95385     -26354.286     -26046.614     -47733.659      47961          219            219            0.73         
   1800000   491.81799     -26367.617     -26062.512     -49449.737      47961          219            219            0.73         
   1900000   501.81744     -26366.791     -26055.482     -47701.226      47961          219            219            0.73         
   2000000   495.23969     -26361.727     -26054.499     -50433.788      47961          219            219            0.73         
   2100000   500.06173     -26359.081     -26048.861     -49211.676      47961          219            219            0.73         
   2200000   503.47159     -26360.793     -26048.458     -47642.294      47961          219            219            0.73         
   2300000   502.95651     -26368.129     -26056.114     -49192.514      47961          219            219            0.73         
   2400000   495.49341     -26353.909     -26046.524     -47830.034      47961          219            219            0.73         
   2500000   501.31608     -26358.333     -26047.336     -46189.79       47961          219            219            0.73         
   2600000   510.01675     -26362.881     -26046.486     -48937.903      47961          219            219            0.73         
   2700000   500.93999     -26359.005     -26048.24      -48580.155      47961          219            219            0.73         
   2800000   510.08629     -26359.916     -26043.478     -47536.808      47961          219            219            0.73         
   2900000   505.71757     -26360.725     -26046.997     -48662.456      47961          219            219            0.73         
   3000000   496.84208     -26365.595     -26057.373     -49138.115      47961          219            219            0.73         
   3100000   486.79967     -26366.428     -26064.435     -48722.711      47961          219            219            0.73         
   3200000   502.48881     -26370.038     -26058.313     -46443.099      47961          219            219            0.73         
   3300000   505.71387     -26358.054     -26044.328     -48025.098      47961          219            219            0.73         
   3400000   498.54914     -26356.578     -26047.297     -48573.761      47961          219            219            0.73         
   3500000   492.98932     -26355.716     -26049.884     -48740.209      47961          219            219            0.73         
   3600000   505.39336     -26362.846     -26049.319     -48718.972      47961          219            219            0.73         
   3700000   509.4199      -26363.186     -26047.161     -48193.709      47961          219            219            0.73         
   3800000   499.83713     -26359.057     -26048.976     -48637.936      47961          219            219            0.73         
   3900000   502.55194     -26358.557     -26046.792     -46435.626      47961          219            219            0.73         
   4000000   498.78301     -26358.032     -26048.606     -48605.433      47961          219            219            0.73         
   4100000   505.19352     -26368.282     -26054.879     -48788.37       47961          219            219            0.73         
   4200000   515.54096     -26360.966     -26041.144     -49154.829      47961          219            219            0.73         
   4300000   493.06076     -26365.602     -26059.726     -47674.229      47961          219            219            0.73         
   4400000   504.50148     -26370.398     -26057.424     -48662.222      47961          219            219            0.73         
   4500000   500.11556     -26360.598     -26050.345     -48662.273      47961          219            219            0.73         
   4600000   499.40088     -26366.654     -26056.845     -49113.796      47961          219            219            0.73         
   4700000   496.38565     -26359.399     -26051.46      -47768.625      47961          219            219            0.73         
   4800000   498.93154     -26362.679     -26053.16      -49286.943      47961          219            219            0.73         
   4900000   495.94796     -26366.626     -26058.959     -49163.62       47961          219            219            0.73         
   5000000   493.75587     -26360.214     -26053.907     -47788.747      47961          219            219            0.73         
   5100000   498.55065     -26356.934     -26047.652     -48129.967      47961          219            219            0.73         
   5200000   499.99702     -26356.476     -26046.297     -46887.657      47961          219            219            0.73         
   5300000   501.25698     -26357.071     -26046.11      -47668.987      47961          219            219            0.73         
   5400000   499.21191     -26354.42      -26044.728     -47386.367      47961          219            219            0.73         
   5500000   510.84629     -26364.752     -26047.842     -47427.901      47961          219            219            0.73         
   5600000   496.56103     -26366.785     -26058.738     -48684.568      47961          219            219            0.73         
   5700000   494.31513     -26353.391     -26046.736     -46567.129      47961          219            219            0.73         
   5800000   486.11311     -26359.71      -26058.144     -47704.726      47961          219            219            0.73         
   5900000   499.88032     -26361.993     -26051.886     -48206.971      47961          219            219            0.73         
   6000000   501.9496      -26359.138     -26047.747     -47577.523      47961          219            219            0.73         
   6100000   501.75678     -26364.775     -26053.504     -48140.563      47961          219            219            0.73         
   6200000   505.35359     -26360.626     -26047.123     -47965.305      47961          219            219            0.73         
   6300000   495.83543     -26360.974     -26053.376     -48165.317      47961          219            219            0.73         
   6400000   501.34949     -26365.83      -26054.811     -49022.763      47961          219            219            0.73         
   6500000   505.09588     -26357.668     -26044.325     -48351.69       47961          219            219            0.73         
   6600000   500.27112     -26365.907     -26055.557     -49912.996      47961          219            219            0.73         
   6700000   505.31056     -26358.631     -26045.155     -47678.458      47961          219            219            0.73         
   6800000   497.3687      -26356.653     -26048.104     -48230.915      47961          219            219            0.73         
   6900000   508.71933     -26361.293     -26045.703     -48534.819      47961          219            219            0.73         
   7000000   506.43793     -26364.152     -26049.977     -47842.849      47961          219            219            0.73         
   7100000   497.79522     -26362.189     -26053.375     -48508.307      47961          219            219            0.73         
   7200000   505.2998      -26359.284     -26045.815     -48277.92       47961          219            219            0.73         
   7300000   505.67115     -26357.883     -26044.183     -48147.344      47961          219            219            0.73         
   7400000   499.82048     -26358.19      -26048.12      -48304.469      47961          219            219            0.73         
   7500000   510.85659     -26363.541     -26046.624     -48211.124      47961          219            219            0.73         
   7600000   488.00071     -26359.276     -26056.539     -48266.12       47961          219            219            0.73         
   7700000   504.93602     -26359.524     -26046.28      -49204.987      47961          219            219            0.73         
   7800000   499.76844     -26357.571     -26047.534     -47812.079      47961          219            219            0.73         
   7900000   508.1985      -26364.955     -26049.688     -48359.565      47961          219            219            0.73         
   8000000   501.08486     -26354.061     -26043.207     -47410.774      47961          219            219            0.73         
   8100000   500.87856     -26365.256     -26054.53      -48981.823      47961          219            219            0.73         
   8200000   493.83614     -26360.807     -26054.449     -46969.846      47961          219            219            0.73         
   8300000   505.10216     -26359.486     -26046.14      -48657.401      47961          219            219            0.73         
   8400000   508.94643     -26366.288     -26050.557     -49532.507      47961          219            219            0.73         
   8500000   507.98995     -26355.225     -26040.087     -47404.091      47961          219            219            0.73         
   8600000   500.01538     -26360.696     -26050.505     -48156.734      47961          219            219            0.73         
   8700000   491.33729     -26353.491     -26048.683     -48125.004      47961          219            219            0.73         
   8800000   492.75171     -26367.41      -26061.726     -48706.594      47961          219            219            0.73         
   8900000   500.35842     -26363.396     -26052.992     -49245.515      47961          219            219            0.73         
   9000000   495.204       -26359.435     -26052.229     -47760.711      47961          219            219            0.73         
   9100000   502.76186     -26368.875     -26056.981     -50055.147      47961          219            219            0.73         
   9200000   493.84268     -26363.965     -26057.604     -48358.27       47961          219            219            0.73         
   9300000   499.75029     -26363.579     -26053.553     -49307.07       47961          219            219            0.73         
   9400000   512.11573     -26359.564     -26041.867     -48266.294      47961          219            219            0.73         
   9500000   495.71448     -26362.421     -26054.899     -49512.523      47961          219            219            0.73         
   9600000   512.75417     -26369.375     -26051.281     -49452.698      47961          219            219            0.73         
   9700000   496.38761     -26364.407     -26056.467     -48763.901      47961          219            219            0.73         
   9800000   493.01586     -26359.164     -26053.315     -47959.982      47961          219            219            0.73         
   9900000   503.72566     -26359.853     -26047.361     -49110.886      47961          219            219            0.73         
  10000000   493.83129     -26361.977     -26055.623     -48314.118      47961          219            219            0.73         
  10100000   493.17999     -26355.954     -26050.004     -47773.205      47961          219            219            0.73         
  10200000   501.07865     -26364.81      -26053.959     -49953.515      47961          219            219            0.73         
  10300000   498.30403     -26362.635     -26053.505     -48899.229      47961          219            219            0.73         
  10400000   507.64503     -26360.835     -26045.911     -48115.716      47961          219            219            0.73         
  10500000   497.17784     -26358.084     -26049.654     -48853.058      47961          219            219            0.73         
  10600000   501.54075     -26367.334     -26056.197     -48065.48       47961          219            219            0.73         
  10700000   501.50869     -26362.461     -26051.344     -47982.041      47961          219            219            0.73         
  10800000   486.56132     -26353.002     -26051.158     -46794.045      47961          219            219            0.73         
  10900000   504.88503     -26360.618     -26047.406     -47520.35       47961          219            219            0.73         
  11000000   500.76723     -26360.339     -26049.681     -48377.962      47961          219            219            0.73         
  11100000   502.93733     -26357.342     -26045.338     -48220.377      47961          219            219            0.73         
  11200000   504.26958     -26365.34      -26052.51      -48773.698      47961          219            219            0.73         
  11300000   505.56977     -26359.48      -26045.844     -46768.576      47961          219            219            0.73         
  11400000   505.70549     -26359.483     -26045.762     -46653.899      47961          219            219            0.73         
  11500000   512.94974     -26356.816     -26038.601     -48626.681      47961          219            219            0.73         
  11600000   497.43432     -26358.348     -26049.758     -47368.379      47961          219            219            0.73         
  11700000   498.37811     -26356.458     -26047.283     -48029.961      47961          219            219            0.73         
  11800000   506.62957     -26366.167     -26051.873     -48935.73       47961          219            219            0.73         
  11900000   492.39489     -26357.65      -26052.187     -47601.97       47961          219            219            0.73         
  12000000   510.1818      -26359.294     -26042.796     -46486.829      47961          219            219            0.73         
  12100000   503.30013     -26366.074     -26053.845     -48164.484      47961          219            219            0.73         
  12200000   491.24033     -26360.783     -26056.036     -49235.658      47961          219            219            0.73         
  12300000   493.54386     -26364.843     -26058.666     -48425.96       47961          219            219            0.73         
  12400000   491.72543     -26360.011     -26054.963     -49047.588      47961          219            219            0.73         
  12500000   505.68011     -26364.144     -26050.439     -48943.452      47961          219            219            0.73         
  12600000   505.85254     -26360.413     -26046.601     -49885.518      47961          219            219            0.73         
  12700000   489.68058     -26359.731     -26055.951     -49117.702      47961          219            219            0.73         
  12800000   502.90778     -26363.718     -26051.733     -48691.733      47961          219            219            0.73         
  12900000   493.84106     -26355.192     -26048.832     -48254.881      47961          219            219            0.73         
  13000000   497.9967      -26362.876     -26053.938     -49154.712      47961          219            219            0.73         
  13100000   499.28278     -26360.007     -26050.271     -47909.548      47961          219            219            0.73         
  13200000   504.65219     -26361.436     -26048.369     -48078.612      47961          219            219            0.73         
  13300000   495.94329     -26361.043     -26053.379     -46294.668      47961          219            219            0.73         
  13400000   500.40764     -26358.625     -26048.191     -47504.074      47961          219            219            0.73         
  13500000   499.79111     -26359.839     -26049.787     -48549.363      47961          219            219            0.73         
  13600000   502.94902     -26369.205     -26057.194     -48340.619      47961          219            219            0.73         
  13700000   497.89089     -26363.373     -26054.5       -48410.228      47961          219            219            0.73         
  13800000   497.92435     -26359.634     -26050.74      -48168.672      47961          219            219            0.73         
  13900000   501.08855     -26363.277     -26052.42      -48768.067      47961          219            219            0.73         
  14000000   495.79157     -26361.857     -26054.286     -47970.12       47961          219            219            0.73         
  14100000   494.98546     -26364.697     -26057.627     -49211.173      47961          219            219            0.73         
  14200000   496.23596     -26359.341     -26051.494     -47654.953      47961          219            219            0.73         
  14300000   494.58799     -26353.456     -26046.632     -47015.029      47961          219            219            0.73         
  14400000   499.80358     -26363.368     -26053.309     -49194.644      47961          219            219            0.73         
  14500000   494.98837     -26361.573     -26054.5       -48937.054      47961          219            219            0.73         
  14600000   494.84573     -26367.836     -26060.852     -48102.496      47961          219            219            0.73         
  14700000   494.78639     -26357.501     -26050.554     -48628.807      47961          219            219            0.73         
  14800000   504.62727     -26367.174     -26054.122     -49621.29       47961          219            219            0.73         
  14900000   489.92352     -26362.578     -26058.648     -49127.411      47961          219            219            0.73         
  15000000   501.6476      -26364.425     -26053.221     -47958.467      47961          219            219            0.73         
  15100000   506.16144     -26361.774     -26047.77      -49000.539      47961          219            219            0.73         
  15200000   495.24263     -26367.287     -26060.057     -48727.308      47961          219            219            0.73         
  15300000   502.02084     -26361.562     -26050.127     -49771.212      47961          219            219            0.73         
  15400000   498.83997     -26362.587     -26053.125     -48711.702      47961          219            219            0.73         
  15500000   508.15797     -26360.785     -26045.543     -47722.308      47961          219            219            0.73         
  15600000   500.70776     -26367.165     -26056.544     -48100.947      47961          219            219            0.73         
  15700000   496.68671     -26363.786     -26055.66      -49008.712      47961          219            219            0.73         
  15800000   500.48485     -26369.002     -26058.52      -50279.574      47961          219            219            0.73         
  15900000   504.28129     -26364.631     -26051.794     -47922.52       47961          219            219            0.73         
  16000000   494.80361     -26356.72      -26049.763     -47609.036      47961          219            219            0.73         
  16100000   494.66897     -26366.215     -26059.341     -49580.251      47961          219            219            0.73         
  16200000   504.01602     -26361.341     -26048.668     -49787          47961          219            219            0.73         
  16300000   501.59527     -26357.41      -26046.24      -47817.312      47961          219            219            0.73         
  16400000   496.15154     -26358.333     -26050.539     -47661.686      47961          219            219            0.73         
  16500000   497.961       -26360.253     -26051.337     -48428.782      47961          219            219            0.73         
  16600000   504.71795     -26359.555     -26046.447     -48495.661      47961          219            219            0.73         
  16700000   503.41238     -26363.291     -26050.992     -48842.162      47961          219            219            0.73         
  16800000   503.25916     -26363.851     -26051.648     -49758.675      47961          219            219            0.73         
  16900000   498.5767      -26361.028     -26051.73      -48851.258      47961          219            219            0.73         
  17000000   493.47437     -26359.124     -26052.991     -47972.064      47961          219            219            0.73         
  17100000   502.09754     -26359.919     -26048.436     -49489.559      47961          219            219            0.73         
  17200000   496.03384     -26353.456     -26045.735     -48589.681      47961          219            219            0.73         
  17300000   501.35052     -26353.183     -26042.164     -47025.29       47961          219            219            0.73         
  17400000   494.72018     -26357.071     -26050.165     -48303.665      47961          219            219            0.73         
  17500000   492.00664     -26359.001     -26053.778     -47005.48       47961          219            219            0.73         
  17600000   497.60949     -26364.941     -26056.243     -48450.887      47961          219            219            0.73         
  17700000   496.92942     -26355.365     -26047.089     -47006.045      47961          219            219            0.73         
  17800000   499.66449     -26358.525     -26048.552     -48597.517      47961          219            219            0.73         
  17900000   502.76442     -26358.797     -26046.9       -48665.18       47961          219            219            0.73         
  18000000   500.50211     -26358.791     -26048.298     -49698.934      47961          219            219            0.73         
  18100000   493.82853     -26358.334     -26051.982     -47913.908      47961          219            219            0.73         
  18200000   489.21641     -26356.564     -26053.072     -48241.893      47961          219            219            0.73         
  18300000   510.56889     -26356.747     -26040.01      -49293.275      47961          219            219            0.73         
  18400000   499.51399     -26362.859     -26052.98      -47694.671      47961          219            219            0.73         
  18500000   514.55401     -26364.477     -26045.267     -47154.277      47961          219            219            0.73         
  18600000   495.45303     -26361.708     -26054.348     -48126.933      47961          219            219            0.73         
  18700000   504.88011     -26357.337     -26044.128     -48364.242      47961          219            219            0.73         
  18800000   503.64201     -26364.584     -26052.143     -48012.39       47961          219            219            0.73         
  18900000   498.83727     -26364.525     -26055.065     -48877.438      47961          219            219            0.73         
  19000000   496.57208     -26360.763     -26052.708     -46812.493      47961          219            219            0.73         
  19100000   507.55739     -26361.03      -26046.16      -49406.094      47961          219            219            0.73         
  19200000   490.18206     -26365.381     -26061.29      -49616.543      47961          219            219            0.73         
  19300000   492.8046      -26364.483     -26058.766     -49634.084      47961          219            219            0.73         
  19400000   504.95235     -26359.666     -26046.412     -48679.872      47961          219            219            0.73         
  19500000   505.69154     -26361.522     -26047.81      -49364.964      47961          219            219            0.73         
  19600000   495.4111      -26361.048     -26053.713     -48498.056      47961          219            219            0.73         
  19700000   493.04849     -26361.925     -26056.056     -48410.226      47961          219            219            0.73         
  19800000   503.25974     -26361.31      -26049.106     -48979.23       47961          219            219            0.73         
  19900000   501.69427     -26354.669     -26043.437     -47019.241      47961          219            219            0.73         
  20000000   497.04847     -26354.626     -26046.275     -48537.425      47961          219            219            0.73         
  20100000   500.89574     -26358.534     -26047.797     -48656.458      47961          219            219            0.73         
  20200000   501.61889     -26365.49      -26054.304     -48094.855      47961          219            219            0.73         
  20300000   504.04906     -26360.412     -26047.719     -48455.421      47961          219            219            0.73         
  20400000   502.7615      -26359.193     -26047.298     -47307.101      47961          219            219            0.73         
  20500000   505.05891     -26362.111     -26048.792     -47207.47       47961          219            219            0.73         
  20600000   508.68066     -26364.48      -26048.914     -48420.58       47961          219            219            0.73         
  20700000   491.70627     -26360.879     -26055.843     -47446.297      47961          219            219            0.73         
  20800000   503.41622     -26366.979     -26054.679     -48606.896      47961          219            219            0.73         
  20900000   496.93063     -26362.538     -26054.261     -48308.27       47961          219            219            0.73         
  21000000   496.64895     -26365.614     -26057.512     -49623.965      47961          219            219            0.73         
  21100000   509.59782     -26357.811     -26041.676     -47020.782      47961          219            219            0.73         
  21200000   497.99912     -26363.289     -26054.349     -48843.533      47961          219            219            0.73         
  21300000   497.65056     -26366.361     -26057.638     -48842.89       47961          219            219            0.73         
  21400000   510.9656      -26365.091     -26048.107     -48855.576      47961          219            219            0.73         
  21500000   518.43528     -26363.412     -26041.794     -48579.28       47961          219            219            0.73         
  21600000   501.14445     -26362.422     -26051.531     -49815.959      47961          219            219            0.73         
  21700000   501.20141     -26358.373     -26047.447     -48096.162      47961          219            219            0.73         
  21800000   496.70331     -26359.026     -26050.889     -49098.007      47961          219            219            0.73         
  21900000   494.39142     -26365.289     -26058.587     -47685.802      47961          219            219            0.73         
  22000000   491.33956     -26365.248     -26060.439     -49020.7        47961          219            219            0.73         
  22100000   498.4344      -26358.34      -26049.13      -47312.854      47961          219            219            0.73         
  22200000   490.96304     -26359.758     -26055.183     -47753.288      47961          219            219            0.73         
  22300000   499.32918     -26362.274     -26052.509     -49195.441      47961          219            219            0.73         
  22400000   499.22752     -26369.93      -26060.228     -49446.12       47961          219            219            0.73         
  22500000   488.66989     -26360.37      -26057.218     -47842.214      47961          219            219            0.73         
  22600000   504.29996     -26361.617     -26048.768     -48572.998      47961          219            219            0.73         
  22700000   499.80483     -26361.73      -26051.67      -48565.779      47961          219            219            0.73         
  22800000   507.95542     -26357.909     -26042.792     -47993.303      47961          219            219            0.73         
  22900000   505.27395     -26359.74      -26046.287     -47118.298      47961          219            219            0.73         
  23000000   498.92746     -26357.752     -26048.236     -49125.275      47961          219            219            0.73         
  23100000   498.30365     -26359.617     -26050.488     -49120.365      47961          219            219            0.73         
  23200000   493.78336     -26363.819     -26057.494     -47162.691      47961          219            219            0.73         
  23300000   493.95543     -26365.042     -26058.61      -49113.866      47961          219            219            0.73         
  23400000   498.35173     -26359.945     -26050.786     -49127.238      47961          219            219            0.73         
  23500000   497.67936     -26359.386     -26050.645     -47831.115      47961          219            219            0.73         
  23600000   489.50519     -26355.569     -26051.899     -48901.009      47961          219            219            0.73         
  23700000   497.53957     -26358.085     -26049.43      -47305.313      47961          219            219            0.73         
  23800000   501.74318     -26365.549     -26054.286     -47860.95       47961          219            219            0.73         
  23900000   499.16243     -26361.474     -26051.812     -47005.125      47961          219            219            0.73         
  24000000   499.48341     -26366.259     -26056.398     -47789.458      47961          219            219            0.73         
  24100000   497.30298     -26366.371     -26057.863     -49107.87       47961          219            219            0.73         
  24200000   504.18789     -26360.959     -26048.18      -47722.898      47961          219            219            0.73         
  24300000   498.39906     -26356.737     -26047.549     -46708.187      47961          219            219            0.73         
  24400000   503.31485     -26362.253     -26050.016     -49127.858      47961          219            219            0.73         
  24500000   492.51774     -26366.156     -26060.616     -49174.16       47961          219            219            0.73         
  24600000   516.50164     -26368.803     -26048.385     -48916.149      47961          219            219            0.73         
  24700000   506.26263     -26356.747     -26042.681     -47316.409      47961          219            219            0.73         
  24800000   491.0806      -26359.061     -26054.413     -49741.708      47961          219            219            0.73         
  24900000   503.02348     -26359.648     -26047.591     -48549.232      47961          219            219            0.73         
  25000000   502.48066     -26363.763     -26052.042     -49370.754      47961          219            219            0.73         
  25100000   509.77507     -26360.38      -26044.134     -46179.428      47961          219            219            0.73         
  25200000   494.44603     -26358.685     -26051.949     -47305.567      47961          219            219            0.73         
  25300000   498.82545     -26363.995     -26054.542     -48136.903      47961          219            219            0.73         
  25400000   501.02496     -26363.644     -26052.827     -46992.193      47961          219            219            0.73         
  25500000   497.97626     -26362.418     -26053.492     -46565.431      47961          219            219            0.73         
  25600000   500.70269     -26364.58      -26053.963     -48625.187      47961          219            219            0.73         
  25700000   499.53429     -26357.111     -26047.219     -49152.192      47961          219            219            0.73         
  25800000   500.85293     -26361.406     -26050.695     -49406.514      47961          219            219            0.73         
  25900000   493.59816     -26361.045     -26054.835     -48058.121      47961          219            219            0.73         
  26000000   499.9875      -26361.645     -26051.472     -47839.3        47961          219            219            0.73         
  26100000   495.67912     -26362.462     -26054.961     -48178.32       47961          219            219            0.73         
  26200000   495.8812      -26364.303     -26056.677     -48797.431      47961          219            219            0.73         
  26300000   502.61257     -26358.555     -26046.753     -47916.475      47961          219            219            0.73         
  26400000   490.43922     -26358.59      -26054.34      -49034.414      47961          219            219            0.73         
  26500000   506.82203     -26358.505     -26044.091     -48670.677      47961          219            219            0.73         
  26600000   506.13742     -26363.281     -26049.292     -48655.714      47961          219            219            0.73         
  26700000   498.07575     -26360.54      -26051.552     -49479.519      47961          219            219            0.73         
  26800000   498.27725     -26366.606     -26057.493     -48151.338      47961          219            219            0.73         
  26900000   487.78939     -26359.725     -26057.119     -47657.244      47961          219            219            0.73         
  27000000   499.93071     -26359.334     -26049.196     -48553.959      47961          219            219            0.73         
  27100000   504.20815     -26365.384     -26052.592     -48530.587      47961          219            219            0.73         
  27200000   495.36817     -26357.085     -26049.777     -48131.474      47961          219            219            0.73         
  27300000   507.33802     -26361.727     -26046.993     -49701.271      47961          219            219            0.73         
  27400000   499.37622     -26363.736     -26053.942     -48388.303      47961          219            219            0.73         
  27500000   498.1139      -26357.342     -26048.331     -48573.562      47961          219            219            0.73         
  27600000   502.32497     -26357.836     -26046.213     -47025.595      47961          219            219            0.73         
  27700000   499.71962     -26367.027     -26057.02      -49824.285      47961          219            219            0.73         
  27800000   494.19275     -26370.232     -26063.653     -50482.221      47961          219            219            0.73         
  27900000   504.7943      -26359.562     -26046.407     -48853.195      47961          219            219            0.73         
  28000000   499.80934     -26356.06      -26045.997     -47979.287      47961          219            219            0.73         
  28100000   494.05176     -26363.19      -26056.699     -48664.299      47961          219            219            0.73         
  28200000   495.38957     -26370.104     -26062.783     -49186.689      47961          219            219            0.73         
  28300000   493.01579     -26359.263     -26053.414     -48985.668      47961          219            219            0.73         
  28400000   495.76754     -26366.667     -26059.111     -49842.979      47961          219            219            0.73         
  28500000   500.73695     -26362.45      -26051.811     -48212.495      47961          219            219            0.73         
  28600000   501.20822     -26365.307     -26054.377     -49152.265      47961          219            219            0.73         
  28700000   502.87523     -26360.303     -26048.338     -47182.304      47961          219            219            0.73         
  28800000   499.48241     -26356.722     -26046.862     -48053.818      47961          219            219            0.73         
  28900000   492.11991     -26364.401     -26059.109     -47757.589      47961          219            219            0.73         
  29000000   488.76405     -26359.557     -26056.346     -48440.332      47961          219            219            0.73         
  29100000   510.62761     -26359.005     -26042.231     -47525.104      47961          219            219            0.73         
  29200000   506.00402     -26361.712     -26047.806     -48183.76       47961          219            219            0.73         
  29300000   507.68447     -26360.929     -26045.981     -48922.691      47961          219            219            0.73         
  29400000   502.51625     -26358.323     -26046.581     -47927.612      47961          219            219            0.73         
  29500000   499.04672     -26364.937     -26055.347     -48472.269      47961          219            219            0.73         
  29600000   503.95771     -26359.985     -26047.348     -48961.145      47961          219            219            0.73         
  29700000   502.49046     -26363.013     -26051.287     -47636.721      47961          219            219            0.73         
  29800000   498.6509      -26361.603     -26052.258     -47545.932      47961          219            219            0.73         
  29900000   492.57668     -26362.436     -26056.86      -48185.683      47961          219            219            0.73         
  30000000   490.46284     -26361.433     -26057.168     -48989.959      47961          219            219            0.73         
  30100000   501.43076     -26365.588     -26054.519     -49489.674      47961          219            219            0.73         
  30200000   507.47342     -26360.401     -26045.583     -48426.146      47961          219            219            0.73         
  30300000   488.58155     -26363.93      -26060.832     -49339.551      47961          219            219            0.73         
  30400000   505.82605     -26357.474     -26043.678     -48424.044      47961          219            219            0.73         
  30500000   497.13534     -26367.363     -26058.959     -49173.966      47961          219            219            0.73         
  30600000   502.86545     -26359.059     -26047.1       -48376.899      47961          219            219            0.73         
  30700000   502.02498     -26359.183     -26047.745     -47380.858      47961          219            219            0.73         
  30800000   505.49869     -26354.536     -26040.944     -46510.499      47961          219            219            0.73         
  30900000   507.75523     -26359.212     -26044.22      -48072.388      47961          219            219            0.73         
  31000000   499.68193     -26359.427     -26049.443     -49130.665      47961          219            219            0.73         
  31100000   496.64896     -26365.046     -26056.943     -48244.682      47961          219            219            0.73         
  31200000   503.71972     -26360.221     -26047.732     -48281.815      47961          219            219            0.73         
  31300000   493.08674     -26363.009     -26057.116     -49101.774      47961          219            219            0.73         
  31400000   507.01073     -26364.316     -26049.786     -49030.489      47961          219            219            0.73         
  31500000   502.74992     -26367.847     -26055.96      -48229.462      47961          219            219            0.73         
  31600000   491.5488      -26357.128     -26052.189     -48286.823      47961          219            219            0.73         
  31700000   503.58442     -26365.639     -26053.234     -47874.576      47961          219            219            0.73         
  31800000   490.08481     -26362.644     -26058.614     -48422.115      47961          219            219            0.73         
  31900000   494.49528     -26360.222     -26053.455     -48592.403      47961          219            219            0.73         
  32000000   510.82983     -26365.895     -26048.996     -49258.011      47961          219            219            0.73         
  32100000   492.56896     -26360.658     -26055.086     -46969.915      47961          219            219            0.73         
  32200000   505.89556     -26360.765     -26046.926     -49576.162      47961          219            219            0.73         
  32300000   509.38749     -26365.399     -26049.394     -49185.438      47961          219            219            0.73         
  32400000   494.57        -26356.85      -26050.037     -48176.083      47961          219            219            0.73         
  32500000   496.17577     -26363.621     -26055.812     -50069.583      47961          219            219            0.73         
  32600000   499.56359     -26362.844     -26052.934     -49343.563      47961          219            219            0.73         
  32700000   496.4841      -26367.808     -26059.808     -49023.267      47961          219            219            0.73         
  32800000   497.93473     -26366.489     -26057.588     -48619.767      47961          219            219            0.73         
  32900000   500.86817     -26362.625     -26051.906     -49959.006      47961          219            219            0.73         
  33000000   491.63986     -26363.383     -26058.388     -49632.957      47961          219            219            0.73         
  33100000   489.25315     -26364.021     -26060.507     -50496.834      47961          219            219            0.73         
  33200000   507.8366      -26365.508     -26050.465     -48631.551      47961          219            219            0.73         
  33300000   500.65086     -26365.069     -26054.484     -49338.718      47961          219            219            0.73         
  33400000   507.73175     -26362.723     -26047.745     -48995.465      47961          219            219            0.73         
  33500000   494.41714     -26362.981     -26056.263     -48682.497      47961          219            219            0.73         
  33600000   498.82385     -26366.202     -26056.75      -48725.348      47961          219            219            0.73         
  33700000   496.48111     -26363.765     -26055.766     -49107.054      47961          219            219            0.73         
  33800000   505.92455     -26361.899     -26048.042     -47601.44       47961          219            219            0.73         
  33900000   507.61333     -26361.177     -26046.272     -49618.147      47961          219            219            0.73         
  34000000   497.77975     -26362.94      -26054.136     -49565.092      47961          219            219            0.73         
  34100000   496.89891     -26361.71      -26053.452     -49306.827      47961          219            219            0.73         
  34200000   499.68447     -26360.42      -26050.434     -49659.095      47961          219            219            0.73         
  34300000   505.59194     -26367.305     -26053.654     -48343.377      47961          219            219            0.73         
  34400000   501.12577     -26362.305     -26051.426     -49132.222      47961          219            219            0.73         
  34500000   504.78296     -26363.304     -26050.156     -48370.296      47961          219            219            0.73         
  34600000   504.77567     -26365.147     -26052.003     -49276.353      47961          219            219            0.73         
  34700000   500.58853     -26358.811     -26048.264     -48006.093      47961          219            219            0.73         
  34800000   497.00022     -26361.246     -26052.925     -48652.022      47961          219            219            0.73         
  34900000   506.31334     -26364.571     -26050.474     -48962.384      47961          219            219            0.73         
  35000000   504.55534     -26369.211     -26056.204     -48708.369      47961          219            219            0.73         
  35100000   502.68366     -26367.566     -26055.72      -48946.357      47961          219            219            0.73         
  35200000   493.51249     -26368.164     -26062.008     -48675.109      47961          219            219            0.73         
  35300000   503.14948     -26366.65      -26054.515     -50024.649      47961          219            219            0.73         
  35400000   497.84826     -26371.951     -26063.104     -48696.633      47961          219            219            0.73         
  35500000   498.75575     -26366.861     -26057.451     -49461.876      47961          219            219            0.73         
  35600000   500.09837     -26365.908     -26055.666     -49712.683      47961          219            219            0.73         
  35700000   503.7417      -26362.584     -26050.082     -48793.862      47961          219            219            0.73         
  35800000   504.8943      -26356.835     -26043.618     -49284.549      47961          219            219            0.73         
  35900000   495.86375     -26362.89      -26055.275     -49824.586      47961          219            219            0.73         
  36000000   500.15455     -26367.482     -26057.205     -49716.232      47961          219            219            0.73         
  36100000   499.00552     -26369.193     -26059.629     -49139.963      47961          219            219            0.73         
  36200000   499.85414     -26361.802     -26051.711     -47790.418      47961          219            219            0.73         
  36300000   503.43691     -26357.273     -26044.96      -47930.602      47961          219            219            0.73         
  36400000   498.67959     -26358.497     -26049.135     -48869.431      47961          219            219            0.73         
  36500000   501.83111     -26364.14      -26052.822     -50174.547      47961          219            219            0.73         
  36600000   510.64915     -26362.078     -26045.29      -50346.862      47961          219            219            0.73         
  36700000   488.94324     -26370.26      -26066.938     -48580.994      47961          219            219            0.73         
  36800000   507.40809     -26364.517     -26049.74      -48558.714      47961          219            219            0.73         
  36900000   506.35311     -26364.559     -26050.436     -47550.125      47961          219            219            0.73         
  37000000   506.42749     -26361.449     -26047.281     -48334.544      47961          219            219            0.73         
  37100000   503.4106      -26367.233     -26054.936     -48098.532      47961          219            219            0.73         
  37200000   504.3882      -26359.878     -26046.975     -49498.313      47961          219            219            0.73         
  37300000   500.95613     -26360.199     -26049.424     -48401.087      47961          219            219            0.73         
  37400000   504.89909     -26362.452     -26049.232     -48432.108      47961          219            219            0.73         
  37500000   496.10655     -26368.451     -26060.685     -49918.168      47961          219            219            0.73         
  37600000   508.01031     -26364.812     -26049.662     -47942.983      47961          219            219            0.73         
  37700000   499.90849     -26354.8       -26044.676     -48240.931      47961          219            219            0.73         
  37800000   494.54725     -26361.961     -26055.163     -49328.364      47961          219            219            0.73         
  37900000   500.40128     -26367.107     -26056.677     -50543.265      47961          219            219            0.73         
  38000000   506.18426     -26360.97      -26046.952     -49315.455      47961          219            219            0.73         
  38100000   496.94643     -26362.613     -26054.326     -49689.785      47961          219            219            0.73         
  38200000   496.58991     -26364.042     -26055.977     -49865.239      47961          219            219            0.73         
  38300000   503.94342     -26362.03      -26049.402     -49960.976      47961          219            219            0.73         
  38400000   498.65045     -26368.96      -26059.616     -50126.63       47961          219            219            0.73         
  38500000   496.7724      -26360.589     -26052.41      -49458.056      47961          219            219            0.73         
  38600000   491.85693     -26361.054     -26055.925     -49419.827      47961          219            219            0.73         
  38700000   503.61089     -26363.298     -26050.877     -47876.003      47961          219            219            0.73         
  38800000   507.28655     -26365.889     -26051.188     -49839.085      47961          219            219            0.73         
  38900000   500.27777     -26365.606     -26055.253     -49462.94       47961          219            219            0.73         
  39000000   507.18141     -26362.147     -26047.511     -48910.638      47961          219            219            0.73         
  39100000   502.63312     -26364.462     -26052.647     -48478.193      47961          219            219            0.73         
  39200000   494.77791     -26365.272     -26058.331     -49773.884      47961          219            219            0.73         
  39300000   497.17145     -26367.368     -26058.941     -49528.073      47961          219            219            0.73         
  39400000   503.99619     -26363.255     -26050.595     -49457.012      47961          219            219            0.73         
  39500000   505.03162     -26358.325     -26045.022     -47194.225      47961          219            219            0.73         
  39600000   497.10728     -26361.828     -26053.442     -48208.009      47961          219            219            0.73         
  39700000   498.62925     -26366.696     -26057.365     -49763.994      47961          219            219            0.73         
  39800000   502.78714     -26362.845     -26050.935     -49164.99       47961          219            219            0.73         
  39900000   491.37254     -26362.452     -26057.623     -49136.974      47961          219            219            0.73         
  40000000   498.45383     -26364.387     -26055.165     -50278.262      47961          219            219            0.73         
  40100000   499.70354     -26362.154     -26052.157     -48209.436      47961          219            219            0.73         
  40200000   496.92497     -26366.039     -26057.765     -50722.238      47961          219            219            0.73         
  40300000   502.25297     -26362.1       -26050.521     -49801.132      47961          219            219            0.73         
  40400000   505.42682     -26354.712     -26041.164     -48265.294      47961          219            219            0.73         
  40500000   501.16728     -26362.688     -26051.782     -48079.288      47961          219            219            0.73         
  40600000   499.51517     -26354.071     -26044.19      -48960.156      47961          219            219            0.73         
  40700000   504.20941     -26363.525     -26050.732     -48103.335      47961          219            219            0.73         
  40800000   490.63802     -26357.392     -26053.019     -46957.309      47961          219            219            0.73         
  40900000   494.94527     -26361.933     -26054.887     -48301.312      47961          219            219            0.73         
  41000000   495.02338     -26365.867     -26058.773     -49581.076      47961          219            219            0.73         
  41100000   496.20311     -26356.708     -26048.882     -47709.177      47961          219            219            0.73         
  41200000   497.07989     -26361.543     -26053.173     -48126.522      47961          219            219            0.73         
  41300000   506.1305      -26361.389     -26047.404     -47829.376      47961          219            219            0.73         
  41400000   482.5938      -26361.318     -26061.935     -48113.15       47961          219            219            0.73         
  41500000   499.32566     -26356.332     -26046.569     -48693.604      47961          219            219            0.73         
  41600000   495.46821     -26366.745     -26059.375     -48829.614      47961          219            219            0.73         
  41700000   500.44403     -26359.901     -26049.444     -47597.768      47961          219            219            0.73         
  41800000   503.93296     -26359.229     -26046.608     -47769.433      47961          219            219            0.73         
  41900000   501.99692     -26361.55      -26050.13      -49107.156      47961          219            219            0.73         
  42000000   499.10984     -26364.769     -26055.14      -49653.103      47961          219            219            0.73         
  42100000   502.08701     -26357.374     -26045.898     -47658.445      47961          219            219            0.73         
  42200000   497.30214     -26357.721     -26049.214     -48185.798      47961          219            219            0.73         
  42300000   494.9979      -26356.284     -26049.206     -47650.308      47961          219            219            0.73         
  42400000   500.89031     -26360.375     -26049.641     -47980.028      47961          219            219            0.73         
  42500000   493.18454     -26364.844     -26058.891     -47917.033      47961          219            219            0.73         
  42600000   491.10402     -26360.87      -26056.208     -48229.253      47961          219            219            0.73         
  42700000   509.40964     -26362.883     -26046.864     -47854.919      47961          219            219            0.73         
  42800000   503.11431     -26362.915     -26050.802     -49181.795      47961          219            219            0.73         
  42900000   491.75059     -26362.797     -26057.733     -48219.42       47961          219            219            0.73         
  43000000   501.85625     -26358.11      -26046.777     -47512.158      47961          219            219            0.73         
  43100000   488.40741     -26371.088     -26068.098     -49779.793      47961          219            219            0.73         
  43200000   491.73783     -26368.989     -26063.933     -51057.546      47961          219            219            0.73         
  43300000   499.51151     -26365.064     -26055.186     -49773.016      47961          219            219            0.73         
  43400000   495.28851     -26359.864     -26052.605     -49231.246      47961          219            219            0.73         
  43500000   499.05604     -26367.706     -26058.11      -48083.823      47961          219            219            0.73         
  43600000   503.59567     -26365.155     -26052.743     -49483.878      47961          219            219            0.73         
  43700000   494.29538     -26372.043     -26065.401     -49461.403      47961          219            219            0.73         
  43800000   495.84291     -26362.413     -26054.811     -47652.384      47961          219            219            0.73         
  43900000   507.00409     -26351.059     -26036.532     -47963.09       47961          219            219            0.73         
  44000000   494.60016     -26363.01      -26056.179     -49223.651      47961          219            219            0.73         
  44100000   507.07371     -26367.156     -26052.587     -48884.725      47961          219            219            0.73         
  44200000   490.94558     -26359.746     -26055.182     -47576.665      47961          219            219            0.73         
  44300000   502.63125     -26355.088     -26043.274     -47872.811      47961          219            219            0.73         
  44400000   504.72642     -26359.913     -26046.799     -48508.65       47961          219            219            0.73         
  44500000   504.23314     -26364.978     -26052.17      -48839.427      47961          219            219            0.73         
  44600000   499.31078     -26371.395     -26061.642     -49739.591      47961          219            219            0.73         
  44700000   509.00925     -26358.258     -26042.488     -47728.426      47961          219            219            0.73         
  44800000   500.86464     -26364.824     -26054.107     -47578.951      47961          219            219            0.73         
  44900000   507.02451     -26366.231     -26051.691     -48600.494      47961          219            219            0.73         
  45000000   496.39549     -26366.067     -26058.122     -48965.215      47961          219            219            0.73         
  45100000   495.02782     -26361.736     -26054.639     -49599.182      47961          219            219            0.73         
  45200000   502.7862      -26361.535     -26049.625     -50339.65       47961          219            219            0.73         
  45300000   507.64072     -26356.812     -26041.891     -48066.031      47961          219            219            0.73         
  45400000   499.72564     -26362.401     -26052.39      -49915.474      47961          219            219            0.73         
  45500000   500.26401     -26362.35      -26052.005     -47929.413      47961          219            219            0.73         
  45600000   496.25355     -26367.606     -26059.749     -49301.505      47961          219            219            0.73         
  45700000   502.70219     -26361.707     -26049.85      -49302.318      47961          219            219            0.73         
  45800000   499.01168     -26360.154     -26050.586     -48373.485      47961          219            219            0.73         
  45900000   510.76077     -26359.701     -26042.844     -49373.551      47961          219            219            0.73         
  46000000   494.40215     -26358.034     -26051.325     -47301.472      47961          219            219            0.73         
  46100000   503.57451     -26360.201     -26047.802     -48807.651      47961          219            219            0.73         
  46200000   502.16044     -26361.206     -26049.684     -49488.385      47961          219            219            0.73         
  46300000   495.38489     -26367.2       -26059.882     -50467.886      47961          219            219            0.73         
  46400000   495.24661     -26358.062     -26050.829     -49473.908      47961          219            219            0.73         
  46500000   497.12853     -26366.536     -26058.136     -48818.383      47961          219            219            0.73         
  46600000   500.74642     -26368.347     -26057.703     -49315.408      47961          219            219            0.73         
  46700000   510.00772     -26358.159     -26041.769     -48767.323      47961          219            219            0.73         
  46800000   504.57278     -26358.083     -26045.065     -49676.173      47961          219            219            0.73         
  46900000   505.09945     -26358.849     -26045.504     -47685.819      47961          219            219            0.73         
  47000000   502.69359     -26362.543     -26050.69      -48273.107      47961          219            219            0.73         
  47100000   507.14999     -26358.867     -26044.251     -49444.469      47961          219            219            0.73         
  47200000   499.40227     -26363.598     -26053.787     -50209.023      47961          219            219            0.73         
  47300000   491.53004     -26364.112     -26059.185     -49730.954      47961          219            219            0.73         
  47400000   500.02456     -26359.99      -26049.793     -47423.059      47961          219            219            0.73         
  47500000   499.95972     -26363.86      -26053.704     -49177.618      47961          219            219            0.73         
  47600000   500.7082      -26360.393     -26049.773     -48690.397      47961          219            219            0.73         
  47700000   509.83724     -26350.727     -26034.443     -46909.846      47961          219            219            0.73         
  47800000   509.68855     -26360.121     -26043.93      -48741.293      47961          219            219            0.73         
  47900000   503.24461     -26363.346     -26051.152     -48908.584      47961          219            219            0.73         
  48000000   497.02428     -26365.875     -26057.54      -50519.893      47961          219            219            0.73         
  48100000   489.05099     -26356.896     -26053.507     -48978.587      47961          219            219            0.73         
  48200000   497.88394     -26361.057     -26052.189     -49029.549      47961          219            219            0.73         
  48300000   494.62478     -26362.948     -26056.101     -46990.098      47961          219            219            0.73         
  48400000   492.94992     -26368.906     -26063.099     -49769.919      47961          219            219            0.73         
  48500000   493.4435      -26354.235     -26048.121     -47434.582      47961          219            219            0.73         
  48600000   505.14153     -26369.501     -26056.13      -48990.279      47961          219            219            0.73         
  48700000   501.62721     -26363.769     -26052.578     -49878.184      47961          219            219            0.73         
  48800000   501.73459     -26360.825     -26049.568     -48791.545      47961          219            219            0.73         
  48900000   496.58        -26358.787     -26050.727     -48035.088      47961          219            219            0.73         
  49000000   493.13692     -26364.706     -26058.782     -47812.048      47961          219            219            0.73         
  49100000   494.40182     -26364.286     -26057.578     -48761.039      47961          219            219            0.73         
  49200000   496.65395     -26365.356     -26057.25      -48278.207      47961          219            219            0.73         
  49300000   502.00989     -26364.388     -26052.96      -48550.776      47961          219            219            0.73         
  49400000   499.25883     -26360.969     -26051.248     -48883.398      47961          219            219            0.73         
  49500000   504.95464     -26360.782     -26047.527     -48966.356      47961          219            219            0.73         
  49600000   505.37812     -26361.76      -26048.242     -49215.75       47961          219            219            0.73         
  49700000   496.89469     -26352.345     -26044.09      -48620.142      47961          219            219            0.73         
  49800000   496.21471     -26359.88      -26052.047     -48476.983      47961          219            219            0.73         
  49900000   496.64391     -26361.535     -26053.436     -49410.779      47961          219            219            0.73         
  50000000   490.30717     -26356.646     -26052.478     -49157.623      47961          219            219            0.73         
Loop time of 8871.82 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4869.352 ns/day, 0.005 hours/ns, 5635.824 timesteps/s, 40.578 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6335.2     | 6460.3     | 6593.2     |  73.8 | 72.82
Neigh   | 157.31     | 164.12     | 171.44     |  31.5 |  1.85
Comm    | 733.98     | 889.32     | 1081.2     | 306.6 | 10.02
Output  | 0.023256   | 0.029898   | 0.030489   |   0.8 |  0.00
Modify  | 964.96     | 1129.1     | 1236.5     | 237.4 | 12.73
Other   |            | 229        |            |       |  2.58

Nlocal:            300 ave         310 max         290 min
Histogram: 3 2 2 2 3 0 4 2 3 3
Nghost:        318.417 ave         329 max         309 min
Histogram: 1 2 2 2 4 6 2 3 0 2
Neighs:        6322.58 ave        6850 max        5920 min
Histogram: 5 2 2 2 3 2 3 3 0 2

Total # of neighbors = 151742
Ave neighs/atom = 21.075278
Neighbor list builds = 2433167
Dangerous builds = 0
Total wall time: 2:27:51
